<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100043:43_1.html">100100043:43 1</a>
 83564104-123276
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2043%20%3A%20Bagatelle%20%E2%86%92%20Gare%20du%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bagatelle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2243%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 43 : Bagatelle → Gare du Nord</td></tr>
<tr><td>from:Bagatelle</td></tr>
<tr><td>to:Gare du Nord</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:43</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Bagatelle [22817]</td>
<td style="background-color:#3CFF00";>Neuilly - Bagatelle (node similaire à 56%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22817" onclick="map.fitBounds([[48.876889,2.247249],[48.877489,2.247849]]);window.open('https://localhost:8112/load_and_zoom?left=2.247249&right=2.247849&top=48.877489&bottom=48.876889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247249&right=2.247849&top=48.877489&bottom=48.876889" onclick="map.fitBounds([[48.876889,2.247249],[48.877489,2.247849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Bagatelle [8534]</td>
<td style="background-color:#1BFF00";>Place de Bagatelle (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8534" onclick="map.fitBounds([[48.876568,2.250724],[48.877168,2.251324]]);window.open('https://localhost:8112/load_and_zoom?left=2.250724&right=2.251324&top=48.877168&bottom=48.876568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250724&right=2.251324&top=48.877168&bottom=48.876568" onclick="map.fitBounds([[48.876568,2.250724],[48.877168,2.251324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Centre [28439]</td>
<td style="background-color:#2AFF00";>Rue du Centre (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28439" onclick="map.fitBounds([[48.878933,2.253418],[48.879533,2.254018]]);window.open('https://localhost:8112/load_and_zoom?left=2.253418&right=2.254018&top=48.879533&bottom=48.878933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253418&right=2.254018&top=48.879533&bottom=48.878933" onclick="map.fitBounds([[48.878933,2.253418],[48.879533,2.254018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Bois de Boulogne [28438]</td>
<td style="background-color:#C6FF00";>Rue du Bois de Boulogne (node similaire à 100%) - distance 78 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28438" onclick="map.fitBounds([[48.880678,2.255527],[48.881278,2.256127]]);window.open('https://localhost:8112/load_and_zoom?left=2.255527&right=2.256127&top=48.881278&bottom=48.880678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255527&right=2.256127&top=48.881278&bottom=48.880678" onclick="map.fitBounds([[48.880678,2.255527],[48.881278,2.256127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Maurice Barres [40775]</td>
<td style="background-color:#06FF00";>Maurice Barrès (node similaire à 67%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40775" onclick="map.fitBounds([[48.880932,2.258661],[48.881532,2.259261]]);window.open('https://localhost:8112/load_and_zoom?left=2.258661&right=2.259261&top=48.881532&bottom=48.880932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258661&right=2.259261&top=48.881532&bottom=48.880932" onclick="map.fitBounds([[48.880932,2.258661],[48.881532,2.259261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Neuilly [40772]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40772" onclick="map.fitBounds([[48.884977,2.260617],[48.885577,2.261217]]);window.open('https://localhost:8112/load_and_zoom?left=2.260617&right=2.261217&top=48.885577&bottom=48.884977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260617&right=2.261217&top=48.885577&bottom=48.884977" onclick="map.fitBounds([[48.884977,2.260617],[48.885577,2.261217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>General Gouraud [28710]</td>
<td style="background-color:#3FFF00";>Géréral Perreti (node similaire à 11%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28710" onclick="map.fitBounds([[48.885688,2.26187],[48.886288,2.26247]]);window.open('https://localhost:8112/load_and_zoom?left=2.26187&right=2.26247&top=48.886288&bottom=48.885688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26187&right=2.26247&top=48.886288&bottom=48.885688" onclick="map.fitBounds([[48.885688,2.26187],[48.886288,2.26247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de l'Eglise [19826]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19826" onclick="map.fitBounds([[48.885087,2.263874],[48.885687,2.264474]]);window.open('https://localhost:8112/load_and_zoom?left=2.263874&right=2.264474&top=48.885687&bottom=48.885087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263874&right=2.264474&top=48.885687&bottom=48.885087" onclick="map.fitBounds([[48.885087,2.263874],[48.885687,2.264474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte-foy [29277]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29277" onclick="map.fitBounds([[48.884227,2.267691],[48.884827,2.268291]]);window.open('https://localhost:8112/load_and_zoom?left=2.267691&right=2.268291&top=48.884827&bottom=48.884227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267691&right=2.268291&top=48.884827&bottom=48.884227" onclick="map.fitBounds([[48.884227,2.267691],[48.884827,2.268291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise Saint-Pierre [28517]</td>
<td style="background-color:#15FF00";>Église Saint-Pierre (node similaire à 74%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28517" onclick="map.fitBounds([[48.883357,2.271535],[48.883957,2.272135]]);window.open('https://localhost:8112/load_and_zoom?left=2.271535&right=2.272135&top=48.883957&bottom=48.883357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271535&right=2.272135&top=48.883957&bottom=48.883357" onclick="map.fitBounds([[48.883357,2.271535],[48.883957,2.272135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chartres [28709]</td>
<td style="background-color:#22FF00";>Chartres (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28709" onclick="map.fitBounds([[48.882272,2.276374],[48.882872,2.276974]]);window.open('https://localhost:8112/load_and_zoom?left=2.276374&right=2.276974&top=48.882872&bottom=48.882272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276374&right=2.276974&top=48.882872&bottom=48.882272" onclick="map.fitBounds([[48.882272,2.276374],[48.882872,2.276974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montrosier - Parmentier [26258]</td>
<td style="background-color:#8DFF00";>Montrosier - Parmentier (node similaire à 100%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26258" onclick="map.fitBounds([[48.881519,2.279468],[48.882119,2.280068]]);window.open('https://localhost:8112/load_and_zoom?left=2.279468&right=2.280068&top=48.882119&bottom=48.881519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279468&right=2.280068&top=48.882119&bottom=48.881519" onclick="map.fitBounds([[48.881519,2.279468],[48.882119,2.280068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>General Koenig - Palais des Congres [26255]</td>
<td style="background-color:#2AFF00";>Général Koenig - Palais Des Congrès (node similaire à 63%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26255" onclick="map.fitBounds([[48.880389,2.284634],[48.880989,2.285234]]);window.open('https://localhost:8112/load_and_zoom?left=2.284634&right=2.285234&top=48.880989&bottom=48.880389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284634&right=2.285234&top=48.880989&bottom=48.880389" onclick="map.fitBounds([[48.880389,2.284634],[48.880989,2.285234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pereire - Porte Maillot [26248]</td>
<td style="background-color:#06FF00";>Pereire - Porte Maillot (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26248" onclick="map.fitBounds([[48.879662,2.287646],[48.880262,2.288246]]);window.open('https://localhost:8112/load_and_zoom?left=2.287646&right=2.288246&top=48.880262&bottom=48.879662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287646&right=2.288246&top=48.880262&bottom=48.879662" onclick="map.fitBounds([[48.879662,2.287646],[48.880262,2.288246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Eglise Saint-Ferdinand [41974]</td>
<td style="background-color:#BEFF00";>Église Saint-Ferdinand (node similaire à 77%) - distance 75 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41974" onclick="map.fitBounds([[48.878917,2.290931],[48.879517,2.291531]]);window.open('https://localhost:8112/load_and_zoom?left=2.290931&right=2.291531&top=48.879517&bottom=48.878917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290931&right=2.291531&top=48.879517&bottom=48.878917" onclick="map.fitBounds([[48.878917,2.290931],[48.879517,2.291531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes - mac Mahon [26257]</td>
<td style="background-color:#13FF00";>Ternes - Mac Mahon (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26257" onclick="map.fitBounds([[48.878119,2.294379],[48.878719,2.294979]]);window.open('https://localhost:8112/load_and_zoom?left=2.294379&right=2.294979&top=48.878719&bottom=48.878119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294379&right=2.294979&top=48.878719&bottom=48.878119" onclick="map.fitBounds([[48.878119,2.294379],[48.878719,2.294979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes [28254]</td>
<td style="background-color:#03FF00";>Ternes (node similaire à 100%) - distance 3 m [28990]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28254" onclick="map.fitBounds([[48.877248,2.298304],[48.877848,2.298904]]);window.open('https://localhost:8112/load_and_zoom?left=2.298304&right=2.298904&top=48.877848&bottom=48.877248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298304&right=2.298904&top=48.877848&bottom=48.877248" onclick="map.fitBounds([[48.877248,2.298304],[48.877848,2.298904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Hoche - Saint-Honore [423949]</td>
<td style="background-color:#32FF00";>Hoche - Saint-Honoré (node similaire à 79%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423949" onclick="map.fitBounds([[48.875973,2.301833],[48.876573,2.302433]]);window.open('https://localhost:8112/load_and_zoom?left=2.301833&right=2.302433&top=48.876573&bottom=48.875973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301833&right=2.302433&top=48.876573&bottom=48.875973" onclick="map.fitBounds([[48.875973,2.301833],[48.876573,2.302433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Friedland - Haussmann [27323]</td>
<td style="background-color:#25FF00";>Friedland - Haussmann (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27323" onclick="map.fitBounds([[48.874491,2.306004],[48.875091,2.306604]]);window.open('https://localhost:8112/load_and_zoom?left=2.306004&right=2.306604&top=48.875091&bottom=48.874491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306004&right=2.306604&top=48.875091&bottom=48.874491" onclick="map.fitBounds([[48.874491,2.306004],[48.875091,2.306604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Courcelles [27325]</td>
<td style="background-color:#92FF00";>Haussmann - Courcelles (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27325" onclick="map.fitBounds([[48.874636,2.30941],[48.875236,2.31001]]);window.open('https://localhost:8112/load_and_zoom?left=2.30941&right=2.31001&top=48.875236&bottom=48.874636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30941&right=2.31001&top=48.875236&bottom=48.874636" onclick="map.fitBounds([[48.874636,2.30941],[48.875236,2.31001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Miromesnil [27328]</td>
<td style="background-color:#4FFF00";>Haussmann − Miromesnil (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27328" onclick="map.fitBounds([[48.874835,2.314356],[48.875435,2.314956]]);window.open('https://localhost:8112/load_and_zoom?left=2.314356&right=2.314956&top=48.875435&bottom=48.874835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314356&right=2.314956&top=48.875435&bottom=48.874835" onclick="map.fitBounds([[48.874835,2.314356],[48.875435,2.314956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Augustin [36546]</td>
<td style="background-color:#13FF00";>Saint-Augustin (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36546" onclick="map.fitBounds([[48.874566,2.320514],[48.875166,2.321114]]);window.open('https://localhost:8112/load_and_zoom?left=2.320514&right=2.321114&top=48.875166&bottom=48.874566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320514&right=2.321114&top=48.875166&bottom=48.874566" onclick="map.fitBounds([[48.874566,2.320514],[48.875166,2.321114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [28406]</td>
<td style="background-color:#13FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28406" onclick="map.fitBounds([[48.874944,2.324574],[48.875544,2.325174]]);window.open('https://localhost:8112/load_and_zoom?left=2.324574&right=2.325174&top=48.875544&bottom=48.874944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324574&right=2.325174&top=48.875544&bottom=48.874944" onclick="map.fitBounds([[48.874944,2.324574],[48.875544,2.325174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Trinite [35849]</td>
<td style="background-color:#13FF00";>Trinité (node similaire à 60%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35849" onclick="map.fitBounds([[48.875798,2.331128],[48.876398,2.331728]]);window.open('https://localhost:8112/load_and_zoom?left=2.331128&right=2.331728&top=48.876398&bottom=48.875798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331128&right=2.331728&top=48.876398&bottom=48.875798" onclick="map.fitBounds([[48.875798,2.331128],[48.876398,2.331728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Saint-Georges - Chateaudun [26763]</td>
<td style="background-color:#15FF00";>Saint-Georges - Châteaudun (node similaire à 79%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26763" onclick="map.fitBounds([[48.875709,2.33651],[48.876309,2.33711]]);window.open('https://localhost:8112/load_and_zoom?left=2.33651&right=2.33711&top=48.876309&bottom=48.875709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33651&right=2.33711&top=48.876309&bottom=48.875709" onclick="map.fitBounds([[48.875709,2.33651],[48.876309,2.33711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Carrefour de Chateaudun [34172]</td>
<td style="background-color:#0BFF00";>Carrefour de Châteaudun (node similaire à 77%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34172" onclick="map.fitBounds([[48.875529,2.338922],[48.876129,2.339522]]);window.open('https://localhost:8112/load_and_zoom?left=2.338922&right=2.339522&top=48.876129&bottom=48.875529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338922&right=2.339522&top=48.876129&bottom=48.875529" onclick="map.fitBounds([[48.875529,2.338922],[48.876129,2.339522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cadet [26762]</td>
<td style="background-color:#1BFF00";>Cadet (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26762" onclick="map.fitBounds([[48.875322,2.342178],[48.875922,2.342778]]);window.open('https://localhost:8112/load_and_zoom?left=2.342178&right=2.342778&top=48.875922&bottom=48.875322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342178&right=2.342778&top=48.875922&bottom=48.875322" onclick="map.fitBounds([[48.875322,2.342178],[48.875922,2.342778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Square Montholon [8420]</td>
<td style="background-color:#D1FF00";>Square de Montholon (node similaire à 85%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8420" onclick="map.fitBounds([[48.876247,2.346715],[48.876847,2.347315]]);window.open('https://localhost:8112/load_and_zoom?left=2.346715&right=2.347315&top=48.876847&bottom=48.876247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346715&right=2.347315&top=48.876847&bottom=48.876247" onclick="map.fitBounds([[48.876247,2.346715],[48.876847,2.347315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Franz Liszt [27215]</td>
<td style="background-color:#78FF00";>Place Franz Liszt (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27215" onclick="map.fitBounds([[48.877649,2.351907],[48.878249,2.352507]]);window.open('https://localhost:8112/load_and_zoom?left=2.351907&right=2.352507&top=48.878249&bottom=48.877649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351907&right=2.352507&top=48.878249&bottom=48.877649" onclick="map.fitBounds([[48.877649,2.351907],[48.878249,2.352507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fayette - Magenta [22816]</td>
<td style="background-color:#83FF00";>La Fayette - Magenta (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22816" onclick="map.fitBounds([[48.878421,2.354946],[48.879021,2.355546]]);window.open('https://localhost:8112/load_and_zoom?left=2.354946&right=2.355546&top=48.879021&bottom=48.878421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354946&right=2.355546&top=48.879021&bottom=48.878421" onclick="map.fitBounds([[48.878421,2.354946],[48.879021,2.355546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord [39805]</td>
<td style="background-color:#1DFF00";>Gare du Nord (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39805" onclick="map.fitBounds([[48.880677,2.3571],[48.881277,2.3577]]);window.open('https://localhost:8112/load_and_zoom?left=2.3571&right=2.3577&top=48.881277&bottom=48.880677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3571&right=2.3577&top=48.881277&bottom=48.880677" onclick="map.fitBounds([[48.880677,2.3571],[48.881277,2.3577]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.247549,48.877189],[2.251024,48.876868],[2.253718,48.879233],[2.255827,48.880978],[2.258961,48.881232],[2.260917,48.885277],[2.26217,48.885988],[2.264174,48.885387],[2.267991,48.884527],[2.271835,48.883657],[2.276674,48.882572],[2.279768,48.881819],[2.284934,48.880689],[2.287946,48.879962],[2.291231,48.879217],[2.294679,48.878419],[2.298604,48.877548],[2.302133,48.876273],[2.306304,48.874791],[2.30971,48.874936],[2.314656,48.875135],[2.320814,48.874866],[2.324874,48.875244],[2.331428,48.876098],[2.33681,48.876009],[2.339222,48.875829],[2.342478,48.875622],[2.347015,48.876547],[2.352207,48.877949],[2.355246,48.878721],[2.3574,48.880977]]},
	{"type":"Point","coordinates":[2.247549,48.877189]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.247549,48.877189;2.251024,48.876868;2.253718,48.879233;2.255827,48.880978;2.258961,48.881232;2.260917,48.885277;2.26217,48.885988;2.264174,48.885387;2.267991,48.884527;2.271835,48.883657;2.276674,48.882572;2.279768,48.881819;2.284934,48.880689;2.287946,48.879962;2.291231,48.879217;2.294679,48.878419;2.298604,48.877548;2.302133,48.876273;2.306304,48.874791;2.30971,48.874936;2.314656,48.875135;2.320814,48.874866;2.324874,48.875244;2.331428,48.876098;2.33681,48.876009;2.339222,48.875829;2.342478,48.875622;2.347015,48.876547;2.352207,48.877949;2.355246,48.878721;2.3574,48.880977?timestamps=1502005500;1502005560;1502005620;1502005680;1502005740;1502005800;1502005860;1502005860;1502005980;1502006040;1502006280;1502006400;1502006520;1502006580;1502006580;1502006640;1502006700;1502006760;1502006820;1502006880;1502006880;1502006940;1502007000;1502007060;1502007120;1502007120;1502007180;1502007240;1502007300;1502007360;1502007420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
