<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191007:91-07_0.html">291191007:91-07 0</a>
 83156663-168094
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-07%20%3A%20Gare%20d%27Etampes%20%E2%86%92%20Gare%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23ED2939%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-07 : Gare d'Etampes → Gare Dourdan</td></tr>
<tr><td>from:Gare d'Etampes</td></tr>
<tr><td>to:Gare Dourdan</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-07</td></tr>
<tr><td>colour:#ED2939</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Gare d'Etampes [2759]</td>
<td style="background-color:#10FF00";>Gare d'Étampes (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2759" onclick="map.fitBounds([[48.436301,2.159614],[48.436901,2.160214]]);window.open('https://localhost:8112/load_and_zoom?left=2.159614&right=2.160214&top=48.436901&bottom=48.436301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159614&right=2.160214&top=48.436901&bottom=48.436301" onclick="map.fitBounds([[48.436301,2.159614],[48.436901,2.160214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Simone de Beauvoir [2766]</td>
<td style="background-color:#FFD500";>Simone de Beauvoir (node similaire à 100%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2766" onclick="map.fitBounds([[48.436444,2.153142],[48.437044,2.153742]]);window.open('https://localhost:8112/load_and_zoom?left=2.153142&right=2.153742&top=48.437044&bottom=48.436444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153142&right=2.153742&top=48.437044&bottom=48.436444" onclick="map.fitBounds([[48.436444,2.153142],[48.437044,2.153742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée Collin [2767]</td>
<td style="background-color:#E0FF00";>Vallée Collin (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2767" onclick="map.fitBounds([[48.439938,2.151184],[48.440538,2.151784]]);window.open('https://localhost:8112/load_and_zoom?left=2.151184&right=2.151784&top=48.440538&bottom=48.439938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151184&right=2.151784&top=48.440538&bottom=48.439938" onclick="map.fitBounds([[48.439938,2.151184],[48.440538,2.151784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [2776]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2776" onclick="map.fitBounds([[48.479418,2.042409],[48.480018,2.043009]]);window.open('https://localhost:8112/load_and_zoom?left=2.042409&right=2.043009&top=48.480018&bottom=48.479418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042409&right=2.043009&top=48.480018&bottom=48.479418" onclick="map.fitBounds([[48.479418,2.042409],[48.480018,2.043009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [2782]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2782" onclick="map.fitBounds([[48.501554,2.019315],[48.502154,2.019915]]);window.open('https://localhost:8112/load_and_zoom?left=2.019315&right=2.019915&top=48.502154&bottom=48.501554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.019315&right=2.019915&top=48.502154&bottom=48.501554" onclick="map.fitBounds([[48.501554,2.019315],[48.502154,2.019915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Eglise [2780]</td>
<td style="background-color:#0EFF00";>Les Granges - Eglise (node similaire à 39%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2780" onclick="map.fitBounds([[48.503985,2.020572],[48.504585,2.021172]]);window.open('https://localhost:8112/load_and_zoom?left=2.020572&right=2.021172&top=48.504585&bottom=48.503985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020572&right=2.021172&top=48.504585&bottom=48.503985" onclick="map.fitBounds([[48.503985,2.020572],[48.504585,2.021172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>V.v.f. [9404]</td>
<td style="background-color:#08FF00";>Belambra - Le Normont (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9404" onclick="map.fitBounds([[48.521643,2.014849],[48.522243,2.015449]]);window.open('https://localhost:8112/load_and_zoom?left=2.014849&right=2.015449&top=48.522243&bottom=48.521643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.014849&right=2.015449&top=48.522243&bottom=48.521643" onclick="map.fitBounds([[48.521643,2.014849],[48.522243,2.015449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée [2754]</td>
<td style="background-color:#10FF00";>Champ de Courses (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2754" onclick="map.fitBounds([[48.534167,1.995808],[48.534767,1.996408]]);window.open('https://localhost:8112/load_and_zoom?left=1.995808&right=1.996408&top=48.534767&bottom=48.534167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995808&right=1.996408&top=48.534767&bottom=48.534167" onclick="map.fitBounds([[48.534167,1.995808],[48.534767,1.996408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [2752]</td>
<td style="background-color:#1BFF00";>Hôpital (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2752" onclick="map.fitBounds([[48.534158,2.002075],[48.534758,2.002675]]);window.open('https://localhost:8112/load_and_zoom?left=2.002075&right=2.002675&top=48.534758&bottom=48.534158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.002075&right=2.002675&top=48.534758&bottom=48.534158" onclick="map.fitBounds([[48.534158,2.002075],[48.534758,2.002675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Gare Dourdan [2750]</td>
<td style="background-color:#0EFF00";>Gare RER (node similaire à 29%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2750" onclick="map.fitBounds([[48.533372,2.007237],[48.533972,2.007837]]);window.open('https://localhost:8112/load_and_zoom?left=2.007237&right=2.007837&top=48.533972&bottom=48.533372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.007237&right=2.007837&top=48.533972&bottom=48.533372" onclick="map.fitBounds([[48.533372,2.007237],[48.533972,2.007837]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.159914,48.436601],[2.153442,48.436744],[2.151484,48.440238],[2.042709,48.479718],[2.019615,48.501854],[2.020872,48.504285],[2.015149,48.521943],[1.996108,48.534467],[2.002375,48.534458],[2.007537,48.533672]]},
	{"type":"Point","coordinates":[2.159914,48.436601]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.159914,48.436601;2.153442,48.436744;2.151484,48.440238;2.042709,48.479718;2.019615,48.501854;2.020872,48.504285;2.015149,48.521943;1.996108,48.534467;2.002375,48.534458;2.007537,48.533672?timestamps=1498981500;1498981680;1498981800;1498982400;1498982700;1498982820;1498983000;1498983300;1498983480;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
