<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195046:95-46_1.html">251195046:95-46 1</a>
 81532467-1349571
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-46%20%3A%20L.e.p%20%E2%86%92%20Institut%20Marie%20Th%C3%A9r%C3%A8se%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22L.e.p%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Institut%20Marie%20Th%C3%A9r%C3%A8se%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-46%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2373800D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-46 : L.e.p → Institut Marie Thérèse</td></tr>
<tr><td>from:L.e.p</td></tr>
<tr><td>to:Institut Marie Thérèse</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-46</td></tr>
<tr><td>colour:#73800D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3400";>L.e.p [29611]</td>
<td style="background-color:#18FF00";>LEP (node similaire à 11%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29611" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);window.open('http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Ville [29628]</td>
<td style="background-color:#10FF00";>Centre-Ville (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29628" onclick="map.fitBounds([[49.160257,1.93433],[49.160857,1.93493]]);window.open('http://localhost:8111/load_and_zoom?left=1.93433&right=1.93493&top=49.160857&bottom=49.160257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.93433&right=1.93493&top=49.160857&bottom=49.160257" onclick="map.fitBounds([[49.160257,1.93433],[49.160857,1.93493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bouconvillers [417090]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417090" onclick="map.fitBounds([[49.175753,1.902523],[49.176353,1.903123]]);window.open('http://localhost:8111/load_and_zoom?left=1.902523&right=1.903123&top=49.176353&bottom=49.175753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.902523&right=1.903123&top=49.176353&bottom=49.175753" onclick="map.fitBounds([[49.175753,1.902523],[49.176353,1.903123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lierville [417105]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417105" onclick="map.fitBounds([[49.190138,1.880839],[49.190738,1.881439]]);window.open('http://localhost:8111/load_and_zoom?left=1.880839&right=1.881439&top=49.190738&bottom=49.190138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.880839&right=1.881439&top=49.190738&bottom=49.190138" onclick="map.fitBounds([[49.190138,1.880839],[49.190738,1.881439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hadancourt [417092]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417092" onclick="map.fitBounds([[49.186555,1.853702],[49.187155,1.854302]]);window.open('http://localhost:8111/load_and_zoom?left=1.853702&right=1.854302&top=49.187155&bottom=49.186555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.853702&right=1.854302&top=49.187155&bottom=49.186555" onclick="map.fitBounds([[49.186555,1.853702],[49.187155,1.854302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Serans [417093]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417093" onclick="map.fitBounds([[49.18558,1.835233],[49.18618,1.835833]]);window.open('http://localhost:8111/load_and_zoom?left=1.835233&right=1.835833&top=49.18618&bottom=49.18558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.835233&right=1.835833&top=49.18618&bottom=49.18558" onclick="map.fitBounds([[49.18558,1.835233],[49.18618,1.835833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blamécourt [416823]</td>
<td style="background-color:#2DFF00";>Blamécourt (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416823" onclick="map.fitBounds([[49.160694,1.802483],[49.161294,1.803083]]);window.open('http://localhost:8111/load_and_zoom?left=1.802483&right=1.803083&top=49.161294&bottom=49.160694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.802483&right=1.803083&top=49.161294&bottom=49.160694" onclick="map.fitBounds([[49.160694,1.802483],[49.161294,1.803083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière [416862]</td>
<td style="background-color:#25FF00";>Gare Routière (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416862" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);window.open('http://localhost:8111/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut Marie Thérèse [417091]</td>
<td style="background-color:#2AFF00";>Institut Marie Thérèse (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417091" onclick="map.fitBounds([[49.15548,1.784207],[49.15608,1.784807]]);window.open('http://localhost:8111/load_and_zoom?left=1.784207&right=1.784807&top=49.15608&bottom=49.15548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.784207&right=1.784807&top=49.15608&bottom=49.15548" onclick="map.fitBounds([[49.15548,1.784207],[49.15608,1.784807]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.943297,49.157728],[1.93463,49.160557],[1.902823,49.176053],[1.881139,49.190438],[1.854002,49.186855],[1.835533,49.18588],[1.802783,49.160994],[1.790531,49.154855],[1.784507,49.15578]]},
	{"type":"Point","coordinates":[1.943297,49.157728]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.943297,49.157728;1.93463,49.160557;1.902823,49.176053;1.881139,49.190438;1.854002,49.186855;1.835533,49.18588;1.802783,49.160994;1.790531,49.154855;1.784507,49.15578?timestamps=1489478760;1489478880;1489479180;1489479420;1489479600;1489479720;1489479960;1489480140;1489480500&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
