<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100093:93_0.html">100100093:93 0</a>
 83264245-177681
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2093%20%3A%20Invalides%20%E2%86%92%20Suresnes-de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Invalides%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Suresnes-de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2293%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 93 : Invalides → Suresnes-de Gaulle</td></tr>
<tr><td>from:Invalides</td></tr>
<tr><td>to:Suresnes-de Gaulle</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:93</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Invalides [36738]</td>
<td style="background-color:#13FF00";>Invalides (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36738" onclick="map.fitBounds([[48.861174,2.314198],[48.861774,2.314798]]);window.open('https://localhost:8112/load_and_zoom?left=2.314198&right=2.314798&top=48.861774&bottom=48.861174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314198&right=2.314798&top=48.861774&bottom=48.861174" onclick="map.fitBounds([[48.861174,2.314198],[48.861774,2.314798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Invalides. [37722]</td>
<td style="background-color:#2FFF00";>Invalides (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37722" onclick="map.fitBounds([[48.862639,2.313857],[48.863239,2.314457]]);window.open('https://localhost:8112/load_and_zoom?left=2.313857&right=2.314457&top=48.863239&bottom=48.862639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313857&right=2.314457&top=48.863239&bottom=48.862639" onclick="map.fitBounds([[48.862639,2.313857],[48.863239,2.314457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont des Invalides - Place de Finlande [22762]</td>
<td style="background-color:#2FFF00";>Pont des Invalides - Place de Finlande (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22762" onclick="map.fitBounds([[48.86253,2.31086],[48.86313,2.31146]]);window.open('https://localhost:8112/load_and_zoom?left=2.31086&right=2.31146&top=48.86313&bottom=48.86253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31086&right=2.31146&top=48.86313&bottom=48.86253" onclick="map.fitBounds([[48.86253,2.31086],[48.86313,2.31146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Palais de la Decouverte [28431]</td>
<td style="background-color:#2DFF00";>Palais de la Découverte (node similaire à 80%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28431" onclick="map.fitBounds([[48.864957,2.310137],[48.865557,2.310737]]);window.open('https://localhost:8112/load_and_zoom?left=2.310137&right=2.310737&top=48.865557&bottom=48.864957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310137&right=2.310737&top=48.865557&bottom=48.864957" onclick="map.fitBounds([[48.864957,2.310137],[48.865557,2.310737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Rond-Point des Champs-Elysees [34180]</td>
<td style="background-color:#15FF00";>Rond-Point des Champs-Élysées (node similaire à 66%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34180" onclick="map.fitBounds([[48.867905,2.310026],[48.868505,2.310626]]);window.open('https://localhost:8112/load_and_zoom?left=2.310026&right=2.310626&top=48.868505&bottom=48.867905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310026&right=2.310626&top=48.868505&bottom=48.867905" onclick="map.fitBounds([[48.867905,2.310026],[48.868505,2.310626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Rond-Point des Champs-Elysees - Matignon [27332]</td>
<td style="background-color:#3FFF00";>Rond-Point des Champs-Élysées - Matignon (node similaire à 73%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27332" onclick="map.fitBounds([[48.869397,2.311443],[48.869997,2.312043]]);window.open('https://localhost:8112/load_and_zoom?left=2.311443&right=2.312043&top=48.869997&bottom=48.869397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311443&right=2.312043&top=48.869997&bottom=48.869397" onclick="map.fitBounds([[48.869397,2.311443],[48.869997,2.312043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Matignon - Saint-Honore [22998]</td>
<td style="background-color:#A4FF00";>Matignon - Saint-Honoré (node similaire à 83%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22998" onclick="map.fitBounds([[48.871572,2.314085],[48.872172,2.314685]]);window.open('https://localhost:8112/load_and_zoom?left=2.314085&right=2.314685&top=48.872172&bottom=48.871572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314085&right=2.314685&top=48.872172&bottom=48.871572" onclick="map.fitBounds([[48.871572,2.314085],[48.872172,2.314685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>La Boetie - Percier [27336]</td>
<td style="background-color:#2FFF00";>La Boétie - Percier (node similaire à 71%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27336" onclick="map.fitBounds([[48.873397,2.31358],[48.873997,2.31418]]);window.open('https://localhost:8112/load_and_zoom?left=2.31358&right=2.31418&top=48.873997&bottom=48.873397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31358&right=2.31418&top=48.873997&bottom=48.873397" onclick="map.fitBounds([[48.873397,2.31358],[48.873997,2.31418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Philippe-du-Roule [39486]</td>
<td style="background-color:#3CFF00";>Saint-Philippe du Roule (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39486" onclick="map.fitBounds([[48.872884,2.309874],[48.873484,2.310474]]);window.open('https://localhost:8112/load_and_zoom?left=2.309874&right=2.310474&top=48.873484&bottom=48.872884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309874&right=2.310474&top=48.873484&bottom=48.872884" onclick="map.fitBounds([[48.872884,2.309874],[48.873484,2.310474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Courcelles [27322]</td>
<td style="background-color:#03FF00";>Haussmann Courcelles (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27322" onclick="map.fitBounds([[48.874825,2.308197],[48.875425,2.308797]]);window.open('https://localhost:8112/load_and_zoom?left=2.308197&right=2.308797&top=48.875425&bottom=48.874825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308197&right=2.308797&top=48.875425&bottom=48.874825" onclick="map.fitBounds([[48.874825,2.308197],[48.875425,2.308797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Friedland - Haussmann [35137]</td>
<td style="background-color:#4FFF00";>Friedland - Haussmann (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35137" onclick="map.fitBounds([[48.874752,2.305976],[48.875352,2.306576]]);window.open('https://localhost:8112/load_and_zoom?left=2.305976&right=2.306576&top=48.875352&bottom=48.874752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305976&right=2.306576&top=48.875352&bottom=48.874752" onclick="map.fitBounds([[48.874752,2.305976],[48.875352,2.306576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Hoche - Saint-Honore [423950]</td>
<td style="background-color:#F2FF00";>Hoche - Saint-Honoré (node similaire à 79%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423950" onclick="map.fitBounds([[48.876809,2.300389],[48.877409,2.300989]]);window.open('https://localhost:8112/load_and_zoom?left=2.300389&right=2.300989&top=48.877409&bottom=48.876809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300389&right=2.300989&top=48.877409&bottom=48.876809" onclick="map.fitBounds([[48.876809,2.300389],[48.877409,2.300989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes [25307]</td>
<td style="background-color:#0EFF00";>Ternes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25307" onclick="map.fitBounds([[48.877778,2.296886],[48.878378,2.297486]]);window.open('https://localhost:8112/load_and_zoom?left=2.296886&right=2.297486&top=48.878378&bottom=48.877778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296886&right=2.297486&top=48.878378&bottom=48.877778" onclick="map.fitBounds([[48.877778,2.296886],[48.878378,2.297486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes - mac Mahon [29153]</td>
<td style="background-color:#06FF00";>Ternes - Mac Mahon (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29153" onclick="map.fitBounds([[48.878712,2.294269],[48.879312,2.294869]]);window.open('https://localhost:8112/load_and_zoom?left=2.294269&right=2.294869&top=48.879312&bottom=48.878712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294269&right=2.294869&top=48.879312&bottom=48.878712" onclick="map.fitBounds([[48.878712,2.294269],[48.879312,2.294869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Demours [36745]</td>
<td style="background-color:#08FF00";>Pierre Demours (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36745" onclick="map.fitBounds([[48.881193,2.295534],[48.881793,2.296134]]);window.open('https://localhost:8112/load_and_zoom?left=2.295534&right=2.296134&top=48.881793&bottom=48.881193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295534&right=2.296134&top=48.881793&bottom=48.881193" onclick="map.fitBounds([[48.881193,2.295534],[48.881793,2.296134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Pereire - Marechal Juin [36744]</td>
<td style="background-color:#54FF00";>Pereire – Maréchal Juin (node similaire à 76%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36744" onclick="map.fitBounds([[48.883593,2.296745],[48.884193,2.297345]]);window.open('https://localhost:8112/load_and_zoom?left=2.296745&right=2.297345&top=48.884193&bottom=48.883593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296745&right=2.297345&top=48.884193&bottom=48.883593" onclick="map.fitBounds([[48.883593,2.296745],[48.884193,2.297345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Pereire [9113]</td>
<td style="background-color:#4CFF00";>Péreire Levallois (node similaire à 24%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9113" onclick="map.fitBounds([[48.884788,2.297766],[48.885388,2.298366]]);window.open('https://localhost:8112/load_and_zoom?left=2.297766&right=2.298366&top=48.885388&bottom=48.884788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297766&right=2.298366&top=48.885388&bottom=48.884788" onclick="map.fitBounds([[48.884788,2.297766],[48.885388,2.298366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pereire-le Chatelier [8408]</td>
<td style="background-color:#0BFF00";>Pereire – Le Châtelier (node similaire à 75%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8408" onclick="map.fitBounds([[48.884932,2.295545],[48.885532,2.296145]]);window.open('https://localhost:8112/load_and_zoom?left=2.295545&right=2.296145&top=48.885532&bottom=48.884932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295545&right=2.296145&top=48.885532&bottom=48.884932" onclick="map.fitBounds([[48.884932,2.295545],[48.885532,2.296145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Champerret [21167]</td>
<td style="background-color:#15FF00";>Porte de Champerret (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21167" onclick="map.fitBounds([[48.885353,2.292301],[48.885953,2.292901]]);window.open('https://localhost:8112/load_and_zoom?left=2.292301&right=2.292901&top=48.885953&bottom=48.885353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292301&right=2.292901&top=48.885953&bottom=48.885353" onclick="map.fitBounds([[48.885353,2.292301],[48.885953,2.292901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Yser et la Somme [8048]</td>
<td style="background-color:#61FF00";>L'Yser et la Somme (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8048" onclick="map.fitBounds([[48.88572,2.289316],[48.88632,2.289916]]);window.open('https://localhost:8112/load_and_zoom?left=2.289316&right=2.289916&top=48.88632&bottom=48.88572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289316&right=2.289916&top=48.88632&bottom=48.88572" onclick="map.fitBounds([[48.88572,2.289316],[48.88632,2.289916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers - Bineau [24882]</td>
<td style="background-color:#6EFF00";>Villiers Bineau (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24882" onclick="map.fitBounds([[48.886688,2.282897],[48.887288,2.283497]]);window.open('https://localhost:8112/load_and_zoom?left=2.282897&right=2.283497&top=48.887288&bottom=48.886688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282897&right=2.283497&top=48.887288&bottom=48.886688" onclick="map.fitBounds([[48.886688,2.282897],[48.887288,2.283497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Rouquier [28436]</td>
<td style="background-color:#6EFF00";>Louis Rouquier (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28436" onclick="map.fitBounds([[48.888314,2.281137],[48.888914,2.281737]]);window.open('https://localhost:8112/load_and_zoom?left=2.281137&right=2.281737&top=48.888914&bottom=48.888314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281137&right=2.281737&top=48.888914&bottom=48.888314" onclick="map.fitBounds([[48.888314,2.281137],[48.888914,2.281737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire - Villiers [2274]</td>
<td style="background-color:#08FF00";>Voltaire - Villiers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2274" onclick="map.fitBounds([[48.889814,2.279541],[48.890414,2.280141]]);window.open('https://localhost:8112/load_and_zoom?left=2.279541&right=2.280141&top=48.890414&bottom=48.889814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279541&right=2.280141&top=48.890414&bottom=48.889814" onclick="map.fitBounds([[48.889814,2.279541],[48.890414,2.280141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Hopital du Perpetuel Secours [26957]</td>
<td style="background-color:#28FF00";>Hôpital du Perpétuel Secours (node similaire à 66%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26957" onclick="map.fitBounds([[48.891449,2.277849],[48.892049,2.278449]]);window.open('https://localhost:8112/load_and_zoom?left=2.277849&right=2.278449&top=48.892049&bottom=48.891449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277849&right=2.278449&top=48.892049&bottom=48.891449" onclick="map.fitBounds([[48.891449,2.277849],[48.892049,2.278449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [2275]</td>
<td style="background-color:#22FF00";>Place de la Libération (node similaire à 76%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2275" onclick="map.fitBounds([[48.892913,2.275762],[48.893513,2.276362]]);window.open('https://localhost:8112/load_and_zoom?left=2.275762&right=2.276362&top=48.893513&bottom=48.892913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275762&right=2.276362&top=48.893513&bottom=48.892913" onclick="map.fitBounds([[48.892913,2.275762],[48.893513,2.276362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Hopital Americain [23728]</td>
<td style="background-color:#2FFF00";>Hôpital Américan (node similaire à 35%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23728" onclick="map.fitBounds([[48.892912,2.273431],[48.893512,2.274031]]);window.open('https://localhost:8112/load_and_zoom?left=2.273431&right=2.274031&top=48.893512&bottom=48.892912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273431&right=2.274031&top=48.893512&bottom=48.892912" onclick="map.fitBounds([[48.892912,2.273431],[48.893512,2.274031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers [21168]</td>
<td style="background-color:#08FF00";>Villiers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21168" onclick="map.fitBounds([[48.895715,2.272678],[48.896315,2.273278]]);window.open('https://localhost:8112/load_and_zoom?left=2.272678&right=2.273278&top=48.896315&bottom=48.895715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272678&right=2.273278&top=48.896315&bottom=48.895715" onclick="map.fitBounds([[48.895715,2.272678],[48.896315,2.273278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de la Grande Jatte [23724]</td>
<td style="background-color:#2DFF00";>Pont de la Grande Jatte (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23724" onclick="map.fitBounds([[48.893096,2.266384],[48.893696,2.266984]]);window.open('https://localhost:8112/load_and_zoom?left=2.266384&right=2.266984&top=48.893696&bottom=48.893096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266384&right=2.266984&top=48.893696&bottom=48.893096" onclick="map.fitBounds([[48.893096,2.266384],[48.893696,2.266984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>College Andre Maurois [25278]</td>
<td style="background-color:#25FF00";>Collège André Maurois (node similaire à 63%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25278" onclick="map.fitBounds([[48.889633,2.261046],[48.890233,2.261646]]);window.open('https://localhost:8112/load_and_zoom?left=2.261046&right=2.261646&top=48.890233&bottom=48.889633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261046&right=2.261646&top=48.890233&bottom=48.889633" onclick="map.fitBounds([[48.889633,2.261046],[48.890233,2.261646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Chateau [7749]</td>
<td style="background-color:#03FF00";>Château (node similaire à 45%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7749" onclick="map.fitBounds([[48.887532,2.263571],[48.888132,2.264171]]);window.open('https://localhost:8112/load_and_zoom?left=2.263571&right=2.264171&top=48.888132&bottom=48.887532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263571&right=2.264171&top=48.888132&bottom=48.887532" onclick="map.fitBounds([[48.887532,2.263571],[48.888132,2.264171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Neuilly [40773]</td>
<td style="background-color:#28FF00";>Pont de Neuilly (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40773" onclick="map.fitBounds([[48.884887,2.260304],[48.885487,2.260904]]);window.open('https://localhost:8112/load_and_zoom?left=2.260304&right=2.260904&top=48.885487&bottom=48.884887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260304&right=2.260904&top=48.885487&bottom=48.884887" onclick="map.fitBounds([[48.884887,2.260304],[48.885487,2.260904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Maurice Barres [40774]</td>
<td style="background-color:#06FF00";>Maurice Barrès (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40774" onclick="map.fitBounds([[48.88104,2.258483],[48.88164,2.259083]]);window.open('https://localhost:8112/load_and_zoom?left=2.258483&right=2.259083&top=48.88164&bottom=48.88104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258483&right=2.259083&top=48.88164&bottom=48.88104" onclick="map.fitBounds([[48.88104,2.258483],[48.88164,2.259083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Bois de Boulogne [7746]</td>
<td style="background-color:#20FF00";>Rue du Bois de Boulogne (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7746" onclick="map.fitBounds([[48.880776,2.253987],[48.881376,2.254587]]);window.open('https://localhost:8112/load_and_zoom?left=2.253987&right=2.254587&top=48.881376&bottom=48.880776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253987&right=2.254587&top=48.881376&bottom=48.880776" onclick="map.fitBounds([[48.880776,2.253987],[48.881376,2.254587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Centre [40776]</td>
<td style="background-color:#00FF00";>Rue du Centre (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40776" onclick="map.fitBounds([[48.8794,2.252899],[48.88,2.253499]]);window.open('https://localhost:8112/load_and_zoom?left=2.252899&right=2.253499&top=48.88&bottom=48.8794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252899&right=2.253499&top=48.88&bottom=48.8794" onclick="map.fitBounds([[48.8794,2.252899],[48.88,2.253499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Bagatelle [7747]</td>
<td style="background-color:#0BFF00";>Place de Bagatelle (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7747" onclick="map.fitBounds([[48.876226,2.250166],[48.876826,2.250766]]);window.open('https://localhost:8112/load_and_zoom?left=2.250166&right=2.250766&top=48.876826&bottom=48.876226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250166&right=2.250766&top=48.876826&bottom=48.876226" onclick="map.fitBounds([[48.876226,2.250166],[48.876826,2.250766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Hopital - Pont de Puteaux [40801]</td>
<td style="background-color:#2DFF00";>Hôpital - Pont de Puteaux (node similaire à 77%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40801" onclick="map.fitBounds([[48.878475,2.241945],[48.879075,2.242545]]);window.open('https://localhost:8112/load_and_zoom?left=2.241945&right=2.242545&top=48.879075&bottom=48.878475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241945&right=2.242545&top=48.879075&bottom=48.878475" onclick="map.fitBounds([[48.878475,2.241945],[48.879075,2.242545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Wallace - Jean Jaures [28441]</td>
<td style="background-color:#2AFF00";>Wallace - Jaurès (node similaire à 55%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28441" onclick="map.fitBounds([[48.880306,2.23814],[48.880906,2.23874]]);window.open('https://localhost:8112/load_and_zoom?left=2.23814&right=2.23874&top=48.880906&bottom=48.880306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23814&right=2.23874&top=48.880906&bottom=48.880306" onclick="map.fitBounds([[48.880306,2.23814],[48.880906,2.23874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Rogers [39445]</td>
<td style="background-color:#06FF00";>Bas Rogers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39445" onclick="map.fitBounds([[48.879629,2.235362],[48.880229,2.235962]]);window.open('https://localhost:8112/load_and_zoom?left=2.235362&right=2.235962&top=48.880229&bottom=48.879629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235362&right=2.235962&top=48.880229&bottom=48.879629" onclick="map.fitBounds([[48.879629,2.235362],[48.880229,2.235962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>De Pressense [39494]</td>
<td style="background-color:#0EFF00";>De Pressensé (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39494" onclick="map.fitBounds([[48.877264,2.233404],[48.877864,2.234004]]);window.open('https://localhost:8112/load_and_zoom?left=2.233404&right=2.234004&top=48.877864&bottom=48.877264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233404&right=2.234004&top=48.877864&bottom=48.877264" onclick="map.fitBounds([[48.877264,2.233404],[48.877864,2.234004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompidou [7931]</td>
<td style="background-color:#4CFF00";>Pompidou (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7931" onclick="map.fitBounds([[48.875375,2.231337],[48.875975,2.231937]]);window.open('https://localhost:8112/load_and_zoom?left=2.231337&right=2.231937&top=48.875975&bottom=48.875375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231337&right=2.231937&top=48.875975&bottom=48.875375" onclick="map.fitBounds([[48.875375,2.231337],[48.875975,2.231937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Jean Mace [34182]</td>
<td style="background-color:#15FF00";>Jean Macé (node similaire à 67%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34182" onclick="map.fitBounds([[48.872667,2.228808],[48.873267,2.229408]]);window.open('https://localhost:8112/load_and_zoom?left=2.228808&right=2.229408&top=48.873267&bottom=48.872667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228808&right=2.229408&top=48.873267&bottom=48.872667" onclick="map.fitBounds([[48.872667,2.228808],[48.873267,2.229408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv [34181]</td>
<td style="background-color:#08FF00";>Henri IV (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34181" onclick="map.fitBounds([[48.870212,2.227247],[48.870812,2.227847]]);window.open('https://localhost:8112/load_and_zoom?left=2.227247&right=2.227847&top=48.870812&bottom=48.870212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.227247&right=2.227847&top=48.870812&bottom=48.870212" onclick="map.fitBounds([[48.870212,2.227247],[48.870812,2.227847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Suresnes [7938]</td>
<td style="background-color:#1DFF00";>Pont de Suresnes (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7938" onclick="map.fitBounds([[48.867661,2.228601],[48.868261,2.229201]]);window.open('https://localhost:8112/load_and_zoom?left=2.228601&right=2.229201&top=48.868261&bottom=48.867661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228601&right=2.229201&top=48.868261&bottom=48.867661" onclick="map.fitBounds([[48.867661,2.228601],[48.868261,2.229201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Bourets - Pont de Suresnes [26091]</td>
<td style="background-color:#25FF00";>Rue des Bourets - Pont de Suresnes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26091" onclick="map.fitBounds([[48.867381,2.226531],[48.867981,2.227131]]);window.open('https://localhost:8112/load_and_zoom?left=2.226531&right=2.227131&top=48.867981&bottom=48.867381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226531&right=2.227131&top=48.867981&bottom=48.867381" onclick="map.fitBounds([[48.867381,2.226531],[48.867981,2.227131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suresnes-de Gaulle [36747]</td>
<td style="background-color:#2AFF00";>Suresnes - De Gaulle (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36747" onclick="map.fitBounds([[48.868744,2.223912],[48.869344,2.224512]]);window.open('https://localhost:8112/load_and_zoom?left=2.223912&right=2.224512&top=48.869344&bottom=48.868744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223912&right=2.224512&top=48.869344&bottom=48.868744" onclick="map.fitBounds([[48.868744,2.223912],[48.869344,2.224512]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.314498,48.861474],[2.314157,48.862939],[2.31116,48.86283],[2.310437,48.865257],[2.310326,48.868205],[2.311743,48.869697],[2.314385,48.871872],[2.31388,48.873697],[2.310174,48.873184],[2.308497,48.875125],[2.306276,48.875052],[2.300689,48.877109],[2.297186,48.878078],[2.294569,48.879012],[2.295834,48.881493],[2.297045,48.883893],[2.298066,48.885088],[2.295845,48.885232],[2.292601,48.885653],[2.289616,48.88602],[2.283197,48.886988],[2.281437,48.888614],[2.279841,48.890114],[2.278149,48.891749],[2.276062,48.893213],[2.273731,48.893212],[2.272978,48.896015],[2.266684,48.893396],[2.261346,48.889933],[2.263871,48.887832],[2.260604,48.885187],[2.258783,48.88134],[2.254287,48.881076],[2.253199,48.8797],[2.250466,48.876526],[2.242245,48.878775],[2.23844,48.880606],[2.235662,48.879929],[2.233704,48.877564],[2.231637,48.875675],[2.229108,48.872967],[2.227547,48.870512],[2.228901,48.867961],[2.226831,48.867681],[2.224212,48.869044]]},
	{"type":"Point","coordinates":[2.314498,48.861474]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.314498,48.861474;2.314157,48.862939;2.31116,48.86283;2.310437,48.865257;2.310326,48.868205;2.311743,48.869697;2.314385,48.871872;2.31388,48.873697;2.310174,48.873184;2.308497,48.875125;2.306276,48.875052;2.300689,48.877109;2.297186,48.878078;2.294569,48.879012;2.295834,48.881493;2.297045,48.883893;2.298066,48.885088;2.295845,48.885232;2.292601,48.885653;2.289616,48.88602;2.283197,48.886988;2.281437,48.888614;2.279841,48.890114;2.278149,48.891749;2.276062,48.893213;2.273731,48.893212;2.272978,48.896015;2.266684,48.893396;2.261346,48.889933;2.263871,48.887832;2.260604,48.885187;2.258783,48.88134;2.254287,48.881076;2.253199,48.8797;2.250466,48.876526;2.242245,48.878775;2.23844,48.880606;2.235662,48.879929;2.233704,48.877564;2.231637,48.875675;2.229108,48.872967;2.227547,48.870512;2.228901,48.867961;2.226831,48.867681;2.224212,48.869044?timestamps=1498978800;1498978860;1498978860;1498978920;1498979100;1498979160;1498979160;1498979220;1498979280;1498979340;1498979340;1498979460;1498979580;1498979640;1498979700;1498979760;1498979820;1498979820;1498979880;1498979940;1498980120;1498980180;1498980240;1498980360;1498980420;1498980480;1498980540;1498980660;1498980840;1498980960;1498981080;1498981200;1498981320;1498981380;1498981500;1498981680;1498981740;1498981800;1498981860;1498981860;1498981920;1498981980;1498982040;1498982100;1498982160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
