<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100069:69_1.html">100100069:69 1</a>
 81605550-1364668
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2069%20%3A%20Champ%20de%20Mars%20%E2%86%92%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champ%20de%20Mars%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2269%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 69 : Champ de Mars → Gambetta</td></tr>
<tr><td>from:Champ de Mars</td></tr>
<tr><td>to:Gambetta</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:69</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B7FF00";>Champ de Mars [23320]</td>
<td style="background-color:#2DFF00";>Champ de Mars – Suffren (node similaire à 64%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23320" onclick="map.fitBounds([[48.854572,2.296264],[48.855172,2.296864]]);window.open('http://localhost:8111/load_and_zoom?left=2.296264&right=2.296864&top=48.855172&bottom=48.854572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296264&right=2.296864&top=48.855172&bottom=48.854572" onclick="map.fitBounds([[48.854572,2.296264],[48.855172,2.296864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rapp - la Bourdonnais [26307]</td>
<td style="background-color:#73FF00";>Rapp – La Bourdonnais (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26307" onclick="map.fitBounds([[48.856641,2.299327],[48.857241,2.299927]]);window.open('http://localhost:8111/load_and_zoom?left=2.299327&right=2.299927&top=48.857241&bottom=48.856641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299327&right=2.299927&top=48.857241&bottom=48.856641" onclick="map.fitBounds([[48.856641,2.299327],[48.857241,2.299927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bosquet - Saint-Dominique [23316]</td>
<td style="background-color:#0BFF00";>Bosquet – Saint-Dominique (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23316" onclick="map.fitBounds([[48.858565,2.303561],[48.859165,2.304161]]);window.open('http://localhost:8111/load_and_zoom?left=2.303561&right=2.304161&top=48.859165&bottom=48.858565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303561&right=2.304161&top=48.859165&bottom=48.858565" onclick="map.fitBounds([[48.858565,2.303561],[48.859165,2.304161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Pierre du Gros Caillou [26302]</td>
<td style="background-color:#FFEF00";>Saint-Pierre du Gros Caillou (node similaire à 100%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26302" onclick="map.fitBounds([[48.859006,2.305495],[48.859606,2.306095]]);window.open('http://localhost:8111/load_and_zoom?left=2.305495&right=2.306095&top=48.859606&bottom=48.859006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305495&right=2.306095&top=48.859606&bottom=48.859006" onclick="map.fitBounds([[48.859006,2.305495],[48.859606,2.306095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour-Maubourg - Saint-Dominique [26300]</td>
<td style="background-color:#66FF00";>La Tour Maubourg − Saint-Dominique (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26300" onclick="map.fitBounds([[48.859573,2.310208],[48.860173,2.310808]]);window.open('http://localhost:8111/load_and_zoom?left=2.310208&right=2.310808&top=48.860173&bottom=48.859573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310208&right=2.310808&top=48.860173&bottom=48.859573" onclick="map.fitBounds([[48.859573,2.310208],[48.860173,2.310808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Esplanade des Invalides [26311]</td>
<td style="background-color:#15FF00";>Esplanade des Invalides (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26311" onclick="map.fitBounds([[48.859601,2.313967],[48.860201,2.314567]]);window.open('http://localhost:8111/load_and_zoom?left=2.313967&right=2.314567&top=48.860201&bottom=48.859601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313967&right=2.314567&top=48.860201&bottom=48.859601" onclick="map.fitBounds([[48.859601,2.313967],[48.860201,2.314567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourgogne [26287]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26287" onclick="map.fitBounds([[48.858892,2.319579],[48.859492,2.320179]]);window.open('http://localhost:8111/load_and_zoom?left=2.319579&right=2.320179&top=48.859492&bottom=48.858892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319579&right=2.320179&top=48.859492&bottom=48.858892" onclick="map.fitBounds([[48.858892,2.319579],[48.859492,2.320179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Solferino - Bellechasse [23321]</td>
<td style="background-color:#3AFF00";>Solférino - Bellechasse (node similaire à 76%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23321" onclick="map.fitBounds([[48.857589,2.322944],[48.858189,2.323544]]);window.open('http://localhost:8111/load_and_zoom?left=2.322944&right=2.323544&top=48.858189&bottom=48.857589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322944&right=2.323544&top=48.858189&bottom=48.857589" onclick="map.fitBounds([[48.857589,2.322944],[48.858189,2.323544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue du bac - Rene Char [26293]</td>
<td style="background-color:#15FF00";>Rue du Bac - René Char (node similaire à 82%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26293" onclick="map.fitBounds([[48.855954,2.32605],[48.856554,2.32665]]);window.open('http://localhost:8111/load_and_zoom?left=2.32605&right=2.32665&top=48.856554&bottom=48.855954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32605&right=2.32665&top=48.856554&bottom=48.855954" onclick="map.fitBounds([[48.855954,2.32605],[48.856554,2.32665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Royal - Quai Voltaire [22638]</td>
<td style="background-color:#0BFF00";>Pont Royal - Quai Voltaire (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22638" onclick="map.fitBounds([[48.858713,2.328733],[48.859313,2.329333]]);window.open('http://localhost:8111/load_and_zoom?left=2.328733&right=2.329333&top=48.859313&bottom=48.858713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328733&right=2.329333&top=48.859313&bottom=48.858713" onclick="map.fitBounds([[48.858713,2.328733],[48.859313,2.329333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Royal [27340]</td>
<td style="background-color:#28FF00";>Pont Royal (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27340" onclick="map.fitBounds([[48.860259,2.33049],[48.860859,2.33109]]);window.open('http://localhost:8111/load_and_zoom?left=2.33049&right=2.33109&top=48.860859&bottom=48.860259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33049&right=2.33109&top=48.860859&bottom=48.860259" onclick="map.fitBounds([[48.860259,2.33049],[48.860859,2.33109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Quai Francois Mitterrand [27330]</td>
<td style="background-color:#08FF00";>Quai François Mittérand (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27330" onclick="map.fitBounds([[48.859576,2.333568],[48.860176,2.334168]]);window.open('http://localhost:8111/load_and_zoom?left=2.333568&right=2.334168&top=48.860176&bottom=48.859576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333568&right=2.334168&top=48.860176&bottom=48.859576" onclick="map.fitBounds([[48.859576,2.333568],[48.860176,2.334168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont des Arts [27331]</td>
<td style="background-color:#06FF00";>Pont des Arts (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27331" onclick="map.fitBounds([[48.858749,2.338213],[48.859349,2.338813]]);window.open('http://localhost:8111/load_and_zoom?left=2.338213&right=2.338813&top=48.859349&bottom=48.858749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338213&right=2.338813&top=48.859349&bottom=48.858749" onclick="map.fitBounds([[48.858749,2.338213],[48.859349,2.338813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai du Louvre [39788]</td>
<td style="background-color:#25FF00";>Pont Neuf - Quai du Louvre (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39788" onclick="map.fitBounds([[48.858318,2.34095],[48.858918,2.34155]]);window.open('http://localhost:8111/load_and_zoom?left=2.34095&right=2.34155&top=48.858918&bottom=48.858318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34095&right=2.34155&top=48.858918&bottom=48.858318" onclick="map.fitBounds([[48.858318,2.34095],[48.858918,2.34155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [422537]</td>
<td style="background-color:#0EFF00";>Châtelet (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422537" onclick="map.fitBounds([[48.856484,2.347978],[48.857084,2.348578]]);window.open('http://localhost:8111/load_and_zoom?left=2.347978&right=2.348578&top=48.857084&bottom=48.856484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347978&right=2.348578&top=48.857084&bottom=48.856484" onclick="map.fitBounds([[48.856484,2.347978],[48.857084,2.348578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [22499]</td>
<td style="background-color:#2DFF00";>Hôtel de Ville (node similaire à 67%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22499" onclick="map.fitBounds([[48.855765,2.350021],[48.856365,2.350621]]);window.open('http://localhost:8111/load_and_zoom?left=2.350021&right=2.350621&top=48.856365&bottom=48.855765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350021&right=2.350621&top=48.856365&bottom=48.855765" onclick="map.fitBounds([[48.855765,2.350021],[48.856365,2.350621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [22499]</td>
<td style="background-color:#2DFF00";>Hôtel de Ville (node similaire à 67%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22499" onclick="map.fitBounds([[48.855765,2.350021],[48.856365,2.350621]]);window.open('http://localhost:8111/load_and_zoom?left=2.350021&right=2.350621&top=48.856365&bottom=48.855765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350021&right=2.350621&top=48.856365&bottom=48.855765" onclick="map.fitBounds([[48.855765,2.350021],[48.856365,2.350621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Eglise Saint-Gervais [26305]</td>
<td style="background-color:#2DFF00";>Église Saint-Gervais (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26305" onclick="map.fitBounds([[48.855548,2.354734],[48.856148,2.355334]]);window.open('http://localhost:8111/load_and_zoom?left=2.354734&right=2.355334&top=48.856148&bottom=48.855548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354734&right=2.355334&top=48.856148&bottom=48.855548" onclick="map.fitBounds([[48.855548,2.354734],[48.856148,2.355334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Jouy [37546]</td>
<td style="background-color:#59FF00";>Rue de Jouy (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37546" onclick="map.fitBounds([[48.855179,2.357267],[48.855779,2.357867]]);window.open('http://localhost:8111/load_and_zoom?left=2.357267&right=2.357867&top=48.855779&bottom=48.855179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357267&right=2.357867&top=48.855779&bottom=48.855179" onclick="map.fitBounds([[48.855179,2.357267],[48.855779,2.357867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Paul [26175]</td>
<td style="background-color:#0BFF00";>Saint-Paul (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26175" onclick="map.fitBounds([[48.854514,2.361734],[48.855114,2.362334]]);window.open('http://localhost:8111/load_and_zoom?left=2.361734&right=2.362334&top=48.855114&bottom=48.854514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361734&right=2.362334&top=48.855114&bottom=48.854514" onclick="map.fitBounds([[48.854514,2.361734],[48.855114,2.362334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Birague [26173]</td>
<td style="background-color:#08FF00";>Birague (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26173" onclick="map.fitBounds([[48.85347,2.364702],[48.85407,2.365302]]);window.open('http://localhost:8111/load_and_zoom?left=2.364702&right=2.365302&top=48.85407&bottom=48.85347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364702&right=2.365302&top=48.85407&bottom=48.85347" onclick="map.fitBounds([[48.85347,2.364702],[48.85407,2.365302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille - rue Saint-Antoine [26174]</td>
<td style="background-color:#28FF00";>Bastille - Rue Saint-Antoine (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26174" onclick="map.fitBounds([[48.852894,2.367903],[48.853494,2.368503]]);window.open('http://localhost:8111/load_and_zoom?left=2.367903&right=2.368503&top=48.853494&bottom=48.852894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367903&right=2.368503&top=48.853494&bottom=48.852894" onclick="map.fitBounds([[48.852894,2.367903],[48.853494,2.368503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille [28398]</td>
<td style="background-color:#28FF00";>Bastille (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28398" onclick="map.fitBounds([[48.852517,2.368515],[48.853117,2.369115]]);window.open('http://localhost:8111/load_and_zoom?left=2.368515&right=2.369115&top=48.853117&bottom=48.852517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368515&right=2.369115&top=48.853117&bottom=48.852517" onclick="map.fitBounds([[48.852517,2.368515],[48.853117,2.369115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Breguet - Sabin [26299]</td>
<td style="background-color:#00FF00";>Bréguet-Sabin (node similaire à 65%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26299" onclick="map.fitBounds([[48.854125,2.371581],[48.854725,2.372181]]);window.open('http://localhost:8111/load_and_zoom?left=2.371581&right=2.372181&top=48.854725&bottom=48.854125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371581&right=2.372181&top=48.854725&bottom=48.854125" onclick="map.fitBounds([[48.854125,2.371581],[48.854725,2.372181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commandant Lamy [26292]</td>
<td style="background-color:#0EFF00";>Commandant Lamy (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26292" onclick="map.fitBounds([[48.855561,2.375205],[48.856161,2.375805]]);window.open('http://localhost:8111/load_and_zoom?left=2.375205&right=2.375805&top=48.856161&bottom=48.855561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375205&right=2.375805&top=48.856161&bottom=48.855561" onclick="map.fitBounds([[48.855561,2.375205],[48.856161,2.375805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Popincourt [26306]</td>
<td style="background-color:#0BFF00";>Popincourt (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26306" onclick="map.fitBounds([[48.856576,2.378038],[48.857176,2.378638]]);window.open('http://localhost:8111/load_and_zoom?left=2.378038&right=2.378638&top=48.857176&bottom=48.856576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378038&right=2.378638&top=48.857176&bottom=48.856576" onclick="map.fitBounds([[48.856576,2.378038],[48.857176,2.378638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Voltaire - Leon Blum [26294]</td>
<td style="background-color:#8DFF00";>Voltaire - Léon Blum (node similaire à 73%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26294" onclick="map.fitBounds([[48.857644,2.381431],[48.858244,2.382031]]);window.open('http://localhost:8111/load_and_zoom?left=2.381431&right=2.382031&top=48.858244&bottom=48.857644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381431&right=2.382031&top=48.858244&bottom=48.857644" onclick="map.fitBounds([[48.857644,2.381431],[48.858244,2.382031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Maur - Servan [26312]</td>
<td style="background-color:#0EFF00";>Saint-Maur - Servan (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26312" onclick="map.fitBounds([[48.858461,2.384673],[48.859061,2.385273]]);window.open('http://localhost:8111/load_and_zoom?left=2.384673&right=2.385273&top=48.859061&bottom=48.858461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384673&right=2.385273&top=48.859061&bottom=48.858461" onclick="map.fitBounds([[48.858461,2.384673],[48.859061,2.385273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Roquette - Pere Lachaise [22497]</td>
<td style="background-color:#3FFF00";>Roquette-Père Lachaise (node similaire à 77%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22497" onclick="map.fitBounds([[48.860158,2.38853],[48.860758,2.38913]]);window.open('http://localhost:8111/load_and_zoom?left=2.38853&right=2.38913&top=48.860758&bottom=48.860158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38853&right=2.38913&top=48.860758&bottom=48.860158" onclick="map.fitBounds([[48.860158,2.38853],[48.860758,2.38913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Auguste Metivier [36280]</td>
<td style="background-color:#10FF00";>Auguste Métivier (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36280" onclick="map.fitBounds([[48.862648,2.387851],[48.863248,2.388451]]);window.open('http://localhost:8111/load_and_zoom?left=2.387851&right=2.388451&top=48.863248&bottom=48.862648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387851&right=2.388451&top=48.863248&bottom=48.862648" onclick="map.fitBounds([[48.862648,2.387851],[48.863248,2.388451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Muriers [26297]</td>
<td style="background-color:#51FF00";>Mûriers (node similaire à 45%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26297" onclick="map.fitBounds([[48.863527,2.391271],[48.864127,2.391871]]);window.open('http://localhost:8111/load_and_zoom?left=2.391271&right=2.391871&top=48.864127&bottom=48.863527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391271&right=2.391871&top=48.864127&bottom=48.863527" onclick="map.fitBounds([[48.863527,2.391271],[48.864127,2.391871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martin Nadaud [26301]</td>
<td style="background-color:#2AFF00";>Martin Nadaud (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26301" onclick="map.fitBounds([[48.864469,2.39495],[48.865069,2.39555]]);window.open('http://localhost:8111/load_and_zoom?left=2.39495&right=2.39555&top=48.865069&bottom=48.864469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39495&right=2.39555&top=48.865069&bottom=48.864469" onclick="map.fitBounds([[48.864469,2.39495],[48.865069,2.39555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [26098]</td>
<td style="background-color:#08FF00";>Gambetta (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26098" onclick="map.fitBounds([[48.864539,2.397429],[48.865139,2.398029]]);window.open('http://localhost:8111/load_and_zoom?left=2.397429&right=2.398029&top=48.865139&bottom=48.864539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397429&right=2.398029&top=48.865139&bottom=48.864539" onclick="map.fitBounds([[48.864539,2.397429],[48.865139,2.398029]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.296564,48.854872],[2.299627,48.856941],[2.303861,48.858865],[2.305795,48.859306],[2.310508,48.859873],[2.314267,48.859901],[2.319879,48.859192],[2.323244,48.857889],[2.32635,48.856254],[2.329033,48.859013],[2.33079,48.860559],[2.333868,48.859876],[2.338513,48.859049],[2.34125,48.858618],[2.348278,48.856784],[2.350321,48.856065],[2.355034,48.855848],[2.357567,48.855479],[2.362034,48.854814],[2.365002,48.85377],[2.368203,48.853194],[2.368815,48.852817],[2.371881,48.854425],[2.375505,48.855861],[2.378338,48.856876],[2.381731,48.857944],[2.384973,48.858761],[2.38883,48.860458],[2.388151,48.862948],[2.391571,48.863827],[2.39525,48.864769],[2.397729,48.864839]]},
	{"type":"Point","coordinates":[2.296564,48.854872]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.296564,48.854872;2.299627,48.856941;2.303861,48.858865;2.305795,48.859306;2.310508,48.859873;2.314267,48.859901;2.319879,48.859192;2.323244,48.857889;2.32635,48.856254;2.329033,48.859013;2.33079,48.860559;2.333868,48.859876;2.338513,48.859049;2.34125,48.858618;2.348278,48.856784;2.350321,48.856065;2.350321,48.856065;2.355034,48.855848;2.357567,48.855479;2.362034,48.854814;2.365002,48.85377;2.368203,48.853194;2.368815,48.852817;2.371881,48.854425;2.375505,48.855861;2.378338,48.856876;2.381731,48.857944;2.384973,48.858761;2.38883,48.860458;2.388151,48.862948;2.391571,48.863827;2.39525,48.864769;2.397729,48.864839?timestamps=1488267300;1488267300;1488267360;1488267420;1488267540;1488267600;1488267600;1488267660;1488267720;1488267780;1488267840;1488267960;1488268080;1488268140;1488268260;1488268320;1488268320;1488268440;1488268500;1488268620;1488268680;1488268740;1488268740;1488268800;1488268860;1488268920;1488268980;1488269040;1488269040;1488269100;1488269100;1488269160;1488269160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
