<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039352:39-35B_0.html">039039352:39-35B 0</a>
 84194346-1309980
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-35%20B%20%3A%20Gare%20de%20Courcelle%20-%20Lyc%C3%A9e%20de%20la%20Vall%C3%A9e%20%E2%86%92%20Coll%C3%A8ge%20p.%20de%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Courcelle%20-%20Lyc%C3%A9e%20de%20la%20Vall%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20p.%20de%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-35%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-35 B : Gare de Courcelle - Lycée de la Vallée → Collège p. de Coubertin</td></tr>
<tr><td>from:Gare de Courcelle - Lycée de la Vallée</td></tr>
<tr><td>to:Collège p. de Coubertin</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-35 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Gare de Courcelle - Lycée de la Vallée [424403]</td>
<td style="background-color:#D6FF00";>Gare de Courcelles (node similaire à 50%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424403" onclick="map.fitBounds([[48.699906,2.097407],[48.700506,2.098007]]);window.open('https://localhost:8112/load_and_zoom?left=2.097407&right=2.098007&top=48.700506&bottom=48.699906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097407&right=2.098007&top=48.700506&bottom=48.699906" onclick="map.fitBounds([[48.699906,2.097407],[48.700506,2.098007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courcelle [9936]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9936" onclick="map.fitBounds([[48.703776,2.099807],[48.704376,2.100407]]);window.open('https://localhost:8112/load_and_zoom?left=2.099807&right=2.100407&top=48.704376&bottom=48.703776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099807&right=2.100407&top=48.704376&bottom=48.703776" onclick="map.fitBounds([[48.703776,2.099807],[48.704376,2.100407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Air et Soleil [9156]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9156" onclick="map.fitBounds([[48.704517,2.097277],[48.705117,2.097877]]);window.open('https://localhost:8112/load_and_zoom?left=2.097277&right=2.097877&top=48.705117&bottom=48.704517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097277&right=2.097877&top=48.705117&bottom=48.704517" onclick="map.fitBounds([[48.704517,2.097277],[48.705117,2.097877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malmousse [9154]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9154" onclick="map.fitBounds([[48.704961,2.094912],[48.705561,2.095512]]);window.open('https://localhost:8112/load_and_zoom?left=2.094912&right=2.095512&top=48.705561&bottom=48.704961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094912&right=2.095512&top=48.705561&bottom=48.704961" onclick="map.fitBounds([[48.704961,2.094912],[48.705561,2.095512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée du Côteau [420647]</td>
<td style="background-color:#FFC500";>Les Prés (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420647" onclick="map.fitBounds([[48.706315,2.076341],[48.706915,2.076941]]);window.open('https://localhost:8112/load_and_zoom?left=2.076341&right=2.076941&top=48.706915&bottom=48.706315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076341&right=2.076941&top=48.706915&bottom=48.706315" onclick="map.fitBounds([[48.706315,2.076341],[48.706915,2.076941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Skf [4632]</td>
<td style="background-color:#47FF00";>SKF (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4632" onclick="map.fitBounds([[48.707014,2.067048],[48.707614,2.067648]]);window.open('https://localhost:8112/load_and_zoom?left=2.067048&right=2.067648&top=48.707614&bottom=48.707014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067048&right=2.067648&top=48.707614&bottom=48.707014" onclick="map.fitBounds([[48.707014,2.067048],[48.707614,2.067648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Lubin [4532]</td>
<td style="background-color:#32FF00";>Saint-Lubin (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4532" onclick="map.fitBounds([[48.706288,2.056214],[48.706888,2.056814]]);window.open('https://localhost:8112/load_and_zoom?left=2.056214&right=2.056814&top=48.706888&bottom=48.706288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056214&right=2.056814&top=48.706888&bottom=48.706288" onclick="map.fitBounds([[48.706288,2.056214],[48.706888,2.056814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège p. de Coubertin [4512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4512" onclick="map.fitBounds([[48.70339,2.043899],[48.70399,2.044499]]);window.open('https://localhost:8112/load_and_zoom?left=2.043899&right=2.044499&top=48.70399&bottom=48.70339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043899&right=2.044499&top=48.70399&bottom=48.70339" onclick="map.fitBounds([[48.70339,2.043899],[48.70399,2.044499]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.097707,48.700206],[2.100107,48.704076],[2.097577,48.704817],[2.095212,48.705261],[2.076641,48.706615],[2.067348,48.707314],[2.056514,48.706588],[2.044199,48.70369]]},
	{"type":"Point","coordinates":[2.097707,48.700206]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.097707,48.700206;2.100107,48.704076;2.097577,48.704817;2.095212,48.705261;2.076641,48.706615;2.067348,48.707314;2.056514,48.706588;2.044199,48.70369?timestamps=1498985760;1498986000;1498986060;1498986120;1498986180;1498986360;1498986540;1498986900&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
