<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100261:261_1.html">100100261:261 1</a>
 80182753-1137503
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20261%20%3A%20Bongarde%20%E2%86%92%20Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bongarde%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22261%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 261 : Bongarde → Gare de Franconville</td></tr>
<tr><td>from:Bongarde</td></tr>
<tr><td>to:Gare de Franconville</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:261</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bongarde [413177]</td>
<td style="background-color:#32FF00";>Bongarde (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413177" onclick="map.fitBounds([[48.924868,2.325886],[48.925468,2.326486]]);window.open('http://localhost:8111/load_and_zoom?left=2.325886&right=2.326486&top=48.925468&bottom=48.924868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325886&right=2.326486&top=48.925468&bottom=48.924868" onclick="map.fitBounds([[48.924868,2.325886],[48.925468,2.326486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Colin [40173]</td>
<td style="background-color:#88FF00";>Henri Colin (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40173" onclick="map.fitBounds([[48.925775,2.322217],[48.926375,2.322817]]);window.open('http://localhost:8111/load_and_zoom?left=2.322217&right=2.322817&top=48.926375&bottom=48.925775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322217&right=2.322817&top=48.926375&bottom=48.925775" onclick="map.fitBounds([[48.925775,2.322217],[48.926375,2.322817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Longue Bertrane [40185]</td>
<td style="background-color:#FF6A00";>Vieux Chemin de Saint-Denis–Centre Commercial (node similaire à 0%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40185" onclick="map.fitBounds([[48.929621,2.32017],[48.930221,2.32077]]);window.open('http://localhost:8111/load_and_zoom?left=2.32017&right=2.32077&top=48.930221&bottom=48.929621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32017&right=2.32077&top=48.930221&bottom=48.929621" onclick="map.fitBounds([[48.929621,2.32017],[48.930221,2.32077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ampere [413173]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413173" onclick="map.fitBounds([[48.930673,2.327085],[48.931273,2.327685]]);window.open('http://localhost:8111/load_and_zoom?left=2.327085&right=2.327685&top=48.931273&bottom=48.930673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327085&right=2.327685&top=48.931273&bottom=48.930673" onclick="map.fitBounds([[48.930673,2.327085],[48.931273,2.327685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Acacias [413198]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413198" onclick="map.fitBounds([[48.933298,2.326825],[48.933898,2.327425]]);window.open('http://localhost:8111/load_and_zoom?left=2.326825&right=2.327425&top=48.933898&bottom=48.933298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326825&right=2.327425&top=48.933898&bottom=48.933298" onclick="map.fitBounds([[48.933298,2.326825],[48.933898,2.327425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Noue [39746]</td>
<td style="background-color:#7BFF00";>Cimetière (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39746" onclick="map.fitBounds([[48.934807,2.326306],[48.935407,2.326906]]);window.open('http://localhost:8111/load_and_zoom?left=2.326306&right=2.326906&top=48.935407&bottom=48.934807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326306&right=2.326906&top=48.935407&bottom=48.934807" onclick="map.fitBounds([[48.934807,2.326306],[48.935407,2.326906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marechal Leclerc [41814]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41814" onclick="map.fitBounds([[48.936928,2.324233],[48.937528,2.324833]]);window.open('http://localhost:8111/load_and_zoom?left=2.324233&right=2.324833&top=48.937528&bottom=48.936928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324233&right=2.324833&top=48.937528&bottom=48.936928" onclick="map.fitBounds([[48.936928,2.324233],[48.937528,2.324833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Parc Departemental [36494]</td>
<td style="background-color:#28FF00";>Parc Départemental (node similaire à 71%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36494" onclick="map.fitBounds([[48.941152,2.321667],[48.941752,2.322267]]);window.open('http://localhost:8111/load_and_zoom?left=2.321667&right=2.322267&top=48.941752&bottom=48.941152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321667&right=2.322267&top=48.941752&bottom=48.941152" onclick="map.fitBounds([[48.941152,2.321667],[48.941752,2.322267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Industrielle Nord [22430]</td>
<td style="background-color:#35FF00";>Zone Industrielle Nord (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22430" onclick="map.fitBounds([[48.942643,2.317669],[48.943243,2.318269]]);window.open('http://localhost:8111/load_and_zoom?left=2.317669&right=2.318269&top=48.943243&bottom=48.942643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317669&right=2.318269&top=48.943243&bottom=48.942643" onclick="map.fitBounds([[48.942643,2.317669],[48.943243,2.318269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commandant d'Estienne d'Orves [40181]</td>
<td style="background-color:#06FF00";>Commandant d'Estienne d'Orves (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40181" onclick="map.fitBounds([[48.943469,2.314531],[48.944069,2.315131]]);window.open('http://localhost:8111/load_and_zoom?left=2.314531&right=2.315131&top=48.944069&bottom=48.943469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314531&right=2.315131&top=48.944069&bottom=48.943469" onclick="map.fitBounds([[48.943469,2.314531],[48.944069,2.315131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Zi du val de Seine [2260]</td>
<td style="background-color:#3FFF00";>De Gaulle - ZI du Val de Seine (node similaire à 72%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2260" onclick="map.fitBounds([[48.944448,2.310792],[48.945048,2.311392]]);window.open('http://localhost:8111/load_and_zoom?left=2.310792&right=2.311392&top=48.945048&bottom=48.944448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310792&right=2.311392&top=48.945048&bottom=48.944448" onclick="map.fitBounds([[48.944448,2.310792],[48.945048,2.311392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dequevauvilliers [30003]</td>
<td style="background-color:#00FF00";>Dequevauvilliers (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30003" onclick="map.fitBounds([[48.946343,2.304542],[48.946943,2.305142]]);window.open('http://localhost:8111/load_and_zoom?left=2.304542&right=2.305142&top=48.946943&bottom=48.946343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304542&right=2.305142&top=48.946943&bottom=48.946343" onclick="map.fitBounds([[48.946343,2.304542],[48.946943,2.305142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Pont d'Epinay [29478]</td>
<td style="background-color:#28FF00";>Pont d'Épinay (node similaire à 65%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29478" onclick="map.fitBounds([[48.949794,2.306546],[48.950394,2.307146]]);window.open('http://localhost:8111/load_and_zoom?left=2.306546&right=2.307146&top=48.950394&bottom=48.949794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306546&right=2.307146&top=48.950394&bottom=48.949794" onclick="map.fitBounds([[48.949794,2.306546],[48.950394,2.307146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gilbert Bonnemaison [41953]</td>
<td style="background-color:#1BFF00";>Gilbert Bonnemaison (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41953" onclick="map.fitBounds([[48.954962,2.306788],[48.955562,2.307388]]);window.open('http://localhost:8111/load_and_zoom?left=2.306788&right=2.307388&top=48.955562&bottom=48.954962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306788&right=2.307388&top=48.955562&bottom=48.954962" onclick="map.fitBounds([[48.954962,2.306788],[48.955562,2.307388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Joffre Cinema [41954]</td>
<td style="background-color:#00FF00";>Joffre Cinéma (node similaire à 65%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41954" onclick="map.fitBounds([[48.957935,2.301533],[48.958535,2.302133]]);window.open('http://localhost:8111/load_and_zoom?left=2.301533&right=2.302133&top=48.958535&bottom=48.957935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301533&right=2.302133&top=48.958535&bottom=48.957935" onclick="map.fitBounds([[48.957935,2.301533],[48.958535,2.302133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cygne d'Enghien - Joffre [2352]</td>
<td style="background-color:#00FF00";>Cygne d'Enghien - Joffre (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2352" onclick="map.fitBounds([[48.96115,2.295812],[48.96175,2.296412]]);window.open('http://localhost:8111/load_and_zoom?left=2.295812&right=2.296412&top=48.96175&bottom=48.96115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295812&right=2.296412&top=48.96175&bottom=48.96115" onclick="map.fitBounds([[48.96115,2.295812],[48.96175,2.296412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Gratien-RER-Guynemer [413172]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413172" onclick="map.fitBounds([[48.963853,2.288781],[48.964453,2.289381]]);window.open('http://localhost:8111/load_and_zoom?left=2.288781&right=2.289381&top=48.964453&bottom=48.963853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288781&right=2.289381&top=48.964453&bottom=48.963853" onclick="map.fitBounds([[48.963853,2.288781],[48.964453,2.289381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthie Albrecht [413189]</td>
<td style="background-color:#EBFF00";>Berthie Albrecht (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413189" onclick="map.fitBounds([[48.964974,2.284112],[48.965574,2.284712]]);window.open('http://localhost:8111/load_and_zoom?left=2.284112&right=2.284712&top=48.965574&bottom=48.964974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284112&right=2.284712&top=48.965574&bottom=48.964974" onclick="map.fitBounds([[48.964974,2.284112],[48.965574,2.284712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Liberte [41645]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41645" onclick="map.fitBounds([[48.965951,2.278924],[48.966551,2.279524]]);window.open('http://localhost:8111/load_and_zoom?left=2.278924&right=2.279524&top=48.966551&bottom=48.965951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278924&right=2.279524&top=48.966551&bottom=48.965951" onclick="map.fitBounds([[48.965951,2.278924],[48.966551,2.279524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Leon Protais [41646]</td>
<td style="background-color:#22FF00";>Léon Protais (node similaire à 62%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41646" onclick="map.fitBounds([[48.967421,2.271047],[48.968021,2.271647]]);window.open('http://localhost:8111/load_and_zoom?left=2.271047&right=2.271647&top=48.968021&bottom=48.967421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271047&right=2.271647&top=48.968021&bottom=48.967421" onclick="map.fitBounds([[48.967421,2.271047],[48.968021,2.271647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Gare de Sannois - Marechal Foch [413184]</td>
<td style="background-color:#6EFF00";>Sannois (node similaire à 28%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413184" onclick="map.fitBounds([[48.970041,2.264082],[48.970641,2.264682]]);window.open('http://localhost:8111/load_and_zoom?left=2.264082&right=2.264682&top=48.970641&bottom=48.970041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264082&right=2.264682&top=48.970641&bottom=48.970041" onclick="map.fitBounds([[48.970041,2.264082],[48.970641,2.264682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Sannois [413176]</td>
<td style="background-color:#22FF00";>Gare de Sannois (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413176" onclick="map.fitBounds([[48.969725,2.262472],[48.970325,2.263072]]);window.open('http://localhost:8111/load_and_zoom?left=2.262472&right=2.263072&top=48.970325&bottom=48.969725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262472&right=2.263072&top=48.970325&bottom=48.969725" onclick="map.fitBounds([[48.969725,2.262472],[48.970325,2.263072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Sannois [41816]</td>
<td style="background-color:#0BFF00";>Mairie de Sannois (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41816" onclick="map.fitBounds([[48.971232,2.258088],[48.971832,2.258688]]);window.open('http://localhost:8111/load_and_zoom?left=2.258088&right=2.258688&top=48.971832&bottom=48.971232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258088&right=2.258688&top=48.971832&bottom=48.971232" onclick="map.fitBounds([[48.971232,2.258088],[48.971832,2.258688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [413178]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413178" onclick="map.fitBounds([[48.974749,2.249168],[48.975349,2.249768]]);window.open('http://localhost:8111/load_and_zoom?left=2.249168&right=2.249768&top=48.975349&bottom=48.974749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249168&right=2.249768&top=48.975349&bottom=48.974749" onclick="map.fitBounds([[48.974749,2.249168],[48.975349,2.249768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Jean Moulin [413191]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413191" onclick="map.fitBounds([[48.977771,2.240972],[48.978371,2.241572]]);window.open('http://localhost:8111/load_and_zoom?left=2.240972&right=2.241572&top=48.978371&bottom=48.977771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240972&right=2.241572&top=48.978371&bottom=48.977771" onclick="map.fitBounds([[48.977771,2.240972],[48.978371,2.241572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Bleue [413180]</td>
<td style="background-color:#FFE700";>Maison Bleue (node similaire à 100%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413180" onclick="map.fitBounds([[48.980282,2.234455],[48.980882,2.235055]]);window.open('http://localhost:8111/load_and_zoom?left=2.234455&right=2.235055&top=48.980882&bottom=48.980282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234455&right=2.235055&top=48.980882&bottom=48.980282" onclick="map.fitBounds([[48.980282,2.234455],[48.980882,2.235055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Charles de Gaulle [413192]</td>
<td style="background-color:#1DFF00";>Place Charles de Gaulle (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413192" onclick="map.fitBounds([[48.983834,2.22728],[48.984434,2.22788]]);window.open('http://localhost:8111/load_and_zoom?left=2.22728&right=2.22788&top=48.984434&bottom=48.983834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22728&right=2.22788&top=48.984434&bottom=48.983834" onclick="map.fitBounds([[48.983834,2.22728],[48.984434,2.22788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Marche de Franconville [413193]</td>
<td style="background-color:#10FF00";>Marché (node similaire à 20%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413193" onclick="map.fitBounds([[48.985497,2.227904],[48.986097,2.228504]]);window.open('http://localhost:8111/load_and_zoom?left=2.227904&right=2.228504&top=48.986097&bottom=48.985497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.227904&right=2.228504&top=48.986097&bottom=48.985497" onclick="map.fitBounds([[48.985497,2.227904],[48.986097,2.228504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Berteaux [413187]</td>
<td style="background-color:#00FF00";>Maurice Berteaux (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413187" onclick="map.fitBounds([[48.988843,2.230587],[48.989443,2.231187]]);window.open('http://localhost:8111/load_and_zoom?left=2.230587&right=2.231187&top=48.989443&bottom=48.988843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230587&right=2.231187&top=48.989443&bottom=48.988843" onclick="map.fitBounds([[48.988843,2.230587],[48.989443,2.231187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Gare de Franconville [413195]</td>
<td style="background-color:#2AFF00";>30-03 D (node similaire à 4%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413195" onclick="map.fitBounds([[48.993689,2.233131],[48.994289,2.233731]]);window.open('http://localhost:8111/load_and_zoom?left=2.233131&right=2.233731&top=48.994289&bottom=48.993689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233131&right=2.233731&top=48.994289&bottom=48.993689" onclick="map.fitBounds([[48.993689,2.233131],[48.994289,2.233731]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.326186,48.925168],[2.322517,48.926075],[2.32047,48.929921],[2.327385,48.930973],[2.327125,48.933598],[2.326606,48.935107],[2.324533,48.937228],[2.321967,48.941452],[2.317969,48.942943],[2.314831,48.943769],[2.311092,48.944748],[2.304842,48.946643],[2.306846,48.950094],[2.307088,48.955262],[2.301833,48.958235],[2.296112,48.96145],[2.289081,48.964153],[2.284412,48.965274],[2.279224,48.966251],[2.271347,48.967721],[2.264382,48.970341],[2.262772,48.970025],[2.258388,48.971532],[2.249468,48.975049],[2.241272,48.978071],[2.234755,48.980582],[2.22758,48.984134],[2.228204,48.985797],[2.230887,48.989143],[2.233431,48.993989]]},
	{"type":"Point","coordinates":[2.326186,48.925168]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.326186,48.925168;2.322517,48.926075;2.32047,48.929921;2.327385,48.930973;2.327125,48.933598;2.326606,48.935107;2.324533,48.937228;2.321967,48.941452;2.317969,48.942943;2.314831,48.943769;2.311092,48.944748;2.304842,48.946643;2.306846,48.950094;2.307088,48.955262;2.301833,48.958235;2.296112,48.96145;2.289081,48.964153;2.284412,48.965274;2.279224,48.966251;2.271347,48.967721;2.264382,48.970341;2.262772,48.970025;2.258388,48.971532;2.249468,48.975049;2.241272,48.978071;2.234755,48.980582;2.22758,48.984134;2.228204,48.985797;2.230887,48.989143;2.233431,48.993989?timestamps=1489474800;1489474860;1489475040;1489475160;1489475220;1489475280;1489475280;1489475400;1489475400;1489475460;1489475520;1489475580;1489475640;1489475700;1489475820;1489475940;1489476060;1489476120;1489476180;1489476300;1489476480;1489476480;1489476600;1489476780;1489476960;1489477080;1489477260;1489477320;1489477380;1489477560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
