<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440058:58_0.html">059440058:58 0</a>
 85437111-1275511
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2058%20%3A%20Pontoise%20Gare%20%E2%86%92%20Av.%20de%20la%20Mare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Av.%20de%20la%20Mare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2258%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230098D8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 58 : Pontoise Gare → Av. de la Mare</td></tr>
<tr><td>from:Pontoise Gare</td></tr>
<tr><td>to:Av. de la Mare</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:58</td></tr>
<tr><td>colour:#0098D8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Pontoise Gare [8831]</td>
<td style="background-color:#08FF00";>Gare de Canrobert (node similaire à 19%) - distance 5 m [8664]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8831" onclick="map.fitBounds([[49.046109,2.092933],[49.046709,2.093533]]);window.open('https://localhost:8112/load_and_zoom?left=2.092933&right=2.093533&top=49.046709&bottom=49.046109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.092933&right=2.093533&top=49.046709&bottom=49.046109" onclick="map.fitBounds([[49.046109,2.092933],[49.046709,2.093533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Av. 1er Dragon [8665]</td>
<td style="background-color:#0BFF00";>Rue du Premier Dragon (node similaire à 30%) - distance 6 m [8665]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8665" onclick="map.fitBounds([[49.041744,2.089906],[49.042344,2.090506]]);window.open('https://localhost:8112/load_and_zoom?left=2.089906&right=2.090506&top=49.042344&bottom=49.041744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089906&right=2.090506&top=49.042344&bottom=49.041744" onclick="map.fitBounds([[49.041744,2.089906],[49.042344,2.090506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [8666]</td>
<td style="background-color:#0BFF00";>Lycée Kastler (node similaire à 100%) - distance 6 m [416402;8666]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8666" onclick="map.fitBounds([[49.036711,2.085159],[49.037311,2.085759]]);window.open('https://localhost:8112/load_and_zoom?left=2.085159&right=2.085759&top=49.037311&bottom=49.036711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085159&right=2.085759&top=49.037311&bottom=49.036711" onclick="map.fitBounds([[49.036711,2.085159],[49.037311,2.085759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [8832]</td>
<td style="background-color:#0BFF00";>Cergy Préfecture (node similaire à 52%) - distance 6 m [29581]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8832" onclick="map.fitBounds([[49.036304,2.079927],[49.036904,2.080527]]);window.open('https://localhost:8112/load_and_zoom?left=2.079927&right=2.080527&top=49.036904&bottom=49.036304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079927&right=2.080527&top=49.036904&bottom=49.036304" onclick="map.fitBounds([[49.036304,2.079927],[49.036904,2.080527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Delage [8748]</td>
<td style="background-color:#10FF00";>Louis Delage (node similaire à 100%) - distance 8 m [8748]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8748" onclick="map.fitBounds([[49.035283,2.122355],[49.035883,2.122955]]);window.open('https://localhost:8112/load_and_zoom?left=2.122355&right=2.122955&top=49.035883&bottom=49.035283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122355&right=2.122955&top=49.035883&bottom=49.035283" onclick="map.fitBounds([[49.035283,2.122355],[49.035883,2.122955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Liesse [18760]</td>
<td style="background-color:#03FF00";>Gare de Liesse (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18760" onclick="map.fitBounds([[49.033217,2.127817],[49.033817,2.128417]]);window.open('https://localhost:8112/load_and_zoom?left=2.127817&right=2.128417&top=49.033817&bottom=49.033217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127817&right=2.128417&top=49.033817&bottom=49.033217" onclick="map.fitBounds([[49.033217,2.127817],[49.033817,2.128417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Dassault [18761]</td>
<td style="background-color:#08FF00";>Marcel Dassault (node similaire à 100%) - distance 5 m [18761]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18761" onclick="map.fitBounds([[49.040291,2.134213],[49.040891,2.134813]]);window.open('https://localhost:8112/load_and_zoom?left=2.134213&right=2.134813&top=49.040891&bottom=49.040291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134213&right=2.134813&top=49.040891&bottom=49.040291" onclick="map.fitBounds([[49.040291,2.134213],[49.040891,2.134813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Equerre [8824]</td>
<td style="background-color:#10FF00";>Équerre (node similaire à 45%) - distance 8 m [8824]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8824" onclick="map.fitBounds([[49.043346,2.134037],[49.043946,2.134637]]);window.open('https://localhost:8112/load_and_zoom?left=2.134037&right=2.134637&top=49.043946&bottom=49.043346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134037&right=2.134637&top=49.043946&bottom=49.043346" onclick="map.fitBounds([[49.043346,2.134037],[49.043946,2.134637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Béthunes [18762]</td>
<td style="background-color:#06FF00";>Les Béthunes (node similaire à 100%) - distance 4 m [18762]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18762" onclick="map.fitBounds([[49.045712,2.135805],[49.046312,2.136405]]);window.open('https://localhost:8112/load_and_zoom?left=2.135805&right=2.136405&top=49.046312&bottom=49.045712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135805&right=2.136405&top=49.046312&bottom=49.045712" onclick="map.fitBounds([[49.045712,2.135805],[49.046312,2.136405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Languedoc [18763]</td>
<td style="background-color:#06FF00";>Languedoc (node similaire à 100%) - distance 4 m [18763]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18763" onclick="map.fitBounds([[49.045206,2.139306],[49.045806,2.139906]]);window.open('https://localhost:8112/load_and_zoom?left=2.139306&right=2.139906&top=49.045806&bottom=49.045206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139306&right=2.139906&top=49.045806&bottom=49.045206" onclick="map.fitBounds([[49.045206,2.139306],[49.045806,2.139906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourgogne [8827]</td>
<td style="background-color:#08FF00";>Bourgogne (node similaire à 100%) - distance 5 m [8827]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8827" onclick="map.fitBounds([[49.047239,2.140925],[49.047839,2.141525]]);window.open('https://localhost:8112/load_and_zoom?left=2.140925&right=2.141525&top=49.047839&bottom=49.047239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140925&right=2.141525&top=49.047839&bottom=49.047239" onclick="map.fitBounds([[49.047239,2.140925],[49.047839,2.141525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [8828]</td>
<td style="background-color:#08FF00";>Bretagne (node similaire à 100%) - distance 5 m [8828]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8828" onclick="map.fitBounds([[49.047135,2.143373],[49.047735,2.143973]]);window.open('https://localhost:8112/load_and_zoom?left=2.143373&right=2.143973&top=49.047735&bottom=49.047135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143373&right=2.143973&top=49.047735&bottom=49.047135" onclick="map.fitBounds([[49.047135,2.143373],[49.047735,2.143973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Artois [8829]</td>
<td style="background-color:#08FF00";>Artois (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8829" onclick="map.fitBounds([[49.045214,2.144268],[49.045814,2.144868]]);window.open('https://localhost:8112/load_and_zoom?left=2.144268&right=2.144868&top=49.045814&bottom=49.045214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144268&right=2.144868&top=49.045814&bottom=49.045214" onclick="map.fitBounds([[49.045214,2.144268],[49.045814,2.144868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois du Fief [8830]</td>
<td style="background-color:#1BFF00";>Bois du Fief (node similaire à 100%) - distance 12 m [8830]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8830" onclick="map.fitBounds([[49.04593,2.14808],[49.04653,2.14868]]);window.open('https://localhost:8112/load_and_zoom?left=2.14808&right=2.14868&top=49.04653&bottom=49.04593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14808&right=2.14868&top=49.04653&bottom=49.04593" onclick="map.fitBounds([[49.04593,2.14808],[49.04653,2.14868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Bornes [18767]</td>
<td style="background-color:#10FF00";>Hautes Bornes (node similaire à 100%) - distance 8 m [18767]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18767" onclick="map.fitBounds([[49.042112,2.154805],[49.042712,2.155405]]);window.open('https://localhost:8112/load_and_zoom?left=2.154805&right=2.155405&top=49.042712&bottom=49.042112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154805&right=2.155405&top=49.042712&bottom=49.042112" onclick="map.fitBounds([[49.042112,2.154805],[49.042712,2.155405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aurore [9092]</td>
<td style="background-color:#06FF00";>Aurore (node similaire à 100%) - distance 4 m [9092]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9092" onclick="map.fitBounds([[49.039312,2.151589],[49.039912,2.152189]]);window.open('https://localhost:8112/load_and_zoom?left=2.151589&right=2.152189&top=49.039912&bottom=49.039312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151589&right=2.152189&top=49.039912&bottom=49.039312" onclick="map.fitBounds([[49.039312,2.151589],[49.039912,2.152189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Béthunes sud [9091]</td>
<td style="background-color:#0BFF00";>Béthunes Sud (node similaire à 100%) - distance 6 m [9091]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9091" onclick="map.fitBounds([[49.03733,2.148138],[49.03793,2.148738]]);window.open('https://localhost:8112/load_and_zoom?left=2.148138&right=2.148738&top=49.03793&bottom=49.03733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148138&right=2.148738&top=49.03793&bottom=49.03733" onclick="map.fitBounds([[49.03733,2.148138],[49.03793,2.148738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palmer [9090]</td>
<td style="background-color:#0BFF00";>Palmer (node similaire à 100%) - distance 6 m [9090]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9090" onclick="map.fitBounds([[49.039236,2.142842],[49.039836,2.143442]]);window.open('https://localhost:8112/load_and_zoom?left=2.142842&right=2.143442&top=49.039836&bottom=49.039236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142842&right=2.143442&top=49.039836&bottom=49.039236" onclick="map.fitBounds([[49.039236,2.142842],[49.039836,2.143442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Compas [8826]</td>
<td style="background-color:#0BFF00";>Compas (node similaire à 100%) - distance 6 m [8826]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8826" onclick="map.fitBounds([[49.040471,2.139898],[49.041071,2.140498]]);window.open('https://localhost:8112/load_and_zoom?left=2.139898&right=2.140498&top=49.041071&bottom=49.040471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139898&right=2.140498&top=49.041071&bottom=49.040471" onclick="map.fitBounds([[49.040471,2.139898],[49.041071,2.140498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. de la Mare [8825]</td>
<td style="background-color:#08FF00";>Avenue de la Mare (node similaire à 68%) - distance 5 m [8825]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8825" onclick="map.fitBounds([[49.041041,2.136629],[49.041641,2.137229]]);window.open('https://localhost:8112/load_and_zoom?left=2.136629&right=2.137229&top=49.041641&bottom=49.041041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136629&right=2.137229&top=49.041641&bottom=49.041041" onclick="map.fitBounds([[49.041041,2.136629],[49.041641,2.137229]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.093233,49.046409],[2.090206,49.042044],[2.085459,49.037011],[2.080227,49.036604],[2.122655,49.035583],[2.128117,49.033517],[2.134513,49.040591],[2.134337,49.043646],[2.136105,49.046012],[2.139606,49.045506],[2.141225,49.047539],[2.143673,49.047435],[2.144568,49.045514],[2.14838,49.04623],[2.155105,49.042412],[2.151889,49.039612],[2.148438,49.03763],[2.143142,49.039536],[2.140198,49.040771],[2.136929,49.041341]]},
	{"type":"Point","coordinates":[2.093233,49.046409]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.093233,49.046409;2.090206,49.042044;2.085459,49.037011;2.080227,49.036604;2.122655,49.035583;2.128117,49.033517;2.134513,49.040591;2.134337,49.043646;2.136105,49.046012;2.139606,49.045506;2.141225,49.047539;2.143673,49.047435;2.144568,49.045514;2.14838,49.04623;2.155105,49.042412;2.151889,49.039612;2.148438,49.03763;2.143142,49.039536;2.140198,49.040771;2.136929,49.041341?timestamps=1502879820;1502879940;1502880060;1502880240;1502880720;1502880780;1502880960;1502881080;1502881140;1502881200;1502881260;1502881260;1502881320;1502881380;1502881500;1502881560;1502881560;1502881680;1502881680;1502881740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
