<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100087:87_0.html">100100087:87 0</a>
 80948088-1228712
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2087%20%3A%20Champ%20de%20Mars%20%E2%86%92%20Porte%20de%20Reuilly%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champ%20de%20Mars%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Reuilly%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2287%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 87 : Champ de Mars → Porte de Reuilly</td></tr>
<tr><td>from:Champ de Mars</td></tr>
<tr><td>to:Porte de Reuilly</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:87</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B7FF00";>Champ de Mars [18235]</td>
<td style="background-color:#6BFF00";>Champ de Mars – Suffren (node similaire à 64%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18235" onclick="map.fitBounds([[48.854411,2.296046],[48.855011,2.296646]]);window.open('http://localhost:8111/load_and_zoom?left=2.296046&right=2.296646&top=48.855011&bottom=48.854411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296046&right=2.296646&top=48.855011&bottom=48.854411" onclick="map.fitBounds([[48.854411,2.296046],[48.855011,2.296646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rapp - la Bourdonnais [26307]</td>
<td style="background-color:#73FF00";>Rapp – La Bourdonnais (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26307" onclick="map.fitBounds([[48.856641,2.299327],[48.857241,2.299927]]);window.open('http://localhost:8111/load_and_zoom?left=2.299327&right=2.299927&top=48.857241&bottom=48.856641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299327&right=2.299927&top=48.857241&bottom=48.856641" onclick="map.fitBounds([[48.856641,2.299327],[48.857241,2.299927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Mars - la Bourdonnais [26351]</td>
<td style="background-color:#69FF00";>Champ de Mars - La Bourdonnais (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26351" onclick="map.fitBounds([[48.855285,2.302896],[48.855885,2.303496]]);window.open('http://localhost:8111/load_and_zoom?left=2.302896&right=2.303496&top=48.855885&bottom=48.855285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302896&right=2.303496&top=48.855885&bottom=48.855285" onclick="map.fitBounds([[48.855285,2.302896],[48.855885,2.303496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Ecole Militaire [26346]</td>
<td style="background-color:#13FF00";>École Militaire (node similaire à 68%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26346" onclick="map.fitBounds([[48.853829,2.305607],[48.854429,2.306207]]);window.open('http://localhost:8111/load_and_zoom?left=2.305607&right=2.306207&top=48.854429&bottom=48.853829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305607&right=2.306207&top=48.854429&bottom=48.853829" onclick="map.fitBounds([[48.853829,2.305607],[48.854429,2.306207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duquesne - Lowendal [26353]</td>
<td style="background-color:#08FF00";>Duquesne − Lowendal (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26353" onclick="map.fitBounds([[48.85214,2.308496],[48.85274,2.309096]]);window.open('http://localhost:8111/load_and_zoom?left=2.308496&right=2.309096&top=48.85274&bottom=48.85214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308496&right=2.309096&top=48.85274&bottom=48.85214" onclick="map.fitBounds([[48.85214,2.308496],[48.85274,2.309096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>El Salvador [26348]</td>
<td style="background-color:#2FFF00";>El Salvador (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26348" onclick="map.fitBounds([[48.850451,2.311125],[48.851051,2.311725]]);window.open('http://localhost:8111/load_and_zoom?left=2.311125&right=2.311725&top=48.851051&bottom=48.850451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311125&right=2.311725&top=48.851051&bottom=48.850451" onclick="map.fitBounds([[48.850451,2.311125],[48.851051,2.311725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Saint-Francois-Xavier [26358]</td>
<td style="background-color:#03FF00";>Saint-François-Xavier (node similaire à 76%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26358" onclick="map.fitBounds([[48.850299,2.313767],[48.850899,2.314367]]);window.open('http://localhost:8111/load_and_zoom?left=2.313767&right=2.314367&top=48.850899&bottom=48.850299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313767&right=2.314367&top=48.850899&bottom=48.850299" onclick="map.fitBounds([[48.850299,2.313767],[48.850899,2.314367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oudinot [36742]</td>
<td style="background-color:#00FF00";>Oudinot (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36742" onclick="map.fitBounds([[48.848672,2.314898],[48.849272,2.315498]]);window.open('http://localhost:8111/load_and_zoom?left=2.314898&right=2.315498&top=48.849272&bottom=48.848672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314898&right=2.315498&top=48.849272&bottom=48.848672" onclick="map.fitBounds([[48.848672,2.314898],[48.849272,2.315498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duroc [26786]</td>
<td style="background-color:#42FF00";>Duroc (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26786" onclick="map.fitBounds([[48.847073,2.31577],[48.847673,2.31637]]);window.open('http://localhost:8111/load_and_zoom?left=2.31577&right=2.31637&top=48.847673&bottom=48.847073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31577&right=2.31637&top=48.847673&bottom=48.847073" onclick="map.fitBounds([[48.847073,2.31577],[48.847673,2.31637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaneau - Saint-Romain [23449]</td>
<td style="background-color:#1BFF00";>Vaneau - Saint-Romain (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23449" onclick="map.fitBounds([[48.848233,2.320672],[48.848833,2.321272]]);window.open('http://localhost:8111/load_and_zoom?left=2.320672&right=2.321272&top=48.848833&bottom=48.848233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320672&right=2.321272&top=48.848833&bottom=48.848233" onclick="map.fitBounds([[48.848233,2.320672],[48.848833,2.321272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bac - Saint-Placide [39320]</td>
<td style="background-color:#2AFF00";>Bac - Saint-Placide (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39320" onclick="map.fitBounds([[48.849285,2.322769],[48.849885,2.323369]]);window.open('http://localhost:8111/load_and_zoom?left=2.322769&right=2.323369&top=48.849885&bottom=48.849285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322769&right=2.323369&top=48.849885&bottom=48.849285" onclick="map.fitBounds([[48.849285,2.322769],[48.849885,2.323369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Babylone [23446]</td>
<td style="background-color:#90FF00";>Sèvres - Babylone (node similaire à 68%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23446" onclick="map.fitBounds([[48.850462,2.325411],[48.851062,2.326011]]);window.open('http://localhost:8111/load_and_zoom?left=2.325411&right=2.326011&top=48.851062&bottom=48.850462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325411&right=2.326011&top=48.851062&bottom=48.850462" onclick="map.fitBounds([[48.850462,2.325411],[48.851062,2.326011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [28673]</td>
<td style="background-color:#37FF00";>Michel Debré (node similaire à 73%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28673" onclick="map.fitBounds([[48.851937,2.330695],[48.852537,2.331295]]);window.open('http://localhost:8111/load_and_zoom?left=2.330695&right=2.331295&top=48.852537&bottom=48.851937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330695&right=2.331295&top=48.852537&bottom=48.851937" onclick="map.fitBounds([[48.851937,2.330695],[48.852537,2.331295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonaparte - Saint-Germain [28529]</td>
<td style="background-color:#0EFF00";>Bonaparte - Saint-Germain (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28529" onclick="map.fitBounds([[48.852296,2.333146],[48.852896,2.333746]]);window.open('http://localhost:8111/load_and_zoom?left=2.333146&right=2.333746&top=48.852896&bottom=48.852296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333146&right=2.333746&top=48.852896&bottom=48.852296" onclick="map.fitBounds([[48.852296,2.333146],[48.852896,2.333746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Seine - Buci [41719]</td>
<td style="background-color:#00FF00";>Seine-Buci (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41719" onclick="map.fitBounds([[48.852413,2.337096],[48.853013,2.337696]]);window.open('http://localhost:8111/load_and_zoom?left=2.337096&right=2.337696&top=48.853013&bottom=48.852413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337096&right=2.337696&top=48.853013&bottom=48.852413" onclick="map.fitBounds([[48.852413,2.337096],[48.853013,2.337696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Saint-Germain - Odeon [28026]</td>
<td style="background-color:#06FF00";>Saint-Germain - Odéon (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28026" onclick="map.fitBounds([[48.851865,2.339425],[48.852465,2.340025]]);window.open('http://localhost:8111/load_and_zoom?left=2.339425&right=2.340025&top=48.852465&bottom=48.851865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339425&right=2.340025&top=48.852465&bottom=48.851865" onclick="map.fitBounds([[48.851865,2.339425],[48.852465,2.340025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cluny [26788]</td>
<td style="background-color:#06FF00";>Cluny (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26788" onclick="map.fitBounds([[48.850867,2.343428],[48.851467,2.344028]]);window.open('http://localhost:8111/load_and_zoom?left=2.343428&right=2.344028&top=48.851467&bottom=48.850867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343428&right=2.344028&top=48.851467&bottom=48.850867" onclick="map.fitBounds([[48.850867,2.343428],[48.851467,2.344028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dante [28418]</td>
<td style="background-color:#0BFF00";>Dante (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28418" onclick="map.fitBounds([[48.850301,2.345703],[48.850901,2.346303]]);window.open('http://localhost:8111/load_and_zoom?left=2.345703&right=2.346303&top=48.850901&bottom=48.850301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345703&right=2.346303&top=48.850901&bottom=48.850301" onclick="map.fitBounds([[48.850301,2.345703],[48.850901,2.346303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Maubert - Mutualite [28633]</td>
<td style="background-color:#00FF00";>Maubert - Mutualité (node similaire à 79%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28633" onclick="map.fitBounds([[48.849869,2.347459],[48.850469,2.348059]]);window.open('http://localhost:8111/load_and_zoom?left=2.347459&right=2.348059&top=48.850469&bottom=48.849869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347459&right=2.348059&top=48.850469&bottom=48.849869" onclick="map.fitBounds([[48.849869,2.347459],[48.850469,2.348059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Germain - Cardinal Lemoine [28634]</td>
<td style="background-color:#06FF00";>Saint-Germain - Cardinal Lemoine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28634" onclick="map.fitBounds([[48.849069,2.353465],[48.849669,2.354065]]);window.open('http://localhost:8111/load_and_zoom?left=2.353465&right=2.354065&top=48.849669&bottom=48.849069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353465&right=2.354065&top=48.849669&bottom=48.849069" onclick="map.fitBounds([[48.849069,2.353465],[48.849669,2.354065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Pont Sully - Quai de Bethune [36649]</td>
<td style="background-color:#20FF00";>Pont Sully - Quai de Béthune (node similaire à 80%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36649" onclick="map.fitBounds([[48.849823,2.359117],[48.850423,2.359717]]);window.open('http://localhost:8111/load_and_zoom?left=2.359117&right=2.359717&top=48.850423&bottom=48.849823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359117&right=2.359717&top=48.850423&bottom=48.849823" onclick="map.fitBounds([[48.849823,2.359117],[48.850423,2.359717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sully - Morland [36306]</td>
<td style="background-color:#06FF00";>Sully - Morland (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36306" onclick="map.fitBounds([[48.850945,2.362794],[48.851545,2.363394]]);window.open('http://localhost:8111/load_and_zoom?left=2.362794&right=2.363394&top=48.851545&bottom=48.850945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362794&right=2.363394&top=48.851545&bottom=48.850945" onclick="map.fitBounds([[48.850945,2.362794],[48.851545,2.363394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cerisaie [26357]</td>
<td style="background-color:#1DFF00";>La Cerisaie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26357" onclick="map.fitBounds([[48.851906,2.365927],[48.852506,2.366527]]);window.open('http://localhost:8111/load_and_zoom?left=2.365927&right=2.366527&top=48.852506&bottom=48.851906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365927&right=2.366527&top=48.852506&bottom=48.851906" onclick="map.fitBounds([[48.851906,2.365927],[48.852506,2.366527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille [28398]</td>
<td style="background-color:#28FF00";>Bastille (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28398" onclick="map.fitBounds([[48.852517,2.368515],[48.853117,2.369115]]);window.open('http://localhost:8111/load_and_zoom?left=2.368515&right=2.369115&top=48.853117&bottom=48.852517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368515&right=2.369115&top=48.853117&bottom=48.852517" onclick="map.fitBounds([[48.852517,2.368515],[48.853117,2.369115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon - Ledru Rollin [28393]</td>
<td style="background-color:#00FF00";>Lyon - Ledru-Rollin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28393" onclick="map.fitBounds([[48.848409,2.370651],[48.849009,2.371251]]);window.open('http://localhost:8111/load_and_zoom?left=2.370651&right=2.371251&top=48.849009&bottom=48.848409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370651&right=2.371251&top=48.849009&bottom=48.848409" onclick="map.fitBounds([[48.848409,2.370651],[48.849009,2.371251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [28396]</td>
<td style="background-color:#08FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28396" onclick="map.fitBounds([[48.845829,2.371766],[48.846429,2.372366]]);window.open('http://localhost:8111/load_and_zoom?left=2.371766&right=2.372366&top=48.846429&bottom=48.845829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371766&right=2.372366&top=48.846429&bottom=48.845829" onclick="map.fitBounds([[48.845829,2.371766],[48.846429,2.372366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - van Gogh [22839]</td>
<td style="background-color:#08FF00";>Gare de Lyon - Van Gogh (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22839" onclick="map.fitBounds([[48.844598,2.371247],[48.845198,2.371847]]);window.open('http://localhost:8111/load_and_zoom?left=2.371247&right=2.371847&top=48.845198&bottom=48.844598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371247&right=2.371847&top=48.845198&bottom=48.844598" onclick="map.fitBounds([[48.844598,2.371247],[48.845198,2.371847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon [421409]</td>
<td style="background-color:#25FF00";>Gare de Lyon (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421409" onclick="map.fitBounds([[48.843393,2.373003],[48.843993,2.373603]]);window.open('http://localhost:8111/load_and_zoom?left=2.373003&right=2.373603&top=48.843993&bottom=48.843393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373003&right=2.373603&top=48.843993&bottom=48.843393" onclick="map.fitBounds([[48.843393,2.373003],[48.843993,2.373603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Ministere de l'Economie et des Finances [39472]</td>
<td style="background-color:#15FF00";>Ministère de l'Economie et des Finances (node similaire à 85%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39472" onclick="map.fitBounds([[48.840497,2.378039],[48.841097,2.378639]]);window.open('http://localhost:8111/load_and_zoom?left=2.378039&right=2.378639&top=48.841097&bottom=48.840497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378039&right=2.378639&top=48.841097&bottom=48.840497" onclick="map.fitBounds([[48.840497,2.378039],[48.841097,2.378639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bercy [25723]</td>
<td style="background-color:#10FF00";>Gare de Bercy (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25723" onclick="map.fitBounds([[48.839705,2.381048],[48.840305,2.381648]]);window.open('http://localhost:8111/load_and_zoom?left=2.381048&right=2.381648&top=48.840305&bottom=48.839705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381048&right=2.381648&top=48.840305&bottom=48.839705" onclick="map.fitBounds([[48.839705,2.381048],[48.840305,2.381648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dugommier [25895]</td>
<td style="background-color:#8DFF00";>Dugommier (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25895" onclick="map.fitBounds([[48.838543,2.387623],[48.839143,2.388223]]);window.open('http://localhost:8111/load_and_zoom?left=2.387623&right=2.388223&top=48.839143&bottom=48.838543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387623&right=2.388223&top=48.839143&bottom=48.838543" onclick="map.fitBounds([[48.838543,2.387623],[48.839143,2.388223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charenton - Wattignies [26352]</td>
<td style="background-color:#18FF00";>Charenton - Wattignies (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26352" onclick="map.fitBounds([[48.836879,2.390344],[48.837479,2.390944]]);window.open('http://localhost:8111/load_and_zoom?left=2.390344&right=2.390944&top=48.837479&bottom=48.836879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390344&right=2.390944&top=48.837479&bottom=48.836879" onclick="map.fitBounds([[48.836879,2.390344],[48.837479,2.390944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Nicolai [25339]</td>
<td style="background-color:#13FF00";>Nicolaï (node similaire à 60%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25339" onclick="map.fitBounds([[48.834838,2.392534],[48.835438,2.393134]]);window.open('http://localhost:8111/load_and_zoom?left=2.392534&right=2.393134&top=48.835438&bottom=48.834838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392534&right=2.393134&top=48.835438&bottom=48.834838" onclick="map.fitBounds([[48.834838,2.392534],[48.835438,2.393134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charenton - Jardiniers [25338]</td>
<td style="background-color:#13FF00";>Charenton-Jardiniers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25338" onclick="map.fitBounds([[48.833165,2.394683],[48.833765,2.395283]]);window.open('http://localhost:8111/load_and_zoom?left=2.394683&right=2.395283&top=48.833765&bottom=48.833165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394683&right=2.395283&top=48.833765&bottom=48.833165" onclick="map.fitBounds([[48.833165,2.394683],[48.833765,2.395283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Charenton [40518]</td>
<td style="background-color:#25FF00";>Porte de Charenton (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40518" onclick="map.fitBounds([[48.831834,2.397214],[48.832434,2.397814]]);window.open('http://localhost:8111/load_and_zoom?left=2.397214&right=2.397814&top=48.832434&bottom=48.831834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397214&right=2.397814&top=48.832434&bottom=48.831834" onclick="map.fitBounds([[48.831834,2.397214],[48.832434,2.397814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Reuilly [25335]</td>
<td style="background-color:#2FFF00";>Porte de Reuilly (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25335" onclick="map.fitBounds([[48.833855,2.399912],[48.834455,2.400512]]);window.open('http://localhost:8111/load_and_zoom?left=2.399912&right=2.400512&top=48.834455&bottom=48.833855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399912&right=2.400512&top=48.834455&bottom=48.833855" onclick="map.fitBounds([[48.833855,2.399912],[48.834455,2.400512]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.296346,48.854711],[2.299627,48.856941],[2.303196,48.855585],[2.305907,48.854129],[2.308796,48.85244],[2.311425,48.850751],[2.314067,48.850599],[2.315198,48.848972],[2.31607,48.847373],[2.320972,48.848533],[2.323069,48.849585],[2.325711,48.850762],[2.330995,48.852237],[2.333446,48.852596],[2.337396,48.852713],[2.339725,48.852165],[2.343728,48.851167],[2.346003,48.850601],[2.347759,48.850169],[2.353765,48.849369],[2.359417,48.850123],[2.363094,48.851245],[2.366227,48.852206],[2.368815,48.852817],[2.370951,48.848709],[2.372066,48.846129],[2.371547,48.844898],[2.373303,48.843693],[2.378339,48.840797],[2.381348,48.840005],[2.387923,48.838843],[2.390644,48.837179],[2.392834,48.835138],[2.394983,48.833465],[2.397514,48.832134],[2.400212,48.834155]]},
	{"type":"Point","coordinates":[2.296346,48.854711]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.296346,48.854711;2.299627,48.856941;2.303196,48.855585;2.305907,48.854129;2.308796,48.85244;2.311425,48.850751;2.314067,48.850599;2.315198,48.848972;2.31607,48.847373;2.320972,48.848533;2.323069,48.849585;2.325711,48.850762;2.330995,48.852237;2.333446,48.852596;2.337396,48.852713;2.339725,48.852165;2.343728,48.851167;2.346003,48.850601;2.347759,48.850169;2.353765,48.849369;2.359417,48.850123;2.363094,48.851245;2.366227,48.852206;2.368815,48.852817;2.370951,48.848709;2.372066,48.846129;2.371547,48.844898;2.373303,48.843693;2.378339,48.840797;2.381348,48.840005;2.387923,48.838843;2.390644,48.837179;2.392834,48.835138;2.394983,48.833465;2.397514,48.832134;2.400212,48.834155?timestamps=1488264480;1488264540;1488264600;1488264600;1488264660;1488264660;1488264720;1488264780;1488264780;1488264840;1488264900;1488264960;1488265080;1488265140;1488265140;1488265200;1488265260;1488265260;1488265320;1488265380;1488265440;1488265560;1488265560;1488265620;1488265740;1488265800;1488265800;1488265860;1488265980;1488266040;1488266160;1488266220;1488266280;1488266340;1488266400;1488266460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
