<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_064258202:202_0.html">064258202:202 0</a>
 80592376-15752
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Mairie%20Ville-Saint-Jacques%20%E2%86%92%20Stade%20de%20la%20Faisanderie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20Ville-Saint-Jacques%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Stade%20de%20la%20Faisanderie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : Mairie Ville-Saint-Jacques → Stade de la Faisanderie</td></tr>
<tr><td>from:Mairie Ville-Saint-Jacques</td></tr>
<tr><td>to:Stade de la Faisanderie</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie Ville-Saint-Jacques [34013]</td>
<td style="background-color:#4CFF00";>Mairie Ville-Saint-Jacques (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34013" onclick="map.fitBounds([[48.342008,2.89376],[48.342608,2.89436]]);window.open('https://localhost:8112/load_and_zoom?left=2.89376&right=2.89436&top=48.342608&bottom=48.342008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.89376&right=2.89436&top=48.342608&bottom=48.342008" onclick="map.fitBounds([[48.342008,2.89376],[48.342608,2.89436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>Pilliers-Villecerf [34015]</td>
<td style="background-color:#13FF00";>Pilliers-Vilecerf (node similaire à 89%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34015" onclick="map.fitBounds([[48.326543,2.868931],[48.327143,2.869531]]);window.open('https://localhost:8112/load_and_zoom?left=2.868931&right=2.869531&top=48.327143&bottom=48.326543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.868931&right=2.869531&top=48.327143&bottom=48.326543" onclick="map.fitBounds([[48.326543,2.868931],[48.327143,2.869531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fondoire-Villecerf [33968]</td>
<td style="background-color:#6BFF00";>La Fondoire - Villecerf (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33968" onclick="map.fitBounds([[48.329005,2.853864],[48.329605,2.854464]]);window.open('https://localhost:8112/load_and_zoom?left=2.853864&right=2.854464&top=48.329605&bottom=48.329005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.853864&right=2.854464&top=48.329605&bottom=48.329005" onclick="map.fitBounds([[48.329005,2.853864],[48.329605,2.854464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montarlot [33755]</td>
<td style="background-color:#5CFF00";>Montarlot (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33755" onclick="map.fitBounds([[48.350331,2.850751],[48.350931,2.851351]]);window.open('https://localhost:8112/load_and_zoom?left=2.850751&right=2.851351&top=48.350931&bottom=48.350331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.850751&right=2.851351&top=48.350931&bottom=48.350331" onclick="map.fitBounds([[48.350331,2.850751],[48.350931,2.851351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Sapinière-Ecuelles [33997]</td>
<td style="background-color:#80FF00";>Sapinière (node similaire à 53%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33997" onclick="map.fitBounds([[48.363547,2.839904],[48.364147,2.840504]]);window.open('https://localhost:8112/load_and_zoom?left=2.839904&right=2.840504&top=48.364147&bottom=48.363547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.839904&right=2.840504&top=48.364147&bottom=48.363547" onclick="map.fitBounds([[48.363547,2.839904],[48.364147,2.840504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Jardin [33669]</td>
<td style="background-color:#69FF00";>Petit Jardin (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33669" onclick="map.fitBounds([[48.369494,2.826677],[48.370094,2.827277]]);window.open('https://localhost:8112/load_and_zoom?left=2.826677&right=2.827277&top=48.370094&bottom=48.369494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826677&right=2.827277&top=48.370094&bottom=48.369494" onclick="map.fitBounds([[48.369494,2.826677],[48.370094,2.827277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Madeleine [33671]</td>
<td style="background-color:#5CFF00";>La Madeleine (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33671" onclick="map.fitBounds([[48.36849,2.834575],[48.36909,2.835175]]);window.open('https://localhost:8112/load_and_zoom?left=2.834575&right=2.835175&top=48.36909&bottom=48.36849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.834575&right=2.835175&top=48.36909&bottom=48.36849" onclick="map.fitBounds([[48.36849,2.834575],[48.36909,2.835175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [33789]</td>
<td style="background-color:#95FF00";>Division Leclerc (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33789" onclick="map.fitBounds([[48.371765,2.821085],[48.372365,2.821685]]);window.open('https://localhost:8112/load_and_zoom?left=2.821085&right=2.821685&top=48.372365&bottom=48.371765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.821085&right=2.821685&top=48.372365&bottom=48.371765" onclick="map.fitBounds([[48.371765,2.821085],[48.372365,2.821685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>08-mai-Veneux [34004]</td>
<td style="background-color:#AFFF00";>8 Mai 1945 (node similaire à 19%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34004" onclick="map.fitBounds([[48.376444,2.798801],[48.377044,2.799401]]);window.open('https://localhost:8112/load_and_zoom?left=2.798801&right=2.799401&top=48.377044&bottom=48.376444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.798801&right=2.799401&top=48.377044&bottom=48.376444" onclick="map.fitBounds([[48.376444,2.798801],[48.377044,2.799401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>11 Novembre-Veneux [34009]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34009" onclick="map.fitBounds([[48.378699,2.791174],[48.379299,2.791774]]);window.open('https://localhost:8112/load_and_zoom?left=2.791174&right=2.791774&top=48.379299&bottom=48.378699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.791174&right=2.791774&top=48.379299&bottom=48.378699" onclick="map.fitBounds([[48.378699,2.791174],[48.379299,2.791774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Montezin-vnx [16081]</td>
<td style="background-color:#5EFF00";>Montezin (node similaire à 69%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16081" onclick="map.fitBounds([[48.381362,2.788552],[48.381962,2.789152]]);window.open('https://localhost:8112/load_and_zoom?left=2.788552&right=2.789152&top=48.381962&bottom=48.381362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788552&right=2.789152&top=48.381962&bottom=48.381362" onclick="map.fitBounds([[48.381362,2.788552],[48.381962,2.789152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Léon Richet-vnx [16082]</td>
<td style="background-color:#2DFF00";>Léon Richet (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16082" onclick="map.fitBounds([[48.383043,2.788634],[48.383643,2.789234]]);window.open('https://localhost:8112/load_and_zoom?left=2.788634&right=2.789234&top=48.383643&bottom=48.383043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788634&right=2.789234&top=48.383643&bottom=48.383043" onclick="map.fitBounds([[48.383043,2.788634],[48.383643,2.789234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Route de Bourgogne-vnx [16077]</td>
<td style="background-color:#61FF00";>Route de Bourgogne (node similaire à 83%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16077" onclick="map.fitBounds([[48.385455,2.780731],[48.386055,2.781331]]);window.open('https://localhost:8112/load_and_zoom?left=2.780731&right=2.781331&top=48.386055&bottom=48.385455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.780731&right=2.781331&top=48.386055&bottom=48.385455" onclick="map.fitBounds([[48.385455,2.780731],[48.386055,2.781331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Uruguay [33552]</td>
<td style="background-color:#13FF00";>Lycée Uruguay (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33552" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);window.open('https://localhost:8112/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>François 1er [33701]</td>
<td style="background-color:#D6FF00";>Francois 1er (node similaire à 62%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33701" onclick="map.fitBounds([[48.409506,2.693119],[48.410106,2.693719]]);window.open('https://localhost:8112/load_and_zoom?left=2.693119&right=2.693719&top=48.410106&bottom=48.409506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.693119&right=2.693719&top=48.410106&bottom=48.409506" onclick="map.fitBounds([[48.409506,2.693119],[48.410106,2.693719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>La Fourche [34085]</td>
<td style="background-color:#18FF00";>Fourche (node similaire à 73%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34085" onclick="map.fitBounds([[48.407605,2.688542],[48.408205,2.689142]]);window.open('https://localhost:8112/load_and_zoom?left=2.688542&right=2.689142&top=48.408205&bottom=48.407605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.688542&right=2.689142&top=48.408205&bottom=48.407605" onclick="map.fitBounds([[48.407605,2.688542],[48.408205,2.689142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Stade de la Faisanderie [33707]</td>
<td style="background-color:#70FF00";>Stade INSEAD (node similaire à 20%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33707" onclick="map.fitBounds([[48.402174,2.68567],[48.402774,2.68627]]);window.open('https://localhost:8112/load_and_zoom?left=2.68567&right=2.68627&top=48.402774&bottom=48.402174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68567&right=2.68627&top=48.402774&bottom=48.402174" onclick="map.fitBounds([[48.402174,2.68567],[48.402774,2.68627]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.89406,48.342308],[2.869231,48.326843],[2.854164,48.329305],[2.851051,48.350631],[2.840204,48.363847],[2.826977,48.369794],[2.834875,48.36879],[2.821385,48.372065],[2.799101,48.376744],[2.791474,48.378999],[2.788852,48.381662],[2.788934,48.383343],[2.781031,48.385755],[2.736146,48.409912],[2.693419,48.409806],[2.688842,48.407905],[2.68597,48.402474]]},
	{"type":"Point","coordinates":[2.89406,48.342308]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.89406,48.342308;2.869231,48.326843;2.854164,48.329305;2.851051,48.350631;2.840204,48.363847;2.826977,48.369794;2.834875,48.36879;2.821385,48.372065;2.799101,48.376744;2.791474,48.378999;2.788852,48.381662;2.788934,48.383343;2.781031,48.385755;2.736146,48.409912;2.693419,48.409806;2.688842,48.407905;2.68597,48.402474?timestamps=1498978800;1498979100;1498979280;1498979580;1498979880;1498979940;1498980060;1498980240;1498980660;1498980720;1498980840;1498980900;1498981080;1498981620;1498983000;1498983180;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
