<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_15.html">15</a>
 - <a href="get_trips_3_15_046146073:DIM_0.html">046146073:DIM 0</a>
 81550416-1352157
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DIM%20%3A%20Rue%20de%20Boran%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20de%20Boran%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DIM%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20Haut%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2373FFFA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DIM : Rue de Boran → Mairie</td></tr>
<tr><td>from:Rue de Boran</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Bus Haut Val d'Oise</td></tr>
<tr><td>ref:DIM</td></tr>
<tr><td>colour:#73FFFA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rue de Boran [422213]</td>
<td style="background-color:#00FF00";>Rue de boran (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422213" onclick="map.fitBounds([[49.159683,2.338263],[49.160283,2.338863]]);window.open('http://localhost:8111/load_and_zoom?left=2.338263&right=2.338863&top=49.160283&bottom=49.159683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338263&right=2.338863&top=49.160283&bottom=49.159683" onclick="map.fitBounds([[49.159683,2.338263],[49.160283,2.338863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bienvenue [38886]</td>
<td style="background-color:#03FF00";>Bienvenue (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38886" onclick="map.fitBounds([[49.158551,2.335619],[49.159151,2.336219]]);window.open('http://localhost:8111/load_and_zoom?left=2.335619&right=2.336219&top=49.159151&bottom=49.158551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335619&right=2.336219&top=49.159151&bottom=49.158551" onclick="map.fitBounds([[49.158551,2.335619],[49.159151,2.336219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Verlaine [2257]</td>
<td style="background-color:#00FF00";>Paul Verlaine (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2257" onclick="map.fitBounds([[49.157445,2.332975],[49.158045,2.333575]]);window.open('http://localhost:8111/load_and_zoom?left=2.332975&right=2.333575&top=49.158045&bottom=49.157445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332975&right=2.333575&top=49.158045&bottom=49.157445" onclick="map.fitBounds([[49.157445,2.332975],[49.158045,2.333575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38894]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38894" onclick="map.fitBounds([[49.157239,2.329714],[49.157839,2.330314]]);window.open('http://localhost:8111/load_and_zoom?left=2.329714&right=2.330314&top=49.157839&bottom=49.157239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329714&right=2.330314&top=49.157839&bottom=49.157239" onclick="map.fitBounds([[49.157239,2.329714],[49.157839,2.330314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [38889]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38889" onclick="map.fitBounds([[49.157508,2.32396],[49.158108,2.32456]]);window.open('http://localhost:8111/load_and_zoom?left=2.32396&right=2.32456&top=49.158108&bottom=49.157508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32396&right=2.32456&top=49.158108&bottom=49.157508" onclick="map.fitBounds([[49.157508,2.32396],[49.158108,2.32456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Dorée [38890]</td>
<td style="background-color:#03FF00";>Croix Dorée (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38890" onclick="map.fitBounds([[49.157409,2.3207],[49.158009,2.3213]]);window.open('http://localhost:8111/load_and_zoom?left=2.3207&right=2.3213&top=49.158009&bottom=49.157409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3207&right=2.3213&top=49.158009&bottom=49.157409" onclick="map.fitBounds([[49.157409,2.3207],[49.158009,2.3213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peupleraie [41635]</td>
<td style="background-color:#0BFF00";>Peupleraie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41635" onclick="map.fitBounds([[49.159383,2.308314],[49.159983,2.308914]]);window.open('http://localhost:8111/load_and_zoom?left=2.308314&right=2.308914&top=49.159983&bottom=49.159383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308314&right=2.308914&top=49.159983&bottom=49.159383" onclick="map.fitBounds([[49.159383,2.308314],[49.159983,2.308914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38859]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38859" onclick="map.fitBounds([[49.16081,2.301628],[49.16141,2.302228]]);window.open('http://localhost:8111/load_and_zoom?left=2.301628&right=2.302228&top=49.16141&bottom=49.16081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301628&right=2.302228&top=49.16141&bottom=49.16081" onclick="map.fitBounds([[49.16081,2.301628],[49.16141,2.302228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bouville [38857]</td>
<td style="background-color:#0BFF00";>La Bouville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38857" onclick="map.fitBounds([[49.160404,2.295915],[49.161004,2.296515]]);window.open('http://localhost:8111/load_and_zoom?left=2.295915&right=2.296515&top=49.161004&bottom=49.160404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295915&right=2.296515&top=49.161004&bottom=49.160404" onclick="map.fitBounds([[49.160404,2.295915],[49.161004,2.296515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [38855]</td>
<td style="background-color:#10FF00";>Bel Air (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38855" onclick="map.fitBounds([[49.158703,2.290148],[49.159303,2.290748]]);window.open('http://localhost:8111/load_and_zoom?left=2.290148&right=2.290748&top=49.159303&bottom=49.158703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290148&right=2.290748&top=49.159303&bottom=49.158703" onclick="map.fitBounds([[49.158703,2.290148],[49.159303,2.290748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Catelas [38930]</td>
<td style="background-color:#18FF00";>Jean Catelas (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38930" onclick="map.fitBounds([[49.157273,2.286108],[49.157873,2.286708]]);window.open('http://localhost:8111/load_and_zoom?left=2.286108&right=2.286708&top=49.157873&bottom=49.157273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286108&right=2.286708&top=49.157873&bottom=49.157273" onclick="map.fitBounds([[49.157273,2.286108],[49.157873,2.286708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [38938]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38938" onclick="map.fitBounds([[49.156993,2.282396],[49.157593,2.282996]]);window.open('http://localhost:8111/load_and_zoom?left=2.282396&right=2.282996&top=49.157593&bottom=49.156993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282396&right=2.282996&top=49.157593&bottom=49.156993" onclick="map.fitBounds([[49.156993,2.282396],[49.157593,2.282996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colonel Fabien [38934]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38934" onclick="map.fitBounds([[49.155203,2.278315],[49.155803,2.278915]]);window.open('http://localhost:8111/load_and_zoom?left=2.278315&right=2.278915&top=49.155803&bottom=49.155203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278315&right=2.278915&top=49.155803&bottom=49.155203" onclick="map.fitBounds([[49.155203,2.278315],[49.155803,2.278915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Brassens [38933]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38933" onclick="map.fitBounds([[49.154176,2.273837],[49.154776,2.274437]]);window.open('http://localhost:8111/load_and_zoom?left=2.273837&right=2.274437&top=49.154776&bottom=49.154176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273837&right=2.274437&top=49.154776&bottom=49.154176" onclick="map.fitBounds([[49.154176,2.273837],[49.154776,2.274437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Brassens [422202]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422202" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);window.open('http://localhost:8111/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38939]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38939" onclick="map.fitBounds([[49.151168,2.276375],[49.151768,2.276975]]);window.open('http://localhost:8111/load_and_zoom?left=2.276375&right=2.276975&top=49.151768&bottom=49.151168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276375&right=2.276975&top=49.151768&bottom=49.151168" onclick="map.fitBounds([[49.151168,2.276375],[49.151768,2.276975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [423030]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423030" onclick="map.fitBounds([[49.152818,2.270962],[49.153418,2.271562]]);window.open('http://localhost:8111/load_and_zoom?left=2.270962&right=2.271562&top=49.153418&bottom=49.152818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270962&right=2.271562&top=49.153418&bottom=49.152818" onclick="map.fitBounds([[49.152818,2.270962],[49.153418,2.271562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Soie [422280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422280" onclick="map.fitBounds([[49.146564,2.270532],[49.147164,2.271132]]);window.open('http://localhost:8111/load_and_zoom?left=2.270532&right=2.271132&top=49.147164&bottom=49.146564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270532&right=2.271132&top=49.147164&bottom=49.146564" onclick="map.fitBounds([[49.146564,2.270532],[49.147164,2.271132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cat [38928]</td>
<td style="background-color:#A2FF00";>CAT (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38928" onclick="map.fitBounds([[49.14263,2.27344],[49.14323,2.27404]]);window.open('http://localhost:8111/load_and_zoom?left=2.27344&right=2.27404&top=49.14323&bottom=49.14263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27344&right=2.27404&top=49.14323&bottom=49.14263" onclick="map.fitBounds([[49.14263,2.27344],[49.14323,2.27404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [38932]</td>
<td style="background-color:#06FF00";>Centre Commercial (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38932" onclick="map.fitBounds([[49.144521,2.281067],[49.145121,2.281667]]);window.open('http://localhost:8111/load_and_zoom?left=2.281067&right=2.281667&top=49.145121&bottom=49.144521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281067&right=2.281667&top=49.145121&bottom=49.144521" onclick="map.fitBounds([[49.144521,2.281067],[49.145121,2.281667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Persan Beaumont Train h [422278]</td>
<td style="background-color:#00FF00";>Gare de Persan-Beaumont (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422278" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);window.open('http://localhost:8111/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [422246]</td>
<td style="background-color:#6BFF00";>Piscine (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422246" onclick="map.fitBounds([[49.145332,2.287188],[49.145932,2.287788]]);window.open('http://localhost:8111/load_and_zoom?left=2.287188&right=2.287788&top=49.145932&bottom=49.145332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287188&right=2.287788&top=49.145932&bottom=49.145332" onclick="map.fitBounds([[49.145332,2.287188],[49.145932,2.287788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Souvenir [40235]</td>
<td style="background-color:#06FF00";>Souvenir (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40235" onclick="map.fitBounds([[49.14679,2.29172],[49.14739,2.29232]]);window.open('http://localhost:8111/load_and_zoom?left=2.29172&right=2.29232&top=49.14739&bottom=49.14679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29172&right=2.29232&top=49.14739&bottom=49.14679" onclick="map.fitBounds([[49.14679,2.29172],[49.14739,2.29232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [38944]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38944" onclick="map.fitBounds([[49.147231,2.294281],[49.147831,2.294881]]);window.open('http://localhost:8111/load_and_zoom?left=2.294281&right=2.294881&top=49.147831&bottom=49.147231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294281&right=2.294881&top=49.147831&bottom=49.147231" onclick="map.fitBounds([[49.147231,2.294281],[49.147831,2.294881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Saint Laurent [38963]</td>
<td style="background-color:#83FF00";>Blum Senlis (node similaire à 4%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38963" onclick="map.fitBounds([[49.143619,2.295325],[49.144219,2.295925]]);window.open('http://localhost:8111/load_and_zoom?left=2.295325&right=2.295925&top=49.144219&bottom=49.143619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295325&right=2.295925&top=49.144219&bottom=49.143619" onclick="map.fitBounds([[49.143619,2.295325],[49.144219,2.295925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [422247]</td>
<td style="background-color:#FF2900";>Blum Senlis (node similaire à 0%) - distance 182 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422247" onclick="map.fitBounds([[49.142389,2.296326],[49.142989,2.296926]]);window.open('http://localhost:8111/load_and_zoom?left=2.296326&right=2.296926&top=49.142989&bottom=49.142389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296326&right=2.296926&top=49.142989&bottom=49.142389" onclick="map.fitBounds([[49.142389,2.296326],[49.142989,2.296926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boyenval [422297]</td>
<td style="background-color:#13FF00";>Boyenval (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422297" onclick="map.fitBounds([[49.142812,2.300174],[49.143412,2.300774]]);window.open('http://localhost:8111/load_and_zoom?left=2.300174&right=2.300774&top=49.143412&bottom=49.142812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300174&right=2.300774&top=49.143412&bottom=49.142812" onclick="map.fitBounds([[49.142812,2.300174],[49.143412,2.300774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [422248]</td>
<td style="background-color:#FFA100";>Daubigny (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422248" onclick="map.fitBounds([[49.142885,2.302913],[49.143485,2.303513]]);window.open('http://localhost:8111/load_and_zoom?left=2.302913&right=2.303513&top=49.143485&bottom=49.142885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302913&right=2.303513&top=49.143485&bottom=49.142885" onclick="map.fitBounds([[49.142885,2.302913],[49.143485,2.303513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daubigny [422240]</td>
<td style="background-color:#15FF00";>Daubigny (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422240" onclick="map.fitBounds([[49.143882,2.303748],[49.144482,2.304348]]);window.open('http://localhost:8111/load_and_zoom?left=2.303748&right=2.304348&top=49.144482&bottom=49.143882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303748&right=2.304348&top=49.144482&bottom=49.143882" onclick="map.fitBounds([[49.143882,2.303748],[49.144482,2.304348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Vang Gogh [422249]</td>
<td style="background-color:#06FF00";>Van Gogh (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422249" onclick="map.fitBounds([[49.145131,2.302063],[49.145731,2.302663]]);window.open('http://localhost:8111/load_and_zoom?left=2.302063&right=2.302663&top=49.145731&bottom=49.145131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302063&right=2.302663&top=49.145731&bottom=49.145131" onclick="map.fitBounds([[49.145131,2.302063],[49.145731,2.302663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Logettes [38873]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38873" onclick="map.fitBounds([[49.139846,2.296314],[49.140446,2.296914]]);window.open('http://localhost:8111/load_and_zoom?left=2.296314&right=2.296914&top=49.140446&bottom=49.139846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296314&right=2.296914&top=49.140446&bottom=49.139846" onclick="map.fitBounds([[49.139846,2.296314],[49.140446,2.296914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roussel [422265]</td>
<td style="background-color:#0EFF00";>Roussel (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422265" onclick="map.fitBounds([[49.138703,2.290659],[49.139303,2.291259]]);window.open('http://localhost:8111/load_and_zoom?left=2.290659&right=2.291259&top=49.139303&bottom=49.138703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290659&right=2.291259&top=49.139303&bottom=49.138703" onclick="map.fitBounds([[49.138703,2.290659],[49.139303,2.291259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [422242]</td>
<td style="background-color:#FFF700";>Sécurité Sociale (node similaire à 0%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422242" onclick="map.fitBounds([[49.141728,2.284507],[49.142328,2.285107]]);window.open('http://localhost:8111/load_and_zoom?left=2.284507&right=2.285107&top=49.142328&bottom=49.141728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284507&right=2.285107&top=49.142328&bottom=49.141728" onclick="map.fitBounds([[49.141728,2.284507],[49.142328,2.285107]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.338563,49.159983],[2.335919,49.158851],[2.333275,49.157745],[2.330014,49.157539],[2.32426,49.157808],[2.321,49.157709],[2.308614,49.159683],[2.301928,49.16111],[2.296215,49.160704],[2.290448,49.159003],[2.286408,49.157573],[2.282696,49.157293],[2.278615,49.155503],[2.274137,49.154476],[2.274083,49.154135],[2.276675,49.151468],[2.271262,49.153118],[2.270832,49.146864],[2.27374,49.14293],[2.281367,49.144821],[2.279213,49.147641],[2.287488,49.145632],[2.29202,49.14709],[2.294581,49.147531],[2.295625,49.143919],[2.296626,49.142689],[2.300474,49.143112],[2.303213,49.143185],[2.304048,49.144182],[2.302363,49.145431],[2.296614,49.140146],[2.290959,49.139003],[2.284807,49.142028]]},
	{"type":"Point","coordinates":[2.338563,49.159983]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.338563,49.159983;2.335919,49.158851;2.333275,49.157745;2.330014,49.157539;2.32426,49.157808;2.321,49.157709;2.308614,49.159683;2.301928,49.16111;2.296215,49.160704;2.290448,49.159003;2.286408,49.157573;2.282696,49.157293;2.278615,49.155503;2.274137,49.154476;2.274083,49.154135;2.276675,49.151468;2.271262,49.153118;2.270832,49.146864;2.27374,49.14293;2.281367,49.144821;2.279213,49.147641;2.287488,49.145632;2.29202,49.14709;2.294581,49.147531;2.295625,49.143919;2.296626,49.142689;2.300474,49.143112;2.303213,49.143185;2.304048,49.144182;2.302363,49.145431;2.296614,49.140146;2.290959,49.139003;2.284807,49.142028?timestamps=1489482000;1489482060;1489482120;1489482180;1489482360;1489482420;1489482540;1489482660;1489482720;1489482780;1489482900;1489482960;1489483080;1489483140;1489483260;1489483380;1489483440;1489483560;1489483620;1489483800;1489484040;1489484220;1489484280;1489484340;1489484460;1489484520;1489484640;1489484640;1489484700;1489484760;1489485000;1489485120;1489485240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
