<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013049:49_0.html">013013049:49 0</a>
 79768031-1110082
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2049%20%3A%20Gare%20des%20Essarts%20le%20roi%20%E2%86%92%20Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Essarts%20le%20roi%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2249%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 49 : Gare des Essarts le roi → Lycée Jean Monnet</td></tr>
<tr><td>from:Gare des Essarts le roi</td></tr>
<tr><td>to:Lycée Jean Monnet</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:49</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Essarts le roi [424233]</td>
<td style="background-color:#FFC000";> (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424233" onclick="map.fitBounds([[48.720918,1.889377],[48.721518,1.889977]]);window.open('http://localhost:8111/load_and_zoom?left=1.889377&right=1.889977&top=48.721518&bottom=48.720918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.889377&right=1.889977&top=48.721518&bottom=48.720918" onclick="map.fitBounds([[48.720918,1.889377],[48.721518,1.889977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31738]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31738" onclick="map.fitBounds([[48.756443,1.881767],[48.757043,1.882367]]);window.open('http://localhost:8111/load_and_zoom?left=1.881767&right=1.882367&top=48.757043&bottom=48.756443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.881767&right=1.882367&top=48.757043&bottom=48.756443" onclick="map.fitBounds([[48.756443,1.881767],[48.757043,1.882367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charlaine [419025]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419025" onclick="map.fitBounds([[48.756644,1.87681],[48.757244,1.87741]]);window.open('http://localhost:8111/load_and_zoom?left=1.87681&right=1.87741&top=48.757244&bottom=48.756644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.87681&right=1.87741&top=48.757244&bottom=48.756644" onclick="map.fitBounds([[48.756644,1.87681],[48.757244,1.87741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare [424208]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424208" onclick="map.fitBounds([[48.75393,1.87058],[48.75453,1.87118]]);window.open('http://localhost:8111/load_and_zoom?left=1.87058&right=1.87118&top=48.75453&bottom=48.75393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.87058&right=1.87118&top=48.75453&bottom=48.75393" onclick="map.fitBounds([[48.75393,1.87058],[48.75453,1.87118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Carrefour de la Vierge [31742]</td>
<td style="background-color:#08FF00";>La Vierge (node similaire à 43%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31742" onclick="map.fitBounds([[48.75997,1.883728],[48.76057,1.884328]]);window.open('http://localhost:8111/load_and_zoom?left=1.883728&right=1.884328&top=48.76057&bottom=48.75997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.883728&right=1.884328&top=48.76057&bottom=48.75997" onclick="map.fitBounds([[48.75997,1.883728],[48.76057,1.884328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Buisson [31771]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31771" onclick="map.fitBounds([[48.771946,1.875361],[48.772546,1.875961]]);window.open('http://localhost:8111/load_and_zoom?left=1.875361&right=1.875961&top=48.772546&bottom=48.771946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875361&right=1.875961&top=48.772546&bottom=48.771946" onclick="map.fitBounds([[48.771946,1.875361],[48.772546,1.875961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [31769]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31769" onclick="map.fitBounds([[48.777791,1.87621],[48.778391,1.87681]]);window.open('http://localhost:8111/load_and_zoom?left=1.87621&right=1.87681&top=48.778391&bottom=48.777791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.87621&right=1.87681&top=48.778391&bottom=48.777791" onclick="map.fitBounds([[48.777791,1.87621],[48.778391,1.87681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [21714]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21714" onclick="map.fitBounds([[48.778403,1.859306],[48.779003,1.859906]]);window.open('http://localhost:8111/load_and_zoom?left=1.859306&right=1.859906&top=48.779003&bottom=48.778403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.859306&right=1.859906&top=48.779003&bottom=48.778403" onclick="map.fitBounds([[48.778403,1.859306],[48.779003,1.859906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cheval Mort [24999]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24999" onclick="map.fitBounds([[48.780458,1.843617],[48.781058,1.844217]]);window.open('http://localhost:8111/load_and_zoom?left=1.843617&right=1.844217&top=48.781058&bottom=48.780458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.843617&right=1.844217&top=48.781058&bottom=48.780458" onclick="map.fitBounds([[48.780458,1.843617],[48.781058,1.844217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [31583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31583" onclick="map.fitBounds([[48.777199,1.798322],[48.777799,1.798922]]);window.open('http://localhost:8111/load_and_zoom?left=1.798322&right=1.798922&top=48.777799&bottom=48.777199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798322&right=1.798922&top=48.777799&bottom=48.777199" onclick="map.fitBounds([[48.777199,1.798322],[48.777799,1.798922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maladrerie [31809]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31809" onclick="map.fitBounds([[48.784024,1.80716],[48.784624,1.80776]]);window.open('http://localhost:8111/load_and_zoom?left=1.80716&right=1.80776&top=48.784624&bottom=48.784024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.80716&right=1.80776&top=48.784624&bottom=48.784024" onclick="map.fitBounds([[48.784024,1.80716],[48.784624,1.80776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [31397]</td>
<td style="background-color:#DEFF00";>Rue de la Gare (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31397" onclick="map.fitBounds([[48.795679,1.79619],[48.796279,1.79679]]);window.open('http://localhost:8111/load_and_zoom?left=1.79619&right=1.79679&top=48.796279&bottom=48.795679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.79619&right=1.79679&top=48.796279&bottom=48.795679" onclick="map.fitBounds([[48.795679,1.79619],[48.796279,1.79679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hortensia [31395]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31395" onclick="map.fitBounds([[48.79732,1.790671],[48.79792,1.791271]]);window.open('http://localhost:8111/load_and_zoom?left=1.790671&right=1.791271&top=48.79792&bottom=48.79732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.790671&right=1.791271&top=48.79792&bottom=48.79732" onclick="map.fitBounds([[48.79732,1.790671],[48.79792,1.791271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [424211]</td>
<td style="background-color:#13FF00";>Lycée Jean Monnet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424211" onclick="map.fitBounds([[48.802159,1.781839],[48.802759,1.782439]]);window.open('http://localhost:8111/load_and_zoom?left=1.781839&right=1.782439&top=48.802759&bottom=48.802159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781839&right=1.782439&top=48.802759&bottom=48.802159" onclick="map.fitBounds([[48.802159,1.781839],[48.802759,1.782439]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.889677,48.721218],[1.882067,48.756743],[1.87711,48.756944],[1.87088,48.75423],[1.884028,48.76027],[1.875661,48.772246],[1.87651,48.778091],[1.859606,48.778703],[1.843917,48.780758],[1.798622,48.777499],[1.80746,48.784324],[1.79649,48.795979],[1.790971,48.79762],[1.782139,48.802459]]},
	{"type":"Point","coordinates":[1.889677,48.721218]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.889677,48.721218;1.882067,48.756743;1.87711,48.756944;1.87088,48.75423;1.884028,48.76027;1.875661,48.772246;1.87651,48.778091;1.859606,48.778703;1.843917,48.780758;1.798622,48.777499;1.80746,48.784324;1.79649,48.795979;1.790971,48.79762;1.782139,48.802459?timestamps=1489479600;1489480200;1489480380;1489480620;1489480740;1489480860;1489480980;1489481100;1489481220;1489481640;1489481820;1489481940;1489482000;1489482180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
