<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356012:I_1.html">056356012:I 1</a>
 79280664-146562
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20I%20%3A%20Gare%20de%20Vaucresson%20%E2%86%92%20Gare%20de%20Garches%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Garches%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22I%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B200FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus I : Gare de Vaucresson → Gare de Garches</td></tr>
<tr><td>from:Gare de Vaucresson</td></tr>
<tr><td>to:Gare de Garches</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:I</td></tr>
<tr><td>colour:#B200FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Vaucresson [20388]</td>
<td style="background-color:#15FF00";>Gare de Vaucresson (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20388" onclick="map.fitBounds([[48.836624,2.152789],[48.837224,2.153389]]);window.open('http://localhost:8111/load_and_zoom?left=2.152789&right=2.153389&top=48.837224&bottom=48.836624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152789&right=2.153389&top=48.837224&bottom=48.836624" onclick="map.fitBounds([[48.836624,2.152789],[48.837224,2.153389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villepreux [4160]</td>
<td style="background-color:#D8FF00";> (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4160" onclick="map.fitBounds([[48.840443,2.14658],[48.841043,2.14718]]);window.open('http://localhost:8111/load_and_zoom?left=2.14658&right=2.14718&top=48.841043&bottom=48.840443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14658&right=2.14718&top=48.841043&bottom=48.840443" onclick="map.fitBounds([[48.840443,2.14658],[48.841043,2.14718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Oberlé [4344]</td>
<td style="background-color:#13FF00";>Jean Oberlé (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4344" onclick="map.fitBounds([[48.84007,2.149413],[48.84067,2.150013]]);window.open('http://localhost:8111/load_and_zoom?left=2.149413&right=2.150013&top=48.84067&bottom=48.84007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149413&right=2.150013&top=48.84067&bottom=48.84007" onclick="map.fitBounds([[48.84007,2.149413],[48.84067,2.150013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch [4162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4162" onclick="map.fitBounds([[48.840677,2.152556],[48.841277,2.153156]]);window.open('http://localhost:8111/load_and_zoom?left=2.152556&right=2.153156&top=48.841277&bottom=48.840677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152556&right=2.153156&top=48.841277&bottom=48.840677" onclick="map.fitBounds([[48.840677,2.152556],[48.841277,2.153156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Général Leclerc [4165]</td>
<td style="background-color:#CBFF00";>Place Général Leclerc (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4165" onclick="map.fitBounds([[48.844551,2.152502],[48.845151,2.153102]]);window.open('http://localhost:8111/load_and_zoom?left=2.152502&right=2.153102&top=48.845151&bottom=48.844551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152502&right=2.153102&top=48.845151&bottom=48.844551" onclick="map.fitBounds([[48.844551,2.152502],[48.845151,2.153102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd-pt de l'Etoile [4167]</td>
<td style="background-color:#51FF00";>Rd-Pt de l'Etoile (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4167" onclick="map.fitBounds([[48.847409,2.152832],[48.848009,2.153432]]);window.open('http://localhost:8111/load_and_zoom?left=2.152832&right=2.153432&top=48.848009&bottom=48.847409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152832&right=2.153432&top=48.848009&bottom=48.847409" onclick="map.fitBounds([[48.847409,2.152832],[48.848009,2.153432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Toulouse-Lautrec [4169]</td>
<td style="background-color:#28FF00";>Lycée Toulouse-Lautrec (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4169" onclick="map.fitBounds([[48.846516,2.156063],[48.847116,2.156663]]);window.open('http://localhost:8111/load_and_zoom?left=2.156063&right=2.156663&top=48.847116&bottom=48.846516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156063&right=2.156663&top=48.847116&bottom=48.846516" onclick="map.fitBounds([[48.846516,2.156063],[48.847116,2.156663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré aux Bois [4171]</td>
<td style="background-color:#1BFF00";>Pré aux Bois (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4171" onclick="map.fitBounds([[48.846014,2.169804],[48.846614,2.170404]]);window.open('http://localhost:8111/load_and_zoom?left=2.169804&right=2.170404&top=48.846614&bottom=48.846014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169804&right=2.170404&top=48.846614&bottom=48.846014" onclick="map.fitBounds([[48.846014,2.169804],[48.846614,2.170404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>R.Poincaré [4173]</td>
<td style="background-color:#0BFF00";>R. Poincaré (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4173" onclick="map.fitBounds([[48.843155,2.17526],[48.843755,2.17586]]);window.open('http://localhost:8111/load_and_zoom?left=2.17526&right=2.17586&top=48.843755&bottom=48.843155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17526&right=2.17586&top=48.843755&bottom=48.843155" onclick="map.fitBounds([[48.843155,2.17526],[48.843755,2.17586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergson [4179]</td>
<td style="background-color:#0EFF00";>Bergson (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4179" onclick="map.fitBounds([[48.840898,2.180959],[48.841498,2.181559]]);window.open('http://localhost:8111/load_and_zoom?left=2.180959&right=2.181559&top=48.841498&bottom=48.840898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180959&right=2.181559&top=48.841498&bottom=48.840898" onclick="map.fitBounds([[48.840898,2.180959],[48.841498,2.181559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [4180]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4180" onclick="map.fitBounds([[48.83792,2.179225],[48.83852,2.179825]]);window.open('http://localhost:8111/load_and_zoom?left=2.179225&right=2.179825&top=48.83852&bottom=48.83792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179225&right=2.179825&top=48.83852&bottom=48.83792" onclick="map.fitBounds([[48.83792,2.179225],[48.83852,2.179825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Garches [4182]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4182" onclick="map.fitBounds([[48.83819,2.186059],[48.83879,2.186659]]);window.open('http://localhost:8111/load_and_zoom?left=2.186059&right=2.186659&top=48.83879&bottom=48.83819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186059&right=2.186659&top=48.83879&bottom=48.83819" onclick="map.fitBounds([[48.83819,2.186059],[48.83879,2.186659]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.153089,48.836924],[2.14688,48.840743],[2.149713,48.84037],[2.152856,48.840977],[2.152802,48.844851],[2.153132,48.847709],[2.156363,48.846816],[2.170104,48.846314],[2.17556,48.843455],[2.181259,48.841198],[2.179525,48.83822],[2.186359,48.83849]]},
	{"type":"Point","coordinates":[2.153089,48.836924]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.153089,48.836924;2.14688,48.840743;2.149713,48.84037;2.152856,48.840977;2.152802,48.844851;2.153132,48.847709;2.156363,48.846816;2.170104,48.846314;2.17556,48.843455;2.181259,48.841198;2.179525,48.83822;2.186359,48.83849?timestamps=1488264300;1488264480;1488264480;1488264540;1488264600;1488264720;1488264720;1488264960;1488265020;1488265140;1488265200;1488265440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
