<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_097366036:G_1.html">097366036:G 1</a>
 81404967-1303990
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%20Place%20de%20l%27Ermitage%20%E2%86%92%20Institut%20Nazareth%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20l%27Ermitage%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Institut%20Nazareth%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2391CF5A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : Place de l'Ermitage → Institut Nazareth</td></tr>
<tr><td>from:Place de l'Ermitage</td></tr>
<tr><td>to:Institut Nazareth</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#91CF5A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Place de l'Ermitage [6799]</td>
<td style="background-color:#08FF00";>Place de l'Ermitage - Gare SNCF (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6799" onclick="map.fitBounds([[48.526212,2.653612],[48.526812,2.654212]]);window.open('http://localhost:8111/load_and_zoom?left=2.653612&right=2.654212&top=48.526812&bottom=48.526212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653612&right=2.654212&top=48.526812&bottom=48.526212" onclick="map.fitBounds([[48.526212,2.653612],[48.526812,2.654212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Place Gallieni [12374]</td>
<td style="background-color:#15FF00";>Gare de Melun (node similaire à 7%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12374" onclick="map.fitBounds([[48.52753,2.654878],[48.52813,2.655478]]);window.open('http://localhost:8111/load_and_zoom?left=2.654878&right=2.655478&top=48.52813&bottom=48.52753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654878&right=2.655478&top=48.52813&bottom=48.52753" onclick="map.fitBounds([[48.52753,2.654878],[48.52813,2.655478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Chapu [21769]</td>
<td style="background-color:#FFBB00";>Place Chapu (node similaire à 100%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21769" onclick="map.fitBounds([[48.532932,2.658701],[48.533532,2.659301]]);window.open('http://localhost:8111/load_and_zoom?left=2.658701&right=2.659301&top=48.533532&bottom=48.532932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658701&right=2.659301&top=48.533532&bottom=48.532932" onclick="map.fitBounds([[48.532932,2.658701],[48.533532,2.659301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame [21770]</td>
<td style="background-color:#49FF00";>Notre-Dame (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21770" onclick="map.fitBounds([[48.535823,2.659911],[48.536423,2.660511]]);window.open('http://localhost:8111/load_and_zoom?left=2.659911&right=2.660511&top=48.536423&bottom=48.535823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.659911&right=2.660511&top=48.536423&bottom=48.535823" onclick="map.fitBounds([[48.535823,2.659911],[48.536423,2.660511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [21771]</td>
<td style="background-color:#AAFF00";>Gambetta (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21771" onclick="map.fitBounds([[48.537762,2.66106],[48.538362,2.66166]]);window.open('http://localhost:8111/load_and_zoom?left=2.66106&right=2.66166&top=48.538362&bottom=48.537762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66106&right=2.66166&top=48.538362&bottom=48.537762" onclick="map.fitBounds([[48.537762,2.66106],[48.538362,2.66166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Gare Routière du Mail [41693]</td>
<td style="background-color:#28FF00";>Gare Routière Mail (node similaire à 86%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41693" onclick="map.fitBounds([[48.539156,2.664209],[48.539756,2.664809]]);window.open('http://localhost:8111/load_and_zoom?left=2.664209&right=2.664809&top=48.539756&bottom=48.539156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664209&right=2.664809&top=48.539756&bottom=48.539156" onclick="map.fitBounds([[48.539156,2.664209],[48.539756,2.664809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Louis [30947]</td>
<td style="background-color:#42FF00";>Saint-Louis (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30947" onclick="map.fitBounds([[48.541282,2.659024],[48.541882,2.659624]]);window.open('http://localhost:8111/load_and_zoom?left=2.659024&right=2.659624&top=48.541882&bottom=48.541282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.659024&right=2.659624&top=48.541882&bottom=48.541282" onclick="map.fitBounds([[48.541282,2.659024],[48.541882,2.659624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Despatys [21766]</td>
<td style="background-color:#0BFF00";>Despatys - Préfecture (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21766" onclick="map.fitBounds([[48.542876,2.658086],[48.543476,2.658686]]);window.open('http://localhost:8111/load_and_zoom?left=2.658086&right=2.658686&top=48.543476&bottom=48.542876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658086&right=2.658686&top=48.543476&bottom=48.542876" onclick="map.fitBounds([[48.542876,2.658086],[48.543476,2.658686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Lycée Jacques Amyot [21765]</td>
<td style="background-color:#18FF00";>Jacques Amyot (node similaire à 70%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21765" onclick="map.fitBounds([[48.545022,2.658993],[48.545622,2.659593]]);window.open('http://localhost:8111/load_and_zoom?left=2.658993&right=2.659593&top=48.545622&bottom=48.545022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658993&right=2.659593&top=48.545622&bottom=48.545022" onclick="map.fitBounds([[48.545022,2.658993],[48.545622,2.659593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet [21772]</td>
<td style="background-color:#95FF00";>Michelet (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21772" onclick="map.fitBounds([[48.54688,2.656865],[48.54748,2.657465]]);window.open('http://localhost:8111/load_and_zoom?left=2.656865&right=2.657465&top=48.54748&bottom=48.54688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656865&right=2.657465&top=48.54748&bottom=48.54688" onclick="map.fitBounds([[48.54688,2.656865],[48.54748,2.657465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Castor [21773]</td>
<td style="background-color:#80FF00";>Castor (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21773" onclick="map.fitBounds([[48.548756,2.657906],[48.549356,2.658506]]);window.open('http://localhost:8111/load_and_zoom?left=2.657906&right=2.658506&top=48.549356&bottom=48.548756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657906&right=2.658506&top=48.549356&bottom=48.548756" onclick="map.fitBounds([[48.548756,2.657906],[48.549356,2.658506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Horloges [6458]</td>
<td style="background-color:#37FF00";>Trois Horloges (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6458" onclick="map.fitBounds([[48.549738,2.65695],[48.550338,2.65755]]);window.open('http://localhost:8111/load_and_zoom?left=2.65695&right=2.65755&top=48.550338&bottom=48.549738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65695&right=2.65755&top=48.550338&bottom=48.549738" onclick="map.fitBounds([[48.549738,2.65695],[48.550338,2.65755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut Nazareth [6784]</td>
<td style="background-color:#7DFF00";>Collège (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6784" onclick="map.fitBounds([[48.569421,2.662029],[48.570021,2.662629]]);window.open('http://localhost:8111/load_and_zoom?left=2.662029&right=2.662629&top=48.570021&bottom=48.569421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662029&right=2.662629&top=48.570021&bottom=48.569421" onclick="map.fitBounds([[48.569421,2.662029],[48.570021,2.662629]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.653912,48.526512],[2.655178,48.52783],[2.659001,48.533232],[2.660211,48.536123],[2.66136,48.538062],[2.664509,48.539456],[2.659324,48.541582],[2.658386,48.543176],[2.659293,48.545322],[2.657165,48.54718],[2.658206,48.549056],[2.65725,48.550038],[2.662329,48.569721]]},
	{"type":"Point","coordinates":[2.653912,48.526512]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.653912,48.526512;2.655178,48.52783;2.659001,48.533232;2.660211,48.536123;2.66136,48.538062;2.664509,48.539456;2.659324,48.541582;2.658386,48.543176;2.659293,48.545322;2.657165,48.54718;2.658206,48.549056;2.65725,48.550038;2.662329,48.569721?timestamps=1489477380;1489477500;1489477620;1489477680;1489477740;1489477800;1489478040;1489478160;1489478220;1489478280;1489478340;1489478460;1489479000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
