<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208014:I_0.html">208208014:I 0</a>
 84397386-1385391
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20I%20%3A%20Montereau%20Sncf%20%E2%86%92%20Eglise%20de%20Vinneuf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%20de%20Vinneuf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22I%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF9E3D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus I : Montereau Sncf → Eglise de Vinneuf</td></tr>
<tr><td>from:Montereau Sncf</td></tr>
<tr><td>to:Eglise de Vinneuf</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:I</td></tr>
<tr><td>colour:#FF9E3D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15833]</td>
<td style="background-color:#00FF00";>Montereau SNCF (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15833" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);window.open('https://localhost:8112/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [15940]</td>
<td style="background-color:#0EFF00";>De Gaulle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15940" onclick="map.fitBounds([[48.380952,2.949066],[48.381552,2.949666]]);window.open('https://localhost:8112/load_and_zoom?left=2.949066&right=2.949666&top=48.381552&bottom=48.380952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.949066&right=2.949666&top=48.381552&bottom=48.380952" onclick="map.fitBounds([[48.380952,2.949066],[48.381552,2.949666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lepesme [15859]</td>
<td style="background-color:#03FF00";>Place Lepesme (node similaire à 57%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15859" onclick="map.fitBounds([[48.381867,2.952883],[48.382467,2.953483]]);window.open('https://localhost:8112/load_and_zoom?left=2.952883&right=2.953483&top=48.382467&bottom=48.381867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.952883&right=2.953483&top=48.382467&bottom=48.381867" onclick="map.fitBounds([[48.381867,2.952883],[48.382467,2.953483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Montereau [16135]</td>
<td style="background-color:#25FF00";>Mairie de Montereau (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16135" onclick="map.fitBounds([[48.384376,2.956165],[48.384976,2.956765]]);window.open('https://localhost:8112/load_and_zoom?left=2.956165&right=2.956765&top=48.384976&bottom=48.384376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.956165&right=2.956765&top=48.384976&bottom=48.384376" onclick="map.fitBounds([[48.384376,2.956165],[48.384976,2.956765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise de Montereau [15820]</td>
<td style="background-color:#1DFF00";>Église de Montereau (node similaire à 74%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15820" onclick="map.fitBounds([[48.387136,2.95798],[48.387736,2.95858]]);window.open('https://localhost:8112/load_and_zoom?left=2.95798&right=2.95858&top=48.387736&bottom=48.387136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.95798&right=2.95858&top=48.387736&bottom=48.387136" onclick="map.fitBounds([[48.387136,2.95798],[48.387736,2.95858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faubourg St Maurice [15925]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15925" onclick="map.fitBounds([[48.387994,2.960541],[48.388594,2.961141]]);window.open('https://localhost:8112/load_and_zoom?left=2.960541&right=2.961141&top=48.388594&bottom=48.387994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.960541&right=2.961141&top=48.388594&bottom=48.387994" onclick="map.fitBounds([[48.387994,2.960541],[48.388594,2.961141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de la Mission [15803]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15803" onclick="map.fitBounds([[48.384896,3.023068],[48.385496,3.023668]]);window.open('https://localhost:8112/load_and_zoom?left=3.023068&right=3.023668&top=48.385496&bottom=48.384896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.023068&right=3.023668&top=48.385496&bottom=48.384896" onclick="map.fitBounds([[48.384896,3.023068],[48.385496,3.023668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Marolles [15818]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15818" onclick="map.fitBounds([[48.386302,3.034627],[48.386902,3.035227]]);window.open('https://localhost:8112/load_and_zoom?left=3.034627&right=3.035227&top=48.386902&bottom=48.386302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.034627&right=3.035227&top=48.386902&bottom=48.386302" onclick="map.fitBounds([[48.386302,3.034627],[48.386902,3.035227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château de Barbey [15795]</td>
<td style="background-color:#06FF00";>Château de Barbey (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15795" onclick="map.fitBounds([[48.365009,3.055905],[48.365609,3.056505]]);window.open('https://localhost:8112/load_and_zoom?left=3.055905&right=3.056505&top=48.365609&bottom=48.365009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.055905&right=3.056505&top=48.365609&bottom=48.365009" onclick="map.fitBounds([[48.365009,3.055905],[48.365609,3.056505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bord de l'Yonne [15780]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15780" onclick="map.fitBounds([[48.360993,3.081565],[48.361593,3.082165]]);window.open('https://localhost:8112/load_and_zoom?left=3.081565&right=3.082165&top=48.361593&bottom=48.360993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081565&right=3.082165&top=48.361593&bottom=48.360993" onclick="map.fitBounds([[48.360993,3.081565],[48.361593,3.082165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Erables [15872]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15872" onclick="map.fitBounds([[48.359239,3.088704],[48.359839,3.089304]]);window.open('https://localhost:8112/load_and_zoom?left=3.088704&right=3.089304&top=48.359839&bottom=48.359239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.088704&right=3.089304&top=48.359839&bottom=48.359239" onclick="map.fitBounds([[48.359239,3.088704],[48.359839,3.089304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Forestières [16184]</td>
<td style="background-color:#37FF00";>Les Forestières (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16184" onclick="map.fitBounds([[48.356831,3.10784],[48.357431,3.10844]]);window.open('https://localhost:8112/load_and_zoom?left=3.10784&right=3.10844&top=48.357431&bottom=48.356831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.10784&right=3.10844&top=48.357431&bottom=48.356831" onclick="map.fitBounds([[48.356831,3.10784],[48.357431,3.10844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Vinneuf [41889]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41889" onclick="map.fitBounds([[48.351012,3.133843],[48.351612,3.134443]]);window.open('https://localhost:8112/load_and_zoom?left=3.133843&right=3.134443&top=48.351612&bottom=48.351012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.133843&right=3.134443&top=48.351612&bottom=48.351012" onclick="map.fitBounds([[48.351012,3.133843],[48.351612,3.134443]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.943535,48.38005],[2.949366,48.381252],[2.953183,48.382167],[2.956465,48.384676],[2.95828,48.387436],[2.960841,48.388294],[3.023368,48.385196],[3.034927,48.386602],[3.056205,48.365309],[3.081865,48.361293],[3.089004,48.359539],[3.10814,48.357131],[3.134143,48.351312]]},
	{"type":"Point","coordinates":[2.943535,48.38005]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.943535,48.38005;2.949366,48.381252;2.953183,48.382167;2.956465,48.384676;2.95828,48.387436;2.960841,48.388294;3.023368,48.385196;3.034927,48.386602;3.056205,48.365309;3.081865,48.361293;3.089004,48.359539;3.10814,48.357131;3.134143,48.351312?timestamps=1498994100;1498994160;1498994220;1498994340;1498994460;1498994580;1498994940;1498995060;1498995360;1498995480;1498995600;1498995780;1498995900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
