<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004040:40_0.html">004004040:40 0</a>
 78359128-18967
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2040%20%3A%20Pont%20de%20S%C3%A8vres%20%E2%86%92%20Inovel%20Parc%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20S%C3%A8vres%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Inovel%20Parc%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2240%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF2126%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 40 : Pont de Sèvres → Inovel Parc Nord</td></tr>
<tr><td>from:Pont de Sèvres</td></tr>
<tr><td>to:Inovel Parc Nord</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:40</td></tr>
<tr><td>colour:#FF2126</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pont de Sèvres [12743]</td>
<td style="background-color:#63FF00";>Pont de Sèvres (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12743" onclick="map.fitBounds([[48.828979,2.22864],[48.829579,2.22924]]);window.open('http://localhost:8111/load_and_zoom?left=2.22864&right=2.22924&top=48.829579&bottom=48.828979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22864&right=2.22924&top=48.829579&bottom=48.828979" onclick="map.fitBounds([[48.828979,2.22864],[48.829579,2.22924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [28649]</td>
<td style="background-color:#92FF00";>Pasteur (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28649" onclick="map.fitBounds([[48.786772,2.218799],[48.787372,2.219399]]);window.open('http://localhost:8111/load_and_zoom?left=2.218799&right=2.219399&top=48.787372&bottom=48.786772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218799&right=2.219399&top=48.787372&bottom=48.786772" onclick="map.fitBounds([[48.786772,2.218799],[48.787372,2.219399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Copernic [28650]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28650" onclick="map.fitBounds([[48.788152,2.215068],[48.788752,2.215668]]);window.open('http://localhost:8111/load_and_zoom?left=2.215068&right=2.215668&top=48.788752&bottom=48.788152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215068&right=2.215668&top=48.788752&bottom=48.788152" onclick="map.fitBounds([[48.788152,2.215068],[48.788752,2.215668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois [42007]</td>
<td style="background-color:#3CFF00";>Le Bois (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42007" onclick="map.fitBounds([[48.786239,2.207864],[48.786839,2.208464]]);window.open('http://localhost:8111/load_and_zoom?left=2.207864&right=2.208464&top=48.786839&bottom=48.786239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207864&right=2.208464&top=48.786839&bottom=48.786239" onclick="map.fitBounds([[48.786239,2.207864],[48.786839,2.208464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>La Cheminée [12717]</td>
<td style="background-color:#42FF00";>Vélizy–La Cheminée (node similaire à 63%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12717" onclick="map.fitBounds([[48.783468,2.205627],[48.784068,2.206227]]);window.open('http://localhost:8111/load_and_zoom?left=2.205627&right=2.206227&top=48.784068&bottom=48.783468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205627&right=2.206227&top=48.784068&bottom=48.783468" onclick="map.fitBounds([[48.783468,2.205627],[48.784068,2.206227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nieuport [12723]</td>
<td style="background-color:#FF6000";>Vélizy–La Cheminée (node similaire à 0%) - distance 161 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12723" onclick="map.fitBounds([[48.782427,2.207343],[48.783027,2.207943]]);window.open('http://localhost:8111/load_and_zoom?left=2.207343&right=2.207943&top=48.783027&bottom=48.782427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207343&right=2.207943&top=48.783027&bottom=48.782427" onclick="map.fitBounds([[48.782427,2.207343],[48.783027,2.207943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inovel Parc Nord [12728]</td>
<td style="background-color:#2FFF00";>Inovel Parc Nord (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12728" onclick="map.fitBounds([[48.781342,2.2091],[48.781942,2.2097]]);window.open('http://localhost:8111/load_and_zoom?left=2.2091&right=2.2097&top=48.781942&bottom=48.781342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2091&right=2.2097&top=48.781942&bottom=48.781342" onclick="map.fitBounds([[48.781342,2.2091],[48.781942,2.2097]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.22894,48.829279],[2.219099,48.787072],[2.215368,48.788452],[2.208164,48.786539],[2.205927,48.783768],[2.207643,48.782727],[2.2094,48.781642]]},
	{"type":"Point","coordinates":[2.22894,48.829279]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.22894,48.829279;2.219099,48.787072;2.215368,48.788452;2.208164,48.786539;2.205927,48.783768;2.207643,48.782727;2.2094,48.781642?timestamps=1489471200;1489471620;1489471680;1489471740;1489471800;1489471860;1489471860&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
