<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261020:A_0.html">101261020:A 0</a>
 81266672-121791
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Gare%20de%20Chelles%20Gournay%20%E2%86%92%20Rond%20Point%20des%20Sciences%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rond%20Point%20des%20Sciences%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F9DC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Gare de Chelles Gournay → Rond Point des Sciences</td></tr>
<tr><td>from:Gare de Chelles Gournay</td></tr>
<tr><td>to:Rond Point des Sciences</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#F9DC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Gare de Chelles Gournay [39985]</td>
<td style="background-color:#1BFF00";>Chelles Gare SNCF/RER (node similaire à 41%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39985" onclick="map.fitBounds([[48.874443,2.584689],[48.875043,2.585289]]);window.open('https://localhost:8112/load_and_zoom?left=2.584689&right=2.585289&top=48.875043&bottom=48.874443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584689&right=2.585289&top=48.875043&bottom=48.874443" onclick="map.fitBounds([[48.874443,2.584689],[48.875043,2.585289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Adolphe Besson [16873]</td>
<td style="background-color:#28FF00";>Adolphe Besson (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16873" onclick="map.fitBounds([[48.873763,2.58752],[48.874363,2.58812]]);window.open('https://localhost:8112/load_and_zoom?left=2.58752&right=2.58812&top=48.874363&bottom=48.873763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58752&right=2.58812&top=48.874363&bottom=48.873763" onclick="map.fitBounds([[48.873763,2.58752],[48.874363,2.58812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Duchesne [16716]</td>
<td style="background-color:#13FF00";>Rue Duchesne (node similaire à 69%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16716" onclick="map.fitBounds([[48.87561,2.589791],[48.87621,2.590391]]);window.open('https://localhost:8112/load_and_zoom?left=2.589791&right=2.590391&top=48.87621&bottom=48.87561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589791&right=2.590391&top=48.87621&bottom=48.87561" onclick="map.fitBounds([[48.87561,2.589791],[48.87621,2.590391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Mairie [16763]</td>
<td style="background-color:#1BFF00";>Mairie de Chelles – Sainte-Bathilde (node similaire à 21%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16763" onclick="map.fitBounds([[48.877287,2.591529],[48.877887,2.592129]]);window.open('https://localhost:8112/load_and_zoom?left=2.591529&right=2.592129&top=48.877887&bottom=48.877287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.591529&right=2.592129&top=48.877887&bottom=48.877287" onclick="map.fitBounds([[48.877287,2.591529],[48.877887,2.592129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Carrefour des Deportes [16711]</td>
<td style="background-color:#18FF00";>Carrefour des Déportés (node similaire à 62%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16711" onclick="map.fitBounds([[48.879365,2.594647],[48.879965,2.595247]]);window.open('https://localhost:8112/load_and_zoom?left=2.594647&right=2.595247&top=48.879965&bottom=48.879365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.594647&right=2.595247&top=48.879965&bottom=48.879365" onclick="map.fitBounds([[48.879365,2.594647],[48.879965,2.595247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>François Trinquand [16845]</td>
<td style="background-color:#08FF00";>François Trinquand (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16845" onclick="map.fitBounds([[48.876664,2.597031],[48.877264,2.597631]]);window.open('https://localhost:8112/load_and_zoom?left=2.597031&right=2.597631&top=48.877264&bottom=48.876664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597031&right=2.597631&top=48.877264&bottom=48.876664" onclick="map.fitBounds([[48.876664,2.597031],[48.877264,2.597631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dispensaire [16714]</td>
<td style="background-color:#15FF00";>Dispensaire (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16714" onclick="map.fitBounds([[48.876016,2.601347],[48.876616,2.601947]]);window.open('https://localhost:8112/load_and_zoom?left=2.601347&right=2.601947&top=48.876616&bottom=48.876016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601347&right=2.601947&top=48.876616&bottom=48.876016" onclick="map.fitBounds([[48.876016,2.601347],[48.876616,2.601947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers [16829]</td>
<td style="background-color:#00FF00";>Rue du Chelléen (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16829" onclick="map.fitBounds([[48.877241,2.608371],[48.877841,2.608971]]);window.open('https://localhost:8112/load_and_zoom?left=2.608371&right=2.608971&top=48.877841&bottom=48.877241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.608371&right=2.608971&top=48.877841&bottom=48.877241" onclick="map.fitBounds([[48.877241,2.608371],[48.877841,2.608971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Centre Commercial Terre Ciel [16683]</td>
<td style="background-color:#06FF00";>Chelles 2 (node similaire à 3%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16683" onclick="map.fitBounds([[48.878067,2.612763],[48.878667,2.613363]]);window.open('https://localhost:8112/load_and_zoom?left=2.612763&right=2.613363&top=48.878667&bottom=48.878067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.612763&right=2.613363&top=48.878667&bottom=48.878067" onclick="map.fitBounds([[48.878067,2.612763],[48.878667,2.613363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Lumiere [16848]</td>
<td style="background-color:#18FF00";>Lumière (node similaire à 45%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16848" onclick="map.fitBounds([[48.879736,2.613862],[48.880336,2.614462]]);window.open('https://localhost:8112/load_and_zoom?left=2.613862&right=2.614462&top=48.880336&bottom=48.879736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613862&right=2.614462&top=48.880336&bottom=48.879736" onclick="map.fitBounds([[48.879736,2.613862],[48.880336,2.614462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Bacquet [16835]</td>
<td style="background-color:#0BFF00";>Maurice Bacquet (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16835" onclick="map.fitBounds([[48.88178,2.616012],[48.88238,2.616612]]);window.open('https://localhost:8112/load_and_zoom?left=2.616012&right=2.616612&top=48.88238&bottom=48.88178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616012&right=2.616612&top=48.88238&bottom=48.88178" onclick="map.fitBounds([[48.88178,2.616012],[48.88238,2.616612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Borne [16833]</td>
<td style="background-color:#03FF00";>Haute Borne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16833" onclick="map.fitBounds([[48.883151,2.613635],[48.883751,2.614235]]);window.open('https://localhost:8112/load_and_zoom?left=2.613635&right=2.614235&top=48.883751&bottom=48.883151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613635&right=2.614235&top=48.883751&bottom=48.883151" onclick="map.fitBounds([[48.883151,2.613635],[48.883751,2.614235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [16814]</td>
<td style="background-color:#10FF00";>Docteur Roux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16814" onclick="map.fitBounds([[48.887402,2.613671],[48.888002,2.614271]]);window.open('https://localhost:8112/load_and_zoom?left=2.613671&right=2.614271&top=48.888002&bottom=48.887402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613671&right=2.614271&top=48.888002&bottom=48.887402" onclick="map.fitBounds([[48.887402,2.613671],[48.888002,2.614271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lilas [16757]</td>
<td style="background-color:#28FF00";>Lilas (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16757" onclick="map.fitBounds([[48.886538,2.618191],[48.887138,2.618791]]);window.open('https://localhost:8112/load_and_zoom?left=2.618191&right=2.618791&top=48.887138&bottom=48.886538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618191&right=2.618791&top=48.887138&bottom=48.886538" onclick="map.fitBounds([[48.886538,2.618191],[48.887138,2.618791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Beau Soleil [16871]</td>
<td style="background-color:#00FF00";>Collège Beau Soleil (node similaire à 74%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16871" onclick="map.fitBounds([[48.887358,2.620839],[48.887958,2.621439]]);window.open('https://localhost:8112/load_and_zoom?left=2.620839&right=2.621439&top=48.887958&bottom=48.887358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620839&right=2.621439&top=48.887958&bottom=48.887358" onclick="map.fitBounds([[48.887358,2.620839],[48.887958,2.621439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caminade [16675]</td>
<td style="background-color:#0BFF00";>Caminade (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16675" onclick="map.fitBounds([[48.890617,2.618527],[48.891217,2.619127]]);window.open('https://localhost:8112/load_and_zoom?left=2.618527&right=2.619127&top=48.891217&bottom=48.890617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618527&right=2.619127&top=48.891217&bottom=48.890617" onclick="map.fitBounds([[48.890617,2.618527],[48.891217,2.619127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Moliere [16886]</td>
<td style="background-color:#FFB800";> (node similaire à 0%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16886" onclick="map.fitBounds([[48.893073,2.617422],[48.893673,2.618022]]);window.open('https://localhost:8112/load_and_zoom?left=2.617422&right=2.618022&top=48.893673&bottom=48.893073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.617422&right=2.618022&top=48.893673&bottom=48.893073" onclick="map.fitBounds([[48.893073,2.617422],[48.893673,2.618022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet [16784]</td>
<td style="background-color:#32FF00";>Michelet (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16784" onclick="map.fitBounds([[48.895818,2.619632],[48.896418,2.620232]]);window.open('https://localhost:8112/load_and_zoom?left=2.619632&right=2.620232&top=48.896418&bottom=48.895818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.619632&right=2.620232&top=48.896418&bottom=48.895818" onclick="map.fitBounds([[48.895818,2.619632],[48.896418,2.620232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Henrion [16739]</td>
<td style="background-color:#06FF00";>Place Henrion (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16739" onclick="map.fitBounds([[48.897345,2.616437],[48.897945,2.617037]]);window.open('https://localhost:8112/load_and_zoom?left=2.616437&right=2.617037&top=48.897945&bottom=48.897345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616437&right=2.617037&top=48.897945&bottom=48.897345" onclick="map.fitBounds([[48.897345,2.616437],[48.897945,2.617037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantereine [16688]</td>
<td style="background-color:#0EFF00";>Chantereine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16688" onclick="map.fitBounds([[48.899677,2.614323],[48.900277,2.614923]]);window.open('https://localhost:8112/load_and_zoom?left=2.614323&right=2.614923&top=48.900277&bottom=48.899677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614323&right=2.614923&top=48.900277&bottom=48.899677" onclick="map.fitBounds([[48.899677,2.614323],[48.900277,2.614923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [16703]</td>
<td style="background-color:#18FF00";>Les Clos (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16703" onclick="map.fitBounds([[48.903175,2.609638],[48.903775,2.610238]]);window.open('https://localhost:8112/load_and_zoom?left=2.609638&right=2.610238&top=48.903775&bottom=48.903175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609638&right=2.610238&top=48.903775&bottom=48.903175" onclick="map.fitBounds([[48.903175,2.609638],[48.903775,2.610238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Levasseur [16755]</td>
<td style="background-color:#08FF00";>Levasseur (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16755" onclick="map.fitBounds([[48.903317,2.602468],[48.903917,2.603068]]);window.open('https://localhost:8112/load_and_zoom?left=2.602468&right=2.603068&top=48.903917&bottom=48.903317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602468&right=2.603068&top=48.903917&bottom=48.903317" onclick="map.fitBounds([[48.903317,2.602468],[48.903917,2.603068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Cite Forestiere [16725]</td>
<td style="background-color:#03FF00";>Cité Forestière (node similaire à 52%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16725" onclick="map.fitBounds([[48.903643,2.597453],[48.904243,2.598053]]);window.open('https://localhost:8112/load_and_zoom?left=2.597453&right=2.598053&top=48.904243&bottom=48.903643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597453&right=2.598053&top=48.904243&bottom=48.903643" onclick="map.fitBounds([[48.903643,2.597453],[48.904243,2.598053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin Corot [16789]</td>
<td style="background-color:#06FF00";>Denis Papin – Corot (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16789" onclick="map.fitBounds([[48.904938,2.592824],[48.905538,2.593424]]);window.open('https://localhost:8112/load_and_zoom?left=2.592824&right=2.593424&top=48.905538&bottom=48.904938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.592824&right=2.593424&top=48.905538&bottom=48.904938" onclick="map.fitBounds([[48.904938,2.592824],[48.905538,2.593424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point des Sciences [16819]</td>
<td style="background-color:#0BFF00";>Rond-Point des Sciences (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16819" onclick="map.fitBounds([[48.903618,2.587937],[48.904218,2.588537]]);window.open('https://localhost:8112/load_and_zoom?left=2.587937&right=2.588537&top=48.904218&bottom=48.903618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.587937&right=2.588537&top=48.904218&bottom=48.903618" onclick="map.fitBounds([[48.903618,2.587937],[48.904218,2.588537]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.584989,48.874743],[2.58782,48.874063],[2.590091,48.87591],[2.591829,48.877587],[2.594947,48.879665],[2.597331,48.876964],[2.601647,48.876316],[2.608671,48.877541],[2.613063,48.878367],[2.614162,48.880036],[2.616312,48.88208],[2.613935,48.883451],[2.613971,48.887702],[2.618491,48.886838],[2.621139,48.887658],[2.618827,48.890917],[2.617722,48.893373],[2.619932,48.896118],[2.616737,48.897645],[2.614623,48.899977],[2.609938,48.903475],[2.602768,48.903617],[2.597753,48.903943],[2.593124,48.905238],[2.588237,48.903918]]},
	{"type":"Point","coordinates":[2.584989,48.874743]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.584989,48.874743;2.58782,48.874063;2.590091,48.87591;2.591829,48.877587;2.594947,48.879665;2.597331,48.876964;2.601647,48.876316;2.608671,48.877541;2.613063,48.878367;2.614162,48.880036;2.616312,48.88208;2.613935,48.883451;2.613971,48.887702;2.618491,48.886838;2.621139,48.887658;2.618827,48.890917;2.617722,48.893373;2.619932,48.896118;2.616737,48.897645;2.614623,48.899977;2.609938,48.903475;2.602768,48.903617;2.597753,48.903943;2.593124,48.905238;2.588237,48.903918?timestamps=1498976340;1498976400;1498976460;1498976460;1498976520;1498976640;1498976700;1498976760;1498976880;1498976880;1498976940;1498977000;1498977060;1498977180;1498977240;1498977300;1498977420;1498977480;1498977540;1498977600;1498977720;1498977840;1498977960;1498978020;1498978140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
