<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_132.html">132</a>
 - <a href="get_trips_3_132_213113027:29_1.html">213113027:29 1</a>
 85101204-1210732
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20La%20Celle%20St%20Cloud%20Gare%20Sncf%20%E2%86%92%20Etang%20sec%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Celle%20St%20Cloud%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Etang%20sec%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Traverciel%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : La Celle St Cloud Gare Sncf → Etang sec</td></tr>
<tr><td>from:La Celle St Cloud Gare Sncf</td></tr>
<tr><td>to:Etang sec</td></tr>
<tr><td>network:Traverciel</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>La Celle St Cloud Gare Sncf [34256]</td>
<td style="background-color:#1BFF00";>La Celle Saint-Cloud Gare (node similaire à 65%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34256" onclick="map.fitBounds([[48.842793,2.137843],[48.843393,2.138443]]);window.open('https://localhost:8112/load_and_zoom?left=2.137843&right=2.138443&top=48.843393&bottom=48.842793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137843&right=2.138443&top=48.843393&bottom=48.842793" onclick="map.fitBounds([[48.842793,2.137843],[48.843393,2.138443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Corneille [21505]</td>
<td style="background-color:#61FF00";>Hôtel de Ville (node similaire à 14%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21505" onclick="map.fitBounds([[48.846269,2.136645],[48.846869,2.137245]]);window.open('https://localhost:8112/load_and_zoom?left=2.136645&right=2.137245&top=48.846869&bottom=48.846269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136645&right=2.137245&top=48.846869&bottom=48.846269" onclick="map.fitBounds([[48.846269,2.136645],[48.846869,2.137245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Mairie de la Celle St Cloud [426183]</td>
<td style="background-color:#00FF00";>Hôtel de Ville (node similaire à 14%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426183" onclick="map.fitBounds([[48.847436,2.136177],[48.848036,2.136777]]);window.open('https://localhost:8112/load_and_zoom?left=2.136177&right=2.136777&top=48.848036&bottom=48.847436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136177&right=2.136777&top=48.848036&bottom=48.847436" onclick="map.fitBounds([[48.847436,2.136177],[48.848036,2.136777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Bourg [34252]</td>
<td style="background-color:#3FFF00";>Le Bourg (node similaire à 67%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34252" onclick="map.fitBounds([[48.853585,2.142269],[48.854185,2.142869]]);window.open('https://localhost:8112/load_and_zoom?left=2.142269&right=2.142869&top=48.854185&bottom=48.853585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142269&right=2.142869&top=48.854185&bottom=48.853585" onclick="map.fitBounds([[48.853585,2.142269],[48.854185,2.142869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [34219]</td>
<td style="background-color:#B4FF00";>Sablons (node similaire à 100%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34219" onclick="map.fitBounds([[48.856753,2.144749],[48.857353,2.145349]]);window.open('https://localhost:8112/load_and_zoom?left=2.144749&right=2.145349&top=48.857353&bottom=48.856753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144749&right=2.145349&top=48.857353&bottom=48.856753" onclick="map.fitBounds([[48.856753,2.144749],[48.857353,2.145349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Elysee [34410]</td>
<td style="background-color:#00FF00";>Élysée (node similaire à 8%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34410" onclick="map.fitBounds([[48.85887,2.148378],[48.85947,2.148978]]);window.open('https://localhost:8112/load_and_zoom?left=2.148378&right=2.148978&top=48.85947&bottom=48.85887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148378&right=2.148978&top=48.85947&bottom=48.85887" onclick="map.fitBounds([[48.85887,2.148378],[48.85947,2.148978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rousseau [34269]</td>
<td style="background-color:#06FF00";>Rousseau (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34269" onclick="map.fitBounds([[48.860897,2.151027],[48.861497,2.151627]]);window.open('https://localhost:8112/load_and_zoom?left=2.151027&right=2.151627&top=48.861497&bottom=48.860897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151027&right=2.151627&top=48.861497&bottom=48.860897" onclick="map.fitBounds([[48.860897,2.151027],[48.861497,2.151627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Elysee [34408]</td>
<td style="background-color:#7DFF00";>Élysée (node similaire à 8%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34408" onclick="map.fitBounds([[48.85904,2.14771],[48.85964,2.14831]]);window.open('https://localhost:8112/load_and_zoom?left=2.14771&right=2.14831&top=48.85964&bottom=48.85904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14771&right=2.14831&top=48.85964&bottom=48.85904" onclick="map.fitBounds([[48.85904,2.14771],[48.85964,2.14831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [34272]</td>
<td style="background-color:#E8FF00";>Sablons (node similaire à 100%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34272" onclick="map.fitBounds([[48.85695,2.144585],[48.85755,2.145185]]);window.open('https://localhost:8112/load_and_zoom?left=2.144585&right=2.145185&top=48.85755&bottom=48.85695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144585&right=2.145185&top=48.85755&bottom=48.85695" onclick="map.fitBounds([[48.85695,2.144585],[48.85755,2.145185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>St Francois [32264]</td>
<td style="background-color:#32FF00";>Saint-François (node similaire à 35%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32264" onclick="map.fitBounds([[48.852989,2.146261],[48.853589,2.146861]]);window.open('https://localhost:8112/load_and_zoom?left=2.146261&right=2.146861&top=48.853589&bottom=48.852989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146261&right=2.146861&top=48.853589&bottom=48.852989" onclick="map.fitBounds([[48.852989,2.146261],[48.853589,2.146861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vinde-Berthet [419954]</td>
<td style="background-color:#28FF00";>Vinde-Berthet (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419954" onclick="map.fitBounds([[48.849597,2.149188],[48.850197,2.149788]]);window.open('https://localhost:8112/load_and_zoom?left=2.149188&right=2.149788&top=48.850197&bottom=48.849597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149188&right=2.149788&top=48.850197&bottom=48.849597" onclick="map.fitBounds([[48.849597,2.149188],[48.850197,2.149788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Etang sec [425652]</td>
<td style="background-color:#0BFF00";>Étang Sec (node similaire à 54%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425652" onclick="map.fitBounds([[48.848523,2.152134],[48.849123,2.152734]]);window.open('https://localhost:8112/load_and_zoom?left=2.152134&right=2.152734&top=48.849123&bottom=48.848523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152134&right=2.152734&top=48.849123&bottom=48.848523" onclick="map.fitBounds([[48.848523,2.152134],[48.849123,2.152734]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.138143,48.843093],[2.136945,48.846569],[2.136477,48.847736],[2.142569,48.853885],[2.145049,48.857053],[2.148678,48.85917],[2.151327,48.861197],[2.14801,48.85934],[2.144885,48.85725],[2.146561,48.853289],[2.149488,48.849897],[2.152434,48.848823]]},
	{"type":"Point","coordinates":[2.138143,48.843093]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.138143,48.843093;2.136945,48.846569;2.136477,48.847736;2.142569,48.853885;2.145049,48.857053;2.148678,48.85917;2.151327,48.861197;2.14801,48.85934;2.144885,48.85725;2.146561,48.853289;2.149488,48.849897;2.152434,48.848823?timestamps=1502038200;1502038200;1502038260;1502038380;1502038500;1502038560;1502038740;1502038860;1502038920;1502038980;1502039040;1502039220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
