<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100119:119_1.html">100100119:119 1</a>
 80260366-1149247
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20119%20%3A%20Abbaye%20Cimetiere%20%E2%86%92%20Les%20Baconnets-RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Abbaye%20Cimetiere%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Baconnets-RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22119%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 119 : Abbaye Cimetiere → Les Baconnets-RER</td></tr>
<tr><td>from:Abbaye Cimetiere</td></tr>
<tr><td>to:Les Baconnets-RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:119</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEF00";>Abbaye Cimetiere [21867]</td>
<td style="background-color:#15FF00";>Vauhallan–Abbaye–Cimetière (node similaire à 47%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21867" onclick="map.fitBounds([[48.732035,2.195837],[48.732635,2.196437]]);window.open('http://localhost:8111/load_and_zoom?left=2.195837&right=2.196437&top=48.732635&bottom=48.732035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195837&right=2.196437&top=48.732635&bottom=48.732035" onclick="map.fitBounds([[48.732035,2.195837],[48.732635,2.196437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs - Favreuse [421921]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421921" onclick="map.fitBounds([[48.732716,2.201705],[48.733316,2.202305]]);window.open('http://localhost:8111/load_and_zoom?left=2.201705&right=2.202305&top=48.733316&bottom=48.732716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201705&right=2.202305&top=48.733316&bottom=48.732716" onclick="map.fitBounds([[48.732716,2.201705],[48.733316,2.202305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vauhallan [11545]</td>
<td style="background-color:#0BFF00";>Mairie de Vauhallan (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11545" onclick="map.fitBounds([[48.733708,2.204543],[48.734308,2.205143]]);window.open('http://localhost:8111/load_and_zoom?left=2.204543&right=2.205143&top=48.734308&bottom=48.733708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204543&right=2.205143&top=48.734308&bottom=48.733708" onclick="map.fitBounds([[48.733708,2.204543],[48.734308,2.205143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Castors [28113]</td>
<td style="background-color:#42FF00";>Les Castors (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28113" onclick="map.fitBounds([[48.735219,2.213208],[48.735819,2.213808]]);window.open('http://localhost:8111/load_and_zoom?left=2.213208&right=2.213808&top=48.735819&bottom=48.735219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213208&right=2.213808&top=48.735819&bottom=48.735219" onclick="map.fitBounds([[48.735219,2.213208],[48.735819,2.213808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bouton d'or [11541]</td>
<td style="background-color:#0BFF00";>Bouton d'Or (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11541" onclick="map.fitBounds([[48.735663,2.216727],[48.736263,2.217327]]);window.open('http://localhost:8111/load_and_zoom?left=2.216727&right=2.217327&top=48.736263&bottom=48.735663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216727&right=2.217327&top=48.736263&bottom=48.735663" onclick="map.fitBounds([[48.735663,2.216727],[48.736263,2.217327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme [28079]</td>
<td style="background-color:#2DFF00";>La Ferme (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28079" onclick="map.fitBounds([[48.732799,2.220823],[48.733399,2.221423]]);window.open('http://localhost:8111/load_and_zoom?left=2.220823&right=2.221423&top=48.733399&bottom=48.732799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220823&right=2.221423&top=48.733399&bottom=48.732799" onclick="map.fitBounds([[48.732799,2.220823],[48.733399,2.221423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Jules Ferry - Republique [421918]</td>
<td style="background-color:#22FF00";>Jules Ferry - République (node similaire à 77%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421918" onclick="map.fitBounds([[48.731804,2.22338],[48.732404,2.22398]]);window.open('http://localhost:8111/load_and_zoom?left=2.22338&right=2.22398&top=48.732404&bottom=48.731804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22338&right=2.22398&top=48.732404&bottom=48.731804" onclick="map.fitBounds([[48.731804,2.22338],[48.732404,2.22398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Le Gymnase [28084]</td>
<td style="background-color:#C4FF00";>Gymnase (node similaire à 73%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28084" onclick="map.fitBounds([[48.731891,2.229535],[48.732491,2.230135]]);window.open('http://localhost:8111/load_and_zoom?left=2.229535&right=2.230135&top=48.732491&bottom=48.731891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229535&right=2.230135&top=48.732491&bottom=48.731891" onclick="map.fitBounds([[48.731891,2.229535],[48.732491,2.230135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rucheres [28086]</td>
<td style="background-color:#80FF00";>Ruchères (node similaire à 50%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28086" onclick="map.fitBounds([[48.731112,2.232797],[48.731712,2.233397]]);window.open('http://localhost:8111/load_and_zoom?left=2.232797&right=2.233397&top=48.731712&bottom=48.731112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.232797&right=2.233397&top=48.731712&bottom=48.731112" onclick="map.fitBounds([[48.731112,2.232797],[48.731712,2.233397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Igny Entreprises [421929]</td>
<td style="background-color:#37FF00";>Igny Entreprise (node similaire à 83%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421929" onclick="map.fitBounds([[48.730218,2.238248],[48.730818,2.238848]]);window.open('http://localhost:8111/load_and_zoom?left=2.238248&right=2.238848&top=48.730818&bottom=48.730218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238248&right=2.238848&top=48.730818&bottom=48.730218" onclick="map.fitBounds([[48.730218,2.238248],[48.730818,2.238848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Pileu [22290]</td>
<td style="background-color:#76FF00";>Rue du Pileu (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22290" onclick="map.fitBounds([[48.729687,2.238194],[48.730287,2.238794]]);window.open('http://localhost:8111/load_and_zoom?left=2.238194&right=2.238794&top=48.730287&bottom=48.729687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238194&right=2.238794&top=48.730287&bottom=48.729687" onclick="map.fitBounds([[48.729687,2.238194],[48.730287,2.238794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Vieille Vigne [11528]</td>
<td style="background-color:#80FF00";>La Vieille Vigne (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11528" onclick="map.fitBounds([[48.728265,2.236254],[48.728865,2.236854]]);window.open('http://localhost:8111/load_and_zoom?left=2.236254&right=2.236854&top=48.728865&bottom=48.728265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236254&right=2.236854&top=48.728865&bottom=48.728265" onclick="map.fitBounds([[48.728265,2.236254],[48.728865,2.236854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Marche du Pileu [28089]</td>
<td style="background-color:#3AFF00";>Marché du Pileu (node similaire à 78%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28089" onclick="map.fitBounds([[48.727222,2.23555],[48.727822,2.23615]]);window.open('http://localhost:8111/load_and_zoom?left=2.23555&right=2.23615&top=48.727822&bottom=48.727222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23555&right=2.23615&top=48.727822&bottom=48.727222" onclick="map.fitBounds([[48.727222,2.23555],[48.727822,2.23615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de l'Effort Mutuel [421937]</td>
<td style="background-color:#0BFF00";>Parc de l'Effort Mutuel (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421937" onclick="map.fitBounds([[48.726786,2.240577],[48.727386,2.241177]]);window.open('http://localhost:8111/load_and_zoom?left=2.240577&right=2.241177&top=48.727386&bottom=48.726786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240577&right=2.241177&top=48.727386&bottom=48.726786" onclick="map.fitBounds([[48.726786,2.240577],[48.727386,2.241177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Berthelot [421930]</td>
<td style="background-color:#08FF00";>Clos Berthelot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421930" onclick="map.fitBounds([[48.726134,2.245945],[48.726734,2.246545]]);window.open('http://localhost:8111/load_and_zoom?left=2.245945&right=2.246545&top=48.726734&bottom=48.726134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245945&right=2.246545&top=48.726734&bottom=48.726134" onclick="map.fitBounds([[48.726134,2.245945],[48.726734,2.246545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Centre Commercial de Massy [28107]</td>
<td style="background-color:#2DFF00";>Centre Commercial (node similaire à 65%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28107" onclick="map.fitBounds([[48.728785,2.244745],[48.729385,2.245345]]);window.open('http://localhost:8111/load_and_zoom?left=2.244745&right=2.245345&top=48.729385&bottom=48.728785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244745&right=2.245345&top=48.729385&bottom=48.728785" onclick="map.fitBounds([[48.728785,2.244745],[48.729385,2.245345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de Vilgenis [421934]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421934" onclick="map.fitBounds([[48.730931,2.242812],[48.731531,2.243412]]);window.open('http://localhost:8111/load_and_zoom?left=2.242812&right=2.243412&top=48.731531&bottom=48.730931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242812&right=2.243412&top=48.731531&bottom=48.730931" onclick="map.fitBounds([[48.730931,2.242812],[48.731531,2.243412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee de Vilgenis. [11518]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11518" onclick="map.fitBounds([[48.730777,2.253464],[48.731377,2.254064]]);window.open('http://localhost:8111/load_and_zoom?left=2.253464&right=2.254064&top=48.731377&bottom=48.730777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253464&right=2.254064&top=48.731377&bottom=48.730777" onclick="map.fitBounds([[48.730777,2.253464],[48.731377,2.254064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Allende. [28088]</td>
<td style="background-color:#51FF00";>Président Allende (node similaire à 71%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28088" onclick="map.fitBounds([[48.730061,2.256754],[48.730661,2.257354]]);window.open('http://localhost:8111/load_and_zoom?left=2.256754&right=2.257354&top=48.730661&bottom=48.730061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256754&right=2.257354&top=48.730661&bottom=48.730061" onclick="map.fitBounds([[48.730061,2.256754],[48.730661,2.257354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ruelles [8193]</td>
<td style="background-color:#22FF00";>Les Ruelles (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8193" onclick="map.fitBounds([[48.72809,2.252857],[48.72869,2.253457]]);window.open('http://localhost:8111/load_and_zoom?left=2.252857&right=2.253457&top=48.72869&bottom=48.72809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252857&right=2.253457&top=48.72869&bottom=48.72809" onclick="map.fitBounds([[48.72809,2.252857],[48.72869,2.253457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massy-Palaiseau RER [28090]</td>
<td style="background-color:#FF6F00";>Massy–Palaiseau RER (node similaire à 100%) - distance 155 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28090" onclick="map.fitBounds([[48.72473,2.255553],[48.72533,2.256153]]);window.open('http://localhost:8111/load_and_zoom?left=2.255553&right=2.256153&top=48.72533&bottom=48.72473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255553&right=2.256153&top=48.72533&bottom=48.72473" onclick="map.fitBounds([[48.72473,2.255553],[48.72533,2.256153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raymond Aron [421925]</td>
<td style="background-color:#3FFF00";>Raymond Aron (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421925" onclick="map.fitBounds([[48.728391,2.259637],[48.728991,2.260237]]);window.open('http://localhost:8111/load_and_zoom?left=2.259637&right=2.260237&top=48.728991&bottom=48.728391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259637&right=2.260237&top=48.728991&bottom=48.728391" onclick="map.fitBounds([[48.728391,2.259637],[48.728991,2.260237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Allende [39408]</td>
<td style="background-color:#1BFF00";>Président Allende (node similaire à 71%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39408" onclick="map.fitBounds([[48.730061,2.257053],[48.730661,2.257653]]);window.open('http://localhost:8111/load_and_zoom?left=2.257053&right=2.257653&top=48.730661&bottom=48.730061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257053&right=2.257653&top=48.730661&bottom=48.730061" onclick="map.fitBounds([[48.730061,2.257053],[48.730661,2.257653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lycee de Vilgenis [26617]</td>
<td style="background-color:#06FF00";>Lycée de Vilgénis (node similaire à 50%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26617" onclick="map.fitBounds([[48.73166,2.255474],[48.73226,2.256074]]);window.open('http://localhost:8111/load_and_zoom?left=2.255474&right=2.256074&top=48.73226&bottom=48.73166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255474&right=2.256074&top=48.73226&bottom=48.73166" onclick="map.fitBounds([[48.73166,2.255474],[48.73226,2.256074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Mandel [26616]</td>
<td style="background-color:#2FFF00";>Georges Mandel (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26616" onclick="map.fitBounds([[48.734007,2.257087],[48.734607,2.257687]]);window.open('http://localhost:8111/load_and_zoom?left=2.257087&right=2.257687&top=48.734607&bottom=48.734007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257087&right=2.257687&top=48.734607&bottom=48.734007" onclick="map.fitBounds([[48.734007,2.257087],[48.734607,2.257687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard du 1er mai [26614]</td>
<td style="background-color:#20FF00";>Boulevard du 1er Mai (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26614" onclick="map.fitBounds([[48.733327,2.262293],[48.733927,2.262893]]);window.open('http://localhost:8111/load_and_zoom?left=2.262293&right=2.262893&top=48.733927&bottom=48.733327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262293&right=2.262893&top=48.733927&bottom=48.733327" onclick="map.fitBounds([[48.733327,2.262293],[48.733927,2.262893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycee Fustel de Coulanges [7812]</td>
<td style="background-color:#13FF00";>Lycee Fustel de Coulanges (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7812" onclick="map.fitBounds([[48.732043,2.265121],[48.732643,2.265721]]);window.open('http://localhost:8111/load_and_zoom?left=2.265121&right=2.265721&top=48.732643&bottom=48.732043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265121&right=2.265721&top=48.732643&bottom=48.732043" onclick="map.fitBounds([[48.732043,2.265121],[48.732643,2.265721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Massy [28087]</td>
<td style="background-color:#0EFF00";>Mairie de Massy (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28087" onclick="map.fitBounds([[48.72899,2.269595],[48.72959,2.270195]]);window.open('http://localhost:8111/load_and_zoom?left=2.269595&right=2.270195&top=48.72959&bottom=48.72899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269595&right=2.270195&top=48.72959&bottom=48.72899" onclick="map.fitBounds([[48.72899,2.269595],[48.72959,2.270195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Tuilerie [28106]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28106" onclick="map.fitBounds([[48.728145,2.270085],[48.728745,2.270685]]);window.open('http://localhost:8111/load_and_zoom?left=2.270085&right=2.270685&top=48.728745&bottom=48.728145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270085&right=2.270685&top=48.728745&bottom=48.728145" onclick="map.fitBounds([[48.728145,2.270085],[48.728745,2.270685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>8 mai 1945 [39774]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39774" onclick="map.fitBounds([[48.727653,2.273591],[48.728253,2.274191]]);window.open('http://localhost:8111/load_and_zoom?left=2.273591&right=2.274191&top=48.728253&bottom=48.727653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273591&right=2.274191&top=48.728253&bottom=48.727653" onclick="map.fitBounds([[48.727653,2.273591],[48.728253,2.274191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [28094]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28094" onclick="map.fitBounds([[48.728984,2.275723],[48.729584,2.276323]]);window.open('http://localhost:8111/load_and_zoom?left=2.275723&right=2.276323&top=48.729584&bottom=48.728984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275723&right=2.276323&top=48.729584&bottom=48.728984" onclick="map.fitBounds([[48.728984,2.275723],[48.729584,2.276323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [28095]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28095" onclick="map.fitBounds([[48.727746,2.27908],[48.728346,2.27968]]);window.open('http://localhost:8111/load_and_zoom?left=2.27908&right=2.27968&top=48.728346&bottom=48.727746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27908&right=2.27968&top=48.728346&bottom=48.727746" onclick="map.fitBounds([[48.727746,2.27908],[48.728346,2.27968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Australie [39409]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39409" onclick="map.fitBounds([[48.72755,2.283088],[48.72815,2.283688]]);window.open('http://localhost:8111/load_and_zoom?left=2.283088&right=2.283688&top=48.72815&bottom=48.72755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283088&right=2.283688&top=48.72815&bottom=48.72755" onclick="map.fitBounds([[48.72755,2.283088],[48.72815,2.283688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moscou - Rome [421939]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421939" onclick="map.fitBounds([[48.729321,2.285124],[48.729921,2.285724]]);window.open('http://localhost:8111/load_and_zoom?left=2.285124&right=2.285724&top=48.729921&bottom=48.729321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285124&right=2.285724&top=48.729921&bottom=48.729321" onclick="map.fitBounds([[48.729321,2.285124],[48.729921,2.285724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Helene Boucher [7810]</td>
<td style="background-color:#FFF700";>Helène Boucher (node similaire à 67%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7810" onclick="map.fitBounds([[48.731955,2.285095],[48.732555,2.285695]]);window.open('http://localhost:8111/load_and_zoom?left=2.285095&right=2.285695&top=48.732555&bottom=48.731955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285095&right=2.285695&top=48.732555&bottom=48.731955" onclick="map.fitBounds([[48.731955,2.285095],[48.732555,2.285695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Avenue Saint-Marc [21156]</td>
<td style="background-color:#25FF00";>Saint-Marc (node similaire à 61%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21156" onclick="map.fitBounds([[48.732648,2.286507],[48.733248,2.287107]]);window.open('http://localhost:8111/load_and_zoom?left=2.286507&right=2.287107&top=48.733248&bottom=48.732648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286507&right=2.287107&top=48.733248&bottom=48.732648" onclick="map.fitBounds([[48.732648,2.286507],[48.733248,2.287107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de France [7811]</td>
<td style="background-color:#15FF00";>Place de France (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7811" onclick="map.fitBounds([[48.733404,2.289577],[48.734004,2.290177]]);window.open('http://localhost:8111/load_and_zoom?left=2.289577&right=2.290177&top=48.734004&bottom=48.733404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289577&right=2.290177&top=48.734004&bottom=48.733404" onclick="map.fitBounds([[48.733404,2.289577],[48.734004,2.290177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Bourgogne [7814]</td>
<td style="background-color:#FFB300";>Biarritz (node similaire à 6%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7814" onclick="map.fitBounds([[48.734043,2.292104],[48.734643,2.292704]]);window.open('http://localhost:8111/load_and_zoom?left=2.292104&right=2.292704&top=48.734643&bottom=48.734043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292104&right=2.292704&top=48.734643&bottom=48.734043" onclick="map.fitBounds([[48.734043,2.292104],[48.734643,2.292704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>President John Fitzgerald Kennedy [22852]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22852" onclick="map.fitBounds([[48.736173,2.291409],[48.736773,2.292009]]);window.open('http://localhost:8111/load_and_zoom?left=2.291409&right=2.292009&top=48.736773&bottom=48.736173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291409&right=2.292009&top=48.736773&bottom=48.736173" onclick="map.fitBounds([[48.736173,2.291409],[48.736773,2.292009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial des Baconnets [22849]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22849" onclick="map.fitBounds([[48.737934,2.290348],[48.738534,2.290948]]);window.open('http://localhost:8111/load_and_zoom?left=2.290348&right=2.290948&top=48.738534&bottom=48.737934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290348&right=2.290948&top=48.738534&bottom=48.737934" onclick="map.fitBounds([[48.737934,2.290348],[48.738534,2.290948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Baconnets-RER [22853]</td>
<td style="background-color:#44FF00";>Les Baconnets RER (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22853" onclick="map.fitBounds([[48.739426,2.288974],[48.740026,2.289574]]);window.open('http://localhost:8111/load_and_zoom?left=2.288974&right=2.289574&top=48.740026&bottom=48.739426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288974&right=2.289574&top=48.740026&bottom=48.739426" onclick="map.fitBounds([[48.739426,2.288974],[48.740026,2.289574]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.196137,48.732335],[2.202005,48.733016],[2.204843,48.734008],[2.213508,48.735519],[2.217027,48.735963],[2.221123,48.733099],[2.22368,48.732104],[2.229835,48.732191],[2.233097,48.731412],[2.238548,48.730518],[2.238494,48.729987],[2.236554,48.728565],[2.23585,48.727522],[2.240877,48.727086],[2.246245,48.726434],[2.245045,48.729085],[2.243112,48.731231],[2.253764,48.731077],[2.257054,48.730361],[2.253157,48.72839],[2.255853,48.72503],[2.259937,48.728691],[2.257353,48.730361],[2.255774,48.73196],[2.257387,48.734307],[2.262593,48.733627],[2.265421,48.732343],[2.269895,48.72929],[2.270385,48.728445],[2.273891,48.727953],[2.276023,48.729284],[2.27938,48.728046],[2.283388,48.72785],[2.285424,48.729621],[2.285395,48.732255],[2.286807,48.732948],[2.289877,48.733704],[2.292404,48.734343],[2.291709,48.736473],[2.290648,48.738234],[2.289274,48.739726]]},
	{"type":"Point","coordinates":[2.196137,48.732335]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.196137,48.732335;2.202005,48.733016;2.204843,48.734008;2.213508,48.735519;2.217027,48.735963;2.221123,48.733099;2.22368,48.732104;2.229835,48.732191;2.233097,48.731412;2.238548,48.730518;2.238494,48.729987;2.236554,48.728565;2.23585,48.727522;2.240877,48.727086;2.246245,48.726434;2.245045,48.729085;2.243112,48.731231;2.253764,48.731077;2.257054,48.730361;2.253157,48.72839;2.255853,48.72503;2.259937,48.728691;2.257353,48.730361;2.255774,48.73196;2.257387,48.734307;2.262593,48.733627;2.265421,48.732343;2.269895,48.72929;2.270385,48.728445;2.273891,48.727953;2.276023,48.729284;2.27938,48.728046;2.283388,48.72785;2.285424,48.729621;2.285395,48.732255;2.286807,48.732948;2.289877,48.733704;2.292404,48.734343;2.291709,48.736473;2.290648,48.738234;2.289274,48.739726?timestamps=1489471200;1489471260;1489471320;1489471380;1489471440;1489471500;1489471560;1489471680;1489471740;1489471800;1489471800;1489471860;1489471920;1489472100;1489472400;1489472580;1489472760;1489473180;1489473360;1489473600;1489473840;1489473960;1489474020;1489474080;1489474140;1489474260;1489474320;1489474380;1489474380;1489474440;1489474500;1489474560;1489474620;1489474740;1489474800;1489474860;1489474920;1489474980;1489475040;1489475100;1489475160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
