<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228771009:PROBUSA_0.html">228771009:PROBUSA 0</a>
 85138699-1218702
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20PROBUS%20A%20%3A%20Gare%20Sncf%20Quai%205%20%E2%86%92%20Gare%20Sncf%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22PROBUS%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus PROBUS A : Gare Sncf Quai 5 → Gare Sncf Quai 5</td></tr>
<tr><td>from:Gare Sncf Quai 5</td></tr>
<tr><td>to:Gare Sncf Quai 5</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:PROBUS A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5800";>Gare Sncf Quai 5 [9775]</td>
<td style="background-color:#03FF00";>Gare de Provins (node similaire à 18%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9775" onclick="map.fitBounds([[48.555622,3.302568],[48.556222,3.303168]]);window.open('https://localhost:8112/load_and_zoom?left=3.302568&right=3.303168&top=48.556222&bottom=48.555622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.302568&right=3.303168&top=48.556222&bottom=48.555622" onclick="map.fitBounds([[48.555622,3.302568],[48.556222,3.303168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevues [9773]</td>
<td style="background-color:#00FF00";>Bellevues (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9773" onclick="map.fitBounds([[48.552147,3.303059],[48.552747,3.303659]]);window.open('https://localhost:8112/load_and_zoom?left=3.303059&right=3.303659&top=48.552747&bottom=48.552147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.303059&right=3.303659&top=48.552747&bottom=48.552147" onclick="map.fitBounds([[48.552147,3.303059],[48.552747,3.303659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hôpital l. Binet [9777]</td>
<td style="background-color:#0BFF00";>Hôpital Léon Binet (node similaire à 75%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9777" onclick="map.fitBounds([[48.546054,3.302838],[48.546654,3.303438]]);window.open('https://localhost:8112/load_and_zoom?left=3.302838&right=3.303438&top=48.546654&bottom=48.546054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.302838&right=3.303438&top=48.546654&bottom=48.546054" onclick="map.fitBounds([[48.546054,3.302838],[48.546654,3.303438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée les Pannevelles [9655]</td>
<td style="background-color:#FFF700";>Hôpital Léon Binet (node similaire à 3%) - distance 103 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9655" onclick="map.fitBounds([[48.546683,3.303905],[48.547283,3.304505]]);window.open('https://localhost:8112/load_and_zoom?left=3.303905&right=3.304505&top=48.547283&bottom=48.546683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.303905&right=3.304505&top=48.547283&bottom=48.546683" onclick="map.fitBounds([[48.546683,3.303905],[48.547283,3.304505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Marie Curie [9656]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9656" onclick="map.fitBounds([[48.547121,3.297617],[48.547721,3.298217]]);window.open('https://localhost:8112/load_and_zoom?left=3.297617&right=3.298217&top=48.547721&bottom=48.547121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.297617&right=3.298217&top=48.547721&bottom=48.547121" onclick="map.fitBounds([[48.547121,3.297617],[48.547721,3.298217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Quartier [9778]</td>
<td style="background-color:#00FF00";>École la Voulzie (node similaire à 0%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9778" onclick="map.fitBounds([[48.54658,3.29341],[48.54718,3.29401]]);window.open('https://localhost:8112/load_and_zoom?left=3.29341&right=3.29401&top=48.54718&bottom=48.54658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.29341&right=3.29401&top=48.54718&bottom=48.54658" onclick="map.fitBounds([[48.54658,3.29341],[48.54718,3.29401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré Botin [9783]</td>
<td style="background-color:#2FFF00";>Pré Botin (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9783" onclick="map.fitBounds([[48.54432,3.291608],[48.54492,3.292208]]);window.open('https://localhost:8112/load_and_zoom?left=3.291608&right=3.292208&top=48.54492&bottom=48.54432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.291608&right=3.292208&top=48.54492&bottom=48.54432" onclick="map.fitBounds([[48.54432,3.291608],[48.54492,3.292208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terrier Rouge [9788]</td>
<td style="background-color:#1DFF00";>Terrier Rouge (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9788" onclick="map.fitBounds([[48.541476,3.290906],[48.542076,3.291506]]);window.open('https://localhost:8112/load_and_zoom?left=3.290906&right=3.291506&top=48.542076&bottom=48.541476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.290906&right=3.291506&top=48.542076&bottom=48.541476" onclick="map.fitBounds([[48.541476,3.290906],[48.542076,3.291506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine aux Ecus [9774]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9774" onclick="map.fitBounds([[48.542872,3.292841],[48.543472,3.293441]]);window.open('https://localhost:8112/load_and_zoom?left=3.292841&right=3.293441&top=48.543472&bottom=48.542872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.292841&right=3.293441&top=48.543472&bottom=48.542872" onclick="map.fitBounds([[48.542872,3.292841],[48.543472,3.293441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Prés de la Comtesse [9784]</td>
<td style="background-color:#FF6500";>École la Voulzie (node similaire à 9%) - distance 159 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9784" onclick="map.fitBounds([[48.545446,3.294716],[48.546046,3.295316]]);window.open('https://localhost:8112/load_and_zoom?left=3.294716&right=3.295316&top=48.546046&bottom=48.545446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.294716&right=3.295316&top=48.546046&bottom=48.545446" onclick="map.fitBounds([[48.545446,3.294716],[48.546046,3.295316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Ecole Voulzie [9844]</td>
<td style="background-color:#FFE700";>École la Voulzie (node similaire à 55%) - distance 109 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9844" onclick="map.fitBounds([[48.547536,3.293021],[48.548136,3.293621]]);window.open('https://localhost:8112/load_and_zoom?left=3.293021&right=3.293621&top=48.548136&bottom=48.547536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.293021&right=3.293621&top=48.548136&bottom=48.547536" onclick="map.fitBounds([[48.547536,3.293021],[48.548136,3.293621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de la Voulzie [9772]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9772" onclick="map.fitBounds([[48.550263,3.294872],[48.550863,3.295472]]);window.open('https://localhost:8112/load_and_zoom?left=3.294872&right=3.295472&top=48.550863&bottom=48.550263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.294872&right=3.295472&top=48.550863&bottom=48.550263" onclick="map.fitBounds([[48.550263,3.294872],[48.550863,3.295472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac des Bordes [9790]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9790" onclick="map.fitBounds([[48.5539,3.299855],[48.5545,3.300455]]);window.open('https://localhost:8112/load_and_zoom?left=3.299855&right=3.300455&top=48.5545&bottom=48.5539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.299855&right=3.300455&top=48.5545&bottom=48.5539" onclick="map.fitBounds([[48.5539,3.299855],[48.5545,3.300455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf Quai 5 [9775]</td>
<td style="background-color:#03FF00";>Gare de Provins (node similaire à 18%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9775" onclick="map.fitBounds([[48.555622,3.302568],[48.556222,3.303168]]);window.open('https://localhost:8112/load_and_zoom?left=3.302568&right=3.303168&top=48.556222&bottom=48.555622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.302568&right=3.303168&top=48.556222&bottom=48.555622" onclick="map.fitBounds([[48.555622,3.302568],[48.556222,3.303168]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.302868,48.555922],[3.303359,48.552447],[3.303138,48.546354],[3.304205,48.546983],[3.297917,48.547421],[3.29371,48.54688],[3.291908,48.54462],[3.291206,48.541776],[3.293141,48.543172],[3.295016,48.545746],[3.293321,48.547836],[3.295172,48.550563],[3.300155,48.5542],[3.302868,48.555922]]},
	{"type":"Point","coordinates":[3.302868,48.555922]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.302868,48.555922;3.303359,48.552447;3.303138,48.546354;3.304205,48.546983;3.297917,48.547421;3.29371,48.54688;3.291908,48.54462;3.291206,48.541776;3.293141,48.543172;3.295016,48.545746;3.293321,48.547836;3.295172,48.550563;3.300155,48.5542;3.302868,48.555922?timestamps=1502000580;1501999620;1501999740;1501999800;1501999860;1501999920;1502000040;1502000160;1502000220;1502000340;1502000400;1502000460;1502000520;1502000580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
