<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100129:129_0.html">100100129:129 0</a>
 84147765-1287612
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20129%20%3A%20Porte%20des%20Lilas%20%E2%86%92%20Mairie%20de%20Montreuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20des%20Lilas%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20de%20Montreuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22129%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239A9940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 129 : Porte des Lilas → Mairie de Montreuil</td></tr>
<tr><td>from:Porte des Lilas</td></tr>
<tr><td>to:Mairie de Montreuil</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:129</td></tr>
<tr><td>colour:#9A9940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Porte des Lilas [37581]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37581" onclick="map.fitBounds([[48.876792,2.408807],[48.877392,2.409407]]);window.open('https://localhost:8112/load_and_zoom?left=2.408807&right=2.409407&top=48.877392&bottom=48.876792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408807&right=2.409407&top=48.877392&bottom=48.876792" onclick="map.fitBounds([[48.876792,2.408807],[48.877392,2.409407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bruyeres [425839]</td>
<td style="background-color:#54FF00";>Les Bruyères (node similaire à 60%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425839" onclick="map.fitBounds([[48.878112,2.410853],[48.878712,2.411453]]);window.open('https://localhost:8112/load_and_zoom?left=2.410853&right=2.411453&top=48.878712&bottom=48.878112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410853&right=2.411453&top=48.878712&bottom=48.878112" onclick="map.fitBounds([[48.878112,2.410853],[48.878712,2.411453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Mairie des Lilas - Metro [35871]</td>
<td style="background-color:#20FF00";>Mairie des Lilas (node similaire à 77%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35871" onclick="map.fitBounds([[48.879555,2.416483],[48.880155,2.417083]]);window.open('https://localhost:8112/load_and_zoom?left=2.416483&right=2.417083&top=48.880155&bottom=48.879555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416483&right=2.417083&top=48.880155&bottom=48.879555" onclick="map.fitBounds([[48.879555,2.416483],[48.880155,2.417083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul de Kock [35870]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35870" onclick="map.fitBounds([[48.880452,2.419305],[48.881052,2.419905]]);window.open('https://localhost:8112/load_and_zoom?left=2.419305&right=2.419905&top=48.881052&bottom=48.880452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419305&right=2.419905&top=48.881052&bottom=48.880452" onclick="map.fitBounds([[48.880452,2.419305],[48.881052,2.419905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [35872]</td>
<td style="background-color:#0BFF00";>Sablons (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35872" onclick="map.fitBounds([[48.881788,2.422864],[48.882388,2.423464]]);window.open('https://localhost:8112/load_and_zoom?left=2.422864&right=2.423464&top=48.882388&bottom=48.881788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422864&right=2.423464&top=48.882388&bottom=48.881788" onclick="map.fitBounds([[48.881788,2.422864],[48.882388,2.423464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fort de Romainville [35881]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35881" onclick="map.fitBounds([[48.885318,2.426304],[48.885918,2.426904]]);window.open('https://localhost:8112/load_and_zoom?left=2.426304&right=2.426904&top=48.885918&bottom=48.885318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426304&right=2.426904&top=48.885918&bottom=48.885318" onclick="map.fitBounds([[48.885318,2.426304],[48.885918,2.426904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Vassou - Lenine [26439]</td>
<td style="background-color:#51FF00";>Vassou - Lénine (node similaire à 65%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26439" onclick="map.fitBounds([[48.884442,2.431631],[48.885042,2.432231]]);window.open('https://localhost:8112/load_and_zoom?left=2.431631&right=2.432231&top=48.885042&bottom=48.884442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431631&right=2.432231&top=48.885042&bottom=48.884442" onclick="map.fitBounds([[48.884442,2.431631],[48.885042,2.432231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Romainville [26440]</td>
<td style="background-color:#06FF00";>Mairie de Romainville (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26440" onclick="map.fitBounds([[48.884754,2.434697],[48.885354,2.435297]]);window.open('https://localhost:8112/load_and_zoom?left=2.434697&right=2.435297&top=48.885354&bottom=48.884754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434697&right=2.435297&top=48.885354&bottom=48.884754" onclick="map.fitBounds([[48.884754,2.434697],[48.885354,2.435297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Romainville - Carnot [426156]</td>
<td style="background-color:#15FF00";>Carnot (node similaire à 37%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426156" onclick="map.fitBounds([[48.883149,2.441181],[48.883749,2.441781]]);window.open('https://localhost:8112/load_and_zoom?left=2.441181&right=2.441781&top=48.883749&bottom=48.883149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441181&right=2.441781&top=48.883749&bottom=48.883149" onclick="map.fitBounds([[48.883149,2.441181],[48.883749,2.441781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fort de Noisy [35880]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35880" onclick="map.fitBounds([[48.881699,2.444803],[48.882299,2.445403]]);window.open('https://localhost:8112/load_and_zoom?left=2.444803&right=2.445403&top=48.882299&bottom=48.881699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444803&right=2.445403&top=48.882299&bottom=48.881699" onclick="map.fitBounds([[48.881699,2.444803],[48.882299,2.445403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Trois Communes [35879]</td>
<td style="background-color:#51FF00";>3 Communes (node similaire à 53%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35879" onclick="map.fitBounds([[48.877749,2.448937],[48.878349,2.449537]]);window.open('https://localhost:8112/load_and_zoom?left=2.448937&right=2.449537&top=48.878349&bottom=48.877749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448937&right=2.449537&top=48.878349&bottom=48.877749" onclick="map.fitBounds([[48.877749,2.448937],[48.878349,2.449537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Romainville [25150]</td>
<td style="background-color:#35FF00";>Rue de Romainville (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25150" onclick="map.fitBounds([[48.876482,2.449602],[48.877082,2.450202]]);window.open('https://localhost:8112/load_and_zoom?left=2.449602&right=2.450202&top=48.877082&bottom=48.876482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449602&right=2.450202&top=48.877082&bottom=48.876482" onclick="map.fitBounds([[48.876482,2.449602],[48.877082,2.450202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fernand Lamaze [25152]</td>
<td style="background-color:#AAFF00";>Fernand Lamaze (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25152" onclick="map.fitBounds([[48.876595,2.452804],[48.877195,2.453404]]);window.open('https://localhost:8112/load_and_zoom?left=2.452804&right=2.453404&top=48.877195&bottom=48.876595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452804&right=2.453404&top=48.877195&bottom=48.876595" onclick="map.fitBounds([[48.876595,2.452804],[48.877195,2.453404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hopital Andre Gregoire [22412]</td>
<td style="background-color:#1BFF00";>Hôpital André Grégoire (node similaire à 50%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22412" onclick="map.fitBounds([[48.877788,2.454987],[48.878388,2.455587]]);window.open('https://localhost:8112/load_and_zoom?left=2.454987&right=2.455587&top=48.878388&bottom=48.877788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454987&right=2.455587&top=48.878388&bottom=48.877788" onclick="map.fitBounds([[48.877788,2.454987],[48.878388,2.455587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>La Boissiere [35875]</td>
<td style="background-color:#5CFF00";>Boissière (node similaire à 44%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35875" onclick="map.fitBounds([[48.877292,2.456621],[48.877892,2.457221]]);window.open('https://localhost:8112/load_and_zoom?left=2.456621&right=2.457221&top=48.877892&bottom=48.877292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456621&right=2.457221&top=48.877892&bottom=48.877292" onclick="map.fitBounds([[48.877292,2.456621],[48.877892,2.457221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Denis [35873]</td>
<td style="background-color:#25FF00";>Saint-Denis (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35873" onclick="map.fitBounds([[48.873287,2.4536],[48.873887,2.4542]]);window.open('https://localhost:8112/load_and_zoom?left=2.4536&right=2.4542&top=48.873887&bottom=48.873287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4536&right=2.4542&top=48.873887&bottom=48.873287" onclick="map.fitBounds([[48.873287,2.4536],[48.873887,2.4542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Signac - Carrefour du 8 mai 1945 [35877]</td>
<td style="background-color:#32FF00";>Paul Signac - Carrefour du 8 Mai 1945 (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35877" onclick="map.fitBounds([[48.870091,2.450119],[48.870691,2.450719]]);window.open('https://localhost:8112/load_and_zoom?left=2.450119&right=2.450719&top=48.870691&bottom=48.870091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450119&right=2.450719&top=48.870691&bottom=48.870091" onclick="map.fitBounds([[48.870091,2.450119],[48.870691,2.450719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Sept Chemins [35876]</td>
<td style="background-color:#15FF00";>7 Chemins (node similaire à 53%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35876" onclick="map.fitBounds([[48.867596,2.445959],[48.868196,2.446559]]);window.open('https://localhost:8112/load_and_zoom?left=2.445959&right=2.446559&top=48.868196&bottom=48.867596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445959&right=2.446559&top=48.868196&bottom=48.867596" onclick="map.fitBounds([[48.867596,2.445959],[48.868196,2.446559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Place Francois Mitterrand [35878]</td>
<td style="background-color:#1BFF00";>Place François Mitterrand (node similaire à 79%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35878" onclick="map.fitBounds([[48.865307,2.443379],[48.865907,2.443979]]);window.open('https://localhost:8112/load_and_zoom?left=2.443379&right=2.443979&top=48.865907&bottom=48.865307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443379&right=2.443979&top=48.865907&bottom=48.865307" onclick="map.fitBounds([[48.865307,2.443379],[48.865907,2.443979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Montreuil [35874]</td>
<td style="background-color:#73FF00";>Mairie de Montreuil (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35874" onclick="map.fitBounds([[48.862127,2.441983],[48.862727,2.442583]]);window.open('https://localhost:8112/load_and_zoom?left=2.441983&right=2.442583&top=48.862727&bottom=48.862127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441983&right=2.442583&top=48.862727&bottom=48.862127" onclick="map.fitBounds([[48.862127,2.441983],[48.862727,2.442583]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.409107,48.877092],[2.411153,48.878412],[2.416783,48.879855],[2.419605,48.880752],[2.423164,48.882088],[2.426604,48.885618],[2.431931,48.884742],[2.434997,48.885054],[2.441481,48.883449],[2.445103,48.881999],[2.449237,48.878049],[2.449902,48.876782],[2.453104,48.876895],[2.455287,48.878088],[2.456921,48.877592],[2.4539,48.873587],[2.450419,48.870391],[2.446259,48.867896],[2.443679,48.865607],[2.442283,48.862427]]},
	{"type":"Point","coordinates":[2.409107,48.877092]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.409107,48.877092;2.411153,48.878412;2.416783,48.879855;2.419605,48.880752;2.423164,48.882088;2.426604,48.885618;2.431931,48.884742;2.434997,48.885054;2.441481,48.883449;2.445103,48.881999;2.449237,48.878049;2.449902,48.876782;2.453104,48.876895;2.455287,48.878088;2.456921,48.877592;2.4539,48.873587;2.450419,48.870391;2.446259,48.867896;2.443679,48.865607;2.442283,48.862427?timestamps=1498978800;1498978920;1498979340;1498979340;1498979400;1498979400;1498979460;1498979460;1498979520;1498979580;1498979640;1498979700;1498979760;1498979760;1498979820;1498979940;1498980000;1498980060;1498980120;1498980240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
