<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019001:01_0.html">019019001:01 0</a>
 84628046-1487283
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Eglise%20R%C3%A9veil%20Matin%20%E2%86%92%20Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%20R%C3%A9veil%20Matin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Eglise Réveil Matin → Lycée International</td></tr>
<tr><td>from:Eglise Réveil Matin</td></tr>
<tr><td>to:Lycée International</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise Réveil Matin [32193]</td>
<td style="background-color:#FF7F00";>Buzenval (node similaire à 0%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32193" onclick="map.fitBounds([[48.91722,2.175698],[48.91782,2.176298]]);window.open('https://localhost:8112/load_and_zoom?left=2.175698&right=2.176298&top=48.91782&bottom=48.91722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175698&right=2.176298&top=48.91782&bottom=48.91722" onclick="map.fitBounds([[48.91722,2.175698],[48.91782,2.176298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Lycée les Pierres Vives [32124]</td>
<td style="background-color:#08FF00";>Lycée de Carrières-sur-Seine (node similaire à 20%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32124" onclick="map.fitBounds([[48.914401,2.171084],[48.915001,2.171684]]);window.open('https://localhost:8112/load_and_zoom?left=2.171084&right=2.171684&top=48.915001&bottom=48.914401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171084&right=2.171684&top=48.915001&bottom=48.914401" onclick="map.fitBounds([[48.914401,2.171084],[48.915001,2.171684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vignes Blanches [32323]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32323" onclick="map.fitBounds([[48.909303,2.176213],[48.909903,2.176813]]);window.open('https://localhost:8112/load_and_zoom?left=2.176213&right=2.176813&top=48.909903&bottom=48.909303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176213&right=2.176813&top=48.909903&bottom=48.909303" onclick="map.fitBounds([[48.909303,2.176213],[48.909903,2.176813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal [32132]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32132" onclick="map.fitBounds([[48.906937,2.17438],[48.907537,2.17498]]);window.open('https://localhost:8112/load_and_zoom?left=2.17438&right=2.17498&top=48.907537&bottom=48.906937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17438&right=2.17498&top=48.907537&bottom=48.906937" onclick="map.fitBounds([[48.906937,2.17438],[48.907537,2.17498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bercail [32015]</td>
<td style="background-color:#1BFF00";>Bercail (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32015" onclick="map.fitBounds([[48.905539,2.170703],[48.906139,2.171303]]);window.open('https://localhost:8112/load_and_zoom?left=2.170703&right=2.171303&top=48.906139&bottom=48.905539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170703&right=2.171303&top=48.906139&bottom=48.905539" onclick="map.fitBounds([[48.905539,2.170703],[48.906139,2.171303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monceau [32146]</td>
<td style="background-color:#18FF00";>Monceau (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32146" onclick="map.fitBounds([[48.904117,2.167783],[48.904717,2.168383]]);window.open('https://localhost:8112/load_and_zoom?left=2.167783&right=2.168383&top=48.904717&bottom=48.904117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167783&right=2.168383&top=48.904717&bottom=48.904117" onclick="map.fitBounds([[48.904117,2.167783],[48.904717,2.168383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Auguste Renoir [32032]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32032" onclick="map.fitBounds([[48.902431,2.159753],[48.903031,2.160353]]);window.open('https://localhost:8112/load_and_zoom?left=2.159753&right=2.160353&top=48.903031&bottom=48.902431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159753&right=2.160353&top=48.903031&bottom=48.902431" onclick="map.fitBounds([[48.902431,2.159753],[48.903031,2.160353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maupassant [32137]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32137" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);window.open('https://localhost:8112/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice de Vlaminck [32293]</td>
<td style="background-color:#7BFF00";>Maurice de Vlaminck (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32293" onclick="map.fitBounds([[48.902374,2.151574],[48.902974,2.152174]]);window.open('https://localhost:8112/load_and_zoom?left=2.151574&right=2.152174&top=48.902974&bottom=48.902374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151574&right=2.152174&top=48.902974&bottom=48.902374" onclick="map.fitBounds([[48.902374,2.151574],[48.902974,2.152174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [32230]</td>
<td style="background-color:#FFD700";>Victor Hugo (node similaire à 100%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32230" onclick="map.fitBounds([[48.910534,2.151572],[48.911134,2.152172]]);window.open('https://localhost:8112/load_and_zoom?left=2.151572&right=2.152172&top=48.911134&bottom=48.910534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151572&right=2.152172&top=48.911134&bottom=48.910534" onclick="map.fitBounds([[48.910534,2.151572],[48.911134,2.152172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour [32120]</td>
<td style="background-color:#56FF00";>La Tour (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32120" onclick="map.fitBounds([[48.912302,2.14967],[48.912902,2.15027]]);window.open('https://localhost:8112/load_and_zoom?left=2.14967&right=2.15027&top=48.912902&bottom=48.912302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14967&right=2.15027&top=48.912902&bottom=48.912302" onclick="map.fitBounds([[48.912302,2.14967],[48.912902,2.15027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [32342]</td>
<td style="background-color:#10FF00";>Aristide Briand (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32342" onclick="map.fitBounds([[48.905457,2.146314],[48.906057,2.146914]]);window.open('https://localhost:8112/load_and_zoom?left=2.146314&right=2.146914&top=48.906057&bottom=48.905457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146314&right=2.146914&top=48.906057&bottom=48.905457" onclick="map.fitBounds([[48.905457,2.146314],[48.906057,2.146914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [32112]</td>
<td style="background-color:#2FFF00";>Jules Ferry (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32112" onclick="map.fitBounds([[48.903978,2.141978],[48.904578,2.142578]]);window.open('https://localhost:8112/load_and_zoom?left=2.141978&right=2.142578&top=48.904578&bottom=48.903978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141978&right=2.142578&top=48.904578&bottom=48.903978" onclick="map.fitBounds([[48.903978,2.141978],[48.904578,2.142578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmettes [32278]</td>
<td style="background-color:#E0FF00";>Charmettes (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32278" onclick="map.fitBounds([[48.903041,2.135826],[48.903641,2.136426]]);window.open('https://localhost:8112/load_and_zoom?left=2.135826&right=2.136426&top=48.903641&bottom=48.903041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135826&right=2.136426&top=48.903641&bottom=48.903041" onclick="map.fitBounds([[48.903041,2.135826],[48.903641,2.136426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Acacias [32281]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32281" onclick="map.fitBounds([[48.904634,2.131907],[48.905234,2.132507]]);window.open('https://localhost:8112/load_and_zoom?left=2.131907&right=2.132507&top=48.905234&bottom=48.904634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131907&right=2.132507&top=48.905234&bottom=48.904634" onclick="map.fitBounds([[48.904634,2.131907],[48.905234,2.132507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belgique/Belloy [32279]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32279" onclick="map.fitBounds([[48.904786,2.126371],[48.905386,2.126971]]);window.open('https://localhost:8112/load_and_zoom?left=2.126371&right=2.126971&top=48.905386&bottom=48.904786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126371&right=2.126971&top=48.905386&bottom=48.904786" onclick="map.fitBounds([[48.904786,2.126371],[48.905386,2.126971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Merlettes Champs [32141]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32141" onclick="map.fitBounds([[48.903419,2.120719],[48.904019,2.121319]]);window.open('https://localhost:8112/load_and_zoom?left=2.120719&right=2.121319&top=48.904019&bottom=48.903419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120719&right=2.121319&top=48.904019&bottom=48.903419" onclick="map.fitBounds([[48.903419,2.120719],[48.904019,2.121319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Merlettes Stade [32145]</td>
<td style="background-color:#FF4800";> (node similaire à 0%) - distance 170 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32145" onclick="map.fitBounds([[48.906211,2.12428],[48.906811,2.12488]]);window.open('https://localhost:8112/load_and_zoom?left=2.12428&right=2.12488&top=48.906811&bottom=48.906211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12428&right=2.12488&top=48.906811&bottom=48.906211" onclick="map.fitBounds([[48.906211,2.12428],[48.906811,2.12488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro Péri [32209]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32209" onclick="map.fitBounds([[48.909527,2.118949],[48.910127,2.119549]]);window.open('https://localhost:8112/load_and_zoom?left=2.118949&right=2.119549&top=48.910127&bottom=48.909527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118949&right=2.119549&top=48.910127&bottom=48.909527" onclick="map.fitBounds([[48.909527,2.118949],[48.910127,2.119549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Seine [32201]</td>
<td style="background-color:#51FF00";>Rue de Seine (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32201" onclick="map.fitBounds([[48.90258,2.11407],[48.90318,2.11467]]);window.open('https://localhost:8112/load_and_zoom?left=2.11407&right=2.11467&top=48.90318&bottom=48.90258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11407&right=2.11467&top=48.90318&bottom=48.90258" onclick="map.fitBounds([[48.90258,2.11407],[48.90318,2.11467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [411951]</td>
<td style="background-color:#F8FF00";>Jean Jaurès (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411951" onclick="map.fitBounds([[48.89762,2.109839],[48.89822,2.110439]]);window.open('https://localhost:8112/load_and_zoom?left=2.109839&right=2.110439&top=48.89822&bottom=48.89762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109839&right=2.110439&top=48.89822&bottom=48.89762" onclick="map.fitBounds([[48.89762,2.109839],[48.89822,2.110439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [32354]</td>
<td style="background-color:#32FF00";>Mairie (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32354" onclick="map.fitBounds([[48.897317,2.106446],[48.897917,2.107046]]);window.open('https://localhost:8112/load_and_zoom?left=2.106446&right=2.107046&top=48.897917&bottom=48.897317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106446&right=2.107046&top=48.897917&bottom=48.897317" onclick="map.fitBounds([[48.897317,2.106446],[48.897917,2.107046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [34441]</td>
<td style="background-color:#2FFF00";>Brossolette (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34441" onclick="map.fitBounds([[48.895015,2.106047],[48.895615,2.106647]]);window.open('https://localhost:8112/load_and_zoom?left=2.106047&right=2.106647&top=48.895615&bottom=48.895015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106047&right=2.106647&top=48.895615&bottom=48.895015" onclick="map.fitBounds([[48.895015,2.106047],[48.895615,2.106647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [32309]</td>
<td style="background-color:#2DFF00";>Jean Moulin (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32309" onclick="map.fitBounds([[48.891362,2.103883],[48.891962,2.104483]]);window.open('https://localhost:8112/load_and_zoom?left=2.103883&right=2.104483&top=48.891962&bottom=48.891362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103883&right=2.104483&top=48.891962&bottom=48.891362" onclick="map.fitBounds([[48.891362,2.103883],[48.891962,2.104483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Nicot (Institut Notre Dame) [32318]</td>
<td style="background-color:#DEFF00";>Nicot (node similaire à 24%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32318" onclick="map.fitBounds([[48.89435,2.075573],[48.89495,2.076173]]);window.open('https://localhost:8112/load_and_zoom?left=2.075573&right=2.076173&top=48.89495&bottom=48.89435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075573&right=2.076173&top=48.89495&bottom=48.89435" onclick="map.fitBounds([[48.89435,2.075573],[48.89495,2.076173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdi [32320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32320" onclick="map.fitBounds([[48.893993,2.064439],[48.894593,2.065039]]);window.open('https://localhost:8112/load_and_zoom?left=2.064439&right=2.065039&top=48.894593&bottom=48.893993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064439&right=2.065039&top=48.894593&bottom=48.893993" onclick="map.fitBounds([[48.893993,2.064439],[48.894593,2.065039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [32322]</td>
<td style="background-color:#49FF00";>Village d'Hennemont (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32322" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);window.open('https://localhost:8112/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.175998,48.91752],[2.171384,48.914701],[2.176513,48.909603],[2.17468,48.907237],[2.171003,48.905839],[2.168083,48.904417],[2.160053,48.902731],[2.156003,48.90295],[2.151874,48.902674],[2.151872,48.910834],[2.14997,48.912602],[2.146614,48.905757],[2.142278,48.904278],[2.136126,48.903341],[2.132207,48.904934],[2.126671,48.905086],[2.121019,48.903719],[2.12458,48.906511],[2.119249,48.909827],[2.11437,48.90288],[2.110139,48.89792],[2.106746,48.897617],[2.106347,48.895315],[2.104183,48.891662],[2.075873,48.89465],[2.064739,48.894293],[2.062292,48.898259]]},
	{"type":"Point","coordinates":[2.175998,48.91752]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.175998,48.91752;2.171384,48.914701;2.176513,48.909603;2.17468,48.907237;2.171003,48.905839;2.168083,48.904417;2.160053,48.902731;2.156003,48.90295;2.151874,48.902674;2.151872,48.910834;2.14997,48.912602;2.146614,48.905757;2.142278,48.904278;2.136126,48.903341;2.132207,48.904934;2.126671,48.905086;2.121019,48.903719;2.12458,48.906511;2.119249,48.909827;2.11437,48.90288;2.110139,48.89792;2.106746,48.897617;2.106347,48.895315;2.104183,48.891662;2.075873,48.89465;2.064739,48.894293;2.062292,48.898259?timestamps=1498979880;1498979940;1498980060;1498980120;1498980180;1498980240;1498980300;1498980420;1498980480;1498980960;1498981020;1498981200;1498981320;1498981560;1498981680;1498981740;1498981800;1498981860;1498982100;1498982280;1498982700;1498982820;1498982880;1498982940;1498983900;1498984200;1498984500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
