<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_003003003:03_0.html">003003003:03 0</a>
 84448410-1388940
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20La%20Brosse%20%E2%86%92%20Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Brosse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%237570FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : La Brosse → Tournan RER (Côté Gretz)</td></tr>
<tr><td>from:La Brosse</td></tr>
<tr><td>to:Tournan RER (Côté Gretz)</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#7570FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD500";>La Brosse [16489]</td>
<td style="background-color:#0EFF00";>Presles-en-Brie - La Brosse (node similaire à 42%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16489" onclick="map.fitBounds([[48.710709,2.752191],[48.711309,2.752791]]);window.open('https://localhost:8112/load_and_zoom?left=2.752191&right=2.752791&top=48.711309&bottom=48.710709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.752191&right=2.752791&top=48.711309&bottom=48.710709" onclick="map.fitBounds([[48.710709,2.752191],[48.711309,2.752791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Les Fontaines [16491]</td>
<td style="background-color:#03FF00";>Presles-en-Brie - Les Fontaines (node similaire à 48%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16491" onclick="map.fitBounds([[48.705453,2.751497],[48.706053,2.752097]]);window.open('https://localhost:8112/load_and_zoom?left=2.751497&right=2.752097&top=48.706053&bottom=48.705453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.751497&right=2.752097&top=48.706053&bottom=48.705453" onclick="map.fitBounds([[48.705453,2.751497],[48.706053,2.752097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Croix Rouge [16499]</td>
<td style="background-color:#20FF00";>Presles-en-Brie - Villepatour Croix Rouge (node similaire à 30%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16499" onclick="map.fitBounds([[48.700176,2.746322],[48.700776,2.746922]]);window.open('https://localhost:8112/load_and_zoom?left=2.746322&right=2.746922&top=48.700776&bottom=48.700176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.746322&right=2.746922&top=48.700776&bottom=48.700176" onclick="map.fitBounds([[48.700176,2.746322],[48.700776,2.746922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Maurice André [16655]</td>
<td style="background-color:#03FF00";>Presles-en-Brie - Maurice André (node similaire à 47%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16655" onclick="map.fitBounds([[48.710508,2.740047],[48.711108,2.740647]]);window.open('https://localhost:8112/load_and_zoom?left=2.740047&right=2.740647&top=48.711108&bottom=48.710508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.740047&right=2.740647&top=48.711108&bottom=48.710508" onclick="map.fitBounds([[48.710508,2.740047],[48.711108,2.740647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>La Marsange 2 [16494]</td>
<td style="background-color:#20FF00";>Presles-en-Brie - La Marsange 2 (node similaire à 47%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16494" onclick="map.fitBounds([[48.714507,2.73766],[48.715107,2.73826]]);window.open('https://localhost:8112/load_and_zoom?left=2.73766&right=2.73826&top=48.715107&bottom=48.714507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.73766&right=2.73826&top=48.715107&bottom=48.714507" onclick="map.fitBounds([[48.714507,2.73766],[48.715107,2.73826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>La Marsange 1 [16492]</td>
<td style="background-color:#42FF00";>Presles-en-Brie - La Marsange 1 (node similaire à 47%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16492" onclick="map.fitBounds([[48.713627,2.739908],[48.714227,2.740508]]);window.open('https://localhost:8112/load_and_zoom?left=2.739908&right=2.740508&top=48.714227&bottom=48.713627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.739908&right=2.740508&top=48.714227&bottom=48.713627" onclick="map.fitBounds([[48.713627,2.739908],[48.714227,2.740508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Place de Presles [16496]</td>
<td style="background-color:#3CFF00";>Presles-en-Brie - Place de l'Église (node similaire à 48%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16496" onclick="map.fitBounds([[48.715647,2.740793],[48.716247,2.741393]]);window.open('https://localhost:8112/load_and_zoom?left=2.740793&right=2.741393&top=48.716247&bottom=48.715647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.740793&right=2.741393&top=48.716247&bottom=48.715647" onclick="map.fitBounds([[48.715647,2.740793],[48.716247,2.741393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Autheuil [16486]</td>
<td style="background-color:#4CFF00";>Presles-en-Brie - Autheuil (node similaire à 36%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16486" onclick="map.fitBounds([[48.721228,2.738296],[48.721828,2.738896]]);window.open('https://localhost:8112/load_and_zoom?left=2.738296&right=2.738896&top=48.721828&bottom=48.721228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.738296&right=2.738896&top=48.721828&bottom=48.721228" onclick="map.fitBounds([[48.721228,2.738296],[48.721828,2.738896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Presles zi Ampère [16323]</td>
<td style="background-color:#13FF00";>Presles ZI Ampère (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16323" onclick="map.fitBounds([[48.730673,2.738994],[48.731273,2.739594]]);window.open('https://localhost:8112/load_and_zoom?left=2.738994&right=2.739594&top=48.731273&bottom=48.730673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.738994&right=2.739594&top=48.731273&bottom=48.730673" onclick="map.fitBounds([[48.730673,2.738994],[48.731273,2.739594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hlm [16304]</td>
<td style="background-color:#00FF00";>HLM (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16304" onclick="map.fitBounds([[48.735784,2.737159],[48.736384,2.737759]]);window.open('https://localhost:8112/load_and_zoom?left=2.737159&right=2.737759&top=48.736384&bottom=48.735784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.737159&right=2.737759&top=48.736384&bottom=48.735784" onclick="map.fitBounds([[48.735784,2.737159],[48.736384,2.737759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Gretz [16299]</td>
<td style="background-color:#15FF00";>Église de Gretz (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16299" onclick="map.fitBounds([[48.739572,2.738724],[48.740172,2.739324]]);window.open('https://localhost:8112/load_and_zoom?left=2.738724&right=2.739324&top=48.740172&bottom=48.739572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.738724&right=2.739324&top=48.740172&bottom=48.739572" onclick="map.fitBounds([[48.739572,2.738724],[48.740172,2.739324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champagne [16293]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16293" onclick="map.fitBounds([[48.738806,2.744588],[48.739406,2.745188]]);window.open('https://localhost:8112/load_and_zoom?left=2.744588&right=2.745188&top=48.739406&bottom=48.738806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.744588&right=2.745188&top=48.739406&bottom=48.738806" onclick="map.fitBounds([[48.738806,2.744588],[48.739406,2.745188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val des Dames [16411]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16411" onclick="map.fitBounds([[48.740246,2.751762],[48.740846,2.752362]]);window.open('https://localhost:8112/load_and_zoom?left=2.751762&right=2.752362&top=48.740846&bottom=48.740246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.751762&right=2.752362&top=48.740846&bottom=48.740246" onclick="map.fitBounds([[48.740246,2.751762],[48.740846,2.752362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournan RER (Côté Gretz) [16196]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16196" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);window.open('https://localhost:8112/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.752491,48.711009],[2.751797,48.705753],[2.746622,48.700476],[2.740347,48.710808],[2.73796,48.714807],[2.740208,48.713927],[2.741093,48.715947],[2.738596,48.721528],[2.739294,48.730973],[2.737459,48.736084],[2.739024,48.739872],[2.744888,48.739106],[2.752062,48.740546],[2.758828,48.738725]]},
	{"type":"Point","coordinates":[2.752491,48.711009]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.752491,48.711009;2.751797,48.705753;2.746622,48.700476;2.740347,48.710808;2.73796,48.714807;2.740208,48.713927;2.741093,48.715947;2.738596,48.721528;2.739294,48.730973;2.737459,48.736084;2.739024,48.739872;2.744888,48.739106;2.752062,48.740546;2.758828,48.738725?timestamps=1498980840;1498980960;1498981020;1498981080;1498981140;1498981260;1498981500;1498981560;1498981620;1498981740;1498981860;1498981920;1498981980;1498982100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
