<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100056:56_0.html">100100056:56 0</a>
 84087510-1266740
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2056%20%3A%20Porte%20de%20Clignancourt%20%E2%86%92%20Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Clignancourt%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2256%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 56 : Porte de Clignancourt → Chateau de Vincennes</td></tr>
<tr><td>from:Porte de Clignancourt</td></tr>
<tr><td>to:Chateau de Vincennes</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:56</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Porte de Clignancourt [8390]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8390" onclick="map.fitBounds([[48.897367,2.344798],[48.897967,2.345398]]);window.open('https://localhost:8112/load_and_zoom?left=2.344798&right=2.345398&top=48.897967&bottom=48.897367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344798&right=2.345398&top=48.897967&bottom=48.897367" onclick="map.fitBounds([[48.897367,2.344798],[48.897967,2.345398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Kahn [27479]</td>
<td style="background-color:#CEFF00";>Albert Kahn (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27479" onclick="map.fitBounds([[48.895714,2.345479],[48.896314,2.346079]]);window.open('https://localhost:8112/load_and_zoom?left=2.345479&right=2.346079&top=48.896314&bottom=48.895714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345479&right=2.346079&top=48.896314&bottom=48.895714" onclick="map.fitBounds([[48.895714,2.345479],[48.896314,2.346079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simplon [27022]</td>
<td style="background-color:#FFDA00";>Albert Kahn (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27022" onclick="map.fitBounds([[48.893925,2.346991],[48.894525,2.347591]]);window.open('https://localhost:8112/load_and_zoom?left=2.346991&right=2.347591&top=48.894525&bottom=48.893925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346991&right=2.347591&top=48.894525&bottom=48.893925" onclick="map.fitBounds([[48.893925,2.346991],[48.894525,2.347591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcadet - Poissonniers [36543]</td>
<td style="background-color:#22FF00";>Marcadet - Poissonniers (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36543" onclick="map.fitBounds([[48.890887,2.349158],[48.891487,2.349758]]);window.open('https://localhost:8112/load_and_zoom?left=2.349158&right=2.349758&top=48.891487&bottom=48.890887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349158&right=2.349758&top=48.891487&bottom=48.890887" onclick="map.fitBounds([[48.890887,2.349158],[48.891487,2.349758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Chateau Rouge [22809]</td>
<td style="background-color:#13FF00";>Château Rouge (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22809" onclick="map.fitBounds([[48.887535,2.349089],[48.888135,2.349689]]);window.open('https://localhost:8112/load_and_zoom?left=2.349089&right=2.349689&top=48.888135&bottom=48.887535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349089&right=2.349689&top=48.888135&bottom=48.887535" onclick="map.fitBounds([[48.887535,2.349089],[48.888135,2.349689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Barbes - Rochechouart [22808]</td>
<td style="background-color:#3CFF00";>Barbès - Rochechouart (node similaire à 74%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22808" onclick="map.fitBounds([[48.883796,2.349006],[48.884396,2.349606]]);window.open('https://localhost:8112/load_and_zoom?left=2.349006&right=2.349606&top=48.884396&bottom=48.883796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349006&right=2.349606&top=48.884396&bottom=48.883796" onclick="map.fitBounds([[48.883796,2.349006],[48.884396,2.349606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Maubeuge - Gare du Nord [28247]</td>
<td style="background-color:#10FF00";>Magenta - Maubeuge - Gare du Nord (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28247" onclick="map.fitBounds([[48.880579,2.351445],[48.881179,2.352045]]);window.open('https://localhost:8112/load_and_zoom?left=2.351445&right=2.352045&top=48.881179&bottom=48.880579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351445&right=2.352045&top=48.881179&bottom=48.880579" onclick="map.fitBounds([[48.880579,2.351445],[48.881179,2.352045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fayette - Magenta - Gare du Nord [26658]</td>
<td style="background-color:#20FF00";>La Fayette - Magenta - Gare du Nord (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26658" onclick="map.fitBounds([[48.878619,2.353188],[48.879219,2.353788]]);window.open('https://localhost:8112/load_and_zoom?left=2.353188&right=2.353788&top=48.879219&bottom=48.878619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353188&right=2.353788&top=48.879219&bottom=48.878619" onclick="map.fitBounds([[48.878619,2.353188],[48.879219,2.353788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [8425]</td>
<td style="background-color:#22FF00";>Gare de l'Est (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8425" onclick="map.fitBounds([[48.875877,2.357084],[48.876477,2.357684]]);window.open('https://localhost:8112/load_and_zoom?left=2.357084&right=2.357684&top=48.876477&bottom=48.875877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357084&right=2.357684&top=48.876477&bottom=48.875877" onclick="map.fitBounds([[48.875877,2.357084],[48.876477,2.357684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Saint-Martin [22745]</td>
<td style="background-color:#8DFF00";>Magenta - Saint-Martin (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22745" onclick="map.fitBounds([[48.873765,2.358024],[48.874365,2.358624]]);window.open('https://localhost:8112/load_and_zoom?left=2.358024&right=2.358624&top=48.874365&bottom=48.873765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358024&right=2.358624&top=48.874365&bottom=48.873765" onclick="map.fitBounds([[48.873765,2.358024],[48.874365,2.358624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Bonsergent [26748]</td>
<td style="background-color:#13FF00";>Jacques Bonsergent (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26748" onclick="map.fitBounds([[48.870817,2.360202],[48.871417,2.360802]]);window.open('https://localhost:8112/load_and_zoom?left=2.360202&right=2.360802&top=48.871417&bottom=48.870817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360202&right=2.360802&top=48.871417&bottom=48.870817" onclick="map.fitBounds([[48.870817,2.360202],[48.871417,2.360802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Republique - Magenta [26772]</td>
<td style="background-color:#E3FF00";>République (node similaire à 36%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26772" onclick="map.fitBounds([[48.868714,2.362149],[48.869314,2.362749]]);window.open('https://localhost:8112/load_and_zoom?left=2.362149&right=2.362749&top=48.869314&bottom=48.868714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362149&right=2.362749&top=48.869314&bottom=48.868714" onclick="map.fitBounds([[48.868714,2.362149],[48.869314,2.362749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [37137]</td>
<td style="background-color:#25FF00";>République (node similaire à 57%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37137" onclick="map.fitBounds([[48.866844,2.364655],[48.867444,2.365255]]);window.open('https://localhost:8112/load_and_zoom?left=2.364655&right=2.365255&top=48.867444&bottom=48.866844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364655&right=2.365255&top=48.867444&bottom=48.866844" onclick="map.fitBounds([[48.866844,2.364655],[48.867444,2.365255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Republique - Voltaire [23654]</td>
<td style="background-color:#28FF00";>République - Voltaire (node similaire à 74%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23654" onclick="map.fitBounds([[48.866062,2.365213],[48.866662,2.365813]]);window.open('https://localhost:8112/load_and_zoom?left=2.365213&right=2.365813&top=48.866662&bottom=48.866062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365213&right=2.365813&top=48.866662&bottom=48.866062" onclick="map.fitBounds([[48.866062,2.365213],[48.866662,2.365813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Pierre Timbaud [23667]</td>
<td style="background-color:#8AFF00";>Jean-Pierre Timbaud (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23667" onclick="map.fitBounds([[48.864668,2.367569],[48.865268,2.368169]]);window.open('https://localhost:8112/load_and_zoom?left=2.367569&right=2.368169&top=48.865268&bottom=48.864668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367569&right=2.368169&top=48.865268&bottom=48.864668" onclick="map.fitBounds([[48.864668,2.367569],[48.865268,2.368169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Oberkampf - Richard Lenoir [23660]</td>
<td style="background-color:#2DFF00";>Jean-Pierre Timbaud (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23660" onclick="map.fitBounds([[48.863202,2.370047],[48.863802,2.370647]]);window.open('https://localhost:8112/load_and_zoom?left=2.370047&right=2.370647&top=48.863802&bottom=48.863202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370047&right=2.370647&top=48.863802&bottom=48.863202" onclick="map.fitBounds([[48.863202,2.370047],[48.863802,2.370647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Ambroise [23662]</td>
<td style="background-color:#32FF00";>Saint-Ambroise (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23662" onclick="map.fitBounds([[48.86081,2.374051],[48.86141,2.374651]]);window.open('https://localhost:8112/load_and_zoom?left=2.374051&right=2.374651&top=48.86141&bottom=48.86081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374051&right=2.374651&top=48.86141&bottom=48.86081" onclick="map.fitBounds([[48.86081,2.374051],[48.86141,2.374651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert [23658]</td>
<td style="background-color:#4CFF00";>Chemin Vert (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23658" onclick="map.fitBounds([[48.859552,2.376161],[48.860152,2.376761]]);window.open('https://localhost:8112/load_and_zoom?left=2.376161&right=2.376761&top=48.860152&bottom=48.859552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376161&right=2.376761&top=48.860152&bottom=48.859552" onclick="map.fitBounds([[48.859552,2.376161],[48.860152,2.376761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Voltaire - Leon Blum [23655]</td>
<td style="background-color:#00FF00";>Voltaire - Léon Blum (node similaire à 73%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23655" onclick="map.fitBounds([[48.857618,2.379456],[48.858218,2.380056]]);window.open('https://localhost:8112/load_and_zoom?left=2.379456&right=2.380056&top=48.858218&bottom=48.857618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379456&right=2.380056&top=48.858218&bottom=48.857618" onclick="map.fitBounds([[48.857618,2.379456],[48.858218,2.380056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase Japy [23659]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23659" onclick="map.fitBounds([[48.855936,2.382233],[48.856536,2.382833]]);window.open('https://localhost:8112/load_and_zoom?left=2.382233&right=2.382833&top=48.856536&bottom=48.855936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382233&right=2.382833&top=48.856536&bottom=48.855936" onclick="map.fitBounds([[48.855936,2.382233],[48.856536,2.382833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charonne [23666]</td>
<td style="background-color:#2DFF00";>Charonne (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23666" onclick="map.fitBounds([[48.853922,2.385581],[48.854522,2.386181]]);window.open('https://localhost:8112/load_and_zoom?left=2.385581&right=2.386181&top=48.854522&bottom=48.853922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385581&right=2.386181&top=48.854522&bottom=48.853922" onclick="map.fitBounds([[48.853922,2.385581],[48.854522,2.386181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Rue des Boulets [23652]</td>
<td style="background-color:#3AFF00";>Boulets - Montreuil (node similaire à 31%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23652" onclick="map.fitBounds([[48.85179,2.389161],[48.85239,2.389761]]);window.open('https://localhost:8112/load_and_zoom?left=2.389161&right=2.389761&top=48.85239&bottom=48.85179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389161&right=2.389761&top=48.85239&bottom=48.85179" onclick="map.fitBounds([[48.85179,2.389161],[48.85239,2.389761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nation - Voltaire [36665]</td>
<td style="background-color:#00FF00";>Nation - Voltaire (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36665" onclick="map.fitBounds([[48.848606,2.39451],[48.849206,2.39511]]);window.open('https://localhost:8112/load_and_zoom?left=2.39451&right=2.39511&top=48.849206&bottom=48.848606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39451&right=2.39511&top=48.849206&bottom=48.848606" onclick="map.fitBounds([[48.848606,2.39451],[48.849206,2.39511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Nation - Trone [426148]</td>
<td style="background-color:#00FF00";>Nation - Trône (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426148" onclick="map.fitBounds([[48.847751,2.396742],[48.848351,2.397342]]);window.open('https://localhost:8112/load_and_zoom?left=2.396742&right=2.397342&top=48.848351&bottom=48.847751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396742&right=2.397342&top=48.848351&bottom=48.847751" onclick="map.fitBounds([[48.847751,2.396742],[48.848351,2.397342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picpus [25299]</td>
<td style="background-color:#03FF00";>Picpus (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25299" onclick="map.fitBounds([[48.844504,2.402703],[48.845104,2.403303]]);window.open('https://localhost:8112/load_and_zoom?left=2.402703&right=2.403303&top=48.845104&bottom=48.844504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402703&right=2.403303&top=48.845104&bottom=48.844504" onclick="map.fitBounds([[48.844504,2.402703],[48.845104,2.403303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Netter [37543]</td>
<td style="background-color:#44FF00";>Docteur Netter (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37543" onclick="map.fitBounds([[48.844241,2.405726],[48.844841,2.406326]]);window.open('https://localhost:8112/load_and_zoom?left=2.405726&right=2.406326&top=48.844841&bottom=48.844241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405726&right=2.406326&top=48.844841&bottom=48.844241" onclick="map.fitBounds([[48.844241,2.405726],[48.844841,2.406326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Porte de Saint-Mande [36648]</td>
<td style="background-color:#06FF00";>Porte de Saint-Mandé (node similaire à 86%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36648" onclick="map.fitBounds([[48.843825,2.410532],[48.844425,2.411132]]);window.open('https://localhost:8112/load_and_zoom?left=2.410532&right=2.411132&top=48.844425&bottom=48.843825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410532&right=2.411132&top=48.844425&bottom=48.843825" onclick="map.fitBounds([[48.843825,2.410532],[48.844425,2.411132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Saint-Mande [16931]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16931" onclick="map.fitBounds([[48.843496,2.418592],[48.844096,2.419192]]);window.open('https://localhost:8112/load_and_zoom?left=2.418592&right=2.419192&top=48.844096&bottom=48.843496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418592&right=2.419192&top=48.844096&bottom=48.843496" onclick="map.fitBounds([[48.843496,2.418592],[48.844096,2.419192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubert [22429]</td>
<td style="background-color:#0EFF00";>Aubert (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22429" onclick="map.fitBounds([[48.845506,2.423675],[48.846106,2.424275]]);window.open('https://localhost:8112/load_and_zoom?left=2.423675&right=2.424275&top=48.846106&bottom=48.845506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423675&right=2.424275&top=48.846106&bottom=48.845506" onclick="map.fitBounds([[48.845506,2.423675],[48.846106,2.424275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Berault-Metro [27877]</td>
<td style="background-color:#1DFF00";>Bérault (node similaire à 29%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27877" onclick="map.fitBounds([[48.845225,2.427011],[48.845825,2.427611]]);window.open('https://localhost:8112/load_and_zoom?left=2.427011&right=2.427611&top=48.845825&bottom=48.845225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427011&right=2.427611&top=48.845825&bottom=48.845225" onclick="map.fitBounds([[48.845225,2.427011],[48.845825,2.427611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vignerons [27879]</td>
<td style="background-color:#0EFF00";>Vignerons (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27879" onclick="map.fitBounds([[48.844789,2.431735],[48.845389,2.432335]]);window.open('https://localhost:8112/load_and_zoom?left=2.431735&right=2.432335&top=48.845389&bottom=48.844789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431735&right=2.432335&top=48.845389&bottom=48.844789" onclick="map.fitBounds([[48.844789,2.431735],[48.845389,2.432335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue du Chateau [36135]</td>
<td style="background-color:#10FF00";>Avenue du Château (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36135" onclick="map.fitBounds([[48.844327,2.436813],[48.844927,2.437413]]);window.open('https://localhost:8112/load_and_zoom?left=2.436813&right=2.437413&top=48.844927&bottom=48.844327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436813&right=2.437413&top=48.844927&bottom=48.844327" onclick="map.fitBounds([[48.844327,2.436813],[48.844927,2.437413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [21174]</td>
<td style="background-color:#15FF00";>Château de Vincennes (node similaire à 75%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21174" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);window.open('https://localhost:8112/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.345098,48.897667],[2.345779,48.896014],[2.347291,48.894225],[2.349458,48.891187],[2.349389,48.887835],[2.349306,48.884096],[2.351745,48.880879],[2.353488,48.878919],[2.357384,48.876177],[2.358324,48.874065],[2.360502,48.871117],[2.362449,48.869014],[2.364955,48.867144],[2.365513,48.866362],[2.367869,48.864968],[2.370347,48.863502],[2.374351,48.86111],[2.376461,48.859852],[2.379756,48.857918],[2.382533,48.856236],[2.385881,48.854222],[2.389461,48.85209],[2.39481,48.848906],[2.397042,48.848051],[2.403003,48.844804],[2.406026,48.844541],[2.410832,48.844125],[2.418892,48.843796],[2.423975,48.845806],[2.427311,48.845525],[2.432035,48.845089],[2.437113,48.844627],[2.440816,48.844219]]},
	{"type":"Point","coordinates":[2.345098,48.897667]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.345098,48.897667;2.345779,48.896014;2.347291,48.894225;2.349458,48.891187;2.349389,48.887835;2.349306,48.884096;2.351745,48.880879;2.353488,48.878919;2.357384,48.876177;2.358324,48.874065;2.360502,48.871117;2.362449,48.869014;2.364955,48.867144;2.365513,48.866362;2.367869,48.864968;2.370347,48.863502;2.374351,48.86111;2.376461,48.859852;2.379756,48.857918;2.382533,48.856236;2.385881,48.854222;2.389461,48.85209;2.39481,48.848906;2.397042,48.848051;2.403003,48.844804;2.406026,48.844541;2.410832,48.844125;2.418892,48.843796;2.423975,48.845806;2.427311,48.845525;2.432035,48.845089;2.437113,48.844627;2.440816,48.844219?timestamps=1498978200;1498978260;1498978320;1498978380;1498978440;1498978560;1498978620;1498978680;1498978800;1498978860;1498978980;1498979040;1498979100;1498979100;1498979160;1498979220;1498979280;1498979340;1498979400;1498979460;1498979460;1498979520;1498979580;1498979640;1498979820;1498980000;1498980180;1498980300;1498980360;1498980420;1498980480;1498980600;1498980660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
