<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039303:39-303_1.html">039039303:39-303 1</a>
 81721207-1425903
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-303%20%3A%20Gare%20de%20Rambouillet%20%E2%86%92%20Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Rambouillet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-303%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-303 : Gare de Rambouillet → Gare de Saint-Rémy-lès-Chevreuse</td></tr>
<tr><td>from:Gare de Rambouillet</td></tr>
<tr><td>to:Gare de Saint-Rémy-lès-Chevreuse</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-303</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Gare de Rambouillet [4591]</td>
<td style="background-color:#18FF00";>Gare de Rambouillet [Prairie] (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4591" onclick="map.fitBounds([[48.643183,1.832278],[48.643783,1.832878]]);window.open('http://localhost:8111/load_and_zoom?left=1.832278&right=1.832878&top=48.643783&bottom=48.643183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.832278&right=1.832878&top=48.643783&bottom=48.643183" onclick="map.fitBounds([[48.643183,1.832278],[48.643783,1.832878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Monnet [4596]</td>
<td style="background-color:#B4FF00";>Louvière (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4596" onclick="map.fitBounds([[48.643515,1.840753],[48.644115,1.841353]]);window.open('http://localhost:8111/load_and_zoom?left=1.840753&right=1.841353&top=48.644115&bottom=48.643515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.840753&right=1.841353&top=48.644115&bottom=48.643515" onclick="map.fitBounds([[48.643515,1.840753],[48.644115,1.841353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giroderie [4594]</td>
<td style="background-color:#FFE700";>Giroderie (node similaire à 100%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4594" onclick="map.fitBounds([[48.644301,1.848125],[48.644901,1.848725]]);window.open('http://localhost:8111/load_and_zoom?left=1.848125&right=1.848725&top=48.644901&bottom=48.644301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.848125&right=1.848725&top=48.644901&bottom=48.644301" onclick="map.fitBounds([[48.644301,1.848125],[48.644901,1.848725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieil Orme [418994]</td>
<td style="background-color:#15FF00";>Vieil Orme (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418994" onclick="map.fitBounds([[48.645205,1.858263],[48.645805,1.858863]]);window.open('http://localhost:8111/load_and_zoom?left=1.858263&right=1.858863&top=48.645805&bottom=48.645205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.858263&right=1.858863&top=48.645805&bottom=48.645205" onclick="map.fitBounds([[48.645205,1.858263],[48.645805,1.858863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Terrier [4598]</td>
<td style="background-color:#FFBD00";>Le Terrier (node similaire à 100%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4598" onclick="map.fitBounds([[48.649742,1.869061],[48.650342,1.869661]]);window.open('http://localhost:8111/load_and_zoom?left=1.869061&right=1.869661&top=48.650342&bottom=48.649742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869061&right=1.869661&top=48.650342&bottom=48.649742" onclick="map.fitBounds([[48.649742,1.869061],[48.650342,1.869661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Hogue [4845]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4845" onclick="map.fitBounds([[48.657259,1.900119],[48.657859,1.900719]]);window.open('http://localhost:8111/load_and_zoom?left=1.900119&right=1.900719&top=48.657859&bottom=48.657259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900119&right=1.900719&top=48.657859&bottom=48.657259" onclick="map.fitBounds([[48.657259,1.900119],[48.657859,1.900719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande Hogue [4450]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4450" onclick="map.fitBounds([[48.658391,1.91247],[48.658991,1.91307]]);window.open('http://localhost:8111/load_and_zoom?left=1.91247&right=1.91307&top=48.658991&bottom=48.658391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.91247&right=1.91307&top=48.658991&bottom=48.658391" onclick="map.fitBounds([[48.658391,1.91247],[48.658991,1.91307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Robert [4502]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4502" onclick="map.fitBounds([[48.668008,1.943497],[48.668608,1.944097]]);window.open('http://localhost:8111/load_and_zoom?left=1.943497&right=1.944097&top=48.668608&bottom=48.668008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943497&right=1.944097&top=48.668608&bottom=48.668008" onclick="map.fitBounds([[48.668008,1.943497],[48.668608,1.944097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [425703]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425703" onclick="map.fitBounds([[48.673193,1.973873],[48.673793,1.974473]]);window.open('http://localhost:8111/load_and_zoom?left=1.973873&right=1.974473&top=48.673793&bottom=48.673193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.973873&right=1.974473&top=48.673793&bottom=48.673193" onclick="map.fitBounds([[48.673193,1.973873],[48.673793,1.974473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Cottages [4499]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4499" onclick="map.fitBounds([[48.674388,1.979565],[48.674988,1.980165]]);window.open('http://localhost:8111/load_and_zoom?left=1.979565&right=1.980165&top=48.674988&bottom=48.674388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.979565&right=1.980165&top=48.674988&bottom=48.674388" onclick="map.fitBounds([[48.674388,1.979565],[48.674988,1.980165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [4541]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4541" onclick="map.fitBounds([[48.683261,2.001591],[48.683861,2.002191]]);window.open('http://localhost:8111/load_and_zoom?left=2.001591&right=2.002191&top=48.683861&bottom=48.683261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.001591&right=2.002191&top=48.683861&bottom=48.683261" onclick="map.fitBounds([[48.683261,2.001591],[48.683861,2.002191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Scierie [4539]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4539" onclick="map.fitBounds([[48.690373,2.015203],[48.690973,2.015803]]);window.open('http://localhost:8111/load_and_zoom?left=2.015203&right=2.015803&top=48.690973&bottom=48.690373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015203&right=2.015803&top=48.690973&bottom=48.690373" onclick="map.fitBounds([[48.690373,2.015203],[48.690973,2.015803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trou Rouge [4846]</td>
<td style="background-color:#00FF00";>Trou Rouge (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4846" onclick="map.fitBounds([[48.696446,2.020882],[48.697046,2.021482]]);window.open('http://localhost:8111/load_and_zoom?left=2.020882&right=2.021482&top=48.697046&bottom=48.696446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020882&right=2.021482&top=48.697046&bottom=48.696446" onclick="map.fitBounds([[48.696446,2.020882],[48.697046,2.021482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Pierre [4847]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4847" onclick="map.fitBounds([[48.703218,2.035847],[48.703818,2.036447]]);window.open('http://localhost:8111/load_and_zoom?left=2.035847&right=2.036447&top=48.703818&bottom=48.703218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.035847&right=2.036447&top=48.703818&bottom=48.703218" onclick="map.fitBounds([[48.703218,2.035847],[48.703818,2.036447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Regains [4508]</td>
<td style="background-color:#ACFF00";>Chemin des Regains (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4508" onclick="map.fitBounds([[48.704212,2.037919],[48.704812,2.038519]]);window.open('http://localhost:8111/load_and_zoom?left=2.037919&right=2.038519&top=48.704812&bottom=48.704212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037919&right=2.038519&top=48.704812&bottom=48.704212" onclick="map.fitBounds([[48.704212,2.037919],[48.704812,2.038519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Saint-Rémy-lès-Chevreuse [4619]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4619" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);window.open('http://localhost:8111/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.832578,48.643483],[1.841053,48.643815],[1.848425,48.644601],[1.858563,48.645505],[1.869361,48.650042],[1.900419,48.657559],[1.91277,48.658691],[1.943797,48.668308],[1.974173,48.673493],[1.979865,48.674688],[2.001891,48.683561],[2.015503,48.690673],[2.021182,48.696746],[2.036147,48.703518],[2.038219,48.704512],[2.069855,48.703158]]},
	{"type":"Point","coordinates":[1.832578,48.643483]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.832578,48.643483;1.841053,48.643815;1.848425,48.644601;1.858563,48.645505;1.869361,48.650042;1.900419,48.657559;1.91277,48.658691;1.943797,48.668308;1.974173,48.673493;1.979865,48.674688;2.001891,48.683561;2.015503,48.690673;2.021182,48.696746;2.036147,48.703518;2.038219,48.704512;2.069855,48.703158?timestamps=1488264600;1488264660;1488264720;1488264780;1488265020;1488265080;1488265260;1488265380;1488265500;1488265560;1488265620;1488265740;1488265800;1488265860;1488265920;1488266100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
