<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228006:06_1.html">228228006:06 1</a>
 81710696-1418971
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Gare%20Sncf%20%E2%86%92%20Rue%20de%20la%20Poste%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20de%20la%20Poste%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Gare Sncf → Rue de la Poste</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Rue de la Poste</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6200";>Gare Sncf [9716]</td>
<td style="background-color:#13FF00";>Gare de Champagne-sur-Seine (node similaire à 20%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9716" onclick="map.fitBounds([[48.406073,2.79896],[48.406673,2.79956]]);window.open('http://localhost:8111/load_and_zoom?left=2.79896&right=2.79956&top=48.406673&bottom=48.406073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.79896&right=2.79956&top=48.406673&bottom=48.406073" onclick="map.fitBounds([[48.406073,2.79896],[48.406673,2.79956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lep Fontaineroux [425306]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425306" onclick="map.fitBounds([[48.438757,2.800249],[48.439357,2.800849]]);window.open('http://localhost:8111/load_and_zoom?left=2.800249&right=2.800849&top=48.439357&bottom=48.438757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.800249&right=2.800849&top=48.439357&bottom=48.438757" onclick="map.fitBounds([[48.438757,2.800249],[48.439357,2.800849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Montils [9717]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9717" onclick="map.fitBounds([[48.508055,2.946498],[48.508655,2.947098]]);window.open('http://localhost:8111/load_and_zoom?left=2.946498&right=2.947098&top=48.508655&bottom=48.508055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.946498&right=2.947098&top=48.508655&bottom=48.508055" onclick="map.fitBounds([[48.508055,2.946498],[48.508655,2.947098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Dupeyron [9719]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9719" onclick="map.fitBounds([[48.508945,2.967129],[48.509545,2.967729]]);window.open('http://localhost:8111/load_and_zoom?left=2.967129&right=2.967729&top=48.509545&bottom=48.508945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.967129&right=2.967729&top=48.509545&bottom=48.508945" onclick="map.fitBounds([[48.508945,2.967129],[48.509545,2.967729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [425303]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425303" onclick="map.fitBounds([[48.511785,2.97064],[48.512385,2.97124]]);window.open('http://localhost:8111/load_and_zoom?left=2.97064&right=2.97124&top=48.512385&bottom=48.511785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.97064&right=2.97124&top=48.512385&bottom=48.511785" onclick="map.fitBounds([[48.511785,2.97064],[48.512385,2.97124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10457]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10457" onclick="map.fitBounds([[48.526295,3.001716],[48.526895,3.002316]]);window.open('http://localhost:8111/load_and_zoom?left=3.001716&right=3.002316&top=48.526895&bottom=48.526295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.001716&right=3.002316&top=48.526895&bottom=48.526295" onclick="map.fitBounds([[48.526295,3.001716],[48.526895,3.002316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces Barthélémy Quai 3 [12380]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12380" onclick="map.fitBounds([[48.551298,3.015563],[48.551898,3.016163]]);window.open('http://localhost:8111/load_and_zoom?left=3.015563&right=3.016163&top=48.551898&bottom=48.551298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015563&right=3.016163&top=48.551898&bottom=48.551298" onclick="map.fitBounds([[48.551298,3.015563],[48.551898,3.016163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée h. Becquerel [9708]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9708" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);window.open('http://localhost:8111/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Stade [9848]</td>
<td style="background-color:#83FF00";>Stade (R) (node similaire à 75%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9848" onclick="map.fitBounds([[48.555791,2.951892],[48.556391,2.952492]]);window.open('http://localhost:8111/load_and_zoom?left=2.951892&right=2.952492&top=48.556391&bottom=48.555791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.951892&right=2.952492&top=48.556391&bottom=48.555791" onclick="map.fitBounds([[48.555791,2.951892],[48.556391,2.952492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Le Jarrier [9851]</td>
<td style="background-color:#03FF00";>Le Jarrier (A) (node similaire à 85%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9851" onclick="map.fitBounds([[48.555854,2.934287],[48.556454,2.934887]]);window.open('http://localhost:8111/load_and_zoom?left=2.934287&right=2.934887&top=48.556454&bottom=48.555854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.934287&right=2.934887&top=48.556454&bottom=48.555854" onclick="map.fitBounds([[48.555854,2.934287],[48.556454,2.934887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [424860]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424860" onclick="map.fitBounds([[48.55534,2.92208],[48.55594,2.92268]]);window.open('http://localhost:8111/load_and_zoom?left=2.92208&right=2.92268&top=48.55594&bottom=48.55534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.92208&right=2.92268&top=48.55594&bottom=48.55534" onclick="map.fitBounds([[48.55534,2.92208],[48.55594,2.92268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [425302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425302" onclick="map.fitBounds([[48.55772,2.915227],[48.55832,2.915827]]);window.open('http://localhost:8111/load_and_zoom?left=2.915227&right=2.915827&top=48.55832&bottom=48.55772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.915227&right=2.915827&top=48.55832&bottom=48.55772" onclick="map.fitBounds([[48.55772,2.915227],[48.55832,2.915827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue de la Poste [425335]</td>
<td style="background-color:#15FF00";>D408 La Poste (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425335" onclick="map.fitBounds([[48.549102,2.897827],[48.549702,2.898427]]);window.open('http://localhost:8111/load_and_zoom?left=2.897827&right=2.898427&top=48.549702&bottom=48.549102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.897827&right=2.898427&top=48.549702&bottom=48.549102" onclick="map.fitBounds([[48.549102,2.897827],[48.549702,2.898427]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.79926,48.406373],[2.800549,48.439057],[2.946798,48.508355],[2.967429,48.509245],[2.97094,48.512085],[3.002016,48.526595],[3.015863,48.551598],[3.007418,48.549857],[2.952192,48.556091],[2.934587,48.556154],[2.92238,48.55564],[2.915527,48.55802],[2.898127,48.549402]]},
	{"type":"Point","coordinates":[2.79926,48.406373]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.79926,48.406373;2.800549,48.439057;2.946798,48.508355;2.967429,48.509245;2.97094,48.512085;3.002016,48.526595;3.015863,48.551598;3.007418,48.549857;2.952192,48.556091;2.934587,48.556154;2.92238,48.55564;2.915527,48.55802;2.898127,48.549402?timestamps=1488285900;1488286920;1488287820;1488287940;1488288000;1488288300;1488288600;1488288780;1488289140;1488289200;1488289260;1488289320;1488289500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
