<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_215.html">215</a>
 - <a href="get_trips_3_215_030195019:95-19A_0.html">030195019:95-19A 0</a>
 83644727-1149479
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-19A%20%3A%20Gare%20d%27Argenteuil%20%E2%86%92%20Gare%20de%20Montigny%20-%20Beauchamp%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Montigny%20-%20Beauchamp%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-19A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valoise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300F016%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-19A : Gare d'Argenteuil → Gare de Montigny - Beauchamp</td></tr>
<tr><td>from:Gare d'Argenteuil</td></tr>
<tr><td>to:Gare de Montigny - Beauchamp</td></tr>
<tr><td>network:Valoise</td></tr>
<tr><td>ref:95-19A</td></tr>
<tr><td>colour:#00F016</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [5603]</td>
<td style="background-color:#76FF00";>Gare d'Argenteuil (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5603" onclick="map.fitBounds([[48.946087,2.256871],[48.946687,2.257471]]);window.open('https://localhost:8112/load_and_zoom?left=2.256871&right=2.257471&top=48.946687&bottom=48.946087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256871&right=2.257471&top=48.946687&bottom=48.946087" onclick="map.fitBounds([[48.946087,2.256871],[48.946687,2.257471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Jean Allemane [5077]</td>
<td style="background-color:#1BFF00";>Boulevard Jean Allemane (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5077" onclick="map.fitBounds([[48.950056,2.253344],[48.950656,2.253944]]);window.open('https://localhost:8112/load_and_zoom?left=2.253344&right=2.253944&top=48.950656&bottom=48.950056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253344&right=2.253944&top=48.950656&bottom=48.950056" onclick="map.fitBounds([[48.950056,2.253344],[48.950656,2.253944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Nord [5075]</td>
<td style="background-color:#00FF00";>Rue du Nord (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5075" onclick="map.fitBounds([[48.956502,2.256022],[48.957102,2.256622]]);window.open('https://localhost:8112/load_and_zoom?left=2.256022&right=2.256622&top=48.957102&bottom=48.956502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256022&right=2.256622&top=48.957102&bottom=48.956502" onclick="map.fitBounds([[48.956502,2.256022],[48.957102,2.256622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mazagran [5073]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5073" onclick="map.fitBounds([[48.962498,2.259889],[48.963098,2.260489]]);window.open('https://localhost:8112/load_and_zoom?left=2.259889&right=2.260489&top=48.963098&bottom=48.962498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259889&right=2.260489&top=48.963098&bottom=48.962498" onclick="map.fitBounds([[48.962498,2.259889],[48.963098,2.260489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [5094]</td>
<td style="background-color:#18FF00";>Gabriel Péri (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5094" onclick="map.fitBounds([[48.966436,2.261835],[48.967036,2.262435]]);window.open('https://localhost:8112/load_and_zoom?left=2.261835&right=2.262435&top=48.967036&bottom=48.966436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261835&right=2.262435&top=48.967036&bottom=48.966436" onclick="map.fitBounds([[48.966436,2.261835],[48.967036,2.262435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Sannois [5070]</td>
<td style="background-color:#37FF00";>Gare de Sannois (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5070" onclick="map.fitBounds([[48.969627,2.26254],[48.970227,2.26314]]);window.open('https://localhost:8112/load_and_zoom?left=2.26254&right=2.26314&top=48.970227&bottom=48.969627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26254&right=2.26314&top=48.970227&bottom=48.969627" onclick="map.fitBounds([[48.969627,2.26254],[48.970227,2.26314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Sannois [5068]</td>
<td style="background-color:#08FF00";>Mairie de Sannois (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5068" onclick="map.fitBounds([[48.971178,2.258047],[48.971778,2.258647]]);window.open('https://localhost:8112/load_and_zoom?left=2.258047&right=2.258647&top=48.971778&bottom=48.971178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258047&right=2.258647&top=48.971778&bottom=48.971178" onclick="map.fitBounds([[48.971178,2.258047],[48.971778,2.258647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [5191]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5191" onclick="map.fitBounds([[48.974641,2.24925],[48.975241,2.24985]]);window.open('https://localhost:8112/load_and_zoom?left=2.24925&right=2.24985&top=48.975241&bottom=48.974641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24925&right=2.24985&top=48.975241&bottom=48.974641" onclick="map.fitBounds([[48.974641,2.24925],[48.975241,2.24985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Jean Moulin [5064]</td>
<td style="background-color:#FF9E00";>Collège Jean Moulin (node similaire à 100%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5064" onclick="map.fitBounds([[48.977484,2.241437],[48.978084,2.242037]]);window.open('https://localhost:8112/load_and_zoom?left=2.241437&right=2.242037&top=48.978084&bottom=48.977484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241437&right=2.242037&top=48.978084&bottom=48.977484" onclick="map.fitBounds([[48.977484,2.241437],[48.978084,2.242037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Bleue [413180]</td>
<td style="background-color:#FFE200";>Maison Bleue (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413180" onclick="map.fitBounds([[48.980255,2.234373],[48.980855,2.234973]]);window.open('https://localhost:8112/load_and_zoom?left=2.234373&right=2.234973&top=48.980855&bottom=48.980255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234373&right=2.234973&top=48.980855&bottom=48.980255" onclick="map.fitBounds([[48.980255,2.234373],[48.980855,2.234973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Bertin [5061]</td>
<td style="background-color:#1BFF00";>Clos Bertin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5061" onclick="map.fitBounds([[48.982337,2.230901],[48.982937,2.231501]]);window.open('https://localhost:8112/load_and_zoom?left=2.230901&right=2.231501&top=48.982937&bottom=48.982337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230901&right=2.231501&top=48.982937&bottom=48.982337" onclick="map.fitBounds([[48.982337,2.230901],[48.982937,2.231501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charles de Gaulle [5137]</td>
<td style="background-color:#06FF00";>Place Charles de Gaulle (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5137" onclick="map.fitBounds([[48.983753,2.227362],[48.984353,2.227962]]);window.open('https://localhost:8112/load_and_zoom?left=2.227362&right=2.227962&top=48.984353&bottom=48.983753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.227362&right=2.227962&top=48.984353&bottom=48.983753" onclick="map.fitBounds([[48.983753,2.227362],[48.984353,2.227962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [5058]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5058" onclick="map.fitBounds([[48.986326,2.220338],[48.986926,2.220938]]);window.open('https://localhost:8112/load_and_zoom?left=2.220338&right=2.220938&top=48.986926&bottom=48.986326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220338&right=2.220938&top=48.986926&bottom=48.986326" onclick="map.fitBounds([[48.986326,2.220338],[48.986926,2.220938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Ikéa [5056]</td>
<td style="background-color:#13FF00";>Ikea (node similaire à 25%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5056" onclick="map.fitBounds([[48.987341,2.211433],[48.987941,2.212033]]);window.open('https://localhost:8112/load_and_zoom?left=2.211433&right=2.212033&top=48.987941&bottom=48.987341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.211433&right=2.212033&top=48.987941&bottom=48.987341" onclick="map.fitBounds([[48.987341,2.211433],[48.987941,2.212033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai des Marques [9277]</td>
<td style="background-color:#0BFF00";>Quai des Marques (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9277" onclick="map.fitBounds([[48.987887,2.208536],[48.988487,2.209136]]);window.open('https://localhost:8112/load_and_zoom?left=2.208536&right=2.209136&top=48.988487&bottom=48.987887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208536&right=2.209136&top=48.988487&bottom=48.987887" onclick="map.fitBounds([[48.987887,2.208536],[48.988487,2.209136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bordier [5054]</td>
<td style="background-color:#00FF00";>Bordier (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5054" onclick="map.fitBounds([[48.992942,2.196821],[48.993542,2.197421]]);window.open('https://localhost:8112/load_and_zoom?left=2.196821&right=2.197421&top=48.993542&bottom=48.992942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196821&right=2.197421&top=48.993542&bottom=48.992942" onclick="map.fitBounds([[48.992942,2.196821],[48.993542,2.197421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Eiffes [5049]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5049" onclick="map.fitBounds([[48.997981,2.195236],[48.998581,2.195836]]);window.open('https://localhost:8112/load_and_zoom?left=2.195236&right=2.195836&top=48.998581&bottom=48.997981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195236&right=2.195836&top=48.998581&bottom=48.997981" onclick="map.fitBounds([[48.997981,2.195236],[48.998581,2.195836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montigny - Beauchamp [5048]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5048" onclick="map.fitBounds([[49.006916,2.197493],[49.007516,2.198093]]);window.open('https://localhost:8112/load_and_zoom?left=2.197493&right=2.198093&top=49.007516&bottom=49.006916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197493&right=2.198093&top=49.007516&bottom=49.006916" onclick="map.fitBounds([[49.006916,2.197493],[49.007516,2.198093]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.257171,48.946387],[2.253644,48.950356],[2.256322,48.956802],[2.260189,48.962798],[2.262135,48.966736],[2.26284,48.969927],[2.258347,48.971478],[2.24955,48.974941],[2.241737,48.977784],[2.234673,48.980555],[2.231201,48.982637],[2.227662,48.984053],[2.220638,48.986626],[2.211733,48.987641],[2.208836,48.988187],[2.197121,48.993242],[2.195536,48.998281],[2.197793,49.007216]]},
	{"type":"Point","coordinates":[2.257171,48.946387]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.257171,48.946387;2.253644,48.950356;2.256322,48.956802;2.260189,48.962798;2.262135,48.966736;2.26284,48.969927;2.258347,48.971478;2.24955,48.974941;2.241737,48.977784;2.234673,48.980555;2.231201,48.982637;2.227662,48.984053;2.220638,48.986626;2.211733,48.987641;2.208836,48.988187;2.197121,48.993242;2.195536,48.998281;2.197793,49.007216?timestamps=1498973700;1498973880;1498974000;1498974120;1498974180;1498974240;1498974300;1498974420;1498974540;1498974660;1498974720;1498974780;1498974900;1498975020;1498975080;1498975200;1498975320;1498975500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
