<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027110:9_0.html">027027110:9 0</a>
 84001625-1239687
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209%20%3A%20Plaisir-Grignon%20%E2%86%92%20Plaisir-Grignon%20Arriv%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Plaisir-Grignon%20Arriv%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009984%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9 : Plaisir-Grignon → Plaisir-Grignon Arrivée</td></tr>
<tr><td>from:Plaisir-Grignon</td></tr>
<tr><td>to:Plaisir-Grignon Arrivée</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:9</td></tr>
<tr><td>colour:#009984</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5829]</td>
<td style="background-color:#00FF00";>Gare Routière de Plaisir Grignon - Quai 1 (node similaire à 42%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5829" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);window.open('https://localhost:8112/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abel Guyet [5785]</td>
<td style="background-color:#03FF00";>Abel Guyet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5785" onclick="map.fitBounds([[48.828015,1.945114],[48.828615,1.945714]]);window.open('https://localhost:8112/load_and_zoom?left=1.945114&right=1.945714&top=48.828615&bottom=48.828015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945114&right=1.945714&top=48.828615&bottom=48.828015" onclick="map.fitBounds([[48.828015,1.945114],[48.828615,1.945714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Brigitte [5791]</td>
<td style="background-color:#18FF00";>Centre Commercial Brigitte (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5791" onclick="map.fitBounds([[48.826262,1.947673],[48.826862,1.948273]]);window.open('https://localhost:8112/load_and_zoom?left=1.947673&right=1.948273&top=48.826862&bottom=48.826262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947673&right=1.948273&top=48.826862&bottom=48.826262" onclick="map.fitBounds([[48.826262,1.947673],[48.826862,1.948273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brigitte [22314]</td>
<td style="background-color:#0BFF00";>Brigitte (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22314" onclick="map.fitBounds([[48.828624,1.949806],[48.829224,1.950406]]);window.open('https://localhost:8112/load_and_zoom?left=1.949806&right=1.950406&top=48.829224&bottom=48.828624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949806&right=1.950406&top=48.829224&bottom=48.828624" onclick="map.fitBounds([[48.828624,1.949806],[48.829224,1.950406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot [5818]</td>
<td style="background-color:#42FF00";>Berthelot (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5818" onclick="map.fitBounds([[48.830309,1.951196],[48.830909,1.951796]]);window.open('https://localhost:8112/load_and_zoom?left=1.951196&right=1.951796&top=48.830909&bottom=48.830309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.951196&right=1.951796&top=48.830909&bottom=48.830309" onclick="map.fitBounds([[48.830309,1.951196],[48.830909,1.951796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Ebisoires [5956]</td>
<td style="background-color:#28FF00";>Ébisoires (node similaire à 54%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5956" onclick="map.fitBounds([[48.829815,1.954249],[48.830415,1.954849]]);window.open('https://localhost:8112/load_and_zoom?left=1.954249&right=1.954849&top=48.830415&bottom=48.829815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954249&right=1.954849&top=48.830415&bottom=48.829815" onclick="map.fitBounds([[48.829815,1.954249],[48.830415,1.954849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand-Plaisir [5800]</td>
<td style="background-color:#03FF00";>Grand-Plaisir (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5800" onclick="map.fitBounds([[48.829624,1.959069],[48.830224,1.959669]]);window.open('https://localhost:8112/load_and_zoom?left=1.959069&right=1.959669&top=48.830224&bottom=48.829624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959069&right=1.959669&top=48.830224&bottom=48.829624" onclick="map.fitBounds([[48.829624,1.959069],[48.830224,1.959669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Plaisir les Clayes [5828]</td>
<td style="background-color:#08FF00";>Gare de Plaisir les Clayes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5828" onclick="map.fitBounds([[48.830246,1.959487],[48.830846,1.960087]]);window.open('https://localhost:8112/load_and_zoom?left=1.959487&right=1.960087&top=48.830846&bottom=48.830246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959487&right=1.960087&top=48.830846&bottom=48.830246" onclick="map.fitBounds([[48.830246,1.959487],[48.830846,1.960087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ida Nudel [14109]</td>
<td style="background-color:#03FF00";>Ida Nudel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14109" onclick="map.fitBounds([[48.825136,1.963893],[48.825736,1.964493]]);window.open('https://localhost:8112/load_and_zoom?left=1.963893&right=1.964493&top=48.825736&bottom=48.825136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963893&right=1.964493&top=48.825736&bottom=48.825136" onclick="map.fitBounds([[48.825136,1.963893],[48.825736,1.964493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Blum [5807]</td>
<td style="background-color:#00FF00";>Léon Blum (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5807" onclick="map.fitBounds([[48.822751,1.96274],[48.823351,1.96334]]);window.open('https://localhost:8112/load_and_zoom?left=1.96274&right=1.96334&top=48.823351&bottom=48.822751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.96274&right=1.96334&top=48.823351&bottom=48.822751" onclick="map.fitBounds([[48.822751,1.96274],[48.823351,1.96334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier [5824]</td>
<td style="background-color:#3CFF00";>Parmentier (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5824" onclick="map.fitBounds([[48.819432,1.96765],[48.820032,1.96825]]);window.open('https://localhost:8112/load_and_zoom?left=1.96765&right=1.96825&top=48.820032&bottom=48.819432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.96765&right=1.96825&top=48.820032&bottom=48.819432" onclick="map.fitBounds([[48.819432,1.96765],[48.820032,1.96825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Bretéchelle [29124]</td>
<td style="background-color:#06FF00";>Brétechelle (node similaire à 41%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29124" onclick="map.fitBounds([[48.81658,1.966704],[48.81718,1.967304]]);window.open('https://localhost:8112/load_and_zoom?left=1.966704&right=1.967304&top=48.81718&bottom=48.81658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966704&right=1.967304&top=48.81718&bottom=48.81658" onclick="map.fitBounds([[48.81658,1.966704],[48.81718,1.967304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [5953]</td>
<td style="background-color:#10FF00";>Europe (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5953" onclick="map.fitBounds([[48.818185,1.965495],[48.818785,1.966095]]);window.open('https://localhost:8112/load_and_zoom?left=1.965495&right=1.966095&top=48.818785&bottom=48.818185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965495&right=1.966095&top=48.818785&bottom=48.818185" onclick="map.fitBounds([[48.818185,1.965495],[48.818785,1.966095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [5952]</td>
<td style="background-color:#10FF00";>Commissariat (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5952" onclick="map.fitBounds([[48.818297,1.961221],[48.818897,1.961821]]);window.open('https://localhost:8112/load_and_zoom?left=1.961221&right=1.961821&top=48.818897&bottom=48.818297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.961221&right=1.961821&top=48.818897&bottom=48.818297" onclick="map.fitBounds([[48.818297,1.961221],[48.818897,1.961821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>François Mitterrand [5798]</td>
<td style="background-color:#08FF00";>Avenue Mitterrand (node similaire à 42%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5798" onclick="map.fitBounds([[48.818623,1.95919],[48.819223,1.95979]]);window.open('https://localhost:8112/load_and_zoom?left=1.95919&right=1.95979&top=48.819223&bottom=48.818623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.95919&right=1.95979&top=48.819223&bottom=48.818623" onclick="map.fitBounds([[48.818623,1.95919],[48.819223,1.95979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Mail [12983]</td>
<td style="background-color:#06FF00";>Le Mail (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12983" onclick="map.fitBounds([[48.819361,1.956667],[48.819961,1.957267]]);window.open('https://localhost:8112/load_and_zoom?left=1.956667&right=1.957267&top=48.819961&bottom=48.819361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.956667&right=1.957267&top=48.819961&bottom=48.819361" onclick="map.fitBounds([[48.819361,1.956667],[48.819961,1.957267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette [5950]</td>
<td style="background-color:#06FF00";>Pierre Brossolette (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5950" onclick="map.fitBounds([[48.81997,1.952974],[48.82057,1.953574]]);window.open('https://localhost:8112/load_and_zoom?left=1.952974&right=1.953574&top=48.82057&bottom=48.81997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.952974&right=1.953574&top=48.82057&bottom=48.81997" onclick="map.fitBounds([[48.81997,1.952974],[48.82057,1.953574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Eglise/Mairie [5796]</td>
<td style="background-color:#06FF00";>Plaisir-Église/Mairie (node similaire à 44%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5796" onclick="map.fitBounds([[48.817065,1.946912],[48.817665,1.947512]]);window.open('https://localhost:8112/load_and_zoom?left=1.946912&right=1.947512&top=48.817665&bottom=48.817065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946912&right=1.947512&top=48.817665&bottom=48.817065" onclick="map.fitBounds([[48.817065,1.946912],[48.817665,1.947512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [5976]</td>
<td style="background-color:#13FF00";>Marché (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5976" onclick="map.fitBounds([[48.818277,1.94365],[48.818877,1.94425]]);window.open('https://localhost:8112/load_and_zoom?left=1.94365&right=1.94425&top=48.818877&bottom=48.818277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94365&right=1.94425&top=48.818877&bottom=48.818277" onclick="map.fitBounds([[48.818277,1.94365],[48.818877,1.94425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>René Bazin [22315]</td>
<td style="background-color:#00FF00";>René Bazin (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22315" onclick="map.fitBounds([[48.820282,1.944138],[48.820882,1.944738]]);window.open('https://localhost:8112/load_and_zoom?left=1.944138&right=1.944738&top=48.820882&bottom=48.820282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944138&right=1.944738&top=48.820882&bottom=48.820282" onclick="map.fitBounds([[48.820282,1.944138],[48.820882,1.944738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>8 mai 1945 (Hôpital Charcot) [22318]</td>
<td style="background-color:#10FF00";>8 Mai 1945 (node similaire à 41%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22318" onclick="map.fitBounds([[48.824239,1.944694],[48.824839,1.945294]]);window.open('https://localhost:8112/load_and_zoom?left=1.944694&right=1.945294&top=48.824839&bottom=48.824239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944694&right=1.945294&top=48.824839&bottom=48.824239" onclick="map.fitBounds([[48.824239,1.944694],[48.824839,1.945294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marie Hillion [22316]</td>
<td style="background-color:#06FF00";>Marie Hillion (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22316" onclick="map.fitBounds([[48.828513,1.943354],[48.829113,1.943954]]);window.open('https://localhost:8112/load_and_zoom?left=1.943354&right=1.943954&top=48.829113&bottom=48.828513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943354&right=1.943954&top=48.829113&bottom=48.828513" onclick="map.fitBounds([[48.828513,1.943354],[48.829113,1.943954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Plaisir-Grignon Arrivée [12984]</td>
<td style="background-color:#0EFF00";>Gare Routière de Plaisir Grignon - Quai 4 (node similaire à 35%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12984" onclick="map.fitBounds([[48.83121,1.943688],[48.83181,1.944288]]);window.open('https://localhost:8112/load_and_zoom?left=1.943688&right=1.944288&top=48.83181&bottom=48.83121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943688&right=1.944288&top=48.83181&bottom=48.83121" onclick="map.fitBounds([[48.83121,1.943688],[48.83181,1.944288]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.943742,48.831572],[1.945414,48.828315],[1.947973,48.826562],[1.950106,48.828924],[1.951496,48.830609],[1.954549,48.830115],[1.959369,48.829924],[1.959787,48.830546],[1.964193,48.825436],[1.96304,48.823051],[1.96795,48.819732],[1.967004,48.81688],[1.965795,48.818485],[1.961521,48.818597],[1.95949,48.818923],[1.956967,48.819661],[1.953274,48.82027],[1.947212,48.817365],[1.94395,48.818577],[1.944438,48.820582],[1.944994,48.824539],[1.943654,48.828813],[1.943988,48.83151]]},
	{"type":"Point","coordinates":[1.943742,48.831572]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.943742,48.831572;1.945414,48.828315;1.947973,48.826562;1.950106,48.828924;1.951496,48.830609;1.954549,48.830115;1.959369,48.829924;1.959787,48.830546;1.964193,48.825436;1.96304,48.823051;1.96795,48.819732;1.967004,48.81688;1.965795,48.818485;1.961521,48.818597;1.95949,48.818923;1.956967,48.819661;1.953274,48.82027;1.947212,48.817365;1.94395,48.818577;1.944438,48.820582;1.944994,48.824539;1.943654,48.828813;1.943988,48.83151?timestamps=1498986000;1498986060;1498986120;1498986180;1498986240;1498986300;1498986360;1498986420;1498986600;1498986660;1498986780;1498986840;1498986900;1498986900;1498986960;1498987020;1498987080;1498987200;1498987260;1498987320;1498987380;1498987440;1498987560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
