<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440056:56_1.html">059440056:56 1</a>
 85440347-1278747
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2056%20%3A%20Vert%20Galant%20%E2%86%92%20Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vert%20Galant%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2256%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B35E00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 56 : Vert Galant → Préfecture RER</td></tr>
<tr><td>from:Vert Galant</td></tr>
<tr><td>to:Préfecture RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:56</td></tr>
<tr><td>colour:#B35E00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Vert Galant [9075]</td>
<td style="background-color:#2AFF00";>Vert Galant (node similaire à 100%) - distance 18 m [5329]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9075" onclick="map.fitBounds([[49.051602,2.132911],[49.052202,2.133511]]);window.open('https://localhost:8112/load_and_zoom?left=2.132911&right=2.133511&top=49.052202&bottom=49.051602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132911&right=2.133511&top=49.052202&bottom=49.051602" onclick="map.fitBounds([[49.051602,2.132911],[49.052202,2.133511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. du Château [9076]</td>
<td style="background-color:#03FF00";>Avenue du Château (node similaire à 68%) - distance 3 m [9076]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9076" onclick="map.fitBounds([[49.053637,2.130073],[49.054237,2.130673]]);window.open('https://localhost:8112/load_and_zoom?left=2.130073&right=2.130673&top=49.054237&bottom=49.053637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130073&right=2.130673&top=49.054237&bottom=49.053637" onclick="map.fitBounds([[49.053637,2.130073],[49.054237,2.130673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>M. Luther King [9077]</td>
<td style="background-color:#03FF00";>Martin Luther King (node similaire à 65%) - distance 3 m [9077]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9077" onclick="map.fitBounds([[49.05388,2.124958],[49.05448,2.125558]]);window.open('https://localhost:8112/load_and_zoom?left=2.124958&right=2.125558&top=49.05448&bottom=49.05388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124958&right=2.125558&top=49.05448&bottom=49.05388" onclick="map.fitBounds([[49.05388,2.124958],[49.05448,2.125558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Epluches [8843]</td>
<td style="background-color:#06FF00";>Epluches (node similaire à 100%) - distance 4 m [8843]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8843" onclick="map.fitBounds([[49.052217,2.115066],[49.052817,2.115666]]);window.open('https://localhost:8112/load_and_zoom?left=2.115066&right=2.115666&top=49.052817&bottom=49.052217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115066&right=2.115666&top=49.052817&bottom=49.052217" onclick="map.fitBounds([[49.052217,2.115066],[49.052817,2.115666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pradine [10124]</td>
<td style="background-color:#00FF00";>Pradine (node similaire à 100%) - distance 2 m [10124]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10124" onclick="map.fitBounds([[49.048397,2.109573],[49.048997,2.110173]]);window.open('https://localhost:8112/load_and_zoom?left=2.109573&right=2.110173&top=49.048997&bottom=49.048397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109573&right=2.110173&top=49.048997&bottom=49.048397" onclick="map.fitBounds([[49.048397,2.109573],[49.048997,2.110173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [8743]</td>
<td style="background-color:#20FF00";>La Poste (node similaire à 100%) - distance 14 m [8743]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8743" onclick="map.fitBounds([[49.046044,2.105619],[49.046644,2.106219]]);window.open('https://localhost:8112/load_and_zoom?left=2.105619&right=2.106219&top=49.046644&bottom=49.046044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105619&right=2.106219&top=49.046644&bottom=49.046044" onclick="map.fitBounds([[49.046044,2.105619],[49.046644,2.106219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [426016]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m [8645]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426016" onclick="map.fitBounds([[49.044681,2.107225],[49.045281,2.107825]]);window.open('https://localhost:8112/load_and_zoom?left=2.107225&right=2.107825&top=49.045281&bottom=49.044681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.107225&right=2.107825&top=49.045281&bottom=49.044681" onclick="map.fitBounds([[49.044681,2.107225],[49.045281,2.107825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [8844]</td>
<td style="background-color:#13FF00";>Verdun (node similaire à 100%) - distance 9 m [8878]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8844" onclick="map.fitBounds([[49.040084,2.104457],[49.040684,2.105057]]);window.open('https://localhost:8112/load_and_zoom?left=2.104457&right=2.105057&top=49.040684&bottom=49.040084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104457&right=2.105057&top=49.040684&bottom=49.040084" onclick="map.fitBounds([[49.040084,2.104457],[49.040684,2.105057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [8845]</td>
<td style="background-color:#2DFF00";>Rue du Parc (node similaire à 100%) - distance 19 m [8877]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8845" onclick="map.fitBounds([[49.037038,2.10443],[49.037638,2.10503]]);window.open('https://localhost:8112/load_and_zoom?left=2.10443&right=2.10503&top=49.037638&bottom=49.037038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10443&right=2.10503&top=49.037638&bottom=49.037038" onclick="map.fitBounds([[49.037038,2.10443],[49.037638,2.10503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aquitaine [8846]</td>
<td style="background-color:#08FF00";>Aquitaine (node similaire à 100%) - distance 5 m [8846]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8846" onclick="map.fitBounds([[49.034193,2.106738],[49.034793,2.107338]]);window.open('https://localhost:8112/load_and_zoom?left=2.106738&right=2.107338&top=49.034793&bottom=49.034193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106738&right=2.107338&top=49.034793&bottom=49.034193" onclick="map.fitBounds([[49.034193,2.106738],[49.034793,2.107338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauphiné [8856]</td>
<td style="background-color:#03FF00";>Dauphiné (node similaire à 100%) - distance 3 m [8856]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8856" onclick="map.fitBounds([[49.034083,2.110265],[49.034683,2.110865]]);window.open('https://localhost:8112/load_and_zoom?left=2.110265&right=2.110865&top=49.034683&bottom=49.034083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110265&right=2.110865&top=49.034683&bottom=49.034083" onclick="map.fitBounds([[49.034083,2.110265],[49.034683,2.110865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules César [8848]</td>
<td style="background-color:#06FF00";>Jules César (node similaire à 100%) - distance 4 m [8848]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8848" onclick="map.fitBounds([[49.036424,2.112414],[49.037024,2.113014]]);window.open('https://localhost:8112/load_and_zoom?left=2.112414&right=2.113014&top=49.037024&bottom=49.036424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112414&right=2.113014&top=49.037024&bottom=49.036424" onclick="map.fitBounds([[49.036424,2.112414],[49.037024,2.113014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [9007]</td>
<td style="background-color:#28FF00";>Cergy Préfecture (node similaire à 52%) - distance 17 m [9007]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9007" onclick="map.fitBounds([[49.036501,2.079215],[49.037101,2.079815]]);window.open('https://localhost:8112/load_and_zoom?left=2.079215&right=2.079815&top=49.037101&bottom=49.036501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079215&right=2.079815&top=49.037101&bottom=49.036501" onclick="map.fitBounds([[49.036501,2.079215],[49.037101,2.079815]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.133211,49.051902],[2.130373,49.053937],[2.125258,49.05418],[2.115366,49.052517],[2.109873,49.048697],[2.105919,49.046344],[2.107525,49.044981],[2.104757,49.040384],[2.10473,49.037338],[2.107038,49.034493],[2.110565,49.034383],[2.112714,49.036724],[2.079515,49.036801]]},
	{"type":"Point","coordinates":[2.133211,49.051902]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.133211,49.051902;2.130373,49.053937;2.125258,49.05418;2.115366,49.052517;2.109873,49.048697;2.105919,49.046344;2.107525,49.044981;2.104757,49.040384;2.10473,49.037338;2.107038,49.034493;2.110565,49.034383;2.112714,49.036724;2.079515,49.036801?timestamps=1502205180;1502205240;1502205300;1502205420;1502205600;1502205660;1502205720;1502205840;1502205900;1502205960;1502206020;1502206080;1502206560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
