<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440040:40_0.html">059440040:40 0</a>
 84580642-1455251
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2040%20%3A%20St%20Christ.%20RER%20%E2%86%92%20Cergy%20le%20ht%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22St%20Christ.%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cergy%20le%20ht%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2240%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23005FAB%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 40 : St Christ. RER → Cergy le ht RER</td></tr>
<tr><td>from:St Christ. RER</td></tr>
<tr><td>to:Cergy le ht RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:40</td></tr>
<tr><td>colour:#005FAB</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>St Christ. RER [8917]</td>
<td style="background-color:#10FF00";>Cergy Saint-Christophe (node similaire à 25%) - distance 8 m [8917]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8917" onclick="map.fitBounds([[49.049621,2.033652],[49.050221,2.034252]]);window.open('https://localhost:8112/load_and_zoom?left=2.033652&right=2.034252&top=49.050221&bottom=49.049621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033652&right=2.034252&top=49.050221&bottom=49.049621" onclick="map.fitBounds([[49.049621,2.033652],[49.050221,2.034252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mondetour [8918]</td>
<td style="background-color:#FFDF00";>Mondétour (node similaire à 54%) - distance 112 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8918" onclick="map.fitBounds([[49.047745,2.030833],[49.048345,2.031433]]);window.open('https://localhost:8112/load_and_zoom?left=2.030833&right=2.031433&top=49.048345&bottom=49.047745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030833&right=2.031433&top=49.048345&bottom=49.047745" onclick="map.fitBounds([[49.047745,2.030833],[49.048345,2.031433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Lycée St Christ. [417110]</td>
<td style="background-color:#13FF00";>Lycée Saint-Christophe (node similaire à 52%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417110" onclick="map.fitBounds([[49.044313,2.03114],[49.044913,2.03174]]);window.open('https://localhost:8112/load_and_zoom?left=2.03114&right=2.03174&top=49.044913&bottom=49.044313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03114&right=2.03174&top=49.044913&bottom=49.044313" onclick="map.fitBounds([[49.044313,2.03114],[49.044913,2.03174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rd pt du Tilleul [9603]</td>
<td style="background-color:#08FF00";>Rond-Point du Tilleul (node similaire à 50%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9603" onclick="map.fitBounds([[49.042653,2.032093],[49.043253,2.032693]]);window.open('https://localhost:8112/load_and_zoom?left=2.032093&right=2.032693&top=49.043253&bottom=49.042653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032093&right=2.032693&top=49.043253&bottom=49.042653" onclick="map.fitBounds([[49.042653,2.032093],[49.043253,2.032693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc St Christ. [8934]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8934" onclick="map.fitBounds([[49.041749,2.02983],[49.042349,2.03043]]);window.open('https://localhost:8112/load_and_zoom?left=2.02983&right=2.03043&top=49.042349&bottom=49.041749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02983&right=2.03043&top=49.042349&bottom=49.041749" onclick="map.fitBounds([[49.041749,2.02983],[49.042349,2.03043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Rd pt du Cèdre [9604]</td>
<td style="background-color:#13FF00";>Rond-Point du Cèdre (node similaire à 46%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9604" onclick="map.fitBounds([[49.043425,2.028179],[49.044025,2.028779]]);window.open('https://localhost:8112/load_and_zoom?left=2.028179&right=2.028779&top=49.044025&bottom=49.043425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028179&right=2.028779&top=49.044025&bottom=49.043425" onclick="map.fitBounds([[49.043425,2.028179],[49.044025,2.028779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Av de l'Embellie [9605]</td>
<td style="background-color:#08FF00";>Avenue de l'Embellie (node similaire à 73%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9605" onclick="map.fitBounds([[49.045072,2.025558],[49.045672,2.026158]]);window.open('https://localhost:8112/load_and_zoom?left=2.025558&right=2.026158&top=49.045672&bottom=49.045072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025558&right=2.026158&top=49.045672&bottom=49.045072" onclick="map.fitBounds([[49.045072,2.025558],[49.045672,2.026158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Rd pt du Chêne [9606]</td>
<td style="background-color:#18FF00";>Rond-Point du Chêne (node similaire à 46%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9606" onclick="map.fitBounds([[49.046136,2.023775],[49.046736,2.024375]]);window.open('https://localhost:8112/load_and_zoom?left=2.023775&right=2.024375&top=49.046736&bottom=49.046136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023775&right=2.024375&top=49.046736&bottom=49.046136" onclick="map.fitBounds([[49.046136,2.023775],[49.046736,2.024375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. du Terroir [8920]</td>
<td style="background-color:#20FF00";>Avenue du Terroir (node similaire à 68%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8920" onclick="map.fitBounds([[49.047384,2.016549],[49.047984,2.017149]]);window.open('https://localhost:8112/load_and_zoom?left=2.016549&right=2.017149&top=49.047984&bottom=49.047384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016549&right=2.017149&top=49.047984&bottom=49.047384" onclick="map.fitBounds([[49.047384,2.016549],[49.047984,2.017149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cergy le ht RER [8712]</td>
<td style="background-color:#2DFF00";>Cergy-le-Haut (node similaire à 50%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8712" onclick="map.fitBounds([[49.047107,2.010522],[49.047707,2.011122]]);window.open('https://localhost:8112/load_and_zoom?left=2.010522&right=2.011122&top=49.047707&bottom=49.047107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010522&right=2.011122&top=49.047707&bottom=49.047107" onclick="map.fitBounds([[49.047107,2.010522],[49.047707,2.011122]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.033952,49.049921],[2.031133,49.048045],[2.03144,49.044613],[2.032393,49.042953],[2.03013,49.042049],[2.028479,49.043725],[2.025858,49.045372],[2.024075,49.046436],[2.016849,49.047684],[2.010822,49.047407]]},
	{"type":"Point","coordinates":[2.033952,49.049921]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.033952,49.049921;2.031133,49.048045;2.03144,49.044613;2.032393,49.042953;2.03013,49.042049;2.028479,49.043725;2.025858,49.045372;2.024075,49.046436;2.016849,49.047684;2.010822,49.047407?timestamps=1499068080;1499068260;1499068320;1499068380;1499068440;1499068500;1499068560;1499068620;1499068740;1499068860&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
