<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100188:188_0.html">100100188:188 0</a>
 82353042-130837
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20188%20%3A%20Porte%20d%27Orleans%20%E2%86%92%20Rosenberg%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Orleans%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rosenberg%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22188%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 188 : Porte d'Orleans → Rosenberg</td></tr>
<tr><td>from:Porte d'Orleans</td></tr>
<tr><td>to:Rosenberg</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:188</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [40332]</td>
<td style="background-color:#06FF00";>Porte d'Orléans (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40332" onclick="map.fitBounds([[48.821387,2.324233],[48.821987,2.324833]]);window.open('https://localhost:8112/load_and_zoom?left=2.324233&right=2.324833&top=48.821987&bottom=48.821387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324233&right=2.324833&top=48.821987&bottom=48.821387" onclick="map.fitBounds([[48.821387,2.324233],[48.821987,2.324833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [36328]</td>
<td style="background-color:#4FFF00";>Gabriel Péri (node similaire à 62%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36328" onclick="map.fitBounds([[48.817873,2.325023],[48.818473,2.325623]]);window.open('https://localhost:8112/load_and_zoom?left=2.325023&right=2.325623&top=48.818473&bottom=48.817873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325023&right=2.325623&top=48.818473&bottom=48.817873" onclick="map.fitBounds([[48.817873,2.325023],[48.818473,2.325623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Leon Gambetta [26867]</td>
<td style="background-color:#13FF00";>Léon Gambetta (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26867" onclick="map.fitBounds([[48.813164,2.325351],[48.813764,2.325951]]);window.open('https://localhost:8112/load_and_zoom?left=2.325351&right=2.325951&top=48.813764&bottom=48.813164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325351&right=2.325951&top=48.813764&bottom=48.813164" onclick="map.fitBounds([[48.813164,2.325351],[48.813764,2.325951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vache Noire [26977]</td>
<td style="background-color:#3AFF00";>Vache Noire (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26977" onclick="map.fitBounds([[48.808769,2.325964],[48.809369,2.326564]]);window.open('https://localhost:8112/load_and_zoom?left=2.325964&right=2.326564&top=48.809369&bottom=48.808769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325964&right=2.326564&top=48.809369&bottom=48.808769" onclick="map.fitBounds([[48.808769,2.325964],[48.809369,2.326564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Marin Naudin [40335]</td>
<td style="background-color:#10FF00";>Jean-Marin Naudin (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40335" onclick="map.fitBounds([[48.804895,2.322699],[48.805495,2.323299]]);window.open('https://localhost:8112/load_and_zoom?left=2.322699&right=2.323299&top=48.805495&bottom=48.804895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322699&right=2.323299&top=48.805495&bottom=48.804895" onclick="map.fitBounds([[48.804895,2.322699],[48.805495,2.323299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Courbet [423120]</td>
<td style="background-color:#1DFF00";>Gustave Courbet (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423120" onclick="map.fitBounds([[48.803753,2.320264],[48.804353,2.320864]]);window.open('https://localhost:8112/load_and_zoom?left=2.320264&right=2.320864&top=48.804353&bottom=48.803753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320264&right=2.320864&top=48.804353&bottom=48.803753" onclick="map.fitBounds([[48.803753,2.320264],[48.804353,2.320864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Martyrs de Chateaubriant [28145]</td>
<td style="background-color:#51FF00";>Martyrs de Châteaubriant (node similaire à 79%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28145" onclick="map.fitBounds([[48.801928,2.318346],[48.802528,2.318946]]);window.open('https://localhost:8112/load_and_zoom?left=2.318346&right=2.318946&top=48.802528&bottom=48.801928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318346&right=2.318946&top=48.802528&bottom=48.801928" onclick="map.fitBounds([[48.801928,2.318346],[48.802528,2.318946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosson - Longuet [22871]</td>
<td style="background-color:#37FF00";>Cosson–Longuet (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22871" onclick="map.fitBounds([[48.799834,2.317544],[48.800434,2.318144]]);window.open('https://localhost:8112/load_and_zoom?left=2.317544&right=2.318144&top=48.800434&bottom=48.799834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317544&right=2.318144&top=48.800434&bottom=48.799834" onclick="map.fitBounds([[48.799834,2.317544],[48.800434,2.318144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur - Meuniers [22872]</td>
<td style="background-color:#3CFF00";>Pasteur–Meuniers (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22872" onclick="map.fitBounds([[48.797767,2.316987],[48.798367,2.317587]]);window.open('https://localhost:8112/load_and_zoom?left=2.316987&right=2.317587&top=48.798367&bottom=48.797767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316987&right=2.317587&top=48.798367&bottom=48.797767" onclick="map.fitBounds([[48.797767,2.316987],[48.798367,2.317587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Petit [8162]</td>
<td style="background-color:#10FF00";>Albert Petit (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8162" onclick="map.fitBounds([[48.795313,2.316539],[48.795913,2.317139]]);window.open('https://localhost:8112/load_and_zoom?left=2.316539&right=2.317139&top=48.795913&bottom=48.795313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316539&right=2.317139&top=48.795913&bottom=48.795313" onclick="map.fitBounds([[48.795313,2.316539],[48.795913,2.317139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blains [8163]</td>
<td style="background-color:#3FFF00";>Les Blains (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8163" onclick="map.fitBounds([[48.792679,2.315343],[48.793279,2.315943]]);window.open('https://localhost:8112/load_and_zoom?left=2.315343&right=2.315943&top=48.793279&bottom=48.792679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315343&right=2.315943&top=48.793279&bottom=48.792679" onclick="map.fitBounds([[48.792679,2.315343],[48.793279,2.315943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Galand [28142]</td>
<td style="background-color:#2AFF00";>Port Galand (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28142" onclick="map.fitBounds([[48.789416,2.313753],[48.790016,2.314353]]);window.open('https://localhost:8112/load_and_zoom?left=2.313753&right=2.314353&top=48.790016&bottom=48.789416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313753&right=2.314353&top=48.790016&bottom=48.789416" onclick="map.fitBounds([[48.789416,2.313753],[48.790016,2.314353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les bas Coquarts [27304]</td>
<td style="background-color:#06FF00";>Les Bas Coquarts (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27304" onclick="map.fitBounds([[48.785524,2.310368],[48.786124,2.310968]]);window.open('https://localhost:8112/load_and_zoom?left=2.310368&right=2.310968&top=48.786124&bottom=48.785524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310368&right=2.310968&top=48.786124&bottom=48.785524" onclick="map.fitBounds([[48.785524,2.310368],[48.786124,2.310968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clemenceau [35822]</td>
<td style="background-color:#03FF00";>Clemenceau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35822" onclick="map.fitBounds([[48.784687,2.308301],[48.785287,2.308901]]);window.open('https://localhost:8112/load_and_zoom?left=2.308301&right=2.308901&top=48.785287&bottom=48.784687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308301&right=2.308901&top=48.785287&bottom=48.784687" onclick="map.fitBounds([[48.784687,2.308301],[48.785287,2.308901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blagis [40790]</td>
<td style="background-color:#08FF00";>Les Blagis (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40790" onclick="map.fitBounds([[48.785073,2.303363],[48.785673,2.303963]]);window.open('https://localhost:8112/load_and_zoom?left=2.303363&right=2.303963&top=48.785673&bottom=48.785073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303363&right=2.303963&top=48.785673&bottom=48.785073" onclick="map.fitBounds([[48.785073,2.303363],[48.785673,2.303963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Blagis-Gabriel Peri [30015]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30015" onclick="map.fitBounds([[48.785567,2.302669],[48.786167,2.303269]]);window.open('https://localhost:8112/load_and_zoom?left=2.302669&right=2.303269&top=48.786167&bottom=48.785567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302669&right=2.303269&top=48.786167&bottom=48.785567" onclick="map.fitBounds([[48.785567,2.302669],[48.786167,2.303269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Brugnauts [30016]</td>
<td style="background-color:#3FFF00";>Rue des Brugnauts (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30016" onclick="map.fitBounds([[48.78811,2.301049],[48.78871,2.301649]]);window.open('https://localhost:8112/load_and_zoom?left=2.301049&right=2.301649&top=48.78871&bottom=48.78811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301049&right=2.301649&top=48.78871&bottom=48.78811" onclick="map.fitBounds([[48.78811,2.301049],[48.78871,2.301649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Romain Rolland [28144]</td>
<td style="background-color:#4FFF00";>Collège Romain Rolland (node similaire à 74%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28144" onclick="map.fitBounds([[48.791471,2.299033],[48.792071,2.299633]]);window.open('https://localhost:8112/load_and_zoom?left=2.299033&right=2.299633&top=48.792071&bottom=48.791471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299033&right=2.299633&top=48.792071&bottom=48.791471" onclick="map.fitBounds([[48.791471,2.299033],[48.792071,2.299633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dampierre [28579]</td>
<td style="background-color:#15FF00";>Dampierre (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28579" onclick="map.fitBounds([[48.795156,2.300881],[48.795756,2.301481]]);window.open('https://localhost:8112/load_and_zoom?left=2.300881&right=2.301481&top=48.795756&bottom=48.795156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300881&right=2.301481&top=48.795756&bottom=48.795156" onclick="map.fitBounds([[48.795156,2.300881],[48.795756,2.301481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosenberg [8034]</td>
<td style="background-color:#10FF00";>Rosenberg (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8034" onclick="map.fitBounds([[48.797341,2.302362],[48.797941,2.302962]]);window.open('https://localhost:8112/load_and_zoom?left=2.302362&right=2.302962&top=48.797941&bottom=48.797341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302362&right=2.302962&top=48.797941&bottom=48.797341" onclick="map.fitBounds([[48.797341,2.302362],[48.797941,2.302962]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.324533,48.821687],[2.325323,48.818173],[2.325651,48.813464],[2.326264,48.809069],[2.322999,48.805195],[2.320564,48.804053],[2.318646,48.802228],[2.317844,48.800134],[2.317287,48.798067],[2.316839,48.795613],[2.315643,48.792979],[2.314053,48.789716],[2.310668,48.785824],[2.308601,48.784987],[2.303663,48.785373],[2.302969,48.785867],[2.301349,48.78841],[2.299333,48.791771],[2.301181,48.795456],[2.302662,48.797641]]},
	{"type":"Point","coordinates":[2.324533,48.821687]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.324533,48.821687;2.325323,48.818173;2.325651,48.813464;2.326264,48.809069;2.322999,48.805195;2.320564,48.804053;2.318646,48.802228;2.317844,48.800134;2.317287,48.798067;2.316839,48.795613;2.315643,48.792979;2.314053,48.789716;2.310668,48.785824;2.308601,48.784987;2.303663,48.785373;2.302969,48.785867;2.301349,48.78841;2.299333,48.791771;2.301181,48.795456;2.302662,48.797641?timestamps=1498978800;1498978860;1498978980;1498979040;1498979100;1498979100;1498979160;1498979220;1498979220;1498979280;1498979340;1498979400;1498979460;1498979520;1498979580;1498979580;1498979640;1498979700;1498979760;1498979880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
