<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987772:N41_1.html">100987772:N41 1</a>
 84550795-1133282
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N41%20%3A%20Gare%20de%20l%27est%20%E2%86%92%20Villeparisis%20-%20Mitry-le-Neuf%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villeparisis%20-%20Mitry-le-Neuf%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N41%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N41 : Gare de l'est → Villeparisis - Mitry-le-Neuf RER</td></tr>
<tr><td>from:Gare de l'est</td></tr>
<tr><td>to:Villeparisis - Mitry-le-Neuf RER</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N41</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de l'est [39738]</td>
<td style="background-color:#15FF00";>Gare de l'Est (node similaire à 100%) - distance 10 m [35138]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39738" onclick="map.fitBounds([[48.875392,2.357833],[48.875992,2.358433]]);window.open('https://localhost:8112/load_and_zoom?left=2.357833&right=2.358433&top=48.875992&bottom=48.875392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357833&right=2.358433&top=48.875992&bottom=48.875392" onclick="map.fitBounds([[48.875392,2.357833],[48.875992,2.358433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [30112]</td>
<td style="background-color:#22FF00";>Verdun (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30112" onclick="map.fitBounds([[48.875985,2.360545],[48.876585,2.361145]]);window.open('https://localhost:8112/load_and_zoom?left=2.360545&right=2.361145&top=48.876585&bottom=48.875985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360545&right=2.361145&top=48.876585&bottom=48.875985" onclick="map.fitBounds([[48.875985,2.360545],[48.876585,2.361145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chateau Landon [28387]</td>
<td style="background-color:#2FFF00";>Château Landon (node similaire à 67%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28387" onclick="map.fitBounds([[48.878339,2.361977],[48.878939,2.362577]]);window.open('https://localhost:8112/load_and_zoom?left=2.361977&right=2.362577&top=48.878939&bottom=48.878339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361977&right=2.362577&top=48.878939&bottom=48.878339" onclick="map.fitBounds([[48.878339,2.361977],[48.878939,2.362577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Blanc [28385]</td>
<td style="background-color:#35FF00";>Louis Blanc (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28385" onclick="map.fitBounds([[48.881349,2.366066],[48.881949,2.366666]]);window.open('https://localhost:8112/load_and_zoom?left=2.366066&right=2.366666&top=48.881949&bottom=48.881349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366066&right=2.366666&top=48.881949&bottom=48.881349" onclick="map.fitBounds([[48.881349,2.366066],[48.881949,2.366666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Jaures [26263]</td>
<td style="background-color:#4CFF00";>Jaurès (node similaire à 40%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26263" onclick="map.fitBounds([[48.882633,2.370932],[48.883233,2.371532]]);window.open('https://localhost:8112/load_and_zoom?left=2.370932&right=2.371532&top=48.883233&bottom=48.882633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370932&right=2.371532&top=48.883233&bottom=48.882633" onclick="map.fitBounds([[48.882633,2.370932],[48.883233,2.371532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Jean Jaures - Lorraine [418999]</td>
<td style="background-color:#13FF00";>Jean Jaurès - Lorraine (node similaire à 74%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418999" onclick="map.fitBounds([[48.885613,2.382354],[48.886213,2.382954]]);window.open('https://localhost:8112/load_and_zoom?left=2.382354&right=2.382954&top=48.886213&bottom=48.885613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382354&right=2.382954&top=48.886213&bottom=48.885613" onclick="map.fitBounds([[48.885613,2.382354],[48.886213,2.382954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ourcq [26720]</td>
<td style="background-color:#1DFF00";>Ourcq (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26720" onclick="map.fitBounds([[48.886653,2.386321],[48.887253,2.386921]]);window.open('https://localhost:8112/load_and_zoom?left=2.386321&right=2.386921&top=48.887253&bottom=48.886653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386321&right=2.386921&top=48.887253&bottom=48.886653" onclick="map.fitBounds([[48.886653,2.386321],[48.887253,2.386921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Pantin - Metro [26717]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26717" onclick="map.fitBounds([[48.888233,2.392265],[48.888833,2.392865]]);window.open('https://localhost:8112/load_and_zoom?left=2.392265&right=2.392865&top=48.888833&bottom=48.888233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392265&right=2.392865&top=48.888833&bottom=48.888233" onclick="map.fitBounds([[48.888233,2.392265],[48.888833,2.392865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Hoche-Metro []</td>
<td style="background-color:#08FF00";>Hoche - Metro 170 N13 N41 (node similaire à 52%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.891238,2.402176],[48.891838,2.402776]]);window.open('https://localhost:8112/load_and_zoom?left=2.402176&right=2.402776&top=48.891838&bottom=48.891238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402176&right=2.402776&top=48.891838&bottom=48.891238" onclick="map.fitBounds([[48.891238,2.402176],[48.891838,2.402776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Montgolfier []</td>
<td style="background-color:#32FF00";>Montgolfier 151 170 330 (node similaire à 52%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.893584,2.401539],[48.894184,2.402139]]);window.open('https://localhost:8112/load_and_zoom?left=2.401539&right=2.402139&top=48.894184&bottom=48.893584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401539&right=2.402139&top=48.894184&bottom=48.893584" onclick="map.fitBounds([[48.893584,2.401539],[48.894184,2.402139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre National de la Danse [26498]</td>
<td style="background-color:#10FF00";>Centre National de la Danse (170, 151, 330) (node similaire à 71%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26498" onclick="map.fitBounds([[48.895139,2.401009],[48.895739,2.401609]]);window.open('https://localhost:8112/load_and_zoom?left=2.401009&right=2.401609&top=48.895739&bottom=48.895139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401009&right=2.401609&top=48.895739&bottom=48.895139" onclick="map.fitBounds([[48.895139,2.401009],[48.895739,2.401609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pantin RER - Mairie [426252]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426252" onclick="map.fitBounds([[48.896173,2.401365],[48.896773,2.401965]]);window.open('https://localhost:8112/load_and_zoom?left=2.401365&right=2.401965&top=48.896773&bottom=48.896173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401365&right=2.401965&top=48.896773&bottom=48.896173" onclick="map.fitBounds([[48.896173,2.401365],[48.896773,2.401965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delizy [7972]</td>
<td style="background-color:#0BFF00";>Delizy (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7972" onclick="map.fitBounds([[48.897563,2.405456],[48.898163,2.406056]]);window.open('https://localhost:8112/load_and_zoom?left=2.405456&right=2.406056&top=48.898163&bottom=48.897563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405456&right=2.406056&top=48.898163&bottom=48.897563" onclick="map.fitBounds([[48.897563,2.405456],[48.898163,2.406056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [28282]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28282" onclick="map.fitBounds([[48.899727,2.40993],[48.900327,2.41053]]);window.open('https://localhost:8112/load_and_zoom?left=2.40993&right=2.41053&top=48.900327&bottom=48.899727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40993&right=2.41053&top=48.900327&bottom=48.899727" onclick="map.fitBounds([[48.899727,2.40993],[48.900327,2.41053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Parisien [28277]</td>
<td style="background-color:#C4FF00";>Cimetière Parisien (node similaire à 73%) - distance 77 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28277" onclick="map.fitBounds([[48.901602,2.413831],[48.902202,2.414431]]);window.open('https://localhost:8112/load_and_zoom?left=2.413831&right=2.414431&top=48.902202&bottom=48.901602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413831&right=2.414431&top=48.902202&bottom=48.901602" onclick="map.fitBounds([[48.901602,2.413831],[48.902202,2.414431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Vignes [28271]</td>
<td style="background-color:#2DFF00";>Chemin des Vignes (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28271" onclick="map.fitBounds([[48.903397,2.417583],[48.903997,2.418183]]);window.open('https://localhost:8112/load_and_zoom?left=2.417583&right=2.418183&top=48.903997&bottom=48.903397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417583&right=2.418183&top=48.903997&bottom=48.903397" onclick="map.fitBounds([[48.903397,2.417583],[48.903997,2.418183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Gautier [28269]</td>
<td style="background-color:#06FF00";>Henri Gautier (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28269" onclick="map.fitBounds([[48.906107,2.423272],[48.906707,2.423872]]);window.open('https://localhost:8112/load_and_zoom?left=2.423272&right=2.423872&top=48.906707&bottom=48.906107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423272&right=2.423872&top=48.906707&bottom=48.906107" onclick="map.fitBounds([[48.906107,2.423272],[48.906707,2.423872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycee Alfred Costes [28270]</td>
<td style="background-color:#13FF00";>Lycée Alfred Costes (node similaire à 74%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28270" onclick="map.fitBounds([[48.908405,2.428021],[48.909005,2.428621]]);window.open('https://localhost:8112/load_and_zoom?left=2.428021&right=2.428621&top=48.909005&bottom=48.908405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428021&right=2.428621&top=48.909005&bottom=48.908405" onclick="map.fitBounds([[48.908405,2.428021],[48.909005,2.428621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare - Grande Ceinture [28272]</td>
<td style="background-color:#1DFF00";>Gare - Grande Ceinture (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28272" onclick="map.fitBounds([[48.909993,2.431446],[48.910593,2.432046]]);window.open('https://localhost:8112/load_and_zoom?left=2.431446&right=2.432046&top=48.910593&bottom=48.909993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431446&right=2.432046&top=48.910593&bottom=48.909993" onclick="map.fitBounds([[48.909993,2.431446],[48.910593,2.432046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Escadrille Normandie Niemen - Jean Jaures-Tramway [37437]</td>
<td style="background-color:#2DFF00";>Escadrille Normandie-Niémen - Jean Jaurès - Tramway (node similaire à 77%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37437" onclick="map.fitBounds([[48.911931,2.435512],[48.912531,2.436112]]);window.open('https://localhost:8112/load_and_zoom?left=2.435512&right=2.436112&top=48.912531&bottom=48.911931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435512&right=2.436112&top=48.912531&bottom=48.911931" onclick="map.fitBounds([[48.911931,2.435512],[48.912531,2.436112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Escadrille Normandie Niemen - Paul Vaillant-Couturier-Tramway [420635]</td>
<td style="background-color:#C9FF00";>Escadrille Normandie-Niémen - Paul Vaillant-Couturier - Tramway (node similaire à 90%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420635" onclick="map.fitBounds([[48.912002,2.436576],[48.912602,2.437176]]);window.open('https://localhost:8112/load_and_zoom?left=2.436576&right=2.437176&top=48.912602&bottom=48.912002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436576&right=2.437176&top=48.912602&bottom=48.912002" onclick="map.fitBounds([[48.912002,2.436576],[48.912602,2.437176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Lebrun [37429]</td>
<td style="background-color:#2AFF00";>Lieutenant Lebrun (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37429" onclick="map.fitBounds([[48.910146,2.441794],[48.910746,2.442394]]);window.open('https://localhost:8112/load_and_zoom?left=2.441794&right=2.442394&top=48.910746&bottom=48.910146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441794&right=2.442394&top=48.910746&bottom=48.910146" onclick="map.fitBounds([[48.910146,2.441794],[48.910746,2.442394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [27057]</td>
<td style="background-color:#03FF00";>Pierre Semard (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27057" onclick="map.fitBounds([[48.90917,2.447273],[48.90977,2.447873]]);window.open('https://localhost:8112/load_and_zoom?left=2.447273&right=2.447873&top=48.90977&bottom=48.90917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447273&right=2.447873&top=48.90977&bottom=48.90917" onclick="map.fitBounds([[48.90917,2.447273],[48.90977,2.447873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [22685]</td>
<td style="background-color:#C4FF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 77 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22685" onclick="map.fitBounds([[48.906581,2.448522],[48.907181,2.449122]]);window.open('https://localhost:8112/load_and_zoom?left=2.448522&right=2.449122&top=48.907181&bottom=48.906581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448522&right=2.449122&top=48.907181&bottom=48.906581" onclick="map.fitBounds([[48.906581,2.448522],[48.907181,2.449122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [19313]</td>
<td style="background-color:#28FF00";>Lamartine (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19313" onclick="map.fitBounds([[48.906439,2.455202],[48.907039,2.455802]]);window.open('https://localhost:8112/load_and_zoom?left=2.455202&right=2.455802&top=48.907039&bottom=48.906439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455202&right=2.455802&top=48.907039&bottom=48.906439" onclick="map.fitBounds([[48.906439,2.455202],[48.907039,2.455802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cite Administrative [424881]</td>
<td style="background-color:#0BFF00";>Bobigny Cité Administrative 2 (node similaire à 56%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424881" onclick="map.fitBounds([[48.905202,2.461211],[48.905802,2.461811]]);window.open('https://localhost:8112/load_and_zoom?left=2.461211&right=2.461811&top=48.905802&bottom=48.905202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461211&right=2.461811&top=48.905802&bottom=48.905202" onclick="map.fitBounds([[48.905202,2.461211],[48.905802,2.461811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Peupliers [7856]</td>
<td style="background-color:#61FF00";>Rue des Peupliers (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7856" onclick="map.fitBounds([[48.905189,2.464851],[48.905789,2.465451]]);window.open('https://localhost:8112/load_and_zoom?left=2.464851&right=2.465451&top=48.905789&bottom=48.905189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464851&right=2.465451&top=48.905789&bottom=48.905189" onclick="map.fitBounds([[48.905189,2.464851],[48.905789,2.465451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bondy [7857]</td>
<td style="background-color:#18FF00";>Pont de Bondy (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7857" onclick="map.fitBounds([[48.905257,2.468764],[48.905857,2.469364]]);window.open('https://localhost:8112/load_and_zoom?left=2.468764&right=2.469364&top=48.905857&bottom=48.905257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468764&right=2.469364&top=48.905857&bottom=48.905257" onclick="map.fitBounds([[48.905257,2.468764],[48.905857,2.469364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Avenue de Rosny [7775]</td>
<td style="background-color:#5EFF00";>Pont de Bondy - Avenue de Rosny - Tramway (node similaire à 46%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7775" onclick="map.fitBounds([[48.90361,2.471064],[48.90421,2.471664]]);window.open('https://localhost:8112/load_and_zoom?left=2.471064&right=2.471664&top=48.90421&bottom=48.90361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471064&right=2.471664&top=48.90421&bottom=48.90361" onclick="map.fitBounds([[48.90361,2.471064],[48.90421,2.471664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Gatine rn3 [37434]</td>
<td style="background-color:#2AFF00";>Gâtine (node similaire à 29%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37434" onclick="map.fitBounds([[48.904709,2.475988],[48.905309,2.476588]]);window.open('https://localhost:8112/load_and_zoom?left=2.475988&right=2.476588&top=48.905309&bottom=48.904709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475988&right=2.476588&top=48.905309&bottom=48.904709" onclick="map.fitBounds([[48.904709,2.475988],[48.905309,2.476588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Polissard [22600]</td>
<td style="background-color:#6EFF00";>Auguste Polissard (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22600" onclick="map.fitBounds([[48.905495,2.480558],[48.906095,2.481158]]);window.open('https://localhost:8112/load_and_zoom?left=2.480558&right=2.481158&top=48.906095&bottom=48.905495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480558&right=2.481158&top=48.906095&bottom=48.905495" onclick="map.fitBounds([[48.905495,2.480558],[48.906095,2.481158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pasteur - Hopital Jean Verdier [22601]</td>
<td style="background-color:#4CFF00";>Pasteur – Hôpital Jean Verdier (node similaire à 81%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22601" onclick="map.fitBounds([[48.906288,2.486231],[48.906888,2.486831]]);window.open('https://localhost:8112/load_and_zoom?left=2.486231&right=2.486831&top=48.906888&bottom=48.906288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486231&right=2.486831&top=48.906888&bottom=48.906288" onclick="map.fitBounds([[48.906288,2.486231],[48.906888,2.486831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Jean Verdier [19549]</td>
<td style="background-color:#42FF00";>Hôpital Jean Verdier (node similaire à 75%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19549" onclick="map.fitBounds([[48.908395,2.489973],[48.908995,2.490573]]);window.open('https://localhost:8112/load_and_zoom?left=2.489973&right=2.490573&top=48.908995&bottom=48.908395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489973&right=2.490573&top=48.908995&bottom=48.908395" onclick="map.fitBounds([[48.908395,2.489973],[48.908995,2.490573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villageoise [25719]</td>
<td style="background-color:#3FFF00";>Villageoise (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25719" onclick="map.fitBounds([[48.91153,2.491073],[48.91213,2.491673]]);window.open('https://localhost:8112/load_and_zoom?left=2.491073&right=2.491673&top=48.91213&bottom=48.91153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491073&right=2.491673&top=48.91213&bottom=48.91153" onclick="map.fitBounds([[48.91153,2.491073],[48.91213,2.491673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Lycee Claude-Nicolas Ledoux [22686]</td>
<td style="background-color:#0BFF00";>Lycée Claude Nicolas-Ledoux (node similaire à 80%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22686" onclick="map.fitBounds([[48.913686,2.492048],[48.914286,2.492648]]);window.open('https://localhost:8112/load_and_zoom?left=2.492048&right=2.492648&top=48.914286&bottom=48.913686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492048&right=2.492648&top=48.914286&bottom=48.913686" onclick="map.fitBounds([[48.913686,2.492048],[48.914286,2.492648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise Michel [37494]</td>
<td style="background-color:#2AFF00";>Louise Michel (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37494" onclick="map.fitBounds([[48.914473,2.495009],[48.915073,2.495609]]);window.open('https://localhost:8112/load_and_zoom?left=2.495009&right=2.495609&top=48.915073&bottom=48.914473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495009&right=2.495609&top=48.915073&bottom=48.914473" onclick="map.fitBounds([[48.914473,2.495009],[48.915073,2.495609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Schuman [37493]</td>
<td style="background-color:#63FF00";>Robert Schuman (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37493" onclick="map.fitBounds([[48.915988,2.497345],[48.916588,2.497945]]);window.open('https://localhost:8112/load_and_zoom?left=2.497345&right=2.497945&top=48.916588&bottom=48.915988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497345&right=2.497945&top=48.916588&bottom=48.915988" onclick="map.fitBounds([[48.915988,2.497345],[48.916588,2.497945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z.i. de la Poudrette [2166]</td>
<td style="background-color:#AAFF00";>Z.I. de la Poudrette (node similaire à 100%) - distance 67 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2166" onclick="map.fitBounds([[48.91451,2.500981],[48.91511,2.501581]]);window.open('https://localhost:8112/load_and_zoom?left=2.500981&right=2.501581&top=48.91511&bottom=48.91451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500981&right=2.501581&top=48.91511&bottom=48.91451" onclick="map.fitBounds([[48.91451,2.500981],[48.91511,2.501581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [11236]</td>
<td style="background-color:#15FF00";>Colonel Fabien (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11236" onclick="map.fitBounds([[48.912994,2.505094],[48.913594,2.505694]]);window.open('https://localhost:8112/load_and_zoom?left=2.505094&right=2.505694&top=48.913594&bottom=48.912994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505094&right=2.505694&top=48.913594&bottom=48.912994" onclick="map.fitBounds([[48.912994,2.505094],[48.913594,2.505694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo - Jules Guesde [37491]</td>
<td style="background-color:#1BFF00";>Victor Hugo – Jules Guesde (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37491" onclick="map.fitBounds([[48.91046,2.511249],[48.91106,2.511849]]);window.open('https://localhost:8112/load_and_zoom?left=2.511249&right=2.511849&top=48.91106&bottom=48.91046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511249&right=2.511849&top=48.91106&bottom=48.91046" onclick="map.fitBounds([[48.91046,2.511249],[48.91106,2.511849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo - Jean Moulin [423717]</td>
<td style="background-color:#25FF00";>Victor Hugo – Jean Moulin (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423717" onclick="map.fitBounds([[48.910286,2.513062],[48.910886,2.513662]]);window.open('https://localhost:8112/load_and_zoom?left=2.513062&right=2.513662&top=48.910886&bottom=48.910286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513062&right=2.513662&top=48.910886&bottom=48.910286" onclick="map.fitBounds([[48.910286,2.513062],[48.910886,2.513662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chanzy [26462]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26462" onclick="map.fitBounds([[48.911864,2.521671],[48.912464,2.522271]]);window.open('https://localhost:8112/load_and_zoom?left=2.521671&right=2.522271&top=48.912464&bottom=48.911864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521671&right=2.522271&top=48.912464&bottom=48.911864" onclick="map.fitBounds([[48.911864,2.521671],[48.912464,2.522271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [26455]</td>
<td style="background-color:#13FF00";>Chanzy (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26455" onclick="map.fitBounds([[48.914327,2.527325],[48.914927,2.527925]]);window.open('https://localhost:8112/load_and_zoom?left=2.527325&right=2.527925&top=48.914927&bottom=48.914327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527325&right=2.527925&top=48.914927&bottom=48.914327" onclick="map.fitBounds([[48.914327,2.527325],[48.914927,2.527925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [26456]</td>
<td style="background-color:#37FF00";>Charles de Gaulle (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26456" onclick="map.fitBounds([[48.916359,2.532009],[48.916959,2.532609]]);window.open('https://localhost:8112/load_and_zoom?left=2.532009&right=2.532609&top=48.916959&bottom=48.916359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532009&right=2.532609&top=48.916959&bottom=48.916359" onclick="map.fitBounds([[48.916359,2.532009],[48.916959,2.532609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Livry - Gargan [26461]</td>
<td style="background-color:#8AFF00";>Mairie de Livry-Gargan (node similaire à 100%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26461" onclick="map.fitBounds([[48.918803,2.53761],[48.919403,2.53821]]);window.open('https://localhost:8112/load_and_zoom?left=2.53761&right=2.53821&top=48.919403&bottom=48.918803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53761&right=2.53821&top=48.919403&bottom=48.918803" onclick="map.fitBounds([[48.918803,2.53761],[48.919403,2.53821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Liberation [26457]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26457" onclick="map.fitBounds([[48.921608,2.542584],[48.922208,2.543184]]);window.open('https://localhost:8112/load_and_zoom?left=2.542584&right=2.543184&top=48.922208&bottom=48.921608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542584&right=2.543184&top=48.922208&bottom=48.921608" onclick="map.fitBounds([[48.921608,2.542584],[48.922208,2.543184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Jacques Rousseau [26460]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26460" onclick="map.fitBounds([[48.925567,2.544864],[48.926167,2.545464]]);window.open('https://localhost:8112/load_and_zoom?left=2.544864&right=2.545464&top=48.926167&bottom=48.925567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544864&right=2.545464&top=48.926167&bottom=48.925567" onclick="map.fitBounds([[48.925567,2.544864],[48.926167,2.545464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurouard [26458]</td>
<td style="background-color:#10FF00";>Maurouard (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26458" onclick="map.fitBounds([[48.929331,2.540665],[48.929931,2.541265]]);window.open('https://localhost:8112/load_and_zoom?left=2.540665&right=2.541265&top=48.929931&bottom=48.929331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.540665&right=2.541265&top=48.929931&bottom=48.929331" onclick="map.fitBounds([[48.929331,2.540665],[48.929931,2.541265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Menard [7955]</td>
<td style="background-color:#BEFF00";> (node similaire à 0%) - distance 75 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7955" onclick="map.fitBounds([[48.932509,2.536994],[48.933109,2.537594]]);window.open('https://localhost:8112/load_and_zoom?left=2.536994&right=2.537594&top=48.933109&bottom=48.932509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536994&right=2.537594&top=48.933109&bottom=48.932509" onclick="map.fitBounds([[48.932509,2.536994],[48.933109,2.537594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Sevran - Livry RER [19264]</td>
<td style="background-color:#0EFF00";>Sevran – Livry (node similaire à 76%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19264" onclick="map.fitBounds([[48.935497,2.534782],[48.936097,2.535382]]);window.open('https://localhost:8112/load_and_zoom?left=2.534782&right=2.535382&top=48.936097&bottom=48.935497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534782&right=2.535382&top=48.936097&bottom=48.935497" onclick="map.fitBounds([[48.935497,2.534782],[48.936097,2.535382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Henri Legrand [18953]</td>
<td style="background-color:#10FF00";>Square Henri Legrand (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18953" onclick="map.fitBounds([[48.932875,2.549136],[48.933475,2.549736]]);window.open('https://localhost:8112/load_and_zoom?left=2.549136&right=2.549736&top=48.933475&bottom=48.932875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549136&right=2.549736&top=48.933475&bottom=48.932875" onclick="map.fitBounds([[48.932875,2.549136],[48.933475,2.549736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brazza [19283]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19283" onclick="map.fitBounds([[48.93437,2.56697],[48.93497,2.56757]]);window.open('https://localhost:8112/load_and_zoom?left=2.56697&right=2.56757&top=48.93497&bottom=48.93437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.56697&right=2.56757&top=48.93497&bottom=48.93437" onclick="map.fitBounds([[48.93437,2.56697],[48.93497,2.56757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Galant RER [420642]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420642" onclick="map.fitBounds([[48.945116,2.568233],[48.945716,2.568833]]);window.open('https://localhost:8112/load_and_zoom?left=2.568233&right=2.568833&top=48.945716&bottom=48.945116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568233&right=2.568833&top=48.945716&bottom=48.945116" onclick="map.fitBounds([[48.945116,2.568233],[48.945716,2.568833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Cite des Douaniers [39205]</td>
<td style="background-color:#49FF00";>Cité des Douaniers (node similaire à 80%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39205" onclick="map.fitBounds([[48.949369,2.576084],[48.949969,2.576684]]);window.open('https://localhost:8112/load_and_zoom?left=2.576084&right=2.576684&top=48.949969&bottom=48.949369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.576084&right=2.576684&top=48.949969&bottom=48.949369" onclick="map.fitBounds([[48.949369,2.576084],[48.949969,2.576684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoisier [420639]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420639" onclick="map.fitBounds([[48.952309,2.588501],[48.952909,2.589101]]);window.open('https://localhost:8112/load_and_zoom?left=2.588501&right=2.589101&top=48.952909&bottom=48.952309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.588501&right=2.589101&top=48.952909&bottom=48.952309" onclick="map.fitBounds([[48.952309,2.588501],[48.952909,2.589101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeparisis - Mitry-le-Neuf RER [420637]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420637" onclick="map.fitBounds([[48.953374,2.602971],[48.953974,2.603571]]);window.open('https://localhost:8112/load_and_zoom?left=2.602971&right=2.603571&top=48.953974&bottom=48.953374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602971&right=2.603571&top=48.953974&bottom=48.953374" onclick="map.fitBounds([[48.953374,2.602971],[48.953974,2.603571]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.358133,48.875692],[2.360845,48.876285],[2.362277,48.878639],[2.366366,48.881649],[2.371232,48.882933],[2.382654,48.885913],[2.386621,48.886953],[2.392565,48.888533],[2.402476,48.891538],[2.401839,48.893884],[2.401309,48.895439],[2.401665,48.896473],[2.405756,48.897863],[2.41023,48.900027],[2.414131,48.901902],[2.417883,48.903697],[2.423572,48.906407],[2.428321,48.908705],[2.431746,48.910293],[2.435812,48.912231],[2.436876,48.912302],[2.442094,48.910446],[2.447573,48.90947],[2.448822,48.906881],[2.455502,48.906739],[2.461511,48.905502],[2.465151,48.905489],[2.469064,48.905557],[2.471364,48.90391],[2.476288,48.905009],[2.480858,48.905795],[2.486531,48.906588],[2.490273,48.908695],[2.491373,48.91183],[2.492348,48.913986],[2.495309,48.914773],[2.497645,48.916288],[2.501281,48.91481],[2.505394,48.913294],[2.511549,48.91076],[2.513362,48.910586],[2.521971,48.912164],[2.527625,48.914627],[2.532309,48.916659],[2.53791,48.919103],[2.542884,48.921908],[2.545164,48.925867],[2.540965,48.929631],[2.537294,48.932809],[2.535082,48.935797],[2.549436,48.933175],[2.56727,48.93467],[2.568533,48.945416],[2.576384,48.949669],[2.588801,48.952609],[2.603271,48.953674]]},
	{"type":"Point","coordinates":[2.358133,48.875692]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.358133,48.875692;2.360845,48.876285;2.362277,48.878639;2.366366,48.881649;2.371232,48.882933;2.382654,48.885913;2.386621,48.886953;2.392565,48.888533;2.402476,48.891538;2.401839,48.893884;2.401309,48.895439;2.401665,48.896473;2.405756,48.897863;2.41023,48.900027;2.414131,48.901902;2.417883,48.903697;2.423572,48.906407;2.428321,48.908705;2.431746,48.910293;2.435812,48.912231;2.436876,48.912302;2.442094,48.910446;2.447573,48.90947;2.448822,48.906881;2.455502,48.906739;2.461511,48.905502;2.465151,48.905489;2.469064,48.905557;2.471364,48.90391;2.476288,48.905009;2.480858,48.905795;2.486531,48.906588;2.490273,48.908695;2.491373,48.91183;2.492348,48.913986;2.495309,48.914773;2.497645,48.916288;2.501281,48.91481;2.505394,48.913294;2.511549,48.91076;2.513362,48.910586;2.521971,48.912164;2.527625,48.914627;2.532309,48.916659;2.53791,48.919103;2.542884,48.921908;2.545164,48.925867;2.540965,48.929631;2.537294,48.932809;2.535082,48.935797;2.549436,48.933175;2.56727,48.93467;2.568533,48.945416;2.576384,48.949669;2.588801,48.952609;2.603271,48.953674?timestamps=1501980600;1501980660;1501980720;1501980780;1501980840;1501981020;1501981080;1501981140;1501981320;1501981380;1501981440;1501981440;1501981500;1501981560;1501981560;1501981620;1501981680;1501981740;1501981800;1501981800;1501981800;1501981860;1501981920;1501981980;1501982100;1501982160;1501982220;1501982220;1501982280;1501982340;1501982400;1501982460;1501982520;1501982580;1501982640;1501982640;1501982700;1501982760;1501982820;1501982880;1501982940;1501983000;1501983120;1501983180;1501983240;1501983300;1501983360;1501983420;1501983480;1501983540;1501983780;1501984020;1501984320;1501984440;1501984620;1501984860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
