<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987754:N44_0.html">100987754:N44 0</a>
 81667757-1393357
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N44%20%3A%20Garges-Sarcelles%20RER%20%E2%86%92%20Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Garges-Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N44%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N44 : Garges-Sarcelles RER → Gare de l'est</td></tr>
<tr><td>from:Garges-Sarcelles RER</td></tr>
<tr><td>to:Gare de l'est</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N44</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#63FF00";>Garges-Sarcelles RER [25609]</td>
<td style="background-color:#32FF00";>Garges - Sarcelles (node similaire à 80%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25609" onclick="map.fitBounds([[48.976809,2.390298],[48.977409,2.390898]]);window.open('http://localhost:8111/load_and_zoom?left=2.390298&right=2.390898&top=48.977409&bottom=48.976809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390298&right=2.390898&top=48.977409&bottom=48.976809" onclick="map.fitBounds([[48.976809,2.390298],[48.977409,2.390898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Locheres [40854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40854" onclick="map.fitBounds([[48.977987,2.386504],[48.978587,2.387104]]);window.open('http://localhost:8111/load_and_zoom?left=2.386504&right=2.387104&top=48.978587&bottom=48.977987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386504&right=2.387104&top=48.978587&bottom=48.977987" onclick="map.fitBounds([[48.977987,2.386504],[48.978587,2.387104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Valery [424031]</td>
<td style="background-color:#4CFF00";>Paul Valéry (node similaire à 60%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424031" onclick="map.fitBounds([[48.978942,2.380443],[48.979542,2.381043]]);window.open('http://localhost:8111/load_and_zoom?left=2.380443&right=2.381043&top=48.979542&bottom=48.978942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380443&right=2.381043&top=48.979542&bottom=48.978942" onclick="map.fitBounds([[48.978942,2.380443],[48.979542,2.381043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Flanades [28939]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28939" onclick="map.fitBounds([[48.976616,2.378162],[48.977216,2.378762]]);window.open('http://localhost:8111/load_and_zoom?left=2.378162&right=2.378762&top=48.977216&bottom=48.976616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378162&right=2.378762&top=48.977216&bottom=48.976616" onclick="map.fitBounds([[48.976616,2.378162],[48.977216,2.378762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Raoul Dufy [28940]</td>
<td style="background-color:#13FF00";>César Franck (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28940" onclick="map.fitBounds([[48.972824,2.375551],[48.973424,2.376151]]);window.open('http://localhost:8111/load_and_zoom?left=2.375551&right=2.376151&top=48.973424&bottom=48.972824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375551&right=2.376151&top=48.973424&bottom=48.972824" onclick="map.fitBounds([[48.972824,2.375551],[48.973424,2.376151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [34213]</td>
<td style="background-color:#28FF00";>Les Sablons (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34213" onclick="map.fitBounds([[48.971944,2.375346],[48.972544,2.375946]]);window.open('http://localhost:8111/load_and_zoom?left=2.375346&right=2.375946&top=48.972544&bottom=48.971944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375346&right=2.375946&top=48.972544&bottom=48.971944" onclick="map.fitBounds([[48.971944,2.375346],[48.972544,2.375946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Grignoux [26489]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26489" onclick="map.fitBounds([[48.968026,2.373732],[48.968626,2.374332]]);window.open('http://localhost:8111/load_and_zoom?left=2.373732&right=2.374332&top=48.968626&bottom=48.968026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373732&right=2.374332&top=48.968626&bottom=48.968026" onclick="map.fitBounds([[48.968026,2.373732],[48.968626,2.374332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Gare de Pierrefitte - Stains RER [413201]</td>
<td style="background-color:#C4FF00";>Pierrefitte-Stains (node similaire à 61%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413201" onclick="map.fitBounds([[48.964584,2.372651],[48.965184,2.373251]]);window.open('http://localhost:8111/load_and_zoom?left=2.372651&right=2.373251&top=48.965184&bottom=48.964584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372651&right=2.373251&top=48.965184&bottom=48.964584" onclick="map.fitBounds([[48.964584,2.372651],[48.965184,2.373251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Etienne Dolet - de Gaulle [25443]</td>
<td style="background-color:#06FF00";>Étienne Dolet - De Gaulle (node similaire à 77%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25443" onclick="map.fitBounds([[48.966069,2.366538],[48.966669,2.367138]]);window.open('http://localhost:8111/load_and_zoom?left=2.366538&right=2.367138&top=48.966669&bottom=48.966069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366538&right=2.367138&top=48.966669&bottom=48.966069" onclick="map.fitBounds([[48.966069,2.366538],[48.966669,2.367138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alcide d'Orbigny [37939]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37939" onclick="map.fitBounds([[48.965054,2.362456],[48.965654,2.363056]]);window.open('http://localhost:8111/load_and_zoom?left=2.362456&right=2.363056&top=48.965654&bottom=48.965054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362456&right=2.363056&top=48.965654&bottom=48.965054" onclick="map.fitBounds([[48.965054,2.362456],[48.965654,2.363056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Pierrefitte [26146]</td>
<td style="background-color:#47FF00";>Mairie de Pierrefitte (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26146" onclick="map.fitBounds([[48.963312,2.359794],[48.963912,2.360394]]);window.open('http://localhost:8111/load_and_zoom?left=2.359794&right=2.360394&top=48.963912&bottom=48.963312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359794&right=2.360394&top=48.963912&bottom=48.963312" onclick="map.fitBounds([[48.963312,2.359794],[48.963912,2.360394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Suzanne Valadon [28969]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28969" onclick="map.fitBounds([[48.958198,2.358208],[48.958798,2.358808]]);window.open('http://localhost:8111/load_and_zoom?left=2.358208&right=2.358808&top=48.958798&bottom=48.958198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358208&right=2.358808&top=48.958798&bottom=48.958198" onclick="map.fitBounds([[48.958198,2.358208],[48.958798,2.358808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joncherolles [28964]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28964" onclick="map.fitBounds([[48.956275,2.357962],[48.956875,2.358562]]);window.open('http://localhost:8111/load_and_zoom?left=2.357962&right=2.358562&top=48.956875&bottom=48.956275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357962&right=2.358562&top=48.956875&bottom=48.956275" onclick="map.fitBounds([[48.956275,2.357962],[48.956875,2.358562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Pierrefitte [28967]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28967" onclick="map.fitBounds([[48.952258,2.357496],[48.952858,2.358096]]);window.open('http://localhost:8111/load_and_zoom?left=2.357496&right=2.358096&top=48.952858&bottom=48.952258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357496&right=2.358096&top=48.952858&bottom=48.952258" onclick="map.fitBounds([[48.952258,2.357496],[48.952858,2.358096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guynemer [30181]</td>
<td style="background-color:#FFDD00";> (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30181" onclick="map.fitBounds([[48.947819,2.356922],[48.948419,2.357522]]);window.open('http://localhost:8111/load_and_zoom?left=2.356922&right=2.357522&top=48.948419&bottom=48.947819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356922&right=2.357522&top=48.948419&bottom=48.947819" onclick="map.fitBounds([[48.947819,2.356922],[48.948419,2.357522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roger Semat [413206]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413206" onclick="map.fitBounds([[48.943838,2.357357],[48.944438,2.357957]]);window.open('http://localhost:8111/load_and_zoom?left=2.357357&right=2.357957&top=48.944438&bottom=48.943838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357357&right=2.357957&top=48.944438&bottom=48.943838" onclick="map.fitBounds([[48.943838,2.357357],[48.944438,2.357957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Paul Eluard [419524]</td>
<td style="background-color:#35FF00";>Lycée Paul Eluard (node similaire à 71%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419524" onclick="map.fitBounds([[48.941293,2.364463],[48.941893,2.365063]]);window.open('http://localhost:8111/load_and_zoom?left=2.364463&right=2.365063&top=48.941893&bottom=48.941293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364463&right=2.365063&top=48.941893&bottom=48.941293" onclick="map.fitBounds([[48.941293,2.364463],[48.941893,2.365063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cite Langevin [39932]</td>
<td style="background-color:#0BFF00";>Cité Langevin (node similaire à 75%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39932" onclick="map.fitBounds([[48.938661,2.360506],[48.939261,2.361106]]);window.open('http://localhost:8111/load_and_zoom?left=2.360506&right=2.361106&top=48.939261&bottom=48.938661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360506&right=2.361106&top=48.939261&bottom=48.938661" onclick="map.fitBounds([[48.938661,2.360506],[48.939261,2.361106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche de Saint-Denis-Tramway [25432]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25432" onclick="map.fitBounds([[48.938455,2.355431],[48.939055,2.356031]]);window.open('http://localhost:8111/load_and_zoom?left=2.355431&right=2.356031&top=48.939055&bottom=48.938455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355431&right=2.356031&top=48.939055&bottom=48.938455" onclick="map.fitBounds([[48.938455,2.355431],[48.939055,2.356031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Eglise - Theatre Gerard Philipe [25444]</td>
<td style="background-color:#AFFF00";>Église - Théâtre Gérard Philippe (node similaire à 45%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25444" onclick="map.fitBounds([[48.934861,2.349619],[48.935461,2.350219]]);window.open('http://localhost:8111/load_and_zoom?left=2.349619&right=2.350219&top=48.935461&bottom=48.934861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349619&right=2.350219&top=48.935461&bottom=48.934861" onclick="map.fitBounds([[48.934861,2.349619],[48.935461,2.350219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau [419872]</td>
<td style="background-color:#1BFF00";>Denfert-Rochereau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419872" onclick="map.fitBounds([[48.933953,2.349687],[48.934553,2.350287]]);window.open('http://localhost:8111/load_and_zoom?left=2.349687&right=2.350287&top=48.934553&bottom=48.933953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349687&right=2.350287&top=48.934553&bottom=48.933953" onclick="map.fitBounds([[48.933953,2.349687],[48.934553,2.350287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Pierre de Geyter [2177]</td>
<td style="background-color:#0BFF00";>Square de Geyter (node similaire à 48%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2177" onclick="map.fitBounds([[48.931589,2.352414],[48.932189,2.353014]]);window.open('http://localhost:8111/load_and_zoom?left=2.352414&right=2.353014&top=48.932189&bottom=48.931589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352414&right=2.353014&top=48.932189&bottom=48.931589" onclick="map.fitBounds([[48.931589,2.352414],[48.932189,2.353014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [39931]</td>
<td style="background-color:#35FF00";>Porte de Paris (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39931" onclick="map.fitBounds([[48.929774,2.355128],[48.930374,2.355728]]);window.open('http://localhost:8111/load_and_zoom?left=2.355128&right=2.355728&top=48.930374&bottom=48.929774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355128&right=2.355728&top=48.930374&bottom=48.929774" onclick="map.fitBounds([[48.929774,2.355128],[48.930374,2.355728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ambroise Croizat [8422]</td>
<td style="background-color:#FF2100";>La Plaine Saulnier (node similaire à 0%) - distance 185 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8422" onclick="map.fitBounds([[48.926862,2.351908],[48.927462,2.352508]]);window.open('http://localhost:8111/load_and_zoom?left=2.351908&right=2.352508&top=48.927462&bottom=48.926862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351908&right=2.352508&top=48.927462&bottom=48.926862" onclick="map.fitBounds([[48.926862,2.351908],[48.927462,2.352508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Pleyel [40379]</td>
<td style="background-color:#63FF00";>Carrefour Pleyel (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40379" onclick="map.fitBounds([[48.919449,2.342919],[48.920049,2.343519]]);window.open('http://localhost:8111/load_and_zoom?left=2.342919&right=2.343519&top=48.920049&bottom=48.919449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342919&right=2.343519&top=48.920049&bottom=48.919449" onclick="map.fitBounds([[48.919449,2.342919],[48.920049,2.343519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Les Renouilleres [25712]</td>
<td style="background-color:#DEFF00";>Les Renouillères (node similaire à 68%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25712" onclick="map.fitBounds([[48.917022,2.339919],[48.917622,2.340519]]);window.open('http://localhost:8111/load_and_zoom?left=2.339919&right=2.340519&top=48.917622&bottom=48.917022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339919&right=2.340519&top=48.917622&bottom=48.917022" onclick="map.fitBounds([[48.917022,2.339919],[48.917622,2.340519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Landy - Jaures [36535]</td>
<td style="background-color:#1DFF00";>Landy Jaurès (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36535" onclick="map.fitBounds([[48.914758,2.337096],[48.915358,2.337696]]);window.open('http://localhost:8111/load_and_zoom?left=2.337096&right=2.337696&top=48.915358&bottom=48.914758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337096&right=2.337696&top=48.915358&bottom=48.914758" onclick="map.fitBounds([[48.914758,2.337096],[48.915358,2.337696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Jaures - Dhalenne [40394]</td>
<td style="background-color:#3AFF00";>Jaurès Dhalennr (node similaire à 52%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40394" onclick="map.fitBounds([[48.913095,2.335051],[48.913695,2.335651]]);window.open('http://localhost:8111/load_and_zoom?left=2.335051&right=2.335651&top=48.913695&bottom=48.913095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335051&right=2.335651&top=48.913695&bottom=48.913095" onclick="map.fitBounds([[48.913095,2.335051],[48.913695,2.335651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Saint-Ouen [24876]</td>
<td style="background-color:#00FF00";>Mairie de Saint-Ouen (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24876" onclick="map.fitBounds([[48.911675,2.333074],[48.912275,2.333674]]);window.open('http://localhost:8111/load_and_zoom?left=2.333074&right=2.333674&top=48.912275&bottom=48.911675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333074&right=2.333674&top=48.912275&bottom=48.911675" onclick="map.fitBounds([[48.911675,2.333074],[48.912275,2.333674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [7870]</td>
<td style="background-color:#25FF00";>Ernest Renan (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7870" onclick="map.fitBounds([[48.907712,2.332079],[48.908312,2.332679]]);window.open('http://localhost:8111/load_and_zoom?left=2.332079&right=2.332679&top=48.908312&bottom=48.907712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332079&right=2.332679&top=48.908312&bottom=48.907712" onclick="map.fitBounds([[48.907712,2.332079],[48.908312,2.332679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garibaldi [40432]</td>
<td style="background-color:#15FF00";>Garibaldi (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40432" onclick="map.fitBounds([[48.905753,2.331847],[48.906353,2.332447]]);window.open('http://localhost:8111/load_and_zoom?left=2.331847&right=2.332447&top=48.906353&bottom=48.905753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331847&right=2.332447&top=48.906353&bottom=48.905753" onclick="map.fitBounds([[48.905753,2.331847],[48.906353,2.332447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kleber [37636]</td>
<td style="background-color:#0BFF00";>Kleber (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37636" onclick="map.fitBounds([[48.902823,2.333565],[48.903423,2.334165]]);window.open('http://localhost:8111/load_and_zoom?left=2.333565&right=2.334165&top=48.903423&bottom=48.902823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333565&right=2.334165&top=48.903423&bottom=48.902823" onclick="map.fitBounds([[48.902823,2.333565],[48.903423,2.334165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gerard de Nerval [37630]</td>
<td style="background-color:#03FF00";>Gérard de Nerval (node similaire à 70%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37630" onclick="map.fitBounds([[48.900423,2.334915],[48.901023,2.335515]]);window.open('http://localhost:8111/load_and_zoom?left=2.334915&right=2.335515&top=48.901023&bottom=48.900423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334915&right=2.335515&top=48.901023&bottom=48.900423" onclick="map.fitBounds([[48.900423,2.334915],[48.901023,2.335515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Porte de Montmartre - bd ney [40431]</td>
<td style="background-color:#22FF00";>Porte de Montmartre - Boulevard Ney (node similaire à 69%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40431" onclick="map.fitBounds([[48.897673,2.336823],[48.898273,2.337423]]);window.open('http://localhost:8111/load_and_zoom?left=2.336823&right=2.337423&top=48.898273&bottom=48.897673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336823&right=2.337423&top=48.898273&bottom=48.897673" onclick="map.fitBounds([[48.897673,2.336823],[48.898273,2.337423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Flammarion [40430]</td>
<td style="background-color:#C9FF00";>Poteau - Belliard (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40430" onclick="map.fitBounds([[48.897431,2.338555],[48.898031,2.339155]]);window.open('http://localhost:8111/load_and_zoom?left=2.338555&right=2.339155&top=48.898031&bottom=48.897431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338555&right=2.339155&top=48.898031&bottom=48.897431" onclick="map.fitBounds([[48.897431,2.338555],[48.898031,2.339155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [26984]</td>
<td style="background-color:#2DFF00";>Porte de Clignancourt (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26984" onclick="map.fitBounds([[48.896963,2.344429],[48.897563,2.345029]]);window.open('http://localhost:8111/load_and_zoom?left=2.344429&right=2.345029&top=48.897563&bottom=48.896963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344429&right=2.345029&top=48.897563&bottom=48.896963" onclick="map.fitBounds([[48.896963,2.344429],[48.897563,2.345029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simplon [27022]</td>
<td style="background-color:#FFDA00";>Albert Kahn (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27022" onclick="map.fitBounds([[48.893925,2.346991],[48.894525,2.347591]]);window.open('http://localhost:8111/load_and_zoom?left=2.346991&right=2.347591&top=48.894525&bottom=48.893925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346991&right=2.347591&top=48.894525&bottom=48.893925" onclick="map.fitBounds([[48.893925,2.346991],[48.894525,2.347591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcadet - Poissonniers [36543]</td>
<td style="background-color:#22FF00";>Marcadet - Poissonniers (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36543" onclick="map.fitBounds([[48.890887,2.349158],[48.891487,2.349758]]);window.open('http://localhost:8111/load_and_zoom?left=2.349158&right=2.349758&top=48.891487&bottom=48.890887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349158&right=2.349758&top=48.891487&bottom=48.890887" onclick="map.fitBounds([[48.890887,2.349158],[48.891487,2.349758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Chateau Rouge [22809]</td>
<td style="background-color:#13FF00";>Château Rouge (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22809" onclick="map.fitBounds([[48.887535,2.349089],[48.888135,2.349689]]);window.open('http://localhost:8111/load_and_zoom?left=2.349089&right=2.349689&top=48.888135&bottom=48.887535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349089&right=2.349689&top=48.888135&bottom=48.887535" onclick="map.fitBounds([[48.887535,2.349089],[48.888135,2.349689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Barbes - Rochechouart [22808]</td>
<td style="background-color:#3CFF00";>Barbès - Rochechouart (node similaire à 74%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22808" onclick="map.fitBounds([[48.883796,2.349006],[48.884396,2.349606]]);window.open('http://localhost:8111/load_and_zoom?left=2.349006&right=2.349606&top=48.884396&bottom=48.883796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349006&right=2.349606&top=48.884396&bottom=48.883796" onclick="map.fitBounds([[48.883796,2.349006],[48.884396,2.349606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Maubeuge - Gare du Nord [28247]</td>
<td style="background-color:#10FF00";>Magenta - Maubeuge - Gare du Nord (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28247" onclick="map.fitBounds([[48.880579,2.351445],[48.881179,2.352045]]);window.open('http://localhost:8111/load_and_zoom?left=2.351445&right=2.352045&top=48.881179&bottom=48.880579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351445&right=2.352045&top=48.881179&bottom=48.880579" onclick="map.fitBounds([[48.880579,2.351445],[48.881179,2.352045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fayette - Magenta - Gare du Nord [26658]</td>
<td style="background-color:#20FF00";>La Fayette - Magenta - Gare du Nord (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26658" onclick="map.fitBounds([[48.878619,2.353188],[48.879219,2.353788]]);window.open('http://localhost:8111/load_and_zoom?left=2.353188&right=2.353788&top=48.879219&bottom=48.878619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353188&right=2.353788&top=48.879219&bottom=48.878619" onclick="map.fitBounds([[48.878619,2.353188],[48.879219,2.353788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [40022]</td>
<td style="background-color:#06FF00";>Gare de l'Est (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40022" onclick="map.fitBounds([[48.875374,2.357302],[48.875974,2.357902]]);window.open('http://localhost:8111/load_and_zoom?left=2.357302&right=2.357902&top=48.875974&bottom=48.875374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357302&right=2.357902&top=48.875974&bottom=48.875374" onclick="map.fitBounds([[48.875374,2.357302],[48.875974,2.357902]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.390598,48.977109],[2.386804,48.978287],[2.380743,48.979242],[2.378462,48.976916],[2.375851,48.973124],[2.375646,48.972244],[2.374032,48.968326],[2.372951,48.964884],[2.366838,48.966369],[2.362756,48.965354],[2.360094,48.963612],[2.358508,48.958498],[2.358262,48.956575],[2.357796,48.952558],[2.357222,48.948119],[2.357657,48.944138],[2.364763,48.941593],[2.360806,48.938961],[2.355731,48.938755],[2.349919,48.935161],[2.349987,48.934253],[2.352714,48.931889],[2.355428,48.930074],[2.352208,48.927162],[2.343219,48.919749],[2.340219,48.917322],[2.337396,48.915058],[2.335351,48.913395],[2.333374,48.911975],[2.332379,48.908012],[2.332147,48.906053],[2.333865,48.903123],[2.335215,48.900723],[2.337123,48.897973],[2.338855,48.897731],[2.344729,48.897263],[2.347291,48.894225],[2.349458,48.891187],[2.349389,48.887835],[2.349306,48.884096],[2.351745,48.880879],[2.353488,48.878919],[2.357602,48.875674]]},
	{"type":"Point","coordinates":[2.390598,48.977109]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.390598,48.977109;2.386804,48.978287;2.380743,48.979242;2.378462,48.976916;2.375851,48.973124;2.375646,48.972244;2.374032,48.968326;2.372951,48.964884;2.366838,48.966369;2.362756,48.965354;2.360094,48.963612;2.358508,48.958498;2.358262,48.956575;2.357796,48.952558;2.357222,48.948119;2.357657,48.944138;2.364763,48.941593;2.360806,48.938961;2.355731,48.938755;2.349919,48.935161;2.349987,48.934253;2.352714,48.931889;2.355428,48.930074;2.352208,48.927162;2.343219,48.919749;2.340219,48.917322;2.337396,48.915058;2.335351,48.913395;2.333374,48.911975;2.332379,48.908012;2.332147,48.906053;2.333865,48.903123;2.335215,48.900723;2.337123,48.897973;2.338855,48.897731;2.344729,48.897263;2.347291,48.894225;2.349458,48.891187;2.349389,48.887835;2.349306,48.884096;2.351745,48.880879;2.353488,48.878919;2.357602,48.875674?timestamps=1489453200;1489453260;1489453380;1489453440;1489453560;1489453560;1489453680;1489453740;1489453800;1489453860;1489453920;1489454040;1489454040;1489454100;1489454220;1489454280;1489454460;1489454520;1489454580;1489454760;1489454760;1489454820;1489454880;1489454940;1489455120;1489455180;1489455240;1489455300;1489455360;1489455480;1489455540;1489455660;1489455720;1489455780;1489455840;1489455960;1489456080;1489456140;1489456260;1489456320;1489456440;1489456500;1489456620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
