<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410412:412_1.html">230410412:412 1</a>
 84723919-1142610
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20412%20%3A%20Elancourt%20-%20France%20Miniature%20%E2%86%92%20La%20Verriere%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Elancourt%20-%20France%20Miniature%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Verriere%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22412%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 412 : Elancourt - France Miniature → La Verriere - Gare</td></tr>
<tr><td>from:Elancourt - France Miniature</td></tr>
<tr><td>to:La Verriere - Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:412</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Elancourt - France Miniature [20638]</td>
<td style="background-color:#03FF00";>France Miniature (node similaire à 65%) - distance 3 m [20638]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20638" onclick="map.fitBounds([[48.777867,1.957542],[48.778467,1.958142]]);window.open('https://localhost:8112/load_and_zoom?left=1.957542&right=1.958142&top=48.778467&bottom=48.777867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.957542&right=1.958142&top=48.778467&bottom=48.777867" onclick="map.fitBounds([[48.777867,1.957542],[48.778467,1.958142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Elancourt - André Malraux [20639]</td>
<td style="background-color:#08FF00";>André Malraux (node similaire à 58%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20639" onclick="map.fitBounds([[48.778042,1.947858],[48.778642,1.948458]]);window.open('https://localhost:8112/load_and_zoom?left=1.947858&right=1.948458&top=48.778642&bottom=48.778042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947858&right=1.948458&top=48.778642&bottom=48.778042" onclick="map.fitBounds([[48.778042,1.947858],[48.778642,1.948458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Elancourtines [20640]</td>
<td style="background-color:#FFFF00";>Les Élancourtines (node similaire à 70%) - distance 100 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20640" onclick="map.fitBounds([[48.776555,1.946754],[48.777155,1.947354]]);window.open('https://localhost:8112/load_and_zoom?left=1.946754&right=1.947354&top=48.777155&bottom=48.776555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946754&right=1.947354&top=48.777155&bottom=48.776555" onclick="map.fitBounds([[48.776555,1.946754],[48.777155,1.947354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Elancourt - Parc de Coudrays [20641]</td>
<td style="background-color:#06FF00";>Parc des Coudrays (node similaire à 57%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20641" onclick="map.fitBounds([[48.774133,1.945371],[48.774733,1.945971]]);window.open('https://localhost:8112/load_and_zoom?left=1.945371&right=1.945971&top=48.774733&bottom=48.774133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945371&right=1.945971&top=48.774733&bottom=48.774133" onclick="map.fitBounds([[48.774133,1.945371],[48.774733,1.945971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Elancourt - le Bois Joli [20642]</td>
<td style="background-color:#08FF00";>Le Bois Joli (node similaire à 57%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20642" onclick="map.fitBounds([[48.774401,1.939277],[48.775001,1.939877]]);window.open('https://localhost:8112/load_and_zoom?left=1.939277&right=1.939877&top=48.775001&bottom=48.774401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939277&right=1.939877&top=48.775001&bottom=48.774401" onclick="map.fitBounds([[48.774401,1.939277],[48.775001,1.939877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Villeparc [20643]</td>
<td style="background-color:#1BFF00";>La Villeparc (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20643" onclick="map.fitBounds([[48.771777,1.939501],[48.772377,1.940101]]);window.open('https://localhost:8112/load_and_zoom?left=1.939501&right=1.940101&top=48.772377&bottom=48.771777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939501&right=1.940101&top=48.772377&bottom=48.771777" onclick="map.fitBounds([[48.771777,1.939501],[48.772377,1.940101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurepas - Bois de Maurepas [21055]</td>
<td style="background-color:#FFFF00";>Bois de Maurepas (node similaire à 100%) - distance 100 m [20669]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21055" onclick="map.fitBounds([[48.769844,1.942167],[48.770444,1.942767]]);window.open('https://localhost:8112/load_and_zoom?left=1.942167&right=1.942767&top=48.770444&bottom=48.769844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942167&right=1.942767&top=48.770444&bottom=48.769844" onclick="map.fitBounds([[48.769844,1.942167],[48.770444,1.942767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Alexandre Dumas [23047]</td>
<td style="background-color:#03FF00";>Collège Alexandre Dumas (node similaire à 100%) - distance 3 m [23047]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23047" onclick="map.fitBounds([[48.769944,1.945103],[48.770544,1.945703]]);window.open('https://localhost:8112/load_and_zoom?left=1.945103&right=1.945703&top=48.770544&bottom=48.769944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945103&right=1.945703&top=48.770544&bottom=48.769944" onclick="map.fitBounds([[48.769944,1.945103],[48.770544,1.945703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Elancourt - les Sept Mares [4401]</td>
<td style="background-color:#18FF00";>Les Sept Mares (node similaire à 58%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4401" onclick="map.fitBounds([[48.768954,1.947409],[48.769554,1.948009]]);window.open('https://localhost:8112/load_and_zoom?left=1.947409&right=1.948009&top=48.769554&bottom=48.768954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947409&right=1.948009&top=48.769554&bottom=48.768954" onclick="map.fitBounds([[48.768954,1.947409],[48.769554,1.948009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Elancourt - Franche-Comté Bourgogne [20596]</td>
<td style="background-color:#35FF00";>Franche Comté - Bourgogne (node similaire à 75%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20596" onclick="map.fitBounds([[48.765807,1.949785],[48.766407,1.950385]]);window.open('https://localhost:8112/load_and_zoom?left=1.949785&right=1.950385&top=48.766407&bottom=48.765807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949785&right=1.950385&top=48.766407&bottom=48.765807" onclick="map.fitBounds([[48.765807,1.949785],[48.766407,1.950385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Maurepas - les Pyramides [20597]</td>
<td style="background-color:#0EFF00";>Les Pyramides (node similaire à 59%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20597" onclick="map.fitBounds([[48.763552,1.947531],[48.764152,1.948131]]);window.open('https://localhost:8112/load_and_zoom?left=1.947531&right=1.948131&top=48.764152&bottom=48.763552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947531&right=1.948131&top=48.764152&bottom=48.763552" onclick="map.fitBounds([[48.763552,1.947531],[48.764152,1.948131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Maurepas - Centre Commercial [4374]</td>
<td style="background-color:#15FF00";>Centre Commercial (node similaire à 65%) - distance 10 m [4374]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4374" onclick="map.fitBounds([[48.761577,1.945574],[48.762177,1.946174]]);window.open('https://localhost:8112/load_and_zoom?left=1.945574&right=1.946174&top=48.762177&bottom=48.761577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945574&right=1.946174&top=48.762177&bottom=48.761577" onclick="map.fitBounds([[48.761577,1.945574],[48.762177,1.946174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Verriere - Gare [21056]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21056" onclick="map.fitBounds([[48.755211,1.942183],[48.755811,1.942783]]);window.open('https://localhost:8112/load_and_zoom?left=1.942183&right=1.942783&top=48.755811&bottom=48.755211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942183&right=1.942783&top=48.755811&bottom=48.755211" onclick="map.fitBounds([[48.755211,1.942183],[48.755811,1.942783]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.957842,48.778167],[1.948158,48.778342],[1.947054,48.776855],[1.945671,48.774433],[1.939577,48.774701],[1.939801,48.772077],[1.942467,48.770144],[1.945403,48.770244],[1.947709,48.769254],[1.950085,48.766107],[1.947831,48.763852],[1.945874,48.761877],[1.942483,48.755511]]},
	{"type":"Point","coordinates":[1.957842,48.778167]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.957842,48.778167;1.948158,48.778342;1.947054,48.776855;1.945671,48.774433;1.939577,48.774701;1.939801,48.772077;1.942467,48.770144;1.945403,48.770244;1.947709,48.769254;1.950085,48.766107;1.947831,48.763852;1.945874,48.761877;1.942483,48.755511?timestamps=1501997340;1501997400;1501997520;1501997580;1501997640;1501997700;1501997820;1501997880;1501997880;1501998000;1501998060;1501998120;1501998300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
