<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027018:Q_1.html">027027018:Q 1</a>
 80584253-1179179
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Q%20%3A%20Lyc%C3%A9e%20Jean%20Monnet%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Q%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A0C7EB%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Q : Lycée Jean Monnet → Mairie</td></tr>
<tr><td>from:Lycée Jean Monnet</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:Q</td></tr>
<tr><td>colour:#A0C7EB</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [5844]</td>
<td style="background-color:#13FF00";>Lycée Jean Monnet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5844" onclick="map.fitBounds([[48.802237,1.78198],[48.802837,1.78258]]);window.open('http://localhost:8111/load_and_zoom?left=1.78198&right=1.78258&top=48.802837&bottom=48.802237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78198&right=1.78258&top=48.802837&bottom=48.802237" onclick="map.fitBounds([[48.802237,1.78198],[48.802837,1.78258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [5630]</td>
<td style="background-color:#0BFF00";>Marronniers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5630" onclick="map.fitBounds([[48.843352,1.885206],[48.843952,1.885806]]);window.open('http://localhost:8111/load_and_zoom?left=1.885206&right=1.885806&top=48.843952&bottom=48.843352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.885206&right=1.885806&top=48.843952&bottom=48.843352" onclick="map.fitBounds([[48.843352,1.885206],[48.843952,1.885806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Les Saules [5632]</td>
<td style="background-color:#08FF00";>Saules (node similaire à 78%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5632" onclick="map.fitBounds([[48.845561,1.887162],[48.846161,1.887762]]);window.open('http://localhost:8111/load_and_zoom?left=1.887162&right=1.887762&top=48.846161&bottom=48.845561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.887162&right=1.887762&top=48.846161&bottom=48.845561" onclick="map.fitBounds([[48.845561,1.887162],[48.846161,1.887762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [5624]</td>
<td style="background-color:#10FF00";>Acacias (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5624" onclick="map.fitBounds([[48.848639,1.885759],[48.849239,1.886359]]);window.open('http://localhost:8111/load_and_zoom?left=1.885759&right=1.886359&top=48.849239&bottom=48.848639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.885759&right=1.886359&top=48.849239&bottom=48.848639" onclick="map.fitBounds([[48.848639,1.885759],[48.849239,1.886359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Chênes [5626]</td>
<td style="background-color:#06FF00";>Chênes (node similaire à 70%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5626" onclick="map.fitBounds([[48.847095,1.883853],[48.847695,1.884453]]);window.open('http://localhost:8111/load_and_zoom?left=1.883853&right=1.884453&top=48.847695&bottom=48.847095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.883853&right=1.884453&top=48.847695&bottom=48.847095" onclick="map.fitBounds([[48.847095,1.883853],[48.847695,1.884453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renouveau [5640]</td>
<td style="background-color:#15FF00";>Renouveau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5640" onclick="map.fitBounds([[48.851615,1.879115],[48.852215,1.879715]]);window.open('http://localhost:8111/load_and_zoom?left=1.879115&right=1.879715&top=48.852215&bottom=48.851615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.879115&right=1.879715&top=48.852215&bottom=48.851615" onclick="map.fitBounds([[48.851615,1.879115],[48.852215,1.879715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Gaulle [5622]</td>
<td style="background-color:#90FF00";>Maréchal Leclerc (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5622" onclick="map.fitBounds([[48.850027,1.898971],[48.850627,1.899571]]);window.open('http://localhost:8111/load_and_zoom?left=1.898971&right=1.899571&top=48.850627&bottom=48.850027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.898971&right=1.899571&top=48.850627&bottom=48.850027" onclick="map.fitBounds([[48.850027,1.898971],[48.850627,1.899571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Collège François Rabelais [5616]</td>
<td style="background-color:#C4FF00";>Centre Commercial du Val des 4 Pignons (node similaire à 3%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5616" onclick="map.fitBounds([[48.855261,1.904634],[48.855861,1.905234]]);window.open('http://localhost:8111/load_and_zoom?left=1.904634&right=1.905234&top=48.855861&bottom=48.855261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.904634&right=1.905234&top=48.855861&bottom=48.855261" onclick="map.fitBounds([[48.855261,1.904634],[48.855861,1.905234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Maladrerie [5635]</td>
<td style="background-color:#44FF00";>La Maladrerie (node similaire à 79%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5635" onclick="map.fitBounds([[48.873143,1.879715],[48.873743,1.880315]]);window.open('http://localhost:8111/load_and_zoom?left=1.879715&right=1.880315&top=48.873743&bottom=48.873143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.879715&right=1.880315&top=48.873743&bottom=48.873143" onclick="map.fitBounds([[48.873143,1.879715],[48.873743,1.880315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Verte [29120]</td>
<td style="background-color:#08FF00";>Croix Verte (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29120" onclick="map.fitBounds([[48.862792,1.871279],[48.863392,1.871879]]);window.open('http://localhost:8111/load_and_zoom?left=1.871279&right=1.871879&top=48.863392&bottom=48.862792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.871279&right=1.871879&top=48.863392&bottom=48.862792" onclick="map.fitBounds([[48.862792,1.871279],[48.863392,1.871879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Barrat [29128]</td>
<td style="background-color:#13FF00";>Pont Barrat (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29128" onclick="map.fitBounds([[48.860886,1.873339],[48.861486,1.873939]]);window.open('http://localhost:8111/load_and_zoom?left=1.873339&right=1.873939&top=48.861486&bottom=48.860886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.873339&right=1.873939&top=48.861486&bottom=48.860886" onclick="map.fitBounds([[48.860886,1.873339],[48.861486,1.873939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Mairie [5633]</td>
<td style="background-color:#08FF00";>Beynes Mairie (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5633" onclick="map.fitBounds([[48.856589,1.875271],[48.857189,1.875871]]);window.open('http://localhost:8111/load_and_zoom?left=1.875271&right=1.875871&top=48.857189&bottom=48.856589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875271&right=1.875871&top=48.857189&bottom=48.856589" onclick="map.fitBounds([[48.856589,1.875271],[48.857189,1.875871]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.78228,48.802537],[1.885506,48.843652],[1.887462,48.845861],[1.886059,48.848939],[1.884153,48.847395],[1.879415,48.851915],[1.899271,48.850327],[1.904934,48.855561],[1.880015,48.873443],[1.871579,48.863092],[1.873639,48.861186],[1.875571,48.856889]]},
	{"type":"Point","coordinates":[1.78228,48.802537]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.78228,48.802537;1.885506,48.843652;1.887462,48.845861;1.886059,48.848939;1.884153,48.847395;1.879415,48.851915;1.899271,48.850327;1.904934,48.855561;1.880015,48.873443;1.871579,48.863092;1.873639,48.861186;1.875571,48.856889?timestamps=1489495200;1489496400;1489496460;1489496520;1489496580;1489496760;1489496940;1489497060;1489497540;1489497780;1489497840;1489497960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
