<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100207:207_1.html">100100207:207 1</a>
 79379841-156827
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20207%20%3A%20Hopital%20de%20la%20Queue-en-Brie%20%E2%86%92%20Noisy-le-Grand%20-%20Mont%20d%27est%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hopital%20de%20la%20Queue-en-Brie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Noisy-le-Grand%20-%20Mont%20d%27est%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 207 : Hopital de la Queue-en-Brie → Noisy-le-Grand - Mont d'est RER</td></tr>
<tr><td>from:Hopital de la Queue-en-Brie</td></tr>
<tr><td>to:Noisy-le-Grand - Mont d'est RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:207</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#5EFF00";>Hopital de la Queue-en-Brie [36400]</td>
<td style="background-color:#42FF00";>Hôpital de La Queue-en-Brie (node similaire à 81%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36400" onclick="map.fitBounds([[48.785303,2.580305],[48.785903,2.580905]]);window.open('http://localhost:8111/load_and_zoom?left=2.580305&right=2.580905&top=48.785903&bottom=48.785303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580305&right=2.580905&top=48.785903&bottom=48.785303" onclick="map.fitBounds([[48.785303,2.580305],[48.785903,2.580905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Valery [36404]</td>
<td style="background-color:#37FF00";>Paul Valéry (node similaire à 60%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36404" onclick="map.fitBounds([[48.787667,2.575909],[48.788267,2.576509]]);window.open('http://localhost:8111/load_and_zoom?left=2.575909&right=2.576509&top=48.788267&bottom=48.787667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575909&right=2.576509&top=48.788267&bottom=48.787667" onclick="map.fitBounds([[48.787667,2.575909],[48.788267,2.576509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Hotel de Ville de la Queue-en-Brie [36402]</td>
<td style="background-color:#5CFF00";>Hôtel de Ville (node similaire à 34%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36402" onclick="map.fitBounds([[48.789694,2.573606],[48.790294,2.574206]]);window.open('http://localhost:8111/load_and_zoom?left=2.573606&right=2.574206&top=48.790294&bottom=48.789694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573606&right=2.574206&top=48.790294&bottom=48.789694" onclick="map.fitBounds([[48.789694,2.573606],[48.790294,2.574206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Jean - les Bordes [36408]</td>
<td style="background-color:#00FF00";>Saint-Jean – Les Bordes (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36408" onclick="map.fitBounds([[48.791905,2.573371],[48.792505,2.573971]]);window.open('http://localhost:8111/load_and_zoom?left=2.573371&right=2.573971&top=48.792505&bottom=48.791905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573371&right=2.573971&top=48.792505&bottom=48.791905" onclick="map.fitBounds([[48.791905,2.573371],[48.792505,2.573971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre de Coubertin [2351]</td>
<td style="background-color:#51FF00";>Pierre de Coubertin (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2351" onclick="map.fitBounds([[48.791611,2.57654],[48.792211,2.57714]]);window.open('http://localhost:8111/load_and_zoom?left=2.57654&right=2.57714&top=48.792211&bottom=48.791611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57654&right=2.57714&top=48.792211&bottom=48.791611" onclick="map.fitBounds([[48.791611,2.57654],[48.792211,2.57714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plessis - Saint-Antoine [36395]</td>
<td style="background-color:#28FF00";>Plessis – Saint-Antoine (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36395" onclick="map.fitBounds([[48.800664,2.575629],[48.801264,2.576229]]);window.open('http://localhost:8111/load_and_zoom?left=2.575629&right=2.576229&top=48.801264&bottom=48.800664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575629&right=2.576229&top=48.801264&bottom=48.800664" onclick="map.fitBounds([[48.800664,2.575629],[48.801264,2.576229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>College Albert Camus - za Ponroy [26153]</td>
<td style="background-color:#20FF00";>Collège A. Camus – Z.A. de Ponroy (node similaire à 50%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26153" onclick="map.fitBounds([[48.805092,2.572574],[48.805692,2.573174]]);window.open('http://localhost:8111/load_and_zoom?left=2.572574&right=2.573174&top=48.805692&bottom=48.805092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572574&right=2.573174&top=48.805692&bottom=48.805092" onclick="map.fitBounds([[48.805092,2.572574],[48.805692,2.573174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ardouin - Saint-Pierre [36398]</td>
<td style="background-color:#2FFF00";>Ardouin – Saint-Pierre (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36398" onclick="map.fitBounds([[48.806678,2.57514],[48.807278,2.57574]]);window.open('http://localhost:8111/load_and_zoom?left=2.57514&right=2.57574&top=48.807278&bottom=48.806678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57514&right=2.57574&top=48.807278&bottom=48.806678" onclick="map.fitBounds([[48.806678,2.57514],[48.807278,2.57574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Mairie du Plessis-Trevise [36375]</td>
<td style="background-color:#5EFF00";>Mairie du Plessis-Trévise (node similaire à 79%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36375" onclick="map.fitBounds([[48.8091,2.573205],[48.8097,2.573805]]);window.open('http://localhost:8111/load_and_zoom?left=2.573205&right=2.573805&top=48.8097&bottom=48.8091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573205&right=2.573805&top=48.8097&bottom=48.8091" onclick="map.fitBounds([[48.8091,2.573205],[48.8097,2.573805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Maurice Berteaux - General Leclerc [36376]</td>
<td style="background-color:#0EFF00";>Maurice Berteaux – Général Leclerc (node similaire à 74%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36376" onclick="map.fitBounds([[48.809953,2.568895],[48.810553,2.569495]]);window.open('http://localhost:8111/load_and_zoom?left=2.568895&right=2.569495&top=48.810553&bottom=48.809953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568895&right=2.569495&top=48.810553&bottom=48.809953" onclick="map.fitBounds([[48.809953,2.568895],[48.810553,2.569495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Foureau [36364]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36364" onclick="map.fitBounds([[48.812123,2.566863],[48.812723,2.567463]]);window.open('http://localhost:8111/load_and_zoom?left=2.566863&right=2.567463&top=48.812723&bottom=48.812123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566863&right=2.567463&top=48.812723&bottom=48.812123" onclick="map.fitBounds([[48.812123,2.566863],[48.812723,2.567463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Maurice Berteaux - Tramway [36365]</td>
<td style="background-color:#CBFF00";>Michel Bony (node similaire à 6%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36365" onclick="map.fitBounds([[48.81406,2.564763],[48.81466,2.565363]]);window.open('http://localhost:8111/load_and_zoom?left=2.564763&right=2.565363&top=48.81466&bottom=48.81406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564763&right=2.565363&top=48.81466&bottom=48.81406" onclick="map.fitBounds([[48.81406,2.564763],[48.81466,2.565363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Courteline [36379]</td>
<td style="background-color:#69FF00";>Georges Courteline (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36379" onclick="map.fitBounds([[48.815665,2.562048],[48.816265,2.562648]]);window.open('http://localhost:8111/load_and_zoom?left=2.562048&right=2.562648&top=48.816265&bottom=48.815665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562048&right=2.562648&top=48.816265&bottom=48.815665" onclick="map.fitBounds([[48.815665,2.562048],[48.816265,2.562648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Dame Blanche [36374]</td>
<td style="background-color:#1BFF00";>La Dame Blanche (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36374" onclick="map.fitBounds([[48.818737,2.558209],[48.819337,2.558809]]);window.open('http://localhost:8111/load_and_zoom?left=2.558209&right=2.558809&top=48.819337&bottom=48.818737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558209&right=2.558809&top=48.819337&bottom=48.818737" onclick="map.fitBounds([[48.818737,2.558209],[48.819337,2.558809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousquetaires [36371]</td>
<td style="background-color:#15FF00";>Les Mousquetaires (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36371" onclick="map.fitBounds([[48.820043,2.556636],[48.820643,2.557236]]);window.open('http://localhost:8111/load_and_zoom?left=2.556636&right=2.557236&top=48.820643&bottom=48.820043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556636&right=2.557236&top=48.820643&bottom=48.820043" onclick="map.fitBounds([[48.820043,2.556636],[48.820643,2.557236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Georges Demesy [36381]</td>
<td style="background-color:#4CFF00";>Georges Demésy (node similaire à 67%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36381" onclick="map.fitBounds([[48.822617,2.549882],[48.823217,2.550482]]);window.open('http://localhost:8111/load_and_zoom?left=2.549882&right=2.550482&top=48.823217&bottom=48.822617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549882&right=2.550482&top=48.823217&bottom=48.822617" onclick="map.fitBounds([[48.822617,2.549882],[48.823217,2.550482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Villiers-sur-Marne - le Plessis-Trevise RER [36382]</td>
<td style="background-color:#3AFF00";>Villiers-sur-Marne–Le Plessis-Trévise RER (node similaire à 87%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36382" onclick="map.fitBounds([[48.823215,2.541745],[48.823815,2.542345]]);window.open('http://localhost:8111/load_and_zoom?left=2.541745&right=2.542345&top=48.823815&bottom=48.823215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.541745&right=2.542345&top=48.823815&bottom=48.823215" onclick="map.fitBounds([[48.823215,2.541745],[48.823815,2.542345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Villiers-sur-Marne [36383]</td>
<td style="background-color:#42FF00";>Mairie de Villiers-sur-Marne (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36383" onclick="map.fitBounds([[48.82577,2.540244],[48.82637,2.540844]]);window.open('http://localhost:8111/load_and_zoom?left=2.540244&right=2.540844&top=48.82637&bottom=48.82577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.540244&right=2.540844&top=48.82637&bottom=48.82577" onclick="map.fitBounds([[48.82577,2.540244],[48.82637,2.540844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Eglise de Villiers-sur-Marne [26034]</td>
<td style="background-color:#25FF00";>Église de Villiers sur Marne (node similaire à 81%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26034" onclick="map.fitBounds([[48.826945,2.541719],[48.827545,2.542319]]);window.open('http://localhost:8111/load_and_zoom?left=2.541719&right=2.542319&top=48.827545&bottom=48.826945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.541719&right=2.542319&top=48.827545&bottom=48.826945" onclick="map.fitBounds([[48.826945,2.541719],[48.827545,2.542319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courts Sillons [36409]</td>
<td style="background-color:#2FFF00";>Courts Sillons (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36409" onclick="map.fitBounds([[48.826803,2.546006],[48.827403,2.546606]]);window.open('http://localhost:8111/load_and_zoom?left=2.546006&right=2.546606&top=48.827403&bottom=48.826803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546006&right=2.546606&top=48.827403&bottom=48.826803" onclick="map.fitBounds([[48.826803,2.546006],[48.827403,2.546606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Gaumont [36414]</td>
<td style="background-color:#1DFF00";>Avenue de Gaumont (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36414" onclick="map.fitBounds([[48.826411,2.54919],[48.827011,2.54979]]);window.open('http://localhost:8111/load_and_zoom?left=2.54919&right=2.54979&top=48.827011&bottom=48.826411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54919&right=2.54979&top=48.827011&bottom=48.826411" onclick="map.fitBounds([[48.826411,2.54919],[48.827011,2.54979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Stades [36410]</td>
<td style="background-color:#B1FF00";>Les Stades (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36410" onclick="map.fitBounds([[48.828868,2.552236],[48.829468,2.552836]]);window.open('http://localhost:8111/load_and_zoom?left=2.552236&right=2.552836&top=48.829468&bottom=48.828868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552236&right=2.552836&top=48.829468&bottom=48.828868" onclick="map.fitBounds([[48.828868,2.552236],[48.829468,2.552836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College les Prunais [36412]</td>
<td style="background-color:#22FF00";>Collège Les Prunais (node similaire à 74%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36412" onclick="map.fitBounds([[48.830186,2.549015],[48.830786,2.549615]]);window.open('http://localhost:8111/load_and_zoom?left=2.549015&right=2.549615&top=48.830786&bottom=48.830186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549015&right=2.549615&top=48.830786&bottom=48.830186" onclick="map.fitBounds([[48.830186,2.549015],[48.830786,2.549615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square des Allobroges [36384]</td>
<td style="background-color:#2AFF00";>Square des Allobroges (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36384" onclick="map.fitBounds([[48.832647,2.544587],[48.833247,2.545187]]);window.open('http://localhost:8111/load_and_zoom?left=2.544587&right=2.545187&top=48.833247&bottom=48.832647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544587&right=2.545187&top=48.833247&bottom=48.832647" onclick="map.fitBounds([[48.832647,2.544587],[48.833247,2.545187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Moulin a Vent [36228]</td>
<td style="background-color:#42FF00";>Moulin à Vent (node similaire à 75%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36228" onclick="map.fitBounds([[48.834907,2.547237],[48.835507,2.547837]]);window.open('http://localhost:8111/load_and_zoom?left=2.547237&right=2.547837&top=48.835507&bottom=48.834907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547237&right=2.547837&top=48.835507&bottom=48.834907" onclick="map.fitBounds([[48.834907,2.547237],[48.835507,2.547837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Cimetiere de Noisy-le-Grand [36223]</td>
<td style="background-color:#06FF00";>Cimetière de Noisy-le-Grand (node similaire à 81%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36223" onclick="map.fitBounds([[48.839441,2.549992],[48.840041,2.550592]]);window.open('http://localhost:8111/load_and_zoom?left=2.549992&right=2.550592&top=48.840041&bottom=48.839441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549992&right=2.550592&top=48.840041&bottom=48.839441" onclick="map.fitBounds([[48.839441,2.549992],[48.840041,2.550592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-le-Grand - Mont d'est RER [36234]</td>
<td style="background-color:#15FF00";>Noisy-le-Grand - Mont d'Est RER (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36234" onclick="map.fitBounds([[48.840463,2.551821],[48.841063,2.552421]]);window.open('http://localhost:8111/load_and_zoom?left=2.551821&right=2.552421&top=48.841063&bottom=48.840463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551821&right=2.552421&top=48.841063&bottom=48.840463" onclick="map.fitBounds([[48.840463,2.551821],[48.841063,2.552421]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.580605,48.785603],[2.576209,48.787967],[2.573906,48.789994],[2.573671,48.792205],[2.57684,48.791911],[2.575929,48.800964],[2.572874,48.805392],[2.57544,48.806978],[2.573505,48.8094],[2.569195,48.810253],[2.567163,48.812423],[2.565063,48.81436],[2.562348,48.815965],[2.558509,48.819037],[2.556936,48.820343],[2.550182,48.822917],[2.542045,48.823515],[2.540544,48.82607],[2.542019,48.827245],[2.546306,48.827103],[2.54949,48.826711],[2.552536,48.829168],[2.549315,48.830486],[2.544887,48.832947],[2.547537,48.835207],[2.550292,48.839741],[2.552121,48.840763]]},
	{"type":"Point","coordinates":[2.580605,48.785603]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.580605,48.785603;2.576209,48.787967;2.573906,48.789994;2.573671,48.792205;2.57684,48.791911;2.575929,48.800964;2.572874,48.805392;2.57544,48.806978;2.573505,48.8094;2.569195,48.810253;2.567163,48.812423;2.565063,48.81436;2.562348,48.815965;2.558509,48.819037;2.556936,48.820343;2.550182,48.822917;2.542045,48.823515;2.540544,48.82607;2.542019,48.827245;2.546306,48.827103;2.54949,48.826711;2.552536,48.829168;2.549315,48.830486;2.544887,48.832947;2.547537,48.835207;2.550292,48.839741;2.552121,48.840763?timestamps=1489473600;1489473660;1489473720;1489473780;1489473780;1489473960;1489474020;1489474020;1489474080;1489474140;1489474140;1489474200;1489474260;1489474320;1489474320;1489474440;1489474500;1489474560;1489474620;1489474680;1489474740;1489474860;1489474920;1489475040;1489475100;1489475220;1489475340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
