<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356001:A_1.html">056356001:A 1</a>
 84466900-1401474
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Satory%20Mar%C3%A9chal%20Moncey%20%E2%86%92%20H%C3%B4pital%20a.%20Mignot%20Accueil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Satory%20Mar%C3%A9chal%20Moncey%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%20a.%20Mignot%20Accueil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Satory Maréchal Moncey → Hôpital a. Mignot Accueil</td></tr>
<tr><td>from:Satory Maréchal Moncey</td></tr>
<tr><td>to:Hôpital a. Mignot Accueil</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Satory Maréchal Moncey [20276]</td>
<td style="background-color:#08FF00";>Satory Maréchal Moncey (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20276" onclick="map.fitBounds([[48.784191,2.121814],[48.784791,2.122414]]);window.open('https://localhost:8112/load_and_zoom?left=2.121814&right=2.122414&top=48.784791&bottom=48.784191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121814&right=2.122414&top=48.784791&bottom=48.784191" onclick="map.fitBounds([[48.784191,2.121814],[48.784791,2.122414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guichard [9954]</td>
<td style="background-color:#08FF00";>Guichard (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9954" onclick="map.fitBounds([[48.782714,2.120147],[48.783314,2.120747]]);window.open('https://localhost:8112/load_and_zoom?left=2.120147&right=2.120747&top=48.783314&bottom=48.782714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120147&right=2.120747&top=48.783314&bottom=48.782714" onclick="map.fitBounds([[48.782714,2.120147],[48.783314,2.120747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martinière [4282]</td>
<td style="background-color:#08FF00";>Martinière (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4282" onclick="map.fitBounds([[48.784021,2.116986],[48.784621,2.117586]]);window.open('https://localhost:8112/load_and_zoom?left=2.116986&right=2.117586&top=48.784621&bottom=48.784021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116986&right=2.117586&top=48.784621&bottom=48.784021" onclick="map.fitBounds([[48.784021,2.116986],[48.784621,2.117586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delpal [9953]</td>
<td style="background-color:#0BFF00";>Delpal (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9953" onclick="map.fitBounds([[48.786835,2.117695],[48.787435,2.118295]]);window.open('https://localhost:8112/load_and_zoom?left=2.117695&right=2.118295&top=48.787435&bottom=48.786835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117695&right=2.118295&top=48.787435&bottom=48.786835" onclick="map.fitBounds([[48.786835,2.117695],[48.787435,2.118295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Général Eblé [4308]</td>
<td style="background-color:#06FF00";>General Éblé (node similaire à 24%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4308" onclick="map.fitBounds([[48.788506,2.11728],[48.789106,2.11788]]);window.open('https://localhost:8112/load_and_zoom?left=2.11728&right=2.11788&top=48.789106&bottom=48.788506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11728&right=2.11788&top=48.789106&bottom=48.788506" onclick="map.fitBounds([[48.788506,2.11728],[48.789106,2.11788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ponts et Chaussées [4280]</td>
<td style="background-color:#85FF00";>Ponts et Chaussées (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4280" onclick="map.fitBounds([[48.792843,2.119588],[48.793443,2.120188]]);window.open('https://localhost:8112/load_and_zoom?left=2.119588&right=2.120188&top=48.793443&bottom=48.792843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119588&right=2.120188&top=48.793443&bottom=48.792843" onclick="map.fitBounds([[48.792843,2.119588],[48.793443,2.120188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4278]</td>
<td style="background-color:#AFFF00";>Saint-Louis (node similaire à 3%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4278" onclick="map.fitBounds([[48.794841,2.121198],[48.795441,2.121798]]);window.open('https://localhost:8112/load_and_zoom?left=2.121198&right=2.121798&top=48.795441&bottom=48.794841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121198&right=2.121798&top=48.795441&bottom=48.794841" onclick="map.fitBounds([[48.794841,2.121198],[48.795441,2.121798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Borgnis-Desbordes [4276]</td>
<td style="background-color:#FFDF00";>Évêché (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4276" onclick="map.fitBounds([[48.794682,2.123008],[48.795282,2.123608]]);window.open('https://localhost:8112/load_and_zoom?left=2.123008&right=2.123608&top=48.795282&bottom=48.794682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123008&right=2.123608&top=48.795282&bottom=48.794682" onclick="map.fitBounds([[48.794682,2.123008],[48.795282,2.123608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [4274]</td>
<td style="background-color:#03FF00";>Évêché (node similaire à 40%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4274" onclick="map.fitBounds([[48.794487,2.124573],[48.795087,2.125173]]);window.open('https://localhost:8112/load_and_zoom?left=2.124573&right=2.125173&top=48.795087&bottom=48.794487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124573&right=2.125173&top=48.795087&bottom=48.794487" onclick="map.fitBounds([[48.794487,2.124573],[48.795087,2.125173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4272]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4272" onclick="map.fitBounds([[48.795945,2.125561],[48.796545,2.126161]]);window.open('https://localhost:8112/load_and_zoom?left=2.125561&right=2.126161&top=48.796545&bottom=48.795945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125561&right=2.126161&top=48.796545&bottom=48.795945" onclick="map.fitBounds([[48.795945,2.125561],[48.796545,2.126161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4264]</td>
<td style="background-color:#00FF00";>Tournelles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4264" onclick="map.fitBounds([[48.797943,2.126927],[48.798543,2.127527]]);window.open('https://localhost:8112/load_and_zoom?left=2.126927&right=2.127527&top=48.798543&bottom=48.797943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126927&right=2.127527&top=48.798543&bottom=48.797943" onclick="map.fitBounds([[48.797943,2.126927],[48.798543,2.127527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare Rive Gauche [28670]</td>
<td style="background-color:#0EFF00";>Versailles Rive Gauche (node similaire à 46%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28670" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);window.open('https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4144]</td>
<td style="background-color:#4FFF00";>Préfecture (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4144" onclick="map.fitBounds([[48.802478,2.129847],[48.803078,2.130447]]);window.open('https://localhost:8112/load_and_zoom?left=2.129847&right=2.130447&top=48.803078&bottom=48.802478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129847&right=2.130447&top=48.803078&bottom=48.802478" onclick="map.fitBounds([[48.802478,2.129847],[48.803078,2.130447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [4142]</td>
<td style="background-color:#03FF00";>Europe (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4142" onclick="map.fitBounds([[48.804196,2.130861],[48.804796,2.131461]]);window.open('https://localhost:8112/load_and_zoom?left=2.130861&right=2.131461&top=48.804796&bottom=48.804196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130861&right=2.131461&top=48.804796&bottom=48.804196" onclick="map.fitBounds([[48.804196,2.130861],[48.804796,2.131461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pl du Marché Notre Dame [4134]</td>
<td style="background-color:#00FF00";>Place du Marché Notre-Dame (node similaire à 81%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4134" onclick="map.fitBounds([[48.807102,2.132292],[48.807702,2.132892]]);window.open('https://localhost:8112/load_and_zoom?left=2.132292&right=2.132892&top=48.807702&bottom=48.807102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132292&right=2.132892&top=48.807702&bottom=48.807102" onclick="map.fitBounds([[48.807102,2.132292],[48.807702,2.132892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [4132]</td>
<td style="background-color:#18FF00";>Gare Rive Droite (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4132" onclick="map.fitBounds([[48.809513,2.133629],[48.810113,2.134229]]);window.open('https://localhost:8112/load_and_zoom?left=2.133629&right=2.134229&top=48.810113&bottom=48.809513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133629&right=2.134229&top=48.810113&bottom=48.809513" onclick="map.fitBounds([[48.809513,2.133629],[48.810113,2.134229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauvau Rémilly [17558]</td>
<td style="background-color:#06FF00";>Beauvau-Rémilly (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17558" onclick="map.fitBounds([[48.811313,2.13482],[48.811913,2.13542]]);window.open('https://localhost:8112/load_and_zoom?left=2.13482&right=2.13542&top=48.811913&bottom=48.811313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13482&right=2.13542&top=48.811913&bottom=48.811313" onclick="map.fitBounds([[48.811313,2.13482],[48.811913,2.13542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Bange [4128]</td>
<td style="background-color:#2FFF00";>De Bange (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4128" onclick="map.fitBounds([[48.814163,2.135884],[48.814763,2.136484]]);window.open('https://localhost:8112/load_and_zoom?left=2.135884&right=2.136484&top=48.814763&bottom=48.814163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135884&right=2.136484&top=48.814763&bottom=48.814163" onclick="map.fitBounds([[48.814163,2.135884],[48.814763,2.136484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Maye [4210]</td>
<td style="background-color:#0EFF00";>La Maye (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4210" onclick="map.fitBounds([[48.816699,2.136255],[48.817299,2.136855]]);window.open('https://localhost:8112/load_and_zoom?left=2.136255&right=2.136855&top=48.817299&bottom=48.816699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136255&right=2.136855&top=48.817299&bottom=48.816699" onclick="map.fitBounds([[48.816699,2.136255],[48.817299,2.136855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Laboulaye [4208]</td>
<td style="background-color:#00FF00";>Place Laboulaye (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4208" onclick="map.fitBounds([[48.818751,2.137921],[48.819351,2.138521]]);window.open('https://localhost:8112/load_and_zoom?left=2.137921&right=2.138521&top=48.819351&bottom=48.818751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137921&right=2.138521&top=48.819351&bottom=48.818751" onclick="map.fitBounds([[48.818751,2.137921],[48.819351,2.138521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [4193]</td>
<td style="background-color:#00FF00";>Normandie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4193" onclick="map.fitBounds([[48.821388,2.140348],[48.821988,2.140948]]);window.open('https://localhost:8112/load_and_zoom?left=2.140348&right=2.140948&top=48.821988&bottom=48.821388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140348&right=2.140948&top=48.821988&bottom=48.821388" onclick="map.fitBounds([[48.821388,2.140348],[48.821988,2.140948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Progrès [4191]</td>
<td style="background-color:#03FF00";>Progrès (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4191" onclick="map.fitBounds([[48.824184,2.140868],[48.824784,2.141468]]);window.open('https://localhost:8112/load_and_zoom?left=2.140868&right=2.141468&top=48.824784&bottom=48.824184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140868&right=2.141468&top=48.824784&bottom=48.824184" onclick="map.fitBounds([[48.824184,2.140868],[48.824784,2.141468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martin Luther King [4188]</td>
<td style="background-color:#00FF00";>Martin Luther King (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4188" onclick="map.fitBounds([[48.826291,2.137416],[48.826891,2.138016]]);window.open('https://localhost:8112/load_and_zoom?left=2.137416&right=2.138016&top=48.826891&bottom=48.826291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137416&right=2.138016&top=48.826891&bottom=48.826291" onclick="map.fitBounds([[48.826291,2.137416],[48.826891,2.138016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycée j. Moulin [4086]</td>
<td style="background-color:#03FF00";>Lycée Jean Moulin (node similaire à 74%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4086" onclick="map.fitBounds([[48.828853,2.132546],[48.829453,2.133146]]);window.open('https://localhost:8112/load_and_zoom?left=2.132546&right=2.133146&top=48.829453&bottom=48.828853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132546&right=2.133146&top=48.829453&bottom=48.828853" onclick="map.fitBounds([[48.828853,2.132546],[48.829453,2.133146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lycées [4084]</td>
<td style="background-color:#4FFF00";>Les Lycées (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4084" onclick="map.fitBounds([[48.829335,2.130652],[48.829935,2.131252]]);window.open('https://localhost:8112/load_and_zoom?left=2.130652&right=2.131252&top=48.829935&bottom=48.829335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130652&right=2.131252&top=48.829935&bottom=48.829335" onclick="map.fitBounds([[48.829335,2.130652],[48.829935,2.131252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [4082]</td>
<td style="background-color:#6BFF00";>Hôpital A. Mignot (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4082" onclick="map.fitBounds([[48.829753,2.127969],[48.830353,2.128569]]);window.open('https://localhost:8112/load_and_zoom?left=2.127969&right=2.128569&top=48.830353&bottom=48.829753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127969&right=2.128569&top=48.830353&bottom=48.829753" onclick="map.fitBounds([[48.829753,2.127969],[48.830353,2.128569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot Accueil [4226]</td>
<td style="background-color:#1DFF00";>Hôpital A. Mignot Accueil (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4226" onclick="map.fitBounds([[48.830727,2.124875],[48.831327,2.125475]]);window.open('https://localhost:8112/load_and_zoom?left=2.124875&right=2.125475&top=48.831327&bottom=48.830727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124875&right=2.125475&top=48.831327&bottom=48.830727" onclick="map.fitBounds([[48.830727,2.124875],[48.831327,2.125475]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.122114,48.784491],[2.120447,48.783014],[2.117286,48.784321],[2.117995,48.787135],[2.11758,48.788806],[2.119888,48.793143],[2.121498,48.795141],[2.123308,48.794982],[2.124873,48.794787],[2.125861,48.796245],[2.127227,48.798243],[2.128769,48.800475],[2.130147,48.802778],[2.131161,48.804496],[2.132592,48.807402],[2.133929,48.809813],[2.13512,48.811613],[2.136184,48.814463],[2.136555,48.816999],[2.138221,48.819051],[2.140648,48.821688],[2.141168,48.824484],[2.137716,48.826591],[2.132846,48.829153],[2.130952,48.829635],[2.128269,48.830053],[2.125175,48.831027]]},
	{"type":"Point","coordinates":[2.122114,48.784491]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.122114,48.784491;2.120447,48.783014;2.117286,48.784321;2.117995,48.787135;2.11758,48.788806;2.119888,48.793143;2.121498,48.795141;2.123308,48.794982;2.124873,48.794787;2.125861,48.796245;2.127227,48.798243;2.128769,48.800475;2.130147,48.802778;2.131161,48.804496;2.132592,48.807402;2.133929,48.809813;2.13512,48.811613;2.136184,48.814463;2.136555,48.816999;2.138221,48.819051;2.140648,48.821688;2.141168,48.824484;2.137716,48.826591;2.132846,48.829153;2.130952,48.829635;2.128269,48.830053;2.125175,48.831027?timestamps=1498974180;1498974180;1498974240;1498974300;1498974300;1498974420;1498974480;1498974480;1498974540;1498974540;1498974600;1498974720;1498974780;1498974840;1498974900;1498975020;1498975020;1498975080;1498975140;1498975200;1498975260;1498975320;1498975380;1498975440;1498975500;1498975500;1498975620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
