<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356216:JLB_0.html">056356216:JLB 0</a>
 84471447-1405020
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20JLB%20%3A%20Les%20Metz%20-%20la%20Mare%20%E2%86%92%20Buc%20Coll%C3%A8ge%20m.l%20King%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Metz%20-%20la%20Mare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Buc%20Coll%C3%A8ge%20m.l%20King%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22JLB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238073FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus JLB : Les Metz - la Mare → Buc Collège m.l King</td></tr>
<tr><td>from:Les Metz - la Mare</td></tr>
<tr><td>to:Buc Collège m.l King</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:JLB</td></tr>
<tr><td>colour:#8073FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Metz - la Mare [20367]</td>
<td style="background-color:#06FF00";>Les Metz - La Mare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20367" onclick="map.fitBounds([[48.771276,2.166727],[48.771876,2.167327]]);window.open('https://localhost:8112/load_and_zoom?left=2.166727&right=2.167327&top=48.771876&bottom=48.771276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166727&right=2.167327&top=48.771876&bottom=48.771276" onclick="map.fitBounds([[48.771276,2.166727],[48.771876,2.167327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abel Nicolle le Vallon [12790]</td>
<td style="background-color:#22FF00";>Abel Nicolle le Vallon (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12790" onclick="map.fitBounds([[48.771499,2.171811],[48.772099,2.172411]]);window.open('https://localhost:8112/load_and_zoom?left=2.171811&right=2.172411&top=48.772099&bottom=48.771499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171811&right=2.172411&top=48.772099&bottom=48.771499" onclick="map.fitBounds([[48.771499,2.171811],[48.772099,2.172411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bauvinon [20363]</td>
<td style="background-color:#08FF00";>Bauvinon (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20363" onclick="map.fitBounds([[48.768776,2.172146],[48.769376,2.172746]]);window.open('https://localhost:8112/load_and_zoom?left=2.172146&right=2.172746&top=48.769376&bottom=48.768776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172146&right=2.172746&top=48.769376&bottom=48.768776" onclick="map.fitBounds([[48.768776,2.172146],[48.769376,2.172746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beuvron [20361]</td>
<td style="background-color:#0EFF00";>Beuvron (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20361" onclick="map.fitBounds([[48.764807,2.16857],[48.765407,2.16917]]);window.open('https://localhost:8112/load_and_zoom?left=2.16857&right=2.16917&top=48.765407&bottom=48.764807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16857&right=2.16917&top=48.765407&bottom=48.764807" onclick="map.fitBounds([[48.764807,2.16857],[48.765407,2.16917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pl. de la Marne [20315]</td>
<td style="background-color:#15FF00";>Pl. de la Marne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20315" onclick="map.fitBounds([[48.764661,2.166857],[48.765261,2.167457]]);window.open('https://localhost:8112/load_and_zoom?left=2.166857&right=2.167457&top=48.765261&bottom=48.764661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166857&right=2.167457&top=48.765261&bottom=48.764661" onclick="map.fitBounds([[48.764661,2.166857],[48.765261,2.167457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#3CFF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);window.open('https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [20313]</td>
<td style="background-color:#22FF00";>Les Tilleuls (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20313" onclick="map.fitBounds([[48.764931,2.16086],[48.765531,2.16146]]);window.open('https://localhost:8112/load_and_zoom?left=2.16086&right=2.16146&top=48.765531&bottom=48.764931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16086&right=2.16146&top=48.765531&bottom=48.764931" onclick="map.fitBounds([[48.764931,2.16086],[48.765531,2.16146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20311]</td>
<td style="background-color:#03FF00";>Sainte-Suzanne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20311" onclick="map.fitBounds([[48.766743,2.158842],[48.767343,2.159442]]);window.open('https://localhost:8112/load_and_zoom?left=2.158842&right=2.159442&top=48.767343&bottom=48.766743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158842&right=2.159442&top=48.767343&bottom=48.766743" onclick="map.fitBounds([[48.766743,2.158842],[48.767343,2.159442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20309]</td>
<td style="background-color:#00FF00";>Musée de Jouy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20309" onclick="map.fitBounds([[48.768675,2.152064],[48.769275,2.152664]]);window.open('https://localhost:8112/load_and_zoom?left=2.152064&right=2.152664&top=48.769275&bottom=48.768675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152064&right=2.152664&top=48.769275&bottom=48.768675" onclick="map.fitBounds([[48.768675,2.152064],[48.769275,2.152664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Canards [20307]</td>
<td style="background-color:#08FF00";>Trois Canards (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20307" onclick="map.fitBounds([[48.769075,2.149615],[48.769675,2.150215]]);window.open('https://localhost:8112/load_and_zoom?left=2.149615&right=2.150215&top=48.769675&bottom=48.769075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149615&right=2.150215&top=48.769675&bottom=48.769075" onclick="map.fitBounds([[48.769075,2.149615],[48.769675,2.150215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Petit Jouy [20305]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20305" onclick="map.fitBounds([[48.769661,2.144976],[48.770261,2.145576]]);window.open('https://localhost:8112/load_and_zoom?left=2.144976&right=2.145576&top=48.770261&bottom=48.769661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144976&right=2.145576&top=48.770261&bottom=48.769661" onclick="map.fitBounds([[48.769661,2.144976],[48.770261,2.145576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument [20356]</td>
<td style="background-color:#FFCA00";>Église (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20356" onclick="map.fitBounds([[48.764326,2.141719],[48.764926,2.142319]]);window.open('https://localhost:8112/load_and_zoom?left=2.141719&right=2.142319&top=48.764926&bottom=48.764326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141719&right=2.142319&top=48.764926&bottom=48.764326" onclick="map.fitBounds([[48.764326,2.141719],[48.764926,2.142319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Les Loges - Eglise [20357]</td>
<td style="background-color:#08FF00";>Église (node similaire à 22%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20357" onclick="map.fitBounds([[48.76452,2.139842],[48.76512,2.140442]]);window.open('https://localhost:8112/load_and_zoom?left=2.139842&right=2.140442&top=48.76512&bottom=48.76452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139842&right=2.140442&top=48.76512&bottom=48.76452" onclick="map.fitBounds([[48.76452,2.139842],[48.76512,2.140442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [20301]</td>
<td style="background-color:#18FF00";>La Garenne (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20301" onclick="map.fitBounds([[48.76367,2.136555],[48.76427,2.137155]]);window.open('https://localhost:8112/load_and_zoom?left=2.136555&right=2.137155&top=48.76427&bottom=48.76367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136555&right=2.137155&top=48.76427&bottom=48.76367" onclick="map.fitBounds([[48.76367,2.136555],[48.76427,2.137155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activités [20359]</td>
<td style="background-color:#03FF00";>Zone d'Activités (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20359" onclick="map.fitBounds([[48.762301,2.134657],[48.762901,2.135257]]);window.open('https://localhost:8112/load_and_zoom?left=2.134657&right=2.135257&top=48.762901&bottom=48.762301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134657&right=2.135257&top=48.762901&bottom=48.762301" onclick="map.fitBounds([[48.762301,2.134657],[48.762901,2.135257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Central ptt [20354]</td>
<td style="background-color:#06FF00";>Central PTT (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20354" onclick="map.fitBounds([[48.761775,2.137378],[48.762375,2.137978]]);window.open('https://localhost:8112/load_and_zoom?left=2.137378&right=2.137978&top=48.762375&bottom=48.761775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137378&right=2.137978&top=48.762375&bottom=48.761775" onclick="map.fitBounds([[48.761775,2.137378],[48.762375,2.137978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Haies [20358]</td>
<td style="background-color:#00FF00";>Les Haies (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20358" onclick="map.fitBounds([[48.762224,2.142352],[48.762824,2.142952]]);window.open('https://localhost:8112/load_and_zoom?left=2.142352&right=2.142952&top=48.762824&bottom=48.762224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142352&right=2.142952&top=48.762824&bottom=48.762224" onclick="map.fitBounds([[48.762224,2.142352],[48.762824,2.142952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Midori [20360]</td>
<td style="background-color:#06FF00";>Midori (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20360" onclick="map.fitBounds([[48.763148,2.146944],[48.763748,2.147544]]);window.open('https://localhost:8112/load_and_zoom?left=2.146944&right=2.147544&top=48.763748&bottom=48.763148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146944&right=2.147544&top=48.763748&bottom=48.763148" onclick="map.fitBounds([[48.763148,2.146944],[48.763748,2.147544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Les Loges - Eglise [20357]</td>
<td style="background-color:#08FF00";>Église (node similaire à 22%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20357" onclick="map.fitBounds([[48.76452,2.139842],[48.76512,2.140442]]);window.open('https://localhost:8112/load_and_zoom?left=2.139842&right=2.140442&top=48.76512&bottom=48.76452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139842&right=2.140442&top=48.76512&bottom=48.76452" onclick="map.fitBounds([[48.76452,2.139842],[48.76512,2.140442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Logeraie [20300]</td>
<td style="background-color:#10FF00";>La Logeraie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20300" onclick="map.fitBounds([[48.766051,2.135716],[48.766651,2.136316]]);window.open('https://localhost:8112/load_and_zoom?left=2.135716&right=2.136316&top=48.766651&bottom=48.766051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135716&right=2.136316&top=48.766651&bottom=48.766051" onclick="map.fitBounds([[48.766051,2.135716],[48.766651,2.136316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Buc Collège m.l King [20391]</td>
<td style="background-color:#D3FF00";>Franco Allemand - Luther King (node similaire à 14%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20391" onclick="map.fitBounds([[48.769988,2.120649],[48.770588,2.121249]]);window.open('https://localhost:8112/load_and_zoom?left=2.120649&right=2.121249&top=48.770588&bottom=48.769988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120649&right=2.121249&top=48.770588&bottom=48.769988" onclick="map.fitBounds([[48.769988,2.120649],[48.770588,2.121249]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.167027,48.771576],[2.172111,48.771799],[2.172446,48.769076],[2.16887,48.765107],[2.167157,48.764961],[2.163785,48.764947],[2.16116,48.765231],[2.159142,48.767043],[2.152364,48.768975],[2.149915,48.769375],[2.145276,48.769961],[2.142019,48.764626],[2.140142,48.76482],[2.136855,48.76397],[2.134957,48.762601],[2.137678,48.762075],[2.142652,48.762524],[2.147244,48.763448],[2.140142,48.76482],[2.136016,48.766351],[2.120949,48.770288]]},
	{"type":"Point","coordinates":[2.167027,48.771576]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.167027,48.771576;2.172111,48.771799;2.172446,48.769076;2.16887,48.765107;2.167157,48.764961;2.163785,48.764947;2.16116,48.765231;2.159142,48.767043;2.152364,48.768975;2.149915,48.769375;2.145276,48.769961;2.142019,48.764626;2.140142,48.76482;2.136855,48.76397;2.134957,48.762601;2.137678,48.762075;2.142652,48.762524;2.147244,48.763448;2.140142,48.76482;2.136016,48.766351;2.120949,48.770288?timestamps=1498980300;1498980360;1498980420;1498980480;1498980600;1498980660;1498980660;1498980720;1498980840;1498980840;1498981020;1498981080;1498981860;1498981200;1498981260;1498981500;1498981560;1498981620;1498981860;1498981920;1498982220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
