<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_030195026:95-26_1.html">030195026:95-26 1</a>
 81032276-1237878
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-26%20%3A%20Coll%C3%A8ge%20Montesquieu%20%E2%86%92%20Esplanade%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Montesquieu%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Esplanade%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-26%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300BF8F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-26 : Collège Montesquieu → Esplanade</td></tr>
<tr><td>from:Collège Montesquieu</td></tr>
<tr><td>to:Esplanade</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-26</td></tr>
<tr><td>colour:#00BF8F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Montesquieu [9915]</td>
<td style="background-color:#18FF00";>Collège Montesquieu (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9915" onclick="map.fitBounds([[49.01406,2.182173],[49.01466,2.182773]]);window.open('http://localhost:8111/load_and_zoom?left=2.182173&right=2.182773&top=49.01466&bottom=49.01406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182173&right=2.182773&top=49.01466&bottom=49.01406" onclick="map.fitBounds([[49.01406,2.182173],[49.01466,2.182773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Beauchamps [5341]</td>
<td style="background-color:#08FF00";>Les Beauchamps (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5341" onclick="map.fitBounds([[49.019843,2.201598],[49.020443,2.202198]]);window.open('http://localhost:8111/load_and_zoom?left=2.201598&right=2.202198&top=49.020443&bottom=49.019843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201598&right=2.202198&top=49.020443&bottom=49.019843" onclick="map.fitBounds([[49.019843,2.201598],[49.020443,2.202198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [9922]</td>
<td style="background-color:#00FF00";>Voltaire (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9922" onclick="map.fitBounds([[49.019228,2.205931],[49.019828,2.206531]]);window.open('http://localhost:8111/load_and_zoom?left=2.205931&right=2.206531&top=49.019828&bottom=49.019228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205931&right=2.206531&top=49.019828&bottom=49.019228" onclick="map.fitBounds([[49.019228,2.205931],[49.019828,2.206531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [9920]</td>
<td style="background-color:#00FF00";>Pierre Curie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9920" onclick="map.fitBounds([[49.019009,2.210809],[49.019609,2.211409]]);window.open('http://localhost:8111/load_and_zoom?left=2.210809&right=2.211409&top=49.019609&bottom=49.019009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210809&right=2.211409&top=49.019609&bottom=49.019009" onclick="map.fitBounds([[49.019009,2.210809],[49.019609,2.211409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Herblay [9918]</td>
<td style="background-color:#13FF00";>Rue d'Herblay (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9918" onclick="map.fitBounds([[49.02126,2.215832],[49.02186,2.216432]]);window.open('http://localhost:8111/load_and_zoom?left=2.215832&right=2.216432&top=49.02186&bottom=49.02126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215832&right=2.216432&top=49.02186&bottom=49.02126" onclick="map.fitBounds([[49.02126,2.215832],[49.02186,2.216432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [9916]</td>
<td style="background-color:#2DFF00";>Docteur Roux (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9916" onclick="map.fitBounds([[49.024692,2.214294],[49.025292,2.214894]]);window.open('http://localhost:8111/load_and_zoom?left=2.214294&right=2.214894&top=49.025292&bottom=49.024692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214294&right=2.214894&top=49.025292&bottom=49.024692" onclick="map.fitBounds([[49.024692,2.214294],[49.025292,2.214894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Gendarmes [9910]</td>
<td style="background-color:#2AFF00";>Chemin des Gendarmes (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9910" onclick="map.fitBounds([[49.024465,2.212368],[49.025065,2.212968]]);window.open('http://localhost:8111/load_and_zoom?left=2.212368&right=2.212968&top=49.025065&bottom=49.024465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212368&right=2.212968&top=49.025065&bottom=49.024465" onclick="map.fitBounds([[49.024465,2.212368],[49.025065,2.212968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Esplanade [9912]</td>
<td style="background-color:#28FF00";>Esplanade (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9912" onclick="map.fitBounds([[49.022746,2.209653],[49.023346,2.210253]]);window.open('http://localhost:8111/load_and_zoom?left=2.209653&right=2.210253&top=49.023346&bottom=49.022746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209653&right=2.210253&top=49.023346&bottom=49.022746" onclick="map.fitBounds([[49.022746,2.209653],[49.023346,2.210253]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.182473,49.01436],[2.201898,49.020143],[2.206231,49.019528],[2.211109,49.019309],[2.216132,49.02156],[2.214594,49.024992],[2.212668,49.024765],[2.209953,49.023046]]},
	{"type":"Point","coordinates":[2.182473,49.01436]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.182473,49.01436;2.201898,49.020143;2.206231,49.019528;2.211109,49.019309;2.216132,49.02156;2.214594,49.024992;2.212668,49.024765;2.209953,49.023046?timestamps=1489490100;1489490640;1489490700;1489490820;1489490940;1489491060;1489491180;1489491240&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
