<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014902:R2_0.html">014014902:R2 0</a>
 84490752-1123373
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R2%20%3A%20Mairie%20Annexe%20%E2%86%92%20Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20Annexe%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R2 : Mairie Annexe → Survilliers Fosses RER d</td></tr>
<tr><td>from:Mairie Annexe</td></tr>
<tr><td>to:Survilliers Fosses RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie Annexe [38534]</td>
<td style="background-color:#FFC500";>Village (node similaire à 0%) - distance 122 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38534" onclick="map.fitBounds([[49.096035,2.487233],[49.096635,2.487833]]);window.open('https://localhost:8112/load_and_zoom?left=2.487233&right=2.487833&top=49.096635&bottom=49.096035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487233&right=2.487833&top=49.096635&bottom=49.096035" onclick="map.fitBounds([[49.096035,2.487233],[49.096635,2.487833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [38542]</td>
<td style="background-color:#00FF00";>Village (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38542" onclick="map.fitBounds([[49.094929,2.487517],[49.095529,2.488117]]);window.open('https://localhost:8112/load_and_zoom?left=2.487517&right=2.488117&top=49.095529&bottom=49.094929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487517&right=2.488117&top=49.095529&bottom=49.094929" onclick="map.fitBounds([[49.094929,2.487517],[49.095529,2.488117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottages [38502]</td>
<td style="background-color:#0BFF00";>Cottages (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38502" onclick="map.fitBounds([[49.095416,2.492841],[49.096016,2.493441]]);window.open('https://localhost:8112/load_and_zoom?left=2.492841&right=2.493441&top=49.096016&bottom=49.095416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492841&right=2.493441&top=49.096016&bottom=49.095416" onclick="map.fitBounds([[49.095416,2.492841],[49.096016,2.493441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poteau de Marly [419662]</td>
<td style="background-color:#13FF00";>Poteau de Marly (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419662" onclick="map.fitBounds([[49.094074,2.502114],[49.094674,2.502714]]);window.open('https://localhost:8112/load_and_zoom?left=2.502114&right=2.502714&top=49.094674&bottom=49.094074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502114&right=2.502714&top=49.094674&bottom=49.094074" onclick="map.fitBounds([[49.094074,2.502114],[49.094674,2.502714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Violettes [38538]</td>
<td style="background-color:#2FFF00";>Rue des Violettes (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38538" onclick="map.fitBounds([[49.094579,2.507274],[49.095179,2.507874]]);window.open('https://localhost:8112/load_and_zoom?left=2.507274&right=2.507874&top=49.095179&bottom=49.094579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507274&right=2.507874&top=49.095179&bottom=49.094579" onclick="map.fitBounds([[49.094579,2.507274],[49.095179,2.507874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Source [38426]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38426" onclick="map.fitBounds([[49.09504,2.511381],[49.09564,2.511981]]);window.open('https://localhost:8112/load_and_zoom?left=2.511381&right=2.511981&top=49.09564&bottom=49.09504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511381&right=2.511981&top=49.09564&bottom=49.09504" onclick="map.fitBounds([[49.09504,2.511381],[49.09564,2.511981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coteau de la Gare [38504]</td>
<td style="background-color:#1DFF00";>Coteau de la Gare (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38504" onclick="map.fitBounds([[49.096712,2.517448],[49.097312,2.518048]]);window.open('https://localhost:8112/load_and_zoom?left=2.517448&right=2.518048&top=49.097312&bottom=49.096712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517448&right=2.518048&top=49.097312&bottom=49.096712" onclick="map.fitBounds([[49.096712,2.517448],[49.097312,2.518048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Survilliers Fosses RER d [419637]</td>
<td style="background-color:#08FF00";>Survilliers - Fosses RER D (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419637" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);window.open('https://localhost:8112/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.487533,49.096335],[2.487817,49.095229],[2.493141,49.095716],[2.502414,49.094374],[2.507574,49.094879],[2.511681,49.09534],[2.517748,49.097012],[2.525229,49.099507]]},
	{"type":"Point","coordinates":[2.487533,49.096335]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.487533,49.096335;2.487817,49.095229;2.493141,49.095716;2.502414,49.094374;2.507574,49.094879;2.511681,49.09534;2.517748,49.097012;2.525229,49.099507?timestamps=1502000760;1502000820;1502000880;1502001000;1502001060;1502001120;1502001180;1502001300&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
