<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987775:N01_0.html">100987775:N01 0</a>
 84540450-1130564
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N01%20%3A%20Gare%20de%20l%27est%20%E2%86%92%20Gare%20de%20l%27est.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20l%27est.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N01 : Gare de l'est → Gare de l'est.</td></tr>
<tr><td>from:Gare de l'est</td></tr>
<tr><td>to:Gare de l'est.</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N01</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de l'est [40023]</td>
<td style="background-color:#06FF00";>Gare de l'Est (node similaire à 100%) - distance 4 m [40023]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40023" onclick="map.fitBounds([[48.87559,2.357384],[48.87619,2.357984]]);window.open('https://localhost:8112/load_and_zoom?left=2.357384&right=2.357984&top=48.87619&bottom=48.87559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357384&right=2.357984&top=48.87619&bottom=48.87559" onclick="map.fitBounds([[48.87559,2.357384],[48.87619,2.357984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Bonsergent [26748]</td>
<td style="background-color:#13FF00";>Jacques Bonsergent (node similaire à 100%) - distance 9 m [26748]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26748" onclick="map.fitBounds([[48.870817,2.360202],[48.871417,2.360802]]);window.open('https://localhost:8112/load_and_zoom?left=2.360202&right=2.360802&top=48.871417&bottom=48.870817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360202&right=2.360802&top=48.871417&bottom=48.870817" onclick="map.fitBounds([[48.870817,2.360202],[48.871417,2.360802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [37137]</td>
<td style="background-color:#25FF00";>République (node similaire à 57%) - distance 16 m [37137]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37137" onclick="map.fitBounds([[48.866844,2.364655],[48.867444,2.365255]]);window.open('https://localhost:8112/load_and_zoom?left=2.364655&right=2.365255&top=48.867444&bottom=48.866844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364655&right=2.365255&top=48.867444&bottom=48.866844" onclick="map.fitBounds([[48.866844,2.364655],[48.867444,2.365255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oberkampf - Filles du Calvaire [26572]</td>
<td style="background-color:#03FF00";>Oberkampf - Filles du Calvaire (node similaire à 100%) - distance 3 m [26572]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26572" onclick="map.fitBounds([[48.861864,2.366505],[48.862464,2.367105]]);window.open('https://localhost:8112/load_and_zoom?left=2.366505&right=2.367105&top=48.862464&bottom=48.861864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366505&right=2.367105&top=48.862464&bottom=48.861864" onclick="map.fitBounds([[48.861864,2.366505],[48.862464,2.367105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Gilles - Chemin Vert [28394]</td>
<td style="background-color:#15FF00";>Saint-Gilles – Chemin Vert (node similaire à 100%) - distance 10 m [28394]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28394" onclick="map.fitBounds([[48.856984,2.367687],[48.857584,2.368287]]);window.open('https://localhost:8112/load_and_zoom?left=2.367687&right=2.368287&top=48.857584&bottom=48.856984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367687&right=2.368287&top=48.857584&bottom=48.856984" onclick="map.fitBounds([[48.856984,2.367687],[48.857584,2.368287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Bastille - Beaumarchais [28401]</td>
<td style="background-color:#59FF00";>Bastille - Rue Saint-Antoine (node similaire à 23%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28401" onclick="map.fitBounds([[48.853559,2.368461],[48.854159,2.369061]]);window.open('https://localhost:8112/load_and_zoom?left=2.368461&right=2.369061&top=48.854159&bottom=48.853559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368461&right=2.369061&top=48.854159&bottom=48.853559" onclick="map.fitBounds([[48.853559,2.368461],[48.854159,2.369061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille [28398]</td>
<td style="background-color:#20FF00";>Bastille (node similaire à 100%) - distance 14 m [28398]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28398" onclick="map.fitBounds([[48.852517,2.368515],[48.853117,2.369115]]);window.open('https://localhost:8112/load_and_zoom?left=2.368515&right=2.369115&top=48.853117&bottom=48.852517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368515&right=2.369115&top=48.853117&bottom=48.852517" onclick="map.fitBounds([[48.852517,2.368515],[48.853117,2.369115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon - Ledru Rollin [28393]</td>
<td style="background-color:#00FF00";>Lyon - Ledru-Rollin (node similaire à 100%) - distance 2 m [28393]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28393" onclick="map.fitBounds([[48.848409,2.370651],[48.849009,2.371251]]);window.open('https://localhost:8112/load_and_zoom?left=2.370651&right=2.371251&top=48.849009&bottom=48.848409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370651&right=2.371251&top=48.849009&bottom=48.848409" onclick="map.fitBounds([[48.848409,2.370651],[48.849009,2.371251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [22494]</td>
<td style="background-color:#22FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 15 m [22494]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22494" onclick="map.fitBounds([[48.84538,2.370948],[48.84598,2.371548]]);window.open('https://localhost:8112/load_and_zoom?left=2.370948&right=2.371548&top=48.84598&bottom=48.84538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370948&right=2.371548&top=48.84598&bottom=48.84538" onclick="map.fitBounds([[48.84538,2.370948],[48.84598,2.371548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Pont d'Austerlitz - Quai de la Rapee [36167]</td>
<td style="background-color:#03FF00";>Pont d'Austerlitz - Quai de la Rapée (node similaire à 84%) - distance 3 m [36167]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36167" onclick="map.fitBounds([[48.845102,2.368361],[48.845702,2.368961]]);window.open('https://localhost:8112/load_and_zoom?left=2.368361&right=2.368961&top=48.845702&bottom=48.845102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368361&right=2.368961&top=48.845702&bottom=48.845102" onclick="map.fitBounds([[48.845102,2.368361],[48.845702,2.368961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Austerlitz [37711]</td>
<td style="background-color:#22FF00";>Gare d'Austerlitz (node similaire à 100%) - distance 15 m [37711]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37711" onclick="map.fitBounds([[48.84282,2.363716],[48.84342,2.364316]]);window.open('https://localhost:8112/load_and_zoom?left=2.363716&right=2.364316&top=48.84342&bottom=48.84282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363716&right=2.364316&top=48.84342&bottom=48.84282" onclick="map.fitBounds([[48.84282,2.363716],[48.84342,2.364316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Saint-Marcel - la Pitie [26886]</td>
<td style="background-color:#20FF00";>Saint-Marcel - La Pitié (node similaire à 83%) - distance 14 m [26886]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26886" onclick="map.fitBounds([[48.839487,2.360583],[48.840087,2.361183]]);window.open('https://localhost:8112/load_and_zoom?left=2.360583&right=2.361183&top=48.840087&bottom=48.839487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360583&right=2.361183&top=48.840087&bottom=48.839487" onclick="map.fitBounds([[48.839487,2.360583],[48.840087,2.361183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Marcel - Jeanne d'arc [26888]</td>
<td style="background-color:#15FF00";>Saint-Marcel - Jeanne d'Arc (node similaire à 100%) - distance 10 m [26888]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26888" onclick="map.fitBounds([[48.837969,2.355885],[48.838569,2.356485]]);window.open('https://localhost:8112/load_and_zoom?left=2.355885&right=2.356485&top=48.838569&bottom=48.837969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355885&right=2.356485&top=48.838569&bottom=48.837969" onclick="map.fitBounds([[48.837969,2.355885],[48.838569,2.356485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gobelins [26884]</td>
<td style="background-color:#25FF00";>Les Gobelins (node similaire à 100%) - distance 16 m [26884]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26884" onclick="map.fitBounds([[48.836729,2.351977],[48.837329,2.352577]]);window.open('https://localhost:8112/load_and_zoom?left=2.351977&right=2.352577&top=48.837329&bottom=48.836729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351977&right=2.352577&top=48.837329&bottom=48.836729" onclick="map.fitBounds([[48.836729,2.351977],[48.837329,2.352577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal - Berthollet [26885]</td>
<td style="background-color:#20FF00";>Port Royal - Berthollet (node similaire à 100%) - distance 14 m [26885]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26885" onclick="map.fitBounds([[48.837494,2.344884],[48.838094,2.345484]]);window.open('https://localhost:8112/load_and_zoom?left=2.344884&right=2.345484&top=48.838094&bottom=48.837494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344884&right=2.345484&top=48.838094&bottom=48.837494" onclick="map.fitBounds([[48.837494,2.344884],[48.838094,2.345484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire - Port Royal [26887]</td>
<td style="background-color:#3FFF00";>Observatoire - Port Royal (node similaire à 100%) - distance 26 m [26887]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26887" onclick="map.fitBounds([[48.839354,2.337068],[48.839954,2.337668]]);window.open('https://localhost:8112/load_and_zoom?left=2.337068&right=2.337668&top=48.839954&bottom=48.839354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337068&right=2.337668&top=48.839954&bottom=48.839354" onclick="map.fitBounds([[48.839354,2.337068],[48.839954,2.337668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Campagne Premiere [26755]</td>
<td style="background-color:#22FF00";>Campagne Première (node similaire à 71%) - distance 15 m [26755]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26755" onclick="map.fitBounds([[48.840648,2.332984],[48.841248,2.333584]]);window.open('https://localhost:8112/load_and_zoom?left=2.332984&right=2.333584&top=48.841248&bottom=48.840648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332984&right=2.333584&top=48.841248&bottom=48.840648" onclick="map.fitBounds([[48.840648,2.332984],[48.841248,2.333584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vavin [28245]</td>
<td style="background-color:#42FF00";>Vavin (node similaire à 100%) - distance 27 m [9278]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28245" onclick="map.fitBounds([[48.842185,2.328354],[48.842785,2.328954]]);window.open('https://localhost:8112/load_and_zoom?left=2.328354&right=2.328954&top=48.842785&bottom=48.842185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328354&right=2.328954&top=48.842785&bottom=48.842185" onclick="map.fitBounds([[48.842185,2.328354],[48.842785,2.328954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 18 Juin 1940 - rue de l'Arrivee [22645]</td>
<td style="background-color:#32FF00";>Place du 18 Juin 1940 - Rue de l'Arrivée (node similaire à 85%) - distance 21 m [22645]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22645" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);window.open('https://localhost:8112/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37390]</td>
<td style="background-color:#18FF00";>Gare Montparnasse (node similaire à 100%) - distance 11 m [37568]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37390" onclick="map.fitBounds([[48.841726,2.320416],[48.842326,2.321016]]);window.open('https://localhost:8112/load_and_zoom?left=2.320416&right=2.321016&top=48.842326&bottom=48.841726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320416&right=2.321016&top=48.842326&bottom=48.841726" onclick="map.fitBounds([[48.841726,2.320416],[48.842326,2.321016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 [37380]</td>
<td style="background-color:#15FF00";>Place du 18 Juin 1940 (node similaire à 100%) - distance 10 m [37380]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37380" onclick="map.fitBounds([[48.8432,2.32352],[48.8438,2.32412]]);window.open('https://localhost:8112/load_and_zoom?left=2.32352&right=2.32412&top=48.8438&bottom=48.8432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32352&right=2.32412&top=48.8438&bottom=48.8432" onclick="map.fitBounds([[48.8432,2.32352],[48.8438,2.32412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rennes - Littre [22639]</td>
<td style="background-color:#2DFF00";>Rennes - Littré (node similaire à 75%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22639" onclick="map.fitBounds([[48.844252,2.324432],[48.844852,2.325032]]);window.open('https://localhost:8112/load_and_zoom?left=2.324432&right=2.325032&top=48.844852&bottom=48.844252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324432&right=2.325032&top=48.844852&bottom=48.844252" onclick="map.fitBounds([[48.844252,2.324432],[48.844852,2.325032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Saint-Placide [37140]</td>
<td style="background-color:#32FF00";>Rennes - Saint-Placide (node similaire à 100%) - distance 21 m [37140]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37140" onclick="map.fitBounds([[48.846086,2.326202],[48.846686,2.326802]]);window.open('https://localhost:8112/load_and_zoom?left=2.326202&right=2.326802&top=48.846686&bottom=48.846086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326202&right=2.326802&top=48.846686&bottom=48.846086" onclick="map.fitBounds([[48.846086,2.326202],[48.846686,2.326802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - d'Assas [22642]</td>
<td style="background-color:#28FF00";>Rennes - D'Assas (node similaire à 100%) - distance 17 m [22642]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22642" onclick="map.fitBounds([[48.848845,2.328748],[48.849445,2.329348]]);window.open('https://localhost:8112/load_and_zoom?left=2.328748&right=2.329348&top=48.849445&bottom=48.848845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328748&right=2.329348&top=48.849445&bottom=48.848845" onclick="map.fitBounds([[48.848845,2.328748],[48.849445,2.329348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [20123]</td>
<td style="background-color:#0EFF00";>Michel Debré (node similaire à 73%) - distance 7 m [20123]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20123" onclick="map.fitBounds([[48.851011,2.330736],[48.851611,2.331336]]);window.open('https://localhost:8112/load_and_zoom?left=2.330736&right=2.331336&top=48.851611&bottom=48.851011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330736&right=2.331336&top=48.851611&bottom=48.851011" onclick="map.fitBounds([[48.851011,2.330736],[48.851611,2.331336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Saint-Germain-des-Pres [22748]</td>
<td style="background-color:#00FF00";>Saint-Germain-des-Prés (node similaire à 79%) - distance 2 m [22748]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22748" onclick="map.fitBounds([[48.854067,2.333391],[48.854667,2.333991]]);window.open('https://localhost:8112/load_and_zoom?left=2.333391&right=2.333991&top=48.854667&bottom=48.854067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333391&right=2.333991&top=48.854667&bottom=48.854067" onclick="map.fitBounds([[48.854067,2.333391],[48.854667,2.333991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Carrousel - Quai Voltaire [22637]</td>
<td style="background-color:#25FF00";>Pont du Carrousel - Quai Voltaire (node similaire à 100%) - distance 16 m [22637]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22637" onclick="map.fitBounds([[48.858596,2.331293],[48.859196,2.331893]]);window.open('https://localhost:8112/load_and_zoom?left=2.331293&right=2.331893&top=48.859196&bottom=48.858596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331293&right=2.331893&top=48.859196&bottom=48.858596" onclick="map.fitBounds([[48.858596,2.331293],[48.859196,2.331893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Musee d'Orsay [35850]</td>
<td style="background-color:#73FF00";>Musée d'Orsay (node similaire à 65%) - distance 46 m [35850]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35850" onclick="map.fitBounds([[48.860654,2.325422],[48.861254,2.326022]]);window.open('https://localhost:8112/load_and_zoom?left=2.325422&right=2.326022&top=48.861254&bottom=48.860654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325422&right=2.326022&top=48.861254&bottom=48.860654" onclick="map.fitBounds([[48.860654,2.325422],[48.861254,2.326022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Assemblee Nationale [8434]</td>
<td style="background-color:#42FF00";>Assemblée Nationale (node similaire à 74%) - distance 27 m [8434]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8434" onclick="map.fitBounds([[48.862244,2.31996],[48.862844,2.32056]]);window.open('https://localhost:8112/load_and_zoom?left=2.31996&right=2.32056&top=48.862844&bottom=48.862244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31996&right=2.32056&top=48.862844&bottom=48.862244" onclick="map.fitBounds([[48.862244,2.31996],[48.862844,2.32056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Invalides [37722]</td>
<td style="background-color:#1DFF00";>Invalides (node similaire à 100%) - distance 13 m [37722]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37722" onclick="map.fitBounds([[48.862648,2.313952],[48.863248,2.314552]]);window.open('https://localhost:8112/load_and_zoom?left=2.313952&right=2.314552&top=48.863248&bottom=48.862648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313952&right=2.314552&top=48.863248&bottom=48.862648" onclick="map.fitBounds([[48.862648,2.313952],[48.863248,2.314552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Palais de la Decouverte [28431]</td>
<td style="background-color:#2DFF00";>Palais de la Découverte (node similaire à 80%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28431" onclick="map.fitBounds([[48.864957,2.310137],[48.865557,2.310737]]);window.open('https://localhost:8112/load_and_zoom?left=2.310137&right=2.310737&top=48.865557&bottom=48.864957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310137&right=2.310737&top=48.865557&bottom=48.864957" onclick="map.fitBounds([[48.864957,2.310137],[48.865557,2.310737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Rond-Point des Champs-Elysees - Matignon [27332]</td>
<td style="background-color:#3FFF00";>Rond-Point des Champs-Élysées - Matignon (node similaire à 73%) - distance 26 m [27332]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27332" onclick="map.fitBounds([[48.869397,2.311443],[48.869997,2.312043]]);window.open('https://localhost:8112/load_and_zoom?left=2.311443&right=2.312043&top=48.869997&bottom=48.869397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311443&right=2.312043&top=48.869997&bottom=48.869397" onclick="map.fitBounds([[48.869397,2.311443],[48.869997,2.312043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Miromesnil [27213]</td>
<td style="background-color:#42FF00";>Haussmann - Miromesnil (node similaire à 100%) - distance 27 m [27213]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27213" onclick="map.fitBounds([[48.874179,2.314247],[48.874779,2.314847]]);window.open('https://localhost:8112/load_and_zoom?left=2.314247&right=2.314847&top=48.874779&bottom=48.874179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314247&right=2.314847&top=48.874779&bottom=48.874179" onclick="map.fitBounds([[48.874179,2.314247],[48.874779,2.314847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Augustin [36546]</td>
<td style="background-color:#13FF00";>Saint-Augustin (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36546" onclick="map.fitBounds([[48.874566,2.320514],[48.875166,2.321114]]);window.open('https://localhost:8112/load_and_zoom?left=2.320514&right=2.321114&top=48.875166&bottom=48.874566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320514&right=2.321114&top=48.875166&bottom=48.874566" onclick="map.fitBounds([[48.874566,2.320514],[48.875166,2.321114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [28406]</td>
<td style="background-color:#13FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28406" onclick="map.fitBounds([[48.874944,2.324574],[48.875544,2.325174]]);window.open('https://localhost:8112/load_and_zoom?left=2.324574&right=2.325174&top=48.875544&bottom=48.874944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324574&right=2.325174&top=48.875544&bottom=48.874944" onclick="map.fitBounds([[48.874944,2.324574],[48.875544,2.325174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Trinite [28522]</td>
<td style="background-color:#FAFF00";>Trinité (node similaire à 60%) - distance 98 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28522" onclick="map.fitBounds([[48.876769,2.330542],[48.877369,2.331142]]);window.open('https://localhost:8112/load_and_zoom?left=2.330542&right=2.331142&top=48.877369&bottom=48.876769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330542&right=2.331142&top=48.877369&bottom=48.876769" onclick="map.fitBounds([[48.876769,2.330542],[48.877369,2.331142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Liege [30135]</td>
<td style="background-color:#47FF00";>Liège (node similaire à 33%) - distance 29 m [30135]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30135" onclick="map.fitBounds([[48.880022,2.328729],[48.880622,2.329329]]);window.open('https://localhost:8112/load_and_zoom?left=2.328729&right=2.329329&top=48.880622&bottom=48.880022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328729&right=2.329329&top=48.880622&bottom=48.880022" onclick="map.fitBounds([[48.880022,2.328729],[48.880622,2.329329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy [19734]</td>
<td style="background-color:#15FF00";>Place de Clichy (node similaire à 100%) - distance 10 m [19734]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19734" onclick="map.fitBounds([[48.883132,2.327584],[48.883732,2.328184]]);window.open('https://localhost:8112/load_and_zoom?left=2.327584&right=2.328184&top=48.883732&bottom=48.883132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327584&right=2.328184&top=48.883732&bottom=48.883132" onclick="map.fitBounds([[48.883132,2.327584],[48.883732,2.328184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche [20420]</td>
<td style="background-color:#FDFF00";>Blanche (node similaire à 100%) - distance 99 m [8418]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20420" onclick="map.fitBounds([[48.883536,2.331277],[48.884136,2.331877]]);window.open('https://localhost:8112/load_and_zoom?left=2.331277&right=2.331877&top=48.884136&bottom=48.883536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331277&right=2.331877&top=48.884136&bottom=48.883536" onclick="map.fitBounds([[48.883536,2.331277],[48.884136,2.331877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigalle [24700]</td>
<td style="background-color:#28FF00";>Pigalle (node similaire à 100%) - distance 17 m [24700]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24700" onclick="map.fitBounds([[48.881919,2.336932],[48.882519,2.337532]]);window.open('https://localhost:8112/load_and_zoom?left=2.336932&right=2.337532&top=48.882519&bottom=48.881919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336932&right=2.337532&top=48.882519&bottom=48.881919" onclick="map.fitBounds([[48.881919,2.336932],[48.882519,2.337532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochechouart - Martyrs [26561]</td>
<td style="background-color:#1BFF00";>Rochechouart – Martyrs (node similaire à 100%) - distance 12 m [26561]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26561" onclick="map.fitBounds([[48.881595,2.339985],[48.882195,2.340585]]);window.open('https://localhost:8112/load_and_zoom?left=2.339985&right=2.340585&top=48.882195&bottom=48.881595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339985&right=2.340585&top=48.882195&bottom=48.881595" onclick="map.fitBounds([[48.881595,2.339985],[48.882195,2.340585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Anvers - Sacre Coeur [28244]</td>
<td style="background-color:#1DFF00";>Anvers - Sacré-Coeur (node similaire à 81%) - distance 13 m [28244]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28244" onclick="map.fitBounds([[48.882377,2.343978],[48.882977,2.344578]]);window.open('https://localhost:8112/load_and_zoom?left=2.343978&right=2.344578&top=48.882977&bottom=48.882377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343978&right=2.344578&top=48.882977&bottom=48.882377" onclick="map.fitBounds([[48.882377,2.343978],[48.882977,2.344578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochechouart - Clignancourt [28246]</td>
<td style="background-color:#37FF00";>Rochechouart - Clignancourt (node similaire à 100%) - distance 23 m [37385]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28246" onclick="map.fitBounds([[48.882754,2.345885],[48.883354,2.346485]]);window.open('https://localhost:8112/load_and_zoom?left=2.345885&right=2.346485&top=48.883354&bottom=48.882754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345885&right=2.346485&top=48.883354&bottom=48.882754" onclick="map.fitBounds([[48.882754,2.345885],[48.883354,2.346485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barbes - Rochechouart [28243]</td>
<td style="background-color:#08FF00";>Barbes - Rochechouart (node similaire à 100%) - distance 5 m [28243]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28243" onclick="map.fitBounds([[48.883167,2.348652],[48.883767,2.349252]]);window.open('https://localhost:8112/load_and_zoom?left=2.348652&right=2.349252&top=48.883767&bottom=48.883167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348652&right=2.349252&top=48.883767&bottom=48.883167" onclick="map.fitBounds([[48.883167,2.348652],[48.883767,2.349252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Maubeuge - Gare du Nord [28247]</td>
<td style="background-color:#10FF00";>Magenta - Maubeuge - Gare du Nord (node similaire à 100%) - distance 8 m [28247]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28247" onclick="map.fitBounds([[48.880579,2.351445],[48.881179,2.352045]]);window.open('https://localhost:8112/load_and_zoom?left=2.351445&right=2.352045&top=48.881179&bottom=48.880579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351445&right=2.352045&top=48.881179&bottom=48.880579" onclick="map.fitBounds([[48.880579,2.351445],[48.881179,2.352045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fayette - Magenta - Gare du Nord [26658]</td>
<td style="background-color:#20FF00";>La Fayette - Magenta - Gare du Nord (node similaire à 100%) - distance 14 m [28252]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26658" onclick="map.fitBounds([[48.878619,2.353188],[48.879219,2.353788]]);window.open('https://localhost:8112/load_and_zoom?left=2.353188&right=2.353788&top=48.879219&bottom=48.878619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353188&right=2.353788&top=48.879219&bottom=48.878619" onclick="map.fitBounds([[48.878619,2.353188],[48.879219,2.353788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est. [40038]</td>
<td style="background-color:#06FF00";>Gare de l'Est (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40038" onclick="map.fitBounds([[48.875707,2.357725],[48.876307,2.358325]]);window.open('https://localhost:8112/load_and_zoom?left=2.357725&right=2.358325&top=48.876307&bottom=48.875707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357725&right=2.358325&top=48.876307&bottom=48.875707" onclick="map.fitBounds([[48.875707,2.357725],[48.876307,2.358325]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.357684,48.87589],[2.360502,48.871117],[2.364955,48.867144],[2.366805,48.862164],[2.367987,48.857284],[2.368761,48.853859],[2.368815,48.852817],[2.370951,48.848709],[2.371248,48.84568],[2.368661,48.845402],[2.364016,48.84312],[2.360883,48.839787],[2.356185,48.838269],[2.352277,48.837029],[2.345184,48.837794],[2.337368,48.839654],[2.333284,48.840948],[2.328654,48.842485],[2.322404,48.843815],[2.320716,48.842026],[2.32382,48.8435],[2.324732,48.844552],[2.326502,48.846386],[2.329048,48.849145],[2.331036,48.851311],[2.333691,48.854367],[2.331593,48.858896],[2.325722,48.860954],[2.32026,48.862544],[2.314252,48.862948],[2.310437,48.865257],[2.311743,48.869697],[2.314547,48.874479],[2.320814,48.874866],[2.324874,48.875244],[2.330842,48.877069],[2.329029,48.880322],[2.327884,48.883432],[2.331577,48.883836],[2.337232,48.882219],[2.340285,48.881895],[2.344278,48.882677],[2.346185,48.883054],[2.348952,48.883467],[2.351745,48.880879],[2.353488,48.878919],[2.358025,48.876007]]},
	{"type":"Point","coordinates":[2.357684,48.87589]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.357684,48.87589;2.360502,48.871117;2.364955,48.867144;2.366805,48.862164;2.367987,48.857284;2.368761,48.853859;2.368815,48.852817;2.370951,48.848709;2.371248,48.84568;2.368661,48.845402;2.364016,48.84312;2.360883,48.839787;2.356185,48.838269;2.352277,48.837029;2.345184,48.837794;2.337368,48.839654;2.333284,48.840948;2.328654,48.842485;2.322404,48.843815;2.320716,48.842026;2.32382,48.8435;2.324732,48.844552;2.326502,48.846386;2.329048,48.849145;2.331036,48.851311;2.333691,48.854367;2.331593,48.858896;2.325722,48.860954;2.32026,48.862544;2.314252,48.862948;2.310437,48.865257;2.311743,48.869697;2.314547,48.874479;2.320814,48.874866;2.324874,48.875244;2.330842,48.877069;2.329029,48.880322;2.327884,48.883432;2.331577,48.883836;2.337232,48.882219;2.340285,48.881895;2.344278,48.882677;2.346185,48.883054;2.348952,48.883467;2.351745,48.880879;2.353488,48.878919;2.358025,48.876007?timestamps=1501979460;1501979580;1501979700;1501979820;1501979940;1501980060;1501980060;1501980180;1501980240;1501980300;1501980420;1501980480;1501980600;1501980660;1501980780;1501980900;1501981020;1501981080;1501981200;1501981260;1501981320;1501981380;1501981440;1501981500;1501981560;1501981680;1501981800;1501981920;1501981980;1501982100;1501982220;1501982340;1501982460;1501982580;1501982640;1501982700;1501982760;1501982820;1501982940;1501983120;1501983180;1501983300;1501983360;1501983420;1501983540;1501983600;1501983720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
