<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014014:14_1.html">014014014:14 1</a>
 84488732-1408604
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Viarmes%20Train%20h%20%E2%86%92%20Baillon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Viarmes%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Baillon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239980FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Viarmes Train h → Baillon</td></tr>
<tr><td>from:Viarmes Train h</td></tr>
<tr><td>to:Baillon</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#9980FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Viarmes Train h [38818]</td>
<td style="background-color:#2DFF00";>Viarmes Train H (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38818" onclick="map.fitBounds([[49.116576,2.36798],[49.117176,2.36858]]);window.open('https://localhost:8112/load_and_zoom?left=2.36798&right=2.36858&top=49.117176&bottom=49.116576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36798&right=2.36858&top=49.117176&bottom=49.116576" onclick="map.fitBounds([[49.116576,2.36798],[49.117176,2.36858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Blaise Pascal [38476]</td>
<td style="background-color:#10FF00";>Collège Blaise Pascal (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38476" onclick="map.fitBounds([[49.124178,2.368341],[49.124778,2.368941]]);window.open('https://localhost:8112/load_and_zoom?left=2.368341&right=2.368941&top=49.124778&bottom=49.124178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368341&right=2.368941&top=49.124778&bottom=49.124178" onclick="map.fitBounds([[49.124178,2.368341],[49.124778,2.368941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne [419713]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419713" onclick="map.fitBounds([[49.127026,2.370136],[49.127626,2.370736]]);window.open('https://localhost:8112/load_and_zoom?left=2.370136&right=2.370736&top=49.127626&bottom=49.127026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370136&right=2.370736&top=49.127626&bottom=49.127026" onclick="map.fitBounds([[49.127026,2.370136],[49.127626,2.370736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fréchot [38540]</td>
<td style="background-color:#00FF00";>Fréchot (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38540" onclick="map.fitBounds([[49.129865,2.369453],[49.130465,2.370053]]);window.open('https://localhost:8112/load_and_zoom?left=2.369453&right=2.370053&top=49.130465&bottom=49.129865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369453&right=2.370053&top=49.130465&bottom=49.129865" onclick="map.fitBounds([[49.129865,2.369453],[49.130465,2.370053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quatre Vents [38813]</td>
<td style="background-color:#00FF00";>Les Quatre Vents (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38813" onclick="map.fitBounds([[49.130459,2.367153],[49.131059,2.367753]]);window.open('https://localhost:8112/load_and_zoom?left=2.367153&right=2.367753&top=49.131059&bottom=49.130459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367153&right=2.367753&top=49.131059&bottom=49.130459" onclick="map.fitBounds([[49.130459,2.367153],[49.131059,2.367753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Boissiée [414470]</td>
<td style="background-color:#03FF00";>La Croix Boissiée (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414470" onclick="map.fitBounds([[49.133803,2.359953],[49.134403,2.360553]]);window.open('https://localhost:8112/load_and_zoom?left=2.359953&right=2.360553&top=49.134403&bottom=49.133803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359953&right=2.360553&top=49.134403&bottom=49.133803" onclick="map.fitBounds([[49.133803,2.359953],[49.134403,2.360553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue Mairie [38847]</td>
<td style="background-color:#0EFF00";>Grande Rue Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38847" onclick="map.fitBounds([[49.134316,2.356831],[49.134916,2.357431]]);window.open('https://localhost:8112/load_and_zoom?left=2.356831&right=2.357431&top=49.134916&bottom=49.134316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356831&right=2.357431&top=49.134916&bottom=49.134316" onclick="map.fitBounds([[49.134316,2.356831],[49.134916,2.357431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>St Laurent [419472]</td>
<td style="background-color:#08FF00";>Saint-Laurent (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419472" onclick="map.fitBounds([[49.135224,2.351408],[49.135824,2.352008]]);window.open('https://localhost:8112/load_and_zoom?left=2.351408&right=2.352008&top=49.135824&bottom=49.135224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351408&right=2.352008&top=49.135824&bottom=49.135224" onclick="map.fitBounds([[49.135224,2.351408],[49.135824,2.352008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Gambetta [38549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38549" onclick="map.fitBounds([[49.136186,2.330703],[49.136786,2.331303]]);window.open('https://localhost:8112/load_and_zoom?left=2.330703&right=2.331303&top=49.136786&bottom=49.136186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330703&right=2.331303&top=49.136786&bottom=49.136186" onclick="map.fitBounds([[49.136186,2.330703],[49.136786,2.331303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valdempierre [38923]</td>
<td style="background-color:#22FF00";>Valdempierre (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38923" onclick="map.fitBounds([[49.138999,2.332497],[49.139599,2.333097]]);window.open('https://localhost:8112/load_and_zoom?left=2.332497&right=2.333097&top=49.139599&bottom=49.138999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332497&right=2.333097&top=49.139599&bottom=49.138999" onclick="map.fitBounds([[49.138999,2.332497],[49.139599,2.333097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bourdinières [38921]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38921" onclick="map.fitBounds([[49.140894,2.328142],[49.141494,2.328742]]);window.open('https://localhost:8112/load_and_zoom?left=2.328142&right=2.328742&top=49.141494&bottom=49.140894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328142&right=2.328742&top=49.141494&bottom=49.140894" onclick="map.fitBounds([[49.140894,2.328142],[49.141494,2.328742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Briette [40459]</td>
<td style="background-color:#3FFF00";>La Briette (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40459" onclick="map.fitBounds([[49.134602,2.364896],[49.135202,2.365496]]);window.open('https://localhost:8112/load_and_zoom?left=2.364896&right=2.365496&top=49.135202&bottom=49.134602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364896&right=2.365496&top=49.135202&bottom=49.134602" onclick="map.fitBounds([[49.134602,2.364896],[49.135202,2.365496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Poirier Gris [40486]</td>
<td style="background-color:#49FF00";>Le Poirier Gris (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40486" onclick="map.fitBounds([[49.136281,2.36713],[49.136881,2.36773]]);window.open('https://localhost:8112/load_and_zoom?left=2.36713&right=2.36773&top=49.136881&bottom=49.136281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36713&right=2.36773&top=49.136881&bottom=49.136281" onclick="map.fitBounds([[49.136281,2.36713],[49.136881,2.36773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Tilleuls [38793]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38793" onclick="map.fitBounds([[49.141329,2.374528],[49.141929,2.375128]]);window.open('https://localhost:8112/load_and_zoom?left=2.374528&right=2.375128&top=49.141929&bottom=49.141329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374528&right=2.375128&top=49.141929&bottom=49.141329" onclick="map.fitBounds([[49.141329,2.374528],[49.141929,2.375128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye de Royaumont [38420]</td>
<td style="background-color:#1DFF00";>Abbaye de Royaumont (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38420" onclick="map.fitBounds([[49.145234,2.385187],[49.145834,2.385787]]);window.open('https://localhost:8112/load_and_zoom?left=2.385187&right=2.385787&top=49.145834&bottom=49.145234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385187&right=2.385787&top=49.145834&bottom=49.145234" onclick="map.fitBounds([[49.145234,2.385187],[49.145834,2.385787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baillon [38443]</td>
<td style="background-color:#03FF00";>Baillon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38443" onclick="map.fitBounds([[49.147697,2.400927],[49.148297,2.401527]]);window.open('https://localhost:8112/load_and_zoom?left=2.400927&right=2.401527&top=49.148297&bottom=49.147697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400927&right=2.401527&top=49.148297&bottom=49.147697" onclick="map.fitBounds([[49.147697,2.400927],[49.148297,2.401527]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.36828,49.116876],[2.368641,49.124478],[2.370436,49.127326],[2.369753,49.130165],[2.367453,49.130759],[2.360253,49.134103],[2.357131,49.134616],[2.351708,49.135524],[2.331003,49.136486],[2.332797,49.139299],[2.328442,49.141194],[2.365196,49.134902],[2.36743,49.136581],[2.374828,49.141629],[2.385487,49.145534],[2.401227,49.147997]]},
	{"type":"Point","coordinates":[2.36828,49.116876]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.36828,49.116876;2.368641,49.124478;2.370436,49.127326;2.369753,49.130165;2.367453,49.130759;2.360253,49.134103;2.357131,49.134616;2.351708,49.135524;2.331003,49.136486;2.332797,49.139299;2.328442,49.141194;2.365196,49.134902;2.36743,49.136581;2.374828,49.141629;2.385487,49.145534;2.401227,49.147997?timestamps=1499015400;1499015520;1499015580;1499015640;1499015700;1499015820;1499015820;1499015880;1499016120;1499016240;1499016300;1499016720;1499016780;1499016900;1499017020;1499017140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
