<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066023:D_1.html">066066023:D 1</a>
 80580210-1177138
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20D%20%3A%20Gare%20de%20Melun%20%E2%86%92%203%20Horloges%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%223%20Horloges%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230069B2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus D : Gare de Melun → 3 Horloges</td></tr>
<tr><td>from:Gare de Melun</td></tr>
<tr><td>to:3 Horloges</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:D</td></tr>
<tr><td>colour:#0069B2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Melun [30909]</td>
<td style="background-color:#08FF00";>Gare de Melun (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30909" onclick="map.fitBounds([[48.527771,2.654483],[48.528371,2.655083]]);window.open('http://localhost:8111/load_and_zoom?left=2.654483&right=2.655083&top=48.528371&bottom=48.527771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654483&right=2.655083&top=48.528371&bottom=48.527771" onclick="map.fitBounds([[48.527771,2.654483],[48.528371,2.655083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Chapu [31012]</td>
<td style="background-color:#00FF00";>Place Chapu (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31012" onclick="map.fitBounds([[48.531927,2.657883],[48.532527,2.658483]]);window.open('http://localhost:8111/load_and_zoom?left=2.657883&right=2.658483&top=48.532527&bottom=48.531927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657883&right=2.658483&top=48.532527&bottom=48.531927" onclick="map.fitBounds([[48.531927,2.657883],[48.532527,2.658483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame [30984]</td>
<td style="background-color:#08FF00";>Notre-Dame (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30984" onclick="map.fitBounds([[48.535545,2.659746],[48.536145,2.660346]]);window.open('http://localhost:8111/load_and_zoom?left=2.659746&right=2.660346&top=48.536145&bottom=48.535545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.659746&right=2.660346&top=48.536145&bottom=48.535545" onclick="map.fitBounds([[48.535545,2.659746],[48.536145,2.660346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [30903]</td>
<td style="background-color:#10FF00";>Gambetta (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30903" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);window.open('http://localhost:8111/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare Routiere Mail [31110]</td>
<td style="background-color:#08FF00";>Gare Routière Mail (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31110" onclick="map.fitBounds([[48.538905,2.663987],[48.539505,2.664587]]);window.open('http://localhost:8111/load_and_zoom?left=2.663987&right=2.664587&top=48.539505&bottom=48.538905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663987&right=2.664587&top=48.539505&bottom=48.538905" onclick="map.fitBounds([[48.538905,2.663987],[48.539505,2.664587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Louis [30947]</td>
<td style="background-color:#0BFF00";>Saint-Louis (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30947" onclick="map.fitBounds([[48.5412,2.659429],[48.5418,2.660029]]);window.open('http://localhost:8111/load_and_zoom?left=2.659429&right=2.660029&top=48.5418&bottom=48.5412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.659429&right=2.660029&top=48.5418&bottom=48.5412" onclick="map.fitBounds([[48.5412,2.659429],[48.5418,2.660029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Despatys Préfecture [30879]</td>
<td style="background-color:#00FF00";>Despatys - Préfecture (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30879" onclick="map.fitBounds([[48.542816,2.658044],[48.543416,2.658644]]);window.open('http://localhost:8111/load_and_zoom?left=2.658044&right=2.658644&top=48.543416&bottom=48.542816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658044&right=2.658644&top=48.543416&bottom=48.542816" onclick="map.fitBounds([[48.542816,2.658044],[48.543416,2.658644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Amyot [21765]</td>
<td style="background-color:#10FF00";>Jacques Amyot (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21765" onclick="map.fitBounds([[48.545049,2.658993],[48.545649,2.659593]]);window.open('http://localhost:8111/load_and_zoom?left=2.658993&right=2.659593&top=48.545649&bottom=48.545049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658993&right=2.659593&top=48.545649&bottom=48.545049" onclick="map.fitBounds([[48.545049,2.658993],[48.545649,2.659593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet [30966]</td>
<td style="background-color:#00FF00";>Michelet (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30966" onclick="map.fitBounds([[48.546602,2.657578],[48.547202,2.658178]]);window.open('http://localhost:8111/load_and_zoom?left=2.657578&right=2.658178&top=48.547202&bottom=48.546602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657578&right=2.658178&top=48.547202&bottom=48.546602" onclick="map.fitBounds([[48.546602,2.657578],[48.547202,2.658178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Castor [30869]</td>
<td style="background-color:#03FF00";>Castor (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30869" onclick="map.fitBounds([[48.548485,2.658459],[48.549085,2.659059]]);window.open('http://localhost:8111/load_and_zoom?left=2.658459&right=2.659059&top=48.549085&bottom=48.548485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658459&right=2.659059&top=48.549085&bottom=48.548485" onclick="map.fitBounds([[48.548485,2.658459],[48.549085,2.659059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>3 Horloges [30795]</td>
<td style="background-color:#18FF00";>Trois Horloges (node similaire à 53%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30795" onclick="map.fitBounds([[48.550168,2.657052],[48.550768,2.657652]]);window.open('http://localhost:8111/load_and_zoom?left=2.657052&right=2.657652&top=48.550768&bottom=48.550168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657052&right=2.657652&top=48.550768&bottom=48.550168" onclick="map.fitBounds([[48.550168,2.657052],[48.550768,2.657652]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.654783,48.528071],[2.658183,48.532227],[2.660046,48.535845],[2.66107,48.537423],[2.664287,48.539205],[2.659729,48.5415],[2.658344,48.543116],[2.659293,48.545349],[2.657878,48.546902],[2.658759,48.548785],[2.657352,48.550468]]},
	{"type":"Point","coordinates":[2.654783,48.528071]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.654783,48.528071;2.658183,48.532227;2.660046,48.535845;2.66107,48.537423;2.664287,48.539205;2.659729,48.5415;2.658344,48.543116;2.659293,48.545349;2.657878,48.546902;2.658759,48.548785;2.657352,48.550468?timestamps=1488293880;1488294000;1488294120;1488294180;1488294300;1488294420;1488294540;1488294600;1488294660;1488294720;1488294840&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
