<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039262260:260_0.html">039262260:260 0</a>
 84194390-1310024
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20260%20%3A%20Gare%20de%20Versailles-Chantiers%20%E2%86%92%20Za%20du%20Bois%20des%20Roches%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Versailles-Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Za%20du%20Bois%20des%20Roches%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22260%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 260 : Gare de Versailles-Chantiers → Za du Bois des Roches</td></tr>
<tr><td>from:Gare de Versailles-Chantiers</td></tr>
<tr><td>to:Za du Bois des Roches</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:260</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Gare de Versailles-Chantiers [4644]</td>
<td style="background-color:#63FF00";>Gare des Chantiers (node similaire à 62%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4644" onclick="map.fitBounds([[48.79652,2.135939],[48.79712,2.136539]]);window.open('https://localhost:8112/load_and_zoom?left=2.135939&right=2.136539&top=48.79712&bottom=48.79652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135939&right=2.136539&top=48.79712&bottom=48.79652" onclick="map.fitBounds([[48.79652,2.135939],[48.79712,2.136539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Cour de buc [418853]</td>
<td style="background-color:#0EFF00";>Porte de Buc (node similaire à 39%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418853" onclick="map.fitBounds([[48.794519,2.137783],[48.795119,2.138383]]);window.open('https://localhost:8112/load_and_zoom?left=2.137783&right=2.138383&top=48.795119&bottom=48.794519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137783&right=2.138383&top=48.795119&bottom=48.794519" onclick="map.fitBounds([[48.794519,2.137783],[48.795119,2.138383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [20289]</td>
<td style="background-color:#0EFF00";>Cerf-Volant (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20289" onclick="map.fitBounds([[48.785693,2.13243],[48.786293,2.13303]]);window.open('https://localhost:8112/load_and_zoom?left=2.13243&right=2.13303&top=48.786293&bottom=48.785693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13243&right=2.13303&top=48.786293&bottom=48.785693" onclick="map.fitBounds([[48.785693,2.13243],[48.786293,2.13303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente du Haras [25051]</td>
<td style="background-color:#03FF00";>Sente du Haras (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25051" onclick="map.fitBounds([[48.784102,2.132205],[48.784702,2.132805]]);window.open('https://localhost:8112/load_and_zoom?left=2.132205&right=2.132805&top=48.784702&bottom=48.784102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132205&right=2.132805&top=48.784702&bottom=48.784102" onclick="map.fitBounds([[48.784102,2.132205],[48.784702,2.132805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Genevrière [20293]</td>
<td style="background-color:#06FF00";>Genévrière (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20293" onclick="map.fitBounds([[48.780666,2.131226],[48.781266,2.131826]]);window.open('https://localhost:8112/load_and_zoom?left=2.131226&right=2.131826&top=48.781266&bottom=48.780666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131226&right=2.131826&top=48.781266&bottom=48.780666" onclick="map.fitBounds([[48.780666,2.131226],[48.781266,2.131826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [20295]</td>
<td style="background-color:#00FF00";>Buc Ville (node similaire à 60%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20295" onclick="map.fitBounds([[48.7759,2.129613],[48.7765,2.130213]]);window.open('https://localhost:8112/load_and_zoom?left=2.129613&right=2.130213&top=48.7765&bottom=48.7759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129613&right=2.130213&top=48.7765&bottom=48.7759" onclick="map.fitBounds([[48.7759,2.129613],[48.7765,2.130213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [20297]</td>
<td style="background-color:#3CFF00";>Arcades (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20297" onclick="map.fitBounds([[48.774621,2.133059],[48.775221,2.133659]]);window.open('https://localhost:8112/load_and_zoom?left=2.133059&right=2.133659&top=48.775221&bottom=48.774621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133059&right=2.133659&top=48.775221&bottom=48.774621" onclick="map.fitBounds([[48.774621,2.133059],[48.775221,2.133659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Blériot - Jean Casale [20263]</td>
<td style="background-color:#08FF00";>Louis Blériot (node similaire à 31%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20263" onclick="map.fitBounds([[48.76887,2.12873],[48.76947,2.12933]]);window.open('https://localhost:8112/load_and_zoom?left=2.12873&right=2.12933&top=48.76947&bottom=48.76887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12873&right=2.12933&top=48.76947&bottom=48.76887" onclick="map.fitBounds([[48.76887,2.12873],[48.76947,2.12933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [4482]</td>
<td style="background-color:#FFEC00";>Croix Blanche (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4482" onclick="map.fitBounds([[48.760098,2.123993],[48.760698,2.124593]]);window.open('https://localhost:8112/load_and_zoom?left=2.123993&right=2.124593&top=48.760698&bottom=48.760098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123993&right=2.124593&top=48.760698&bottom=48.760098" onclick="map.fitBounds([[48.760098,2.123993],[48.760698,2.124593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trou Salé [36662]</td>
<td style="background-color:#0EFF00";>Trou Salé (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36662" onclick="map.fitBounds([[48.749646,2.119619],[48.750246,2.120219]]);window.open('https://localhost:8112/load_and_zoom?left=2.119619&right=2.120219&top=48.750246&bottom=48.749646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119619&right=2.120219&top=48.750246&bottom=48.749646" onclick="map.fitBounds([[48.749646,2.119619],[48.750246,2.120219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare Chevalier [29085]</td>
<td style="background-color:#00FF00";>Mare Chevalier (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29085" onclick="map.fitBounds([[48.743681,2.116681],[48.744281,2.117281]]);window.open('https://localhost:8112/load_and_zoom?left=2.116681&right=2.117281&top=48.744281&bottom=48.743681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116681&right=2.117281&top=48.744281&bottom=48.743681" onclick="map.fitBounds([[48.743681,2.116681],[48.744281,2.117281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [17583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17583" onclick="map.fitBounds([[48.745447,2.114037],[48.746047,2.114637]]);window.open('https://localhost:8112/load_and_zoom?left=2.114037&right=2.114637&top=48.746047&bottom=48.745447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.114037&right=2.114637&top=48.746047&bottom=48.745447" onclick="map.fitBounds([[48.745447,2.114037],[48.746047,2.114637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Perruche [29087]</td>
<td style="background-color:#1DFF00";>La Perruche (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29087" onclick="map.fitBounds([[48.739515,2.095988],[48.740115,2.096588]]);window.open('https://localhost:8112/load_and_zoom?left=2.095988&right=2.096588&top=48.740115&bottom=48.739515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095988&right=2.096588&top=48.740115&bottom=48.739515" onclick="map.fitBounds([[48.739515,2.095988],[48.740115,2.096588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [25054]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25054" onclick="map.fitBounds([[48.736205,2.090215],[48.736805,2.090815]]);window.open('https://localhost:8112/load_and_zoom?left=2.090215&right=2.090815&top=48.736805&bottom=48.736205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090215&right=2.090815&top=48.736805&bottom=48.736205" onclick="map.fitBounds([[48.736205,2.090215],[48.736805,2.090815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za du Bois des Roches [2298]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2298" onclick="map.fitBounds([[48.740996,2.086196],[48.741596,2.086796]]);window.open('https://localhost:8112/load_and_zoom?left=2.086196&right=2.086796&top=48.741596&bottom=48.740996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.086196&right=2.086796&top=48.741596&bottom=48.740996" onclick="map.fitBounds([[48.740996,2.086196],[48.741596,2.086796]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.136239,48.79682],[2.138083,48.794819],[2.13273,48.785993],[2.132505,48.784402],[2.131526,48.780966],[2.129913,48.7762],[2.133359,48.774921],[2.12903,48.76917],[2.124293,48.760398],[2.119919,48.749946],[2.116981,48.743981],[2.114337,48.745747],[2.096288,48.739815],[2.090515,48.736505],[2.086496,48.741296]]},
	{"type":"Point","coordinates":[2.136239,48.79682]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.136239,48.79682;2.138083,48.794819;2.13273,48.785993;2.132505,48.784402;2.131526,48.780966;2.129913,48.7762;2.133359,48.774921;2.12903,48.76917;2.124293,48.760398;2.119919,48.749946;2.116981,48.743981;2.114337,48.745747;2.096288,48.739815;2.090515,48.736505;2.086496,48.741296?timestamps=1499014500;1499014680;1499014860;1499014920;1499014980;1499015100;1499015160;1499015220;1499015340;1499015400;1499015520;1499015580;1499015700;1499015760;1499015940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
