<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010010:205_1.html">010010010:205 1</a>
 84628602-1487830
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20205%20%3A%20Gare%20de%20Bouray%20%E2%86%92%20Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22205%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EF4D89%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 205 : Gare de Bouray → Gare de Bouray</td></tr>
<tr><td>from:Gare de Bouray</td></tr>
<tr><td>to:Gare de Bouray</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:205</td></tr>
<tr><td>colour:#EF4D89</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11792]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11792" onclick="map.fitBounds([[48.533003,2.290624],[48.533603,2.291224]]);window.open('https://localhost:8112/load_and_zoom?left=2.290624&right=2.291224&top=48.533603&bottom=48.533003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290624&right=2.291224&top=48.533603&bottom=48.533003" onclick="map.fitBounds([[48.533003,2.290624],[48.533603,2.291224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boissière [11850]</td>
<td style="background-color:#18FF00";>La Boissière (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11850" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);window.open('https://localhost:8112/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [11685]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11685" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);window.open('https://localhost:8112/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau de Frémigny [11719]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11719" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);window.open('https://localhost:8112/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rte de Bouray [12000]</td>
<td style="background-color:#0BFF00";>Rte de Bouray (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12000" onclick="map.fitBounds([[48.511725,2.335103],[48.512325,2.335703]]);window.open('https://localhost:8112/load_and_zoom?left=2.335103&right=2.335703&top=48.512325&bottom=48.511725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335103&right=2.335703&top=48.512325&bottom=48.511725" onclick="map.fitBounds([[48.511725,2.335103],[48.512325,2.335703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Croix Boissée [11851]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11851" onclick="map.fitBounds([[48.509648,2.344479],[48.510248,2.345079]]);window.open('https://localhost:8112/load_and_zoom?left=2.344479&right=2.345079&top=48.510248&bottom=48.509648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344479&right=2.345079&top=48.510248&bottom=48.509648" onclick="map.fitBounds([[48.509648,2.344479],[48.510248,2.345079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [11765]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11765" onclick="map.fitBounds([[48.514916,2.34172],[48.515516,2.34232]]);window.open('https://localhost:8112/load_and_zoom?left=2.34172&right=2.34232&top=48.515516&bottom=48.514916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34172&right=2.34232&top=48.515516&bottom=48.514916" onclick="map.fitBounds([[48.514916,2.34172],[48.515516,2.34232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plantes [11891]</td>
<td style="background-color:#18FF00";>Les Plantes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11891" onclick="map.fitBounds([[48.522566,2.349123],[48.523166,2.349723]]);window.open('https://localhost:8112/load_and_zoom?left=2.349123&right=2.349723&top=48.523166&bottom=48.522566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349123&right=2.349723&top=48.523166&bottom=48.522566" onclick="map.fitBounds([[48.522566,2.349123],[48.523166,2.349723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac [12049]</td>
<td style="background-color:#AFFF00";>ZAC (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12049" onclick="map.fitBounds([[48.525353,2.34727],[48.525953,2.34787]]);window.open('https://localhost:8112/load_and_zoom?left=2.34727&right=2.34787&top=48.525953&bottom=48.525353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34727&right=2.34787&top=48.525953&bottom=48.525353" onclick="map.fitBounds([[48.525353,2.34727],[48.525953,2.34787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de la Brière [11934]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11934" onclick="map.fitBounds([[48.52983,2.339921],[48.53043,2.340521]]);window.open('https://localhost:8112/load_and_zoom?left=2.339921&right=2.340521&top=48.53043&bottom=48.52983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339921&right=2.340521&top=48.53043&bottom=48.52983" onclick="map.fitBounds([[48.52983,2.339921],[48.53043,2.340521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Domaine [11870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11870" onclick="map.fitBounds([[48.532877,2.34497],[48.533477,2.34557]]);window.open('https://localhost:8112/load_and_zoom?left=2.34497&right=2.34557&top=48.533477&bottom=48.532877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34497&right=2.34557&top=48.533477&bottom=48.532877" onclick="map.fitBounds([[48.532877,2.34497],[48.533477,2.34557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>L'Epine [24960]</td>
<td style="background-color:#56FF00";>Le Parc (node similaire à 7%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24960" onclick="map.fitBounds([[48.53579,2.342913],[48.53639,2.343513]]);window.open('https://localhost:8112/load_and_zoom?left=2.342913&right=2.343513&top=48.53639&bottom=48.53579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342913&right=2.343513&top=48.53639&bottom=48.53579" onclick="map.fitBounds([[48.53579,2.342913],[48.53639,2.343513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [11873]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11873" onclick="map.fitBounds([[48.53864,2.339272],[48.53924,2.339872]]);window.open('https://localhost:8112/load_and_zoom?left=2.339272&right=2.339872&top=48.53924&bottom=48.53864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339272&right=2.339872&top=48.53924&bottom=48.53864" onclick="map.fitBounds([[48.53864,2.339272],[48.53924,2.339872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Caprais [12017]</td>
<td style="background-color:#ACFF00";>La Grenouillère (node similaire à 0%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12017" onclick="map.fitBounds([[48.539718,2.339353],[48.540318,2.339953]]);window.open('https://localhost:8112/load_and_zoom?left=2.339353&right=2.339953&top=48.540318&bottom=48.539718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339353&right=2.339953&top=48.540318&bottom=48.539718" onclick="map.fitBounds([[48.539718,2.339353],[48.540318,2.339953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [11768]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11768" onclick="map.fitBounds([[48.541624,2.333573],[48.542224,2.334173]]);window.open('https://localhost:8112/load_and_zoom?left=2.333573&right=2.334173&top=48.542224&bottom=48.541624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333573&right=2.334173&top=48.542224&bottom=48.541624" onclick="map.fitBounds([[48.541624,2.333573],[48.542224,2.334173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lotissement [35973]</td>
<td style="background-color:#61FF00";>Lotissement (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35973" onclick="map.fitBounds([[48.541462,2.327643],[48.542062,2.328243]]);window.open('https://localhost:8112/load_and_zoom?left=2.327643&right=2.328243&top=48.542062&bottom=48.541462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327643&right=2.328243&top=48.542062&bottom=48.541462" onclick="map.fitBounds([[48.541462,2.327643],[48.542062,2.328243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit St Vrain [11953]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11953" onclick="map.fitBounds([[48.539421,2.323081],[48.540021,2.323681]]);window.open('https://localhost:8112/load_and_zoom?left=2.323081&right=2.323681&top=48.540021&bottom=48.539421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323081&right=2.323681&top=48.540021&bottom=48.539421" onclick="map.fitBounds([[48.539421,2.323081],[48.540021,2.323681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11792]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11792" onclick="map.fitBounds([[48.533003,2.290624],[48.533603,2.291224]]);window.open('https://localhost:8112/load_and_zoom?left=2.290624&right=2.291224&top=48.533603&bottom=48.533003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290624&right=2.291224&top=48.533603&bottom=48.533003" onclick="map.fitBounds([[48.533003,2.290624],[48.533603,2.291224]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.290924,48.533303],[2.298266,48.526321],[2.300489,48.521234],[2.301857,48.519787],[2.335403,48.512025],[2.344779,48.509948],[2.34202,48.515216],[2.349423,48.522866],[2.34757,48.525653],[2.340221,48.53013],[2.34527,48.533177],[2.343213,48.53609],[2.339572,48.53894],[2.339653,48.540018],[2.333873,48.541924],[2.327943,48.541762],[2.323381,48.539721],[2.290924,48.533303]]},
	{"type":"Point","coordinates":[2.290924,48.533303]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.290924,48.533303;2.298266,48.526321;2.300489,48.521234;2.301857,48.519787;2.335403,48.512025;2.344779,48.509948;2.34202,48.515216;2.349423,48.522866;2.34757,48.525653;2.340221,48.53013;2.34527,48.533177;2.343213,48.53609;2.339572,48.53894;2.339653,48.540018;2.333873,48.541924;2.327943,48.541762;2.323381,48.539721;2.290924,48.533303?timestamps=1498974000;1498972020;1498972080;1498972200;1498972440;1498972500;1498972560;1498972740;1498972800;1498972860;1498973040;1498973100;1498973160;1498973280;1498973400;1498973580;1498973700;1498974000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
