<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057014:N_1.html">057057014:N 1</a>
 80633376-1183643
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N%20%3A%20Gare%20Quai%209%20%E2%86%92%20Senneville%20Place%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Quai%209%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Senneville%20Place%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N : Gare Quai 9 → Senneville Place</td></tr>
<tr><td>from:Gare Quai 9</td></tr>
<tr><td>to:Senneville Place</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:N</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Quai 9 [19961]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19961" onclick="map.fitBounds([[48.989198,1.703777],[48.989798,1.704377]]);window.open('http://localhost:8111/load_and_zoom?left=1.703777&right=1.704377&top=48.989798&bottom=48.989198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.703777&right=1.704377&top=48.989798&bottom=48.989198" onclick="map.fitBounds([[48.989198,1.703777],[48.989798,1.704377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot [40550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40550" onclick="map.fitBounds([[48.986833,1.708489],[48.987433,1.709089]]);window.open('http://localhost:8111/load_and_zoom?left=1.708489&right=1.709089&top=48.987433&bottom=48.986833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.708489&right=1.709089&top=48.987433&bottom=48.986833" onclick="map.fitBounds([[48.986833,1.708489],[48.987433,1.709089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calmette [21270]</td>
<td style="background-color:#3CFF00";>Mantes-Station (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21270" onclick="map.fitBounds([[48.983319,1.715441],[48.983919,1.716041]]);window.open('http://localhost:8111/load_and_zoom?left=1.715441&right=1.716041&top=48.983919&bottom=48.983319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.715441&right=1.716041&top=48.983919&bottom=48.983319" onclick="map.fitBounds([[48.983319,1.715441],[48.983919,1.716041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chantereine [19945]</td>
<td style="background-color:#FF8C00";> (node similaire à 0%) - distance 144 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19945" onclick="map.fitBounds([[48.977846,1.724135],[48.978446,1.724735]]);window.open('http://localhost:8111/load_and_zoom?left=1.724135&right=1.724735&top=48.978446&bottom=48.977846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.724135&right=1.724735&top=48.978446&bottom=48.977846" onclick="map.fitBounds([[48.977846,1.724135],[48.978446,1.724735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maupomet [19977]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19977" onclick="map.fitBounds([[48.975329,1.731045],[48.975929,1.731645]]);window.open('http://localhost:8111/load_and_zoom?left=1.731045&right=1.731645&top=48.975929&bottom=48.975329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.731045&right=1.731645&top=48.975929&bottom=48.975329" onclick="map.fitBounds([[48.975329,1.731045],[48.975929,1.731645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Fours [417680]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417680" onclick="map.fitBounds([[48.971263,1.730151],[48.971863,1.730751]]);window.open('http://localhost:8111/load_and_zoom?left=1.730151&right=1.730751&top=48.971863&bottom=48.971263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.730151&right=1.730751&top=48.971863&bottom=48.971263" onclick="map.fitBounds([[48.971263,1.730151],[48.971863,1.730751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Castors [19941]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19941" onclick="map.fitBounds([[48.969158,1.729712],[48.969758,1.730312]]);window.open('http://localhost:8111/load_and_zoom?left=1.729712&right=1.730312&top=48.969758&bottom=48.969158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.729712&right=1.730312&top=48.969758&bottom=48.969158" onclick="map.fitBounds([[48.969158,1.729712],[48.969758,1.730312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Convois [19953]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19953" onclick="map.fitBounds([[48.964589,1.730898],[48.965189,1.731498]]);window.open('http://localhost:8111/load_and_zoom?left=1.730898&right=1.731498&top=48.965189&bottom=48.964589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.730898&right=1.731498&top=48.965189&bottom=48.964589" onclick="map.fitBounds([[48.964589,1.730898],[48.965189,1.731498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cytises [19956]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19956" onclick="map.fitBounds([[48.961061,1.731513],[48.961661,1.732113]]);window.open('http://localhost:8111/load_and_zoom?left=1.731513&right=1.732113&top=48.961661&bottom=48.961061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.731513&right=1.732113&top=48.961661&bottom=48.961061" onclick="map.fitBounds([[48.961061,1.731513],[48.961661,1.732113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plagne [19998]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19998" onclick="map.fitBounds([[48.960792,1.74253],[48.961392,1.74313]]);window.open('http://localhost:8111/load_and_zoom?left=1.74253&right=1.74313&top=48.961392&bottom=48.960792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.74253&right=1.74313&top=48.961392&bottom=48.960792" onclick="map.fitBounds([[48.960792,1.74253],[48.961392,1.74313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Technodes [424562]</td>
<td style="background-color:#49FF00";>Technodes (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424562" onclick="map.fitBounds([[48.961959,1.734928],[48.962559,1.735528]]);window.open('http://localhost:8111/load_and_zoom?left=1.734928&right=1.735528&top=48.962559&bottom=48.961959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.734928&right=1.735528&top=48.962559&bottom=48.961959" onclick="map.fitBounds([[48.961959,1.734928],[48.962559,1.735528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleuls [19991]</td>
<td style="background-color:#22FF00";>Tilleuls (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19991" onclick="map.fitBounds([[48.951364,1.735078],[48.951964,1.735678]]);window.open('http://localhost:8111/load_and_zoom?left=1.735078&right=1.735678&top=48.951964&bottom=48.951364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.735078&right=1.735678&top=48.951964&bottom=48.951364" onclick="map.fitBounds([[48.951364,1.735078],[48.951964,1.735678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Martin [19985]</td>
<td style="background-color:#FFF700";> (node similaire à 0%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19985" onclick="map.fitBounds([[48.944703,1.734856],[48.945303,1.735456]]);window.open('http://localhost:8111/load_and_zoom?left=1.734856&right=1.735456&top=48.945303&bottom=48.944703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.734856&right=1.735456&top=48.945303&bottom=48.944703" onclick="map.fitBounds([[48.944703,1.734856],[48.945303,1.735456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lombardie [19969]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19969" onclick="map.fitBounds([[48.942692,1.736912],[48.943292,1.737512]]);window.open('http://localhost:8111/load_and_zoom?left=1.736912&right=1.737512&top=48.943292&bottom=48.942692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.736912&right=1.737512&top=48.943292&bottom=48.942692" onclick="map.fitBounds([[48.942692,1.736912],[48.943292,1.737512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Senneville Place [424559]</td>
<td style="background-color:#37FF00";>Seneville Place (node similaire à 83%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424559" onclick="map.fitBounds([[48.942409,1.748839],[48.943009,1.749439]]);window.open('http://localhost:8111/load_and_zoom?left=1.748839&right=1.749439&top=48.943009&bottom=48.942409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.748839&right=1.749439&top=48.943009&bottom=48.942409" onclick="map.fitBounds([[48.942409,1.748839],[48.943009,1.749439]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704077,48.989498],[1.708789,48.987133],[1.715741,48.983619],[1.724435,48.978146],[1.731345,48.975629],[1.730451,48.971563],[1.730012,48.969458],[1.731198,48.964889],[1.731813,48.961361],[1.74283,48.961092],[1.735228,48.962259],[1.735378,48.951664],[1.735156,48.945003],[1.737212,48.942992],[1.749139,48.942709]]},
	{"type":"Point","coordinates":[1.704077,48.989498]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.704077,48.989498;1.708789,48.987133;1.715741,48.983619;1.724435,48.978146;1.731345,48.975629;1.730451,48.971563;1.730012,48.969458;1.731198,48.964889;1.731813,48.961361;1.74283,48.961092;1.735228,48.962259;1.735378,48.951664;1.735156,48.945003;1.737212,48.942992;1.749139,48.942709?timestamps=1488297540;1488297660;1488297780;1488297960;1488298080;1488298140;1488298200;1488298260;1488298320;1488298440;1488298500;1488298620;1488298680;1488298740;1488298980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
