<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487109:SI_1.html">065487109:SI 1</a>
 78883823-121278
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SI%20%3A%20Lycee%20j.%20Prevert%20%E2%86%92%20Couture%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20j.%20Prevert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Couture%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SI%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SI : Lycee j. Prevert → Couture</td></tr>
<tr><td>from:Lycee j. Prevert</td></tr>
<tr><td>to:Couture</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:SI</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9C00";>Lycee j. Prevert [33013]</td>
<td style="background-color:#0EFF00";>Lycée Jacques Prévert (node similaire à 31%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33013" onclick="map.fitBounds([[48.65521,2.563726],[48.65581,2.564326]]);window.open('http://localhost:8111/load_and_zoom?left=2.563726&right=2.564326&top=48.65581&bottom=48.65521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.563726&right=2.564326&top=48.65581&bottom=48.65521" onclick="map.fitBounds([[48.65521,2.563726],[48.65581,2.564326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pablo Picasso [33015]</td>
<td style="background-color:#03FF00";>Pablo Picasso (Lycée Galilée) (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33015" onclick="map.fitBounds([[48.657818,2.562964],[48.658418,2.563564]]);window.open('http://localhost:8111/load_and_zoom?left=2.562964&right=2.563564&top=48.658418&bottom=48.657818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562964&right=2.563564&top=48.658418&bottom=48.657818" onclick="map.fitBounds([[48.657818,2.562964],[48.658418,2.563564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College les Aulnes [33027]</td>
<td style="background-color:#00FF00";>Collège les Aulnes (node similaire à 71%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33027" onclick="map.fitBounds([[48.660138,2.562282],[48.660738,2.562882]]);window.open('http://localhost:8111/load_and_zoom?left=2.562282&right=2.562882&top=48.660738&bottom=48.660138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562282&right=2.562882&top=48.660738&bottom=48.660138" onclick="map.fitBounds([[48.660138,2.562282],[48.660738,2.562882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [33032]</td>
<td style="background-color:#00FF00";>Gambetta (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33032" onclick="map.fitBounds([[48.660958,2.556546],[48.661558,2.557146]]);window.open('http://localhost:8111/load_and_zoom?left=2.556546&right=2.557146&top=48.661558&bottom=48.660958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556546&right=2.557146&top=48.661558&bottom=48.660958" onclick="map.fitBounds([[48.660958,2.556546],[48.661558,2.557146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Hottinger [33452]</td>
<td style="background-color:#1DFF00";>Hottinguer (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33452" onclick="map.fitBounds([[48.665018,2.548258],[48.665618,2.548858]]);window.open('http://localhost:8111/load_and_zoom?left=2.548258&right=2.548858&top=48.665618&bottom=48.665018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548258&right=2.548858&top=48.665618&bottom=48.665018" onclick="map.fitBounds([[48.665018,2.548258],[48.665618,2.548858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anatole France [33453]</td>
<td style="background-color:#2FFF00";>Anatole France (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33453" onclick="map.fitBounds([[48.66113,2.546085],[48.66173,2.546685]]);window.open('http://localhost:8111/load_and_zoom?left=2.546085&right=2.546685&top=48.66173&bottom=48.66113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546085&right=2.546685&top=48.66173&bottom=48.66113" onclick="map.fitBounds([[48.66113,2.546085],[48.66173,2.546685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Moliere [33454]</td>
<td style="background-color:#06FF00";>Molière (node similaire à 45%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33454" onclick="map.fitBounds([[48.664152,2.544917],[48.664752,2.545517]]);window.open('http://localhost:8111/load_and_zoom?left=2.544917&right=2.545517&top=48.664752&bottom=48.664152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544917&right=2.545517&top=48.664752&bottom=48.664152" onclick="map.fitBounds([[48.664152,2.544917],[48.664752,2.545517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [33455]</td>
<td style="background-color:#18FF00";>Victor Hugo (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33455" onclick="map.fitBounds([[48.666381,2.545455],[48.666981,2.546055]]);window.open('http://localhost:8111/load_and_zoom?left=2.545455&right=2.546055&top=48.666981&bottom=48.666381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545455&right=2.546055&top=48.666981&bottom=48.666381" onclick="map.fitBounds([[48.666381,2.545455],[48.666981,2.546055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Varennes [33451]</td>
<td style="background-color:#03FF00";>Marché (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33451" onclick="map.fitBounds([[48.666485,2.552227],[48.667085,2.552827]]);window.open('http://localhost:8111/load_and_zoom?left=2.552227&right=2.552827&top=48.667085&bottom=48.666485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552227&right=2.552827&top=48.667085&bottom=48.666485" onclick="map.fitBounds([[48.666485,2.552227],[48.667085,2.552827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Couture [33449]</td>
<td style="background-color:#0BFF00";>Couture (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33449" onclick="map.fitBounds([[48.668702,2.554123],[48.669302,2.554723]]);window.open('http://localhost:8111/load_and_zoom?left=2.554123&right=2.554723&top=48.669302&bottom=48.668702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.554123&right=2.554723&top=48.669302&bottom=48.668702" onclick="map.fitBounds([[48.668702,2.554123],[48.669302,2.554723]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.564026,48.65551],[2.563264,48.658118],[2.562582,48.660438],[2.556846,48.661258],[2.548558,48.665318],[2.546385,48.66143],[2.545217,48.664452],[2.545755,48.666681],[2.552527,48.666785],[2.554423,48.669002]]},
	{"type":"Point","coordinates":[2.564026,48.65551]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.564026,48.65551;2.563264,48.658118;2.562582,48.660438;2.556846,48.661258;2.548558,48.665318;2.546385,48.66143;2.545217,48.664452;2.545755,48.666681;2.552527,48.666785;2.554423,48.669002?timestamps=1489508040;1489508100;1489508220;1489508280;1489508460;1489508520;1489508580;1489508640;1489508820;1489508880&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
