<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_741.html">741</a>
 - <a href="get_trips_2_741_810:A_0.html">810:A 0</a>
 84556157-1441103
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20A%20%3A%20Gare%20de%20Boissy%20St%20Leger%20%E2%86%92%20Gare%20de%20St%20Germain%20en%20Laye%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Boissy%20St%20Leger%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20St%20Germain%20en%20Laye%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E10022%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train A : Gare de Boissy St Leger → Gare de St Germain en Laye</td></tr>
<tr><td>from:Gare de Boissy St Leger</td></tr>
<tr><td>to:Gare de St Germain en Laye</td></tr>
<tr><td>network:RER</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#E10022</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFAB00";>Gare de Boissy St Leger [412802]</td>
<td style="background-color:#FFEA00";>Boissy-Saint-Léger (node similaire à 34%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412802" onclick="map.fitBounds([[48.751886,2.50426],[48.752486,2.50486]]);window.open('https://localhost:8112/load_and_zoom?left=2.50426&right=2.50486&top=48.752486&bottom=48.751886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50426&right=2.50486&top=48.752486&bottom=48.751886" onclick="map.fitBounds([[48.751886,2.50426],[48.752486,2.50486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Gare de Sucy Bonneuil [412803]</td>
<td style="background-color:#B4FF00";>Sucy - Bonneuil (node similaire à 64%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412803" onclick="map.fitBounds([[48.771408,2.507183],[48.772008,2.507783]]);window.open('https://localhost:8112/load_and_zoom?left=2.507183&right=2.507783&top=48.772008&bottom=48.771408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507183&right=2.507783&top=48.772008&bottom=48.771408" onclick="map.fitBounds([[48.771408,2.507183],[48.772008,2.507783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare de la Varenne Chennevieres [40946]</td>
<td style="background-color:#D6FF00";>La Varenne - Chennevières (way similaire à 59%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40946" onclick="map.fitBounds([[48.795084,2.513123],[48.795684,2.513723]]);window.open('https://localhost:8112/load_and_zoom?left=2.513123&right=2.513723&top=48.795684&bottom=48.795084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513123&right=2.513723&top=48.795684&bottom=48.795084" onclick="map.fitBounds([[48.795084,2.513123],[48.795684,2.513723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Champigny [412801]</td>
<td style="background-color:#3FFF00";>Champigny (way similaire à 56%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412801" onclick="map.fitBounds([[48.806685,2.510007],[48.807285,2.510607]]);window.open('https://localhost:8112/load_and_zoom?left=2.510007&right=2.510607&top=48.807285&bottom=48.806685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510007&right=2.510607&top=48.807285&bottom=48.806685" onclick="map.fitBounds([[48.806685,2.510007],[48.807285,2.510607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Gare du Parc de St Maur [412718]</td>
<td style="background-color:#44FF00";>Le Parc de Saint-Maur (way similaire à 45%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412718" onclick="map.fitBounds([[48.805078,2.48605],[48.805678,2.48665]]);window.open('https://localhost:8112/load_and_zoom?left=2.48605&right=2.48665&top=48.805678&bottom=48.805078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48605&right=2.48665&top=48.805678&bottom=48.805078" onclick="map.fitBounds([[48.805078,2.48605],[48.805678,2.48665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Gare de St Maur Creteil [412719]</td>
<td style="background-color:#18FF00";>Saint-Maur Créteil (way similaire à 34%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412719" onclick="map.fitBounds([[48.8059,2.47242],[48.8065,2.47302]]);window.open('https://localhost:8112/load_and_zoom?left=2.47242&right=2.47302&top=48.8065&bottom=48.8059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47242&right=2.47302&top=48.8065&bottom=48.8059" onclick="map.fitBounds([[48.8059,2.47242],[48.8065,2.47302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Gare de Joinville le Pont [40932]</td>
<td style="background-color:#06FF00";>Joinville-le-Pont (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40932" onclick="map.fitBounds([[48.820739,2.463557],[48.821339,2.464157]]);window.open('https://localhost:8112/load_and_zoom?left=2.463557&right=2.464157&top=48.821339&bottom=48.820739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463557&right=2.464157&top=48.821339&bottom=48.820739" onclick="map.fitBounds([[48.820739,2.463557],[48.821339,2.464157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Gare de Nogent sur Marne [412716]</td>
<td style="background-color:#FAFF00";>Nogent-sur-Marne (node similaire à 68%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412716" onclick="map.fitBounds([[48.833989,2.471381],[48.834589,2.471981]]);window.open('https://localhost:8112/load_and_zoom?left=2.471381&right=2.471981&top=48.834589&bottom=48.833989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471381&right=2.471981&top=48.834589&bottom=48.833989" onclick="map.fitBounds([[48.833989,2.471381],[48.834589,2.471981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gare de Fontenay Sous Bois [412810]</td>
<td style="background-color:#03FF00";>Fontenay-sous-Bois (node similaire à 70%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412810" onclick="map.fitBounds([[48.84342,2.463408],[48.84402,2.464008]]);window.open('https://localhost:8112/load_and_zoom?left=2.463408&right=2.464008&top=48.84402&bottom=48.84342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463408&right=2.464008&top=48.84402&bottom=48.84342" onclick="map.fitBounds([[48.84342,2.463408],[48.84402,2.464008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Vincennes [412811]</td>
<td style="background-color:#20FF00";>Vincennes (node similaire à 56%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412811" onclick="map.fitBounds([[48.847008,2.433],[48.847608,2.4336]]);window.open('https://localhost:8112/load_and_zoom?left=2.433&right=2.4336&top=48.847608&bottom=48.847008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433&right=2.4336&top=48.847608&bottom=48.847008" onclick="map.fitBounds([[48.847008,2.433],[48.847608,2.4336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Nation [412808]</td>
<td style="background-color:#18FF00";>Nation (RER) (node similaire à 64%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412808" onclick="map.fitBounds([[48.847937,2.395524],[48.848537,2.396124]]);window.open('https://localhost:8112/load_and_zoom?left=2.395524&right=2.396124&top=48.848537&bottom=48.847937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395524&right=2.396124&top=48.848537&bottom=48.847937" onclick="map.fitBounds([[48.847937,2.395524],[48.848537,2.396124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon RER a [412809]</td>
<td style="background-color:#AFFF00";>Gare de Lyon RER A (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412809" onclick="map.fitBounds([[48.843839,2.37296],[48.844439,2.37356]]);window.open('https://localhost:8112/load_and_zoom?left=2.37296&right=2.37356&top=48.844439&bottom=48.843839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37296&right=2.37356&top=48.844439&bottom=48.843839" onclick="map.fitBounds([[48.843839,2.37296],[48.844439,2.37356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Chatelet les Halles [412815]</td>
<td style="background-color:#63FF00";>Châtelet-les-Halles (node similaire à 71%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412815" onclick="map.fitBounds([[48.861522,2.346713],[48.862122,2.347313]]);window.open('https://localhost:8112/load_and_zoom?left=2.346713&right=2.347313&top=48.862122&bottom=48.861522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346713&right=2.347313&top=48.862122&bottom=48.861522" onclick="map.fitBounds([[48.861522,2.346713],[48.862122,2.347313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auber [412806]</td>
<td style="background-color:#3AFF00";>Auber (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412806" onclick="map.fitBounds([[48.871857,2.329627],[48.872457,2.330227]]);window.open('https://localhost:8112/load_and_zoom?left=2.329627&right=2.330227&top=48.872457&bottom=48.871857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329627&right=2.330227&top=48.872457&bottom=48.871857" onclick="map.fitBounds([[48.871857,2.329627],[48.872457,2.330227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Charles de Gaulle Etoile [412807]</td>
<td style="background-color:#61FF00";>Charles de Gaulle — Étoile (RER) (node similaire à 68%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412807" onclick="map.fitBounds([[48.873938,2.294191],[48.874538,2.294791]]);window.open('https://localhost:8112/load_and_zoom?left=2.294191&right=2.294791&top=48.874538&bottom=48.873938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294191&right=2.294791&top=48.874538&bottom=48.873938" onclick="map.fitBounds([[48.873938,2.294191],[48.874538,2.294791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Gare de la Defense RER a [40951]</td>
<td style="background-color:#1BFF00";>La Défense - Grande Arche (node similaire à 31%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40951" onclick="map.fitBounds([[48.891887,2.236718],[48.892487,2.237318]]);window.open('https://localhost:8112/load_and_zoom?left=2.236718&right=2.237318&top=48.892487&bottom=48.891887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236718&right=2.237318&top=48.892487&bottom=48.891887" onclick="map.fitBounds([[48.891887,2.236718],[48.892487,2.237318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Gare de Nanterre Prefecture [40916]</td>
<td style="background-color:#4CFF00";>Nanterre Préfecture (node similaire à 55%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40916" onclick="map.fitBounds([[48.895445,2.222913],[48.896045,2.223513]]);window.open('https://localhost:8112/load_and_zoom?left=2.222913&right=2.223513&top=48.896045&bottom=48.895445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.222913&right=2.223513&top=48.896045&bottom=48.895445" onclick="map.fitBounds([[48.895445,2.222913],[48.896045,2.223513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Gare de Nanterre Universite RER a [411356]</td>
<td style="background-color:#FF8400";>Nanterre-Université (node similaire à 51%) - distance 147 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411356" onclick="map.fitBounds([[48.90125,2.214932],[48.90185,2.215532]]);window.open('https://localhost:8112/load_and_zoom?left=2.214932&right=2.215532&top=48.90185&bottom=48.90125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214932&right=2.215532&top=48.90185&bottom=48.90125" onclick="map.fitBounds([[48.90125,2.214932],[48.90185,2.215532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Gare de Nanterre Ville [412798]</td>
<td style="background-color:#CEFF00";>Nanterre - Ville (node similaire à 68%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412798" onclick="map.fitBounds([[48.894826,2.195064],[48.895426,2.195664]]);window.open('https://localhost:8112/load_and_zoom?left=2.195064&right=2.195664&top=48.895426&bottom=48.894826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195064&right=2.195664&top=48.895426&bottom=48.894826" onclick="map.fitBounds([[48.894826,2.195064],[48.895426,2.195664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Rueil Malmaison [412796]</td>
<td style="background-color:#D6FF00";>Rueil-Malmaison (node similaire à 67%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412796" onclick="map.fitBounds([[48.887274,2.172279],[48.887874,2.172879]]);window.open('https://localhost:8112/load_and_zoom?left=2.172279&right=2.172879&top=48.887874&bottom=48.887274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172279&right=2.172879&top=48.887874&bottom=48.887274" onclick="map.fitBounds([[48.887274,2.172279],[48.887874,2.172879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Gare de Chatou Croissy [412797]</td>
<td style="background-color:#37FF00";>Chatou - Croissy (node similaire à 64%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412797" onclick="map.fitBounds([[48.884911,2.155603],[48.885511,2.156203]]);window.open('https://localhost:8112/load_and_zoom?left=2.155603&right=2.156203&top=48.885511&bottom=48.884911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155603&right=2.156203&top=48.885511&bottom=48.884911" onclick="map.fitBounds([[48.884911,2.155603],[48.885511,2.156203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Gare du Vesinet Centre [412800]</td>
<td style="background-color:#00FF00";>Le Vésinet Centre (node similaire à 43%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412800" onclick="map.fitBounds([[48.889786,2.134301],[48.890386,2.134901]]);window.open('https://localhost:8112/load_and_zoom?left=2.134301&right=2.134901&top=48.890386&bottom=48.889786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134301&right=2.134901&top=48.890386&bottom=48.889786" onclick="map.fitBounds([[48.889786,2.134301],[48.890386,2.134901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare du Vesinet le Pecq [412861]</td>
<td style="background-color:#4FFF00";>Le Vesinet - Le Pecq (node similaire à 67%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412861" onclick="map.fitBounds([[48.897673,2.121817],[48.898273,2.122417]]);window.open('https://localhost:8112/load_and_zoom?left=2.121817&right=2.122417&top=48.898273&bottom=48.897673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121817&right=2.122417&top=48.898273&bottom=48.897673" onclick="map.fitBounds([[48.897673,2.121817],[48.898273,2.122417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare de St Germain en Laye [40927]</td>
<td style="background-color:#8DFF00";>Saint-Germain-en-Laye (node similaire à 57%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40927" onclick="map.fitBounds([[48.897776,2.094537],[48.898376,2.095137]]);window.open('https://localhost:8112/load_and_zoom?left=2.094537&right=2.095137&top=48.898376&bottom=48.897776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094537&right=2.095137&top=48.898376&bottom=48.897776" onclick="map.fitBounds([[48.897776,2.094537],[48.898376,2.095137]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.50456,48.752186],[2.507483,48.771708],[2.513423,48.795384],[2.510307,48.806985],[2.48635,48.805378],[2.47272,48.8062],[2.463857,48.821039],[2.471681,48.834289],[2.463708,48.84372],[2.4333,48.847308],[2.395824,48.848237],[2.37326,48.844139],[2.347013,48.861822],[2.329927,48.872157],[2.294491,48.874238],[2.237018,48.892187],[2.223213,48.895745],[2.215232,48.90155],[2.195364,48.895126],[2.172579,48.887574],[2.155903,48.885211],[2.134601,48.890086],[2.122117,48.897973],[2.094837,48.898076]]},
	{"type":"Point","coordinates":[2.50456,48.752186]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.50456,48.752186;2.507483,48.771708;2.513423,48.795384;2.510307,48.806985;2.48635,48.805378;2.47272,48.8062;2.463857,48.821039;2.471681,48.834289;2.463708,48.84372;2.4333,48.847308;2.395824,48.848237;2.37326,48.844139;2.347013,48.861822;2.329927,48.872157;2.294491,48.874238;2.237018,48.892187;2.223213,48.895745;2.215232,48.90155;2.195364,48.895126;2.172579,48.887574;2.155903,48.885211;2.134601,48.890086;2.122117,48.897973;2.094837,48.898076?timestamps=1498996920;1498997100;1498997280;1498997400;1498997520;1498997640;1498997760;1498997880;1498998060;1498998240;1498998420;1498998600;1498998780;1498998960;1498999140;1498999380;1498999500;1498999620;1498999740;1498999920;1499000040;1499000160;1499000280;1499000520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
