<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097031:31_0.html">097097031:31 0</a>
 81404894-1303917
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031%20%3A%20Bisset%20Centre%20%E2%86%92%20Coll%C3%A8ge%20Louise%20Michel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bisset%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Louise%20Michel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E3B80A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31 : Bisset Centre → Collège Louise Michel</td></tr>
<tr><td>from:Bisset Centre</td></tr>
<tr><td>to:Collège Louise Michel</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:31</td></tr>
<tr><td>colour:#E3B80A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Bisset Centre [6572]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6572" onclick="map.fitBounds([[48.807243,3.020572],[48.807843,3.021172]]);window.open('http://localhost:8111/load_and_zoom?left=3.020572&right=3.021172&top=48.807843&bottom=48.807243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.020572&right=3.021172&top=48.807843&bottom=48.807243" onclick="map.fitBounds([[48.807243,3.020572],[48.807843,3.021172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Entrée [6616]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6616" onclick="map.fitBounds([[48.779102,3.032686],[48.779702,3.033286]]);window.open('http://localhost:8111/load_and_zoom?left=3.032686&right=3.033286&top=48.779702&bottom=48.779102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.032686&right=3.033286&top=48.779702&bottom=48.779102" onclick="map.fitBounds([[48.779102,3.032686],[48.779702,3.033286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barny [6610]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6610" onclick="map.fitBounds([[48.792581,3.024065],[48.793181,3.024665]]);window.open('http://localhost:8111/load_and_zoom?left=3.024065&right=3.024665&top=48.793181&bottom=48.792581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.024065&right=3.024665&top=48.793181&bottom=48.792581" onclick="map.fitBounds([[48.792581,3.024065],[48.793181,3.024665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6436]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6436" onclick="map.fitBounds([[48.768858,3.036683],[48.769458,3.037283]]);window.open('http://localhost:8111/load_and_zoom?left=3.036683&right=3.037283&top=48.769458&bottom=48.768858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.036683&right=3.037283&top=48.769458&bottom=48.768858" onclick="map.fitBounds([[48.768858,3.036683],[48.769458,3.037283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Louveterie [9273]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9273" onclick="map.fitBounds([[48.763464,3.021437],[48.764064,3.022037]]);window.open('http://localhost:8111/load_and_zoom?left=3.021437&right=3.022037&top=48.764064&bottom=48.763464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.021437&right=3.022037&top=48.764064&bottom=48.763464" onclick="map.fitBounds([[48.763464,3.021437],[48.764064,3.022037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bordes [6268]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6268" onclick="map.fitBounds([[48.779048,3.009211],[48.779648,3.009811]]);window.open('http://localhost:8111/load_and_zoom?left=3.009211&right=3.009811&top=48.779648&bottom=48.779048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.009211&right=3.009811&top=48.779648&bottom=48.779048" onclick="map.fitBounds([[48.779048,3.009211],[48.779648,3.009811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavanderie [6570]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6570" onclick="map.fitBounds([[48.804503,3.015583],[48.805103,3.016183]]);window.open('http://localhost:8111/load_and_zoom?left=3.015583&right=3.016183&top=48.805103&bottom=48.804503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015583&right=3.016183&top=48.805103&bottom=48.804503" onclick="map.fitBounds([[48.804503,3.015583],[48.805103,3.016183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cascade [6574]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6574" onclick="map.fitBounds([[48.796066,3.015091],[48.796666,3.015691]]);window.open('http://localhost:8111/load_and_zoom?left=3.015091&right=3.015691&top=48.796666&bottom=48.796066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015091&right=3.015691&top=48.796666&bottom=48.796066" onclick="map.fitBounds([[48.796066,3.015091],[48.796666,3.015691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pontcet [6874]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6874" onclick="map.fitBounds([[48.796897,3.011102],[48.797497,3.011702]]);window.open('http://localhost:8111/load_and_zoom?left=3.011102&right=3.011702&top=48.797497&bottom=48.796897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.011102&right=3.011702&top=48.797497&bottom=48.796897" onclick="map.fitBounds([[48.796897,3.011102],[48.797497,3.011702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maisonfleur [6878]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6878" onclick="map.fitBounds([[48.798903,3.004475],[48.799503,3.005075]]);window.open('http://localhost:8111/load_and_zoom?left=3.004475&right=3.005075&top=48.799503&bottom=48.798903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.004475&right=3.005075&top=48.799503&bottom=48.798903" onclick="map.fitBounds([[48.798903,3.004475],[48.799503,3.005075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Louise Michel [6262]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6262" onclick="map.fitBounds([[48.801754,2.986347],[48.802354,2.986947]]);window.open('http://localhost:8111/load_and_zoom?left=2.986347&right=2.986947&top=48.802354&bottom=48.801754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.986347&right=2.986947&top=48.802354&bottom=48.801754" onclick="map.fitBounds([[48.801754,2.986347],[48.802354,2.986947]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.020872,48.807543],[3.032986,48.779402],[3.024365,48.792881],[3.036983,48.769158],[3.021737,48.763764],[3.009511,48.779348],[3.015883,48.804803],[3.015391,48.796366],[3.011402,48.797197],[3.004775,48.799203],[2.986647,48.802054]]},
	{"type":"Point","coordinates":[3.020872,48.807543]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.020872,48.807543;3.032986,48.779402;3.024365,48.792881;3.036983,48.769158;3.021737,48.763764;3.009511,48.779348;3.015883,48.804803;3.015391,48.796366;3.011402,48.797197;3.004775,48.799203;2.986647,48.802054?timestamps=1489478700;1489478820;1489478880;1489479060;1489479300;1489479360;1489479660;1489479720;1489479780;1489479840;1489480500&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
