<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_120.html">120</a>
 - <a href="get_trips_3_120_045045030:O2_1.html">045045030:O2 1</a>
 82685979-134564
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20O2%20%3A%20L%27Echat%20%E2%86%92%20Emile%20Combes%20-%20Clemenceau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22L%27Echat%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Emile%20Combes%20-%20Clemenceau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22O2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STRAV%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB25D2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus O2 : L'Echat → Emile Combes - Clemenceau</td></tr>
<tr><td>from:L'Echat</td></tr>
<tr><td>to:Emile Combes - Clemenceau</td></tr>
<tr><td>network:STRAV</td></tr>
<tr><td>ref:O2</td></tr>
<tr><td>colour:#BB25D2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>L'Echat [17398]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17398" onclick="map.fitBounds([[48.794721,2.44956],[48.795321,2.45016]]);window.open('https://localhost:8112/load_and_zoom?left=2.44956&right=2.45016&top=48.795321&bottom=48.794721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44956&right=2.45016&top=48.795321&bottom=48.794721" onclick="map.fitBounds([[48.794721,2.44956],[48.795321,2.45016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hopital h. Mondor [17030]</td>
<td style="background-color:#1DFF00";>Hôpital Henri Mondor (node similaire à 50%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17030" onclick="map.fitBounds([[48.798396,2.450915],[48.798996,2.451515]]);window.open('https://localhost:8112/load_and_zoom?left=2.450915&right=2.451515&top=48.798996&bottom=48.798396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450915&right=2.451515&top=48.798996&bottom=48.798396" onclick="map.fitBounds([[48.798396,2.450915],[48.798996,2.451515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Edison [17027]</td>
<td style="background-color:#0BFF00";>Édison (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17027" onclick="map.fitBounds([[48.796287,2.447564],[48.796887,2.448164]]);window.open('https://localhost:8112/load_and_zoom?left=2.447564&right=2.448164&top=48.796887&bottom=48.796287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447564&right=2.448164&top=48.796887&bottom=48.796287" onclick="map.fitBounds([[48.796287,2.447564],[48.796887,2.448164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Simon [17040]</td>
<td style="background-color:#2FFF00";>Saint-Simon (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17040" onclick="map.fitBounds([[48.793376,2.446469],[48.793976,2.447069]]);window.open('https://localhost:8112/load_and_zoom?left=2.446469&right=2.447069&top=48.793976&bottom=48.793376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446469&right=2.447069&top=48.793976&bottom=48.793376" onclick="map.fitBounds([[48.793376,2.446469],[48.793976,2.447069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [17042]</td>
<td style="background-color:#13FF00";>Université (node similaire à 69%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17042" onclick="map.fitBounds([[48.786841,2.446714],[48.787441,2.447314]]);window.open('https://localhost:8112/load_and_zoom?left=2.446714&right=2.447314&top=48.787441&bottom=48.786841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446714&right=2.447314&top=48.787441&bottom=48.786841" onclick="map.fitBounds([[48.786841,2.446714],[48.787441,2.447314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Prefecture [17038]</td>
<td style="background-color:#7DFF00";>Créteil - Préfecture (node similaire à 36%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17038" onclick="map.fitBounds([[48.783538,2.451617],[48.784138,2.452217]]);window.open('https://localhost:8112/load_and_zoom?left=2.451617&right=2.452217&top=48.784138&bottom=48.783538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451617&right=2.452217&top=48.784138&bottom=48.783538" onclick="map.fitBounds([[48.783538,2.451617],[48.784138,2.452217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Haye aux Moines [17029]</td>
<td style="background-color:#28FF00";>Préfecture du Val-de-Marne (node similaire à 2%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17029" onclick="map.fitBounds([[48.783561,2.446938],[48.784161,2.447538]]);window.open('https://localhost:8112/load_and_zoom?left=2.446938&right=2.447538&top=48.784161&bottom=48.783561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446938&right=2.447538&top=48.784161&bottom=48.783561" onclick="map.fitBounds([[48.783561,2.446938],[48.784161,2.447538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Lycee du lac [17034]</td>
<td style="background-color:#06FF00";>Base de Loisir de Créteil (node similaire à 6%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17034" onclick="map.fitBounds([[48.779384,2.443366],[48.779984,2.443966]]);window.open('https://localhost:8112/load_and_zoom?left=2.443366&right=2.443966&top=48.779984&bottom=48.779384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443366&right=2.443966&top=48.779984&bottom=48.779384" onclick="map.fitBounds([[48.779384,2.443366],[48.779984,2.443966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Pompadour [35831]</td>
<td style="background-color:#AFFF00";>Gare Pompadour (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35831" onclick="map.fitBounds([[48.772147,2.435056],[48.772747,2.435656]]);window.open('https://localhost:8112/load_and_zoom?left=2.435056&right=2.435656&top=48.772747&bottom=48.772147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435056&right=2.435656&top=48.772747&bottom=48.772147" onclick="map.fitBounds([[48.772147,2.435056],[48.772747,2.435656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basse Quinte [35833]</td>
<td style="background-color:#22FF00";>Basse Quinte (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35833" onclick="map.fitBounds([[48.7749,2.443085],[48.7755,2.443685]]);window.open('https://localhost:8112/load_and_zoom?left=2.443085&right=2.443685&top=48.7755&bottom=48.7749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443085&right=2.443685&top=48.7755&bottom=48.7749" onclick="map.fitBounds([[48.7749,2.443085],[48.7755,2.443685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Pompadour [23922]</td>
<td style="background-color:#6EFF00";>Val Pompadour (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23922" onclick="map.fitBounds([[48.76856,2.44643],[48.76916,2.44703]]);window.open('https://localhost:8112/load_and_zoom?left=2.44643&right=2.44703&top=48.76916&bottom=48.76856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44643&right=2.44703&top=48.76916&bottom=48.76856" onclick="map.fitBounds([[48.76856,2.44643],[48.76916,2.44703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Ecole Jean Jaures [23920]</td>
<td style="background-color:#A2FF00";>École Jean Jaurès (node similaire à 48%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23920" onclick="map.fitBounds([[48.764739,2.447469],[48.765339,2.448069]]);window.open('https://localhost:8112/load_and_zoom?left=2.447469&right=2.448069&top=48.765339&bottom=48.764739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447469&right=2.448069&top=48.765339&bottom=48.764739" onclick="map.fitBounds([[48.764739,2.447469],[48.765339,2.448069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de l'Hopital [23918]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23918" onclick="map.fitBounds([[48.761619,2.448332],[48.762219,2.448932]]);window.open('https://localhost:8112/load_and_zoom?left=2.448332&right=2.448932&top=48.762219&bottom=48.761619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448332&right=2.448932&top=48.762219&bottom=48.761619" onclick="map.fitBounds([[48.761619,2.448332],[48.762219,2.448932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Graviers [23916]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23916" onclick="map.fitBounds([[48.752688,2.454158],[48.753288,2.454758]]);window.open('https://localhost:8112/load_and_zoom?left=2.454158&right=2.454758&top=48.753288&bottom=48.752688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454158&right=2.454758&top=48.753288&bottom=48.752688" onclick="map.fitBounds([[48.752688,2.454158],[48.753288,2.454758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plage Bleue [35835]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35835" onclick="map.fitBounds([[48.753113,2.460684],[48.753713,2.461284]]);window.open('https://localhost:8112/load_and_zoom?left=2.460684&right=2.461284&top=48.753713&bottom=48.753113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460684&right=2.461284&top=48.753713&bottom=48.753113" onclick="map.fitBounds([[48.753113,2.460684],[48.753713,2.461284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Temps Durables [35837]</td>
<td style="background-color:#2AFF00";>Temps Durables (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35837" onclick="map.fitBounds([[48.750598,2.46727],[48.751198,2.46787]]);window.open('https://localhost:8112/load_and_zoom?left=2.46727&right=2.46787&top=48.751198&bottom=48.750598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46727&right=2.46787&top=48.751198&bottom=48.750598" onclick="map.fitBounds([[48.750598,2.46727],[48.751198,2.46787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>J. Guerin [17095]</td>
<td style="background-color:#66FF00";>Jarry Guérin (node similaire à 29%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17095" onclick="map.fitBounds([[48.749006,2.476345],[48.749606,2.476945]]);window.open('https://localhost:8112/load_and_zoom?left=2.476345&right=2.476945&top=48.749606&bottom=48.749006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476345&right=2.476945&top=48.749606&bottom=48.749006" onclick="map.fitBounds([[48.749006,2.476345],[48.749606,2.476945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17386]</td>
<td style="background-color:#08FF00";>Hôtel de Ville (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17386" onclick="map.fitBounds([[48.74928,2.480274],[48.74988,2.480874]]);window.open('https://localhost:8112/load_and_zoom?left=2.480274&right=2.480874&top=48.74988&bottom=48.74928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480274&right=2.480874&top=48.74988&bottom=48.74928" onclick="map.fitBounds([[48.74928,2.480274],[48.74988,2.480874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>A Brun [17084]</td>
<td style="background-color:#2FFF00";>Auguste Brun (node similaire à 43%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17084" onclick="map.fitBounds([[48.745954,2.48032],[48.746554,2.48092]]);window.open('https://localhost:8112/load_and_zoom?left=2.48032&right=2.48092&top=48.746554&bottom=48.745954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48032&right=2.48092&top=48.746554&bottom=48.745954" onclick="map.fitBounds([[48.745954,2.48032],[48.746554,2.48092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [17102]</td>
<td style="background-color:#0EFF00";>Pasteur (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17102" onclick="map.fitBounds([[48.743838,2.475937],[48.744438,2.476537]]);window.open('https://localhost:8112/load_and_zoom?left=2.475937&right=2.476537&top=48.744438&bottom=48.743838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475937&right=2.476537&top=48.744438&bottom=48.743838" onclick="map.fitBounds([[48.743838,2.475937],[48.744438,2.476537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Emile Combes - Clemenceau [17090]</td>
<td style="background-color:#28FF00";>Émile Combes (node similaire à 38%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17090" onclick="map.fitBounds([[48.741194,2.47752],[48.741794,2.47812]]);window.open('https://localhost:8112/load_and_zoom?left=2.47752&right=2.47812&top=48.741794&bottom=48.741194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47752&right=2.47812&top=48.741794&bottom=48.741194" onclick="map.fitBounds([[48.741194,2.47752],[48.741794,2.47812]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.44986,48.795021],[2.451215,48.798696],[2.447864,48.796587],[2.446769,48.793676],[2.447014,48.787141],[2.451917,48.783838],[2.447238,48.783861],[2.443666,48.779684],[2.435356,48.772447],[2.443385,48.7752],[2.44673,48.76886],[2.447769,48.765039],[2.448632,48.761919],[2.454458,48.752988],[2.460984,48.753413],[2.46757,48.750898],[2.476645,48.749306],[2.480574,48.74958],[2.48062,48.746254],[2.476237,48.744138],[2.47782,48.741494]]},
	{"type":"Point","coordinates":[2.44986,48.795021]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.44986,48.795021;2.451215,48.798696;2.447864,48.796587;2.446769,48.793676;2.447014,48.787141;2.451917,48.783838;2.447238,48.783861;2.443666,48.779684;2.435356,48.772447;2.443385,48.7752;2.44673,48.76886;2.447769,48.765039;2.448632,48.761919;2.454458,48.752988;2.460984,48.753413;2.46757,48.750898;2.476645,48.749306;2.480574,48.74958;2.48062,48.746254;2.476237,48.744138;2.47782,48.741494?timestamps=1499027400;1499027460;1499027580;1499027640;1499027820;1499027940;1499028120;1499028180;1499028420;1499028720;1499028780;1499028840;1499028900;1499029020;1499029200;1499029320;1499029380;1499029440;1499029500;1499029560;1499029620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
