<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149008:18_0.html">020149008:18 0</a>
 81046291-1243845
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Sophie%20Barat%20%E2%86%92%20Jean%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sophie%20Barat%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jean%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23056BFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Sophie Barat → Jean Moulin</td></tr>
<tr><td>from:Sophie Barat</td></tr>
<tr><td>to:Jean Moulin</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#056BFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Sophie Barat [12187]</td>
<td style="background-color:#22FF00";>Sophie Barat (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12187" onclick="map.fitBounds([[48.757052,2.270415],[48.757652,2.271015]]);window.open('http://localhost:8111/load_and_zoom?left=2.270415&right=2.271015&top=48.757652&bottom=48.757052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270415&right=2.271015&top=48.757652&bottom=48.757052" onclick="map.fitBounds([[48.757052,2.270415],[48.757652,2.271015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Voie de Châtenay [12333]</td>
<td style="background-color:#FF7500";>Sophie Barat (node similaire à 3%) - distance 153 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12333" onclick="map.fitBounds([[48.756251,2.268527],[48.756851,2.269127]]);window.open('http://localhost:8111/load_and_zoom?left=2.268527&right=2.269127&top=48.756851&bottom=48.756251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268527&right=2.269127&top=48.756851&bottom=48.756251" onclick="map.fitBounds([[48.756251,2.268527],[48.756851,2.269127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hexagone [12193]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12193" onclick="map.fitBounds([[48.753751,2.266409],[48.754351,2.267009]]);window.open('http://localhost:8111/load_and_zoom?left=2.266409&right=2.267009&top=48.754351&bottom=48.753751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266409&right=2.267009&top=48.754351&bottom=48.753751" onclick="map.fitBounds([[48.753751,2.266409],[48.754351,2.267009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voie du Bois [12335]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12335" onclick="map.fitBounds([[48.754085,2.268869],[48.754685,2.269469]]);window.open('http://localhost:8111/load_and_zoom?left=2.268869&right=2.269469&top=48.754685&bottom=48.754085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268869&right=2.269469&top=48.754685&bottom=48.754085" onclick="map.fitBounds([[48.754085,2.268869],[48.754685,2.269469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Colombier [12222]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12222" onclick="map.fitBounds([[48.753088,2.270121],[48.753688,2.270721]]);window.open('http://localhost:8111/load_and_zoom?left=2.270121&right=2.270721&top=48.753688&bottom=48.753088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270121&right=2.270721&top=48.753688&bottom=48.753088" onclick="map.fitBounds([[48.753088,2.270121],[48.753688,2.270721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Antes [12237]</td>
<td style="background-color:#1BFF00";>Les Antes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12237" onclick="map.fitBounds([[48.751597,2.271741],[48.752197,2.272341]]);window.open('http://localhost:8111/load_and_zoom?left=2.271741&right=2.272341&top=48.752197&bottom=48.751597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271741&right=2.272341&top=48.752197&bottom=48.751597" onclick="map.fitBounds([[48.751597,2.271741],[48.752197,2.272341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourrelier - Crèche [12092]</td>
<td style="background-color:#08FF00";>Bourrelier - Crèche (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12092" onclick="map.fitBounds([[48.748057,2.273852],[48.748657,2.274452]]);window.open('http://localhost:8111/load_and_zoom?left=2.273852&right=2.274452&top=48.748657&bottom=48.748057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273852&right=2.274452&top=48.748657&bottom=48.748057" onclick="map.fitBounds([[48.748057,2.273852],[48.748657,2.274452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourrelier [12090]</td>
<td style="background-color:#00FF00";>Bourrelier (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12090" onclick="map.fitBounds([[48.746394,2.273881],[48.746994,2.274481]]);window.open('http://localhost:8111/load_and_zoom?left=2.273881&right=2.274481&top=48.746994&bottom=48.746394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273881&right=2.274481&top=48.746994&bottom=48.746394" onclick="map.fitBounds([[48.746394,2.273881],[48.746994,2.274481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abreuvoir [12062]</td>
<td style="background-color:#CBFF00";>Paron (node similaire à 0%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12062" onclick="map.fitBounds([[48.745835,2.270538],[48.746435,2.271138]]);window.open('http://localhost:8111/load_and_zoom?left=2.270538&right=2.271138&top=48.746435&bottom=48.745835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270538&right=2.271138&top=48.746435&bottom=48.745835" onclick="map.fitBounds([[48.745835,2.270538],[48.746435,2.271138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paron [12294]</td>
<td style="background-color:#1BFF00";>Paron (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12294" onclick="map.fitBounds([[48.745672,2.268853],[48.746272,2.269453]]);window.open('http://localhost:8111/load_and_zoom?left=2.268853&right=2.269453&top=48.746272&bottom=48.745672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268853&right=2.269453&top=48.746272&bottom=48.745672" onclick="map.fitBounds([[48.745672,2.268853],[48.746272,2.269453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch - Leclerc [12155]</td>
<td style="background-color:#2DFF00";>Foch–Leclerc (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12155" onclick="map.fitBounds([[48.743504,2.265567],[48.744104,2.266167]]);window.open('http://localhost:8111/load_and_zoom?left=2.265567&right=2.266167&top=48.744104&bottom=48.743504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265567&right=2.266167&top=48.744104&bottom=48.743504" onclick="map.fitBounds([[48.743504,2.265567],[48.744104,2.266167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Chênes [12185]</td>
<td style="background-color:#28FF00";>Grands Chênes (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12185" onclick="map.fitBounds([[48.742486,2.262674],[48.743086,2.263274]]);window.open('http://localhost:8111/load_and_zoom?left=2.262674&right=2.263274&top=48.743086&bottom=48.742486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262674&right=2.263274&top=48.743086&bottom=48.742486" onclick="map.fitBounds([[48.742486,2.262674],[48.743086,2.263274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Moulin [12123]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12123" onclick="map.fitBounds([[48.743102,2.255905],[48.743702,2.256505]]);window.open('http://localhost:8111/load_and_zoom?left=2.255905&right=2.256505&top=48.743702&bottom=48.743102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255905&right=2.256505&top=48.743702&bottom=48.743102" onclick="map.fitBounds([[48.743102,2.255905],[48.743702,2.256505]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.270715,48.757352],[2.268827,48.756551],[2.266709,48.754051],[2.269169,48.754385],[2.270421,48.753388],[2.272041,48.751897],[2.274152,48.748357],[2.274181,48.746694],[2.270838,48.746135],[2.269153,48.745972],[2.265867,48.743804],[2.262974,48.742786],[2.256205,48.743402]]},
	{"type":"Point","coordinates":[2.270715,48.757352]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.270715,48.757352;2.268827,48.756551;2.266709,48.754051;2.269169,48.754385;2.270421,48.753388;2.272041,48.751897;2.274152,48.748357;2.274181,48.746694;2.270838,48.746135;2.269153,48.745972;2.265867,48.743804;2.262974,48.742786;2.256205,48.743402?timestamps=1488268200;1488268260;1488268320;1488268380;1488268440;1488268560;1488268620;1488268680;1488268740;1488268800;1488268860;1488268920;1488269040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
