<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_014195002:95-02_1.html">014195002:95-02 1</a>
 81183973-1264907
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-02%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-02%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-02 : Aéroport Cdg1 RER b → Mairie</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-02</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [419731]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419731" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);window.open('http://localhost:8111/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chesneau [39168]</td>
<td style="background-color:#03FF00";>Chesneau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39168" onclick="map.fitBounds([[49.006387,2.521777],[49.006987,2.522377]]);window.open('http://localhost:8111/load_and_zoom?left=2.521777&right=2.522377&top=49.006987&bottom=49.006387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.521777&right=2.522377&top=49.006987&bottom=49.006387" onclick="map.fitBounds([[49.006387,2.521777],[49.006987,2.522377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [40494]</td>
<td style="background-color:#08FF00";>Village (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40494" onclick="map.fitBounds([[49.003799,2.515662],[49.004399,2.516262]]);window.open('http://localhost:8111/load_and_zoom?left=2.515662&right=2.516262&top=49.004399&bottom=49.003799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515662&right=2.516262&top=49.004399&bottom=49.003799" onclick="map.fitBounds([[49.003799,2.515662],[49.004399,2.516262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergerie [38702]</td>
<td style="background-color:#9FFF00";>Bergerie (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38702" onclick="map.fitBounds([[49.003498,2.512205],[49.004098,2.512805]]);window.open('http://localhost:8111/load_and_zoom?left=2.512205&right=2.512805&top=49.004098&bottom=49.003498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512205&right=2.512805&top=49.004098&bottom=49.003498" onclick="map.fitBounds([[49.003498,2.512205],[49.004098,2.512805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy Parc [38730]</td>
<td style="background-color:#00FF00";>Roissy Parc (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38730" onclick="map.fitBounds([[49.005242,2.506105],[49.005842,2.506705]]);window.open('http://localhost:8111/load_and_zoom?left=2.506105&right=2.506705&top=49.005842&bottom=49.005242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506105&right=2.506705&top=49.005842&bottom=49.005242" onclick="map.fitBounds([[49.005242,2.506105],[49.005842,2.506705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>La Talmouse [38098]</td>
<td style="background-color:#25FF00";>Talmouse (node similaire à 75%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38098" onclick="map.fitBounds([[49.010882,2.488118],[49.011482,2.488718]]);window.open('http://localhost:8111/load_and_zoom?left=2.488118&right=2.488718&top=49.011482&bottom=49.010882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488118&right=2.488718&top=49.011482&bottom=49.010882" onclick="map.fitBounds([[49.010882,2.488118],[49.011482,2.488718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Avenue Bocquet [38447]</td>
<td style="background-color:#FAFF00";>Avenue Bosquet (node similaire à 67%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38447" onclick="map.fitBounds([[49.010538,2.483131],[49.011138,2.483731]]);window.open('http://localhost:8111/load_and_zoom?left=2.483131&right=2.483731&top=49.011138&bottom=49.010538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483131&right=2.483731&top=49.011138&bottom=49.010538" onclick="map.fitBounds([[49.010538,2.483131],[49.011138,2.483731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Saint Denis [38789]</td>
<td style="background-color:#0EFF00";>Chemin de Saint-Denis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38789" onclick="map.fitBounds([[49.007572,2.476306],[49.008172,2.476906]]);window.open('http://localhost:8111/load_and_zoom?left=2.476306&right=2.476906&top=49.008172&bottom=49.007572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476306&right=2.476906&top=49.008172&bottom=49.007572" onclick="map.fitBounds([[49.007572,2.476306],[49.008172,2.476906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38796]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38796" onclick="map.fitBounds([[49.00224,2.47061],[49.00284,2.47121]]);window.open('http://localhost:8111/load_and_zoom?left=2.47061&right=2.47121&top=49.00284&bottom=49.00224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47061&right=2.47121&top=49.00284&bottom=49.00224" onclick="map.fitBounds([[49.00224,2.47061],[49.00284,2.47121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont à l'Huile [38690]</td>
<td style="background-color:#6EFF00";>Pont à l'Huile (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38690" onclick="map.fitBounds([[49.001149,2.465622],[49.001749,2.466222]]);window.open('http://localhost:8111/load_and_zoom?left=2.465622&right=2.466222&top=49.001749&bottom=49.001149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465622&right=2.466222&top=49.001749&bottom=49.001149" onclick="map.fitBounds([[49.001149,2.465622],[49.001749,2.466222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Centre Hospitalier [422530]</td>
<td style="background-color:#0EFF00";>Centre Hospitalier de Gonesse (node similaire à 63%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422530" onclick="map.fitBounds([[48.993059,2.450293],[48.993659,2.450893]]);window.open('http://localhost:8111/load_and_zoom?left=2.450293&right=2.450893&top=48.993659&bottom=48.993059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450293&right=2.450893&top=48.993659&bottom=48.993059" onclick="map.fitBounds([[48.993059,2.450293],[48.993659,2.450893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Cypierre [425176]</td>
<td style="background-color:#5EFF00";>Fontaine Cypierre (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425176" onclick="map.fitBounds([[48.985717,2.459234],[48.986317,2.459834]]);window.open('http://localhost:8111/load_and_zoom?left=2.459234&right=2.459834&top=48.986317&bottom=48.985717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459234&right=2.459834&top=48.986317&bottom=48.985717" onclick="map.fitBounds([[48.985717,2.459234],[48.986317,2.459834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Malmaison [421896]</td>
<td style="background-color:#FFFF00";>La Malmaison (node similaire à 100%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421896" onclick="map.fitBounds([[48.981596,2.456221],[48.982196,2.456821]]);window.open('http://localhost:8111/load_and_zoom?left=2.456221&right=2.456821&top=48.982196&bottom=48.981596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456221&right=2.456821&top=48.982196&bottom=48.981596" onclick="map.fitBounds([[48.981596,2.456221],[48.982196,2.456821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [423609]</td>
<td style="background-color:#8DFF00";>Jean Jaurès (node similaire à 57%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423609" onclick="map.fitBounds([[48.983551,2.440619],[48.984151,2.441219]]);window.open('http://localhost:8111/load_and_zoom?left=2.440619&right=2.441219&top=48.984151&bottom=48.983551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440619&right=2.441219&top=48.984151&bottom=48.983551" onclick="map.fitBounds([[48.983551,2.440619],[48.984151,2.441219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée René Cassin [419708]</td>
<td style="background-color:#03FF00";>Lycée René Cassin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419708" onclick="map.fitBounds([[48.982479,2.43308],[48.983079,2.43368]]);window.open('http://localhost:8111/load_and_zoom?left=2.43308&right=2.43368&top=48.983079&bottom=48.982479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43308&right=2.43368&top=48.983079&bottom=48.982479" onclick="map.fitBounds([[48.982479,2.43308],[48.983079,2.43368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Blum [38611]</td>
<td style="background-color:#9AFF00";>Léon Blum (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38611" onclick="map.fitBounds([[48.981306,2.428149],[48.981906,2.428749]]);window.open('http://localhost:8111/load_and_zoom?left=2.428149&right=2.428749&top=48.981906&bottom=48.981306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428149&right=2.428749&top=48.981906&bottom=48.981306" onclick="map.fitBounds([[48.981306,2.428149],[48.981906,2.428749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Mairie Annexe [423553]</td>
<td style="background-color:#FF4B00";>Mairie d'Arnouville (node similaire à 31%) - distance 169 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423553" onclick="map.fitBounds([[48.979036,2.422602],[48.979636,2.423202]]);window.open('http://localhost:8111/load_and_zoom?left=2.422602&right=2.423202&top=48.979636&bottom=48.979036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422602&right=2.423202&top=48.979636&bottom=48.979036" onclick="map.fitBounds([[48.979036,2.422602],[48.979636,2.423202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Christ [22528]</td>
<td style="background-color:#15FF00";>Rond Point du Christ (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22528" onclick="map.fitBounds([[48.97564,2.421641],[48.97624,2.422241]]);window.open('http://localhost:8111/load_and_zoom?left=2.421641&right=2.422241&top=48.97624&bottom=48.97564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421641&right=2.422241&top=48.97624&bottom=48.97564" onclick="map.fitBounds([[48.97564,2.421641],[48.97624,2.422241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette / Europe [419587]</td>
<td style="background-color:#0EFF00";>La Muette Europe (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419587" onclick="map.fitBounds([[48.975033,2.415633],[48.975633,2.416233]]);window.open('http://localhost:8111/load_and_zoom?left=2.415633&right=2.416233&top=48.975633&bottom=48.975033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415633&right=2.416233&top=48.975633&bottom=48.975033" onclick="map.fitBounds([[48.975033,2.415633],[48.975633,2.416233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [423561]</td>
<td style="background-color:#0EFF00";>8 Mai 1945 (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423561" onclick="map.fitBounds([[48.975603,2.409191],[48.976203,2.409791]]);window.open('http://localhost:8111/load_and_zoom?left=2.409191&right=2.409791&top=48.976203&bottom=48.975603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409191&right=2.409791&top=48.976203&bottom=48.975603" onclick="map.fitBounds([[48.975603,2.409191],[48.976203,2.409791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [37993]</td>
<td style="background-color:#08FF00";>Georges Brassens (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37993" onclick="map.fitBounds([[48.974302,2.406786],[48.974902,2.407386]]);window.open('http://localhost:8111/load_and_zoom?left=2.406786&right=2.407386&top=48.974902&bottom=48.974302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406786&right=2.407386&top=48.974902&bottom=48.974302" onclick="map.fitBounds([[48.974302,2.406786],[48.974902,2.407386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle Mitterrand [423644]</td>
<td style="background-color:#10FF00";>Charles de Gaulle Mitterrand (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423644" onclick="map.fitBounds([[48.974495,2.39805],[48.975095,2.39865]]);window.open('http://localhost:8111/load_and_zoom?left=2.39805&right=2.39865&top=48.975095&bottom=48.974495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39805&right=2.39865&top=48.975095&bottom=48.974495" onclick="map.fitBounds([[48.974495,2.39805],[48.975095,2.39865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Garges/Sarcelles RER d [38552]</td>
<td style="background-color:#42FF00";>Garges - Sarcelles (node similaire à 73%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38552" onclick="map.fitBounds([[48.976853,2.390244],[48.977453,2.390844]]);window.open('http://localhost:8111/load_and_zoom?left=2.390244&right=2.390844&top=48.977453&bottom=48.976853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390244&right=2.390844&top=48.977453&bottom=48.976853" onclick="map.fitBounds([[48.976853,2.390244],[48.977453,2.390844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haut du roi [419512]</td>
<td style="background-color:#08FF00";>Haut du Roi (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419512" onclick="map.fitBounds([[48.981914,2.388597],[48.982514,2.389197]]);window.open('http://localhost:8111/load_and_zoom?left=2.388597&right=2.389197&top=48.982514&bottom=48.981914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388597&right=2.389197&top=48.982514&bottom=48.981914" onclick="map.fitBounds([[48.981914,2.388597],[48.982514,2.389197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mozart - Malesherbes [26593]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26593" onclick="map.fitBounds([[48.987669,2.378553],[48.988269,2.379153]]);window.open('http://localhost:8111/load_and_zoom?left=2.378553&right=2.379153&top=48.988269&bottom=48.987669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378553&right=2.379153&top=48.988269&bottom=48.987669" onclick="map.fitBounds([[48.987669,2.378553],[48.988269,2.379153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sous Préfecture [419477]</td>
<td style="background-color:#FFF900";>Sous Préfecture (node similaire à 100%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419477" onclick="map.fitBounds([[48.989198,2.375782],[48.989798,2.376382]]);window.open('http://localhost:8111/load_and_zoom?left=2.375782&right=2.376382&top=48.989798&bottom=48.989198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375782&right=2.376382&top=48.989798&bottom=48.989198" onclick="map.fitBounds([[48.989198,2.375782],[48.989798,2.376382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Théodore Bullier [421675]</td>
<td style="background-color:#35FF00";>Saint-Rosaire (node similaire à 3%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421675" onclick="map.fitBounds([[48.990726,2.373817],[48.991326,2.374417]]);window.open('http://localhost:8111/load_and_zoom?left=2.373817&right=2.374417&top=48.991326&bottom=48.990726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373817&right=2.374417&top=48.991326&bottom=48.990726" onclick="map.fitBounds([[48.990726,2.373817],[48.991326,2.374417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Sarcelles - Saint-Brice Train h [38774]</td>
<td style="background-color:#2FFF00";>Sarcelles - Saint-Brice (node similaire à 74%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38774" onclick="map.fitBounds([[48.994502,2.367032],[48.995102,2.367632]]);window.open('http://localhost:8111/load_and_zoom?left=2.367032&right=2.367632&top=48.995102&bottom=48.994502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367032&right=2.367632&top=48.995102&bottom=48.994502" onclick="map.fitBounds([[48.994502,2.367032],[48.995102,2.367632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Marliere [38642]</td>
<td style="background-color:#06FF00";>95 02 Marlière (node similaire à 33%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38642" onclick="map.fitBounds([[48.995564,2.361242],[48.996164,2.361842]]);window.open('http://localhost:8111/load_and_zoom?left=2.361242&right=2.361842&top=48.996164&bottom=48.995564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361242&right=2.361842&top=48.996164&bottom=48.995564" onclick="map.fitBounds([[48.995564,2.361242],[48.996164,2.361842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [414328]</td>
<td style="background-color:#10FF00";>Charles De Gaulle (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414328" onclick="map.fitBounds([[48.995124,2.357049],[48.995724,2.357649]]);window.open('http://localhost:8111/load_and_zoom?left=2.357049&right=2.357649&top=48.995724&bottom=48.995124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357049&right=2.357649&top=48.995724&bottom=48.995124" onclick="map.fitBounds([[48.995124,2.357049],[48.995724,2.357649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi les Ecricolles [419615]</td>
<td style="background-color:#1BFF00";>ZI Les Ecricolles (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419615" onclick="map.fitBounds([[48.989921,2.358495],[48.990521,2.359095]]);window.open('http://localhost:8111/load_and_zoom?left=2.358495&right=2.359095&top=48.990521&bottom=48.989921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358495&right=2.359095&top=48.990521&bottom=48.989921" onclick="map.fitBounds([[48.989921,2.358495],[48.990521,2.359095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Groslay Train h [38581]</td>
<td style="background-color:#10FF00";>Groslay Gare (node similaire à 40%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38581" onclick="map.fitBounds([[48.98453,2.353113],[48.98513,2.353713]]);window.open('http://localhost:8111/load_and_zoom?left=2.353113&right=2.353713&top=48.98513&bottom=48.98453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353113&right=2.353713&top=48.98513&bottom=48.98453" onclick="map.fitBounds([[48.98453,2.353113],[48.98513,2.353713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Gambetta [38651]</td>
<td style="background-color:#13FF00";>Mairie Gambetta (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38651" onclick="map.fitBounds([[48.986265,2.345672],[48.986865,2.346272]]);window.open('http://localhost:8111/load_and_zoom?left=2.345672&right=2.346272&top=48.986865&bottom=48.986265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345672&right=2.346272&top=48.986865&bottom=48.986265" onclick="map.fitBounds([[48.986265,2.345672],[48.986865,2.346272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ferdinand Berthaud [38527]</td>
<td style="background-color:#20FF00";>Ferdinand Berthoud (node similaire à 73%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38527" onclick="map.fitBounds([[48.985834,2.342217],[48.986434,2.342817]]);window.open('http://localhost:8111/load_and_zoom?left=2.342217&right=2.342817&top=48.986434&bottom=48.985834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342217&right=2.342817&top=48.986434&bottom=48.985834" onclick="map.fitBounds([[48.985834,2.342217],[48.986434,2.342817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [38496]</td>
<td style="background-color:#4CFF00";>Cimetière (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38496" onclick="map.fitBounds([[48.985493,2.331403],[48.986093,2.332003]]);window.open('http://localhost:8111/load_and_zoom?left=2.331403&right=2.332003&top=48.986093&bottom=48.985493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331403&right=2.332003&top=48.986093&bottom=48.985493" onclick="map.fitBounds([[48.985493,2.331403],[48.986093,2.332003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sous Préfecture [419582]</td>
<td style="background-color:#0EFF00";>Sous-Préfecture (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419582" onclick="map.fitBounds([[48.987308,2.328085],[48.987908,2.328685]]);window.open('http://localhost:8111/load_and_zoom?left=2.328085&right=2.328685&top=48.987908&bottom=48.987308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328085&right=2.328685&top=48.987908&bottom=48.987308" onclick="map.fitBounds([[48.987308,2.328085],[48.987908,2.328685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38658]</td>
<td style="background-color:#15FF00";>Mairie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38658" onclick="map.fitBounds([[48.990596,2.319372],[48.991196,2.319972]]);window.open('http://localhost:8111/load_and_zoom?left=2.319372&right=2.319972&top=48.991196&bottom=48.990596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319372&right=2.319972&top=48.991196&bottom=48.990596" onclick="map.fitBounds([[48.990596,2.319372],[48.991196,2.319972]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.559371,49.010451],[2.522077,49.006687],[2.515962,49.004099],[2.512505,49.003798],[2.506405,49.005542],[2.488418,49.011182],[2.483431,49.010838],[2.476606,49.007872],[2.47091,49.00254],[2.465922,49.001449],[2.450593,48.993359],[2.459534,48.986017],[2.456521,48.981896],[2.440919,48.983851],[2.43338,48.982779],[2.428449,48.981606],[2.422902,48.979336],[2.421941,48.97594],[2.415933,48.975333],[2.409491,48.975903],[2.407086,48.974602],[2.39835,48.974795],[2.390544,48.977153],[2.388897,48.982214],[2.378853,48.987969],[2.376082,48.989498],[2.374117,48.991026],[2.367332,48.994802],[2.361542,48.995864],[2.357349,48.995424],[2.358795,48.990221],[2.353413,48.98483],[2.345972,48.986565],[2.342517,48.986134],[2.331703,48.985793],[2.328385,48.987608],[2.319672,48.990896]]},
	{"type":"Point","coordinates":[2.559371,49.010451]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.559371,49.010451;2.522077,49.006687;2.515962,49.004099;2.512505,49.003798;2.506405,49.005542;2.488418,49.011182;2.483431,49.010838;2.476606,49.007872;2.47091,49.00254;2.465922,49.001449;2.450593,48.993359;2.459534,48.986017;2.456521,48.981896;2.440919,48.983851;2.43338,48.982779;2.428449,48.981606;2.422902,48.979336;2.421941,48.97594;2.415933,48.975333;2.409491,48.975903;2.407086,48.974602;2.39835,48.974795;2.390544,48.977153;2.388897,48.982214;2.378853,48.987969;2.376082,48.989498;2.374117,48.991026;2.367332,48.994802;2.361542,48.995864;2.357349,48.995424;2.358795,48.990221;2.353413,48.98483;2.345972,48.986565;2.342517,48.986134;2.331703,48.985793;2.328385,48.987608;2.319672,48.990896?timestamps=1489469700;1489470000;1489470120;1489470180;1489470240;1489470420;1489470480;1489470540;1489470660;1489470780;1489471020;1489471260;1489471320;1489471560;1489471620;1489471680;1489471740;1489471800;1489471920;1489472100;1489472160;1489472340;1489472400;1489472580;1489472760;1489472820;1489472880;1489473060;1489473120;1489473180;1489473300;1489473420;1489473480;1489473540;1489473720;1489473780;1489473960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
