<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039038:39-38_0.html">039039038:39-38 0</a>
 85249850-1234997
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-38%20%3A%20Centre%20%E2%86%92%20Gare%20Autorouti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Autorouti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-38%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-38 : Centre → Gare Autoroutière</td></tr>
<tr><td>from:Centre</td></tr>
<tr><td>to:Gare Autoroutière</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-38</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre [12816]</td>
<td style="background-color:#08FF00";>Centre (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12816" onclick="map.fitBounds([[48.593782,2.063867],[48.594382,2.064467]]);window.open('https://localhost:8112/load_and_zoom?left=2.063867&right=2.064467&top=48.594382&bottom=48.593782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063867&right=2.064467&top=48.594382&bottom=48.593782" onclick="map.fitBounds([[48.593782,2.063867],[48.594382,2.064467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Allouetterie [31381]</td>
<td style="background-color:#4CFF00";>Alouetterie (node similaire à 79%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31381" onclick="map.fitBounds([[48.598795,2.066429],[48.599395,2.067029]]);window.open('https://localhost:8112/load_and_zoom?left=2.066429&right=2.067029&top=48.599395&bottom=48.598795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066429&right=2.067029&top=48.599395&bottom=48.598795" onclick="map.fitBounds([[48.598795,2.066429],[48.599395,2.067029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bajolet [9169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9169" onclick="map.fitBounds([[48.605877,2.069863],[48.606477,2.070463]]);window.open('https://localhost:8112/load_and_zoom?left=2.069863&right=2.070463&top=48.606477&bottom=48.605877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069863&right=2.070463&top=48.606477&bottom=48.605877" onclick="map.fitBounds([[48.605877,2.069863],[48.606477,2.070463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois d'Ardeau [4701]</td>
<td style="background-color:#0BFF00";>Bois d'Ardeau (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4701" onclick="map.fitBounds([[48.60697,2.080443],[48.60757,2.081043]]);window.open('https://localhost:8112/load_and_zoom?left=2.080443&right=2.081043&top=48.60757&bottom=48.60697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080443&right=2.081043&top=48.60757&bottom=48.60697" onclick="map.fitBounds([[48.60697,2.080443],[48.60757,2.081043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Machery [4837]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4837" onclick="map.fitBounds([[48.602504,2.085548],[48.603104,2.086148]]);window.open('https://localhost:8112/load_and_zoom?left=2.085548&right=2.086148&top=48.603104&bottom=48.602504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085548&right=2.086148&top=48.603104&bottom=48.602504" onclick="map.fitBounds([[48.602504,2.085548],[48.603104,2.086148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#20FF00";>Petite Buttes [31774]</td>
<td style="background-color:#6EFF00";>Petites Buttes (node similaire à 93%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31774" onclick="map.fitBounds([[48.603179,2.094233],[48.603779,2.094833]]);window.open('https://localhost:8112/load_and_zoom?left=2.094233&right=2.094833&top=48.603779&bottom=48.603179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094233&right=2.094833&top=48.603779&bottom=48.603179" onclick="map.fitBounds([[48.603179,2.094233],[48.603779,2.094833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9183]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9183" onclick="map.fitBounds([[48.603366,2.121665],[48.603966,2.122265]]);window.open('https://localhost:8112/load_and_zoom?left=2.121665&right=2.122265&top=48.603966&bottom=48.603366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121665&right=2.122265&top=48.603966&bottom=48.603366" onclick="map.fitBounds([[48.603366,2.121665],[48.603966,2.122265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Autoroutière [9890]</td>
<td style="background-color:#FFEC00";>Gare Autoroutière (node similaire à 100%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9890" onclick="map.fitBounds([[48.61597,2.127321],[48.61657,2.127921]]);window.open('https://localhost:8112/load_and_zoom?left=2.127321&right=2.127921&top=48.61657&bottom=48.61597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127321&right=2.127921&top=48.61657&bottom=48.61597" onclick="map.fitBounds([[48.61597,2.127321],[48.61657,2.127921]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.064167,48.594082],[2.066729,48.599095],[2.070163,48.606177],[2.080743,48.60727],[2.085848,48.602804],[2.094533,48.603479],[2.121965,48.603666],[2.127621,48.61627]]},
	{"type":"Point","coordinates":[2.064167,48.594082]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.064167,48.594082;2.066729,48.599095;2.070163,48.606177;2.080743,48.60727;2.085848,48.602804;2.094533,48.603479;2.121965,48.603666;2.127621,48.61627?timestamps=1502001000;1502001060;1502001180;1502001240;1502001300;1502001420;1502001600;1502001720&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
