<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987755:N42_0.html">100987755:N42 0</a>
 84536807-1431732
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N42%20%3A%20Garonor%20%E2%86%92%20Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Garonor%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N42%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N42 : Garonor → Gare de l'est</td></tr>
<tr><td>from:Garonor</td></tr>
<tr><td>to:Gare de l'est</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N42</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Garonor [27680]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27680" onclick="map.fitBounds([[48.956288,2.465456],[48.956888,2.466056]]);window.open('https://localhost:8112/load_and_zoom?left=2.465456&right=2.466056&top=48.956888&bottom=48.956288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465456&right=2.466056&top=48.956888&bottom=48.956288" onclick="map.fitBounds([[48.956288,2.465456],[48.956888,2.466056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garonor-Porte sud [27890]</td>
<td style="background-color:#ACFF00";> (node similaire à 0%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27890" onclick="map.fitBounds([[48.95615,2.460624],[48.95675,2.461224]]);window.open('https://localhost:8112/load_and_zoom?left=2.460624&right=2.461224&top=48.95675&bottom=48.95615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460624&right=2.461224&top=48.95675&bottom=48.95615" onclick="map.fitBounds([[48.95615,2.460624],[48.95675,2.461224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Bremond [19043]</td>
<td style="background-color:#28FF00";>Robert Bremond (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19043" onclick="map.fitBounds([[48.954041,2.457153],[48.954641,2.457753]]);window.open('https://localhost:8112/load_and_zoom?left=2.457153&right=2.457753&top=48.954641&bottom=48.954041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457153&right=2.457753&top=48.954641&bottom=48.954041" onclick="map.fitBounds([[48.954041,2.457153],[48.954641,2.457753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anatole Sigonneau - Centre d'Affaires [19326]</td>
<td style="background-color:#3FFF00";>Anatole Sigonneau / Centre d'Affaires (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19326" onclick="map.fitBounds([[48.952239,2.461884],[48.952839,2.462484]]);window.open('https://localhost:8112/load_and_zoom?left=2.461884&right=2.462484&top=48.952839&bottom=48.952239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461884&right=2.462484&top=48.952839&bottom=48.952239" onclick="map.fitBounds([[48.952239,2.461884],[48.952839,2.462484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Descartes - Renault [39422]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39422" onclick="map.fitBounds([[48.950368,2.463872],[48.950968,2.464472]]);window.open('https://localhost:8112/load_and_zoom?left=2.463872&right=2.464472&top=48.950968&bottom=48.950368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463872&right=2.464472&top=48.950968&bottom=48.950368" onclick="map.fitBounds([[48.950368,2.463872],[48.950968,2.464472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Cimetiere du Blanc-Mesnil [19551]</td>
<td style="background-color:#63FF00";>Cimetière du Blanc Mesnil (node similaire à 79%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19551" onclick="map.fitBounds([[48.949889,2.457212],[48.950489,2.457812]]);window.open('https://localhost:8112/load_and_zoom?left=2.457212&right=2.457812&top=48.950489&bottom=48.949889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457212&right=2.457812&top=48.950489&bottom=48.949889" onclick="map.fitBounds([[48.949889,2.457212],[48.950489,2.457812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cosmonautes [19320]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19320" onclick="map.fitBounds([[48.949263,2.45485],[48.949863,2.45545]]);window.open('https://localhost:8112/load_and_zoom?left=2.45485&right=2.45545&top=48.949863&bottom=48.949263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45485&right=2.45545&top=48.949863&bottom=48.949263" onclick="map.fitBounds([[48.949263,2.45485],[48.949863,2.45545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Division Leclerc - Wallon [19124]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19124" onclick="map.fitBounds([[48.947301,2.457874],[48.947901,2.458474]]);window.open('https://localhost:8112/load_and_zoom?left=2.457874&right=2.458474&top=48.947901&bottom=48.947301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457874&right=2.458474&top=48.947901&bottom=48.947301" onclick="map.fitBounds([[48.947301,2.457874],[48.947901,2.458474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Division Leclerc - Langevin [27682]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27682" onclick="map.fitBounds([[48.946446,2.459073],[48.947046,2.459673]]);window.open('https://localhost:8112/load_and_zoom?left=2.459073&right=2.459673&top=48.947046&bottom=48.946446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459073&right=2.459673&top=48.947046&bottom=48.946446" onclick="map.fitBounds([[48.946446,2.459073],[48.947046,2.459673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Liberation [27683]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27683" onclick="map.fitBounds([[48.94351,2.464387],[48.94411,2.464987]]);window.open('https://localhost:8112/load_and_zoom?left=2.464387&right=2.464987&top=48.94411&bottom=48.94351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464387&right=2.464987&top=48.94411&bottom=48.94351" onclick="map.fitBounds([[48.94351,2.464387],[48.94411,2.464987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audran [29098]</td>
<td style="background-color:#47FF00";>Audran (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29098" onclick="map.fitBounds([[48.940232,2.462496],[48.940832,2.463096]]);window.open('https://localhost:8112/load_and_zoom?left=2.462496&right=2.463096&top=48.940832&bottom=48.940232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462496&right=2.463096&top=48.940832&bottom=48.940232" onclick="map.fitBounds([[48.940232,2.462496],[48.940832,2.463096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Hotel de Ville du Blanc-Mesnil [7958]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7958" onclick="map.fitBounds([[48.938455,2.4605],[48.939055,2.4611]]);window.open('https://localhost:8112/load_and_zoom?left=2.4605&right=2.4611&top=48.939055&bottom=48.938455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4605&right=2.4611&top=48.939055&bottom=48.938455" onclick="map.fitBounds([[48.938455,2.4605],[48.939055,2.4611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Ancienne Mairie de Le_blanc-Mesnil [7956]</td>
<td style="background-color:#08FF00";>Ancienne Mairie (node similaire à 48%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7956" onclick="map.fitBounds([[48.936821,2.458464],[48.937421,2.459064]]);window.open('https://localhost:8112/load_and_zoom?left=2.458464&right=2.459064&top=48.937421&bottom=48.936821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458464&right=2.459064&top=48.937421&bottom=48.936821" onclick="map.fitBounds([[48.936821,2.458464],[48.937421,2.459064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salomon [7962]</td>
<td style="background-color:#0BFF00";>Roger Salomon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7962" onclick="map.fitBounds([[48.934891,2.456304],[48.935491,2.456904]]);window.open('https://localhost:8112/load_and_zoom?left=2.456304&right=2.456904&top=48.935491&bottom=48.934891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456304&right=2.456904&top=48.935491&bottom=48.934891" onclick="map.fitBounds([[48.934891,2.456304],[48.935491,2.456904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Drancy RER [7961]</td>
<td style="background-color:#4FFF00";>148/346/N42 (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7961" onclick="map.fitBounds([[48.93252,2.455084],[48.93312,2.455684]]);window.open('https://localhost:8112/load_and_zoom?left=2.455084&right=2.455684&top=48.93312&bottom=48.93252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455084&right=2.455684&top=48.93312&bottom=48.93252" onclick="map.fitBounds([[48.93252,2.455084],[48.93312,2.455684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Brement [39584]</td>
<td style="background-color:#9FFF00";>Brément (node similaire à 45%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39584" onclick="map.fitBounds([[48.929664,2.453687],[48.930264,2.454287]]);window.open('https://localhost:8112/load_and_zoom?left=2.453687&right=2.454287&top=48.930264&bottom=48.929664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453687&right=2.454287&top=48.930264&bottom=48.929664" onclick="map.fitBounds([[48.929664,2.453687],[48.930264,2.454287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Rouanet [39583]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39583" onclick="map.fitBounds([[48.926764,2.450571],[48.927364,2.451171]]);window.open('https://localhost:8112/load_and_zoom?left=2.450571&right=2.451171&top=48.927364&bottom=48.926764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450571&right=2.451171&top=48.927364&bottom=48.926764" onclick="map.fitBounds([[48.926764,2.450571],[48.927364,2.451171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Drancy [7959]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7959" onclick="map.fitBounds([[48.924466,2.447142],[48.925066,2.447742]]);window.open('https://localhost:8112/load_and_zoom?left=2.447142&right=2.447742&top=48.925066&bottom=48.924466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447142&right=2.447742&top=48.925066&bottom=48.924466" onclick="map.fitBounds([[48.924466,2.447142],[48.925066,2.447742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Jean-Pierre Timbaud [27651]</td>
<td style="background-color:#10FF00";>J.P Timbaud (node similaire à 45%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27651" onclick="map.fitBounds([[48.925191,2.44072],[48.925791,2.44132]]);window.open('https://localhost:8112/load_and_zoom?left=2.44072&right=2.44132&top=48.925791&bottom=48.925191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44072&right=2.44132&top=48.925791&bottom=48.925191" onclick="map.fitBounds([[48.925191,2.44072],[48.925791,2.44132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [27653]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27653" onclick="map.fitBounds([[48.926937,2.438119],[48.927537,2.438719]]);window.open('https://localhost:8112/load_and_zoom?left=2.438119&right=2.438719&top=48.927537&bottom=48.926937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438119&right=2.438719&top=48.927537&bottom=48.926937" onclick="map.fitBounds([[48.926937,2.438119],[48.927537,2.438719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant [27655]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27655" onclick="map.fitBounds([[48.929638,2.432068],[48.930238,2.432668]]);window.open('https://localhost:8112/load_and_zoom?left=2.432068&right=2.432668&top=48.930238&bottom=48.929638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432068&right=2.432668&top=48.930238&bottom=48.929638" onclick="map.fitBounds([[48.929638,2.432068],[48.930238,2.432668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bourget-RER [27649]</td>
<td style="background-color:#DBFF00";> (node similaire à 0%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27649" onclick="map.fitBounds([[48.93134,2.427897],[48.93194,2.428497]]);window.open('https://localhost:8112/load_and_zoom?left=2.427897&right=2.428497&top=48.93194&bottom=48.93134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427897&right=2.428497&top=48.93194&bottom=48.93134" onclick="map.fitBounds([[48.93134,2.427897],[48.93194,2.428497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures - Division Leclerc [37413]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37413" onclick="map.fitBounds([[48.932763,2.423385],[48.933363,2.423985]]);window.open('https://localhost:8112/load_and_zoom?left=2.423385&right=2.423985&top=48.933363&bottom=48.932763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423385&right=2.423985&top=48.933363&bottom=48.932763" onclick="map.fitBounds([[48.932763,2.423385],[48.933363,2.423985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Paul Vaillant Couturier n0 176-191 [28285]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28285" onclick="map.fitBounds([[48.928857,2.419164],[48.929457,2.419764]]);window.open('https://localhost:8112/load_and_zoom?left=2.419164&right=2.419764&top=48.929457&bottom=48.928857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419164&right=2.419764&top=48.929457&bottom=48.928857" onclick="map.fitBounds([[48.928857,2.419164],[48.929457,2.419764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rateau [19132]</td>
<td style="background-color:#1DFF00";>Rue Rateau (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19132" onclick="map.fitBounds([[48.924923,2.414916],[48.925523,2.415516]]);window.open('https://localhost:8112/load_and_zoom?left=2.414916&right=2.415516&top=48.925523&bottom=48.924923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414916&right=2.415516&top=48.925523&bottom=48.924923" onclick="map.fitBounds([[48.924923,2.414916],[48.925523,2.415516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Courneuve-8 mai 1945 [36573]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36573" onclick="map.fitBounds([[48.920891,2.410573],[48.921491,2.411173]]);window.open('https://localhost:8112/load_and_zoom?left=2.410573&right=2.411173&top=48.921491&bottom=48.920891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410573&right=2.411173&top=48.921491&bottom=48.920891" onclick="map.fitBounds([[48.920891,2.410573],[48.921491,2.411173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant - Jean Jaures [30168]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30168" onclick="map.fitBounds([[48.917487,2.406859],[48.918087,2.407459]]);window.open('https://localhost:8112/load_and_zoom?left=2.406859&right=2.407459&top=48.918087&bottom=48.917487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406859&right=2.407459&top=48.918087&bottom=48.917487" onclick="map.fitBounds([[48.917487,2.406859],[48.918087,2.407459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Helene Cochennec [30169]</td>
<td style="background-color:#15FF00";>Hélène Cochennec (node similaire à 55%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30169" onclick="map.fitBounds([[48.915852,2.405057],[48.916452,2.405657]]);window.open('https://localhost:8112/load_and_zoom?left=2.405057&right=2.405657&top=48.916452&bottom=48.915852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405057&right=2.405657&top=48.916452&bottom=48.915852" onclick="map.fitBounds([[48.915852,2.405057],[48.916452,2.405657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Fort d'Aubervilliers - Metro [22511]</td>
<td style="background-color:#2AFF00";>Fort d'Aubervilliers (node similaire à 78%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22511" onclick="map.fitBounds([[48.914101,2.403187],[48.914701,2.403787]]);window.open('https://localhost:8112/load_and_zoom?left=2.403187&right=2.403787&top=48.914701&bottom=48.914101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403187&right=2.403787&top=48.914701&bottom=48.914101" onclick="map.fitBounds([[48.914101,2.403187],[48.914701,2.403787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Rechossiere []</td>
<td style="background-color:#3AFF00";>Rechossière (node similaire à 60%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.910598,2.39946],[48.911198,2.40006]]);window.open('https://localhost:8112/load_and_zoom?left=2.39946&right=2.40006&top=48.911198&bottom=48.910598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39946&right=2.40006&top=48.911198&bottom=48.910598" onclick="map.fitBounds([[48.910598,2.39946],[48.911198,2.40006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Parisien []</td>
<td style="background-color:#78FF00";>Cimetière Parisien (node similaire à 73%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.90873,2.397413],[48.90933,2.398013]]);window.open('https://localhost:8112/load_and_zoom?left=2.397413&right=2.398013&top=48.90933&bottom=48.90873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397413&right=2.398013&top=48.90933&bottom=48.90873" onclick="map.fitBounds([[48.90873,2.397413],[48.90933,2.398013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Condorcet [26660]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26660" onclick="map.fitBounds([[48.905837,2.394287],[48.906437,2.394887]]);window.open('https://localhost:8112/load_and_zoom?left=2.394287&right=2.394887&top=48.906437&bottom=48.905837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394287&right=2.394887&top=48.906437&bottom=48.905837" onclick="map.fitBounds([[48.905837,2.394287],[48.906437,2.394887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Quatre Chemins-Metro [9383]</td>
<td style="background-color:#CBFF00";>Quatre Chemins — République (node similaire à 47%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9383" onclick="map.fitBounds([[48.903852,2.391995],[48.904452,2.392595]]);window.open('https://localhost:8112/load_and_zoom?left=2.391995&right=2.392595&top=48.904452&bottom=48.903852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391995&right=2.392595&top=48.904452&bottom=48.903852" onclick="map.fitBounds([[48.903852,2.391995],[48.904452,2.392595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta [36691]</td>
<td style="background-color:#25FF00";>Magenta (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36691" onclick="map.fitBounds([[48.901131,2.389116],[48.901731,2.389716]]);window.open('https://localhost:8112/load_and_zoom?left=2.389116&right=2.389716&top=48.901731&bottom=48.901131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389116&right=2.389716&top=48.901731&bottom=48.901131" onclick="map.fitBounds([[48.901131,2.389116],[48.901731,2.389716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de la Villette [35827]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35827" onclick="map.fitBounds([[48.898499,2.386332],[48.899099,2.386932]]);window.open('https://localhost:8112/load_and_zoom?left=2.386332&right=2.386932&top=48.899099&bottom=48.898499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386332&right=2.386932&top=48.899099&bottom=48.898499" onclick="map.fitBounds([[48.898499,2.386332],[48.899099,2.386932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Flandre-Alphonse Karr [35829]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35829" onclick="map.fitBounds([[48.894429,2.381721],[48.895029,2.382321]]);window.open('https://localhost:8112/load_and_zoom?left=2.381721&right=2.382321&top=48.895029&bottom=48.894429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381721&right=2.382321&top=48.895029&bottom=48.894429" onclick="map.fitBounds([[48.894429,2.381721],[48.895029,2.382321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Crimee [28256]</td>
<td style="background-color:#47FF00";>Crimée (node similaire à 40%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28256" onclick="map.fitBounds([[48.889911,2.376102],[48.890511,2.376702]]);window.open('https://localhost:8112/load_and_zoom?left=2.376102&right=2.376702&top=48.890511&bottom=48.889911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376102&right=2.376702&top=48.890511&bottom=48.889911" onclick="map.fitBounds([[48.889911,2.376102],[48.890511,2.376702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Riquet [9129]</td>
<td style="background-color:#5CFF00";>Riquet (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9129" onclick="map.fitBounds([[48.887656,2.373198],[48.888256,2.373798]]);window.open('https://localhost:8112/load_and_zoom?left=2.373198&right=2.373798&top=48.888256&bottom=48.887656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373198&right=2.373798&top=48.888256&bottom=48.887656" onclick="map.fitBounds([[48.887656,2.373198],[48.888256,2.373798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maroc - Flandre [24602]</td>
<td style="background-color:#FFE700";>Stalingrad (node similaire à 0%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24602" onclick="map.fitBounds([[48.885697,2.37073],[48.886297,2.37133]]);window.open('https://localhost:8112/load_and_zoom?left=2.37073&right=2.37133&top=48.886297&bottom=48.885697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37073&right=2.37133&top=48.886297&bottom=48.885697" onclick="map.fitBounds([[48.885697,2.37073],[48.886297,2.37133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai de la Seine - Stalingrad [24609]</td>
<td style="background-color:#4FFF00";>Quai de la Seine - Stalingrad (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24609" onclick="map.fitBounds([[48.884206,2.368889],[48.884806,2.369489]]);window.open('https://localhost:8112/load_and_zoom?left=2.368889&right=2.369489&top=48.884806&bottom=48.884206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368889&right=2.369489&top=48.884806&bottom=48.884206" onclick="map.fitBounds([[48.884206,2.368889],[48.884806,2.369489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stalingrad [26271]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26271" onclick="map.fitBounds([[48.883227,2.368493],[48.883827,2.369093]]);window.open('https://localhost:8112/load_and_zoom?left=2.368493&right=2.369093&top=48.883827&bottom=48.883227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368493&right=2.369093&top=48.883827&bottom=48.883227" onclick="map.fitBounds([[48.883227,2.368493],[48.883827,2.369093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Blanc [28388]</td>
<td style="background-color:#25FF00";>Louis Blanc (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28388" onclick="map.fitBounds([[48.880415,2.364199],[48.881015,2.364799]]);window.open('https://localhost:8112/load_and_zoom?left=2.364199&right=2.364799&top=48.881015&bottom=48.880415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364199&right=2.364799&top=48.881015&bottom=48.880415" onclick="map.fitBounds([[48.880415,2.364199],[48.881015,2.364799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chateau Landon [28389]</td>
<td style="background-color:#4FFF00";>Château Landon (node similaire à 67%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28389" onclick="map.fitBounds([[48.878087,2.361473],[48.878687,2.362073]]);window.open('https://localhost:8112/load_and_zoom?left=2.361473&right=2.362073&top=48.878687&bottom=48.878087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361473&right=2.362073&top=48.878687&bottom=48.878087" onclick="map.fitBounds([[48.878087,2.361473],[48.878687,2.362073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [39738]</td>
<td style="background-color:#15FF00";>Gare de l'Est (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39738" onclick="map.fitBounds([[48.875392,2.357833],[48.875992,2.358433]]);window.open('https://localhost:8112/load_and_zoom?left=2.357833&right=2.358433&top=48.875992&bottom=48.875392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357833&right=2.358433&top=48.875992&bottom=48.875392" onclick="map.fitBounds([[48.875392,2.357833],[48.875992,2.358433]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.465756,48.956588],[2.460924,48.95645],[2.457453,48.954341],[2.462184,48.952539],[2.464172,48.950668],[2.457512,48.950189],[2.45515,48.949563],[2.458174,48.947601],[2.459373,48.946746],[2.464687,48.94381],[2.462796,48.940532],[2.4608,48.938755],[2.458764,48.937121],[2.456604,48.935191],[2.455384,48.93282],[2.453987,48.929964],[2.450871,48.927064],[2.447442,48.924766],[2.44102,48.925491],[2.438419,48.927237],[2.432368,48.929938],[2.428197,48.93164],[2.423685,48.933063],[2.419464,48.929157],[2.415216,48.925223],[2.410873,48.921191],[2.407159,48.917787],[2.405357,48.916152],[2.403487,48.914401],[2.39976,48.910898],[2.397713,48.90903],[2.394587,48.906137],[2.392295,48.904152],[2.389416,48.901431],[2.386632,48.898799],[2.382021,48.894729],[2.376402,48.890211],[2.373498,48.887956],[2.37103,48.885997],[2.369189,48.884506],[2.368793,48.883527],[2.364499,48.880715],[2.361773,48.878387],[2.358133,48.875692]]},
	{"type":"Point","coordinates":[2.465756,48.956588]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.465756,48.956588;2.460924,48.95645;2.457453,48.954341;2.462184,48.952539;2.464172,48.950668;2.457512,48.950189;2.45515,48.949563;2.458174,48.947601;2.459373,48.946746;2.464687,48.94381;2.462796,48.940532;2.4608,48.938755;2.458764,48.937121;2.456604,48.935191;2.455384,48.93282;2.453987,48.929964;2.450871,48.927064;2.447442,48.924766;2.44102,48.925491;2.438419,48.927237;2.432368,48.929938;2.428197,48.93164;2.423685,48.933063;2.419464,48.929157;2.415216,48.925223;2.410873,48.921191;2.407159,48.917787;2.405357,48.916152;2.403487,48.914401;2.39976,48.910898;2.397713,48.90903;2.394587,48.906137;2.392295,48.904152;2.389416,48.901431;2.386632,48.898799;2.382021,48.894729;2.376402,48.890211;2.373498,48.887956;2.37103,48.885997;2.369189,48.884506;2.368793,48.883527;2.364499,48.880715;2.361773,48.878387;2.358133,48.875692?timestamps=1498961760;1498961820;1498961880;1498961940;1498962000;1498962060;1498962120;1498962120;1498962180;1498962240;1498962300;1498962300;1498962300;1498962360;1498962420;1498962420;1498962480;1498962540;1498962600;1498962660;1498962720;1498962780;1498962840;1498962900;1498963020;1498963080;1498963200;1498963200;1498963260;1498963380;1498963440;1498963500;1498963500;1498963560;1498963620;1498963740;1498963860;1498963920;1498963980;1498964040;1498964100;1498964220;1498964280;1498964400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
