<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039292:39-29-2_0.html">039039292:39-29-2 0</a>
 84194283-1309917
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-29-2%20%3A%20La%20Mare%20aux%20Puits%20%E2%86%92%20Coll%C3%A8ge%20Michel%20Vignaud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Mare%20aux%20Puits%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Michel%20Vignaud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-29-2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-29-2 : La Mare aux Puits → Collège Michel Vignaud</td></tr>
<tr><td>from:La Mare aux Puits</td></tr>
<tr><td>to:Collège Michel Vignaud</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-29-2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Mare aux Puits [9197]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9197" onclick="map.fitBounds([[48.634781,2.063842],[48.635381,2.064442]]);window.open('https://localhost:8112/load_and_zoom?left=2.063842&right=2.064442&top=48.635381&bottom=48.634781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063842&right=2.064442&top=48.635381&bottom=48.634781" onclick="map.fitBounds([[48.634781,2.063842],[48.635381,2.064442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Lavoir [42086]</td>
<td style="background-color:#25FF00";>Rue du Lavoir (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42086" onclick="map.fitBounds([[48.632157,2.060262],[48.632757,2.060862]]);window.open('https://localhost:8112/load_and_zoom?left=2.060262&right=2.060862&top=48.632757&bottom=48.632157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060262&right=2.060862&top=48.632757&bottom=48.632157" onclick="map.fitBounds([[48.632157,2.060262],[48.632757,2.060862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Cormier [9188]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9188" onclick="map.fitBounds([[48.629906,2.058701],[48.630506,2.059301]]);window.open('https://localhost:8112/load_and_zoom?left=2.058701&right=2.059301&top=48.630506&bottom=48.629906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058701&right=2.059301&top=48.630506&bottom=48.629906" onclick="map.fitBounds([[48.629906,2.058701],[48.630506,2.059301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malassis [4705]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4705" onclick="map.fitBounds([[48.629429,2.047082],[48.630029,2.047682]]);window.open('https://localhost:8112/load_and_zoom?left=2.047082&right=2.047682&top=48.630029&bottom=48.629429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047082&right=2.047682&top=48.630029&bottom=48.629429" onclick="map.fitBounds([[48.629429,2.047082],[48.630029,2.047682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Villevert [422049]</td>
<td style="background-color:#00FF00";>Route de Villevert (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422049" onclick="map.fitBounds([[48.631087,2.041472],[48.631687,2.042072]]);window.open('https://localhost:8112/load_and_zoom?left=2.041472&right=2.042072&top=48.631687&bottom=48.631087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041472&right=2.042072&top=48.631687&bottom=48.631087" onclick="map.fitBounds([[48.631087,2.041472],[48.631687,2.042072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villevert [9187]</td>
<td style="background-color:#3CFF00";>Villevert (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9187" onclick="map.fitBounds([[48.632828,2.036769],[48.633428,2.037369]]);window.open('https://localhost:8112/load_and_zoom?left=2.036769&right=2.037369&top=48.633428&bottom=48.632828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036769&right=2.037369&top=48.633428&bottom=48.632828" onclick="map.fitBounds([[48.632828,2.036769],[48.633428,2.037369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pâquerettes [9189]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9189" onclick="map.fitBounds([[48.64727,2.046155],[48.64787,2.046755]]);window.open('https://localhost:8112/load_and_zoom?left=2.046155&right=2.046755&top=48.64787&bottom=48.64727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046155&right=2.046755&top=48.64787&bottom=48.64727" onclick="map.fitBounds([[48.64727,2.046155],[48.64787,2.046755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4800]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4800" onclick="map.fitBounds([[48.646124,2.04806],[48.646724,2.04866]]);window.open('https://localhost:8112/load_and_zoom?left=2.04806&right=2.04866&top=48.646724&bottom=48.646124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04806&right=2.04866&top=48.646724&bottom=48.646124" onclick="map.fitBounds([[48.646124,2.04806],[48.646724,2.04866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sorbiers [4798]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4798" onclick="map.fitBounds([[48.644429,2.053455],[48.645029,2.054055]]);window.open('https://localhost:8112/load_and_zoom?left=2.053455&right=2.054055&top=48.645029&bottom=48.644429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053455&right=2.054055&top=48.645029&bottom=48.644429" onclick="map.fitBounds([[48.644429,2.053455],[48.645029,2.054055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pommiers [4796]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4796" onclick="map.fitBounds([[48.643552,2.05898],[48.644152,2.05958]]);window.open('https://localhost:8112/load_and_zoom?left=2.05898&right=2.05958&top=48.644152&bottom=48.643552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05898&right=2.05958&top=48.644152&bottom=48.643552" onclick="map.fitBounds([[48.643552,2.05898],[48.644152,2.05958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Arcades [4848]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4848" onclick="map.fitBounds([[48.644669,2.063681],[48.645269,2.064281]]);window.open('https://localhost:8112/load_and_zoom?left=2.063681&right=2.064281&top=48.645269&bottom=48.644669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063681&right=2.064281&top=48.645269&bottom=48.644669" onclick="map.fitBounds([[48.644669,2.063681],[48.645269,2.064281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [4779]</td>
<td style="background-color:#B4FF00";>Monument (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4779" onclick="map.fitBounds([[48.645115,2.074029],[48.645715,2.074629]]);window.open('https://localhost:8112/load_and_zoom?left=2.074029&right=2.074629&top=48.645715&bottom=48.645115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074029&right=2.074629&top=48.645715&bottom=48.645115" onclick="map.fitBounds([[48.645115,2.074029],[48.645715,2.074629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Michel Vignaud [4765]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4765" onclick="map.fitBounds([[48.643056,2.082056],[48.643656,2.082656]]);window.open('https://localhost:8112/load_and_zoom?left=2.082056&right=2.082656&top=48.643656&bottom=48.643056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082056&right=2.082656&top=48.643656&bottom=48.643056" onclick="map.fitBounds([[48.643056,2.082056],[48.643656,2.082656]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.064142,48.635081],[2.060562,48.632457],[2.059001,48.630206],[2.047382,48.629729],[2.041772,48.631387],[2.037069,48.633128],[2.046455,48.64757],[2.04836,48.646424],[2.053755,48.644729],[2.05928,48.643852],[2.063981,48.644969],[2.074329,48.645415],[2.082356,48.643356]]},
	{"type":"Point","coordinates":[2.064142,48.635081]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.064142,48.635081;2.060562,48.632457;2.059001,48.630206;2.047382,48.629729;2.041772,48.631387;2.037069,48.633128;2.046455,48.64757;2.04836,48.646424;2.053755,48.644729;2.05928,48.643852;2.063981,48.644969;2.074329,48.645415;2.082356,48.643356?timestamps=1498983300;1498983420;1498983480;1498983600;1498983780;1498983840;1498983960;1498984080;1498984200;1498984320;1498984440;1498984560;1498984920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
