<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318118:89_0.html">057318118:89 0</a>
 80632972-1183307
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2089%20%3A%20Place%20Louise%20Henry%20%E2%86%92%20Gare%20Br%C3%A9val%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Louise%20Henry%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Br%C3%A9val%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2289%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230033FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 89 : Place Louise Henry → Gare Bréval</td></tr>
<tr><td>from:Place Louise Henry</td></tr>
<tr><td>to:Gare Bréval</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:89</td></tr>
<tr><td>colour:#0033FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place Louise Henry [17441]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17441" onclick="map.fitBounds([[48.976288,1.539466],[48.976888,1.540066]]);window.open('http://localhost:8111/load_and_zoom?left=1.539466&right=1.540066&top=48.976888&bottom=48.976288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.539466&right=1.540066&top=48.976888&bottom=48.976288" onclick="map.fitBounds([[48.976288,1.539466],[48.976888,1.540066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pelleray [17442]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17442" onclick="map.fitBounds([[48.965909,1.536923],[48.966509,1.537523]]);window.open('http://localhost:8111/load_and_zoom?left=1.536923&right=1.537523&top=48.966509&bottom=48.965909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.536923&right=1.537523&top=48.966509&bottom=48.965909" onclick="map.fitBounds([[48.965909,1.536923],[48.966509,1.537523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Scellée [17457]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17457" onclick="map.fitBounds([[48.960241,1.533326],[48.960841,1.533926]]);window.open('http://localhost:8111/load_and_zoom?left=1.533326&right=1.533926&top=48.960841&bottom=48.960241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.533326&right=1.533926&top=48.960841&bottom=48.960241" onclick="map.fitBounds([[48.960241,1.533326],[48.960841,1.533926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Tilleuls [17428]</td>
<td style="background-color:#10FF00";>Place des Tilleuls (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17428" onclick="map.fitBounds([[48.958826,1.506489],[48.959426,1.507089]]);window.open('http://localhost:8111/load_and_zoom?left=1.506489&right=1.507089&top=48.959426&bottom=48.958826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.506489&right=1.507089&top=48.959426&bottom=48.958826" onclick="map.fitBounds([[48.958826,1.506489],[48.959426,1.507089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17427]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17427" onclick="map.fitBounds([[48.956147,1.50761],[48.956747,1.50821]]);window.open('http://localhost:8111/load_and_zoom?left=1.50761&right=1.50821&top=48.956747&bottom=48.956147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.50761&right=1.50821&top=48.956747&bottom=48.956147" onclick="map.fitBounds([[48.956147,1.50761],[48.956747,1.50821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couarde [17514]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17514" onclick="map.fitBounds([[48.928624,1.51097],[48.929224,1.51157]]);window.open('http://localhost:8111/load_and_zoom?left=1.51097&right=1.51157&top=48.929224&bottom=48.928624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.51097&right=1.51157&top=48.929224&bottom=48.928624" onclick="map.fitBounds([[48.928624,1.51097],[48.929224,1.51157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [17425]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17425" onclick="map.fitBounds([[48.93129,1.52484],[48.93189,1.52544]]);window.open('http://localhost:8111/load_and_zoom?left=1.52484&right=1.52544&top=48.93189&bottom=48.93129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.52484&right=1.52544&top=48.93189&bottom=48.93129" onclick="map.fitBounds([[48.93129,1.52484],[48.93189,1.52544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Tranchant [18284]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18284" onclick="map.fitBounds([[48.943631,1.534334],[48.944231,1.534934]]);window.open('http://localhost:8111/load_and_zoom?left=1.534334&right=1.534934&top=48.944231&bottom=48.943631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.534334&right=1.534934&top=48.944231&bottom=48.943631" onclick="map.fitBounds([[48.943631,1.534334],[48.944231,1.534934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Bréval [18282]</td>
<td style="background-color:#FF6500";> (node similaire à 0%) - distance 159 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18282" onclick="map.fitBounds([[48.943044,1.542052],[48.943644,1.542652]]);window.open('http://localhost:8111/load_and_zoom?left=1.542052&right=1.542652&top=48.943644&bottom=48.943044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.542052&right=1.542652&top=48.943644&bottom=48.943044" onclick="map.fitBounds([[48.943044,1.542052],[48.943644,1.542652]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.539766,48.976588],[1.537223,48.966209],[1.533626,48.960541],[1.506789,48.959126],[1.50791,48.956447],[1.51127,48.928924],[1.52514,48.93159],[1.534634,48.943931],[1.542352,48.943344]]},
	{"type":"Point","coordinates":[1.539766,48.976588]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.539766,48.976588;1.537223,48.966209;1.533626,48.960541;1.506789,48.959126;1.50791,48.956447;1.51127,48.928924;1.52514,48.93159;1.534634,48.943931;1.542352,48.943344?timestamps=1489473420;1489473540;1489473660;1489473840;1489473840;1489474380;1489474500;1489474620;1489474740&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
