<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_003003409:409_1.html">003003409:409 1</a>
 84449507-1119407
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20409%20%3A%20Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%20%E2%86%92%20Mairie%20de%20Ch%C3%A2tres%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20de%20Ch%C3%A2tres%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22409%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFE600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 409 : Tournan RER (Côté Gretz) → Mairie de Châtres</td></tr>
<tr><td>from:Tournan RER (Côté Gretz)</td></tr>
<tr><td>to:Mairie de Châtres</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:409</td></tr>
<tr><td>colour:#FFE600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Tournan RER (Côté Gretz) [16196]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16196" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);window.open('https://localhost:8112/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourgognerie [16541]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16541" onclick="map.fitBounds([[48.734954,2.769045],[48.735554,2.769645]]);window.open('https://localhost:8112/load_and_zoom?left=2.769045&right=2.769645&top=48.735554&bottom=48.734954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.769045&right=2.769645&top=48.735554&bottom=48.734954" onclick="map.fitBounds([[48.734954,2.769045],[48.735554,2.769645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Combreux [16545]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16545" onclick="map.fitBounds([[48.729056,2.764363],[48.729656,2.764963]]);window.open('https://localhost:8112/load_and_zoom?left=2.764363&right=2.764963&top=48.729656&bottom=48.729056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.764363&right=2.764963&top=48.729656&bottom=48.729056" onclick="map.fitBounds([[48.729056,2.764363],[48.729656,2.764963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Balancerie [16366]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16366" onclick="map.fitBounds([[48.707913,2.762423],[48.708513,2.763023]]);window.open('https://localhost:8112/load_and_zoom?left=2.762423&right=2.763023&top=48.708513&bottom=48.707913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.762423&right=2.763023&top=48.708513&bottom=48.707913" onclick="map.fitBounds([[48.707913,2.762423],[48.708513,2.763023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Ecole de Liverdy [24966]</td>
<td style="background-color:#47FF00";>École de Liverdy (node similaire à 70%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24966" onclick="map.fitBounds([[48.699942,2.774117],[48.700542,2.774717]]);window.open('https://localhost:8112/load_and_zoom?left=2.774117&right=2.774717&top=48.700542&bottom=48.699942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.774117&right=2.774717&top=48.700542&bottom=48.699942" onclick="map.fitBounds([[48.699942,2.774117],[48.700542,2.774717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Eglise de Liverdy [16372]</td>
<td style="background-color:#15FF00";>Église de Liverdy (node similaire à 71%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16372" onclick="map.fitBounds([[48.700348,2.77628],[48.700948,2.77688]]);window.open('https://localhost:8112/load_and_zoom?left=2.77628&right=2.77688&top=48.700948&bottom=48.700348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.77628&right=2.77688&top=48.700948&bottom=48.700348" onclick="map.fitBounds([[48.700348,2.77628],[48.700948,2.77688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etangs [16374]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16374" onclick="map.fitBounds([[48.703536,2.781712],[48.704136,2.782312]]);window.open('https://localhost:8112/load_and_zoom?left=2.781712&right=2.782312&top=48.704136&bottom=48.703536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.781712&right=2.782312&top=48.704136&bottom=48.703536" onclick="map.fitBounds([[48.703536,2.781712],[48.704136,2.782312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villas Patrice [16223]</td>
<td style="background-color:#97FF00";>Villas Patrice (node similaire à 100%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16223" onclick="map.fitBounds([[48.710471,2.803883],[48.711071,2.804483]]);window.open('https://localhost:8112/load_and_zoom?left=2.803883&right=2.804483&top=48.711071&bottom=48.710471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.803883&right=2.804483&top=48.711071&bottom=48.710471" onclick="map.fitBounds([[48.710471,2.803883],[48.711071,2.804483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Châtres [16226]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16226" onclick="map.fitBounds([[48.710999,2.809212],[48.711599,2.809812]]);window.open('https://localhost:8112/load_and_zoom?left=2.809212&right=2.809812&top=48.711599&bottom=48.710999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.809212&right=2.809812&top=48.711599&bottom=48.710999" onclick="map.fitBounds([[48.710999,2.809212],[48.711599,2.809812]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.758828,48.738725],[2.769345,48.735254],[2.764663,48.729356],[2.762723,48.708213],[2.774417,48.700242],[2.77658,48.700648],[2.782012,48.703836],[2.804183,48.710771],[2.809512,48.711299]]},
	{"type":"Point","coordinates":[2.758828,48.738725]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.758828,48.738725;2.769345,48.735254;2.764663,48.729356;2.762723,48.708213;2.774417,48.700242;2.77658,48.700648;2.782012,48.703836;2.804183,48.710771;2.809512,48.711299?timestamps=1502041140;1502041440;1502041500;1502041680;1502041800;1502041860;1502041920;1502042040;1502042100&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
