<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_319.html">319</a>
 - <a href="get_trips_3_319_116295008:FILEOFO_1.html">116295008:FILEOFO 1</a>
 79768258-1110309
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FILEO%20FO%20%3A%20Survilliers%20Fosses%20RER%20d%20%E2%86%92%20Zi%20P%C3%A9richet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zi%20P%C3%A9richet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FILEO%20FO%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Fil%C3%A9o%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23003BD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FILEO FO : Survilliers Fosses RER d → Zi Périchet</td></tr>
<tr><td>from:Survilliers Fosses RER d</td></tr>
<tr><td>to:Zi Périchet</td></tr>
<tr><td>network:Filéo</td></tr>
<tr><td>ref:FILEO FO</td></tr>
<tr><td>colour:#003BD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Survilliers Fosses RER d [419637]</td>
<td style="background-color:#08FF00";>Survilliers - Fosses RER D (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419637" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);window.open('http://localhost:8111/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beaumont [423518]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423518" onclick="map.fitBounds([[49.101865,2.514291],[49.102465,2.514891]]);window.open('http://localhost:8111/load_and_zoom?left=2.514291&right=2.514891&top=49.102465&bottom=49.101865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514291&right=2.514891&top=49.102465&bottom=49.101865" onclick="map.fitBounds([[49.101865,2.514291],[49.102465,2.514891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Mairie [38531]</td>
<td style="background-color:#8AFF00";>Centre Commercial Mairie (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38531" onclick="map.fitBounds([[49.099761,2.515434],[49.100361,2.516034]]);window.open('http://localhost:8111/load_and_zoom?left=2.515434&right=2.516034&top=49.100361&bottom=49.099761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515434&right=2.516034&top=49.100361&bottom=49.099761" onclick="map.fitBounds([[49.099761,2.515434],[49.100361,2.516034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [419728]</td>
<td style="background-color:#03FF00";>Gendarmerie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419728" onclick="map.fitBounds([[49.098821,2.513077],[49.099421,2.513677]]);window.open('http://localhost:8111/load_and_zoom?left=2.513077&right=2.513677&top=49.099421&bottom=49.098821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513077&right=2.513677&top=49.099421&bottom=49.098821" onclick="map.fitBounds([[49.098821,2.513077],[49.099421,2.513677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Large [419548]</td>
<td style="background-color:#0BFF00";>Avenue du Large (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419548" onclick="map.fitBounds([[49.098962,2.508644],[49.099562,2.509244]]);window.open('http://localhost:8111/load_and_zoom?left=2.508644&right=2.509244&top=49.099562&bottom=49.098962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508644&right=2.509244&top=49.099562&bottom=49.098962" onclick="map.fitBounds([[49.098962,2.508644],[49.099562,2.509244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Épine [38708]</td>
<td style="background-color:#08FF00";>Rue de l'Épine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38708" onclick="map.fitBounds([[49.098285,2.504344],[49.098885,2.504944]]);window.open('http://localhost:8111/load_and_zoom?left=2.504344&right=2.504944&top=49.098885&bottom=49.098285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504344&right=2.504944&top=49.098885&bottom=49.098285" onclick="map.fitBounds([[49.098285,2.504344],[49.098885,2.504944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haute Grève [423519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423519" onclick="map.fitBounds([[49.09605,2.503133],[49.09665,2.503733]]);window.open('http://localhost:8111/load_and_zoom?left=2.503133&right=2.503733&top=49.09665&bottom=49.09605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503133&right=2.503733&top=49.09665&bottom=49.09605" onclick="map.fitBounds([[49.09605,2.503133],[49.09665,2.503733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue [423524]</td>
<td style="background-color:#08FF00";>Bellevue (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423524" onclick="map.fitBounds([[49.094294,2.498763],[49.094894,2.499363]]);window.open('http://localhost:8111/load_and_zoom?left=2.498763&right=2.499363&top=49.094894&bottom=49.094294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498763&right=2.499363&top=49.094894&bottom=49.094294" onclick="map.fitBounds([[49.094294,2.498763],[49.094894,2.499363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poteau de Marly [419662]</td>
<td style="background-color:#13FF00";>Poteau de Marly (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419662" onclick="map.fitBounds([[49.094074,2.502114],[49.094674,2.502714]]);window.open('http://localhost:8111/load_and_zoom?left=2.502114&right=2.502714&top=49.094674&bottom=49.094074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502114&right=2.502714&top=49.094674&bottom=49.094074" onclick="map.fitBounds([[49.094074,2.502114],[49.094674,2.502714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Jardins [38196]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38196" onclick="map.fitBounds([[49.090899,2.504512],[49.091499,2.505112]]);window.open('http://localhost:8111/load_and_zoom?left=2.504512&right=2.505112&top=49.091499&bottom=49.090899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504512&right=2.505112&top=49.091499&bottom=49.090899" onclick="map.fitBounds([[49.090899,2.504512],[49.091499,2.505112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Maillard [419692]</td>
<td style="background-color:#FFEA00";>Bois Maillard (node similaire à 100%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419692" onclick="map.fitBounds([[49.089133,2.507845],[49.089733,2.508445]]);window.open('http://localhost:8111/load_and_zoom?left=2.507845&right=2.508445&top=49.089733&bottom=49.089133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.507845&right=2.508445&top=49.089733&bottom=49.089133" onclick="map.fitBounds([[49.089133,2.507845],[49.089733,2.508445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Françoise Dolto [414477]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414477" onclick="map.fitBounds([[49.085559,2.505945],[49.086159,2.506545]]);window.open('http://localhost:8111/load_and_zoom?left=2.505945&right=2.506545&top=49.086159&bottom=49.085559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505945&right=2.506545&top=49.086159&bottom=49.085559" onclick="map.fitBounds([[49.085559,2.505945],[49.086159,2.506545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Prés [38669]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38669" onclick="map.fitBounds([[49.082938,2.504308],[49.083538,2.504908]]);window.open('http://localhost:8111/load_and_zoom?left=2.504308&right=2.504908&top=49.083538&bottom=49.082938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504308&right=2.504908&top=49.083538&bottom=49.082938" onclick="map.fitBounds([[49.082938,2.504308],[49.083538,2.504908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Vert Clos [419501]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419501" onclick="map.fitBounds([[49.079741,2.502438],[49.080341,2.503038]]);window.open('http://localhost:8111/load_and_zoom?left=2.502438&right=2.503038&top=49.080341&bottom=49.079741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502438&right=2.503038&top=49.080341&bottom=49.079741" onclick="map.fitBounds([[49.079741,2.502438],[49.080341,2.503038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [423611]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423611" onclick="map.fitBounds([[49.078497,2.49874],[49.079097,2.49934]]);window.open('http://localhost:8111/load_and_zoom?left=2.49874&right=2.49934&top=49.079097&bottom=49.078497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49874&right=2.49934&top=49.079097&bottom=49.078497" onclick="map.fitBounds([[49.078497,2.49874],[49.079097,2.49934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [423526]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423526" onclick="map.fitBounds([[49.075443,2.498375],[49.076043,2.498975]]);window.open('http://localhost:8111/load_and_zoom?left=2.498375&right=2.498975&top=49.076043&bottom=49.075443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498375&right=2.498975&top=49.076043&bottom=49.075443" onclick="map.fitBounds([[49.075443,2.498375],[49.076043,2.498975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [419726]</td>
<td style="background-color:#22FF00";>Gymnase (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419726" onclick="map.fitBounds([[49.061055,2.499082],[49.061655,2.499682]]);window.open('http://localhost:8111/load_and_zoom?left=2.499082&right=2.499682&top=49.061655&bottom=49.061055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499082&right=2.499682&top=49.061655&bottom=49.061055" onclick="map.fitBounds([[49.061055,2.499082],[49.061655,2.499682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [415757]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415757" onclick="map.fitBounds([[49.056731,2.500354],[49.057331,2.500954]]);window.open('http://localhost:8111/load_and_zoom?left=2.500354&right=2.500954&top=49.057331&bottom=49.056731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500354&right=2.500954&top=49.057331&bottom=49.056731" onclick="map.fitBounds([[49.056731,2.500354],[49.057331,2.500954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pépinière [419719]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419719" onclick="map.fitBounds([[49.054161,2.500961],[49.054761,2.501561]]);window.open('http://localhost:8111/load_and_zoom?left=2.500961&right=2.501561&top=49.054761&bottom=49.054161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500961&right=2.501561&top=49.054761&bottom=49.054161" onclick="map.fitBounds([[49.054161,2.500961],[49.054761,2.501561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Copenhague [419761]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419761" onclick="map.fitBounds([[49.052374,2.499998],[49.052974,2.500598]]);window.open('http://localhost:8111/load_and_zoom?left=2.499998&right=2.500598&top=49.052974&bottom=49.052374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499998&right=2.500598&top=49.052974&bottom=49.052374" onclick="map.fitBounds([[49.052374,2.499998],[49.052974,2.500598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [38203]</td>
<td style="background-color:#FFD500";>R4 (node similaire à 0%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38203" onclick="map.fitBounds([[49.049921,2.499416],[49.050521,2.500016]]);window.open('http://localhost:8111/load_and_zoom?left=2.499416&right=2.500016&top=49.050521&bottom=49.049921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499416&right=2.500016&top=49.050521&bottom=49.049921" onclick="map.fitBounds([[49.049921,2.499416],[49.050521,2.500016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Louvres RER d [419756]</td>
<td style="background-color:#2FFF00";>R113-702 (node similaire à 5%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419756" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);window.open('http://localhost:8111/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc [423527]</td>
<td style="background-color:#E8FF00";>Marlots (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423527" onclick="map.fitBounds([[49.047387,2.506394],[49.047987,2.506994]]);window.open('http://localhost:8111/load_and_zoom?left=2.506394&right=2.506994&top=49.047987&bottom=49.047387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506394&right=2.506994&top=49.047987&bottom=49.047387" onclick="map.fitBounds([[49.047387,2.506394],[49.047987,2.506994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Marie Feuchere [423837]</td>
<td style="background-color:#18FF00";>Marie Feuchère (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423837" onclick="map.fitBounds([[49.045613,2.508958],[49.046213,2.509558]]);window.open('http://localhost:8111/load_and_zoom?left=2.508958&right=2.509558&top=49.046213&bottom=49.045613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508958&right=2.509558&top=49.046213&bottom=49.045613" onclick="map.fitBounds([[49.045613,2.508958],[49.046213,2.509558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy - Zone Technique [38077]</td>
<td style="background-color:#00FF00";>Roissy Zone Technique (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38077" onclick="map.fitBounds([[49.010486,2.532174],[49.011086,2.532774]]);window.open('http://localhost:8111/load_and_zoom?left=2.532174&right=2.532774&top=49.011086&bottom=49.010486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532174&right=2.532774&top=49.011086&bottom=49.010486" onclick="map.fitBounds([[49.010486,2.532174],[49.011086,2.532774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Périchet [423619]</td>
<td style="background-color:#8AFF00";>Rue de la Fossette (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423619" onclick="map.fitBounds([[49.012709,2.583891],[49.013309,2.584491]]);window.open('http://localhost:8111/load_and_zoom?left=2.583891&right=2.584491&top=49.013309&bottom=49.012709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583891&right=2.584491&top=49.013309&bottom=49.012709" onclick="map.fitBounds([[49.012709,2.583891],[49.013309,2.584491]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.525229,49.099507],[2.514591,49.102165],[2.515734,49.100061],[2.513377,49.099121],[2.508944,49.099262],[2.504644,49.098585],[2.503433,49.09635],[2.499063,49.094594],[2.502414,49.094374],[2.504812,49.091199],[2.508145,49.089433],[2.506245,49.085859],[2.504608,49.083238],[2.502738,49.080041],[2.49904,49.078797],[2.498675,49.075743],[2.499382,49.061355],[2.500654,49.057031],[2.501261,49.054461],[2.500298,49.052674],[2.499716,49.050221],[2.501422,49.049302],[2.506694,49.047687],[2.509258,49.045913],[2.532474,49.010786],[2.55956,49.010109],[2.584191,49.013009]]},
	{"type":"Point","coordinates":[2.525229,49.099507]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.525229,49.099507;2.514591,49.102165;2.515734,49.100061;2.513377,49.099121;2.508944,49.099262;2.504644,49.098585;2.503433,49.09635;2.499063,49.094594;2.502414,49.094374;2.504812,49.091199;2.508145,49.089433;2.506245,49.085859;2.504608,49.083238;2.502738,49.080041;2.49904,49.078797;2.498675,49.075743;2.499382,49.061355;2.500654,49.057031;2.501261,49.054461;2.500298,49.052674;2.499716,49.050221;2.501422,49.049302;2.506694,49.047687;2.509258,49.045913;2.532474,49.010786;2.55956,49.010109;2.584191,49.013009?timestamps=1488319200;1488319380;1488319440;1488319440;1488319500;1488319560;1488319620;1488319620;1488319680;1488319740;1488319800;1488319800;1488319800;1488319860;1488319920;1488319980;1488320280;1488320340;1488320400;1488320460;1488320520;1488320520;1488320700;1488320760;1488321360;1488321540;1488321720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
