<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_881.html">881</a>
 - <a href="get_trips_3_881_111591207:J_1.html">111591207:J 1</a>
 84734588-1150139
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20J%20%3A%20P%C3%A9rigord%20-%20Languedoc%20%E2%86%92%20Rond-Poind%20du%20Pileu%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22P%C3%A9rigord%20-%20Languedoc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rond-Poind%20du%20Pileu%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22J%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paris-Saclay%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus J : Périgord - Languedoc → Rond-Poind du Pileu</td></tr>
<tr><td>from:Périgord - Languedoc</td></tr>
<tr><td>to:Rond-Poind du Pileu</td></tr>
<tr><td>network:Paris-Saclay</td></tr>
<tr><td>ref:J</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEF00";>Périgord - Languedoc [416563]</td>
<td style="background-color:#08FF00";>Périgord (node similaire à 47%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416563" onclick="map.fitBounds([[48.735834,2.29781],[48.736434,2.29841]]);window.open('https://localhost:8112/load_and_zoom?left=2.29781&right=2.29841&top=48.736434&bottom=48.735834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29781&right=2.29841&top=48.736434&bottom=48.735834" onclick="map.fitBounds([[48.735834,2.29781],[48.736434,2.29841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Biarritz [416564]</td>
<td style="background-color:#0BFF00";>Biarritz (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416564" onclick="map.fitBounds([[48.73452,2.293626],[48.73512,2.294226]]);window.open('https://localhost:8112/load_and_zoom?left=2.293626&right=2.294226&top=48.73512&bottom=48.73452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293626&right=2.294226&top=48.73512&bottom=48.73452" onclick="map.fitBounds([[48.73452,2.293626],[48.73512,2.294226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Opéra - Théâtre [416587]</td>
<td style="background-color:#35FF00";>Massy – Opéra - Théâtre (node similaire à 70%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416587" onclick="map.fitBounds([[48.731472,2.290408],[48.732072,2.291008]]);window.open('https://localhost:8112/load_and_zoom?left=2.290408&right=2.291008&top=48.732072&bottom=48.731472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290408&right=2.291008&top=48.732072&bottom=48.731472" onclick="map.fitBounds([[48.731472,2.290408],[48.732072,2.291008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Franciades [416579]</td>
<td style="background-color:#1BFF00";>Les Franciades (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416579" onclick="map.fitBounds([[48.731156,2.287038],[48.731756,2.287638]]);window.open('https://localhost:8112/load_and_zoom?left=2.287038&right=2.287638&top=48.731756&bottom=48.731156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287038&right=2.287638&top=48.731756&bottom=48.731156" onclick="map.fitBounds([[48.731156,2.287038],[48.731756,2.287638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Baillart [416585]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416585" onclick="map.fitBounds([[48.731315,2.281427],[48.731915,2.282027]]);window.open('https://localhost:8112/load_and_zoom?left=2.281427&right=2.282027&top=48.731915&bottom=48.731315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281427&right=2.282027&top=48.731915&bottom=48.731315" onclick="map.fitBounds([[48.731315,2.281427],[48.731915,2.282027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [416575]</td>
<td style="background-color:#FF4E00";> (node similaire à 0%) - distance 168 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416575" onclick="map.fitBounds([[48.729112,2.280369],[48.729712,2.280969]]);window.open('https://localhost:8112/load_and_zoom?left=2.280369&right=2.280969&top=48.729712&bottom=48.729112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280369&right=2.280969&top=48.729712&bottom=48.729112" onclick="map.fitBounds([[48.729112,2.280369],[48.729712,2.280969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Ville - Henri Gilbert [416565]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416565" onclick="map.fitBounds([[48.729722,2.276619],[48.730322,2.277219]]);window.open('https://localhost:8112/load_and_zoom?left=2.276619&right=2.277219&top=48.730322&bottom=48.729722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276619&right=2.277219&top=48.730322&bottom=48.729722" onclick="map.fitBounds([[48.729722,2.276619],[48.730322,2.277219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gambetta - Mairie [416567]</td>
<td style="background-color:#3CFF00";>Gambetta (node similaire à 56%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416567" onclick="map.fitBounds([[48.731105,2.274416],[48.731705,2.275016]]);window.open('https://localhost:8112/load_and_zoom?left=2.274416&right=2.275016&top=48.731705&bottom=48.731105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274416&right=2.275016&top=48.731705&bottom=48.731105" onclick="map.fitBounds([[48.731105,2.274416],[48.731705,2.275016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Massy Verrières RER [416572]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416572" onclick="map.fitBounds([[48.733612,2.272904],[48.734212,2.273504]]);window.open('https://localhost:8112/load_and_zoom?left=2.272904&right=2.273504&top=48.734212&bottom=48.733612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272904&right=2.273504&top=48.734212&bottom=48.733612" onclick="map.fitBounds([[48.733612,2.272904],[48.734212,2.273504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bièvre / la Poterne [416598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416598" onclick="map.fitBounds([[48.737494,2.271799],[48.738094,2.272399]]);window.open('https://localhost:8112/load_and_zoom?left=2.271799&right=2.272399&top=48.738094&bottom=48.737494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271799&right=2.272399&top=48.738094&bottom=48.737494" onclick="map.fitBounds([[48.737494,2.271799],[48.738094,2.272399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [416602]</td>
<td style="background-color:#28FF00";>Émile Zola (node similaire à 57%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416602" onclick="map.fitBounds([[48.736239,2.26237],[48.736839,2.26297]]);window.open('https://localhost:8112/load_and_zoom?left=2.26237&right=2.26297&top=48.736839&bottom=48.736239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26237&right=2.26297&top=48.736839&bottom=48.736239" onclick="map.fitBounds([[48.736239,2.26237],[48.736839,2.26297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Fustel de Coulange [416596]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416596" onclick="map.fitBounds([[48.732178,2.265297],[48.732778,2.265897]]);window.open('https://localhost:8112/load_and_zoom?left=2.265297&right=2.265897&top=48.732778&bottom=48.732178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265297&right=2.265897&top=48.732778&bottom=48.732178" onclick="map.fitBounds([[48.732178,2.265297],[48.732778,2.265897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Massy Vilmorin RER [416597]</td>
<td style="background-color:#FF7A00";>Massy–Palaiseau RER (node similaire à 34%) - distance 151 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416597" onclick="map.fitBounds([[48.724712,2.255702],[48.725312,2.256302]]);window.open('https://localhost:8112/load_and_zoom?left=2.255702&right=2.256302&top=48.725312&bottom=48.724712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255702&right=2.256302&top=48.725312&bottom=48.724712" onclick="map.fitBounds([[48.724712,2.255702],[48.725312,2.256302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Graviers [416593]</td>
<td style="background-color:#FF7500";>Les Graviers (node similaire à 100%) - distance 153 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416593" onclick="map.fitBounds([[48.726308,2.250551],[48.726908,2.251151]]);window.open('https://localhost:8112/load_and_zoom?left=2.250551&right=2.251151&top=48.726908&bottom=48.726308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250551&right=2.251151&top=48.726908&bottom=48.726308" onclick="map.fitBounds([[48.726308,2.250551],[48.726908,2.251151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée de Vilgénis [416594]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416594" onclick="map.fitBounds([[48.731029,2.253627],[48.731629,2.254227]]);window.open('https://localhost:8112/load_and_zoom?left=2.253627&right=2.254227&top=48.731629&bottom=48.731029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253627&right=2.254227&top=48.731629&bottom=48.731029" onclick="map.fitBounds([[48.731029,2.253627],[48.731629,2.254227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Rond-Poind du Pileu [11521]</td>
<td style="background-color:#10FF00";>Rond-Point du Pileu (node similaire à 85%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11521" onclick="map.fitBounds([[48.729977,2.240735],[48.730577,2.241335]]);window.open('https://localhost:8112/load_and_zoom?left=2.240735&right=2.241335&top=48.730577&bottom=48.729977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240735&right=2.241335&top=48.730577&bottom=48.729977" onclick="map.fitBounds([[48.729977,2.240735],[48.730577,2.241335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.29811,48.736134],[2.293926,48.73482],[2.290708,48.731772],[2.287338,48.731456],[2.281727,48.731615],[2.280669,48.729412],[2.276919,48.730022],[2.274716,48.731405],[2.273204,48.733912],[2.272099,48.737794],[2.26267,48.736539],[2.265597,48.732478],[2.256002,48.725012],[2.250851,48.726608],[2.253927,48.731329],[2.241035,48.730277]]},
	{"type":"Point","coordinates":[2.29811,48.736134]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.29811,48.736134;2.293926,48.73482;2.290708,48.731772;2.287338,48.731456;2.281727,48.731615;2.280669,48.729412;2.276919,48.730022;2.274716,48.731405;2.273204,48.733912;2.272099,48.737794;2.26267,48.736539;2.265597,48.732478;2.256002,48.725012;2.250851,48.726608;2.253927,48.731329;2.241035,48.730277?timestamps=1502016120;1502016180;1502016360;1502016480;1502016660;1502016720;1502016840;1502016960;1502017020;1502017080;1502017260;1502017380;1502017620;1502017800;1502018040;1502018160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
