<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350030:A_1.html">350350030:A 1</a>
 84211056-190575
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Fosses%20Rouges%20%E2%86%92%20Gare%20de%20Rosny-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fosses%20Rouges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Rosny-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Fosses Rouges → Gare de Rosny-sur-Seine</td></tr>
<tr><td>from:Fosses Rouges</td></tr>
<tr><td>to:Gare de Rosny-sur-Seine</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Fosses Rouges [18408]</td>
<td style="background-color:#4FFF00";>Fosses Rouges (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18408" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);window.open('https://localhost:8112/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois aux Moines [18385]</td>
<td style="background-color:#9AFF00";>Bois aux Moines (node similaire à 100%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18385" onclick="map.fitBounds([[49.004409,1.732576],[49.005009,1.733176]]);window.open('https://localhost:8112/load_and_zoom?left=1.732576&right=1.733176&top=49.005009&bottom=49.004409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.732576&right=1.733176&top=49.005009&bottom=49.004409" onclick="map.fitBounds([[49.004409,1.732576],[49.005009,1.733176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Hauts Celestins [18412]</td>
<td style="background-color:#92FF00";>Hauts Célestin (node similaire à 55%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18412" onclick="map.fitBounds([[49.003287,1.734529],[49.003887,1.735129]]);window.open('https://localhost:8112/load_and_zoom?left=1.734529&right=1.735129&top=49.003887&bottom=49.003287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.734529&right=1.735129&top=49.003887&bottom=49.003287" onclick="map.fitBounds([[49.003287,1.734529],[49.003887,1.735129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hauts de Limay [423381]</td>
<td style="background-color:#20FF00";>Hauts de Limay (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423381" onclick="map.fitBounds([[49.003672,1.739578],[49.004272,1.740178]]);window.open('https://localhost:8112/load_and_zoom?left=1.739578&right=1.740178&top=49.004272&bottom=49.003672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.739578&right=1.740178&top=49.004272&bottom=49.003672" onclick="map.fitBounds([[49.003672,1.739578],[49.004272,1.740178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [423384]</td>
<td style="background-color:#FFF400";>Croms (node similaire à 0%) - distance 104 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423384" onclick="map.fitBounds([[48.999442,1.740201],[49.000042,1.740801]]);window.open('https://localhost:8112/load_and_zoom?left=1.740201&right=1.740801&top=49.000042&bottom=48.999442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.740201&right=1.740801&top=49.000042&bottom=48.999442" onclick="map.fitBounds([[48.999442,1.740201],[49.000042,1.740801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croms [18418]</td>
<td style="background-color:#59FF00";>Croms (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18418" onclick="map.fitBounds([[48.998901,1.7416],[48.999501,1.7422]]);window.open('https://localhost:8112/load_and_zoom?left=1.7416&right=1.7422&top=48.999501&bottom=48.998901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.7416&right=1.7422&top=48.999501&bottom=48.998901" onclick="map.fitBounds([[48.998901,1.7416],[48.999501,1.7422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Agnès [18406]</td>
<td style="background-color:#20FF00";>Fontaine Agnès (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18406" onclick="map.fitBounds([[48.997705,1.741573],[48.998305,1.742173]]);window.open('https://localhost:8112/load_and_zoom?left=1.741573&right=1.742173&top=48.998305&bottom=48.997705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741573&right=1.742173&top=48.998305&bottom=48.997705" onclick="map.fitBounds([[48.997705,1.741573],[48.998305,1.742173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Macé [18402]</td>
<td style="background-color:#49FF00";>Jean Macé (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18402" onclick="map.fitBounds([[48.99548,1.740424],[48.99608,1.741024]]);window.open('https://localhost:8112/load_and_zoom?left=1.740424&right=1.741024&top=48.99608&bottom=48.99548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.740424&right=1.741024&top=48.99608&bottom=48.99548" onclick="map.fitBounds([[48.99548,1.740424],[48.99608,1.741024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>George Sand [18610]</td>
<td style="background-color:#15FF00";>George Sand (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18610" onclick="map.fitBounds([[48.99446,1.739439],[48.99506,1.740039]]);window.open('https://localhost:8112/load_and_zoom?left=1.739439&right=1.740039&top=48.99506&bottom=48.99446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.739439&right=1.740039&top=48.99506&bottom=48.99446" onclick="map.fitBounds([[48.99446,1.739439],[48.99506,1.740039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paix [423392]</td>
<td style="background-color:#44FF00";>Paix (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423392" onclick="map.fitBounds([[48.99479,1.737154],[48.99539,1.737754]]);window.open('https://localhost:8112/load_and_zoom?left=1.737154&right=1.737754&top=48.99539&bottom=48.99479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.737154&right=1.737754&top=48.99539&bottom=48.99479" onclick="map.fitBounds([[48.99479,1.737154],[48.99539,1.737754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [18600]</td>
<td style="background-color:#13FF00";>Monument (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18600" onclick="map.fitBounds([[48.995905,1.733891],[48.996505,1.734491]]);window.open('https://localhost:8112/load_and_zoom?left=1.733891&right=1.734491&top=48.996505&bottom=48.995905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.733891&right=1.734491&top=48.996505&bottom=48.995905" onclick="map.fitBounds([[48.995905,1.733891],[48.996505,1.734491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaponnerie [18388]</td>
<td style="background-color:#90FF00";>Chaponnerie (node similaire à 100%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18388" onclick="map.fitBounds([[48.99451,1.72981],[48.99511,1.73041]]);window.open('https://localhost:8112/load_and_zoom?left=1.72981&right=1.73041&top=48.99511&bottom=48.99451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.72981&right=1.73041&top=48.99511&bottom=48.99451" onclick="map.fitBounds([[48.99451,1.72981],[48.99511,1.73041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Limay [18431]</td>
<td style="background-color:#70FF00";>Pont de Limay (node similaire à 100%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18431" onclick="map.fitBounds([[48.993269,1.726206],[48.993869,1.726806]]);window.open('https://localhost:8112/load_and_zoom?left=1.726206&right=1.726806&top=48.993869&bottom=48.993269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.726206&right=1.726806&top=48.993869&bottom=48.993269" onclick="map.fitBounds([[48.993269,1.726206],[48.993869,1.726806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint- Maclou [12456]</td>
<td style="background-color:#10FF00";>Saint-Maclou (node similaire à 100%) - distance 8 m [416886]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12456" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);window.open('https://localhost:8112/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais de Justice [417714]</td>
<td style="background-color:#08FF00";>Palais de Justice (node similaire à 100%) - distance 5 m [417714]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417714" onclick="map.fitBounds([[48.989514,1.712581],[48.990114,1.713181]]);window.open('https://localhost:8112/load_and_zoom?left=1.712581&right=1.713181&top=48.990114&bottom=48.989514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.712581&right=1.713181&top=48.990114&bottom=48.989514" onclick="map.fitBounds([[48.989514,1.712581],[48.990114,1.713181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Franklin Roosevelt [417716]</td>
<td style="background-color:#0BFF00";>Franklin Roosevelt (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417716" onclick="map.fitBounds([[48.989841,1.709682],[48.990441,1.710282]]);window.open('https://localhost:8112/load_and_zoom?left=1.709682&right=1.710282&top=48.990441&bottom=48.989841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.709682&right=1.710282&top=48.990441&bottom=48.989841" onclick="map.fitBounds([[48.989841,1.709682],[48.990441,1.710282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière Mantes-la-Jolie - Quai 13 [19924]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19924" onclick="map.fitBounds([[48.989633,1.704331],[48.990233,1.704931]]);window.open('https://localhost:8112/load_and_zoom?left=1.704331&right=1.704931&top=48.990233&bottom=48.989633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704331&right=1.704931&top=48.990233&bottom=48.989633" onclick="map.fitBounds([[48.989633,1.704331],[48.990233,1.704931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière Mantes-la-Jolie - Quai 5 [17891]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17891" onclick="map.fitBounds([[48.990131,1.701703],[48.990731,1.702303]]);window.open('https://localhost:8112/load_and_zoom?left=1.701703&right=1.702303&top=48.990731&bottom=48.990131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.701703&right=1.702303&top=48.990731&bottom=48.990131" onclick="map.fitBounds([[48.990131,1.701703],[48.990731,1.702303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Bert [17972]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17972" onclick="map.fitBounds([[48.993728,1.697166],[48.994328,1.697766]]);window.open('https://localhost:8112/load_and_zoom?left=1.697166&right=1.697766&top=48.994328&bottom=48.993728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.697166&right=1.697766&top=48.994328&bottom=48.993728" onclick="map.fitBounds([[48.993728,1.697166],[48.994328,1.697766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Édouard Vaillant [17882]</td>
<td style="background-color:#B4FF00";>Édouard Vaillant (node similaire à 100%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17882" onclick="map.fitBounds([[48.994372,1.694782],[48.994972,1.695382]]);window.open('https://localhost:8112/load_and_zoom?left=1.694782&right=1.695382&top=48.994972&bottom=48.994372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.694782&right=1.695382&top=48.994972&bottom=48.994372" onclick="map.fitBounds([[48.994372,1.694782],[48.994972,1.695382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Géo André [12451]</td>
<td style="background-color:#3CFF00";>Géo André (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12451" onclick="map.fitBounds([[48.9952,1.691685],[48.9958,1.692285]]);window.open('https://localhost:8112/load_and_zoom?left=1.691685&right=1.692285&top=48.9958&bottom=48.9952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.691685&right=1.692285&top=48.9958&bottom=48.9952" onclick="map.fitBounds([[48.9952,1.691685],[48.9958,1.692285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patinoire [17970]</td>
<td style="background-color:#2FFF00";>Patinoire (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17970" onclick="map.fitBounds([[48.997766,1.687747],[48.998366,1.688347]]);window.open('https://localhost:8112/load_and_zoom?left=1.687747&right=1.688347&top=48.998366&bottom=48.997766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.687747&right=1.688347&top=48.998366&bottom=48.997766" onclick="map.fitBounds([[48.997766,1.687747],[48.998366,1.688347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Schwob [423337]</td>
<td style="background-color:#FFA300";>Ramon (node similaire à 0%) - distance 135 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423337" onclick="map.fitBounds([[49.000098,1.686871],[49.000698,1.687471]]);window.open('https://localhost:8112/load_and_zoom?left=1.686871&right=1.687471&top=49.000698&bottom=49.000098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.686871&right=1.687471&top=49.000698&bottom=49.000098" onclick="map.fitBounds([[49.000098,1.686871],[49.000698,1.687471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Doret [415125]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415125" onclick="map.fitBounds([[49.000844,1.683638],[49.001444,1.684238]]);window.open('https://localhost:8112/load_and_zoom?left=1.683638&right=1.684238&top=49.001444&bottom=49.000844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.683638&right=1.684238&top=49.001444&bottom=49.000844" onclick="map.fitBounds([[49.000844,1.683638],[49.001444,1.684238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nungesser [423329]</td>
<td style="background-color:#20FF00";>Nungesser (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423329" onclick="map.fitBounds([[49.001017,1.677475],[49.001617,1.678075]]);window.open('https://localhost:8112/load_and_zoom?left=1.677475&right=1.678075&top=49.001617&bottom=49.001017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.677475&right=1.678075&top=49.001617&bottom=49.001017" onclick="map.fitBounds([[49.001017,1.677475],[49.001617,1.678075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital François Quesnay [17916]</td>
<td style="background-color:#00FF00";>Hôpital François Quesnay (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17916" onclick="map.fitBounds([[48.998298,1.676472],[48.998898,1.677072]]);window.open('https://localhost:8112/load_and_zoom?left=1.676472&right=1.677072&top=48.998898&bottom=48.998298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676472&right=1.677072&top=48.998898&bottom=48.998298" onclick="map.fitBounds([[48.998298,1.676472],[48.998898,1.677072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital François Quesnay [17916]</td>
<td style="background-color:#00FF00";>Hôpital François Quesnay (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17916" onclick="map.fitBounds([[48.998298,1.676472],[48.998898,1.677072]]);window.open('https://localhost:8112/load_and_zoom?left=1.676472&right=1.677072&top=48.998898&bottom=48.998298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676472&right=1.677072&top=48.998898&bottom=48.998298" onclick="map.fitBounds([[48.998298,1.676472],[48.998898,1.677072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Bois Moulin [29188]</td>
<td style="background-color:#FF9100";>Les Martinets (node similaire à 4%) - distance 142 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29188" onclick="map.fitBounds([[48.997874,1.645979],[48.998474,1.646579]]);window.open('https://localhost:8112/load_and_zoom?left=1.645979&right=1.646579&top=48.998474&bottom=48.997874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.645979&right=1.646579&top=48.998474&bottom=48.997874" onclick="map.fitBounds([[48.997874,1.645979],[48.998474,1.646579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Eiffel [29186]</td>
<td style="background-color:#66FF00";>Gustave Eiffel (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29186" onclick="map.fitBounds([[48.994164,1.652489],[48.994764,1.653089]]);window.open('https://localhost:8112/load_and_zoom?left=1.652489&right=1.653089&top=48.994764&bottom=48.994164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.652489&right=1.653089&top=48.994764&bottom=48.994164" onclick="map.fitBounds([[48.994164,1.652489],[48.994764,1.653089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marceaux [29187]</td>
<td style="background-color:#FFE200";>Les Marceaux (node similaire à 100%) - distance 111 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29187" onclick="map.fitBounds([[48.990312,1.653086],[48.990912,1.653686]]);window.open('https://localhost:8112/load_and_zoom?left=1.653086&right=1.653686&top=48.990912&bottom=48.990312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.653086&right=1.653686&top=48.990912&bottom=48.990312" onclick="map.fitBounds([[48.990312,1.653086],[48.990912,1.653686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Brisée [20070]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20070" onclick="map.fitBounds([[48.992665,1.640381],[48.993265,1.640981]]);window.open('https://localhost:8112/load_and_zoom?left=1.640381&right=1.640981&top=48.993265&bottom=48.992665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.640381&right=1.640981&top=48.993265&bottom=48.992665" onclick="map.fitBounds([[48.992665,1.640381],[48.993265,1.640981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Chapart [20073]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20073" onclick="map.fitBounds([[48.995465,1.635127],[48.996065,1.635727]]);window.open('https://localhost:8112/load_and_zoom?left=1.635127&right=1.635727&top=48.996065&bottom=48.995465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.635127&right=1.635727&top=48.996065&bottom=48.995465" onclick="map.fitBounds([[48.995465,1.635127],[48.996065,1.635727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Rosny-sur-Seine [19960]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19960" onclick="map.fitBounds([[48.996653,1.630918],[48.997253,1.631518]]);window.open('https://localhost:8112/load_and_zoom?left=1.630918&right=1.631518&top=48.997253&bottom=48.996653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.630918&right=1.631518&top=48.997253&bottom=48.996653" onclick="map.fitBounds([[48.996653,1.630918],[48.997253,1.631518]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.733175,49.005996],[1.732876,49.004709],[1.734829,49.003587],[1.739878,49.003972],[1.740501,48.999742],[1.7419,48.999201],[1.741873,48.998005],[1.740724,48.99578],[1.739739,48.99476],[1.737454,48.99509],[1.734191,48.996205],[1.73011,48.99481],[1.726506,48.993569],[1.718754,48.990869],[1.712881,48.989814],[1.709982,48.990141],[1.704631,48.989933],[1.702003,48.990431],[1.697466,48.994028],[1.695082,48.994672],[1.691985,48.9955],[1.688047,48.998066],[1.687171,49.000398],[1.683938,49.001144],[1.677775,49.001317],[1.676772,48.998598],[1.676772,48.998598],[1.646279,48.998174],[1.652789,48.994464],[1.653386,48.990612],[1.640681,48.992965],[1.635427,48.995765],[1.631218,48.996953]]},
	{"type":"Point","coordinates":[1.733175,49.005996]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.733175,49.005996;1.732876,49.004709;1.734829,49.003587;1.739878,49.003972;1.740501,48.999742;1.7419,48.999201;1.741873,48.998005;1.740724,48.99578;1.739739,48.99476;1.737454,48.99509;1.734191,48.996205;1.73011,48.99481;1.726506,48.993569;1.718754,48.990869;1.712881,48.989814;1.709982,48.990141;1.704631,48.989933;1.702003,48.990431;1.697466,48.994028;1.695082,48.994672;1.691985,48.9955;1.688047,48.998066;1.687171,49.000398;1.683938,49.001144;1.677775,49.001317;1.676772,48.998598;1.676772,48.998598;1.646279,48.998174;1.652789,48.994464;1.653386,48.990612;1.640681,48.992965;1.635427,48.995765;1.631218,48.996953?timestamps=1502040660;1502040720;1502040780;1502040900;1502040960;1502041020;1502041080;1502041080;1502041200;1502041260;1502041320;1502041380;1502041440;1502041680;1502041860;1502041980;1502042040;1502042100;1502042280;1502042340;1502042400;1502042520;1502042580;1502042640;1502042760;1502042940;1502042940;1502043120;1502043180;1502043240;1502043360;1502043420;1502043480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
