<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_661.html">661</a>
 - <a href="get_trips_3_661_012012008:08_0.html">012012008:08 0</a>
 81707125-1416763
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2008%20%3A%20Gare%20Sncf%20%20RER%20a%20%E2%86%92%20Gare%20Sncf%20%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%20%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%20%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2208%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Montesson%20Les%20Rabaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E51B2C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 08 : Gare Sncf  RER a → Gare Sncf  RER a</td></tr>
<tr><td>from:Gare Sncf  RER a</td></tr>
<tr><td>to:Gare Sncf  RER a</td></tr>
<tr><td>network:Transdev Ile-de-France Montesson Les Rabaux</td></tr>
<tr><td>ref:08</td></tr>
<tr><td>colour:#E51B2C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf  RER a [34673]</td>
<td style="background-color:#69FF00";>Poissy (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34673" onclick="map.fitBounds([[48.93268,2.041074],[48.93328,2.041674]]);window.open('http://localhost:8111/load_and_zoom?left=2.041074&right=2.041674&top=48.93328&bottom=48.93268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041074&right=2.041674&top=48.93328&bottom=48.93268" onclick="map.fitBounds([[48.93268,2.041074],[48.93328,2.041674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cep [34606]</td>
<td style="background-color:#1BFF00";>Le Cep (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34606" onclick="map.fitBounds([[48.928502,2.041112],[48.929102,2.041712]]);window.open('http://localhost:8111/load_and_zoom?left=2.041112&right=2.041712&top=48.929102&bottom=48.928502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041112&right=2.041712&top=48.929102&bottom=48.928502" onclick="map.fitBounds([[48.928502,2.041112],[48.929102,2.041712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre des Impôts [34607]</td>
<td style="background-color:#20FF00";>Centre des Impôts (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34607" onclick="map.fitBounds([[48.919535,2.038531],[48.920135,2.039131]]);window.open('http://localhost:8111/load_and_zoom?left=2.038531&right=2.039131&top=48.920135&bottom=48.919535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038531&right=2.039131&top=48.920135&bottom=48.919535" onclick="map.fitBounds([[48.919535,2.038531],[48.920135,2.039131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Renaissance [34748]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34748" onclick="map.fitBounds([[48.911186,2.038497],[48.911786,2.039097]]);window.open('http://localhost:8111/load_and_zoom?left=2.038497&right=2.039097&top=48.911786&bottom=48.911186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038497&right=2.039097&top=48.911786&bottom=48.911186" onclick="map.fitBounds([[48.911186,2.038497],[48.911786,2.039097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Francis Pédron [34609]</td>
<td style="background-color:#FF4600";>André Derain (node similaire à 0%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34609" onclick="map.fitBounds([[48.908354,2.037982],[48.908954,2.038582]]);window.open('http://localhost:8111/load_and_zoom?left=2.037982&right=2.038582&top=48.908954&bottom=48.908354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037982&right=2.038582&top=48.908954&bottom=48.908354" onclick="map.fitBounds([[48.908354,2.037982],[48.908954,2.038582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Derain [34538]</td>
<td style="background-color:#4CFF00";>André Derain (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34538" onclick="map.fitBounds([[48.90687,2.037813],[48.90747,2.038413]]);window.open('http://localhost:8111/load_and_zoom?left=2.037813&right=2.038413&top=48.90747&bottom=48.90687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037813&right=2.038413&top=48.90747&bottom=48.90687" onclick="map.fitBounds([[48.90687,2.037813],[48.90747,2.038413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vert Galant [34562]</td>
<td style="background-color:#06FF00";>Vert Galant (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34562" onclick="map.fitBounds([[48.905929,2.04214],[48.906529,2.04274]]);window.open('http://localhost:8111/load_and_zoom?left=2.04214&right=2.04274&top=48.906529&bottom=48.905929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04214&right=2.04274&top=48.906529&bottom=48.905929" onclick="map.fitBounds([[48.905929,2.04214],[48.906529,2.04274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Ecuyers [34563]</td>
<td style="background-color:#0EFF00";>Écuyers (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34563" onclick="map.fitBounds([[48.905471,2.046015],[48.906071,2.046615]]);window.open('http://localhost:8111/load_and_zoom?left=2.046015&right=2.046615&top=48.906071&bottom=48.905471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046015&right=2.046615&top=48.906071&bottom=48.905471" onclick="map.fitBounds([[48.905471,2.046015],[48.906071,2.046615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Châtaigneraie [34533]</td>
<td style="background-color:#18FF00";>Châtaigneraie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34533" onclick="map.fitBounds([[48.903292,2.044636],[48.903892,2.045236]]);window.open('http://localhost:8111/load_and_zoom?left=2.044636&right=2.045236&top=48.903892&bottom=48.903292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044636&right=2.045236&top=48.903892&bottom=48.903292" onclick="map.fitBounds([[48.903292,2.044636],[48.903892,2.045236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [34535]</td>
<td style="background-color:#0BFF00";>Croix Blanche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34535" onclick="map.fitBounds([[48.904255,2.041209],[48.904855,2.041809]]);window.open('http://localhost:8111/load_and_zoom?left=2.041209&right=2.041809&top=48.904855&bottom=48.904255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041209&right=2.041809&top=48.904855&bottom=48.904255" onclick="map.fitBounds([[48.904255,2.041209],[48.904855,2.041809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [34536]</td>
<td style="background-color:#9FFF00";>Mairie (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34536" onclick="map.fitBounds([[48.904871,2.039556],[48.905471,2.040156]]);window.open('http://localhost:8111/load_and_zoom?left=2.039556&right=2.040156&top=48.905471&bottom=48.904871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039556&right=2.040156&top=48.905471&bottom=48.904871" onclick="map.fitBounds([[48.904871,2.039556],[48.905471,2.040156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Derain [34537]</td>
<td style="background-color:#47FF00";>André Derain (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34537" onclick="map.fitBounds([[48.907015,2.037962],[48.907615,2.038562]]);window.open('http://localhost:8111/load_and_zoom?left=2.037962&right=2.038562&top=48.907615&bottom=48.907015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037962&right=2.038562&top=48.907615&bottom=48.907015" onclick="map.fitBounds([[48.907015,2.037962],[48.907615,2.038562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Ferme [411700]</td>
<td style="background-color:#03FF00";>Bois de la Ferme (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411700" onclick="map.fitBounds([[48.906488,2.032157],[48.907088,2.032757]]);window.open('http://localhost:8111/load_and_zoom?left=2.032157&right=2.032757&top=48.907088&bottom=48.906488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.032157&right=2.032757&top=48.907088&bottom=48.906488" onclick="map.fitBounds([[48.906488,2.032157],[48.907088,2.032757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Complexe Sportif [34542]</td>
<td style="background-color:#1DFF00";>Complexe Sportif (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34542" onclick="map.fitBounds([[48.908732,2.031408],[48.909332,2.032008]]);window.open('http://localhost:8111/load_and_zoom?left=2.031408&right=2.032008&top=48.909332&bottom=48.908732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031408&right=2.032008&top=48.909332&bottom=48.908732" onclick="map.fitBounds([[48.908732,2.031408],[48.909332,2.032008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège [34541]</td>
<td style="background-color:#6EFF00";>Collège (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34541" onclick="map.fitBounds([[48.91048,2.029639],[48.91108,2.030239]]);window.open('http://localhost:8111/load_and_zoom?left=2.029639&right=2.030239&top=48.91108&bottom=48.91048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.029639&right=2.030239&top=48.91108&bottom=48.91048" onclick="map.fitBounds([[48.91048,2.029639],[48.91108,2.030239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Renaissance [34747]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34747" onclick="map.fitBounds([[48.911683,2.035972],[48.912283,2.036572]]);window.open('http://localhost:8111/load_and_zoom?left=2.035972&right=2.036572&top=48.912283&bottom=48.911683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.035972&right=2.036572&top=48.912283&bottom=48.911683" onclick="map.fitBounds([[48.911683,2.035972],[48.912283,2.036572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre des Impôts [13932]</td>
<td style="background-color:#08FF00";>Centre des Impôts (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13932" onclick="map.fitBounds([[48.920227,2.038568],[48.920827,2.039168]]);window.open('http://localhost:8111/load_and_zoom?left=2.038568&right=2.039168&top=48.920827&bottom=48.920227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038568&right=2.039168&top=48.920827&bottom=48.920227" onclick="map.fitBounds([[48.920227,2.038568],[48.920827,2.039168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cep [34689]</td>
<td style="background-color:#18FF00";>Le Cep (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34689" onclick="map.fitBounds([[48.928699,2.041165],[48.929299,2.041765]]);window.open('http://localhost:8111/load_and_zoom?left=2.041165&right=2.041765&top=48.929299&bottom=48.928699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041165&right=2.041765&top=48.929299&bottom=48.928699" onclick="map.fitBounds([[48.928699,2.041165],[48.929299,2.041765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf  RER a [41922]</td>
<td style="background-color:#E8FF00";>Poissy (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41922" onclick="map.fitBounds([[48.932195,2.040954],[48.932795,2.041554]]);window.open('http://localhost:8111/load_and_zoom?left=2.040954&right=2.041554&top=48.932795&bottom=48.932195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040954&right=2.041554&top=48.932795&bottom=48.932195" onclick="map.fitBounds([[48.932195,2.040954],[48.932795,2.041554]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.041374,48.93298],[2.041412,48.928802],[2.038831,48.919835],[2.038797,48.911486],[2.038282,48.908654],[2.038113,48.90717],[2.04244,48.906229],[2.046315,48.905771],[2.044936,48.903592],[2.041509,48.904555],[2.039856,48.905171],[2.038262,48.907315],[2.032457,48.906788],[2.031708,48.909032],[2.029939,48.91078],[2.036272,48.911983],[2.038868,48.920527],[2.041465,48.928999],[2.041254,48.932495]]},
	{"type":"Point","coordinates":[2.041374,48.93298]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.041374,48.93298;2.041412,48.928802;2.038831,48.919835;2.038797,48.911486;2.038282,48.908654;2.038113,48.90717;2.04244,48.906229;2.046315,48.905771;2.044936,48.903592;2.041509,48.904555;2.039856,48.905171;2.038262,48.907315;2.032457,48.906788;2.031708,48.909032;2.029939,48.91078;2.036272,48.911983;2.038868,48.920527;2.041465,48.928999;2.041254,48.932495?timestamps=1489470900;1489471140;1489471380;1489471500;1489471620;1489471680;1489471740;1489471800;1489471860;1489471920;1489471980;1489472040;1489472100;1489472160;1489472280;1489472400;1489472460;1489472640;1489472760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
