<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_003003004:04_0.html">003003004:04 0</a>
 84448530-1389060
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2004%20%3A%20Eglise%20d%27Argenti%C3%A8res%20%E2%86%92%20Coll%C3%A8ge%20Charles%20P%C3%A9guy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%20d%27Argenti%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Charles%20P%C3%A9guy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2204%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E80349%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 04 : Eglise d'Argentières → Collège Charles Péguy</td></tr>
<tr><td>from:Eglise d'Argentières</td></tr>
<tr><td>to:Collège Charles Péguy</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:04</td></tr>
<tr><td>colour:#E80349</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4E00";>Eglise d'Argentières [16258]</td>
<td style="background-color:#0BFF00";>Église - Lignes 20 et 34 (node similaire à 16%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16258" onclick="map.fitBounds([[48.65452,2.868885],[48.65512,2.869485]]);window.open('https://localhost:8112/load_and_zoom?left=2.868885&right=2.869485&top=48.65512&bottom=48.65452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.868885&right=2.869485&top=48.65512&bottom=48.65452" onclick="map.fitBounds([[48.65452,2.868885],[48.65512,2.869485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Saule [16188]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16188" onclick="map.fitBounds([[48.651871,2.866212],[48.652471,2.866812]]);window.open('https://localhost:8112/load_and_zoom?left=2.866212&right=2.866812&top=48.652471&bottom=48.651871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.866212&right=2.866812&top=48.652471&bottom=48.651871" onclick="map.fitBounds([[48.651871,2.866212],[48.652471,2.866812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [16192]</td>
<td style="background-color:#35FF00";>Grille du Château (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16192" onclick="map.fitBounds([[48.646435,2.859686],[48.647035,2.860286]]);window.open('https://localhost:8112/load_and_zoom?left=2.859686&right=2.860286&top=48.647035&bottom=48.646435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.859686&right=2.860286&top=48.647035&bottom=48.646435" onclick="map.fitBounds([[48.646435,2.859686],[48.647035,2.860286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haras [16233]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16233" onclick="map.fitBounds([[48.653589,2.849677],[48.654189,2.850277]]);window.open('https://localhost:8112/load_and_zoom?left=2.849677&right=2.850277&top=48.654189&bottom=48.653589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.849677&right=2.850277&top=48.654189&bottom=48.653589" onclick="map.fitBounds([[48.653589,2.849677],[48.654189,2.850277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arcy [16227]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16227" onclick="map.fitBounds([[48.66325,2.868594],[48.66385,2.869194]]);window.open('https://localhost:8112/load_and_zoom?left=2.868594&right=2.869194&top=48.66385&bottom=48.66325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.868594&right=2.869194&top=48.66385&bottom=48.66325" onclick="map.fitBounds([[48.66325,2.868594],[48.66385,2.869194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Usine Barbara [16238]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16238" onclick="map.fitBounds([[48.665141,2.851637],[48.665741,2.852237]]);window.open('https://localhost:8112/load_and_zoom?left=2.851637&right=2.852237&top=48.665741&bottom=48.665141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.851637&right=2.852237&top=48.665741&bottom=48.665141" onclick="map.fitBounds([[48.665141,2.851637],[48.665741,2.852237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Chaumes [16229]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16229" onclick="map.fitBounds([[48.666323,2.842231],[48.666923,2.842831]]);window.open('https://localhost:8112/load_and_zoom?left=2.842231&right=2.842831&top=48.666923&bottom=48.666323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.842231&right=2.842831&top=48.666923&bottom=48.666323" onclick="map.fitBounds([[48.666323,2.842231],[48.666923,2.842831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Charles Péguy [16322]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16322" onclick="map.fitBounds([[48.646644,2.829735],[48.647244,2.830335]]);window.open('https://localhost:8112/load_and_zoom?left=2.829735&right=2.830335&top=48.647244&bottom=48.646644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.829735&right=2.830335&top=48.647244&bottom=48.646644" onclick="map.fitBounds([[48.646644,2.829735],[48.647244,2.830335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.869185,48.65482],[2.866512,48.652171],[2.859986,48.646735],[2.849977,48.653889],[2.868894,48.66355],[2.851937,48.665441],[2.842531,48.666623],[2.830035,48.646944]]},
	{"type":"Point","coordinates":[2.869185,48.65482]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.869185,48.65482;2.866512,48.652171;2.859986,48.646735;2.849977,48.653889;2.868894,48.66355;2.851937,48.665441;2.842531,48.666623;2.830035,48.646944?timestamps=1498980300;1498980360;1498980480;1498980600;1498981080;1498981260;1498981440;1498981800&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
