<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_1.html">Métro</a>
 - <a href="get_routes_1_439.html">439</a>
 - <a href="get_trips_1_439_100110013:13_0.html">100110013:13 0</a>
 79741418-1106419
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22M%C3%A9tro%2013%20%3A%20Ch%C3%A2tillon%20Montrouge%20%E2%86%92%20Saint-Denis-Universit%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ch%C3%A2tillon%20Montrouge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Denis-Universit%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22METRO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399D4DF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Métro 13 : Châtillon Montrouge → Saint-Denis-Université</td></tr>
<tr><td>from:Châtillon Montrouge</td></tr>
<tr><td>to:Saint-Denis-Université</td></tr>
<tr><td>network:METRO</td></tr>
<tr><td>ref:13</td></tr>
<tr><td>colour:#99D4DF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Châtillon Montrouge [22237]</td>
<td style="background-color:#9DFF00";>Châtillon-Montrouge (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22237" onclick="map.fitBounds([[48.809986,2.301007],[48.810586,2.301607]]);window.open('http://localhost:8111/load_and_zoom?left=2.301007&right=2.301607&top=48.810586&bottom=48.809986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301007&right=2.301607&top=48.810586&bottom=48.809986" onclick="map.fitBounds([[48.809986,2.301007],[48.810586,2.301607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Malakoff-rue Etienne Dolet [22236]</td>
<td style="background-color:#B9FF00";>Malakoff - Rue Étienne Dolet (node similaire à 80%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22236" onclick="map.fitBounds([[48.814407,2.297003],[48.815007,2.297603]]);window.open('http://localhost:8111/load_and_zoom?left=2.297003&right=2.297603&top=48.815007&bottom=48.814407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297003&right=2.297603&top=48.815007&bottom=48.814407" onclick="map.fitBounds([[48.814407,2.297003],[48.815007,2.297603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malakoff-Plateau de Vanves [22235]</td>
<td style="background-color:#63FF00";>Malakoff - Plateau de Vanves (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22235" onclick="map.fitBounds([[48.822146,2.29765],[48.822746,2.29825]]);window.open('http://localhost:8111/load_and_zoom?left=2.29765&right=2.29825&top=48.822746&bottom=48.822146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29765&right=2.29825&top=48.822746&bottom=48.822146" onclick="map.fitBounds([[48.822146,2.29765],[48.822746,2.29825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vanves [22221]</td>
<td style="background-color:#D8FF00";>Porte de Vanves (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22221" onclick="map.fitBounds([[48.827468,2.30403],[48.828068,2.30463]]);window.open('http://localhost:8111/load_and_zoom?left=2.30403&right=2.30463&top=48.828068&bottom=48.827468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30403&right=2.30463&top=48.828068&bottom=48.827468" onclick="map.fitBounds([[48.827468,2.30403],[48.828068,2.30463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaisance [22223]</td>
<td style="background-color:#15FF00";>Plaisance (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22223" onclick="map.fitBounds([[48.831461,2.313585],[48.832061,2.314185]]);window.open('http://localhost:8111/load_and_zoom?left=2.313585&right=2.314185&top=48.832061&bottom=48.831461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313585&right=2.314185&top=48.832061&bottom=48.831461" onclick="map.fitBounds([[48.831461,2.313585],[48.832061,2.314185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pernety [22222]</td>
<td style="background-color:#18FF00";>Pernety (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22222" onclick="map.fitBounds([[48.833637,2.317627],[48.834237,2.318227]]);window.open('http://localhost:8111/load_and_zoom?left=2.317627&right=2.318227&top=48.834237&bottom=48.833637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317627&right=2.318227&top=48.834237&bottom=48.833637" onclick="map.fitBounds([[48.833637,2.317627],[48.834237,2.318227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaîté [22230]</td>
<td style="background-color:#20FF00";>Gaîté (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22230" onclick="map.fitBounds([[48.838455,2.322227],[48.839055,2.322827]]);window.open('http://localhost:8111/load_and_zoom?left=2.322227&right=2.322827&top=48.839055&bottom=48.838455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322227&right=2.322827&top=48.839055&bottom=48.838455" onclick="map.fitBounds([[48.838455,2.322227],[48.839055,2.322827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Montparnasse-Bienvenue [22157]</td>
<td style="background-color:#06FF00";>Montparnasse-Bienvenüe (node similaire à 77%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22157" onclick="map.fitBounds([[48.84178,2.320729],[48.84238,2.321329]]);window.open('http://localhost:8111/load_and_zoom?left=2.320729&right=2.321329&top=48.84238&bottom=48.84178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320729&right=2.321329&top=48.84238&bottom=48.84178" onclick="map.fitBounds([[48.84178,2.320729],[48.84238,2.321329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duroc [22229]</td>
<td style="background-color:#28FF00";>Duroc (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22229" onclick="map.fitBounds([[48.846695,2.316261],[48.847295,2.316861]]);window.open('http://localhost:8111/load_and_zoom?left=2.316261&right=2.316861&top=48.847295&bottom=48.846695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316261&right=2.316861&top=48.847295&bottom=48.846695" onclick="map.fitBounds([[48.846695,2.316261],[48.847295,2.316861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-François-Xavier [22217]</td>
<td style="background-color:#73FF00";>Saint-François-Xavier (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22217" onclick="map.fitBounds([[48.850686,2.314148],[48.851286,2.314748]]);window.open('http://localhost:8111/load_and_zoom?left=2.314148&right=2.314748&top=48.851286&bottom=48.850686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314148&right=2.314748&top=48.851286&bottom=48.850686" onclick="map.fitBounds([[48.850686,2.314148],[48.851286,2.314748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varenne [22226]</td>
<td style="background-color:#7DFF00";>Varenne (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22226" onclick="map.fitBounds([[48.856096,2.314473],[48.856696,2.315073]]);window.open('http://localhost:8111/load_and_zoom?left=2.314473&right=2.315073&top=48.856696&bottom=48.856096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314473&right=2.315073&top=48.856696&bottom=48.856096" onclick="map.fitBounds([[48.856096,2.314473],[48.856696,2.315073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Invalides [22185]</td>
<td style="background-color:#0EFF00";>Invalides (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22185" onclick="map.fitBounds([[48.860554,2.314266],[48.861154,2.314866]]);window.open('http://localhost:8111/load_and_zoom?left=2.314266&right=2.314866&top=48.861154&bottom=48.860554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314266&right=2.314866&top=48.861154&bottom=48.860554" onclick="map.fitBounds([[48.860554,2.314266],[48.861154,2.314866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Champs-Elysées-Clémenceau [22093]</td>
<td style="background-color:#85FF00";>Champs-Élysées - Clemenceau (node similaire à 61%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22093" onclick="map.fitBounds([[48.86707,2.313909],[48.86767,2.314509]]);window.open('http://localhost:8111/load_and_zoom?left=2.313909&right=2.314509&top=48.86767&bottom=48.86707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313909&right=2.314509&top=48.86767&bottom=48.86707" onclick="map.fitBounds([[48.86707,2.313909],[48.86767,2.314509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Miromesnil [22224]</td>
<td style="background-color:#FFCD00";>Miromesnil (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22224" onclick="map.fitBounds([[48.873163,2.31576],[48.873763,2.31636]]);window.open('http://localhost:8111/load_and_zoom?left=2.31576&right=2.31636&top=48.873763&bottom=48.873163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31576&right=2.31636&top=48.873763&bottom=48.873163" onclick="map.fitBounds([[48.873163,2.31576],[48.873763,2.31636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Saint-Lazare [22218]</td>
<td style="background-color:#E8FF00";>Gare Saint-Lazare (node similaire à 81%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22218" onclick="map.fitBounds([[48.875771,2.323907],[48.876371,2.324507]]);window.open('http://localhost:8111/load_and_zoom?left=2.323907&right=2.324507&top=48.876371&bottom=48.875771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323907&right=2.324507&top=48.876371&bottom=48.875771" onclick="map.fitBounds([[48.875771,2.323907],[48.876371,2.324507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liège [22225]</td>
<td style="background-color:#1DFF00";>Liège (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22225" onclick="map.fitBounds([[48.87924,2.326576],[48.87984,2.327176]]);window.open('http://localhost:8111/load_and_zoom?left=2.326576&right=2.327176&top=48.87984&bottom=48.87924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326576&right=2.327176&top=48.87984&bottom=48.87924" onclick="map.fitBounds([[48.87924,2.326576],[48.87984,2.327176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy [22129]</td>
<td style="background-color:#3CFF00";>Place de Clichy (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22129" onclick="map.fitBounds([[48.882907,2.326985],[48.883507,2.327585]]);window.open('http://localhost:8111/load_and_zoom?left=2.326985&right=2.327585&top=48.883507&bottom=48.882907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326985&right=2.327585&top=48.883507&bottom=48.882907" onclick="map.fitBounds([[48.882907,2.326985],[48.883507,2.327585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [22227]</td>
<td style="background-color:#49FF00";>La Fourche (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22227" onclick="map.fitBounds([[48.88714,2.325444],[48.88774,2.326044]]);window.open('http://localhost:8111/load_and_zoom?left=2.325444&right=2.326044&top=48.88774&bottom=48.88714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325444&right=2.326044&top=48.88774&bottom=48.88714" onclick="map.fitBounds([[48.88714,2.325444],[48.88774,2.326044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guy-Môquet [22228]</td>
<td style="background-color:#56FF00";>Guy Môquet (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22228" onclick="map.fitBounds([[48.892712,2.327214],[48.893312,2.327814]]);window.open('http://localhost:8111/load_and_zoom?left=2.327214&right=2.327814&top=48.893312&bottom=48.892712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327214&right=2.327814&top=48.893312&bottom=48.892712" onclick="map.fitBounds([[48.892712,2.327214],[48.893312,2.327814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Ouen [22220]</td>
<td style="background-color:#2DFF00";>Porte de Saint-Ouen (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22220" onclick="map.fitBounds([[48.897215,2.32874],[48.897815,2.32934]]);window.open('http://localhost:8111/load_and_zoom?left=2.32874&right=2.32934&top=48.897815&bottom=48.897215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32874&right=2.32934&top=48.897815&bottom=48.897215" onclick="map.fitBounds([[48.897215,2.32874],[48.897815,2.32934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garibaldi [22244]</td>
<td style="background-color:#32FF00";>Garibaldi (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22244" onclick="map.fitBounds([[48.906085,2.331629],[48.906685,2.332229]]);window.open('http://localhost:8111/load_and_zoom?left=2.331629&right=2.332229&top=48.906685&bottom=48.906085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331629&right=2.332229&top=48.906685&bottom=48.906085" onclick="map.fitBounds([[48.906085,2.331629],[48.906685,2.332229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Saint-Ouen [22243]</td>
<td style="background-color:#56FF00";>Mairie de Saint-Ouen (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22243" onclick="map.fitBounds([[48.911325,2.333456],[48.911925,2.334056]]);window.open('http://localhost:8111/load_and_zoom?left=2.333456&right=2.334056&top=48.911925&bottom=48.911325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333456&right=2.334056&top=48.911925&bottom=48.911325" onclick="map.fitBounds([[48.911325,2.333456],[48.911925,2.334056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour-Pleyel [22239]</td>
<td style="background-color:#9DFF00";>Carrefour Pleyel (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22239" onclick="map.fitBounds([[48.919647,2.343628],[48.920247,2.344228]]);window.open('http://localhost:8111/load_and_zoom?left=2.343628&right=2.344228&top=48.920247&bottom=48.919647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343628&right=2.344228&top=48.920247&bottom=48.919647" onclick="map.fitBounds([[48.919647,2.343628],[48.920247,2.344228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Denis-Porte de Paris [22241]</td>
<td style="background-color:#1BFF00";>Saint-Denis Porte de Paris (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22241" onclick="map.fitBounds([[48.92963,2.355905],[48.93023,2.356505]]);window.open('http://localhost:8111/load_and_zoom?left=2.355905&right=2.356505&top=48.93023&bottom=48.92963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355905&right=2.356505&top=48.93023&bottom=48.92963" onclick="map.fitBounds([[48.92963,2.355905],[48.93023,2.356505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basilique de Saint-Denis [22240]</td>
<td style="background-color:#5EFF00";>Basilique de Saint-Denis (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22240" onclick="map.fitBounds([[48.93618,2.359359],[48.93678,2.359959]]);window.open('http://localhost:8111/load_and_zoom?left=2.359359&right=2.359959&top=48.93678&bottom=48.93618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359359&right=2.359959&top=48.93678&bottom=48.93618" onclick="map.fitBounds([[48.93618,2.359359],[48.93678,2.359959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Denis-Université [22242]</td>
<td style="background-color:#FF2100";>Saint-Denis-Université (node similaire à 100%) - distance 185 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22242" onclick="map.fitBounds([[48.945814,2.361764],[48.946414,2.362364]]);window.open('http://localhost:8111/load_and_zoom?left=2.361764&right=2.362364&top=48.946414&bottom=48.945814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361764&right=2.362364&top=48.946414&bottom=48.945814" onclick="map.fitBounds([[48.945814,2.361764],[48.946414,2.362364]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.301307,48.810286],[2.297303,48.814707],[2.29795,48.822446],[2.30433,48.827768],[2.313885,48.831761],[2.317927,48.833937],[2.322527,48.838755],[2.321029,48.84208],[2.316561,48.846995],[2.314448,48.850986],[2.314773,48.856396],[2.314566,48.860854],[2.314209,48.86737],[2.31606,48.873463],[2.324207,48.876071],[2.326876,48.87954],[2.327285,48.883207],[2.325744,48.88744],[2.327514,48.893012],[2.32904,48.897515],[2.331929,48.906385],[2.333756,48.911625],[2.343928,48.919947],[2.356205,48.92993],[2.359659,48.93648],[2.362064,48.946114]]},
	{"type":"Point","coordinates":[2.301307,48.810286]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.301307,48.810286;2.297303,48.814707;2.29795,48.822446;2.30433,48.827768;2.313885,48.831761;2.317927,48.833937;2.322527,48.838755;2.321029,48.84208;2.316561,48.846995;2.314448,48.850986;2.314773,48.856396;2.314566,48.860854;2.314209,48.86737;2.31606,48.873463;2.324207,48.876071;2.326876,48.87954;2.327285,48.883207;2.325744,48.88744;2.327514,48.893012;2.32904,48.897515;2.331929,48.906385;2.333756,48.911625;2.343928,48.919947;2.356205,48.92993;2.359659,48.93648;2.362064,48.946114?timestamps=1488259800;1488259920;1488259980;1488260100;1488260220;1488260280;1488260340;1488260460;1488260520;1488260580;1488260700;1488260760;1488260820;1488260940;1488261060;1488261180;1488261240;1488261300;1488261420;1488261480;1488261600;1488261720;1488261840;1488261960;1488262020;1488262140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
