<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014033:33_0.html">014014033:33 0</a>
 84490758-1123379
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2033%20%3A%20Les%20Noues%20RER%20d%20%E2%86%92%20Les%20Noues%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Noues%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Noues%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2233%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 33 : Les Noues RER d → Les Noues RER d</td></tr>
<tr><td>from:Les Noues RER d</td></tr>
<tr><td>to:Les Noues RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:33</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#3FFF00";>Les Noues RER d [419498]</td>
<td style="background-color:#00FF00";>Les Noues RER (node similaire à 87%) - distance 1 m [419498]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419498" onclick="map.fitBounds([[49.032059,2.476127],[49.032659,2.476727]]);window.open('https://localhost:8112/load_and_zoom?left=2.476127&right=2.476727&top=49.032659&bottom=49.032059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476127&right=2.476727&top=49.032659&bottom=49.032059" onclick="map.fitBounds([[49.032059,2.476127],[49.032659,2.476727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38013]</td>
<td style="background-color:#1DFF00";>Mairie (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38013" onclick="map.fitBounds([[49.031882,2.47383],[49.032482,2.47443]]);window.open('https://localhost:8112/load_and_zoom?left=2.47383&right=2.47443&top=49.032482&bottom=49.031882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47383&right=2.47443&top=49.032482&bottom=49.031882" onclick="map.fitBounds([[49.031882,2.47383],[49.032482,2.47443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Montagnettes [38042]</td>
<td style="background-color:#15FF00";>Les Montagnettes (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38042" onclick="map.fitBounds([[49.035625,2.469986],[49.036225,2.470586]]);window.open('https://localhost:8112/load_and_zoom?left=2.469986&right=2.470586&top=49.036225&bottom=49.035625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469986&right=2.470586&top=49.036225&bottom=49.035625" onclick="map.fitBounds([[49.035625,2.469986],[49.036225,2.470586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [38422]</td>
<td style="background-color:#37FF00";>Acacias (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38422" onclick="map.fitBounds([[49.038882,2.466427],[49.039482,2.467027]]);window.open('https://localhost:8112/load_and_zoom?left=2.466427&right=2.467027&top=49.039482&bottom=49.038882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466427&right=2.467027&top=49.039482&bottom=49.038882" onclick="map.fitBounds([[49.038882,2.466427],[49.039482,2.467027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Camélinat [38461]</td>
<td style="background-color:#69FF00";>Camelinat (node similaire à 54%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38461" onclick="map.fitBounds([[49.040223,2.464694],[49.040823,2.465294]]);window.open('https://localhost:8112/load_and_zoom?left=2.464694&right=2.465294&top=49.040823&bottom=49.040223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464694&right=2.465294&top=49.040823&bottom=49.040223" onclick="map.fitBounds([[49.040223,2.464694],[49.040823,2.465294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [38575]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38575" onclick="map.fitBounds([[49.042544,2.461638],[49.043144,2.462238]]);window.open('https://localhost:8112/load_and_zoom?left=2.461638&right=2.462238&top=49.043144&bottom=49.042544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461638&right=2.462238&top=49.043144&bottom=49.042544" onclick="map.fitBounds([[49.042544,2.461638],[49.043144,2.462238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Sydney Béchet [38699]</td>
<td style="background-color:#0BFF00";>Place Sydney Béchet (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38699" onclick="map.fitBounds([[49.043585,2.463459],[49.044185,2.464059]]);window.open('https://localhost:8112/load_and_zoom?left=2.463459&right=2.464059&top=49.044185&bottom=49.043585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463459&right=2.464059&top=49.044185&bottom=49.043585" onclick="map.fitBounds([[49.043585,2.463459],[49.044185,2.464059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [38453]</td>
<td style="background-color:#0BFF00";>Georges Brassens (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38453" onclick="map.fitBounds([[49.042655,2.466997],[49.043255,2.467597]]);window.open('https://localhost:8112/load_and_zoom?left=2.466997&right=2.467597&top=49.043255&bottom=49.042655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466997&right=2.467597&top=49.043255&bottom=49.042655" onclick="map.fitBounds([[49.042655,2.466997],[49.043255,2.467597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renaissance [38705]</td>
<td style="background-color:#E0FF00";>Renaissance (node similaire à 100%) - distance 88 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38705" onclick="map.fitBounds([[49.04096,2.472665],[49.04156,2.473265]]);window.open('https://localhost:8112/load_and_zoom?left=2.472665&right=2.473265&top=49.04156&bottom=49.04096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472665&right=2.473265&top=49.04156&bottom=49.04096" onclick="map.fitBounds([[49.04096,2.472665],[49.04156,2.473265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eugène Varlin [38522]</td>
<td style="background-color:#49FF00";>Eugène Varlin (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38522" onclick="map.fitBounds([[49.038117,2.475719],[49.038717,2.476319]]);window.open('https://localhost:8112/load_and_zoom?left=2.475719&right=2.476319&top=49.038717&bottom=49.038117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475719&right=2.476319&top=49.038717&bottom=49.038117" onclick="map.fitBounds([[49.038117,2.475719],[49.038717,2.476319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence Ambroise Croizat [38711]</td>
<td style="background-color:#13FF00";>Résidence Ambroise Croizat (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38711" onclick="map.fitBounds([[49.035831,2.47816],[49.036431,2.47876]]);window.open('https://localhost:8112/load_and_zoom?left=2.47816&right=2.47876&top=49.036431&bottom=49.035831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47816&right=2.47876&top=49.036431&bottom=49.035831" onclick="map.fitBounds([[49.035831,2.47816],[49.036431,2.47876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Les Noues RER d [419498]</td>
<td style="background-color:#00FF00";>Les Noues RER (node similaire à 87%) - distance 1 m [419498]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419498" onclick="map.fitBounds([[49.032059,2.476127],[49.032659,2.476727]]);window.open('https://localhost:8112/load_and_zoom?left=2.476127&right=2.476727&top=49.032659&bottom=49.032059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476127&right=2.476727&top=49.032659&bottom=49.032059" onclick="map.fitBounds([[49.032059,2.476127],[49.032659,2.476727]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.476427,49.032359],[2.47413,49.032182],[2.470286,49.035925],[2.466727,49.039182],[2.464994,49.040523],[2.461938,49.042844],[2.463759,49.043885],[2.467297,49.042955],[2.472965,49.04126],[2.476019,49.038417],[2.47846,49.036131],[2.476427,49.032359]]},
	{"type":"Point","coordinates":[2.476427,49.032359]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.476427,49.032359;2.47413,49.032182;2.470286,49.035925;2.466727,49.039182;2.464994,49.040523;2.461938,49.042844;2.463759,49.043885;2.467297,49.042955;2.472965,49.04126;2.476019,49.038417;2.47846,49.036131;2.476427,49.032359?timestamps=1502002080;1502001240;1502001300;1502001420;1502001480;1502001600;1502001660;1502001780;1502001840;1502001960;1502002020;1502002080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
