<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011014:14_0.html">011011014:14 0</a>
 80802906-1210256
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Les%20Moussets%20%E2%86%92%20Place%20Lamant%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Moussets%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Lamant%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2310823C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Les Moussets → Place Lamant</td></tr>
<tr><td>from:Les Moussets</td></tr>
<tr><td>to:Place Lamant</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#10823C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Moussets [32400]</td>
<td style="background-color:#54FF00";>Les Moussets (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32400" onclick="map.fitBounds([[48.910773,1.855248],[48.911373,1.855848]]);window.open('http://localhost:8111/load_and_zoom?left=1.855248&right=1.855848&top=48.911373&bottom=48.910773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.855248&right=1.855848&top=48.911373&bottom=48.910773" onclick="map.fitBounds([[48.910773,1.855248],[48.911373,1.855848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Cauchoiserie Pain Perdu [32403]</td>
<td style="background-color:#20FF00";>Cauchoiseire Pain Perdu (node similaire à 70%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32403" onclick="map.fitBounds([[48.909186,1.858277],[48.909786,1.858877]]);window.open('http://localhost:8111/load_and_zoom?left=1.858277&right=1.858877&top=48.909786&bottom=48.909186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.858277&right=1.858877&top=48.909786&bottom=48.909186" onclick="map.fitBounds([[48.909186,1.858277],[48.909786,1.858877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cauchoiserie Route d'Herbeville [32678]</td>
<td style="background-color:#13FF00";>Cauchoiserie Route d'Herbeville (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32678" onclick="map.fitBounds([[48.911916,1.867131],[48.912516,1.867731]]);window.open('http://localhost:8111/load_and_zoom?left=1.867131&right=1.867731&top=48.912516&bottom=48.911916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.867131&right=1.867731&top=48.912516&bottom=48.911916" onclick="map.fitBounds([[48.911916,1.867131],[48.912516,1.867731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Cauchoiserie rue des Bois [32676]</td>
<td style="background-color:#0BFF00";>Cauchoiseire Rue des Bois (node similaire à 72%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32676" onclick="map.fitBounds([[48.912743,1.870827],[48.913343,1.871427]]);window.open('http://localhost:8111/load_and_zoom?left=1.870827&right=1.871427&top=48.913343&bottom=48.912743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.870827&right=1.871427&top=48.913343&bottom=48.912743" onclick="map.fitBounds([[48.912743,1.870827],[48.913343,1.871427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cauchoiserie rue Pasteur [32672]</td>
<td style="background-color:#18FF00";>Cauchoiserie Rue Pasteur (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32672" onclick="map.fitBounds([[48.915458,1.873314],[48.916058,1.873914]]);window.open('http://localhost:8111/load_and_zoom?left=1.873314&right=1.873914&top=48.916058&bottom=48.915458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.873314&right=1.873914&top=48.916058&bottom=48.915458" onclick="map.fitBounds([[48.915458,1.873314],[48.916058,1.873914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Cauchoiserie Allee des Roses [32397]</td>
<td style="background-color:#00FF00";>Cauchoiserie Allée des Roses (node similaire à 81%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32397" onclick="map.fitBounds([[48.917286,1.868747],[48.917886,1.869347]]);window.open('http://localhost:8111/load_and_zoom?left=1.868747&right=1.869347&top=48.917886&bottom=48.917286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.868747&right=1.869347&top=48.917886&bottom=48.917286" onclick="map.fitBounds([[48.917286,1.868747],[48.917886,1.869347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Maule [32465]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32465" onclick="map.fitBounds([[48.927591,1.867794],[48.928191,1.868394]]);window.open('http://localhost:8111/load_and_zoom?left=1.867794&right=1.868394&top=48.928191&bottom=48.927591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.867794&right=1.868394&top=48.928191&bottom=48.927591" onclick="map.fitBounds([[48.927591,1.867794],[48.928191,1.868394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32463]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32463" onclick="map.fitBounds([[48.928239,1.864619],[48.928839,1.865219]]);window.open('http://localhost:8111/load_and_zoom?left=1.864619&right=1.865219&top=48.928839&bottom=48.928239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.864619&right=1.865219&top=48.928839&bottom=48.928239" onclick="map.fitBounds([[48.928239,1.864619],[48.928839,1.865219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [32457]</td>
<td style="background-color:#13FF00";>Bel Air (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32457" onclick="map.fitBounds([[48.928683,1.859079],[48.929283,1.859679]]);window.open('http://localhost:8111/load_and_zoom?left=1.859079&right=1.859679&top=48.929283&bottom=48.928683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.859079&right=1.859679&top=48.929283&bottom=48.928683" onclick="map.fitBounds([[48.928683,1.859079],[48.929283,1.859679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Muguets [32467]</td>
<td style="background-color:#49FF00";>Muguets (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32467" onclick="map.fitBounds([[48.927079,1.862068],[48.927679,1.862668]]);window.open('http://localhost:8111/load_and_zoom?left=1.862068&right=1.862668&top=48.927679&bottom=48.927079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.862068&right=1.862668&top=48.927679&bottom=48.927079" onclick="map.fitBounds([[48.927079,1.862068],[48.927679,1.862668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Manoir [32464]</td>
<td style="background-color:#10FF00";>Manoir (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32464" onclick="map.fitBounds([[48.925558,1.865514],[48.926158,1.866114]]);window.open('http://localhost:8111/load_and_zoom?left=1.865514&right=1.866114&top=48.926158&bottom=48.925558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.865514&right=1.866114&top=48.926158&bottom=48.925558" onclick="map.fitBounds([[48.925558,1.865514],[48.926158,1.866114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fauvettes [32460]</td>
<td style="background-color:#00FF00";>Fauvettes (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32460" onclick="map.fitBounds([[48.924538,1.868171],[48.925138,1.868771]]);window.open('http://localhost:8111/load_and_zoom?left=1.868171&right=1.868771&top=48.925138&bottom=48.924538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.868171&right=1.868771&top=48.925138&bottom=48.924538" onclick="map.fitBounds([[48.924538,1.868171],[48.925138,1.868771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Transformateur [32475]</td>
<td style="background-color:#13FF00";>Transformateur (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32475" onclick="map.fitBounds([[48.922696,1.872671],[48.923296,1.873271]]);window.open('http://localhost:8111/load_and_zoom?left=1.872671&right=1.873271&top=48.923296&bottom=48.922696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.872671&right=1.873271&top=48.923296&bottom=48.922696" onclick="map.fitBounds([[48.922696,1.872671],[48.923296,1.873271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beulle [32458]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32458" onclick="map.fitBounds([[48.920921,1.875236],[48.921521,1.875836]]);window.open('http://localhost:8111/load_and_zoom?left=1.875236&right=1.875836&top=48.921521&bottom=48.920921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875236&right=1.875836&top=48.921521&bottom=48.920921" onclick="map.fitBounds([[48.920921,1.875236],[48.921521,1.875836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Maule [32410]</td>
<td style="background-color:#25FF00";>Route de Maule (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32410" onclick="map.fitBounds([[48.913431,1.912627],[48.914031,1.913227]]);window.open('http://localhost:8111/load_and_zoom?left=1.912627&right=1.913227&top=48.914031&bottom=48.913431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912627&right=1.913227&top=48.914031&bottom=48.913431" onclick="map.fitBounds([[48.913431,1.912627],[48.914031,1.913227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32404]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32404" onclick="map.fitBounds([[48.913526,1.919031],[48.914126,1.919631]]);window.open('http://localhost:8111/load_and_zoom?left=1.919031&right=1.919631&top=48.914126&bottom=48.913526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.919031&right=1.919631&top=48.914126&bottom=48.913526" onclick="map.fitBounds([[48.913526,1.919031],[48.914126,1.919631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Orgeval [32406]</td>
<td style="background-color:#15FF00";>Route d'Orgeval (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32406" onclick="map.fitBounds([[48.912971,1.922299],[48.913571,1.922899]]);window.open('http://localhost:8111/load_and_zoom?left=1.922299&right=1.922899&top=48.913571&bottom=48.912971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922299&right=1.922899&top=48.913571&bottom=48.912971" onclick="map.fitBounds([[48.912971,1.922299],[48.913571,1.922899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chartier [32666]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32666" onclick="map.fitBounds([[48.919906,1.96967],[48.920506,1.97027]]);window.open('http://localhost:8111/load_and_zoom?left=1.96967&right=1.97027&top=48.920506&bottom=48.919906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.96967&right=1.97027&top=48.920506&bottom=48.919906" onclick="map.fitBounds([[48.919906,1.96967],[48.920506,1.97027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point Gendarmerie [32805]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32805" onclick="map.fitBounds([[48.924114,1.975146],[48.924714,1.975746]]);window.open('http://localhost:8111/load_and_zoom?left=1.975146&right=1.975746&top=48.924714&bottom=48.924114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.975146&right=1.975746&top=48.924714&bottom=48.924114" onclick="map.fitBounds([[48.924114,1.975146],[48.924714,1.975746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [32803]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32803" onclick="map.fitBounds([[48.927028,1.97983],[48.927628,1.98043]]);window.open('http://localhost:8111/load_and_zoom?left=1.97983&right=1.98043&top=48.927628&bottom=48.927028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97983&right=1.98043&top=48.927628&bottom=48.927028" onclick="map.fitBounds([[48.927028,1.97983],[48.927628,1.98043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conforama [412323]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412323" onclick="map.fitBounds([[48.926143,1.987285],[48.926743,1.987885]]);window.open('http://localhost:8111/load_and_zoom?left=1.987285&right=1.987885&top=48.926743&bottom=48.926143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987285&right=1.987885&top=48.926743&bottom=48.926143" onclick="map.fitBounds([[48.926143,1.987285],[48.926743,1.987885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ Gaillard [32808]</td>
<td style="background-color:#4FFF00";>Champ Gaillard (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32808" onclick="map.fitBounds([[48.921149,2.021608],[48.921749,2.022208]]);window.open('http://localhost:8111/load_and_zoom?left=2.021608&right=2.022208&top=48.921749&bottom=48.921149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021608&right=2.022208&top=48.921749&bottom=48.921149" onclick="map.fitBounds([[48.921149,2.021608],[48.921749,2.022208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rhin et Danube / Lycee le Corbusier [32810]</td>
<td style="background-color:#FFA900";>Le Corbusier (Ligne 25) (node similaire à 32%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32810" onclick="map.fitBounds([[48.921911,2.027465],[48.922511,2.028065]]);window.open('http://localhost:8111/load_and_zoom?left=2.027465&right=2.028065&top=48.922511&bottom=48.921911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027465&right=2.028065&top=48.922511&bottom=48.921911" onclick="map.fitBounds([[48.921911,2.027465],[48.922511,2.028065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ecole Notre-Dame [32811]</td>
<td style="background-color:#13FF00";>Notre-Dame (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32811" onclick="map.fitBounds([[48.926014,2.037367],[48.926614,2.037967]]);window.open('http://localhost:8111/load_and_zoom?left=2.037367&right=2.037967&top=48.926614&bottom=48.926014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037367&right=2.037967&top=48.926614&bottom=48.926014" onclick="map.fitBounds([[48.926014,2.037367],[48.926614,2.037967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare sud de Poissy [32807]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32807" onclick="map.fitBounds([[48.933063,2.042122],[48.933663,2.042722]]);window.open('http://localhost:8111/load_and_zoom?left=2.042122&right=2.042722&top=48.933663&bottom=48.933063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042122&right=2.042722&top=48.933663&bottom=48.933063" onclick="map.fitBounds([[48.933063,2.042122],[48.933663,2.042722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee International [32841]</td>
<td style="background-color:#B4FF00";>Village d'Hennemont (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32841" onclick="map.fitBounds([[48.897652,2.061667],[48.898252,2.062267]]);window.open('http://localhost:8111/load_and_zoom?left=2.061667&right=2.062267&top=48.898252&bottom=48.897652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061667&right=2.062267&top=48.898252&bottom=48.897652" onclick="map.fitBounds([[48.897652,2.061667],[48.898252,2.062267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee l. de Vinci [32846]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32846" onclick="map.fitBounds([[48.891628,2.064206],[48.892228,2.064806]]);window.open('http://localhost:8111/load_and_zoom?left=2.064206&right=2.064806&top=48.892228&bottom=48.891628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064206&right=2.064806&top=48.892228&bottom=48.891628" onclick="map.fitBounds([[48.891628,2.064206],[48.892228,2.064806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Nicot (Notre Dame) [32837]</td>
<td style="background-color:#83FF00";>Nicot (node similaire à 38%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32837" onclick="map.fitBounds([[48.894167,2.075963],[48.894767,2.076563]]);window.open('http://localhost:8111/load_and_zoom?left=2.075963&right=2.076563&top=48.894767&bottom=48.894167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075963&right=2.076563&top=48.894767&bottom=48.894167" onclick="map.fitBounds([[48.894167,2.075963],[48.894767,2.076563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Lamant [32842]</td>
<td style="background-color:#FF6200";>Hôpital Marché (node similaire à 0%) - distance 160 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32842" onclick="map.fitBounds([[48.896684,2.084612],[48.897284,2.085212]]);window.open('http://localhost:8111/load_and_zoom?left=2.084612&right=2.085212&top=48.897284&bottom=48.896684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084612&right=2.085212&top=48.897284&bottom=48.896684" onclick="map.fitBounds([[48.896684,2.084612],[48.897284,2.085212]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.855548,48.911073],[1.858577,48.909486],[1.867431,48.912216],[1.871127,48.913043],[1.873614,48.915758],[1.869047,48.917586],[1.868094,48.927891],[1.864919,48.928539],[1.859379,48.928983],[1.862368,48.927379],[1.865814,48.925858],[1.868471,48.924838],[1.872971,48.922996],[1.875536,48.921221],[1.912927,48.913731],[1.919331,48.913826],[1.922599,48.913271],[1.96997,48.920206],[1.975446,48.924414],[1.98013,48.927328],[1.987585,48.926443],[2.021908,48.921449],[2.027765,48.922211],[2.037667,48.926314],[2.042422,48.933363],[2.061967,48.897952],[2.064506,48.891928],[2.076263,48.894467],[2.084912,48.896984]]},
	{"type":"Point","coordinates":[1.855548,48.911073]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.855548,48.911073;1.858577,48.909486;1.867431,48.912216;1.871127,48.913043;1.873614,48.915758;1.869047,48.917586;1.868094,48.927891;1.864919,48.928539;1.859379,48.928983;1.862368,48.927379;1.865814,48.925858;1.868471,48.924838;1.872971,48.922996;1.875536,48.921221;1.912927,48.913731;1.919331,48.913826;1.922599,48.913271;1.96997,48.920206;1.975446,48.924414;1.98013,48.927328;1.987585,48.926443;2.021908,48.921449;2.027765,48.922211;2.037667,48.926314;2.042422,48.933363;2.061967,48.897952;2.064506,48.891928;2.076263,48.894467;2.084912,48.896984?timestamps=1488264420;1488264480;1488264540;1488264600;1488264660;1488264720;1488264900;1488264960;1488265020;1488265080;1488265140;1488265200;1488265260;1488265320;1488265560;1488265620;1488265680;1488265800;1488265860;1488265920;1488266040;1488266400;1488266460;1488266520;1488266940;1488268200;1488268380;1488268620;1488269220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
