<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013039:39_1.html">013013039:39 1</a>
 79767532-1109583
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039%20%3A%20Lyc%C3%A9e%20Jean%20Monnet%20%E2%86%92%20Route%20du%20Perray%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Route%20du%20Perray%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39 : Lycée Jean Monnet → Route du Perray</td></tr>
<tr><td>from:Lycée Jean Monnet</td></tr>
<tr><td>to:Route du Perray</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:39</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [424211]</td>
<td style="background-color:#13FF00";>Lycée Jean Monnet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424211" onclick="map.fitBounds([[48.802159,1.781839],[48.802759,1.782439]]);window.open('http://localhost:8111/load_and_zoom?left=1.781839&right=1.782439&top=48.802759&bottom=48.802159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781839&right=1.782439&top=48.802759&bottom=48.802159" onclick="map.fitBounds([[48.802159,1.781839],[48.802759,1.782439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montfort l'Amaury - Méré [5765]</td>
<td style="background-color:#3CFF00";>15-19-05-10-67 (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5765" onclick="map.fitBounds([[48.802051,1.814775],[48.802651,1.815375]]);window.open('http://localhost:8111/load_and_zoom?left=1.814775&right=1.815375&top=48.802651&bottom=48.802051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.814775&right=1.815375&top=48.802651&bottom=48.802051" onclick="map.fitBounds([[48.802051,1.814775],[48.802651,1.815375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [31583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31583" onclick="map.fitBounds([[48.777199,1.798322],[48.777799,1.798922]]);window.open('http://localhost:8111/load_and_zoom?left=1.798322&right=1.798922&top=48.777799&bottom=48.777199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798322&right=1.798922&top=48.777799&bottom=48.777199" onclick="map.fitBounds([[48.777199,1.798322],[48.777799,1.798922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [31600]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31600" onclick="map.fitBounds([[48.774393,1.814828],[48.774993,1.815428]]);window.open('http://localhost:8111/load_and_zoom?left=1.814828&right=1.815428&top=48.774993&bottom=48.774393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.814828&right=1.815428&top=48.774993&bottom=48.774393" onclick="map.fitBounds([[48.774393,1.814828],[48.774993,1.815428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Aunay Bertin [31577]</td>
<td style="background-color:#25FF00";>L'Aunay-Bertin (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31577" onclick="map.fitBounds([[48.766201,1.823329],[48.766801,1.823929]]);window.open('http://localhost:8111/load_and_zoom?left=1.823329&right=1.823929&top=48.766801&bottom=48.766201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.823329&right=1.823929&top=48.766801&bottom=48.766201" onclick="map.fitBounds([[48.766201,1.823329],[48.766801,1.823929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapelle [31579]</td>
<td style="background-color:#0EFF00";>Chapelle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31579" onclick="map.fitBounds([[48.763432,1.824737],[48.764032,1.825337]]);window.open('http://localhost:8111/load_and_zoom?left=1.824737&right=1.825337&top=48.764032&bottom=48.763432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.824737&right=1.825337&top=48.764032&bottom=48.763432" onclick="map.fitBounds([[48.763432,1.824737],[48.764032,1.825337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [31580]</td>
<td style="background-color:#49FF00";>Château des Mesnuls (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31580" onclick="map.fitBounds([[48.756554,1.835594],[48.757154,1.836194]]);window.open('http://localhost:8111/load_and_zoom?left=1.835594&right=1.836194&top=48.757154&bottom=48.756554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.835594&right=1.836194&top=48.757154&bottom=48.756554" onclick="map.fitBounds([[48.756554,1.835594],[48.757154,1.836194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petites Yvelines [31880]</td>
<td style="background-color:#D6FF00";>Petites Yvelines (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31880" onclick="map.fitBounds([[48.728945,1.823809],[48.729545,1.824409]]);window.open('http://localhost:8111/load_and_zoom?left=1.823809&right=1.824409&top=48.729545&bottom=48.728945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.823809&right=1.824409&top=48.729545&bottom=48.728945" onclick="map.fitBounds([[48.728945,1.823809],[48.729545,1.824409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare [31288]</td>
<td style="background-color:#0BFF00";>La Mare (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31288" onclick="map.fitBounds([[48.717009,1.819824],[48.717609,1.820424]]);window.open('http://localhost:8111/load_and_zoom?left=1.819824&right=1.820424&top=48.717609&bottom=48.717009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.819824&right=1.820424&top=48.717609&bottom=48.717009" onclick="map.fitBounds([[48.717009,1.819824],[48.717609,1.820424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chênes [31879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31879" onclick="map.fitBounds([[48.711536,1.81613],[48.712136,1.81673]]);window.open('http://localhost:8111/load_and_zoom?left=1.81613&right=1.81673&top=48.712136&bottom=48.711536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.81613&right=1.81673&top=48.712136&bottom=48.711536" onclick="map.fitBounds([[48.711536,1.81613],[48.712136,1.81673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31902]</td>
<td style="background-color:#C6FF00";> (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31902" onclick="map.fitBounds([[48.708021,1.813479],[48.708621,1.814079]]);window.open('http://localhost:8111/load_and_zoom?left=1.813479&right=1.814079&top=48.708621&bottom=48.708021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.813479&right=1.814079&top=48.708621&bottom=48.708021" onclick="map.fitBounds([[48.708021,1.813479],[48.708621,1.814079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Touche [31515]</td>
<td style="background-color:#20FF00";>La Touche (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31515" onclick="map.fitBounds([[48.696586,1.838277],[48.697186,1.838877]]);window.open('http://localhost:8111/load_and_zoom?left=1.838277&right=1.838877&top=48.697186&bottom=48.696586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.838277&right=1.838877&top=48.697186&bottom=48.696586" onclick="map.fitBounds([[48.696586,1.838277],[48.697186,1.838877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gerbière [31495]</td>
<td style="background-color:#1DFF00";>Gerbière (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31495" onclick="map.fitBounds([[48.693424,1.846316],[48.694024,1.846916]]);window.open('http://localhost:8111/load_and_zoom?left=1.846316&right=1.846916&top=48.694024&bottom=48.693424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.846316&right=1.846916&top=48.694024&bottom=48.693424" onclick="map.fitBounds([[48.693424,1.846316],[48.694024,1.846916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Marquant [31503]</td>
<td style="background-color:#2FFF00";>Pont Marquant (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31503" onclick="map.fitBounds([[48.690682,1.851516],[48.691282,1.852116]]);window.open('http://localhost:8111/load_and_zoom?left=1.851516&right=1.852116&top=48.691282&bottom=48.690682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.851516&right=1.852116&top=48.691282&bottom=48.690682" onclick="map.fitBounds([[48.690682,1.851516],[48.691282,1.852116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Perray en Yvelines [31791]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31791" onclick="map.fitBounds([[48.693794,1.856158],[48.694394,1.856758]]);window.open('http://localhost:8111/load_and_zoom?left=1.856158&right=1.856758&top=48.694394&bottom=48.693794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.856158&right=1.856758&top=48.694394&bottom=48.693794" onclick="map.fitBounds([[48.693794,1.856158],[48.694394,1.856758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Fêtes [31233]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31233" onclick="map.fitBounds([[48.700719,1.884183],[48.701319,1.884783]]);window.open('http://localhost:8111/load_and_zoom?left=1.884183&right=1.884783&top=48.701319&bottom=48.700719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.884183&right=1.884783&top=48.701319&bottom=48.700719" onclick="map.fitBounds([[48.700719,1.884183],[48.701319,1.884783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31877]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31877" onclick="map.fitBounds([[48.698966,1.886783],[48.699566,1.887383]]);window.open('http://localhost:8111/load_and_zoom?left=1.886783&right=1.887383&top=48.699566&bottom=48.698966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.886783&right=1.887383&top=48.699566&bottom=48.698966" onclick="map.fitBounds([[48.698966,1.886783],[48.699566,1.887383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route du Perray [31898]</td>
<td style="background-color:#FDFF00";>Le Stade (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31898" onclick="map.fitBounds([[48.69712,1.882642],[48.69772,1.883242]]);window.open('http://localhost:8111/load_and_zoom?left=1.882642&right=1.883242&top=48.69772&bottom=48.69712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.882642&right=1.883242&top=48.69772&bottom=48.69712" onclick="map.fitBounds([[48.69712,1.882642],[48.69772,1.883242]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.782139,48.802459],[1.815075,48.802351],[1.798622,48.777499],[1.815128,48.774693],[1.823629,48.766501],[1.825037,48.763732],[1.835894,48.756854],[1.824109,48.729245],[1.820124,48.717309],[1.81643,48.711836],[1.813779,48.708321],[1.838577,48.696886],[1.846616,48.693724],[1.851816,48.690982],[1.856458,48.694094],[1.884483,48.701019],[1.887083,48.699266],[1.882942,48.69742]]},
	{"type":"Point","coordinates":[1.782139,48.802459]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.782139,48.802459;1.815075,48.802351;1.798622,48.777499;1.815128,48.774693;1.823629,48.766501;1.825037,48.763732;1.835894,48.756854;1.824109,48.729245;1.820124,48.717309;1.81643,48.711836;1.813779,48.708321;1.838577,48.696886;1.846616,48.693724;1.851816,48.690982;1.856458,48.694094;1.884483,48.701019;1.887083,48.699266;1.882942,48.69742?timestamps=1488282000;1488282300;1488283500;1488283800;1488284040;1488284100;1488284220;1488284520;1488284640;1488284700;1488284760;1488284940;1488285000;1488285060;1488285180;1488285600;1488285660;1488285720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
