<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100147:147_1.html">100100147:147 1</a>
 81322119-1292230
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20147%20%3A%20Sevran%20-%20Avenue%20Ronsard%20%E2%86%92%20Eglise%20de%20Pantin-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sevran%20-%20Avenue%20Ronsard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%20de%20Pantin-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22147%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 147 : Sevran - Avenue Ronsard → Eglise de Pantin-Metro</td></tr>
<tr><td>from:Sevran - Avenue Ronsard</td></tr>
<tr><td>to:Eglise de Pantin-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:147</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Sevran - Avenue Ronsard [22604]</td>
<td style="background-color:#F8FF00";>Sevran–Avenue Ronsard (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22604" onclick="map.fitBounds([[48.947967,2.536672],[48.948567,2.537272]]);window.open('http://localhost:8111/load_and_zoom?left=2.536672&right=2.537272&top=48.948567&bottom=48.947967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536672&right=2.537272&top=48.948567&bottom=48.947967" onclick="map.fitBounds([[48.947967,2.536672],[48.948567,2.537272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Luther King [19052]</td>
<td style="background-color:#3FFF00";>Martin Luther King (node similaire à 63%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19052" onclick="map.fitBounds([[48.94784,2.532073],[48.94844,2.532673]]);window.open('http://localhost:8111/load_and_zoom?left=2.532073&right=2.532673&top=48.94844&bottom=48.94784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532073&right=2.532673&top=48.94844&bottom=48.94784" onclick="map.fitBounds([[48.94784,2.532073],[48.94844,2.532673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Butte Montceleux [19738]</td>
<td style="background-color:#1BFF00";>Butte Montceleux (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19738" onclick="map.fitBounds([[48.948015,2.529645],[48.948615,2.530245]]);window.open('http://localhost:8111/load_and_zoom?left=2.529645&right=2.530245&top=48.948615&bottom=48.948015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529645&right=2.530245&top=48.948615&bottom=48.948015" onclick="map.fitBounds([[48.948015,2.529645],[48.948615,2.530245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sevran - Beaudottes RER [22605]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22605" onclick="map.fitBounds([[48.946586,2.523855],[48.947186,2.524455]]);window.open('http://localhost:8111/load_and_zoom?left=2.523855&right=2.524455&top=48.947186&bottom=48.946586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523855&right=2.524455&top=48.947186&bottom=48.946586" onclick="map.fitBounds([[48.946586,2.523855],[48.947186,2.524455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Galois [19737]</td>
<td style="background-color:#FFA100";> (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19737" onclick="map.fitBounds([[48.945182,2.519293],[48.945782,2.519893]]);window.open('http://localhost:8111/load_and_zoom?left=2.519293&right=2.519893&top=48.945782&bottom=48.945182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519293&right=2.519893&top=48.945782&bottom=48.945182" onclick="map.fitBounds([[48.945182,2.519293],[48.945782,2.519893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [26479]</td>
<td style="background-color:#C1FF00";> (node similaire à 0%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26479" onclick="map.fitBounds([[48.943873,2.517296],[48.944473,2.517896]]);window.open('http://localhost:8111/load_and_zoom?left=2.517296&right=2.517896&top=48.944473&bottom=48.943873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.517296&right=2.517896&top=48.944473&bottom=48.943873" onclick="map.fitBounds([[48.943873,2.517296],[48.944473,2.517896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Savigny [26477]</td>
<td style="background-color:#15FF00";>Chemin de Savigny (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26477" onclick="map.fitBounds([[48.941766,2.520127],[48.942366,2.520727]]);window.open('http://localhost:8111/load_and_zoom?left=2.520127&right=2.520727&top=48.942366&bottom=48.941766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.520127&right=2.520727&top=48.942366&bottom=48.941766" onclick="map.fitBounds([[48.941766,2.520127],[48.942366,2.520727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Cimetiere de Sevran [26469]</td>
<td style="background-color:#ACFF00";>Cimetière (node similaire à 30%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26469" onclick="map.fitBounds([[48.93956,2.522766],[48.94016,2.523366]]);window.open('http://localhost:8111/load_and_zoom?left=2.522766&right=2.523366&top=48.94016&bottom=48.93956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.522766&right=2.523366&top=48.94016&bottom=48.93956" onclick="map.fitBounds([[48.93956,2.522766],[48.94016,2.523366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Gaston Bussiere [19048]</td>
<td style="background-color:#FFF100";>Gaston Bussière (node similaire à 68%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19048" onclick="map.fitBounds([[48.937024,2.529727],[48.937624,2.530327]]);window.open('http://localhost:8111/load_and_zoom?left=2.529727&right=2.530327&top=48.937624&bottom=48.937024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529727&right=2.530327&top=48.937624&bottom=48.937024" onclick="map.fitBounds([[48.937024,2.529727],[48.937624,2.530327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Sevran - Livry [22606]</td>
<td style="background-color:#FFD700";>Avenue de Livry (node similaire à 26%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22606" onclick="map.fitBounds([[48.934257,2.534505],[48.934857,2.535105]]);window.open('http://localhost:8111/load_and_zoom?left=2.534505&right=2.535105&top=48.934857&bottom=48.934257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534505&right=2.535105&top=48.934857&bottom=48.934257" onclick="map.fitBounds([[48.934257,2.534505],[48.934857,2.535105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Menard [26476]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26476" onclick="map.fitBounds([[48.932023,2.537402],[48.932623,2.538002]]);window.open('http://localhost:8111/load_and_zoom?left=2.537402&right=2.538002&top=48.932623&bottom=48.932023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537402&right=2.538002&top=48.932623&bottom=48.932023" onclick="map.fitBounds([[48.932023,2.537402],[48.932623,2.538002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurouard [26459]</td>
<td style="background-color:#35FF00";>Maurouard (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26459" onclick="map.fitBounds([[48.928998,2.540827],[48.929598,2.541427]]);window.open('http://localhost:8111/load_and_zoom?left=2.540827&right=2.541427&top=48.929598&bottom=48.928998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.540827&right=2.541427&top=48.929598&bottom=48.928998" onclick="map.fitBounds([[48.928998,2.540827],[48.929598,2.541427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Jacques Rousseau [19736]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19736" onclick="map.fitBounds([[48.926377,2.544213],[48.926977,2.544813]]);window.open('http://localhost:8111/load_and_zoom?left=2.544213&right=2.544813&top=48.926977&bottom=48.926377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544213&right=2.544813&top=48.926977&bottom=48.926377" onclick="map.fitBounds([[48.926377,2.544213],[48.926977,2.544813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Liberation [22602]</td>
<td style="background-color:#FAFF00";> (node similaire à 0%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22602" onclick="map.fitBounds([[48.922218,2.543228],[48.922818,2.543828]]);window.open('http://localhost:8111/load_and_zoom?left=2.543228&right=2.543828&top=48.922818&bottom=48.922218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543228&right=2.543828&top=48.922818&bottom=48.922218" onclick="map.fitBounds([[48.922218,2.543228],[48.922818,2.543828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Livry - Gargan [37643]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37643" onclick="map.fitBounds([[48.918509,2.536231],[48.919109,2.536831]]);window.open('http://localhost:8111/load_and_zoom?left=2.536231&right=2.536831&top=48.919109&bottom=48.918509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536231&right=2.536831&top=48.919109&bottom=48.918509" onclick="map.fitBounds([[48.918509,2.536231],[48.919109,2.536831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [7954]</td>
<td style="background-color:#22FF00";>Charles de Gaulle (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7954" onclick="map.fitBounds([[48.916566,2.531737],[48.917166,2.532337]]);window.open('http://localhost:8111/load_and_zoom?left=2.531737&right=2.532337&top=48.917166&bottom=48.916566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531737&right=2.532337&top=48.917166&bottom=48.916566" onclick="map.fitBounds([[48.916566,2.531737],[48.917166,2.532337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [7953]</td>
<td style="background-color:#5EFF00";>Chanzy (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7953" onclick="map.fitBounds([[48.915044,2.528377],[48.915644,2.528977]]);window.open('http://localhost:8111/load_and_zoom?left=2.528377&right=2.528977&top=48.915644&bottom=48.915044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528377&right=2.528977&top=48.915644&bottom=48.915044" onclick="map.fitBounds([[48.915044,2.528377],[48.915644,2.528977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chanzy [22699]</td>
<td style="background-color:#ACFF00";>Chanzy (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22699" onclick="map.fitBounds([[48.911758,2.520498],[48.912358,2.521098]]);window.open('http://localhost:8111/load_and_zoom?left=2.520498&right=2.521098&top=48.912358&bottom=48.911758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.520498&right=2.521098&top=48.912358&bottom=48.911758" onclick="map.fitBounds([[48.911758,2.520498],[48.912358,2.521098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo - Jean Moulin [22341]</td>
<td style="background-color:#1DFF00";>Victor Hugo – Jean Moulin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22341" onclick="map.fitBounds([[48.910262,2.511126],[48.910862,2.511726]]);window.open('http://localhost:8111/load_and_zoom?left=2.511126&right=2.511726&top=48.910862&bottom=48.910262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511126&right=2.511726&top=48.910862&bottom=48.910262" onclick="map.fitBounds([[48.910262,2.511126],[48.910862,2.511726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Eglise des Pavillons-Sous-Bois [37496]</td>
<td style="background-color:#73FF00";>Église des Pavillons-sous-Bois (node similaire à 82%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37496" onclick="map.fitBounds([[48.909096,2.503173],[48.909696,2.503773]]);window.open('http://localhost:8111/load_and_zoom?left=2.503173&right=2.503773&top=48.909696&bottom=48.909096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503173&right=2.503773&top=48.909696&bottom=48.909096" onclick="map.fitBounds([[48.909096,2.503173],[48.909696,2.503773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [7951]</td>
<td style="background-color:#13FF00";>La Fourche (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7951" onclick="map.fitBounds([[48.907672,2.493257],[48.908272,2.493857]]);window.open('http://localhost:8111/load_and_zoom?left=2.493257&right=2.493857&top=48.908272&bottom=48.907672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493257&right=2.493857&top=48.908272&bottom=48.907672" onclick="map.fitBounds([[48.907672,2.493257],[48.908272,2.493857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pasteur - Hopital Jean Verdier [37432]</td>
<td style="background-color:#47FF00";>Pasteur – Hôpital Jean Verdier (node similaire à 81%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37432" onclick="map.fitBounds([[48.906656,2.486723],[48.907256,2.487323]]);window.open('http://localhost:8111/load_and_zoom?left=2.486723&right=2.487323&top=48.907256&bottom=48.906656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486723&right=2.487323&top=48.907256&bottom=48.906656" onclick="map.fitBounds([[48.906656,2.486723],[48.907256,2.487323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Polissard [37433]</td>
<td style="background-color:#0EFF00";>Auguste Polissard (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37433" onclick="map.fitBounds([[48.905872,2.480668],[48.906472,2.481268]]);window.open('http://localhost:8111/load_and_zoom?left=2.480668&right=2.481268&top=48.906472&bottom=48.905872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480668&right=2.481268&top=48.906472&bottom=48.905872" onclick="map.fitBounds([[48.905872,2.480668],[48.906472,2.481268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Rosny [7776]</td>
<td style="background-color:#1BFF00";>Avenue de Rosny (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7776" onclick="map.fitBounds([[48.904202,2.471393],[48.904802,2.471993]]);window.open('http://localhost:8111/load_and_zoom?left=2.471393&right=2.471993&top=48.904802&bottom=48.904202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471393&right=2.471993&top=48.904802&bottom=48.904202" onclick="map.fitBounds([[48.904202,2.471393],[48.904802,2.471993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Pont de Bondy - Avenue de Rosny [22414]</td>
<td style="background-color:#13FF00";>Pont de Bondy - Avenue de Rosny - Tramway (node similaire à 77%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22414" onclick="map.fitBounds([[48.903612,2.469169],[48.904212,2.469769]]);window.open('http://localhost:8111/load_and_zoom?left=2.469169&right=2.469769&top=48.904212&bottom=48.903612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469169&right=2.469769&top=48.904212&bottom=48.903612" onclick="map.fitBounds([[48.903612,2.469169],[48.904212,2.469769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Usine de la Madeleine [26463]</td>
<td style="background-color:#7DFF00";>Usine de la Madeleine (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26463" onclick="map.fitBounds([[48.902289,2.462581],[48.902889,2.463181]]);window.open('http://localhost:8111/load_and_zoom?left=2.462581&right=2.463181&top=48.902889&bottom=48.902289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462581&right=2.463181&top=48.902889&bottom=48.902289" onclick="map.fitBounds([[48.902289,2.462581],[48.902889,2.463181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Rue de Paris n0 155 [26452]</td>
<td style="background-color:#51FF00";>Rue de Paris n°155 (node similaire à 86%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26452" onclick="map.fitBounds([[48.901011,2.455912],[48.901611,2.456512]]);window.open('http://localhost:8111/load_and_zoom?left=2.455912&right=2.456512&top=48.901611&bottom=48.901011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455912&right=2.456512&top=48.901611&bottom=48.901011" onclick="map.fitBounds([[48.901011,2.455912],[48.901611,2.456512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Rue de Paris n0 105 [26454]</td>
<td style="background-color:#C4FF00";>Rue de Paris n°105 (node similaire à 86%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26454" onclick="map.fitBounds([[48.899884,2.449898],[48.900484,2.450498]]);window.open('http://localhost:8111/load_and_zoom?left=2.449898&right=2.450498&top=48.900484&bottom=48.899884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449898&right=2.450498&top=48.900484&bottom=48.899884" onclick="map.fitBounds([[48.899884,2.449898],[48.900484,2.450498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>La Folie - Jean Jaures [41774]</td>
<td style="background-color:#49FF00";>La Folie – Jean Jaurès (node similaire à 74%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41774" onclick="map.fitBounds([[48.898614,2.443025],[48.899214,2.443625]]);window.open('http://localhost:8111/load_and_zoom?left=2.443025&right=2.443625&top=48.899214&bottom=48.898614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443025&right=2.443625&top=48.899214&bottom=48.898614" onclick="map.fitBounds([[48.898614,2.443025],[48.899214,2.443625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Folie [18723]</td>
<td style="background-color:#3FFF00";>La Folie (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18723" onclick="map.fitBounds([[48.898131,2.440816],[48.898731,2.441416]]);window.open('http://localhost:8111/load_and_zoom?left=2.440816&right=2.441416&top=48.898731&bottom=48.898131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440816&right=2.441416&top=48.898731&bottom=48.898131" onclick="map.fitBounds([[48.898131,2.440816],[48.898731,2.441416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Metz [26453]</td>
<td style="background-color:#2FFF00";>Avenue de Metz (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26453" onclick="map.fitBounds([[48.896574,2.43198],[48.897174,2.43258]]);window.open('http://localhost:8111/load_and_zoom?left=2.43198&right=2.43258&top=48.897174&bottom=48.896574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43198&right=2.43258&top=48.897174&bottom=48.896574" onclick="map.fitBounds([[48.896574,2.43198],[48.897174,2.43258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Raymond Queneau-Metro [37427]</td>
<td style="background-color:#44FF00";>Bobigny - Pantin - Raymond Queneau (node similaire à 43%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37427" onclick="map.fitBounds([[48.895348,2.425149],[48.895948,2.425749]]);window.open('http://localhost:8111/load_and_zoom?left=2.425149&right=2.425749&top=48.895948&bottom=48.895348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425149&right=2.425749&top=48.895948&bottom=48.895348" onclick="map.fitBounds([[48.895348,2.425149],[48.895948,2.425749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Pierre Brossolette [25962]</td>
<td style="background-color:#FF8400";>Manufacture des Tabacs (node similaire à 2%) - distance 147 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25962" onclick="map.fitBounds([[48.894175,2.419109],[48.894775,2.419709]]);window.open('http://localhost:8111/load_and_zoom?left=2.419109&right=2.419709&top=48.894775&bottom=48.894175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419109&right=2.419709&top=48.894775&bottom=48.894175" onclick="map.fitBounds([[48.894175,2.419109],[48.894775,2.419709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Eglise de Pantin-Metro [22337]</td>
<td style="background-color:#15FF00";>Église de Pantin (node similaire à 54%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22337" onclick="map.fitBounds([[48.893622,2.413778],[48.894222,2.414378]]);window.open('http://localhost:8111/load_and_zoom?left=2.413778&right=2.414378&top=48.894222&bottom=48.893622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413778&right=2.414378&top=48.894222&bottom=48.893622" onclick="map.fitBounds([[48.893622,2.413778],[48.894222,2.414378]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.536972,48.948267],[2.532373,48.94814],[2.529945,48.948315],[2.524155,48.946886],[2.519593,48.945482],[2.517596,48.944173],[2.520427,48.942066],[2.523066,48.93986],[2.530027,48.937324],[2.534805,48.934557],[2.537702,48.932323],[2.541127,48.929298],[2.544513,48.926677],[2.543528,48.922518],[2.536531,48.918809],[2.532037,48.916866],[2.528677,48.915344],[2.520798,48.912058],[2.511426,48.910562],[2.503473,48.909396],[2.493557,48.907972],[2.487023,48.906956],[2.480968,48.906172],[2.471693,48.904502],[2.469469,48.903912],[2.462881,48.902589],[2.456212,48.901311],[2.450198,48.900184],[2.443325,48.898914],[2.441116,48.898431],[2.43228,48.896874],[2.425449,48.895648],[2.419409,48.894475],[2.414078,48.893922]]},
	{"type":"Point","coordinates":[2.536972,48.948267]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.536972,48.948267;2.532373,48.94814;2.529945,48.948315;2.524155,48.946886;2.519593,48.945482;2.517596,48.944173;2.520427,48.942066;2.523066,48.93986;2.530027,48.937324;2.534805,48.934557;2.537702,48.932323;2.541127,48.929298;2.544513,48.926677;2.543528,48.922518;2.536531,48.918809;2.532037,48.916866;2.528677,48.915344;2.520798,48.912058;2.511426,48.910562;2.503473,48.909396;2.493557,48.907972;2.487023,48.906956;2.480968,48.906172;2.471693,48.904502;2.469469,48.903912;2.462881,48.902589;2.456212,48.901311;2.450198,48.900184;2.443325,48.898914;2.441116,48.898431;2.43228,48.896874;2.425449,48.895648;2.419409,48.894475;2.414078,48.893922?timestamps=1488259800;1488259860;1488259860;1488259920;1488259980;1488260040;1488260040;1488260100;1488260220;1488260340;1488260400;1488260520;1488260580;1488260700;1488260880;1488260940;1488261000;1488261120;1488261300;1488261420;1488261540;1488261660;1488261720;1488261840;1488261840;1488261960;1488262020;1488262080;1488262200;1488262200;1488262320;1488262380;1488262440;1488262500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
