<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055012:DM12_1.html">055055012:DM12 1</a>
 81558381-1354177
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM12%20%3A%20T%C3%A9l%C3%A9graphe%20%28le%20Rocher%29%20%E2%86%92%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22T%C3%A9l%C3%A9graphe%20%28le%20Rocher%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230066FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM12 : Télégraphe (le Rocher) → Gare RER</td></tr>
<tr><td>from:Télégraphe (le Rocher)</td></tr>
<tr><td>to:Gare RER</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM12</td></tr>
<tr><td>colour:#0066FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Télégraphe (le Rocher) [10337]</td>
<td style="background-color:#37FF00";>Télégraphe (Le Rocher) (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10337" onclick="map.fitBounds([[48.671188,2.276252],[48.671788,2.276852]]);window.open('http://localhost:8111/load_and_zoom?left=2.276252&right=2.276852&top=48.671788&bottom=48.671188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276252&right=2.276852&top=48.671788&bottom=48.671188" onclick="map.fitBounds([[48.671188,2.276252],[48.671788,2.276852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 2 Puits [415455]</td>
<td style="background-color:#15FF00";>Les 2 Puits (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415455" onclick="map.fitBounds([[48.670582,2.270009],[48.671182,2.270609]]);window.open('http://localhost:8111/load_and_zoom?left=2.270009&right=2.270609&top=48.671182&bottom=48.670582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270009&right=2.270609&top=48.671182&bottom=48.670582" onclick="map.fitBounds([[48.670582,2.270009],[48.671182,2.270609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>S. Carnot [10339]</td>
<td style="background-color:#44FF00";>Sadi Carnot (node similaire à 62%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10339" onclick="map.fitBounds([[48.671565,2.260386],[48.672165,2.260986]]);window.open('http://localhost:8111/load_and_zoom?left=2.260386&right=2.260986&top=48.672165&bottom=48.671565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260386&right=2.260986&top=48.672165&bottom=48.671565" onclick="map.fitBounds([[48.671565,2.260386],[48.672165,2.260986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Digue [10340]</td>
<td style="background-color:#00FF00";>La Digue (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10340" onclick="map.fitBounds([[48.673289,2.256176],[48.673889,2.256776]]);window.open('http://localhost:8111/load_and_zoom?left=2.256176&right=2.256776&top=48.673889&bottom=48.673289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256176&right=2.256776&top=48.673889&bottom=48.673289" onclick="map.fitBounds([[48.673289,2.256176],[48.673889,2.256776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>P. Doumer [10341]</td>
<td style="background-color:#08FF00";>P. Doumer (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10341" onclick="map.fitBounds([[48.674482,2.253297],[48.675082,2.253897]]);window.open('http://localhost:8111/load_and_zoom?left=2.253297&right=2.253897&top=48.675082&bottom=48.674482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253297&right=2.253897&top=48.675082&bottom=48.674482" onclick="map.fitBounds([[48.674482,2.253297],[48.675082,2.253897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>F. Arnoult [10342]</td>
<td style="background-color:#B1FF00";>F. Arnoult (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10342" onclick="map.fitBounds([[48.673183,2.260356],[48.673783,2.260956]]);window.open('http://localhost:8111/load_and_zoom?left=2.260356&right=2.260956&top=48.673783&bottom=48.673183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260356&right=2.260956&top=48.673783&bottom=48.673183" onclick="map.fitBounds([[48.673183,2.260356],[48.673783,2.260956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belvédère [10343]</td>
<td style="background-color:#FF1F00";>Les 2 Puits (node similaire à 0%) - distance 186 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10343" onclick="map.fitBounds([[48.672191,2.269274],[48.672791,2.269874]]);window.open('http://localhost:8111/load_and_zoom?left=2.269274&right=2.269874&top=48.672791&bottom=48.672191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269274&right=2.269874&top=48.672791&bottom=48.672191" onclick="map.fitBounds([[48.672191,2.269274],[48.672791,2.269874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Creusière [10344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10344" onclick="map.fitBounds([[48.672786,2.272585],[48.673386,2.273185]]);window.open('http://localhost:8111/load_and_zoom?left=2.272585&right=2.273185&top=48.673386&bottom=48.672786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272585&right=2.273185&top=48.673386&bottom=48.672786" onclick="map.fitBounds([[48.672786,2.272585],[48.673386,2.273185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lunézy [10346]</td>
<td style="background-color:#6BFF00";>Lunézy (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10346" onclick="map.fitBounds([[48.673697,2.277375],[48.674297,2.277975]]);window.open('http://localhost:8111/load_and_zoom?left=2.277375&right=2.277975&top=48.674297&bottom=48.673697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277375&right=2.277975&top=48.674297&bottom=48.673697" onclick="map.fitBounds([[48.673697,2.277375],[48.674297,2.277975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Adam [3454]</td>
<td style="background-color:#18FF00";>Place Adam (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3454" onclick="map.fitBounds([[48.688502,2.278852],[48.689102,2.279452]]);window.open('http://localhost:8111/load_and_zoom?left=2.278852&right=2.279452&top=48.689102&bottom=48.688502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278852&right=2.279452&top=48.689102&bottom=48.688502" onclick="map.fitBounds([[48.688502,2.278852],[48.689102,2.279452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Aragon [3450]</td>
<td style="background-color:#00FF00";>Louis Aragon (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3450" onclick="map.fitBounds([[48.688851,2.276924],[48.689451,2.277524]]);window.open('http://localhost:8111/load_and_zoom?left=2.276924&right=2.277524&top=48.689451&bottom=48.688851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276924&right=2.277524&top=48.689451&bottom=48.688851" onclick="map.fitBounds([[48.688851,2.276924],[48.689451,2.277524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monthuchet [3453]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3453" onclick="map.fitBounds([[48.687439,2.274672],[48.688039,2.275272]]);window.open('http://localhost:8111/load_and_zoom?left=2.274672&right=2.275272&top=48.688039&bottom=48.687439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274672&right=2.275272&top=48.688039&bottom=48.687439" onclick="map.fitBounds([[48.687439,2.274672],[48.688039,2.275272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Arpajonnais [3443]</td>
<td style="background-color:#78FF00";>L'Arpajonnais (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3443" onclick="map.fitBounds([[48.690672,2.270201],[48.691272,2.270801]]);window.open('http://localhost:8111/load_and_zoom?left=2.270201&right=2.270801&top=48.691272&bottom=48.690672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270201&right=2.270801&top=48.691272&bottom=48.690672" onclick="map.fitBounds([[48.690672,2.270201],[48.691272,2.270801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [3444]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3444" onclick="map.fitBounds([[48.692757,2.269248],[48.693357,2.269848]]);window.open('http://localhost:8111/load_and_zoom?left=2.269248&right=2.269848&top=48.693357&bottom=48.692757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269248&right=2.269848&top=48.693357&bottom=48.692757" onclick="map.fitBounds([[48.692757,2.269248],[48.693357,2.269848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3451]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3451" onclick="map.fitBounds([[48.690741,2.263996],[48.691341,2.264596]]);window.open('http://localhost:8111/load_and_zoom?left=2.263996&right=2.264596&top=48.691341&bottom=48.690741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263996&right=2.264596&top=48.691341&bottom=48.690741" onclick="map.fitBounds([[48.690741,2.263996],[48.691341,2.264596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Fontaine [3441]</td>
<td style="background-color:#FF9C00";>Grande Fontaine (node similaire à 100%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3441" onclick="map.fitBounds([[48.689454,2.261663],[48.690054,2.262263]]);window.open('http://localhost:8111/load_and_zoom?left=2.261663&right=2.262263&top=48.690054&bottom=48.689454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261663&right=2.262263&top=48.690054&bottom=48.689454" onclick="map.fitBounds([[48.689454,2.261663],[48.690054,2.262263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré Haut [419390]</td>
<td style="background-color:#2AFF00";>Pré Haut (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419390" onclick="map.fitBounds([[48.690206,2.257453],[48.690806,2.258053]]);window.open('http://localhost:8111/load_and_zoom?left=2.257453&right=2.258053&top=48.690806&bottom=48.690206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257453&right=2.258053&top=48.690806&bottom=48.690206" onclick="map.fitBounds([[48.690206,2.257453],[48.690806,2.258053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine de fer [419369]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419369" onclick="map.fitBounds([[48.691004,2.254777],[48.691604,2.255377]]);window.open('http://localhost:8111/load_and_zoom?left=2.254777&right=2.255377&top=48.691604&bottom=48.691004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254777&right=2.255377&top=48.691604&bottom=48.691004" onclick="map.fitBounds([[48.691004,2.254777],[48.691604,2.255377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villiers le Plan [419387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419387" onclick="map.fitBounds([[48.693111,2.246899],[48.693711,2.247499]]);window.open('http://localhost:8111/load_and_zoom?left=2.246899&right=2.247499&top=48.693711&bottom=48.693111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246899&right=2.247499&top=48.693711&bottom=48.693111" onclick="map.fitBounds([[48.693111,2.246899],[48.693711,2.247499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bretèche cc Villebon 2 [3488]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3488" onclick="map.fitBounds([[48.704093,2.25606],[48.704693,2.25666]]);window.open('http://localhost:8111/load_and_zoom?left=2.25606&right=2.25666&top=48.704693&bottom=48.704093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25606&right=2.25666&top=48.704693&bottom=48.704093" onclick="map.fitBounds([[48.704093,2.25606],[48.704693,2.25666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gutenberg [3618]</td>
<td style="background-color:#FF1400";>Rue Léon Blum (node similaire à 0%) - distance 190 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3618" onclick="map.fitBounds([[48.708236,2.256027],[48.708836,2.256627]]);window.open('http://localhost:8111/load_and_zoom?left=2.256027&right=2.256627&top=48.708836&bottom=48.708236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256027&right=2.256627&top=48.708836&bottom=48.708236" onclick="map.fitBounds([[48.708236,2.256027],[48.708836,2.256627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Léon Blum [2230]</td>
<td style="background-color:#08FF00";>Rue Léon Blum (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2230" onclick="map.fitBounds([[48.709927,2.256717],[48.710527,2.257317]]);window.open('http://localhost:8111/load_and_zoom?left=2.256717&right=2.257317&top=48.710527&bottom=48.709927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256717&right=2.257317&top=48.710527&bottom=48.709927" onclick="map.fitBounds([[48.709927,2.256717],[48.710527,2.257317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [3304]</td>
<td style="background-color:#4CFF00";>Ambroise Croizat (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3304" onclick="map.fitBounds([[48.712578,2.256957],[48.713178,2.257557]]);window.open('http://localhost:8111/load_and_zoom?left=2.256957&right=2.257557&top=48.713178&bottom=48.712578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256957&right=2.257557&top=48.713178&bottom=48.712578" onclick="map.fitBounds([[48.712578,2.256957],[48.713178,2.257557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes / Stalingrad [20454]</td>
<td style="background-color:#1BFF00";>Cosmonautes-Stalingrad (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20454" onclick="map.fitBounds([[48.714278,2.258557],[48.714878,2.259157]]);window.open('http://localhost:8111/load_and_zoom?left=2.258557&right=2.259157&top=48.714878&bottom=48.714278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258557&right=2.259157&top=48.714878&bottom=48.714278" onclick="map.fitBounds([[48.714278,2.258557],[48.714878,2.259157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes / Flaubert [3306]</td>
<td style="background-color:#47FF00";>Cosmonautes - Flaubert (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3306" onclick="map.fitBounds([[48.716841,2.260292],[48.717441,2.260892]]);window.open('http://localhost:8111/load_and_zoom?left=2.260292&right=2.260892&top=48.717441&bottom=48.716841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260292&right=2.260892&top=48.717441&bottom=48.716841" onclick="map.fitBounds([[48.716841,2.260292],[48.717441,2.260892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Gare RER [415495]</td>
<td style="background-color:#78FF00";>Massy–Palaiseau RER (node similaire à 16%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415495" onclick="map.fitBounds([[48.725066,2.261041],[48.725666,2.261641]]);window.open('http://localhost:8111/load_and_zoom?left=2.261041&right=2.261641&top=48.725666&bottom=48.725066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261041&right=2.261641&top=48.725666&bottom=48.725066" onclick="map.fitBounds([[48.725066,2.261041],[48.725666,2.261641]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.276552,48.671488],[2.270309,48.670882],[2.260686,48.671865],[2.256476,48.673589],[2.253597,48.674782],[2.260656,48.673483],[2.269574,48.672491],[2.272885,48.673086],[2.277675,48.673997],[2.279152,48.688802],[2.277224,48.689151],[2.274972,48.687739],[2.270501,48.690972],[2.269548,48.693057],[2.264296,48.691041],[2.261963,48.689754],[2.257753,48.690506],[2.255077,48.691304],[2.247199,48.693411],[2.25636,48.704393],[2.256327,48.708536],[2.257017,48.710227],[2.257257,48.712878],[2.258857,48.714578],[2.260592,48.717141],[2.261341,48.725366]]},
	{"type":"Point","coordinates":[2.276552,48.671488]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.276552,48.671488;2.270309,48.670882;2.260686,48.671865;2.256476,48.673589;2.253597,48.674782;2.260656,48.673483;2.269574,48.672491;2.272885,48.673086;2.277675,48.673997;2.279152,48.688802;2.277224,48.689151;2.274972,48.687739;2.270501,48.690972;2.269548,48.693057;2.264296,48.691041;2.261963,48.689754;2.257753,48.690506;2.255077,48.691304;2.247199,48.693411;2.25636,48.704393;2.256327,48.708536;2.257017,48.710227;2.257257,48.712878;2.258857,48.714578;2.260592,48.717141;2.261341,48.725366?timestamps=1488265440;1488265500;1488265560;1488265620;1488265680;1488265740;1488265860;1488265920;1488265980;1488266220;1488266280;1488266340;1488266460;1488266580;1488266640;1488266700;1488266760;1488266820;1488266940;1488267180;1488267300;1488267360;1488267360;1488267420;1488267480;1488267720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
