<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097012:12_1.html">097097012:12 1</a>
 84737272-1150735
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Gare%20Sncf%20%E2%86%92%20Montblu%20Ch%C3%A2teau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montblu%20Ch%C3%A2teau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238EB4E3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Gare Sncf → Montblu Château</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Montblu Château</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#8EB4E3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf [6513]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6513" onclick="map.fitBounds([[48.813891,3.04253],[48.814491,3.04313]]);window.open('https://localhost:8112/load_and_zoom?left=3.04253&right=3.04313&top=48.814491&bottom=48.813891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.04253&right=3.04313&top=48.814491&bottom=48.813891" onclick="map.fitBounds([[48.813891,3.04253],[48.814491,3.04313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Mairie [6526]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6526" onclick="map.fitBounds([[48.821293,3.037309],[48.821893,3.037909]]);window.open('https://localhost:8112/load_and_zoom?left=3.037309&right=3.037909&top=48.821893&bottom=48.821293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.037309&right=3.037909&top=48.821893&bottom=48.821293" onclick="map.fitBounds([[48.821293,3.037309],[48.821893,3.037909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chicotets [6511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6511" onclick="map.fitBounds([[48.826806,3.036634],[48.827406,3.037234]]);window.open('https://localhost:8112/load_and_zoom?left=3.036634&right=3.037234&top=48.827406&bottom=48.826806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.036634&right=3.037234&top=48.827406&bottom=48.826806" onclick="map.fitBounds([[48.826806,3.036634],[48.827406,3.037234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boussois Lavoir [6505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6505" onclick="map.fitBounds([[48.830827,3.03466],[48.831427,3.03526]]);window.open('https://localhost:8112/load_and_zoom?left=3.03466&right=3.03526&top=48.831427&bottom=48.830827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.03466&right=3.03526&top=48.831427&bottom=48.830827" onclick="map.fitBounds([[48.830827,3.03466],[48.831427,3.03526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voisins Lavoir [6530]</td>
<td style="background-color:#FFE400";> (node similaire à 0%) - distance 110 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6530" onclick="map.fitBounds([[48.828713,3.030248],[48.829313,3.030848]]);window.open('https://localhost:8112/load_and_zoom?left=3.030248&right=3.030848&top=48.829313&bottom=48.828713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.030248&right=3.030848&top=48.829313&bottom=48.828713" onclick="map.fitBounds([[48.828713,3.030248],[48.829313,3.030848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voisins [6532]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6532" onclick="map.fitBounds([[48.828405,3.027657],[48.829005,3.028257]]);window.open('https://localhost:8112/load_and_zoom?left=3.027657&right=3.028257&top=48.829005&bottom=48.828405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.027657&right=3.028257&top=48.829005&bottom=48.828405" onclick="map.fitBounds([[48.828405,3.027657],[48.829005,3.028257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Idée [6501]</td>
<td style="background-color:#7BFF00";>Belle Idée (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6501" onclick="map.fitBounds([[48.821963,3.044001],[48.822563,3.044601]]);window.open('https://localhost:8112/load_and_zoom?left=3.044001&right=3.044601&top=48.822563&bottom=48.821963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.044001&right=3.044601&top=48.822563&bottom=48.821963" onclick="map.fitBounds([[48.821963,3.044001],[48.822563,3.044601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Guyot [6503]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6503" onclick="map.fitBounds([[48.821686,3.046692],[48.822286,3.047292]]);window.open('https://localhost:8112/load_and_zoom?left=3.046692&right=3.047292&top=48.822286&bottom=48.821686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.046692&right=3.047292&top=48.822286&bottom=48.821686" onclick="map.fitBounds([[48.821686,3.046692],[48.822286,3.047292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Craboche [6515]</td>
<td style="background-color:#10FF00";>Craboche (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6515" onclick="map.fitBounds([[48.822808,3.05595],[48.823408,3.05655]]);window.open('https://localhost:8112/load_and_zoom?left=3.05595&right=3.05655&top=48.823408&bottom=48.822808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.05595&right=3.05655&top=48.823408&bottom=48.822808" onclick="map.fitBounds([[48.822808,3.05595],[48.823408,3.05655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mitheuil Lavoir [6517]</td>
<td style="background-color:#13FF00";>Mitheuil Lavoir (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6517" onclick="map.fitBounds([[48.821282,3.060176],[48.821882,3.060776]]);window.open('https://localhost:8112/load_and_zoom?left=3.060176&right=3.060776&top=48.821882&bottom=48.821282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.060176&right=3.060776&top=48.821882&bottom=48.821282" onclick="map.fitBounds([[48.821282,3.060176],[48.821882,3.060776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montblu Chemin [9312]</td>
<td style="background-color:#22FF00";>Montblu Chemin (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9312" onclick="map.fitBounds([[48.825765,3.06778],[48.826365,3.06838]]);window.open('https://localhost:8112/load_and_zoom?left=3.06778&right=3.06838&top=48.826365&bottom=48.825765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.06778&right=3.06838&top=48.826365&bottom=48.825765" onclick="map.fitBounds([[48.825765,3.06778],[48.826365,3.06838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montblu Château [6521]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6521" onclick="map.fitBounds([[48.826888,3.072206],[48.827488,3.072806]]);window.open('https://localhost:8112/load_and_zoom?left=3.072206&right=3.072806&top=48.827488&bottom=48.826888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.072206&right=3.072806&top=48.827488&bottom=48.826888" onclick="map.fitBounds([[48.826888,3.072206],[48.827488,3.072806]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.04283,48.814191],[3.037609,48.821593],[3.036934,48.827106],[3.03496,48.831127],[3.030548,48.829013],[3.027957,48.828705],[3.044301,48.822263],[3.046992,48.821986],[3.05625,48.823108],[3.060476,48.821582],[3.06808,48.826065],[3.072506,48.827188]]},
	{"type":"Point","coordinates":[3.04283,48.814191]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.04283,48.814191;3.037609,48.821593;3.036934,48.827106;3.03496,48.831127;3.030548,48.829013;3.027957,48.828705;3.044301,48.822263;3.046992,48.821986;3.05625,48.823108;3.060476,48.821582;3.06808,48.826065;3.072506,48.827188?timestamps=1502043540;1502044320;1502044440;1502044560;1502044620;1502044740;1502044800;1502044860;1502044980;1502045040;1502045100;1502045160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
