<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015243007:7_1.html">015243007:7 1</a>
 85003875-1186848
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Eglise%20%E2%86%92%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Eglise → Peugeot</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Peugeot</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise [13678]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13678" onclick="map.fitBounds([[49.072146,1.77826],[49.072746,1.77886]]);window.open('https://localhost:8112/load_and_zoom?left=1.77826&right=1.77886&top=49.072746&bottom=49.072146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.77826&right=1.77886&top=49.072746&bottom=49.072146" onclick="map.fitBounds([[49.072146,1.77826],[49.072746,1.77886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Le Relais du Nord [417086]</td>
<td style="background-color:#54FF00";>Relais du Nord (node similaire à 83%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417086" onclick="map.fitBounds([[49.054938,1.76692],[49.055538,1.76752]]);window.open('https://localhost:8112/load_and_zoom?left=1.76692&right=1.76752&top=49.055538&bottom=49.054938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.76692&right=1.76752&top=49.055538&bottom=49.054938" onclick="map.fitBounds([[49.054938,1.76692],[49.055538,1.76752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Edouard Fosse [13852]</td>
<td style="background-color:#10FF00";>Éduard Fosse (node similaire à 50%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13852" onclick="map.fitBounds([[49.004405,1.737002],[49.005005,1.737602]]);window.open('https://localhost:8112/load_and_zoom?left=1.737002&right=1.737602&top=49.005005&bottom=49.004405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.737002&right=1.737602&top=49.005005&bottom=49.004405" onclick="map.fitBounds([[49.004405,1.737002],[49.005005,1.737602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Fosses Rouge [13853]</td>
<td style="background-color:#7DFF00";>Fosses Rouges (node similaire à 86%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13853" onclick="map.fitBounds([[49.005422,1.733917],[49.006022,1.734517]]);window.open('https://localhost:8112/load_and_zoom?left=1.733917&right=1.734517&top=49.006022&bottom=49.005422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.733917&right=1.734517&top=49.006022&bottom=49.005422" onclick="map.fitBounds([[49.005422,1.733917],[49.006022,1.734517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois aux Moines [13845]</td>
<td style="background-color:#20FF00";>Bois aux Moines (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13845" onclick="map.fitBounds([[49.004928,1.732119],[49.005528,1.732719]]);window.open('https://localhost:8112/load_and_zoom?left=1.732119&right=1.732719&top=49.005528&bottom=49.004928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.732119&right=1.732719&top=49.005528&bottom=49.004928" onclick="map.fitBounds([[49.004928,1.732119],[49.005528,1.732719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Hauts Célestins [13848]</td>
<td style="background-color:#32FF00";>Hauts Célestin (node similaire à 82%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13848" onclick="map.fitBounds([[49.003443,1.733489],[49.004043,1.734089]]);window.open('https://localhost:8112/load_and_zoom?left=1.733489&right=1.734089&top=49.004043&bottom=49.003443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.733489&right=1.734089&top=49.004043&bottom=49.003443" onclick="map.fitBounds([[49.003443,1.733489],[49.004043,1.734089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hauts de Limay [423381]</td>
<td style="background-color:#35FF00";>Hauts de Limay (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423381" onclick="map.fitBounds([[49.003573,1.739607],[49.004173,1.740207]]);window.open('https://localhost:8112/load_and_zoom?left=1.739607&right=1.740207&top=49.004173&bottom=49.003573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.739607&right=1.740207&top=49.004173&bottom=49.003573" onclick="map.fitBounds([[49.003573,1.739607],[49.004173,1.740207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croms [18418]</td>
<td style="background-color:#06FF00";>Croms (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18418" onclick="map.fitBounds([[48.999224,1.741555],[48.999824,1.742155]]);window.open('https://localhost:8112/load_and_zoom?left=1.741555&right=1.742155&top=48.999824&bottom=48.999224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741555&right=1.742155&top=48.999824&bottom=48.999224" onclick="map.fitBounds([[48.999224,1.741555],[48.999824,1.742155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Macé [18402]</td>
<td style="background-color:#49FF00";>Jean Macé (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18402" onclick="map.fitBounds([[48.996012,1.740691],[48.996612,1.741291]]);window.open('https://localhost:8112/load_and_zoom?left=1.740691&right=1.741291&top=48.996612&bottom=48.996012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.740691&right=1.741291&top=48.996612&bottom=48.996012" onclick="map.fitBounds([[48.996012,1.740691],[48.996612,1.741291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Caillois [18383]</td>
<td style="background-color:#1DFF00";>Bas Caillois (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18383" onclick="map.fitBounds([[48.994736,1.742577],[48.995336,1.743177]]);window.open('https://localhost:8112/load_and_zoom?left=1.742577&right=1.743177&top=48.995336&bottom=48.994736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.742577&right=1.743177&top=48.995336&bottom=48.994736" onclick="map.fitBounds([[48.994736,1.742577],[48.995336,1.743177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basses Meunières [13844]</td>
<td style="background-color:#DEFF00";>Basses Meunières (node similaire à 100%) - distance 87 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13844" onclick="map.fitBounds([[48.993461,1.742742],[48.994061,1.743342]]);window.open('https://localhost:8112/load_and_zoom?left=1.742742&right=1.743342&top=48.994061&bottom=48.993461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.742742&right=1.743342&top=48.994061&bottom=48.993461" onclick="map.fitBounds([[48.993461,1.742742],[48.994061,1.743342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pôle Lafarge [13867]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13867" onclick="map.fitBounds([[48.988696,1.747944],[48.989296,1.748544]]);window.open('https://localhost:8112/load_and_zoom?left=1.747944&right=1.748544&top=48.989296&bottom=48.988696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.747944&right=1.748544&top=48.989296&bottom=48.988696" onclick="map.fitBounds([[48.988696,1.747944],[48.989296,1.748544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [13858]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13858" onclick="map.fitBounds([[48.990563,1.756622],[48.991163,1.757222]]);window.open('https://localhost:8112/load_and_zoom?left=1.756622&right=1.757222&top=48.991163&bottom=48.990563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.756622&right=1.757222&top=48.991163&bottom=48.990563" onclick="map.fitBounds([[48.990563,1.756622],[48.991163,1.757222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [13817]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13817" onclick="map.fitBounds([[48.987611,1.78996],[48.988211,1.79056]]);window.open('https://localhost:8112/load_and_zoom?left=1.78996&right=1.79056&top=48.988211&bottom=48.987611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.78996&right=1.79056&top=48.988211&bottom=48.987611" onclick="map.fitBounds([[48.987611,1.78996],[48.988211,1.79056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grilles du Château [13813]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13813" onclick="map.fitBounds([[48.987542,1.79646],[48.988142,1.79706]]);window.open('https://localhost:8112/load_and_zoom?left=1.79646&right=1.79706&top=48.988142&bottom=48.987542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.79646&right=1.79706&top=48.988142&bottom=48.987542" onclick="map.fitBounds([[48.987542,1.79646],[48.988142,1.79706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Jaurès [18324]</td>
<td style="background-color:#E5FF00";>Jean-Jaurès (node similaire à 100%) - distance 90 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18324" onclick="map.fitBounds([[48.973991,1.800656],[48.974591,1.801256]]);window.open('https://localhost:8112/load_and_zoom?left=1.800656&right=1.801256&top=48.974591&bottom=48.973991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.800656&right=1.801256&top=48.974591&bottom=48.973991" onclick="map.fitBounds([[48.973991,1.800656],[48.974591,1.801256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Péri [18539]</td>
<td style="background-color:#2FFF00";>Jean-Jaurès (node similaire à 0%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18539" onclick="map.fitBounds([[48.974184,1.801692],[48.974784,1.802292]]);window.open('https://localhost:8112/load_and_zoom?left=1.801692&right=1.802292&top=48.974784&bottom=48.974184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.801692&right=1.802292&top=48.974784&bottom=48.974184" onclick="map.fitBounds([[48.974184,1.801692],[48.974784,1.802292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Nord [23064]</td>
<td style="background-color:#00FF00";>Gare Nord (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23064" onclick="map.fitBounds([[48.93272,2.038796],[48.93332,2.039396]]);window.open('https://localhost:8112/load_and_zoom?left=2.038796&right=2.039396&top=48.93332&bottom=48.93272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038796&right=2.039396&top=48.93332&bottom=48.93272" onclick="map.fitBounds([[48.93272,2.038796],[48.93332,2.039396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Peugeot [13966]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13966" onclick="map.fitBounds([[48.938727,2.047697],[48.939327,2.048297]]);window.open('https://localhost:8112/load_and_zoom?left=2.047697&right=2.048297&top=48.939327&bottom=48.938727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047697&right=2.048297&top=48.939327&bottom=48.938727" onclick="map.fitBounds([[48.938727,2.047697],[48.939327,2.048297]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.77856,49.072446],[1.76722,49.055238],[1.737302,49.004705],[1.734217,49.005722],[1.732419,49.005228],[1.733789,49.003743],[1.739907,49.003873],[1.741855,48.999524],[1.740991,48.996312],[1.742877,48.995036],[1.743042,48.993761],[1.748244,48.988996],[1.756922,48.990863],[1.79026,48.987911],[1.79676,48.987842],[1.800956,48.974291],[1.801992,48.974484],[2.039096,48.93302],[2.047997,48.939027]]},
	{"type":"Point","coordinates":[1.77856,49.072446]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.77856,49.072446;1.76722,49.055238;1.737302,49.004705;1.734217,49.005722;1.732419,49.005228;1.733789,49.003743;1.739907,49.003873;1.741855,48.999524;1.740991,48.996312;1.742877,48.995036;1.743042,48.993761;1.748244,48.988996;1.756922,48.990863;1.79026,48.987911;1.79676,48.987842;1.800956,48.974291;1.801992,48.974484;2.039096,48.93302;2.047997,48.939027?timestamps=1501992540;1501992720;1501993140;1501993200;1501993260;1501993320;1501993320;1501993440;1501993500;1501993500;1501993560;1501993620;1501993680;1501993860;1501993860;1501993980;1501994040;1501995960;1501996200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
