<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112018:T8_0.html">100112018:T8 0</a>
 81502055-1346392
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T8%20%3A%20Saint-Denis%20-%20Porte%20de%20Paris%20%E2%86%92%20Villetaneuse-Universite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Denis%20-%20Porte%20de%20Paris%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villetaneuse-Universite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T8%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239A9940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T8 : Saint-Denis - Porte de Paris → Villetaneuse-Universite</td></tr>
<tr><td>from:Saint-Denis - Porte de Paris</td></tr>
<tr><td>to:Villetaneuse-Universite</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T8</td></tr>
<tr><td>colour:#9A9940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Saint-Denis - Porte de Paris [42120]</td>
<td style="background-color:#13FF00";>Saint-Denis - Porte de Paris (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42120" onclick="map.fitBounds([[48.92945,2.356887],[48.93005,2.357487]]);window.open('http://localhost:8111/load_and_zoom?left=2.356887&right=2.357487&top=48.93005&bottom=48.92945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356887&right=2.357487&top=48.93005&bottom=48.92945" onclick="map.fitBounds([[48.92945,2.356887],[48.93005,2.357487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre de Geyter [42121]</td>
<td style="background-color:#20FF00";>Pierre de Geyter (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42121" onclick="map.fitBounds([[48.931787,2.352632],[48.932387,2.353232]]);window.open('http://localhost:8111/load_and_zoom?left=2.352632&right=2.353232&top=48.932387&bottom=48.931787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352632&right=2.353232&top=48.932387&bottom=48.931787" onclick="map.fitBounds([[48.931787,2.352632],[48.932387,2.353232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Denis - Gare [42122]</td>
<td style="background-color:#C9FF00";>Saint-Denis - Gare (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42122" onclick="map.fitBounds([[48.935589,2.346986],[48.936189,2.347586]]);window.open('http://localhost:8111/load_and_zoom?left=2.346986&right=2.347586&top=48.936189&bottom=48.935589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346986&right=2.347586&top=48.936189&bottom=48.935589" onclick="map.fitBounds([[48.935589,2.346986],[48.936189,2.347586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Eluard [42119]</td>
<td style="background-color:#06FF00";>Paul Éluard (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42119" onclick="map.fitBounds([[48.939382,2.344872],[48.939982,2.345472]]);window.open('http://localhost:8111/load_and_zoom?left=2.344872&right=2.345472&top=48.939982&bottom=48.939382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344872&right=2.345472&top=48.939982&bottom=48.939382" onclick="map.fitBounds([[48.939382,2.344872],[48.939982,2.345472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delaunay-Belleville [42117]</td>
<td style="background-color:#69FF00";>Delaunay-Belleville (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42117" onclick="map.fitBounds([[48.945582,2.34707],[48.946182,2.34767]]);window.open('http://localhost:8111/load_and_zoom?left=2.34707&right=2.34767&top=48.946182&bottom=48.945582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34707&right=2.34767&top=48.946182&bottom=48.945582" onclick="map.fitBounds([[48.945582,2.34707],[48.946182,2.34767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Cesar [42132]</td>
<td style="background-color:#15FF00";>César (node similaire à 33%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42132" onclick="map.fitBounds([[48.949231,2.342186],[48.949831,2.342786]]);window.open('http://localhost:8111/load_and_zoom?left=2.342186&right=2.342786&top=48.949831&bottom=48.949231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342186&right=2.342786&top=48.949831&bottom=48.949231" onclick="map.fitBounds([[48.949231,2.342186],[48.949831,2.342786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Vilar [42128]</td>
<td style="background-color:#10FF00";>Jean Vilar (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42128" onclick="map.fitBounds([[48.952494,2.343169],[48.953094,2.343769]]);window.open('http://localhost:8111/load_and_zoom?left=2.343169&right=2.343769&top=48.953094&bottom=48.952494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343169&right=2.343769&top=48.953094&bottom=48.952494" onclick="map.fitBounds([[48.952494,2.343169],[48.953094,2.343769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pablo Neruda [42134]</td>
<td style="background-color:#D3FF00";>Pablo Neruda (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42134" onclick="map.fitBounds([[48.955846,2.343319],[48.956446,2.343919]]);window.open('http://localhost:8111/load_and_zoom?left=2.343319&right=2.343919&top=48.956446&bottom=48.955846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343319&right=2.343919&top=48.956446&bottom=48.955846" onclick="map.fitBounds([[48.955846,2.343319],[48.956446,2.343919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Villetaneuse-Universite [42129]</td>
<td style="background-color:#42FF00";>Villetaneuse-Université (node similaire à 85%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42129" onclick="map.fitBounds([[48.959108,2.341423],[48.959708,2.342023]]);window.open('http://localhost:8111/load_and_zoom?left=2.341423&right=2.342023&top=48.959708&bottom=48.959108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341423&right=2.342023&top=48.959708&bottom=48.959108" onclick="map.fitBounds([[48.959108,2.341423],[48.959708,2.342023]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.357187,48.92975],[2.352932,48.932087],[2.347286,48.935889],[2.345172,48.939682],[2.34737,48.945882],[2.342486,48.949531],[2.343469,48.952794],[2.343619,48.956146],[2.341723,48.959408]]},
	{"type":"Point","coordinates":[2.357187,48.92975]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.357187,48.92975;2.352932,48.932087;2.347286,48.935889;2.345172,48.939682;2.34737,48.945882;2.342486,48.949531;2.343469,48.952794;2.343619,48.956146;2.341723,48.959408?timestamps=1488260340;1488260400;1488260520;1488260640;1488260820;1488260880;1488260940;1488261060;1488261240&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
