<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011017:17S_0.html">011011017:17S 0</a>
 80802804-1210177
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017S%20%3A%20Rd%20Point%20des%20Chenes%20%E2%86%92%20Laboulaye%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rd%20Point%20des%20Chenes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Laboulaye%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6442E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17S : Rd Point des Chenes → Laboulaye</td></tr>
<tr><td>from:Rd Point des Chenes</td></tr>
<tr><td>to:Laboulaye</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:17S</td></tr>
<tr><td>colour:#E6442E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC000";>Rd Point des Chenes [32663]</td>
<td style="background-color:#03FF00";>Noisy-le-Roi - Rond Point des Chênes (node similaire à 38%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32663" onclick="map.fitBounds([[48.850436,2.061566],[48.851036,2.062166]]);window.open('http://localhost:8111/load_and_zoom?left=2.061566&right=2.062166&top=48.851036&bottom=48.850436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061566&right=2.062166&top=48.851036&bottom=48.850436" onclick="map.fitBounds([[48.850436,2.061566],[48.851036,2.062166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Foret de Cruye [32651]</td>
<td style="background-color:#00FF00";>Noisy-le-Roi - Place de la Fôret de Cruye (node similaire à 31%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32651" onclick="map.fitBounds([[48.852547,2.05349],[48.853147,2.05409]]);window.open('http://localhost:8111/load_and_zoom?left=2.05349&right=2.05409&top=48.853147&bottom=48.852547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05349&right=2.05409&top=48.853147&bottom=48.852547" onclick="map.fitBounds([[48.852547,2.05349],[48.853147,2.05409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Pres de Renneuil [32658]</td>
<td style="background-color:#0BFF00";>Noisy-le-Roi - Prés de Renneuil (node similaire à 44%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32658" onclick="map.fitBounds([[48.848797,2.055045],[48.849397,2.055645]]);window.open('http://localhost:8111/load_and_zoom?left=2.055045&right=2.055645&top=48.849397&bottom=48.848797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.055045&right=2.055645&top=48.849397&bottom=48.848797" onclick="map.fitBounds([[48.848797,2.055045],[48.849397,2.055645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Cardinal de Retz [32650]</td>
<td style="background-color:#22FF00";>Noisy-le-Roi - Cardinal de Retz (node similaire à 59%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32650" onclick="map.fitBounds([[48.846176,2.059313],[48.846776,2.059913]]);window.open('http://localhost:8111/load_and_zoom?left=2.059313&right=2.059913&top=48.846776&bottom=48.846176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.059313&right=2.059913&top=48.846776&bottom=48.846176" onclick="map.fitBounds([[48.846176,2.059313],[48.846776,2.059913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Hameau Fleuri [32655]</td>
<td style="background-color:#1DFF00";>Noisy-le-Roi - Hameau Fleuri (node similaire à 52%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32655" onclick="map.fitBounds([[48.84492,2.05792],[48.84552,2.05852]]);window.open('http://localhost:8111/load_and_zoom?left=2.05792&right=2.05852&top=48.84552&bottom=48.84492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05792&right=2.05852&top=48.84552&bottom=48.84492" onclick="map.fitBounds([[48.84492,2.05792],[48.84552,2.05852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Noisy le roi [32654]</td>
<td style="background-color:#25FF00";>Noisy-le-Roi - Gare SNCF Nord (node similaire à 62%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32654" onclick="map.fitBounds([[48.84177,2.061473],[48.84237,2.062073]]);window.open('http://localhost:8111/load_and_zoom?left=2.061473&right=2.062073&top=48.84237&bottom=48.84177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061473&right=2.062073&top=48.84237&bottom=48.84177" onclick="map.fitBounds([[48.84177,2.061473],[48.84237,2.062073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Centre Commercial [32649]</td>
<td style="background-color:#0EFF00";>Noisy-le-Roi - Centre Commercial le Cèdre (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32649" onclick="map.fitBounds([[48.842162,2.066378],[48.842762,2.066978]]);window.open('http://localhost:8111/load_and_zoom?left=2.066378&right=2.066978&top=48.842762&bottom=48.842162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.066378&right=2.066978&top=48.842762&bottom=48.842162" onclick="map.fitBounds([[48.842162,2.066378],[48.842762,2.066978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gaillarderie [32652]</td>
<td style="background-color:#15FF00";>Noisy-le-Roi - Gaillarderie (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32652" onclick="map.fitBounds([[48.84146,2.070071],[48.84206,2.070671]]);window.open('http://localhost:8111/load_and_zoom?left=2.070071&right=2.070671&top=48.84206&bottom=48.84146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070071&right=2.070671&top=48.84206&bottom=48.84146" onclick="map.fitBounds([[48.84146,2.070071],[48.84206,2.070671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32440]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32440" onclick="map.fitBounds([[48.840337,2.07854],[48.840937,2.07914]]);window.open('http://localhost:8111/load_and_zoom?left=2.07854&right=2.07914&top=48.840937&bottom=48.840337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07854&right=2.07914&top=48.840937&bottom=48.840337" onclick="map.fitBounds([[48.840337,2.07854],[48.840937,2.07914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Allee du Tillet [32435]</td>
<td style="background-color:#0BFF00";>Allée du Tillet (node similaire à 72%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32435" onclick="map.fitBounds([[48.839564,2.083092],[48.840164,2.083692]]);window.open('http://localhost:8111/load_and_zoom?left=2.083092&right=2.083692&top=48.840164&bottom=48.839564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083092&right=2.083692&top=48.840164&bottom=48.839564" onclick="map.fitBounds([[48.839564,2.083092],[48.840164,2.083692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille de Maintenon [32438]</td>
<td style="background-color:#3CFF00";>Grille de Maintenon (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32438" onclick="map.fitBounds([[48.838745,2.085845],[48.839345,2.086445]]);window.open('http://localhost:8111/load_and_zoom?left=2.085845&right=2.086445&top=48.839345&bottom=48.838745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.085845&right=2.086445&top=48.839345&bottom=48.838745" onclick="map.fitBounds([[48.838745,2.085845],[48.839345,2.086445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Centre Commercial Parly 2 [32627]</td>
<td style="background-color:#3CFF00";>Les Contesses (node similaire à 6%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32627" onclick="map.fitBounds([[48.827269,2.119803],[48.827869,2.120403]]);window.open('http://localhost:8111/load_and_zoom?left=2.119803&right=2.120403&top=48.827869&bottom=48.827269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119803&right=2.120403&top=48.827869&bottom=48.827269" onclick="map.fitBounds([[48.827269,2.119803],[48.827869,2.120403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Hopital a Mignot [32626]</td>
<td style="background-color:#08FF00";>Hôpital A. Mignot (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32626" onclick="map.fitBounds([[48.829517,2.127588],[48.830117,2.128188]]);window.open('http://localhost:8111/load_and_zoom?left=2.127588&right=2.128188&top=48.830117&bottom=48.829517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127588&right=2.128188&top=48.830117&bottom=48.829517" onclick="map.fitBounds([[48.829517,2.127588],[48.830117,2.128188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Kleber [4109]</td>
<td style="background-color:#25FF00";>Kléber (node similaire à 40%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4109" onclick="map.fitBounds([[48.819769,2.13219],[48.820369,2.13279]]);window.open('http://localhost:8111/load_and_zoom?left=2.13219&right=2.13279&top=48.820369&bottom=48.819769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13219&right=2.13279&top=48.820369&bottom=48.819769" onclick="map.fitBounds([[48.819769,2.13219],[48.820369,2.13279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Laboulaye [32375]</td>
<td style="background-color:#C1FF00";>Place Laboulaye (node similaire à 62%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32375" onclick="map.fitBounds([[48.817994,2.136645],[48.818594,2.137245]]);window.open('http://localhost:8111/load_and_zoom?left=2.136645&right=2.137245&top=48.818594&bottom=48.817994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136645&right=2.137245&top=48.818594&bottom=48.817994" onclick="map.fitBounds([[48.817994,2.136645],[48.818594,2.137245]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.061866,48.850736],[2.05379,48.852847],[2.055345,48.849097],[2.059613,48.846476],[2.05822,48.84522],[2.061773,48.84207],[2.066678,48.842462],[2.070371,48.84176],[2.07884,48.840637],[2.083392,48.839864],[2.086145,48.839045],[2.120103,48.827569],[2.127888,48.829817],[2.13249,48.820069],[2.136945,48.818294]]},
	{"type":"Point","coordinates":[2.061866,48.850736]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.061866,48.850736;2.05379,48.852847;2.055345,48.849097;2.059613,48.846476;2.05822,48.84522;2.061773,48.84207;2.066678,48.842462;2.070371,48.84176;2.07884,48.840637;2.083392,48.839864;2.086145,48.839045;2.120103,48.827569;2.127888,48.829817;2.13249,48.820069;2.136945,48.818294?timestamps=1488266940;1488267000;1488267060;1488267120;1488267180;1488267300;1488267360;1488267420;1488267480;1488267540;1488267600;1488268380;1488268500;1488268680;1488268860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
