<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005048:48_0.html">005005048:48 0</a>
 81711222-1419497
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2048%20%3A%20Gare%20de%20Tacoigni%C3%A8res%20Richebourg%20%E2%86%92%20Le%20Pav%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Tacoigni%C3%A8res%20Richebourg%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Pav%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2248%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 48 : Gare de Tacoignières Richebourg → Le Pavé</td></tr>
<tr><td>from:Gare de Tacoignières Richebourg</td></tr>
<tr><td>to:Le Pavé</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:48</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Tacoignières Richebourg [35566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35566" onclick="map.fitBounds([[48.829423,1.669487],[48.830023,1.670087]]);window.open('http://localhost:8111/load_and_zoom?left=1.669487&right=1.670087&top=48.830023&bottom=48.829423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.669487&right=1.670087&top=48.830023&bottom=48.829423" onclick="map.fitBounds([[48.829423,1.669487],[48.830023,1.670087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare (Monument) [35564]</td>
<td style="background-color:#70FF00";>Rue de la Gare (Monument) (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35564" onclick="map.fitBounds([[48.832782,1.668981],[48.833382,1.669581]]);window.open('http://localhost:8111/load_and_zoom?left=1.668981&right=1.669581&top=48.833382&bottom=48.832782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.668981&right=1.669581&top=48.833382&bottom=48.832782" onclick="map.fitBounds([[48.832782,1.668981],[48.833382,1.669581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Tacoignières [35563]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35563" onclick="map.fitBounds([[48.825255,1.643119],[48.825855,1.643719]]);window.open('http://localhost:8111/load_and_zoom?left=1.643119&right=1.643719&top=48.825855&bottom=48.825255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.643119&right=1.643719&top=48.825855&bottom=48.825255" onclick="map.fitBounds([[48.825255,1.643119],[48.825855,1.643719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Château [35561]</td>
<td style="background-color:#32FF00";>Place du Château (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35561" onclick="map.fitBounds([[48.822365,1.636202],[48.822965,1.636802]]);window.open('http://localhost:8111/load_and_zoom?left=1.636202&right=1.636802&top=48.822965&bottom=48.822365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.636202&right=1.636802&top=48.822965&bottom=48.822365" onclick="map.fitBounds([[48.822365,1.636202],[48.822965,1.636802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Salle des Fêtes [35559]</td>
<td style="background-color:#FF7F00";>Place du Château (node similaire à 3%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35559" onclick="map.fitBounds([[48.821244,1.636612],[48.821844,1.637212]]);window.open('http://localhost:8111/load_and_zoom?left=1.636612&right=1.637212&top=48.821844&bottom=48.821244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.636612&right=1.637212&top=48.821844&bottom=48.821244" onclick="map.fitBounds([[48.821244,1.636612],[48.821844,1.637212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de Saulx [35557]</td>
<td style="background-color:#15FF00";>Croix de Saulx (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35557" onclick="map.fitBounds([[48.81684,1.636617],[48.81744,1.637217]]);window.open('http://localhost:8111/load_and_zoom?left=1.636617&right=1.637217&top=48.81744&bottom=48.81684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.636617&right=1.637217&top=48.81744&bottom=48.81684" onclick="map.fitBounds([[48.81684,1.636617],[48.81744,1.637217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guignonville [35555]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35555" onclick="map.fitBounds([[48.811252,1.654112],[48.811852,1.654712]]);window.open('http://localhost:8111/load_and_zoom?left=1.654112&right=1.654712&top=48.811852&bottom=48.811252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.654112&right=1.654712&top=48.811852&bottom=48.811252" onclick="map.fitBounds([[48.811252,1.654112],[48.811852,1.654712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pommeraie [35554]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35554" onclick="map.fitBounds([[48.813277,1.659379],[48.813877,1.659979]]);window.open('http://localhost:8111/load_and_zoom?left=1.659379&right=1.659979&top=48.813877&bottom=48.813277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.659379&right=1.659979&top=48.813877&bottom=48.813277" onclick="map.fitBounds([[48.813277,1.659379],[48.813877,1.659979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Gassé [35553]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35553" onclick="map.fitBounds([[48.815347,1.666103],[48.815947,1.666703]]);window.open('http://localhost:8111/load_and_zoom?left=1.666103&right=1.666703&top=48.815947&bottom=48.815347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.666103&right=1.666703&top=48.815947&bottom=48.815347" onclick="map.fitBounds([[48.815347,1.666103],[48.815947,1.666703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Loup Ravissant [35552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35552" onclick="map.fitBounds([[48.806758,1.670038],[48.807358,1.670638]]);window.open('http://localhost:8111/load_and_zoom?left=1.670038&right=1.670638&top=48.807358&bottom=48.806758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.670038&right=1.670638&top=48.807358&bottom=48.806758" onclick="map.fitBounds([[48.806758,1.670038],[48.807358,1.670638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtaigniers [35550]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35550" onclick="map.fitBounds([[48.805728,1.672269],[48.806328,1.672869]]);window.open('http://localhost:8111/load_and_zoom?left=1.672269&right=1.672869&top=48.806328&bottom=48.805728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.672269&right=1.672869&top=48.806328&bottom=48.805728" onclick="map.fitBounds([[48.805728,1.672269],[48.806328,1.672869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [35548]</td>
<td style="background-color:#D6FF00";> (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35548" onclick="map.fitBounds([[48.804446,1.67287],[48.805046,1.67347]]);window.open('http://localhost:8111/load_and_zoom?left=1.67287&right=1.67347&top=48.805046&bottom=48.804446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.67287&right=1.67347&top=48.805046&bottom=48.804446" onclick="map.fitBounds([[48.804446,1.67287],[48.805046,1.67347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Place St Louis [35546]</td>
<td style="background-color:#35FF00";>Place Saint-Louis (node similaire à 65%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35546" onclick="map.fitBounds([[48.802505,1.669684],[48.803105,1.670284]]);window.open('http://localhost:8111/load_and_zoom?left=1.669684&right=1.670284&top=48.803105&bottom=48.802505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.669684&right=1.670284&top=48.803105&bottom=48.802505" onclick="map.fitBounds([[48.802505,1.669684],[48.803105,1.670284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pavé [35748]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35748" onclick="map.fitBounds([[48.796936,1.670273],[48.797536,1.670873]]);window.open('http://localhost:8111/load_and_zoom?left=1.670273&right=1.670873&top=48.797536&bottom=48.796936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.670273&right=1.670873&top=48.797536&bottom=48.796936" onclick="map.fitBounds([[48.796936,1.670273],[48.797536,1.670873]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.669787,48.829723],[1.669281,48.833082],[1.643419,48.825555],[1.636502,48.822665],[1.636912,48.821544],[1.636917,48.81714],[1.654412,48.811552],[1.659679,48.813577],[1.666403,48.815647],[1.670338,48.807058],[1.672569,48.806028],[1.67317,48.804746],[1.669984,48.802805],[1.670573,48.797236]]},
	{"type":"Point","coordinates":[1.669787,48.829723]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.669787,48.829723;1.669281,48.833082;1.643419,48.825555;1.636502,48.822665;1.636912,48.821544;1.636917,48.81714;1.654412,48.811552;1.659679,48.813577;1.666403,48.815647;1.670338,48.807058;1.672569,48.806028;1.67317,48.804746;1.669984,48.802805;1.670573,48.797236?timestamps=1488302460;1488302520;1488302760;1488302820;1488302880;1488302940;1488303000;1488303060;1488303120;1488303180;1488303240;1488303300;1488303360;1488303420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
