<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027111:111_0.html">027027111:111 0</a>
 84001286-1239349
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20111%20%3A%20Rive%20Gauche%20%E2%86%92%20Passy%20Buzenval%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Passy%20Buzenval%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22111%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23651235%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 111 : Rive Gauche → Passy Buzenval</td></tr>
<tr><td>from:Rive Gauche</td></tr>
<tr><td>to:Passy Buzenval</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:111</td></tr>
<tr><td>colour:#651235</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Rive Gauche [5891]</td>
<td style="background-color:#08FF00";>Versailles Rive Gauche (node similaire à 52%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5891" onclick="map.fitBounds([[48.799706,2.127695],[48.800306,2.128295]]);window.open('https://localhost:8112/load_and_zoom?left=2.127695&right=2.128295&top=48.800306&bottom=48.799706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127695&right=2.128295&top=48.800306&bottom=48.799706" onclick="map.fitBounds([[48.799706,2.127695],[48.800306,2.128295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coypel - Champ Lagarde [9286]</td>
<td style="background-color:#00FF00";>Coypel Champ Lagarde (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9286" onclick="map.fitBounds([[48.799684,2.141192],[48.800284,2.141792]]);window.open('https://localhost:8112/load_and_zoom?left=2.141192&right=2.141792&top=48.800284&bottom=48.799684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141192&right=2.141792&top=48.800284&bottom=48.799684" onclick="map.fitBounds([[48.799684,2.141192],[48.800284,2.141792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Symphorien [9288]</td>
<td style="background-color:#03FF00";>Saint-Symphorien (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9288" onclick="map.fitBounds([[48.804662,2.146112],[48.805262,2.146712]]);window.open('https://localhost:8112/load_and_zoom?left=2.146112&right=2.146712&top=48.805262&bottom=48.804662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146112&right=2.146712&top=48.805262&bottom=48.804662" onclick="map.fitBounds([[48.804662,2.146112],[48.805262,2.146712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Etats Unis Université [4213]</td>
<td style="background-color:#00FF00";>États-Unis Université (node similaire à 73%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4213" onclick="map.fitBounds([[48.807822,2.143678],[48.808422,2.144278]]);window.open('https://localhost:8112/load_and_zoom?left=2.143678&right=2.144278&top=48.808422&bottom=48.807822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143678&right=2.144278&top=48.808422&bottom=48.807822" onclick="map.fitBounds([[48.807822,2.143678],[48.808422,2.144278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Provence [17557]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17557" onclick="map.fitBounds([[48.808095,2.140153],[48.808695,2.140753]]);window.open('https://localhost:8112/load_and_zoom?left=2.140153&right=2.140753&top=48.808695&bottom=48.808095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140153&right=2.140753&top=48.808695&bottom=48.808095" onclick="map.fitBounds([[48.808095,2.140153],[48.808695,2.140753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Reine Gare Rive Droite [20543]</td>
<td style="background-color:#06FF00";>Reine Gare Rive Droite (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20543" onclick="map.fitBounds([[48.808544,2.134586],[48.809144,2.135186]]);window.open('https://localhost:8112/load_and_zoom?left=2.134586&right=2.135186&top=48.809144&bottom=48.808544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134586&right=2.135186&top=48.809144&bottom=48.808544" onclick="map.fitBounds([[48.808544,2.134586],[48.809144,2.135186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée Lambinet [411936]</td>
<td style="background-color:#97FF00";>Musée Lambinet (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411936" onclick="map.fitBounds([[48.808869,2.130489],[48.809469,2.131089]]);window.open('https://localhost:8112/load_and_zoom?left=2.130489&right=2.131089&top=48.809469&bottom=48.808869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130489&right=2.131089&top=48.809469&bottom=48.808869" onclick="map.fitBounds([[48.808869,2.130489],[48.809469,2.131089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthier [9292]</td>
<td style="background-color:#06FF00";>Berthier (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9292" onclick="map.fitBounds([[48.811748,2.126776],[48.812348,2.127376]]);window.open('https://localhost:8112/load_and_zoom?left=2.126776&right=2.127376&top=48.812348&bottom=48.811748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126776&right=2.127376&top=48.812348&bottom=48.811748" onclick="map.fitBounds([[48.811748,2.126776],[48.812348,2.127376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [34625]</td>
<td style="background-color:#08FF00";>Place de la Loi (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.814655,2.1289],[48.815255,2.1295]]);window.open('https://localhost:8112/load_and_zoom?left=2.1289&right=2.1295&top=48.815255&bottom=48.814655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1289&right=2.1295&top=48.815255&bottom=48.814655" onclick="map.fitBounds([[48.814655,2.1289],[48.815255,2.1295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Debasseux [9308]</td>
<td style="background-color:#42FF00";>Debasseux (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9308" onclick="map.fitBounds([[48.81649,2.135358],[48.81709,2.135958]]);window.open('https://localhost:8112/load_and_zoom?left=2.135358&right=2.135958&top=48.81709&bottom=48.81649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135358&right=2.135958&top=48.81709&bottom=48.81649" onclick="map.fitBounds([[48.81649,2.135358],[48.81709,2.135958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Laboulaye [9294]</td>
<td style="background-color:#15FF00";>Place Laboulaye (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9294" onclick="map.fitBounds([[48.818959,2.138819],[48.819559,2.139419]]);window.open('https://localhost:8112/load_and_zoom?left=2.138819&right=2.139419&top=48.819559&bottom=48.818959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138819&right=2.139419&top=48.819559&bottom=48.818959" onclick="map.fitBounds([[48.818959,2.138819],[48.819559,2.139419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Haig [9295]</td>
<td style="background-color:#6BFF00";>Maréchal Haig (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9295" onclick="map.fitBounds([[48.819536,2.145731],[48.820136,2.146331]]);window.open('https://localhost:8112/load_and_zoom?left=2.145731&right=2.146331&top=48.820136&bottom=48.819536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145731&right=2.146331&top=48.820136&bottom=48.819536" onclick="map.fitBounds([[48.819536,2.145731],[48.820136,2.146331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Brèche [9296]</td>
<td style="background-color:#10FF00";>Place de la Brèche (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9296" onclick="map.fitBounds([[48.825131,2.142838],[48.825731,2.143438]]);window.open('https://localhost:8112/load_and_zoom?left=2.142838&right=2.143438&top=48.825731&bottom=48.825131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142838&right=2.143438&top=48.825731&bottom=48.825131" onclick="map.fitBounds([[48.825131,2.142838],[48.825731,2.143438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [4156]</td>
<td style="background-color:#2AFF00";>Place de Verdun (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4156" onclick="map.fitBounds([[48.836083,2.140129],[48.836683,2.140729]]);window.open('https://localhost:8112/load_and_zoom?left=2.140129&right=2.140729&top=48.836683&bottom=48.836083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140129&right=2.140729&top=48.836683&bottom=48.836083" onclick="map.fitBounds([[48.836083,2.140129],[48.836683,2.140729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villepreux [4160]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4160" onclick="map.fitBounds([[48.840478,2.146062],[48.841078,2.146662]]);window.open('https://localhost:8112/load_and_zoom?left=2.146062&right=2.146662&top=48.841078&bottom=48.840478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146062&right=2.146662&top=48.841078&bottom=48.840478" onclick="map.fitBounds([[48.840478,2.146062],[48.841078,2.146662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch [9299]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9299" onclick="map.fitBounds([[48.840596,2.152475],[48.841196,2.153075]]);window.open('https://localhost:8112/load_and_zoom?left=2.152475&right=2.153075&top=48.841196&bottom=48.840596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152475&right=2.153075&top=48.841196&bottom=48.840596" onclick="map.fitBounds([[48.840596,2.152475],[48.841196,2.153075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Place du Général Leclerc [4165]</td>
<td style="background-color:#C1FF00";>Place Général Leclerc (node similaire à 88%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4165" onclick="map.fitBounds([[48.844515,2.152447],[48.845115,2.153047]]);window.open('https://localhost:8112/load_and_zoom?left=2.152447&right=2.153047&top=48.845115&bottom=48.844515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152447&right=2.153047&top=48.845115&bottom=48.844515" onclick="map.fitBounds([[48.844515,2.152447],[48.845115,2.153047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Rond-Point de l'Etoile [4167]</td>
<td style="background-color:#4CFF00";>Rd-Pt de l'Etoile (node similaire à 52%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4167" onclick="map.fitBounds([[48.84732,2.152873],[48.84792,2.153473]]);window.open('https://localhost:8112/load_and_zoom?left=2.152873&right=2.153473&top=48.84792&bottom=48.84732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152873&right=2.153473&top=48.84792&bottom=48.84732" onclick="map.fitBounds([[48.84732,2.152873],[48.84792,2.153473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Toulouse Lautrec [4169]</td>
<td style="background-color:#08FF00";>Lycée Toulouse-Lautrec (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4169" onclick="map.fitBounds([[48.846515,2.155899],[48.847115,2.156499]]);window.open('https://localhost:8112/load_and_zoom?left=2.155899&right=2.156499&top=48.847115&bottom=48.846515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155899&right=2.156499&top=48.847115&bottom=48.846515" onclick="map.fitBounds([[48.846515,2.155899],[48.847115,2.156499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Passy Buzenval [9305]</td>
<td style="background-color:#2AFF00";>Collège Passy-Buzenval (node similaire à 65%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9305" onclick="map.fitBounds([[48.859143,2.181912],[48.859743,2.182512]]);window.open('https://localhost:8112/load_and_zoom?left=2.181912&right=2.182512&top=48.859743&bottom=48.859143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181912&right=2.182512&top=48.859743&bottom=48.859143" onclick="map.fitBounds([[48.859143,2.181912],[48.859743,2.182512]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.127995,48.800006],[2.141492,48.799984],[2.146412,48.804962],[2.143978,48.808122],[2.140453,48.808395],[2.134886,48.808844],[2.130789,48.809169],[2.127076,48.812048],[2.1292,48.814955],[2.135658,48.81679],[2.139119,48.819259],[2.146031,48.819836],[2.143138,48.825431],[2.140429,48.836383],[2.146362,48.840778],[2.152775,48.840896],[2.152747,48.844815],[2.153173,48.84762],[2.156199,48.846815],[2.182212,48.859443]]},
	{"type":"Point","coordinates":[2.127995,48.800006]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.127995,48.800006;2.141492,48.799984;2.146412,48.804962;2.143978,48.808122;2.140453,48.808395;2.134886,48.808844;2.130789,48.809169;2.127076,48.812048;2.1292,48.814955;2.135658,48.81679;2.139119,48.819259;2.146031,48.819836;2.143138,48.825431;2.140429,48.836383;2.146362,48.840778;2.152775,48.840896;2.152747,48.844815;2.153173,48.84762;2.156199,48.846815;2.182212,48.859443?timestamps=1498978500;1498978740;1498978860;1498978980;1498979040;1498979160;1498979280;1498979400;1498979520;1498979640;1498979700;1498979760;1498979880;1498980000;1498980300;1498980420;1498980480;1498980540;1498980600;1498982400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
