<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039001:Vanves_0.html">039039001:Vanves 0</a>
 84193948-1309650
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Vanves%20%3A%20Gare%20de%20Vanves-Malakoff%20%E2%86%92%20Gare%20de%20Vanves-Malakoff%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vanves-Malakoff%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vanves-Malakoff%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Vanves%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Vanves : Gare de Vanves-Malakoff → Gare de Vanves-Malakoff</td></tr>
<tr><td>from:Gare de Vanves-Malakoff</td></tr>
<tr><td>to:Gare de Vanves-Malakoff</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:Vanves</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Vanves-Malakoff [421451]</td>
<td style="background-color:#7BFF00";>Gare de Vanves-Malakoff (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421451" onclick="map.fitBounds([[48.818234,2.291134],[48.818834,2.291734]]);window.open('https://localhost:8112/load_and_zoom?left=2.291134&right=2.291734&top=48.818834&bottom=48.818234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291134&right=2.291734&top=48.818834&bottom=48.818234" onclick="map.fitBounds([[48.818234,2.291134],[48.818834,2.291734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Insurrection-Bleuzen [421431]</td>
<td style="background-color:#13FF00";>Insurrection (node similaire à 62%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421431" onclick="map.fitBounds([[48.820355,2.291268],[48.820955,2.291868]]);window.open('https://localhost:8112/load_and_zoom?left=2.291268&right=2.291868&top=48.820955&bottom=48.820355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291268&right=2.291868&top=48.820955&bottom=48.820355" onclick="map.fitBounds([[48.820355,2.291268],[48.820955,2.291868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [421437]</td>
<td style="background-color:#51FF00";>Verdun (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421437" onclick="map.fitBounds([[48.821767,2.29373],[48.822367,2.29433]]);window.open('https://localhost:8112/load_and_zoom?left=2.29373&right=2.29433&top=48.822367&bottom=48.821767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29373&right=2.29433&top=48.822367&bottom=48.821767" onclick="map.fitBounds([[48.821767,2.29373],[48.822367,2.29433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau de Vanves [421435]</td>
<td style="background-color:#85FF00";>Jean Jaurès - Jean Bleuzen (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421435" onclick="map.fitBounds([[48.823215,2.296601],[48.823815,2.297201]]);window.open('https://localhost:8112/load_and_zoom?left=2.296601&right=2.297201&top=48.823815&bottom=48.823215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296601&right=2.297201&top=48.823815&bottom=48.823215" onclick="map.fitBounds([[48.823215,2.296601],[48.823815,2.297201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résidence Danton [421432]</td>
<td style="background-color:#FF9400";>Jean Jaurès - Jean Bleuzen (node similaire à 0%) - distance 141 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421432" onclick="map.fitBounds([[48.824329,2.295539],[48.824929,2.296139]]);window.open('https://localhost:8112/load_and_zoom?left=2.295539&right=2.296139&top=48.824929&bottom=48.824329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295539&right=2.296139&top=48.824929&bottom=48.824329" onclick="map.fitBounds([[48.824329,2.295539],[48.824929,2.296139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Albert Legris [421444]</td>
<td style="background-color:#0BFF00";>Carrefour Albert Legris (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421444" onclick="map.fitBounds([[48.825002,2.292748],[48.825602,2.293348]]);window.open('https://localhost:8112/load_and_zoom?left=2.292748&right=2.293348&top=48.825602&bottom=48.825002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292748&right=2.293348&top=48.825602&bottom=48.825002" onclick="map.fitBounds([[48.825002,2.292748],[48.825602,2.293348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yol-Martin [421445]</td>
<td style="background-color:#00FF00";>Yol-Martin (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421445" onclick="map.fitBounds([[48.825405,2.288337],[48.826005,2.288937]]);window.open('https://localhost:8112/load_and_zoom?left=2.288337&right=2.288937&top=48.826005&bottom=48.825405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288337&right=2.288937&top=48.826005&bottom=48.825405" onclick="map.fitBounds([[48.825405,2.288337],[48.826005,2.288937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Baudouin [421438]</td>
<td style="background-color:#FFDA00";>Maurice Hartmann (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421438" onclick="map.fitBounds([[48.827129,2.284333],[48.827729,2.284933]]);window.open('https://localhost:8112/load_and_zoom?left=2.284333&right=2.284933&top=48.827729&bottom=48.827129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284333&right=2.284933&top=48.827729&bottom=48.827129" onclick="map.fitBounds([[48.827129,2.284333],[48.827729,2.284933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Espace Murillo Lycée Michelet [421441]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421441" onclick="map.fitBounds([[48.823373,2.287617],[48.823973,2.288217]]);window.open('https://localhost:8112/load_and_zoom?left=2.287617&right=2.288217&top=48.823973&bottom=48.823373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287617&right=2.288217&top=48.823973&bottom=48.823373" onclick="map.fitBounds([[48.823373,2.287617],[48.823973,2.288217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>L'ode [421440]</td>
<td style="background-color:#FF2E00";>Mairie de Vanves - Centre Administratif (node similaire à 2%) - distance 180 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421440" onclick="map.fitBounds([[48.822233,2.289511],[48.822833,2.290111]]);window.open('https://localhost:8112/load_and_zoom?left=2.289511&right=2.290111&top=48.822833&bottom=48.822233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289511&right=2.290111&top=48.822833&bottom=48.822233" onclick="map.fitBounds([[48.822233,2.289511],[48.822833,2.290111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Insurrection Cimetière [421414]</td>
<td style="background-color:#08FF00";>Cimetière (node similaire à 43%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421414" onclick="map.fitBounds([[48.820849,2.290778],[48.821449,2.291378]]);window.open('https://localhost:8112/load_and_zoom?left=2.290778&right=2.291378&top=48.821449&bottom=48.820849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290778&right=2.291378&top=48.821449&bottom=48.820849" onclick="map.fitBounds([[48.820849,2.290778],[48.821449,2.291378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Centre Administratif [421413]</td>
<td style="background-color:#03FF00";>Mairie de Vanves - Centre Administratif (node similaire à 55%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421413" onclick="map.fitBounds([[48.820669,2.288831],[48.821269,2.289431]]);window.open('https://localhost:8112/load_and_zoom?left=2.288831&right=2.289431&top=48.821269&bottom=48.820669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288831&right=2.289431&top=48.821269&bottom=48.820669" onclick="map.fitBounds([[48.820669,2.288831],[48.821269,2.289431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [37215]</td>
<td style="background-color:#66FF00";>République (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37215" onclick="map.fitBounds([[48.820622,2.284952],[48.821222,2.285552]]);window.open('https://localhost:8112/load_and_zoom?left=2.284952&right=2.285552&top=48.821222&bottom=48.820622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284952&right=2.285552&top=48.821222&bottom=48.820622" onclick="map.fitBounds([[48.820622,2.284952],[48.821222,2.285552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valentine Jacquet [421448]</td>
<td style="background-color:#08FF00";>Valentine Jacquet (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421448" onclick="map.fitBounds([[48.820252,2.282353],[48.820852,2.282953]]);window.open('https://localhost:8112/load_and_zoom?left=2.282353&right=2.282953&top=48.820852&bottom=48.820252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282353&right=2.282953&top=48.820852&bottom=48.820252" onclick="map.fitBounds([[48.820252,2.282353],[48.820852,2.282953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Jean-Baptiste Potin [421421]</td>
<td style="background-color:#E0FF00";>Jules Guesde (node similaire à 3%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421421" onclick="map.fitBounds([[48.819209,2.280231],[48.819809,2.280831]]);window.open('https://localhost:8112/load_and_zoom?left=2.280231&right=2.280831&top=48.819809&bottom=48.819209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280231&right=2.280831&top=48.819809&bottom=48.819209" onclick="map.fitBounds([[48.819209,2.280231],[48.819809,2.280831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mansart [421418]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421418" onclick="map.fitBounds([[48.817284,2.276912],[48.817884,2.277512]]);window.open('https://localhost:8112/load_and_zoom?left=2.276912&right=2.277512&top=48.817884&bottom=48.817284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276912&right=2.277512&top=48.817884&bottom=48.817284" onclick="map.fitBounds([[48.817284,2.276912],[48.817884,2.277512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Général de Gaule [421417]</td>
<td style="background-color:#85FF00";>Général de Gaulle (node similaire à 83%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421417" onclick="map.fitBounds([[48.816699,2.275212],[48.817299,2.275812]]);window.open('https://localhost:8112/load_and_zoom?left=2.275212&right=2.275812&top=48.817299&bottom=48.816699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275212&right=2.275812&top=48.817299&bottom=48.816699" onclick="map.fitBounds([[48.816699,2.275212],[48.817299,2.275812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Montholon [421415]</td>
<td style="background-color:#06FF00";>Clos Montholon (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421415" onclick="map.fitBounds([[48.815109,2.27667],[48.815709,2.27727]]);window.open('https://localhost:8112/load_and_zoom?left=2.27667&right=2.27727&top=48.815709&bottom=48.815109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27667&right=2.27727&top=48.815709&bottom=48.815109" onclick="map.fitBounds([[48.815109,2.27667],[48.815709,2.27727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [421427]</td>
<td style="background-color:#03FF00";>Stade (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421427" onclick="map.fitBounds([[48.816036,2.279785],[48.816636,2.280385]]);window.open('https://localhost:8112/load_and_zoom?left=2.279785&right=2.280385&top=48.816636&bottom=48.816036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279785&right=2.280385&top=48.816636&bottom=48.816036" onclick="map.fitBounds([[48.816036,2.279785],[48.816636,2.280385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Baudelaire [421428]</td>
<td style="background-color:#FFFC00";>Rue de Châtillon (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421428" onclick="map.fitBounds([[48.816738,2.281472],[48.817338,2.282072]]);window.open('https://localhost:8112/load_and_zoom?left=2.281472&right=2.282072&top=48.817338&bottom=48.816738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281472&right=2.282072&top=48.817338&bottom=48.816738" onclick="map.fitBounds([[48.816738,2.281472],[48.817338,2.282072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Rue du Châtillon [421430]</td>
<td style="background-color:#BEFF00";>Rue de Châtillon (node similaire à 79%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421430" onclick="map.fitBounds([[48.817755,2.284166],[48.818355,2.284766]]);window.open('https://localhost:8112/load_and_zoom?left=2.284166&right=2.284766&top=48.818355&bottom=48.817755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284166&right=2.284766&top=48.818355&bottom=48.817755" onclick="map.fitBounds([[48.817755,2.284166],[48.818355,2.284766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Diderot [421962]</td>
<td style="background-color:#3AFF00";>Diderot (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421962" onclick="map.fitBounds([[48.818394,2.286343],[48.818994,2.286943]]);window.open('https://localhost:8112/load_and_zoom?left=2.286343&right=2.286943&top=48.818994&bottom=48.818394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286343&right=2.286943&top=48.818994&bottom=48.818394" onclick="map.fitBounds([[48.818394,2.286343],[48.818994,2.286943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Aristide Briand [421425]</td>
<td style="background-color:#FFB300";>Diderot (node similaire à 4%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421425" onclick="map.fitBounds([[48.817774,2.287813],[48.818374,2.288413]]);window.open('https://localhost:8112/load_and_zoom?left=2.287813&right=2.288413&top=48.818374&bottom=48.817774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287813&right=2.288413&top=48.818374&bottom=48.817774" onclick="map.fitBounds([[48.817774,2.287813],[48.818374,2.288413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vanves-Malakoff [421452]</td>
<td style="background-color:#7BFF00";>Gare de Vanves-Malakoff (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421452" onclick="map.fitBounds([[48.818234,2.291134],[48.818834,2.291734]]);window.open('https://localhost:8112/load_and_zoom?left=2.291134&right=2.291734&top=48.818834&bottom=48.818234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291134&right=2.291734&top=48.818834&bottom=48.818234" onclick="map.fitBounds([[48.818234,2.291134],[48.818834,2.291734]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.291434,48.818534],[2.291568,48.820655],[2.29403,48.822067],[2.296901,48.823515],[2.295839,48.824629],[2.293048,48.825302],[2.288637,48.825705],[2.284633,48.827429],[2.287917,48.823673],[2.289811,48.822533],[2.291078,48.821149],[2.289131,48.820969],[2.285252,48.820922],[2.282653,48.820552],[2.280531,48.819509],[2.277212,48.817584],[2.275512,48.816999],[2.27697,48.815409],[2.280085,48.816336],[2.281772,48.817038],[2.284466,48.818055],[2.286643,48.818694],[2.288113,48.818074],[2.291434,48.818534]]},
	{"type":"Point","coordinates":[2.291434,48.818534]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.291434,48.818534;2.291568,48.820655;2.29403,48.822067;2.296901,48.823515;2.295839,48.824629;2.293048,48.825302;2.288637,48.825705;2.284633,48.827429;2.287917,48.823673;2.289811,48.822533;2.291078,48.821149;2.289131,48.820969;2.285252,48.820922;2.282653,48.820552;2.280531,48.819509;2.277212,48.817584;2.275512,48.816999;2.27697,48.815409;2.280085,48.816336;2.281772,48.817038;2.284466,48.818055;2.286643,48.818694;2.288113,48.818074;2.291434,48.818534?timestamps=1498980900;1498980960;1498981020;1498981080;1498981140;1498981200;1498981260;1498981320;1498981380;1498981440;1498981500;1498981680;1498981800;1498981860;1498981920;1498981980;1498982040;1498982220;1498982280;1498982340;1498982400;1498982520;1498982580;1498982700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
