<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195044:95-44_0.html">251195044:95-44 0</a>
 81532528-1349632
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-44%20%3A%20Enfer%20Centre%20%E2%86%92%20Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Enfer%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-44%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CEB69D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-44 : Enfer Centre → Gare Routière Entrée</td></tr>
<tr><td>from:Enfer Centre</td></tr>
<tr><td>to:Gare Routière Entrée</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-44</td></tr>
<tr><td>colour:#CEB69D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Enfer Centre [17748]</td>
<td style="background-color:#00FF00";>Enfer Centre (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17748" onclick="map.fitBounds([[49.086696,1.808297],[49.087296,1.808897]]);window.open('https://localhost:8112/load_and_zoom?left=1.808297&right=1.808897&top=49.087296&bottom=49.086696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.808297&right=1.808897&top=49.087296&bottom=49.086696" onclick="map.fitBounds([[49.086696,1.808297],[49.087296,1.808897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Relais du Nord [417086]</td>
<td style="background-color:#15FF00";>Relais du Nord (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417086" onclick="map.fitBounds([[49.054756,1.766416],[49.055356,1.767016]]);window.open('https://localhost:8112/load_and_zoom?left=1.766416&right=1.767016&top=49.055356&bottom=49.054756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.766416&right=1.767016&top=49.055356&bottom=49.054756" onclick="map.fitBounds([[49.054756,1.766416],[49.055356,1.767016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [416915]</td>
<td style="background-color:#1BFF00";>Place (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416915" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);window.open('https://localhost:8112/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de Brunel [416931]</td>
<td style="background-color:#0BFF00";>Ferme de Brunel (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416931" onclick="map.fitBounds([[49.065989,1.75903],[49.066589,1.75963]]);window.open('https://localhost:8112/load_and_zoom?left=1.75903&right=1.75963&top=49.066589&bottom=49.065989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.75903&right=1.75963&top=49.066589&bottom=49.065989" onclick="map.fitBounds([[49.065989,1.75903],[49.066589,1.75963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cadenas [416912]</td>
<td style="background-color:#0EFF00";>Cadenas (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416912" onclick="map.fitBounds([[49.070002,1.767738],[49.070602,1.768338]]);window.open('https://localhost:8112/load_and_zoom?left=1.767738&right=1.768338&top=49.070602&bottom=49.070002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.767738&right=1.768338&top=49.070602&bottom=49.070002" onclick="map.fitBounds([[49.070002,1.767738],[49.070602,1.768338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Hospitalier [416917]</td>
<td style="background-color:#20FF00";>Centre Hospitalier (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416917" onclick="map.fitBounds([[49.079165,1.759662],[49.079765,1.760262]]);window.open('https://localhost:8112/load_and_zoom?left=1.759662&right=1.760262&top=49.079765&bottom=49.079165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.759662&right=1.760262&top=49.079765&bottom=49.079165" onclick="map.fitBounds([[49.079165,1.759662],[49.079765,1.760262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [416901]</td>
<td style="background-color:#20FF00";>Centre (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416901" onclick="map.fitBounds([[49.07263,1.772387],[49.07323,1.772987]]);window.open('https://localhost:8112/load_and_zoom?left=1.772387&right=1.772987&top=49.07323&bottom=49.07263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.772387&right=1.772987&top=49.07323&bottom=49.07263" onclick="map.fitBounds([[49.07263,1.772387],[49.07323,1.772987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416978]</td>
<td style="background-color:#13FF00";>Église (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416978" onclick="map.fitBounds([[49.071578,1.775955],[49.072178,1.776555]]);window.open('https://localhost:8112/load_and_zoom?left=1.775955&right=1.776555&top=49.072178&bottom=49.071578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.775955&right=1.776555&top=49.072178&bottom=49.071578" onclick="map.fitBounds([[49.071578,1.775955],[49.072178,1.776555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Feuge [417083]</td>
<td style="background-color:#42FF00";>La Feuge (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417083" onclick="map.fitBounds([[49.088938,1.791254],[49.089538,1.791854]]);window.open('https://localhost:8112/load_and_zoom?left=1.791254&right=1.791854&top=49.089538&bottom=49.088938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.791254&right=1.791854&top=49.089538&bottom=49.088938" onclick="map.fitBounds([[49.088938,1.791254],[49.089538,1.791854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [417023]</td>
<td style="background-color:#5CFF00";>Centre (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417023" onclick="map.fitBounds([[49.094888,1.789768],[49.095488,1.790368]]);window.open('https://localhost:8112/load_and_zoom?left=1.789768&right=1.790368&top=49.095488&bottom=49.094888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.789768&right=1.790368&top=49.095488&bottom=49.094888" onclick="map.fitBounds([[49.094888,1.789768],[49.095488,1.790368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [417020]</td>
<td style="background-color:#2FFF00";>Mairie (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417020" onclick="map.fitBounds([[49.099641,1.776033],[49.100241,1.776633]]);window.open('https://localhost:8112/load_and_zoom?left=1.776033&right=1.776633&top=49.100241&bottom=49.099641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.776033&right=1.776633&top=49.100241&bottom=49.099641" onclick="map.fitBounds([[49.099641,1.776033],[49.100241,1.776633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [417027]</td>
<td style="background-color:#18FF00";>Église (node similaire à 40%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417027" onclick="map.fitBounds([[49.12444,1.751338],[49.12504,1.751938]]);window.open('https://localhost:8112/load_and_zoom?left=1.751338&right=1.751938&top=49.12504&bottom=49.12444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.751338&right=1.751938&top=49.12504&bottom=49.12444" onclick="map.fitBounds([[49.12444,1.751338],[49.12504,1.751938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [417025]</td>
<td style="background-color:#0BFF00";>École (node similaire à 33%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417025" onclick="map.fitBounds([[49.127678,1.755601],[49.128278,1.756201]]);window.open('https://localhost:8112/load_and_zoom?left=1.755601&right=1.756201&top=49.128278&bottom=49.127678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.755601&right=1.756201&top=49.128278&bottom=49.127678" onclick="map.fitBounds([[49.127678,1.755601],[49.128278,1.756201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée du Bois [417079]</td>
<td style="background-color:#13FF00";>Orée du Bois (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417079" onclick="map.fitBounds([[49.141324,1.766185],[49.141924,1.766785]]);window.open('https://localhost:8112/load_and_zoom?left=1.766185&right=1.766785&top=49.141924&bottom=49.141324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.766185&right=1.766785&top=49.141924&bottom=49.141324" onclick="map.fitBounds([[49.141324,1.766185],[49.141924,1.766785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route Blanche [417042]</td>
<td style="background-color:#2AFF00";>Route Blanche (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417042" onclick="map.fitBounds([[49.145518,1.767522],[49.146118,1.768122]]);window.open('https://localhost:8112/load_and_zoom?left=1.767522&right=1.768122&top=49.146118&bottom=49.145518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.767522&right=1.768122&top=49.146118&bottom=49.145518" onclick="map.fitBounds([[49.145518,1.767522],[49.146118,1.768122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière Entrée [416991]</td>
<td style="background-color:#0BFF00";>Gare Routière Entrée (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416991" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);window.open('https://localhost:8112/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.808597,49.086996],[1.766716,49.055056],[1.741465,49.06071],[1.75933,49.066289],[1.768038,49.070302],[1.759962,49.079465],[1.772687,49.07293],[1.776255,49.071878],[1.791554,49.089238],[1.790068,49.095188],[1.776333,49.099941],[1.751638,49.12474],[1.755901,49.127978],[1.766485,49.141624],[1.767822,49.145818],[1.789954,49.155023]]},
	{"type":"Point","coordinates":[1.808597,49.086996]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.808597,49.086996;1.766716,49.055056;1.741465,49.06071;1.75933,49.066289;1.768038,49.070302;1.759962,49.079465;1.772687,49.07293;1.776255,49.071878;1.791554,49.089238;1.790068,49.095188;1.776333,49.099941;1.751638,49.12474;1.755901,49.127978;1.766485,49.141624;1.767822,49.145818;1.789954,49.155023?timestamps=1491553560;1491553920;1491554160;1491554340;1491554460;1491554700;1491554880;1491555000;1491555180;1491555240;1491555420;1491555780;1491555900;1491556140;1491556200;1491556500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
