<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_064258202:202_1.html">064258202:202 1</a>
 80592391-1181785
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Champ%20de%20Mars%20%E2%86%92%20Ecole%20Villemer%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champ%20de%20Mars%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%20Villemer%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : Champ de Mars → Ecole Villemer</td></tr>
<tr><td>from:Champ de Mars</td></tr>
<tr><td>to:Ecole Villemer</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Champ de Mars [15968]</td>
<td style="background-color:#25FF00";>Champ de Mars (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15968" onclick="map.fitBounds([[48.37419,2.816592],[48.37479,2.817192]]);window.open('http://localhost:8111/load_and_zoom?left=2.816592&right=2.817192&top=48.37479&bottom=48.37419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.816592&right=2.817192&top=48.37479&bottom=48.37419" onclick="map.fitBounds([[48.37419,2.816592],[48.37479,2.817192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [33788]</td>
<td style="background-color:#00FF00";>Division Leclerc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33788" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);window.open('http://localhost:8111/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Madeleine [33672]</td>
<td style="background-color:#AAFF00";>La Madeleine (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33672" onclick="map.fitBounds([[48.368627,2.834212],[48.369227,2.834812]]);window.open('http://localhost:8111/load_and_zoom?left=2.834212&right=2.834812&top=48.369227&bottom=48.368627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.834212&right=2.834812&top=48.369227&bottom=48.368627" onclick="map.fitBounds([[48.368627,2.834212],[48.369227,2.834812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Jardin [33670]</td>
<td style="background-color:#C4FF00";>Petit Jardin (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33670" onclick="map.fitBounds([[48.369161,2.826768],[48.369761,2.827368]]);window.open('http://localhost:8111/load_and_zoom?left=2.826768&right=2.827368&top=48.369761&bottom=48.369161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826768&right=2.827368&top=48.369761&bottom=48.369161" onclick="map.fitBounds([[48.369161,2.826768],[48.369761,2.827368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravanne [33676]</td>
<td style="background-color:#1BFF00";>Ravanne (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33676" onclick="map.fitBounds([[48.362655,2.826087],[48.363255,2.826687]]);window.open('http://localhost:8111/load_and_zoom?left=2.826087&right=2.826687&top=48.363255&bottom=48.362655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826087&right=2.826687&top=48.363255&bottom=48.362655" onclick="map.fitBounds([[48.362655,2.826087],[48.363255,2.826687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmois [33667]</td>
<td style="background-color:#AFFF00";>Charmois (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33667" onclick="map.fitBounds([[48.360929,2.825922],[48.361529,2.826522]]);window.open('http://localhost:8111/load_and_zoom?left=2.825922&right=2.826522&top=48.361529&bottom=48.360929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.825922&right=2.826522&top=48.361529&bottom=48.360929" onclick="map.fitBounds([[48.360929,2.825922],[48.361529,2.826522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Carrefour Cateline [33673]</td>
<td style="background-color:#FFB600";>Salle de la Cateline (node similaire à 31%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33673" onclick="map.fitBounds([[48.354053,2.820975],[48.354653,2.821575]]);window.open('http://localhost:8111/load_and_zoom?left=2.820975&right=2.821575&top=48.354653&bottom=48.354053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820975&right=2.821575&top=48.354653&bottom=48.354053" onclick="map.fitBounds([[48.354053,2.820975],[48.354653,2.821575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vilette [33680]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33680" onclick="map.fitBounds([[48.350896,2.812637],[48.351496,2.813237]]);window.open('http://localhost:8111/load_and_zoom?left=2.812637&right=2.813237&top=48.351496&bottom=48.350896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.812637&right=2.813237&top=48.351496&bottom=48.350896" onclick="map.fitBounds([[48.350896,2.812637],[48.351496,2.813237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Villecerf [33967]</td>
<td style="background-color:#08FF00";>Centre Villecerf (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33967" onclick="map.fitBounds([[48.328447,2.846491],[48.329047,2.847091]]);window.open('http://localhost:8111/load_and_zoom?left=2.846491&right=2.847091&top=48.329047&bottom=48.328447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.846491&right=2.847091&top=48.329047&bottom=48.328447" onclick="map.fitBounds([[48.328447,2.846491],[48.329047,2.847091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roche du Sault [33971]</td>
<td style="background-color:#42FF00";>La Roche du Sault (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33971" onclick="map.fitBounds([[48.324932,2.848412],[48.325532,2.849012]]);window.open('http://localhost:8111/load_and_zoom?left=2.848412&right=2.849012&top=48.325532&bottom=48.324932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.848412&right=2.849012&top=48.325532&bottom=48.324932" onclick="map.fitBounds([[48.324932,2.848412],[48.325532,2.849012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Challeau-Dormelles [33987]</td>
<td style="background-color:#35FF00";>Challeau-Dormelles (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33987" onclick="map.fitBounds([[48.318356,2.87938],[48.318956,2.87998]]);window.open('http://localhost:8111/load_and_zoom?left=2.87938&right=2.87998&top=48.318956&bottom=48.318356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.87938&right=2.87998&top=48.318956&bottom=48.318356" onclick="map.fitBounds([[48.318356,2.87938],[48.318956,2.87998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Eglise Dormelles [33990]</td>
<td style="background-color:#0EFF00";>Église de Dormelles (node similaire à 64%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33990" onclick="map.fitBounds([[48.316087,2.900696],[48.316687,2.901296]]);window.open('http://localhost:8111/load_and_zoom?left=2.900696&right=2.901296&top=48.316687&bottom=48.316087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.900696&right=2.901296&top=48.316687&bottom=48.316087" onclick="map.fitBounds([[48.316087,2.900696],[48.316687,2.901296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Dormelles [33983]</td>
<td style="background-color:#1BFF00";>Bois de Dormelles (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33983" onclick="map.fitBounds([[48.304259,2.889739],[48.304859,2.890339]]);window.open('http://localhost:8111/load_and_zoom?left=2.889739&right=2.890339&top=48.304859&bottom=48.304259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.889739&right=2.890339&top=48.304859&bottom=48.304259" onclick="map.fitBounds([[48.304259,2.889739],[48.304859,2.890339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Huard [33985]</td>
<td style="background-color:#15FF00";>Bois Huard (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33985" onclick="map.fitBounds([[48.291532,2.8882],[48.292132,2.8888]]);window.open('http://localhost:8111/load_and_zoom?left=2.8882&right=2.8888&top=48.292132&bottom=48.291532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.8882&right=2.8888&top=48.292132&bottom=48.291532" onclick="map.fitBounds([[48.291532,2.8882],[48.292132,2.8888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Boisroux-Villemarechal [34018]</td>
<td style="background-color:#F0FF00";>Boisroux (node similaire à 39%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34018" onclick="map.fitBounds([[48.28306,2.866621],[48.28366,2.867221]]);window.open('http://localhost:8111/load_and_zoom?left=2.866621&right=2.867221&top=48.28366&bottom=48.28306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.866621&right=2.867221&top=48.28366&bottom=48.28306" onclick="map.fitBounds([[48.28306,2.866621],[48.28366,2.867221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Le Silo-Villemarechal [34019]</td>
<td style="background-color:#3FFF00";>Le Silo (node similaire à 36%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34019" onclick="map.fitBounds([[48.271005,2.871815],[48.271605,2.872415]]);window.open('http://localhost:8111/load_and_zoom?left=2.871815&right=2.872415&top=48.271605&bottom=48.271005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.871815&right=2.872415&top=48.271605&bottom=48.271005" onclick="map.fitBounds([[48.271005,2.871815],[48.271605,2.872415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Villemarechal [33972]</td>
<td style="background-color:#06FF00";>Mairie Villemarechal (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33972" onclick="map.fitBounds([[48.266759,2.870564],[48.267359,2.871164]]);window.open('http://localhost:8111/load_and_zoom?left=2.870564&right=2.871164&top=48.267359&bottom=48.266759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870564&right=2.871164&top=48.267359&bottom=48.266759" onclick="map.fitBounds([[48.266759,2.870564],[48.267359,2.871164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montméry [34032]</td>
<td style="background-color:#90FF00";>Montméry (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34032" onclick="map.fitBounds([[48.287546,2.858745],[48.288146,2.859345]]);window.open('http://localhost:8111/load_and_zoom?left=2.858745&right=2.859345&top=48.288146&bottom=48.287546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.858745&right=2.859345&top=48.288146&bottom=48.287546" onclick="map.fitBounds([[48.287546,2.858745],[48.288146,2.859345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ecole Villemer [33961]</td>
<td style="background-color:#0BFF00";>École Villemer (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33961" onclick="map.fitBounds([[48.300017,2.825395],[48.300617,2.825995]]);window.open('http://localhost:8111/load_and_zoom?left=2.825395&right=2.825995&top=48.300617&bottom=48.300017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.825395&right=2.825995&top=48.300617&bottom=48.300017" onclick="map.fitBounds([[48.300017,2.825395],[48.300617,2.825995]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.816892,48.37449],[2.822139,48.371954],[2.834512,48.368927],[2.827068,48.369461],[2.826387,48.362955],[2.826222,48.361229],[2.821275,48.354353],[2.812937,48.351196],[2.846791,48.328747],[2.848712,48.325232],[2.87968,48.318656],[2.900996,48.316387],[2.890039,48.304559],[2.8885,48.291832],[2.866921,48.28336],[2.872115,48.271305],[2.870864,48.267059],[2.859045,48.287846],[2.825695,48.300317]]},
	{"type":"Point","coordinates":[2.816892,48.37449]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.816892,48.37449;2.822139,48.371954;2.834512,48.368927;2.827068,48.369461;2.826387,48.362955;2.826222,48.361229;2.821275,48.354353;2.812937,48.351196;2.846791,48.328747;2.848712,48.325232;2.87968,48.318656;2.900996,48.316387;2.890039,48.304559;2.8885,48.291832;2.866921,48.28336;2.872115,48.271305;2.870864,48.267059;2.859045,48.287846;2.825695,48.300317?timestamps=1489497000;1489497300;1489497480;1489497660;1489497720;1489497780;1489498440;1489498500;1489498920;1489498980;1489499160;1489499280;1489499460;1489499580;1489499700;1489499940;1489500000;1489500240;1489500540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
