<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097003:03_1.html">097097003:03 1</a>
 81404043-1303067
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A88600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Gare Routière → Gare Sncf</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#A88600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7200";>Gare Routière [6439]</td>
<td style="background-color:#54FF00";>Gare de Meaux (node similaire à 23%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6439" onclick="map.fitBounds([[48.956685,2.873727],[48.957285,2.874327]]);window.open('http://localhost:8111/load_and_zoom?left=2.873727&right=2.874327&top=48.957285&bottom=48.956685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873727&right=2.874327&top=48.957285&bottom=48.956685" onclick="map.fitBounds([[48.956685,2.873727],[48.957285,2.874327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6709]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6709" onclick="map.fitBounds([[48.88552,2.961381],[48.88612,2.961981]]);window.open('http://localhost:8111/load_and_zoom?left=2.961381&right=2.961981&top=48.88612&bottom=48.88552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.961381&right=2.961981&top=48.88612&bottom=48.88552" onclick="map.fitBounds([[48.88552,2.961381],[48.88612,2.961981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Lilas [6418]</td>
<td style="background-color:#15FF00";>Place des Lilas (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6418" onclick="map.fitBounds([[48.86632,2.991897],[48.86692,2.992497]]);window.open('http://localhost:8111/load_and_zoom?left=2.991897&right=2.992497&top=48.86692&bottom=48.86632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.991897&right=2.992497&top=48.86692&bottom=48.86632" onclick="map.fitBounds([[48.86632,2.991897],[48.86692,2.992497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Salle des Fêtes [6420]</td>
<td style="background-color:#0EFF00";>Salle Des Fetes (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6420" onclick="map.fitBounds([[48.862387,2.99118],[48.862987,2.99178]]);window.open('http://localhost:8111/load_and_zoom?left=2.99118&right=2.99178&top=48.862987&bottom=48.862387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.99118&right=2.99178&top=48.862987&bottom=48.862387" onclick="map.fitBounds([[48.862387,2.99118],[48.862987,2.99178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voisins [6532]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6532" onclick="map.fitBounds([[48.828313,3.027942],[48.828913,3.028542]]);window.open('http://localhost:8111/load_and_zoom?left=3.027942&right=3.028542&top=48.828913&bottom=48.828313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.027942&right=3.028542&top=48.828913&bottom=48.828313" onclick="map.fitBounds([[48.828313,3.027942],[48.828913,3.028542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Idée [6501]</td>
<td style="background-color:#7BFF00";>Belle Idée (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6501" onclick="map.fitBounds([[48.821963,3.044001],[48.822563,3.044601]]);window.open('http://localhost:8111/load_and_zoom?left=3.044001&right=3.044601&top=48.822563&bottom=48.821963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.044001&right=3.044601&top=48.822563&bottom=48.821963" onclick="map.fitBounds([[48.821963,3.044001],[48.822563,3.044601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mitheuil rd 934 [6519]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6519" onclick="map.fitBounds([[48.818066,3.052441],[48.818666,3.053041]]);window.open('http://localhost:8111/load_and_zoom?left=3.052441&right=3.053041&top=48.818666&bottom=48.818066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.052441&right=3.053041&top=48.818666&bottom=48.818066" onclick="map.fitBounds([[48.818066,3.052441],[48.818666,3.053041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Croix [6499]</td>
<td style="background-color:#83FF00";>Belle Croix (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6499" onclick="map.fitBounds([[48.813998,3.070921],[48.814598,3.071521]]);window.open('http://localhost:8111/load_and_zoom?left=3.070921&right=3.071521&top=48.814598&bottom=48.813998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.070921&right=3.071521&top=48.814598&bottom=48.813998" onclick="map.fitBounds([[48.813998,3.070921],[48.814598,3.071521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Victor Hugo [6199]</td>
<td style="background-color:#13FF00";>Coulommiers - Victor Hugo (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6199" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);window.open('http://localhost:8111/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6170" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);window.open('http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place St Denis [6188]</td>
<td style="background-color:#08FF00";>Place St Denis (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6188" onclick="map.fitBounds([[48.812758,3.083914],[48.813358,3.084514]]);window.open('http://localhost:8111/load_and_zoom?left=3.083914&right=3.084514&top=48.813358&bottom=48.812758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.083914&right=3.084514&top=48.813358&bottom=48.812758" onclick="map.fitBounds([[48.812758,3.083914],[48.813358,3.084514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Gare Sncf [6172]</td>
<td style="background-color:#0EFF00";>Coulommiers - Gare SNCF (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6172" onclick="map.fitBounds([[48.807529,3.082124],[48.808129,3.082724]]);window.open('http://localhost:8111/load_and_zoom?left=3.082124&right=3.082724&top=48.808129&bottom=48.807529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.082124&right=3.082724&top=48.808129&bottom=48.807529" onclick="map.fitBounds([[48.807529,3.082124],[48.808129,3.082724]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.874027,48.956985],[2.961681,48.88582],[2.992197,48.86662],[2.99148,48.862687],[3.028242,48.828613],[3.044301,48.822263],[3.052741,48.818366],[3.071221,48.814298],[3.081926,48.814816],[3.086714,48.813716],[3.084214,48.813058],[3.082424,48.807829]]},
	{"type":"Point","coordinates":[2.874027,48.956985]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.874027,48.956985;2.961681,48.88582;2.992197,48.86662;2.99148,48.862687;3.028242,48.828613;3.044301,48.822263;3.052741,48.818366;3.071221,48.814298;3.081926,48.814816;3.086714,48.813716;3.084214,48.813058;3.082424,48.807829?timestamps=1489497900;1489499100;1489499280;1489499400;1489499700;1489499820;1489499880;1489499940;1489500060;1489500120;1489500180;1489500300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
