<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149006:6_0.html">020149006:6 0</a>
 84461469-1397498
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%206%20%3A%20Camberwell%20%E2%86%92%20Camberwell%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Camberwell%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Camberwell%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236166FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 6 : Camberwell → Camberwell</td></tr>
<tr><td>from:Camberwell</td></tr>
<tr><td>to:Camberwell</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:6</td></tr>
<tr><td>colour:#6166FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Camberwell [12096]</td>
<td style="background-color:#73FF00";>Fontenay-Houdan (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12096" onclick="map.fitBounds([[48.778435,2.291427],[48.779035,2.292027]]);window.open('https://localhost:8112/load_and_zoom?left=2.291427&right=2.292027&top=48.779035&bottom=48.778435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291427&right=2.292027&top=48.779035&bottom=48.778435" onclick="map.fitBounds([[48.778435,2.291427],[48.779035,2.292027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colbert [12122]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12122" onclick="map.fitBounds([[48.778445,2.293712],[48.779045,2.294312]]);window.open('https://localhost:8112/load_and_zoom?left=2.293712&right=2.294312&top=48.779045&bottom=48.778445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293712&right=2.294312&top=48.779045&bottom=48.778445" onclick="map.fitBounds([[48.778445,2.293712],[48.779045,2.294312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marne [12276]</td>
<td style="background-color:#08FF00";>Marne (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12276" onclick="map.fitBounds([[48.781396,2.301924],[48.781996,2.302524]]);window.open('https://localhost:8112/load_and_zoom?left=2.301924&right=2.302524&top=48.781996&bottom=48.781396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301924&right=2.302524&top=48.781996&bottom=48.781396" onclick="map.fitBounds([[48.781396,2.301924],[48.781996,2.302524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mozart [12287]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12287" onclick="map.fitBounds([[48.780391,2.306875],[48.780991,2.307475]]);window.open('https://localhost:8112/load_and_zoom?left=2.306875&right=2.307475&top=48.780991&bottom=48.780391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306875&right=2.307475&top=48.780991&bottom=48.780391" onclick="map.fitBounds([[48.780391,2.306875],[48.780991,2.307475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg-la-Reine RER [12088]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12088" onclick="map.fitBounds([[48.780311,2.310901],[48.780911,2.311501]]);window.open('https://localhost:8112/load_and_zoom?left=2.310901&right=2.311501&top=48.780911&bottom=48.780311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310901&right=2.311501&top=48.780911&bottom=48.780311" onclick="map.fitBounds([[48.780311,2.310901],[48.780911,2.311501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Massenet [12277]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12277" onclick="map.fitBounds([[48.782701,2.308873],[48.783301,2.309473]]);window.open('https://localhost:8112/load_and_zoom?left=2.308873&right=2.309473&top=48.783301&bottom=48.782701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308873&right=2.309473&top=48.783301&bottom=48.782701" onclick="map.fitBounds([[48.782701,2.308873],[48.783301,2.309473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Musiciens [12250]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12250" onclick="map.fitBounds([[48.783815,2.306125],[48.784415,2.306725]]);window.open('https://localhost:8112/load_and_zoom?left=2.306125&right=2.306725&top=48.784415&bottom=48.783815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306125&right=2.306725&top=48.784415&bottom=48.783815" onclick="map.fitBounds([[48.783815,2.306125],[48.784415,2.306725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Docteur Roux [12142]</td>
<td style="background-color:#E0FF00";>Les Blagis (node similaire à 0%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12142" onclick="map.fitBounds([[48.7843,2.30301],[48.7849,2.30361]]);window.open('https://localhost:8112/load_and_zoom?left=2.30301&right=2.30361&top=48.7849&bottom=48.7843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30301&right=2.30361&top=48.7849&bottom=48.7843" onclick="map.fitBounds([[48.7843,2.30301],[48.7849,2.30361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blagis [12242]</td>
<td style="background-color:#00FF00";>Les Blagis (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12242" onclick="map.fitBounds([[48.784991,2.301799],[48.785591,2.302399]]);window.open('https://localhost:8112/load_and_zoom?left=2.301799&right=2.302399&top=48.785591&bottom=48.784991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301799&right=2.302399&top=48.785591&bottom=48.784991" onclick="map.fitBounds([[48.784991,2.301799],[48.785591,2.302399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Blum [12230]</td>
<td style="background-color:#03FF00";>Léon Blum (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12230" onclick="map.fitBounds([[48.784315,2.296332],[48.784915,2.296932]]);window.open('https://localhost:8112/load_and_zoom?left=2.296332&right=2.296932&top=48.784915&bottom=48.784315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296332&right=2.296932&top=48.784915&bottom=48.784315" onclick="map.fitBounds([[48.784315,2.296332],[48.784915,2.296932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay [12160]</td>
<td style="background-color:#08FF00";>Fontenay (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12160" onclick="map.fitBounds([[48.783182,2.293096],[48.783782,2.293696]]);window.open('https://localhost:8112/load_and_zoom?left=2.293096&right=2.293696&top=48.783782&bottom=48.783182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293096&right=2.293696&top=48.783782&bottom=48.783182" onclick="map.fitBounds([[48.783182,2.293096],[48.783782,2.293696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Lycée [12320]</td>
<td style="background-color:#00FF00";>Rue du Lycée (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12320" onclick="map.fitBounds([[48.781195,2.292961],[48.781795,2.293561]]);window.open('https://localhost:8112/load_and_zoom?left=2.292961&right=2.293561&top=48.781795&bottom=48.781195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292961&right=2.293561&top=48.781795&bottom=48.781195" onclick="map.fitBounds([[48.781195,2.292961],[48.781795,2.293561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay - Houdan [12161]</td>
<td style="background-color:#47FF00";>Fontenay-Houdan (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12161" onclick="map.fitBounds([[48.777869,2.290543],[48.778469,2.291143]]);window.open('https://localhost:8112/load_and_zoom?left=2.290543&right=2.291143&top=48.778469&bottom=48.777869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290543&right=2.291143&top=48.778469&bottom=48.777869" onclick="map.fitBounds([[48.777869,2.290543],[48.778469,2.291143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Les Imbergères [28391]</td>
<td style="background-color:#03FF00";>Camberwell (node similaire à 9%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28391" onclick="map.fitBounds([[48.776225,2.293523],[48.776825,2.294123]]);window.open('https://localhost:8112/load_and_zoom?left=2.293523&right=2.294123&top=48.776825&bottom=48.776225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293523&right=2.294123&top=48.776825&bottom=48.776225" onclick="map.fitBounds([[48.776225,2.293523],[48.776825,2.294123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Docteur Berger [12140]</td>
<td style="background-color:#FFC800";>Camberwell (node similaire à 4%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12140" onclick="map.fitBounds([[48.77592,2.295074],[48.77652,2.295674]]);window.open('https://localhost:8112/load_and_zoom?left=2.295074&right=2.295674&top=48.77652&bottom=48.77592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295074&right=2.295674&top=48.77652&bottom=48.77592" onclick="map.fitBounds([[48.77592,2.295074],[48.77652,2.295674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Paul Couderc [12297]</td>
<td style="background-color:#FF6A00";>Camberwell (node similaire à 4%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12297" onclick="map.fitBounds([[48.774868,2.294014],[48.775468,2.294614]]);window.open('https://localhost:8112/load_and_zoom?left=2.294014&right=2.294614&top=48.775468&bottom=48.774868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294014&right=2.294614&top=48.775468&bottom=48.774868" onclick="map.fitBounds([[48.774868,2.294014],[48.775468,2.294614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chrétienté [19906]</td>
<td style="background-color:#FF4100";>I.U.T (node similaire à 0%) - distance 173 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19906" onclick="map.fitBounds([[48.773932,2.289269],[48.774532,2.289869]]);window.open('https://localhost:8112/load_and_zoom?left=2.289269&right=2.289869&top=48.774532&bottom=48.773932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289269&right=2.289869&top=48.774532&bottom=48.773932" onclick="map.fitBounds([[48.773932,2.289269],[48.774532,2.289869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cauchy [12103]</td>
<td style="background-color:#63FF00";>I.U.T (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12103" onclick="map.fitBounds([[48.775064,2.287989],[48.775664,2.288589]]);window.open('https://localhost:8112/load_and_zoom?left=2.287989&right=2.288589&top=48.775664&bottom=48.775064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287989&right=2.288589&top=48.775664&bottom=48.775064" onclick="map.fitBounds([[48.775064,2.287989],[48.775664,2.288589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chéneaux [12117]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12117" onclick="map.fitBounds([[48.776672,2.286315],[48.777272,2.286915]]);window.open('https://localhost:8112/load_and_zoom?left=2.286315&right=2.286915&top=48.777272&bottom=48.776672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286315&right=2.286915&top=48.777272&bottom=48.776672" onclick="map.fitBounds([[48.776672,2.286315],[48.777272,2.286915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [12300]</td>
<td style="background-color:#FFE200";>Docteur Lequeux (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12300" onclick="map.fitBounds([[48.775781,2.283215],[48.776381,2.283815]]);window.open('https://localhost:8112/load_and_zoom?left=2.283215&right=2.283815&top=48.776381&bottom=48.775781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283215&right=2.283815&top=48.776381&bottom=48.775781" onclick="map.fitBounds([[48.775781,2.283215],[48.776381,2.283815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Lequeux [12141]</td>
<td style="background-color:#2AFF00";>Docteur Lequeux (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12141" onclick="map.fitBounds([[48.774729,2.282455],[48.775329,2.283055]]);window.open('https://localhost:8112/load_and_zoom?left=2.282455&right=2.283055&top=48.775329&bottom=48.774729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282455&right=2.283055&top=48.775329&bottom=48.774729" onclick="map.fitBounds([[48.774729,2.282455],[48.775329,2.283055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Jacqueline [12198]</td>
<td style="background-color:#FFA600";>Docteur Lequeux (node similaire à 4%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12198" onclick="map.fitBounds([[48.774144,2.281123],[48.774744,2.281723]]);window.open('https://localhost:8112/load_and_zoom?left=2.281123&right=2.281723&top=48.774744&bottom=48.774144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281123&right=2.281723&top=48.774744&bottom=48.774144" onclick="map.fitBounds([[48.774144,2.281123],[48.774744,2.281723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Édouard Depreux [12146]</td>
<td style="background-color:#0EFF00";>Édouard Depreux–Roger Salengro (node similaire à 52%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12146" onclick="map.fitBounds([[48.77559,2.278456],[48.77619,2.279056]]);window.open('https://localhost:8112/load_and_zoom?left=2.278456&right=2.279056&top=48.77619&bottom=48.77559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278456&right=2.279056&top=48.77619&bottom=48.77559" onclick="map.fitBounds([[48.77559,2.278456],[48.77619,2.279056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [12306]</td>
<td style="background-color:#1BFF00";>Quatre Chemins (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12306" onclick="map.fitBounds([[48.778421,2.279704],[48.779021,2.280304]]);window.open('https://localhost:8112/load_and_zoom?left=2.279704&right=2.280304&top=48.779021&bottom=48.778421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279704&right=2.280304&top=48.779021&bottom=48.778421" onclick="map.fitBounds([[48.778421,2.279704],[48.779021,2.280304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER [12316]</td>
<td style="background-color:#13FF00";>Robinson RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12316" onclick="map.fitBounds([[48.779699,2.281743],[48.780299,2.282343]]);window.open('https://localhost:8112/load_and_zoom?left=2.281743&right=2.282343&top=48.780299&bottom=48.779699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281743&right=2.282343&top=48.780299&bottom=48.779699" onclick="map.fitBounds([[48.779699,2.281743],[48.780299,2.282343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Desgranges [12137]</td>
<td style="background-color:#FFD000";>Robinson RER (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12137" onclick="map.fitBounds([[48.781173,2.28238],[48.781773,2.28298]]);window.open('https://localhost:8112/load_and_zoom?left=2.28238&right=2.28298&top=48.781773&bottom=48.781173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28238&right=2.28298&top=48.781773&bottom=48.781173" onclick="map.fitBounds([[48.781173,2.28238],[48.781773,2.28298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pépinières [12299]</td>
<td style="background-color:#13FF00";>Pépinières (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12299" onclick="map.fitBounds([[48.780897,2.287576],[48.781497,2.288176]]);window.open('https://localhost:8112/load_and_zoom?left=2.287576&right=2.288176&top=48.781497&bottom=48.780897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287576&right=2.288176&top=48.781497&bottom=48.780897" onclick="map.fitBounds([[48.780897,2.287576],[48.781497,2.288176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Sceaux [12270]</td>
<td style="background-color:#2DFF00";>Mairie de Sceaux (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12270" onclick="map.fitBounds([[48.778479,2.288122],[48.779079,2.288722]]);window.open('https://localhost:8112/load_and_zoom?left=2.288122&right=2.288722&top=48.779079&bottom=48.778479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288122&right=2.288722&top=48.779079&bottom=48.778479" onclick="map.fitBounds([[48.778479,2.288122],[48.779079,2.288722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camberwell [12096]</td>
<td style="background-color:#73FF00";>Fontenay-Houdan (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12096" onclick="map.fitBounds([[48.778435,2.291427],[48.779035,2.292027]]);window.open('https://localhost:8112/load_and_zoom?left=2.291427&right=2.292027&top=48.779035&bottom=48.778435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291427&right=2.292027&top=48.779035&bottom=48.778435" onclick="map.fitBounds([[48.778435,2.291427],[48.779035,2.292027]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.291727,48.778735],[2.294012,48.778745],[2.302224,48.781696],[2.307175,48.780691],[2.311201,48.780611],[2.309173,48.783001],[2.306425,48.784115],[2.30331,48.7846],[2.302099,48.785291],[2.296632,48.784615],[2.293396,48.783482],[2.293261,48.781495],[2.290843,48.778169],[2.293823,48.776525],[2.295374,48.77622],[2.294314,48.775168],[2.289569,48.774232],[2.288289,48.775364],[2.286615,48.776972],[2.283515,48.776081],[2.282755,48.775029],[2.281423,48.774444],[2.278756,48.77589],[2.280004,48.778721],[2.282043,48.779999],[2.28268,48.781473],[2.287876,48.781197],[2.288422,48.778779],[2.291727,48.778735]]},
	{"type":"Point","coordinates":[2.291727,48.778735]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.291727,48.778735;2.294012,48.778745;2.302224,48.781696;2.307175,48.780691;2.311201,48.780611;2.309173,48.783001;2.306425,48.784115;2.30331,48.7846;2.302099,48.785291;2.296632,48.784615;2.293396,48.783482;2.293261,48.781495;2.290843,48.778169;2.293823,48.776525;2.295374,48.77622;2.294314,48.775168;2.289569,48.774232;2.288289,48.775364;2.286615,48.776972;2.283515,48.776081;2.282755,48.775029;2.281423,48.774444;2.278756,48.77589;2.280004,48.778721;2.282043,48.779999;2.28268,48.781473;2.287876,48.781197;2.288422,48.778779;2.291727,48.778735?timestamps=1498982460;1498980660;1498980780;1498980840;1498980900;1498980960;1498981080;1498981140;1498981140;1498981260;1498981320;1498981380;1498981500;1498981620;1498981620;1498981680;1498981680;1498981800;1498981860;1498981860;1498981920;1498981980;1498982040;1498982160;1498982220;1498982220;1498982340;1498982400;1498982460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
