<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100141:141_0.html">100100141:141 0</a>
 80521075-1168398
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20141%20%3A%20La%20Defense-Metro-RER-Tramway%20%E2%86%92%20Saint%20Cucufa%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint%20Cucufa%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22141%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 141 : La Defense-Metro-RER-Tramway → Saint Cucufa</td></tr>
<tr><td>from:La Defense-Metro-RER-Tramway</td></tr>
<tr><td>to:Saint Cucufa</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:141</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>La Defense-Metro-RER-Tramway [9994]</td>
<td style="background-color:#9AFF00";>La Défense (node similaire à 25%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9994" onclick="map.fitBounds([[48.890166,2.240466],[48.890766,2.241066]]);window.open('http://localhost:8111/load_and_zoom?left=2.240466&right=2.241066&top=48.890766&bottom=48.890166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240466&right=2.241066&top=48.890766&bottom=48.890166" onclick="map.fitBounds([[48.890166,2.240466],[48.890766,2.241066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boieldieu [41834]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41834" onclick="map.fitBounds([[48.886328,2.239178],[48.886928,2.239778]]);window.open('http://localhost:8111/load_and_zoom?left=2.239178&right=2.239778&top=48.886928&bottom=48.886328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239178&right=2.239778&top=48.886928&bottom=48.886328" onclick="map.fitBounds([[48.886328,2.239178],[48.886928,2.239778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Puteaux [7893]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7893" onclick="map.fitBounds([[48.884323,2.238364],[48.884923,2.238964]]);window.open('http://localhost:8111/load_and_zoom?left=2.238364&right=2.238964&top=48.884923&bottom=48.884323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238364&right=2.238964&top=48.884923&bottom=48.884323" onclick="map.fitBounds([[48.884323,2.238364],[48.884923,2.238964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Puteaux [7898]</td>
<td style="background-color:#2AFF00";>Gare de Puteaux (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7898" onclick="map.fitBounds([[48.883673,2.234359],[48.884273,2.234959]]);window.open('http://localhost:8111/load_and_zoom?left=2.234359&right=2.234959&top=48.884273&bottom=48.883673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234359&right=2.234959&top=48.884273&bottom=48.883673" onclick="map.fitBounds([[48.883673,2.234359],[48.884273,2.234959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palissy [36751]</td>
<td style="background-color:#00FF00";>Palissy (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36751" onclick="map.fitBounds([[48.884341,2.228143],[48.884941,2.228743]]);window.open('http://localhost:8111/load_and_zoom?left=2.228143&right=2.228743&top=48.884941&bottom=48.884341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228143&right=2.228743&top=48.884941&bottom=48.884341" onclick="map.fitBounds([[48.884341,2.228143],[48.884941,2.228743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bergeres [39352]</td>
<td style="background-color:#20FF00";>Les Bergères (node similaire à 60%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39352" onclick="map.fitBounds([[48.884519,2.225935],[48.885119,2.226535]]);window.open('http://localhost:8111/load_and_zoom?left=2.225935&right=2.226535&top=48.885119&bottom=48.884519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225935&right=2.226535&top=48.885119&bottom=48.884519" onclick="map.fitBounds([[48.884519,2.225935],[48.885119,2.226535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [7890]</td>
<td style="background-color:#0EFF00";>Félix Faure (node similaire à 57%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7890" onclick="map.fitBounds([[48.882233,2.222779],[48.882833,2.223379]]);window.open('http://localhost:8111/load_and_zoom?left=2.222779&right=2.223379&top=48.882833&bottom=48.882233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222779&right=2.223379&top=48.882833&bottom=48.882233" onclick="map.fitBounds([[48.882233,2.222779],[48.882833,2.223379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Liberte - Plaideurs [24621]</td>
<td style="background-color:#06FF00";>Liberté – Plaideurs (node similaire à 80%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24621" onclick="map.fitBounds([[48.879379,2.217689],[48.879979,2.218289]]);window.open('http://localhost:8111/load_and_zoom?left=2.217689&right=2.218289&top=48.879979&bottom=48.879379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217689&right=2.218289&top=48.879979&bottom=48.879379" onclick="map.fitBounds([[48.879379,2.217689],[48.879979,2.218289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romain Rolland [41724]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41724" onclick="map.fitBounds([[48.879602,2.216012],[48.880202,2.216612]]);window.open('http://localhost:8111/load_and_zoom?left=2.216012&right=2.216612&top=48.880202&bottom=48.879602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216012&right=2.216612&top=48.880202&bottom=48.879602" onclick="map.fitBounds([[48.879602,2.216012],[48.880202,2.216612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaideurs - Vaillant-Couturier [28767]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28767" onclick="map.fitBounds([[48.878436,2.209147],[48.879036,2.209747]]);window.open('http://localhost:8111/load_and_zoom?left=2.209147&right=2.209747&top=48.879036&bottom=48.878436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209147&right=2.209747&top=48.879036&bottom=48.878436" onclick="map.fitBounds([[48.878436,2.209147],[48.879036,2.209747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chailliers [2282]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2282" onclick="map.fitBounds([[48.877829,2.204911],[48.878429,2.205511]]);window.open('http://localhost:8111/load_and_zoom?left=2.204911&right=2.205511&top=48.878429&bottom=48.877829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204911&right=2.205511&top=48.878429&bottom=48.877829" onclick="map.fitBounds([[48.877829,2.204911],[48.878429,2.205511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eugene sue [7901]</td>
<td style="background-color:#2DFF00";>Eugène Sue (node similaire à 57%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7901" onclick="map.fitBounds([[48.876477,2.20114],[48.877077,2.20174]]);window.open('http://localhost:8111/load_and_zoom?left=2.20114&right=2.20174&top=48.877077&bottom=48.876477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20114&right=2.20174&top=48.877077&bottom=48.876477" onclick="map.fitBounds([[48.876477,2.20114],[48.877077,2.20174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [27460]</td>
<td style="background-color:#08FF00";>Voltaire (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27460" onclick="map.fitBounds([[48.877147,2.198359],[48.877747,2.198959]]);window.open('http://localhost:8111/load_and_zoom?left=2.198359&right=2.198959&top=48.877747&bottom=48.877147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198359&right=2.198959&top=48.877747&bottom=48.877147" onclick="map.fitBounds([[48.877147,2.198359],[48.877747,2.198959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Fabre d'Eglantine [7902]</td>
<td style="background-color:#1DFF00";>Fabre d'Églantine (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7902" onclick="map.fitBounds([[48.877612,2.195892],[48.878212,2.196492]]);window.open('http://localhost:8111/load_and_zoom?left=2.195892&right=2.196492&top=48.878212&bottom=48.877612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195892&right=2.196492&top=48.878212&bottom=48.877612" onclick="map.fitBounds([[48.877612,2.195892],[48.878212,2.196492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Folies [7905]</td>
<td style="background-color:#22FF00";>Rue des Folies (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7905" onclick="map.fitBounds([[48.874954,2.19064],[48.875554,2.19124]]);window.open('http://localhost:8111/load_and_zoom?left=2.19064&right=2.19124&top=48.875554&bottom=48.874954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19064&right=2.19124&top=48.875554&bottom=48.874954" onclick="map.fitBounds([[48.874954,2.19064],[48.875554,2.19124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond Rostand [28772]</td>
<td style="background-color:#1DFF00";>Edmond Rostand (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28772" onclick="map.fitBounds([[48.872734,2.190223],[48.873334,2.190823]]);window.open('http://localhost:8111/load_and_zoom?left=2.190223&right=2.190823&top=48.873334&bottom=48.872734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190223&right=2.190823&top=48.873334&bottom=48.872734" onclick="map.fitBounds([[48.872734,2.190223],[48.873334,2.190823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint-Exupery [36757]</td>
<td style="background-color:#A4FF00";>Saint-Exupéry (node similaire à 65%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36757" onclick="map.fitBounds([[48.871479,2.193156],[48.872079,2.193756]]);window.open('http://localhost:8111/load_and_zoom?left=2.193156&right=2.193756&top=48.872079&bottom=48.871479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193156&right=2.193756&top=48.872079&bottom=48.871479" onclick="map.fitBounds([[48.871479,2.193156],[48.872079,2.193756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Paix [28774]</td>
<td style="background-color:#13FF00";>La Paix (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28774" onclick="map.fitBounds([[48.870152,2.195721],[48.870752,2.196321]]);window.open('http://localhost:8111/load_and_zoom?left=2.195721&right=2.196321&top=48.870752&bottom=48.870152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195721&right=2.196321&top=48.870752&bottom=48.870152" onclick="map.fitBounds([[48.870152,2.195721],[48.870752,2.196321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Racine [7906]</td>
<td style="background-color:#20FF00";>Racine (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7906" onclick="map.fitBounds([[48.868726,2.19766],[48.869326,2.19826]]);window.open('http://localhost:8111/load_and_zoom?left=2.19766&right=2.19826&top=48.869326&bottom=48.868726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19766&right=2.19826&top=48.869326&bottom=48.868726" onclick="map.fitBounds([[48.868726,2.19766],[48.869326,2.19826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Avenue du Mont Valerien [36755]</td>
<td style="background-color:#61FF00";>Avenue du Mont Valérien (node similaire à 78%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36755" onclick="map.fitBounds([[48.86702,2.199558],[48.86762,2.200158]]);window.open('http://localhost:8111/load_and_zoom?left=2.199558&right=2.200158&top=48.86762&bottom=48.86702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199558&right=2.200158&top=48.86762&bottom=48.86702" onclick="map.fitBounds([[48.86702,2.199558],[48.86762,2.200158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victorien Sardou [7904]</td>
<td style="background-color:#10FF00";>Victorien Sardou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7904" onclick="map.fitBounds([[48.865193,2.19707],[48.865793,2.19767]]);window.open('http://localhost:8111/load_and_zoom?left=2.19707&right=2.19767&top=48.865793&bottom=48.865193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19707&right=2.19767&top=48.865793&bottom=48.865193" onclick="map.fitBounds([[48.865193,2.19707],[48.865793,2.19767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Mazurieres [36763]</td>
<td style="background-color:#35FF00";>Les Mazurières (node similaire à 65%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36763" onclick="map.fitBounds([[48.862307,2.196097],[48.862907,2.196697]]);window.open('http://localhost:8111/load_and_zoom?left=2.196097&right=2.196697&top=48.862907&bottom=48.862307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196097&right=2.196697&top=48.862907&bottom=48.862307" onclick="map.fitBounds([[48.862307,2.196097],[48.862907,2.196697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fouilleuse [39357]</td>
<td style="background-color:#59FF00";>Fouilleuse (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39357" onclick="map.fitBounds([[48.862269,2.194707],[48.862869,2.195307]]);window.open('http://localhost:8111/load_and_zoom?left=2.194707&right=2.195307&top=48.862869&bottom=48.862269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194707&right=2.195307&top=48.862869&bottom=48.862269" onclick="map.fitBounds([[48.862269,2.194707],[48.862869,2.195307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrey de Bellemare [39354]</td>
<td style="background-color:#FFE200";>19 Janvier (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39354" onclick="map.fitBounds([[48.8623,2.190389],[48.8629,2.190989]]);window.open('http://localhost:8111/load_and_zoom?left=2.190389&right=2.190989&top=48.8629&bottom=48.8623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190389&right=2.190989&top=48.8629&bottom=48.8623" onclick="map.fitBounds([[48.8623,2.190389],[48.8629,2.190989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dumouriez [39359]</td>
<td style="background-color:#76FF00";>Dumouriez (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39359" onclick="map.fitBounds([[48.860349,2.190109],[48.860949,2.190709]]);window.open('http://localhost:8111/load_and_zoom?left=2.190109&right=2.190709&top=48.860949&bottom=48.860349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190109&right=2.190709&top=48.860949&bottom=48.860349" onclick="map.fitBounds([[48.860349,2.190109],[48.860949,2.190709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Regnault [7903]</td>
<td style="background-color:#F0FF00";>Henri Regnault (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7903" onclick="map.fitBounds([[48.858928,2.189472],[48.859528,2.190072]]);window.open('http://localhost:8111/load_and_zoom?left=2.189472&right=2.190072&top=48.859528&bottom=48.858928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189472&right=2.190072&top=48.859528&bottom=48.858928" onclick="map.fitBounds([[48.858928,2.189472],[48.859528,2.190072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Otis Mygatt [28775]</td>
<td style="background-color:#1BFF00";>Otis Mygatt (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28775" onclick="map.fitBounds([[48.861448,2.184534],[48.862048,2.185134]]);window.open('http://localhost:8111/load_and_zoom?left=2.184534&right=2.185134&top=48.862048&bottom=48.861448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184534&right=2.185134&top=48.862048&bottom=48.861448" onclick="map.fitBounds([[48.861448,2.184534],[48.862048,2.185134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Lycee de Rueil [15205]</td>
<td style="background-color:#0EFF00";>Lycée de Rueil (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15205" onclick="map.fitBounds([[48.86429,2.179567],[48.86489,2.180167]]);window.open('http://localhost:8111/load_and_zoom?left=2.179567&right=2.180167&top=48.86489&bottom=48.86429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179567&right=2.180167&top=48.86489&bottom=48.86429" onclick="map.fitBounds([[48.86429,2.179567],[48.86489,2.180167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Cucufa [36756]</td>
<td style="background-color:#44FF00";>Saint-Cucufa (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36756" onclick="map.fitBounds([[48.861826,2.171402],[48.862426,2.172002]]);window.open('http://localhost:8111/load_and_zoom?left=2.171402&right=2.172002&top=48.862426&bottom=48.861826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171402&right=2.172002&top=48.862426&bottom=48.861826" onclick="map.fitBounds([[48.861826,2.171402],[48.862426,2.172002]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.240766,48.890466],[2.239478,48.886628],[2.238664,48.884623],[2.234659,48.883973],[2.228443,48.884641],[2.226235,48.884819],[2.223079,48.882533],[2.217989,48.879679],[2.216312,48.879902],[2.209447,48.878736],[2.205211,48.878129],[2.20144,48.876777],[2.198659,48.877447],[2.196192,48.877912],[2.19094,48.875254],[2.190523,48.873034],[2.193456,48.871779],[2.196021,48.870452],[2.19796,48.869026],[2.199858,48.86732],[2.19737,48.865493],[2.196397,48.862607],[2.195007,48.862569],[2.190689,48.8626],[2.190409,48.860649],[2.189772,48.859228],[2.184834,48.861748],[2.179867,48.86459],[2.171702,48.862126]]},
	{"type":"Point","coordinates":[2.240766,48.890466]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.240766,48.890466;2.239478,48.886628;2.238664,48.884623;2.234659,48.883973;2.228443,48.884641;2.226235,48.884819;2.223079,48.882533;2.217989,48.879679;2.216312,48.879902;2.209447,48.878736;2.205211,48.878129;2.20144,48.876777;2.198659,48.877447;2.196192,48.877912;2.19094,48.875254;2.190523,48.873034;2.193456,48.871779;2.196021,48.870452;2.19796,48.869026;2.199858,48.86732;2.19737,48.865493;2.196397,48.862607;2.195007,48.862569;2.190689,48.8626;2.190409,48.860649;2.189772,48.859228;2.184834,48.861748;2.179867,48.86459;2.171702,48.862126?timestamps=1488266640;1488266700;1488266760;1488266880;1488267000;1488267120;1488267180;1488267300;1488267360;1488267480;1488267540;1488267600;1488267660;1488267720;1488267840;1488267900;1488267960;1488268020;1488268080;1488268140;1488268260;1488268320;1488268380;1488268500;1488268560;1488268560;1488268680;1488268800;1488269100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
