<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100390:390_0.html">100100390:390 0</a>
 80205224-1140533
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20390%20%3A%20Europe%20sud%20%E2%86%92%20Bourg-la-Reine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Europe%20sud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bourg-la-Reine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22390%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 390 : Europe sud → Bourg-la-Reine RER</td></tr>
<tr><td>from:Europe sud</td></tr>
<tr><td>to:Bourg-la-Reine RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:390</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C6FF00";>Europe sud [41837]</td>
<td style="background-color:#C4FF00";>Vélizy–Europe Sud (node similaire à 61%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41837" onclick="map.fitBounds([[48.77842,2.208468],[48.77902,2.209068]]);window.open('http://localhost:8111/load_and_zoom?left=2.208468&right=2.209068&top=48.77902&bottom=48.77842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208468&right=2.209068&top=48.77902&bottom=48.77842" onclick="map.fitBounds([[48.77842,2.208468],[48.77902,2.209068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liaison Inovel sud [2285]</td>
<td style="background-color:#D8FF00";>Liaison Inovel Sud (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2285" onclick="map.fitBounds([[48.778039,2.21346],[48.778639,2.21406]]);window.open('http://localhost:8111/load_and_zoom?left=2.21346&right=2.21406&top=48.778639&bottom=48.778039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21346&right=2.21406&top=48.778639&bottom=48.778039" onclick="map.fitBounds([[48.778039,2.21346],[48.778639,2.21406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Velizy 2 [2286]</td>
<td style="background-color:#66FF00";>Vélizy 2 (node similaire à 50%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2286" onclick="map.fitBounds([[48.784524,2.217879],[48.785124,2.218479]]);window.open('http://localhost:8111/load_and_zoom?left=2.217879&right=2.218479&top=48.785124&bottom=48.784524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217879&right=2.218479&top=48.785124&bottom=48.784524" onclick="map.fitBounds([[48.784524,2.217879],[48.785124,2.218479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Lattre de Tassigny [37009]</td>
<td style="background-color:#00FF00";>De Lattre de Tassigny (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37009" onclick="map.fitBounds([[48.785258,2.22412],[48.785858,2.22472]]);window.open('http://localhost:8111/load_and_zoom?left=2.22412&right=2.22472&top=48.785858&bottom=48.785258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22412&right=2.22472&top=48.785858&bottom=48.785258" onclick="map.fitBounds([[48.785258,2.22412],[48.785858,2.22472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roseraie [37041]</td>
<td style="background-color:#15FF00";>Roseraie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37041" onclick="map.fitBounds([[48.786625,2.225124],[48.787225,2.225724]]);window.open('http://localhost:8111/load_and_zoom?left=2.225124&right=2.225724&top=48.787225&bottom=48.786625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225124&right=2.225724&top=48.787225&bottom=48.786625" onclick="map.fitBounds([[48.786625,2.225124],[48.787225,2.225724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Eglise de Meudon-la-Foret [23860]</td>
<td style="background-color:#10FF00";>Église de Meudon-la-Forêt (node similaire à 62%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23860" onclick="map.fitBounds([[48.787662,2.228699],[48.788262,2.229299]]);window.open('http://localhost:8111/load_and_zoom?left=2.228699&right=2.229299&top=48.788262&bottom=48.787662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228699&right=2.229299&top=48.788262&bottom=48.787662" onclick="map.fitBounds([[48.787662,2.228699],[48.788262,2.229299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tapis Vert [419418]</td>
<td style="background-color:#35FF00";>Tapis Vert (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419418" onclick="map.fitBounds([[48.788529,2.233893],[48.789129,2.234493]]);window.open('http://localhost:8111/load_and_zoom?left=2.233893&right=2.234493&top=48.789129&bottom=48.788529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233893&right=2.234493&top=48.789129&bottom=48.788529" onclick="map.fitBounds([[48.788529,2.233893],[48.789129,2.234493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [37031]</td>
<td style="background-color:#B4FF00";>Georges Pompidou (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37031" onclick="map.fitBounds([[48.785449,2.237082],[48.786049,2.237682]]);window.open('http://localhost:8111/load_and_zoom?left=2.237082&right=2.237682&top=48.786049&bottom=48.785449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237082&right=2.237682&top=48.786049&bottom=48.785449" onclick="map.fitBounds([[48.785449,2.237082],[48.786049,2.237682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [20519]</td>
<td style="background-color:#2AFF00";>Île-de-France (node similaire à 65%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20519" onclick="map.fitBounds([[48.785218,2.24081],[48.785818,2.24141]]);window.open('http://localhost:8111/load_and_zoom?left=2.24081&right=2.24141&top=48.785818&bottom=48.785218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24081&right=2.24141&top=48.785818&bottom=48.785218" onclick="map.fitBounds([[48.785218,2.24081],[48.785818,2.24141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cimetiere Intercommunal [22620]</td>
<td style="background-color:#42FF00";>Cimetière Intercommunal (node similaire à 78%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22620" onclick="map.fitBounds([[48.786579,2.245649],[48.787179,2.246249]]);window.open('http://localhost:8111/load_and_zoom?left=2.245649&right=2.246249&top=48.787179&bottom=48.786579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245649&right=2.246249&top=48.787179&bottom=48.786579" onclick="map.fitBounds([[48.786579,2.245649],[48.787179,2.246249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eugene Beaujard [28611]</td>
<td style="background-color:#35FF00";>Eugène Beaujard (node similaire à 68%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28611" onclick="map.fitBounds([[48.788966,2.251726],[48.789566,2.252326]]);window.open('http://localhost:8111/load_and_zoom?left=2.251726&right=2.252326&top=48.789566&bottom=48.788966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251726&right=2.252326&top=48.789566&bottom=48.788966" onclick="map.fitBounds([[48.788966,2.251726],[48.789566,2.252326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital Antoine Beclere [28590]</td>
<td style="background-color:#8DFF00";>Hôpital Antoine Béclère (node similaire à 45%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28590" onclick="map.fitBounds([[48.786586,2.255089],[48.787186,2.255689]]);window.open('http://localhost:8111/load_and_zoom?left=2.255089&right=2.255689&top=48.787186&bottom=48.786586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255089&right=2.255689&top=48.787186&bottom=48.786586" onclick="map.fitBounds([[48.786586,2.255089],[48.787186,2.255689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>La Cavee [41840]</td>
<td style="background-color:#61FF00";>La Cavée (node similaire à 50%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41840" onclick="map.fitBounds([[48.787505,2.258121],[48.788105,2.258721]]);window.open('http://localhost:8111/load_and_zoom?left=2.258121&right=2.258721&top=48.788105&bottom=48.787505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258121&right=2.258721&top=48.788105&bottom=48.787505" onclick="map.fitBounds([[48.787505,2.258121],[48.788105,2.258721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de la Tour [8190]</td>
<td style="background-color:#4FFF00";>Moulin de la Tour (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8190" onclick="map.fitBounds([[48.784953,2.258302],[48.785553,2.258902]]);window.open('http://localhost:8111/load_and_zoom?left=2.258302&right=2.258902&top=48.785553&bottom=48.784953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258302&right=2.258902&top=48.785553&bottom=48.784953" onclick="map.fitBounds([[48.784953,2.258302],[48.785553,2.258902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daniel de foe [424925]</td>
<td style="background-color:#06FF00";>Daniel de Foe (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424925" onclick="map.fitBounds([[48.780809,2.258457],[48.781409,2.259057]]);window.open('http://localhost:8111/load_and_zoom?left=2.258457&right=2.259057&top=48.781409&bottom=48.780809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258457&right=2.259057&top=48.781409&bottom=48.780809" onclick="map.fitBounds([[48.780809,2.258457],[48.781409,2.259057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Resistance [8143]</td>
<td style="background-color:#0BFF00";>Résistance (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8143" onclick="map.fitBounds([[48.779013,2.261112],[48.779613,2.261712]]);window.open('http://localhost:8111/load_and_zoom?left=2.261112&right=2.261712&top=48.779613&bottom=48.779013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261112&right=2.261712&top=48.779613&bottom=48.779013" onclick="map.fitBounds([[48.779013,2.261112],[48.779613,2.261712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Coeur de Ville [36143]</td>
<td style="background-color:#28FF00";>Cœur de Ville (node similaire à 61%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36143" onclick="map.fitBounds([[48.781208,2.263611],[48.781808,2.264211]]);window.open('http://localhost:8111/load_and_zoom?left=2.263611&right=2.264211&top=48.781808&bottom=48.781208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263611&right=2.264211&top=48.781808&bottom=48.781208" onclick="map.fitBounds([[48.781208,2.263611],[48.781808,2.264211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Escalier [26703]</td>
<td style="background-color:#00FF00";>L'Escalier (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26703" onclick="map.fitBounds([[48.78272,2.266942],[48.78332,2.267542]]);window.open('http://localhost:8111/load_and_zoom?left=2.266942&right=2.267542&top=48.78332&bottom=48.78272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266942&right=2.267542&top=48.78332&bottom=48.78272" onclick="map.fitBounds([[48.78272,2.266942],[48.78332,2.267542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Tour de l'Etang [26828]</td>
<td style="background-color:#61FF00";>Tour de l'Étang (node similaire à 68%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26828" onclick="map.fitBounds([[48.783091,2.271239],[48.783691,2.271839]]);window.open('http://localhost:8111/load_and_zoom?left=2.271239&right=2.271839&top=48.783691&bottom=48.783091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271239&right=2.271839&top=48.783691&bottom=48.783091" onclick="map.fitBounds([[48.783091,2.271239],[48.783691,2.271839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Hopital Marie Lannelongue [420131]</td>
<td style="background-color:#0BFF00";>Hôpital Marie Lannelongue (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420131" onclick="map.fitBounds([[48.782724,2.274028],[48.783324,2.274628]]);window.open('http://localhost:8111/load_and_zoom?left=2.274028&right=2.274628&top=48.783324&bottom=48.782724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274028&right=2.274628&top=48.783324&bottom=48.782724" onclick="map.fitBounds([[48.782724,2.274028],[48.783324,2.274628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond About [27745]</td>
<td style="background-color:#10FF00";>Edmond About (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27745" onclick="map.fitBounds([[48.783076,2.277659],[48.783676,2.278259]]);window.open('http://localhost:8111/load_and_zoom?left=2.277659&right=2.278259&top=48.783676&bottom=48.783076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277659&right=2.278259&top=48.783676&bottom=48.783076" onclick="map.fitBounds([[48.783076,2.277659],[48.783676,2.278259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Mouilleboeufs [26824]</td>
<td style="background-color:#3CFF00";>Carrefour des Mouilleboeufs (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26824" onclick="map.fitBounds([[48.783151,2.282664],[48.783751,2.283264]]);window.open('http://localhost:8111/load_and_zoom?left=2.282664&right=2.283264&top=48.783751&bottom=48.783151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282664&right=2.283264&top=48.783751&bottom=48.783151" onclick="map.fitBounds([[48.783151,2.282664],[48.783751,2.283264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Claude [26823]</td>
<td style="background-color:#0EFF00";>Augustin Claude (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26823" onclick="map.fitBounds([[48.783027,2.288336],[48.783627,2.288936]]);window.open('http://localhost:8111/load_and_zoom?left=2.288336&right=2.288936&top=48.783627&bottom=48.783027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288336&right=2.288936&top=48.783627&bottom=48.783027" onclick="map.fitBounds([[48.783027,2.288336],[48.783627,2.288936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Lombart [35195]</td>
<td style="background-color:#78FF00";>Avenue Lombart (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35195" onclick="map.fitBounds([[48.783946,2.294306],[48.784546,2.294906]]);window.open('http://localhost:8111/load_and_zoom?left=2.294306&right=2.294906&top=48.784546&bottom=48.783946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294306&right=2.294906&top=48.784546&bottom=48.783946" onclick="map.fitBounds([[48.783946,2.294306],[48.784546,2.294906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [12231]</td>
<td style="background-color:#13FF00";>Léon Blum (node similaire à 54%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12231" onclick="map.fitBounds([[48.784316,2.29742],[48.784916,2.29802]]);window.open('http://localhost:8111/load_and_zoom?left=2.29742&right=2.29802&top=48.784916&bottom=48.784316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29742&right=2.29802&top=48.784916&bottom=48.784316" onclick="map.fitBounds([[48.784316,2.29742],[48.784916,2.29802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blagis [27310]</td>
<td style="background-color:#28FF00";>Les Blagis (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27310" onclick="map.fitBounds([[48.784893,2.303391],[48.785493,2.303991]]);window.open('http://localhost:8111/load_and_zoom?left=2.303391&right=2.303991&top=48.785493&bottom=48.784893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303391&right=2.303991&top=48.785493&bottom=48.784893" onclick="map.fitBounds([[48.784893,2.303391],[48.785493,2.303991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clemenceau [27311]</td>
<td style="background-color:#0BFF00";>Clemenceau (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27311" onclick="map.fitBounds([[48.784535,2.308287],[48.785135,2.308887]]);window.open('http://localhost:8111/load_and_zoom?left=2.308287&right=2.308887&top=48.785135&bottom=48.784535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308287&right=2.308887&top=48.785135&bottom=48.784535" onclick="map.fitBounds([[48.784535,2.308287],[48.785135,2.308887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Loti [27893]</td>
<td style="background-color:#15FF00";>Pierre Loti (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27893" onclick="map.fitBounds([[48.783996,2.3123],[48.784596,2.3129]]);window.open('http://localhost:8111/load_and_zoom?left=2.3123&right=2.3129&top=48.784596&bottom=48.783996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3123&right=2.3129&top=48.784596&bottom=48.783996" onclick="map.fitBounds([[48.783996,2.3123],[48.784596,2.3129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du 8 mai 1945 [12319]</td>
<td style="background-color:#28FF00";>Rue du 8 Mai 1945 (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12319" onclick="map.fitBounds([[48.782415,2.314518],[48.783015,2.315118]]);window.open('http://localhost:8111/load_and_zoom?left=2.314518&right=2.315118&top=48.783015&bottom=48.782415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314518&right=2.315118&top=48.783015&bottom=48.782415" onclick="map.fitBounds([[48.782415,2.314518],[48.783015,2.315118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourg-la-Reine RER [20511]</td>
<td style="background-color:#2AFF00";>Bourg-la-Reine RER (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20511" onclick="map.fitBounds([[48.779745,2.312805],[48.780345,2.313405]]);window.open('http://localhost:8111/load_and_zoom?left=2.312805&right=2.313405&top=48.780345&bottom=48.779745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312805&right=2.313405&top=48.780345&bottom=48.779745" onclick="map.fitBounds([[48.779745,2.312805],[48.780345,2.313405]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.208768,48.77872],[2.21376,48.778339],[2.218179,48.784824],[2.22442,48.785558],[2.225424,48.786925],[2.228999,48.787962],[2.234193,48.788829],[2.237382,48.785749],[2.24111,48.785518],[2.245949,48.786879],[2.252026,48.789266],[2.255389,48.786886],[2.258421,48.787805],[2.258602,48.785253],[2.258757,48.781109],[2.261412,48.779313],[2.263911,48.781508],[2.267242,48.78302],[2.271539,48.783391],[2.274328,48.783024],[2.277959,48.783376],[2.282964,48.783451],[2.288636,48.783327],[2.294606,48.784246],[2.29772,48.784616],[2.303691,48.785193],[2.308587,48.784835],[2.3126,48.784296],[2.314818,48.782715],[2.313105,48.780045]]},
	{"type":"Point","coordinates":[2.208768,48.77872]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.208768,48.77872;2.21376,48.778339;2.218179,48.784824;2.22442,48.785558;2.225424,48.786925;2.228999,48.787962;2.234193,48.788829;2.237382,48.785749;2.24111,48.785518;2.245949,48.786879;2.252026,48.789266;2.255389,48.786886;2.258421,48.787805;2.258602,48.785253;2.258757,48.781109;2.261412,48.779313;2.263911,48.781508;2.267242,48.78302;2.271539,48.783391;2.274328,48.783024;2.277959,48.783376;2.282964,48.783451;2.288636,48.783327;2.294606,48.784246;2.29772,48.784616;2.303691,48.785193;2.308587,48.784835;2.3126,48.784296;2.314818,48.782715;2.313105,48.780045?timestamps=1489474500;1489474500;1489474620;1489474740;1489474740;1489474800;1489474860;1489474920;1489474980;1489475040;1489475100;1489475220;1489475280;1489475340;1489475400;1489475460;1489475520;1489475580;1489475640;1489475640;1489475700;1489475760;1489475820;1489475880;1489475880;1489475940;1489476000;1489476060;1489476120;1489476180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
