<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356012:I_0.html">056356012:I 0</a>
 79280675-146573
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20I%20%3A%20Gare%20de%20Garches%20%E2%86%92%20Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Garches%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22I%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B200FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus I : Gare de Garches → Gare de Vaucresson</td></tr>
<tr><td>from:Gare de Garches</td></tr>
<tr><td>to:Gare de Vaucresson</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:I</td></tr>
<tr><td>colour:#B200FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Garches [4182]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4182" onclick="map.fitBounds([[48.83819,2.186059],[48.83879,2.186659]]);window.open('http://localhost:8111/load_and_zoom?left=2.186059&right=2.186659&top=48.83879&bottom=48.83819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186059&right=2.186659&top=48.83879&bottom=48.83819" onclick="map.fitBounds([[48.83819,2.186059],[48.83879,2.186659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergson [4178]</td>
<td style="background-color:#20FF00";>Bergson (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4178" onclick="map.fitBounds([[48.840844,2.181054],[48.841444,2.181654]]);window.open('http://localhost:8111/load_and_zoom?left=2.181054&right=2.181654&top=48.841444&bottom=48.840844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181054&right=2.181654&top=48.841444&bottom=48.840844" onclick="map.fitBounds([[48.840844,2.181054],[48.841444,2.181654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>R.Poincaré [4172]</td>
<td style="background-color:#06FF00";>R. Poincaré (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4172" onclick="map.fitBounds([[48.843442,2.174756],[48.844042,2.175356]]);window.open('http://localhost:8111/load_and_zoom?left=2.174756&right=2.175356&top=48.844042&bottom=48.843442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174756&right=2.175356&top=48.844042&bottom=48.843442" onclick="map.fitBounds([[48.843442,2.174756],[48.844042,2.175356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré aux Bois [4170]</td>
<td style="background-color:#06FF00";>Pré aux Bois (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4170" onclick="map.fitBounds([[48.845871,2.170118],[48.846471,2.170718]]);window.open('http://localhost:8111/load_and_zoom?left=2.170118&right=2.170718&top=48.846471&bottom=48.845871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170118&right=2.170718&top=48.846471&bottom=48.845871" onclick="map.fitBounds([[48.845871,2.170118],[48.846471,2.170718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Toulouse-Lautrec [4168]</td>
<td style="background-color:#13FF00";>Lycée Toulouse-Lautrec (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4168" onclick="map.fitBounds([[48.846569,2.155749],[48.847169,2.156349]]);window.open('http://localhost:8111/load_and_zoom?left=2.155749&right=2.156349&top=48.847169&bottom=48.846569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155749&right=2.156349&top=48.847169&bottom=48.846569" onclick="map.fitBounds([[48.846569,2.155749],[48.847169,2.156349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd-pt de l'Etoile [4166]</td>
<td style="background-color:#BCFF00";>Rd-Pt de l'Etoile (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4166" onclick="map.fitBounds([[48.846564,2.152617],[48.847164,2.153217]]);window.open('http://localhost:8111/load_and_zoom?left=2.152617&right=2.153217&top=48.847164&bottom=48.846564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152617&right=2.153217&top=48.847164&bottom=48.846564" onclick="map.fitBounds([[48.846564,2.152617],[48.847164,2.153217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Général Leclerc [4164]</td>
<td style="background-color:#03FF00";>Place Général Leclerc (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4164" onclick="map.fitBounds([[48.84385,2.152463],[48.84445,2.153063]]);window.open('http://localhost:8111/load_and_zoom?left=2.152463&right=2.153063&top=48.84445&bottom=48.84385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152463&right=2.153063&top=48.84445&bottom=48.84385" onclick="map.fitBounds([[48.84385,2.152463],[48.84445,2.153063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch [4161]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4161" onclick="map.fitBounds([[48.84065,2.152488],[48.84125,2.153088]]);window.open('http://localhost:8111/load_and_zoom?left=2.152488&right=2.153088&top=48.84125&bottom=48.84065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152488&right=2.153088&top=48.84125&bottom=48.84065" onclick="map.fitBounds([[48.84065,2.152488],[48.84125,2.153088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Oberlé [4163]</td>
<td style="background-color:#1BFF00";>Jean Oberlé (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4163" onclick="map.fitBounds([[48.840061,2.149468],[48.840661,2.150068]]);window.open('http://localhost:8111/load_and_zoom?left=2.149468&right=2.150068&top=48.840661&bottom=48.840061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149468&right=2.150068&top=48.840661&bottom=48.840061" onclick="map.fitBounds([[48.840061,2.149468],[48.840661,2.150068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villepreux [4343]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4343" onclick="map.fitBounds([[48.840478,2.146212],[48.841078,2.146812]]);window.open('http://localhost:8111/load_and_zoom?left=2.146212&right=2.146812&top=48.841078&bottom=48.840478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146212&right=2.146812&top=48.841078&bottom=48.840478" onclick="map.fitBounds([[48.840478,2.146212],[48.841078,2.146812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vaucresson [20388]</td>
<td style="background-color:#15FF00";>Gare de Vaucresson (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20388" onclick="map.fitBounds([[48.836624,2.152789],[48.837224,2.153389]]);window.open('http://localhost:8111/load_and_zoom?left=2.152789&right=2.153389&top=48.837224&bottom=48.836624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152789&right=2.153389&top=48.837224&bottom=48.836624" onclick="map.fitBounds([[48.836624,2.152789],[48.837224,2.153389]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.186359,48.83849],[2.181354,48.841144],[2.175056,48.843742],[2.170418,48.846171],[2.156049,48.846869],[2.152917,48.846864],[2.152763,48.84415],[2.152788,48.84095],[2.149768,48.840361],[2.146512,48.840778],[2.153089,48.836924]]},
	{"type":"Point","coordinates":[2.186359,48.83849]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.186359,48.83849;2.181354,48.841144;2.175056,48.843742;2.170418,48.846171;2.156049,48.846869;2.152917,48.846864;2.152763,48.84415;2.152788,48.84095;2.149768,48.840361;2.146512,48.840778;2.153089,48.836924?timestamps=1489495500;1489495560;1489495680;1489495740;1489495860;1489495980;1489496040;1489496100;1489496160;1489496160;1489496400&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
