<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010303001:330_0.html">010303001:330 0</a>
 84630480-1138311
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20330%20%3A%20Brigeollet%20%E2%86%92%20Gare%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Brigeollet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22330%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%237EAF7B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 330 : Brigeollet → Gare d'Etampes</td></tr>
<tr><td>from:Brigeollet</td></tr>
<tr><td>to:Gare d'Etampes</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:330</td></tr>
<tr><td>colour:#7EAF7B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Brigeollet [11667]</td>
<td style="background-color:#06FF00";>Brigeollet (node similaire à 100%) - distance 4 m [11668]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11667" onclick="map.fitBounds([[48.305702,1.996036],[48.306302,1.996636]]);window.open('https://localhost:8112/load_and_zoom?left=1.996036&right=1.996636&top=48.306302&bottom=48.305702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996036&right=1.996636&top=48.306302&bottom=48.305702" onclick="map.fitBounds([[48.305702,1.996036],[48.306302,1.996636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du gal Leclerc [11965]</td>
<td style="background-color:#00FF00";>Place du Gal Leclerc (node similaire à 100%) - distance 1 m [11965]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11965" onclick="map.fitBounds([[48.310875,2.0001],[48.311475,2.0007]]);window.open('https://localhost:8112/load_and_zoom?left=2.0001&right=2.0007&top=48.311475&bottom=48.310875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0001&right=2.0007&top=48.311475&bottom=48.310875" onclick="map.fitBounds([[48.310875,2.0001],[48.311475,2.0007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Credit Agricole [11737]</td>
<td style="background-color:#66FF00";>Dommerville Crédit Agricole (node similaire à 43%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11737" onclick="map.fitBounds([[48.315855,1.996779],[48.316455,1.997379]]);window.open('https://localhost:8112/load_and_zoom?left=1.996779&right=1.997379&top=48.316455&bottom=48.315855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996779&right=1.997379&top=48.316455&bottom=48.315855" onclick="map.fitBounds([[48.315855,1.996779],[48.316455,1.997379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Chateau d'eau [11716]</td>
<td style="background-color:#3FFF00";>Pussay Château d'Eau (node similaire à 41%) - distance 26 m [11716]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11716" onclick="map.fitBounds([[48.350625,1.988042],[48.351225,1.988642]]);window.open('https://localhost:8112/load_and_zoom?left=1.988042&right=1.988642&top=48.351225&bottom=48.350625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988042&right=1.988642&top=48.351225&bottom=48.350625" onclick="map.fitBounds([[48.350625,1.988042],[48.351225,1.988642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Carrouge [11963]</td>
<td style="background-color:#18FF00";>Place du Carrouge (node similaire à 100%) - distance 11 m [11963]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11963" onclick="map.fitBounds([[48.349115,1.991384],[48.349715,1.991984]]);window.open('https://localhost:8112/load_and_zoom?left=1.991384&right=1.991984&top=48.349715&bottom=48.349115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991384&right=1.991984&top=48.349715&bottom=48.349115" onclick="map.fitBounds([[48.349115,1.991384],[48.349715,1.991984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Rte de Monnerville [12004]</td>
<td style="background-color:#66FF00";>Pussay Route de Monnerville (node similaire à 57%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12004" onclick="map.fitBounds([[48.347999,1.996989],[48.348599,1.997589]]);window.open('https://localhost:8112/load_and_zoom?left=1.996989&right=1.997589&top=48.348599&bottom=48.347999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996989&right=1.997589&top=48.348599&bottom=48.347999" onclick="map.fitBounds([[48.347999,1.996989],[48.348599,1.997589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Gare Sncf [11804]</td>
<td style="background-color:#54FF00";>Monnerville Gare SNCF (node similaire à 45%) - distance 34 m [11805]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11804" onclick="map.fitBounds([[48.347309,2.030821],[48.347909,2.031421]]);window.open('https://localhost:8112/load_and_zoom?left=2.030821&right=2.031421&top=48.347909&bottom=48.347309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030821&right=2.031421&top=48.347909&bottom=48.347309" onclick="map.fitBounds([[48.347309,2.030821],[48.347909,2.031421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Centre [11690]</td>
<td style="background-color:#0EFF00";>Monnerville Centre (node similaire à 37%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11690" onclick="map.fitBounds([[48.346156,2.044032],[48.346756,2.044632]]);window.open('https://localhost:8112/load_and_zoom?left=2.044032&right=2.044632&top=48.346756&bottom=48.346156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044032&right=2.044632&top=48.346756&bottom=48.346156" onclick="map.fitBounds([[48.346156,2.044032],[48.346756,2.044632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chanval [11708]</td>
<td style="background-color:#25FF00";>Chanval (node similaire à 100%) - distance 16 m [41506]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11708" onclick="map.fitBounds([[48.363539,2.08912],[48.364139,2.08972]]);window.open('https://localhost:8112/load_and_zoom?left=2.08912&right=2.08972&top=48.364139&bottom=48.363539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08912&right=2.08972&top=48.364139&bottom=48.363539" onclick="map.fitBounds([[48.363539,2.08912],[48.364139,2.08972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mondésir [11929]</td>
<td style="background-color:#D3FF00";>Mondésir (node similaire à 100%) - distance 83 m [11929]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11929" onclick="map.fitBounds([[48.37119,2.080259],[48.37179,2.080859]]);window.open('https://localhost:8112/load_and_zoom?left=2.080259&right=2.080859&top=48.37179&bottom=48.37119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080259&right=2.080859&top=48.37179&bottom=48.37119" onclick="map.fitBounds([[48.37119,2.080259],[48.37179,2.080859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare d'Etampes [11806]</td>
<td style="background-color:#28FF00";>Gare d'Étampes (node similaire à 67%) - distance 17 m [5004]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11806" onclick="map.fitBounds([[48.436211,2.159601],[48.436811,2.160201]]);window.open('https://localhost:8112/load_and_zoom?left=2.159601&right=2.160201&top=48.436811&bottom=48.436211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159601&right=2.160201&top=48.436811&bottom=48.436211" onclick="map.fitBounds([[48.436211,2.159601],[48.436811,2.160201]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.996336,48.306002],[2.0004,48.311175],[1.997079,48.316155],[1.988342,48.350925],[1.991684,48.349415],[1.997289,48.348299],[2.031121,48.347609],[2.044332,48.346456],[2.08942,48.363839],[2.080559,48.37149],[2.159901,48.436511]]},
	{"type":"Point","coordinates":[1.996336,48.306002]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.996336,48.306002;2.0004,48.311175;1.997079,48.316155;1.988342,48.350925;1.991684,48.349415;1.997289,48.348299;2.031121,48.347609;2.044332,48.346456;2.08942,48.363839;2.080559,48.37149;2.159901,48.436511?timestamps=1501996200;1501996440;1501996620;1501996920;1501997040;1501997100;1501997280;1501997340;1501997640;1501997820;1501998600&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
