<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100053:53_0.html">100100053:53 0</a>
 84085630-1265869
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2053%20%3A%20Opera%20%E2%86%92%20Pont%20de%20Levallois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Opera%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Levallois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2253%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 53 : Opera → Pont de Levallois</td></tr>
<tr><td>from:Opera</td></tr>
<tr><td>to:Pont de Levallois</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:53</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Opera [34165]</td>
<td style="background-color:#06FF00";>Opéra (node similaire à 33%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34165" onclick="map.fitBounds([[48.871475,2.332477],[48.872075,2.333077]]);window.open('https://localhost:8112/load_and_zoom?left=2.332477&right=2.333077&top=48.872075&bottom=48.871475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332477&right=2.333077&top=48.872075&bottom=48.871475" onclick="map.fitBounds([[48.871475,2.332477],[48.872075,2.333077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gluck - Haussmann [30130]</td>
<td style="background-color:#13FF00";>Gluck - Haussmann (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30130" onclick="map.fitBounds([[48.872509,2.331646],[48.873109,2.332246]]);window.open('https://localhost:8112/load_and_zoom?left=2.331646&right=2.332246&top=48.873109&bottom=48.872509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331646&right=2.332246&top=48.873109&bottom=48.872509" onclick="map.fitBounds([[48.872509,2.331646],[48.873109,2.332246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Caumartin [28560]</td>
<td style="background-color:#03FF00";>Havre - Caumartin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28560" onclick="map.fitBounds([[48.873443,2.327708],[48.874043,2.328308]]);window.open('https://localhost:8112/load_and_zoom?left=2.327708&right=2.328308&top=48.874043&bottom=48.873443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327708&right=2.328308&top=48.874043&bottom=48.873443" onclick="map.fitBounds([[48.873443,2.327708],[48.874043,2.328308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rome - Haussmann [28540]</td>
<td style="background-color:#32FF00";>Rome - Haussmann (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28540" onclick="map.fitBounds([[48.873659,2.326291],[48.874259,2.326891]]);window.open('https://localhost:8112/load_and_zoom?left=2.326291&right=2.326891&top=48.874259&bottom=48.873659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326291&right=2.326891&top=48.874259&bottom=48.873659" onclick="map.fitBounds([[48.873659,2.326291],[48.874259,2.326891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [420865]</td>
<td style="background-color:#0EFF00";>Gare Saint-Lazare (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420865" onclick="map.fitBounds([[48.877164,2.322762],[48.877764,2.323362]]);window.open('https://localhost:8112/load_and_zoom?left=2.322762&right=2.323362&top=48.877764&bottom=48.877164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322762&right=2.323362&top=48.877764&bottom=48.877164" onclick="map.fitBounds([[48.877164,2.322762],[48.877764,2.323362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [8411]</td>
<td style="background-color:#03FF00";>Europe (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8411" onclick="map.fitBounds([[48.878808,2.321876],[48.879408,2.322476]]);window.open('https://localhost:8112/load_and_zoom?left=2.321876&right=2.322476&top=48.879408&bottom=48.878808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321876&right=2.322476&top=48.879408&bottom=48.878808" onclick="map.fitBounds([[48.878808,2.321876],[48.879408,2.322476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rome - Batignolles [34173]</td>
<td style="background-color:#06FF00";>Rome-Batignolles (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34173" onclick="map.fitBounds([[48.881513,2.320458],[48.882113,2.321058]]);window.open('https://localhost:8112/load_and_zoom?left=2.320458&right=2.321058&top=48.882113&bottom=48.881513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320458&right=2.321058&top=48.882113&bottom=48.881513" onclick="map.fitBounds([[48.881513,2.320458],[48.882113,2.321058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Legendre [27474]</td>
<td style="background-color:#20FF00";>Legendre (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27474" onclick="map.fitBounds([[48.885251,2.316804],[48.885851,2.317404]]);window.open('https://localhost:8112/load_and_zoom?left=2.316804&right=2.317404&top=48.885851&bottom=48.885251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316804&right=2.317404&top=48.885851&bottom=48.885251" onclick="map.fitBounds([[48.885251,2.316804],[48.885851,2.317404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Cardinet [26205]</td>
<td style="background-color:#06FF00";>Pont Cardinet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26205" onclick="map.fitBounds([[48.886922,2.313029],[48.887522,2.313629]]);window.open('https://localhost:8112/load_and_zoom?left=2.313029&right=2.313629&top=48.887522&bottom=48.886922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313029&right=2.313629&top=48.887522&bottom=48.886922" onclick="map.fitBounds([[48.886922,2.313029],[48.887522,2.313629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Jouffroy - Tocqueville [26275]</td>
<td style="background-color:#6BFF00";>Jouffroy d'Abbans - Tocqueville (node similaire à 70%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26275" onclick="map.fitBounds([[48.885861,2.309104],[48.886461,2.309704]]);window.open('https://localhost:8112/load_and_zoom?left=2.309104&right=2.309704&top=48.886461&bottom=48.885861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309104&right=2.309704&top=48.886461&bottom=48.885861" onclick="map.fitBounds([[48.885861,2.309104],[48.886461,2.309704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pereire - Tocqueville [26276]</td>
<td style="background-color:#00FF00";>Pereire - Tocqueville (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26276" onclick="map.fitBounds([[48.887532,2.3062],[48.888132,2.3068]]);window.open('https://localhost:8112/load_and_zoom?left=2.3062&right=2.3068&top=48.888132&bottom=48.887532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3062&right=2.3068&top=48.888132&bottom=48.887532" onclick="map.fitBounds([[48.887532,2.3062],[48.888132,2.3068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Juliette Lamber [9126]</td>
<td style="background-color:#FFFF00";>Wagram - Pereire (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9126" onclick="map.fitBounds([[48.887972,2.304265],[48.888572,2.304865]]);window.open('https://localhost:8112/load_and_zoom?left=2.304265&right=2.304865&top=48.888572&bottom=48.887972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304265&right=2.304865&top=48.888572&bottom=48.887972" onclick="map.fitBounds([[48.887972,2.304265],[48.888572,2.304865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Porte d'Asnieres [40034]</td>
<td style="background-color:#6EFF00";>Porte d’Asnières (node similaire à 70%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40034" onclick="map.fitBounds([[48.890425,2.302887],[48.891025,2.303487]]);window.open('https://localhost:8112/load_and_zoom?left=2.302887&right=2.303487&top=48.891025&bottom=48.890425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302887&right=2.303487&top=48.891025&bottom=48.890425" onclick="map.fitBounds([[48.890425,2.302887],[48.891025,2.303487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace [26280]</td>
<td style="background-color:#2AFF00";>Alsace (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26280" onclick="map.fitBounds([[48.893605,2.298864],[48.894205,2.299464]]);window.open('https://localhost:8112/load_and_zoom?left=2.298864&right=2.299464&top=48.894205&bottom=48.893605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298864&right=2.299464&top=48.894205&bottom=48.893605" onclick="map.fitBounds([[48.893605,2.298864],[48.894205,2.299464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo - Jean Jaures [26281]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26281" onclick="map.fitBounds([[48.895007,2.297023],[48.895607,2.297623]]);window.open('https://localhost:8112/load_and_zoom?left=2.297023&right=2.297623&top=48.895607&bottom=48.895007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297023&right=2.297623&top=48.895607&bottom=48.895007" onclick="map.fitBounds([[48.895007,2.297023],[48.895607,2.297623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trezel [34174]</td>
<td style="background-color:#FFB300";> (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34174" onclick="map.fitBounds([[48.895114,2.294746],[48.895714,2.295346]]);window.open('https://localhost:8112/load_and_zoom?left=2.294746&right=2.295346&top=48.895714&bottom=48.895114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294746&right=2.295346&top=48.895714&bottom=48.895114" onclick="map.fitBounds([[48.895114,2.294746],[48.895714,2.295346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marjolin [8119]</td>
<td style="background-color:#A2FF00";>Aristide Briand (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8119" onclick="map.fitBounds([[48.893989,2.292185],[48.894589,2.292785]]);window.open('https://localhost:8112/load_and_zoom?left=2.292185&right=2.292785&top=48.894589&bottom=48.893989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292185&right=2.292785&top=48.894589&bottom=48.893989" onclick="map.fitBounds([[48.893989,2.292185],[48.894589,2.292785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [8120]</td>
<td style="background-color:#FFE700";> (node similaire à 0%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8120" onclick="map.fitBounds([[48.892892,2.289583],[48.893492,2.290183]]);window.open('https://localhost:8112/load_and_zoom?left=2.289583&right=2.290183&top=48.893492&bottom=48.892892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289583&right=2.290183&top=48.893492&bottom=48.892892" onclick="map.fitBounds([[48.892892,2.289583],[48.893492,2.290183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vaillant Couturier [26861]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26861" onclick="map.fitBounds([[48.895174,2.287181],[48.895774,2.287781]]);window.open('https://localhost:8112/load_and_zoom?left=2.287181&right=2.287781&top=48.895774&bottom=48.895174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287181&right=2.287781&top=48.895774&bottom=48.895174" onclick="map.fitBounds([[48.895174,2.287181],[48.895774,2.287781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Baudin [27478]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27478" onclick="map.fitBounds([[48.89715,2.285626],[48.89775,2.286226]]);window.open('https://localhost:8112/load_and_zoom?left=2.285626&right=2.286226&top=48.89775&bottom=48.89715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285626&right=2.286226&top=48.89775&bottom=48.89715" onclick="map.fitBounds([[48.89715,2.285626],[48.89775,2.286226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Marie-Jeanne Bassot [24598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24598" onclick="map.fitBounds([[48.897167,2.28275],[48.897767,2.28335]]);window.open('https://localhost:8112/load_and_zoom?left=2.28275&right=2.28335&top=48.897767&bottom=48.897167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28275&right=2.28335&top=48.897767&bottom=48.897167" onclick="map.fitBounds([[48.897167,2.28275],[48.897767,2.28335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Parc Mathilde Girault [9127]</td>
<td style="background-color:#80FF00";>Pont de Levallois (node similaire à 5%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9127" onclick="map.fitBounds([[48.896528,2.28106],[48.897128,2.28166]]);window.open('https://localhost:8112/load_and_zoom?left=2.28106&right=2.28166&top=48.897128&bottom=48.896528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28106&right=2.28166&top=48.897128&bottom=48.896528" onclick="map.fitBounds([[48.896528,2.28106],[48.897128,2.28166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pompidou [36549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36549" onclick="map.fitBounds([[48.896176,2.277871],[48.896776,2.278471]]);window.open('https://localhost:8112/load_and_zoom?left=2.277871&right=2.278471&top=48.896776&bottom=48.896176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277871&right=2.278471&top=48.896776&bottom=48.896176" onclick="map.fitBounds([[48.896176,2.277871],[48.896776,2.278471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Levallois [29280]</td>
<td style="background-color:#18FF00";>Pont de Levallois (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29280" onclick="map.fitBounds([[48.896627,2.280119],[48.897227,2.280719]]);window.open('https://localhost:8112/load_and_zoom?left=2.280119&right=2.280719&top=48.897227&bottom=48.896627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280119&right=2.280719&top=48.897227&bottom=48.896627" onclick="map.fitBounds([[48.896627,2.280119],[48.897227,2.280719]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.332777,48.871775],[2.331946,48.872809],[2.328008,48.873743],[2.326591,48.873959],[2.323062,48.877464],[2.322176,48.879108],[2.320758,48.881813],[2.317104,48.885551],[2.313329,48.887222],[2.309404,48.886161],[2.3065,48.887832],[2.304565,48.888272],[2.303187,48.890725],[2.299164,48.893905],[2.297323,48.895307],[2.295046,48.895414],[2.292485,48.894289],[2.289883,48.893192],[2.287481,48.895474],[2.285926,48.89745],[2.28305,48.897467],[2.28136,48.896828],[2.278171,48.896476],[2.280419,48.896927]]},
	{"type":"Point","coordinates":[2.332777,48.871775]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.332777,48.871775;2.331946,48.872809;2.328008,48.873743;2.326591,48.873959;2.323062,48.877464;2.322176,48.879108;2.320758,48.881813;2.317104,48.885551;2.313329,48.887222;2.309404,48.886161;2.3065,48.887832;2.304565,48.888272;2.303187,48.890725;2.299164,48.893905;2.297323,48.895307;2.295046,48.895414;2.292485,48.894289;2.289883,48.893192;2.287481,48.895474;2.285926,48.89745;2.28305,48.897467;2.28136,48.896828;2.278171,48.896476;2.280419,48.896927?timestamps=1498980060;1498980120;1498980180;1498980180;1498980300;1498980420;1498980480;1498980540;1498980600;1498980660;1498980720;1498980720;1498980780;1498980900;1498980960;1498981020;1498981080;1498981140;1498981200;1498981200;1498981260;1498981260;1498981320;1498981380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
