<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195008:95-08_1.html">025195008:95-08 1</a>
 78409557-111721
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-08%20%3A%20Pr%C3%A9fecture%20%2F%20RER%20%E2%86%92%20Centre%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-08%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238FBF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-08 : Préfecture / RER → Centre Ville</td></tr>
<tr><td>from:Préfecture / RER</td></tr>
<tr><td>to:Centre Ville</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-08</td></tr>
<tr><td>colour:#8FBF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Préfecture / RER [422953]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422953" onclick="map.fitBounds([[49.035658,2.080326],[49.036258,2.080926]]);window.open('http://localhost:8111/load_and_zoom?left=2.080326&right=2.080926&top=49.036258&bottom=49.035658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080326&right=2.080926&top=49.036258&bottom=49.035658" onclick="map.fitBounds([[49.035658,2.080326],[49.036258,2.080926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcouville [41741]</td>
<td style="background-color:#5EFF00";>Marcouville (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41741" onclick="map.fitBounds([[49.048762,2.081437],[49.049362,2.082037]]);window.open('http://localhost:8111/load_and_zoom?left=2.081437&right=2.082037&top=49.049362&bottom=49.048762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081437&right=2.082037&top=49.049362&bottom=49.048762" onclick="map.fitBounds([[49.048762,2.081437],[49.049362,2.082037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Demi Lieu [29587]</td>
<td style="background-color:#2AFF00";>Demi-Lieue (node similaire à 75%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29587" onclick="map.fitBounds([[49.071102,2.081805],[49.071702,2.082405]]);window.open('http://localhost:8111/load_and_zoom?left=2.081805&right=2.082405&top=49.071702&bottom=49.071102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081805&right=2.082405&top=49.071702&bottom=49.071102" onclick="map.fitBounds([[49.071102,2.081805],[49.071702,2.082405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fossettes [29588]</td>
<td style="background-color:#1DFF00";>Rue des Fossettes (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29588" onclick="map.fitBounds([[49.087463,2.06829],[49.088063,2.06889]]);window.open('http://localhost:8111/load_and_zoom?left=2.06829&right=2.06889&top=49.088063&bottom=49.087463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06829&right=2.06889&top=49.088063&bottom=49.087463" onclick="map.fitBounds([[49.087463,2.06829],[49.088063,2.06889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Karting / Aérodrome [41571]</td>
<td style="background-color:#44FF00";>Karting / Aérodrome (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41571" onclick="map.fitBounds([[49.101858,2.041611],[49.102458,2.042211]]);window.open('http://localhost:8111/load_and_zoom?left=2.041611&right=2.042211&top=49.102458&bottom=49.101858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041611&right=2.042211&top=49.102458&bottom=49.101858" onclick="map.fitBounds([[49.101858,2.041611],[49.102458,2.042211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Curie [41572]</td>
<td style="background-color:#78FF00";>Rue Curie (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41572" onclick="map.fitBounds([[49.113801,2.024323],[49.114401,2.024923]]);window.open('http://localhost:8111/load_and_zoom?left=2.024323&right=2.024923&top=49.114401&bottom=49.113801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.024323&right=2.024923&top=49.114401&bottom=49.113801" onclick="map.fitBounds([[49.113801,2.024323],[49.114401,2.024923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [41740]</td>
<td style="background-color:#69FF00";>Église (node similaire à 40%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41740" onclick="map.fitBounds([[49.115331,2.018564],[49.115931,2.019164]]);window.open('http://localhost:8111/load_and_zoom?left=2.018564&right=2.019164&top=49.115931&bottom=49.115331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.018564&right=2.019164&top=49.115931&bottom=49.115331" onclick="map.fitBounds([[49.115331,2.018564],[49.115931,2.019164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Frémécourt [29561]</td>
<td style="background-color:#1BFF00";>Route de Frémécourt (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29561" onclick="map.fitBounds([[49.119529,2.0122],[49.120129,2.0128]]);window.open('http://localhost:8111/load_and_zoom?left=2.0122&right=2.0128&top=49.120129&bottom=49.119529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0122&right=2.0128&top=49.120129&bottom=49.119529" onclick="map.fitBounds([[49.119529,2.0122],[49.120129,2.0128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29565]</td>
<td style="background-color:#22FF00";>Église (node similaire à 40%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29565" onclick="map.fitBounds([[49.119444,2.001085],[49.120044,2.001685]]);window.open('http://localhost:8111/load_and_zoom?left=2.001085&right=2.001685&top=49.120044&bottom=49.119444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.001085&right=2.001685&top=49.120044&bottom=49.119444" onclick="map.fitBounds([[49.119444,2.001085],[49.120044,2.001685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Petites Fontaines [29625]</td>
<td style="background-color:#3FFF00";>Rue des Petites Fontaines (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29625" onclick="map.fitBounds([[49.122794,2.000556],[49.123394,2.001156]]);window.open('http://localhost:8111/load_and_zoom?left=2.000556&right=2.001156&top=49.123394&bottom=49.122794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.000556&right=2.001156&top=49.123394&bottom=49.122794" onclick="map.fitBounds([[49.122794,2.000556],[49.123394,2.001156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Artimont / D915 [29562]</td>
<td style="background-color:#6EFF00";>Artimont / D915 (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29562" onclick="map.fitBounds([[49.125756,1.999483],[49.126356,2.000083]]);window.open('http://localhost:8111/load_and_zoom?left=1.999483&right=2.000083&top=49.126356&bottom=49.125756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.999483&right=2.000083&top=49.126356&bottom=49.125756" onclick="map.fitBounds([[49.125756,1.999483],[49.126356,2.000083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'us [29546]</td>
<td style="background-color:#70FF00";>Route d'Us (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29546" onclick="map.fitBounds([[49.138386,1.985527],[49.138986,1.986127]]);window.open('http://localhost:8111/load_and_zoom?left=1.985527&right=1.986127&top=49.138986&bottom=49.138386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.985527&right=1.986127&top=49.138986&bottom=49.138386" onclick="map.fitBounds([[49.138386,1.985527],[49.138986,1.986127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Peyron [29547]</td>
<td style="background-color:#15FF00";>Place Peyron (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29547" onclick="map.fitBounds([[49.142809,1.980279],[49.143409,1.980879]]);window.open('http://localhost:8111/load_and_zoom?left=1.980279&right=1.980879&top=49.143409&bottom=49.142809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.980279&right=1.980879&top=49.143409&bottom=49.142809" onclick="map.fitBounds([[49.142809,1.980279],[49.143409,1.980879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Dubois Danger [29548]</td>
<td style="background-color:#03FF00";>Place Dubois Danger (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29548" onclick="map.fitBounds([[49.145149,1.984454],[49.145749,1.985054]]);window.open('http://localhost:8111/load_and_zoom?left=1.984454&right=1.985054&top=49.145749&bottom=49.145149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984454&right=1.985054&top=49.145749&bottom=49.145149" onclick="map.fitBounds([[49.145149,1.984454],[49.145749,1.985054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [29518]</td>
<td style="background-color:#06FF00";>Collège Les Hautiers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29518" onclick="map.fitBounds([[49.148628,1.985006],[49.149228,1.985606]]);window.open('http://localhost:8111/load_and_zoom?left=1.985006&right=1.985606&top=49.149228&bottom=49.148628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.985006&right=1.985606&top=49.149228&bottom=49.148628" onclick="map.fitBounds([[49.148628,1.985006],[49.149228,1.985606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [29518]</td>
<td style="background-color:#E8FF00";>Collège Les Hautiers (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29518" onclick="map.fitBounds([[49.147836,1.984586],[49.148436,1.985186]]);window.open('http://localhost:8111/load_and_zoom?left=1.984586&right=1.985186&top=49.148436&bottom=49.147836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984586&right=1.985186&top=49.148436&bottom=49.147836" onclick="map.fitBounds([[49.147836,1.984586],[49.148436,1.985186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [29626]</td>
<td style="background-color:#AAFF00";>Gendarmerie (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29626" onclick="map.fitBounds([[49.145363,1.97796],[49.145963,1.97856]]);window.open('http://localhost:8111/load_and_zoom?left=1.97796&right=1.97856&top=49.145963&bottom=49.145363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97796&right=1.97856&top=49.145963&bottom=49.145363" onclick="map.fitBounds([[49.145363,1.97796],[49.145963,1.97856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital Jean Baptiste Cartry [417126]</td>
<td style="background-color:#FFB000";>Hôpital Jean Baptiste Cartry (node similaire à 100%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417126" onclick="map.fitBounds([[49.146646,1.97439],[49.147246,1.97499]]);window.open('http://localhost:8111/load_and_zoom?left=1.97439&right=1.97499&top=49.147246&bottom=49.146646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97439&right=1.97499&top=49.147246&bottom=49.146646" onclick="map.fitBounds([[49.146646,1.97439],[49.147246,1.97499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Métairie [29627]</td>
<td style="background-color:#FFD200";>Métairie (node similaire à 100%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29627" onclick="map.fitBounds([[49.149106,1.96799],[49.149706,1.96859]]);window.open('http://localhost:8111/load_and_zoom?left=1.96799&right=1.96859&top=49.149706&bottom=49.149106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.96799&right=1.96859&top=49.149706&bottom=49.149106" onclick="map.fitBounds([[49.149106,1.96799],[49.149706,1.96859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep [29611]</td>
<td style="background-color:#18FF00";>LEP (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29611" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);window.open('http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Ville [29628]</td>
<td style="background-color:#13FF00";>Centre-Ville (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29628" onclick="map.fitBounds([[49.160257,1.934344],[49.160857,1.934944]]);window.open('http://localhost:8111/load_and_zoom?left=1.934344&right=1.934944&top=49.160857&bottom=49.160257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.934344&right=1.934944&top=49.160857&bottom=49.160257" onclick="map.fitBounds([[49.160257,1.934344],[49.160857,1.934944]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.080626,49.035958],[2.081737,49.049062],[2.082105,49.071402],[2.06859,49.087763],[2.041911,49.102158],[2.024623,49.114101],[2.018864,49.115631],[2.0125,49.119829],[2.001385,49.119744],[2.000856,49.123094],[1.999783,49.126056],[1.985827,49.138686],[1.980579,49.143109],[1.984754,49.145449],[1.985306,49.148928],[1.984886,49.148136],[1.97826,49.145663],[1.97469,49.146946],[1.96829,49.149406],[1.943297,49.157728],[1.934644,49.160557]]},
	{"type":"Point","coordinates":[2.080626,49.035958]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.080626,49.035958;2.081737,49.049062;2.082105,49.071402;2.06859,49.087763;2.041911,49.102158;2.024623,49.114101;2.018864,49.115631;2.0125,49.119829;2.001385,49.119744;2.000856,49.123094;1.999783,49.126056;1.985827,49.138686;1.980579,49.143109;1.984754,49.145449;1.985306,49.148928;1.984886,49.148136;1.97826,49.145663;1.97469,49.146946;1.96829,49.149406;1.943297,49.157728;1.934644,49.160557?timestamps=1488182100;1488182280;1488182580;1488182820;1488183000;1488183120;1488183180;1488183240;1488183360;1488183480;1488183540;1488183660;1488183720;1488183840;1488183960;1488183960;1488184080;1488184140;1488184260;1488184440;1488184620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
