<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356116:J_0.html">056356116:J 0</a>
 84464751-1399647
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20J%20%3A%20Trois%20Canards%20%E2%86%92%20Mairie-Tarron%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Trois%20Canards%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie-Tarron%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22J%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF3380%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus J : Trois Canards → Mairie-Tarron</td></tr>
<tr><td>from:Trois Canards</td></tr>
<tr><td>to:Mairie-Tarron</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:J</td></tr>
<tr><td>colour:#FF3380</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Trois Canards [20306]</td>
<td style="background-color:#03FF00";>Trois Canards (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20306" onclick="map.fitBounds([[48.768878,2.15001],[48.769478,2.15061]]);window.open('https://localhost:8112/load_and_zoom?left=2.15001&right=2.15061&top=48.769478&bottom=48.768878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15001&right=2.15061&top=48.769478&bottom=48.768878" onclick="map.fitBounds([[48.768878,2.15001],[48.769478,2.15061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20308]</td>
<td style="background-color:#00FF00";>Musée de Jouy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20308" onclick="map.fitBounds([[48.76831,2.15473],[48.76891,2.15533]]);window.open('https://localhost:8112/load_and_zoom?left=2.15473&right=2.15533&top=48.76891&bottom=48.76831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15473&right=2.15533&top=48.76891&bottom=48.76831" onclick="map.fitBounds([[48.76831,2.15473],[48.76891,2.15533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20310]</td>
<td style="background-color:#6EFF00";>Sainte-Suzanne (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20310" onclick="map.fitBounds([[48.767128,2.157725],[48.767728,2.158325]]);window.open('https://localhost:8112/load_and_zoom?left=2.157725&right=2.158325&top=48.767728&bottom=48.767128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157725&right=2.158325&top=48.767728&bottom=48.767128" onclick="map.fitBounds([[48.767128,2.157725],[48.767728,2.158325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'Albian Villeras [20337]</td>
<td style="background-color:#08FF00";>Val d'Albian Villeras (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20337" onclick="map.fitBounds([[48.754873,2.180034],[48.755473,2.180634]]);window.open('https://localhost:8112/load_and_zoom?left=2.180034&right=2.180634&top=48.755473&bottom=48.754873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180034&right=2.180634&top=48.755473&bottom=48.754873" onclick="map.fitBounds([[48.754873,2.180034],[48.755473,2.180634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Val d'Albian Ecoles [426215]</td>
<td style="background-color:#03FF00";>Val d'Albian Écoles (node similaire à 74%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426215" onclick="map.fitBounds([[48.752368,2.181958],[48.752968,2.182558]]);window.open('https://localhost:8112/load_and_zoom?left=2.181958&right=2.182558&top=48.752968&bottom=48.752368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181958&right=2.182558&top=48.752968&bottom=48.752368" onclick="map.fitBounds([[48.752368,2.181958],[48.752968,2.182558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ronsard [20335]</td>
<td style="background-color:#00FF00";>Ronsard (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20335" onclick="map.fitBounds([[48.753218,2.186292],[48.753818,2.186892]]);window.open('https://localhost:8112/load_and_zoom?left=2.186292&right=2.186892&top=48.753818&bottom=48.753218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186292&right=2.186892&top=48.753818&bottom=48.753218" onclick="map.fitBounds([[48.753218,2.186292],[48.753818,2.186892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Diane [20333]</td>
<td style="background-color:#0BFF00";>Parc de Diane (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20333" onclick="map.fitBounds([[48.754202,2.189415],[48.754802,2.190015]]);window.open('https://localhost:8112/load_and_zoom?left=2.189415&right=2.190015&top=48.754802&bottom=48.754202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189415&right=2.190015&top=48.754802&bottom=48.754202" onclick="map.fitBounds([[48.754202,2.189415],[48.754802,2.190015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vauboyen [20327]</td>
<td style="background-color:#03FF00";>Gare de Vauboyen (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20327" onclick="map.fitBounds([[48.757583,2.190466],[48.758183,2.191066]]);window.open('https://localhost:8112/load_and_zoom?left=2.190466&right=2.191066&top=48.758183&bottom=48.757583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190466&right=2.191066&top=48.758183&bottom=48.757583" onclick="map.fitBounds([[48.757583,2.190466],[48.758183,2.191066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Normand [20325]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20325" onclick="map.fitBounds([[48.757873,2.185803],[48.758473,2.186403]]);window.open('https://localhost:8112/load_and_zoom?left=2.185803&right=2.186403&top=48.758473&bottom=48.757873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185803&right=2.186403&top=48.758473&bottom=48.757873" onclick="map.fitBounds([[48.757873,2.185803],[48.758473,2.186403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anatole France [20323]</td>
<td style="background-color:#03FF00";>Anatole France (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20323" onclick="map.fitBounds([[48.761227,2.179865],[48.761827,2.180465]]);window.open('https://localhost:8112/load_and_zoom?left=2.179865&right=2.180465&top=48.761827&bottom=48.761227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179865&right=2.180465&top=48.761827&bottom=48.761227" onclick="map.fitBounds([[48.761227,2.179865],[48.761827,2.180465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase val d'Enfer [20321]</td>
<td style="background-color:#10FF00";>Gymnase Val d'Enfer (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20321" onclick="map.fitBounds([[48.762901,2.174721],[48.763501,2.175321]]);window.open('https://localhost:8112/load_and_zoom?left=2.174721&right=2.175321&top=48.763501&bottom=48.762901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174721&right=2.175321&top=48.763501&bottom=48.762901" onclick="map.fitBounds([[48.762901,2.174721],[48.763501,2.175321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pétineau [20319]</td>
<td style="background-color:#00FF00";>Pétineau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20319" onclick="map.fitBounds([[48.763571,2.171606],[48.764171,2.172206]]);window.open('https://localhost:8112/load_and_zoom?left=2.171606&right=2.172206&top=48.764171&bottom=48.763571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171606&right=2.172206&top=48.764171&bottom=48.763571" onclick="map.fitBounds([[48.763571,2.171606],[48.764171,2.172206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montcel [20317]</td>
<td style="background-color:#03FF00";>Montcel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20317" onclick="map.fitBounds([[48.764565,2.169141],[48.765165,2.169741]]);window.open('https://localhost:8112/load_and_zoom?left=2.169141&right=2.169741&top=48.765165&bottom=48.764565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169141&right=2.169741&top=48.765165&bottom=48.764565" onclick="map.fitBounds([[48.764565,2.169141],[48.765165,2.169741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pl. de la Marne [20315]</td>
<td style="background-color:#15FF00";>Pl. de la Marne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20315" onclick="map.fitBounds([[48.764661,2.166857],[48.765261,2.167457]]);window.open('https://localhost:8112/load_and_zoom?left=2.166857&right=2.167457&top=48.765261&bottom=48.764661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166857&right=2.167457&top=48.765261&bottom=48.764661" onclick="map.fitBounds([[48.764661,2.166857],[48.765261,2.167457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#3CFF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);window.open('https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pl. de la Marne [20314]</td>
<td style="background-color:#03FF00";>Pl. de la Marne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20314" onclick="map.fitBounds([[48.764589,2.166871],[48.765189,2.167471]]);window.open('https://localhost:8112/load_and_zoom?left=2.166871&right=2.167471&top=48.765189&bottom=48.764589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166871&right=2.167471&top=48.765189&bottom=48.764589" onclick="map.fitBounds([[48.764589,2.166871],[48.765189,2.167471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beuvron [20362]</td>
<td style="background-color:#00FF00";>Beuvron (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20362" onclick="map.fitBounds([[48.764771,2.168624],[48.765371,2.169224]]);window.open('https://localhost:8112/load_and_zoom?left=2.168624&right=2.169224&top=48.765371&bottom=48.764771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168624&right=2.169224&top=48.765371&bottom=48.764771" onclick="map.fitBounds([[48.764771,2.168624],[48.765371,2.169224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bauvinon [20364]</td>
<td style="background-color:#0EFF00";>Bauvinon (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20364" onclick="map.fitBounds([[48.768677,2.172133],[48.769277,2.172733]]);window.open('https://localhost:8112/load_and_zoom?left=2.172133&right=2.172733&top=48.769277&bottom=48.768677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172133&right=2.172733&top=48.769277&bottom=48.768677" onclick="map.fitBounds([[48.768677,2.172133],[48.769277,2.172733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abel Nicolle le Vallon [20366]</td>
<td style="background-color:#06FF00";>Abel Nicolle le Vallon (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20366" onclick="map.fitBounds([[48.770888,2.172357],[48.771488,2.172957]]);window.open('https://localhost:8112/load_and_zoom?left=2.172357&right=2.172957&top=48.771488&bottom=48.770888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172357&right=2.172957&top=48.771488&bottom=48.770888" onclick="map.fitBounds([[48.770888,2.172357],[48.771488,2.172957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz - la Mare [20368]</td>
<td style="background-color:#1BFF00";>Les Metz - La Mare (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20368" onclick="map.fitBounds([[48.771276,2.166604],[48.771876,2.167204]]);window.open('https://localhost:8112/load_and_zoom?left=2.166604&right=2.167204&top=48.771876&bottom=48.771276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166604&right=2.167204&top=48.771876&bottom=48.771276" onclick="map.fitBounds([[48.771276,2.166604],[48.771876,2.167204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz- Hoche [20370]</td>
<td style="background-color:#08FF00";>Les Metz - Hoche (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20370" onclick="map.fitBounds([[48.774647,2.167219],[48.775247,2.167819]]);window.open('https://localhost:8112/load_and_zoom?left=2.167219&right=2.167819&top=48.775247&bottom=48.774647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167219&right=2.167819&top=48.775247&bottom=48.774647" onclick="map.fitBounds([[48.774647,2.167219],[48.775247,2.167819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz- Clair-Bois [20372]</td>
<td style="background-color:#06FF00";>Les Metz - Clair-Bois (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20372" onclick="map.fitBounds([[48.776975,2.167429],[48.777575,2.168029]]);window.open('https://localhost:8112/load_and_zoom?left=2.167429&right=2.168029&top=48.777575&bottom=48.776975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167429&right=2.168029&top=48.777575&bottom=48.776975" onclick="map.fitBounds([[48.776975,2.167429],[48.777575,2.168029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d'Affaires Petit-Robinson [20373]</td>
<td style="background-color:#0BFF00";>Centre d'Affaires Petit Robinson (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20373" onclick="map.fitBounds([[48.779835,2.168535],[48.780435,2.169135]]);window.open('https://localhost:8112/load_and_zoom?left=2.168535&right=2.169135&top=48.780435&bottom=48.779835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168535&right=2.169135&top=48.780435&bottom=48.779835" onclick="map.fitBounds([[48.779835,2.168535],[48.780435,2.169135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit-Robinson [20374]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20374" onclick="map.fitBounds([[48.779174,2.171434],[48.779774,2.172034]]);window.open('https://localhost:8112/load_and_zoom?left=2.171434&right=2.172034&top=48.779774&bottom=48.779174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171434&right=2.172034&top=48.779774&bottom=48.779174" onclick="map.fitBounds([[48.779174,2.171434],[48.779774,2.172034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Ouest [12676]</td>
<td style="background-color:#20FF00";>Pointe Ouest (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12676" onclick="map.fitBounds([[48.77789,2.178618],[48.77849,2.179218]]);window.open('https://localhost:8112/load_and_zoom?left=2.178618&right=2.179218&top=48.77849&bottom=48.77789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178618&right=2.179218&top=48.77849&bottom=48.77789" onclick="map.fitBounds([[48.77789,2.178618],[48.77849,2.179218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Echangeur [426179]</td>
<td style="background-color:#35FF00";>Échangeur (node similaire à 54%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426179" onclick="map.fitBounds([[48.778964,2.175446],[48.779564,2.176046]]);window.open('https://localhost:8112/load_and_zoom?left=2.175446&right=2.176046&top=48.779564&bottom=48.778964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175446&right=2.176046&top=48.779564&bottom=48.778964" onclick="map.fitBounds([[48.778964,2.175446],[48.779564,2.176046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint Exupéry [20376]</td>
<td style="background-color:#03FF00";>Collège Saint-Exupéry (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20376" onclick="map.fitBounds([[48.782982,2.175842],[48.783582,2.176442]]);window.open('https://localhost:8112/load_and_zoom?left=2.175842&right=2.176442&top=48.783582&bottom=48.782982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175842&right=2.176442&top=48.783582&bottom=48.782982" onclick="map.fitBounds([[48.782982,2.175842],[48.783582,2.176442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie-Tarron [20380]</td>
<td style="background-color:#13FF00";>Hôtel de Ville de Vélizy-Villacoublay (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20380" onclick="map.fitBounds([[48.78167,2.190099],[48.78227,2.190699]]);window.open('https://localhost:8112/load_and_zoom?left=2.190099&right=2.190699&top=48.78227&bottom=48.78167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190099&right=2.190699&top=48.78227&bottom=48.78167" onclick="map.fitBounds([[48.78167,2.190099],[48.78227,2.190699]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.15031,48.769178],[2.15503,48.76861],[2.158025,48.767428],[2.180334,48.755173],[2.182258,48.752668],[2.186592,48.753518],[2.189715,48.754502],[2.190766,48.757883],[2.186103,48.758173],[2.180165,48.761527],[2.175021,48.763201],[2.171906,48.763871],[2.169441,48.764865],[2.167157,48.764961],[2.163785,48.764947],[2.167171,48.764889],[2.168924,48.765071],[2.172433,48.768977],[2.172657,48.771188],[2.166904,48.771576],[2.167519,48.774947],[2.167729,48.777275],[2.168835,48.780135],[2.171734,48.779474],[2.178918,48.77819],[2.175746,48.779264],[2.176142,48.783282],[2.190399,48.78197]]},
	{"type":"Point","coordinates":[2.15031,48.769178]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.15031,48.769178;2.15503,48.76861;2.158025,48.767428;2.180334,48.755173;2.182258,48.752668;2.186592,48.753518;2.189715,48.754502;2.190766,48.757883;2.186103,48.758173;2.180165,48.761527;2.175021,48.763201;2.171906,48.763871;2.169441,48.764865;2.167157,48.764961;2.163785,48.764947;2.167171,48.764889;2.168924,48.765071;2.172433,48.768977;2.172657,48.771188;2.166904,48.771576;2.167519,48.774947;2.167729,48.777275;2.168835,48.780135;2.171734,48.779474;2.178918,48.77819;2.175746,48.779264;2.176142,48.783282;2.190399,48.78197?timestamps=1498983360;1498983360;1498983420;1498983780;1498983780;1498983840;1498983960;1498984020;1498984140;1498984260;1498984320;1498984380;1498984380;1498984440;1498984560;1498984560;1498984740;1498984800;1498984980;1498985160;1498985220;1498985280;1498985340;1498985400;1498985400;1498985460;1498985700;1498986060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
