<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440045:45_1.html">059440045:45 1</a>
 85437417-1275817
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20Jules%20Verne%20%E2%86%92%20Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Jules%20Verne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C6BBDD%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : Jules Verne → Pontoise Gare</td></tr>
<tr><td>from:Jules Verne</td></tr>
<tr><td>to:Pontoise Gare</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#C6BBDD</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Jules Verne [9061]</td>
<td style="background-color:#08FF00";>Jules Verne (node similaire à 100%) - distance 5 m [9061]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9061" onclick="map.fitBounds([[49.053893,2.014362],[49.054493,2.014962]]);window.open('https://localhost:8112/load_and_zoom?left=2.014362&right=2.014962&top=49.054493&bottom=49.053893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.014362&right=2.014962&top=49.054493&bottom=49.053893" onclick="map.fitBounds([[49.053893,2.014362],[49.054493,2.014962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puiseux [9073]</td>
<td style="background-color:#0EFF00";>Puiseux (node similaire à 100%) - distance 7 m [9073]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9073" onclick="map.fitBounds([[49.054468,2.017544],[49.055068,2.018144]]);window.open('https://localhost:8112/load_and_zoom?left=2.017544&right=2.018144&top=49.055068&bottom=49.054468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017544&right=2.018144&top=49.055068&bottom=49.054468" onclick="map.fitBounds([[49.054468,2.017544],[49.055068,2.018144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [9063]</td>
<td style="background-color:#13FF00";>Moulin à Vent (node similaire à 100%) - distance 9 m [9063]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9063" onclick="map.fitBounds([[49.053611,2.026478],[49.054211,2.027078]]);window.open('https://localhost:8112/load_and_zoom?left=2.026478&right=2.027078&top=49.054211&bottom=49.053611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026478&right=2.027078&top=49.054211&bottom=49.053611" onclick="map.fitBounds([[49.053611,2.026478],[49.054211,2.027078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Constellation [9069]</td>
<td style="background-color:#06FF00";>La Constellation (node similaire à 100%) - distance 4 m [9069]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9069" onclick="map.fitBounds([[49.051216,2.031646],[49.051816,2.032246]]);window.open('https://localhost:8112/load_and_zoom?left=2.031646&right=2.032246&top=49.051816&bottom=49.051216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031646&right=2.032246&top=49.051816&bottom=49.051216" onclick="map.fitBounds([[49.051216,2.031646],[49.051816,2.032246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>St Christ. RER [8893]</td>
<td style="background-color:#0EFF00";>Cergy Saint-Christophe (node similaire à 25%) - distance 7 m [8976;9070]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8893" onclick="map.fitBounds([[49.049454,2.035034],[49.050054,2.035634]]);window.open('https://localhost:8112/load_and_zoom?left=2.035034&right=2.035634&top=49.050054&bottom=49.049454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035034&right=2.035634&top=49.050054&bottom=49.049454" onclick="map.fitBounds([[49.049454,2.035034],[49.050054,2.035634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>R. Chemin de fer [8894]</td>
<td style="background-color:#08FF00";>Rue du Chemin de Fer (node similaire à 71%) - distance 5 m [8894]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8894" onclick="map.fitBounds([[49.04713,2.036236],[49.04773,2.036836]]);window.open('https://localhost:8112/load_and_zoom?left=2.036236&right=2.036836&top=49.04773&bottom=49.04713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036236&right=2.036836&top=49.04773&bottom=49.04713" onclick="map.fitBounds([[49.04713,2.036236],[49.04773,2.036836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martelet [9588]</td>
<td style="background-color:#13FF00";>Martelet (node similaire à 100%) - distance 9 m [9588]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9588" onclick="map.fitBounds([[49.046333,2.040862],[49.046933,2.041462]]);window.open('https://localhost:8112/load_and_zoom?left=2.040862&right=2.041462&top=49.046933&bottom=49.046333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040862&right=2.041462&top=49.046933&bottom=49.046333" onclick="map.fitBounds([[49.046333,2.040862],[49.046933,2.041462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Rd pt Haut Gency [9589]</td>
<td style="background-color:#0BFF00";>Rond-Point du Haut de Cengy (node similaire à 19%) - distance 6 m [9589]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9589" onclick="map.fitBounds([[49.047764,2.045734],[49.048364,2.046334]]);window.open('https://localhost:8112/load_and_zoom?left=2.045734&right=2.046334&top=49.048364&bottom=49.047764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045734&right=2.046334&top=49.048364&bottom=49.047764" onclick="map.fitBounds([[49.047764,2.045734],[49.048364,2.046334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Sébille [9590]</td>
<td style="background-color:#06FF00";>La Sébille (node similaire à 100%) - distance 4 m [9590]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9590" onclick="map.fitBounds([[49.047106,2.052341],[49.047706,2.052941]]);window.open('https://localhost:8112/load_and_zoom?left=2.052341&right=2.052941&top=49.047706&bottom=49.047106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052341&right=2.052941&top=49.047706&bottom=49.047106" onclick="map.fitBounds([[49.047106,2.052341],[49.047706,2.052941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Justice [8896]</td>
<td style="background-color:#08FF00";>La Justice (node similaire à 100%) - distance 5 m [8896]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8896" onclick="map.fitBounds([[49.044066,2.055009],[49.044666,2.055609]]);window.open('https://localhost:8112/load_and_zoom?left=2.055009&right=2.055609&top=49.044666&bottom=49.044066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055009&right=2.055609&top=49.044666&bottom=49.044066" onclick="map.fitBounds([[49.044066,2.055009],[49.044666,2.055609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Couturier [8897]</td>
<td style="background-color:#15FF00";>Clos Couturier (node similaire à 100%) - distance 10 m [8897]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8897" onclick="map.fitBounds([[49.043283,2.058075],[49.043883,2.058675]]);window.open('https://localhost:8112/load_and_zoom?left=2.058075&right=2.058675&top=49.043883&bottom=49.043283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058075&right=2.058675&top=49.043883&bottom=49.043283" onclick="map.fitBounds([[49.043283,2.058075],[49.043883,2.058675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Collège [8898]</td>
<td style="background-color:#0EFF00";>Le Collège (node similaire à 100%) - distance 7 m [8898]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8898" onclick="map.fitBounds([[49.04315,2.062724],[49.04375,2.063324]]);window.open('https://localhost:8112/load_and_zoom?left=2.062724&right=2.063324&top=49.04375&bottom=49.04315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062724&right=2.063324&top=49.04375&bottom=49.04315" onclick="map.fitBounds([[49.04315,2.062724],[49.04375,2.063324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Linandes Vertes [8899]</td>
<td style="background-color:#0EFF00";>Les Linandes Vertes (node similaire à 88%) - distance 7 m [8899]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8899" onclick="map.fitBounds([[49.041976,2.068047],[49.042576,2.068647]]);window.open('https://localhost:8112/load_and_zoom?left=2.068047&right=2.068647&top=49.042576&bottom=49.041976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068047&right=2.068647&top=49.042576&bottom=49.041976" onclick="map.fitBounds([[49.041976,2.068047],[49.042576,2.068647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chênes [8900]</td>
<td style="background-color:#15FF00";>Les Chênes (node similaire à 100%) - distance 10 m [8900]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8900" onclick="map.fitBounds([[49.039974,2.069015],[49.040574,2.069615]]);window.open('https://localhost:8112/load_and_zoom?left=2.069015&right=2.069615&top=49.040574&bottom=49.039974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069015&right=2.069615&top=49.040574&bottom=49.039974" onclick="map.fitBounds([[49.039974,2.069015],[49.040574,2.069615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Ponceau [8901]</td>
<td style="background-color:#0EFF00";>Le Ponceau (node similaire à 100%) - distance 7 m [8901]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8901" onclick="map.fitBounds([[49.037805,2.067796],[49.038405,2.068396]]);window.open('https://localhost:8112/load_and_zoom?left=2.067796&right=2.068396&top=49.038405&bottom=49.037805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067796&right=2.068396&top=49.038405&bottom=49.037805" onclick="map.fitBounds([[49.037805,2.067796],[49.038405,2.068396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Petit [8902]</td>
<td style="background-color:#18FF00";>La Croix-Petit (node similaire à 100%) - distance 11 m [8669]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8902" onclick="map.fitBounds([[49.036279,2.068378],[49.036879,2.068978]]);window.open('https://localhost:8112/load_and_zoom?left=2.068378&right=2.068978&top=49.036879&bottom=49.036279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068378&right=2.068978&top=49.036879&bottom=49.036279" onclick="map.fitBounds([[49.036279,2.068378],[49.036879,2.068978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Dupuis [8903]</td>
<td style="background-color:#DBFF00";>Chemin Dupuis (node similaire à 100%) - distance 86 m [8903]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8903" onclick="map.fitBounds([[49.036636,2.071437],[49.037236,2.072037]]);window.open('https://localhost:8112/load_and_zoom?left=2.071437&right=2.072037&top=49.037236&bottom=49.036636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071437&right=2.072037&top=49.037236&bottom=49.036636" onclick="map.fitBounds([[49.036636,2.071437],[49.037236,2.072037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [420138]</td>
<td style="background-color:#10FF00";>Cergy Préfecture (node similaire à 52%) - distance 8 m [420138]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420138" onclick="map.fitBounds([[49.035991,2.080229],[49.036591,2.080829]]);window.open('https://localhost:8112/load_and_zoom?left=2.080229&right=2.080829&top=49.036591&bottom=49.035991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080229&right=2.080829&top=49.036591&bottom=49.035991" onclick="map.fitBounds([[49.035991,2.080229],[49.036591,2.080829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [8905]</td>
<td style="background-color:#06FF00";>Lycée Kastler (node similaire à 100%) - distance 4 m [8905]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8905" onclick="map.fitBounds([[49.036324,2.085011],[49.036924,2.085611]]);window.open('https://localhost:8112/load_and_zoom?left=2.085011&right=2.085611&top=49.036924&bottom=49.036324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085011&right=2.085611&top=49.036924&bottom=49.036324" onclick="map.fitBounds([[49.036324,2.085011],[49.036924,2.085611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Av. 1er Dragon [422521]</td>
<td style="background-color:#20FF00";>Avenue du 1er Dragon (node similaire à 62%) - distance 14 m [422521]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422521" onclick="map.fitBounds([[49.042716,2.09042],[49.043316,2.09102]]);window.open('https://localhost:8112/load_and_zoom?left=2.09042&right=2.09102&top=49.043316&bottom=49.042716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.09042&right=2.09102&top=49.043316&bottom=49.042716" onclick="map.fitBounds([[49.042716,2.09042],[49.043316,2.09102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Pontoise Gare [9559]</td>
<td style="background-color:#10FF00";>Gare de Canrobert (node similaire à 19%) - distance 8 m [10127]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9559" onclick="map.fitBounds([[49.045866,2.093057],[49.046466,2.093657]]);window.open('https://localhost:8112/load_and_zoom?left=2.093057&right=2.093657&top=49.046466&bottom=49.045866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093057&right=2.093657&top=49.046466&bottom=49.045866" onclick="map.fitBounds([[49.045866,2.093057],[49.046466,2.093657]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.014662,49.054193],[2.017844,49.054768],[2.026778,49.053911],[2.031946,49.051516],[2.035334,49.049754],[2.036536,49.04743],[2.041162,49.046633],[2.046034,49.048064],[2.052641,49.047406],[2.055309,49.044366],[2.058375,49.043583],[2.063024,49.04345],[2.068347,49.042276],[2.069315,49.040274],[2.068096,49.038105],[2.068678,49.036579],[2.071737,49.036936],[2.080529,49.036291],[2.085311,49.036624],[2.09072,49.043016],[2.093357,49.046166]]},
	{"type":"Point","coordinates":[2.014662,49.054193]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.014662,49.054193;2.017844,49.054768;2.026778,49.053911;2.031946,49.051516;2.035334,49.049754;2.036536,49.04743;2.041162,49.046633;2.046034,49.048064;2.052641,49.047406;2.055309,49.044366;2.058375,49.043583;2.063024,49.04345;2.068347,49.042276;2.069315,49.040274;2.068096,49.038105;2.068678,49.036579;2.071737,49.036936;2.080529,49.036291;2.085311,49.036624;2.09072,49.043016;2.093357,49.046166?timestamps=1502350440;1502350500;1502350620;1502350740;1502350860;1502350980;1502351040;1502351160;1502351220;1502351340;1502351400;1502351460;1502351520;1502351580;1502351640;1502351700;1502351760;1502352060;1502352180;1502352300;1502352420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
