<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055009:DM09_1.html">055055009:DM09 1</a>
 84616498-1477534
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM09%20%3A%20Ch%C3%A2teau%20d%27eau%20%E2%86%92%20Gare%20de%20St%20Michel%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ch%C3%A2teau%20d%27eau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20St%20Michel%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM09%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC19FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM09 : Château d'eau → Gare de St Michel sur Orge</td></tr>
<tr><td>from:Château d'eau</td></tr>
<tr><td>to:Gare de St Michel sur Orge</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM09</td></tr>
<tr><td>colour:#CC19FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Château d'eau [38416]</td>
<td style="background-color:#32FF00";>Château d'Eau (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38416" onclick="map.fitBounds([[48.626488,2.263015],[48.627088,2.263615]]);window.open('https://localhost:8112/load_and_zoom?left=2.263015&right=2.263615&top=48.627088&bottom=48.626488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263015&right=2.263615&top=48.627088&bottom=48.626488" onclick="map.fitBounds([[48.626488,2.263015],[48.627088,2.263615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3144]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3144" onclick="map.fitBounds([[48.630446,2.267755],[48.631046,2.268355]]);window.open('https://localhost:8112/load_and_zoom?left=2.267755&right=2.268355&top=48.631046&bottom=48.630446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267755&right=2.268355&top=48.631046&bottom=48.630446" onclick="map.fitBounds([[48.630446,2.267755],[48.631046,2.268355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Prés [3145]</td>
<td style="background-color:#25FF00";>Petits Prés (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3145" onclick="map.fitBounds([[48.630511,2.272298],[48.631111,2.272898]]);window.open('https://localhost:8112/load_and_zoom?left=2.272298&right=2.272898&top=48.631111&bottom=48.630511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272298&right=2.272898&top=48.631111&bottom=48.630511" onclick="map.fitBounds([[48.630511,2.272298],[48.631111,2.272898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinsons [3146]</td>
<td style="background-color:#3FFF00";>Pinsons (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3146" onclick="map.fitBounds([[48.6301,2.276937],[48.6307,2.277537]]);window.open('https://localhost:8112/load_and_zoom?left=2.276937&right=2.277537&top=48.6307&bottom=48.6301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276937&right=2.277537&top=48.6307&bottom=48.6301" onclick="map.fitBounds([[48.6301,2.276937],[48.6307,2.277537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Linas [3164]</td>
<td style="background-color:#1BFF00";>Linas (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3164" onclick="map.fitBounds([[48.629258,2.283745],[48.629858,2.284345]]);window.open('https://localhost:8112/load_and_zoom?left=2.283745&right=2.284345&top=48.629858&bottom=48.629258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283745&right=2.284345&top=48.629858&bottom=48.629258" onclick="map.fitBounds([[48.629258,2.283745],[48.629858,2.284345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leuville [3174]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3174" onclick="map.fitBounds([[48.628362,2.28837],[48.628962,2.28897]]);window.open('https://localhost:8112/load_and_zoom?left=2.28837&right=2.28897&top=48.628962&bottom=48.628362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28837&right=2.28897&top=48.628962&bottom=48.628362" onclick="map.fitBounds([[48.628362,2.28837],[48.628962,2.28897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J. Hebert [10081]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10081" onclick="map.fitBounds([[48.631832,2.289438],[48.632432,2.290038]]);window.open('https://localhost:8112/load_and_zoom?left=2.289438&right=2.290038&top=48.632432&bottom=48.631832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289438&right=2.290038&top=48.632432&bottom=48.631832" onclick="map.fitBounds([[48.631832,2.289438],[48.632432,2.290038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée de l'Orge [3423]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3423" onclick="map.fitBounds([[48.63384,2.298835],[48.63444,2.299435]]);window.open('https://localhost:8112/load_and_zoom?left=2.298835&right=2.299435&top=48.63444&bottom=48.63384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298835&right=2.299435&top=48.63444&bottom=48.63384" onclick="map.fitBounds([[48.63384,2.298835],[48.63444,2.299435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launay [3410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3410" onclick="map.fitBounds([[48.63411,2.302402],[48.63471,2.303002]]);window.open('https://localhost:8112/load_and_zoom?left=2.302402&right=2.303002&top=48.63471&bottom=48.63411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302402&right=2.303002&top=48.63471&bottom=48.63411" onclick="map.fitBounds([[48.63411,2.302402],[48.63471,2.303002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de St Michel sur Orge [38415]</td>
<td style="background-color:#E5FF00";> (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38415" onclick="map.fitBounds([[48.635424,2.305561],[48.636024,2.306161]]);window.open('https://localhost:8112/load_and_zoom?left=2.305561&right=2.306161&top=48.636024&bottom=48.635424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305561&right=2.306161&top=48.636024&bottom=48.635424" onclick="map.fitBounds([[48.635424,2.305561],[48.636024,2.306161]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.263315,48.626788],[2.268055,48.630746],[2.272598,48.630811],[2.277237,48.6304],[2.284045,48.629558],[2.28867,48.628662],[2.289738,48.632132],[2.299135,48.63414],[2.302702,48.63441],[2.305861,48.635724]]},
	{"type":"Point","coordinates":[2.263315,48.626788]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.263315,48.626788;2.268055,48.630746;2.272598,48.630811;2.277237,48.6304;2.284045,48.629558;2.28867,48.628662;2.289738,48.632132;2.299135,48.63414;2.302702,48.63441;2.305861,48.635724?timestamps=1498978380;1498978500;1498978560;1498978620;1498978680;1498978740;1498978800;1498978980;1498978980;1498979040&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
