<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_228177050:50_1.html">228177050:50 1</a>
 85138660-1218686
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2050%20%3A%20Chessy%20Gares%20%E2%86%92%20Gare%20Sncf%20Quai%206%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chessy%20Gares%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%20Quai%206%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2250%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 50 : Chessy Gares → Gare Sncf Quai 6</td></tr>
<tr><td>from:Chessy Gares</td></tr>
<tr><td>to:Gare Sncf Quai 6</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:50</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Chessy Gares [9791]</td>
<td style="background-color:#00FF00";>Chessy Gares (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9791" onclick="map.fitBounds([[48.871472,2.783808],[48.872072,2.784408]]);window.open('https://localhost:8112/load_and_zoom?left=2.783808&right=2.784408&top=48.872072&bottom=48.871472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783808&right=2.784408&top=48.872072&bottom=48.871472" onclick="map.fitBounds([[48.871472,2.783808],[48.872072,2.784408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Station de Covoiturage [424867]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424867" onclick="map.fitBounds([[48.733908,2.98497],[48.734508,2.98557]]);window.open('https://localhost:8112/load_and_zoom?left=2.98497&right=2.98557&top=48.734508&bottom=48.733908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.98497&right=2.98557&top=48.734508&bottom=48.733908" onclick="map.fitBounds([[48.733908,2.98497],[48.734508,2.98557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Place de la Mairie [425323]</td>
<td style="background-color:#1DFF00";>Touquin - Mairie (node similaire à 26%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425323" onclick="map.fitBounds([[48.73509,3.01151],[48.73569,3.01211]]);window.open('https://localhost:8112/load_and_zoom?left=3.01151&right=3.01211&top=48.73569&bottom=48.73509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.01151&right=3.01211&top=48.73569&bottom=48.73509" onclick="map.fitBounds([[48.73509,3.01151],[48.73569,3.01211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>La Fontaine [425346]</td>
<td style="background-color:#03FF00";>Vaudoy - La Fontaine (node similaire à 63%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425346" onclick="map.fitBounds([[48.691061,3.07941],[48.691661,3.08001]]);window.open('https://localhost:8112/load_and_zoom?left=3.07941&right=3.08001&top=48.691661&bottom=48.691061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.07941&right=3.08001&top=48.691661&bottom=48.691061" onclick="map.fitBounds([[48.691061,3.07941],[48.691661,3.08001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [425285]</td>
<td style="background-color:#08FF00";>Jouy-le-Châtel - Place (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425285" onclick="map.fitBounds([[48.664533,3.129541],[48.665133,3.130141]]);window.open('https://localhost:8112/load_and_zoom?left=3.129541&right=3.130141&top=48.665133&bottom=48.664533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.129541&right=3.130141&top=48.665133&bottom=48.664533" onclick="map.fitBounds([[48.664533,3.129541],[48.665133,3.130141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Eglise [425287]</td>
<td style="background-color:#00FF00";>Chenoise - Église (node similaire à 24%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425287" onclick="map.fitBounds([[48.615753,3.194459],[48.616353,3.195059]]);window.open('https://localhost:8112/load_and_zoom?left=3.194459&right=3.195059&top=48.616353&bottom=48.615753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.194459&right=3.195059&top=48.616353&bottom=48.615753" onclick="map.fitBounds([[48.615753,3.194459],[48.616353,3.195059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Ville Haute Quai 1 [9657]</td>
<td style="background-color:#15FF00";>Ville Haute (node similaire à 63%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9657" onclick="map.fitBounds([[48.560828,3.280141],[48.561428,3.280741]]);window.open('https://localhost:8112/load_and_zoom?left=3.280141&right=3.280741&top=48.561428&bottom=48.560828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.280141&right=3.280741&top=48.561428&bottom=48.560828" onclick="map.fitBounds([[48.560828,3.280141],[48.561428,3.280741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf Quai 6 [9803]</td>
<td style="background-color:#00FF00";>Gare de Provins (node similaire à 18%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9803" onclick="map.fitBounds([[48.555639,3.302704],[48.556239,3.303304]]);window.open('https://localhost:8112/load_and_zoom?left=3.302704&right=3.303304&top=48.556239&bottom=48.555639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.302704&right=3.303304&top=48.556239&bottom=48.555639" onclick="map.fitBounds([[48.555639,3.302704],[48.556239,3.303304]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.784108,48.871772],[2.98527,48.734208],[3.01181,48.73539],[3.07971,48.691361],[3.129841,48.664833],[3.194759,48.616053],[3.280441,48.561128],[3.303004,48.555939]]},
	{"type":"Point","coordinates":[2.784108,48.871772]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.784108,48.871772;2.98527,48.734208;3.01181,48.73539;3.07971,48.691361;3.129841,48.664833;3.194759,48.616053;3.280441,48.561128;3.303004,48.555939?timestamps=1502028000;1502029500;1502029800;1502030340;1502030820;1502031240;1502031780;1502032140&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
