<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011017:17S_1.html">011011017:17S 1</a>
 80802813-1210186
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017S%20%3A%20Gare%20Rive%20Droite%20%E2%86%92%20Gare%20de%20Maule%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Maule%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6442E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17S : Gare Rive Droite → Gare de Maule</td></tr>
<tr><td>from:Gare Rive Droite</td></tr>
<tr><td>to:Gare de Maule</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:17S</td></tr>
<tr><td>colour:#E6442E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [32878]</td>
<td style="background-color:#0EFF00";>Gare Rive Droite (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32878" onclick="map.fitBounds([[48.809524,2.134138],[48.810124,2.134738]]);window.open('http://localhost:8111/load_and_zoom?left=2.134138&right=2.134738&top=48.810124&bottom=48.809524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134138&right=2.134738&top=48.810124&bottom=48.809524" onclick="map.fitBounds([[48.809524,2.134138],[48.810124,2.134738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Debasseux [32629]</td>
<td style="background-color:#0EFF00";>Debasseux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32629" onclick="map.fitBounds([[48.8166,2.134965],[48.8172,2.135565]]);window.open('http://localhost:8111/load_and_zoom?left=2.134965&right=2.135565&top=48.8172&bottom=48.8166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134965&right=2.135565&top=48.8172&bottom=48.8166" onclick="map.fitBounds([[48.8166,2.134965],[48.8172,2.135565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Pre Catalan [32877]</td>
<td style="background-color:#0EFF00";>Pré-Catelan (node similaire à 41%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32877" onclick="map.fitBounds([[48.818282,2.11972],[48.818882,2.12032]]);window.open('http://localhost:8111/load_and_zoom?left=2.11972&right=2.12032&top=48.818882&bottom=48.818282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11972&right=2.12032&top=48.818882&bottom=48.818282" onclick="map.fitBounds([[48.818282,2.11972],[48.818882,2.12032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte St Antoine [32631]</td>
<td style="background-color:#06FF00";>Porte Saint-Antoine (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32631" onclick="map.fitBounds([[48.822915,2.114428],[48.823515,2.115028]]);window.open('http://localhost:8111/load_and_zoom?left=2.114428&right=2.115028&top=48.823515&bottom=48.822915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114428&right=2.115028&top=48.823515&bottom=48.822915" onclick="map.fitBounds([[48.822915,2.114428],[48.823515,2.115028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Centre Commercial Parly 2 [32627]</td>
<td style="background-color:#3CFF00";>Les Contesses (node similaire à 6%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32627" onclick="map.fitBounds([[48.827269,2.119803],[48.827869,2.120403]]);window.open('http://localhost:8111/load_and_zoom?left=2.119803&right=2.120403&top=48.827869&bottom=48.827269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119803&right=2.120403&top=48.827869&bottom=48.827269" onclick="map.fitBounds([[48.827269,2.119803],[48.827869,2.120403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 3 Fontaines [4243]</td>
<td style="background-color:#2AFF00";>Les 3 Fontaines (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4243" onclick="map.fitBounds([[48.836176,2.111578],[48.836776,2.112178]]);window.open('http://localhost:8111/load_and_zoom?left=2.111578&right=2.112178&top=48.836776&bottom=48.836176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111578&right=2.112178&top=48.836776&bottom=48.836176" onclick="map.fitBounds([[48.836176,2.111578],[48.836776,2.112178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inria [32819]</td>
<td style="background-color:#03FF00";>INRIA (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32819" onclick="map.fitBounds([[48.8364,2.102437],[48.837,2.103037]]);window.open('http://localhost:8111/load_and_zoom?left=2.102437&right=2.103037&top=48.837&bottom=48.8364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.102437&right=2.103037&top=48.837&bottom=48.8364" onclick="map.fitBounds([[48.8364,2.102437],[48.837,2.103037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille de Maintenon [32438]</td>
<td style="background-color:#3CFF00";>Grille de Maintenon (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32438" onclick="map.fitBounds([[48.838745,2.085845],[48.839345,2.086445]]);window.open('http://localhost:8111/load_and_zoom?left=2.085845&right=2.086445&top=48.839345&bottom=48.838745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.085845&right=2.086445&top=48.839345&bottom=48.838745" onclick="map.fitBounds([[48.838745,2.085845],[48.839345,2.086445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Allee du Tillet [32436]</td>
<td style="background-color:#13FF00";>Allée du Tillet (node similaire à 72%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32436" onclick="map.fitBounds([[48.839522,2.083188],[48.840122,2.083788]]);window.open('http://localhost:8111/load_and_zoom?left=2.083188&right=2.083788&top=48.840122&bottom=48.839522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083188&right=2.083788&top=48.840122&bottom=48.839522" onclick="map.fitBounds([[48.839522,2.083188],[48.840122,2.083788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32439]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32439" onclick="map.fitBounds([[48.840172,2.078183],[48.840772,2.078783]]);window.open('http://localhost:8111/load_and_zoom?left=2.078183&right=2.078783&top=48.840772&bottom=48.840172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.078183&right=2.078783&top=48.840772&bottom=48.840172" onclick="map.fitBounds([[48.840172,2.078183],[48.840772,2.078783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Oree de Marly [32911]</td>
<td style="background-color:#15FF00";>Noisy-le-Roi - Gaillarderie (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32911" onclick="map.fitBounds([[48.841534,2.070021],[48.842134,2.070621]]);window.open('http://localhost:8111/load_and_zoom?left=2.070021&right=2.070621&top=48.842134&bottom=48.841534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070021&right=2.070621&top=48.842134&bottom=48.841534" onclick="map.fitBounds([[48.841534,2.070021],[48.842134,2.070621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Mairie [32657]</td>
<td style="background-color:#18FF00";>Noisy-le-Roi - Mairie (node similaire à 35%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32657" onclick="map.fitBounds([[48.843699,2.06452],[48.844299,2.06512]]);window.open('http://localhost:8111/load_and_zoom?left=2.06452&right=2.06512&top=48.844299&bottom=48.843699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06452&right=2.06512&top=48.844299&bottom=48.843699" onclick="map.fitBounds([[48.843699,2.06452],[48.844299,2.06512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Noisy le roi [32653]</td>
<td style="background-color:#0BFF00";>Noisy-le-Roi - Gare SNCF Nord (node similaire à 62%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32653" onclick="map.fitBounds([[48.841532,2.061626],[48.842132,2.062226]]);window.open('http://localhost:8111/load_and_zoom?left=2.061626&right=2.062226&top=48.842132&bottom=48.841532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061626&right=2.062226&top=48.842132&bottom=48.841532" onclick="map.fitBounds([[48.841532,2.061626],[48.842132,2.062226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Hameau Fleuri [32656]</td>
<td style="background-color:#06FF00";>Noisy-le-Roi - Hameau Fleuri (node similaire à 52%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32656" onclick="map.fitBounds([[48.84485,2.058008],[48.84545,2.058608]]);window.open('http://localhost:8111/load_and_zoom?left=2.058008&right=2.058608&top=48.84545&bottom=48.84485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.058008&right=2.058608&top=48.84545&bottom=48.84485" onclick="map.fitBounds([[48.84485,2.058008],[48.84545,2.058608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Rd Point des Chenes [32663]</td>
<td style="background-color:#03FF00";>Noisy-le-Roi - Rond Point des Chênes (node similaire à 38%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32663" onclick="map.fitBounds([[48.850436,2.061566],[48.851036,2.062166]]);window.open('http://localhost:8111/load_and_zoom?left=2.061566&right=2.062166&top=48.851036&bottom=48.850436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061566&right=2.062166&top=48.851036&bottom=48.850436" onclick="map.fitBounds([[48.850436,2.061566],[48.851036,2.062166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Foret de Cruye [32651]</td>
<td style="background-color:#00FF00";>Noisy-le-Roi - Place de la Fôret de Cruye (node similaire à 31%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32651" onclick="map.fitBounds([[48.852547,2.05349],[48.853147,2.05409]]);window.open('http://localhost:8111/load_and_zoom?left=2.05349&right=2.05409&top=48.853147&bottom=48.852547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05349&right=2.05409&top=48.853147&bottom=48.852547" onclick="map.fitBounds([[48.852547,2.05349],[48.853147,2.05409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Pres de Renneuil [32659]</td>
<td style="background-color:#28FF00";>Noisy-le-Roi - Prés de Renneuil (node similaire à 44%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32659" onclick="map.fitBounds([[48.848876,2.054773],[48.849476,2.055373]]);window.open('http://localhost:8111/load_and_zoom?left=2.054773&right=2.055373&top=48.849476&bottom=48.848876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054773&right=2.055373&top=48.849476&bottom=48.848876" onclick="map.fitBounds([[48.848876,2.054773],[48.849476,2.055373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Tuilerie [32662]</td>
<td style="background-color:#06FF00";>Tuilerie Bignon (node similaire à 56%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32662" onclick="map.fitBounds([[48.852006,2.04479],[48.852606,2.04539]]);window.open('http://localhost:8111/load_and_zoom?left=2.04479&right=2.04539&top=48.852606&bottom=48.852006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04479&right=2.04539&top=48.852606&bottom=48.852006" onclick="map.fitBounds([[48.852006,2.04479],[48.852606,2.04539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuilerie Bignon [32665]</td>
<td style="background-color:#00FF00";>Tuilerie Bignon (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32665" onclick="map.fitBounds([[48.852477,2.041505],[48.853077,2.042105]]);window.open('http://localhost:8111/load_and_zoom?left=2.041505&right=2.042105&top=48.853077&bottom=48.852477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041505&right=2.042105&top=48.853077&bottom=48.852477" onclick="map.fitBounds([[48.852477,2.041505],[48.853077,2.042105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Salibert [32851]</td>
<td style="background-color:#0EFF00";>Clos Salibert (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32851" onclick="map.fitBounds([[48.854677,2.022023],[48.855277,2.022623]]);window.open('http://localhost:8111/load_and_zoom?left=2.022023&right=2.022623&top=48.855277&bottom=48.854677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.022023&right=2.022623&top=48.855277&bottom=48.854677" onclick="map.fitBounds([[48.854677,2.022023],[48.855277,2.022623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour 307 [32848]</td>
<td style="background-color:#15FF00";>Carrefour 307 (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32848" onclick="map.fitBounds([[48.855779,2.017426],[48.856379,2.018026]]);window.open('http://localhost:8111/load_and_zoom?left=2.017426&right=2.018026&top=48.856379&bottom=48.855779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.017426&right=2.018026&top=48.856379&bottom=48.855779" onclick="map.fitBounds([[48.855779,2.017426],[48.856379,2.018026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [32854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32854" onclick="map.fitBounds([[48.857437,2.01255],[48.858037,2.01315]]);window.open('http://localhost:8111/load_and_zoom?left=2.01255&right=2.01315&top=48.858037&bottom=48.857437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01255&right=2.01315&top=48.858037&bottom=48.857437" onclick="map.fitBounds([[48.857437,2.01255],[48.858037,2.01315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallon [32488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32488" onclick="map.fitBounds([[48.852975,1.991886],[48.853575,1.992486]]);window.open('http://localhost:8111/load_and_zoom?left=1.991886&right=1.992486&top=48.853575&bottom=48.852975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.991886&right=1.992486&top=48.853575&bottom=48.852975" onclick="map.fitBounds([[48.852975,1.991886],[48.853575,1.992486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grasse Village [32560]</td>
<td style="background-color:#44FF00";>Grasse Village (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32560" onclick="map.fitBounds([[48.865399,1.976559],[48.865999,1.977159]]);window.open('http://localhost:8111/load_and_zoom?left=1.976559&right=1.977159&top=48.865999&bottom=48.865399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.976559&right=1.977159&top=48.865999&bottom=48.865399" onclick="map.fitBounds([[48.865399,1.976559],[48.865999,1.977159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottages [13786]</td>
<td style="background-color:#0EFF00";>Cottages (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13786" onclick="map.fitBounds([[48.867334,1.970741],[48.867934,1.971341]]);window.open('http://localhost:8111/load_and_zoom?left=1.970741&right=1.971341&top=48.867934&bottom=48.867334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970741&right=1.971341&top=48.867934&bottom=48.867334" onclick="map.fitBounds([[48.867334,1.970741],[48.867934,1.971341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Pre des Coulons [32567]</td>
<td style="background-color:#20FF00";>Prés des Coulons (node similaire à 74%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32567" onclick="map.fitBounds([[48.870386,1.971518],[48.870986,1.972118]]);window.open('http://localhost:8111/load_and_zoom?left=1.971518&right=1.972118&top=48.870986&bottom=48.870386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.971518&right=1.972118&top=48.870986&bottom=48.870386" onclick="map.fitBounds([[48.870386,1.971518],[48.870986,1.972118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Village [32502]</td>
<td style="background-color:#15FF00";>Davron Village (node similaire à 53%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32502" onclick="map.fitBounds([[48.865612,1.948222],[48.866212,1.948822]]);window.open('http://localhost:8111/load_and_zoom?left=1.948222&right=1.948822&top=48.866212&bottom=48.865612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.948222&right=1.948822&top=48.866212&bottom=48.865612" onclick="map.fitBounds([[48.865612,1.948222],[48.866212,1.948822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme Neuve [32496]</td>
<td style="background-color:#5EFF00";>Ferme Neuve (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32496" onclick="map.fitBounds([[48.877112,1.944401],[48.877712,1.945001]]);window.open('http://localhost:8111/load_and_zoom?left=1.944401&right=1.945001&top=48.877712&bottom=48.877112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944401&right=1.945001&top=48.877712&bottom=48.877112" onclick="map.fitBounds([[48.877112,1.944401],[48.877712,1.945001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour 307 [32498]</td>
<td style="background-color:#13FF00";>Carrefour 307 (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32498" onclick="map.fitBounds([[48.886009,1.922262],[48.886609,1.922862]]);window.open('http://localhost:8111/load_and_zoom?left=1.922262&right=1.922862&top=48.886609&bottom=48.886009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922262&right=1.922862&top=48.886609&bottom=48.886009" onclick="map.fitBounds([[48.886009,1.922262],[48.886609,1.922862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>La Chardonniere [32638]</td>
<td style="background-color:#4FFF00";>La Chardonnière (node similaire à 68%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32638" onclick="map.fitBounds([[48.891866,1.880497],[48.892466,1.881097]]);window.open('http://localhost:8111/load_and_zoom?left=1.880497&right=1.881097&top=48.892466&bottom=48.891866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.880497&right=1.881097&top=48.892466&bottom=48.891866" onclick="map.fitBounds([[48.891866,1.880497],[48.892466,1.881097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chavoye [32636]</td>
<td style="background-color:#03FF00";>Chavoye (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32636" onclick="map.fitBounds([[48.893689,1.874362],[48.894289,1.874962]]);window.open('http://localhost:8111/load_and_zoom?left=1.874362&right=1.874962&top=48.894289&bottom=48.893689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874362&right=1.874962&top=48.894289&bottom=48.893689" onclick="map.fitBounds([[48.893689,1.874362],[48.894289,1.874962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Cayen [32640]</td>
<td style="background-color:#00FF00";>Maurice Cayen (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32640" onclick="map.fitBounds([[48.894241,1.869772],[48.894841,1.870372]]);window.open('http://localhost:8111/load_and_zoom?left=1.869772&right=1.870372&top=48.894841&bottom=48.894241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869772&right=1.870372&top=48.894841&bottom=48.894241" onclick="map.fitBounds([[48.894241,1.869772],[48.894841,1.870372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Gare de Maule [32398]</td>
<td style="background-color:#FF2100";>Cauchoiseire Pain Perdu (node similaire à 3%) - distance 185 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32398" onclick="map.fitBounds([[48.907606,1.858156],[48.908206,1.858756]]);window.open('http://localhost:8111/load_and_zoom?left=1.858156&right=1.858756&top=48.908206&bottom=48.907606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.858156&right=1.858756&top=48.908206&bottom=48.907606" onclick="map.fitBounds([[48.907606,1.858156],[48.908206,1.858756]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.134438,48.809824],[2.135265,48.8169],[2.12002,48.818582],[2.114728,48.823215],[2.120103,48.827569],[2.111878,48.836476],[2.102737,48.8367],[2.086145,48.839045],[2.083488,48.839822],[2.078483,48.840472],[2.070321,48.841834],[2.06482,48.843999],[2.061926,48.841832],[2.058308,48.84515],[2.061866,48.850736],[2.05379,48.852847],[2.055073,48.849176],[2.04509,48.852306],[2.041805,48.852777],[2.022323,48.854977],[2.017726,48.856079],[2.01285,48.857737],[1.992186,48.853275],[1.976859,48.865699],[1.971041,48.867634],[1.971818,48.870686],[1.948522,48.865912],[1.944701,48.877412],[1.922562,48.886309],[1.880797,48.892166],[1.874662,48.893989],[1.870072,48.894541],[1.858456,48.907906]]},
	{"type":"Point","coordinates":[2.134438,48.809824]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.134438,48.809824;2.135265,48.8169;2.12002,48.818582;2.114728,48.823215;2.120103,48.827569;2.111878,48.836476;2.102737,48.8367;2.086145,48.839045;2.083488,48.839822;2.078483,48.840472;2.070321,48.841834;2.06482,48.843999;2.061926,48.841832;2.058308,48.84515;2.061866,48.850736;2.05379,48.852847;2.055073,48.849176;2.04509,48.852306;2.041805,48.852777;2.022323,48.854977;2.017726,48.856079;2.01285,48.857737;1.992186,48.853275;1.976859,48.865699;1.971041,48.867634;1.971818,48.870686;1.948522,48.865912;1.944701,48.877412;1.922562,48.886309;1.880797,48.892166;1.874662,48.893989;1.870072,48.894541;1.858456,48.907906?timestamps=1489509600;1489509900;1489510020;1489510080;1489510140;1489510380;1489510500;1489510620;1489510680;1489510740;1489510860;1489510980;1489511040;1489511160;1489511280;1489511340;1489511460;1489511520;1489511580;1489511640;1489511700;1489511880;1489512060;1489512420;1489512480;1489512540;1489512720;1489512960;1489513020;1489513320;1489513380;1489513440;1489513620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
