<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051023:23_0.html">051051023:23 0</a>
 81191253-1269220
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20Lagny%20Sncf%2023%20%E2%86%92%20Chessy%20Gares%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lagny%20Sncf%2023%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chessy%20Gares%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF19FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Lagny Sncf 23 → Chessy Gares</td></tr>
<tr><td>from:Lagny Sncf 23</td></tr>
<tr><td>to:Chessy Gares</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#FF19FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Lagny Sncf 23 [417796]</td>
<td style="background-color:#69FF00";>Lagny - SNCF (node similaire à 79%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417796" onclick="map.fitBounds([[48.88162,2.704696],[48.88222,2.705296]]);window.open('http://localhost:8111/load_and_zoom?left=2.704696&right=2.705296&top=48.88222&bottom=48.88162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.704696&right=2.705296&top=48.88222&bottom=48.88162" onclick="map.fitBounds([[48.88162,2.704696],[48.88222,2.705296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [15405]</td>
<td style="background-color:#00FF00";>Verdun (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15405" onclick="map.fitBounds([[48.878269,2.701197],[48.878869,2.701797]]);window.open('http://localhost:8111/load_and_zoom?left=2.701197&right=2.701797&top=48.878869&bottom=48.878269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701197&right=2.701797&top=48.878869&bottom=48.878269" onclick="map.fitBounds([[48.878269,2.701197],[48.878869,2.701797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delambre [15574]</td>
<td style="background-color:#03FF00";>Delambre (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15574" onclick="map.fitBounds([[48.878353,2.706144],[48.878953,2.706744]]);window.open('http://localhost:8111/load_and_zoom?left=2.706144&right=2.706744&top=48.878953&bottom=48.878353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706144&right=2.706744&top=48.878953&bottom=48.878353" onclick="map.fitBounds([[48.878353,2.706144],[48.878953,2.706744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Imprimerie [15599]</td>
<td style="background-color:#69FF00";>Imprimerie (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15599" onclick="map.fitBounds([[48.879642,2.716114],[48.880242,2.716714]]);window.open('http://localhost:8111/load_and_zoom?left=2.716114&right=2.716714&top=48.880242&bottom=48.879642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716114&right=2.716714&top=48.880242&bottom=48.879642" onclick="map.fitBounds([[48.879642,2.716114],[48.880242,2.716714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canada [15450]</td>
<td style="background-color:#15FF00";>Canada (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15450" onclick="map.fitBounds([[48.880648,2.722077],[48.881248,2.722677]]);window.open('http://localhost:8111/load_and_zoom?left=2.722077&right=2.722677&top=48.881248&bottom=48.880648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.722077&right=2.722677&top=48.881248&bottom=48.880648" onclick="map.fitBounds([[48.880648,2.722077],[48.881248,2.722677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Cimetiere de Lagny [15443]</td>
<td style="background-color:#FF5300";>Clemenceau (Collège Marcel Rivière) (node similaire à 4%) - distance 166 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15443" onclick="map.fitBounds([[48.878564,2.721761],[48.879164,2.722361]]);window.open('http://localhost:8111/load_and_zoom?left=2.721761&right=2.722361&top=48.879164&bottom=48.878564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.721761&right=2.722361&top=48.879164&bottom=48.878564" onclick="map.fitBounds([[48.878564,2.721761],[48.879164,2.722361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Roger [15452]</td>
<td style="background-color:#06FF00";>Rue Roger (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15452" onclick="map.fitBounds([[48.877169,2.719435],[48.877769,2.720035]]);window.open('http://localhost:8111/load_and_zoom?left=2.719435&right=2.720035&top=48.877769&bottom=48.877169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.719435&right=2.720035&top=48.877769&bottom=48.877169" onclick="map.fitBounds([[48.877169,2.719435],[48.877769,2.720035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gendarmerie [15677]</td>
<td style="background-color:#18FF00";>La Gendarmerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15677" onclick="map.fitBounds([[48.876268,2.720341],[48.876868,2.720941]]);window.open('http://localhost:8111/load_and_zoom?left=2.720341&right=2.720941&top=48.876868&bottom=48.876268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.720341&right=2.720941&top=48.876868&bottom=48.876268" onclick="map.fitBounds([[48.876268,2.720341],[48.876868,2.720941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coteaux Rd934 [15542]</td>
<td style="background-color:#92FF00";>Coteaux RD934 (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15542" onclick="map.fitBounds([[48.877159,2.725498],[48.877759,2.726098]]);window.open('http://localhost:8111/load_and_zoom?left=2.725498&right=2.726098&top=48.877759&bottom=48.877159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.725498&right=2.726098&top=48.877759&bottom=48.877159" onclick="map.fitBounds([[48.877159,2.725498],[48.877759,2.726098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alembert [15246]</td>
<td style="background-color:#03FF00";>Alembert (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15246" onclick="map.fitBounds([[48.877353,2.732053],[48.877953,2.732653]]);window.open('http://localhost:8111/load_and_zoom?left=2.732053&right=2.732653&top=48.877953&bottom=48.877353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.732053&right=2.732653&top=48.877953&bottom=48.877353" onclick="map.fitBounds([[48.877353,2.732053],[48.877953,2.732653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cabane Noire [15388]</td>
<td style="background-color:#9FFF00";>Cabane Noire (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15388" onclick="map.fitBounds([[48.877579,2.742343],[48.878179,2.742943]]);window.open('http://localhost:8111/load_and_zoom?left=2.742343&right=2.742943&top=48.878179&bottom=48.877579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.742343&right=2.742943&top=48.878179&bottom=48.877579" onclick="map.fitBounds([[48.877579,2.742343],[48.878179,2.742943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bonne Auberge [15523]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15523" onclick="map.fitBounds([[48.877665,2.746145],[48.878265,2.746745]]);window.open('http://localhost:8111/load_and_zoom?left=2.746145&right=2.746745&top=48.878265&bottom=48.877665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.746145&right=2.746745&top=48.878265&bottom=48.877665" onclick="map.fitBounds([[48.877665,2.746145],[48.878265,2.746745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Montevrain Mairie [15407]</td>
<td style="background-color:#03FF00";>Montévrain Mairie (node similaire à 70%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15407" onclick="map.fitBounds([[48.874836,2.745373],[48.875436,2.745973]]);window.open('http://localhost:8111/load_and_zoom?left=2.745373&right=2.745973&top=48.875436&bottom=48.874836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.745373&right=2.745973&top=48.875436&bottom=48.874836" onclick="map.fitBounds([[48.874836,2.745373],[48.875436,2.745973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sophora [15368]</td>
<td style="background-color:#61FF00";>Sophora (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15368" onclick="map.fitBounds([[48.875855,2.749742],[48.876455,2.750342]]);window.open('http://localhost:8111/load_and_zoom?left=2.749742&right=2.750342&top=48.876455&bottom=48.875855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.749742&right=2.750342&top=48.876455&bottom=48.875855" onclick="map.fitBounds([[48.875855,2.749742],[48.876455,2.750342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine au roi [15627]</td>
<td style="background-color:#59FF00";>Fontaine au Roi (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15627" onclick="map.fitBounds([[48.877757,2.750506],[48.878357,2.751106]]);window.open('http://localhost:8111/load_and_zoom?left=2.750506&right=2.751106&top=48.878357&bottom=48.877757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750506&right=2.751106&top=48.878357&bottom=48.877757" onclick="map.fitBounds([[48.877757,2.750506],[48.878357,2.751106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Glaciere [15324]</td>
<td style="background-color:#25FF00";>Glacière (node similaire à 50%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15324" onclick="map.fitBounds([[48.878347,2.756724],[48.878947,2.757324]]);window.open('http://localhost:8111/load_and_zoom?left=2.756724&right=2.757324&top=48.878947&bottom=48.878347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.756724&right=2.757324&top=48.878947&bottom=48.878347" onclick="map.fitBounds([[48.878347,2.756724],[48.878947,2.757324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Chessy [15638]</td>
<td style="background-color:#FFE200";>Mairie de Chessy (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15638" onclick="map.fitBounds([[48.878858,2.767112],[48.879458,2.767712]]);window.open('http://localhost:8111/load_and_zoom?left=2.767112&right=2.767712&top=48.879458&bottom=48.878858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.767112&right=2.767712&top=48.879458&bottom=48.878858" onclick="map.fitBounds([[48.878858,2.767112],[48.879458,2.767712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ecoles [15636]</td>
<td style="background-color:#BCFF00";>Écoles (node similaire à 40%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15636" onclick="map.fitBounds([[48.880247,2.770666],[48.880847,2.771266]]);window.open('http://localhost:8111/load_and_zoom?left=2.770666&right=2.771266&top=48.880847&bottom=48.880247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.770666&right=2.771266&top=48.880847&bottom=48.880247" onclick="map.fitBounds([[48.880247,2.770666],[48.880847,2.771266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Artisans [37943]</td>
<td style="background-color:#03FF00";>Artisans (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37943" onclick="map.fitBounds([[48.8823,2.772032],[48.8829,2.772632]]);window.open('http://localhost:8111/load_and_zoom?left=2.772032&right=2.772632&top=48.8829&bottom=48.8823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772032&right=2.772632&top=48.8829&bottom=48.8823" onclick="map.fitBounds([[48.8823,2.772032],[48.8829,2.772632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Artisans 2 [22483]</td>
<td style="background-color:#03FF00";>Artisans (node similaire à 82%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22483" onclick="map.fitBounds([[48.882318,2.772033],[48.882918,2.772633]]);window.open('http://localhost:8111/load_and_zoom?left=2.772033&right=2.772633&top=48.882918&bottom=48.882318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772033&right=2.772633&top=48.882918&bottom=48.882318" onclick="map.fitBounds([[48.882318,2.772033],[48.882918,2.772633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parking Nord [15657]</td>
<td style="background-color:#32FF00";>Parking Nord (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15657" onclick="map.fitBounds([[48.878821,2.78191],[48.879421,2.78251]]);window.open('http://localhost:8111/load_and_zoom?left=2.78191&right=2.78251&top=48.879421&bottom=48.878821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.78191&right=2.78251&top=48.879421&bottom=48.878821" onclick="map.fitBounds([[48.878821,2.78191],[48.879421,2.78251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camsp [18067]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18067" onclick="map.fitBounds([[48.878978,2.788056],[48.879578,2.788656]]);window.open('http://localhost:8111/load_and_zoom?left=2.788056&right=2.788656&top=48.879578&bottom=48.878978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788056&right=2.788656&top=48.879578&bottom=48.878978" onclick="map.fitBounds([[48.878978,2.788056],[48.879578,2.788656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Santa fe [15586]</td>
<td style="background-color:#FFC800";>Séquoia Lodge (node similaire à 5%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15586" onclick="map.fitBounds([[48.870529,2.795381],[48.871129,2.795981]]);window.open('http://localhost:8111/load_and_zoom?left=2.795381&right=2.795981&top=48.871129&bottom=48.870529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.795381&right=2.795981&top=48.871129&bottom=48.870529" onclick="map.fitBounds([[48.870529,2.795381],[48.871129,2.795981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chessy Gares [412428]</td>
<td style="background-color:#8AFF00";>Chessy Gares (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412428" onclick="map.fitBounds([[48.870224,2.783334],[48.870824,2.783934]]);window.open('http://localhost:8111/load_and_zoom?left=2.783334&right=2.783934&top=48.870824&bottom=48.870224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783334&right=2.783934&top=48.870824&bottom=48.870224" onclick="map.fitBounds([[48.870224,2.783334],[48.870824,2.783934]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.704996,48.88192],[2.701497,48.878569],[2.706444,48.878653],[2.716414,48.879942],[2.722377,48.880948],[2.722061,48.878864],[2.719735,48.877469],[2.720641,48.876568],[2.725798,48.877459],[2.732353,48.877653],[2.742643,48.877879],[2.746445,48.877965],[2.745673,48.875136],[2.750042,48.876155],[2.750806,48.878057],[2.757024,48.878647],[2.767412,48.879158],[2.770966,48.880547],[2.772332,48.8826],[2.772333,48.882618],[2.78221,48.879121],[2.788356,48.879278],[2.795681,48.870829],[2.783634,48.870524]]},
	{"type":"Point","coordinates":[2.704996,48.88192]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.704996,48.88192;2.701497,48.878569;2.706444,48.878653;2.716414,48.879942;2.722377,48.880948;2.722061,48.878864;2.719735,48.877469;2.720641,48.876568;2.725798,48.877459;2.732353,48.877653;2.742643,48.877879;2.746445,48.877965;2.745673,48.875136;2.750042,48.876155;2.750806,48.878057;2.757024,48.878647;2.767412,48.879158;2.770966,48.880547;2.772332,48.8826;2.772333,48.882618;2.78221,48.879121;2.788356,48.879278;2.795681,48.870829;2.783634,48.870524?timestamps=1489474500;1489474620;1489474740;1489474860;1489474920;1489475040;1489475100;1489475160;1489475220;1489475280;1489475340;1489475400;1489475460;1489475520;1489475640;1489475700;1489475820;1489475880;1489476000;1489476000;1489476180;1489476240;1489476360;1489476540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
