<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100566:COLOMB_0.html">100100566:COLOMB 0</a>
 84549083-1132590
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20COLOMB%20%3A%20Eglise%20de%20Colombes%20%E2%86%92%20Piscine%20-%20Patinoire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%20de%20Colombes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Piscine%20-%20Patinoire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22COLOMB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus COLOMB : Eglise de Colombes → Piscine - Patinoire</td></tr>
<tr><td>from:Eglise de Colombes</td></tr>
<tr><td>to:Piscine - Patinoire</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:COLOMB</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5800";>Eglise de Colombes [36268]</td>
<td style="background-color:#10FF00";>Église (node similaire à 18%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36268" onclick="map.fitBounds([[48.922933,2.251165],[48.923533,2.251765]]);window.open('https://localhost:8112/load_and_zoom?left=2.251165&right=2.251765&top=48.923533&bottom=48.922933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251165&right=2.251765&top=48.923533&bottom=48.922933" onclick="map.fitBounds([[48.922933,2.251165],[48.923533,2.251765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere de Colombes [23868]</td>
<td style="background-color:#78FF00";>Cimetière de Colombes (node similaire à 75%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23868" onclick="map.fitBounds([[48.922453,2.246761],[48.923053,2.247361]]);window.open('https://localhost:8112/load_and_zoom?left=2.246761&right=2.247361&top=48.923053&bottom=48.922453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246761&right=2.247361&top=48.923053&bottom=48.922453" onclick="map.fitBounds([[48.922453,2.246761],[48.923053,2.247361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Egalite [23869]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23869" onclick="map.fitBounds([[48.923032,2.240677],[48.923632,2.241277]]);window.open('https://localhost:8112/load_and_zoom?left=2.240677&right=2.241277&top=48.923632&bottom=48.923032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240677&right=2.241277&top=48.923632&bottom=48.923032" onclick="map.fitBounds([[48.923032,2.240677],[48.923632,2.241277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital [8359]</td>
<td style="background-color:#BCFF00";>Europe (node similaire à 0%) - distance 74 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8359" onclick="map.fitBounds([[48.924919,2.240169],[48.925519,2.240769]]);window.open('https://localhost:8112/load_and_zoom?left=2.240169&right=2.240769&top=48.925519&bottom=48.924919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240169&right=2.240769&top=48.925519&bottom=48.924919" onclick="map.fitBounds([[48.924919,2.240169],[48.925519,2.240769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tour d'Auvergne [8254]</td>
<td style="background-color:#25FF00";>Tour d'Auvergne (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8254" onclick="map.fitBounds([[48.926081,2.243754],[48.926681,2.244354]]);window.open('https://localhost:8112/load_and_zoom?left=2.243754&right=2.244354&top=48.926681&bottom=48.926081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243754&right=2.244354&top=48.926681&bottom=48.926081" onclick="map.fitBounds([[48.926081,2.243754],[48.926681,2.244354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Robert Schuman [8358]</td>
<td style="background-color:#49FF00";>Robert Schumann (node similaire à 82%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8358" onclick="map.fitBounds([[48.928375,2.246437],[48.928975,2.247037]]);window.open('https://localhost:8112/load_and_zoom?left=2.246437&right=2.247037&top=48.928975&bottom=48.928375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246437&right=2.247037&top=48.928975&bottom=48.928375" onclick="map.fitBounds([[48.928375,2.246437],[48.928975,2.247037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Saules [8056]</td>
<td style="background-color:#DBFF00";> (node similaire à 0%) - distance 86 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8056" onclick="map.fitBounds([[48.929678,2.245671],[48.930278,2.246271]]);window.open('https://localhost:8112/load_and_zoom?left=2.245671&right=2.246271&top=48.930278&bottom=48.929678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245671&right=2.246271&top=48.930278&bottom=48.929678" onclick="map.fitBounds([[48.929678,2.245671],[48.930278,2.246271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Parc Pierre Lagravere [29502]</td>
<td style="background-color:#06FF00";>Parc Pierre Lagravère (node similaire à 74%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29502" onclick="map.fitBounds([[48.929998,2.241496],[48.930598,2.242096]]);window.open('https://localhost:8112/load_and_zoom?left=2.241496&right=2.242096&top=48.930598&bottom=48.929998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241496&right=2.242096&top=48.930598&bottom=48.929998" onclick="map.fitBounds([[48.929998,2.241496],[48.930598,2.242096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [34145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34145" onclick="map.fitBounds([[48.927127,2.236019],[48.927727,2.236619]]);window.open('https://localhost:8112/load_and_zoom?left=2.236019&right=2.236619&top=48.927727&bottom=48.927127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236019&right=2.236619&top=48.927727&bottom=48.927127" onclick="map.fitBounds([[48.927127,2.236019],[48.927727,2.236619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine - Patinoire [34143]</td>
<td style="background-color:#F5FF00";>Piscine - Patinoire (node similaire à 100%) - distance 96 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34143" onclick="map.fitBounds([[48.926109,2.233934],[48.926709,2.234534]]);window.open('https://localhost:8112/load_and_zoom?left=2.233934&right=2.234534&top=48.926709&bottom=48.926109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233934&right=2.234534&top=48.926709&bottom=48.926109" onclick="map.fitBounds([[48.926109,2.233934],[48.926709,2.234534]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.251465,48.923233],[2.247061,48.922753],[2.240977,48.923332],[2.240469,48.925219],[2.244054,48.926381],[2.246737,48.928675],[2.245971,48.929978],[2.241796,48.930298],[2.236319,48.927427],[2.234234,48.926409]]},
	{"type":"Point","coordinates":[2.251465,48.923233]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.251465,48.923233;2.247061,48.922753;2.240977,48.923332;2.240469,48.925219;2.244054,48.926381;2.246737,48.928675;2.245971,48.929978;2.241796,48.930298;2.236319,48.927427;2.234234,48.926409?timestamps=1502003700;1502003760;1502003880;1502003940;1502004000;1502004120;1502004120;1502004180;1502004240;1502004300&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
