<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014046:46_0.html">014014046:46 0</a>
 84488297-1408169
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Blancs%20Manteaux%20%E2%86%92%20Coll%C3%A8ge%20a.%20de%20Noailles%20%2F%20Lyc%C3%A9e%20g.%20de%20Nerval%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Blancs%20Manteaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20a.%20de%20Noailles%20%2F%20Lyc%C3%A9e%20g.%20de%20Nerval%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFB500%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Blancs Manteaux → Collège a. de Noailles / Lycée g. de Nerval</td></tr>
<tr><td>from:Blancs Manteaux</td></tr>
<tr><td>to:Collège a. de Noailles / Lycée g. de Nerval</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#FFB500</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Blancs Manteaux [40458]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40458" onclick="map.fitBounds([[49.032915,2.414342],[49.033515,2.414942]]);window.open('https://localhost:8112/load_and_zoom?left=2.414342&right=2.414942&top=49.033515&bottom=49.032915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414342&right=2.414942&top=49.033515&bottom=49.032915" onclick="map.fitBounds([[49.032915,2.414342],[49.033515,2.414942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [419525]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419525" onclick="map.fitBounds([[49.066074,2.456936],[49.066674,2.457536]]);window.open('https://localhost:8112/load_and_zoom?left=2.456936&right=2.457536&top=49.066674&bottom=49.066074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456936&right=2.457536&top=49.066674&bottom=49.066074" onclick="map.fitBounds([[49.066074,2.456936],[49.066674,2.457536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Regnault [38638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38638" onclick="map.fitBounds([[49.068504,2.421726],[49.069104,2.422326]]);window.open('https://localhost:8112/load_and_zoom?left=2.421726&right=2.422326&top=49.069104&bottom=49.068504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421726&right=2.422326&top=49.069104&bottom=49.068504" onclick="map.fitBounds([[49.068504,2.421726],[49.069104,2.422326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38474]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38474" onclick="map.fitBounds([[49.069021,2.426773],[49.069621,2.427373]]);window.open('https://localhost:8112/load_and_zoom?left=2.426773&right=2.427373&top=49.069621&bottom=49.069021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426773&right=2.427373&top=49.069621&bottom=49.069021" onclick="map.fitBounds([[49.069021,2.426773],[49.069621,2.427373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Neuve [38748]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38748" onclick="map.fitBounds([[49.06674,2.42562],[49.06734,2.42622]]);window.open('https://localhost:8112/load_and_zoom?left=2.42562&right=2.42622&top=49.06734&bottom=49.06674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42562&right=2.42622&top=49.06734&bottom=49.06674" onclick="map.fitBounds([[49.06674,2.42562],[49.06734,2.42622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Château [40474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40474" onclick="map.fitBounds([[49.075578,2.441023],[49.076178,2.441623]]);window.open('https://localhost:8112/load_and_zoom?left=2.441023&right=2.441623&top=49.076178&bottom=49.075578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441023&right=2.441623&top=49.076178&bottom=49.075578" onclick="map.fitBounds([[49.075578,2.441023],[49.076178,2.441623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le gué [419602]</td>
<td style="background-color:#00FF00";>Le Gué (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419602" onclick="map.fitBounds([[49.078928,2.442986],[49.079528,2.443586]]);window.open('https://localhost:8112/load_and_zoom?left=2.442986&right=2.443586&top=49.079528&bottom=49.078928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442986&right=2.443586&top=49.079528&bottom=49.078928" onclick="map.fitBounds([[49.078928,2.442986],[49.079528,2.443586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Carrefour du Plessis Luzarches [40487]</td>
<td style="background-color:#00FF00";>Carrefour Plessis Lassy (node similaire à 53%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40487" onclick="map.fitBounds([[49.096716,2.447101],[49.097316,2.447701]]);window.open('https://localhost:8112/load_and_zoom?left=2.447101&right=2.447701&top=49.097316&bottom=49.096716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447101&right=2.447701&top=49.097316&bottom=49.096716" onclick="map.fitBounds([[49.096716,2.447101],[49.097316,2.447701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [38950]</td>
<td style="background-color:#0BFF00";>Les Tilleuls (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38950" onclick="map.fitBounds([[49.096073,2.452792],[49.096673,2.453392]]);window.open('https://localhost:8112/load_and_zoom?left=2.452792&right=2.453392&top=49.096673&bottom=49.096073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452792&right=2.453392&top=49.096673&bottom=49.096073" onclick="map.fitBounds([[49.096073,2.452792],[49.096673,2.453392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thimecourt Centre [419488]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419488" onclick="map.fitBounds([[49.104609,2.443723],[49.105209,2.444323]]);window.open('https://localhost:8112/load_and_zoom?left=2.443723&right=2.444323&top=49.105209&bottom=49.104609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443723&right=2.444323&top=49.105209&bottom=49.104609" onclick="map.fitBounds([[49.104609,2.443723],[49.105209,2.444323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège a. de Noailles / Lycée g. de Nerval [419616]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419616" onclick="map.fitBounds([[49.106853,2.424294],[49.107453,2.424894]]);window.open('https://localhost:8112/load_and_zoom?left=2.424294&right=2.424894&top=49.107453&bottom=49.106853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424294&right=2.424894&top=49.107453&bottom=49.106853" onclick="map.fitBounds([[49.106853,2.424294],[49.107453,2.424894]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.414642,49.033215],[2.457236,49.066374],[2.422026,49.068804],[2.427073,49.069321],[2.42592,49.06704],[2.441323,49.075878],[2.443286,49.079228],[2.447401,49.097016],[2.453092,49.096373],[2.444023,49.104909],[2.424594,49.107153]]},
	{"type":"Point","coordinates":[2.414642,49.033215]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.414642,49.033215;2.457236,49.066374;2.422026,49.068804;2.427073,49.069321;2.42592,49.06704;2.441323,49.075878;2.443286,49.079228;2.447401,49.097016;2.453092,49.096373;2.444023,49.104909;2.424594,49.107153?timestamps=1498980900;1498981560;1498981980;1498982040;1498982100;1498982280;1498982340;1498982580;1498982640;1498982760;1498983120&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
