<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100196:196_0.html">100100196:196 0</a>
 79076593-134318
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20196%20%3A%20Amblainvilliers%20%E2%86%92%20Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Amblainvilliers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22196%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 196 : Amblainvilliers → Antony RER</td></tr>
<tr><td>from:Amblainvilliers</td></tr>
<tr><td>to:Antony RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:196</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Amblainvilliers [40336]</td>
<td style="background-color:#7BFF00";>Amblainvilliers (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40336" onclick="map.fitBounds([[48.738339,2.24379],[48.738939,2.24439]]);window.open('http://localhost:8111/load_and_zoom?left=2.24379&right=2.24439&top=48.738939&bottom=48.738339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24379&right=2.24439&top=48.738939&bottom=48.738339" onclick="map.fitBounds([[48.738339,2.24379],[48.738939,2.24439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Croix Pasquier [22878]</td>
<td style="background-color:#18FF00";>La Croix Pasquier (node similaire à 83%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22878" onclick="map.fitBounds([[48.739412,2.248613],[48.740012,2.249213]]);window.open('http://localhost:8111/load_and_zoom?left=2.248613&right=2.249213&top=48.740012&bottom=48.739412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248613&right=2.249213&top=48.740012&bottom=48.739412" onclick="map.fitBounds([[48.739412,2.248613],[48.740012,2.249213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Belle Avoine [28175]</td>
<td style="background-color:#03FF00";>Croix Belle Avoine (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28175" onclick="map.fitBounds([[48.740654,2.250826],[48.741254,2.251426]]);window.open('http://localhost:8111/load_and_zoom?left=2.250826&right=2.251426&top=48.741254&bottom=48.740654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250826&right=2.251426&top=48.741254&bottom=48.740654" onclick="map.fitBounds([[48.740654,2.250826],[48.741254,2.251426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Riantes Cites [28174]</td>
<td style="background-color:#06FF00";>Riantes Cités (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28174" onclick="map.fitBounds([[48.740171,2.253993],[48.740771,2.254593]]);window.open('http://localhost:8111/load_and_zoom?left=2.253993&right=2.254593&top=48.740771&bottom=48.740171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253993&right=2.254593&top=48.740771&bottom=48.740171" onclick="map.fitBounds([[48.740171,2.253993],[48.740771,2.254593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de Grais [28173]</td>
<td style="background-color:#0EFF00";>Moulin de Grais (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28173" onclick="map.fitBounds([[48.740236,2.257241],[48.740836,2.257841]]);window.open('http://localhost:8111/load_and_zoom?left=2.257241&right=2.257841&top=48.740836&bottom=48.740236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257241&right=2.257841&top=48.740836&bottom=48.740236" onclick="map.fitBounds([[48.740236,2.257241],[48.740836,2.257841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Grands Chenes [12186]</td>
<td style="background-color:#20FF00";>Grands Chênes (node similaire à 65%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12186" onclick="map.fitBounds([[48.742532,2.26353],[48.743132,2.26413]]);window.open('http://localhost:8111/load_and_zoom?left=2.26353&right=2.26413&top=48.743132&bottom=48.742532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26353&right=2.26413&top=48.743132&bottom=48.742532" onclick="map.fitBounds([[48.742532,2.26353],[48.743132,2.26413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch - Leclerc [12156]</td>
<td style="background-color:#1BFF00";>Foch–Leclerc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12156" onclick="map.fitBounds([[48.744098,2.266844],[48.744698,2.267444]]);window.open('http://localhost:8111/load_and_zoom?left=2.266844&right=2.267444&top=48.744698&bottom=48.744098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266844&right=2.267444&top=48.744698&bottom=48.744098" onclick="map.fitBounds([[48.744098,2.266844],[48.744698,2.267444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paron [29763]</td>
<td style="background-color:#49FF00";>Paron (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29763" onclick="map.fitBounds([[48.746005,2.269451],[48.746605,2.270051]]);window.open('http://localhost:8111/load_and_zoom?left=2.269451&right=2.270051&top=48.746605&bottom=48.746005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269451&right=2.270051&top=48.746605&bottom=48.746005" onclick="map.fitBounds([[48.746005,2.269451],[48.746605,2.270051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [29762]</td>
<td style="background-color:#32FF00";>Le Clos (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29762" onclick="map.fitBounds([[48.749557,2.271838],[48.750157,2.272438]]);window.open('http://localhost:8111/load_and_zoom?left=2.271838&right=2.272438&top=48.750157&bottom=48.749557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271838&right=2.272438&top=48.750157&bottom=48.749557" onclick="map.fitBounds([[48.749557,2.271838],[48.750157,2.272438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Antes [12238]</td>
<td style="background-color:#06FF00";>Les Antes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12238" onclick="map.fitBounds([[48.751696,2.272203],[48.752296,2.272803]]);window.open('http://localhost:8111/load_and_zoom?left=2.272203&right=2.272803&top=48.752296&bottom=48.751696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272203&right=2.272803&top=48.752296&bottom=48.751696" onclick="map.fitBounds([[48.751696,2.272203],[48.752296,2.272803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Grillons [10335]</td>
<td style="background-color:#25FF00";>Rue des Grillons (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10335" onclick="map.fitBounds([[48.756516,2.276112],[48.757116,2.276712]]);window.open('http://localhost:8111/load_and_zoom?left=2.276112&right=2.276712&top=48.757116&bottom=48.756516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276112&right=2.276712&top=48.757116&bottom=48.756516" onclick="map.fitBounds([[48.756516,2.276112],[48.757116,2.276712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Godets [12248]</td>
<td style="background-color:#18FF00";>Les Godets (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12248" onclick="map.fitBounds([[48.757343,2.277294],[48.757943,2.277894]]);window.open('http://localhost:8111/load_and_zoom?left=2.277294&right=2.277894&top=48.757943&bottom=48.757343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277294&right=2.277894&top=48.757943&bottom=48.757343" onclick="map.fitBounds([[48.757343,2.277294],[48.757943,2.277894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Maillard [12274]</td>
<td style="background-color:#00FF00";>Marcel Maillard (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12274" onclick="map.fitBounds([[48.756159,2.281563],[48.756759,2.282163]]);window.open('http://localhost:8111/load_and_zoom?left=2.281563&right=2.282163&top=48.756759&bottom=48.756159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281563&right=2.282163&top=48.756759&bottom=48.756159" onclick="map.fitBounds([[48.756159,2.281563],[48.756759,2.282163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Julien Perin [27155]</td>
<td style="background-color:#37FF00";>Julien Périn (node similaire à 62%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27155" onclick="map.fitBounds([[48.755064,2.286689],[48.755664,2.287289]]);window.open('http://localhost:8111/load_and_zoom?left=2.286689&right=2.287289&top=48.755664&bottom=48.755064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286689&right=2.287289&top=48.755664&bottom=48.755064" onclick="map.fitBounds([[48.755064,2.286689],[48.755664,2.287289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Francois Mole [27157]</td>
<td style="background-color:#25FF00";>François Molé (node similaire à 47%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27157" onclick="map.fitBounds([[48.754042,2.291081],[48.754642,2.291681]]);window.open('http://localhost:8111/load_and_zoom?left=2.291081&right=2.291681&top=48.754642&bottom=48.754042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291081&right=2.291681&top=48.754642&bottom=48.754042" onclick="map.fitBounds([[48.754042,2.291081],[48.754642,2.291681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Theatre-Mairie [42040]</td>
<td style="background-color:#1BFF00";>Théâtre–Mairie (node similaire à 58%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42040" onclick="map.fitBounds([[48.754619,2.296341],[48.755219,2.296941]]);window.open('http://localhost:8111/load_and_zoom?left=2.296341&right=2.296941&top=48.755219&bottom=48.754619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296341&right=2.296941&top=48.755219&bottom=48.754619" onclick="map.fitBounds([[48.754619,2.296341],[48.755219,2.296941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antony RER [22886]</td>
<td style="background-color:#5CFF00";>Antony RER (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22886" onclick="map.fitBounds([[48.754575,2.301099],[48.755175,2.301699]]);window.open('http://localhost:8111/load_and_zoom?left=2.301099&right=2.301699&top=48.755175&bottom=48.754575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301099&right=2.301699&top=48.755175&bottom=48.754575" onclick="map.fitBounds([[48.754575,2.301099],[48.755175,2.301699]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.24409,48.738639],[2.248913,48.739712],[2.251126,48.740954],[2.254293,48.740471],[2.257541,48.740536],[2.26383,48.742832],[2.267144,48.744398],[2.269751,48.746305],[2.272138,48.749857],[2.272503,48.751996],[2.276412,48.756816],[2.277594,48.757643],[2.281863,48.756459],[2.286989,48.755364],[2.291381,48.754342],[2.296641,48.754919],[2.301399,48.754875]]},
	{"type":"Point","coordinates":[2.24409,48.738639]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.24409,48.738639;2.248913,48.739712;2.251126,48.740954;2.254293,48.740471;2.257541,48.740536;2.26383,48.742832;2.267144,48.744398;2.269751,48.746305;2.272138,48.749857;2.272503,48.751996;2.276412,48.756816;2.277594,48.757643;2.281863,48.756459;2.286989,48.755364;2.291381,48.754342;2.296641,48.754919;2.301399,48.754875?timestamps=1489506900;1489506960;1489507020;1489507080;1489507080;1489507200;1489507260;1489507320;1489507380;1489507440;1489507560;1489507560;1489507620;1489507680;1489507740;1489507920;1489508100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
