<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210103:4C_0.html">210210103:4C 0</a>
 84203964-1311676
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20C%20%3A%20Place%20M%C3%A9rot%20%E2%86%92%20Ville%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20M%C3%A9rot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ville%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%20C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 C : Place Mérot → Ville Haute</td></tr>
<tr><td>from:Place Mérot</td></tr>
<tr><td>to:Ville Haute</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:4 C</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place Mérot [7122]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7122" onclick="map.fitBounds([[48.419832,3.383145],[48.420432,3.383745]]);window.open('https://localhost:8112/load_and_zoom?left=3.383145&right=3.383745&top=48.420432&bottom=48.419832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.383145&right=3.383745&top=48.420432&bottom=48.419832" onclick="map.fitBounds([[48.419832,3.383145],[48.420432,3.383745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7094]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7094" onclick="map.fitBounds([[48.411494,3.391527],[48.412094,3.392127]]);window.open('https://localhost:8112/load_and_zoom?left=3.391527&right=3.392127&top=48.412094&bottom=48.411494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.391527&right=3.392127&top=48.412094&bottom=48.411494" onclick="map.fitBounds([[48.411494,3.391527],[48.412094,3.392127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Corps de Garde [7123]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7123" onclick="map.fitBounds([[48.455582,3.375791],[48.456182,3.376391]]);window.open('https://localhost:8112/load_and_zoom?left=3.375791&right=3.376391&top=48.456182&bottom=48.455582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.375791&right=3.376391&top=48.456182&bottom=48.455582" onclick="map.fitBounds([[48.455582,3.375791],[48.456182,3.376391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Calvaire [7125]</td>
<td style="background-color:#2FFF00";>Place du Calvaire (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7125" onclick="map.fitBounds([[48.452103,3.349934],[48.452703,3.350534]]);window.open('https://localhost:8112/load_and_zoom?left=3.349934&right=3.350534&top=48.452703&bottom=48.452103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.349934&right=3.350534&top=48.452703&bottom=48.452103" onclick="map.fitBounds([[48.452103,3.349934],[48.452703,3.350534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>4 Chemins [7126]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7126" onclick="map.fitBounds([[48.448533,3.353176],[48.449133,3.353776]]);window.open('https://localhost:8112/load_and_zoom?left=3.353176&right=3.353776&top=48.449133&bottom=48.448533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.353176&right=3.353776&top=48.449133&bottom=48.448533" onclick="map.fitBounds([[48.448533,3.353176],[48.449133,3.353776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ouinotte [7127]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7127" onclick="map.fitBounds([[48.442639,3.329439],[48.443239,3.330039]]);window.open('https://localhost:8112/load_and_zoom?left=3.329439&right=3.330039&top=48.443239&bottom=48.442639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.329439&right=3.330039&top=48.443239&bottom=48.442639" onclick="map.fitBounds([[48.442639,3.329439],[48.443239,3.330039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie/Ecole [7128]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7128" onclick="map.fitBounds([[48.43741,3.317098],[48.43801,3.317698]]);window.open('https://localhost:8112/load_and_zoom?left=3.317098&right=3.317698&top=48.43801&bottom=48.43741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.317098&right=3.317698&top=48.43801&bottom=48.43741" onclick="map.fitBounds([[48.43741,3.317098],[48.43801,3.317698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulodrome [7129]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7129" onclick="map.fitBounds([[48.414893,3.274442],[48.415493,3.275042]]);window.open('https://localhost:8112/load_and_zoom?left=3.274442&right=3.275042&top=48.415493&bottom=48.414893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.274442&right=3.275042&top=48.415493&bottom=48.414893" onclick="map.fitBounds([[48.414893,3.274442],[48.415493,3.275042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Borne Blanche [10080]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10080" onclick="map.fitBounds([[48.40942,3.245376],[48.41002,3.245976]]);window.open('https://localhost:8112/load_and_zoom?left=3.245376&right=3.245976&top=48.41002&bottom=48.40942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.245376&right=3.245976&top=48.41002&bottom=48.40942" onclick="map.fitBounds([[48.40942,3.245376],[48.41002,3.245976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Buttes [7119]</td>
<td style="background-color:#FFB300";> (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7119" onclick="map.fitBounds([[48.414266,3.237209],[48.414866,3.237809]]);window.open('https://localhost:8112/load_and_zoom?left=3.237209&right=3.237809&top=48.414866&bottom=48.414266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.237209&right=3.237809&top=48.414866&bottom=48.414266" onclick="map.fitBounds([[48.414266,3.237209],[48.414866,3.237809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieux Pont [7130]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7130" onclick="map.fitBounds([[48.41977,3.238208],[48.42037,3.238808]]);window.open('https://localhost:8112/load_and_zoom?left=3.238208&right=3.238808&top=48.42037&bottom=48.41977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.238208&right=3.238808&top=48.42037&bottom=48.41977" onclick="map.fitBounds([[48.41977,3.238208],[48.42037,3.238808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [19675]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19675" onclick="map.fitBounds([[48.420293,3.24385],[48.420893,3.24445]]);window.open('https://localhost:8112/load_and_zoom?left=3.24385&right=3.24445&top=48.420893&bottom=48.420293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.24385&right=3.24445&top=48.420893&bottom=48.420293" onclick="map.fitBounds([[48.420293,3.24385],[48.420893,3.24445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Peugny [37691]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37691" onclick="map.fitBounds([[48.428313,3.258917],[48.428913,3.259517]]);window.open('https://localhost:8112/load_and_zoom?left=3.258917&right=3.259517&top=48.428913&bottom=48.428313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.258917&right=3.259517&top=48.428913&bottom=48.428313" onclick="map.fitBounds([[48.428313,3.258917],[48.428913,3.259517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Neuvry [7133]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7133" onclick="map.fitBounds([[48.433405,3.281232],[48.434005,3.281832]]);window.open('https://localhost:8112/load_and_zoom?left=3.281232&right=3.281832&top=48.434005&bottom=48.433405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.281232&right=3.281832&top=48.434005&bottom=48.433405" onclick="map.fitBounds([[48.433405,3.281232],[48.434005,3.281832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Peugny [7132]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7132" onclick="map.fitBounds([[48.432658,3.25055],[48.433258,3.25115]]);window.open('https://localhost:8112/load_and_zoom?left=3.25055&right=3.25115&top=48.433258&bottom=48.432658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.25055&right=3.25115&top=48.433258&bottom=48.432658" onclick="map.fitBounds([[48.432658,3.25055],[48.433258,3.25115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ville Haute [19682]</td>
<td style="background-color:#7DFF00";>Ville Haute (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19682" onclick="map.fitBounds([[48.561307,3.279879],[48.561907,3.280479]]);window.open('https://localhost:8112/load_and_zoom?left=3.279879&right=3.280479&top=48.561907&bottom=48.561307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.279879&right=3.280479&top=48.561907&bottom=48.561307" onclick="map.fitBounds([[48.561307,3.279879],[48.561907,3.280479]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.383445,48.420132],[3.391827,48.411794],[3.376091,48.455882],[3.350234,48.452403],[3.353476,48.448833],[3.329739,48.442939],[3.317398,48.43771],[3.274742,48.415193],[3.245676,48.40972],[3.237509,48.414566],[3.238508,48.42007],[3.24415,48.420593],[3.259217,48.428613],[3.281532,48.433705],[3.25085,48.432958],[3.280179,48.561607]]},
	{"type":"Point","coordinates":[3.383445,48.420132]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.383445,48.420132;3.391827,48.411794;3.376091,48.455882;3.350234,48.452403;3.353476,48.448833;3.329739,48.442939;3.317398,48.43771;3.274742,48.415193;3.245676,48.40972;3.237509,48.414566;3.238508,48.42007;3.24415,48.420593;3.259217,48.428613;3.281532,48.433705;3.25085,48.432958;3.280179,48.561607?timestamps=1498976880;1498977000;1498977480;1498977720;1498977780;1498978020;1498978140;1498978380;1498978620;1498978800;1498978980;1498979100;1498979220;1498979340;1498979640;1498981200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
