<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077710:710_1.html">014077710:710 1</a>
 84486611-1406483
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20710%20%3A%20Coll%C3%A8ge%20Georges%20Brassens%20%E2%86%92%20%C3%89glise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Georges%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22%C3%89glise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22710%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E633FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 710 : Collège Georges Brassens → Église</td></tr>
<tr><td>from:Collège Georges Brassens</td></tr>
<tr><td>to:Église</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:710</td></tr>
<tr><td>colour:#E633FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Georges Brassens [40306]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40306" onclick="map.fitBounds([[49.038266,2.70275],[49.038866,2.70335]]);window.open('https://localhost:8112/load_and_zoom?left=2.70275&right=2.70335&top=49.038866&bottom=49.038266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70275&right=2.70335&top=49.038866&bottom=49.038266" onclick="map.fitBounds([[49.038266,2.70275],[49.038866,2.70335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdiers [41633]</td>
<td style="background-color:#1DFF00";>Verdiers (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41633" onclick="map.fitBounds([[49.017169,2.704677],[49.017769,2.705277]]);window.open('https://localhost:8112/load_and_zoom?left=2.704677&right=2.705277&top=49.017769&bottom=49.017169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704677&right=2.705277&top=49.017769&bottom=49.017169" onclick="map.fitBounds([[49.017169,2.704677],[49.017769,2.705277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38262]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38262" onclick="map.fitBounds([[49.014929,2.705262],[49.015529,2.705862]]);window.open('https://localhost:8112/load_and_zoom?left=2.705262&right=2.705862&top=49.015529&bottom=49.014929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705262&right=2.705862&top=49.015529&bottom=49.014929" onclick="map.fitBounds([[49.014929,2.705262],[49.015529,2.705862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Eglise Saint-Etienne [38260]</td>
<td style="background-color:#59FF00";>Église Saint-Étienne (node similaire à 60%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38260" onclick="map.fitBounds([[49.011974,2.704872],[49.012574,2.705472]]);window.open('https://localhost:8112/load_and_zoom?left=2.704872&right=2.705472&top=49.012574&bottom=49.011974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704872&right=2.705472&top=49.012574&bottom=49.011974" onclick="map.fitBounds([[49.011974,2.704872],[49.012574,2.705472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Barre [419296]</td>
<td style="background-color:#BEFF00";>Rue Barre (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419296" onclick="map.fitBounds([[49.012518,2.706352],[49.013118,2.706952]]);window.open('https://localhost:8112/load_and_zoom?left=2.706352&right=2.706952&top=49.013118&bottom=49.012518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706352&right=2.706952&top=49.013118&bottom=49.012518" onclick="map.fitBounds([[49.012518,2.706352],[49.013118,2.706952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za la Source [40330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40330" onclick="map.fitBounds([[49.014029,2.708835],[49.014629,2.709435]]);window.open('https://localhost:8112/load_and_zoom?left=2.708835&right=2.709435&top=49.014629&bottom=49.014029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708835&right=2.709435&top=49.014629&bottom=49.014029" onclick="map.fitBounds([[49.014029,2.708835],[49.014629,2.709435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423867]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423867" onclick="map.fitBounds([[49.010174,2.73367],[49.010774,2.73427]]);window.open('https://localhost:8112/load_and_zoom?left=2.73367&right=2.73427&top=49.010774&bottom=49.010174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.73367&right=2.73427&top=49.010774&bottom=49.010174" onclick="map.fitBounds([[49.010174,2.73367],[49.010774,2.73427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le gué [38300]</td>
<td style="background-color:#49FF00";>Le Gué (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38300" onclick="map.fitBounds([[49.026175,2.750683],[49.026775,2.751283]]);window.open('https://localhost:8112/load_and_zoom?left=2.750683&right=2.751283&top=49.026775&bottom=49.026175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.750683&right=2.751283&top=49.026775&bottom=49.026175" onclick="map.fitBounds([[49.026175,2.750683],[49.026775,2.751283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38230]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38230" onclick="map.fitBounds([[49.020222,2.772142],[49.020822,2.772742]]);window.open('https://localhost:8112/load_and_zoom?left=2.772142&right=2.772742&top=49.020822&bottom=49.020222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.772142&right=2.772742&top=49.020822&bottom=49.020222" onclick="map.fitBounds([[49.020222,2.772142],[49.020822,2.772742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chambrefontaine [38233]</td>
<td style="background-color:#51FF00";>Chambrefontaine (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38233" onclick="map.fitBounds([[49.015866,2.778759],[49.016466,2.779359]]);window.open('https://localhost:8112/load_and_zoom?left=2.778759&right=2.779359&top=49.016466&bottom=49.015866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.778759&right=2.779359&top=49.016466&bottom=49.015866" onclick="map.fitBounds([[49.015866,2.778759],[49.016466,2.779359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [423767]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423767" onclick="map.fitBounds([[49.007624,2.783975],[49.008224,2.784575]]);window.open('https://localhost:8112/load_and_zoom?left=2.783975&right=2.784575&top=49.008224&bottom=49.007624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783975&right=2.784575&top=49.008224&bottom=49.007624" onclick="map.fitBounds([[49.007624,2.783975],[49.008224,2.784575]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.70305,49.038566],[2.704977,49.017469],[2.705562,49.015229],[2.705172,49.012274],[2.706652,49.012818],[2.709135,49.014329],[2.73397,49.010474],[2.750983,49.026475],[2.772442,49.020522],[2.779059,49.016166],[2.784275,49.007924]]},
	{"type":"Point","coordinates":[2.70305,49.038566]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.70305,49.038566;2.704977,49.017469;2.705562,49.015229;2.705172,49.012274;2.706652,49.012818;2.709135,49.014329;2.73397,49.010474;2.750983,49.026475;2.772442,49.020522;2.779059,49.016166;2.784275,49.007924?timestamps=1499011800;1499012040;1499012100;1499012160;1499012160;1499012220;1499012520;1499012760;1499013000;1499013120;1499013240&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
