<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097010:10_0.html">097097010:10 0</a>
 84587722-1461978
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Montigny%20%E2%86%92%20Coll%C3%A8ge%20Hippolyte%20R%C3%A9my%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montigny%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Hippolyte%20R%C3%A9my%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Montigny → Collège Hippolyte Rémy</td></tr>
<tr><td>from:Montigny</td></tr>
<tr><td>to:Collège Hippolyte Rémy</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Montigny [6386]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6386" onclick="map.fitBounds([[48.792414,3.291492],[48.793014,3.292092]]);window.open('https://localhost:8112/load_and_zoom?left=3.291492&right=3.292092&top=48.793014&bottom=48.792414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.291492&right=3.292092&top=48.793014&bottom=48.792414" onclick="map.fitBounds([[48.792414,3.291492],[48.793014,3.292092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Hardroit [6382]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6382" onclick="map.fitBounds([[48.803945,3.279227],[48.804545,3.279827]]);window.open('https://localhost:8112/load_and_zoom?left=3.279227&right=3.279827&top=48.804545&bottom=48.803945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.279227&right=3.279827&top=48.804545&bottom=48.803945" onclick="map.fitBounds([[48.803945,3.279227],[48.804545,3.279827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voigny [6390]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6390" onclick="map.fitBounds([[48.805395,3.26291],[48.805995,3.26351]]);window.open('https://localhost:8112/load_and_zoom?left=3.26291&right=3.26351&top=48.805995&bottom=48.805395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.26291&right=3.26351&top=48.805995&bottom=48.805395" onclick="map.fitBounds([[48.805395,3.26291],[48.805995,3.26351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eustache Lenoir [6816]</td>
<td style="background-color:#78FF00";>Eustache Lenoir (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6816" onclick="map.fitBounds([[48.797666,3.267289],[48.798266,3.267889]]);window.open('https://localhost:8112/load_and_zoom?left=3.267289&right=3.267889&top=48.798266&bottom=48.797666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.267289&right=3.267889&top=48.798266&bottom=48.797666" onclick="map.fitBounds([[48.797666,3.267289],[48.798266,3.267889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champgoulin [6378]</td>
<td style="background-color:#3AFF00";>Champgoulin (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6378" onclick="map.fitBounds([[48.791508,3.255929],[48.792108,3.256529]]);window.open('https://localhost:8112/load_and_zoom?left=3.255929&right=3.256529&top=48.792108&bottom=48.791508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.255929&right=3.256529&top=48.792108&bottom=48.791508" onclick="map.fitBounds([[48.791508,3.255929],[48.792108,3.256529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barlonges [6679]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6679" onclick="map.fitBounds([[48.801415,3.22251],[48.802015,3.22311]]);window.open('https://localhost:8112/load_and_zoom?left=3.22251&right=3.22311&top=48.802015&bottom=48.801415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.22251&right=3.22311&top=48.802015&bottom=48.801415" onclick="map.fitBounds([[48.801415,3.22251],[48.802015,3.22311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vanne [6704]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6704" onclick="map.fitBounds([[48.801125,3.210789],[48.801725,3.211389]]);window.open('https://localhost:8112/load_and_zoom?left=3.210789&right=3.211389&top=48.801725&bottom=48.801125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.210789&right=3.211389&top=48.801725&bottom=48.801125" onclick="map.fitBounds([[48.801125,3.210789],[48.801725,3.211389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6700]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6700" onclick="map.fitBounds([[48.79823,3.203516],[48.79883,3.204116]]);window.open('https://localhost:8112/load_and_zoom?left=3.203516&right=3.204116&top=48.79883&bottom=48.79823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.203516&right=3.204116&top=48.79883&bottom=48.79823" onclick="map.fitBounds([[48.79823,3.203516],[48.79883,3.204116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chailloy [6085]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6085" onclick="map.fitBounds([[48.793865,3.124156],[48.794465,3.124756]]);window.open('https://localhost:8112/load_and_zoom?left=3.124156&right=3.124756&top=48.794465&bottom=48.793865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.124156&right=3.124756&top=48.794465&bottom=48.793865" onclick="map.fitBounds([[48.793865,3.124156],[48.794465,3.124756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Martroy [6092]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6092" onclick="map.fitBounds([[48.811114,3.13223],[48.811714,3.13283]]);window.open('https://localhost:8112/load_and_zoom?left=3.13223&right=3.13283&top=48.811714&bottom=48.811114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.13223&right=3.13283&top=48.811714&bottom=48.811114" onclick="map.fitBounds([[48.811114,3.13223],[48.811714,3.13283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6169" onclick="map.fitBounds([[48.813497,3.086415],[48.814097,3.087015]]);window.open('https://localhost:8112/load_and_zoom?left=3.086415&right=3.087015&top=48.814097&bottom=48.813497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.086415&right=3.087015&top=48.814097&bottom=48.813497" onclick="map.fitBounds([[48.813497,3.086415],[48.814097,3.087015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Hippolyte Rémy [6161]</td>
<td style="background-color:#FFB300";> (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6161" onclick="map.fitBounds([[48.809027,3.08978],[48.809627,3.09038]]);window.open('https://localhost:8112/load_and_zoom?left=3.08978&right=3.09038&top=48.809627&bottom=48.809027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.08978&right=3.09038&top=48.809627&bottom=48.809027" onclick="map.fitBounds([[48.809027,3.08978],[48.809627,3.09038]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.291792,48.792714],[3.279527,48.804245],[3.26321,48.805695],[3.267589,48.797966],[3.256229,48.791808],[3.22281,48.801715],[3.211089,48.801425],[3.203816,48.79853],[3.124456,48.794165],[3.13253,48.811414],[3.09162,48.823509],[3.086715,48.813797],[3.09008,48.809327]]},
	{"type":"Point","coordinates":[3.291792,48.792714]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.291792,48.792714;3.279527,48.804245;3.26321,48.805695;3.267589,48.797966;3.256229,48.791808;3.22281,48.801715;3.211089,48.801425;3.203816,48.79853;3.124456,48.794165;3.13253,48.811414;3.09162,48.823509;3.086715,48.813797;3.09008,48.809327?timestamps=1498978320;1498978620;1498978800;1498978920;1498979040;1498979220;1498979340;1498979460;1498980060;1498980180;1498980780;1498981080;1498981500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
