<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004024:24_1.html">004004024:24 1</a>
 84456702-1120337
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024%20%3A%20Centre%20Commercial%20%E2%86%92%20Gare%20Versailles%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Versailles%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009FCF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24 : Centre Commercial → Gare Versailles Chantiers</td></tr>
<tr><td>from:Centre Commercial</td></tr>
<tr><td>to:Gare Versailles Chantiers</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:24</td></tr>
<tr><td>colour:#009FCF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre Commercial [12732]</td>
<td style="background-color:#63FF00";>Centre Commercial (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12732" onclick="map.fitBounds([[48.781504,2.218076],[48.782104,2.218676]]);window.open('https://localhost:8112/load_and_zoom?left=2.218076&right=2.218676&top=48.782104&bottom=48.781504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218076&right=2.218676&top=48.782104&bottom=48.781504" onclick="map.fitBounds([[48.781504,2.218076],[48.782104,2.218676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vélizy 2 [40528]</td>
<td style="background-color:#0EFF00";>Vélizy 2 (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40528" onclick="map.fitBounds([[48.785045,2.218286],[48.785645,2.218886]]);window.open('https://localhost:8112/load_and_zoom?left=2.218286&right=2.218886&top=48.785645&bottom=48.785045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218286&right=2.218886&top=48.785645&bottom=48.785045" onclick="map.fitBounds([[48.785045,2.218286],[48.785645,2.218886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dewoitine [42004]</td>
<td style="background-color:#76FF00";>Dewoitine (node similaire à 100%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42004" onclick="map.fitBounds([[48.784223,2.21437],[48.784823,2.21497]]);window.open('https://localhost:8112/load_and_zoom?left=2.21437&right=2.21497&top=48.784823&bottom=48.784223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21437&right=2.21497&top=48.784823&bottom=48.784223" onclick="map.fitBounds([[48.784223,2.21437],[48.784823,2.21497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Marcel Dassault [42010]</td>
<td style="background-color:#3AFF00";>Dassault (node similaire à 56%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42010" onclick="map.fitBounds([[48.785451,2.210967],[48.786051,2.211567]]);window.open('https://localhost:8112/load_and_zoom?left=2.210967&right=2.211567&top=48.786051&bottom=48.785451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210967&right=2.211567&top=48.786051&bottom=48.785451" onclick="map.fitBounds([[48.785451,2.210967],[48.786051,2.211567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois [42007]</td>
<td style="background-color:#3CFF00";>Le Bois (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42007" onclick="map.fitBounds([[48.786239,2.207864],[48.786839,2.208464]]);window.open('https://localhost:8112/load_and_zoom?left=2.207864&right=2.208464&top=48.786839&bottom=48.786239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207864&right=2.208464&top=48.786839&bottom=48.786239" onclick="map.fitBounds([[48.786239,2.207864],[48.786839,2.208464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>La Cheminée [12717]</td>
<td style="background-color:#42FF00";>Vélizy–La Cheminée (node similaire à 63%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12717" onclick="map.fitBounds([[48.783468,2.205627],[48.784068,2.206227]]);window.open('https://localhost:8112/load_and_zoom?left=2.205627&right=2.206227&top=48.784068&bottom=48.783468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205627&right=2.206227&top=48.784068&bottom=48.783468" onclick="map.fitBounds([[48.783468,2.205627],[48.784068,2.206227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grange Dame Rose [12714]</td>
<td style="background-color:#FF8C00";>Vélizy–La Cheminée (node similaire à 0%) - distance 144 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12714" onclick="map.fitBounds([[48.782533,2.204895],[48.783133,2.205495]]);window.open('https://localhost:8112/load_and_zoom?left=2.204895&right=2.205495&top=48.783133&bottom=48.782533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204895&right=2.205495&top=48.783133&bottom=48.782533" onclick="map.fitBounds([[48.782533,2.204895],[48.783133,2.205495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Résidence Europe [12712]</td>
<td style="background-color:#FF9C00";>Europe Sud (node similaire à 33%) - distance 138 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12712" onclick="map.fitBounds([[48.78032,2.203132],[48.78092,2.203732]]);window.open('https://localhost:8112/load_and_zoom?left=2.203132&right=2.203732&top=48.78092&bottom=48.78032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.203132&right=2.203732&top=48.78092&bottom=48.78032" onclick="map.fitBounds([[48.78032,2.203132],[48.78092,2.203732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Exelmans [24691]</td>
<td style="background-color:#0EFF00";>Exelmans (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24691" onclick="map.fitBounds([[48.779526,2.201189],[48.780126,2.201789]]);window.open('https://localhost:8112/load_and_zoom?left=2.201189&right=2.201789&top=48.780126&bottom=48.779526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201189&right=2.201789&top=48.780126&bottom=48.779526" onclick="map.fitBounds([[48.779526,2.201189],[48.780126,2.201789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvois [12695]</td>
<td style="background-color:#A7FF00";>Louvois (node similaire à 100%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12695" onclick="map.fitBounds([[48.779757,2.198414],[48.780357,2.199014]]);window.open('https://localhost:8112/load_and_zoom?left=2.198414&right=2.199014&top=48.780357&bottom=48.779757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.198414&right=2.199014&top=48.780357&bottom=48.779757" onclick="map.fitBounds([[48.779757,2.198414],[48.780357,2.199014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Vélizy [12693]</td>
<td style="background-color:#FFB000";>Louvois (node similaire à 0%) - distance 130 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12693" onclick="map.fitBounds([[48.780093,2.193531],[48.780693,2.194131]]);window.open('https://localhost:8112/load_and_zoom?left=2.193531&right=2.194131&top=48.780693&bottom=48.780093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193531&right=2.194131&top=48.780693&bottom=48.780093" onclick="map.fitBounds([[48.780093,2.193531],[48.780693,2.194131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie-Tarron [12709]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville de Vélizy-Villacoublay (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12709" onclick="map.fitBounds([[48.781823,2.189949],[48.782423,2.190549]]);window.open('https://localhost:8112/load_and_zoom?left=2.189949&right=2.190549&top=48.782423&bottom=48.781823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189949&right=2.190549&top=48.782423&bottom=48.781823" onclick="map.fitBounds([[48.781823,2.189949],[48.782423,2.190549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roland Garros [12741]</td>
<td style="background-color:#2DFF00";>Roland Garros (node similaire à 100%) - distance 19 m [12741]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12741" onclick="map.fitBounds([[48.786753,2.186344],[48.787353,2.186944]]);window.open('https://localhost:8112/load_and_zoom?left=2.186344&right=2.186944&top=48.787353&bottom=48.786753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186344&right=2.186944&top=48.787353&bottom=48.786753" onclick="map.fitBounds([[48.786753,2.186344],[48.787353,2.186944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mermoz [12740]</td>
<td style="background-color:#06FF00";>Mermoz (node similaire à 100%) - distance 4 m [12739;12740]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12740" onclick="map.fitBounds([[48.787359,2.18233],[48.787959,2.18293]]);window.open('https://localhost:8112/load_and_zoom?left=2.18233&right=2.18293&top=48.787959&bottom=48.787359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18233&right=2.18293&top=48.787959&bottom=48.787359" onclick="map.fitBounds([[48.787359,2.18233],[48.787959,2.18293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [28662]</td>
<td style="background-color:#6BFF00";>Cimetière (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28662" onclick="map.fitBounds([[48.795625,2.180265],[48.796225,2.180865]]);window.open('https://localhost:8112/load_and_zoom?left=2.180265&right=2.180865&top=48.796225&bottom=48.795625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180265&right=2.180865&top=48.796225&bottom=48.795625" onclick="map.fitBounds([[48.795625,2.180265],[48.796225,2.180865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bertisettes [12747]</td>
<td style="background-color:#22FF00";>Bertisettes (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12747" onclick="map.fitBounds([[48.798106,2.167278],[48.798706,2.167878]]);window.open('https://localhost:8112/load_and_zoom?left=2.167278&right=2.167878&top=48.798706&bottom=48.798106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167278&right=2.167878&top=48.798706&bottom=48.798106" onclick="map.fitBounds([[48.798106,2.167278],[48.798706,2.167878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porchefontaine [422443]</td>
<td style="background-color:#CEFF00";>Porchefontaine (node similaire à 100%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422443" onclick="map.fitBounds([[48.798116,2.161591],[48.798716,2.162191]]);window.open('https://localhost:8112/load_and_zoom?left=2.161591&right=2.162191&top=48.798716&bottom=48.798116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161591&right=2.162191&top=48.798716&bottom=48.798116" onclick="map.fitBounds([[48.798116,2.161591],[48.798716,2.162191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [4347]</td>
<td style="background-color:#44FF00";>Jean Mermoz (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4347" onclick="map.fitBounds([[48.798429,2.143115],[48.799029,2.143715]]);window.open('https://localhost:8112/load_and_zoom?left=2.143115&right=2.143715&top=48.799029&bottom=48.798429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143115&right=2.143715&top=48.799029&bottom=48.798429" onclick="map.fitBounds([[48.798429,2.143115],[48.799029,2.143715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [20404]</td>
<td style="background-color:#44FF00";>Vergennes (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20404" onclick="map.fitBounds([[48.799408,2.137152],[48.800008,2.137752]]);window.open('https://localhost:8112/load_and_zoom?left=2.137152&right=2.137752&top=48.800008&bottom=48.799408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137152&right=2.137752&top=48.800008&bottom=48.799408" onclick="map.fitBounds([[48.799408,2.137152],[48.800008,2.137752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Versailles Chantiers [12665]</td>
<td style="background-color:#49FF00";>Gare des Chantiers (node similaire à 57%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12665" onclick="map.fitBounds([[48.795721,2.136268],[48.796321,2.136868]]);window.open('https://localhost:8112/load_and_zoom?left=2.136268&right=2.136868&top=48.796321&bottom=48.795721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136268&right=2.136868&top=48.796321&bottom=48.795721" onclick="map.fitBounds([[48.795721,2.136268],[48.796321,2.136868]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.218376,48.781804],[2.218586,48.785345],[2.21467,48.784523],[2.211267,48.785751],[2.208164,48.786539],[2.205927,48.783768],[2.205195,48.782833],[2.203432,48.78062],[2.201489,48.779826],[2.198714,48.780057],[2.193831,48.780393],[2.190249,48.782123],[2.186644,48.787053],[2.18263,48.787659],[2.180565,48.795925],[2.167578,48.798406],[2.161891,48.798416],[2.143415,48.798729],[2.137452,48.799708],[2.136568,48.796021]]},
	{"type":"Point","coordinates":[2.218376,48.781804]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.218376,48.781804;2.218586,48.785345;2.21467,48.784523;2.211267,48.785751;2.208164,48.786539;2.205927,48.783768;2.205195,48.782833;2.203432,48.78062;2.201489,48.779826;2.198714,48.780057;2.193831,48.780393;2.190249,48.782123;2.186644,48.787053;2.18263,48.787659;2.180565,48.795925;2.167578,48.798406;2.161891,48.798416;2.143415,48.798729;2.137452,48.799708;2.136568,48.796021?timestamps=1502001000;1502001120;1502001180;1502001240;1502001240;1502001300;1502001360;1502001360;1502001420;1502001420;1502001480;1502001480;1502001600;1502001660;1502001780;1502001900;1502002020;1502002380;1502002560;1502002680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
