<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021210:LP1_1.html">021021210:LP1 1</a>
 84493518-1413389
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LP1%20%3A%20Lep%20Nadar%20%E2%86%92%20Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lep%20Nadar%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LP1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LP1 : Lep Nadar → Vigneux Gare</td></tr>
<tr><td>from:Lep Nadar</td></tr>
<tr><td>to:Vigneux Gare</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:LP1</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lep Nadar [422882]</td>
<td style="background-color:#00FF00";>LEP Nadar (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422882" onclick="map.fitBounds([[48.681789,2.432645],[48.682389,2.433245]]);window.open('https://localhost:8112/load_and_zoom?left=2.432645&right=2.433245&top=48.682389&bottom=48.681789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432645&right=2.433245&top=48.682389&bottom=48.681789" onclick="map.fitBounds([[48.681789,2.432645],[48.682389,2.433245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de la Régale [23423]</td>
<td style="background-color:#44FF00";>Clos de la Régale (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23423" onclick="map.fitBounds([[48.690178,2.439571],[48.690778,2.440171]]);window.open('https://localhost:8112/load_and_zoom?left=2.439571&right=2.440171&top=48.690778&bottom=48.690178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439571&right=2.440171&top=48.690778&bottom=48.690178" onclick="map.fitBounds([[48.690178,2.439571],[48.690778,2.440171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ces Pompidou [2621]</td>
<td style="background-color:#06FF00";>CES Pompidou (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2621" onclick="map.fitBounds([[48.692213,2.446391],[48.692813,2.446991]]);window.open('https://localhost:8112/load_and_zoom?left=2.446391&right=2.446991&top=48.692813&bottom=48.692213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446391&right=2.446991&top=48.692813&bottom=48.692213" onclick="map.fitBounds([[48.692213,2.446391],[48.692813,2.446991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Petit et Vergeat [2582]</td>
<td style="background-color:#00FF00";>Le Petit et Vergeat (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2582" onclick="map.fitBounds([[48.695534,2.441876],[48.696134,2.442476]]);window.open('https://localhost:8112/load_and_zoom?left=2.441876&right=2.442476&top=48.696134&bottom=48.695534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441876&right=2.442476&top=48.696134&bottom=48.695534" onclick="map.fitBounds([[48.695534,2.441876],[48.696134,2.442476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie de l'oly [422881]</td>
<td style="background-color:#2AFF00";>Prairie de l'Oly (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422881" onclick="map.fitBounds([[48.702466,2.439595],[48.703066,2.440195]]);window.open('https://localhost:8112/load_and_zoom?left=2.439595&right=2.440195&top=48.703066&bottom=48.702466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439595&right=2.440195&top=48.703066&bottom=48.702466" onclick="map.fitBounds([[48.702466,2.439595],[48.703066,2.440195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lafayette [2579]</td>
<td style="background-color:#0BFF00";>Lafayette (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2579" onclick="map.fitBounds([[48.702936,2.436581],[48.703536,2.437181]]);window.open('https://localhost:8112/load_and_zoom?left=2.436581&right=2.437181&top=48.703536&bottom=48.702936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436581&right=2.437181&top=48.703536&bottom=48.702936" onclick="map.fitBounds([[48.702936,2.436581],[48.703536,2.437181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [2574]</td>
<td style="background-color:#06FF00";>Jules Verne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2574" onclick="map.fitBounds([[48.702991,2.434694],[48.703591,2.435294]]);window.open('https://localhost:8112/load_and_zoom?left=2.434694&right=2.435294&top=48.703591&bottom=48.702991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434694&right=2.435294&top=48.703591&bottom=48.702991" onclick="map.fitBounds([[48.702991,2.434694],[48.703591,2.435294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [2591]</td>
<td style="background-color:#13FF00";>Patte d’Oie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2591" onclick="map.fitBounds([[48.703013,2.43009],[48.703613,2.43069]]);window.open('https://localhost:8112/load_and_zoom?left=2.43009&right=2.43069&top=48.703613&bottom=48.703013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43009&right=2.43069&top=48.703613&bottom=48.703013" onclick="map.fitBounds([[48.703013,2.43009],[48.703613,2.43069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [2576]</td>
<td style="background-color:#2FFF00";>Poste (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2576" onclick="map.fitBounds([[48.703223,2.426655],[48.703823,2.427255]]);window.open('https://localhost:8112/load_and_zoom?left=2.426655&right=2.427255&top=48.703823&bottom=48.703223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426655&right=2.427255&top=48.703823&bottom=48.703223" onclick="map.fitBounds([[48.703223,2.426655],[48.703823,2.427255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Piscine (Vigneux) [2595]</td>
<td style="background-color:#15FF00";>Piscine (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2595" onclick="map.fitBounds([[48.703647,2.424564],[48.704247,2.425164]]);window.open('https://localhost:8112/load_and_zoom?left=2.424564&right=2.425164&top=48.704247&bottom=48.703647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424564&right=2.425164&top=48.704247&bottom=48.703647" onclick="map.fitBounds([[48.703647,2.424564],[48.704247,2.425164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 14 Juillet [2597]</td>
<td style="background-color:#03FF00";>Place du 14 Juillet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2597" onclick="map.fitBounds([[48.704691,2.421497],[48.705291,2.422097]]);window.open('https://localhost:8112/load_and_zoom?left=2.421497&right=2.422097&top=48.705291&bottom=48.704691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421497&right=2.422097&top=48.705291&bottom=48.704691" onclick="map.fitBounds([[48.704691,2.421497],[48.705291,2.422097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [2593]</td>
<td style="background-color:#0EFF00";>Paul Langevin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2593" onclick="map.fitBounds([[48.70534,2.419556],[48.70594,2.420156]]);window.open('https://localhost:8112/load_and_zoom?left=2.419556&right=2.420156&top=48.70594&bottom=48.70534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419556&right=2.420156&top=48.70594&bottom=48.70534" onclick="map.fitBounds([[48.70534,2.419556],[48.70594,2.420156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigneux Gare [2553]</td>
<td style="background-color:#06FF00";>Vigneux Gare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2553" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);window.open('https://localhost:8112/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.432945,48.682089],[2.439871,48.690478],[2.446691,48.692513],[2.442176,48.695834],[2.439895,48.702766],[2.436881,48.703236],[2.434994,48.703291],[2.43039,48.703313],[2.426955,48.703523],[2.424864,48.703947],[2.421797,48.704991],[2.419856,48.70564],[2.415447,48.708429]]},
	{"type":"Point","coordinates":[2.432945,48.682089]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.432945,48.682089;2.439871,48.690478;2.446691,48.692513;2.442176,48.695834;2.439895,48.702766;2.436881,48.703236;2.434994,48.703291;2.43039,48.703313;2.426955,48.703523;2.424864,48.703947;2.421797,48.704991;2.419856,48.70564;2.415447,48.708429?timestamps=1499013600;1499013780;1499013900;1499014020;1499014140;1499014200;1499014200;1499014320;1499014380;1499014440;1499014500;1499014500;1499014620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
