<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318118:89_1.html">057318118:89 1</a>
 80632975-1183310
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2089%20%3A%20Coll%C3%A8ge%20les%20N%C3%A9nuphars%20%E2%86%92%20Abri%20bus%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20N%C3%A9nuphars%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Abri%20bus%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2289%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230033FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 89 : Collège les Nénuphars → Abri bus Mairie</td></tr>
<tr><td>from:Collège les Nénuphars</td></tr>
<tr><td>to:Abri bus Mairie</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:89</td></tr>
<tr><td>colour:#0033FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège les Nénuphars [420966]</td>
<td style="background-color:#FF8200";> (node similaire à 0%) - distance 148 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420966" onclick="map.fitBounds([[48.943109,1.535665],[48.943709,1.536265]]);window.open('http://localhost:8111/load_and_zoom?left=1.535665&right=1.536265&top=48.943709&bottom=48.943109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.535665&right=1.536265&top=48.943709&bottom=48.943109" onclick="map.fitBounds([[48.943109,1.535665],[48.943709,1.536265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Hamel [17485]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17485" onclick="map.fitBounds([[48.953829,1.535281],[48.954429,1.535881]]);window.open('http://localhost:8111/load_and_zoom?left=1.535281&right=1.535881&top=48.954429&bottom=48.953829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.535281&right=1.535881&top=48.954429&bottom=48.953829" onclick="map.fitBounds([[48.953829,1.535281],[48.954429,1.535881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Justice [17483]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17483" onclick="map.fitBounds([[48.958007,1.536554],[48.958607,1.537154]]);window.open('http://localhost:8111/load_and_zoom?left=1.536554&right=1.537154&top=48.958607&bottom=48.958007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.536554&right=1.537154&top=48.958607&bottom=48.958007" onclick="map.fitBounds([[48.958007,1.536554],[48.958607,1.537154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Devins [17486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17486" onclick="map.fitBounds([[48.962731,1.55088],[48.963331,1.55148]]);window.open('http://localhost:8111/load_and_zoom?left=1.55088&right=1.55148&top=48.963331&bottom=48.962731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.55088&right=1.55148&top=48.963331&bottom=48.962731" onclick="map.fitBounds([[48.962731,1.55088],[48.963331,1.55148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thiron [17490]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17490" onclick="map.fitBounds([[48.965747,1.557291],[48.966347,1.557891]]);window.open('http://localhost:8111/load_and_zoom?left=1.557291&right=1.557891&top=48.966347&bottom=48.965747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.557291&right=1.557891&top=48.966347&bottom=48.965747" onclick="map.fitBounds([[48.965747,1.557291],[48.966347,1.557891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Mulottes [17487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17487" onclick="map.fitBounds([[48.968662,1.565942],[48.969262,1.566542]]);window.open('http://localhost:8111/load_and_zoom?left=1.565942&right=1.566542&top=48.969262&bottom=48.968662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.565942&right=1.566542&top=48.969262&bottom=48.968662" onclick="map.fitBounds([[48.968662,1.565942],[48.969262,1.566542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boissy Eglise [17479]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17479" onclick="map.fitBounds([[48.963409,1.57926],[48.964009,1.57986]]);window.open('http://localhost:8111/load_and_zoom?left=1.57926&right=1.57986&top=48.964009&bottom=48.963409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.57926&right=1.57986&top=48.964009&bottom=48.963409" onclick="map.fitBounds([[48.963409,1.57926],[48.964009,1.57986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Démonderie [17507]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17507" onclick="map.fitBounds([[48.955521,1.5941],[48.956121,1.5947]]);window.open('http://localhost:8111/load_and_zoom?left=1.5941&right=1.5947&top=48.956121&bottom=48.955521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.5941&right=1.5947&top=48.956121&bottom=48.955521" onclick="map.fitBounds([[48.955521,1.5941],[48.956121,1.5947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri bus [17501]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17501" onclick="map.fitBounds([[48.937862,1.605786],[48.938462,1.606386]]);window.open('http://localhost:8111/load_and_zoom?left=1.605786&right=1.606386&top=48.938462&bottom=48.937862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.605786&right=1.606386&top=48.938462&bottom=48.937862" onclick="map.fitBounds([[48.937862,1.605786],[48.938462,1.606386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17498]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17498" onclick="map.fitBounds([[48.926188,1.648245],[48.926788,1.648845]]);window.open('http://localhost:8111/load_and_zoom?left=1.648245&right=1.648845&top=48.926788&bottom=48.926188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.648245&right=1.648845&top=48.926788&bottom=48.926188" onclick="map.fitBounds([[48.926188,1.648245],[48.926788,1.648845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri bus Mairie [17473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17473" onclick="map.fitBounds([[48.917718,1.660099],[48.918318,1.660699]]);window.open('http://localhost:8111/load_and_zoom?left=1.660099&right=1.660699&top=48.918318&bottom=48.917718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.660099&right=1.660699&top=48.918318&bottom=48.917718" onclick="map.fitBounds([[48.917718,1.660099],[48.918318,1.660699]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.535965,48.943409],[1.535581,48.954129],[1.536854,48.958307],[1.55118,48.963031],[1.557591,48.966047],[1.566242,48.968962],[1.57956,48.963709],[1.5944,48.955821],[1.606086,48.938162],[1.648545,48.926488],[1.660399,48.918018]]},
	{"type":"Point","coordinates":[1.535965,48.943409]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.535965,48.943409;1.535581,48.954129;1.536854,48.958307;1.55118,48.963031;1.557591,48.966047;1.566242,48.968962;1.57956,48.963709;1.5944,48.955821;1.606086,48.938162;1.648545,48.926488;1.660399,48.918018?timestamps=1489505700;1489505940;1489506000;1489506120;1489506300;1489506480;1489506660;1489506780;1489507140;1489507500;1489507740&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
