<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_269269002:9_1.html">269269002:9 1</a>
 80409272-1161101
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209%20%3A%20Gare%20de%20Jouy%20en%20Josas%20%E2%86%92%20Centre%20Commercial%20Ulis%202%20-%20Piscine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Jouy%20en%20Josas%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%20Ulis%202%20-%20Piscine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F220DF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9 : Gare de Jouy en Josas → Centre Commercial Ulis 2 - Piscine</td></tr>
<tr><td>from:Gare de Jouy en Josas</td></tr>
<tr><td>to:Centre Commercial Ulis 2 - Piscine</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:9</td></tr>
<tr><td>colour:#F220DF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Jouy en Josas [18755]</td>
<td style="background-color:#0BFF00";>Gare de Jouy en Josas (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18755" onclick="map.fitBounds([[48.76489,2.163471],[48.76549,2.164071]]);window.open('http://localhost:8111/load_and_zoom?left=2.163471&right=2.164071&top=48.76549&bottom=48.76489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163471&right=2.164071&top=48.76549&bottom=48.76489" onclick="map.fitBounds([[48.76489,2.163471],[48.76549,2.164071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Val d'Albian - h.e.c. [18753]</td>
<td style="background-color:#0BFF00";>Val d'Albian HEC (node similaire à 64%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18753" onclick="map.fitBounds([[48.756291,2.171737],[48.756891,2.172337]]);window.open('http://localhost:8111/load_and_zoom?left=2.171737&right=2.172337&top=48.756891&bottom=48.756291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171737&right=2.172337&top=48.756891&bottom=48.756291" onclick="map.fitBounds([[48.756291,2.171737],[48.756891,2.172337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Viltain [18757]</td>
<td style="background-color:#1DFF00";>Petit Viltain (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18757" onclick="map.fitBounds([[48.750279,2.16598],[48.750879,2.16658]]);window.open('http://localhost:8111/load_and_zoom?left=2.16598&right=2.16658&top=48.750879&bottom=48.750279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16598&right=2.16658&top=48.750879&bottom=48.750279" onclick="map.fitBounds([[48.750279,2.16598],[48.750879,2.16658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Razel [18752]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18752" onclick="map.fitBounds([[48.73388,2.163588],[48.73448,2.164188]]);window.open('http://localhost:8111/load_and_zoom?left=2.163588&right=2.164188&top=48.73448&bottom=48.73388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163588&right=2.164188&top=48.73448&bottom=48.73388" onclick="map.fitBounds([[48.73388,2.163588],[48.73448,2.164188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Christ de Saclay [420193]</td>
<td style="background-color:#0EFF00";>Christ de Saclay (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420193" onclick="map.fitBounds([[48.729365,2.16151],[48.729965,2.16211]]);window.open('http://localhost:8111/load_and_zoom?left=2.16151&right=2.16211&top=48.729965&bottom=48.729365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16151&right=2.16211&top=48.729965&bottom=48.729365" onclick="map.fitBounds([[48.729365,2.16151],[48.729965,2.16211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Raoul Dautry - cea Porte est [424598]</td>
<td style="background-color:#10FF00";>Saclay Raoul Dautry - CEA Porte Est (node similaire à 79%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424598" onclick="map.fitBounds([[48.72346,2.15596],[48.72406,2.15656]]);window.open('http://localhost:8111/load_and_zoom?left=2.15596&right=2.15656&top=48.72406&bottom=48.72346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15596&right=2.15656&top=48.72406&bottom=48.72346" onclick="map.fitBounds([[48.72346,2.15596],[48.72406,2.15656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Mare du Vivier - cea Porte sud [424600]</td>
<td style="background-color:#18FF00";>Saint-Aubin Mare du Vivier - CEA Porte Sud (node similaire à 72%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424600" onclick="map.fitBounds([[48.718347,2.15068],[48.718947,2.15128]]);window.open('http://localhost:8111/load_and_zoom?left=2.15068&right=2.15128&top=48.718947&bottom=48.718347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15068&right=2.15128&top=48.718947&bottom=48.718347" onclick="map.fitBounds([[48.718347,2.15068],[48.718947,2.15128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Aubin [424599]</td>
<td style="background-color:#80FF00";>Saint-Aubin (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424599" onclick="map.fitBounds([[48.713728,2.146038],[48.714328,2.146638]]);window.open('http://localhost:8111/load_and_zoom?left=2.146038&right=2.146638&top=48.714328&bottom=48.713728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146038&right=2.146638&top=48.714328&bottom=48.713728" onclick="map.fitBounds([[48.713728,2.146038],[48.714328,2.146638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Orme des Merisiers [11461]</td>
<td style="background-color:#00FF00";>Les Algorithmes (node similaire à 3%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11461" onclick="map.fitBounds([[48.711424,2.149591],[48.712024,2.150191]]);window.open('http://localhost:8111/load_and_zoom?left=2.149591&right=2.150191&top=48.712024&bottom=48.711424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149591&right=2.150191&top=48.712024&bottom=48.711424" onclick="map.fitBounds([[48.711424,2.149591],[48.712024,2.150191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [424606]</td>
<td style="background-color:#3FFF00";>Joliot-Curie (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424606" onclick="map.fitBounds([[48.710715,2.162171],[48.711315,2.162771]]);window.open('http://localhost:8111/load_and_zoom?left=2.162171&right=2.162771&top=48.711315&bottom=48.710715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162171&right=2.162771&top=48.711315&bottom=48.710715" onclick="map.fitBounds([[48.710715,2.162171],[48.711315,2.162771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulon [11455]</td>
<td style="background-color:#10FF00";>Moulon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11455" onclick="map.fitBounds([[48.711647,2.166093],[48.712247,2.166693]]);window.open('http://localhost:8111/load_and_zoom?left=2.166093&right=2.166693&top=48.712247&bottom=48.711647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166093&right=2.166693&top=48.712247&bottom=48.711647" onclick="map.fitBounds([[48.711647,2.166093],[48.712247,2.166693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université Paris Saclay [424603]</td>
<td style="background-color:#18FF00";>Université Paris-Saclay (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424603" onclick="map.fitBounds([[48.711555,2.171363],[48.712155,2.171963]]);window.open('http://localhost:8111/load_and_zoom?left=2.171363&right=2.171963&top=48.712155&bottom=48.711555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171363&right=2.171963&top=48.712155&bottom=48.711555" onclick="map.fitBounds([[48.711555,2.171363],[48.712155,2.171963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Plan [11411]</td>
<td style="background-color:#06FF00";>Plan (Orsay) (node similaire à 45%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11411" onclick="map.fitBounds([[48.71107,2.184797],[48.71167,2.185397]]);window.open('http://localhost:8111/load_and_zoom?left=2.184797&right=2.185397&top=48.71167&bottom=48.71107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184797&right=2.185397&top=48.71167&bottom=48.71107" onclick="map.fitBounds([[48.71107,2.184797],[48.71167,2.185397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Versailles [11413]</td>
<td style="background-color:#08FF00";>Versailles (Orsay) (node similaire à 69%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11413" onclick="map.fitBounds([[48.708673,2.186923],[48.709273,2.187523]]);window.open('http://localhost:8111/load_and_zoom?left=2.186923&right=2.187523&top=48.709273&bottom=48.708673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186923&right=2.187523&top=48.709273&bottom=48.708673" onclick="map.fitBounds([[48.708673,2.186923],[48.709273,2.187523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Gare du Guichet [11415]</td>
<td style="background-color:#0EFF00";>Gare du Guichet RER (node similaire à 79%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11415" onclick="map.fitBounds([[48.705909,2.191087],[48.706509,2.191687]]);window.open('http://localhost:8111/load_and_zoom?left=2.191087&right=2.191687&top=48.706509&bottom=48.705909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191087&right=2.191687&top=48.706509&bottom=48.705909" onclick="map.fitBounds([[48.705909,2.191087],[48.706509,2.191687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Racine [11399]</td>
<td style="background-color:#08FF00";>Racine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11399" onclick="map.fitBounds([[48.70316,2.191801],[48.70376,2.192401]]);window.open('http://localhost:8111/load_and_zoom?left=2.191801&right=2.192401&top=48.70376&bottom=48.70316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191801&right=2.192401&top=48.70376&bottom=48.70316" onclick="map.fitBounds([[48.70316,2.191801],[48.70376,2.192401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [11397]</td>
<td style="background-color:#42FF00";>Charles de Gaulle (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11397" onclick="map.fitBounds([[48.701071,2.1889],[48.701671,2.1895]]);window.open('http://localhost:8111/load_and_zoom?left=2.1889&right=2.1895&top=48.701671&bottom=48.701071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1889&right=2.1895&top=48.701671&bottom=48.701071" onclick="map.fitBounds([[48.701071,2.1889],[48.701671,2.1895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Mairie d'Orsay [11340]</td>
<td style="background-color:#0BFF00";>Marie d'Orsay (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11340" onclick="map.fitBounds([[48.698471,2.187414],[48.699071,2.188014]]);window.open('http://localhost:8111/load_and_zoom?left=2.187414&right=2.188014&top=48.699071&bottom=48.698471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187414&right=2.188014&top=48.699071&bottom=48.698471" onclick="map.fitBounds([[48.698471,2.187414],[48.699071,2.188014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [11342]</td>
<td style="background-color:#97FF00";>République (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11342" onclick="map.fitBounds([[48.695779,2.183905],[48.696379,2.184505]]);window.open('http://localhost:8111/load_and_zoom?left=2.183905&right=2.184505&top=48.696379&bottom=48.695779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183905&right=2.184505&top=48.696379&bottom=48.695779" onclick="map.fitBounds([[48.695779,2.183905],[48.696379,2.184505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Escalier des Ulis [11344]</td>
<td style="background-color:#18FF00";>Escalier des Ulis (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11344" onclick="map.fitBounds([[48.689367,2.181154],[48.689967,2.181754]]);window.open('http://localhost:8111/load_and_zoom?left=2.181154&right=2.181754&top=48.689967&bottom=48.689367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181154&right=2.181754&top=48.689967&bottom=48.689367" onclick="map.fitBounds([[48.689367,2.181154],[48.689967,2.181754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point de Mondétour [11311]</td>
<td style="background-color:#10FF00";>Rond-Point de Mondétour (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11311" onclick="map.fitBounds([[48.684178,2.186152],[48.684778,2.186752]]);window.open('http://localhost:8111/load_and_zoom?left=2.186152&right=2.186752&top=48.684778&bottom=48.684178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186152&right=2.186752&top=48.684778&bottom=48.684178" onclick="map.fitBounds([[48.684178,2.186152],[48.684778,2.186752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [414620]</td>
<td style="background-color:#1BFF00";>Ferme (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414620" onclick="map.fitBounds([[48.68448,2.183803],[48.68508,2.184403]]);window.open('http://localhost:8111/load_and_zoom?left=2.183803&right=2.184403&top=48.68508&bottom=48.68448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183803&right=2.184403&top=48.68508&bottom=48.68448" onclick="map.fitBounds([[48.68448,2.183803],[48.68508,2.184403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourgogne [29380]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29380" onclick="map.fitBounds([[48.683093,2.175078],[48.683693,2.175678]]);window.open('http://localhost:8111/load_and_zoom?left=2.175078&right=2.175678&top=48.683693&bottom=48.683093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175078&right=2.175678&top=48.683693&bottom=48.683093" onclick="map.fitBounds([[48.683093,2.175078],[48.683693,2.175678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie des Ulis [11319]</td>
<td style="background-color:#1DFF00";>Mairie des Ulis (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11319" onclick="map.fitBounds([[48.682233,2.170384],[48.682833,2.170984]]);window.open('http://localhost:8111/load_and_zoom?left=2.170384&right=2.170984&top=48.682833&bottom=48.682233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170384&right=2.170984&top=48.682833&bottom=48.682233" onclick="map.fitBounds([[48.682233,2.170384],[48.682833,2.170984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Plaines [11325]</td>
<td style="background-color:#15FF00";>Hautes Plaines (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11325" onclick="map.fitBounds([[48.68247,2.166433],[48.68307,2.167033]]);window.open('http://localhost:8111/load_and_zoom?left=2.166433&right=2.167033&top=48.68307&bottom=48.68247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166433&right=2.167033&top=48.68307&bottom=48.68247" onclick="map.fitBounds([[48.68247,2.166433],[48.68307,2.167033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomas [11327]</td>
<td style="background-color:#13FF00";>Thomas (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11327" onclick="map.fitBounds([[48.679273,2.162439],[48.679873,2.163039]]);window.open('http://localhost:8111/load_and_zoom?left=2.162439&right=2.163039&top=48.679873&bottom=48.679273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162439&right=2.163039&top=48.679873&bottom=48.679273" onclick="map.fitBounds([[48.679273,2.162439],[48.679873,2.163039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Essouriau [4823]</td>
<td style="background-color:#1BFF00";>Essouriau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4823" onclick="map.fitBounds([[48.676402,2.165652],[48.677002,2.166252]]);window.open('http://localhost:8111/load_and_zoom?left=2.165652&right=2.166252&top=48.677002&bottom=48.676402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165652&right=2.166252&top=48.677002&bottom=48.676402" onclick="map.fitBounds([[48.676402,2.165652],[48.677002,2.166252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Centre Commercial Ulis 2 - Piscine [11333]</td>
<td style="background-color:#06FF00";>Centre Commercial Régional Les Ulis 2 - Piscine (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11333" onclick="map.fitBounds([[48.677592,2.168403],[48.678192,2.169003]]);window.open('http://localhost:8111/load_and_zoom?left=2.168403&right=2.169003&top=48.678192&bottom=48.677592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168403&right=2.169003&top=48.678192&bottom=48.677592" onclick="map.fitBounds([[48.677592,2.168403],[48.678192,2.169003]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.163771,48.76519],[2.172037,48.756591],[2.16628,48.750579],[2.163888,48.73418],[2.16181,48.729665],[2.15626,48.72376],[2.15098,48.718647],[2.146338,48.714028],[2.149891,48.711724],[2.162471,48.711015],[2.166393,48.711947],[2.171663,48.711855],[2.185097,48.71137],[2.187223,48.708973],[2.191387,48.706209],[2.192101,48.70346],[2.1892,48.701371],[2.187714,48.698771],[2.184205,48.696079],[2.181454,48.689667],[2.186452,48.684478],[2.184103,48.68478],[2.175378,48.683393],[2.170684,48.682533],[2.166733,48.68277],[2.162739,48.679573],[2.165952,48.676702],[2.168703,48.677892]]},
	{"type":"Point","coordinates":[2.163771,48.76519]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.163771,48.76519;2.172037,48.756591;2.16628,48.750579;2.163888,48.73418;2.16181,48.729665;2.15626,48.72376;2.15098,48.718647;2.146338,48.714028;2.149891,48.711724;2.162471,48.711015;2.166393,48.711947;2.171663,48.711855;2.185097,48.71137;2.187223,48.708973;2.191387,48.706209;2.192101,48.70346;2.1892,48.701371;2.187714,48.698771;2.184205,48.696079;2.181454,48.689667;2.186452,48.684478;2.184103,48.68478;2.175378,48.683393;2.170684,48.682533;2.166733,48.68277;2.162739,48.679573;2.165952,48.676702;2.168703,48.677892?timestamps=1489506420;1489506780;1489506840;1489506960;1489507080;1489507200;1489507200;1489507320;1489507380;1489507500;1489507560;1489507620;1489507860;1489507920;1489507980;1489508040;1489508160;1489508220;1489508340;1489508520;1489508760;1489508820;1489508940;1489509000;1489509060;1489509180;1489509360;1489509480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
