<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066033:HMEL_0.html">066066033:HMEL 0</a>
 84998132-1182791
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20HMEL%20%3A%203%20Horloges%20%E2%86%92%20Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%223%20Horloges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22HMEL%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F19979%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus HMEL : 3 Horloges → Gare de Melun</td></tr>
<tr><td>from:3 Horloges</td></tr>
<tr><td>to:Gare de Melun</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:HMEL</td></tr>
<tr><td>colour:#F19979</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>3 Horloges [30795]</td>
<td style="background-color:#18FF00";>Trois Horloges (node similaire à 53%) - distance 11 m [33347;30795]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30795" onclick="map.fitBounds([[48.550168,2.657052],[48.550768,2.657652]]);window.open('https://localhost:8112/load_and_zoom?left=2.657052&right=2.657652&top=48.550768&bottom=48.550168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657052&right=2.657652&top=48.550768&bottom=48.550168" onclick="map.fitBounds([[48.550168,2.657052],[48.550768,2.657652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [30821]</td>
<td style="background-color:#25FF00";>Branly (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30821" onclick="map.fitBounds([[48.550785,2.661781],[48.551385,2.662381]]);window.open('https://localhost:8112/load_and_zoom?left=2.661781&right=2.662381&top=48.551385&bottom=48.550785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661781&right=2.662381&top=48.551385&bottom=48.550785" onclick="map.fitBounds([[48.550785,2.661781],[48.551385,2.662381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Voisenon [31017]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31017" onclick="map.fitBounds([[48.547337,2.662783],[48.547937,2.663383]]);window.open('https://localhost:8112/load_and_zoom?left=2.662783&right=2.663383&top=48.547937&bottom=48.547337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662783&right=2.663383&top=48.547937&bottom=48.547337" onclick="map.fitBounds([[48.547337,2.662783],[48.547937,2.663383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoisier [30937]</td>
<td style="background-color:#00FF00";>Lavoisier (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30937" onclick="map.fitBounds([[48.549447,2.667237],[48.550047,2.667837]]);window.open('https://localhost:8112/load_and_zoom?left=2.667237&right=2.667837&top=48.550047&bottom=48.549447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667237&right=2.667837&top=48.550047&bottom=48.549447" onclick="map.fitBounds([[48.549447,2.667237],[48.550047,2.667837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>C.Cial des Mezereaux [30837]</td>
<td style="background-color:#22FF00";>Centre Commercial des Mézereaux (node similaire à 42%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30837" onclick="map.fitBounds([[48.549057,2.668395],[48.549657,2.668995]]);window.open('https://localhost:8112/load_and_zoom?left=2.668395&right=2.668995&top=48.549657&bottom=48.549057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668395&right=2.668995&top=48.549657&bottom=48.549057" onclick="map.fitBounds([[48.549057,2.668395],[48.549657,2.668995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carmes [30829]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30829" onclick="map.fitBounds([[48.547847,2.670881],[48.548447,2.671481]]);window.open('https://localhost:8112/load_and_zoom?left=2.670881&right=2.671481&top=48.548447&bottom=48.547847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670881&right=2.671481&top=48.548447&bottom=48.547847" onclick="map.fitBounds([[48.547847,2.670881],[48.548447,2.671481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cosec [30862]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30862" onclick="map.fitBounds([[48.54736,2.674645],[48.54796,2.675245]]);window.open('https://localhost:8112/load_and_zoom?left=2.674645&right=2.675245&top=48.54796&bottom=48.54736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674645&right=2.675245&top=48.54796&bottom=48.54736" onclick="map.fitBounds([[48.54736,2.674645],[48.54796,2.675245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Brossolette [30825]</td>
<td style="background-color:#06FF00";>Pierre Brossolette (node similaire à 63%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30825" onclick="map.fitBounds([[48.544894,2.676065],[48.545494,2.676665]]);window.open('https://localhost:8112/load_and_zoom?left=2.676065&right=2.676665&top=48.545494&bottom=48.544894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.676065&right=2.676665&top=48.545494&bottom=48.544894" onclick="map.fitBounds([[48.544894,2.676065],[48.545494,2.676665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Valery [31039]</td>
<td style="background-color:#00FF00";>Paul Valéry (node similaire à 60%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31039" onclick="map.fitBounds([[48.543247,2.67487],[48.543847,2.67547]]);window.open('https://localhost:8112/load_and_zoom?left=2.67487&right=2.67547&top=48.543847&bottom=48.543247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67487&right=2.67547&top=48.543847&bottom=48.543247" onclick="map.fitBounds([[48.543247,2.67487],[48.543847,2.67547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [30979]</td>
<td style="background-color:#08FF00";>Jean Moulin (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30979" onclick="map.fitBounds([[48.543243,2.669738],[48.543843,2.670338]]);window.open('https://localhost:8112/load_and_zoom?left=2.669738&right=2.670338&top=48.543843&bottom=48.543243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.669738&right=2.670338&top=48.543843&bottom=48.543243" onclick="map.fitBounds([[48.543243,2.669738],[48.543843,2.670338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [30941]</td>
<td style="background-color:#2AFF00";>Docteur Roux (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30941" onclick="map.fitBounds([[48.541485,2.670438],[48.542085,2.671038]]);window.open('https://localhost:8112/load_and_zoom?left=2.670438&right=2.671038&top=48.542085&bottom=48.541485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670438&right=2.671038&top=48.542085&bottom=48.541485" onclick="map.fitBounds([[48.541485,2.670438],[48.542085,2.671038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital [41754]</td>
<td style="background-color:#FFA600";>Hôpital (node similaire à 45%) - distance 134 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41754" onclick="map.fitBounds([[48.539977,2.672581],[48.540577,2.673181]]);window.open('https://localhost:8112/load_and_zoom?left=2.672581&right=2.673181&top=48.540577&bottom=48.539977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672581&right=2.673181&top=48.540577&bottom=48.539977" onclick="map.fitBounds([[48.539977,2.672581],[48.540577,2.673181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Residence du Chateau [30847]</td>
<td style="background-color:#F0FF00";>Résidence du Château (node similaire à 56%) - distance 94 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30847" onclick="map.fitBounds([[48.534937,2.674511],[48.535537,2.675111]]);window.open('https://localhost:8112/load_and_zoom?left=2.674511&right=2.675111&top=48.535537&bottom=48.534937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674511&right=2.675111&top=48.535537&bottom=48.534937" onclick="map.fitBounds([[48.534937,2.674511],[48.535537,2.675111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moustier [30981]</td>
<td style="background-color:#0BFF00";>Moustier (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30981" onclick="map.fitBounds([[48.533236,2.675353],[48.533836,2.675953]]);window.open('https://localhost:8112/load_and_zoom?left=2.675353&right=2.675953&top=48.533836&bottom=48.533236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675353&right=2.675953&top=48.533836&bottom=48.533236" onclick="map.fitBounds([[48.533236,2.675353],[48.533836,2.675953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [30802]</td>
<td style="background-color:#1DFF00";>Acacias (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30802" onclick="map.fitBounds([[48.530487,2.679017],[48.531087,2.679617]]);window.open('https://localhost:8112/load_and_zoom?left=2.679017&right=2.679617&top=48.531087&bottom=48.530487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679017&right=2.679617&top=48.531087&bottom=48.530487" onclick="map.fitBounds([[48.530487,2.679017],[48.531087,2.679617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch 11 Novembre [30790]</td>
<td style="background-color:#03FF00";>Foch - 11 Novembre (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30790" onclick="map.fitBounds([[48.529283,2.682758],[48.529883,2.683358]]);window.open('https://localhost:8112/load_and_zoom?left=2.682758&right=2.683358&top=48.529883&bottom=48.529283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682758&right=2.683358&top=48.529883&bottom=48.529283" onclick="map.fitBounds([[48.529283,2.682758],[48.529883,2.683358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch 11 Novembre [30789]</td>
<td style="background-color:#25FF00";>Foch - 11 Novembre (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30789" onclick="map.fitBounds([[48.52949,2.683487],[48.53009,2.684087]]);window.open('https://localhost:8112/load_and_zoom?left=2.683487&right=2.684087&top=48.53009&bottom=48.52949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.683487&right=2.684087&top=48.53009&bottom=48.52949" onclick="map.fitBounds([[48.52949,2.683487],[48.53009,2.684087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [30801]</td>
<td style="background-color:#06FF00";>Acacias (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30801" onclick="map.fitBounds([[48.530564,2.679206],[48.531164,2.679806]]);window.open('https://localhost:8112/load_and_zoom?left=2.679206&right=2.679806&top=48.531164&bottom=48.530564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679206&right=2.679806&top=48.531164&bottom=48.530564" onclick="map.fitBounds([[48.530564,2.679206],[48.531164,2.679806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moustier [30980]</td>
<td style="background-color:#13FF00";>Moustier (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30980" onclick="map.fitBounds([[48.532453,2.675821],[48.533053,2.676421]]);window.open('https://localhost:8112/load_and_zoom?left=2.675821&right=2.676421&top=48.533053&bottom=48.532453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675821&right=2.676421&top=48.533053&bottom=48.532453" onclick="map.fitBounds([[48.532453,2.675821],[48.533053,2.676421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Residence du Chateau [30846]</td>
<td style="background-color:#FFD500";>Résidence du Château (node similaire à 56%) - distance 116 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30846" onclick="map.fitBounds([[48.535215,2.674756],[48.535815,2.675356]]);window.open('https://localhost:8112/load_and_zoom?left=2.674756&right=2.675356&top=48.535815&bottom=48.535215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674756&right=2.675356&top=48.535815&bottom=48.535215" onclick="map.fitBounds([[48.535215,2.674756],[48.535815,2.675356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital [30915]</td>
<td style="background-color:#1DFF00";>Hôpital (node similaire à 45%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30915" onclick="map.fitBounds([[48.53896,2.673156],[48.53956,2.673756]]);window.open('https://localhost:8112/load_and_zoom?left=2.673156&right=2.673756&top=48.53956&bottom=48.53896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673156&right=2.673756&top=48.53956&bottom=48.53896" onclick="map.fitBounds([[48.53896,2.673156],[48.53956,2.673756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Liesne [30812]</td>
<td style="background-color:#00FF00";>Saint-Liesne (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30812" onclick="map.fitBounds([[48.540106,2.668222],[48.540706,2.668822]]);window.open('https://localhost:8112/load_and_zoom?left=2.668222&right=2.668822&top=48.540706&bottom=48.540106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668222&right=2.668822&top=48.540706&bottom=48.540106" onclick="map.fitBounds([[48.540106,2.668222],[48.540706,2.668822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail Gaillardon [30951]</td>
<td style="background-color:#18FF00";>Mail Gaillardon (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30951" onclick="map.fitBounds([[48.538466,2.664799],[48.539066,2.665399]]);window.open('https://localhost:8112/load_and_zoom?left=2.664799&right=2.665399&top=48.539066&bottom=48.538466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664799&right=2.665399&top=48.539066&bottom=48.538466" onclick="map.fitBounds([[48.538466,2.664799],[48.539066,2.665399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Praslin Université [30355]</td>
<td style="background-color:#08FF00";>Praslin (node similaire à 42%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30355" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);window.open('https://localhost:8112/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Rossignol [31013]</td>
<td style="background-color:#06FF00";>Quai Rossignol (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31013" onclick="map.fitBounds([[48.5346,2.656871],[48.5352,2.657471]]);window.open('https://localhost:8112/load_and_zoom?left=2.656871&right=2.657471&top=48.5352&bottom=48.5346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.656871&right=2.657471&top=48.5352&bottom=48.5346" onclick="map.fitBounds([[48.5346,2.656871],[48.5352,2.657471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Melun [30904]</td>
<td style="background-color:#06FF00";>Gare de Melun (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30904" onclick="map.fitBounds([[48.527739,2.654338],[48.528339,2.654938]]);window.open('https://localhost:8112/load_and_zoom?left=2.654338&right=2.654938&top=48.528339&bottom=48.527739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654338&right=2.654938&top=48.528339&bottom=48.527739" onclick="map.fitBounds([[48.527739,2.654338],[48.528339,2.654938]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.657352,48.550468],[2.662081,48.551085],[2.663083,48.547637],[2.667537,48.549747],[2.668695,48.549357],[2.671181,48.548147],[2.674945,48.54766],[2.676365,48.545194],[2.67517,48.543547],[2.670038,48.543543],[2.670738,48.541785],[2.672881,48.540277],[2.674811,48.535237],[2.675653,48.533536],[2.679317,48.530787],[2.683058,48.529583],[2.683787,48.52979],[2.679506,48.530864],[2.676121,48.532753],[2.675056,48.535515],[2.673456,48.53926],[2.668522,48.540406],[2.665099,48.538766],[2.658469,48.536937],[2.657171,48.5349],[2.654638,48.528039]]},
	{"type":"Point","coordinates":[2.657352,48.550468]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.657352,48.550468;2.662081,48.551085;2.663083,48.547637;2.667537,48.549747;2.668695,48.549357;2.671181,48.548147;2.674945,48.54766;2.676365,48.545194;2.67517,48.543547;2.670038,48.543543;2.670738,48.541785;2.672881,48.540277;2.674811,48.535237;2.675653,48.533536;2.679317,48.530787;2.683058,48.529583;2.683787,48.52979;2.679506,48.530864;2.676121,48.532753;2.675056,48.535515;2.673456,48.53926;2.668522,48.540406;2.665099,48.538766;2.658469,48.536937;2.657171,48.5349;2.654638,48.528039?timestamps=1502047740;1502047860;1502047920;1502048040;1502048100;1502048160;1502048220;1502048280;1502048340;1502048400;1502048460;1502048580;1502048640;1502048700;1502048760;1502048820;1502049000;1502049060;1502049120;1502049180;1502049240;1502049300;1502049420;1502049600;1502049660;1502050260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
