<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100053:53_1.html">100100053:53 1</a>
 84085751-179826
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2053%20%3A%20Pont%20de%20Levallois%20%E2%86%92%20Opera%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Levallois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Opera%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2253%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 53 : Pont de Levallois → Opera</td></tr>
<tr><td>from:Pont de Levallois</td></tr>
<tr><td>to:Opera</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:53</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pont de Levallois [29281]</td>
<td style="background-color:#0EFF00";>Pont de Levallois (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29281" onclick="map.fitBounds([[48.896698,2.280051],[48.897298,2.280651]]);window.open('https://localhost:8112/load_and_zoom?left=2.280051&right=2.280651&top=48.897298&bottom=48.896698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280051&right=2.280651&top=48.897298&bottom=48.896698" onclick="map.fitBounds([[48.896698,2.280051],[48.897298,2.280651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anatole France - Paul Vaillant-Couturier [24601]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24601" onclick="map.fitBounds([[48.895109,2.282016],[48.895709,2.282616]]);window.open('https://localhost:8112/load_and_zoom?left=2.282016&right=2.282616&top=48.895709&bottom=48.895109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282016&right=2.282616&top=48.895709&bottom=48.895109" onclick="map.fitBounds([[48.895109,2.282016],[48.895709,2.282616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de la Planchette [24599]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24599" onclick="map.fitBounds([[48.896027,2.285422],[48.896627,2.286022]]);window.open('https://localhost:8112/load_and_zoom?left=2.285422&right=2.286022&top=48.896627&bottom=48.896027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285422&right=2.286022&top=48.896627&bottom=48.896027" onclick="map.fitBounds([[48.896027,2.285422],[48.896627,2.286022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vaillant Couturier [24600]</td>
<td style="background-color:#FFF700";> (node similaire à 0%) - distance 103 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24600" onclick="map.fitBounds([[48.896055,2.287399],[48.896655,2.287999]]);window.open('https://localhost:8112/load_and_zoom?left=2.287399&right=2.287999&top=48.896655&bottom=48.896055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287399&right=2.287999&top=48.896655&bottom=48.896055" onclick="map.fitBounds([[48.896055,2.287399],[48.896655,2.287999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [25830]</td>
<td style="background-color:#FF6200";> (node similaire à 0%) - distance 160 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25830" onclick="map.fitBounds([[48.893521,2.289555],[48.894121,2.290155]]);window.open('https://localhost:8112/load_and_zoom?left=2.289555&right=2.290155&top=48.894121&bottom=48.893521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289555&right=2.290155&top=48.894121&bottom=48.893521" onclick="map.fitBounds([[48.893521,2.289555],[48.894121,2.290155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouquier - Rivay [26279]</td>
<td style="background-color:#FF6200";>Aristide Briand (node similaire à 0%) - distance 160 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26279" onclick="map.fitBounds([[48.892254,2.290633],[48.892854,2.291233]]);window.open('https://localhost:8112/load_and_zoom?left=2.290633&right=2.291233&top=48.892854&bottom=48.892254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290633&right=2.291233&top=48.892854&bottom=48.892254" onclick="map.fitBounds([[48.892254,2.290633],[48.892854,2.291233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marjolin [25831]</td>
<td style="background-color:#FFEA00";>Aristide Briand (node similaire à 0%) - distance 108 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25831" onclick="map.fitBounds([[48.892515,2.291968],[48.893115,2.292568]]);window.open('https://localhost:8112/load_and_zoom?left=2.291968&right=2.292568&top=48.893115&bottom=48.892515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291968&right=2.292568&top=48.893115&bottom=48.892515" onclick="map.fitBounds([[48.892515,2.291968],[48.893115,2.292568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Trezel [25824]</td>
<td style="background-color:#78FF00";>Trézel (node similaire à 40%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25824" onclick="map.fitBounds([[48.894143,2.295579],[48.894743,2.296179]]);window.open('https://localhost:8112/load_and_zoom?left=2.295579&right=2.296179&top=48.894743&bottom=48.894143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295579&right=2.296179&top=48.894743&bottom=48.894143" onclick="map.fitBounds([[48.894143,2.295579],[48.894743,2.296179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Victor Hugo - Jean Jaures [26282]</td>
<td style="background-color:#D3FF00";>Jean Jaurès-Victor Hugo (node similaire à 77%) - distance 83 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26282" onclick="map.fitBounds([[48.894755,2.296941],[48.895355,2.297541]]);window.open('https://localhost:8112/load_and_zoom?left=2.296941&right=2.297541&top=48.895355&bottom=48.894755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296941&right=2.297541&top=48.895355&bottom=48.894755" onclick="map.fitBounds([[48.894755,2.296941],[48.895355,2.297541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alsace [29279]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29279" onclick="map.fitBounds([[48.892904,2.299341],[48.893504,2.299941]]);window.open('https://localhost:8112/load_and_zoom?left=2.299341&right=2.299941&top=48.893504&bottom=48.892904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299341&right=2.299941&top=48.893504&bottom=48.892904" onclick="map.fitBounds([[48.892904,2.299341],[48.893504,2.299941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Porte d'Asnieres [28357]</td>
<td style="background-color:#92FF00";>Porte d’Asnières (node similaire à 70%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28357" onclick="map.fitBounds([[48.890425,2.302464],[48.891025,2.303064]]);window.open('https://localhost:8112/load_and_zoom?left=2.302464&right=2.303064&top=48.891025&bottom=48.890425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302464&right=2.303064&top=48.891025&bottom=48.890425" onclick="map.fitBounds([[48.890425,2.302464],[48.891025,2.303064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Juliette Lamber [25780]</td>
<td style="background-color:#FFCD00";>Wagram - Pereire (node similaire à 0%) - distance 119 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25780" onclick="map.fitBounds([[48.888062,2.303951],[48.888662,2.304551]]);window.open('https://localhost:8112/load_and_zoom?left=2.303951&right=2.304551&top=48.888662&bottom=48.888062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303951&right=2.304551&top=48.888662&bottom=48.888062" onclick="map.fitBounds([[48.888062,2.303951],[48.888662,2.304551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pereire - Tocqueville [26277]</td>
<td style="background-color:#A4FF00";>Pereire - Tocqueville (node similaire à 100%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26277" onclick="map.fitBounds([[48.887119,2.306828],[48.887719,2.307428]]);window.open('https://localhost:8112/load_and_zoom?left=2.306828&right=2.307428&top=48.887719&bottom=48.887119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306828&right=2.307428&top=48.887719&bottom=48.887119" onclick="map.fitBounds([[48.887119,2.306828],[48.887719,2.307428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Jouffroy - Tocqueville [26278]</td>
<td style="background-color:#7DFF00";>Jouffroy d'Abbans - Tocqueville (node similaire à 70%) - distance 50 m [25086]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26278" onclick="map.fitBounds([[48.886014,2.308682],[48.886614,2.309282]]);window.open('https://localhost:8112/load_and_zoom?left=2.308682&right=2.309282&top=48.886614&bottom=48.886014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308682&right=2.309282&top=48.886614&bottom=48.886014" onclick="map.fitBounds([[48.886014,2.308682],[48.886614,2.309282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Cardinet [27476]</td>
<td style="background-color:#00FF00";>Pont Cardinet (node similaire à 100%) - distance 1 m [27476]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27476" onclick="map.fitBounds([[48.886725,2.312797],[48.887325,2.313397]]);window.open('https://localhost:8112/load_and_zoom?left=2.312797&right=2.313397&top=48.887325&bottom=48.886725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312797&right=2.313397&top=48.887325&bottom=48.886725" onclick="map.fitBounds([[48.886725,2.312797],[48.887325,2.313397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Legendre [27475]</td>
<td style="background-color:#1DFF00";>Legendre (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27475" onclick="map.fitBounds([[48.885458,2.316245],[48.886058,2.316845]]);window.open('https://localhost:8112/load_and_zoom?left=2.316245&right=2.316845&top=48.886058&bottom=48.885458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316245&right=2.316845&top=48.886058&bottom=48.885458" onclick="map.fitBounds([[48.885458,2.316245],[48.886058,2.316845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rome - Batignolles [27477]</td>
<td style="background-color:#20FF00";>Rome-Batignolles (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27477" onclick="map.fitBounds([[48.882034,2.319735],[48.882634,2.320335]]);window.open('https://localhost:8112/load_and_zoom?left=2.319735&right=2.320335&top=48.882634&bottom=48.882034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319735&right=2.320335&top=48.882634&bottom=48.882034" onclick="map.fitBounds([[48.882034,2.319735],[48.882634,2.320335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [8410]</td>
<td style="background-color:#10FF00";>Europe (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8410" onclick="map.fitBounds([[48.878745,2.321617],[48.879345,2.322217]]);window.open('https://localhost:8112/load_and_zoom?left=2.321617&right=2.322217&top=48.879345&bottom=48.878745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321617&right=2.322217&top=48.879345&bottom=48.878745" onclick="map.fitBounds([[48.878745,2.321617],[48.879345,2.322217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [37510]</td>
<td style="background-color:#03FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37510" onclick="map.fitBounds([[48.875465,2.323375],[48.876065,2.323975]]);window.open('https://localhost:8112/load_and_zoom?left=2.323375&right=2.323975&top=48.876065&bottom=48.875465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323375&right=2.323975&top=48.876065&bottom=48.875465" onclick="map.fitBounds([[48.875465,2.323375],[48.876065,2.323975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [28407]</td>
<td style="background-color:#0BFF00";>Havre - Haussmann (node similaire à 100%) - distance 6 m [22749]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28407" onclick="map.fitBounds([[48.873003,2.327354],[48.873603,2.327954]]);window.open('https://localhost:8112/load_and_zoom?left=2.327354&right=2.327954&top=48.873603&bottom=48.873003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327354&right=2.327954&top=48.873603&bottom=48.873003" onclick="map.fitBounds([[48.873003,2.327354],[48.873603,2.327954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auber [9118]</td>
<td style="background-color:#4CFF00";>Auber (node similaire à 100%) - distance 31 m [37115]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9118" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);window.open('https://localhost:8112/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Opera [9121]</td>
<td style="background-color:#1BFF00";>Opéra (node similaire à 33%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9121" onclick="map.fitBounds([[48.870747,2.332287],[48.871347,2.332887]]);window.open('https://localhost:8112/load_and_zoom?left=2.332287&right=2.332887&top=48.871347&bottom=48.870747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332287&right=2.332887&top=48.871347&bottom=48.870747" onclick="map.fitBounds([[48.870747,2.332287],[48.871347,2.332887]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.280351,48.896998],[2.282316,48.895409],[2.285722,48.896327],[2.287699,48.896355],[2.289855,48.893821],[2.290933,48.892554],[2.292268,48.892815],[2.295879,48.894443],[2.297241,48.895055],[2.299641,48.893204],[2.302764,48.890725],[2.304251,48.888362],[2.307128,48.887419],[2.308982,48.886314],[2.313097,48.887025],[2.316545,48.885758],[2.320035,48.882334],[2.321917,48.879045],[2.323675,48.875765],[2.327654,48.873303],[2.329916,48.872036],[2.332587,48.871047]]},
	{"type":"Point","coordinates":[2.280351,48.896998]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.280351,48.896998;2.282316,48.895409;2.285722,48.896327;2.287699,48.896355;2.289855,48.893821;2.290933,48.892554;2.292268,48.892815;2.295879,48.894443;2.297241,48.895055;2.299641,48.893204;2.302764,48.890725;2.304251,48.888362;2.307128,48.887419;2.308982,48.886314;2.313097,48.887025;2.316545,48.885758;2.320035,48.882334;2.321917,48.879045;2.323675,48.875765;2.327654,48.873303;2.329916,48.872036;2.332587,48.871047?timestamps=1502002500;1502002560;1502002620;1502002620;1502002680;1502002740;1502002740;1502002860;1502002860;1502002920;1502003040;1502003100;1502003220;1502003280;1502003340;1502003400;1502003460;1502003580;1502003700;1502003760;1502003820;1502003880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
