<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_010010004:8_0.html">010010004:8 0</a>
 84631768-1139599
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20La%20Varenne%20RER%20%E2%86%92%20Pince%20Vent%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Varenne%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pince%20Vent%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2376B72A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : La Varenne RER → Pince Vent</td></tr>
<tr><td>from:La Varenne RER</td></tr>
<tr><td>to:Pince Vent</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#76B72A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Varenne RER [39550]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39550" onclick="map.fitBounds([[48.793763,2.51321],[48.794363,2.51381]]);window.open('https://localhost:8112/load_and_zoom?left=2.51321&right=2.51381&top=48.794363&bottom=48.793763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51321&right=2.51381&top=48.794363&bottom=48.793763" onclick="map.fitBounds([[48.793763,2.51321],[48.794363,2.51381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Chennevières [419152]</td>
<td style="background-color:#22FF00";>Pont de Chennevières (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419152" onclick="map.fitBounds([[48.789686,2.522555],[48.790286,2.523155]]);window.open('https://localhost:8112/load_and_zoom?left=2.522555&right=2.523155&top=48.790286&bottom=48.789686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.522555&right=2.523155&top=48.790286&bottom=48.789686" onclick="map.fitBounds([[48.789686,2.522555],[48.790286,2.523155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence de France [419143]</td>
<td style="background-color:#0EFF00";>Résidence de France (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419143" onclick="map.fitBounds([[48.79618,2.530768],[48.79678,2.531368]]);window.open('https://localhost:8112/load_and_zoom?left=2.530768&right=2.531368&top=48.79678&bottom=48.79618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530768&right=2.531368&top=48.79678&bottom=48.79618" onclick="map.fitBounds([[48.79618,2.530768],[48.79678,2.531368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville de Chennevières [419123]</td>
<td style="background-color:#AFFF00";>Hôtel de Ville de Chennevières (node similaire à 100%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419123" onclick="map.fitBounds([[48.79499,2.533185],[48.79559,2.533785]]);window.open('https://localhost:8112/load_and_zoom?left=2.533185&right=2.533785&top=48.79559&bottom=48.79499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533185&right=2.533785&top=48.79559&bottom=48.79499" onclick="map.fitBounds([[48.79499,2.533185],[48.79559,2.533785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 8 mai 1945 [421106]</td>
<td style="background-color:#C4FF00";>Place du 8 Mai 1945 (node similaire à 100%) - distance 77 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421106" onclick="map.fitBounds([[48.791926,2.532235],[48.792526,2.532835]]);window.open('https://localhost:8112/load_and_zoom?left=2.532235&right=2.532835&top=48.792526&bottom=48.791926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532235&right=2.532835&top=48.792526&bottom=48.791926" onclick="map.fitBounds([[48.791926,2.532235],[48.792526,2.532835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sapins [419085]</td>
<td style="background-color:#0EFF00";>Les Sapins (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419085" onclick="map.fitBounds([[48.789613,2.529029],[48.790213,2.529629]]);window.open('https://localhost:8112/load_and_zoom?left=2.529029&right=2.529629&top=48.790213&bottom=48.789613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529029&right=2.529629&top=48.790213&bottom=48.789613" onclick="map.fitBounds([[48.789613,2.529029],[48.790213,2.529629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rêts [419099]</td>
<td style="background-color:#9FFF00";>Les Rêts (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419099" onclick="map.fitBounds([[48.787226,2.5263],[48.787826,2.5269]]);window.open('https://localhost:8112/load_and_zoom?left=2.5263&right=2.5269&top=48.787826&bottom=48.787226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5263&right=2.5269&top=48.787826&bottom=48.787226" onclick="map.fitBounds([[48.787226,2.5263],[48.787826,2.5269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [419090]</td>
<td style="background-color:#20FF00";>Moulin à Vent (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419090" onclick="map.fitBounds([[48.783913,2.52403],[48.784513,2.52463]]);window.open('https://localhost:8112/load_and_zoom?left=2.52403&right=2.52463&top=48.784513&bottom=48.783913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52403&right=2.52463&top=48.784513&bottom=48.783913" onclick="map.fitBounds([[48.783913,2.52403],[48.784513,2.52463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [421161]</td>
<td style="background-color:#59FF00";>Amboile Sévigné (node similaire à 0%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421161" onclick="map.fitBounds([[48.786366,2.529983],[48.786966,2.530583]]);window.open('https://localhost:8112/load_and_zoom?left=2.529983&right=2.530583&top=48.786966&bottom=48.786366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529983&right=2.530583&top=48.786966&bottom=48.786366" onclick="map.fitBounds([[48.786366,2.529983],[48.786966,2.530583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général de Gaulle [21348]</td>
<td style="background-color:#0EFF00";>Général de Gaulle (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21348" onclick="map.fitBounds([[48.788028,2.535988],[48.788628,2.536588]]);window.open('https://localhost:8112/load_and_zoom?left=2.535988&right=2.536588&top=48.788628&bottom=48.788028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535988&right=2.536588&top=48.788628&bottom=48.788028" onclick="map.fitBounds([[48.788028,2.535988],[48.788628,2.536588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Maréchal Leclerc [28544]</td>
<td style="background-color:#00FF00";>Le Château (node similaire à 8%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28544" onclick="map.fitBounds([[48.785571,2.538359],[48.786171,2.538959]]);window.open('https://localhost:8112/load_and_zoom?left=2.538359&right=2.538959&top=48.786171&bottom=48.785571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538359&right=2.538959&top=48.786171&bottom=48.785571" onclick="map.fitBounds([[48.785571,2.538359],[48.786171,2.538959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste - Mairie [421159]</td>
<td style="background-color:#0BFF00";>Poste - Mairie (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421159" onclick="map.fitBounds([[48.785916,2.541203],[48.786516,2.541803]]);window.open('https://localhost:8112/load_and_zoom?left=2.541203&right=2.541803&top=48.786516&bottom=48.785916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.541203&right=2.541803&top=48.786516&bottom=48.785916" onclick="map.fitBounds([[48.785916,2.541203],[48.786516,2.541803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pôle Culturel [421157]</td>
<td style="background-color:#03FF00";>Pôle Culturel (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421157" onclick="map.fitBounds([[48.787259,2.54435],[48.787859,2.54495]]);window.open('https://localhost:8112/load_and_zoom?left=2.54435&right=2.54495&top=48.787859&bottom=48.787259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54435&right=2.54495&top=48.787859&bottom=48.787259" onclick="map.fitBounds([[48.787259,2.54435],[48.787859,2.54495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [419111]</td>
<td style="background-color:#59FF00";>Danielle Casanova (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419111" onclick="map.fitBounds([[48.789425,2.549433],[48.790025,2.550033]]);window.open('https://localhost:8112/load_and_zoom?left=2.549433&right=2.550033&top=48.790025&bottom=48.789425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549433&right=2.550033&top=48.790025&bottom=48.789425" onclick="map.fitBounds([[48.789425,2.549433],[48.790025,2.550033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Pince Vent [421127]</td>
<td style="background-color:#0EFF00";>Pince-Vent Centre Commercial (node similaire à 41%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421127" onclick="map.fitBounds([[48.792119,2.555906],[48.792719,2.556506]]);window.open('https://localhost:8112/load_and_zoom?left=2.555906&right=2.556506&top=48.792719&bottom=48.792119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555906&right=2.556506&top=48.792719&bottom=48.792119" onclick="map.fitBounds([[48.792119,2.555906],[48.792719,2.556506]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.51351,48.794063],[2.522855,48.789986],[2.531068,48.79648],[2.533485,48.79529],[2.532535,48.792226],[2.529329,48.789913],[2.5266,48.787526],[2.52433,48.784213],[2.530283,48.786666],[2.536288,48.788328],[2.538659,48.785871],[2.541503,48.786216],[2.54465,48.787559],[2.549733,48.789725],[2.556206,48.792419]]},
	{"type":"Point","coordinates":[2.51351,48.794063]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.51351,48.794063;2.522855,48.789986;2.531068,48.79648;2.533485,48.79529;2.532535,48.792226;2.529329,48.789913;2.5266,48.787526;2.52433,48.784213;2.530283,48.786666;2.536288,48.788328;2.538659,48.785871;2.541503,48.786216;2.54465,48.787559;2.549733,48.789725;2.556206,48.792419?timestamps=1502010000;1502010240;1502010420;1502010480;1502010540;1502010600;1502010660;1502010720;1502010780;1502010840;1502010960;1502011080;1502011200;1502011440;1502011680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
