<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_387.html">387</a>
 - <a href="get_trips_3_387_208258205:205_0.html">208258205:205 0</a>
 84397625-1385630
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20205%20%3A%20Montezin%20%E2%86%92%20Veneux%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montezin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Veneux%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22205%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%C3%A8te%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 205 : Montezin → Veneux Sncf</td></tr>
<tr><td>from:Montezin</td></tr>
<tr><td>to:Veneux Sncf</td></tr>
<tr><td>network:Comète</td></tr>
<tr><td>ref:205</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Montezin [16080]</td>
<td style="background-color:#0EFF00";>Montezin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16080" onclick="map.fitBounds([[48.380986,2.787901],[48.381586,2.788501]]);window.open('https://localhost:8112/load_and_zoom?left=2.787901&right=2.788501&top=48.381586&bottom=48.380986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.787901&right=2.788501&top=48.381586&bottom=48.380986" onclick="map.fitBounds([[48.380986,2.787901],[48.381586,2.788501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Dropsy [15801]</td>
<td style="background-color:#63FF00";>Square Dropsy (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15801" onclick="map.fitBounds([[48.382274,2.789788],[48.382874,2.790388]]);window.open('https://localhost:8112/load_and_zoom?left=2.789788&right=2.790388&top=48.382874&bottom=48.382274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.789788&right=2.790388&top=48.382874&bottom=48.382274" onclick="map.fitBounds([[48.382274,2.789788],[48.382874,2.790388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Richet [16082]</td>
<td style="background-color:#13FF00";>Léon Richet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16082" onclick="map.fitBounds([[48.383259,2.788473],[48.383859,2.789073]]);window.open('https://localhost:8112/load_and_zoom?left=2.788473&right=2.789073&top=48.383859&bottom=48.383259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788473&right=2.789073&top=48.383859&bottom=48.383259" onclick="map.fitBounds([[48.383259,2.788473],[48.383859,2.789073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Libération [16084]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16084" onclick="map.fitBounds([[48.38745,2.783313],[48.38805,2.783913]]);window.open('https://localhost:8112/load_and_zoom?left=2.783313&right=2.783913&top=48.38805&bottom=48.38745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783313&right=2.783913&top=48.38805&bottom=48.38745" onclick="map.fitBounds([[48.38745,2.783313],[48.38805,2.783913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Bourgogne [16077]</td>
<td style="background-color:#10FF00";>Route de Bourgogne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16077" onclick="map.fitBounds([[48.385202,2.78112],[48.385802,2.78172]]);window.open('https://localhost:8112/load_and_zoom?left=2.78112&right=2.78172&top=48.385802&bottom=48.385202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.78112&right=2.78172&top=48.385802&bottom=48.385202" onclick="map.fitBounds([[48.385202,2.78112],[48.385802,2.78172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Veneux Sncf [16075]</td>
<td style="background-color:#25FF00";>Veneux Gare SNCF (node similaire à 71%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16075" onclick="map.fitBounds([[48.377332,2.798301],[48.377932,2.798901]]);window.open('https://localhost:8112/load_and_zoom?left=2.798301&right=2.798901&top=48.377932&bottom=48.377332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.798301&right=2.798901&top=48.377932&bottom=48.377332" onclick="map.fitBounds([[48.377332,2.798301],[48.377932,2.798901]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.788201,48.381286],[2.790088,48.382574],[2.788773,48.383559],[2.783613,48.38775],[2.78142,48.385502],[2.798601,48.377632]]},
	{"type":"Point","coordinates":[2.788201,48.381286]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.788201,48.381286;2.790088,48.382574;2.788773,48.383559;2.783613,48.38775;2.78142,48.385502;2.798601,48.377632?timestamps=1498975440;1498975500;1498975560;1498975620;1498975740;1498976040&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
