<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193604:604_1.html">293193604:604 1</a>
 80649322-1196194
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20604%20%3A%20H%C3%B4pital%20Intercommunal%20%E2%86%92%20Gare%20de%20Gagny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%20Intercommunal%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Gagny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22604%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C99EFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 604 : Hôpital Intercommunal → Gare de Gagny</td></tr>
<tr><td>from:Hôpital Intercommunal</td></tr>
<tr><td>to:Gare de Gagny</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:604</td></tr>
<tr><td>colour:#C99EFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B7FF00";>Hôpital Intercommunal [19350]</td>
<td style="background-color:#00FF00";>Montfermeil — Hôpital Intercommunal (node similaire à 64%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19350" onclick="map.fitBounds([[48.898874,2.574283],[48.899474,2.574883]]);window.open('http://localhost:8111/load_and_zoom?left=2.574283&right=2.574883&top=48.899474&bottom=48.898874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.574283&right=2.574883&top=48.899474&bottom=48.898874" onclick="map.fitBounds([[48.898874,2.574283],[48.899474,2.574883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital Intercommunal  8 mai 1945 [18869]</td>
<td style="background-color:#3AFF00";>Hôpital Intercommunal – 8 Mai 1945 (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18869" onclick="map.fitBounds([[48.89987,2.570716],[48.90047,2.571316]]);window.open('http://localhost:8111/load_and_zoom?left=2.570716&right=2.571316&top=48.90047&bottom=48.89987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570716&right=2.571316&top=48.90047&bottom=48.89987" onclick="map.fitBounds([[48.89987,2.570716],[48.90047,2.571316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de l'Eglise [19110]</td>
<td style="background-color:#FF6A00";>Paul Bert (node similaire à 0%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19110" onclick="map.fitBounds([[48.898537,2.567329],[48.899137,2.567929]]);window.open('http://localhost:8111/load_and_zoom?left=2.567329&right=2.567929&top=48.899137&bottom=48.898537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567329&right=2.567929&top=48.899137&bottom=48.898537" onclick="map.fitBounds([[48.898537,2.567329],[48.899137,2.567929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [18997]</td>
<td style="background-color:#3AFF00";>Europe (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18997" onclick="map.fitBounds([[48.896316,2.563176],[48.896916,2.563776]]);window.open('http://localhost:8111/load_and_zoom?left=2.563176&right=2.563776&top=48.896916&bottom=48.896316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.563176&right=2.563776&top=48.896916&bottom=48.896316" onclick="map.fitBounds([[48.896316,2.563176],[48.896916,2.563776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mésanges [19375]</td>
<td style="background-color:#10FF00";>Mésanges (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19375" onclick="map.fitBounds([[48.894583,2.562855],[48.895183,2.563455]]);window.open('http://localhost:8111/load_and_zoom?left=2.562855&right=2.563455&top=48.895183&bottom=48.894583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562855&right=2.563455&top=48.895183&bottom=48.894583" onclick="map.fitBounds([[48.894583,2.562855],[48.895183,2.563455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Roger [19568]</td>
<td style="background-color:#3CFF00";>Clos Roger (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19568" onclick="map.fitBounds([[48.891662,2.562515],[48.892262,2.563115]]);window.open('http://localhost:8111/load_and_zoom?left=2.562515&right=2.563115&top=48.892262&bottom=48.891662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562515&right=2.563115&top=48.892262&bottom=48.891662" onclick="map.fitBounds([[48.891662,2.562515],[48.892262,2.563115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleuls [18987]</td>
<td style="background-color:#03FF00";>Tilleuls (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18987" onclick="map.fitBounds([[48.89038,2.561269],[48.89098,2.561869]]);window.open('http://localhost:8111/load_and_zoom?left=2.561269&right=2.561869&top=48.89098&bottom=48.89038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561269&right=2.561869&top=48.89098&bottom=48.89038" onclick="map.fitBounds([[48.89038,2.561269],[48.89098,2.561869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pivoines [19158]</td>
<td style="background-color:#15FF00";>Pivoines (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19158" onclick="map.fitBounds([[48.885533,2.557486],[48.886133,2.558086]]);window.open('http://localhost:8111/load_and_zoom?left=2.557486&right=2.558086&top=48.886133&bottom=48.885533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557486&right=2.558086&top=48.886133&bottom=48.885533" onclick="map.fitBounds([[48.885533,2.557486],[48.886133,2.558086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ecoles [18876]</td>
<td style="background-color:#1DFF00";>Écoles (node similaire à 40%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18876" onclick="map.fitBounds([[48.890657,2.551879],[48.891257,2.552479]]);window.open('http://localhost:8111/load_and_zoom?left=2.551879&right=2.552479&top=48.891257&bottom=48.890657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551879&right=2.552479&top=48.891257&bottom=48.890657" onclick="map.fitBounds([[48.890657,2.551879],[48.891257,2.552479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleurs [19544]</td>
<td style="background-color:#03FF00";>Fleurs (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19544" onclick="map.fitBounds([[48.893884,2.551675],[48.894484,2.552275]]);window.open('http://localhost:8111/load_and_zoom?left=2.551675&right=2.552275&top=48.894484&bottom=48.893884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551675&right=2.552275&top=48.894484&bottom=48.893884" onclick="map.fitBounds([[48.893884,2.551675],[48.894484,2.552275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Guyot [18985]</td>
<td style="background-color:#1BFF00";>Maison Guyot (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18985" onclick="map.fitBounds([[48.894096,2.548895],[48.894696,2.549495]]);window.open('http://localhost:8111/load_and_zoom?left=2.548895&right=2.549495&top=48.894696&bottom=48.894096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548895&right=2.549495&top=48.894696&bottom=48.894096" onclick="map.fitBounds([[48.894096,2.548895],[48.894696,2.549495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Rouge [19066]</td>
<td style="background-color:#1DFF00";>Maison Rouge (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19066" onclick="map.fitBounds([[48.894683,2.542191],[48.895283,2.542791]]);window.open('http://localhost:8111/load_and_zoom?left=2.542191&right=2.542791&top=48.895283&bottom=48.894683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542191&right=2.542791&top=48.895283&bottom=48.894683" onclick="map.fitBounds([[48.894683,2.542191],[48.895283,2.542791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gay [19418]</td>
<td style="background-color:#2FFF00";>Gay (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19418" onclick="map.fitBounds([[48.893337,2.53533],[48.893937,2.53593]]);window.open('http://localhost:8111/load_and_zoom?left=2.53533&right=2.53593&top=48.893937&bottom=48.893337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53533&right=2.53593&top=48.893937&bottom=48.893337" onclick="map.fitBounds([[48.893337,2.53533],[48.893937,2.53593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Xavier Monteny [18881]</td>
<td style="background-color:#20FF00";>Xavier Monteny (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18881" onclick="map.fitBounds([[48.889594,2.53274],[48.890194,2.53334]]);window.open('http://localhost:8111/load_and_zoom?left=2.53274&right=2.53334&top=48.890194&bottom=48.889594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53274&right=2.53334&top=48.890194&bottom=48.889594" onclick="map.fitBounds([[48.889594,2.53274],[48.890194,2.53334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Mairie [19471]</td>
<td style="background-color:#0EFF00";>Mairie de Gagny (node similaire à 44%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19471" onclick="map.fitBounds([[48.886556,2.532687],[48.887156,2.533287]]);window.open('http://localhost:8111/load_and_zoom?left=2.532687&right=2.533287&top=48.887156&bottom=48.886556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532687&right=2.533287&top=48.887156&bottom=48.886556" onclick="map.fitBounds([[48.886556,2.532687],[48.887156,2.533287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès  Henri Barbusse [24243]</td>
<td style="background-color:#20FF00";>Jean Jaurès – Henri Barbusse (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24243" onclick="map.fitBounds([[48.884267,2.531384],[48.884867,2.531984]]);window.open('http://localhost:8111/load_and_zoom?left=2.531384&right=2.531984&top=48.884867&bottom=48.884267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531384&right=2.531984&top=48.884867&bottom=48.884267" onclick="map.fitBounds([[48.884267,2.531384],[48.884867,2.531984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Gagny [19323]</td>
<td style="background-color:#20FF00";>Gare de Gagny (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19323" onclick="map.fitBounds([[48.883007,2.527046],[48.883607,2.527646]]);window.open('http://localhost:8111/load_and_zoom?left=2.527046&right=2.527646&top=48.883607&bottom=48.883007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527046&right=2.527646&top=48.883607&bottom=48.883007" onclick="map.fitBounds([[48.883007,2.527046],[48.883607,2.527646]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.574583,48.899174],[2.571016,48.90017],[2.567629,48.898837],[2.563476,48.896616],[2.563155,48.894883],[2.562815,48.891962],[2.561569,48.89068],[2.557786,48.885833],[2.552179,48.890957],[2.551975,48.894184],[2.549195,48.894396],[2.542491,48.894983],[2.53563,48.893637],[2.53304,48.889894],[2.532987,48.886856],[2.531684,48.884567],[2.527346,48.883307]]},
	{"type":"Point","coordinates":[2.574583,48.899174]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.574583,48.899174;2.571016,48.90017;2.567629,48.898837;2.563476,48.896616;2.563155,48.894883;2.562815,48.891962;2.561569,48.89068;2.557786,48.885833;2.552179,48.890957;2.551975,48.894184;2.549195,48.894396;2.542491,48.894983;2.53563,48.893637;2.53304,48.889894;2.532987,48.886856;2.531684,48.884567;2.527346,48.883307?timestamps=1489478520;1489478580;1489478700;1489478880;1489478940;1489479060;1489479120;1489479480;1489479540;1489479600;1489479660;1489479720;1489479900;1489480020;1489480140;1489480260;1489480380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
