<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208004:C_1.html">208208004:C 1</a>
 84397320-1385325
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Nanon%20%E2%86%92%20Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nanon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC99FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Nanon → Montereau Sncf</td></tr>
<tr><td>from:Nanon</td></tr>
<tr><td>to:Montereau Sncf</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#CC99FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Nanon [15883]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15883" onclick="map.fitBounds([[48.415059,2.980164],[48.415659,2.980764]]);window.open('https://localhost:8112/load_and_zoom?left=2.980164&right=2.980764&top=48.415659&bottom=48.415059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.980164&right=2.980764&top=48.415659&bottom=48.415059" onclick="map.fitBounds([[48.415059,2.980164],[48.415659,2.980764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gardeloup [15836]</td>
<td style="background-color:#6EFF00";>Gardeloup (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15836" onclick="map.fitBounds([[48.416264,2.985014],[48.416864,2.985614]]);window.open('https://localhost:8112/load_and_zoom?left=2.985014&right=2.985614&top=48.416864&bottom=48.416264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.985014&right=2.985614&top=48.416864&bottom=48.416264" onclick="map.fitBounds([[48.416264,2.985014],[48.416864,2.985614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Buisson [15897]</td>
<td style="background-color:#59FF00";>Petit Buisson (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15897" onclick="map.fitBounds([[48.416196,2.992414],[48.416796,2.993014]]);window.open('https://localhost:8112/load_and_zoom?left=2.992414&right=2.993014&top=48.416796&bottom=48.416196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.992414&right=2.993014&top=48.416796&bottom=48.416196" onclick="map.fitBounds([[48.416196,2.992414],[48.416796,2.993014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>St Pierre Centre Commercial [15931]</td>
<td style="background-color:#06FF00";>Saint-Pierre Centre Commercial (node similaire à 77%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15931" onclick="map.fitBounds([[48.400539,2.989977],[48.401139,2.990577]]);window.open('https://localhost:8112/load_and_zoom?left=2.989977&right=2.990577&top=48.401139&bottom=48.400539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.989977&right=2.990577&top=48.401139&bottom=48.400539" onclick="map.fitBounds([[48.400539,2.989977],[48.401139,2.990577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>St Pierre Moulin [15933]</td>
<td style="background-color:#0BFF00";>Saint-Pierre Moulin (node similaire à 68%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15933" onclick="map.fitBounds([[48.398785,2.986836],[48.399385,2.987436]]);window.open('https://localhost:8112/load_and_zoom?left=2.986836&right=2.987436&top=48.399385&bottom=48.398785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.986836&right=2.987436&top=48.399385&bottom=48.398785" onclick="map.fitBounds([[48.398785,2.986836],[48.399385,2.987436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>St Pierre Mûriers [15935]</td>
<td style="background-color:#8AFF00";>Saint-Pierre Mûriers (node similaire à 68%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15935" onclick="map.fitBounds([[48.398976,2.983152],[48.399576,2.983752]]);window.open('https://localhost:8112/load_and_zoom?left=2.983152&right=2.983752&top=48.399576&bottom=48.398976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.983152&right=2.983752&top=48.399576&bottom=48.398976" onclick="map.fitBounds([[48.398976,2.983152],[48.399576,2.983752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cfa [15792]</td>
<td style="background-color:#25FF00";>CFA de St Germain (node similaire à 22%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15792" onclick="map.fitBounds([[48.39798,2.977875],[48.39858,2.978475]]);window.open('https://localhost:8112/load_and_zoom?left=2.977875&right=2.978475&top=48.39858&bottom=48.39798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.977875&right=2.978475&top=48.39858&bottom=48.39798" onclick="map.fitBounds([[48.39798,2.977875],[48.39858,2.978475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine de  Montereau [15891]</td>
<td style="background-color:#FFD000";>Piscine de Montereau (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15891" onclick="map.fitBounds([[48.401789,2.966822],[48.402389,2.967422]]);window.open('https://localhost:8112/load_and_zoom?left=2.966822&right=2.967422&top=48.402389&bottom=48.401789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.966822&right=2.967422&top=48.402389&bottom=48.401789" onclick="map.fitBounds([[48.401789,2.966822],[48.402389,2.967422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pajol [15888]</td>
<td style="background-color:#22FF00";>Pajol (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15888" onclick="map.fitBounds([[48.398353,2.965431],[48.398953,2.966031]]);window.open('https://localhost:8112/load_and_zoom?left=2.965431&right=2.966031&top=48.398953&bottom=48.398353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.965431&right=2.966031&top=48.398953&bottom=48.398353" onclick="map.fitBounds([[48.398353,2.965431],[48.398953,2.966031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Molière [15876]</td>
<td style="background-color:#2DFF00";>Molière (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15876" onclick="map.fitBounds([[48.396591,2.955176],[48.397191,2.955776]]);window.open('https://localhost:8112/load_and_zoom?left=2.955176&right=2.955776&top=48.397191&bottom=48.396591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.955176&right=2.955776&top=48.397191&bottom=48.396591" onclick="map.fitBounds([[48.396591,2.955176],[48.397191,2.955776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Dion [15802]</td>
<td style="background-color:#25FF00";>Clos Dion (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15802" onclick="map.fitBounds([[48.394491,2.954476],[48.395091,2.955076]]);window.open('https://localhost:8112/load_and_zoom?left=2.954476&right=2.955076&top=48.395091&bottom=48.394491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.954476&right=2.955076&top=48.395091&bottom=48.394491" onclick="map.fitBounds([[48.394491,2.954476],[48.395091,2.955076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grandes Berges [15840]</td>
<td style="background-color:#2FFF00";>Grandes Berges (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15840" onclick="map.fitBounds([[48.393693,2.952266],[48.394293,2.952866]]);window.open('https://localhost:8112/load_and_zoom?left=2.952266&right=2.952866&top=48.394293&bottom=48.393693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.952266&right=2.952866&top=48.394293&bottom=48.393693" onclick="map.fitBounds([[48.393693,2.952266],[48.394293,2.952866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marie Louise [15875]</td>
<td style="background-color:#4CFF00";>Marie-Louise (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15875" onclick="map.fitBounds([[48.391563,2.953901],[48.392163,2.954501]]);window.open('https://localhost:8112/load_and_zoom?left=2.953901&right=2.954501&top=48.392163&bottom=48.391563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.953901&right=2.954501&top=48.392163&bottom=48.391563" onclick="map.fitBounds([[48.391563,2.953901],[48.392163,2.954501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Nicolas [15928]</td>
<td style="background-color:#22FF00";>Saint-Nicolas (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15928" onclick="map.fitBounds([[48.389672,2.95774],[48.390272,2.95834]]);window.open('https://localhost:8112/load_and_zoom?left=2.95774&right=2.95834&top=48.390272&bottom=48.389672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.95774&right=2.95834&top=48.390272&bottom=48.389672" onclick="map.fitBounds([[48.389672,2.95774],[48.390272,2.95834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Montereau [15821]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15821" onclick="map.fitBounds([[48.386714,2.957921],[48.387314,2.958521]]);window.open('https://localhost:8112/load_and_zoom?left=2.957921&right=2.958521&top=48.387314&bottom=48.386714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.957921&right=2.958521&top=48.387314&bottom=48.386714" onclick="map.fitBounds([[48.386714,2.957921],[48.387314,2.958521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poterie [15894]</td>
<td style="background-color:#08FF00";>Poterie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15894" onclick="map.fitBounds([[48.388214,2.95478],[48.388814,2.95538]]);window.open('https://localhost:8112/load_and_zoom?left=2.95478&right=2.95538&top=48.388814&bottom=48.388214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.95478&right=2.95538&top=48.388814&bottom=48.388214" onclick="map.fitBounds([[48.388214,2.95478],[48.388814,2.95538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rustic [15916]</td>
<td style="background-color:#1BFF00";>Rustic (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15916" onclick="map.fitBounds([[48.385861,2.954212],[48.386461,2.954812]]);window.open('https://localhost:8112/load_and_zoom?left=2.954212&right=2.954812&top=48.386461&bottom=48.385861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.954212&right=2.954812&top=48.386461&bottom=48.385861" onclick="map.fitBounds([[48.385861,2.954212],[48.386461,2.954812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Faïencerie [15827]</td>
<td style="background-color:#18FF00";>La Faïencerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15827" onclick="map.fitBounds([[48.384056,2.95384],[48.384656,2.95444]]);window.open('https://localhost:8112/load_and_zoom?left=2.95384&right=2.95444&top=48.384656&bottom=48.384056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.95384&right=2.95444&top=48.384656&bottom=48.384056" onclick="map.fitBounds([[48.384056,2.95384],[48.384656,2.95444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lepesme [15860]</td>
<td style="background-color:#06FF00";>Place Lepesme (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15860" onclick="map.fitBounds([[48.382005,2.953937],[48.382605,2.954537]]);window.open('https://localhost:8112/load_and_zoom?left=2.953937&right=2.954537&top=48.382605&bottom=48.382005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.953937&right=2.954537&top=48.382605&bottom=48.382005" onclick="map.fitBounds([[48.382005,2.953937],[48.382605,2.954537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [15941]</td>
<td style="background-color:#08FF00";>De Gaulle (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15941" onclick="map.fitBounds([[48.381032,2.949121],[48.381632,2.949721]]);window.open('https://localhost:8112/load_and_zoom?left=2.949121&right=2.949721&top=48.381632&bottom=48.381032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.949121&right=2.949721&top=48.381632&bottom=48.381032" onclick="map.fitBounds([[48.381032,2.949121],[48.381632,2.949721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15834]</td>
<td style="background-color:#13FF00";>Montereau SNCF (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15834" onclick="map.fitBounds([[48.379742,2.9431],[48.380342,2.9437]]);window.open('https://localhost:8112/load_and_zoom?left=2.9431&right=2.9437&top=48.380342&bottom=48.379742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.9431&right=2.9437&top=48.380342&bottom=48.379742" onclick="map.fitBounds([[48.379742,2.9431],[48.380342,2.9437]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.980464,48.415359],[2.985314,48.416564],[2.992714,48.416496],[2.990277,48.400839],[2.987136,48.399085],[2.983452,48.399276],[2.978175,48.39828],[2.967122,48.402089],[2.965731,48.398653],[2.955476,48.396891],[2.954776,48.394791],[2.952566,48.393993],[2.954201,48.391863],[2.95804,48.389972],[2.958221,48.387014],[2.95508,48.388514],[2.954512,48.386161],[2.95414,48.384356],[2.954237,48.382305],[2.949421,48.381332],[2.9434,48.380042]]},
	{"type":"Point","coordinates":[2.980464,48.415359]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.980464,48.415359;2.985314,48.416564;2.992714,48.416496;2.990277,48.400839;2.987136,48.399085;2.983452,48.399276;2.978175,48.39828;2.967122,48.402089;2.965731,48.398653;2.955476,48.396891;2.954776,48.394791;2.952566,48.393993;2.954201,48.391863;2.95804,48.389972;2.958221,48.387014;2.95508,48.388514;2.954512,48.386161;2.95414,48.384356;2.954237,48.382305;2.949421,48.381332;2.9434,48.380042?timestamps=1498980540;1498980600;1498980720;1498980900;1498981020;1498981080;1498981200;1498981380;1498981440;1498981620;1498981680;1498981740;1498981860;1498981920;1498981980;1498982040;1498982160;1498982220;1498982280;1498982340;1498982460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
