<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100253:253_1.html">100100253:253 1</a>
 85168103-1221759
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20253%20%3A%20Mairie%20de%20Stains%20%E2%86%92%20La%20Courneuve%20-%20Aubervilliers%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20de%20Stains%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Courneuve%20-%20Aubervilliers%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22253%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 253 : Mairie de Stains → La Courneuve - Aubervilliers RER</td></tr>
<tr><td>from:Mairie de Stains</td></tr>
<tr><td>to:La Courneuve - Aubervilliers RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:253</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie de Stains [42098]</td>
<td style="background-color:#0BFF00";>Pelletier (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42098" onclick="map.fitBounds([[48.953563,2.382018],[48.954163,2.382618]]);window.open('https://localhost:8112/load_and_zoom?left=2.382018&right=2.382618&top=48.954163&bottom=48.953563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382018&right=2.382618&top=48.954163&bottom=48.953563" onclick="map.fitBounds([[48.953563,2.382018],[48.954163,2.382618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Pointet [24928]</td>
<td style="background-color:#BEFF00";>Marcel Pointet (node similaire à 100%) - distance 75 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24928" onclick="map.fitBounds([[48.951865,2.381253],[48.952465,2.381853]]);window.open('https://localhost:8112/load_and_zoom?left=2.381253&right=2.381853&top=48.952465&bottom=48.951865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381253&right=2.381853&top=48.952465&bottom=48.951865" onclick="map.fitBounds([[48.951865,2.381253],[48.952465,2.381853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nelson Mandela [24507]</td>
<td style="background-color:#8DFF00";>Nelson Mandela (node similaire à 100%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24507" onclick="map.fitBounds([[48.950987,2.374853],[48.951587,2.375453]]);window.open('https://localhost:8112/load_and_zoom?left=2.374853&right=2.375453&top=48.951587&bottom=48.950987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374853&right=2.375453&top=48.951587&bottom=48.950987" onclick="map.fitBounds([[48.950987,2.374853],[48.951587,2.375453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Charles Peguy [24927]</td>
<td style="background-color:#B7FF00";>Charles Péguy (node similaire à 65%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24927" onclick="map.fitBounds([[48.95309,2.374786],[48.95369,2.375386]]);window.open('https://localhost:8112/load_and_zoom?left=2.374786&right=2.375386&top=48.95369&bottom=48.95309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374786&right=2.375386&top=48.95369&bottom=48.95309" onclick="map.fitBounds([[48.95309,2.374786],[48.95369,2.375386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Zola [24925]</td>
<td style="background-color:#F0FF00";>Lycée de Pierrefitte-sur-Seine (node similaire à 0%) - distance 94 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24925" onclick="map.fitBounds([[48.952507,2.369723],[48.953107,2.370323]]);window.open('https://localhost:8112/load_and_zoom?left=2.369723&right=2.370323&top=48.953107&bottom=48.952507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369723&right=2.370323&top=48.953107&bottom=48.952507" onclick="map.fitBounds([[48.952507,2.369723],[48.953107,2.370323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toussaint Louverture [28924]</td>
<td style="background-color:#83FF00";>Toussaint Louverture (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28924" onclick="map.fitBounds([[48.949354,2.364536],[48.949954,2.365136]]);window.open('https://localhost:8112/load_and_zoom?left=2.364536&right=2.365136&top=48.949954&bottom=48.949354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364536&right=2.365136&top=48.949954&bottom=48.949354" onclick="map.fitBounds([[48.949354,2.364536],[48.949954,2.365136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Saint-Denis - Universite [25655]</td>
<td style="background-color:#10FF00";>Saint-Denis–Unversité (node similaire à 67%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25655" onclick="map.fitBounds([[48.945652,2.363756],[48.946252,2.364356]]);window.open('https://localhost:8112/load_and_zoom?left=2.363756&right=2.364356&top=48.946252&bottom=48.945652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363756&right=2.364356&top=48.946252&bottom=48.945652" onclick="map.fitBounds([[48.945652,2.363756],[48.946252,2.364356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Barbusse [28336]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28336" onclick="map.fitBounds([[48.946486,2.370988],[48.947086,2.371588]]);window.open('https://localhost:8112/load_and_zoom?left=2.370988&right=2.371588&top=48.947086&bottom=48.946486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370988&right=2.371588&top=48.947086&bottom=48.946486" onclick="map.fitBounds([[48.946486,2.370988],[48.947086,2.371588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clovis Hugues [25651]</td>
<td style="background-color:#18FF00";>Clovis Hugues (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25651" onclick="map.fitBounds([[48.941453,2.371653],[48.942053,2.372253]]);window.open('https://localhost:8112/load_and_zoom?left=2.371653&right=2.372253&top=48.942053&bottom=48.941453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371653&right=2.372253&top=48.942053&bottom=48.941453" onclick="map.fitBounds([[48.941453,2.371653],[48.942053,2.372253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cachin - Desnos [25653]</td>
<td style="background-color:#06FF00";>Marcel Cachin - Desnos (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25653" onclick="map.fitBounds([[48.938479,2.369455],[48.939079,2.370055]]);window.open('https://localhost:8112/load_and_zoom?left=2.369455&right=2.370055&top=48.939079&bottom=48.938479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369455&right=2.370055&top=48.939079&bottom=48.938479" onclick="map.fitBounds([[48.938479,2.369455],[48.939079,2.370055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marville [9987]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9987" onclick="map.fitBounds([[48.936474,2.370531],[48.937074,2.371131]]);window.open('https://localhost:8112/load_and_zoom?left=2.370531&right=2.371131&top=48.937074&bottom=48.936474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370531&right=2.371131&top=48.937074&bottom=48.936474" onclick="map.fitBounds([[48.936474,2.370531],[48.937074,2.371131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue Saint-Remy [25560]</td>
<td style="background-color:#18FF00";>Avenue Saint-Rémy (node similaire à 71%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25560" onclick="map.fitBounds([[48.935702,2.368143],[48.936302,2.368743]]);window.open('https://localhost:8112/load_and_zoom?left=2.368143&right=2.368743&top=48.936302&bottom=48.935702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368143&right=2.368743&top=48.936302&bottom=48.935702" onclick="map.fitBounds([[48.935702,2.368143],[48.936302,2.368743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Saint-Denis-Tramway [25559]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25559" onclick="map.fitBounds([[48.935865,2.364665],[48.936465,2.365265]]);window.open('https://localhost:8112/load_and_zoom?left=2.364665&right=2.365265&top=48.936465&bottom=48.935865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364665&right=2.365265&top=48.936465&bottom=48.935865" onclick="map.fitBounds([[48.935865,2.364665],[48.936465,2.365265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Basilique de Saint-Denis - Hotel de Ville-Metro-Tramway [25557]</td>
<td style="background-color:#4FFF00";>Basilique de Saint-Denis (node similaire à 47%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25557" onclick="map.fitBounds([[48.936621,2.359905],[48.937221,2.360505]]);window.open('https://localhost:8112/load_and_zoom?left=2.359905&right=2.360505&top=48.937221&bottom=48.936621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359905&right=2.360505&top=48.937221&bottom=48.936621" onclick="map.fitBounds([[48.936621,2.359905],[48.937221,2.360505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Marche - Republique [24501]</td>
<td style="background-color:#22FF00";>Marché–République (node similaire à 57%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24501" onclick="map.fitBounds([[48.935875,2.35633],[48.936475,2.35693]]);window.open('https://localhost:8112/load_and_zoom?left=2.35633&right=2.35693&top=48.936475&bottom=48.935875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35633&right=2.35693&top=48.936475&bottom=48.935875" onclick="map.fitBounds([[48.935875,2.35633],[48.936475,2.35693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Gabriel Peri - Franklin [24500]</td>
<td style="background-color:#35FF00";>Gabriel Péri–Franklin (node similaire à 76%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24500" onclick="map.fitBounds([[48.934438,2.35547],[48.935038,2.35607]]);window.open('https://localhost:8112/load_and_zoom?left=2.35547&right=2.35607&top=48.935038&bottom=48.934438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35547&right=2.35607&top=48.935038&bottom=48.934438" onclick="map.fitBounds([[48.934438,2.35547],[48.935038,2.35607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Resistance [9896]</td>
<td style="background-color:#51FF00";>Place de la Résistance (node similaire à 76%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9896" onclick="map.fitBounds([[48.932488,2.354706],[48.933088,2.355306]]);window.open('https://localhost:8112/load_and_zoom?left=2.354706&right=2.355306&top=48.933088&bottom=48.932488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354706&right=2.355306&top=48.933088&bottom=48.932488" onclick="map.fitBounds([[48.932488,2.354706],[48.933088,2.355306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Porte de Paris-Metro [42097]</td>
<td style="background-color:#0BFF00";>Porte de Paris (node similaire à 70%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42097" onclick="map.fitBounds([[48.93016,2.356069],[48.93076,2.356669]]);window.open('https://localhost:8112/load_and_zoom?left=2.356069&right=2.356669&top=48.93076&bottom=48.93016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356069&right=2.356669&top=48.93076&bottom=48.93016" onclick="map.fitBounds([[48.93016,2.356069],[48.93076,2.356669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital [42100]</td>
<td style="background-color:#C6FF00";>Hôpital (node similaire à 45%) - distance 78 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42100" onclick="map.fitBounds([[48.929629,2.36177],[48.930229,2.36237]]);window.open('https://localhost:8112/load_and_zoom?left=2.36177&right=2.36237&top=48.930229&bottom=48.929629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36177&right=2.36237&top=48.930229&bottom=48.929629" onclick="map.fitBounds([[48.929629,2.36177],[48.930229,2.36237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Parc de la Legion d'Honneur [41727]</td>
<td style="background-color:#0BFF00";>Parc de la Légion d'Honneur (node similaire à 79%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41727" onclick="map.fitBounds([[48.930877,2.364308],[48.931477,2.364908]]);window.open('https://localhost:8112/load_and_zoom?left=2.364308&right=2.364908&top=48.931477&bottom=48.930877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364308&right=2.364908&top=48.931477&bottom=48.930877" onclick="map.fitBounds([[48.930877,2.364308],[48.931477,2.364908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Suger [41780]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41780" onclick="map.fitBounds([[48.928909,2.365657],[48.929509,2.366257]]);window.open('https://localhost:8112/load_and_zoom?left=2.365657&right=2.366257&top=48.929509&bottom=48.928909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365657&right=2.366257&top=48.929509&bottom=48.928909" onclick="map.fitBounds([[48.928909,2.365657],[48.929509,2.366257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ru de Montfort [26992]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26992" onclick="map.fitBounds([[48.926975,2.371562],[48.927575,2.372162]]);window.open('https://localhost:8112/load_and_zoom?left=2.371562&right=2.372162&top=48.927575&bottom=48.926975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371562&right=2.372162&top=48.927575&bottom=48.926975" onclick="map.fitBounds([[48.926975,2.371562],[48.927575,2.372162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Federico Garcia Lorca [15134]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15134" onclick="map.fitBounds([[48.925599,2.373579],[48.926199,2.374179]]);window.open('https://localhost:8112/load_and_zoom?left=2.373579&right=2.374179&top=48.926199&bottom=48.925599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373579&right=2.374179&top=48.926199&bottom=48.925599" onclick="map.fitBounds([[48.925599,2.373579],[48.926199,2.374179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Geneve [26587]</td>
<td style="background-color:#0EFF00";>Genève (node similaire à 40%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26587" onclick="map.fitBounds([[48.925823,2.377398],[48.926423,2.377998]]);window.open('https://localhost:8112/load_and_zoom?left=2.377398&right=2.377998&top=48.926423&bottom=48.925823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377398&right=2.377998&top=48.926423&bottom=48.925823" onclick="map.fitBounds([[48.925823,2.377398],[48.926423,2.377998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Langevin - Wallon [26578]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26578" onclick="map.fitBounds([[48.926721,2.379635],[48.927321,2.380235]]);window.open('https://localhost:8112/load_and_zoom?left=2.379635&right=2.380235&top=48.927321&bottom=48.926721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379635&right=2.380235&top=48.927321&bottom=48.926721" onclick="map.fitBounds([[48.926721,2.379635],[48.927321,2.380235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Just [26444]</td>
<td style="background-color:#FF9600";> (node similaire à 0%) - distance 140 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26444" onclick="map.fitBounds([[48.925057,2.383125],[48.925657,2.383725]]);window.open('https://localhost:8112/load_and_zoom?left=2.383125&right=2.383725&top=48.925657&bottom=48.925057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383125&right=2.383725&top=48.925657&bottom=48.925057" onclick="map.fitBounds([[48.925057,2.383125],[48.925657,2.383725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Courneuve - Aubervilliers RER [36693]</td>
<td style="background-color:#8DFF00";>La Courneuve-Aubervilliers RER (node similaire à 100%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36693" onclick="map.fitBounds([[48.922926,2.38476],[48.923526,2.38536]]);window.open('https://localhost:8112/load_and_zoom?left=2.38476&right=2.38536&top=48.923526&bottom=48.922926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38476&right=2.38536&top=48.923526&bottom=48.922926" onclick="map.fitBounds([[48.922926,2.38476],[48.923526,2.38536]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.382318,48.953863],[2.381553,48.952165],[2.375153,48.951287],[2.375086,48.95339],[2.370023,48.952807],[2.364836,48.949654],[2.364056,48.945952],[2.371288,48.946786],[2.371953,48.941753],[2.369755,48.938779],[2.370831,48.936774],[2.368443,48.936002],[2.364965,48.936165],[2.360205,48.936921],[2.35663,48.936175],[2.35577,48.934738],[2.355006,48.932788],[2.356369,48.93046],[2.36207,48.929929],[2.364608,48.931177],[2.365957,48.929209],[2.371862,48.927275],[2.373879,48.925899],[2.377698,48.926123],[2.379935,48.927021],[2.383425,48.925357],[2.38506,48.923226]]},
	{"type":"Point","coordinates":[2.382318,48.953863]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.382318,48.953863;2.381553,48.952165;2.375153,48.951287;2.375086,48.95339;2.370023,48.952807;2.364836,48.949654;2.364056,48.945952;2.371288,48.946786;2.371953,48.941753;2.369755,48.938779;2.370831,48.936774;2.368443,48.936002;2.364965,48.936165;2.360205,48.936921;2.35663,48.936175;2.35577,48.934738;2.355006,48.932788;2.356369,48.93046;2.36207,48.929929;2.364608,48.931177;2.365957,48.929209;2.371862,48.927275;2.373879,48.925899;2.377698,48.926123;2.379935,48.927021;2.383425,48.925357;2.38506,48.923226?timestamps=1502001900;1502001960;1502002020;1502002080;1502002140;1502002260;1502002380;1502002440;1502002500;1502002620;1502002680;1502002740;1502002800;1502002860;1502002920;1502002980;1502002980;1502003040;1502003160;1502003220;1502003280;1502003400;1502003460;1502003580;1502003640;1502003700;1502003820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
