<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487131:MI_0.html">065487131:MI 0</a>
 78884241-121507
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20MI%20%3A%20Savigny%20%20Nandy%20Gare%20RER%20%E2%86%92%20La%20Grange%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Grange%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22MI%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus MI : Savigny  Nandy Gare RER → La Grange</td></tr>
<tr><td>from:Savigny  Nandy Gare RER</td></tr>
<tr><td>to:La Grange</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:MI</td></tr>
<tr><td>colour:#00B200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#8DFF00";>Savigny  Nandy Gare RER [33138]</td>
<td style="background-color:#18FF00";>Savigny-le-Temple / Nandy Gare RER (node similaire à 72%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33138" onclick="map.fitBounds([[48.595625,2.584065],[48.596225,2.584665]]);window.open('http://localhost:8111/load_and_zoom?left=2.584065&right=2.584665&top=48.596225&bottom=48.595625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584065&right=2.584665&top=48.596225&bottom=48.595625" onclick="map.fitBounds([[48.595625,2.584065],[48.596225,2.584665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [33145]</td>
<td style="background-color:#08FF00";>Hôtel de Ville (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33145" onclick="map.fitBounds([[48.595012,2.580335],[48.595612,2.580935]]);window.open('http://localhost:8111/load_and_zoom?left=2.580335&right=2.580935&top=48.595612&bottom=48.595012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580335&right=2.580935&top=48.595612&bottom=48.595012" onclick="map.fitBounds([[48.595012,2.580335],[48.595612,2.580935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Lycee p. Mendes France [33147]</td>
<td style="background-color:#0EFF00";>Le Hameau (Lycée) (node similaire à 9%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33147" onclick="map.fitBounds([[48.596479,2.575355],[48.597079,2.575955]]);window.open('http://localhost:8111/load_and_zoom?left=2.575355&right=2.575955&top=48.597079&bottom=48.596479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575355&right=2.575955&top=48.597079&bottom=48.596479" onclick="map.fitBounds([[48.596479,2.575355],[48.597079,2.575955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Nautique [33151]</td>
<td style="background-color:#1BFF00";>Stade Nautique (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33151" onclick="map.fitBounds([[48.595396,2.572911],[48.595996,2.573511]]);window.open('http://localhost:8111/load_and_zoom?left=2.572911&right=2.573511&top=48.595996&bottom=48.595396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572911&right=2.573511&top=48.595996&bottom=48.595396" onclick="map.fitBounds([[48.595396,2.572911],[48.595996,2.573511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nicolas Guiard [33177]</td>
<td style="background-color:#13FF00";>Nicolas Guiard (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33177" onclick="map.fitBounds([[48.600686,2.561577],[48.601286,2.562177]]);window.open('http://localhost:8111/load_and_zoom?left=2.561577&right=2.562177&top=48.601286&bottom=48.600686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561577&right=2.562177&top=48.601286&bottom=48.600686" onclick="map.fitBounds([[48.600686,2.561577],[48.601286,2.562177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Les Regalles [33175]</td>
<td style="background-color:#0EFF00";>Régalles (node similaire à 43%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33175" onclick="map.fitBounds([[48.602617,2.557533],[48.603217,2.558133]]);window.open('http://localhost:8111/load_and_zoom?left=2.557533&right=2.558133&top=48.603217&bottom=48.602617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557533&right=2.558133&top=48.603217&bottom=48.602617" onclick="map.fitBounds([[48.602617,2.557533],[48.603217,2.558133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>College h. Wallon [33173]</td>
<td style="background-color:#00FF00";>Henri Wallon (node similaire à 36%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33173" onclick="map.fitBounds([[48.600429,2.554745],[48.601029,2.555345]]);window.open('http://localhost:8111/load_and_zoom?left=2.554745&right=2.555345&top=48.601029&bottom=48.600429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.554745&right=2.555345&top=48.601029&bottom=48.600429" onclick="map.fitBounds([[48.600429,2.554745],[48.601029,2.555345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Reveil Matin [33171]</td>
<td style="background-color:#03FF00";>Réveil Matin (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33171" onclick="map.fitBounds([[48.601012,2.54568],[48.601612,2.54628]]);window.open('http://localhost:8111/load_and_zoom?left=2.54568&right=2.54628&top=48.601612&bottom=48.601012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54568&right=2.54628&top=48.601612&bottom=48.601012" onclick="map.fitBounds([[48.601012,2.54568],[48.601612,2.54628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chesnaie [33169]</td>
<td style="background-color:#03FF00";>La Chesnaie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33169" onclick="map.fitBounds([[48.602998,2.545919],[48.603598,2.546519]]);window.open('http://localhost:8111/load_and_zoom?left=2.545919&right=2.546519&top=48.603598&bottom=48.602998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545919&right=2.546519&top=48.603598&bottom=48.602998" onclick="map.fitBounds([[48.602998,2.545919],[48.603598,2.546519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Aubepine [33167]</td>
<td style="background-color:#10FF00";>Aubépine (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33167" onclick="map.fitBounds([[48.604288,2.548336],[48.604888,2.548936]]);window.open('http://localhost:8111/load_and_zoom?left=2.548336&right=2.548936&top=48.604888&bottom=48.604288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548336&right=2.548936&top=48.604888&bottom=48.604288" onclick="map.fitBounds([[48.604288,2.548336],[48.604888,2.548936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Foret de France [33165]</td>
<td style="background-color:#10FF00";>Forêt de France (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33165" onclick="map.fitBounds([[48.604726,2.554627],[48.605326,2.555227]]);window.open('http://localhost:8111/load_and_zoom?left=2.554627&right=2.555227&top=48.605326&bottom=48.604726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.554627&right=2.555227&top=48.605326&bottom=48.604726" onclick="map.fitBounds([[48.604726,2.554627],[48.605326,2.555227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [33164]</td>
<td style="background-color:#08FF00";>Les Ormes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33164" onclick="map.fitBounds([[48.606224,2.561004],[48.606824,2.561604]]);window.open('http://localhost:8111/load_and_zoom?left=2.561004&right=2.561604&top=48.606824&bottom=48.606224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561004&right=2.561604&top=48.606824&bottom=48.606224" onclick="map.fitBounds([[48.606224,2.561004],[48.606824,2.561604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Grange [33162]</td>
<td style="background-color:#0BFF00";>La Grange (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33162" onclick="map.fitBounds([[48.605363,2.565013],[48.605963,2.565613]]);window.open('http://localhost:8111/load_and_zoom?left=2.565013&right=2.565613&top=48.605963&bottom=48.605363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565013&right=2.565613&top=48.605963&bottom=48.605363" onclick="map.fitBounds([[48.605363,2.565013],[48.605963,2.565613]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.584365,48.595925],[2.580635,48.595312],[2.575655,48.596779],[2.573211,48.595696],[2.561877,48.600986],[2.557833,48.602917],[2.555045,48.600729],[2.54598,48.601312],[2.546219,48.603298],[2.548636,48.604588],[2.554927,48.605026],[2.561304,48.606524],[2.565313,48.605663]]},
	{"type":"Point","coordinates":[2.584365,48.595925]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.584365,48.595925;2.580635,48.595312;2.575655,48.596779;2.573211,48.595696;2.561877,48.600986;2.557833,48.602917;2.555045,48.600729;2.54598,48.601312;2.546219,48.603298;2.548636,48.604588;2.554927,48.605026;2.561304,48.606524;2.565313,48.605663?timestamps=1489467300;1489467420;1489467480;1489467540;1489467660;1489467780;1489467840;1489467900;1489467960;1489468020;1489468080;1489468140;1489468200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
