<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045012:C1_0.html">045045012:C1 0</a>
 82687223-135332
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C1%20%3A%20Brunoy%20Gare%20%E2%86%92%20Hautes%20Mardelles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Brunoy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hautes%20Mardelles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%237DFC05%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C1 : Brunoy Gare → Hautes Mardelles</td></tr>
<tr><td>from:Brunoy Gare</td></tr>
<tr><td>to:Hautes Mardelles</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:C1</td></tr>
<tr><td>colour:#7DFC05</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Brunoy Gare [13173]</td>
<td style="background-color:#03FF00";>Brunoy Gare (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13173" onclick="map.fitBounds([[48.699218,2.505176],[48.699818,2.505776]]);window.open('https://localhost:8112/load_and_zoom?left=2.505176&right=2.505776&top=48.699818&bottom=48.699218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505176&right=2.505776&top=48.699818&bottom=48.699218" onclick="map.fitBounds([[48.699218,2.505176],[48.699818,2.505776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Tresorerie [17384]</td>
<td style="background-color:#66FF00";>Trésorerie (node similaire à 57%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17384" onclick="map.fitBounds([[48.700197,2.505464],[48.700797,2.506064]]);window.open('https://localhost:8112/load_and_zoom?left=2.505464&right=2.506064&top=48.700797&bottom=48.700197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505464&right=2.506064&top=48.700797&bottom=48.700197" onclick="map.fitBounds([[48.700197,2.505464],[48.700797,2.506064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Hilaire [17010]</td>
<td style="background-color:#20FF00";>Saint-Hilaire (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17010" onclick="map.fitBounds([[48.702122,2.510766],[48.702722,2.511366]]);window.open('https://localhost:8112/load_and_zoom?left=2.510766&right=2.511366&top=48.702722&bottom=48.702122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510766&right=2.511366&top=48.702722&bottom=48.702122" onclick="map.fitBounds([[48.702122,2.510766],[48.702722,2.511366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nungesser [16991]</td>
<td style="background-color:#00FF00";>Nungesser (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16991" onclick="map.fitBounds([[48.703657,2.512116],[48.704257,2.512716]]);window.open('https://localhost:8112/load_and_zoom?left=2.512116&right=2.512716&top=48.704257&bottom=48.703657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512116&right=2.512716&top=48.704257&bottom=48.703657" onclick="map.fitBounds([[48.703657,2.512116],[48.704257,2.512716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plateau [16997]</td>
<td style="background-color:#06FF00";>Plateau (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16997" onclick="map.fitBounds([[48.706103,2.517285],[48.706703,2.517885]]);window.open('https://localhost:8112/load_and_zoom?left=2.517285&right=2.517885&top=48.706703&bottom=48.706103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517285&right=2.517885&top=48.706703&bottom=48.706103" onclick="map.fitBounds([[48.706103,2.517285],[48.706703,2.517885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>A. Camus [13147]</td>
<td style="background-color:#06FF00";>Albert Camus (node similaire à 50%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13147" onclick="map.fitBounds([[48.706342,2.519608],[48.706942,2.520208]]);window.open('https://localhost:8112/load_and_zoom?left=2.519608&right=2.520208&top=48.706942&bottom=48.706342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519608&right=2.520208&top=48.706942&bottom=48.706342" onclick="map.fitBounds([[48.706342,2.519608],[48.706942,2.520208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sabliere [17006]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17006" onclick="map.fitBounds([[48.706854,2.525395],[48.707454,2.525995]]);window.open('https://localhost:8112/load_and_zoom?left=2.525395&right=2.525995&top=48.707454&bottom=48.706854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525395&right=2.525995&top=48.707454&bottom=48.706854" onclick="map.fitBounds([[48.706854,2.525395],[48.707454,2.525995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Mardelles [16984]</td>
<td style="background-color:#00FF00";>Hautes Mardelles (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16984" onclick="map.fitBounds([[48.708136,2.521855],[48.708736,2.522455]]);window.open('https://localhost:8112/load_and_zoom?left=2.521855&right=2.522455&top=48.708736&bottom=48.708136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521855&right=2.522455&top=48.708736&bottom=48.708136" onclick="map.fitBounds([[48.708136,2.521855],[48.708736,2.522455]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.505476,48.699518],[2.505764,48.700497],[2.511066,48.702422],[2.512416,48.703957],[2.517585,48.706403],[2.519908,48.706642],[2.525695,48.707154],[2.522155,48.708436]]},
	{"type":"Point","coordinates":[2.505476,48.699518]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.505476,48.699518;2.505764,48.700497;2.511066,48.702422;2.512416,48.703957;2.517585,48.706403;2.519908,48.706642;2.525695,48.707154;2.522155,48.708436?timestamps=1499024280;1499024280;1499024340;1499024340;1499024400;1499024460;1499024520;1499024760&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
