<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100379:379_0.html">100100379:379 0</a>
 80202781-1139817
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20379%20%3A%20Velizy%202%20%E2%86%92%20La%20Croix%20de%20Berny%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Velizy%202%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Croix%20de%20Berny%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22379%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 379 : Velizy 2 → La Croix de Berny RER</td></tr>
<tr><td>from:Velizy 2</td></tr>
<tr><td>to:La Croix de Berny RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:379</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Velizy 2 [42019]</td>
<td style="background-color:#59FF00";>Vélizy 2 (node similaire à 50%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42019" onclick="map.fitBounds([[48.784551,2.218096],[48.785151,2.218696]]);window.open('http://localhost:8111/load_and_zoom?left=2.218096&right=2.218696&top=48.785151&bottom=48.784551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218096&right=2.218696&top=48.785151&bottom=48.784551" onclick="map.fitBounds([[48.784551,2.218096],[48.785151,2.218696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Meudon-la-Foret [42020]</td>
<td style="background-color:#00FF00";>Meudon-la-Forêt (node similaire à 68%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42020" onclick="map.fitBounds([[48.783083,2.224737],[48.783683,2.225337]]);window.open('http://localhost:8111/load_and_zoom?left=2.224737&right=2.225337&top=48.783683&bottom=48.783083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224737&right=2.225337&top=48.783683&bottom=48.783083" onclick="map.fitBounds([[48.783083,2.224737],[48.783683,2.225337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Sygrie [11589]</td>
<td style="background-color:#03FF00";>Avenue de la Sygrie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11589" onclick="map.fitBounds([[48.781359,2.226182],[48.781959,2.226782]]);window.open('http://localhost:8111/load_and_zoom?left=2.226182&right=2.226782&top=48.781959&bottom=48.781359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.226182&right=2.226782&top=48.781959&bottom=48.781359" onclick="map.fitBounds([[48.781359,2.226182],[48.781959,2.226782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point du Petit Clamart [37003]</td>
<td style="background-color:#42FF00";>Rond-Point du Petit Clamart (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37003" onclick="map.fitBounds([[48.777254,2.229387],[48.777854,2.229987]]);window.open('http://localhost:8111/load_and_zoom?left=2.229387&right=2.229987&top=48.777854&bottom=48.777254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229387&right=2.229987&top=48.777854&bottom=48.777254" onclick="map.fitBounds([[48.777254,2.229387],[48.777854,2.229987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>La Boursidiere [36337]</td>
<td style="background-color:#06FF00";>La Boursidière (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36337" onclick="map.fitBounds([[48.773336,2.240016],[48.773936,2.240616]]);window.open('http://localhost:8111/load_and_zoom?left=2.240016&right=2.240616&top=48.773936&bottom=48.773336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240016&right=2.240616&top=48.773936&bottom=48.773336" onclick="map.fitBounds([[48.773336,2.240016],[48.773936,2.240616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Malabry [11227]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11227" onclick="map.fitBounds([[48.770411,2.246711],[48.771011,2.247311]]);window.open('http://localhost:8111/load_and_zoom?left=2.246711&right=2.247311&top=48.771011&bottom=48.770411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246711&right=2.247311&top=48.771011&bottom=48.770411" onclick="map.fitBounds([[48.770411,2.246711],[48.771011,2.247311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cyrano de Bergerac [25353]</td>
<td style="background-color:#42FF00";>Cyrano de Bergerac (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25353" onclick="map.fitBounds([[48.768382,2.250386],[48.768982,2.250986]]);window.open('http://localhost:8111/load_and_zoom?left=2.250386&right=2.250986&top=48.768982&bottom=48.768382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250386&right=2.250986&top=48.768982&bottom=48.768382" onclick="map.fitBounds([[48.768382,2.250386],[48.768982,2.250986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Francis de Pressense [37812]</td>
<td style="background-color:#15FF00";>Francis de Pressensé (node similaire à 83%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37812" onclick="map.fitBounds([[48.765806,2.254958],[48.766406,2.255558]]);window.open('http://localhost:8111/load_and_zoom?left=2.254958&right=2.255558&top=48.766406&bottom=48.765806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254958&right=2.255558&top=48.766406&bottom=48.765806" onclick="map.fitBounds([[48.765806,2.254958],[48.766406,2.255558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Butte Rouge - Cite Jardins [35183]</td>
<td style="background-color:#1BFF00";>Butte Rouge–Cité Jardins (node similaire à 88%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35183" onclick="map.fitBounds([[48.765117,2.259378],[48.765717,2.259978]]);window.open('http://localhost:8111/load_and_zoom?left=2.259378&right=2.259978&top=48.765717&bottom=48.765117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259378&right=2.259978&top=48.765717&bottom=48.765117" onclick="map.fitBounds([[48.765117,2.259378],[48.765717,2.259978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>General Duval [37219]</td>
<td style="background-color:#70FF00";>Géneral Duval (node similaire à 62%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37219" onclick="map.fitBounds([[48.764383,2.265158],[48.764983,2.265758]]);window.open('http://localhost:8111/load_and_zoom?left=2.265158&right=2.265758&top=48.764983&bottom=48.764383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265158&right=2.265758&top=48.764983&bottom=48.764383" onclick="map.fitBounds([[48.764383,2.265158],[48.764983,2.265758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Vallees [25363]</td>
<td style="background-color:#00FF00";>Les Vallées (node similaire à 57%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25363" onclick="map.fitBounds([[48.763282,2.273358],[48.763882,2.273958]]);window.open('http://localhost:8111/load_and_zoom?left=2.273358&right=2.273958&top=48.763882&bottom=48.763282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273358&right=2.273958&top=48.763882&bottom=48.763282" onclick="map.fitBounds([[48.763282,2.273358],[48.763882,2.273958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Briaude [12211]</td>
<td style="background-color:#2DFF00";>La Briaude (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12211" onclick="map.fitBounds([[48.762494,2.279178],[48.763094,2.279778]]);window.open('http://localhost:8111/load_and_zoom?left=2.279178&right=2.279778&top=48.763094&bottom=48.762494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279178&right=2.279778&top=48.763094&bottom=48.762494" onclick="map.fitBounds([[48.762494,2.279178],[48.763094,2.279778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour du 19 Mars 1962 [24654]</td>
<td style="background-color:#00FF00";>Carrefour du 19 Mars 1962 (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24654" onclick="map.fitBounds([[48.761948,2.283325],[48.762548,2.283925]]);window.open('http://localhost:8111/load_and_zoom?left=2.283325&right=2.283925&top=48.762548&bottom=48.761948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283325&right=2.283925&top=48.762548&bottom=48.761948" onclick="map.fitBounds([[48.761948,2.283325],[48.762548,2.283925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Europe [25379]</td>
<td style="background-color:#35FF00";>Carrefour de l'Europe (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25379" onclick="map.fitBounds([[48.7609,2.291157],[48.7615,2.291757]]);window.open('http://localhost:8111/load_and_zoom?left=2.291157&right=2.291757&top=48.7615&bottom=48.7609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291157&right=2.291757&top=48.7615&bottom=48.7609" onclick="map.fitBounds([[48.7609,2.291157],[48.7615,2.291757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Parc de Sceaux - Sous-Prefecture [37853]</td>
<td style="background-color:#03FF00";>Parc de Sceaux–Sous-Préfecture (node similaire à 81%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37853" onclick="map.fitBounds([[48.761289,2.299545],[48.761889,2.300145]]);window.open('http://localhost:8111/load_and_zoom?left=2.299545&right=2.300145&top=48.761889&bottom=48.761289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299545&right=2.300145&top=48.761889&bottom=48.761289" onclick="map.fitBounds([[48.761289,2.299545],[48.761889,2.300145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix de Berny RER [37852]</td>
<td style="background-color:#15FF00";>La Croix de Berny RER (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37852" onclick="map.fitBounds([[48.761955,2.302603],[48.762555,2.303203]]);window.open('http://localhost:8111/load_and_zoom?left=2.302603&right=2.303203&top=48.762555&bottom=48.761955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302603&right=2.303203&top=48.762555&bottom=48.761955" onclick="map.fitBounds([[48.761955,2.302603],[48.762555,2.303203]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.218396,48.784851],[2.225037,48.783383],[2.226482,48.781659],[2.229687,48.777554],[2.240316,48.773636],[2.247011,48.770711],[2.250686,48.768682],[2.255258,48.766106],[2.259678,48.765417],[2.265458,48.764683],[2.273658,48.763582],[2.279478,48.762794],[2.283625,48.762248],[2.291457,48.7612],[2.299845,48.761589],[2.302903,48.762255]]},
	{"type":"Point","coordinates":[2.218396,48.784851]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.218396,48.784851;2.225037,48.783383;2.226482,48.781659;2.229687,48.777554;2.240316,48.773636;2.247011,48.770711;2.250686,48.768682;2.255258,48.766106;2.259678,48.765417;2.265458,48.764683;2.273658,48.763582;2.279478,48.762794;2.283625,48.762248;2.291457,48.7612;2.299845,48.761589;2.302903,48.762255?timestamps=1488265200;1488265320;1488265320;1488265440;1488265560;1488265620;1488265680;1488265740;1488265800;1488265860;1488265980;1488266040;1488266100;1488266160;1488266220;1488266280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
