<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016003:3_0.html">016016003:3 0</a>
 84599079-1470772
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Gare%20de%20la%20Frette-Montigny%20%E2%86%92%20Pont%20de%20Bezons%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20la%20Frette-Montigny%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Bezons%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Gare de la Frette-Montigny → Pont de Bezons</td></tr>
<tr><td>from:Gare de la Frette-Montigny</td></tr>
<tr><td>to:Pont de Bezons</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#33FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Gare de la Frette-Montigny [417879]</td>
<td style="background-color:#03FF00";>Place de la Gare (node similaire à 33%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417879" onclick="map.fitBounds([[48.979548,2.180788],[48.980148,2.181388]]);window.open('https://localhost:8112/load_and_zoom?left=2.180788&right=2.181388&top=48.980148&bottom=48.979548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180788&right=2.181388&top=48.980148&bottom=48.979548" onclick="map.fitBounds([[48.979548,2.180788],[48.980148,2.181388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'or [5423]</td>
<td style="background-color:#15FF00";>Val d'Or (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5423" onclick="map.fitBounds([[48.973464,2.188465],[48.974064,2.189065]]);window.open('https://localhost:8112/load_and_zoom?left=2.188465&right=2.189065&top=48.974064&bottom=48.973464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188465&right=2.189065&top=48.974064&bottom=48.973464" onclick="map.fitBounds([[48.973464,2.188465],[48.974064,2.189065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [417875]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417875" onclick="map.fitBounds([[48.970163,2.193148],[48.970763,2.193748]]);window.open('https://localhost:8112/load_and_zoom?left=2.193148&right=2.193748&top=48.970763&bottom=48.970163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193148&right=2.193748&top=48.970763&bottom=48.970163" onclick="map.fitBounds([[48.970163,2.193148],[48.970763,2.193748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Gare de Cormeilles-en-Parisis [417878]</td>
<td style="background-color:#3FFF00";>Rue de Chatou (node similaire à 10%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417878" onclick="map.fitBounds([[48.967322,2.194317],[48.967922,2.194917]]);window.open('https://localhost:8112/load_and_zoom?left=2.194317&right=2.194917&top=48.967922&bottom=48.967322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194317&right=2.194917&top=48.967922&bottom=48.967322" onclick="map.fitBounds([[48.967322,2.194317],[48.967922,2.194917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Edouard Imbs [5363]</td>
<td style="background-color:#0BFF00";>Édouard Imbs (node similaire à 62%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5363" onclick="map.fitBounds([[48.96382,2.191396],[48.96442,2.191996]]);window.open('https://localhost:8112/load_and_zoom?left=2.191396&right=2.191996&top=48.96442&bottom=48.96382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.191396&right=2.191996&top=48.96442&bottom=48.96382" onclick="map.fitBounds([[48.96382,2.191396],[48.96442,2.191996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fauvettes [5366]</td>
<td style="background-color:#13FF00";>Fauvettes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5366" onclick="map.fitBounds([[48.96158,2.189887],[48.96218,2.190487]]);window.open('https://localhost:8112/load_and_zoom?left=2.189887&right=2.190487&top=48.96218&bottom=48.96158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189887&right=2.190487&top=48.96218&bottom=48.96158" onclick="map.fitBounds([[48.96158,2.189887],[48.96218,2.190487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Ecrivains [20538]</td>
<td style="background-color:#22FF00";>Les Écrivains (node similaire à 65%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20538" onclick="map.fitBounds([[48.95931,2.188659],[48.95991,2.189259]]);window.open('https://localhost:8112/load_and_zoom?left=2.188659&right=2.189259&top=48.95991&bottom=48.95931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188659&right=2.189259&top=48.95991&bottom=48.95931" onclick="map.fitBounds([[48.95931,2.188659],[48.95991,2.189259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Arts [11248]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11248" onclick="map.fitBounds([[48.95799,2.197364],[48.95859,2.197964]]);window.open('https://localhost:8112/load_and_zoom?left=2.197364&right=2.197964&top=48.95859&bottom=48.95799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197364&right=2.197964&top=48.95859&bottom=48.95799" onclick="map.fitBounds([[48.95799,2.197364],[48.95859,2.197964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Cormier [417889]</td>
<td style="background-color:#5CFF00";>Rond-Point du Cormier (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417889" onclick="map.fitBounds([[48.958856,2.20214],[48.959456,2.20274]]);window.open('https://localhost:8112/load_and_zoom?left=2.20214&right=2.20274&top=48.959456&bottom=48.958856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20214&right=2.20274&top=48.959456&bottom=48.958856" onclick="map.fitBounds([[48.958856,2.20214],[48.959456,2.20274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bruyeres [37328]</td>
<td style="background-color:#10FF00";>Les Bruyères (node similaire à 60%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37328" onclick="map.fitBounds([[48.955115,2.20186],[48.955715,2.20246]]);window.open('https://localhost:8112/load_and_zoom?left=2.20186&right=2.20246&top=48.955715&bottom=48.955115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20186&right=2.20246&top=48.955715&bottom=48.955115" onclick="map.fitBounds([[48.955115,2.20186],[48.955715,2.20246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coudrees [417880]</td>
<td style="background-color:#B9FF00";>Les coudrees (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417880" onclick="map.fitBounds([[48.951142,2.202267],[48.951742,2.202867]]);window.open('https://localhost:8112/load_and_zoom?left=2.202267&right=2.202867&top=48.951742&bottom=48.951142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.202267&right=2.202867&top=48.951742&bottom=48.951142" onclick="map.fitBounds([[48.951142,2.202267],[48.951742,2.202867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sureaux [20153]</td>
<td style="background-color:#0EFF00";>Sureaux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20153" onclick="map.fitBounds([[48.947882,2.205708],[48.948482,2.206308]]);window.open('https://localhost:8112/load_and_zoom?left=2.205708&right=2.206308&top=48.948482&bottom=48.947882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205708&right=2.206308&top=48.948482&bottom=48.947882" onclick="map.fitBounds([[48.947882,2.205708],[48.948482,2.206308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Notre Dame [7463]</td>
<td style="background-color:#FFE400";>Val Notre-Dame (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7463" onclick="map.fitBounds([[48.941201,2.208048],[48.941801,2.208648]]);window.open('https://localhost:8112/load_and_zoom?left=2.208048&right=2.208648&top=48.941801&bottom=48.941201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208048&right=2.208648&top=48.941801&bottom=48.941201" onclick="map.fitBounds([[48.941201,2.208048],[48.941801,2.208648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liserons [23959]</td>
<td style="background-color:#9DFF00";>Liserons (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23959" onclick="map.fitBounds([[48.941138,2.208925],[48.941738,2.209525]]);window.open('https://localhost:8112/load_and_zoom?left=2.208925&right=2.209525&top=48.941738&bottom=48.941138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208925&right=2.209525&top=48.941738&bottom=48.941138" onclick="map.fitBounds([[48.941138,2.208925],[48.941738,2.209525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Albert Camus [7495]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7495" onclick="map.fitBounds([[48.940865,2.213509],[48.941465,2.214109]]);window.open('https://localhost:8112/load_and_zoom?left=2.213509&right=2.214109&top=48.941465&bottom=48.940865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213509&right=2.214109&top=48.941465&bottom=48.940865" onclick="map.fitBounds([[48.940865,2.213509],[48.941465,2.214109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguerite [23961]</td>
<td style="background-color:#44FF00";>Marguerite (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23961" onclick="map.fitBounds([[48.939414,2.216288],[48.940014,2.216888]]);window.open('https://localhost:8112/load_and_zoom?left=2.216288&right=2.216888&top=48.940014&bottom=48.939414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216288&right=2.216888&top=48.940014&bottom=48.939414" onclick="map.fitBounds([[48.939414,2.216288],[48.940014,2.216888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gibet [23962]</td>
<td style="background-color:#FF6A00";>Marguerite (node similaire à 0%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23962" onclick="map.fitBounds([[48.937779,2.216723],[48.938379,2.217323]]);window.open('https://localhost:8112/load_and_zoom?left=2.216723&right=2.217323&top=48.938379&bottom=48.937779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216723&right=2.217323&top=48.938379&bottom=48.937779" onclick="map.fitBounds([[48.937779,2.216723],[48.938379,2.217323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Justice [23963]</td>
<td style="background-color:#5EFF00";>Justice (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23963" onclick="map.fitBounds([[48.934421,2.215825],[48.935021,2.216425]]);window.open('https://localhost:8112/load_and_zoom?left=2.215825&right=2.216425&top=48.935021&bottom=48.934421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215825&right=2.216425&top=48.935021&bottom=48.934421" onclick="map.fitBounds([[48.934421,2.215825],[48.935021,2.216425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colonel Fabien [7586]</td>
<td style="background-color:#FF2400";>Justice (node similaire à 0%) - distance 184 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7586" onclick="map.fitBounds([[48.932827,2.214812],[48.933427,2.215412]]);window.open('https://localhost:8112/load_and_zoom?left=2.214812&right=2.215412&top=48.933427&bottom=48.932827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214812&right=2.215412&top=48.933427&bottom=48.932827" onclick="map.fitBounds([[48.932827,2.214812],[48.933427,2.215412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parmentier [7593]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7593" onclick="map.fitBounds([[48.931366,2.214023],[48.931966,2.214623]]);window.open('https://localhost:8112/load_and_zoom?left=2.214023&right=2.214623&top=48.931966&bottom=48.931366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214023&right=2.214623&top=48.931966&bottom=48.931366" onclick="map.fitBounds([[48.931366,2.214023],[48.931966,2.214623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Grace de Dieu [417868]</td>
<td style="background-color:#20FF00";>La Grâce de Dieu (node similaire à 53%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417868" onclick="map.fitBounds([[48.927251,2.215036],[48.927851,2.215636]]);window.open('https://localhost:8112/load_and_zoom?left=2.215036&right=2.215636&top=48.927851&bottom=48.927251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215036&right=2.215636&top=48.927851&bottom=48.927251" onclick="map.fitBounds([[48.927251,2.215036],[48.927851,2.215636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bezons [16916]</td>
<td style="background-color:#59FF00";>Pont de Bezons (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16916" onclick="map.fitBounds([[48.923142,2.217087],[48.923742,2.217687]]);window.open('https://localhost:8112/load_and_zoom?left=2.217087&right=2.217687&top=48.923742&bottom=48.923142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217087&right=2.217687&top=48.923742&bottom=48.923142" onclick="map.fitBounds([[48.923142,2.217087],[48.923742,2.217687]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.181088,48.979848],[2.188765,48.973764],[2.193448,48.970463],[2.194617,48.967622],[2.191696,48.96412],[2.190187,48.96188],[2.188959,48.95961],[2.197664,48.95829],[2.20244,48.959156],[2.20216,48.955415],[2.202567,48.951442],[2.206008,48.948182],[2.208348,48.941501],[2.209225,48.941438],[2.213809,48.941165],[2.216588,48.939714],[2.217023,48.938079],[2.216125,48.934721],[2.215112,48.933127],[2.214323,48.931666],[2.215336,48.927551],[2.217387,48.923442]]},
	{"type":"Point","coordinates":[2.181088,48.979848]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.181088,48.979848;2.188765,48.973764;2.193448,48.970463;2.194617,48.967622;2.191696,48.96412;2.190187,48.96188;2.188959,48.95961;2.197664,48.95829;2.20244,48.959156;2.20216,48.955415;2.202567,48.951442;2.206008,48.948182;2.208348,48.941501;2.209225,48.941438;2.213809,48.941165;2.216588,48.939714;2.217023,48.938079;2.216125,48.934721;2.215112,48.933127;2.214323,48.931666;2.215336,48.927551;2.217387,48.923442?timestamps=1499029200;1499029320;1499029440;1499029500;1499029680;1499029740;1499029800;1499029860;1499029920;1499029980;1499030040;1499030100;1499030340;1499030340;1499030400;1499030460;1499030580;1499030640;1499030700;1499030760;1499030880;1499031120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
