<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_120.html">120</a>
 - <a href="get_trips_3_120_045045004:J4_1.html">045045004:J4 1</a>
 85255146-1237841
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20J4%20%3A%20Ru%20de%20Gironde%20%E2%86%92%20Ru%20de%20Gironde%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ru%20de%20Gironde%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ru%20de%20Gironde%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22J4%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STRAV%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus J4 : Ru de Gironde → Ru de Gironde</td></tr>
<tr><td>from:Ru de Gironde</td></tr>
<tr><td>to:Ru de Gironde</td></tr>
<tr><td>network:STRAV</td></tr>
<tr><td>ref:J4</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ru de Gironde [17261]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17261" onclick="map.fitBounds([[48.736745,2.469042],[48.737345,2.469642]]);window.open('https://localhost:8112/load_and_zoom?left=2.469042&right=2.469642&top=48.737345&bottom=48.736745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469042&right=2.469642&top=48.737345&bottom=48.736745" onclick="map.fitBounds([[48.736745,2.469042],[48.737345,2.469642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>J. Curie [17166]</td>
<td style="background-color:#37FF00";>Joliot Curie (node similaire à 50%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17166" onclick="map.fitBounds([[48.740865,2.474258],[48.741465,2.474858]]);window.open('https://localhost:8112/load_and_zoom?left=2.474258&right=2.474858&top=48.741465&bottom=48.740865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474258&right=2.474858&top=48.741465&bottom=48.740865" onclick="map.fitBounds([[48.740865,2.474258],[48.741465,2.474858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>E. Combes Clemenceau [17087]</td>
<td style="background-color:#1BFF00";>Émile Combes (node similaire à 28%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17087" onclick="map.fitBounds([[48.74123,2.477575],[48.74183,2.478175]]);window.open('https://localhost:8112/load_and_zoom?left=2.477575&right=2.478175&top=48.74183&bottom=48.74123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477575&right=2.478175&top=48.74183&bottom=48.74123" onclick="map.fitBounds([[48.74123,2.477575],[48.74183,2.478175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [17101]</td>
<td style="background-color:#DEFF00";>Pasteur (node similaire à 100%) - distance 87 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17101" onclick="map.fitBounds([[48.744674,2.476062],[48.745274,2.476662]]);window.open('https://localhost:8112/load_and_zoom?left=2.476062&right=2.476662&top=48.745274&bottom=48.744674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476062&right=2.476662&top=48.745274&bottom=48.744674" onclick="map.fitBounds([[48.744674,2.476062],[48.745274,2.476662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>A. Brun [17083]</td>
<td style="background-color:#22FF00";>Herbage de Sèze (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17083" onclick="map.fitBounds([[48.747518,2.480935],[48.748118,2.481535]]);window.open('https://localhost:8112/load_and_zoom?left=2.480935&right=2.481535&top=48.748118&bottom=48.747518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480935&right=2.481535&top=48.748118&bottom=48.747518" onclick="map.fitBounds([[48.747518,2.480935],[48.748118,2.481535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Hotel de Ville de Limeil Brevannes [17093]</td>
<td style="background-color:#03FF00";>Hôtel de Ville (node similaire à 34%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17093" onclick="map.fitBounds([[48.749198,2.480886],[48.749798,2.481486]]);window.open('https://localhost:8112/load_and_zoom?left=2.480886&right=2.481486&top=48.749798&bottom=48.749198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480886&right=2.481486&top=48.749798&bottom=48.749198" onclick="map.fitBounds([[48.749198,2.480886],[48.749798,2.481486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Le Naoures c.h. e. Roux [17097]</td>
<td style="background-color:#0EFF00";>Le Naoures - Émile Roux (node similaire à 59%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17097" onclick="map.fitBounds([[48.751071,2.48592],[48.751671,2.48652]]);window.open('https://localhost:8112/load_and_zoom?left=2.48592&right=2.48652&top=48.751671&bottom=48.751071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48592&right=2.48652&top=48.751671&bottom=48.751071" onclick="map.fitBounds([[48.751071,2.48592],[48.751671,2.48652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>E. Colleau [17092]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17092" onclick="map.fitBounds([[48.75107,2.491201],[48.75167,2.491801]]);window.open('https://localhost:8112/load_and_zoom?left=2.491201&right=2.491801&top=48.75167&bottom=48.75107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491201&right=2.491801&top=48.75167&bottom=48.75107" onclick="map.fitBounds([[48.75107,2.491201],[48.75167,2.491801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Sabliere [17104]</td>
<td style="background-color:#2AFF00";>Sablière (node similaire à 50%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17104" onclick="map.fitBounds([[48.750716,2.496168],[48.751316,2.496768]]);window.open('https://localhost:8112/load_and_zoom?left=2.496168&right=2.496768&top=48.751316&bottom=48.750716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496168&right=2.496768&top=48.751316&bottom=48.750716" onclick="map.fitBounds([[48.750716,2.496168],[48.751316,2.496768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allary [17081]</td>
<td style="background-color:#1BFF00";>Allary (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17081" onclick="map.fitBounds([[48.750559,2.499158],[48.751159,2.499758]]);window.open('https://localhost:8112/load_and_zoom?left=2.499158&right=2.499758&top=48.751159&bottom=48.750559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499158&right=2.499758&top=48.751159&bottom=48.750559" onclick="map.fitBounds([[48.750559,2.499158],[48.751159,2.499758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Centre Commercial Boissy ii [17541]</td>
<td style="background-color:#0EFF00";>Centre Commercial Boissy 2 (node similaire à 83%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17541" onclick="map.fitBounds([[48.752612,2.50331],[48.753212,2.50391]]);window.open('https://localhost:8112/load_and_zoom?left=2.50331&right=2.50391&top=48.753212&bottom=48.752612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50331&right=2.50391&top=48.753212&bottom=48.752612" onclick="map.fitBounds([[48.752612,2.50331],[48.753212,2.50391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Boissy Gare RER a- Arrivée [16910]</td>
<td style="background-color:#18FF00";>Boissy-Saint-Léger RER (node similaire à 31%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16910" onclick="map.fitBounds([[48.753184,2.505215],[48.753784,2.505815]]);window.open('https://localhost:8112/load_and_zoom?left=2.505215&right=2.505815&top=48.753784&bottom=48.753184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505215&right=2.505815&top=48.753784&bottom=48.753184" onclick="map.fitBounds([[48.753184,2.505215],[48.753784,2.505815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Boissy Gare RER a- Départ [17538]</td>
<td style="background-color:#13FF00";>Boissy-Saint-Léger RER (node similaire à 31%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17538" onclick="map.fitBounds([[48.753202,2.505201],[48.753802,2.505801]]);window.open('https://localhost:8112/load_and_zoom?left=2.505201&right=2.505801&top=48.753802&bottom=48.753202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505201&right=2.505801&top=48.753802&bottom=48.753202" onclick="map.fitBounds([[48.753202,2.505201],[48.753802,2.505801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de Limeil [17106]</td>
<td style="background-color:#0EFF00";>Stade de Limeil (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17106" onclick="map.fitBounds([[48.745656,2.508629],[48.746256,2.509229]]);window.open('https://localhost:8112/load_and_zoom?left=2.508629&right=2.509229&top=48.746256&bottom=48.745656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508629&right=2.509229&top=48.746256&bottom=48.745656" onclick="map.fitBounds([[48.745656,2.508629],[48.746256,2.509229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>College Korczak [17540]</td>
<td style="background-color:#08FF00";>CES Korczak (node similaire à 47%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17540" onclick="map.fitBounds([[48.743532,2.504164],[48.744132,2.504764]]);window.open('https://localhost:8112/load_and_zoom?left=2.504164&right=2.504764&top=48.744132&bottom=48.743532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504164&right=2.504764&top=48.744132&bottom=48.743532" onclick="map.fitBounds([[48.743532,2.504164],[48.744132,2.504764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tertre [17108]</td>
<td style="background-color:#03FF00";>Tertre (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17108" onclick="map.fitBounds([[48.742808,2.501199],[48.743408,2.501799]]);window.open('https://localhost:8112/load_and_zoom?left=2.501199&right=2.501799&top=48.743408&bottom=48.742808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501199&right=2.501799&top=48.743408&bottom=48.742808" onclick="map.fitBounds([[48.742808,2.501199],[48.743408,2.501799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haut Gagny [17077]</td>
<td style="background-color:#83FF00";>Haut Gagny (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17077" onclick="map.fitBounds([[48.741854,2.488843],[48.742454,2.489443]]);window.open('https://localhost:8112/load_and_zoom?left=2.488843&right=2.489443&top=48.742454&bottom=48.741854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488843&right=2.489443&top=48.742454&bottom=48.741854" onclick="map.fitBounds([[48.741854,2.488843],[48.742454,2.489443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Limeil [17100]</td>
<td style="background-color:#0EFF00";>Parc de Limeil (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17100" onclick="map.fitBounds([[48.741252,2.481693],[48.741852,2.482293]]);window.open('https://localhost:8112/load_and_zoom?left=2.481693&right=2.482293&top=48.741852&bottom=48.741252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481693&right=2.482293&top=48.741852&bottom=48.741252" onclick="map.fitBounds([[48.741252,2.481693],[48.741852,2.482293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>E. Combes Descartes [17089]</td>
<td style="background-color:#7DFF00";>Émile Combes (node similaire à 29%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17089" onclick="map.fitBounds([[48.741069,2.477031],[48.741669,2.477631]]);window.open('https://localhost:8112/load_and_zoom?left=2.477031&right=2.477631&top=48.741669&bottom=48.741069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477031&right=2.477631&top=48.741669&bottom=48.741069" onclick="map.fitBounds([[48.741069,2.477031],[48.741669,2.477631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>J. Curie [17165]</td>
<td style="background-color:#2FFF00";>Joliot Curie (node similaire à 50%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17165" onclick="map.fitBounds([[48.740865,2.474136],[48.741465,2.474736]]);window.open('https://localhost:8112/load_and_zoom?left=2.474136&right=2.474736&top=48.741465&bottom=48.740865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474136&right=2.474736&top=48.741465&bottom=48.740865" onclick="map.fitBounds([[48.740865,2.474136],[48.741465,2.474736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Ru de Gironde [17260]</td>
<td style="background-color:#0BFF00";>Route de Gironde (node similaire à 61%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17260" onclick="map.fitBounds([[48.73688,2.469165],[48.73748,2.469765]]);window.open('https://localhost:8112/load_and_zoom?left=2.469165&right=2.469765&top=48.73748&bottom=48.73688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469165&right=2.469765&top=48.73748&bottom=48.73688" onclick="map.fitBounds([[48.73688,2.469165],[48.73748,2.469765]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.469342,48.737045],[2.474558,48.741165],[2.477875,48.74153],[2.476362,48.744974],[2.481235,48.747818],[2.481186,48.749498],[2.48622,48.751371],[2.491501,48.75137],[2.496468,48.751016],[2.499458,48.750859],[2.50361,48.752912],[2.505515,48.753484],[2.505501,48.753502],[2.508929,48.745956],[2.504464,48.743832],[2.501499,48.743108],[2.489143,48.742154],[2.481993,48.741552],[2.477331,48.741369],[2.474436,48.741165],[2.469465,48.73718]]},
	{"type":"Point","coordinates":[2.469342,48.737045]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.469342,48.737045;2.474558,48.741165;2.477875,48.74153;2.476362,48.744974;2.481235,48.747818;2.481186,48.749498;2.48622,48.751371;2.491501,48.75137;2.496468,48.751016;2.499458,48.750859;2.50361,48.752912;2.505515,48.753484;2.505501,48.753502;2.508929,48.745956;2.504464,48.743832;2.501499,48.743108;2.489143,48.742154;2.481993,48.741552;2.477331,48.741369;2.474436,48.741165;2.469465,48.73718?timestamps=1501978200;1501978260;1501978320;1501978380;1501978440;1501978500;1501978560;1501978620;1501978740;1501978800;1501978860;1501978920;1501979040;1501979400;1501979520;1501979580;1501979640;1501979760;1501979820;1501979880;1501979940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
