<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100259:259_0.html">100100259:259 0</a>
 80488032-1166063
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20259%20%3A%20Nanterre%20-%20Anatole%20France%20%E2%86%92%20Saint-Germain-en-Laye%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nanterre%20-%20Anatole%20France%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Germain-en-Laye%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22259%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 259 : Nanterre - Anatole France → Saint-Germain-en-Laye RER</td></tr>
<tr><td>from:Nanterre - Anatole France</td></tr>
<tr><td>to:Saint-Germain-en-Laye RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:259</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Nanterre - Anatole France [423170]</td>
<td style="background-color:#03FF00";>Nanterre–Anatole France (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423170" onclick="map.fitBounds([[48.900859,2.209529],[48.901459,2.210129]]);window.open('http://localhost:8111/load_and_zoom?left=2.209529&right=2.210129&top=48.901459&bottom=48.900859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209529&right=2.210129&top=48.901459&bottom=48.900859" onclick="map.fitBounds([[48.900859,2.209529],[48.901459,2.210129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Nanterre - Universite RER [423185]</td>
<td style="background-color:#3FFF00";>Nanterre–Université RER (node similaire à 85%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423185" onclick="map.fitBounds([[48.900422,2.212297],[48.901022,2.212897]]);window.open('http://localhost:8111/load_and_zoom?left=2.212297&right=2.212897&top=48.901022&bottom=48.900422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212297&right=2.212897&top=48.901022&bottom=48.900422" onclick="map.fitBounds([[48.900422,2.212297],[48.901022,2.212897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>17 Octobre 1961 [423165]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423165" onclick="map.fitBounds([[48.897766,2.216243],[48.898366,2.216843]]);window.open('http://localhost:8111/load_and_zoom?left=2.216243&right=2.216843&top=48.898366&bottom=48.897766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216243&right=2.216843&top=48.898366&bottom=48.897766" onclick="map.fitBounds([[48.897766,2.216243],[48.898366,2.216843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanterre - Prefecture RER [423167]</td>
<td style="background-color:#D3FF00";> (node similaire à 0%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423167" onclick="map.fitBounds([[48.896395,2.220649],[48.896995,2.221249]]);window.open('http://localhost:8111/load_and_zoom?left=2.220649&right=2.221249&top=48.896995&bottom=48.896395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220649&right=2.221249&top=48.896995&bottom=48.896395" onclick="map.fitBounds([[48.896395,2.220649],[48.896995,2.221249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Esplanade Charles de Gaulle [423190]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423190" onclick="map.fitBounds([[48.895596,2.221168],[48.896196,2.221768]]);window.open('http://localhost:8111/load_and_zoom?left=2.221168&right=2.221768&top=48.896196&bottom=48.895596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221168&right=2.221768&top=48.896196&bottom=48.895596" onclick="map.fitBounds([[48.895596,2.221168],[48.896196,2.221768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Paul [413108]</td>
<td style="background-color:#00FF00";>Marcel Paul (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413108" onclick="map.fitBounds([[48.896428,2.217936],[48.897028,2.218536]]);window.open('http://localhost:8111/load_and_zoom?left=2.217936&right=2.218536&top=48.897028&bottom=48.896428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217936&right=2.218536&top=48.897028&bottom=48.896428" onclick="map.fitBounds([[48.896428,2.217936],[48.897028,2.218536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prefecture des Hauts-de-Seine [413103]</td>
<td style="background-color:#56FF00";>Prefecture des Hauts de Seine (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413103" onclick="map.fitBounds([[48.895365,2.214803],[48.895965,2.215403]]);window.open('http://localhost:8111/load_and_zoom?left=2.214803&right=2.215403&top=48.895965&bottom=48.895365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214803&right=2.215403&top=48.895965&bottom=48.895365" onclick="map.fitBounds([[48.895365,2.214803],[48.895965,2.215403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot-Curie - Courbevoie [23746]</td>
<td style="background-color:#25FF00";>Joliot Curie Courbevoie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23746" onclick="map.fitBounds([[48.89298,2.212056],[48.89358,2.212656]]);window.open('http://localhost:8111/load_and_zoom?left=2.212056&right=2.212656&top=48.89358&bottom=48.89298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212056&right=2.212656&top=48.89358&bottom=48.89298" onclick="map.fitBounds([[48.89298,2.212056],[48.89358,2.212656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Liberte [28478]</td>
<td style="background-color:#1BFF00";>Liberté (node similaire à 60%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28478" onclick="map.fitBounds([[48.890961,2.214759],[48.891561,2.215359]]);window.open('http://localhost:8111/load_and_zoom?left=2.214759&right=2.215359&top=48.891561&bottom=48.890961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214759&right=2.215359&top=48.891561&bottom=48.890961" onclick="map.fitBounds([[48.890961,2.214759],[48.891561,2.215359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Champs Pierreux [27262]</td>
<td style="background-color:#18FF00";>Les Champs Pierreux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27262" onclick="map.fitBounds([[48.889378,2.213618],[48.889978,2.214218]]);window.open('http://localhost:8111/load_and_zoom?left=2.213618&right=2.214218&top=48.889978&bottom=48.889378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213618&right=2.214218&top=48.889978&bottom=48.889378" onclick="map.fitBounds([[48.889378,2.213618],[48.889978,2.214218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Le Chat Perche [27260]</td>
<td style="background-color:#83FF00";>Le Chat Perché (node similaire à 76%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27260" onclick="map.fitBounds([[48.889573,2.210769],[48.890173,2.211369]]);window.open('http://localhost:8111/load_and_zoom?left=2.210769&right=2.211369&top=48.890173&bottom=48.889573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210769&right=2.211369&top=48.890173&bottom=48.889573" onclick="map.fitBounds([[48.889573,2.210769],[48.890173,2.211369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carriers [27238]</td>
<td style="background-color:#BCFF00";>Carriers (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27238" onclick="map.fitBounds([[48.887376,2.207436],[48.887976,2.208036]]);window.open('http://localhost:8111/load_and_zoom?left=2.207436&right=2.208036&top=48.887976&bottom=48.887376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207436&right=2.208036&top=48.887976&bottom=48.887376" onclick="map.fitBounds([[48.887376,2.207436],[48.887976,2.208036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Sadi Carnot - Joliot Curie [23750]</td>
<td style="background-color:#35FF00";>Sadi Carnot - Juliot Curie (node similaire à 77%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23750" onclick="map.fitBounds([[48.888335,2.205089],[48.888935,2.205689]]);window.open('http://localhost:8111/load_and_zoom?left=2.205089&right=2.205689&top=48.888935&bottom=48.888335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205089&right=2.205689&top=48.888935&bottom=48.888335" onclick="map.fitBounds([[48.888335,2.205089],[48.888935,2.205689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Place de la Boule - Joliot Curie [40163]</td>
<td style="background-color:#2DFF00";>Place de la Boule - Juliot Curie (node similaire à 82%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40163" onclick="map.fitBounds([[48.887342,2.200717],[48.887942,2.201317]]);window.open('http://localhost:8111/load_and_zoom?left=2.200717&right=2.201317&top=48.887942&bottom=48.887342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.200717&right=2.201317&top=48.887942&bottom=48.887342" onclick="map.fitBounds([[48.887342,2.200717],[48.887942,2.201317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Boule - Joffre [23749]</td>
<td style="background-color:#0BFF00";>Place de la Boule - Joffre (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23749" onclick="map.fitBounds([[48.886486,2.199029],[48.887086,2.199629]]);window.open('http://localhost:8111/load_and_zoom?left=2.199029&right=2.199629&top=48.887086&bottom=48.886486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199029&right=2.199629&top=48.887086&bottom=48.886486" onclick="map.fitBounds([[48.886486,2.199029],[48.887086,2.199629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Sainte-Genevieve [23753]</td>
<td style="background-color:#0BFF00";>Sainte-Geneviève (node similaire à 70%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23753" onclick="map.fitBounds([[48.884809,2.194496],[48.885409,2.195096]]);window.open('http://localhost:8111/load_and_zoom?left=2.194496&right=2.195096&top=48.885409&bottom=48.884809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194496&right=2.195096&top=48.885409&bottom=48.884809" onclick="map.fitBounds([[48.884809,2.194496],[48.885409,2.195096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard National [20474]</td>
<td style="background-color:#18FF00";>Boulevard National (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20474" onclick="map.fitBounds([[48.883583,2.191133],[48.884183,2.191733]]);window.open('http://localhost:8111/load_and_zoom?left=2.191133&right=2.191733&top=48.884183&bottom=48.883583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191133&right=2.191733&top=48.884183&bottom=48.883583" onclick="map.fitBounds([[48.883583,2.191133],[48.884183,2.191733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [2267]</td>
<td style="background-color:#00FF00";>Gabriel Péri (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2267" onclick="map.fitBounds([[48.88232,2.187566],[48.88292,2.188166]]);window.open('http://localhost:8111/load_and_zoom?left=2.187566&right=2.188166&top=48.88292&bottom=48.88232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187566&right=2.188166&top=48.88292&bottom=48.88232" onclick="map.fitBounds([[48.88232,2.187566],[48.88292,2.188166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rueil - Ville [423161]</td>
<td style="background-color:#08FF00";>Rueil-Ville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423161" onclick="map.fitBounds([[48.880137,2.181509],[48.880737,2.182109]]);window.open('http://localhost:8111/load_and_zoom?left=2.181509&right=2.182109&top=48.880737&bottom=48.880137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181509&right=2.182109&top=48.880737&bottom=48.880137" onclick="map.fitBounds([[48.880137,2.181509],[48.880737,2.182109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [23807]</td>
<td style="background-color:#03FF00";>Danielle Casanova (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23807" onclick="map.fitBounds([[48.877918,2.175302],[48.878518,2.175902]]);window.open('http://localhost:8111/load_and_zoom?left=2.175302&right=2.175902&top=48.878518&bottom=48.877918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175302&right=2.175902&top=48.878518&bottom=48.877918" onclick="map.fitBounds([[48.877918,2.175302],[48.878518,2.175902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Bois Preau [23804]</td>
<td style="background-color:#15FF00";>Bois Préau (node similaire à 57%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23804" onclick="map.fitBounds([[48.8768,2.172267],[48.8774,2.172867]]);window.open('http://localhost:8111/load_and_zoom?left=2.172267&right=2.172867&top=48.8774&bottom=48.8768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172267&right=2.172867&top=48.8774&bottom=48.8768" onclick="map.fitBounds([[48.8768,2.172267],[48.8774,2.172867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Le Chateau [23806]</td>
<td style="background-color:#54FF00";>Le Château (node similaire à 57%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23806" onclick="map.fitBounds([[48.874194,2.166444],[48.874794,2.167044]]);window.open('http://localhost:8111/load_and_zoom?left=2.166444&right=2.167044&top=48.874794&bottom=48.874194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166444&right=2.167044&top=48.874794&bottom=48.874194" onclick="map.fitBounds([[48.874194,2.166444],[48.874794,2.167044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ecole la Malmaison [20524]</td>
<td style="background-color:#15FF00";>École La Malmaison (node similaire à 73%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20524" onclick="map.fitBounds([[48.87241,2.162866],[48.87301,2.163466]]);window.open('http://localhost:8111/load_and_zoom?left=2.162866&right=2.163466&top=48.87301&bottom=48.87241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162866&right=2.163466&top=48.87301&bottom=48.87241" onclick="map.fitBounds([[48.87241,2.162866],[48.87301,2.163466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [20525]</td>
<td style="background-color:#0EFF00";>Le Parc (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20525" onclick="map.fitBounds([[48.871391,2.160744],[48.871991,2.161344]]);window.open('http://localhost:8111/load_and_zoom?left=2.160744&right=2.161344&top=48.871991&bottom=48.871391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160744&right=2.161344&top=48.871991&bottom=48.871391" onclick="map.fitBounds([[48.871391,2.160744],[48.871991,2.161344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>La Jonchere [23805]</td>
<td style="background-color:#54FF00";>La Jonchère (node similaire à 60%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23805" onclick="map.fitBounds([[48.869308,2.156283],[48.869908,2.156883]]);window.open('http://localhost:8111/load_and_zoom?left=2.156283&right=2.156883&top=48.869908&bottom=48.869308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156283&right=2.156883&top=48.869908&bottom=48.869308" onclick="map.fitBounds([[48.869308,2.156283],[48.869908,2.156883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Rouge [423178]</td>
<td style="background-color:#0EFF00";>Maison Rouge (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423178" onclick="map.fitBounds([[48.868219,2.149121],[48.868819,2.149721]]);window.open('http://localhost:8111/load_and_zoom?left=2.149121&right=2.149721&top=48.868819&bottom=48.868219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149121&right=2.149721&top=48.868819&bottom=48.868219" onclick="map.fitBounds([[48.868219,2.149121],[48.868819,2.149721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>La Chaussee - Musee Tourgueniev [423181]</td>
<td style="background-color:#0BFF00";>La Chaussée - Musée Tourgueniev (node similaire à 75%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423181" onclick="map.fitBounds([[48.867863,2.146111],[48.868463,2.146711]]);window.open('http://localhost:8111/load_and_zoom?left=2.146111&right=2.146711&top=48.868463&bottom=48.867863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146111&right=2.146711&top=48.868463&bottom=48.867863" onclick="map.fitBounds([[48.867863,2.146111],[48.868463,2.146711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bougival [423179]</td>
<td style="background-color:#15FF00";>Pont de Bougival (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423179" onclick="map.fitBounds([[48.86732,2.138144],[48.86792,2.138744]]);window.open('http://localhost:8111/load_and_zoom?left=2.138144&right=2.138744&top=48.86792&bottom=48.86732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138144&right=2.138744&top=48.86792&bottom=48.86732" onclick="map.fitBounds([[48.86732,2.138144],[48.86792,2.138744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Passerelle [423188]</td>
<td style="background-color:#0EFF00";>La Passerelle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423188" onclick="map.fitBounds([[48.86844,2.131096],[48.86904,2.131696]]);window.open('http://localhost:8111/load_and_zoom?left=2.131096&right=2.131696&top=48.86904&bottom=48.86844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131096&right=2.131696&top=48.86904&bottom=48.86844" onclick="map.fitBounds([[48.86844,2.131096],[48.86904,2.131696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Machine [423168]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423168" onclick="map.fitBounds([[48.871689,2.123181],[48.872289,2.123781]]);window.open('http://localhost:8111/load_and_zoom?left=2.123181&right=2.123781&top=48.872289&bottom=48.871689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123181&right=2.123781&top=48.872289&bottom=48.871689" onclick="map.fitBounds([[48.871689,2.123181],[48.872289,2.123781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillon Halevy [423175]</td>
<td style="background-color:#FFEF00";>Pavillon Halevy (node similaire à 100%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423175" onclick="map.fitBounds([[48.873839,2.119426],[48.874439,2.120026]]);window.open('http://localhost:8111/load_and_zoom?left=2.119426&right=2.120026&top=48.874439&bottom=48.873839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119426&right=2.120026&top=48.874439&bottom=48.873839" onclick="map.fitBounds([[48.873839,2.119426],[48.874439,2.120026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Prunay [423158]</td>
<td style="background-color:#54FF00";>Bas Prunay (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423158" onclick="map.fitBounds([[48.877059,2.115829],[48.877659,2.116429]]);window.open('http://localhost:8111/load_and_zoom?left=2.115829&right=2.116429&top=48.877659&bottom=48.877059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115829&right=2.116429&top=48.877659&bottom=48.877059" onclick="map.fitBounds([[48.877059,2.115829],[48.877659,2.116429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Jaures [423159]</td>
<td style="background-color:#10FF00";>Jaurès (node similaire à 40%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423159" onclick="map.fitBounds([[48.879824,2.109644],[48.880424,2.110244]]);window.open('http://localhost:8111/load_and_zoom?left=2.109644&right=2.110244&top=48.880424&bottom=48.879824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.109644&right=2.110244&top=48.880424&bottom=48.879824" onclick="map.fitBounds([[48.879824,2.109644],[48.880424,2.110244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Val Andre [32302]</td>
<td style="background-color:#3CFF00";>Val André (node similaire à 67%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32302" onclick="map.fitBounds([[48.882982,2.106619],[48.883582,2.107219]]);window.open('http://localhost:8111/load_and_zoom?left=2.106619&right=2.107219&top=48.883582&bottom=48.882982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.106619&right=2.107219&top=48.883582&bottom=48.882982" onclick="map.fitBounds([[48.882982,2.106619],[48.883582,2.107219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ermitage [8266]</td>
<td style="background-color:#2DFF00";>L'Ermitage (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8266" onclick="map.fitBounds([[48.886832,2.098942],[48.887432,2.099542]]);window.open('http://localhost:8111/load_and_zoom?left=2.098942&right=2.099542&top=48.887432&bottom=48.886832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098942&right=2.099542&top=48.887432&bottom=48.886832" onclick="map.fitBounds([[48.886832,2.098942],[48.887432,2.099542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Bertrand [8265]</td>
<td style="background-color:#0EFF00";>Alexandre Bertrand (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8265" onclick="map.fitBounds([[48.889061,2.099082],[48.889661,2.099682]]);window.open('http://localhost:8111/load_and_zoom?left=2.099082&right=2.099682&top=48.889661&bottom=48.889061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099082&right=2.099682&top=48.889661&bottom=48.889061" onclick="map.fitBounds([[48.889061,2.099082],[48.889661,2.099682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giraud Teulon [34687]</td>
<td style="background-color:#10FF00";>Giraud-Teulon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34687" onclick="map.fitBounds([[48.893608,2.098734],[48.894208,2.099334]]);window.open('http://localhost:8111/load_and_zoom?left=2.098734&right=2.099334&top=48.894208&bottom=48.893608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098734&right=2.099334&top=48.894208&bottom=48.893608" onclick="map.fitBounds([[48.893608,2.098734],[48.894208,2.099334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Royale [423186]</td>
<td style="background-color:#3AFF00";>Gambetta (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423186" onclick="map.fitBounds([[48.895881,2.098301],[48.896481,2.098901]]);window.open('http://localhost:8111/load_and_zoom?left=2.098301&right=2.098901&top=48.896481&bottom=48.895881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098301&right=2.098901&top=48.896481&bottom=48.895881" onclick="map.fitBounds([[48.895881,2.098301],[48.896481,2.098901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Germain-en-Laye RER [39375]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39375" onclick="map.fitBounds([[48.896737,2.095108],[48.897337,2.095708]]);window.open('http://localhost:8111/load_and_zoom?left=2.095108&right=2.095708&top=48.897337&bottom=48.896737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095108&right=2.095708&top=48.897337&bottom=48.896737" onclick="map.fitBounds([[48.896737,2.095108],[48.897337,2.095708]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.209829,48.901159],[2.212597,48.900722],[2.216543,48.898066],[2.220949,48.896695],[2.221468,48.895896],[2.218236,48.896728],[2.215103,48.895665],[2.212356,48.89328],[2.215059,48.891261],[2.213918,48.889678],[2.211069,48.889873],[2.207736,48.887676],[2.205389,48.888635],[2.201017,48.887642],[2.199329,48.886786],[2.194796,48.885109],[2.191433,48.883883],[2.187866,48.88262],[2.181809,48.880437],[2.175602,48.878218],[2.172567,48.8771],[2.166744,48.874494],[2.163166,48.87271],[2.161044,48.871691],[2.156583,48.869608],[2.149421,48.868519],[2.146411,48.868163],[2.138444,48.86762],[2.131396,48.86874],[2.123481,48.871989],[2.119726,48.874139],[2.116129,48.877359],[2.109944,48.880124],[2.106919,48.883282],[2.099242,48.887132],[2.099382,48.889361],[2.099034,48.893908],[2.098601,48.896181],[2.095408,48.897037]]},
	{"type":"Point","coordinates":[2.209829,48.901159]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.209829,48.901159;2.212597,48.900722;2.216543,48.898066;2.220949,48.896695;2.221468,48.895896;2.218236,48.896728;2.215103,48.895665;2.212356,48.89328;2.215059,48.891261;2.213918,48.889678;2.211069,48.889873;2.207736,48.887676;2.205389,48.888635;2.201017,48.887642;2.199329,48.886786;2.194796,48.885109;2.191433,48.883883;2.187866,48.88262;2.181809,48.880437;2.175602,48.878218;2.172567,48.8771;2.166744,48.874494;2.163166,48.87271;2.161044,48.871691;2.156583,48.869608;2.149421,48.868519;2.146411,48.868163;2.138444,48.86762;2.131396,48.86874;2.123481,48.871989;2.119726,48.874139;2.116129,48.877359;2.109944,48.880124;2.106919,48.883282;2.099242,48.887132;2.099382,48.889361;2.099034,48.893908;2.098601,48.896181;2.095408,48.897037?timestamps=1488263400;1488263520;1488263700;1488263880;1488263940;1488264000;1488264060;1488264120;1488264180;1488264240;1488264300;1488264360;1488264420;1488264480;1488264480;1488264540;1488264600;1488264660;1488264720;1488264840;1488264840;1488264960;1488265020;1488265080;1488265140;1488265200;1488265260;1488265320;1488265380;1488265500;1488265500;1488265560;1488265620;1488265680;1488265740;1488265800;1488265860;1488265860;1488265920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
