<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055022:DM22_1.html">055055022:DM22 1</a>
 81559879-1355675
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM22%20%3A%20Tuileries%20%E2%86%92%20Gare%20de%20Savigny%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Tuileries%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Savigny%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM22%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM22 : Tuileries → Gare de Savigny sur Orge</td></tr>
<tr><td>from:Tuileries</td></tr>
<tr><td>to:Gare de Savigny sur Orge</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM22</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Tuileries [15133]</td>
<td style="background-color:#49FF00";>Tuileries (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15133" onclick="map.fitBounds([[48.650174,2.39395],[48.650774,2.39455]]);window.open('http://localhost:8111/load_and_zoom?left=2.39395&right=2.39455&top=48.650774&bottom=48.650174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39395&right=2.39455&top=48.650774&bottom=48.650174" onclick="map.fitBounds([[48.650174,2.39395],[48.650774,2.39455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Haricot [15132]</td>
<td style="background-color:#0BFF00";>Le Haricot (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15132" onclick="map.fitBounds([[48.650676,2.396297],[48.651276,2.396897]]);window.open('http://localhost:8111/load_and_zoom?left=2.396297&right=2.396897&top=48.651276&bottom=48.650676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.396297&right=2.396897&top=48.651276&bottom=48.650676" onclick="map.fitBounds([[48.650676,2.396297],[48.651276,2.396897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Gare r.e.r. [15130]</td>
<td style="background-color:#2AFF00";>Grigny Centre RER (node similaire à 12%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15130" onclick="map.fitBounds([[48.65296,2.394726],[48.65356,2.395326]]);window.open('http://localhost:8111/load_and_zoom?left=2.394726&right=2.395326&top=48.65356&bottom=48.65296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394726&right=2.395326&top=48.65356&bottom=48.65296" onclick="map.fitBounds([[48.65296,2.394726],[48.65356,2.395326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>P. Neruda [15128]</td>
<td style="background-color:#2FFF00";>Pablo Neruda (node similaire à 57%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15128" onclick="map.fitBounds([[48.653159,2.391959],[48.653759,2.392559]]);window.open('http://localhost:8111/load_and_zoom?left=2.391959&right=2.392559&top=48.653759&bottom=48.653159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391959&right=2.392559&top=48.653759&bottom=48.653159" onclick="map.fitBounds([[48.653159,2.391959],[48.653759,2.392559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [3115]</td>
<td style="background-color:#22FF00";>Mairie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3115" onclick="map.fitBounds([[48.655526,2.3853],[48.656126,2.3859]]);window.open('http://localhost:8111/load_and_zoom?left=2.3853&right=2.3859&top=48.656126&bottom=48.655526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3853&right=2.3859&top=48.656126&bottom=48.655526" onclick="map.fitBounds([[48.655526,2.3853],[48.656126,2.3859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blancs Manteaux [3109]</td>
<td style="background-color:#00FF00";>Blancs Manteaux (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3109" onclick="map.fitBounds([[48.658728,2.379102],[48.659328,2.379702]]);window.open('http://localhost:8111/load_and_zoom?left=2.379102&right=2.379702&top=48.659328&bottom=48.658728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379102&right=2.379702&top=48.659328&bottom=48.658728" onclick="map.fitBounds([[48.658728,2.379102],[48.659328,2.379702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Moulin [12646]</td>
<td style="background-color:#13FF00";>Le Moulin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12646" onclick="map.fitBounds([[48.660302,2.376172],[48.660902,2.376772]]);window.open('http://localhost:8111/load_and_zoom?left=2.376172&right=2.376772&top=48.660902&bottom=48.660302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376172&right=2.376772&top=48.660902&bottom=48.660302" onclick="map.fitBounds([[48.660302,2.376172],[48.660902,2.376772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Amédée Gordini [15126]</td>
<td style="background-color:#7BFF00";>Amédée Gordini (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15126" onclick="map.fitBounds([[48.661112,2.372496],[48.661712,2.373096]]);window.open('http://localhost:8111/load_and_zoom?left=2.372496&right=2.373096&top=48.661712&bottom=48.661112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372496&right=2.373096&top=48.661712&bottom=48.661112" onclick="map.fitBounds([[48.661112,2.372496],[48.661712,2.373096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Président Kennedy [15124]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15124" onclick="map.fitBounds([[48.662615,2.369091],[48.663215,2.369691]]);window.open('http://localhost:8111/load_and_zoom?left=2.369091&right=2.369691&top=48.663215&bottom=48.662615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369091&right=2.369691&top=48.663215&bottom=48.662615" onclick="map.fitBounds([[48.662615,2.369091],[48.663215,2.369691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Billoir [3571]</td>
<td style="background-color:#00FF00";>Le Billoir (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3571" onclick="map.fitBounds([[48.666346,2.363801],[48.666946,2.364401]]);window.open('http://localhost:8111/load_and_zoom?left=2.363801&right=2.364401&top=48.666946&bottom=48.666346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363801&right=2.364401&top=48.666946&bottom=48.666346" onclick="map.fitBounds([[48.666346,2.363801],[48.666946,2.364401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Molière [3582]</td>
<td style="background-color:#1BFF00";>Molière (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3582" onclick="map.fitBounds([[48.667516,2.359879],[48.668116,2.360479]]);window.open('http://localhost:8111/load_and_zoom?left=2.359879&right=2.360479&top=48.668116&bottom=48.667516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359879&right=2.360479&top=48.668116&bottom=48.667516" onclick="map.fitBounds([[48.667516,2.359879],[48.668116,2.360479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lt col. Bizeul [3554]</td>
<td style="background-color:#28FF00";>Cilof (node similaire à 5%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3554" onclick="map.fitBounds([[48.670401,2.359826],[48.671001,2.360426]]);window.open('http://localhost:8111/load_and_zoom?left=2.359826&right=2.360426&top=48.671001&bottom=48.670401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359826&right=2.360426&top=48.671001&bottom=48.670401" onclick="map.fitBounds([[48.670401,2.359826],[48.671001,2.360426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [3548]</td>
<td style="background-color:#28FF00";>Bretagne (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3548" onclick="map.fitBounds([[48.671137,2.364862],[48.671737,2.365462]]);window.open('http://localhost:8111/load_and_zoom?left=2.364862&right=2.365462&top=48.671737&bottom=48.671137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364862&right=2.365462&top=48.671737&bottom=48.671137" onclick="map.fitBounds([[48.671137,2.364862],[48.671737,2.365462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Du Bellay [3558]</td>
<td style="background-color:#18FF00";>Du Bellay (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3558" onclick="map.fitBounds([[48.6744,2.364918],[48.675,2.365518]]);window.open('http://localhost:8111/load_and_zoom?left=2.364918&right=2.365518&top=48.675&bottom=48.6744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364918&right=2.365518&top=48.675&bottom=48.6744" onclick="map.fitBounds([[48.6744,2.364918],[48.675,2.365518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge [3659]</td>
<td style="background-color:#2DFF00";>Monge (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3659" onclick="map.fitBounds([[48.677583,2.360182],[48.678183,2.360782]]);window.open('http://localhost:8111/load_and_zoom?left=2.360182&right=2.360782&top=48.678183&bottom=48.677583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360182&right=2.360782&top=48.678183&bottom=48.677583" onclick="map.fitBounds([[48.677583,2.360182],[48.678183,2.360782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Savigny sur Orge [3459]</td>
<td style="background-color:#22FF00";>Gare de Savigny-sur-Orge (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3459" onclick="map.fitBounds([[48.675787,2.352255],[48.676387,2.352855]]);window.open('http://localhost:8111/load_and_zoom?left=2.352255&right=2.352855&top=48.676387&bottom=48.675787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352255&right=2.352855&top=48.676387&bottom=48.675787" onclick="map.fitBounds([[48.675787,2.352255],[48.676387,2.352855]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.39425,48.650474],[2.396597,48.650976],[2.395026,48.65326],[2.392259,48.653459],[2.3856,48.655826],[2.379402,48.659028],[2.376472,48.660602],[2.372796,48.661412],[2.369391,48.662915],[2.364101,48.666646],[2.360179,48.667816],[2.360126,48.670701],[2.365162,48.671437],[2.365218,48.6747],[2.360482,48.677883],[2.352555,48.676087]]},
	{"type":"Point","coordinates":[2.39425,48.650474]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.39425,48.650474;2.396597,48.650976;2.395026,48.65326;2.392259,48.653459;2.3856,48.655826;2.379402,48.659028;2.376472,48.660602;2.372796,48.661412;2.369391,48.662915;2.364101,48.666646;2.360179,48.667816;2.360126,48.670701;2.365162,48.671437;2.365218,48.6747;2.360482,48.677883;2.352555,48.676087?timestamps=1488266580;1488266640;1488266700;1488266760;1488266820;1488266940;1488267000;1488267060;1488267120;1488267240;1488267300;1488267360;1488267480;1488267660;1488267780;1488267960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
