<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004033:22_0.html">004004033:22 0</a>
 84456674-1120309
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Gare%20Versailles%20Chantiers%20%E2%86%92%20Burospace%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Versailles%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Burospace%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238C00FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Gare Versailles Chantiers → Burospace</td></tr>
<tr><td>from:Gare Versailles Chantiers</td></tr>
<tr><td>to:Burospace</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#8C00FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Gare Versailles Chantiers [12665]</td>
<td style="background-color:#49FF00";>Gare des Chantiers (node similaire à 57%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12665" onclick="map.fitBounds([[48.795721,2.136268],[48.796321,2.136868]]);window.open('https://localhost:8112/load_and_zoom?left=2.136268&right=2.136868&top=48.796321&bottom=48.795721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136268&right=2.136868&top=48.796321&bottom=48.795721" onclick="map.fitBounds([[48.795721,2.136268],[48.796321,2.136868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Providence [4286]</td>
<td style="background-color:#49FF00";>Providence (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4286" onclick="map.fitBounds([[48.794622,2.139932],[48.795222,2.140532]]);window.open('https://localhost:8112/load_and_zoom?left=2.139932&right=2.140532&top=48.795222&bottom=48.794622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139932&right=2.140532&top=48.795222&bottom=48.794622" onclick="map.fitBounds([[48.794622,2.139932],[48.795222,2.140532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarraut [4290]</td>
<td style="background-color:#20FF00";>Sarraut (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4290" onclick="map.fitBounds([[48.791494,2.14548],[48.792094,2.14608]]);window.open('https://localhost:8112/load_and_zoom?left=2.14548&right=2.14608&top=48.792094&bottom=48.791494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14548&right=2.14608&top=48.792094&bottom=48.791494" onclick="map.fitBounds([[48.791494,2.14548],[48.792094,2.14608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cisterciens [21816]</td>
<td style="background-color:#9FFF00";>Cisterciens (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21816" onclick="map.fitBounds([[48.79013,2.147077],[48.79073,2.147677]]);window.open('https://localhost:8112/load_and_zoom?left=2.147077&right=2.147677&top=48.79073&bottom=48.79013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147077&right=2.147677&top=48.79073&bottom=48.79013" onclick="map.fitBounds([[48.79013,2.147077],[48.79073,2.147677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Colbert [21819]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21819" onclick="map.fitBounds([[48.787447,2.149875],[48.788047,2.150475]]);window.open('https://localhost:8112/load_and_zoom?left=2.149875&right=2.150475&top=48.788047&bottom=48.787447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149875&right=2.150475&top=48.788047&bottom=48.787447" onclick="map.fitBounds([[48.787447,2.149875],[48.788047,2.150475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Robinson [12669]</td>
<td style="background-color:#CBFF00";>Petit Robinson (node similaire à 100%) - distance 80 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12669" onclick="map.fitBounds([[48.778888,2.172414],[48.779488,2.173014]]);window.open('https://localhost:8112/load_and_zoom?left=2.172414&right=2.173014&top=48.779488&bottom=48.778888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172414&right=2.173014&top=48.779488&bottom=48.778888" onclick="map.fitBounds([[48.778888,2.172414],[48.779488,2.173014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Echangeur [426180]</td>
<td style="background-color:#D1FF00";>Échangeur (node similaire à 54%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426180" onclick="map.fitBounds([[48.778935,2.174181],[48.779535,2.174781]]);window.open('https://localhost:8112/load_and_zoom?left=2.174181&right=2.174781&top=48.779535&bottom=48.778935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174181&right=2.174781&top=48.779535&bottom=48.778935" onclick="map.fitBounds([[48.778935,2.174181],[48.779535,2.174781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Ouest [12675]</td>
<td style="background-color:#2DFF00";>Pointe Ouest (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12675" onclick="map.fitBounds([[48.777773,2.178537],[48.778373,2.179137]]);window.open('https://localhost:8112/load_and_zoom?left=2.178537&right=2.179137&top=48.778373&bottom=48.777773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178537&right=2.179137&top=48.778373&bottom=48.777773" onclick="map.fitBounds([[48.777773,2.178537],[48.778373,2.179137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Aéronautique [12677]</td>
<td style="background-color:#6BFF00";>Zone Aéronautique (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12677" onclick="map.fitBounds([[48.777931,2.182739],[48.778531,2.183339]]);window.open('https://localhost:8112/load_and_zoom?left=2.182739&right=2.183339&top=48.778531&bottom=48.777931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.182739&right=2.183339&top=48.778531&bottom=48.777931" onclick="map.fitBounds([[48.777931,2.182739],[48.778531,2.183339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Valérie André [39719]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39719" onclick="map.fitBounds([[48.777622,2.187051],[48.778222,2.187651]]);window.open('https://localhost:8112/load_and_zoom?left=2.187051&right=2.187651&top=48.778222&bottom=48.777622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187051&right=2.187651&top=48.778222&bottom=48.777622" onclick="map.fitBounds([[48.777622,2.187051],[48.778222,2.187651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route Militaire [11573]</td>
<td style="background-color:#A2FF00";>Général Valérie André (node similaire à 0%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11573" onclick="map.fitBounds([[48.777268,2.191567],[48.777868,2.192167]]);window.open('https://localhost:8112/load_and_zoom?left=2.191567&right=2.192167&top=48.777868&bottom=48.777268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.191567&right=2.192167&top=48.777868&bottom=48.777268" onclick="map.fitBounds([[48.777268,2.191567],[48.777868,2.192167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hélices [11571]</td>
<td style="background-color:#28FF00";>Les Hélices (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11571" onclick="map.fitBounds([[48.777074,2.194573],[48.777674,2.195173]]);window.open('https://localhost:8112/load_and_zoom?left=2.194573&right=2.195173&top=48.777674&bottom=48.777074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194573&right=2.195173&top=48.777674&bottom=48.777074" onclick="map.fitBounds([[48.777074,2.194573],[48.777674,2.195173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ailes [11569]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11569" onclick="map.fitBounds([[48.776539,2.206134],[48.777139,2.206734]]);window.open('https://localhost:8112/load_and_zoom?left=2.206134&right=2.206734&top=48.777139&bottom=48.776539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206134&right=2.206734&top=48.777139&bottom=48.776539" onclick="map.fitBounds([[48.776539,2.206134],[48.777139,2.206734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point val de Grâce [12685]</td>
<td style="background-color:#13FF00";>Rond-Point Val de Grâce (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12685" onclick="map.fitBounds([[48.775249,2.218893],[48.775849,2.219493]]);window.open('https://localhost:8112/load_and_zoom?left=2.218893&right=2.219493&top=48.775849&bottom=48.775249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218893&right=2.219493&top=48.775849&bottom=48.775249" onclick="map.fitBounds([[48.775249,2.218893],[48.775849,2.219493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Base Aérienne 107 [12687]</td>
<td style="background-color:#18FF00";>Base Aérienne 107 (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12687" onclick="map.fitBounds([[48.772505,2.216111],[48.773105,2.216711]]);window.open('https://localhost:8112/load_and_zoom?left=2.216111&right=2.216711&top=48.773105&bottom=48.772505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216111&right=2.216711&top=48.773105&bottom=48.772505" onclick="map.fitBounds([[48.772505,2.216111],[48.773105,2.216711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Burospace [40536]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40536" onclick="map.fitBounds([[48.766581,2.215758],[48.767181,2.216358]]);window.open('https://localhost:8112/load_and_zoom?left=2.215758&right=2.216358&top=48.767181&bottom=48.766581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215758&right=2.216358&top=48.767181&bottom=48.766581" onclick="map.fitBounds([[48.766581,2.215758],[48.767181,2.216358]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.136568,48.796021],[2.140232,48.794922],[2.14578,48.791794],[2.147377,48.79043],[2.150175,48.787747],[2.172714,48.779188],[2.174481,48.779235],[2.178837,48.778073],[2.183039,48.778231],[2.187351,48.777922],[2.191867,48.777568],[2.194873,48.777374],[2.206434,48.776839],[2.219193,48.775549],[2.216411,48.772805],[2.216058,48.766881]]},
	{"type":"Point","coordinates":[2.136568,48.796021]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.136568,48.796021;2.140232,48.794922;2.14578,48.791794;2.147377,48.79043;2.150175,48.787747;2.172714,48.779188;2.174481,48.779235;2.178837,48.778073;2.183039,48.778231;2.187351,48.777922;2.191867,48.777568;2.194873,48.777374;2.206434,48.776839;2.219193,48.775549;2.216411,48.772805;2.216058,48.766881?timestamps=1501999200;1501999260;1501999380;1501999380;1501999440;1501999620;1501999680;1501999680;1501999740;1501999740;1501999800;1501999800;1501999860;1501999980;1502000040;1502000100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
