<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067021:21sco_1.html">067067021:21sco 1</a>
 81041453-1242720
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021sco%20%3A%20Coll%C3%A8ge%20%E2%86%92%20Brinches%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Brinches%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21sco : Collège → Brinches</td></tr>
<tr><td>from:Collège</td></tr>
<tr><td>to:Brinches</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:21sco</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège [11091]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11091" onclick="map.fitBounds([[48.927054,2.883798],[48.927654,2.884398]]);window.open('http://localhost:8111/load_and_zoom?left=2.883798&right=2.884398&top=48.927654&bottom=48.927054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.883798&right=2.884398&top=48.927654&bottom=48.927054" onclick="map.fitBounds([[48.927054,2.883798],[48.927654,2.884398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bordes Rouges [11073]</td>
<td style="background-color:#1DFF00";>Bordes Rouges (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11073" onclick="map.fitBounds([[48.935756,2.88726],[48.936356,2.88786]]);window.open('http://localhost:8111/load_and_zoom?left=2.88726&right=2.88786&top=48.936356&bottom=48.935756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.88726&right=2.88786&top=48.936356&bottom=48.935756" onclick="map.fitBounds([[48.935756,2.88726],[48.936356,2.88786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [10847]</td>
<td style="background-color:#0BFF00";>Château (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10847" onclick="map.fitBounds([[48.9324,2.889952],[48.933,2.890552]]);window.open('http://localhost:8111/load_and_zoom?left=2.889952&right=2.890552&top=48.933&bottom=48.9324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.889952&right=2.890552&top=48.933&bottom=48.9324" onclick="map.fitBounds([[48.9324,2.889952],[48.933,2.890552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [10857]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10857" onclick="map.fitBounds([[48.928603,2.896663],[48.929203,2.897263]]);window.open('http://localhost:8111/load_and_zoom?left=2.896663&right=2.897263&top=48.929203&bottom=48.928603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.896663&right=2.897263&top=48.929203&bottom=48.928603" onclick="map.fitBounds([[48.928603,2.896663],[48.929203,2.897263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Clos Benoît [10850]</td>
<td style="background-color:#00FF00";>Clos Benoist (node similaire à 56%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10850" onclick="map.fitBounds([[48.925408,2.899602],[48.926008,2.900202]]);window.open('http://localhost:8111/load_and_zoom?left=2.899602&right=2.900202&top=48.926008&bottom=48.925408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.899602&right=2.900202&top=48.926008&bottom=48.925408" onclick="map.fitBounds([[48.925408,2.899602],[48.926008,2.900202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galliéni [10851]</td>
<td style="background-color:#13FF00";>Galliéni (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10851" onclick="map.fitBounds([[48.925852,2.904585],[48.926452,2.905185]]);window.open('http://localhost:8111/load_and_zoom?left=2.904585&right=2.905185&top=48.926452&bottom=48.925852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.904585&right=2.905185&top=48.926452&bottom=48.925852" onclick="map.fitBounds([[48.925852,2.904585],[48.926452,2.905185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cantine [10514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10514" onclick="map.fitBounds([[48.913256,2.924014],[48.913856,2.924614]]);window.open('http://localhost:8111/load_and_zoom?left=2.924014&right=2.924614&top=48.913856&bottom=48.913256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.924014&right=2.924614&top=48.913856&bottom=48.913256" onclick="map.fitBounds([[48.913256,2.924014],[48.913856,2.924614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magny St Loup [10515]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10515" onclick="map.fitBounds([[48.906821,2.913075],[48.907421,2.913675]]);window.open('http://localhost:8111/load_and_zoom?left=2.913075&right=2.913675&top=48.907421&bottom=48.906821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.913075&right=2.913675&top=48.907421&bottom=48.906821" onclick="map.fitBounds([[48.906821,2.913075],[48.907421,2.913675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vincelles [11112]</td>
<td style="background-color:#1DFF00";>Vincelles (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11112" onclick="map.fitBounds([[48.924611,2.914064],[48.925211,2.914664]]);window.open('http://localhost:8111/load_and_zoom?left=2.914064&right=2.914664&top=48.925211&bottom=48.924611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.914064&right=2.914664&top=48.925211&bottom=48.924611" onclick="map.fitBounds([[48.924611,2.914064],[48.925211,2.914664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Centre/Eglise [11118]</td>
<td style="background-color:#00FF00";>Centre / Église (node similaire à 65%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11118" onclick="map.fitBounds([[48.920132,2.929383],[48.920732,2.929983]]);window.open('http://localhost:8111/load_and_zoom?left=2.929383&right=2.929983&top=48.920732&bottom=48.920132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.929383&right=2.929983&top=48.920732&bottom=48.920132" onclick="map.fitBounds([[48.920132,2.929383],[48.920732,2.929983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prévilliers [10517]</td>
<td style="background-color:#2DFF00";>Prévilliers (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10517" onclick="map.fitBounds([[48.917286,2.943],[48.917886,2.9436]]);window.open('http://localhost:8111/load_and_zoom?left=2.943&right=2.9436&top=48.917886&bottom=48.917286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943&right=2.9436&top=48.917886&bottom=48.917286" onclick="map.fitBounds([[48.917286,2.943],[48.917886,2.9436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Ecole / Mairie [10962]</td>
<td style="background-color:#49FF00";>École / Mairie (node similaire à 62%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10962" onclick="map.fitBounds([[48.922773,2.95448],[48.923373,2.95508]]);window.open('http://localhost:8111/load_and_zoom?left=2.95448&right=2.95508&top=48.923373&bottom=48.922773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.95448&right=2.95508&top=48.923373&bottom=48.922773" onclick="map.fitBounds([[48.922773,2.95448],[48.923373,2.95508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [11119]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11119" onclick="map.fitBounds([[48.921309,2.974741],[48.921909,2.975341]]);window.open('http://localhost:8111/load_and_zoom?left=2.974741&right=2.975341&top=48.921909&bottom=48.921309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.974741&right=2.975341&top=48.921909&bottom=48.921309" onclick="map.fitBounds([[48.921309,2.974741],[48.921909,2.975341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brinches [20095]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20095" onclick="map.fitBounds([[48.935419,2.962829],[48.936019,2.963429]]);window.open('http://localhost:8111/load_and_zoom?left=2.962829&right=2.963429&top=48.936019&bottom=48.935419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.962829&right=2.963429&top=48.936019&bottom=48.935419" onclick="map.fitBounds([[48.935419,2.962829],[48.936019,2.963429]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.884098,48.927354],[2.88756,48.936056],[2.890252,48.9327],[2.896963,48.928903],[2.899902,48.925708],[2.904885,48.926152],[2.924314,48.913556],[2.913375,48.907121],[2.914364,48.924911],[2.929683,48.920432],[2.9433,48.917586],[2.95478,48.923073],[2.975041,48.921609],[2.963129,48.935719]]},
	{"type":"Point","coordinates":[2.884098,48.927354]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.884098,48.927354;2.88756,48.936056;2.890252,48.9327;2.896963,48.928903;2.899902,48.925708;2.904885,48.926152;2.924314,48.913556;2.913375,48.907121;2.914364,48.924911;2.929683,48.920432;2.9433,48.917586;2.95478,48.923073;2.975041,48.921609;2.963129,48.935719?timestamps=1489490700;1489490820;1489490880;1489491000;1489491060;1489491120;1489491660;1489491780;1489492140;1489492260;1489492440;1489492680;1489492920;1489493220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
