<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_097097034:34_1.html">097097034:34 1</a>
 81404565-1303589
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Coll%C3%A8ge%20les%20Remparts%20%E2%86%92%20Coll%C3%A8ge%20Barth%C3%A9l%C3%A9my%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Remparts%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Barth%C3%A9l%C3%A9my%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Collège les Remparts → Collège Barthélémy</td></tr>
<tr><td>from:Collège les Remparts</td></tr>
<tr><td>to:Collège Barthélémy</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège les Remparts [6597]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6597" onclick="map.fitBounds([[48.683613,2.960124],[48.684213,2.960724]]);window.open('http://localhost:8111/load_and_zoom?left=2.960124&right=2.960724&top=48.684213&bottom=48.683613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.960124&right=2.960724&top=48.684213&bottom=48.683613" onclick="map.fitBounds([[48.683613,2.960124],[48.684213,2.960724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [6599]</td>
<td style="background-color:#20FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6599" onclick="map.fitBounds([[48.677321,2.968614],[48.677921,2.969214]]);window.open('http://localhost:8111/load_and_zoom?left=2.968614&right=2.969214&top=48.677921&bottom=48.677321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968614&right=2.969214&top=48.677921&bottom=48.677321" onclick="map.fitBounds([[48.677321,2.968614],[48.677921,2.969214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Changeard [12958]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12958" onclick="map.fitBounds([[48.64999,2.960915],[48.65059,2.961515]]);window.open('http://localhost:8111/load_and_zoom?left=2.960915&right=2.961515&top=48.65059&bottom=48.64999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.960915&right=2.961515&top=48.65059&bottom=48.64999" onclick="map.fitBounds([[48.64999,2.960915],[48.65059,2.961515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Lavoir [6213]</td>
<td style="background-color:#D3FF00";>Courpalay Église (node similaire à 0%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6213" onclick="map.fitBounds([[48.646659,2.961825],[48.647259,2.962425]]);window.open('http://localhost:8111/load_and_zoom?left=2.961825&right=2.962425&top=48.647259&bottom=48.646659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.961825&right=2.962425&top=48.647259&bottom=48.646659" onclick="map.fitBounds([[48.646659,2.961825],[48.647259,2.962425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Bréau [6209]</td>
<td style="background-color:#18FF00";>Grand Bréau (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6209" onclick="map.fitBounds([[48.653435,2.94496],[48.654035,2.94556]]);window.open('http://localhost:8111/load_and_zoom?left=2.94496&right=2.94556&top=48.654035&bottom=48.653435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.94496&right=2.94556&top=48.654035&bottom=48.653435" onclick="map.fitBounds([[48.653435,2.94496],[48.654035,2.94556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompierre [6040]</td>
<td style="background-color:#2AFF00";>Pompierre (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6040" onclick="map.fitBounds([[48.654877,2.922726],[48.655477,2.923326]]);window.open('http://localhost:8111/load_and_zoom?left=2.922726&right=2.923326&top=48.655477&bottom=48.654877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.922726&right=2.923326&top=48.655477&bottom=48.654877" onclick="map.fitBounds([[48.654877,2.922726],[48.655477,2.923326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pierre Couvée [6217]</td>
<td style="background-color:#66FF00";>La Pierre Couvée (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6217" onclick="map.fitBounds([[48.651215,2.901317],[48.651815,2.901917]]);window.open('http://localhost:8111/load_and_zoom?left=2.901317&right=2.901917&top=48.651815&bottom=48.651215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.901317&right=2.901917&top=48.651815&bottom=48.651215" onclick="map.fitBounds([[48.651215,2.901317],[48.651815,2.901917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme du Paradis [6219]</td>
<td style="background-color:#10FF00";>Ferme du Paradis (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6219" onclick="map.fitBounds([[48.64625,2.899933],[48.64685,2.900533]]);window.open('http://localhost:8111/load_and_zoom?left=2.899933&right=2.900533&top=48.64685&bottom=48.64625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.899933&right=2.900533&top=48.64685&bottom=48.64625" onclick="map.fitBounds([[48.64625,2.899933],[48.64685,2.900533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubepierre Ecole [6004]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6004" onclick="map.fitBounds([[48.63152,2.88788],[48.63212,2.88848]]);window.open('http://localhost:8111/load_and_zoom?left=2.88788&right=2.88848&top=48.63212&bottom=48.63152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.88788&right=2.88848&top=48.63212&bottom=48.63152" onclick="map.fitBounds([[48.63152,2.88788],[48.63212,2.88848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie / rn 19 [6484]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6484" onclick="map.fitBounds([[48.606338,2.890433],[48.606938,2.891033]]);window.open('http://localhost:8111/load_and_zoom?left=2.890433&right=2.891033&top=48.606938&bottom=48.606338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.890433&right=2.891033&top=48.606938&bottom=48.606338" onclick="map.fitBounds([[48.606338,2.890433],[48.606938,2.891033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire [13113]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13113" onclick="map.fitBounds([[48.583179,2.967838],[48.583779,2.968438]]);window.open('http://localhost:8111/load_and_zoom?left=2.967838&right=2.968438&top=48.583779&bottom=48.583179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.967838&right=2.968438&top=48.583779&bottom=48.583179" onclick="map.fitBounds([[48.583179,2.967838],[48.583779,2.968438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal Foch [6534]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6534" onclick="map.fitBounds([[48.560105,3.01301],[48.560705,3.01361]]);window.open('http://localhost:8111/load_and_zoom?left=3.01301&right=3.01361&top=48.560705&bottom=48.560105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.01301&right=3.01361&top=48.560705&bottom=48.560105" onclick="map.fitBounds([[48.560105,3.01301],[48.560705,3.01361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Barthélémy [6539]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6539" onclick="map.fitBounds([[48.551623,3.015256],[48.552223,3.015856]]);window.open('http://localhost:8111/load_and_zoom?left=3.015256&right=3.015856&top=48.552223&bottom=48.551623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015256&right=3.015856&top=48.552223&bottom=48.551623" onclick="map.fitBounds([[48.551623,3.015256],[48.552223,3.015856]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.960424,48.683913],[2.968914,48.677621],[2.961215,48.65029],[2.962125,48.646959],[2.94526,48.653735],[2.923026,48.655177],[2.901617,48.651515],[2.900233,48.64655],[2.88818,48.63182],[2.890733,48.606638],[2.968138,48.583479],[3.01331,48.560405],[3.015556,48.551923]]},
	{"type":"Point","coordinates":[2.960424,48.683913]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.960424,48.683913;2.968914,48.677621;2.961215,48.65029;2.962125,48.646959;2.94526,48.653735;2.923026,48.655177;2.901617,48.651515;2.900233,48.64655;2.88818,48.63182;2.890733,48.606638;2.968138,48.583479;3.01331,48.560405;3.015556,48.551923?timestamps=1489505700;1489506300;1489506840;1489506900;1489507020;1489507200;1489507380;1489507440;1489507560;1489507800;1489508280;1489508700;1489508880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
