<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045023:S_0.html">045045023:S 0</a>
 80797738-1209047
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S%20%3A%20College%20Dunoyer%20de%20Segonzac%20%E2%86%92%20Liberation%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22College%20Dunoyer%20de%20Segonzac%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Liberation%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399A3FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S : College Dunoyer de Segonzac → Liberation</td></tr>
<tr><td>from:College Dunoyer de Segonzac</td></tr>
<tr><td>to:Liberation</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:S</td></tr>
<tr><td>colour:#99A3FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>College Dunoyer de Segonzac [17341]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17341" onclick="map.fitBounds([[48.679488,2.528472],[48.680088,2.529072]]);window.open('http://localhost:8111/load_and_zoom?left=2.528472&right=2.529072&top=48.680088&bottom=48.679488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528472&right=2.529072&top=48.680088&bottom=48.679488" onclick="map.fitBounds([[48.679488,2.528472],[48.680088,2.529072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [16959]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16959" onclick="map.fitBounds([[48.683389,2.533808],[48.683989,2.534408]]);window.open('http://localhost:8111/load_and_zoom?left=2.533808&right=2.534408&top=48.683989&bottom=48.683389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533808&right=2.534408&top=48.683989&bottom=48.683389" onclick="map.fitBounds([[48.683389,2.533808],[48.683989,2.534408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Thibaudieres [16976]</td>
<td style="background-color:#00FF00";>Thibaudières (node similaire à 62%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16976" onclick="map.fitBounds([[48.687242,2.535628],[48.687842,2.536228]]);window.open('http://localhost:8111/load_and_zoom?left=2.535628&right=2.536228&top=48.687842&bottom=48.687242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535628&right=2.536228&top=48.687842&bottom=48.687242" onclick="map.fitBounds([[48.687242,2.535628],[48.687842,2.536228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [16966]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16966" onclick="map.fitBounds([[48.688843,2.529756],[48.689443,2.530356]]);window.open('http://localhost:8111/load_and_zoom?left=2.529756&right=2.530356&top=48.689443&bottom=48.688843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529756&right=2.530356&top=48.689443&bottom=48.688843" onclick="map.fitBounds([[48.688843,2.529756],[48.689443,2.530356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Menhir [16968]</td>
<td style="background-color:#0EFF00";>Menhir (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16968" onclick="map.fitBounds([[48.690785,2.529532],[48.691385,2.530132]]);window.open('http://localhost:8111/load_and_zoom?left=2.529532&right=2.530132&top=48.691385&bottom=48.690785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529532&right=2.530132&top=48.691385&bottom=48.690785" onclick="map.fitBounds([[48.690785,2.529532],[48.691385,2.530132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Folie [16962]</td>
<td style="background-color:#18FF00";>Folie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16962" onclick="map.fitBounds([[48.691776,2.533867],[48.692376,2.534467]]);window.open('http://localhost:8111/load_and_zoom?left=2.533867&right=2.534467&top=48.692376&bottom=48.691776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533867&right=2.534467&top=48.692376&bottom=48.691776" onclick="map.fitBounds([[48.691776,2.533867],[48.692376,2.534467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Justice [16972]</td>
<td style="background-color:#15FF00";>Justice (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16972" onclick="map.fitBounds([[48.696797,2.536154],[48.697397,2.536754]]);window.open('http://localhost:8111/load_and_zoom?left=2.536154&right=2.536754&top=48.697397&bottom=48.696797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536154&right=2.536754&top=48.697397&bottom=48.696797" onclick="map.fitBounds([[48.696797,2.536154],[48.697397,2.536754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [17111]</td>
<td style="background-color:#00FF00";>Charles de Gaulle (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17111" onclick="map.fitBounds([[48.700303,2.541002],[48.700903,2.541602]]);window.open('http://localhost:8111/load_and_zoom?left=2.541002&right=2.541602&top=48.700903&bottom=48.700303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.541002&right=2.541602&top=48.700903&bottom=48.700303" onclick="map.fitBounds([[48.700303,2.541002],[48.700903,2.541602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lady Sylvia [17112]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17112" onclick="map.fitBounds([[48.699211,2.548629],[48.699811,2.549229]]);window.open('http://localhost:8111/load_and_zoom?left=2.548629&right=2.549229&top=48.699811&bottom=48.699211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548629&right=2.549229&top=48.699811&bottom=48.699211" onclick="map.fitBounds([[48.699211,2.548629],[48.699811,2.549229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Plaine [17149]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17149" onclick="map.fitBounds([[48.697057,2.551702],[48.697657,2.552302]]);window.open('http://localhost:8111/load_and_zoom?left=2.551702&right=2.552302&top=48.697657&bottom=48.697057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551702&right=2.552302&top=48.697657&bottom=48.697057" onclick="map.fitBounds([[48.697057,2.551702],[48.697657,2.552302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Champagne [17145]</td>
<td style="background-color:#0EFF00";>La Champagne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17145" onclick="map.fitBounds([[48.693803,2.556536],[48.694403,2.557136]]);window.open('http://localhost:8111/load_and_zoom?left=2.556536&right=2.557136&top=48.694403&bottom=48.693803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556536&right=2.557136&top=48.694403&bottom=48.693803" onclick="map.fitBounds([[48.693803,2.556536],[48.694403,2.557136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pierreux [17147]</td>
<td style="background-color:#0BFF00";>Les Pierreux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17147" onclick="map.fitBounds([[48.689875,2.55675],[48.690475,2.55735]]);window.open('http://localhost:8111/load_and_zoom?left=2.55675&right=2.55735&top=48.690475&bottom=48.689875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55675&right=2.55735&top=48.690475&bottom=48.689875" onclick="map.fitBounds([[48.689875,2.55675],[48.690475,2.55735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Boieldieu [17401]</td>
<td style="background-color:#FFF700";>Boïeldieu (node similaire à 54%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17401" onclick="map.fitBounds([[48.686141,2.558431],[48.686741,2.559031]]);window.open('http://localhost:8111/load_and_zoom?left=2.558431&right=2.559031&top=48.686741&bottom=48.686141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558431&right=2.559031&top=48.686741&bottom=48.686141" onclick="map.fitBounds([[48.686141,2.558431],[48.686741,2.559031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Clauzel [17340]</td>
<td style="background-color:#08FF00";>Jean Clauzel (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17340" onclick="map.fitBounds([[48.682176,2.558889],[48.682776,2.559489]]);window.open('http://localhost:8111/load_and_zoom?left=2.558889&right=2.559489&top=48.682776&bottom=48.682176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558889&right=2.559489&top=48.682776&bottom=48.682176" onclick="map.fitBounds([[48.682176,2.558889],[48.682776,2.559489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [17338]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17338" onclick="map.fitBounds([[48.678247,2.559524],[48.678847,2.560124]]);window.open('http://localhost:8111/load_and_zoom?left=2.559524&right=2.560124&top=48.678847&bottom=48.678247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559524&right=2.560124&top=48.678847&bottom=48.678247" onclick="map.fitBounds([[48.678247,2.559524],[48.678847,2.560124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Liberation [17180]</td>
<td style="background-color:#28FF00";>Libération (node similaire à 57%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17180" onclick="map.fitBounds([[48.676553,2.557155],[48.677153,2.557755]]);window.open('http://localhost:8111/load_and_zoom?left=2.557155&right=2.557755&top=48.677153&bottom=48.676553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557155&right=2.557755&top=48.677153&bottom=48.676553" onclick="map.fitBounds([[48.676553,2.557155],[48.677153,2.557755]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.528772,48.679788],[2.534108,48.683689],[2.535928,48.687542],[2.530056,48.689143],[2.529832,48.691085],[2.534167,48.692076],[2.536454,48.697097],[2.541302,48.700603],[2.548929,48.699511],[2.552002,48.697357],[2.556836,48.694103],[2.55705,48.690175],[2.558731,48.686441],[2.559189,48.682476],[2.559824,48.678547],[2.557455,48.676853]]},
	{"type":"Point","coordinates":[2.528772,48.679788]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.528772,48.679788;2.534108,48.683689;2.535928,48.687542;2.530056,48.689143;2.529832,48.691085;2.534167,48.692076;2.536454,48.697097;2.541302,48.700603;2.548929,48.699511;2.552002,48.697357;2.556836,48.694103;2.55705,48.690175;2.558731,48.686441;2.559189,48.682476;2.559824,48.678547;2.557455,48.676853?timestamps=1489511400;1489511520;1489511580;1489511640;1489511640;1489511700;1489511820;1489511880;1489512060;1489512060;1489512180;1489512240;1489512300;1489512360;1489512480;1489512540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
