<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011019:19_1.html">011011019:19 1</a>
 84623748-1484194
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Gare%20Europe%20%E2%86%92%20Aerospatiale%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Europe%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Aerospatiale%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Gare Europe → Aerospatiale</td></tr>
<tr><td>from:Gare Europe</td></tr>
<tr><td>to:Aerospatiale</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Europe [14068]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14068" onclick="map.fitBounds([[48.804507,2.12958],[48.805107,2.13018]]);window.open('https://localhost:8112/load_and_zoom?left=2.12958&right=2.13018&top=48.805107&bottom=48.804507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12958&right=2.13018&top=48.805107&bottom=48.804507" onclick="map.fitBounds([[48.804507,2.12958],[48.805107,2.13018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [34625]</td>
<td style="background-color:#06FF00";>Place de la Loi (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.81464,2.128887],[48.81524,2.129487]]);window.open('https://localhost:8112/load_and_zoom?left=2.128887&right=2.129487&top=48.81524&bottom=48.81464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128887&right=2.129487&top=48.81524&bottom=48.81464" onclick="map.fitBounds([[48.81464,2.128887],[48.81524,2.129487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parly 2 [40451]</td>
<td style="background-color:#28FF00";>Les Contesses (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40451" onclick="map.fitBounds([[48.827294,2.11992],[48.827894,2.12052]]);window.open('https://localhost:8112/load_and_zoom?left=2.11992&right=2.12052&top=48.827894&bottom=48.827294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11992&right=2.12052&top=48.827894&bottom=48.827294" onclick="map.fitBounds([[48.827294,2.11992],[48.827894,2.12052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 3 Fontaines [4243]</td>
<td style="background-color:#15FF00";>Les 3 Fontaines (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4243" onclick="map.fitBounds([[48.836109,2.111498],[48.836709,2.112098]]);window.open('https://localhost:8112/load_and_zoom?left=2.111498&right=2.112098&top=48.836709&bottom=48.836109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111498&right=2.112098&top=48.836709&bottom=48.836109" onclick="map.fitBounds([[48.836109,2.111498],[48.836709,2.112098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Art de Vivre [423051]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423051" onclick="map.fitBounds([[48.925078,1.99131],[48.925678,1.99191]]);window.open('https://localhost:8112/load_and_zoom?left=1.99131&right=1.99191&top=48.925678&bottom=48.925078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99131&right=1.99191&top=48.925678&bottom=48.925078" onclick="map.fitBounds([[48.925078,1.99131],[48.925678,1.99191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toys r us [13378]</td>
<td style="background-color:#08FF00";>Toys "R" Us (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13378" onclick="map.fitBounds([[48.926913,1.9854],[48.927513,1.986]]);window.open('https://localhost:8112/load_and_zoom?left=1.9854&right=1.986&top=48.927513&bottom=48.926913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.9854&right=1.986&top=48.927513&bottom=48.926913" onclick="map.fitBounds([[48.926913,1.9854],[48.927513,1.986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auberge [13599]</td>
<td style="background-color:#28FF00";>Auberge (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13599" onclick="map.fitBounds([[48.935669,1.949588],[48.936269,1.950188]]);window.open('https://localhost:8112/load_and_zoom?left=1.949588&right=1.950188&top=48.936269&bottom=48.935669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949588&right=1.950188&top=48.936269&bottom=48.935669" onclick="map.fitBounds([[48.935669,1.949588],[48.936269,1.950188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi rd 43 [32546]</td>
<td style="background-color:#3CFF00";>ZI RD 43 (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32546" onclick="map.fitBounds([[48.950474,1.927701],[48.951074,1.928301]]);window.open('https://localhost:8112/load_and_zoom?left=1.927701&right=1.928301&top=48.951074&bottom=48.950474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.927701&right=1.928301&top=48.951074&bottom=48.950474" onclick="map.fitBounds([[48.950474,1.927701],[48.951074,1.928301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 43 [32481]</td>
<td style="background-color:#D1FF00";>RD 43 (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32481" onclick="map.fitBounds([[48.963736,1.923683],[48.964336,1.924283]]);window.open('https://localhost:8112/load_and_zoom?left=1.923683&right=1.924283&top=48.964336&bottom=48.963736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.923683&right=1.924283&top=48.964336&bottom=48.963736" onclick="map.fitBounds([[48.963736,1.923683],[48.964336,1.924283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Comtesse Rd43 [32712]</td>
<td style="background-color:#3AFF00";>Comtesse RD43 (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32712" onclick="map.fitBounds([[48.973711,1.91668],[48.974311,1.91728]]);window.open('https://localhost:8112/load_and_zoom?left=1.91668&right=1.91728&top=48.974311&bottom=48.973711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.91668&right=1.91728&top=48.974311&bottom=48.973711" onclick="map.fitBounds([[48.973711,1.91668],[48.974311,1.91728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [20189]</td>
<td style="background-color:#15FF00";>Sablons (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20189" onclick="map.fitBounds([[48.976846,1.914678],[48.977446,1.915278]]);window.open('https://localhost:8112/load_and_zoom?left=1.914678&right=1.915278&top=48.977446&bottom=48.976846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914678&right=1.915278&top=48.977446&bottom=48.976846" onclick="map.fitBounds([[48.976846,1.914678],[48.977446,1.915278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Cc Espace [20195]</td>
<td style="background-color:#88FF00";>Centre Commercial Espace (node similaire à 31%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20195" onclick="map.fitBounds([[48.97921,1.913036],[48.97981,1.913636]]);window.open('https://localhost:8112/load_and_zoom?left=1.913036&right=1.913636&top=48.97981&bottom=48.97921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.913036&right=1.913636&top=48.97981&bottom=48.97921" onclick="map.fitBounds([[48.97921,1.913036],[48.97981,1.913636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Cc Bougimonts [17593]</td>
<td style="background-color:#FFD200";>Centre Commercial Les Bouginonts (node similaire à 24%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17593" onclick="map.fitBounds([[48.985135,1.911768],[48.985735,1.912368]]);window.open('https://localhost:8112/load_and_zoom?left=1.911768&right=1.912368&top=48.985735&bottom=48.985135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911768&right=1.912368&top=48.985735&bottom=48.985135" onclick="map.fitBounds([[48.985135,1.911768],[48.985735,1.912368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32732]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32732" onclick="map.fitBounds([[48.992963,1.912885],[48.993563,1.913485]]);window.open('https://localhost:8112/load_and_zoom?left=1.912885&right=1.913485&top=48.993563&bottom=48.992963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912885&right=1.913485&top=48.993563&bottom=48.992963" onclick="map.fitBounds([[48.992963,1.912885],[48.993563,1.913485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Aerospatiale [32693]</td>
<td style="background-color:#06FF00";>Aérospatiale (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32693" onclick="map.fitBounds([[48.998766,1.92],[48.999366,1.9206]]);window.open('https://localhost:8112/load_and_zoom?left=1.92&right=1.9206&top=48.999366&bottom=48.998766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.92&right=1.9206&top=48.999366&bottom=48.998766" onclick="map.fitBounds([[48.998766,1.92],[48.999366,1.9206]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.12988,48.804807],[2.129187,48.81494],[2.12022,48.827594],[2.111798,48.836409],[1.99161,48.925378],[1.9857,48.927213],[1.949888,48.935969],[1.928001,48.950774],[1.923983,48.964036],[1.91698,48.974011],[1.914978,48.977146],[1.913336,48.97951],[1.912068,48.985435],[1.913185,48.993263],[1.9203,48.999066]]},
	{"type":"Point","coordinates":[2.12988,48.804807]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.12988,48.804807;2.129187,48.81494;2.12022,48.827594;2.111798,48.836409;1.99161,48.925378;1.9857,48.927213;1.949888,48.935969;1.928001,48.950774;1.923983,48.964036;1.91698,48.974011;1.914978,48.977146;1.913336,48.97951;1.912068,48.985435;1.913185,48.993263;1.9203,48.999066?timestamps=1498984200;1498984680;1498984800;1498984920;1498985880;1498985940;1498986240;1498986420;1498986480;1498986540;1498986660;1498986780;1498986900;1498987080;1498987380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
