<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487002:02_0.html">065487002:02 0</a>
 84940261-1178152
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Les%20Pres%20Hauts%20%E2%86%92%20Petit%20Senart%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Pres%20Hauts%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Petit%20Senart%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Les Pres Hauts → Petit Senart</td></tr>
<tr><td>from:Les Pres Hauts</td></tr>
<tr><td>to:Petit Senart</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Les Pres Hauts [33513]</td>
<td style="background-color:#32FF00";>Les Prés Hauts (node similaire à 71%) - distance 21 m [33513]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33513" onclick="map.fitBounds([[48.625962,2.514755],[48.626562,2.515355]]);window.open('https://localhost:8112/load_and_zoom?left=2.514755&right=2.515355&top=48.626562&bottom=48.625962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514755&right=2.515355&top=48.626562&bottom=48.625962" onclick="map.fitBounds([[48.625962,2.514755],[48.626562,2.515355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mare a Tissier [33309]</td>
<td style="background-color:#0BFF00";>Mare à Tissier (node similaire à 76%) - distance 6 m [33309]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33309" onclick="map.fitBounds([[48.628541,2.515863],[48.629141,2.516463]]);window.open('https://localhost:8112/load_and_zoom?left=2.515863&right=2.516463&top=48.629141&bottom=48.628541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515863&right=2.516463&top=48.629141&bottom=48.628541" onclick="map.fitBounds([[48.628541,2.515863],[48.629141,2.516463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Fosses Neufs [33484]</td>
<td style="background-color:#1DFF00";>Les Fossés Neufs (node similaire à 58%) - distance 13 m [33484]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33484" onclick="map.fitBounds([[48.635008,2.506812],[48.635608,2.507412]]);window.open('https://localhost:8112/load_and_zoom?left=2.506812&right=2.507412&top=48.635608&bottom=48.635008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506812&right=2.507412&top=48.635608&bottom=48.635008" onclick="map.fitBounds([[48.635008,2.506812],[48.635608,2.507412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Coeur de Bourg [424104]</td>
<td style="background-color:#1BFF00";>Cœur de Bourg (node similaire à 61%) - distance 12 m [424107]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424104" onclick="map.fitBounds([[48.637934,2.509954],[48.638534,2.510554]]);window.open('https://localhost:8112/load_and_zoom?left=2.509954&right=2.510554&top=48.638534&bottom=48.637934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509954&right=2.510554&top=48.638534&bottom=48.637934" onclick="map.fitBounds([[48.637934,2.509954],[48.638534,2.510554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Plessis [424103]</td>
<td style="background-color:#0BFF00";>Mairie Plessis (node similaire à 100%) - distance 6 m [424103]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424103" onclick="map.fitBounds([[48.639374,2.508739],[48.639974,2.509339]]);window.open('https://localhost:8112/load_and_zoom?left=2.508739&right=2.509339&top=48.639974&bottom=48.639374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508739&right=2.509339&top=48.639974&bottom=48.639374" onclick="map.fitBounds([[48.639374,2.508739],[48.639974,2.509339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Justice [33324]</td>
<td style="background-color:#08FF00";>Justice (node similaire à 100%) - distance 5 m [33337]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33324" onclick="map.fitBounds([[48.641955,2.50777],[48.642555,2.50837]]);window.open('https://localhost:8112/load_and_zoom?left=2.50777&right=2.50837&top=48.642555&bottom=48.641955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50777&right=2.50837&top=48.642555&bottom=48.641955" onclick="map.fitBounds([[48.641955,2.50777],[48.642555,2.50837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Pepiniere [12637]</td>
<td style="background-color:#0EFF00";>Pépinière (node similaire à 25%) - distance 7 m [12637]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12637" onclick="map.fitBounds([[48.646113,2.510321],[48.646713,2.510921]]);window.open('https://localhost:8112/load_and_zoom?left=2.510321&right=2.510921&top=48.646713&bottom=48.646113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510321&right=2.510921&top=48.646713&bottom=48.646113" onclick="map.fitBounds([[48.646113,2.510321],[48.646713,2.510921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Petit Senart [2827]</td>
<td style="background-color:#56FF00";>Petit Sénart (node similaire à 62%) - distance 35 m [2827]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2827" onclick="map.fitBounds([[48.653734,2.511418],[48.654334,2.512018]]);window.open('https://localhost:8112/load_and_zoom?left=2.511418&right=2.512018&top=48.654334&bottom=48.653734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511418&right=2.512018&top=48.654334&bottom=48.653734" onclick="map.fitBounds([[48.653734,2.511418],[48.654334,2.512018]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.515055,48.626262],[2.516163,48.628841],[2.507112,48.635308],[2.510254,48.638234],[2.509039,48.639674],[2.50807,48.642255],[2.510621,48.646413],[2.511718,48.654034]]},
	{"type":"Point","coordinates":[2.515055,48.626262]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.515055,48.626262;2.516163,48.628841;2.507112,48.635308;2.510254,48.638234;2.509039,48.639674;2.50807,48.642255;2.510621,48.646413;2.511718,48.654034?timestamps=1502008620;1502008680;1502008860;1502008980;1502009040;1502009100;1502009220;1502009340&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
