<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_742.html">742</a>
 - <a href="get_trips_2_742_800:R_0.html">800:R 0</a>
 81684773-1402676
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20R%20%3A%20Gare%20de%20Melun%20%E2%86%92%20Gare%20de%20Montereau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Montereau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAIN%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E29FC3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train R : Gare de Melun → Gare de Montereau</td></tr>
<tr><td>from:Gare de Melun</td></tr>
<tr><td>to:Gare de Montereau</td></tr>
<tr><td>network:TRAIN</td></tr>
<tr><td>ref:R</td></tr>
<tr><td>colour:#E29FC3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFDA00";>Gare de Melun [41361]</td>
<td style="background-color:#47FF00";>Melun (node similaire à 43%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41361" onclick="map.fitBounds([[48.526943,2.65469],[48.527543,2.65529]]);window.open('http://localhost:8111/load_and_zoom?left=2.65469&right=2.65529&top=48.527543&bottom=48.526943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65469&right=2.65529&top=48.527543&bottom=48.526943" onclick="map.fitBounds([[48.526943,2.65469],[48.527543,2.65529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Livry sur Seine [41377]</td>
<td style="background-color:#28FF00";>Livry-sur-Seine (node similaire à 65%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41377" onclick="map.fitBounds([[48.509965,2.678674],[48.510565,2.679274]]);window.open('http://localhost:8111/load_and_zoom?left=2.678674&right=2.679274&top=48.510565&bottom=48.509965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.678674&right=2.679274&top=48.510565&bottom=48.509965" onclick="map.fitBounds([[48.509965,2.678674],[48.510565,2.679274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Chartrettes [41378]</td>
<td style="background-color:#03FF00";>Chartrettes (node similaire à 60%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41378" onclick="map.fitBounds([[48.486776,2.694737],[48.487376,2.695337]]);window.open('http://localhost:8111/load_and_zoom?left=2.694737&right=2.695337&top=48.487376&bottom=48.486776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694737&right=2.695337&top=48.487376&bottom=48.486776" onclick="map.fitBounds([[48.486776,2.694737],[48.487376,2.695337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Gare de Fontaine le Port [41379]</td>
<td style="background-color:#32FF00";>Fontaine-le-Port (node similaire à 68%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41379" onclick="map.fitBounds([[48.486923,2.750854],[48.487523,2.751454]]);window.open('http://localhost:8111/load_and_zoom?left=2.750854&right=2.751454&top=48.487523&bottom=48.486923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750854&right=2.751454&top=48.487523&bottom=48.486923" onclick="map.fitBounds([[48.486923,2.750854],[48.487523,2.751454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Gare de Hericy [41380]</td>
<td style="background-color:#83FF00";>Héricy (node similaire à 22%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41380" onclick="map.fitBounds([[48.442582,2.760627],[48.443182,2.761227]]);window.open('http://localhost:8111/load_and_zoom?left=2.760627&right=2.761227&top=48.443182&bottom=48.442582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.760627&right=2.761227&top=48.443182&bottom=48.442582" onclick="map.fitBounds([[48.442582,2.760627],[48.443182,2.761227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Gare de Vulaines sur Seine Samoreau [41381]</td>
<td style="background-color:#7BFF00";>Vulaines-sur-Seine - Samoreau (node similaire à 76%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41381" onclick="map.fitBounds([[48.430671,2.752878],[48.431271,2.753478]]);window.open('http://localhost:8111/load_and_zoom?left=2.752878&right=2.753478&top=48.431271&bottom=48.430671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.752878&right=2.753478&top=48.431271&bottom=48.430671" onclick="map.fitBounds([[48.430671,2.752878],[48.431271,2.753478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare de Champagne sur Seine [41382]</td>
<td style="background-color:#2DFF00";>Champagne-sur-Seine (node similaire à 69%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41382" onclick="map.fitBounds([[48.406506,2.798934],[48.407106,2.799534]]);window.open('http://localhost:8111/load_and_zoom?left=2.798934&right=2.799534&top=48.407106&bottom=48.406506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798934&right=2.799534&top=48.407106&bottom=48.406506" onclick="map.fitBounds([[48.406506,2.798934],[48.407106,2.799534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare de Vernou sur Seine [41383]</td>
<td style="background-color:#76FF00";>Vernou-la-Celle-sur-Seine (node similaire à 48%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41383" onclick="map.fitBounds([[48.386471,2.841737],[48.387071,2.842337]]);window.open('http://localhost:8111/load_and_zoom?left=2.841737&right=2.842337&top=48.387071&bottom=48.386471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.841737&right=2.842337&top=48.387071&bottom=48.386471" onclick="map.fitBounds([[48.386471,2.841737],[48.387071,2.842337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Gare de la Grande Paroisse [41384]</td>
<td style="background-color:#06FF00";>La Grande-Paroisse (node similaire à 76%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41384" onclick="map.fitBounds([[48.378496,2.896902],[48.379096,2.897502]]);window.open('http://localhost:8111/load_and_zoom?left=2.896902&right=2.897502&top=48.379096&bottom=48.378496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.896902&right=2.897502&top=48.379096&bottom=48.378496" onclick="map.fitBounds([[48.378496,2.896902],[48.379096,2.897502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Montereau [41376]</td>
<td style="background-color:#28FF00";>Montereau (node similaire à 56%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41376" onclick="map.fitBounds([[48.379226,2.942223],[48.379826,2.942823]]);window.open('http://localhost:8111/load_and_zoom?left=2.942223&right=2.942823&top=48.379826&bottom=48.379226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.942223&right=2.942823&top=48.379826&bottom=48.379226" onclick="map.fitBounds([[48.379226,2.942223],[48.379826,2.942823]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.65499,48.527243],[2.678974,48.510265],[2.695037,48.487076],[2.751154,48.487223],[2.760927,48.442882],[2.753178,48.430971],[2.799234,48.406806],[2.842037,48.386771],[2.897202,48.378796],[2.942523,48.379526]]},
	{"type":"Point","coordinates":[2.65499,48.527243]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.65499,48.527243;2.678974,48.510265;2.695037,48.487076;2.751154,48.487223;2.760927,48.442882;2.753178,48.430971;2.799234,48.406806;2.842037,48.386771;2.897202,48.378796;2.942523,48.379526?timestamps=1489486440;1489486680;1489486860;1489487160;1489487460;1489487640;1489487940;1489488180;1489488480;1489488780&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
