<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_800:N135_0.html">800:N135 0</a>
 81678961-1399663
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N135%20%3A%20Corbeil%20Essonnes%20Noctilien%20%E2%86%92%20Villeneuve%20St%20Georges%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Corbeil%20Essonnes%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villeneuve%20St%20Georges%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N135%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23008B5A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N135 : Corbeil Essonnes Noctilien → Villeneuve St Georges Noctilien</td></tr>
<tr><td>from:Corbeil Essonnes Noctilien</td></tr>
<tr><td>to:Villeneuve St Georges Noctilien</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N135</td></tr>
<tr><td>colour:#008B5A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Corbeil Essonnes Noctilien [411311]</td>
<td style="background-color:#59FF00";>Corbeil Essonne-Gare RER (node similaire à 41%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411311" onclick="map.fitBounds([[48.613819,2.47361],[48.614419,2.47421]]);window.open('http://localhost:8111/load_and_zoom?left=2.47361&right=2.47421&top=48.614419&bottom=48.613819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47361&right=2.47421&top=48.614419&bottom=48.613819" onclick="map.fitBounds([[48.613819,2.47361],[48.614419,2.47421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Tarterets [41399]</td>
<td style="background-color:#FDFF00";>Tarterêts (node similaire à 54%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41399" onclick="map.fitBounds([[48.614889,2.457344],[48.615489,2.457944]]);window.open('http://localhost:8111/load_and_zoom?left=2.457344&right=2.457944&top=48.615489&bottom=48.614889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457344&right=2.457944&top=48.615489&bottom=48.614889" onclick="map.fitBounds([[48.614889,2.457344],[48.615489,2.457944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Bras de fer Noctilien [41513]</td>
<td style="background-color:#6BFF00";>Le Bras de Fer RER (node similaire à 43%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41513" onclick="map.fitBounds([[48.62313,2.449729],[48.62373,2.450329]]);window.open('http://localhost:8111/load_and_zoom?left=2.449729&right=2.450329&top=48.62373&bottom=48.62313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449729&right=2.450329&top=48.62373&bottom=48.62313" onclick="map.fitBounds([[48.62313,2.449729],[48.62373,2.450329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Evry Courcouronnes Noctilien [411313]</td>
<td style="background-color:#4FFF00";>Évry-Courcouronnes Centre (node similaire à 39%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411313" onclick="map.fitBounds([[48.625414,2.428446],[48.626014,2.429046]]);window.open('http://localhost:8111/load_and_zoom?left=2.428446&right=2.429046&top=48.626014&bottom=48.625414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428446&right=2.429046&top=48.626014&bottom=48.625414" onclick="map.fitBounds([[48.625414,2.428446],[48.626014,2.429046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Evry Pyramides [41400]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41400" onclick="map.fitBounds([[48.634064,2.42503],[48.634664,2.42563]]);window.open('http://localhost:8111/load_and_zoom?left=2.42503&right=2.42563&top=48.634664&bottom=48.634064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42503&right=2.42563&top=48.634664&bottom=48.634064" onclick="map.fitBounds([[48.634064,2.42503],[48.634664,2.42563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ris Orangis Daumesnil [41411]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41411" onclick="map.fitBounds([[48.651798,2.41342],[48.652398,2.41402]]);window.open('http://localhost:8111/load_and_zoom?left=2.41342&right=2.41402&top=48.652398&bottom=48.651798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41342&right=2.41402&top=48.652398&bottom=48.651798" onclick="map.fitBounds([[48.651798,2.41342],[48.652398,2.41402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures [41418]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41418" onclick="map.fitBounds([[48.651978,2.39809],[48.652578,2.39869]]);window.open('http://localhost:8111/load_and_zoom?left=2.39809&right=2.39869&top=48.652578&bottom=48.651978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39809&right=2.39869&top=48.652578&bottom=48.651978" onclick="map.fitBounds([[48.651978,2.39809],[48.652578,2.39869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Grigny Centre Noctilien [411312]</td>
<td style="background-color:#DBFF00";>Grigny Centre RER (node similaire à 50%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411312" onclick="map.fitBounds([[48.653256,2.395785],[48.653856,2.396385]]);window.open('http://localhost:8111/load_and_zoom?left=2.395785&right=2.396385&top=48.653856&bottom=48.653256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395785&right=2.396385&top=48.653856&bottom=48.653256" onclick="map.fitBounds([[48.653256,2.395785],[48.653856,2.396385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Viry Chatillon Noctilien [41512]</td>
<td style="background-color:#C6FF00";>Gare RER Viry Chatillon (node similaire à 45%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41512" onclick="map.fitBounds([[48.676389,2.385401],[48.676989,2.386001]]);window.open('http://localhost:8111/load_and_zoom?left=2.385401&right=2.386001&top=48.676989&bottom=48.676389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385401&right=2.386001&top=48.676989&bottom=48.676389" onclick="map.fitBounds([[48.676389,2.385401],[48.676989,2.386001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Blazy General de Gaulle [41417]</td>
<td style="background-color:#FFC800";>Blazy (node similaire à 26%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41417" onclick="map.fitBounds([[48.683826,2.375593],[48.684426,2.376193]]);window.open('http://localhost:8111/load_and_zoom?left=2.375593&right=2.376193&top=48.684426&bottom=48.683826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375593&right=2.376193&top=48.684426&bottom=48.683826" onclick="map.fitBounds([[48.683826,2.375593],[48.684426,2.376193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Juvisy Noctilien [41514]</td>
<td style="background-color:#00FF00";>Juvisy RER (node similaire à 33%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41514" onclick="map.fitBounds([[48.690143,2.381381],[48.690743,2.381981]]);window.open('http://localhost:8111/load_and_zoom?left=2.381381&right=2.381981&top=48.690743&bottom=48.690143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381381&right=2.381981&top=48.690743&bottom=48.690143" onclick="map.fitBounds([[48.690143,2.381381],[48.690743,2.381981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Draveil Eglise [41451]</td>
<td style="background-color:#47FF00";>Marché / Église (node similaire à 16%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41451" onclick="map.fitBounds([[48.685896,2.408447],[48.686496,2.409047]]);window.open('http://localhost:8111/load_and_zoom?left=2.408447&right=2.409047&top=48.686496&bottom=48.685896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408447&right=2.409047&top=48.686496&bottom=48.685896" onclick="map.fitBounds([[48.685896,2.408447],[48.686496,2.409047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Vigneux sur Seine Noctilien [41511]</td>
<td style="background-color:#9FFF00";>Vigneux Gare (node similaire à 25%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41511" onclick="map.fitBounds([[48.7076,2.414317],[48.7082,2.414917]]);window.open('http://localhost:8111/load_and_zoom?left=2.414317&right=2.414917&top=48.7082&bottom=48.7076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.414317&right=2.414917&top=48.7082&bottom=48.7076" onclick="map.fitBounds([[48.7076,2.414317],[48.7082,2.414917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Vigneux Patte d oie [41452]</td>
<td style="background-color:#2DFF00";>Patte d'Oie (node similaire à 60%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41452" onclick="map.fitBounds([[48.70322,2.430322],[48.70382,2.430922]]);window.open('http://localhost:8111/load_and_zoom?left=2.430322&right=2.430922&top=48.70382&bottom=48.70322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430322&right=2.430922&top=48.70382&bottom=48.70322" onclick="map.fitBounds([[48.70322,2.430322],[48.70382,2.430922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Villeneuve St Georges Noctilien [411314]</td>
<td style="background-color:#73FF00";>Villeneuve-Saint-Georges Gare Place Sémard (node similaire à 38%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411314" onclick="map.fitBounds([[48.729677,2.44628],[48.730277,2.44688]]);window.open('http://localhost:8111/load_and_zoom?left=2.44628&right=2.44688&top=48.730277&bottom=48.729677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44628&right=2.44688&top=48.730277&bottom=48.729677" onclick="map.fitBounds([[48.729677,2.44628],[48.730277,2.44688]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.47391,48.614119],[2.457644,48.615189],[2.450029,48.62343],[2.428746,48.625714],[2.42533,48.634364],[2.41372,48.652098],[2.39839,48.652278],[2.396085,48.653556],[2.385701,48.676689],[2.375893,48.684126],[2.381681,48.690443],[2.408747,48.686196],[2.414617,48.7079],[2.430622,48.70352],[2.44658,48.729977]]},
	{"type":"Point","coordinates":[2.47391,48.614119]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.47391,48.614119;2.457644,48.615189;2.450029,48.62343;2.428746,48.625714;2.42533,48.634364;2.41372,48.652098;2.39839,48.652278;2.396085,48.653556;2.385701,48.676689;2.375893,48.684126;2.381681,48.690443;2.408747,48.686196;2.414617,48.7079;2.430622,48.70352;2.44658,48.729977?timestamps=1489461900;1489462200;1489462380;1489462680;1489462920;1489463100;1489463280;1489463520;1489464060;1489464240;1489464480;1489464780;1489465200;1489465380;1489465740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
