<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015021:21_1.html">015015021:21 1</a>
 83346487-193752
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Nicot%20%E2%86%92%20Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nicot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C20069%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Nicot → Gare des Mureaux</td></tr>
<tr><td>from:Nicot</td></tr>
<tr><td>to:Gare des Mureaux</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#C20069</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Nicot [14027]</td>
<td style="background-color:#18FF00";>Nicot (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14027" onclick="map.fitBounds([[48.894002,2.076883],[48.894602,2.077483]]);window.open('https://localhost:8112/load_and_zoom?left=2.076883&right=2.077483&top=48.894602&bottom=48.894002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076883&right=2.077483&top=48.894602&bottom=48.894002" onclick="map.fitBounds([[48.894002,2.076883],[48.894602,2.077483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léonard de Vinci [423112]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423112" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);window.open('https://localhost:8112/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village d'Hennemont [14155]</td>
<td style="background-color:#0BFF00";>Village d'Hennemont (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14155" onclick="map.fitBounds([[48.898041,2.062455],[48.898641,2.063055]]);window.open('https://localhost:8112/load_and_zoom?left=2.062455&right=2.063055&top=48.898641&bottom=48.898041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062455&right=2.063055&top=48.898641&bottom=48.898041" onclick="map.fitBounds([[48.898041,2.062455],[48.898641,2.063055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Chaude [13763]</td>
<td style="background-color:#FFF400";>Rue Chaude (node similaire à 100%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13763" onclick="map.fitBounds([[48.908733,2.042356],[48.909333,2.042956]]);window.open('https://localhost:8112/load_and_zoom?left=2.042356&right=2.042956&top=48.909333&bottom=48.908733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042356&right=2.042956&top=48.909333&bottom=48.908733" onclick="map.fitBounds([[48.908733,2.042356],[48.909333,2.042956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Maladrerie [13953]</td>
<td style="background-color:#6BFF00";>La Maladrerie (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13953" onclick="map.fitBounds([[48.913509,2.022735],[48.914109,2.023335]]);window.open('https://localhost:8112/load_and_zoom?left=2.022735&right=2.023335&top=48.914109&bottom=48.913509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022735&right=2.023335&top=48.914109&bottom=48.913509" onclick="map.fitBounds([[48.913509,2.022735],[48.914109,2.023335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Briochets [423037]</td>
<td style="background-color:#00FF00";>Les Briochets (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423037" onclick="map.fitBounds([[48.922942,1.995157],[48.923542,1.995757]]);window.open('https://localhost:8112/load_and_zoom?left=1.995157&right=1.995757&top=48.923542&bottom=48.922942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995157&right=1.995757&top=48.923542&bottom=48.922942" onclick="map.fitBounds([[48.922942,1.995157],[48.923542,1.995757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chapelle [13406]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13406" onclick="map.fitBounds([[48.91825,1.988874],[48.91885,1.989474]]);window.open('https://localhost:8112/load_and_zoom?left=1.988874&right=1.989474&top=48.91885&bottom=48.91825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988874&right=1.989474&top=48.91885&bottom=48.91825" onclick="map.fitBounds([[48.91825,1.988874],[48.91885,1.989474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tressancourt [423050]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423050" onclick="map.fitBounds([[48.918325,1.983855],[48.918925,1.984455]]);window.open('https://localhost:8112/load_and_zoom?left=1.983855&right=1.984455&top=48.918925&bottom=48.918325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983855&right=1.984455&top=48.918925&bottom=48.918325" onclick="map.fitBounds([[48.918325,1.983855],[48.918925,1.984455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13403]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13403" onclick="map.fitBounds([[48.919283,1.976389],[48.919883,1.976989]]);window.open('https://localhost:8112/load_and_zoom?left=1.976389&right=1.976989&top=48.919883&bottom=48.919283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976389&right=1.976989&top=48.919883&bottom=48.919283" onclick="map.fitBounds([[48.919283,1.976389],[48.919883,1.976989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auberge Sans nom [13440]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13440" onclick="map.fitBounds([[48.923367,1.974751],[48.923967,1.975351]]);window.open('https://localhost:8112/load_and_zoom?left=1.974751&right=1.975351&top=48.923967&bottom=48.923367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974751&right=1.975351&top=48.923967&bottom=48.923367" onclick="map.fitBounds([[48.923367,1.974751],[48.923967,1.975351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poiriers [13397]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13397" onclick="map.fitBounds([[48.921942,1.970329],[48.922542,1.970929]]);window.open('https://localhost:8112/load_and_zoom?left=1.970329&right=1.970929&top=48.922542&bottom=48.921942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970329&right=1.970929&top=48.922542&bottom=48.921942" onclick="map.fitBounds([[48.921942,1.970329],[48.922542,1.970929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Montamets [423043]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423043" onclick="map.fitBounds([[48.923223,1.963187],[48.923823,1.963787]]);window.open('https://localhost:8112/load_and_zoom?left=1.963187&right=1.963787&top=48.923823&bottom=48.923223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963187&right=1.963787&top=48.923823&bottom=48.923223" onclick="map.fitBounds([[48.923223,1.963187],[48.923823,1.963787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Paquet [423098]</td>
<td style="background-color:#7DFF00";>Croix Paquet (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423098" onclick="map.fitBounds([[48.925999,1.945915],[48.926599,1.946515]]);window.open('https://localhost:8112/load_and_zoom?left=1.945915&right=1.946515&top=48.926599&bottom=48.925999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945915&right=1.946515&top=48.926599&bottom=48.925999" onclick="map.fitBounds([[48.925999,1.945915],[48.926599,1.946515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bénainvilliers Grande rue [423090]</td>
<td style="background-color:#00FF00";>Bénainvilliers Grande Rue (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423090" onclick="map.fitBounds([[48.925954,1.943269],[48.926554,1.943869]]);window.open('https://localhost:8112/load_and_zoom?left=1.943269&right=1.943869&top=48.926554&bottom=48.925954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943269&right=1.943869&top=48.926554&bottom=48.925954" onclick="map.fitBounds([[48.925954,1.943269],[48.926554,1.943869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cendrière [13387]</td>
<td style="background-color:#06FF00";>La Cendrière (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13387" onclick="map.fitBounds([[48.926511,1.937905],[48.927111,1.938505]]);window.open('https://localhost:8112/load_and_zoom?left=1.937905&right=1.938505&top=48.927111&bottom=48.926511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.937905&right=1.938505&top=48.927111&bottom=48.926511" onclick="map.fitBounds([[48.926511,1.937905],[48.927111,1.938505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [15144]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15144" onclick="map.fitBounds([[48.928508,1.935762],[48.929108,1.936362]]);window.open('https://localhost:8112/load_and_zoom?left=1.935762&right=1.936362&top=48.929108&bottom=48.928508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.935762&right=1.936362&top=48.929108&bottom=48.928508" onclick="map.fitBounds([[48.928508,1.935762],[48.929108,1.936362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Moulle [13384]</td>
<td style="background-color:#97FF00";>Rue du Moulle (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13384" onclick="map.fitBounds([[48.92994,1.939174],[48.93054,1.939774]]);window.open('https://localhost:8112/load_and_zoom?left=1.939174&right=1.939774&top=48.93054&bottom=48.92994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939174&right=1.939774&top=48.93054&bottom=48.92994" onclick="map.fitBounds([[48.92994,1.939174],[48.93054,1.939774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Bichaille [423096]</td>
<td style="background-color:#5CFF00";>Chemin de Bichaille (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423096" onclick="map.fitBounds([[48.932504,1.94266],[48.933104,1.94326]]);window.open('https://localhost:8112/load_and_zoom?left=1.94266&right=1.94326&top=48.933104&bottom=48.932504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94266&right=1.94326&top=48.933104&bottom=48.932504" onclick="map.fitBounds([[48.932504,1.94266],[48.933104,1.94326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Maria [13381]</td>
<td style="background-color:#FDFF00";>Auberge (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13381" onclick="map.fitBounds([[48.935362,1.948245],[48.935962,1.948845]]);window.open('https://localhost:8112/load_and_zoom?left=1.948245&right=1.948845&top=48.935962&bottom=48.935362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.948245&right=1.948845&top=48.935962&bottom=48.935362" onclick="map.fitBounds([[48.935362,1.948245],[48.935962,1.948845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epinettes [13888]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13888" onclick="map.fitBounds([[48.940085,1.958291],[48.940685,1.958891]]);window.open('https://localhost:8112/load_and_zoom?left=1.958291&right=1.958891&top=48.940685&bottom=48.940085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.958291&right=1.958891&top=48.940685&bottom=48.940085" onclick="map.fitBounds([[48.940085,1.958291],[48.940685,1.958891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monuments aux Morts [32540]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32540" onclick="map.fitBounds([[48.951483,1.913342],[48.952083,1.913942]]);window.open('https://localhost:8112/load_and_zoom?left=1.913342&right=1.913942&top=48.952083&bottom=48.951483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.913342&right=1.913942&top=48.952083&bottom=48.951483" onclick="map.fitBounds([[48.951483,1.913342],[48.952083,1.913942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [32545]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32545" onclick="map.fitBounds([[48.949755,1.917845],[48.950355,1.918445]]);window.open('https://localhost:8112/load_and_zoom?left=1.917845&right=1.918445&top=48.950355&bottom=48.949755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917845&right=1.918445&top=48.950355&bottom=48.949755" onclick="map.fitBounds([[48.949755,1.917845],[48.950355,1.918445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [423083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423083" onclick="map.fitBounds([[48.948198,1.922224],[48.948798,1.922824]]);window.open('https://localhost:8112/load_and_zoom?left=1.922224&right=1.922824&top=48.948798&bottom=48.948198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922224&right=1.922824&top=48.948798&bottom=48.948198" onclick="map.fitBounds([[48.948198,1.922224],[48.948798,1.922824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13438" onclick="map.fitBounds([[48.946452,1.926781],[48.947052,1.927381]]);window.open('https://localhost:8112/load_and_zoom?left=1.926781&right=1.927381&top=48.947052&bottom=48.946452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.926781&right=1.927381&top=48.947052&bottom=48.946452" onclick="map.fitBounds([[48.946452,1.926781],[48.947052,1.927381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 43 [19885]</td>
<td style="background-color:#2AFF00";>RD 43 (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19885" onclick="map.fitBounds([[48.964575,1.923171],[48.965175,1.923771]]);window.open('https://localhost:8112/load_and_zoom?left=1.923171&right=1.923771&top=48.965175&bottom=48.964575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.923171&right=1.923771&top=48.965175&bottom=48.964575" onclick="map.fitBounds([[48.964575,1.923171],[48.965175,1.923771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Comtesse Rd43 [423053]</td>
<td style="background-color:#1DFF00";>Comtesse RD43 (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423053" onclick="map.fitBounds([[48.973971,1.916803],[48.974571,1.917403]]);window.open('https://localhost:8112/load_and_zoom?left=1.916803&right=1.917403&top=48.974571&bottom=48.973971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.916803&right=1.917403&top=48.974571&bottom=48.973971" onclick="map.fitBounds([[48.973971,1.916803],[48.974571,1.917403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les Sablons [20189]</td>
<td style="background-color:#13FF00";>Sablons (node similaire à 67%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20189" onclick="map.fitBounds([[48.97683,1.914622],[48.97743,1.915222]]);window.open('https://localhost:8112/load_and_zoom?left=1.914622&right=1.915222&top=48.97743&bottom=48.97683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914622&right=1.915222&top=48.97743&bottom=48.97683" onclick="map.fitBounds([[48.97683,1.914622],[48.97743,1.915222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Espace [13892]</td>
<td style="background-color:#63FF00";>Centre Commercial Espace (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13892" onclick="map.fitBounds([[48.979295,1.912896],[48.979895,1.913496]]);window.open('https://localhost:8112/load_and_zoom?left=1.912896&right=1.913496&top=48.979895&bottom=48.979295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912896&right=1.913496&top=48.979895&bottom=48.979295" onclick="map.fitBounds([[48.979295,1.912896],[48.979895,1.913496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigne Blanche [17591]</td>
<td style="background-color:#5EFF00";>Vigne Blanche (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17591" onclick="map.fitBounds([[48.981665,1.912084],[48.982265,1.912684]]);window.open('https://localhost:8112/load_and_zoom?left=1.912084&right=1.912684&top=48.982265&bottom=48.981665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912084&right=1.912684&top=48.982265&bottom=48.981665" onclick="map.fitBounds([[48.981665,1.912084],[48.982265,1.912684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Centre Commercial Bouginont [17593]</td>
<td style="background-color:#FFF400";>Centre Commercial Les Bouginonts (node similaire à 79%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17593" onclick="map.fitBounds([[48.985258,1.911604],[48.985858,1.912204]]);window.open('https://localhost:8112/load_and_zoom?left=1.911604&right=1.912204&top=48.985858&bottom=48.985258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911604&right=1.912204&top=48.985858&bottom=48.985258" onclick="map.fitBounds([[48.985258,1.911604],[48.985858,1.912204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Médiathèque [13889]</td>
<td style="background-color:#13FF00";>Médiathèque (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13889" onclick="map.fitBounds([[48.988956,1.912885],[48.989556,1.913485]]);window.open('https://localhost:8112/load_and_zoom?left=1.912885&right=1.913485&top=48.989556&bottom=48.988956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912885&right=1.913485&top=48.989556&bottom=48.988956" onclick="map.fitBounds([[48.988956,1.912885],[48.989556,1.913485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [13891]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13891" onclick="map.fitBounds([[48.992773,1.912362],[48.993373,1.912962]]);window.open('https://localhost:8112/load_and_zoom?left=1.912362&right=1.912962&top=48.993373&bottom=48.992773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912362&right=1.912962&top=48.993373&bottom=48.992773" onclick="map.fitBounds([[48.992773,1.912362],[48.993373,1.912962]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.077183,48.894302],[2.064899,48.892406],[2.062755,48.898341],[2.042656,48.909033],[2.023035,48.913809],[1.995457,48.923242],[1.989174,48.91855],[1.984155,48.918625],[1.976689,48.919583],[1.975051,48.923667],[1.970629,48.922242],[1.963487,48.923523],[1.946215,48.926299],[1.943569,48.926254],[1.938205,48.926811],[1.936062,48.928808],[1.939474,48.93024],[1.94296,48.932804],[1.948545,48.935662],[1.958591,48.940385],[1.913642,48.951783],[1.918145,48.950055],[1.922524,48.948498],[1.927081,48.946752],[1.923471,48.964875],[1.917103,48.974271],[1.914922,48.97713],[1.913196,48.979595],[1.912384,48.981965],[1.911904,48.985558],[1.913185,48.989256],[1.912662,48.993073]]},
	{"type":"Point","coordinates":[2.077183,48.894302]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.077183,48.894302;2.064899,48.892406;2.062755,48.898341;2.042656,48.909033;2.023035,48.913809;1.995457,48.923242;1.989174,48.91855;1.984155,48.918625;1.976689,48.919583;1.975051,48.923667;1.970629,48.922242;1.963487,48.923523;1.946215,48.926299;1.943569,48.926254;1.938205,48.926811;1.936062,48.928808;1.939474,48.93024;1.94296,48.932804;1.948545,48.935662;1.958591,48.940385;1.913642,48.951783;1.918145,48.950055;1.922524,48.948498;1.927081,48.946752;1.923471,48.964875;1.917103,48.974271;1.914922,48.97713;1.913196,48.979595;1.912384,48.981965;1.911904,48.985558;1.913185,48.989256;1.912662,48.993073?timestamps=1499018400;1499018700;1499019180;1499019720;1499019900;1499020080;1499020200;1499020260;1499020380;1499020500;1499020560;1499020620;1499020740;1499020800;1499020800;1499020860;1499020920;1499020920;1499020980;1499021100;1499021460;1499021520;1499021640;1499021700;1499022060;1499022180;1499022240;1499022300;1499022360;1499022420;1499022480;1499022840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
