<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097039:39_1.html">097097039:39 1</a>
 81404382-1303406
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039%20%3A%20Coll%C3%A8ge%20les%20Remparts%20%E2%86%92%20Place%20Augereau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Remparts%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Augereau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B0F0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39 : Collège les Remparts → Place Augereau</td></tr>
<tr><td>from:Collège les Remparts</td></tr>
<tr><td>to:Place Augereau</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:39</td></tr>
<tr><td>colour:#00B0F0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège les Remparts [6597]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6597" onclick="map.fitBounds([[48.683613,2.960124],[48.684213,2.960724]]);window.open('http://localhost:8111/load_and_zoom?left=2.960124&right=2.960724&top=48.684213&bottom=48.683613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.960124&right=2.960724&top=48.684213&bottom=48.683613" onclick="map.fitBounds([[48.683613,2.960124],[48.684213,2.960724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [6599]</td>
<td style="background-color:#20FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6599" onclick="map.fitBounds([[48.677321,2.968614],[48.677921,2.969214]]);window.open('http://localhost:8111/load_and_zoom?left=2.968614&right=2.969214&top=48.677921&bottom=48.677321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968614&right=2.969214&top=48.677921&bottom=48.677321" onclick="map.fitBounds([[48.677321,2.968614],[48.677921,2.969214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bordes [6300]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6300" onclick="map.fitBounds([[48.704915,2.876246],[48.705515,2.876846]]);window.open('http://localhost:8111/load_and_zoom?left=2.876246&right=2.876846&top=48.705515&bottom=48.704915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.876246&right=2.876846&top=48.705515&bottom=48.704915" onclick="map.fitBounds([[48.704915,2.876246],[48.705515,2.876846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lafayette [16278]</td>
<td style="background-color:#6EFF00";>Lafayette (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16278" onclick="map.fitBounds([[48.703242,2.870566],[48.703842,2.871166]]);window.open('http://localhost:8111/load_and_zoom?left=2.870566&right=2.871166&top=48.703842&bottom=48.703242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870566&right=2.871166&top=48.703842&bottom=48.703242" onclick="map.fitBounds([[48.703242,2.870566],[48.703842,2.871166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie [6302]</td>
<td style="background-color:#13FF00";>Mairie de Fontenay (node similaire à 37%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6302" onclick="map.fitBounds([[48.706422,2.86704],[48.707022,2.86764]]);window.open('http://localhost:8111/load_and_zoom?left=2.86704&right=2.86764&top=48.707022&bottom=48.706422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.86704&right=2.86764&top=48.707022&bottom=48.706422" onclick="map.fitBounds([[48.706422,2.86704],[48.707022,2.86764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Boulevard Hardy [6296]</td>
<td style="background-color:#9AFF00";>Bd Hardy (node similaire à 41%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6296" onclick="map.fitBounds([[48.708382,2.860867],[48.708982,2.861467]]);window.open('http://localhost:8111/load_and_zoom?left=2.860867&right=2.861467&top=48.708982&bottom=48.708382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860867&right=2.861467&top=48.708982&bottom=48.708382" onclick="map.fitBounds([[48.708382,2.860867],[48.708982,2.861467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Berthaux [8569]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8569" onclick="map.fitBounds([[48.710745,2.856925],[48.711345,2.857525]]);window.open('http://localhost:8111/load_and_zoom?left=2.856925&right=2.857525&top=48.711345&bottom=48.710745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.856925&right=2.857525&top=48.711345&bottom=48.710745" onclick="map.fitBounds([[48.710745,2.856925],[48.711345,2.857525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Saint Pierre [6422]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6422" onclick="map.fitBounds([[48.715446,2.86902],[48.716046,2.86962]]);window.open('http://localhost:8111/load_and_zoom?left=2.86902&right=2.86962&top=48.716046&bottom=48.715446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.86902&right=2.86962&top=48.716046&bottom=48.715446" onclick="map.fitBounds([[48.715446,2.86902],[48.716046,2.86962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caron [6825]</td>
<td style="background-color:#18FF00";>Caron (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6825" onclick="map.fitBounds([[48.727964,2.869841],[48.728564,2.870441]]);window.open('http://localhost:8111/load_and_zoom?left=2.869841&right=2.870441&top=48.728564&bottom=48.727964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.869841&right=2.870441&top=48.728564&bottom=48.727964" onclick="map.fitBounds([[48.727964,2.869841],[48.728564,2.870441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [16379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16379" onclick="map.fitBounds([[48.728218,2.879137],[48.728818,2.879737]]);window.open('http://localhost:8111/load_and_zoom?left=2.879137&right=2.879737&top=48.728818&bottom=48.728218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.879137&right=2.879737&top=48.728818&bottom=48.728218" onclick="map.fitBounds([[48.728218,2.879137],[48.728818,2.879737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square du Marchais [6428]</td>
<td style="background-color:#56FF00";>Square du Marchais (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6428" onclick="map.fitBounds([[48.728148,2.884653],[48.728748,2.885253]]);window.open('http://localhost:8111/load_and_zoom?left=2.884653&right=2.885253&top=48.728748&bottom=48.728148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.884653&right=2.885253&top=48.728748&bottom=48.728148" onclick="map.fitBounds([[48.728148,2.884653],[48.728748,2.885253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [6424]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6424" onclick="map.fitBounds([[48.733369,2.867084],[48.733969,2.867684]]);window.open('http://localhost:8111/load_and_zoom?left=2.867084&right=2.867684&top=48.733969&bottom=48.733369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.867084&right=2.867684&top=48.733969&bottom=48.733369" onclick="map.fitBounds([[48.733369,2.867084],[48.733969,2.867684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Augereau [6365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6365" onclick="map.fitBounds([[48.753686,2.874415],[48.754286,2.875015]]);window.open('http://localhost:8111/load_and_zoom?left=2.874415&right=2.875015&top=48.754286&bottom=48.753686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.874415&right=2.875015&top=48.754286&bottom=48.753686" onclick="map.fitBounds([[48.753686,2.874415],[48.754286,2.875015]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.960424,48.683913],[2.968914,48.677621],[2.876546,48.705215],[2.870866,48.703542],[2.86734,48.706722],[2.861167,48.708682],[2.857225,48.711045],[2.86932,48.715746],[2.870141,48.728264],[2.879437,48.728518],[2.884953,48.728448],[2.867384,48.733669],[2.874715,48.753986]]},
	{"type":"Point","coordinates":[2.960424,48.683913]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.960424,48.683913;2.968914,48.677621;2.876546,48.705215;2.870866,48.703542;2.86734,48.706722;2.861167,48.708682;2.857225,48.711045;2.86932,48.715746;2.870141,48.728264;2.879437,48.728518;2.884953,48.728448;2.867384,48.733669;2.874715,48.753986?timestamps=1488285300;1488285900;1488286620;1488286740;1488286920;1488286980;1488287040;1488287220;1488287340;1488287460;1488287580;1488287820;1488288000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
