<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149006:16_0.html">020149006:16 0</a>
 84462002-1398031
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Avenue%20Lombart%20%E2%86%92%20Lyc%C3%A9e%20Lakanal%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Avenue%20Lombart%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Lakanal%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFBF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Avenue Lombart → Lycée Lakanal</td></tr>
<tr><td>from:Avenue Lombart</td></tr>
<tr><td>to:Lycée Lakanal</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#FFBF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Avenue Lombart [12081]</td>
<td style="background-color:#1BFF00";>Avenue Lombart (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12081" onclick="map.fitBounds([[48.783928,2.293816],[48.784528,2.294416]]);window.open('https://localhost:8112/load_and_zoom?left=2.293816&right=2.294416&top=48.784528&bottom=48.783928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293816&right=2.294416&top=48.784528&bottom=48.783928" onclick="map.fitBounds([[48.783928,2.293816],[48.784528,2.294416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marc Sangnier [12272]</td>
<td style="background-color:#DEFF00";>Les Blagis (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12272" onclick="map.fitBounds([[48.784604,2.300779],[48.785204,2.301379]]);window.open('https://localhost:8112/load_and_zoom?left=2.300779&right=2.301379&top=48.785204&bottom=48.784604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300779&right=2.301379&top=48.785204&bottom=48.784604" onclick="map.fitBounds([[48.784604,2.300779],[48.785204,2.301379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Aulnes [12239]</td>
<td style="background-color:#9FFF00";>Marne (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12239" onclick="map.fitBounds([[48.781755,2.301176],[48.782355,2.301776]]);window.open('https://localhost:8112/load_and_zoom?left=2.301176&right=2.301776&top=48.782355&bottom=48.781755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301176&right=2.301776&top=48.782355&bottom=48.781755" onclick="map.fitBounds([[48.781755,2.301176],[48.782355,2.301776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marne [12276]</td>
<td style="background-color:#08FF00";>Marne (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12276" onclick="map.fitBounds([[48.781396,2.301924],[48.781996,2.302524]]);window.open('https://localhost:8112/load_and_zoom?left=2.301924&right=2.302524&top=48.781996&bottom=48.781396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301924&right=2.302524&top=48.781996&bottom=48.781396" onclick="map.fitBounds([[48.781396,2.301924],[48.781996,2.302524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [12201]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12201" onclick="map.fitBounds([[48.780948,2.305515],[48.781548,2.306115]]);window.open('https://localhost:8112/load_and_zoom?left=2.305515&right=2.306115&top=48.781548&bottom=48.780948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305515&right=2.306115&top=48.781548&bottom=48.780948" onclick="map.fitBounds([[48.780948,2.305515],[48.781548,2.306115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Musiciens [12251]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12251" onclick="map.fitBounds([[48.783375,2.306928],[48.783975,2.307528]]);window.open('https://localhost:8112/load_and_zoom?left=2.306928&right=2.307528&top=48.783975&bottom=48.783375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306928&right=2.307528&top=48.783975&bottom=48.783375" onclick="map.fitBounds([[48.783375,2.306928],[48.783975,2.307528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ailantes - Blagis [12236]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12236" onclick="map.fitBounds([[48.782952,2.304575],[48.783552,2.305175]]);window.open('https://localhost:8112/load_and_zoom?left=2.304575&right=2.305175&top=48.783552&bottom=48.782952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304575&right=2.305175&top=48.783552&bottom=48.782952" onclick="map.fitBounds([[48.782952,2.304575],[48.783552,2.305175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Lakanal [12265]</td>
<td style="background-color:#1DFF00";>Lycée Lakanal (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12265" onclick="map.fitBounds([[48.777003,2.307992],[48.777603,2.308592]]);window.open('https://localhost:8112/load_and_zoom?left=2.307992&right=2.308592&top=48.777603&bottom=48.777003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307992&right=2.308592&top=48.777603&bottom=48.777003" onclick="map.fitBounds([[48.777003,2.307992],[48.777603,2.308592]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.294116,48.784228],[2.301079,48.784904],[2.301476,48.782055],[2.302224,48.781696],[2.305815,48.781248],[2.307228,48.783675],[2.304875,48.783252],[2.308292,48.777303]]},
	{"type":"Point","coordinates":[2.294116,48.784228]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.294116,48.784228;2.301079,48.784904;2.301476,48.782055;2.302224,48.781696;2.305815,48.781248;2.307228,48.783675;2.304875,48.783252;2.308292,48.777303?timestamps=1498980900;1498981020;1498981080;1498981140;1498981200;1498981260;1498981320;1498981800&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
