<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_102.html">102</a>
 - <a href="get_trips_3_102_045145026:U_0.html">045145026:U 0</a>
 80797856-1209118
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20U%20%3A%20College%20la%20Guinette%20%E2%86%92%20Melanie%20Bonis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22College%20la%20Guinette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Melanie%20Bonis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22U%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Service%20Urbain%20de%20Villecresnes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230040FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus U : College la Guinette → Melanie Bonis</td></tr>
<tr><td>from:College la Guinette</td></tr>
<tr><td>to:Melanie Bonis</td></tr>
<tr><td>network:Service Urbain de Villecresnes</td></tr>
<tr><td>ref:U</td></tr>
<tr><td>colour:#0040FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>College la Guinette [13186]</td>
<td style="background-color:#08FF00";>CES La Guinette (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13186" onclick="map.fitBounds([[48.720916,2.539398],[48.721516,2.539998]]);window.open('http://localhost:8111/load_and_zoom?left=2.539398&right=2.539998&top=48.721516&bottom=48.720916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539398&right=2.539998&top=48.721516&bottom=48.720916" onclick="map.fitBounds([[48.720916,2.539398],[48.721516,2.539998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois d'Auteuil [17183]</td>
<td style="background-color:#51FF00";>Bois d'Auteuil (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17183" onclick="map.fitBounds([[48.716637,2.545277],[48.717237,2.545877]]);window.open('http://localhost:8111/load_and_zoom?left=2.545277&right=2.545877&top=48.717237&bottom=48.716637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545277&right=2.545877&top=48.717237&bottom=48.716637" onclick="map.fitBounds([[48.716637,2.545277],[48.717237,2.545877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Melanie Bonis [14985]</td>
<td style="background-color:#18FF00";>Radio (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14985" onclick="map.fitBounds([[48.713818,2.538121],[48.714418,2.538721]]);window.open('http://localhost:8111/load_and_zoom?left=2.538121&right=2.538721&top=48.714418&bottom=48.713818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538121&right=2.538721&top=48.714418&bottom=48.713818" onclick="map.fitBounds([[48.713818,2.538121],[48.714418,2.538721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Chateau [17185]</td>
<td style="background-color:#00FF00";>Château (node similaire à 45%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17185" onclick="map.fitBounds([[48.714207,2.536574],[48.714807,2.537174]]);window.open('http://localhost:8111/load_and_zoom?left=2.536574&right=2.537174&top=48.714807&bottom=48.714207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536574&right=2.537174&top=48.714807&bottom=48.714207" onclick="map.fitBounds([[48.714207,2.536574],[48.714807,2.537174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grottes [17193]</td>
<td style="background-color:#18FF00";>Grottes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17193" onclick="map.fitBounds([[48.712749,2.532127],[48.713349,2.532727]]);window.open('http://localhost:8111/load_and_zoom?left=2.532127&right=2.532727&top=48.713349&bottom=48.712749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532127&right=2.532727&top=48.713349&bottom=48.712749" onclick="map.fitBounds([[48.712749,2.532127],[48.713349,2.532727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orangerie [17199]</td>
<td style="background-color:#1BFF00";>L'Orangerie (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17199" onclick="map.fitBounds([[48.711538,2.530506],[48.712138,2.531106]]);window.open('http://localhost:8111/load_and_zoom?left=2.530506&right=2.531106&top=48.712138&bottom=48.711538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530506&right=2.531106&top=48.712138&bottom=48.711538" onclick="map.fitBounds([[48.711538,2.530506],[48.712138,2.531106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mardelles [17197]</td>
<td style="background-color:#22FF00";>Mardelles (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17197" onclick="map.fitBounds([[48.710891,2.524853],[48.711491,2.525453]]);window.open('http://localhost:8111/load_and_zoom?left=2.524853&right=2.525453&top=48.711491&bottom=48.710891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524853&right=2.525453&top=48.711491&bottom=48.710891" onclick="map.fitBounds([[48.710891,2.524853],[48.711491,2.525453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Closeaux [17188]</td>
<td style="background-color:#D1FF00";>Closeaux (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17188" onclick="map.fitBounds([[48.710326,2.524226],[48.710926,2.524826]]);window.open('http://localhost:8111/load_and_zoom?left=2.524226&right=2.524826&top=48.710926&bottom=48.710326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524226&right=2.524826&top=48.710926&bottom=48.710326" onclick="map.fitBounds([[48.710326,2.524226],[48.710926,2.524826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigeonnier [35838]</td>
<td style="background-color:#59FF00";>Pigeonnier (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35838" onclick="map.fitBounds([[48.709094,2.529804],[48.709694,2.530404]]);window.open('http://localhost:8111/load_and_zoom?left=2.529804&right=2.530404&top=48.709694&bottom=48.709094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529804&right=2.530404&top=48.709694&bottom=48.709094" onclick="map.fitBounds([[48.709094,2.529804],[48.709694,2.530404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mai [13183]</td>
<td style="background-color:#66FF00";>Mai (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13183" onclick="map.fitBounds([[48.716875,2.526491],[48.717475,2.527091]]);window.open('http://localhost:8111/load_and_zoom?left=2.526491&right=2.527091&top=48.717475&bottom=48.716875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526491&right=2.527091&top=48.717475&bottom=48.716875" onclick="map.fitBounds([[48.716875,2.526491],[48.717475,2.527091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plantes [13184]</td>
<td style="background-color:#4FFF00";>L'Étoile (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13184" onclick="map.fitBounds([[48.720285,2.524167],[48.720885,2.524767]]);window.open('http://localhost:8111/load_and_zoom?left=2.524167&right=2.524767&top=48.720885&bottom=48.720285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524167&right=2.524767&top=48.720885&bottom=48.720285" onclick="map.fitBounds([[48.720285,2.524167],[48.720885,2.524767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Merles [17198]</td>
<td style="background-color:#22FF00";>Merles (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17198" onclick="map.fitBounds([[48.721913,2.523847],[48.722513,2.524447]]);window.open('http://localhost:8111/load_and_zoom?left=2.523847&right=2.524447&top=48.722513&bottom=48.721913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523847&right=2.524447&top=48.722513&bottom=48.721913" onclick="map.fitBounds([[48.721913,2.523847],[48.722513,2.524447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bouleaux [17184]</td>
<td style="background-color:#4CFF00";>Bouleaux (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17184" onclick="map.fitBounds([[48.724543,2.519971],[48.725143,2.520571]]);window.open('http://localhost:8111/load_and_zoom?left=2.519971&right=2.520571&top=48.725143&bottom=48.724543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519971&right=2.520571&top=48.725143&bottom=48.724543" onclick="map.fitBounds([[48.724543,2.519971],[48.725143,2.520571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Justice [17196]</td>
<td style="background-color:#10FF00";>Justice (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17196" onclick="map.fitBounds([[48.72606,2.521389],[48.72666,2.521989]]);window.open('http://localhost:8111/load_and_zoom?left=2.521389&right=2.521989&top=48.72666&bottom=48.72606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.521389&right=2.521989&top=48.72666&bottom=48.72606" onclick="map.fitBounds([[48.72606,2.521389],[48.72666,2.521989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [17187]</td>
<td style="background-color:#13FF00";>Cimetière (node similaire à 54%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17187" onclick="map.fitBounds([[48.725027,2.526834],[48.725627,2.527434]]);window.open('http://localhost:8111/load_and_zoom?left=2.526834&right=2.527434&top=48.725627&bottom=48.725027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526834&right=2.527434&top=48.725627&bottom=48.725027" onclick="map.fitBounds([[48.725027,2.526834],[48.725627,2.527434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renard [17200]</td>
<td style="background-color:#0BFF00";>Renard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17200" onclick="map.fitBounds([[48.728494,2.522838],[48.729094,2.523438]]);window.open('http://localhost:8111/load_and_zoom?left=2.522838&right=2.523438&top=48.729094&bottom=48.728494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.522838&right=2.523438&top=48.729094&bottom=48.728494" onclick="map.fitBounds([[48.728494,2.522838],[48.729094,2.523438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Allee Verte [17182]</td>
<td style="background-color:#49FF00";>Allée Verte (node similaire à 60%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17182" onclick="map.fitBounds([[48.730763,2.514096],[48.731363,2.514696]]);window.open('http://localhost:8111/load_and_zoom?left=2.514096&right=2.514696&top=48.731363&bottom=48.730763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514096&right=2.514696&top=48.731363&bottom=48.730763" onclick="map.fitBounds([[48.730763,2.514096],[48.731363,2.514696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de fer [17186]</td>
<td style="background-color:#2AFF00";>Chemin de Fer (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17186" onclick="map.fitBounds([[48.732033,2.512212],[48.732633,2.512812]]);window.open('http://localhost:8111/load_and_zoom?left=2.512212&right=2.512812&top=48.732633&bottom=48.732033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512212&right=2.512812&top=48.732633&bottom=48.732033" onclick="map.fitBounds([[48.732033,2.512212],[48.732633,2.512812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de la Grange [20166]</td>
<td style="background-color:#28FF00";>Route de la Grange (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20166" onclick="map.fitBounds([[48.732928,2.515313],[48.733528,2.515913]]);window.open('http://localhost:8111/load_and_zoom?left=2.515313&right=2.515913&top=48.733528&bottom=48.732928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515313&right=2.515913&top=48.733528&bottom=48.732928" onclick="map.fitBounds([[48.732928,2.515313],[48.733528,2.515913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gros Chene [17192]</td>
<td style="background-color:#51FF00";>Gros Chêne (node similaire à 57%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17192" onclick="map.fitBounds([[48.733036,2.520545],[48.733636,2.521145]]);window.open('http://localhost:8111/load_and_zoom?left=2.520545&right=2.521145&top=48.733636&bottom=48.733036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.520545&right=2.521145&top=48.733636&bottom=48.733036" onclick="map.fitBounds([[48.733036,2.520545],[48.733636,2.521145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cavailles [13185]</td>
<td style="background-color:#63FF00";>Cavaillès (node similaire à 54%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13185" onclick="map.fitBounds([[48.728347,2.524849],[48.728947,2.525449]]);window.open('http://localhost:8111/load_and_zoom?left=2.524849&right=2.525449&top=48.728947&bottom=48.728347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524849&right=2.525449&top=48.728947&bottom=48.728347" onclick="map.fitBounds([[48.728347,2.524849],[48.728947,2.525449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [15140]</td>
<td style="background-color:#54FF00";>Mairie (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15140" onclick="map.fitBounds([[48.721805,2.53466],[48.722405,2.53526]]);window.open('http://localhost:8111/load_and_zoom?left=2.53466&right=2.53526&top=48.722405&bottom=48.721805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53466&right=2.53526&top=48.722405&bottom=48.721805" onclick="map.fitBounds([[48.721805,2.53466],[48.722405,2.53526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>College la Guinette [13186]</td>
<td style="background-color:#08FF00";>CES La Guinette (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13186" onclick="map.fitBounds([[48.720916,2.539398],[48.721516,2.539998]]);window.open('http://localhost:8111/load_and_zoom?left=2.539398&right=2.539998&top=48.721516&bottom=48.720916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539398&right=2.539998&top=48.721516&bottom=48.720916" onclick="map.fitBounds([[48.720916,2.539398],[48.721516,2.539998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois d'Auteuil [17183]</td>
<td style="background-color:#51FF00";>Bois d'Auteuil (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17183" onclick="map.fitBounds([[48.716637,2.545277],[48.717237,2.545877]]);window.open('http://localhost:8111/load_and_zoom?left=2.545277&right=2.545877&top=48.717237&bottom=48.716637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545277&right=2.545877&top=48.717237&bottom=48.716637" onclick="map.fitBounds([[48.716637,2.545277],[48.717237,2.545877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Melanie Bonis [14985]</td>
<td style="background-color:#18FF00";>Radio (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14985" onclick="map.fitBounds([[48.713818,2.538121],[48.714418,2.538721]]);window.open('http://localhost:8111/load_and_zoom?left=2.538121&right=2.538721&top=48.714418&bottom=48.713818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538121&right=2.538721&top=48.714418&bottom=48.713818" onclick="map.fitBounds([[48.713818,2.538121],[48.714418,2.538721]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.539698,48.721216],[2.545577,48.716937],[2.538421,48.714118],[2.536874,48.714507],[2.532427,48.713049],[2.530806,48.711838],[2.525153,48.711191],[2.524526,48.710626],[2.530104,48.709394],[2.526791,48.717175],[2.524467,48.720585],[2.524147,48.722213],[2.520271,48.724843],[2.521689,48.72636],[2.527134,48.725327],[2.523138,48.728794],[2.514396,48.731063],[2.512512,48.732333],[2.515613,48.733228],[2.520845,48.733336],[2.525149,48.728647],[2.53496,48.722105],[2.539698,48.721216],[2.545577,48.716937],[2.538421,48.714118]]},
	{"type":"Point","coordinates":[2.539698,48.721216]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.539698,48.721216;2.545577,48.716937;2.538421,48.714118;2.536874,48.714507;2.532427,48.713049;2.530806,48.711838;2.525153,48.711191;2.524526,48.710626;2.530104,48.709394;2.526791,48.717175;2.524467,48.720585;2.524147,48.722213;2.520271,48.724843;2.521689,48.72636;2.527134,48.725327;2.523138,48.728794;2.514396,48.731063;2.512512,48.732333;2.515613,48.733228;2.520845,48.733336;2.525149,48.728647;2.53496,48.722105;2.539698,48.721216;2.545577,48.716937;2.538421,48.714118?timestamps=1489479300;1489481460;1489479420;1489479480;1489479540;1489479540;1489479660;1489479780;1489479840;1489480020;1489480080;1489480140;1489480260;1489480260;1489480320;1489480380;1489480500;1489480560;1489480620;1489480740;1489480800;1489481100;1489481400;1489481460;1489481520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
