<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356006:H_1.html">056356006:H 1</a>
 85486718-1297257
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20H%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20H%C3%B4pital%20a.%20Mignot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%20a.%20Mignot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22H%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239900FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus H : Gare des Chantiers → Hôpital a. Mignot</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:Hôpital a. Mignot</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:H</td></tr>
<tr><td>colour:#9900FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [426694]</td>
<td style="background-color:#6EFF00";>Gare des Chantiers (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426694" onclick="map.fitBounds([[48.79661,2.136033],[48.79721,2.136633]]);window.open('https://localhost:8112/load_and_zoom?left=2.136033&right=2.136633&top=48.79721&bottom=48.79661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136033&right=2.136633&top=48.79721&bottom=48.79661" onclick="map.fitBounds([[48.79661,2.136033],[48.79721,2.136633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Château Gare Rive Gauche [20399]</td>
<td style="background-color:#00FF00";>Versailles Rive Gauche (node similaire à 35%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20399" onclick="map.fitBounds([[48.800346,2.12859],[48.800946,2.12919]]);window.open('https://localhost:8112/load_and_zoom?left=2.12859&right=2.12919&top=48.800946&bottom=48.800346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12859&right=2.12919&top=48.800946&bottom=48.800346" onclick="map.fitBounds([[48.800346,2.12859],[48.800946,2.12919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4144]</td>
<td style="background-color:#4FFF00";>Préfecture (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4144" onclick="map.fitBounds([[48.802478,2.129847],[48.803078,2.130447]]);window.open('https://localhost:8112/load_and_zoom?left=2.129847&right=2.130447&top=48.803078&bottom=48.802478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129847&right=2.130447&top=48.803078&bottom=48.802478" onclick="map.fitBounds([[48.802478,2.129847],[48.803078,2.130447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [426650]</td>
<td style="background-color:#0EFF00";>Europe (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426650" onclick="map.fitBounds([[48.804214,2.130793],[48.804814,2.131393]]);window.open('https://localhost:8112/load_and_zoom?left=2.130793&right=2.131393&top=48.804814&bottom=48.804214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130793&right=2.131393&top=48.804814&bottom=48.804214" onclick="map.fitBounds([[48.804214,2.130793],[48.804814,2.131393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Marché Notre Dame [4134]</td>
<td style="background-color:#00FF00";>Place du Marché Notre-Dame (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4134" onclick="map.fitBounds([[48.807102,2.132292],[48.807702,2.132892]]);window.open('https://localhost:8112/load_and_zoom?left=2.132292&right=2.132892&top=48.807702&bottom=48.807102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132292&right=2.132892&top=48.807702&bottom=48.807102" onclick="map.fitBounds([[48.807102,2.132292],[48.807702,2.132892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [4132]</td>
<td style="background-color:#00FF00";>Gare Rive Droite (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4132" onclick="map.fitBounds([[48.809513,2.133765],[48.810113,2.134365]]);window.open('https://localhost:8112/load_and_zoom?left=2.133765&right=2.134365&top=48.810113&bottom=48.809513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133765&right=2.134365&top=48.810113&bottom=48.809513" onclick="map.fitBounds([[48.809513,2.133765],[48.810113,2.134365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauvau Rémilly [17558]</td>
<td style="background-color:#06FF00";>Beauvau-Rémilly (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17558" onclick="map.fitBounds([[48.811313,2.13482],[48.811913,2.13542]]);window.open('https://localhost:8112/load_and_zoom?left=2.13482&right=2.13542&top=48.811913&bottom=48.811313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13482&right=2.13542&top=48.811913&bottom=48.811313" onclick="map.fitBounds([[48.811313,2.13482],[48.811913,2.13542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Bange [4128]</td>
<td style="background-color:#2FFF00";>De Bange (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4128" onclick="map.fitBounds([[48.814163,2.135884],[48.814763,2.136484]]);window.open('https://localhost:8112/load_and_zoom?left=2.135884&right=2.136484&top=48.814763&bottom=48.814163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135884&right=2.136484&top=48.814763&bottom=48.814163" onclick="map.fitBounds([[48.814163,2.135884],[48.814763,2.136484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Laboulaye [4208]</td>
<td style="background-color:#00FF00";>Place Laboulaye (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4208" onclick="map.fitBounds([[48.818751,2.137921],[48.819351,2.138521]]);window.open('https://localhost:8112/load_and_zoom?left=2.137921&right=2.138521&top=48.819351&bottom=48.818751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137921&right=2.138521&top=48.819351&bottom=48.818751" onclick="map.fitBounds([[48.818751,2.137921],[48.819351,2.138521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [4100]</td>
<td style="background-color:#00FF00";>Corneille (node similaire à 100%) - distance 1 m [4100]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4100" onclick="map.fitBounds([[48.822873,2.131059],[48.823473,2.131659]]);window.open('https://localhost:8112/load_and_zoom?left=2.131059&right=2.131659&top=48.823473&bottom=48.822873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131059&right=2.131659&top=48.823473&bottom=48.822873" onclick="map.fitBounds([[48.822873,2.131059],[48.823473,2.131659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [4090]</td>
<td style="background-color:#06FF00";>Acacias (node similaire à 100%) - distance 4 m [4090]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4090" onclick="map.fitBounds([[48.824757,2.128751],[48.825357,2.129351]]);window.open('https://localhost:8112/load_and_zoom?left=2.128751&right=2.129351&top=48.825357&bottom=48.824757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128751&right=2.129351&top=48.825357&bottom=48.824757" onclick="map.fitBounds([[48.824757,2.128751],[48.825357,2.129351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Odéon - lep Jean Moulin [4088]</td>
<td style="background-color:#10FF00";>Odéon - LEP J. Moulin (node similaire à 78%) - distance 8 m [4088]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4088" onclick="map.fitBounds([[48.826248,2.128241],[48.826848,2.128841]]);window.open('https://localhost:8112/load_and_zoom?left=2.128241&right=2.128841&top=48.826848&bottom=48.826248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128241&right=2.128841&top=48.826848&bottom=48.826248" onclick="map.fitBounds([[48.826248,2.128241],[48.826848,2.128841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [32626]</td>
<td style="background-color:#00FF00";>Hôpital A. Mignot (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32626" onclick="map.fitBounds([[48.829482,2.127548],[48.830082,2.128148]]);window.open('https://localhost:8112/load_and_zoom?left=2.127548&right=2.128148&top=48.830082&bottom=48.829482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127548&right=2.128148&top=48.830082&bottom=48.829482" onclick="map.fitBounds([[48.829482,2.127548],[48.830082,2.128148]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.136333,48.79691],[2.12889,48.800646],[2.130147,48.802778],[2.131093,48.804514],[2.132592,48.807402],[2.134065,48.809813],[2.13512,48.811613],[2.136184,48.814463],[2.138221,48.819051],[2.131359,48.823173],[2.129051,48.825057],[2.128541,48.826548],[2.127848,48.829782]]},
	{"type":"Point","coordinates":[2.136333,48.79691]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.136333,48.79691;2.12889,48.800646;2.130147,48.802778;2.131093,48.804514;2.132592,48.807402;2.134065,48.809813;2.13512,48.811613;2.136184,48.814463;2.138221,48.819051;2.131359,48.823173;2.129051,48.825057;2.128541,48.826548;2.127848,48.829782?timestamps=1502000640;1502000880;1502000940;1502001000;1502001060;1502001180;1502001180;1502001240;1502001360;1502001480;1502001480;1502001540;1502001660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
