<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210204:002_1.html">210210204:002 1</a>
 84956887-1181366
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20002%20%3A%20Gare%20de%20Montereau%20%E2%86%92%20Place%20des%20Buttes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Montereau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20des%20Buttes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22002%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 002 : Gare de Montereau → Place des Buttes</td></tr>
<tr><td>from:Gare de Montereau</td></tr>
<tr><td>to:Place des Buttes</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:002</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Montereau [7165]</td>
<td style="background-color:#08FF00";>Gare de Montereau (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7165" onclick="map.fitBounds([[48.379765,2.943748],[48.380365,2.944348]]);window.open('https://localhost:8112/load_and_zoom?left=2.943748&right=2.944348&top=48.380365&bottom=48.379765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.943748&right=2.944348&top=48.380365&bottom=48.379765" onclick="map.fitBounds([[48.379765,2.943748],[48.380365,2.944348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de la Mission [37696]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37696" onclick="map.fitBounds([[48.38484,3.023323],[48.38544,3.023923]]);window.open('https://localhost:8112/load_and_zoom?left=3.023323&right=3.023923&top=48.38544&bottom=48.38484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.023323&right=3.023923&top=48.38544&bottom=48.38484" onclick="map.fitBounds([[48.38484,3.023323],[48.38544,3.023923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37695]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37695" onclick="map.fitBounds([[48.386169,3.034288],[48.386769,3.034888]]);window.open('https://localhost:8112/load_and_zoom?left=3.034288&right=3.034888&top=48.386769&bottom=48.386169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.034288&right=3.034888&top=48.386769&bottom=48.386169" onclick="map.fitBounds([[48.386169,3.034288],[48.386769,3.034888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [37697]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37697" onclick="map.fitBounds([[48.385978,3.040751],[48.386578,3.041351]]);window.open('https://localhost:8112/load_and_zoom?left=3.040751&right=3.041351&top=48.386578&bottom=48.385978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.040751&right=3.041351&top=48.386578&bottom=48.385978" onclick="map.fitBounds([[48.385978,3.040751],[48.386578,3.041351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7105]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7105" onclick="map.fitBounds([[48.388005,3.089604],[48.388605,3.090204]]);window.open('https://localhost:8112/load_and_zoom?left=3.089604&right=3.090204&top=48.388605&bottom=48.388005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.089604&right=3.090204&top=48.388605&bottom=48.388005" onclick="map.fitBounds([[48.388005,3.089604],[48.388605,3.090204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ecluse [7172]</td>
<td style="background-color:#0BFF00";>Écluse (node similaire à 40%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7172" onclick="map.fitBounds([[48.392954,3.106982],[48.393554,3.107582]]);window.open('https://localhost:8112/load_and_zoom?left=3.106982&right=3.107582&top=48.393554&bottom=48.392954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.106982&right=3.107582&top=48.393554&bottom=48.392954" onclick="map.fitBounds([[48.392954,3.106982],[48.393554,3.107582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7106]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7106" onclick="map.fitBounds([[48.398316,3.120185],[48.398916,3.120785]]);window.open('https://localhost:8112/load_and_zoom?left=3.120185&right=3.120785&top=48.398916&bottom=48.398316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.120185&right=3.120785&top=48.398916&bottom=48.398316" onclick="map.fitBounds([[48.398316,3.120185],[48.398916,3.120785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7108]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7108" onclick="map.fitBounds([[48.397894,3.146695],[48.398494,3.147295]]);window.open('https://localhost:8112/load_and_zoom?left=3.146695&right=3.147295&top=48.398494&bottom=48.397894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.146695&right=3.147295&top=48.398494&bottom=48.397894" onclick="map.fitBounds([[48.397894,3.146695],[48.398494,3.147295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Rostand [7121]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7121" onclick="map.fitBounds([[48.410971,3.242419],[48.411571,3.243019]]);window.open('https://localhost:8112/load_and_zoom?left=3.242419&right=3.243019&top=48.411571&bottom=48.410971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.242419&right=3.243019&top=48.411571&bottom=48.410971" onclick="map.fitBounds([[48.410971,3.242419],[48.411571,3.243019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Buttes [7120]</td>
<td style="background-color:#FFC300";>Place des Buttes (node similaire à 100%) - distance 123 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7120" onclick="map.fitBounds([[48.414195,3.237086],[48.414795,3.237686]]);window.open('https://localhost:8112/load_and_zoom?left=3.237086&right=3.237686&top=48.414795&bottom=48.414195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.237086&right=3.237686&top=48.414795&bottom=48.414195" onclick="map.fitBounds([[48.414195,3.237086],[48.414795,3.237686]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.944048,48.380065],[3.023623,48.38514],[3.034588,48.386469],[3.041051,48.386278],[3.089904,48.388305],[3.107282,48.393254],[3.120485,48.398616],[3.146995,48.398194],[3.242719,48.411271],[3.237386,48.414495]]},
	{"type":"Point","coordinates":[2.944048,48.380065]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.944048,48.380065;3.023623,48.38514;3.034588,48.386469;3.041051,48.386278;3.089904,48.388305;3.107282,48.393254;3.120485,48.398616;3.146995,48.398194;3.242719,48.411271;3.237386,48.414495?timestamps=1502006100;1502006820;1502006940;1502007060;1502007420;1502007540;1502007660;1502007900;1502008380;1502008680&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
