<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063011:11A_1.html">063063011:11A 1</a>
 81405887-1304098
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011A%20%3A%20Trois%20Horloges%20%E2%86%92%20Puits%20Beau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Trois%20Horloges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Puits%20Beau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E95D0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11A : Trois Horloges → Puits Beau</td></tr>
<tr><td>from:Trois Horloges</td></tr>
<tr><td>to:Puits Beau</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:11A</td></tr>
<tr><td>colour:#E95D0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Trois Horloges [30796]</td>
<td style="background-color:#06FF00";>Trois Horloges (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30796" onclick="map.fitBounds([[48.549613,2.656774],[48.550213,2.657374]]);window.open('http://localhost:8111/load_and_zoom?left=2.656774&right=2.657374&top=48.550213&bottom=48.549613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656774&right=2.657374&top=48.550213&bottom=48.549613" onclick="map.fitBounds([[48.549613,2.656774],[48.550213,2.657374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Av de Meaux [30326]</td>
<td style="background-color:#32FF00";>Avenue de Meaux (node similaire à 65%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30326" onclick="map.fitBounds([[48.545993,2.662478],[48.546593,2.663078]]);window.open('http://localhost:8111/load_and_zoom?left=2.662478&right=2.663078&top=48.546593&bottom=48.545993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662478&right=2.663078&top=48.546593&bottom=48.545993" onclick="map.fitBounds([[48.545993,2.662478],[48.546593,2.663078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>C Culturel [30263]</td>
<td style="background-color:#0BFF00";>Centre Culturel (node similaire à 56%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30263" onclick="map.fitBounds([[48.542348,2.660411],[48.542948,2.661011]]);window.open('http://localhost:8111/load_and_zoom?left=2.660411&right=2.661011&top=48.542948&bottom=48.542348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.660411&right=2.661011&top=48.542948&bottom=48.542348" onclick="map.fitBounds([[48.542348,2.660411],[48.542948,2.661011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Praslin [30355]</td>
<td style="background-color:#08FF00";>Praslin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30355" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);window.open('http://localhost:8111/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Gare [30293]</td>
<td style="background-color:#66FF00";>Melun Gare SNCF-RER (node similaire à 25%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30293" onclick="map.fitBounds([[48.526591,2.653276],[48.527191,2.653876]]);window.open('http://localhost:8111/load_and_zoom?left=2.653276&right=2.653876&top=48.527191&bottom=48.526591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653276&right=2.653876&top=48.527191&bottom=48.526591" onclick="map.fitBounds([[48.526591,2.653276],[48.527191,2.653876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coveco [30261]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30261" onclick="map.fitBounds([[48.522507,2.560157],[48.523107,2.560757]]);window.open('http://localhost:8111/load_and_zoom?left=2.560157&right=2.560757&top=48.523107&bottom=48.522507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560157&right=2.560757&top=48.523107&bottom=48.522507" onclick="map.fitBounds([[48.522507,2.560157],[48.523107,2.560757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Port rn7 [30354]</td>
<td style="background-color:#2DFF00";>Agora (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30354" onclick="map.fitBounds([[48.527469,2.550515],[48.528069,2.551115]]);window.open('http://localhost:8111/load_and_zoom?left=2.550515&right=2.551115&top=48.528069&bottom=48.527469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550515&right=2.551115&top=48.528069&bottom=48.527469" onclick="map.fitBounds([[48.527469,2.550515],[48.528069,2.551115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaufils [30237]</td>
<td style="background-color:#25FF00";>Beaufils (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30237" onclick="map.fitBounds([[48.531057,2.544682],[48.531657,2.545282]]);window.open('http://localhost:8111/load_and_zoom?left=2.544682&right=2.545282&top=48.531657&bottom=48.531057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544682&right=2.545282&top=48.531657&bottom=48.531057" onclick="map.fitBounds([[48.531057,2.544682],[48.531657,2.545282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [30295]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30295" onclick="map.fitBounds([[48.534619,2.543817],[48.535219,2.544417]]);window.open('http://localhost:8111/load_and_zoom?left=2.543817&right=2.544417&top=48.535219&bottom=48.534619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543817&right=2.544417&top=48.535219&bottom=48.534619" onclick="map.fitBounds([[48.534619,2.543817],[48.535219,2.544417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saussaie [30369]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30369" onclick="map.fitBounds([[48.53465,2.536115],[48.53525,2.536715]]);window.open('http://localhost:8111/load_and_zoom?left=2.536115&right=2.536715&top=48.53525&bottom=48.53465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536115&right=2.536715&top=48.53525&bottom=48.53465" onclick="map.fitBounds([[48.53465,2.536115],[48.53525,2.536715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cyclopes [30265]</td>
<td style="background-color:#08FF00";>Cyclopes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30265" onclick="map.fitBounds([[48.531326,2.534884],[48.531926,2.535484]]);window.open('http://localhost:8111/load_and_zoom?left=2.534884&right=2.535484&top=48.531926&bottom=48.531326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534884&right=2.535484&top=48.531926&bottom=48.531326" onclick="map.fitBounds([[48.531326,2.534884],[48.531926,2.535484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pieces de l'Etang [30339]</td>
<td style="background-color:#59FF00";>Pièces de l'Étang (node similaire à 50%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30339" onclick="map.fitBounds([[48.529574,2.534444],[48.530174,2.535044]]);window.open('http://localhost:8111/load_and_zoom?left=2.534444&right=2.535044&top=48.530174&bottom=48.529574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534444&right=2.535044&top=48.530174&bottom=48.529574" onclick="map.fitBounds([[48.529574,2.534444],[48.530174,2.535044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orangerie [30337]</td>
<td style="background-color:#10FF00";>Orangerie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30337" onclick="map.fitBounds([[48.530083,2.525012],[48.530683,2.525612]]);window.open('http://localhost:8111/load_and_zoom?left=2.525012&right=2.525612&top=48.530683&bottom=48.530083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525012&right=2.525612&top=48.530683&bottom=48.530083" onclick="map.fitBounds([[48.530083,2.525012],[48.530683,2.525612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Cedres [30244]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30244" onclick="map.fitBounds([[48.528048,2.515991],[48.528648,2.516591]]);window.open('http://localhost:8111/load_and_zoom?left=2.515991&right=2.516591&top=48.528648&bottom=48.528048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515991&right=2.516591&top=48.528648&bottom=48.528048" onclick="map.fitBounds([[48.528048,2.515991],[48.528648,2.516591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caporal Petit [30242]</td>
<td style="background-color:#0EFF00";>Caporal Petit (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30242" onclick="map.fitBounds([[48.525681,2.511706],[48.526281,2.512306]]);window.open('http://localhost:8111/load_and_zoom?left=2.511706&right=2.512306&top=48.526281&bottom=48.525681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511706&right=2.512306&top=48.526281&bottom=48.525681" onclick="map.fitBounds([[48.525681,2.511706],[48.526281,2.512306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Florelites [30282]</td>
<td style="background-color:#0EFF00";>Florélites (node similaire à 57%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30282" onclick="map.fitBounds([[48.534468,2.526273],[48.535068,2.526873]]);window.open('http://localhost:8111/load_and_zoom?left=2.526273&right=2.526873&top=48.535068&bottom=48.534468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526273&right=2.526873&top=48.535068&bottom=48.534468" onclick="map.fitBounds([[48.534468,2.526273],[48.535068,2.526873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [30377]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30377" onclick="map.fitBounds([[48.541903,2.525989],[48.542503,2.526589]]);window.open('http://localhost:8111/load_and_zoom?left=2.525989&right=2.526589&top=48.542503&bottom=48.541903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525989&right=2.526589&top=48.542503&bottom=48.541903" onclick="map.fitBounds([[48.541903,2.525989],[48.542503,2.526589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Temploux [30374]</td>
<td style="background-color:#06FF00";>Temploux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30374" onclick="map.fitBounds([[48.553437,2.526085],[48.554037,2.526685]]);window.open('http://localhost:8111/load_and_zoom?left=2.526085&right=2.526685&top=48.554037&bottom=48.553437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526085&right=2.526685&top=48.554037&bottom=48.553437" onclick="map.fitBounds([[48.553437,2.526085],[48.554037,2.526685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fercot [30279]</td>
<td style="background-color:#13FF00";>Fercot (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30279" onclick="map.fitBounds([[48.556979,2.531528],[48.557579,2.532128]]);window.open('http://localhost:8111/load_and_zoom?left=2.531528&right=2.532128&top=48.557579&bottom=48.556979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531528&right=2.532128&top=48.557579&bottom=48.556979" onclick="map.fitBounds([[48.556979,2.531528],[48.557579,2.532128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chesnaie [30253]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30253" onclick="map.fitBounds([[48.564277,2.542851],[48.564877,2.543451]]);window.open('http://localhost:8111/load_and_zoom?left=2.542851&right=2.543451&top=48.564877&bottom=48.564277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542851&right=2.543451&top=48.564877&bottom=48.564277" onclick="map.fitBounds([[48.564277,2.542851],[48.564877,2.543451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Capitaine Freedy [30288]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30288" onclick="map.fitBounds([[48.569319,2.538076],[48.569919,2.538676]]);window.open('http://localhost:8111/load_and_zoom?left=2.538076&right=2.538676&top=48.569919&bottom=48.569319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538076&right=2.538676&top=48.569919&bottom=48.569319" onclick="map.fitBounds([[48.569319,2.538076],[48.569919,2.538676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [30296]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30296" onclick="map.fitBounds([[48.56435,2.542161],[48.56495,2.542761]]);window.open('http://localhost:8111/load_and_zoom?left=2.542161&right=2.542761&top=48.56495&bottom=48.56435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542161&right=2.542761&top=48.56495&bottom=48.56435" onclick="map.fitBounds([[48.56435,2.542161],[48.56495,2.542761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guiche [30300]</td>
<td style="background-color:#2FFF00";>Guiche (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30300" onclick="map.fitBounds([[48.570042,2.530615],[48.570642,2.531215]]);window.open('http://localhost:8111/load_and_zoom?left=2.530615&right=2.531215&top=48.570642&bottom=48.570042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530615&right=2.531215&top=48.570642&bottom=48.570042" onclick="map.fitBounds([[48.570042,2.530615],[48.570642,2.531215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faisanderie [30277]</td>
<td style="background-color:#15FF00";>Faisanderie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30277" onclick="map.fitBounds([[48.566269,2.529166],[48.566869,2.529766]]);window.open('http://localhost:8111/load_and_zoom?left=2.529166&right=2.529766&top=48.566869&bottom=48.566269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529166&right=2.529766&top=48.566869&bottom=48.566269" onclick="map.fitBounds([[48.566269,2.529166],[48.566869,2.529766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champagne [30246]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30246" onclick="map.fitBounds([[48.562207,2.528473],[48.562807,2.529073]]);window.open('http://localhost:8111/load_and_zoom?left=2.528473&right=2.529073&top=48.562807&bottom=48.562207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528473&right=2.529073&top=48.562807&bottom=48.562207" onclick="map.fitBounds([[48.562207,2.528473],[48.562807,2.529073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Puits Beau [30356]</td>
<td style="background-color:#03FF00";>Puit Beau (node similaire à 75%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30356" onclick="map.fitBounds([[48.556841,2.528061],[48.557441,2.528661]]);window.open('http://localhost:8111/load_and_zoom?left=2.528061&right=2.528661&top=48.557441&bottom=48.556841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528061&right=2.528661&top=48.557441&bottom=48.556841" onclick="map.fitBounds([[48.556841,2.528061],[48.557441,2.528661]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.657074,48.549913],[2.662778,48.546293],[2.660711,48.542648],[2.658469,48.536937],[2.653576,48.526891],[2.560457,48.522807],[2.550815,48.527769],[2.544982,48.531357],[2.544117,48.534919],[2.536415,48.53495],[2.535184,48.531626],[2.534744,48.529874],[2.525312,48.530383],[2.516291,48.528348],[2.512006,48.525981],[2.526573,48.534768],[2.526289,48.542203],[2.526385,48.553737],[2.531828,48.557279],[2.543151,48.564577],[2.538376,48.569619],[2.542461,48.56465],[2.530915,48.570342],[2.529466,48.566569],[2.528773,48.562507],[2.528361,48.557141]]},
	{"type":"Point","coordinates":[2.657074,48.549913]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.657074,48.549913;2.662778,48.546293;2.660711,48.542648;2.658469,48.536937;2.653576,48.526891;2.560457,48.522807;2.550815,48.527769;2.544982,48.531357;2.544117,48.534919;2.536415,48.53495;2.535184,48.531626;2.534744,48.529874;2.525312,48.530383;2.516291,48.528348;2.512006,48.525981;2.526573,48.534768;2.526289,48.542203;2.526385,48.553737;2.531828,48.557279;2.543151,48.564577;2.538376,48.569619;2.542461,48.56465;2.530915,48.570342;2.529466,48.566569;2.528773,48.562507;2.528361,48.557141?timestamps=1489512900;1489513080;1489513200;1489513500;1489514400;1489515300;1489515420;1489515720;1489515840;1489515960;1489516140;1489516200;1489516260;1489516320;1489516440;1489516500;1489516560;1489516740;1489516860;1489517040;1489517160;1489517280;1489517460;1489517580;1489517640;1489517760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
