<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011313:313_1.html">011011313:313 1</a>
 84624085-1484491
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20313%20%3A%20Lycee%20f%20Villon%20%E2%86%92%20Place%20du%20Vexin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20f%20Villon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20du%20Vexin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22313%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2395C11F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 313 : Lycee f Villon → Place du Vexin</td></tr>
<tr><td>from:Lycee f Villon</td></tr>
<tr><td>to:Place du Vexin</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:313</td></tr>
<tr><td>colour:#95C11F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Lycee f Villon [32724]</td>
<td style="background-color:#22FF00";>Lycée F. Villon (node similaire à 67%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32724" onclick="map.fitBounds([[48.971698,1.922077],[48.972298,1.922677]]);window.open('https://localhost:8112/load_and_zoom?left=1.922077&right=1.922677&top=48.972298&bottom=48.971698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922077&right=1.922677&top=48.972298&bottom=48.971698" onclick="map.fitBounds([[48.971698,1.922077],[48.972298,1.922677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [13576]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13576" onclick="map.fitBounds([[49.005285,1.914473],[49.005885,1.915073]]);window.open('https://localhost:8112/load_and_zoom?left=1.914473&right=1.915073&top=49.005885&bottom=49.005285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914473&right=1.915073&top=49.005885&bottom=49.005285" onclick="map.fitBounds([[49.005285,1.914473],[49.005885,1.915073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Thiers [32869]</td>
<td style="background-color:#25FF00";>Boulevard Thiers (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32869" onclick="map.fitBounds([[49.006236,1.920728],[49.006836,1.921328]]);window.open('https://localhost:8112/load_and_zoom?left=1.920728&right=1.921328&top=49.006836&bottom=49.006236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.920728&right=1.921328&top=49.006836&bottom=49.006236" onclick="map.fitBounds([[49.006236,1.920728],[49.006836,1.921328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Curatorium [32866]</td>
<td style="background-color:#E3FF00";>Thun St Louis (node similaire à 0%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32866" onclick="map.fitBounds([[49.008395,1.93079],[49.008995,1.93139]]);window.open('https://localhost:8112/load_and_zoom?left=1.93079&right=1.93139&top=49.008995&bottom=49.008395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.93079&right=1.93139&top=49.008995&bottom=49.008395" onclick="map.fitBounds([[49.008395,1.93079],[49.008995,1.93139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clinique (Cardiologie) [32549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32549" onclick="map.fitBounds([[49.009513,1.93297],[49.010113,1.93357]]);window.open('https://localhost:8112/load_and_zoom?left=1.93297&right=1.93357&top=49.010113&bottom=49.009513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.93297&right=1.93357&top=49.010113&bottom=49.009513" onclick="map.fitBounds([[49.009513,1.93297],[49.010113,1.93357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Sentier [32384]</td>
<td style="background-color:#08FF00";>Grand Sentier (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32384" onclick="map.fitBounds([[49.00862,1.925725],[49.00922,1.926325]]);window.open('https://localhost:8112/load_and_zoom?left=1.925725&right=1.926325&top=49.00922&bottom=49.00862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.925725&right=1.926325&top=49.00922&bottom=49.00862" onclick="map.fitBounds([[49.00862,1.925725],[49.00922,1.926325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [32379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32379" onclick="map.fitBounds([[49.01126,1.916593],[49.01186,1.917193]]);window.open('https://localhost:8112/load_and_zoom?left=1.916593&right=1.917193&top=49.01186&bottom=49.01126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.916593&right=1.917193&top=49.01186&bottom=49.01126" onclick="map.fitBounds([[49.01126,1.916593],[49.01186,1.917193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College Henri iv [13879]</td>
<td style="background-color:#49FF00";>Collège Henri IV (node similaire à 70%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13879" onclick="map.fitBounds([[49.013281,1.922332],[49.013881,1.922932]]);window.open('https://localhost:8112/load_and_zoom?left=1.922332&right=1.922932&top=49.013881&bottom=49.013281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922332&right=1.922932&top=49.013881&bottom=49.013281" onclick="map.fitBounds([[49.013281,1.922332],[49.013881,1.922932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32904]</td>
<td style="background-color:#FF7500";> (node similaire à 0%) - distance 153 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32904" onclick="map.fitBounds([[49.023825,1.919727],[49.024425,1.920327]]);window.open('https://localhost:8112/load_and_zoom?left=1.919727&right=1.920327&top=49.024425&bottom=49.023825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.919727&right=1.920327&top=49.024425&bottom=49.023825" onclick="map.fitBounds([[49.023825,1.919727],[49.024425,1.920327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [13666]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13666" onclick="map.fitBounds([[49.004606,1.906513],[49.005206,1.907113]]);window.open('https://localhost:8112/load_and_zoom?left=1.906513&right=1.907113&top=49.005206&bottom=49.004606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.906513&right=1.907113&top=49.005206&bottom=49.004606" onclick="map.fitBounds([[49.004606,1.906513],[49.005206,1.907113]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.922377,48.971998],[1.914773,49.005585],[1.921028,49.006536],[1.93109,49.008695],[1.93327,49.009813],[1.926025,49.00892],[1.916893,49.01156],[1.922632,49.013581],[1.920027,49.024125],[1.906813,49.004906]]},
	{"type":"Point","coordinates":[1.922377,48.971998]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.922377,48.971998;1.914773,49.005585;1.921028,49.006536;1.93109,49.008695;1.93327,49.009813;1.926025,49.00892;1.916893,49.01156;1.922632,49.013581;1.920027,49.024125;1.906813,49.004906?timestamps=1499013600;1499014500;1499014560;1499014620;1499014680;1499014740;1499014920;1499015400;1499015700;1499016600&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
