<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400409:409_0.html">400400409:409 0</a>
 81711722-1419997
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20409%20%3A%20Centre%20Commercial%20%E2%86%92%20Marini%C3%A8re%20Lyc%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marini%C3%A8re%20Lyc%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22409%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300812C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 409 : Centre Commercial → Marinière Lycée</td></tr>
<tr><td>from:Centre Commercial</td></tr>
<tr><td>to:Marinière Lycée</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:409</td></tr>
<tr><td>colour:#00812C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre Commercial [413654]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413654" onclick="map.fitBounds([[48.584884,2.446408],[48.585484,2.447008]]);window.open('http://localhost:8111/load_and_zoom?left=2.446408&right=2.447008&top=48.585484&bottom=48.584884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446408&right=2.447008&top=48.585484&bottom=48.584884" onclick="map.fitBounds([[48.584884,2.446408],[48.585484,2.447008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brateaux [23554]</td>
<td style="background-color:#03FF00";>Les Brateaux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23554" onclick="map.fitBounds([[48.587826,2.443379],[48.588426,2.443979]]);window.open('http://localhost:8111/load_and_zoom?left=2.443379&right=2.443979&top=48.588426&bottom=48.587826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443379&right=2.443979&top=48.588426&bottom=48.587826" onclick="map.fitBounds([[48.587826,2.443379],[48.588426,2.443979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Champs [9944]</td>
<td style="background-color:#08FF00";>Petits Champs (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9944" onclick="map.fitBounds([[48.592245,2.438442],[48.592845,2.439042]]);window.open('http://localhost:8111/load_and_zoom?left=2.438442&right=2.439042&top=48.592845&bottom=48.592245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438442&right=2.439042&top=48.592845&bottom=48.592245" onclick="map.fitBounds([[48.592245,2.438442],[48.592845,2.439042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Ikéa [9941]</td>
<td style="background-color:#15FF00";>Ikea (node similaire à 25%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9941" onclick="map.fitBounds([[48.594178,2.438066],[48.594778,2.438666]]);window.open('http://localhost:8111/load_and_zoom?left=2.438066&right=2.438666&top=48.594778&bottom=48.594178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438066&right=2.438666&top=48.594778&bottom=48.594178" onclick="map.fitBounds([[48.594178,2.438066],[48.594778,2.438666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Eglantier [3794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3794" onclick="map.fitBounds([[48.599413,2.433807],[48.600013,2.434407]]);window.open('http://localhost:8111/load_and_zoom?left=2.433807&right=2.434407&top=48.600013&bottom=48.599413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433807&right=2.434407&top=48.600013&bottom=48.599413" onclick="map.fitBounds([[48.599413,2.433807],[48.600013,2.434407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de l'Enfance [10461]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10461" onclick="map.fitBounds([[48.598832,2.429239],[48.599432,2.429839]]);window.open('http://localhost:8111/load_and_zoom?left=2.429239&right=2.429839&top=48.599432&bottom=48.598832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429239&right=2.429839&top=48.599432&bottom=48.598832" onclick="map.fitBounds([[48.598832,2.429239],[48.599432,2.429839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3865]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3865" onclick="map.fitBounds([[48.59764,2.424954],[48.59824,2.425554]]);window.open('http://localhost:8111/load_and_zoom?left=2.424954&right=2.425554&top=48.59824&bottom=48.59764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424954&right=2.425554&top=48.59824&bottom=48.59764" onclick="map.fitBounds([[48.59764,2.424954],[48.59824,2.425554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Complexe Sportif [10397]</td>
<td style="background-color:#FF6F00";> (node similaire à 0%) - distance 155 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10397" onclick="map.fitBounds([[48.601678,2.423131],[48.602278,2.423731]]);window.open('http://localhost:8111/load_and_zoom?left=2.423131&right=2.423731&top=48.602278&bottom=48.601678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423131&right=2.423731&top=48.602278&bottom=48.601678" onclick="map.fitBounds([[48.601678,2.423131],[48.602278,2.423731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Malines [3880]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3880" onclick="map.fitBounds([[48.604097,2.421644],[48.604697,2.422244]]);window.open('http://localhost:8111/load_and_zoom?left=2.421644&right=2.422244&top=48.604697&bottom=48.604097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421644&right=2.422244&top=48.604697&bottom=48.604097" onclick="map.fitBounds([[48.604097,2.421644],[48.604697,2.422244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champagne [3758]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3758" onclick="map.fitBounds([[48.606858,2.419995],[48.607458,2.420595]]);window.open('http://localhost:8111/load_and_zoom?left=2.419995&right=2.420595&top=48.607458&bottom=48.606858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419995&right=2.420595&top=48.607458&bottom=48.606858" onclick="map.fitBounds([[48.606858,2.419995],[48.607458,2.420595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Peupliers [3925]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3925" onclick="map.fitBounds([[48.609592,2.41817],[48.610192,2.41877]]);window.open('http://localhost:8111/load_and_zoom?left=2.41817&right=2.41877&top=48.610192&bottom=48.609592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41817&right=2.41877&top=48.610192&bottom=48.609592" onclick="map.fitBounds([[48.609592,2.41817],[48.610192,2.41877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Vexin [3780]</td>
<td style="background-color:#0BFF00";>Chemin du Vexin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3780" onclick="map.fitBounds([[48.610772,2.413847],[48.611372,2.414447]]);window.open('http://localhost:8111/load_and_zoom?left=2.413847&right=2.414447&top=48.611372&bottom=48.610772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413847&right=2.414447&top=48.611372&bottom=48.610772" onclick="map.fitBounds([[48.610772,2.413847],[48.611372,2.414447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Lunain [3874]</td>
<td style="background-color:#06FF00";>Le Lunain (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3874" onclick="map.fitBounds([[48.612933,2.408834],[48.613533,2.409434]]);window.open('http://localhost:8111/load_and_zoom?left=2.408834&right=2.409434&top=48.613533&bottom=48.612933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408834&right=2.409434&top=48.613533&bottom=48.612933" onclick="map.fitBounds([[48.612933,2.408834],[48.613533,2.409434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Vanne [3997]</td>
<td style="background-color:#80FF00";>La Vanne (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3997" onclick="map.fitBounds([[48.613366,2.405243],[48.613966,2.405843]]);window.open('http://localhost:8111/load_and_zoom?left=2.405243&right=2.405843&top=48.613966&bottom=48.613366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405243&right=2.405843&top=48.613966&bottom=48.613366" onclick="map.fitBounds([[48.613366,2.405243],[48.613966,2.405843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bocages [3744]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3744" onclick="map.fitBounds([[48.611434,2.403979],[48.612034,2.404579]]);window.open('http://localhost:8111/load_and_zoom?left=2.403979&right=2.404579&top=48.612034&bottom=48.611434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403979&right=2.404579&top=48.612034&bottom=48.611434" onclick="map.fitBounds([[48.611434,2.403979],[48.612034,2.404579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vergers [4001]</td>
<td style="background-color:#22FF00";>Les Vergers (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4001" onclick="map.fitBounds([[48.610582,2.401891],[48.611182,2.402491]]);window.open('http://localhost:8111/load_and_zoom?left=2.401891&right=2.402491&top=48.611182&bottom=48.610582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401891&right=2.402491&top=48.611182&bottom=48.610582" onclick="map.fitBounds([[48.610582,2.401891],[48.611182,2.402491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Bailleul [23551]</td>
<td style="background-color:#2AFF00";>Bois Bailleul (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23551" onclick="map.fitBounds([[48.610745,2.398109],[48.611345,2.398709]]);window.open('http://localhost:8111/load_and_zoom?left=2.398109&right=2.398709&top=48.611345&bottom=48.610745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398109&right=2.398709&top=48.611345&bottom=48.610745" onclick="map.fitBounds([[48.610745,2.398109],[48.611345,2.398709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marinière Lycée [3893]</td>
<td style="background-color:#25FF00";>Marinière Lycée (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3893" onclick="map.fitBounds([[48.618462,2.389332],[48.619062,2.389932]]);window.open('http://localhost:8111/load_and_zoom?left=2.389332&right=2.389932&top=48.619062&bottom=48.618462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389332&right=2.389932&top=48.619062&bottom=48.618462" onclick="map.fitBounds([[48.618462,2.389332],[48.619062,2.389932]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.446708,48.585184],[2.443679,48.588126],[2.438742,48.592545],[2.438366,48.594478],[2.434107,48.599713],[2.429539,48.599132],[2.425254,48.59794],[2.423431,48.601978],[2.421944,48.604397],[2.420295,48.607158],[2.41847,48.609892],[2.414147,48.611072],[2.409134,48.613233],[2.405543,48.613666],[2.404279,48.611734],[2.402191,48.610882],[2.398409,48.611045],[2.389632,48.618762]]},
	{"type":"Point","coordinates":[2.446708,48.585184]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.446708,48.585184;2.443679,48.588126;2.438742,48.592545;2.438366,48.594478;2.434107,48.599713;2.429539,48.599132;2.425254,48.59794;2.423431,48.601978;2.421944,48.604397;2.420295,48.607158;2.41847,48.609892;2.414147,48.611072;2.409134,48.613233;2.405543,48.613666;2.404279,48.611734;2.402191,48.610882;2.398409,48.611045;2.389632,48.618762?timestamps=1488284700;1488284760;1488284880;1488284880;1488285000;1488285060;1488285120;1488285240;1488285300;1488285360;1488285360;1488285420;1488285480;1488285540;1488285540;1488285600;1488285660;1488285960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
