<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351503:503_0.html">003351503:503 0</a>
 80024961-1118954
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20503%20%3A%20Roissy%20RER%20%E2%86%92%20Roissy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Roissy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Roissy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22503%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23913DFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 503 : Roissy RER → Roissy RER</td></tr>
<tr><td>from:Roissy RER</td></tr>
<tr><td>to:Roissy RER</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:503</td></tr>
<tr><td>colour:#913DFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Roissy RER [16370]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16370" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);window.open('http://localhost:8111/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Pont [16580]</td>
<td style="background-color:#00FF00";>Petit Pont (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16580" onclick="map.fitBounds([[48.793785,2.654065],[48.794385,2.654665]]);window.open('http://localhost:8111/load_and_zoom?left=2.654065&right=2.654665&top=48.794385&bottom=48.793785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654065&right=2.654665&top=48.794385&bottom=48.793785" onclick="map.fitBounds([[48.793785,2.654065],[48.794385,2.654665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Sources [16582]</td>
<td style="background-color:#00FF00";>Parc des Sources (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16582" onclick="map.fitBounds([[48.792109,2.652232],[48.792709,2.652832]]);window.open('http://localhost:8111/load_and_zoom?left=2.652232&right=2.652832&top=48.792709&bottom=48.792109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.652232&right=2.652832&top=48.792709&bottom=48.792109" onclick="map.fitBounds([[48.792109,2.652232],[48.792709,2.652832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wattripont [16507]</td>
<td style="background-color:#1DFF00";>Wattripont (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16507" onclick="map.fitBounds([[48.789469,2.647999],[48.790069,2.648599]]);window.open('http://localhost:8111/load_and_zoom?left=2.647999&right=2.648599&top=48.790069&bottom=48.789469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647999&right=2.648599&top=48.790069&bottom=48.789469" onclick="map.fitBounds([[48.789469,2.647999],[48.790069,2.648599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sapins [16583]</td>
<td style="background-color:#FF7500";>Sapins (node similaire à 100%) - distance 153 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16583" onclick="map.fitBounds([[48.788683,2.656101],[48.789283,2.656701]]);window.open('http://localhost:8111/load_and_zoom?left=2.656101&right=2.656701&top=48.789283&bottom=48.788683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656101&right=2.656701&top=48.789283&bottom=48.788683" onclick="map.fitBounds([[48.788683,2.656101],[48.789283,2.656701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>2eme Avenue [16596]</td>
<td style="background-color:#03FF00";>2e Avenue (node similaire à 69%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16596" onclick="map.fitBounds([[48.786301,2.656046],[48.786901,2.656646]]);window.open('http://localhost:8111/load_and_zoom?left=2.656046&right=2.656646&top=48.786901&bottom=48.786301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656046&right=2.656646&top=48.786901&bottom=48.786301" onclick="map.fitBounds([[48.786301,2.656046],[48.786901,2.656646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>3eme Avenue [16594]</td>
<td style="background-color:#06FF00";>3e Avenue (node similaire à 69%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16594" onclick="map.fitBounds([[48.784899,2.656282],[48.785499,2.656882]]);window.open('http://localhost:8111/load_and_zoom?left=2.656282&right=2.656882&top=48.785499&bottom=48.784899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656282&right=2.656882&top=48.785499&bottom=48.784899" onclick="map.fitBounds([[48.784899,2.656282],[48.785499,2.656882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.782585,2.657492],[48.783185,2.658092]]);window.open('http://localhost:8111/load_and_zoom?left=2.657492&right=2.658092&top=48.783185&bottom=48.782585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657492&right=2.658092&top=48.783185&bottom=48.782585" onclick="map.fitBounds([[48.782585,2.657492],[48.783185,2.658092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [20493]</td>
<td style="background-color:#03FF00";>République (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20493" onclick="map.fitBounds([[48.786166,2.659717],[48.786766,2.660317]]);window.open('http://localhost:8111/load_and_zoom?left=2.659717&right=2.660317&top=48.786766&bottom=48.786166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.659717&right=2.660317&top=48.786766&bottom=48.786166" onclick="map.fitBounds([[48.786166,2.659717],[48.786766,2.660317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prieuré [20494]</td>
<td style="background-color:#66FF00";>Prieuré (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20494" onclick="map.fitBounds([[48.787464,2.661426],[48.788064,2.662026]]);window.open('http://localhost:8111/load_and_zoom?left=2.661426&right=2.662026&top=48.788064&bottom=48.787464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661426&right=2.662026&top=48.788064&bottom=48.787464" onclick="map.fitBounds([[48.787464,2.661426],[48.788064,2.662026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ancel de Garlande [20495]</td>
<td style="background-color:#22FF00";>Ancel de Garlande (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20495" onclick="map.fitBounds([[48.788226,2.662396],[48.788826,2.662996]]);window.open('http://localhost:8111/load_and_zoom?left=2.662396&right=2.662996&top=48.788826&bottom=48.788226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662396&right=2.662996&top=48.788826&bottom=48.788226" onclick="map.fitBounds([[48.788226,2.662396],[48.788826,2.662996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Commerce [20492]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20492" onclick="map.fitBounds([[48.790631,2.663527],[48.791231,2.664127]]);window.open('http://localhost:8111/load_and_zoom?left=2.663527&right=2.664127&top=48.791231&bottom=48.790631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663527&right=2.664127&top=48.791231&bottom=48.790631" onclick="map.fitBounds([[48.790631,2.663527],[48.791231,2.664127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sapins [16584]</td>
<td style="background-color:#FFD700";>Sapins (node similaire à 100%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16584" onclick="map.fitBounds([[48.789276,2.656254],[48.789876,2.656854]]);window.open('http://localhost:8111/load_and_zoom?left=2.656254&right=2.656854&top=48.789876&bottom=48.789276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656254&right=2.656854&top=48.789876&bottom=48.789276" onclick="map.fitBounds([[48.789276,2.656254],[48.789876,2.656854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Sources [16581]</td>
<td style="background-color:#10FF00";>Parc des Sources (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16581" onclick="map.fitBounds([[48.792073,2.652095],[48.792673,2.652695]]);window.open('http://localhost:8111/load_and_zoom?left=2.652095&right=2.652695&top=48.792673&bottom=48.792073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.652095&right=2.652695&top=48.792673&bottom=48.792073" onclick="map.fitBounds([[48.792073,2.652095],[48.792673,2.652695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Pont [16579]</td>
<td style="background-color:#0EFF00";>Petit Pont (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16579" onclick="map.fitBounds([[48.793632,2.654227],[48.794232,2.654827]]);window.open('http://localhost:8111/load_and_zoom?left=2.654227&right=2.654827&top=48.794232&bottom=48.793632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654227&right=2.654827&top=48.794232&bottom=48.793632" onclick="map.fitBounds([[48.793632,2.654227],[48.794232,2.654827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roissy RER [16370]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16370" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);window.open('http://localhost:8111/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.649392,48.795203],[2.654365,48.794085],[2.652532,48.792409],[2.648299,48.789769],[2.656401,48.788983],[2.656346,48.786601],[2.656582,48.785199],[2.657792,48.782885],[2.660017,48.786466],[2.661726,48.787764],[2.662696,48.788526],[2.663827,48.790931],[2.656554,48.789576],[2.652395,48.792373],[2.654527,48.793932],[2.649392,48.795203]]},
	{"type":"Point","coordinates":[2.649392,48.795203]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.649392,48.795203;2.654365,48.794085;2.652532,48.792409;2.648299,48.789769;2.656401,48.788983;2.656346,48.786601;2.656582,48.785199;2.657792,48.782885;2.660017,48.786466;2.661726,48.787764;2.662696,48.788526;2.663827,48.790931;2.656554,48.789576;2.652395,48.792373;2.654527,48.793932;2.649392,48.795203?timestamps=1489472940;1489471980;1489472040;1489472100;1489472160;1489472220;1489472280;1489472340;1489472400;1489472460;1489472520;1489472580;1489472640;1489472760;1489472820;1489472940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
