<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_855.html">855</a>
 - <a href="get_trips_3_855_213213036:503_0.html">213213036:503 0</a>
 81175988-1259846
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20503%20%3A%20Plainchamps%20%E2%86%92%20Gare%20de%20Saint%20Quentin%20en%20y.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plainchamps%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint%20Quentin%20en%20y.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22503%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Scolaire%20Est%20Yvelines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23107EB0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 503 : Plainchamps → Gare de Saint Quentin en y.</td></tr>
<tr><td>from:Plainchamps</td></tr>
<tr><td>to:Gare de Saint Quentin en y.</td></tr>
<tr><td>network:Scolaire Est Yvelines</td></tr>
<tr><td>ref:503</td></tr>
<tr><td>colour:#107EB0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Plainchamps [34386]</td>
<td style="background-color:#54FF00";>Plainchamp Rochet (node similaire à 50%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34386" onclick="map.fitBounds([[48.890648,2.199768],[48.891248,2.200368]]);window.open('http://localhost:8111/load_and_zoom?left=2.199768&right=2.200368&top=48.891248&bottom=48.890648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199768&right=2.200368&top=48.891248&bottom=48.890648" onclick="map.fitBounds([[48.890648,2.199768],[48.891248,2.200368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place de la Boule [34380]</td>
<td style="background-color:#08FF00";>Place de la Boule - Lénine (node similaire à 75%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34380" onclick="map.fitBounds([[48.886693,2.199533],[48.887293,2.200133]]);window.open('http://localhost:8111/load_and_zoom?left=2.199533&right=2.200133&top=48.887293&bottom=48.886693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199533&right=2.200133&top=48.887293&bottom=48.886693" onclick="map.fitBounds([[48.886693,2.199533],[48.887293,2.200133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard National [34374]</td>
<td style="background-color:#78FF00";>Boulevard National (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34374" onclick="map.fitBounds([[48.883853,2.191814],[48.884453,2.192414]]);window.open('http://localhost:8111/load_and_zoom?left=2.191814&right=2.192414&top=48.884453&bottom=48.883853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191814&right=2.192414&top=48.884453&bottom=48.883853" onclick="map.fitBounds([[48.883853,2.191814],[48.884453,2.192414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rueil Ville [34282]</td>
<td style="background-color:#54FF00";>Rueil-Ville (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34282" onclick="map.fitBounds([[48.879777,2.180474],[48.880377,2.181074]]);window.open('http://localhost:8111/load_and_zoom?left=2.180474&right=2.181074&top=48.880377&bottom=48.879777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180474&right=2.181074&top=48.880377&bottom=48.879777" onclick="map.fitBounds([[48.879777,2.180474],[48.880377,2.181074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Mairie [425642]</td>
<td style="background-color:#1DFF00";>Mairie de Rueil (node similaire à 44%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425642" onclick="map.fitBounds([[48.877898,2.180003],[48.878498,2.180603]]);window.open('http://localhost:8111/load_and_zoom?left=2.180003&right=2.180603&top=48.878498&bottom=48.877898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180003&right=2.180603&top=48.878498&bottom=48.877898" onclick="map.fitBounds([[48.877898,2.180003],[48.878498,2.180603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Eglise [425639]</td>
<td style="background-color:#08FF00";>Église de Rueil (node similaire à 21%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425639" onclick="map.fitBounds([[48.875921,2.180063],[48.876521,2.180663]]);window.open('http://localhost:8111/load_and_zoom?left=2.180063&right=2.180663&top=48.876521&bottom=48.875921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180063&right=2.180663&top=48.876521&bottom=48.875921" onclick="map.fitBounds([[48.875921,2.180063],[48.876521,2.180663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Richelieu [425641]</td>
<td style="background-color:#06FF00";>Place Richelieu (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425641" onclick="map.fitBounds([[48.872912,2.181898],[48.873512,2.182498]]);window.open('http://localhost:8111/load_and_zoom?left=2.181898&right=2.182498&top=48.873512&bottom=48.872912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181898&right=2.182498&top=48.873512&bottom=48.872912" onclick="map.fitBounds([[48.872912,2.181898],[48.873512,2.182498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Chateau [34275]</td>
<td style="background-color:#10FF00";>Le Château (node similaire à 36%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34275" onclick="map.fitBounds([[48.874393,2.166934],[48.874993,2.167534]]);window.open('http://localhost:8111/load_and_zoom?left=2.166934&right=2.167534&top=48.874993&bottom=48.874393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166934&right=2.167534&top=48.874993&bottom=48.874393" onclick="map.fitBounds([[48.874393,2.166934],[48.874993,2.167534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Jonchere [34245]</td>
<td style="background-color:#18FF00";>La Jonchère (node similaire à 40%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34245" onclick="map.fitBounds([[48.868823,2.156734],[48.869423,2.157334]]);window.open('http://localhost:8111/load_and_zoom?left=2.156734&right=2.157334&top=48.869423&bottom=48.868823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156734&right=2.157334&top=48.869423&bottom=48.868823" onclick="map.fitBounds([[48.868823,2.156734],[48.869423,2.157334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Elysee [34408]</td>
<td style="background-color:#7DFF00";>Élysée (node similaire à 8%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34408" onclick="map.fitBounds([[48.85904,2.14771],[48.85964,2.14831]]);window.open('http://localhost:8111/load_and_zoom?left=2.14771&right=2.14831&top=48.85964&bottom=48.85904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14771&right=2.14831&top=48.85964&bottom=48.85904" onclick="map.fitBounds([[48.85904,2.14771],[48.85964,2.14831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Mairie de la Celle St Cloud [422056]</td>
<td style="background-color:#37FF00";>Hôtel de Ville (node similaire à 14%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422056" onclick="map.fitBounds([[48.846752,2.13539],[48.847352,2.13599]]);window.open('http://localhost:8111/load_and_zoom?left=2.13539&right=2.13599&top=48.847352&bottom=48.846752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13539&right=2.13599&top=48.847352&bottom=48.846752" onclick="map.fitBounds([[48.846752,2.13539],[48.847352,2.13599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guibert [34258]</td>
<td style="background-color:#00FF00";>Guibert (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34258" onclick="map.fitBounds([[48.843997,2.132773],[48.844597,2.133373]]);window.open('http://localhost:8111/load_and_zoom?left=2.132773&right=2.133373&top=48.844597&bottom=48.843997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132773&right=2.133373&top=48.844597&bottom=48.843997" onclick="map.fitBounds([[48.843997,2.132773],[48.844597,2.133373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puits d'Angle [34266]</td>
<td style="background-color:#44FF00";>Puits d'Angle (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34266" onclick="map.fitBounds([[48.838131,2.129324],[48.838731,2.129924]]);window.open('http://localhost:8111/load_and_zoom?left=2.129324&right=2.129924&top=48.838731&bottom=48.838131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129324&right=2.129924&top=48.838731&bottom=48.838131" onclick="map.fitBounds([[48.838131,2.129324],[48.838731,2.129924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Saint Quentin en y. [425661]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425661" onclick="map.fitBounds([[48.787282,2.045316],[48.787882,2.045916]]);window.open('http://localhost:8111/load_and_zoom?left=2.045316&right=2.045916&top=48.787882&bottom=48.787282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045316&right=2.045916&top=48.787882&bottom=48.787282" onclick="map.fitBounds([[48.787282,2.045316],[48.787882,2.045916]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.200068,48.890948],[2.199833,48.886993],[2.192114,48.884153],[2.180774,48.880077],[2.180303,48.878198],[2.180363,48.876221],[2.182198,48.873212],[2.167234,48.874693],[2.157034,48.869123],[2.14801,48.85934],[2.13569,48.847052],[2.133073,48.844297],[2.129624,48.838431],[2.045616,48.787582]]},
	{"type":"Point","coordinates":[2.200068,48.890948]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.200068,48.890948;2.199833,48.886993;2.192114,48.884153;2.180774,48.880077;2.180303,48.878198;2.180363,48.876221;2.182198,48.873212;2.167234,48.874693;2.157034,48.869123;2.14801,48.85934;2.13569,48.847052;2.133073,48.844297;2.129624,48.838431;2.045616,48.787582?timestamps=1488294660;1488294900;1488295020;1488295140;1488295260;1488295380;1488295500;1488295800;1488295980;1488296160;1488296340;1488296460;1488296580;1488297480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
