<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400404:404_0.html">400400404:404 0</a>
 84014010-1245440
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20404%20%3A%20Bois%20de%20l%27Epine%20RER%20%E2%86%92%20Gare%20du%20Bras%20de%20fer%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bois%20de%20l%27Epine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Bras%20de%20fer%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22404%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399C400%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 404 : Bois de l'Epine RER → Gare du Bras de fer RER</td></tr>
<tr><td>from:Bois de l'Epine RER</td></tr>
<tr><td>to:Gare du Bras de fer RER</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:404</td></tr>
<tr><td>colour:#99C400</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Bois de l'Epine RER [3741]</td>
<td style="background-color:#2DFF00";>Orangis - Bois de l'Épine RER (node similaire à 57%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3741" onclick="map.fitBounds([[48.636287,2.407673],[48.636887,2.408273]]);window.open('https://localhost:8112/load_and_zoom?left=2.407673&right=2.408273&top=48.636887&bottom=48.636287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407673&right=2.408273&top=48.636887&bottom=48.636287" onclick="map.fitBounds([[48.636287,2.407673],[48.636887,2.408273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marchais Guesdon [3889]</td>
<td style="background-color:#25FF00";>Marchais Guesdon (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3889" onclick="map.fitBounds([[48.632077,2.412102],[48.632677,2.412702]]);window.open('https://localhost:8112/load_and_zoom?left=2.412102&right=2.412702&top=48.632677&bottom=48.632077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412102&right=2.412702&top=48.632677&bottom=48.632077" onclick="map.fitBounds([[48.632077,2.412102],[48.632677,2.412702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orme à Martin [3904]</td>
<td style="background-color:#0EFF00";>Orme à Martin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3904" onclick="map.fitBounds([[48.630648,2.41248],[48.631248,2.41308]]);window.open('https://localhost:8112/load_and_zoom?left=2.41248&right=2.41308&top=48.631248&bottom=48.630648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41248&right=2.41308&top=48.631248&bottom=48.630648" onclick="map.fitBounds([[48.630648,2.41248],[48.631248,2.41308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [3851]</td>
<td style="background-color:#0EFF00";>Jean Mermoz (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3851" onclick="map.fitBounds([[48.627055,2.407918],[48.627655,2.408518]]);window.open('https://localhost:8112/load_and_zoom?left=2.407918&right=2.408518&top=48.627655&bottom=48.627055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407918&right=2.408518&top=48.627655&bottom=48.627055" onclick="map.fitBounds([[48.627055,2.407918],[48.627655,2.408518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [8487]</td>
<td style="background-color:#18FF00";>La Garenne (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8487" onclick="map.fitBounds([[48.623229,2.403195],[48.623829,2.403795]]);window.open('https://localhost:8112/load_and_zoom?left=2.403195&right=2.403795&top=48.623829&bottom=48.623229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403195&right=2.403795&top=48.623829&bottom=48.623229" onclick="map.fitBounds([[48.623229,2.403195],[48.623829,2.403795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thorigny [3992]</td>
<td style="background-color:#03FF00";>Thorigny (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3992" onclick="map.fitBounds([[48.619811,2.40597],[48.620411,2.40657]]);window.open('https://localhost:8112/load_and_zoom?left=2.40597&right=2.40657&top=48.620411&bottom=48.619811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40597&right=2.40657&top=48.620411&bottom=48.619811" onclick="map.fitBounds([[48.619811,2.40597],[48.620411,2.40657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Paul Fort [3775]</td>
<td style="background-color:#1BFF00";>Collège Paul Fort (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3775" onclick="map.fitBounds([[48.618396,2.411594],[48.618996,2.412194]]);window.open('https://localhost:8112/load_and_zoom?left=2.411594&right=2.412194&top=48.618996&bottom=48.618396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411594&right=2.412194&top=48.618996&bottom=48.618396" onclick="map.fitBounds([[48.618396,2.411594],[48.618996,2.412194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le lac [8497]</td>
<td style="background-color:#0EFF00";>Le Lac (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8497" onclick="map.fitBounds([[48.61639,2.413869],[48.61699,2.414469]]);window.open('https://localhost:8112/load_and_zoom?left=2.413869&right=2.414469&top=48.61699&bottom=48.61639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413869&right=2.414469&top=48.61699&bottom=48.61639" onclick="map.fitBounds([[48.61639,2.413869],[48.61699,2.414469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert-Piscine [3781]</td>
<td style="background-color:#00FF00";>Chemin Vert Piscine (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3781" onclick="map.fitBounds([[48.612929,2.414759],[48.613529,2.415359]]);window.open('https://localhost:8112/load_and_zoom?left=2.414759&right=2.415359&top=48.613529&bottom=48.612929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414759&right=2.415359&top=48.613529&bottom=48.612929" onclick="map.fitBounds([[48.612929,2.414759],[48.613529,2.415359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Vexin [3779]</td>
<td style="background-color:#00FF00";>Chemin du Vexin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3779" onclick="map.fitBounds([[48.610385,2.414958],[48.610985,2.415558]]);window.open('https://localhost:8112/load_and_zoom?left=2.414958&right=2.415558&top=48.610985&bottom=48.610385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414958&right=2.415558&top=48.610985&bottom=48.610385" onclick="map.fitBounds([[48.610385,2.414958],[48.610985,2.415558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Joute [3763]</td>
<td style="background-color:#1DFF00";>Chemin de la Joute (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3763" onclick="map.fitBounds([[48.611155,2.419663],[48.611755,2.420263]]);window.open('https://localhost:8112/load_and_zoom?left=2.419663&right=2.420263&top=48.611755&bottom=48.611155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419663&right=2.420263&top=48.611755&bottom=48.611155" onclick="map.fitBounds([[48.611155,2.419663],[48.611755,2.420263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Montagne sud [3935]</td>
<td style="background-color:#0BFF00";>Petite Montagne Sud (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3935" onclick="map.fitBounds([[48.610928,2.422645],[48.611528,2.423245]]);window.open('https://localhost:8112/load_and_zoom?left=2.422645&right=2.423245&top=48.611528&bottom=48.610928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422645&right=2.423245&top=48.611528&bottom=48.610928" onclick="map.fitBounds([[48.610928,2.422645],[48.611528,2.423245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Montagne [3941]</td>
<td style="background-color:#59FF00";>Petite Montagne (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3941" onclick="map.fitBounds([[48.614611,2.425444],[48.615211,2.426044]]);window.open('https://localhost:8112/load_and_zoom?left=2.425444&right=2.426044&top=48.615211&bottom=48.614611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425444&right=2.426044&top=48.615211&bottom=48.614611" onclick="map.fitBounds([[48.614611,2.425444],[48.615211,2.426044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaspéri [3811]</td>
<td style="background-color:#0BFF00";>Gaspéri (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3811" onclick="map.fitBounds([[48.615581,2.426883],[48.616181,2.427483]]);window.open('https://localhost:8112/load_and_zoom?left=2.426883&right=2.427483&top=48.616181&bottom=48.615581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426883&right=2.427483&top=48.616181&bottom=48.615581" onclick="map.fitBounds([[48.615581,2.426883],[48.616181,2.427483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>J.m. Djibaou [3788]</td>
<td style="background-color:#08FF00";>J.M. Djibaou (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3788" onclick="map.fitBounds([[48.617637,2.430438],[48.618237,2.431038]]);window.open('https://localhost:8112/load_and_zoom?left=2.430438&right=2.431038&top=48.618237&bottom=48.617637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430438&right=2.431038&top=48.618237&bottom=48.617637" onclick="map.fitBounds([[48.617637,2.430438],[48.618237,2.431038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Estudines [3798]</td>
<td style="background-color:#0BFF00";>Les Estudines (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3798" onclick="map.fitBounds([[48.620947,2.427217],[48.621547,2.427817]]);window.open('https://localhost:8112/load_and_zoom?left=2.427217&right=2.427817&top=48.621547&bottom=48.620947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427217&right=2.427817&top=48.621547&bottom=48.620947" onclick="map.fitBounds([[48.620947,2.427217],[48.621547,2.427817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monseigneur Roméro [3896]</td>
<td style="background-color:#06FF00";>Monseigneur Roméro (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3896" onclick="map.fitBounds([[48.622772,2.427397],[48.623372,2.427997]]);window.open('https://localhost:8112/load_and_zoom?left=2.427397&right=2.427997&top=48.623372&bottom=48.622772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427397&right=2.427997&top=48.623372&bottom=48.622772" onclick="map.fitBounds([[48.622772,2.427397],[48.623372,2.427997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Evry-Courcouronnes Centre [19814]</td>
<td style="background-color:#28FF00";>Évry-Courcouronnes Centre (node similaire à 77%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19814" onclick="map.fitBounds([[48.625378,2.428079],[48.625978,2.428679]]);window.open('https://localhost:8112/load_and_zoom?left=2.428079&right=2.428679&top=48.625978&bottom=48.625378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428079&right=2.428679&top=48.625978&bottom=48.625378" onclick="map.fitBounds([[48.625378,2.428079],[48.625978,2.428679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agora [19815]</td>
<td style="background-color:#1BFF00";>Agora (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19815" onclick="map.fitBounds([[48.627697,2.428192],[48.628297,2.428792]]);window.open('https://localhost:8112/load_and_zoom?left=2.428192&right=2.428792&top=48.628297&bottom=48.627697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428192&right=2.428792&top=48.628297&bottom=48.627697" onclick="map.fitBounds([[48.627697,2.428192],[48.628297,2.428792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Miroirs [19816]</td>
<td style="background-color:#08FF00";>Les Miroirs (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19816" onclick="map.fitBounds([[48.631535,2.428755],[48.632135,2.429355]]);window.open('https://localhost:8112/load_and_zoom?left=2.428755&right=2.429355&top=48.632135&bottom=48.631535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428755&right=2.429355&top=48.632135&bottom=48.631535" onclick="map.fitBounds([[48.631535,2.428755],[48.632135,2.429355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Vallès [3857]</td>
<td style="background-color:#0EFF00";>Jules Vallès (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3857" onclick="map.fitBounds([[48.635274,2.42948],[48.635874,2.43008]]);window.open('https://localhost:8112/load_and_zoom?left=2.42948&right=2.43008&top=48.635874&bottom=48.635274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42948&right=2.43008&top=48.635874&bottom=48.635274" onclick="map.fitBounds([[48.635274,2.42948],[48.635874,2.43008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nouveaux Champs [3898]</td>
<td style="background-color:#00FF00";>Nouveaux Champs (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3898" onclick="map.fitBounds([[48.638957,2.433122],[48.639557,2.433722]]);window.open('https://localhost:8112/load_and_zoom?left=2.433122&right=2.433722&top=48.639557&bottom=48.638957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433122&right=2.433722&top=48.639557&bottom=48.638957" onclick="map.fitBounds([[48.638957,2.433122],[48.639557,2.433722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [3908]</td>
<td style="background-color:#08FF00";>Le Parc (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3908" onclick="map.fitBounds([[48.638234,2.437339],[48.638834,2.437939]]);window.open('https://localhost:8112/load_and_zoom?left=2.437339&right=2.437939&top=48.638834&bottom=48.638234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437339&right=2.437939&top=48.638834&bottom=48.638234" onclick="map.fitBounds([[48.638234,2.437339],[48.638834,2.437939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Antin [8515]</td>
<td style="background-color:#00FF00";>Rue d'Antin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8515" onclick="map.fitBounds([[48.636372,2.43884],[48.636972,2.43944]]);window.open('https://localhost:8112/load_and_zoom?left=2.43884&right=2.43944&top=48.636972&bottom=48.636372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43884&right=2.43944&top=48.636972&bottom=48.636372" onclick="map.fitBounds([[48.636372,2.43884],[48.636972,2.43944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée Clémenceau [3717]</td>
<td style="background-color:#03FF00";>Allée Clémenceau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3717" onclick="map.fitBounds([[48.632801,2.441586],[48.633401,2.442186]]);window.open('https://localhost:8112/load_and_zoom?left=2.441586&right=2.442186&top=48.633401&bottom=48.632801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441586&right=2.442186&top=48.633401&bottom=48.632801" onclick="map.fitBounds([[48.632801,2.441586],[48.633401,2.442186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aguado [3721]</td>
<td style="background-color:#25FF00";>Aguado (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3721" onclick="map.fitBounds([[48.630904,2.441406],[48.631504,2.442006]]);window.open('https://localhost:8112/load_and_zoom?left=2.441406&right=2.442006&top=48.631504&bottom=48.630904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441406&right=2.442006&top=48.631504&bottom=48.630904" onclick="map.fitBounds([[48.630904,2.441406],[48.631504,2.442006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Exupéry [8521]</td>
<td style="background-color:#08FF00";>Saint-Exupéry (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8521" onclick="map.fitBounds([[48.627466,2.446349],[48.628066,2.446949]]);window.open('https://localhost:8112/load_and_zoom?left=2.446349&right=2.446949&top=48.628066&bottom=48.627466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446349&right=2.446949&top=48.628066&bottom=48.627466" onclick="map.fitBounds([[48.627466,2.446349],[48.628066,2.446949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [3909]</td>
<td style="background-color:#0BFF00";>Pasteur (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3909" onclick="map.fitBounds([[48.62563,2.449233],[48.62623,2.449833]]);window.open('https://localhost:8112/load_and_zoom?left=2.449233&right=2.449833&top=48.62623&bottom=48.62563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449233&right=2.449833&top=48.62623&bottom=48.62563" onclick="map.fitBounds([[48.62563,2.449233],[48.62623,2.449833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Bras de fer RER [3815]</td>
<td style="background-color:#0EFF00";>Gare du Bras de Fer RER (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3815" onclick="map.fitBounds([[48.623507,2.450693],[48.624107,2.451293]]);window.open('https://localhost:8112/load_and_zoom?left=2.450693&right=2.451293&top=48.624107&bottom=48.623507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450693&right=2.451293&top=48.624107&bottom=48.623507" onclick="map.fitBounds([[48.623507,2.450693],[48.624107,2.451293]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.407973,48.636587],[2.412402,48.632377],[2.41278,48.630948],[2.408218,48.627355],[2.403495,48.623529],[2.40627,48.620111],[2.411894,48.618696],[2.414169,48.61669],[2.415059,48.613229],[2.415258,48.610685],[2.419963,48.611455],[2.422945,48.611228],[2.425744,48.614911],[2.427183,48.615881],[2.430738,48.617937],[2.427517,48.621247],[2.427697,48.623072],[2.428379,48.625678],[2.428492,48.627997],[2.429055,48.631835],[2.42978,48.635574],[2.433422,48.639257],[2.437639,48.638534],[2.43914,48.636672],[2.441886,48.633101],[2.441706,48.631204],[2.446649,48.627766],[2.449533,48.62593],[2.450993,48.623807]]},
	{"type":"Point","coordinates":[2.407973,48.636587]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.407973,48.636587;2.412402,48.632377;2.41278,48.630948;2.408218,48.627355;2.403495,48.623529;2.40627,48.620111;2.411894,48.618696;2.414169,48.61669;2.415059,48.613229;2.415258,48.610685;2.419963,48.611455;2.422945,48.611228;2.425744,48.614911;2.427183,48.615881;2.430738,48.617937;2.427517,48.621247;2.427697,48.623072;2.428379,48.625678;2.428492,48.627997;2.429055,48.631835;2.42978,48.635574;2.433422,48.639257;2.437639,48.638534;2.43914,48.636672;2.441886,48.633101;2.441706,48.631204;2.446649,48.627766;2.449533,48.62593;2.450993,48.623807?timestamps=1498994940;1498995120;1498995180;1498995360;1498995480;1498995660;1498995780;1498995900;1498996020;1498996140;1498996260;1498996320;1498996500;1498996560;1498996620;1498996740;1498996800;1498996860;1498996920;1498996980;1498997100;1498997220;1498997280;1498997340;1498997460;1498997520;1498997640;1498997700;1498997760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
