<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067042:42_1.html">067067042:42 1</a>
 81040287-1241554
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2042%20%3A%20Gare%20Sncf%20%E2%86%92%20Chambardy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chambardy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2242%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFAB21%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 42 : Gare Sncf → Chambardy</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Chambardy</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:42</td></tr>
<tr><td>colour:#FFAB21</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Sncf [10734]</td>
<td style="background-color:#28FF00";>Gare SNCF (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10734" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);window.open('http://localhost:8111/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10736" onclick="map.fitBounds([[49.024765,3.026715],[49.025365,3.027315]]);window.open('http://localhost:8111/load_and_zoom?left=3.026715&right=3.027315&top=49.025365&bottom=49.024765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.026715&right=3.027315&top=49.025365&bottom=49.024765" onclick="map.fitBounds([[49.024765,3.026715],[49.025365,3.027315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route d'Ocquerre [10744]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10744" onclick="map.fitBounds([[49.029664,3.038807],[49.030264,3.039407]]);window.open('http://localhost:8111/load_and_zoom?left=3.038807&right=3.039407&top=49.030264&bottom=49.029664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.038807&right=3.039407&top=49.030264&bottom=49.029664" onclick="map.fitBounds([[49.029664,3.038807],[49.030264,3.039407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie / Ecole [10871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10871" onclick="map.fitBounds([[49.037707,3.056863],[49.038307,3.057463]]);window.open('http://localhost:8111/load_and_zoom?left=3.056863&right=3.057463&top=49.038307&bottom=49.037707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.056863&right=3.057463&top=49.038307&bottom=49.037707" onclick="map.fitBounds([[49.037707,3.056863],[49.038307,3.057463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rademont [11022]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11022" onclick="map.fitBounds([[49.038577,3.080604],[49.039177,3.081204]]);window.open('http://localhost:8111/load_and_zoom?left=3.080604&right=3.081204&top=49.039177&bottom=49.038577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.080604&right=3.081204&top=49.039177&bottom=49.038577" onclick="map.fitBounds([[49.038577,3.080604],[49.039177,3.081204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise / Centre [11019]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11019" onclick="map.fitBounds([[49.046242,3.092116],[49.046842,3.092716]]);window.open('http://localhost:8111/load_and_zoom?left=3.092116&right=3.092716&top=49.046842&bottom=49.046242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.092116&right=3.092716&top=49.046842&bottom=49.046242" onclick="map.fitBounds([[49.046242,3.092116],[49.046842,3.092716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Certigny [20214]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20214" onclick="map.fitBounds([[49.070542,3.103276],[49.071142,3.103876]]);window.open('http://localhost:8111/load_and_zoom?left=3.103276&right=3.103876&top=49.071142&bottom=49.070542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.103276&right=3.103876&top=49.071142&bottom=49.070542" onclick="map.fitBounds([[49.070542,3.103276],[49.071142,3.103876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [10566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10566" onclick="map.fitBounds([[49.070159,3.124935],[49.070759,3.125535]]);window.open('http://localhost:8111/load_and_zoom?left=3.124935&right=3.125535&top=49.070759&bottom=49.070159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124935&right=3.125535&top=49.070759&bottom=49.070159" onclick="map.fitBounds([[49.070159,3.124935],[49.070759,3.125535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Vallée [18193]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18193" onclick="map.fitBounds([[49.063085,3.154544],[49.063685,3.155144]]);window.open('http://localhost:8111/load_and_zoom?left=3.154544&right=3.155144&top=49.063685&bottom=49.063085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.154544&right=3.155144&top=49.063685&bottom=49.063085" onclick="map.fitBounds([[49.063085,3.154544],[49.063685,3.155144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise / Ecole [11114]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11114" onclick="map.fitBounds([[49.063959,3.158196],[49.064559,3.158796]]);window.open('http://localhost:8111/load_and_zoom?left=3.158196&right=3.158796&top=49.064559&bottom=49.063959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.158196&right=3.158796&top=49.064559&bottom=49.063959" onclick="map.fitBounds([[49.063959,3.158196],[49.064559,3.158796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie / Centre [10627]</td>
<td style="background-color:#76FF00";>Mairie / Centre (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10627" onclick="map.fitBounds([[49.039156,3.159537],[49.039756,3.160137]]);window.open('http://localhost:8111/load_and_zoom?left=3.159537&right=3.160137&top=49.039756&bottom=49.039156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.159537&right=3.160137&top=49.039756&bottom=49.039156" onclick="map.fitBounds([[49.039156,3.159537],[49.039756,3.160137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chambardy [10624]</td>
<td style="background-color:#20FF00";>Chambardy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10624" onclick="map.fitBounds([[49.031818,3.160281],[49.032418,3.160881]]);window.open('http://localhost:8111/load_and_zoom?left=3.160281&right=3.160881&top=49.032418&bottom=49.031818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.160281&right=3.160881&top=49.032418&bottom=49.031818" onclick="map.fitBounds([[49.031818,3.160281],[49.032418,3.160881]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.031758,49.022072],[3.027015,49.025065],[3.039107,49.029964],[3.057163,49.038007],[3.080904,49.038877],[3.092416,49.046542],[3.103576,49.070842],[3.125235,49.070459],[3.154844,49.063385],[3.158496,49.064259],[3.159837,49.039456],[3.160581,49.032118]]},
	{"type":"Point","coordinates":[3.031758,49.022072]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.031758,49.022072;3.027015,49.025065;3.039107,49.029964;3.057163,49.038007;3.080904,49.038877;3.092416,49.046542;3.103576,49.070842;3.125235,49.070459;3.154844,49.063385;3.158496,49.064259;3.159837,49.039456;3.160581,49.032118?timestamps=1488289320;1488289380;1488289440;1488289620;1488289800;1488289920;1488290160;1488290400;1488290580;1488290640;1488290880;1488291060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
