<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_410.html">410</a>
 - <a href="get_trips_3_410_085085001:85-01_0.html">085085001:85-01 0</a>
 75753000-110
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2085-01%20%3A%20Gare%20de%20Dourdan%20%E2%86%92%20Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2285-01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20PERRON%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 85-01 : Gare de Dourdan → Gare de Dourdan</td></tr>
<tr><td>from:Gare de Dourdan</td></tr>
<tr><td>to:Gare de Dourdan</td></tr>
<tr><td>network:CARS PERRON</td></tr>
<tr><td>ref:85-01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Gare de Dourdan [7067]</td>
<td style="background-color:#D8FF00";>Gare RER (node similaire à 26%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7067" onclick="map.fitBounds([[48.53285,2.010245],[48.53345,2.010845]]);window.open('https://localhost:8112/load_and_zoom?left=2.010245&right=2.010845&top=48.53345&bottom=48.53285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010245&right=2.010845&top=48.53345&bottom=48.53285" onclick="map.fitBounds([[48.53285,2.010245],[48.53345,2.010845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Rue Rouillon [7085]</td>
<td style="background-color:#5EFF00";>Rue de Rouillon (node similaire à 80%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7085" onclick="map.fitBounds([[48.534239,2.008491],[48.534839,2.009091]]);window.open('https://localhost:8112/load_and_zoom?left=2.008491&right=2.009091&top=48.534839&bottom=48.534239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008491&right=2.009091&top=48.534839&bottom=48.534239" onclick="map.fitBounds([[48.534239,2.008491],[48.534839,2.009091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air Acacias [7055]</td>
<td style="background-color:#FFBD00";>Gare RER (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7055" onclick="map.fitBounds([[48.534556,2.006174],[48.535156,2.006774]]);window.open('https://localhost:8112/load_and_zoom?left=2.006174&right=2.006774&top=48.535156&bottom=48.534556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006174&right=2.006774&top=48.535156&bottom=48.534556" onclick="map.fitBounds([[48.534556,2.006174],[48.535156,2.006774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Maison Retraite r-Legros [7051]</td>
<td style="background-color:#FFAE00";>Maison de Retraite René Legros (node similaire à 77%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7051" onclick="map.fitBounds([[48.535772,2.003757],[48.536372,2.004357]]);window.open('https://localhost:8112/load_and_zoom?left=2.003757&right=2.004357&top=48.536372&bottom=48.535772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003757&right=2.004357&top=48.536372&bottom=48.535772" onclick="map.fitBounds([[48.535772,2.003757],[48.536372,2.004357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [7069]</td>
<td style="background-color:#FF4E00";>Hôpital (node similaire à 100%) - distance 168 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7069" onclick="map.fitBounds([[48.534277,1.999936],[48.534877,2.000536]]);window.open('https://localhost:8112/load_and_zoom?left=1.999936&right=2.000536&top=48.534877&bottom=48.534277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999936&right=2.000536&top=48.534877&bottom=48.534277" onclick="map.fitBounds([[48.534277,1.999936],[48.534877,2.000536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Château /  Syndicat [7059]</td>
<td style="background-color:#BEFF00";>Office de Tourisme - Château (node similaire à 22%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7059" onclick="map.fitBounds([[48.52911,2.010269],[48.52971,2.010869]]);window.open('https://localhost:8112/load_and_zoom?left=2.010269&right=2.010869&top=48.52971&bottom=48.52911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010269&right=2.010869&top=48.52971&bottom=48.52911" onclick="map.fitBounds([[48.52911,2.010269],[48.52971,2.010869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Chateaudun [19881]</td>
<td style="background-color:#22FF00";>Rue de Chateaudun (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19881" onclick="map.fitBounds([[48.524215,2.002179],[48.524815,2.002779]]);window.open('https://localhost:8112/load_and_zoom?left=2.002179&right=2.002779&top=48.524815&bottom=48.524215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.002179&right=2.002779&top=48.524815&bottom=48.524215" onclick="map.fitBounds([[48.524215,2.002179],[48.524815,2.002779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.a la Bellette [19880]</td>
<td style="background-color:#FF3600";>Rue de Chateaudun (node similaire à 0%) - distance 177 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19880" onclick="map.fitBounds([[48.522658,2.001296],[48.523258,2.001896]]);window.open('https://localhost:8112/load_and_zoom?left=2.001296&right=2.001896&top=48.523258&bottom=48.522658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.001296&right=2.001896&top=48.523258&bottom=48.522658" onclick="map.fitBounds([[48.522658,2.001296],[48.523258,2.001896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bresse [19882]</td>
<td style="background-color:#92FF00";>Bresse (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19882" onclick="map.fitBounds([[48.5232,2.005623],[48.5238,2.006223]]);window.open('https://localhost:8112/load_and_zoom?left=2.005623&right=2.006223&top=48.5238&bottom=48.5232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005623&right=2.006223&top=48.5238&bottom=48.5232" onclick="map.fitBounds([[48.5232,2.005623],[48.5238,2.006223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Centre Commercial la Croix St Jacques [7063]</td>
<td style="background-color:#2DFF00";>Centre Commercial Saint-Jacques (node similaire à 63%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7063" onclick="map.fitBounds([[48.525654,2.008585],[48.526254,2.009185]]);window.open('https://localhost:8112/load_and_zoom?left=2.008585&right=2.009185&top=48.526254&bottom=48.525654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008585&right=2.009185&top=48.526254&bottom=48.525654" onclick="map.fitBounds([[48.525654,2.008585],[48.526254,2.009185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence les Mésanges [7082]</td>
<td style="background-color:#0BFF00";>Résidence Les Mésanges (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7082" onclick="map.fitBounds([[48.522249,2.009676],[48.522849,2.010276]]);window.open('https://localhost:8112/load_and_zoom?left=2.009676&right=2.010276&top=48.522849&bottom=48.522249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009676&right=2.010276&top=48.522849&bottom=48.522249" onclick="map.fitBounds([[48.522249,2.009676],[48.522849,2.010276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [7070]</td>
<td style="background-color:#ACFF00";>Jules Ferry (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7070" onclick="map.fitBounds([[48.524557,2.011881],[48.525157,2.012481]]);window.open('https://localhost:8112/load_and_zoom?left=2.011881&right=2.012481&top=48.525157&bottom=48.524557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011881&right=2.012481&top=48.525157&bottom=48.524557" onclick="map.fitBounds([[48.524557,2.011881],[48.525157,2.012481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chapelle St Laurent [7057]</td>
<td style="background-color:#E0FF00";>Chapelle Saint-Laurent (node similaire à 75%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7057" onclick="map.fitBounds([[48.523268,2.014095],[48.523868,2.014695]]);window.open('https://localhost:8112/load_and_zoom?left=2.014095&right=2.014695&top=48.523868&bottom=48.523268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.014095&right=2.014695&top=48.523868&bottom=48.523268" onclick="map.fitBounds([[48.523268,2.014095],[48.523868,2.014695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vvf [7087]</td>
<td style="background-color:#08FF00";>Belambra - Le Normont (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7087" onclick="map.fitBounds([[48.52158,2.014782],[48.52218,2.015382]]);window.open('https://localhost:8112/load_and_zoom?left=2.014782&right=2.015382&top=48.52218&bottom=48.52158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.014782&right=2.015382&top=48.52218&bottom=48.52158" onclick="map.fitBounds([[48.52158,2.014782],[48.52218,2.015382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Za les Jalots [19879]</td>
<td style="background-color:#FFDA00";>Avenue du 14 Juillet 1789 CPM (node similaire à 2%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19879" onclick="map.fitBounds([[48.52103,2.020929],[48.52163,2.021529]]);window.open('https://localhost:8112/load_and_zoom?left=2.020929&right=2.021529&top=48.52163&bottom=48.52103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020929&right=2.021529&top=48.52163&bottom=48.52103" onclick="map.fitBounds([[48.52103,2.020929],[48.52163,2.021529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Adef-Gaudree [7093]</td>
<td style="background-color:#63FF00";>Les Petits Prés (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7093" onclick="map.fitBounds([[48.522949,2.029091],[48.523549,2.029691]]);window.open('https://localhost:8112/load_and_zoom?left=2.029091&right=2.029691&top=48.523549&bottom=48.522949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.029091&right=2.029691&top=48.523549&bottom=48.522949" onclick="map.fitBounds([[48.522949,2.029091],[48.523549,2.029691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Z i Citroën [7089]</td>
<td style="background-color:#18FF00";>Impasse de la Gaudrée (node similaire à 3%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7089" onclick="map.fitBounds([[48.523792,2.024905],[48.524392,2.025505]]);window.open('https://localhost:8112/load_and_zoom?left=2.024905&right=2.025505&top=48.524392&bottom=48.523792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.024905&right=2.025505&top=48.524392&bottom=48.523792" onclick="map.fitBounds([[48.523792,2.024905],[48.524392,2.025505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Zi l'Ermitage [7091]</td>
<td style="background-color:#06FF00";>Ermitage (node similaire à 64%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7091" onclick="map.fitBounds([[48.524428,2.020597],[48.525028,2.021197]]);window.open('https://localhost:8112/load_and_zoom?left=2.020597&right=2.021197&top=48.525028&bottom=48.524428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020597&right=2.021197&top=48.525028&bottom=48.524428" onclick="map.fitBounds([[48.524428,2.020597],[48.525028,2.021197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du 14 Juillet [7049]</td>
<td style="background-color:#CBFF00";>Avenue du 14 Juillet (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7049" onclick="map.fitBounds([[48.521336,2.024202],[48.521936,2.024802]]);window.open('https://localhost:8112/load_and_zoom?left=2.024202&right=2.024802&top=48.521936&bottom=48.521336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.024202&right=2.024802&top=48.521936&bottom=48.521336" onclick="map.fitBounds([[48.521336,2.024202],[48.521936,2.024802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue d'Etampes [7050]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7050" onclick="map.fitBounds([[48.523399,2.015718],[48.523999,2.016318]]);window.open('https://localhost:8112/load_and_zoom?left=2.015718&right=2.016318&top=48.523999&bottom=48.523399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015718&right=2.016318&top=48.523999&bottom=48.523399" onclick="map.fitBounds([[48.523399,2.015718],[48.523999,2.016318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Chariot [7079]</td>
<td style="background-color:#18FF00";>Place du Chariot (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7079" onclick="map.fitBounds([[48.526817,2.013288],[48.527417,2.013888]]);window.open('https://localhost:8112/load_and_zoom?left=2.013288&right=2.013888&top=48.527417&bottom=48.526817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013288&right=2.013888&top=48.527417&bottom=48.526817" onclick="map.fitBounds([[48.526817,2.013288],[48.527417,2.013888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché aux Grains [7078]</td>
<td style="background-color:#78FF00";>Marché aux Grains (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7078" onclick="map.fitBounds([[48.528723,2.013317],[48.529323,2.013917]]);window.open('https://localhost:8112/load_and_zoom?left=2.013317&right=2.013917&top=48.529323&bottom=48.528723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013317&right=2.013917&top=48.529323&bottom=48.528723" onclick="map.fitBounds([[48.528723,2.013317],[48.529323,2.013917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [7077]</td>
<td style="background-color:#FF6F00";>Mairie (node similaire à 100%) - distance 155 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7077" onclick="map.fitBounds([[48.528144,2.015161],[48.528744,2.015761]]);window.open('https://localhost:8112/load_and_zoom?left=2.015161&right=2.015761&top=48.528744&bottom=48.528144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015161&right=2.015761&top=48.528744&bottom=48.528144" onclick="map.fitBounds([[48.528144,2.015161],[48.528744,2.015761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase [7068]</td>
<td style="background-color:#9AFF00";>Collège Émile Auvray (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7068" onclick="map.fitBounds([[48.527756,2.02143],[48.528356,2.02203]]);window.open('https://localhost:8112/load_and_zoom?left=2.02143&right=2.02203&top=48.528356&bottom=48.527756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02143&right=2.02203&top=48.528356&bottom=48.527756" onclick="map.fitBounds([[48.527756,2.02143],[48.528356,2.02203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Les Peupliers [7073]</td>
<td style="background-color:#37FF00";>Résidence du Parc (node similaire à 3%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7073" onclick="map.fitBounds([[48.529055,2.023032],[48.529655,2.023632]]);window.open('https://localhost:8112/load_and_zoom?left=2.023032&right=2.023632&top=48.529655&bottom=48.529055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023032&right=2.023632&top=48.529655&bottom=48.529055" onclick="map.fitBounds([[48.529055,2.023032],[48.529655,2.023632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garage Renault [7065]</td>
<td style="background-color:#5EFF00";>Garage Renault (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7065" onclick="map.fitBounds([[48.529809,2.019428],[48.530409,2.020028]]);window.open('https://localhost:8112/load_and_zoom?left=2.019428&right=2.020028&top=48.530409&bottom=48.529809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.019428&right=2.020028&top=48.530409&bottom=48.529809" onclick="map.fitBounds([[48.529809,2.019428],[48.530409,2.020028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Gautreau [7083]</td>
<td style="background-color:#61FF00";>Rue Gautreau (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7083" onclick="map.fitBounds([[48.530311,2.015459],[48.530911,2.016059]]);window.open('https://localhost:8112/load_and_zoom?left=2.015459&right=2.016059&top=48.530911&bottom=48.530311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015459&right=2.016059&top=48.530911&bottom=48.530311" onclick="map.fitBounds([[48.530311,2.015459],[48.530911,2.016059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Fortin [7061]</td>
<td style="background-color:#4FFF00";>Clos Fortin (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7061" onclick="map.fitBounds([[48.533295,2.015332],[48.533895,2.015932]]);window.open('https://localhost:8112/load_and_zoom?left=2.015332&right=2.015932&top=48.533895&bottom=48.533295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015332&right=2.015932&top=48.533895&bottom=48.533295" onclick="map.fitBounds([[48.533295,2.015332],[48.533895,2.015932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [7060]</td>
<td style="background-color:#76FF00";>Cimetière (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7060" onclick="map.fitBounds([[48.535271,2.01463],[48.535871,2.01523]]);window.open('https://localhost:8112/load_and_zoom?left=2.01463&right=2.01523&top=48.535871&bottom=48.535271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01463&right=2.01523&top=48.535871&bottom=48.535271" onclick="map.fitBounds([[48.535271,2.01463],[48.535871,2.01523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Rue Rouillon [7085]</td>
<td style="background-color:#5EFF00";>Rue de Rouillon (node similaire à 80%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7085" onclick="map.fitBounds([[48.534239,2.008491],[48.534839,2.009091]]);window.open('https://localhost:8112/load_and_zoom?left=2.008491&right=2.009091&top=48.534839&bottom=48.534239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008491&right=2.009091&top=48.534839&bottom=48.534239" onclick="map.fitBounds([[48.534239,2.008491],[48.534839,2.009091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air Acacias [7055]</td>
<td style="background-color:#FFBD00";>Gare RER (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7055" onclick="map.fitBounds([[48.534556,2.006174],[48.535156,2.006774]]);window.open('https://localhost:8112/load_and_zoom?left=2.006174&right=2.006774&top=48.535156&bottom=48.534556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006174&right=2.006774&top=48.535156&bottom=48.534556" onclick="map.fitBounds([[48.534556,2.006174],[48.535156,2.006774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Maison Retraite r-Legros [7051]</td>
<td style="background-color:#FFAE00";>Maison de Retraite René Legros (node similaire à 77%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7051" onclick="map.fitBounds([[48.535772,2.003757],[48.536372,2.004357]]);window.open('https://localhost:8112/load_and_zoom?left=2.003757&right=2.004357&top=48.536372&bottom=48.535772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003757&right=2.004357&top=48.536372&bottom=48.535772" onclick="map.fitBounds([[48.535772,2.003757],[48.536372,2.004357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champs de Courses [9400]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9400" onclick="map.fitBounds([[48.534379,1.997647],[48.534979,1.998247]]);window.open('https://localhost:8112/load_and_zoom?left=1.997647&right=1.998247&top=48.534979&bottom=48.534379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.997647&right=1.998247&top=48.534979&bottom=48.534379" onclick="map.fitBounds([[48.534379,1.997647],[48.534979,1.998247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [7069]</td>
<td style="background-color:#FF4E00";>Hôpital (node similaire à 100%) - distance 168 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7069" onclick="map.fitBounds([[48.534277,1.999936],[48.534877,2.000536]]);window.open('https://localhost:8112/load_and_zoom?left=1.999936&right=2.000536&top=48.534877&bottom=48.534277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999936&right=2.000536&top=48.534877&bottom=48.534277" onclick="map.fitBounds([[48.534277,1.999936],[48.534877,2.000536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare de Dourdan [7067]</td>
<td style="background-color:#D8FF00";>Gare RER (node similaire à 26%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7067" onclick="map.fitBounds([[48.53285,2.010245],[48.53345,2.010845]]);window.open('https://localhost:8112/load_and_zoom?left=2.010245&right=2.010845&top=48.53345&bottom=48.53285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010245&right=2.010845&top=48.53345&bottom=48.53285" onclick="map.fitBounds([[48.53285,2.010245],[48.53345,2.010845]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.010545,48.53315],[2.008791,48.534539],[2.006474,48.534856],[2.004057,48.536072],[2.000236,48.534577],[2.010569,48.52941],[2.002479,48.524515],[2.001596,48.522958],[2.005923,48.5235],[2.008885,48.525954],[2.009976,48.522549],[2.012181,48.524857],[2.014395,48.523568],[2.015082,48.52188],[2.021229,48.52133],[2.029391,48.523249],[2.025205,48.524092],[2.020897,48.524728],[2.024502,48.521636],[2.016018,48.523699],[2.013588,48.527117],[2.013617,48.529023],[2.015461,48.528444],[2.02173,48.528056],[2.023332,48.529355],[2.019728,48.530109],[2.015759,48.530611],[2.015632,48.533595],[2.01493,48.535571],[2.008791,48.534539],[2.006474,48.534856],[2.004057,48.536072],[1.997947,48.534679],[2.000236,48.534577],[2.010545,48.53315]]},
	{"type":"Point","coordinates":[2.010545,48.53315]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.010545,48.53315;2.008791,48.534539;2.006474,48.534856;2.004057,48.536072;2.000236,48.534577;2.010569,48.52941;2.002479,48.524515;2.001596,48.522958;2.005923,48.5235;2.008885,48.525954;2.009976,48.522549;2.012181,48.524857;2.014395,48.523568;2.015082,48.52188;2.021229,48.52133;2.029391,48.523249;2.025205,48.524092;2.020897,48.524728;2.024502,48.521636;2.016018,48.523699;2.013588,48.527117;2.013617,48.529023;2.015461,48.528444;2.02173,48.528056;2.023332,48.529355;2.019728,48.530109;2.015759,48.530611;2.015632,48.533595;2.01493,48.535571;2.008791,48.534539;2.006474,48.534856;2.004057,48.536072;1.997947,48.534679;2.000236,48.534577;2.010545,48.53315?timestamps=1499002860;1499002560;1499002620;1499002680;1499002800;1499001060;1499001180;1499001240;1499001300;1499001360;1499001420;1499001480;1499001540;1499001600;1499001660;1499001720;1499001780;1499001840;1499001900;1499001960;1499002020;1499002080;1499002140;1499002200;1499002260;1499002260;1499002380;1499002440;1499002500;1499002560;1499002620;1499002680;1499002740;1499002800;1499002860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
