<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_078078002:2_0.html">078078002:2 0</a>
 84615012-1476231
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Gare%20de%20Saint-cyr%20%E2%86%92%20Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2332FA00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Gare de Saint-cyr → Gare de Saint-cyr</td></tr>
<tr><td>from:Gare de Saint-cyr</td></tr>
<tr><td>to:Gare de Saint-cyr</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#32FA00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#CBFF00";>Gare de Saint-cyr [415365]</td>
<td style="background-color:#2DFF00";>Gare SNCF de Saint-Cyr l'École (node similaire à 60%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415365" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);window.open('https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [420494]</td>
<td style="background-color:#37FF00";>Division Leclerc (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420494" onclick="map.fitBounds([[48.800298,2.073107],[48.800898,2.073707]]);window.open('https://localhost:8112/load_and_zoom?left=2.073107&right=2.073707&top=48.800898&bottom=48.800298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073107&right=2.073707&top=48.800898&bottom=48.800298" onclick="map.fitBounds([[48.800298,2.073107],[48.800898,2.073707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [20628]</td>
<td style="background-color:#08FF00";>La Poste (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20628" onclick="map.fitBounds([[48.798291,2.067635],[48.798891,2.068235]]);window.open('https://localhost:8112/load_and_zoom?left=2.067635&right=2.068235&top=48.798891&bottom=48.798291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067635&right=2.068235&top=48.798891&bottom=48.798291" onclick="map.fitBounds([[48.798291,2.067635],[48.798891,2.068235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [415373]</td>
<td style="background-color:#00FF00";>Église (node similaire à 40%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415373" onclick="map.fitBounds([[48.798976,2.06442],[48.799576,2.06502]]);window.open('https://localhost:8112/load_and_zoom?left=2.06442&right=2.06502&top=48.799576&bottom=48.798976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06442&right=2.06502&top=48.799576&bottom=48.798976" onclick="map.fitBounds([[48.798976,2.06442],[48.799576,2.06502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [415379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415379" onclick="map.fitBounds([[48.799365,2.061588],[48.799965,2.062188]]);window.open('https://localhost:8112/load_and_zoom?left=2.061588&right=2.062188&top=48.799965&bottom=48.799365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061588&right=2.062188&top=48.799965&bottom=48.799365" onclick="map.fitBounds([[48.799365,2.061588],[48.799965,2.062188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [415385]</td>
<td style="background-color:#08FF00";>Joliot Curie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415385" onclick="map.fitBounds([[48.800723,2.058098],[48.801323,2.058698]]);window.open('https://localhost:8112/load_and_zoom?left=2.058098&right=2.058698&top=48.801323&bottom=48.800723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058098&right=2.058698&top=48.801323&bottom=48.800723" onclick="map.fitBounds([[48.800723,2.058098],[48.801323,2.058698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alfred Dreyfus [415393]</td>
<td style="background-color:#08FF00";>Alfred Dreyfus (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415393" onclick="map.fitBounds([[48.802209,2.055518],[48.802809,2.056118]]);window.open('https://localhost:8112/load_and_zoom?left=2.055518&right=2.056118&top=48.802809&bottom=48.802209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055518&right=2.056118&top=48.802809&bottom=48.802209" onclick="map.fitBounds([[48.802209,2.055518],[48.802809,2.056118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Gérard Philipe [415391]</td>
<td style="background-color:#0BFF00";>Gérard Philippe (node similaire à 82%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415391" onclick="map.fitBounds([[48.803999,2.052706],[48.804599,2.053306]]);window.open('https://localhost:8112/load_and_zoom?left=2.052706&right=2.053306&top=48.804599&bottom=48.803999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052706&right=2.053306&top=48.804599&bottom=48.803999" onclick="map.fitBounds([[48.803999,2.052706],[48.804599,2.053306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Macé [415395]</td>
<td style="background-color:#00FF00";>Jean Macé (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415395" onclick="map.fitBounds([[48.8067,2.054297],[48.8073,2.054897]]);window.open('https://localhost:8112/load_and_zoom?left=2.054297&right=2.054897&top=48.8073&bottom=48.8067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054297&right=2.054897&top=48.8073&bottom=48.8067" onclick="map.fitBounds([[48.8067,2.054297],[48.8073,2.054897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Aérostation Maritime [27993]</td>
<td style="background-color:#FFEA00";>Jean Pierre Timbaud (node similaire à 2%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27993" onclick="map.fitBounds([[48.809029,2.054951],[48.809629,2.055551]]);window.open('https://localhost:8112/load_and_zoom?left=2.054951&right=2.055551&top=48.809629&bottom=48.809029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054951&right=2.055551&top=48.809629&bottom=48.809029" onclick="map.fitBounds([[48.809029,2.054951],[48.809629,2.055551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Pierre Timbaud [415399]</td>
<td style="background-color:#0EFF00";>Jean Pierre Timbaud (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415399" onclick="map.fitBounds([[48.808601,2.0563],[48.809201,2.0569]]);window.open('https://localhost:8112/load_and_zoom?left=2.0563&right=2.0569&top=48.809201&bottom=48.808601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0563&right=2.0569&top=48.809201&bottom=48.808601" onclick="map.fitBounds([[48.808601,2.0563],[48.809201,2.0569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>La Fontaine Saint-Martin [415401]</td>
<td style="background-color:#06FF00";>Fontaine Saint-Martin (node similaire à 88%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415401" onclick="map.fitBounds([[48.806363,2.060177],[48.806963,2.060777]]);window.open('https://localhost:8112/load_and_zoom?left=2.060177&right=2.060777&top=48.806963&bottom=48.806363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060177&right=2.060777&top=48.806963&bottom=48.806363" onclick="map.fitBounds([[48.806363,2.060177],[48.806963,2.060777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [5847]</td>
<td style="background-color:#08FF00";>Lycée Mansart (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5847" onclick="map.fitBounds([[48.804842,2.063165],[48.805442,2.063765]]);window.open('https://localhost:8112/load_and_zoom?left=2.063165&right=2.063765&top=48.805442&bottom=48.804842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063165&right=2.063765&top=48.805442&bottom=48.804842" onclick="map.fitBounds([[48.804842,2.063165],[48.805442,2.063765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Renard [415404]</td>
<td style="background-color:#3AFF00";>Charles Renard (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415404" onclick="map.fitBounds([[48.805656,2.065542],[48.806256,2.066142]]);window.open('https://localhost:8112/load_and_zoom?left=2.065542&right=2.066142&top=48.806256&bottom=48.805656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065542&right=2.066142&top=48.806256&bottom=48.805656" onclick="map.fitBounds([[48.805656,2.065542],[48.806256,2.066142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Baptiste Lully [415336]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415336" onclick="map.fitBounds([[48.805447,2.068591],[48.806047,2.069191]]);window.open('https://localhost:8112/load_and_zoom?left=2.068591&right=2.069191&top=48.806047&bottom=48.805447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068591&right=2.069191&top=48.806047&bottom=48.805447" onclick="map.fitBounds([[48.805447,2.068591],[48.806047,2.069191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos Saint-cyr [415402]</td>
<td style="background-color:#25FF00";>Le Clos Saint-Cyr (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415402" onclick="map.fitBounds([[48.804141,2.071251],[48.804741,2.071851]]);window.open('https://localhost:8112/load_and_zoom?left=2.071251&right=2.071851&top=48.804741&bottom=48.804141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071251&right=2.071851&top=48.804741&bottom=48.804141" onclick="map.fitBounds([[48.804141,2.071251],[48.804741,2.071851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Vaillant [415407]</td>
<td style="background-color:#0EFF00";>Docteur Vaillant (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415407" onclick="map.fitBounds([[48.802633,2.071966],[48.803233,2.072566]]);window.open('https://localhost:8112/load_and_zoom?left=2.071966&right=2.072566&top=48.803233&bottom=48.802633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071966&right=2.072566&top=48.803233&bottom=48.802633" onclick="map.fitBounds([[48.802633,2.071966],[48.803233,2.072566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [415348]</td>
<td style="background-color:#22FF00";>République (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415348" onclick="map.fitBounds([[48.800195,2.070917],[48.800795,2.071517]]);window.open('https://localhost:8112/load_and_zoom?left=2.070917&right=2.071517&top=48.800795&bottom=48.800195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070917&right=2.071517&top=48.800795&bottom=48.800195" onclick="map.fitBounds([[48.800195,2.070917],[48.800795,2.071517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Saint-cyr [415365]</td>
<td style="background-color:#2DFF00";>Gare SNCF de Saint-Cyr l'École (node similaire à 60%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415365" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);window.open('https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.073034,48.799115],[2.073407,48.800598],[2.067935,48.798591],[2.06472,48.799276],[2.061888,48.799665],[2.058398,48.801023],[2.055818,48.802509],[2.053006,48.804299],[2.054597,48.807],[2.055251,48.809329],[2.0566,48.808901],[2.060477,48.806663],[2.063465,48.805142],[2.065842,48.805956],[2.068891,48.805747],[2.071551,48.804441],[2.072266,48.802933],[2.071217,48.800495],[2.073034,48.799115]]},
	{"type":"Point","coordinates":[2.073034,48.799115]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.073034,48.799115;2.073407,48.800598;2.067935,48.798591;2.06472,48.799276;2.061888,48.799665;2.058398,48.801023;2.055818,48.802509;2.053006,48.804299;2.054597,48.807;2.055251,48.809329;2.0566,48.808901;2.060477,48.806663;2.063465,48.805142;2.065842,48.805956;2.068891,48.805747;2.071551,48.804441;2.072266,48.802933;2.071217,48.800495;2.073034,48.799115?timestamps=1498978260;1498977120;1498977240;1498977300;1498977360;1498977420;1498977480;1498977540;1498977600;1498977660;1498977660;1498977780;1498977840;1498977900;1498977900;1498977960;1498978020;1498978140;1498978260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
