<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067022:22_1.html">067067022:22 1</a>
 84445811-1117045
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Eglise%20%E2%86%92%20Henri%20iv%20%28Jardin%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Henri%20iv%20%28Jardin%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C7BD21%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Eglise → Henri iv (Jardin)</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Henri iv (Jardin)</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#C7BD21</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise [417530]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417530" onclick="map.fitBounds([[49.157806,2.953556],[49.158406,2.954156]]);window.open('https://localhost:8112/load_and_zoom?left=2.953556&right=2.954156&top=49.158406&bottom=49.157806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.953556&right=2.954156&top=49.158406&bottom=49.157806" onclick="map.fitBounds([[49.157806,2.953556],[49.158406,2.954156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [417524]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417524" onclick="map.fitBounds([[49.151749,2.984484],[49.152349,2.985084]]);window.open('https://localhost:8112/load_and_zoom?left=2.984484&right=2.985084&top=49.152349&bottom=49.151749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.984484&right=2.985084&top=49.152349&bottom=49.151749" onclick="map.fitBounds([[49.151749,2.984484],[49.152349,2.985084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [417492]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417492" onclick="map.fitBounds([[49.129561,3.004538],[49.130161,3.005138]]);window.open('https://localhost:8112/load_and_zoom?left=3.004538&right=3.005138&top=49.130161&bottom=49.129561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.004538&right=3.005138&top=49.130161&bottom=49.129561" onclick="map.fitBounds([[49.129561,3.004538],[49.130161,3.005138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [417483]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417483" onclick="map.fitBounds([[49.111425,3.02411],[49.112025,3.02471]]);window.open('https://localhost:8112/load_and_zoom?left=3.02411&right=3.02471&top=49.112025&bottom=49.111425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.02411&right=3.02471&top=49.112025&bottom=49.111425" onclick="map.fitBounds([[49.111425,3.02411],[49.112025,3.02471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [417468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417468" onclick="map.fitBounds([[49.102812,2.954007],[49.103412,2.954607]]);window.open('https://localhost:8112/load_and_zoom?left=2.954007&right=2.954607&top=49.103412&bottom=49.102812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.954007&right=2.954607&top=49.103412&bottom=49.102812" onclick="map.fitBounds([[49.102812,2.954007],[49.103412,2.954607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [11055]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11055" onclick="map.fitBounds([[49.078047,2.96263],[49.078647,2.96323]]);window.open('https://localhost:8112/load_and_zoom?left=2.96263&right=2.96323&top=49.078647&bottom=49.078047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.96263&right=2.96323&top=49.078647&bottom=49.078047" onclick="map.fitBounds([[49.078047,2.96263],[49.078647,2.96323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Manoeuvre [11059]</td>
<td style="background-color:#20FF00";>Manœuvre (node similaire à 46%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11059" onclick="map.fitBounds([[49.067937,2.95757],[49.068537,2.95817]]);window.open('https://localhost:8112/load_and_zoom?left=2.95757&right=2.95817&top=49.068537&bottom=49.067937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.95757&right=2.95817&top=49.068537&bottom=49.067937" onclick="map.fitBounds([[49.067937,2.95757],[49.068537,2.95817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croisement [10889]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10889" onclick="map.fitBounds([[49.066022,2.916547],[49.066622,2.917147]]);window.open('https://localhost:8112/load_and_zoom?left=2.916547&right=2.917147&top=49.066622&bottom=49.066022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.916547&right=2.917147&top=49.066622&bottom=49.066022" onclick="map.fitBounds([[49.066022,2.916547],[49.066622,2.917147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Douy [10629]</td>
<td style="background-color:#18FF00";>Douy (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10629" onclick="map.fitBounds([[49.066825,2.881518],[49.067425,2.882118]]);window.open('https://localhost:8112/load_and_zoom?left=2.881518&right=2.882118&top=49.067425&bottom=49.066825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.881518&right=2.882118&top=49.067425&bottom=49.066825" onclick="map.fitBounds([[49.066825,2.881518],[49.067425,2.882118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ramée [10633]</td>
<td style="background-color:#32FF00";>La Ramée (node similaire à 100%) - distance 21 m [10633]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10633" onclick="map.fitBounds([[49.056353,2.870237],[49.056953,2.870837]]);window.open('https://localhost:8112/load_and_zoom?left=2.870237&right=2.870837&top=49.056953&bottom=49.056353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.870237&right=2.870837&top=49.056953&bottom=49.056353" onclick="map.fitBounds([[49.056353,2.870237],[49.056953,2.870837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10758]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10758" onclick="map.fitBounds([[49.035933,2.877038],[49.036533,2.877638]]);window.open('https://localhost:8112/load_and_zoom?left=2.877038&right=2.877638&top=49.036533&bottom=49.035933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.877038&right=2.877638&top=49.036533&bottom=49.035933" onclick="map.fitBounds([[49.035933,2.877038],[49.036533,2.877638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10495]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10495" onclick="map.fitBounds([[49.017185,2.881419],[49.017785,2.882019]]);window.open('https://localhost:8112/load_and_zoom?left=2.881419&right=2.882019&top=49.017785&bottom=49.017185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.881419&right=2.882019&top=49.017785&bottom=49.017185" onclick="map.fitBounds([[49.017185,2.881419],[49.017785,2.882019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10521]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10521" onclick="map.fitBounds([[48.997594,2.893177],[48.998194,2.893777]]);window.open('https://localhost:8112/load_and_zoom?left=2.893177&right=2.893777&top=48.998194&bottom=48.997594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.893177&right=2.893777&top=48.998194&bottom=48.997594" onclick="map.fitBounds([[48.997594,2.893177],[48.998194,2.893777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Georges Sand [10604]</td>
<td style="background-color:#18FF00";>Collège Georges Sand (node similaire à 100%) - distance 11 m [10604 ; 40272]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10604" onclick="map.fitBounds([[48.979259,2.874097],[48.979859,2.874697]]);window.open('https://localhost:8112/load_and_zoom?left=2.874097&right=2.874697&top=48.979859&bottom=48.979259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.874097&right=2.874697&top=48.979859&bottom=48.979259" onclick="map.fitBounds([[48.979259,2.874097],[48.979859,2.874697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vivaldi [10610]</td>
<td style="background-color:#06FF00";>Vivaldi (node similaire à 100%) - distance 4 m [10610 ; 10609]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10610" onclick="map.fitBounds([[48.978512,2.870281],[48.979112,2.870881]]);window.open('https://localhost:8112/load_and_zoom?left=2.870281&right=2.870881&top=48.979112&bottom=48.978512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.870281&right=2.870881&top=48.979112&bottom=48.978512" onclick="map.fitBounds([[48.978512,2.870281],[48.979112,2.870881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Portes Rouges [10607]</td>
<td style="background-color:#15FF00";>Portes Rouges (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10607" onclick="map.fitBounds([[48.977247,2.867756],[48.977847,2.868356]]);window.open('https://localhost:8112/load_and_zoom?left=2.867756&right=2.868356&top=48.977847&bottom=48.977247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.867756&right=2.868356&top=48.977847&bottom=48.977247" onclick="map.fitBounds([[48.977247,2.867756],[48.977847,2.868356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [10601]</td>
<td style="background-color:#0BFF00";>Centre Commercial (node similaire à 100%) - distance 6 m [10601]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10601" onclick="map.fitBounds([[48.975629,2.865951],[48.976229,2.866551]]);window.open('https://localhost:8112/load_and_zoom?left=2.865951&right=2.866551&top=48.976229&bottom=48.975629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.865951&right=2.866551&top=48.976229&bottom=48.975629" onclick="map.fitBounds([[48.975629,2.865951],[48.976229,2.866551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('https://localhost:8112/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Henri iv (Jardin) [10811]</td>
<td style="background-color:#54FF00";>Henri 4 (node similaire à 33%) - distance 34 m [38287]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10811" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);window.open('https://localhost:8112/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.953856,49.158106],[2.984784,49.152049],[3.004838,49.129861],[3.02441,49.111725],[2.954307,49.103112],[2.96293,49.078347],[2.95787,49.068237],[2.916847,49.066322],[2.881818,49.067125],[2.870537,49.056653],[2.877338,49.036233],[2.881719,49.017485],[2.893477,48.997894],[2.874397,48.979559],[2.870581,48.978812],[2.868056,48.977547],[2.866251,48.975929],[2.873886,48.956573],[2.88332,48.959585]]},
	{"type":"Point","coordinates":[2.953856,49.158106]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.953856,49.158106;2.984784,49.152049;3.004838,49.129861;3.02441,49.111725;2.954307,49.103112;2.96293,49.078347;2.95787,49.068237;2.916847,49.066322;2.881818,49.067125;2.870537,49.056653;2.877338,49.036233;2.881719,49.017485;2.893477,48.997894;2.874397,48.979559;2.870581,48.978812;2.868056,48.977547;2.866251,48.975929;2.873886,48.956573;2.88332,48.959585?timestamps=1502013600;1502013840;1502014080;1502014320;1502014620;1502014920;1502015040;1502015340;1502015700;1502015820;1502016060;1502016300;1502016660;1502016900;1502017020;1502017080;1502017140;1502017440;1502017920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
