<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100203:203_0.html">100100203:203 0</a>
 78526634-113652
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20203%20%3A%20Neuilly-Plaisance%20RER%20%E2%86%92%20Ile%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Neuilly-Plaisance%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ile%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 203 : Neuilly-Plaisance RER → Ile de France</td></tr>
<tr><td>from:Neuilly-Plaisance RER</td></tr>
<tr><td>to:Ile de France</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:203</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Neuilly-Plaisance RER [37147]</td>
<td style="background-color:#44FF00";>Neuilly-Plaisance RER (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37147" onclick="map.fitBounds([[48.853181,2.512868],[48.853781,2.513468]]);window.open('http://localhost:8111/load_and_zoom?left=2.512868&right=2.513468&top=48.853781&bottom=48.853181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512868&right=2.513468&top=48.853781&bottom=48.853181" onclick="map.fitBounds([[48.853181,2.512868],[48.853781,2.513468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Neuilly-Plaisance RER. [37282]</td>
<td style="background-color:#03FF00";>Neuilly-Plaisance RER (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37282" onclick="map.fitBounds([[48.852666,2.514514],[48.853266,2.515114]]);window.open('http://localhost:8111/load_and_zoom?left=2.514514&right=2.515114&top=48.853266&bottom=48.852666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514514&right=2.515114&top=48.853266&bottom=48.852666" onclick="map.fitBounds([[48.852666,2.514514],[48.853266,2.515114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus [25997]</td>
<td style="background-color:#10FF00";>Centre Bus (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25997" onclick="map.fitBounds([[48.853139,2.516735],[48.853739,2.517335]]);window.open('http://localhost:8111/load_and_zoom?left=2.516735&right=2.517335&top=48.853739&bottom=48.853139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516735&right=2.517335&top=48.853739&bottom=48.853139" onclick="map.fitBounds([[48.853139,2.516735],[48.853739,2.517335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Francois Mauriac [26002]</td>
<td style="background-color:#06FF00";>François Mauriac (node similaire à 70%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26002" onclick="map.fitBounds([[48.855337,2.519903],[48.855937,2.520503]]);window.open('http://localhost:8111/load_and_zoom?left=2.519903&right=2.520503&top=48.855937&bottom=48.855337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519903&right=2.520503&top=48.855937&bottom=48.855337" onclick="map.fitBounds([[48.855337,2.519903],[48.855937,2.520503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Doumer [26003]</td>
<td style="background-color:#08FF00";>Paul Doumer (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26003" onclick="map.fitBounds([[48.858104,2.520267],[48.858704,2.520867]]);window.open('http://localhost:8111/load_and_zoom?left=2.520267&right=2.520867&top=48.858704&bottom=48.858104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.520267&right=2.520867&top=48.858704&bottom=48.858104" onclick="map.fitBounds([[48.858104,2.520267],[48.858704,2.520867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Les Chanoux - Lycee Cugnot [34130]</td>
<td style="background-color:#20FF00";>Les Chanoux – Lycée Cugnot (node similaire à 77%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34130" onclick="map.fitBounds([[48.86516,2.519815],[48.86576,2.520415]]);window.open('http://localhost:8111/load_and_zoom?left=2.519815&right=2.520415&top=48.86576&bottom=48.86516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519815&right=2.520415&top=48.86576&bottom=48.86516" onclick="map.fitBounds([[48.86516,2.519815],[48.86576,2.520415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Rue des Freres Lumiere n0 67 [34126]</td>
<td style="background-color:#13FF00";>Rue des Frères Lumière, n° 67 (node similaire à 61%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34126" onclick="map.fitBounds([[48.867529,2.522071],[48.868129,2.522671]]);window.open('http://localhost:8111/load_and_zoom?left=2.522071&right=2.522671&top=48.868129&bottom=48.867529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.522071&right=2.522671&top=48.868129&bottom=48.867529" onclick="map.fitBounds([[48.867529,2.522071],[48.868129,2.522671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Rue des Freres Lumiere n0 15 [34128]</td>
<td style="background-color:#32FF00";>Rue des Frères Lumière, n° 15 (node similaire à 61%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34128" onclick="map.fitBounds([[48.870059,2.525077],[48.870659,2.525677]]);window.open('http://localhost:8111/load_and_zoom?left=2.525077&right=2.525677&top=48.870659&bottom=48.870059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525077&right=2.525677&top=48.870659&bottom=48.870059" onclick="map.fitBounds([[48.870059,2.525077],[48.870659,2.525677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rue Louis Ampere n0 48 [34127]</td>
<td style="background-color:#C9FF00";>Rue Louis Ampère, n° 48 (node similaire à 67%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34127" onclick="map.fitBounds([[48.868744,2.521204],[48.869344,2.521804]]);window.open('http://localhost:8111/load_and_zoom?left=2.521204&right=2.521804&top=48.869344&bottom=48.868744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.521204&right=2.521804&top=48.869344&bottom=48.868744" onclick="map.fitBounds([[48.868744,2.521204],[48.869344,2.521804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rue Louis Ampere n0 88 [34124]</td>
<td style="background-color:#E0FF00";>Rue Louis Ampère, n° 88 (node similaire à 67%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34124" onclick="map.fitBounds([[48.867203,2.518037],[48.867803,2.518637]]);window.open('http://localhost:8111/load_and_zoom?left=2.518037&right=2.518637&top=48.867803&bottom=48.867203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.518037&right=2.518637&top=48.867803&bottom=48.867203" onclick="map.fitBounds([[48.867203,2.518037],[48.867803,2.518637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Les Chanoux - Lycee Cugnot. [34125]</td>
<td style="background-color:#10FF00";>Les Chanoux – Lycée Cugnot (node similaire à 77%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34125" onclick="map.fitBounds([[48.864781,2.520726],[48.865381,2.521326]]);window.open('http://localhost:8111/load_and_zoom?left=2.520726&right=2.521326&top=48.865381&bottom=48.864781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.520726&right=2.521326&top=48.865381&bottom=48.864781" onclick="map.fitBounds([[48.864781,2.520726],[48.865381,2.521326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>11 Novembre [37150]</td>
<td style="background-color:#42FF00";>11 Novembre (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37150" onclick="map.fitBounds([[48.865888,2.525253],[48.866488,2.525853]]);window.open('http://localhost:8111/load_and_zoom?left=2.525253&right=2.525853&top=48.866488&bottom=48.865888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525253&right=2.525853&top=48.866488&bottom=48.865888" onclick="map.fitBounds([[48.865888,2.525253],[48.866488,2.525853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [27430]</td>
<td style="background-color:#22FF00";>Léon Blum (node similaire à 54%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27430" onclick="map.fitBounds([[48.866233,2.529137],[48.866833,2.529737]]);window.open('http://localhost:8111/load_and_zoom?left=2.529137&right=2.529737&top=48.866833&bottom=48.866233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529137&right=2.529737&top=48.866833&bottom=48.866233" onclick="map.fitBounds([[48.866233,2.529137],[48.866833,2.529737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [27797]</td>
<td style="background-color:#08FF00";>Île-de-France (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27797" onclick="map.fitBounds([[48.867242,2.532928],[48.867842,2.533528]]);window.open('http://localhost:8111/load_and_zoom?left=2.532928&right=2.533528&top=48.867842&bottom=48.867242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532928&right=2.533528&top=48.867842&bottom=48.867242" onclick="map.fitBounds([[48.867242,2.532928],[48.867842,2.533528]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.513168,48.853481],[2.514814,48.852966],[2.517035,48.853439],[2.520203,48.855637],[2.520567,48.858404],[2.520115,48.86546],[2.522371,48.867829],[2.525377,48.870359],[2.521504,48.869044],[2.518337,48.867503],[2.521026,48.865081],[2.525553,48.866188],[2.529437,48.866533],[2.533228,48.867542]]},
	{"type":"Point","coordinates":[2.513168,48.853481]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.513168,48.853481;2.514814,48.852966;2.517035,48.853439;2.520203,48.855637;2.520567,48.858404;2.520115,48.86546;2.522371,48.867829;2.525377,48.870359;2.521504,48.869044;2.518337,48.867503;2.521026,48.865081;2.525553,48.866188;2.529437,48.866533;2.533228,48.867542?timestamps=1489473300;1489473360;1489473420;1489473600;1489473720;1489474020;1489474080;1489474080;1489474140;1489474140;1489474200;1489474200;1489474260;1489474260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
