<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100213:213_0.html">100100213:213 0</a>
 80171805-1136130
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20213%20%3A%20Chelles%20-%20Gournay%20RER%20%E2%86%92%20Le%20Village%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chelles%20-%20Gournay%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Village%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22213%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239A9940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 213 : Chelles - Gournay RER → Le Village</td></tr>
<tr><td>from:Chelles - Gournay RER</td></tr>
<tr><td>to:Le Village</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:213</td></tr>
<tr><td>colour:#9A9940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#9DFF00";>Chelles - Gournay RER [36309]</td>
<td style="background-color:#15FF00";>Chelles - Gournay Gare SNCF/RER (node similaire à 69%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36309" onclick="map.fitBounds([[48.874059,2.583747],[48.874659,2.584347]]);window.open('http://localhost:8111/load_and_zoom?left=2.583747&right=2.584347&top=48.874659&bottom=48.874059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583747&right=2.584347&top=48.874659&bottom=48.874059" onclick="map.fitBounds([[48.874059,2.583747],[48.874659,2.584347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier - Jules Ferry [22554]</td>
<td style="background-color:#13FF00";>Parmentier – Jules Ferry (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22554" onclick="map.fitBounds([[48.872138,2.578316],[48.872738,2.578916]]);window.open('http://localhost:8111/load_and_zoom?left=2.578316&right=2.578916&top=48.872738&bottom=48.872138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.578316&right=2.578916&top=48.872738&bottom=48.872138" onclick="map.fitBounds([[48.872138,2.578316],[48.872738,2.578916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Martyrs [36310]</td>
<td style="background-color:#03FF00";>Avenue des Martyrs (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36310" onclick="map.fitBounds([[48.870659,2.576252],[48.871259,2.576852]]);window.open('http://localhost:8111/load_and_zoom?left=2.576252&right=2.576852&top=48.871259&bottom=48.870659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576252&right=2.576852&top=48.871259&bottom=48.870659" onclick="map.fitBounds([[48.870659,2.576252],[48.871259,2.576852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [36311]</td>
<td style="background-color:#03FF00";>Rue du Port (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36311" onclick="map.fitBounds([[48.868012,2.573896],[48.868612,2.574496]]);window.open('http://localhost:8111/load_and_zoom?left=2.573896&right=2.574496&top=48.868612&bottom=48.868012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573896&right=2.574496&top=48.868612&bottom=48.868012" onclick="map.fitBounds([[48.868012,2.573896],[48.868612,2.574496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Gournay [26104]</td>
<td style="background-color:#06FF00";>Pont de Gournay (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26104" onclick="map.fitBounds([[48.865907,2.575017],[48.866507,2.575617]]);window.open('http://localhost:8111/load_and_zoom?left=2.575017&right=2.575617&top=48.866507&bottom=48.865907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575017&right=2.575617&top=48.866507&bottom=48.865907" onclick="map.fitBounds([[48.865907,2.575017],[48.866507,2.575617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Eglise de Gournay [37827]</td>
<td style="background-color:#10FF00";>Église de Gournay (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37827" onclick="map.fitBounds([[48.862941,2.575317],[48.863541,2.575917]]);window.open('http://localhost:8111/load_and_zoom?left=2.575317&right=2.575917&top=48.863541&bottom=48.862941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575317&right=2.575917&top=48.863541&bottom=48.862941" onclick="map.fitBounds([[48.862941,2.575317],[48.863541,2.575917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Roosevelt [37826]</td>
<td style="background-color:#18FF00";>Place Roosevelt (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37826" onclick="map.fitBounds([[48.861262,2.578783],[48.861862,2.579383]]);window.open('http://localhost:8111/load_and_zoom?left=2.578783&right=2.579383&top=48.861862&bottom=48.861262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.578783&right=2.579383&top=48.861862&bottom=48.861262" onclick="map.fitBounds([[48.861262,2.578783],[48.861862,2.579383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Churchill [10079]</td>
<td style="background-color:#20FF00";>Place Churchill (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10079" onclick="map.fitBounds([[48.857994,2.581355],[48.858594,2.581955]]);window.open('http://localhost:8111/load_and_zoom?left=2.581355&right=2.581955&top=48.858594&bottom=48.857994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581355&right=2.581955&top=48.858594&bottom=48.857994" onclick="map.fitBounds([[48.857994,2.581355],[48.858594,2.581955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point des Pyramides [22293]</td>
<td style="background-color:#47FF00";>Rond-Point des Pyramides (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22293" onclick="map.fitBounds([[48.855046,2.581655],[48.855646,2.582255]]);window.open('http://localhost:8111/load_and_zoom?left=2.581655&right=2.582255&top=48.855646&bottom=48.855046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581655&right=2.582255&top=48.855646&bottom=48.855046" onclick="map.fitBounds([[48.855046,2.581655],[48.855646,2.582255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Bernard [8227]</td>
<td style="background-color:#2DFF00";>Claude Bernard (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8227" onclick="map.fitBounds([[48.854191,2.577619],[48.854791,2.578219]]);window.open('http://localhost:8111/load_and_zoom?left=2.577619&right=2.578219&top=48.854791&bottom=48.854191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577619&right=2.578219&top=48.854791&bottom=48.854191" onclick="map.fitBounds([[48.854191,2.577619],[48.854791,2.578219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Xavier Bichat [26946]</td>
<td style="background-color:#20FF00";>Xavier Bichat (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26946" onclick="map.fitBounds([[48.850847,2.57793],[48.851447,2.57853]]);window.open('http://localhost:8111/load_and_zoom?left=2.57793&right=2.57853&top=48.851447&bottom=48.850847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57793&right=2.57853&top=48.851447&bottom=48.850847" onclick="map.fitBounds([[48.850847,2.57793],[48.851447,2.57853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flandres-Dunkerque 1940 [26945]</td>
<td style="background-color:#15FF00";>Flandres - Dunkerque 1940 (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26945" onclick="map.fitBounds([[48.850129,2.581904],[48.850729,2.582504]]);window.open('http://localhost:8111/load_and_zoom?left=2.581904&right=2.582504&top=48.850729&bottom=48.850129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581904&right=2.582504&top=48.850729&bottom=48.850129" onclick="map.fitBounds([[48.850129,2.581904],[48.850729,2.582504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [26874]</td>
<td style="background-color:#1DFF00";>Général de Gaulle (node similaire à 55%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26874" onclick="map.fitBounds([[48.849629,2.584843],[48.850229,2.585443]]);window.open('http://localhost:8111/load_and_zoom?left=2.584843&right=2.585443&top=48.850229&bottom=48.849629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584843&right=2.585443&top=48.850229&bottom=48.849629" onclick="map.fitBounds([[48.849629,2.584843],[48.850229,2.585443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Bois de Grace [41628]</td>
<td style="background-color:#0BFF00";>Bois de Grâce (node similaire à 65%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41628" onclick="map.fitBounds([[48.847992,2.585148],[48.848592,2.585748]]);window.open('http://localhost:8111/load_and_zoom?left=2.585148&right=2.585748&top=48.848592&bottom=48.847992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585148&right=2.585748&top=48.848592&bottom=48.847992" onclick="map.fitBounds([[48.847992,2.585148],[48.848592,2.585748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycee Rene Descartes [420855]</td>
<td style="background-color:#0EFF00";>Lycée René Descartes (node similaire à 62%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420855" onclick="map.fitBounds([[48.844937,2.584984],[48.845537,2.585584]]);window.open('http://localhost:8111/load_and_zoom?left=2.584984&right=2.585584&top=48.845537&bottom=48.844937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584984&right=2.585584&top=48.845537&bottom=48.844937" onclick="map.fitBounds([[48.844937,2.584984],[48.845537,2.585584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ampere [39048]</td>
<td style="background-color:#06FF00";>Ampère (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39048" onclick="map.fitBounds([[48.844519,2.582653],[48.845119,2.583253]]);window.open('http://localhost:8111/load_and_zoom?left=2.582653&right=2.583253&top=48.845119&bottom=48.844519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582653&right=2.583253&top=48.845119&bottom=48.844519" onclick="map.fitBounds([[48.844519,2.582653],[48.845119,2.583253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-Champs RER - Descartes [36217]</td>
<td style="background-color:#C6FF00";>Noisy - Champs RER - Descartes (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36217" onclick="map.fitBounds([[48.842373,2.581676],[48.842973,2.582276]]);window.open('http://localhost:8111/load_and_zoom?left=2.581676&right=2.582276&top=48.842973&bottom=48.842373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581676&right=2.582276&top=48.842973&bottom=48.842373" onclick="map.fitBounds([[48.842373,2.581676],[48.842973,2.582276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-Champs RER - Descartes. [36421]</td>
<td style="background-color:#25FF00";>Noisy - Champs RER - Descartes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36421" onclick="map.fitBounds([[48.843111,2.581258],[48.843711,2.581858]]);window.open('http://localhost:8111/load_and_zoom?left=2.581258&right=2.581858&top=48.843711&bottom=48.843111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581258&right=2.581858&top=48.843711&bottom=48.843111" onclick="map.fitBounds([[48.843111,2.581258],[48.843711,2.581858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>C.r.o.u.s. [26845]</td>
<td style="background-color:#73FF00";>Pedibus (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26845" onclick="map.fitBounds([[48.842082,2.583432],[48.842682,2.584032]]);window.open('http://localhost:8111/load_and_zoom?left=2.583432&right=2.584032&top=48.842682&bottom=48.842082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583432&right=2.584032&top=48.842682&bottom=48.842082" onclick="map.fitBounds([[48.842082,2.583432],[48.842682,2.584032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nobel [8225]</td>
<td style="background-color:#0BFF00";>Nobel (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8225" onclick="map.fitBounds([[48.838215,2.584707],[48.838815,2.585307]]);window.open('http://localhost:8111/load_and_zoom?left=2.584707&right=2.585307&top=48.838815&bottom=48.838215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584707&right=2.585307&top=48.838815&bottom=48.838215" onclick="map.fitBounds([[48.838215,2.584707],[48.838815,2.585307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Descartes [26878]</td>
<td style="background-color:#08FF00";>Espace Descartes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26878" onclick="map.fitBounds([[48.835894,2.585526],[48.836494,2.586126]]);window.open('http://localhost:8111/load_and_zoom?left=2.585526&right=2.586126&top=48.836494&bottom=48.835894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585526&right=2.586126&top=48.836494&bottom=48.835894" onclick="map.fitBounds([[48.835894,2.585526],[48.836494,2.586126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Einstein-Galilee [22553]</td>
<td style="background-color:#4FFF00";>Einstein - Galilée (node similaire à 68%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22553" onclick="map.fitBounds([[48.835207,2.591813],[48.835807,2.592413]]);window.open('http://localhost:8111/load_and_zoom?left=2.591813&right=2.592413&top=48.835807&bottom=48.835207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.591813&right=2.592413&top=48.835807&bottom=48.835207" onclick="map.fitBounds([[48.835207,2.591813],[48.835807,2.592413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Bois de l'Etang-Universite [36420]</td>
<td style="background-color:#18FF00";>Bois de l'Étang - Université (node similaire à 69%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36420" onclick="map.fitBounds([[48.837829,2.59286],[48.838429,2.59346]]);window.open('http://localhost:8111/load_and_zoom?left=2.59286&right=2.59346&top=48.838429&bottom=48.837829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59286&right=2.59346&top=48.838429&bottom=48.837829" onclick="map.fitBounds([[48.837829,2.59286],[48.838429,2.59346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Galilee-Pascal [26943]</td>
<td style="background-color:#35FF00";>Galilée - Pascal (node similaire à 67%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26943" onclick="map.fitBounds([[48.840449,2.595025],[48.841049,2.595625]]);window.open('http://localhost:8111/load_and_zoom?left=2.595025&right=2.595625&top=48.841049&bottom=48.840449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.595025&right=2.595625&top=48.841049&bottom=48.840449" onclick="map.fitBounds([[48.840449,2.595025],[48.841049,2.595625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vignes de Bailly [8228]</td>
<td style="background-color:#13FF00";>Les Vignes de Bailly (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8228" onclick="map.fitBounds([[48.839482,2.60146],[48.840082,2.60206]]);window.open('http://localhost:8111/load_and_zoom?left=2.60146&right=2.60206&top=48.840082&bottom=48.839482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60146&right=2.60206&top=48.840082&bottom=48.839482" onclick="map.fitBounds([[48.839482,2.60146],[48.840082,2.60206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Pablo Picasso [36419]</td>
<td style="background-color:#06FF00";>Place Pablo Picasso (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36419" onclick="map.fitBounds([[48.841001,2.605362],[48.841601,2.605962]]);window.open('http://localhost:8111/load_and_zoom?left=2.605362&right=2.605962&top=48.841601&bottom=48.841001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605362&right=2.605962&top=48.841601&bottom=48.841001" onclick="map.fitBounds([[48.841001,2.605362],[48.841601,2.605962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Fontaine aux Coulons [36426]</td>
<td style="background-color:#00FF00";>Fontaine au Coulons (node similaire à 86%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36426" onclick="map.fitBounds([[48.844688,2.60421],[48.845288,2.60481]]);window.open('http://localhost:8111/load_and_zoom?left=2.60421&right=2.60481&top=48.845288&bottom=48.844688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60421&right=2.60481&top=48.845288&bottom=48.844688" onclick="map.fitBounds([[48.844688,2.60421],[48.845288,2.60481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guy de Maupassant [26948]</td>
<td style="background-color:#0EFF00";>Guy de Maupassant (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26948" onclick="map.fitBounds([[48.8466,2.60934],[48.8472,2.60994]]);window.open('http://localhost:8111/load_and_zoom?left=2.60934&right=2.60994&top=48.8472&bottom=48.8466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60934&right=2.60994&top=48.8472&bottom=48.8466" onclick="map.fitBounds([[48.8466,2.60934],[48.8472,2.60994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College le Luzard [8215]</td>
<td style="background-color:#3AFF00";>Collège Le Luzard (node similaire à 70%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8215" onclick="map.fitBounds([[48.846465,2.613289],[48.847065,2.613889]]);window.open('http://localhost:8111/load_and_zoom?left=2.613289&right=2.613889&top=48.847065&bottom=48.846465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613289&right=2.613889&top=48.847065&bottom=48.846465" onclick="map.fitBounds([[48.846465,2.613289],[48.847065,2.613889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Noisiel RER [10086]</td>
<td style="background-color:#0BFF00";>Noisiel - Le Luzard RER (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10086" onclick="map.fitBounds([[48.843395,2.615778],[48.843995,2.616378]]);window.open('http://localhost:8111/load_and_zoom?left=2.615778&right=2.616378&top=48.843995&bottom=48.843395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615778&right=2.616378&top=48.843995&bottom=48.843395" onclick="map.fitBounds([[48.843395,2.615778],[48.843995,2.616378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Totems [36430]</td>
<td style="background-color:#70FF00";>Les Totems (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36430" onclick="map.fitBounds([[48.840423,2.618254],[48.841023,2.618854]]);window.open('http://localhost:8111/load_and_zoom?left=2.618254&right=2.618854&top=48.841023&bottom=48.840423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618254&right=2.618854&top=48.841023&bottom=48.840423" onclick="map.fitBounds([[48.840423,2.618254],[48.841023,2.618854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [36429]</td>
<td style="background-color:#10FF00";>Les Hameaux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36429" onclick="map.fitBounds([[48.839525,2.62168],[48.840125,2.62228]]);window.open('http://localhost:8111/load_and_zoom?left=2.62168&right=2.62228&top=48.840125&bottom=48.839525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62168&right=2.62228&top=48.840125&bottom=48.839525" onclick="map.fitBounds([[48.839525,2.62168],[48.840125,2.62228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Le Village [36428]</td>
<td style="background-color:#18FF00";>Lognes - Le Village (node similaire à 65%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36428" onclick="map.fitBounds([[48.838324,2.627637],[48.838924,2.628237]]);window.open('http://localhost:8111/load_and_zoom?left=2.627637&right=2.628237&top=48.838924&bottom=48.838324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.627637&right=2.628237&top=48.838924&bottom=48.838324" onclick="map.fitBounds([[48.838324,2.627637],[48.838924,2.628237]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.584047,48.874359],[2.578616,48.872438],[2.576552,48.870959],[2.574196,48.868312],[2.575317,48.866207],[2.575617,48.863241],[2.579083,48.861562],[2.581655,48.858294],[2.581955,48.855346],[2.577919,48.854491],[2.57823,48.851147],[2.582204,48.850429],[2.585143,48.849929],[2.585448,48.848292],[2.585284,48.845237],[2.582953,48.844819],[2.581976,48.842673],[2.581558,48.843411],[2.583732,48.842382],[2.585007,48.838515],[2.585826,48.836194],[2.592113,48.835507],[2.59316,48.838129],[2.595325,48.840749],[2.60176,48.839782],[2.605662,48.841301],[2.60451,48.844988],[2.60964,48.8469],[2.613589,48.846765],[2.616078,48.843695],[2.618554,48.840723],[2.62198,48.839825],[2.627937,48.838624]]},
	{"type":"Point","coordinates":[2.584047,48.874359]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.584047,48.874359;2.578616,48.872438;2.576552,48.870959;2.574196,48.868312;2.575317,48.866207;2.575617,48.863241;2.579083,48.861562;2.581655,48.858294;2.581955,48.855346;2.577919,48.854491;2.57823,48.851147;2.582204,48.850429;2.585143,48.849929;2.585448,48.848292;2.585284,48.845237;2.582953,48.844819;2.581976,48.842673;2.581558,48.843411;2.583732,48.842382;2.585007,48.838515;2.585826,48.836194;2.592113,48.835507;2.59316,48.838129;2.595325,48.840749;2.60176,48.839782;2.605662,48.841301;2.60451,48.844988;2.60964,48.8469;2.613589,48.846765;2.616078,48.843695;2.618554,48.840723;2.62198,48.839825;2.627937,48.838624?timestamps=1489473720;1489473840;1489473900;1489473960;1489474020;1489474140;1489474200;1489474260;1489474320;1489474380;1489474440;1489474500;1489474560;1489474680;1489474800;1489474920;1489475100;1489475220;1489475280;1489475340;1489475400;1489475460;1489475520;1489475580;1489475640;1489475700;1489475760;1489475880;1489475880;1489476000;1489476120;1489476180;1489476240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
