<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_35.html">35</a>
 - <a href="get_trips_3_35_070070002:7002_1.html">070070002:7002 1</a>
 75807174-11014
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207002%20%3A%20Gare%20Evry%20Courcouronnes%20%E2%86%92%20Lep%2FEcole%20Normale%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Evry%20Courcouronnes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lep%2FEcole%20Normale%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227002%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20SOEUR%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFBF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7002 : Gare Evry Courcouronnes → Lep/Ecole Normale</td></tr>
<tr><td>from:Gare Evry Courcouronnes</td></tr>
<tr><td>to:Lep/Ecole Normale</td></tr>
<tr><td>network:CARS SOEUR</td></tr>
<tr><td>ref:7002</td></tr>
<tr><td>colour:#FFBF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Gare Evry Courcouronnes [39867]</td>
<td style="background-color:#2DFF00";>Évry Courcouronnes Centre (node similaire à 50%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39867" onclick="map.fitBounds([[48.624812,2.427889],[48.625412,2.428489]]);window.open('https://localhost:8112/load_and_zoom?left=2.427889&right=2.428489&top=48.625412&bottom=48.624812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427889&right=2.428489&top=48.625412&bottom=48.624812" onclick="map.fitBounds([[48.624812,2.427889],[48.625412,2.428489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agora [6963]</td>
<td style="background-color:#B9FF00";>Agora (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6963" onclick="map.fitBounds([[48.628219,2.428451],[48.628819,2.429051]]);window.open('https://localhost:8112/load_and_zoom?left=2.428451&right=2.429051&top=48.628819&bottom=48.628219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428451&right=2.429051&top=48.628819&bottom=48.628219" onclick="map.fitBounds([[48.628219,2.428451],[48.628819,2.429051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Miroirs [6967]</td>
<td style="background-color:#FFCD00";>Les Miroirs (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6967" onclick="map.fitBounds([[48.630169,2.428644],[48.630769,2.429244]]);window.open('https://localhost:8112/load_and_zoom?left=2.428644&right=2.429244&top=48.630769&bottom=48.630169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428644&right=2.429244&top=48.630769&bottom=48.630169" onclick="map.fitBounds([[48.630169,2.428644],[48.630769,2.429244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Préfecture [2510]</td>
<td style="background-color:#FF9900";>Cité Administrative (node similaire à 0%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2510" onclick="map.fitBounds([[48.628014,2.436776],[48.628614,2.437376]]);window.open('https://localhost:8112/load_and_zoom?left=2.436776&right=2.437376&top=48.628614&bottom=48.628014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436776&right=2.437376&top=48.628614&bottom=48.628014" onclick="map.fitBounds([[48.628014,2.436776],[48.628614,2.437376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aguado [6965]</td>
<td style="background-color:#C4FF00";>Aguado (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6965" onclick="map.fitBounds([[48.63049,2.441961],[48.63109,2.442561]]);window.open('https://localhost:8112/load_and_zoom?left=2.441961&right=2.442561&top=48.63109&bottom=48.63049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441961&right=2.442561&top=48.63109&bottom=48.63049" onclick="map.fitBounds([[48.63049,2.441961],[48.63109,2.442561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Exupéry [2512]</td>
<td style="background-color:#FFFF00";>Saint-Exupéry (node similaire à 56%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2512" onclick="map.fitBounds([[48.628806,2.446175],[48.629406,2.446775]]);window.open('https://localhost:8112/load_and_zoom?left=2.446175&right=2.446775&top=48.629406&bottom=48.628806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446175&right=2.446775&top=48.629406&bottom=48.628806" onclick="map.fitBounds([[48.628806,2.446175],[48.629406,2.446775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Gare la Vallée feu/Pont [39866]</td>
<td style="background-color:#7BFF00";>Évry Val de Seine (node similaire à 8%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39866" onclick="map.fitBounds([[48.633554,2.453265],[48.634154,2.453865]]);window.open('https://localhost:8112/load_and_zoom?left=2.453265&right=2.453865&top=48.634154&bottom=48.633554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453265&right=2.453865&top=48.634154&bottom=48.633554" onclick="map.fitBounds([[48.633554,2.453265],[48.634154,2.453865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois des Coudraies [3737]</td>
<td style="background-color:#3CFF00";>Bois des Coudraies (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3737" onclick="map.fitBounds([[48.638628,2.458186],[48.639228,2.458786]]);window.open('https://localhost:8112/load_and_zoom?left=2.458186&right=2.458786&top=48.639228&bottom=48.638628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458186&right=2.458786&top=48.639228&bottom=48.638628" onclick="map.fitBounds([[48.638628,2.458186],[48.639228,2.458786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lep/Ecole Normale [6955]</td>
<td style="background-color:#FFFF00";>Lycée (node similaire à 5%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6955" onclick="map.fitBounds([[48.63464,2.46371],[48.63524,2.46431]]);window.open('https://localhost:8112/load_and_zoom?left=2.46371&right=2.46431&top=48.63524&bottom=48.63464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46371&right=2.46431&top=48.63524&bottom=48.63464" onclick="map.fitBounds([[48.63464,2.46371],[48.63524,2.46431]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.428189,48.625112],[2.428751,48.628519],[2.428944,48.630469],[2.437076,48.628314],[2.442261,48.63079],[2.446475,48.629106],[2.453565,48.633854],[2.458486,48.638928],[2.46401,48.63494]]},
	{"type":"Point","coordinates":[2.428189,48.625112]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.428189,48.625112;2.428751,48.628519;2.428944,48.630469;2.437076,48.628314;2.442261,48.63079;2.446475,48.629106;2.453565,48.633854;2.458486,48.638928;2.46401,48.63494?timestamps=1498981920;1498981980;1498982040;1498982100;1498982160;1498982220;1498982340;1498982400;1498982460&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
