<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100085:85_1.html">100100085:85 1</a>
 81426960-1310669
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2085%20%3A%20Saint-Ouen%20-%20les%20Docks%20%E2%86%92%20Luxembourg%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Ouen%20-%20les%20Docks%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Luxembourg%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2285%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 85 : Saint-Ouen - les Docks → Luxembourg</td></tr>
<tr><td>from:Saint-Ouen - les Docks</td></tr>
<tr><td>to:Luxembourg</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:85</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1A00";>Saint-Ouen - les Docks [425758]</td>
<td style="background-color:#2DFF00";>Quai de Seine (node similaire à 6%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425758" onclick="map.fitBounds([[48.914479,2.324483],[48.915079,2.325083]]);window.open('http://localhost:8111/load_and_zoom?left=2.324483&right=2.325083&top=48.915079&bottom=48.914479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324483&right=2.325083&top=48.915079&bottom=48.914479" onclick="map.fitBounds([[48.914479,2.324483],[48.915079,2.325083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Saint-Ouen - les Docks [425758]</td>
<td style="background-color:#2DFF00";>Quai de Seine (node similaire à 6%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425758" onclick="map.fitBounds([[48.914479,2.324483],[48.915079,2.325083]]);window.open('http://localhost:8111/load_and_zoom?left=2.324483&right=2.325083&top=48.915079&bottom=48.914479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324483&right=2.325083&top=48.915079&bottom=48.914479" onclick="map.fitBounds([[48.914479,2.324483],[48.915079,2.325083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parvis des Bateliers [420411]</td>
<td style="background-color:#13FF00";>Parvis des Bateliers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420411" onclick="map.fitBounds([[48.912106,2.327061],[48.912706,2.327661]]);window.open('http://localhost:8111/load_and_zoom?left=2.327061&right=2.327661&top=48.912706&bottom=48.912106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327061&right=2.327661&top=48.912706&bottom=48.912106" onclick="map.fitBounds([[48.912106,2.327061],[48.912706,2.327661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Saint-Ouen [420412]</td>
<td style="background-color:#1BFF00";>Mairie de Saint-Ouen (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420412" onclick="map.fitBounds([[48.911172,2.333019],[48.911772,2.333619]]);window.open('http://localhost:8111/load_and_zoom?left=2.333019&right=2.333619&top=48.911772&bottom=48.911172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333019&right=2.333619&top=48.911772&bottom=48.911172" onclick="map.fitBounds([[48.911172,2.333019],[48.911772,2.333619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [24875]</td>
<td style="background-color:#5CFF00";>Ernest Renan (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24875" onclick="map.fitBounds([[48.907811,2.332706],[48.908411,2.333306]]);window.open('http://localhost:8111/load_and_zoom?left=2.332706&right=2.333306&top=48.908411&bottom=48.907811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332706&right=2.333306&top=48.908411&bottom=48.907811" onclick="map.fitBounds([[48.907811,2.332706],[48.908411,2.333306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Eugene Lumeau - les Ecoles [37386]</td>
<td style="background-color:#06FF00";>Eugène Lumeau - Les Écoles (node similaire à 59%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37386" onclick="map.fitBounds([[48.904782,2.337082],[48.905382,2.337682]]);window.open('http://localhost:8111/load_and_zoom?left=2.337082&right=2.337682&top=48.905382&bottom=48.904782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337082&right=2.337682&top=48.905382&bottom=48.904782" onclick="map.fitBounds([[48.904782,2.337082],[48.905382,2.337682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [24878]</td>
<td style="background-color:#3AFF00";>Paul Bert (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24878" onclick="map.fitBounds([[48.902778,2.34015],[48.903378,2.34075]]);window.open('http://localhost:8111/load_and_zoom?left=2.34015&right=2.34075&top=48.903378&bottom=48.902778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34015&right=2.34075&top=48.903378&bottom=48.902778" onclick="map.fitBounds([[48.902778,2.34015],[48.903378,2.34075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Marche aux Puces [420406]</td>
<td style="background-color:#69FF00";>Marché aux Puces (node similaire à 79%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420406" onclick="map.fitBounds([[48.901735,2.342276],[48.902335,2.342876]]);window.open('http://localhost:8111/load_and_zoom?left=2.342276&right=2.342876&top=48.902335&bottom=48.901735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342276&right=2.342876&top=48.902335&bottom=48.901735" onclick="map.fitBounds([[48.901735,2.342276],[48.902335,2.342876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet - Rosiers [36491]</td>
<td style="background-color:#1BFF00";>Michelet - Rosiers (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36491" onclick="map.fitBounds([[48.900693,2.343612],[48.901293,2.344212]]);window.open('http://localhost:8111/load_and_zoom?left=2.343612&right=2.344212&top=48.901293&bottom=48.900693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343612&right=2.344212&top=48.901293&bottom=48.900693" onclick="map.fitBounds([[48.900693,2.343612],[48.901293,2.344212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [26984]</td>
<td style="background-color:#2DFF00";>Porte de Clignancourt (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26984" onclick="map.fitBounds([[48.896963,2.344429],[48.897563,2.345029]]);window.open('http://localhost:8111/load_and_zoom?left=2.344429&right=2.345029&top=48.897563&bottom=48.896963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344429&right=2.345029&top=48.897563&bottom=48.896963" onclick="map.fitBounds([[48.896963,2.344429],[48.897563,2.345029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Kahn [36490]</td>
<td style="background-color:#2AFF00";>Albert Kahn (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36490" onclick="map.fitBounds([[48.894608,2.345969],[48.895208,2.346569]]);window.open('http://localhost:8111/load_and_zoom?left=2.345969&right=2.346569&top=48.895208&bottom=48.894608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345969&right=2.346569&top=48.895208&bottom=48.894608" onclick="map.fitBounds([[48.894608,2.345969],[48.895208,2.346569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie du 18e - Jules Joffrin [420414]</td>
<td style="background-color:#3CFF00";>Mairie du 18e - Jules Joffrin (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420414" onclick="map.fitBounds([[48.892595,2.344865],[48.893195,2.345465]]);window.open('http://localhost:8111/load_and_zoom?left=2.344865&right=2.345465&top=48.893195&bottom=48.892595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344865&right=2.345465&top=48.893195&bottom=48.892595" onclick="map.fitBounds([[48.892595,2.344865],[48.893195,2.345465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcadet [25942]</td>
<td style="background-color:#61FF00";>Marcadet (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25942" onclick="map.fitBounds([[48.889845,2.345369],[48.890445,2.345969]]);window.open('http://localhost:8111/load_and_zoom?left=2.345369&right=2.345969&top=48.890445&bottom=48.889845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345369&right=2.345969&top=48.890445&bottom=48.889845" onclick="map.fitBounds([[48.889845,2.345369],[48.890445,2.345969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Custine - Ramey [27346]</td>
<td style="background-color:#4FFF00";>Custine - Ramey (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27346" onclick="map.fitBounds([[48.888425,2.346227],[48.889025,2.346827]]);window.open('http://localhost:8111/load_and_zoom?left=2.346227&right=2.346827&top=48.889025&bottom=48.888425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346227&right=2.346827&top=48.889025&bottom=48.888425" onclick="map.fitBounds([[48.888425,2.346227],[48.889025,2.346827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Muller [23002]</td>
<td style="background-color:#15FF00";>Muller (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23002" onclick="map.fitBounds([[48.886367,2.347167],[48.886967,2.347767]]);window.open('http://localhost:8111/load_and_zoom?left=2.347167&right=2.347767&top=48.886967&bottom=48.886367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347167&right=2.347767&top=48.886967&bottom=48.886367" onclick="map.fitBounds([[48.886367,2.347167],[48.886967,2.347767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Barbes - Rochechouart [22808]</td>
<td style="background-color:#3CFF00";>Barbès - Rochechouart (node similaire à 74%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22808" onclick="map.fitBounds([[48.883796,2.349006],[48.884396,2.349606]]);window.open('http://localhost:8111/load_and_zoom?left=2.349006&right=2.349606&top=48.884396&bottom=48.883796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349006&right=2.349606&top=48.884396&bottom=48.883796" onclick="map.fitBounds([[48.883796,2.349006],[48.884396,2.349606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochechouart - Clignancourt [37385]</td>
<td style="background-color:#3CFF00";>Rochechouart - Clignancourt (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37385" onclick="map.fitBounds([[48.882556,2.34594],[48.883156,2.34654]]);window.open('http://localhost:8111/load_and_zoom?left=2.34594&right=2.34654&top=48.883156&bottom=48.882556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34594&right=2.34654&top=48.883156&bottom=48.882556" onclick="map.fitBounds([[48.882556,2.34594],[48.883156,2.34654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trudaine [37384]</td>
<td style="background-color:#44FF00";>Trudaine (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37384" onclick="map.fitBounds([[48.880786,2.343855],[48.881386,2.344455]]);window.open('http://localhost:8111/load_and_zoom?left=2.343855&right=2.344455&top=48.881386&bottom=48.880786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343855&right=2.344455&top=48.881386&bottom=48.880786" onclick="map.fitBounds([[48.880786,2.343855],[48.881386,2.344455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour d'Auvergne [37382]</td>
<td style="background-color:#00FF00";>La Tour d'Auvergne (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37382" onclick="map.fitBounds([[48.87907,2.342914],[48.87967,2.343514]]);window.open('http://localhost:8111/load_and_zoom?left=2.342914&right=2.343514&top=48.87967&bottom=48.87907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342914&right=2.343514&top=48.87967&bottom=48.87907" onclick="map.fitBounds([[48.87907,2.342914],[48.87967,2.343514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateaudun - Lamartine [36540]</td>
<td style="background-color:#0EFF00";>Châteaudun - Lamartine (node similaire à 75%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36540" onclick="map.fitBounds([[48.8764,2.341075],[48.877,2.341675]]);window.open('http://localhost:8111/load_and_zoom?left=2.341075&right=2.341675&top=48.877&bottom=48.8764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341075&right=2.341675&top=48.877&bottom=48.8764" onclick="map.fitBounds([[48.8764,2.341075],[48.877,2.341675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Provence - Drouot [27116]</td>
<td style="background-color:#25FF00";>Provence - Dourot (node similaire à 52%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27116" onclick="map.fitBounds([[48.874279,2.340448],[48.874879,2.341048]]);window.open('http://localhost:8111/load_and_zoom?left=2.340448&right=2.341048&top=48.874879&bottom=48.874279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340448&right=2.341048&top=48.874879&bottom=48.874279" onclick="map.fitBounds([[48.874279,2.340448],[48.874879,2.341048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Richelieu - Drouot - Mairie du 9e [27117]</td>
<td style="background-color:#06FF00";>Richelieu - Drouot - Mairie du IXe (node similaire à 79%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27117" onclick="map.fitBounds([[48.871925,2.339766],[48.872525,2.340366]]);window.open('http://localhost:8111/load_and_zoom?left=2.339766&right=2.340366&top=48.872525&bottom=48.871925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339766&right=2.340366&top=48.872525&bottom=48.871925" onclick="map.fitBounds([[48.871925,2.339766],[48.872525,2.340366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richelieu - 4 Septembre [26766]</td>
<td style="background-color:#03FF00";>Richelieu - 4 Septembre (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26766" onclick="map.fitBounds([[48.869795,2.338772],[48.870395,2.339372]]);window.open('http://localhost:8111/load_and_zoom?left=2.338772&right=2.339372&top=48.870395&bottom=48.869795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338772&right=2.339372&top=48.870395&bottom=48.869795" onclick="map.fitBounds([[48.869795,2.338772],[48.870395,2.339372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourse [28399]</td>
<td style="background-color:#3CFF00";>Bourse (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28399" onclick="map.fitBounds([[48.868303,2.340788],[48.868903,2.341388]]);window.open('http://localhost:8111/load_and_zoom?left=2.340788&right=2.341388&top=48.868903&bottom=48.868303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340788&right=2.341388&top=48.868903&bottom=48.868303" onclick="map.fitBounds([[48.868303,2.340788],[48.868903,2.341388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Reaumur - Montmartre [26751]</td>
<td style="background-color:#5CFF00";>Réaumur — Montmartre (node similaire à 73%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26751" onclick="map.fitBounds([[48.867593,2.343294],[48.868193,2.343894]]);window.open('http://localhost:8111/load_and_zoom?left=2.343294&right=2.343894&top=48.868193&bottom=48.867593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343294&right=2.343894&top=48.868193&bottom=48.867593" onclick="map.fitBounds([[48.867593,2.343294],[48.868193,2.343894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Louvre - Etienne Marcel [24873]</td>
<td style="background-color:#3CFF00";>Louvre - Étienne Marcel (node similaire à 76%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24873" onclick="map.fitBounds([[48.864258,2.342245],[48.864858,2.342845]]);window.open('http://localhost:8111/load_and_zoom?left=2.342245&right=2.342845&top=48.864858&bottom=48.864258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342245&right=2.342845&top=48.864858&bottom=48.864258" onclick="map.fitBounds([[48.864258,2.342245],[48.864858,2.342845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Coquilliere - les Halles [37367]</td>
<td style="background-color:#00FF00";>Coquillière - Les Halles (node similaire à 75%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37367" onclick="map.fitBounds([[48.863009,2.341632],[48.863609,2.342232]]);window.open('http://localhost:8111/load_and_zoom?left=2.341632&right=2.342232&top=48.863609&bottom=48.863009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341632&right=2.342232&top=48.863609&bottom=48.863009" onclick="map.fitBounds([[48.863009,2.341632],[48.863609,2.342232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louvre - Rivoli [420415]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420415" onclick="map.fitBounds([[48.860214,2.340256],[48.860814,2.340856]]);window.open('http://localhost:8111/load_and_zoom?left=2.340256&right=2.340856&top=48.860814&bottom=48.860214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340256&right=2.340856&top=48.860814&bottom=48.860214" onclick="map.fitBounds([[48.860214,2.340256],[48.860814,2.340856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai du Louvre [39788]</td>
<td style="background-color:#25FF00";>Pont Neuf - Quai du Louvre (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39788" onclick="map.fitBounds([[48.858318,2.34095],[48.858918,2.34155]]);window.open('http://localhost:8111/load_and_zoom?left=2.34095&right=2.34155&top=48.858918&bottom=48.858318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34095&right=2.34155&top=48.858918&bottom=48.858318" onclick="map.fitBounds([[48.858318,2.34095],[48.858918,2.34155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [39799]</td>
<td style="background-color:#10FF00";>Châtelet (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39799" onclick="map.fitBounds([[48.857032,2.346031],[48.857632,2.346631]]);window.open('http://localhost:8111/load_and_zoom?left=2.346031&right=2.346631&top=48.857632&bottom=48.857032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346031&right=2.346631&top=48.857632&bottom=48.857032" onclick="map.fitBounds([[48.857032,2.346031],[48.857632,2.346631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Palais de Justice [36492]</td>
<td style="background-color:#85FF00";>Cité - Palais de Justice (node similaire à 84%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36492" onclick="map.fitBounds([[48.855118,2.345526],[48.855718,2.346126]]);window.open('http://localhost:8111/load_and_zoom?left=2.345526&right=2.346126&top=48.855718&bottom=48.855118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345526&right=2.346126&top=48.855718&bottom=48.855118" onclick="map.fitBounds([[48.855118,2.345526],[48.855718,2.346126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Michel - Saint-Germain [26619]</td>
<td style="background-color:#3CFF00";>Saint-Michel - Saint-Germain (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26619" onclick="map.fitBounds([[48.85208,2.343183],[48.85268,2.343783]]);window.open('http://localhost:8111/load_and_zoom?left=2.343183&right=2.343783&top=48.85268&bottom=48.85208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343183&right=2.343783&top=48.85268&bottom=48.85208" onclick="map.fitBounds([[48.85208,2.343183],[48.85268,2.343783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Ecoles [8432]</td>
<td style="background-color:#10FF00";>Les Écoles (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8432" onclick="map.fitBounds([[48.849492,2.341821],[48.850092,2.342421]]);window.open('http://localhost:8111/load_and_zoom?left=2.341821&right=2.342421&top=48.850092&bottom=48.849492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341821&right=2.342421&top=48.850092&bottom=48.849492" onclick="map.fitBounds([[48.849492,2.341821],[48.850092,2.342421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Luxembourg [22963]</td>
<td style="background-color:#15FF00";>Luxembourg (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22963" onclick="map.fitBounds([[48.845816,2.340323],[48.846416,2.340923]]);window.open('http://localhost:8111/load_and_zoom?left=2.340323&right=2.340923&top=48.846416&bottom=48.845816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340323&right=2.340923&top=48.846416&bottom=48.845816" onclick="map.fitBounds([[48.845816,2.340323],[48.846416,2.340923]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.324783,48.914779],[2.327361,48.912406],[2.333319,48.911472],[2.333006,48.908111],[2.337382,48.905082],[2.34045,48.903078],[2.342576,48.902035],[2.343912,48.900993],[2.344729,48.897263],[2.346269,48.894908],[2.345165,48.892895],[2.345669,48.890145],[2.346527,48.888725],[2.347467,48.886667],[2.349306,48.884096],[2.34624,48.882856],[2.344155,48.881086],[2.343214,48.87937],[2.341375,48.8767],[2.340748,48.874579],[2.340066,48.872225],[2.339072,48.870095],[2.341088,48.868603],[2.343594,48.867893],[2.342545,48.864558],[2.341932,48.863309],[2.340556,48.860514],[2.34125,48.858618],[2.346331,48.857332],[2.345826,48.855418],[2.343483,48.85238],[2.342121,48.849792],[2.340623,48.846116]]},
	{"type":"Point","coordinates":[2.324783,48.914779]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.324783,48.914779;2.324783,48.914779;2.327361,48.912406;2.333319,48.911472;2.333006,48.908111;2.337382,48.905082;2.34045,48.903078;2.342576,48.902035;2.343912,48.900993;2.344729,48.897263;2.346269,48.894908;2.345165,48.892895;2.345669,48.890145;2.346527,48.888725;2.347467,48.886667;2.349306,48.884096;2.34624,48.882856;2.344155,48.881086;2.343214,48.87937;2.341375,48.8767;2.340748,48.874579;2.340066,48.872225;2.339072,48.870095;2.341088,48.868603;2.343594,48.867893;2.342545,48.864558;2.341932,48.863309;2.340556,48.860514;2.34125,48.858618;2.346331,48.857332;2.345826,48.855418;2.343483,48.85238;2.342121,48.849792;2.340623,48.846116?timestamps=1489471500;1489471500;1489471560;1489471680;1489471800;1489471920;1489471980;1489471980;1489472040;1489472160;1489472220;1489472280;1489472340;1489472400;1489472460;1489472580;1489472640;1489472760;1489472760;1489472880;1489472940;1489473060;1489473120;1489473180;1489473240;1489473300;1489473360;1489473420;1489473480;1489473660;1489473720;1489473840;1489473960;1489474140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
