<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100062:62_0.html">100100062:62 0</a>
 84095031-1269333
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2062%20%3A%20Porte%20de%20France%20%E2%86%92%20Porte%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2262%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 62 : Porte de France → Porte de Saint-Cloud</td></tr>
<tr><td>from:Porte de France</td></tr>
<tr><td>to:Porte de Saint-Cloud</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:62</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de France [24006]</td>
<td style="background-color:#0EFF00";>Porte de France (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24006" onclick="map.fitBounds([[48.826116,2.380001],[48.826716,2.380601]]);window.open('https://localhost:8112/load_and_zoom?left=2.380001&right=2.380601&top=48.826716&bottom=48.826116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380001&right=2.380601&top=48.826716&bottom=48.826116" onclick="map.fitBounds([[48.826116,2.380001],[48.826716,2.380601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Bibliotheque rue Mann [24009]</td>
<td style="background-color:#54FF00";>Bibliothèque Francois Mitterrand (node similaire à 26%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24009" onclick="map.fitBounds([[48.828993,2.377853],[48.829593,2.378453]]);window.open('https://localhost:8112/load_and_zoom?left=2.377853&right=2.378453&top=48.829593&bottom=48.828993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377853&right=2.378453&top=48.829593&bottom=48.828993" onclick="map.fitBounds([[48.828993,2.377853],[48.829593,2.378453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Bibliotheque Francois Mitterrand [37716]</td>
<td style="background-color:#03FF00";>Bibliothèque François Mitterrand (node similaire à 68%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37716" onclick="map.fitBounds([[48.829964,2.376901],[48.830564,2.377501]]);window.open('https://localhost:8112/load_and_zoom?left=2.376901&right=2.377501&top=48.830564&bottom=48.829964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376901&right=2.377501&top=48.830564&bottom=48.829964" onclick="map.fitBounds([[48.829964,2.376901],[48.830564,2.377501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Bibliotheque Chevaleret [22836]</td>
<td style="background-color:#06FF00";>Bibliothèque–Chevaleret (node similaire à 78%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22836" onclick="map.fitBounds([[48.829803,2.375376],[48.830403,2.375976]]);window.open('https://localhost:8112/load_and_zoom?left=2.375376&right=2.375976&top=48.830403&bottom=48.829803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375376&right=2.375976&top=48.830403&bottom=48.829803" onclick="map.fitBounds([[48.829803,2.375376],[48.830403,2.375976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patay - Tolbiac [26676]</td>
<td style="background-color:#03FF00";>Patay – Tolbiac (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26676" onclick="map.fitBounds([[48.827351,2.370201],[48.827951,2.370801]]);window.open('https://localhost:8112/load_and_zoom?left=2.370201&right=2.370801&top=48.827951&bottom=48.827351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370201&right=2.370801&top=48.827951&bottom=48.827351" onclick="map.fitBounds([[48.827351,2.370201],[48.827951,2.370801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Olympiades [41817]</td>
<td style="background-color:#08FF00";>Olympiades (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41817" onclick="map.fitBounds([[48.826831,2.366362],[48.827431,2.366962]]);window.open('https://localhost:8112/load_and_zoom?left=2.366362&right=2.366962&top=48.827431&bottom=48.826831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366362&right=2.366962&top=48.827431&bottom=48.826831" onclick="map.fitBounds([[48.826831,2.366362],[48.827431,2.366962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tolbiac - Baudricourt [26780]</td>
<td style="background-color:#76FF00";>Tolbiac - Baudricourt (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26780" onclick="map.fitBounds([[48.826606,2.364715],[48.827206,2.365315]]);window.open('https://localhost:8112/load_and_zoom?left=2.364715&right=2.365315&top=48.827206&bottom=48.826606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364715&right=2.365315&top=48.827206&bottom=48.826606" onclick="map.fitBounds([[48.826606,2.364715],[48.827206,2.365315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choisy - Tolbiac [26779]</td>
<td style="background-color:#51FF00";>Choisy - Tolbiac (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26779" onclick="map.fitBounds([[48.826077,2.360822],[48.826677,2.361422]]);window.open('https://localhost:8112/load_and_zoom?left=2.360822&right=2.361422&top=48.826677&bottom=48.826077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360822&right=2.361422&top=48.826677&bottom=48.826077" onclick="map.fitBounds([[48.826077,2.360822],[48.826677,2.361422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Italie - Tolbiac [23596]</td>
<td style="background-color:#10FF00";>Italie - Tolbiac (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23596" onclick="map.fitBounds([[48.825943,2.356439],[48.826543,2.357039]]);window.open('https://localhost:8112/load_and_zoom?left=2.356439&right=2.357039&top=48.826543&bottom=48.825943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356439&right=2.357039&top=48.826543&bottom=48.825943" onclick="map.fitBounds([[48.825943,2.356439],[48.826543,2.357039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Moulin des Pres [37712]</td>
<td style="background-color:#0BFF00";>Moulin des Près (node similaire à 72%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37712" onclick="map.fitBounds([[48.825746,2.35275],[48.826346,2.35335]]);window.open('https://localhost:8112/load_and_zoom?left=2.35275&right=2.35335&top=48.826346&bottom=48.825746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35275&right=2.35335&top=48.826346&bottom=48.825746" onclick="map.fitBounds([[48.825746,2.35275],[48.826346,2.35335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobillot - Tolbiac [37713]</td>
<td style="background-color:#44FF00";>Bobillot - Tolbiac (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37713" onclick="map.fitBounds([[48.825549,2.349156],[48.826149,2.349756]]);window.open('https://localhost:8112/load_and_zoom?left=2.349156&right=2.349756&top=48.826149&bottom=48.825549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349156&right=2.349756&top=48.826149&bottom=48.825549" onclick="map.fitBounds([[48.825549,2.349156],[48.826149,2.349756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergniaud [24002]</td>
<td style="background-color:#03FF00";>Vergniaud (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24002" onclick="map.fitBounds([[48.82563,2.345712],[48.82623,2.346312]]);window.open('https://localhost:8112/load_and_zoom?left=2.345712&right=2.346312&top=48.82623&bottom=48.82563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345712&right=2.346312&top=48.82623&bottom=48.82563" onclick="map.fitBounds([[48.82563,2.345712],[48.82623,2.346312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Glaciere - Tolbiac [29815]</td>
<td style="background-color:#20FF00";>Glacière - Tolbiac (node similaire à 70%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29815" onclick="map.fitBounds([[48.826178,2.341846],[48.826778,2.342446]]);window.open('https://localhost:8112/load_and_zoom?left=2.341846&right=2.342446&top=48.826778&bottom=48.826178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341846&right=2.342446&top=48.826778&bottom=48.826178" onclick="map.fitBounds([[48.826178,2.341846],[48.826778,2.342446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rene Coty [23616]</td>
<td style="background-color:#08FF00";>René Coty (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23616" onclick="map.fitBounds([[48.827122,2.335489],[48.827722,2.336089]]);window.open('https://localhost:8112/load_and_zoom?left=2.335489&right=2.336089&top=48.827722&bottom=48.827122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335489&right=2.336089&top=48.827722&bottom=48.827122" onclick="map.fitBounds([[48.827122,2.335489],[48.827722,2.336089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tombe Issoire [23600]</td>
<td style="background-color:#1BFF00";>La Tombe Issoire (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23600" onclick="map.fitBounds([[48.827598,2.331542],[48.828198,2.332142]]);window.open('https://localhost:8112/load_and_zoom?left=2.331542&right=2.332142&top=48.828198&bottom=48.827598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331542&right=2.332142&top=48.828198&bottom=48.827598" onclick="map.fitBounds([[48.827598,2.331542],[48.828198,2.332142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc [23606]</td>
<td style="background-color:#0BFF00";>Alésia - Général Leclerc (node similaire à 48%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23606" onclick="map.fitBounds([[48.827643,2.32739],[48.828243,2.32799]]);window.open('https://localhost:8112/load_and_zoom?left=2.32739&right=2.32799&top=48.828243&bottom=48.827643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32739&right=2.32799&top=48.828243&bottom=48.827643" onclick="map.fitBounds([[48.827643,2.32739],[48.828243,2.32799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Alesia - Jean Moulin [37717]</td>
<td style="background-color:#15FF00";>Alésia - Jean Moulin (node similaire à 73%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37717" onclick="map.fitBounds([[48.82794,2.325579],[48.82854,2.326179]]);window.open('https://localhost:8112/load_and_zoom?left=2.325579&right=2.326179&top=48.82854&bottom=48.82794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325579&right=2.326179&top=48.82854&bottom=48.82794" onclick="map.fitBounds([[48.82794,2.325579],[48.82854,2.326179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plantes [23613]</td>
<td style="background-color:#10FF00";>Les Plantes (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23613" onclick="map.fitBounds([[48.829332,2.321794],[48.829932,2.322394]]);window.open('https://localhost:8112/load_and_zoom?left=2.321794&right=2.322394&top=48.829932&bottom=48.829332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321794&right=2.322394&top=48.829932&bottom=48.829332" onclick="map.fitBounds([[48.829332,2.321794],[48.829932,2.322394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Alesia - Didot [23612]</td>
<td style="background-color:#06FF00";>Alésia - Didot (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23612" onclick="map.fitBounds([[48.830545,2.318282],[48.831145,2.318882]]);window.open('https://localhost:8112/load_and_zoom?left=2.318282&right=2.318882&top=48.831145&bottom=48.830545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318282&right=2.318882&top=48.831145&bottom=48.830545" onclick="map.fitBounds([[48.830545,2.318282],[48.831145,2.318882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Plaisance - Hopital Saint-Joseph [23619]</td>
<td style="background-color:#08FF00";>Plaisance - Hôpital Saint-Joseph (node similaire à 82%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23619" onclick="map.fitBounds([[48.831686,2.313544],[48.832286,2.314144]]);window.open('https://localhost:8112/load_and_zoom?left=2.313544&right=2.314144&top=48.832286&bottom=48.831686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313544&right=2.314144&top=48.832286&bottom=48.831686" onclick="map.fitBounds([[48.831686,2.313544],[48.832286,2.314144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Vercingetorix [23602]</td>
<td style="background-color:#1DFF00";>Vercingétorix (node similaire à 65%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23602" onclick="map.fitBounds([[48.8328,2.310548],[48.8334,2.311148]]);window.open('https://localhost:8112/load_and_zoom?left=2.310548&right=2.311148&top=48.8334&bottom=48.8328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310548&right=2.311148&top=48.8334&bottom=48.8328" onclick="map.fitBounds([[48.8328,2.310548],[48.8334,2.311148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Labrouste [23601]</td>
<td style="background-color:#51FF00";>Labrouste (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23601" onclick="map.fitBounds([[48.833743,2.307593],[48.834343,2.308193]]);window.open('https://localhost:8112/load_and_zoom?left=2.307593&right=2.308193&top=48.834343&bottom=48.833743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307593&right=2.308193&top=48.834343&bottom=48.833743" onclick="map.fitBounds([[48.833743,2.307593],[48.834343,2.308193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Brancion - Vouille [23609]</td>
<td style="background-color:#0BFF00";>Brancion - Vouillé (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23609" onclick="map.fitBounds([[48.83465,2.304434],[48.83525,2.305034]]);window.open('https://localhost:8112/load_and_zoom?left=2.304434&right=2.305034&top=48.83525&bottom=48.83465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304434&right=2.305034&top=48.83525&bottom=48.83465" onclick="map.fitBounds([[48.83465,2.304434],[48.83525,2.305034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charles Vallin [23607]</td>
<td style="background-color:#13FF00";>Place Charles Vallin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23607" onclick="map.fitBounds([[48.835404,2.301684],[48.836004,2.302284]]);window.open('https://localhost:8112/load_and_zoom?left=2.301684&right=2.302284&top=48.836004&bottom=48.835404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301684&right=2.302284&top=48.836004&bottom=48.835404" onclick="map.fitBounds([[48.835404,2.301684],[48.836004,2.302284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Vaugirard [23617]</td>
<td style="background-color:#3CFF00";>Convention - Vaugirard (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23617" onclick="map.fitBounds([[48.837172,2.295842],[48.837772,2.296442]]);window.open('https://localhost:8112/load_and_zoom?left=2.295842&right=2.296442&top=48.837772&bottom=48.837172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295842&right=2.296442&top=48.837772&bottom=48.837172" onclick="map.fitBounds([[48.837172,2.295842],[48.837772,2.296442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Lecourbe [37715]</td>
<td style="background-color:#10FF00";>Convention - Lecourbe (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37715" onclick="map.fitBounds([[48.839238,2.291333],[48.839838,2.291933]]);window.open('https://localhost:8112/load_and_zoom?left=2.291333&right=2.291933&top=48.839838&bottom=48.839238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291333&right=2.291933&top=48.839838&bottom=48.839238" onclick="map.fitBounds([[48.839238,2.291333],[48.839838,2.291933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [23615]</td>
<td style="background-color:#08FF00";>Félix Faure (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23615" onclick="map.fitBounds([[48.840639,2.288227],[48.841239,2.288827]]);window.open('https://localhost:8112/load_and_zoom?left=2.288227&right=2.288827&top=48.841239&bottom=48.840639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288227&right=2.288827&top=48.841239&bottom=48.840639" onclick="map.fitBounds([[48.840639,2.288227],[48.841239,2.288827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boucicaut [23604]</td>
<td style="background-color:#0BFF00";>Boucicaut (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23604" onclick="map.fitBounds([[48.842147,2.284863],[48.842747,2.285463]]);window.open('https://localhost:8112/load_and_zoom?left=2.284863&right=2.285463&top=48.842747&bottom=48.842147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284863&right=2.285463&top=48.842747&bottom=48.842147" onclick="map.fitBounds([[48.842147,2.284863],[48.842747,2.285463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Saint-Charles [23599]</td>
<td style="background-color:#22FF00";>Convention - Saint-Charles (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23599" onclick="map.fitBounds([[48.843351,2.282247],[48.843951,2.282847]]);window.open('https://localhost:8112/load_and_zoom?left=2.282247&right=2.282847&top=48.843951&bottom=48.843351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282247&right=2.282847&top=48.843951&bottom=48.843351" onclick="map.fitBounds([[48.843351,2.282247],[48.843951,2.282847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Javel [23618]</td>
<td style="background-color:#10FF00";>Javel (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23618" onclick="map.fitBounds([[48.845335,2.277874],[48.845935,2.278474]]);window.open('https://localhost:8112/load_and_zoom?left=2.277874&right=2.278474&top=48.845935&bottom=48.845335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277874&right=2.278474&top=48.845935&bottom=48.845335" onclick="map.fitBounds([[48.845335,2.277874],[48.845935,2.278474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Mirabeau [28413]</td>
<td style="background-color:#22FF00";>Pont Mirabeau (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28413" onclick="map.fitBounds([[48.847453,2.272765],[48.848053,2.273365]]);window.open('https://localhost:8112/load_and_zoom?left=2.272765&right=2.273365&top=48.848053&bottom=48.847453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272765&right=2.273365&top=48.848053&bottom=48.847453" onclick="map.fitBounds([[48.847453,2.272765],[48.848053,2.273365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise d'Auteuil [9130]</td>
<td style="background-color:#28FF00";>Église d'Auteuil (node similaire à 70%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9130" onclick="map.fitBounds([[48.847667,2.269224],[48.848267,2.269824]]);window.open('https://localhost:8112/load_and_zoom?left=2.269224&right=2.269824&top=48.848267&bottom=48.847667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269224&right=2.269824&top=48.848267&bottom=48.847667" onclick="map.fitBounds([[48.847667,2.269224],[48.848267,2.269824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chardon-Lagache - Molitor [22791]</td>
<td style="background-color:#18FF00";>Chardon-Lagache - Molitor (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22791" onclick="map.fitBounds([[48.844429,2.265987],[48.845029,2.266587]]);window.open('https://localhost:8112/load_and_zoom?left=2.265987&right=2.266587&top=48.845029&bottom=48.844429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265987&right=2.266587&top=48.845029&bottom=48.844429" onclick="map.fitBounds([[48.844429,2.265987],[48.845029,2.266587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouvenet [37718]</td>
<td style="background-color:#2AFF00";>Jouvenet (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37718" onclick="map.fitBounds([[48.842649,2.264356],[48.843249,2.264956]]);window.open('https://localhost:8112/load_and_zoom?left=2.264356&right=2.264956&top=48.843249&bottom=48.842649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264356&right=2.264956&top=48.843249&bottom=48.842649" onclick="map.fitBounds([[48.842649,2.264356],[48.843249,2.264956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles - Chardon Lagache [28002]</td>
<td style="background-color:#2FFF00";>Versailles – Chardon Lagache (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28002" onclick="map.fitBounds([[48.839241,2.261896],[48.839841,2.262496]]);window.open('https://localhost:8112/load_and_zoom?left=2.261896&right=2.262496&top=48.839841&bottom=48.839241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261896&right=2.262496&top=48.839841&bottom=48.839241" onclick="map.fitBounds([[48.839241,2.261896],[48.839841,2.262496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud - Murat [22792]</td>
<td style="background-color:#2DFF00";>Porte de Saint-Cloud–Murat (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22792" onclick="map.fitBounds([[48.837881,2.257582],[48.838481,2.258182]]);window.open('https://localhost:8112/load_and_zoom?left=2.257582&right=2.258182&top=48.838481&bottom=48.837881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257582&right=2.258182&top=48.838481&bottom=48.837881" onclick="map.fitBounds([[48.837881,2.257582],[48.838481,2.258182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud [22793]</td>
<td style="background-color:#22FF00";>Porte de Saint-Cloud (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22793" onclick="map.fitBounds([[48.837584,2.255894],[48.838184,2.256494]]);window.open('https://localhost:8112/load_and_zoom?left=2.255894&right=2.256494&top=48.838184&bottom=48.837584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255894&right=2.256494&top=48.838184&bottom=48.837584" onclick="map.fitBounds([[48.837584,2.255894],[48.838184,2.256494]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.380301,48.826416],[2.378153,48.829293],[2.377201,48.830264],[2.375676,48.830103],[2.370501,48.827651],[2.366662,48.827131],[2.365015,48.826906],[2.361122,48.826377],[2.356739,48.826243],[2.35305,48.826046],[2.349456,48.825849],[2.346012,48.82593],[2.342146,48.826478],[2.335789,48.827422],[2.331842,48.827898],[2.32769,48.827943],[2.325879,48.82824],[2.322094,48.829632],[2.318582,48.830845],[2.313844,48.831986],[2.310848,48.8331],[2.307893,48.834043],[2.304734,48.83495],[2.301984,48.835704],[2.296142,48.837472],[2.291633,48.839538],[2.288527,48.840939],[2.285163,48.842447],[2.282547,48.843651],[2.278174,48.845635],[2.273065,48.847753],[2.269524,48.847967],[2.266287,48.844729],[2.264656,48.842949],[2.262196,48.839541],[2.257882,48.838181],[2.256194,48.837884]]},
	{"type":"Point","coordinates":[2.380301,48.826416]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.380301,48.826416;2.378153,48.829293;2.377201,48.830264;2.375676,48.830103;2.370501,48.827651;2.366662,48.827131;2.365015,48.826906;2.361122,48.826377;2.356739,48.826243;2.35305,48.826046;2.349456,48.825849;2.346012,48.82593;2.342146,48.826478;2.335789,48.827422;2.331842,48.827898;2.32769,48.827943;2.325879,48.82824;2.322094,48.829632;2.318582,48.830845;2.313844,48.831986;2.310848,48.8331;2.307893,48.834043;2.304734,48.83495;2.301984,48.835704;2.296142,48.837472;2.291633,48.839538;2.288527,48.840939;2.285163,48.842447;2.282547,48.843651;2.278174,48.845635;2.273065,48.847753;2.269524,48.847967;2.266287,48.844729;2.264656,48.842949;2.262196,48.839541;2.257882,48.838181;2.256194,48.837884?timestamps=1498978800;1498978860;1498978920;1498978920;1498979040;1498979100;1498979100;1498979160;1498979220;1498979220;1498979280;1498979280;1498979340;1498979400;1498979460;1498979640;1498979760;1498979820;1498979880;1498979940;1498980000;1498980000;1498980060;1498980120;1498980180;1498980300;1498980360;1498980420;1498980480;1498980540;1498980660;1498980720;1498980780;1498980840;1498980900;1498981020;1498981020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
