<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100148:148_1.html">100100148:148 1</a>
 84171550-1293526
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20148%20%3A%20Musee%20de%20l%27air%20et%20de%20l%27Espace%20%E2%86%92%20Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Musee%20de%20l%27air%20et%20de%20l%27Espace%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22148%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 148 : Musee de l'air et de l'Espace → Bobigny - Pablo Picasso</td></tr>
<tr><td>from:Musee de l'air et de l'Espace</td></tr>
<tr><td>to:Bobigny - Pablo Picasso</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:148</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Musee de l'air et de l'Espace [29906]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29906" onclick="map.fitBounds([[48.947094,2.438527],[48.947694,2.439127]]);window.open('https://localhost:8112/load_and_zoom?left=2.438527&right=2.439127&top=48.947694&bottom=48.947094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438527&right=2.439127&top=48.947694&bottom=48.947094" onclick="map.fitBounds([[48.947094,2.438527],[48.947694,2.439127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Bleriot [27691]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27691" onclick="map.fitBounds([[48.946508,2.44019],[48.947108,2.44079]]);window.open('https://localhost:8112/load_and_zoom?left=2.44019&right=2.44079&top=48.947108&bottom=48.946508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44019&right=2.44079&top=48.947108&bottom=48.946508" onclick="map.fitBounds([[48.946508,2.44019],[48.947108,2.44079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maria Valtat [27690]</td>
<td style="background-color:#2FFF00";>Maria Valtat (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27690" onclick="map.fitBounds([[48.945228,2.444922],[48.945828,2.445522]]);window.open('https://localhost:8112/load_and_zoom?left=2.444922&right=2.445522&top=48.945828&bottom=48.945228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444922&right=2.445522&top=48.945828&bottom=48.945228" onclick="map.fitBounds([[48.945228,2.444922],[48.945828,2.445522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Altrincham - Lenine [19127]</td>
<td style="background-color:#4FFF00";>Altrincham Lénine (node similaire à 71%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19127" onclick="map.fitBounds([[48.947454,2.448501],[48.948054,2.449101]]);window.open('https://localhost:8112/load_and_zoom?left=2.448501&right=2.449101&top=48.948054&bottom=48.947454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448501&right=2.449101&top=48.948054&bottom=48.947454" onclick="map.fitBounds([[48.947454,2.448501],[48.948054,2.449101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Altrincham [18827]</td>
<td style="background-color:#4FFF00";>Altrincham (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18827" onclick="map.fitBounds([[48.947559,2.451217],[48.948159,2.451817]]);window.open('https://localhost:8112/load_and_zoom?left=2.451217&right=2.451817&top=48.948159&bottom=48.947559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451217&right=2.451817&top=48.948159&bottom=48.947559" onclick="map.fitBounds([[48.947559,2.451217],[48.948159,2.451817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cosmonautes [19708]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19708" onclick="map.fitBounds([[48.948894,2.455436],[48.949494,2.456036]]);window.open('https://localhost:8112/load_and_zoom?left=2.455436&right=2.456036&top=48.949494&bottom=48.948894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455436&right=2.456036&top=48.949494&bottom=48.948894" onclick="map.fitBounds([[48.948894,2.455436],[48.949494,2.456036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Division Leclerc - Wallon [19124]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19124" onclick="map.fitBounds([[48.947301,2.457874],[48.947901,2.458474]]);window.open('https://localhost:8112/load_and_zoom?left=2.457874&right=2.458474&top=48.947901&bottom=48.947301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457874&right=2.458474&top=48.947901&bottom=48.947301" onclick="map.fitBounds([[48.947301,2.457874],[48.947901,2.458474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Division Leclerc - Langevin [27682]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27682" onclick="map.fitBounds([[48.946446,2.459073],[48.947046,2.459673]]);window.open('https://localhost:8112/load_and_zoom?left=2.459073&right=2.459673&top=48.947046&bottom=48.946446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459073&right=2.459673&top=48.947046&bottom=48.946446" onclick="map.fitBounds([[48.946446,2.459073],[48.947046,2.459673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Liberation [27683]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27683" onclick="map.fitBounds([[48.94351,2.464387],[48.94411,2.464987]]);window.open('https://localhost:8112/load_and_zoom?left=2.464387&right=2.464987&top=48.94411&bottom=48.94351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464387&right=2.464987&top=48.94411&bottom=48.94351" onclick="map.fitBounds([[48.94351,2.464387],[48.94411,2.464987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audran [29098]</td>
<td style="background-color:#47FF00";>Audran (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29098" onclick="map.fitBounds([[48.940232,2.462496],[48.940832,2.463096]]);window.open('https://localhost:8112/load_and_zoom?left=2.462496&right=2.463096&top=48.940832&bottom=48.940232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462496&right=2.463096&top=48.940832&bottom=48.940232" onclick="map.fitBounds([[48.940232,2.462496],[48.940832,2.463096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Hotel de Ville du Blanc-Mesnil [7958]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7958" onclick="map.fitBounds([[48.938455,2.4605],[48.939055,2.4611]]);window.open('https://localhost:8112/load_and_zoom?left=2.4605&right=2.4611&top=48.939055&bottom=48.938455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4605&right=2.4611&top=48.939055&bottom=48.938455" onclick="map.fitBounds([[48.938455,2.4605],[48.939055,2.4611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Ancienne Mairie de Le_blanc-Mesnil [7956]</td>
<td style="background-color:#08FF00";>Ancienne Mairie (node similaire à 48%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7956" onclick="map.fitBounds([[48.936821,2.458464],[48.937421,2.459064]]);window.open('https://localhost:8112/load_and_zoom?left=2.458464&right=2.459064&top=48.937421&bottom=48.936821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458464&right=2.459064&top=48.937421&bottom=48.936821" onclick="map.fitBounds([[48.936821,2.458464],[48.937421,2.459064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salomon [7962]</td>
<td style="background-color:#0BFF00";>Roger Salomon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7962" onclick="map.fitBounds([[48.934891,2.456304],[48.935491,2.456904]]);window.open('https://localhost:8112/load_and_zoom?left=2.456304&right=2.456904&top=48.935491&bottom=48.934891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456304&right=2.456904&top=48.935491&bottom=48.934891" onclick="map.fitBounds([[48.934891,2.456304],[48.935491,2.456904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Drancy RER [7961]</td>
<td style="background-color:#4FFF00";>148/346/N42 (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7961" onclick="map.fitBounds([[48.93252,2.455084],[48.93312,2.455684]]);window.open('https://localhost:8112/load_and_zoom?left=2.455084&right=2.455684&top=48.93312&bottom=48.93252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455084&right=2.455684&top=48.93312&bottom=48.93252" onclick="map.fitBounds([[48.93252,2.455084],[48.93312,2.455684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Brement [39584]</td>
<td style="background-color:#9FFF00";>Brément (node similaire à 45%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39584" onclick="map.fitBounds([[48.929664,2.453687],[48.930264,2.454287]]);window.open('https://localhost:8112/load_and_zoom?left=2.453687&right=2.454287&top=48.930264&bottom=48.929664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453687&right=2.454287&top=48.930264&bottom=48.929664" onclick="map.fitBounds([[48.929664,2.453687],[48.930264,2.454287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Rouanet [39583]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39583" onclick="map.fitBounds([[48.926764,2.450571],[48.927364,2.451171]]);window.open('https://localhost:8112/load_and_zoom?left=2.450571&right=2.451171&top=48.927364&bottom=48.926764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450571&right=2.451171&top=48.927364&bottom=48.926764" onclick="map.fitBounds([[48.926764,2.450571],[48.927364,2.451171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Drancy [7959]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7959" onclick="map.fitBounds([[48.924466,2.447142],[48.925066,2.447742]]);window.open('https://localhost:8112/load_and_zoom?left=2.447142&right=2.447742&top=48.925066&bottom=48.924466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447142&right=2.447742&top=48.925066&bottom=48.924466" onclick="map.fitBounds([[48.924466,2.447142],[48.925066,2.447742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Drancy [39579]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39579" onclick="map.fitBounds([[48.922769,2.445448],[48.923369,2.446048]]);window.open('https://localhost:8112/load_and_zoom?left=2.445448&right=2.446048&top=48.923369&bottom=48.922769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445448&right=2.446048&top=48.923369&bottom=48.922769" onclick="map.fitBounds([[48.922769,2.445448],[48.923369,2.446048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Gide [29913]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29913" onclick="map.fitBounds([[48.921521,2.444531],[48.922121,2.445131]]);window.open('https://localhost:8112/load_and_zoom?left=2.444531&right=2.445131&top=48.922121&bottom=48.921521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444531&right=2.445131&top=48.922121&bottom=48.921521" onclick="map.fitBounds([[48.921521,2.444531],[48.922121,2.445131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Ducerf [28477]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28477" onclick="map.fitBounds([[48.921201,2.440589],[48.921801,2.441189]]);window.open('https://localhost:8112/load_and_zoom?left=2.440589&right=2.441189&top=48.921801&bottom=48.921201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440589&right=2.441189&top=48.921801&bottom=48.921201" onclick="map.fitBounds([[48.921201,2.440589],[48.921801,2.441189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Danton [7948]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7948" onclick="map.fitBounds([[48.919271,2.437681],[48.919871,2.438281]]);window.open('https://localhost:8112/load_and_zoom?left=2.437681&right=2.438281&top=48.919871&bottom=48.919271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437681&right=2.438281&top=48.919871&bottom=48.919271" onclick="map.fitBounds([[48.919271,2.437681],[48.919871,2.438281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chavez - Nieuport [36526]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36526" onclick="map.fitBounds([[48.916909,2.435781],[48.917509,2.436381]]);window.open('https://localhost:8112/load_and_zoom?left=2.435781&right=2.436381&top=48.917509&bottom=48.916909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435781&right=2.436381&top=48.917509&bottom=48.916909" onclick="map.fitBounds([[48.916909,2.435781],[48.917509,2.436381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Escadrille Normandie-Niemen - Roger Salengro-Tramway [36525]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36525" onclick="map.fitBounds([[48.913458,2.435924],[48.914058,2.436524]]);window.open('https://localhost:8112/load_and_zoom?left=2.435924&right=2.436524&top=48.914058&bottom=48.913458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435924&right=2.436524&top=48.914058&bottom=48.913458" onclick="map.fitBounds([[48.913458,2.435924],[48.914058,2.436524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Escadrille Normandie Niemen - Paul Vaillant Couturier-Tramway [413092]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413092" onclick="map.fitBounds([[48.91183,2.437039],[48.91243,2.437639]]);window.open('https://localhost:8112/load_and_zoom?left=2.437039&right=2.437639&top=48.91243&bottom=48.91183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437039&right=2.437639&top=48.91243&bottom=48.91183" onclick="map.fitBounds([[48.91183,2.437039],[48.91243,2.437639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Lebrun [37429]</td>
<td style="background-color:#2AFF00";>Lieutenant Lebrun (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37429" onclick="map.fitBounds([[48.910146,2.441794],[48.910746,2.442394]]);window.open('https://localhost:8112/load_and_zoom?left=2.441794&right=2.442394&top=48.910746&bottom=48.910146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441794&right=2.442394&top=48.910746&bottom=48.910146" onclick="map.fitBounds([[48.910146,2.441794],[48.910746,2.442394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Semard [27057]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27057" onclick="map.fitBounds([[48.90917,2.447273],[48.90977,2.447873]]);window.open('https://localhost:8112/load_and_zoom?left=2.447273&right=2.447873&top=48.90977&bottom=48.90917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447273&right=2.447873&top=48.90977&bottom=48.90917" onclick="map.fitBounds([[48.90917,2.447273],[48.90977,2.447873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [22684]</td>
<td style="background-color:#EDFF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22684" onclick="map.fitBounds([[48.9073,2.448537],[48.9079,2.449137]]);window.open('https://localhost:8112/load_and_zoom?left=2.448537&right=2.449137&top=48.9079&bottom=48.9073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448537&right=2.449137&top=48.9079&bottom=48.9073" onclick="map.fitBounds([[48.9073,2.448537],[48.9079,2.449137]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.438827,48.947394],[2.44049,48.946808],[2.445222,48.945528],[2.448801,48.947754],[2.451517,48.947859],[2.455736,48.949194],[2.458174,48.947601],[2.459373,48.946746],[2.464687,48.94381],[2.462796,48.940532],[2.4608,48.938755],[2.458764,48.937121],[2.456604,48.935191],[2.455384,48.93282],[2.453987,48.929964],[2.450871,48.927064],[2.447442,48.924766],[2.445748,48.923069],[2.444831,48.921821],[2.440889,48.921501],[2.437981,48.919571],[2.436081,48.917209],[2.436224,48.913758],[2.437339,48.91213],[2.442094,48.910446],[2.447573,48.90947],[2.448837,48.9076]]},
	{"type":"Point","coordinates":[2.438827,48.947394]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.438827,48.947394;2.44049,48.946808;2.445222,48.945528;2.448801,48.947754;2.451517,48.947859;2.455736,48.949194;2.458174,48.947601;2.459373,48.946746;2.464687,48.94381;2.462796,48.940532;2.4608,48.938755;2.458764,48.937121;2.456604,48.935191;2.455384,48.93282;2.453987,48.929964;2.450871,48.927064;2.447442,48.924766;2.445748,48.923069;2.444831,48.921821;2.440889,48.921501;2.437981,48.919571;2.436081,48.917209;2.436224,48.913758;2.437339,48.91213;2.442094,48.910446;2.447573,48.90947;2.448837,48.9076?timestamps=1498978800;1498978860;1498978920;1498978980;1498978980;1498979100;1498979160;1498979160;1498979280;1498979340;1498979400;1498979460;1498979520;1498979580;1498979640;1498979760;1498979820;1498979880;1498979940;1498980000;1498980060;1498980120;1498980180;1498980240;1498980300;1498980360;1498980420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
