<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019054:54_1.html">019019054:54 1</a>
 77522978-17224
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054%20%3A%20Nicot%20%28Institut%20Notre%20Dame%29%20%E2%86%92%20Gare%20de%20Louveciennes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nicot%20%28Institut%20Notre%20Dame%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Louveciennes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54 : Nicot (Institut Notre Dame) → Gare de Louveciennes</td></tr>
<tr><td>from:Nicot (Institut Notre Dame)</td></tr>
<tr><td>to:Gare de Louveciennes</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:54</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7700";>Nicot (Institut Notre Dame) [32319]</td>
<td style="background-color:#C9FF00";>Nicot (node similaire à 24%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32319" onclick="map.fitBounds([[48.894251,2.075614],[48.894851,2.076214]]);window.open('http://localhost:8111/load_and_zoom?left=2.075614&right=2.076214&top=48.894851&bottom=48.894251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075614&right=2.076214&top=48.894851&bottom=48.894251" onclick="map.fitBounds([[48.894251,2.075614],[48.894851,2.076214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prieuré [32317]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32317" onclick="map.fitBounds([[48.892581,2.084809],[48.893181,2.085409]]);window.open('http://localhost:8111/load_and_zoom?left=2.084809&right=2.085409&top=48.893181&bottom=48.892581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084809&right=2.085409&top=48.893181&bottom=48.892581" onclick="map.fitBounds([[48.892581,2.084809],[48.893181,2.085409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Feuillencourt [32314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32314" onclick="map.fitBounds([[48.890053,2.087793],[48.890653,2.088393]]);window.open('http://localhost:8111/load_and_zoom?left=2.087793&right=2.088393&top=48.890653&bottom=48.890053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087793&right=2.088393&top=48.890653&bottom=48.890053" onclick="map.fitBounds([[48.890053,2.087793],[48.890653,2.088393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schnapper [32312]</td>
<td style="background-color:#2FFF00";>Schnapper (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32312" onclick="map.fitBounds([[48.887225,2.093298],[48.887825,2.093898]]);window.open('http://localhost:8111/load_and_zoom?left=2.093298&right=2.093898&top=48.887825&bottom=48.887225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093298&right=2.093898&top=48.887825&bottom=48.887225" onclick="map.fitBounds([[48.887225,2.093298],[48.887825,2.093898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ermitage [32315]</td>
<td style="background-color:#9AFF00";>Ermitage (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32315" onclick="map.fitBounds([[48.887041,2.09597],[48.887641,2.09657]]);window.open('http://localhost:8111/load_and_zoom?left=2.09597&right=2.09657&top=48.887641&bottom=48.887041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09597&right=2.09657&top=48.887641&bottom=48.887041" onclick="map.fitBounds([[48.887041,2.09597],[48.887641,2.09657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ermitage n13 [32306]</td>
<td style="background-color:#49FF00";>L'Ermitage (node similaire à 60%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32306" onclick="map.fitBounds([[48.886409,2.098917],[48.887009,2.099517]]);window.open('http://localhost:8111/load_and_zoom?left=2.098917&right=2.099517&top=48.887009&bottom=48.886409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098917&right=2.099517&top=48.887009&bottom=48.886409" onclick="map.fitBounds([[48.886409,2.098917],[48.887009,2.099517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val André [32303]</td>
<td style="background-color:#06FF00";>Val André (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32303" onclick="map.fitBounds([[48.882847,2.106278],[48.883447,2.106878]]);window.open('http://localhost:8111/load_and_zoom?left=2.106278&right=2.106878&top=48.883447&bottom=48.882847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.106278&right=2.106878&top=48.883447&bottom=48.882847" onclick="map.fitBounds([[48.882847,2.106278],[48.883447,2.106878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Mairie [32301]</td>
<td style="background-color:#FFC500";>Jaurès (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32301" onclick="map.fitBounds([[48.879157,2.108243],[48.879757,2.108843]]);window.open('http://localhost:8111/load_and_zoom?left=2.108243&right=2.108843&top=48.879757&bottom=48.879157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.108243&right=2.108843&top=48.879757&bottom=48.879157" onclick="map.fitBounds([[48.879157,2.108243],[48.879757,2.108843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marly Soleil [32298]</td>
<td style="background-color:#22FF00";>Marly-Soleil (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32298" onclick="map.fitBounds([[48.875291,2.102906],[48.875891,2.103506]]);window.open('http://localhost:8111/load_and_zoom?left=2.102906&right=2.103506&top=48.875891&bottom=48.875291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.102906&right=2.103506&top=48.875891&bottom=48.875291" onclick="map.fitBounds([[48.875291,2.102906],[48.875891,2.103506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St-Fiacre [32299]</td>
<td style="background-color:#44FF00";>Saint-Fiacre (node similaire à 53%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32299" onclick="map.fitBounds([[48.872529,2.10146],[48.873129,2.10206]]);window.open('http://localhost:8111/load_and_zoom?left=2.10146&right=2.10206&top=48.873129&bottom=48.872529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.10146&right=2.10206&top=48.873129&bottom=48.872529" onclick="map.fitBounds([[48.872529,2.10146],[48.873129,2.10206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Les Plains Champs [32296]</td>
<td style="background-color:#20FF00";>Plains Champs (node similaire à 78%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32296" onclick="map.fitBounds([[48.871602,2.110143],[48.872202,2.110743]]);window.open('http://localhost:8111/load_and_zoom?left=2.110143&right=2.110743&top=48.872202&bottom=48.871602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110143&right=2.110743&top=48.872202&bottom=48.871602" onclick="map.fitBounds([[48.871602,2.110143],[48.872202,2.110743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voisins [32255]</td>
<td style="background-color:#B1FF00";>Voisins (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32255" onclick="map.fitBounds([[48.866574,2.112604],[48.867174,2.113204]]);window.open('http://localhost:8111/load_and_zoom?left=2.112604&right=2.113204&top=48.867174&bottom=48.866574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112604&right=2.113204&top=48.867174&bottom=48.866574" onclick="map.fitBounds([[48.866574,2.112604],[48.867174,2.113204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Machine [32253]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32253" onclick="map.fitBounds([[48.864584,2.115419],[48.865184,2.116019]]);window.open('http://localhost:8111/load_and_zoom?left=2.115419&right=2.116019&top=48.865184&bottom=48.864584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115419&right=2.116019&top=48.865184&bottom=48.864584" onclick="map.fitBounds([[48.864584,2.115419],[48.865184,2.116019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montbuisson [32248]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32248" onclick="map.fitBounds([[48.86315,2.122631],[48.86375,2.123231]]);window.open('http://localhost:8111/load_and_zoom?left=2.122631&right=2.123231&top=48.86375&bottom=48.86315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122631&right=2.123231&top=48.86375&bottom=48.86315" onclick="map.fitBounds([[48.86315,2.122631],[48.86375,2.123231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Louveciennes [32251]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32251" onclick="map.fitBounds([[48.860544,2.12275],[48.861144,2.12335]]);window.open('http://localhost:8111/load_and_zoom?left=2.12275&right=2.12335&top=48.861144&bottom=48.860544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12275&right=2.12335&top=48.861144&bottom=48.860544" onclick="map.fitBounds([[48.860544,2.12275],[48.861144,2.12335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.075914,48.894551],[2.085109,48.892881],[2.088093,48.890353],[2.093598,48.887525],[2.09627,48.887341],[2.099217,48.886709],[2.106578,48.883147],[2.108543,48.879457],[2.103206,48.875591],[2.10176,48.872829],[2.110443,48.871902],[2.112904,48.866874],[2.115719,48.864884],[2.122931,48.86345],[2.12305,48.860844]]},
	{"type":"Point","coordinates":[2.075914,48.894551]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.075914,48.894551;2.085109,48.892881;2.088093,48.890353;2.093598,48.887525;2.09627,48.887341;2.099217,48.886709;2.106578,48.883147;2.108543,48.879457;2.103206,48.875591;2.10176,48.872829;2.110443,48.871902;2.112904,48.866874;2.115719,48.864884;2.122931,48.86345;2.12305,48.860844?timestamps=1489507500;1489507800;1489507860;1489507920;1489507980;1489508400;1489508460;1489508520;1489508580;1489508640;1489508700;1489508820;1489508880;1489509000;1489509060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
