<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_33.html">33</a>
 - <a href="get_trips_3_33_038038004:38-04_0.html">038038004:38-04 0</a>
 84380931-1371138
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038-04%20%3A%20Rue%20de%20Saint%20Prix%20%E2%86%92%20Gare%20d%27Ermont%20Eaubonne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20de%20Saint%20Prix%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Ermont%20Eaubonne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238-04%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Cars%20ROSE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2359FF26%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38-04 : Rue de Saint Prix → Gare d'Ermont Eaubonne</td></tr>
<tr><td>from:Rue de Saint Prix</td></tr>
<tr><td>to:Gare d'Ermont Eaubonne</td></tr>
<tr><td>network:Cars ROSE</td></tr>
<tr><td>ref:38-04</td></tr>
<tr><td>colour:#59FF26</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rue de Saint Prix [13300]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13300" onclick="map.fitBounds([[49.005381,2.272993],[49.005981,2.273593]]);window.open('https://localhost:8112/load_and_zoom?left=2.272993&right=2.273593&top=49.005981&bottom=49.005381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272993&right=2.273593&top=49.005981&bottom=49.005381" onclick="map.fitBounds([[49.005381,2.272993],[49.005981,2.273593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Hopital s. Veil [422478]</td>
<td style="background-color:#0EFF00";>38 01 Hôpital (node similaire à 21%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422478" onclick="map.fitBounds([[49.000193,2.269052],[49.000793,2.269652]]);window.open('https://localhost:8112/load_and_zoom?left=2.269052&right=2.269652&top=49.000793&bottom=49.000193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269052&right=2.269652&top=49.000793&bottom=49.000193" onclick="map.fitBounds([[49.000193,2.269052],[49.000793,2.269652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Les Cailloux [13245]</td>
<td style="background-color:#15FF00";>38 01 Les Cailloux (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13245" onclick="map.fitBounds([[48.997264,2.269343],[48.997864,2.269943]]);window.open('https://localhost:8112/load_and_zoom?left=2.269343&right=2.269943&top=48.997864&bottom=48.997264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269343&right=2.269943&top=48.997864&bottom=48.997264" onclick="map.fitBounds([[48.997264,2.269343],[48.997864,2.269943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place Charles de Gaulle [13266]</td>
<td style="background-color:#9FFF00";>38 01 Place Charles de Gaulle (node similaire à 80%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13266" onclick="map.fitBounds([[48.994553,2.274946],[48.995153,2.275546]]);window.open('https://localhost:8112/load_and_zoom?left=2.274946&right=2.275546&top=48.995153&bottom=48.994553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274946&right=2.275546&top=48.995153&bottom=48.994553" onclick="map.fitBounds([[48.994553,2.274946],[48.995153,2.275546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire [40902]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40902" onclick="map.fitBounds([[48.993155,2.281013],[48.993755,2.281613]]);window.open('https://localhost:8112/load_and_zoom?left=2.281013&right=2.281613&top=48.993755&bottom=48.993155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281013&right=2.281613&top=48.993755&bottom=48.993155" onclick="map.fitBounds([[48.993155,2.281013],[48.993755,2.281613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Nicolas [23086]</td>
<td style="background-color:#90FF00";>Paul Nicolas (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23086" onclick="map.fitBounds([[48.994789,2.283118],[48.995389,2.283718]]);window.open('https://localhost:8112/load_and_zoom?left=2.283118&right=2.283718&top=48.995389&bottom=48.994789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283118&right=2.283718&top=48.995389&bottom=48.994789" onclick="map.fitBounds([[48.994789,2.283118],[48.995389,2.283718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>College Chenier [23088]</td>
<td style="background-color:#FFFC00";>Collège Chénier (node similaire à 43%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23088" onclick="map.fitBounds([[48.995256,2.286977],[48.995856,2.287577]]);window.open('https://localhost:8112/load_and_zoom?left=2.286977&right=2.287577&top=48.995856&bottom=48.995256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286977&right=2.287577&top=48.995856&bottom=48.995256" onclick="map.fitBounds([[48.995256,2.286977],[48.995856,2.287577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Mont d'Eaubonne [426169]</td>
<td style="background-color:#20FF00";>Mont Eaubonne (node similaire à 88%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426169" onclick="map.fitBounds([[48.991099,2.287677],[48.991699,2.288277]]);window.open('https://localhost:8112/load_and_zoom?left=2.287677&right=2.288277&top=48.991699&bottom=48.991099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287677&right=2.288277&top=48.991699&bottom=48.991099" onclick="map.fitBounds([[48.991099,2.287677],[48.991699,2.288277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d Enghien [23091]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23091" onclick="map.fitBounds([[48.988535,2.280013],[48.989135,2.280613]]);window.open('https://localhost:8112/load_and_zoom?left=2.280013&right=2.280613&top=48.989135&bottom=48.988535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280013&right=2.280613&top=48.989135&bottom=48.988535" onclick="map.fitBounds([[48.988535,2.280013],[48.989135,2.280613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Samson Davilliers [13270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13270" onclick="map.fitBounds([[48.98571,2.279743],[48.98631,2.280343]]);window.open('https://localhost:8112/load_and_zoom?left=2.279743&right=2.280343&top=48.98631&bottom=48.98571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279743&right=2.280343&top=48.98631&bottom=48.98571" onclick="map.fitBounds([[48.98571,2.279743],[48.98631,2.280343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [22270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22270" onclick="map.fitBounds([[48.98401,2.281682],[48.98461,2.282282]]);window.open('https://localhost:8112/load_and_zoom?left=2.281682&right=2.282282&top=48.98461&bottom=48.98401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281682&right=2.282282&top=48.98461&bottom=48.98401" onclick="map.fitBounds([[48.98401,2.281682],[48.98461,2.282282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique [23093]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23093" onclick="map.fitBounds([[48.982346,2.283956],[48.982946,2.284556]]);window.open('https://localhost:8112/load_and_zoom?left=2.283956&right=2.284556&top=48.982946&bottom=48.982346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283956&right=2.284556&top=48.982946&bottom=48.982346" onclick="map.fitBounds([[48.982346,2.283956],[48.982946,2.284556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant [13250]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13250" onclick="map.fitBounds([[48.980834,2.282952],[48.981434,2.283552]]);window.open('https://localhost:8112/load_and_zoom?left=2.282952&right=2.283552&top=48.981434&bottom=48.980834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282952&right=2.283552&top=48.981434&bottom=48.980834" onclick="map.fitBounds([[48.980834,2.282952],[48.981434,2.283552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Gare d'Ermont Eaubonne [13271]</td>
<td style="background-color:#35FF00";>14 Ermont-Eaubonne RER (node similaire à 52%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13271" onclick="map.fitBounds([[48.979984,2.270376],[48.980584,2.270976]]);window.open('https://localhost:8112/load_and_zoom?left=2.270376&right=2.270976&top=48.980584&bottom=48.979984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270376&right=2.270976&top=48.980584&bottom=48.979984" onclick="map.fitBounds([[48.979984,2.270376],[48.980584,2.270976]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.273293,49.005681],[2.269352,49.000493],[2.269643,48.997564],[2.275246,48.994853],[2.281313,48.993455],[2.283418,48.995089],[2.287277,48.995556],[2.287977,48.991399],[2.280313,48.988835],[2.280043,48.98601],[2.281982,48.98431],[2.284256,48.982646],[2.283252,48.981134],[2.270676,48.980284]]},
	{"type":"Point","coordinates":[2.273293,49.005681]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.273293,49.005681;2.269352,49.000493;2.269643,48.997564;2.275246,48.994853;2.281313,48.993455;2.283418,48.995089;2.287277,48.995556;2.287977,48.991399;2.280313,48.988835;2.280043,48.98601;2.281982,48.98431;2.284256,48.982646;2.283252,48.981134;2.270676,48.980284?timestamps=1498982400;1498982460;1498982520;1498982580;1498982700;1498982760;1498982820;1498983060;1498983180;1498983300;1498983360;1498983420;1498983480;1498983900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
