<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011180:18_0.html">011011180:18 0</a>
 80803074-1210402
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Lycee%20van%20Gogh%20%E2%86%92%20Andelu%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20van%20Gogh%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Andelu%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E84E0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Lycee van Gogh → Andelu</td></tr>
<tr><td>from:Lycee van Gogh</td></tr>
<tr><td>to:Andelu</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#E84E0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Lycee van Gogh [32428]</td>
<td style="background-color:#BCFF00";>Louis Pergaud (node similaire à 4%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32428" onclick="map.fitBounds([[48.954266,1.854599],[48.954866,1.855199]]);window.open('http://localhost:8111/load_and_zoom?left=1.854599&right=1.855199&top=48.954866&bottom=48.954266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.854599&right=1.855199&top=48.954866&bottom=48.954266" onclick="map.fitBounds([[48.954266,1.854599],[48.954866,1.855199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poteau [32533]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32533" onclick="map.fitBounds([[48.956355,1.829719],[48.956955,1.830319]]);window.open('http://localhost:8111/load_and_zoom?left=1.829719&right=1.830319&top=48.956955&bottom=48.956355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.829719&right=1.830319&top=48.956955&bottom=48.956355" onclick="map.fitBounds([[48.956355,1.829719],[48.956955,1.830319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32647]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32647" onclick="map.fitBounds([[48.94515,1.835259],[48.94575,1.835859]]);window.open('http://localhost:8111/load_and_zoom?left=1.835259&right=1.835859&top=48.94575&bottom=48.94515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.835259&right=1.835859&top=48.94575&bottom=48.94515" onclick="map.fitBounds([[48.94515,1.835259],[48.94575,1.835859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Nezel [32800]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32800" onclick="map.fitBounds([[48.93814,1.840817],[48.93874,1.841417]]);window.open('http://localhost:8111/load_and_zoom?left=1.840817&right=1.841417&top=48.93874&bottom=48.93814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.840817&right=1.841417&top=48.93874&bottom=48.93814" onclick="map.fitBounds([[48.93814,1.840817],[48.93874,1.841417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>D 191 [32413]</td>
<td style="background-color:#15FF00";>D191 (node similaire à 38%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32413" onclick="map.fitBounds([[48.928703,1.847026],[48.929303,1.847626]]);window.open('http://localhost:8111/load_and_zoom?left=1.847026&right=1.847626&top=48.929303&bottom=48.928703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.847026&right=1.847626&top=48.929303&bottom=48.928703" onclick="map.fitBounds([[48.928703,1.847026],[48.929303,1.847626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Pre Rollet [32674]</td>
<td style="background-color:#4CFF00";>Pré Rollet (node similaire à 69%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32674" onclick="map.fitBounds([[48.917398,1.850483],[48.917998,1.851083]]);window.open('http://localhost:8111/load_and_zoom?left=1.850483&right=1.851083&top=48.917998&bottom=48.917398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.850483&right=1.851083&top=48.917998&bottom=48.917398" onclick="map.fitBounds([[48.917398,1.850483],[48.917998,1.851083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Paul Barre [32401]</td>
<td style="background-color:#03FF00";>Paul Barré (node similaire à 69%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32401" onclick="map.fitBounds([[48.912211,1.852909],[48.912811,1.853509]]);window.open('http://localhost:8111/load_and_zoom?left=1.852909&right=1.853509&top=48.912811&bottom=48.912211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.852909&right=1.853509&top=48.912811&bottom=48.912211" onclick="map.fitBounds([[48.912211,1.852909],[48.912811,1.853509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Gare de Maule [32398]</td>
<td style="background-color:#FF2100";>Cauchoiseire Pain Perdu (node similaire à 3%) - distance 185 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32398" onclick="map.fitBounds([[48.907606,1.858156],[48.908206,1.858756]]);window.open('http://localhost:8111/load_and_zoom?left=1.858156&right=1.858756&top=48.908206&bottom=48.907606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.858156&right=1.858756&top=48.908206&bottom=48.907606" onclick="map.fitBounds([[48.907606,1.858156],[48.908206,1.858756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Cayen [32640]</td>
<td style="background-color:#00FF00";>Maurice Cayen (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32640" onclick="map.fitBounds([[48.894241,1.869772],[48.894841,1.870372]]);window.open('http://localhost:8111/load_and_zoom?left=1.869772&right=1.870372&top=48.894841&bottom=48.894241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869772&right=1.870372&top=48.894841&bottom=48.894241" onclick="map.fitBounds([[48.894241,1.869772],[48.894841,1.870372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chavoye [32637]</td>
<td style="background-color:#0BFF00";>Chavoye (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32637" onclick="map.fitBounds([[48.893874,1.874179],[48.894474,1.874779]]);window.open('http://localhost:8111/load_and_zoom?left=1.874179&right=1.874779&top=48.894474&bottom=48.893874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874179&right=1.874779&top=48.894474&bottom=48.893874" onclick="map.fitBounds([[48.893874,1.874179],[48.894474,1.874779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>La Chardonniere [32639]</td>
<td style="background-color:#06FF00";>La Chardonnière (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32639" onclick="map.fitBounds([[48.891826,1.880877],[48.892426,1.881477]]);window.open('http://localhost:8111/load_and_zoom?left=1.880877&right=1.881477&top=48.892426&bottom=48.891826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.880877&right=1.881477&top=48.892426&bottom=48.891826" onclick="map.fitBounds([[48.891826,1.880877],[48.892426,1.881477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [32681]</td>
<td style="background-color:#0EFF00";>Lavoir (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32681" onclick="map.fitBounds([[48.886302,1.861759],[48.886902,1.862359]]);window.open('http://localhost:8111/load_and_zoom?left=1.861759&right=1.862359&top=48.886902&bottom=48.886302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.861759&right=1.862359&top=48.886902&bottom=48.886302" onclick="map.fitBounds([[48.886302,1.861759],[48.886902,1.862359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village [32683]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32683" onclick="map.fitBounds([[48.881773,1.85988],[48.882373,1.86048]]);window.open('http://localhost:8111/load_and_zoom?left=1.85988&right=1.86048&top=48.882373&bottom=48.881773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.85988&right=1.86048&top=48.882373&bottom=48.881773" onclick="map.fitBounds([[48.881773,1.85988],[48.882373,1.86048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Andelu [32415]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32415" onclick="map.fitBounds([[48.880039,1.827797],[48.880639,1.828397]]);window.open('http://localhost:8111/load_and_zoom?left=1.827797&right=1.828397&top=48.880639&bottom=48.880039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.827797&right=1.828397&top=48.880639&bottom=48.880039" onclick="map.fitBounds([[48.880039,1.827797],[48.880639,1.828397]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.854899,48.954566],[1.830019,48.956655],[1.835559,48.94545],[1.841117,48.93844],[1.847326,48.929003],[1.850783,48.917698],[1.853209,48.912511],[1.858456,48.907906],[1.870072,48.894541],[1.874479,48.894174],[1.881177,48.892126],[1.862059,48.886602],[1.86018,48.882073],[1.828097,48.880339]]},
	{"type":"Point","coordinates":[1.854899,48.954566]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.854899,48.954566;1.830019,48.956655;1.835559,48.94545;1.841117,48.93844;1.847326,48.929003;1.850783,48.917698;1.853209,48.912511;1.858456,48.907906;1.870072,48.894541;1.874479,48.894174;1.881177,48.892126;1.862059,48.886602;1.86018,48.882073;1.828097,48.880339?timestamps=1488296700;1488297240;1488297360;1488297480;1488297600;1488297720;1488297780;1488297960;1488298200;1488298380;1488298440;1488298860;1488298980;1488299100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
