<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440048:48_0.html">059440048:48 0</a>
 84582131-1456740
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2048%20%3A%20Pr%C3%A9fecture%20RER%20%E2%86%92%20Les%20Toupets%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Toupets%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2248%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7A824%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 48 : Préfecture RER → Les Toupets</td></tr>
<tr><td>from:Préfecture RER</td></tr>
<tr><td>to:Les Toupets</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:48</td></tr>
<tr><td>colour:#F7A824</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture RER [8803]</td>
<td style="background-color:#0EFF00";>Cergy Préfecture (node similaire à 52%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8803" onclick="map.fitBounds([[49.035847,2.080476],[49.036447,2.081076]]);window.open('https://localhost:8112/load_and_zoom?left=2.080476&right=2.081076&top=49.036447&bottom=49.035847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080476&right=2.081076&top=49.036447&bottom=49.035847" onclick="map.fitBounds([[49.035847,2.080476],[49.036447,2.081076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plants [8949]</td>
<td style="background-color:#0EFF00";>Les Plants (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8949" onclick="map.fitBounds([[49.033304,2.080406],[49.033904,2.081006]]);window.open('https://localhost:8112/load_and_zoom?left=2.080406&right=2.081006&top=49.033904&bottom=49.033304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080406&right=2.081006&top=49.033904&bottom=49.033304" onclick="map.fitBounds([[49.033304,2.080406],[49.033904,2.081006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conseil Général [8950]</td>
<td style="background-color:#0EFF00";>Conseil Général (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8950" onclick="map.fitBounds([[49.031429,2.073405],[49.032029,2.074005]]);window.open('https://localhost:8112/load_and_zoom?left=2.073405&right=2.074005&top=49.032029&bottom=49.031429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073405&right=2.074005&top=49.032029&bottom=49.031429" onclick="map.fitBounds([[49.031429,2.073405],[49.032029,2.074005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brûloir-Hautil [8804]</td>
<td style="background-color:#00FF00";>Brûloir Hautil (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8804" onclick="map.fitBounds([[49.029946,2.069435],[49.030546,2.070035]]);window.open('https://localhost:8112/load_and_zoom?left=2.069435&right=2.070035&top=49.030546&bottom=49.029946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069435&right=2.070035&top=49.030546&bottom=49.029946" onclick="map.fitBounds([[49.029946,2.069435],[49.030546,2.070035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Base de Loisirs [8805]</td>
<td style="background-color:#03FF00";>Base de Loisir (node similaire à 82%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8805" onclick="map.fitBounds([[49.022448,2.055947],[49.023048,2.056547]]);window.open('https://localhost:8112/load_and_zoom?left=2.055947&right=2.056547&top=49.023048&bottom=49.022448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055947&right=2.056547&top=49.023048&bottom=49.022448" onclick="map.fitBounds([[49.022448,2.055947],[49.023048,2.056547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [12358]</td>
<td style="background-color:#18FF00";>Le Stade (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12358" onclick="map.fitBounds([[49.017543,2.052735],[49.018143,2.053335]]);window.open('https://localhost:8112/load_and_zoom?left=2.052735&right=2.053335&top=49.018143&bottom=49.017543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052735&right=2.053335&top=49.018143&bottom=49.017543" onclick="map.fitBounds([[49.017543,2.052735],[49.018143,2.053335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pont [8806]</td>
<td style="background-color:#18FF00";>Le Pont (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8806" onclick="map.fitBounds([[49.014578,2.057123],[49.015178,2.057723]]);window.open('https://localhost:8112/load_and_zoom?left=2.057123&right=2.057723&top=49.015178&bottom=49.014578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057123&right=2.057723&top=49.015178&bottom=49.014578" onclick="map.fitBounds([[49.014578,2.057123],[49.015178,2.057723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Croix St Jacques [8652]</td>
<td style="background-color:#0BFF00";>Croix Saint-Jacques (node similaire à 68%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8652" onclick="map.fitBounds([[49.011602,2.05244],[49.012202,2.05304]]);window.open('https://localhost:8112/load_and_zoom?left=2.05244&right=2.05304&top=49.012202&bottom=49.011602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05244&right=2.05304&top=49.012202&bottom=49.011602" onclick="map.fitBounds([[49.011602,2.05244],[49.012202,2.05304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Vignes Blanches [8653]</td>
<td style="background-color:#15FF00";>Les Vignes Blanches (node similaire à 83%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8653" onclick="map.fitBounds([[49.010839,2.049261],[49.011439,2.049861]]);window.open('https://localhost:8112/load_and_zoom?left=2.049261&right=2.049861&top=49.011439&bottom=49.010839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.049261&right=2.049861&top=49.011439&bottom=49.010839" onclick="map.fitBounds([[49.010839,2.049261],[49.011439,2.049861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Jouannes [5498]</td>
<td style="background-color:#03FF00";>Les Jouannes (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5498" onclick="map.fitBounds([[49.010561,2.045602],[49.011161,2.046202]]);window.open('https://localhost:8112/load_and_zoom?left=2.045602&right=2.046202&top=49.011161&bottom=49.010561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045602&right=2.046202&top=49.011161&bottom=49.010561" onclick="map.fitBounds([[49.010561,2.045602],[49.011161,2.046202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Guillaumet [8813]</td>
<td style="background-color:#08FF00";>Henri Guillaumet (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8813" onclick="map.fitBounds([[49.007755,2.044511],[49.008355,2.045111]]);window.open('https://localhost:8112/load_and_zoom?left=2.044511&right=2.045111&top=49.008355&bottom=49.007755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044511&right=2.045111&top=49.008355&bottom=49.007755" onclick="map.fitBounds([[49.007755,2.044511],[49.008355,2.045111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bruzacques [8814]</td>
<td style="background-color:#10FF00";>Les Bruzacques (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8814" onclick="map.fitBounds([[49.006018,2.043469],[49.006618,2.044069]]);window.open('https://localhost:8112/load_and_zoom?left=2.043469&right=2.044069&top=49.006618&bottom=49.006018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043469&right=2.044069&top=49.006618&bottom=49.006018" onclick="map.fitBounds([[49.006018,2.043469],[49.006618,2.044069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Souhaits [8815]</td>
<td style="background-color:#06FF00";>Rue des Souhaits (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8815" onclick="map.fitBounds([[49.005912,2.040765],[49.006512,2.041365]]);window.open('https://localhost:8112/load_and_zoom?left=2.040765&right=2.041365&top=49.006512&bottom=49.005912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040765&right=2.041365&top=49.006512&bottom=49.005912" onclick="map.fitBounds([[49.005912,2.040765],[49.006512,2.041365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>La Hayette [8816]</td>
<td style="background-color:#1DFF00";>Le Hayette (node similaire à 69%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8816" onclick="map.fitBounds([[49.00557,2.036819],[49.00617,2.037419]]);window.open('https://localhost:8112/load_and_zoom?left=2.036819&right=2.037419&top=49.00617&bottom=49.00557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036819&right=2.037419&top=49.00617&bottom=49.00557" onclick="map.fitBounds([[49.00557,2.036819],[49.00617,2.037419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Forboeufs [8727]</td>
<td style="background-color:#44FF00";>Les Forboeufs (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8727" onclick="map.fitBounds([[49.008352,2.035205],[49.008952,2.035805]]);window.open('https://localhost:8112/load_and_zoom?left=2.035205&right=2.035805&top=49.008952&bottom=49.008352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035205&right=2.035805&top=49.008952&bottom=49.008352" onclick="map.fitBounds([[49.008352,2.035205],[49.008952,2.035805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [8728]</td>
<td style="background-color:#18FF00";>Le Stade (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8728" onclick="map.fitBounds([[49.010171,2.040317],[49.010771,2.040917]]);window.open('https://localhost:8112/load_and_zoom?left=2.040317&right=2.040917&top=49.010771&bottom=49.010171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040317&right=2.040917&top=49.010771&bottom=49.010171" onclick="map.fitBounds([[49.010171,2.040317],[49.010771,2.040917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Les Eguerets [8807]</td>
<td style="background-color:#00FF00";>Les Éguérets (node similaire à 37%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8807" onclick="map.fitBounds([[49.011885,2.04304],[49.012485,2.04364]]);window.open('https://localhost:8112/load_and_zoom?left=2.04304&right=2.04364&top=49.012485&bottom=49.011885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04304&right=2.04364&top=49.012485&bottom=49.011885" onclick="map.fitBounds([[49.011885,2.04304],[49.012485,2.04364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>R. Cornouillers [5500]</td>
<td style="background-color:#03FF00";>Rue des Cournouillers (node similaire à 48%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5500" onclick="map.fitBounds([[49.013659,2.040816],[49.014259,2.041416]]);window.open('https://localhost:8112/load_and_zoom?left=2.040816&right=2.041416&top=49.014259&bottom=49.013659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040816&right=2.041416&top=49.014259&bottom=49.013659" onclick="map.fitBounds([[49.013659,2.040816],[49.014259,2.041416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Temps Perdu [8809]</td>
<td style="background-color:#06FF00";>Le Temps Perdu (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8809" onclick="map.fitBounds([[49.012369,2.035345],[49.012969,2.035945]]);window.open('https://localhost:8112/load_and_zoom?left=2.035345&right=2.035945&top=49.012969&bottom=49.012369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035345&right=2.035945&top=49.012969&bottom=49.012369" onclick="map.fitBounds([[49.012369,2.035345],[49.012969,2.035945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Noyer [8810]</td>
<td style="background-color:#08FF00";>Le Noyer (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8810" onclick="map.fitBounds([[49.010921,2.031583],[49.011521,2.032183]]);window.open('https://localhost:8112/load_and_zoom?left=2.031583&right=2.032183&top=49.011521&bottom=49.010921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031583&right=2.032183&top=49.011521&bottom=49.010921" onclick="map.fitBounds([[49.010921,2.031583],[49.011521,2.032183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Merisiers [9084]</td>
<td style="background-color:#0BFF00";>Les Merisiers (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9084" onclick="map.fitBounds([[49.009978,2.028024],[49.010578,2.028624]]);window.open('https://localhost:8112/load_and_zoom?left=2.028024&right=2.028624&top=49.010578&bottom=49.009978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028024&right=2.028624&top=49.010578&bottom=49.009978" onclick="map.fitBounds([[49.009978,2.028024],[49.010578,2.028624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Gabriel Faure [9085]</td>
<td style="background-color:#06FF00";>Gabriel Fauré (node similaire à 75%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9085" onclick="map.fitBounds([[49.009036,2.025215],[49.009636,2.025815]]);window.open('https://localhost:8112/load_and_zoom?left=2.025215&right=2.025815&top=49.009636&bottom=49.009036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025215&right=2.025815&top=49.009636&bottom=49.009036" onclick="map.fitBounds([[49.009036,2.025215],[49.009636,2.025815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Ecancourt [9086]</td>
<td style="background-color:#10FF00";>Écancourt (node similaire à 54%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9086" onclick="map.fitBounds([[49.006121,2.017091],[49.006721,2.017691]]);window.open('https://localhost:8112/load_and_zoom?left=2.017091&right=2.017691&top=49.006721&bottom=49.006121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017091&right=2.017691&top=49.006721&bottom=49.006121" onclick="map.fitBounds([[49.006121,2.017091],[49.006721,2.017691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tremblays [8658]</td>
<td style="background-color:#0BFF00";>Les Tremblays (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8658" onclick="map.fitBounds([[49.013533,2.026855],[49.014133,2.027455]]);window.open('https://localhost:8112/load_and_zoom?left=2.026855&right=2.027455&top=49.014133&bottom=49.013533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026855&right=2.027455&top=49.014133&bottom=49.013533" onclick="map.fitBounds([[49.013533,2.026855],[49.014133,2.027455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Valanchards [9045]</td>
<td style="background-color:#3CFF00";>Les Valanchards (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9045" onclick="map.fitBounds([[49.020513,2.022318],[49.021113,2.022918]]);window.open('https://localhost:8112/load_and_zoom?left=2.022318&right=2.022918&top=49.021113&bottom=49.020513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022318&right=2.022918&top=49.021113&bottom=49.020513" onclick="map.fitBounds([[49.020513,2.022318],[49.021113,2.022918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [9046]</td>
<td style="background-color:#06FF00";>Georges Brassens (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9046" onclick="map.fitBounds([[49.020244,2.026186],[49.020844,2.026786]]);window.open('https://localhost:8112/load_and_zoom?left=2.026186&right=2.026786&top=49.020844&bottom=49.020244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026186&right=2.026786&top=49.020844&bottom=49.020244" onclick="map.fitBounds([[49.020244,2.026186],[49.020844,2.026786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mendès France [8811]</td>
<td style="background-color:#76FF00";>Mendes France (node similaire à 65%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8811" onclick="map.fitBounds([[49.02289,2.027605],[49.02349,2.028205]]);window.open('https://localhost:8112/load_and_zoom?left=2.027605&right=2.028205&top=49.02349&bottom=49.02289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027605&right=2.028205&top=49.02349&bottom=49.02289" onclick="map.fitBounds([[49.02289,2.027605],[49.02349,2.028205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Toupets [8790]</td>
<td style="background-color:#08FF00";>Vaureal Les Toupets (node similaire à 60%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8790" onclick="map.fitBounds([[49.024052,2.028841],[49.024652,2.029441]]);window.open('https://localhost:8112/load_and_zoom?left=2.028841&right=2.029441&top=49.024652&bottom=49.024052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028841&right=2.029441&top=49.024652&bottom=49.024052" onclick="map.fitBounds([[49.024052,2.028841],[49.024652,2.029441]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.080776,49.036147],[2.080706,49.033604],[2.073705,49.031729],[2.069735,49.030246],[2.056247,49.022748],[2.053035,49.017843],[2.057423,49.014878],[2.05274,49.011902],[2.049561,49.011139],[2.045902,49.010861],[2.044811,49.008055],[2.043769,49.006318],[2.041065,49.006212],[2.037119,49.00587],[2.035505,49.008652],[2.040617,49.010471],[2.04334,49.012185],[2.041116,49.013959],[2.035645,49.012669],[2.031883,49.011221],[2.028324,49.010278],[2.025515,49.009336],[2.017391,49.006421],[2.027155,49.013833],[2.022618,49.020813],[2.026486,49.020544],[2.027905,49.02319],[2.029141,49.024352]]},
	{"type":"Point","coordinates":[2.080776,49.036147]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.080776,49.036147;2.080706,49.033604;2.073705,49.031729;2.069735,49.030246;2.056247,49.022748;2.053035,49.017843;2.057423,49.014878;2.05274,49.011902;2.049561,49.011139;2.045902,49.010861;2.044811,49.008055;2.043769,49.006318;2.041065,49.006212;2.037119,49.00587;2.035505,49.008652;2.040617,49.010471;2.04334,49.012185;2.041116,49.013959;2.035645,49.012669;2.031883,49.011221;2.028324,49.010278;2.025515,49.009336;2.017391,49.006421;2.027155,49.013833;2.022618,49.020813;2.026486,49.020544;2.027905,49.02319;2.029141,49.024352?timestamps=1499114520;1499114580;1499114640;1499114700;1499114820;1499114940;1499115000;1499115120;1499115120;1499115180;1499115240;1499115300;1499115300;1499115360;1499115420;1499115480;1499115540;1499115600;1499115660;1499115720;1499115780;1499115780;1499115960;1499116080;1499116140;1499116260;1499116320;1499116380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
