<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039373:39-37AB_1.html">039039373:39-37AB 1</a>
 81722309-1426993
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-37%20AB%20%3A%20Mlk%20%2F%20lfa%20%E2%86%92%20Rer%20b%20-%20Robinson%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rer%20b%20-%20Robinson%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-37%20AB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-37 AB : Mlk / lfa → Rer b - Robinson</td></tr>
<tr><td>from:Mlk / lfa</td></tr>
<tr><td>to:Rer b - Robinson</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-37 AB</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [416757]</td>
<td style="background-color:#28FF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416757" onclick="map.fitBounds([[48.770627,2.121163],[48.771227,2.121763]]);window.open('http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.771227&bottom=48.770627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.771227&bottom=48.770627" onclick="map.fitBounds([[48.770627,2.121163],[48.771227,2.121763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Le Pileu [420467]</td>
<td style="background-color:#8DFF00";>Rue du Pileu (node similaire à 38%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420467" onclick="map.fitBounds([[48.729778,2.239322],[48.730378,2.239922]]);window.open('http://localhost:8111/load_and_zoom?left=2.239322&right=2.239922&top=48.730378&bottom=48.729778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239322&right=2.239922&top=48.730378&bottom=48.729778" onclick="map.fitBounds([[48.729778,2.239322],[48.730378,2.239922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour de l'Éléphant [420468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420468" onclick="map.fitBounds([[48.720071,2.251159],[48.720671,2.251759]]);window.open('http://localhost:8111/load_and_zoom?left=2.251159&right=2.251759&top=48.720671&bottom=48.720071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251159&right=2.251759&top=48.720671&bottom=48.720071" onclick="map.fitBounds([[48.720071,2.251159],[48.720671,2.251759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [420471]</td>
<td style="background-color:#FFAB00";>Massy–Palaiseau RER (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420471" onclick="map.fitBounds([[48.724829,2.255919],[48.725429,2.256519]]);window.open('http://localhost:8111/load_and_zoom?left=2.255919&right=2.256519&top=48.725429&bottom=48.724829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255919&right=2.256519&top=48.725429&bottom=48.724829" onclick="map.fitBounds([[48.724829,2.255919],[48.725429,2.256519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles de Gaulle [420469]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420469" onclick="map.fitBounds([[48.733988,2.269589],[48.734588,2.270189]]);window.open('http://localhost:8111/load_and_zoom?left=2.269589&right=2.270189&top=48.734588&bottom=48.733988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269589&right=2.270189&top=48.734588&bottom=48.733988" onclick="map.fitBounds([[48.733988,2.269589],[48.734588,2.270189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [28169]</td>
<td style="background-color:#3FFF00";>Carnot (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28169" onclick="map.fitBounds([[48.740618,2.265245],[48.741218,2.265845]]);window.open('http://localhost:8111/load_and_zoom?left=2.265245&right=2.265845&top=48.741218&bottom=48.740618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265245&right=2.265845&top=48.741218&bottom=48.740618" onclick="map.fitBounds([[48.740618,2.265245],[48.741218,2.265845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paron [420452]</td>
<td style="background-color:#10FF00";>Paron (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420452" onclick="map.fitBounds([[48.745528,2.268704],[48.746128,2.269304]]);window.open('http://localhost:8111/load_and_zoom?left=2.268704&right=2.269304&top=48.746128&bottom=48.745528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268704&right=2.269304&top=48.746128&bottom=48.745528" onclick="map.fitBounds([[48.745528,2.268704],[48.746128,2.269304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>Les Antes [420451]</td>
<td style="background-color:#8DFF00";>Le Clos (node similaire à 13%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420451" onclick="map.fitBounds([[48.749871,2.271729],[48.750471,2.272329]]);window.open('http://localhost:8111/load_and_zoom?left=2.271729&right=2.272329&top=48.750471&bottom=48.749871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271729&right=2.272329&top=48.750471&bottom=48.749871" onclick="map.fitBounds([[48.749871,2.271729],[48.750471,2.272329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faculté de Pharmacie [420455]</td>
<td style="background-color:#63FF00";>Faculté de Pharmacie (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420455" onclick="map.fitBounds([[48.761465,2.270505],[48.762065,2.271105]]);window.open('http://localhost:8111/load_and_zoom?left=2.270505&right=2.271105&top=48.762065&bottom=48.761465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270505&right=2.271105&top=48.762065&bottom=48.761465" onclick="map.fitBounds([[48.761465,2.270505],[48.762065,2.271105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Butte Rouge [420454]</td>
<td style="background-color:#03FF00";>Butte Rouge–Cité Jardins (node similaire à 48%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420454" onclick="map.fitBounds([[48.764974,2.260752],[48.765574,2.261352]]);window.open('http://localhost:8111/load_and_zoom?left=2.260752&right=2.261352&top=48.765574&bottom=48.764974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260752&right=2.261352&top=48.765574&bottom=48.764974" onclick="map.fitBounds([[48.764974,2.260752],[48.765574,2.261352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francis de Pressensé [420457]</td>
<td style="background-color:#44FF00";>Francis de Pressensé (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420457" onclick="map.fitBounds([[48.765913,2.254741],[48.766513,2.255341]]);window.open('http://localhost:8111/load_and_zoom?left=2.254741&right=2.255341&top=48.766513&bottom=48.765913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254741&right=2.255341&top=48.766513&bottom=48.765913" onclick="map.fitBounds([[48.765913,2.254741],[48.766513,2.255341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Ferme [420456]</td>
<td style="background-color:#08FF00";>Ferme de Malabry (node similaire à 35%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420456" onclick="map.fitBounds([[48.769468,2.248535],[48.770068,2.249135]]);window.open('http://localhost:8111/load_and_zoom?left=2.248535&right=2.249135&top=48.770068&bottom=48.769468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248535&right=2.249135&top=48.770068&bottom=48.769468" onclick="map.fitBounds([[48.769468,2.248535],[48.770068,2.249135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Rer b - Robinson [420466]</td>
<td style="background-color:#20FF00";>Robinson RER (node similaire à 86%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420466" onclick="map.fitBounds([[48.780139,2.281565],[48.780739,2.282165]]);window.open('http://localhost:8111/load_and_zoom?left=2.281565&right=2.282165&top=48.780739&bottom=48.780139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281565&right=2.282165&top=48.780739&bottom=48.780139" onclick="map.fitBounds([[48.780139,2.281565],[48.780739,2.282165]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121463,48.770927],[2.239622,48.730078],[2.251459,48.720371],[2.256219,48.725129],[2.269889,48.734288],[2.265545,48.740918],[2.269004,48.745828],[2.272029,48.750171],[2.270805,48.761765],[2.261052,48.765274],[2.255041,48.766213],[2.248835,48.769768],[2.281865,48.780439]]},
	{"type":"Point","coordinates":[2.121463,48.770927]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.121463,48.770927;2.239622,48.730078;2.251459,48.720371;2.256219,48.725129;2.269889,48.734288;2.265545,48.740918;2.269004,48.745828;2.272029,48.750171;2.270805,48.761765;2.261052,48.765274;2.255041,48.766213;2.248835,48.769768;2.281865,48.780439?timestamps=1488303300;1488304200;1488305100;1488305160;1488305460;1488305820;1488305880;1488306000;1488306120;1488306180;1488306240;1488306300;1488306720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
