<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228007:07_0.html">228228007:07 0</a>
 81710682-1418957
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2007%20%3A%20Ville%20Haute%20Quai%203%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ville%20Haute%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 07 : Ville Haute Quai 3 → Gare Sncf</td></tr>
<tr><td>from:Ville Haute Quai 3</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Ville Haute Quai 3 [36211]</td>
<td style="background-color:#2FFF00";>Ville Haute (node similaire à 63%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36211" onclick="map.fitBounds([[48.56092,3.279926],[48.56152,3.280526]]);window.open('http://localhost:8111/load_and_zoom?left=3.279926&right=3.280526&top=48.56152&bottom=48.56092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.279926&right=3.280526&top=48.56152&bottom=48.56092" onclick="map.fitBounds([[48.56092,3.279926],[48.56152,3.280526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Général de Gaulle [9756]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9756" onclick="map.fitBounds([[48.528908,3.253318],[48.529508,3.253918]]);window.open('http://localhost:8111/load_and_zoom?left=3.253318&right=3.253918&top=48.529508&bottom=48.528908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.253318&right=3.253918&top=48.529508&bottom=48.528908" onclick="map.fitBounds([[48.528908,3.253318],[48.529508,3.253918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Viaduc [9744]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9744" onclick="map.fitBounds([[48.521252,3.243548],[48.521852,3.244148]]);window.open('http://localhost:8111/load_and_zoom?left=3.243548&right=3.244148&top=48.521852&bottom=48.521252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.243548&right=3.244148&top=48.521852&bottom=48.521252" onclick="map.fitBounds([[48.521252,3.243548],[48.521852,3.244148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Frelons [9763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9763" onclick="map.fitBounds([[48.498212,3.230256],[48.498812,3.230856]]);window.open('http://localhost:8111/load_and_zoom?left=3.230256&right=3.230856&top=48.498812&bottom=48.498212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.230256&right=3.230856&top=48.498812&bottom=48.498212" onclick="map.fitBounds([[48.498212,3.230256],[48.498812,3.230856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liberté [415692]</td>
<td style="background-color:#D6FF00";>Liberté (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415692" onclick="map.fitBounds([[48.479642,3.196983],[48.480242,3.197583]]);window.open('http://localhost:8111/load_and_zoom?left=3.196983&right=3.197583&top=48.480242&bottom=48.479642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196983&right=3.197583&top=48.480242&bottom=48.479642" onclick="map.fitBounds([[48.479642,3.196983],[48.480242,3.197583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thénisy [10012]</td>
<td style="background-color:#10FF00";>Les Frelons (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10012" onclick="map.fitBounds([[48.483426,3.179668],[48.484026,3.180268]]);window.open('http://localhost:8111/load_and_zoom?left=3.179668&right=3.180268&top=48.484026&bottom=48.483426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.179668&right=3.180268&top=48.484026&bottom=48.483426" onclick="map.fitBounds([[48.483426,3.179668],[48.484026,3.180268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haussonville [9737]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9737" onclick="map.fitBounds([[48.47675,3.131111],[48.47735,3.131711]]);window.open('http://localhost:8111/load_and_zoom?left=3.131111&right=3.131711&top=48.47735&bottom=48.47675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.131111&right=3.131711&top=48.47735&bottom=48.47675" onclick="map.fitBounds([[48.47675,3.131111],[48.47735,3.131711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chalautre la Reposte [9741]</td>
<td style="background-color:#00FF00";>Chalautre la Reposte (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9741" onclick="map.fitBounds([[48.480243,3.092002],[48.480843,3.092602]]);window.open('http://localhost:8111/load_and_zoom?left=3.092002&right=3.092602&top=48.480843&bottom=48.480243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.092002&right=3.092602&top=48.480843&bottom=48.480243" onclick="map.fitBounds([[48.480243,3.092002],[48.480843,3.092602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Edf [9742]</td>
<td style="background-color:#54FF00";>EDF Gurcy (node similaire à 40%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9742" onclick="map.fitBounds([[48.472644,3.083807],[48.473244,3.084407]]);window.open('http://localhost:8111/load_and_zoom?left=3.083807&right=3.084407&top=48.473244&bottom=48.472644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.083807&right=3.084407&top=48.473244&bottom=48.472644" onclick="map.fitBounds([[48.472644,3.083807],[48.473244,3.084407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [415702]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415702" onclick="map.fitBounds([[48.469973,3.089664],[48.470573,3.090264]]);window.open('http://localhost:8111/load_and_zoom?left=3.089664&right=3.090264&top=48.470573&bottom=48.469973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.089664&right=3.090264&top=48.470573&bottom=48.469973" onclick="map.fitBounds([[48.469973,3.089664],[48.470573,3.090264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [41924]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41924" onclick="map.fitBounds([[48.452216,3.061079],[48.452816,3.061679]]);window.open('http://localhost:8111/load_and_zoom?left=3.061079&right=3.061679&top=48.452816&bottom=48.452216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.061079&right=3.061679&top=48.452816&bottom=48.452216" onclick="map.fitBounds([[48.452216,3.061079],[48.452816,3.061679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orvilliers [9748]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9748" onclick="map.fitBounds([[48.440232,3.046252],[48.440832,3.046852]]);window.open('http://localhost:8111/load_and_zoom?left=3.046252&right=3.046852&top=48.440832&bottom=48.440232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.046252&right=3.046852&top=48.440832&bottom=48.440232" onclick="map.fitBounds([[48.440232,3.046252],[48.440832,3.046852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bibliothèque [9757]</td>
<td style="background-color:#0BFF00";>Bibliothèque (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9757" onclick="map.fitBounds([[48.420254,3.020439],[48.420854,3.021039]]);window.open('http://localhost:8111/load_and_zoom?left=3.020439&right=3.021039&top=48.420854&bottom=48.420254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.020439&right=3.021039&top=48.420854&bottom=48.420254" onclick="map.fitBounds([[48.420254,3.020439],[48.420854,3.021039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Parking cfa [9730]</td>
<td style="background-color:#0EFF00";>CFA de St Germain (node similaire à 15%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9730" onclick="map.fitBounds([[48.397945,2.977712],[48.398545,2.978312]]);window.open('http://localhost:8111/load_and_zoom?left=2.977712&right=2.978312&top=48.398545&bottom=48.397945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.977712&right=2.978312&top=48.398545&bottom=48.397945" onclick="map.fitBounds([[48.397945,2.977712],[48.398545,2.978312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Gare Sncf [9726]</td>
<td style="background-color:#08FF00";>Gare de Montereau (node similaire à 22%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9726" onclick="map.fitBounds([[48.37982,2.94364],[48.38042,2.94424]]);window.open('http://localhost:8111/load_and_zoom?left=2.94364&right=2.94424&top=48.38042&bottom=48.37982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.94364&right=2.94424&top=48.38042&bottom=48.37982" onclick="map.fitBounds([[48.37982,2.94364],[48.38042,2.94424]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.280226,48.56122],[3.253618,48.529208],[3.243848,48.521552],[3.230556,48.498512],[3.197283,48.479942],[3.179968,48.483726],[3.131411,48.47705],[3.092302,48.480543],[3.084107,48.472944],[3.089964,48.470273],[3.061379,48.452516],[3.046552,48.440532],[3.020739,48.420554],[2.978012,48.398245],[2.94394,48.38012]]},
	{"type":"Point","coordinates":[3.280226,48.56122]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.280226,48.56122;3.253618,48.529208;3.243848,48.521552;3.230556,48.498512;3.197283,48.479942;3.179968,48.483726;3.131411,48.47705;3.092302,48.480543;3.084107,48.472944;3.089964,48.470273;3.061379,48.452516;3.046552,48.440532;3.020739,48.420554;2.978012,48.398245;2.94394,48.38012?timestamps=1489508400;1489509420;1489509540;1489509720;1489510140;1489510320;1489510680;1489510920;1489511040;1489511100;1489511340;1489511460;1489511580;1489511880;1489512360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
