<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_385.html">385</a>
 - <a href="get_trips_3_385_011011325:5_1.html">011011325:5 1</a>
 84625051-1485126
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%205%20%3A%20Gare%20des%20Mureaux%20%E2%86%92%20Descartes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Descartes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22BUS%20O%27%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 5 : Gare des Mureaux → Descartes</td></tr>
<tr><td>from:Gare des Mureaux</td></tr>
<tr><td>to:Descartes</td></tr>
<tr><td>network:BUS O' Mureaux</td></tr>
<tr><td>ref:5</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32727]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32727" onclick="map.fitBounds([[48.99277,1.912701],[48.99337,1.913301]]);window.open('https://localhost:8112/load_and_zoom?left=1.912701&right=1.913301&top=48.99337&bottom=48.99277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912701&right=1.913301&top=48.99337&bottom=48.99277" onclick="map.fitBounds([[48.99277,1.912701],[48.99337,1.913301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Rouget [32447]</td>
<td style="background-color:#13FF00";>Place Rouget (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32447" onclick="map.fitBounds([[48.994543,1.90978],[48.995143,1.91038]]);window.open('https://localhost:8112/load_and_zoom?left=1.90978&right=1.91038&top=48.995143&bottom=48.994543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.90978&right=1.91038&top=48.995143&bottom=48.994543" onclick="map.fitBounds([[48.994543,1.90978],[48.995143,1.91038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Murs [32723]</td>
<td style="background-color:#73FF00";>Gros Murs (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32723" onclick="map.fitBounds([[48.994411,1.906083],[48.995011,1.906683]]);window.open('https://localhost:8112/load_and_zoom?left=1.906083&right=1.906683&top=48.995011&bottom=48.994411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.906083&right=1.906683&top=48.995011&bottom=48.994411" onclick="map.fitBounds([[48.994411,1.906083],[48.995011,1.906683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clemenceau [32708]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32708" onclick="map.fitBounds([[48.993003,1.902821],[48.993603,1.903421]]);window.open('https://localhost:8112/load_and_zoom?left=1.902821&right=1.903421&top=48.993603&bottom=48.993003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.902821&right=1.903421&top=48.993603&bottom=48.993003" onclick="map.fitBounds([[48.993003,1.902821],[48.993603,1.903421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Curien [32752]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32752" onclick="map.fitBounds([[48.992776,1.898581],[48.993376,1.899181]]);window.open('https://localhost:8112/load_and_zoom?left=1.898581&right=1.899181&top=48.993376&bottom=48.992776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.898581&right=1.899181&top=48.993376&bottom=48.992776" onclick="map.fitBounds([[48.992776,1.898581],[48.993376,1.899181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nouveau Cimetiere [32750]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32750" onclick="map.fitBounds([[48.992356,1.895798],[48.992956,1.896398]]);window.open('https://localhost:8112/load_and_zoom?left=1.895798&right=1.896398&top=48.992956&bottom=48.992356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.895798&right=1.896398&top=48.992956&bottom=48.992356" onclick="map.fitBounds([[48.992356,1.895798],[48.992956,1.896398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [32744]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32744" onclick="map.fitBounds([[48.989073,1.894271],[48.989673,1.894871]]);window.open('https://localhost:8112/load_and_zoom?left=1.894271&right=1.894871&top=48.989673&bottom=48.989073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.894271&right=1.894871&top=48.989673&bottom=48.989073" onclick="map.fitBounds([[48.989073,1.894271],[48.989673,1.894871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pablo Picasso [32753]</td>
<td style="background-color:#1DFF00";>Pablo Picasso (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32753" onclick="map.fitBounds([[48.989961,1.897346],[48.990561,1.897946]]);window.open('https://localhost:8112/load_and_zoom?left=1.897346&right=1.897946&top=48.990561&bottom=48.989961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.897346&right=1.897946&top=48.990561&bottom=48.989961" onclick="map.fitBounds([[48.989961,1.897346],[48.990561,1.897946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bosquets [32703]</td>
<td style="background-color:#FF1400";>Pablo Picasso (node similaire à 0%) - distance 190 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32703" onclick="map.fitBounds([[48.988003,1.896928],[48.988603,1.897528]]);window.open('https://localhost:8112/load_and_zoom?left=1.896928&right=1.897528&top=48.988603&bottom=48.988003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.896928&right=1.897528&top=48.988603&bottom=48.988003" onclick="map.fitBounds([[48.988003,1.896928],[48.988603,1.897528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch [32967]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32967" onclick="map.fitBounds([[48.9856,1.893993],[48.9862,1.894593]]);window.open('https://localhost:8112/load_and_zoom?left=1.893993&right=1.894593&top=48.9862&bottom=48.9856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.893993&right=1.894593&top=48.9862&bottom=48.9856" onclick="map.fitBounds([[48.9856,1.893993],[48.9862,1.894593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [32719]</td>
<td style="background-color:#13FF00";>Descartes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32719" onclick="map.fitBounds([[48.981778,1.892496],[48.982378,1.893096]]);window.open('https://localhost:8112/load_and_zoom?left=1.892496&right=1.893096&top=48.982378&bottom=48.981778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.892496&right=1.893096&top=48.982378&bottom=48.981778" onclick="map.fitBounds([[48.981778,1.892496],[48.982378,1.893096]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.913001,48.99307],[1.91008,48.994843],[1.906383,48.994711],[1.903121,48.993303],[1.898881,48.993076],[1.896098,48.992656],[1.894571,48.989373],[1.897646,48.990261],[1.897228,48.988303],[1.894293,48.9859],[1.892796,48.982078]]},
	{"type":"Point","coordinates":[1.913001,48.99307]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.913001,48.99307;1.91008,48.994843;1.906383,48.994711;1.903121,48.993303;1.898881,48.993076;1.896098,48.992656;1.894571,48.989373;1.897646,48.990261;1.897228,48.988303;1.894293,48.9859;1.892796,48.982078?timestamps=1499002500;1499002620;1499002680;1499002740;1499002860;1499002920;1499003040;1499003100;1499003160;1499003220;1499003280&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
