<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084184003:184-003_0.html">084184003:184-003 0</a>
 84600600-1472001
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20184-003%20%3A%20Chesnay%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chesnay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22184-003%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 184-003 : Chesnay → Gare Routière</td></tr>
<tr><td>from:Chesnay</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:184-003</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Chesnay [7398]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7398" onclick="map.fitBounds([[48.395022,2.496432],[48.395622,2.497032]]);window.open('https://localhost:8112/load_and_zoom?left=2.496432&right=2.497032&top=48.395622&bottom=48.395022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496432&right=2.497032&top=48.395622&bottom=48.395022" onclick="map.fitBounds([[48.395022,2.496432],[48.395622,2.497032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Dormant [7395]</td>
<td style="background-color:#10FF00";>Bois Dormant (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7395" onclick="map.fitBounds([[48.390645,2.495514],[48.391245,2.496114]]);window.open('https://localhost:8112/load_and_zoom?left=2.495514&right=2.496114&top=48.391245&bottom=48.390645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495514&right=2.496114&top=48.391245&bottom=48.390645" onclick="map.fitBounds([[48.390645,2.495514],[48.391245,2.496114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chambergeot [7397]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7397" onclick="map.fitBounds([[48.396384,2.479128],[48.396984,2.479728]]);window.open('https://localhost:8112/load_and_zoom?left=2.479128&right=2.479728&top=48.396984&bottom=48.396384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479128&right=2.479728&top=48.396984&bottom=48.396384" onclick="map.fitBounds([[48.396384,2.479128],[48.396984,2.479728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix St Jérôme [7399]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7399" onclick="map.fitBounds([[48.390411,2.50202],[48.391011,2.50262]]);window.open('https://localhost:8112/load_and_zoom?left=2.50202&right=2.50262&top=48.391011&bottom=48.390411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50202&right=2.50262&top=48.391011&bottom=48.390411" onclick="map.fitBounds([[48.390411,2.50202],[48.391011,2.50262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de la Saussaie [7396]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7396" onclick="map.fitBounds([[48.388099,2.502957],[48.388699,2.503557]]);window.open('https://localhost:8112/load_and_zoom?left=2.502957&right=2.503557&top=48.388699&bottom=48.388099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502957&right=2.503557&top=48.388699&bottom=48.388099" onclick="map.fitBounds([[48.388099,2.502957],[48.388699,2.503557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grandes Vallées [7400]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7400" onclick="map.fitBounds([[48.387607,2.501457],[48.388207,2.502057]]);window.open('https://localhost:8112/load_and_zoom?left=2.501457&right=2.502057&top=48.388207&bottom=48.387607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501457&right=2.502057&top=48.388207&bottom=48.387607" onclick="map.fitBounds([[48.387607,2.501457],[48.388207,2.502057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porche des Ecoles [7244]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7244" onclick="map.fitBounds([[48.380734,2.498102],[48.381334,2.498702]]);window.open('https://localhost:8112/load_and_zoom?left=2.498102&right=2.498702&top=48.381334&bottom=48.380734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498102&right=2.498702&top=48.381334&bottom=48.380734" onclick="map.fitBounds([[48.380734,2.498102],[48.381334,2.498702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auvers [7234]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7234" onclick="map.fitBounds([[48.383398,2.489013],[48.383998,2.489613]]);window.open('https://localhost:8112/load_and_zoom?left=2.489013&right=2.489613&top=48.383998&bottom=48.383398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489013&right=2.489613&top=48.383998&bottom=48.383398" onclick="map.fitBounds([[48.383398,2.489013],[48.383998,2.489613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7241]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7241" onclick="map.fitBounds([[48.383724,2.494454],[48.384324,2.495054]]);window.open('https://localhost:8112/load_and_zoom?left=2.494454&right=2.495054&top=48.384324&bottom=48.383724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494454&right=2.495054&top=48.384324&bottom=48.383724" onclick="map.fitBounds([[48.383724,2.494454],[48.384324,2.495054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Canches [12931]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12931" onclick="map.fitBounds([[48.361311,2.564622],[48.361911,2.565222]]);window.open('https://localhost:8112/load_and_zoom?left=2.564622&right=2.565222&top=48.361911&bottom=48.361311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564622&right=2.565222&top=48.361911&bottom=48.361311" onclick="map.fitBounds([[48.361311,2.564622],[48.361911,2.565222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7173]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7173" onclick="map.fitBounds([[48.354503,2.570096],[48.355103,2.570696]]);window.open('https://localhost:8112/load_and_zoom?left=2.570096&right=2.570696&top=48.355103&bottom=48.354503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570096&right=2.570696&top=48.355103&bottom=48.354503" onclick="map.fitBounds([[48.354503,2.570096],[48.355103,2.570696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare aux Ormes [12932]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12932" onclick="map.fitBounds([[48.3556,2.565663],[48.3562,2.566263]]);window.open('https://localhost:8112/load_and_zoom?left=2.565663&right=2.566263&top=48.3562&bottom=48.3556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.565663&right=2.566263&top=48.3562&bottom=48.3556" onclick="map.fitBounds([[48.3556,2.565663],[48.3562,2.566263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meun [7175]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7175" onclick="map.fitBounds([[48.345568,2.564486],[48.346168,2.565086]]);window.open('https://localhost:8112/load_and_zoom?left=2.564486&right=2.565086&top=48.346168&bottom=48.345568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564486&right=2.565086&top=48.346168&bottom=48.345568" onclick="map.fitBounds([[48.345568,2.564486],[48.346168,2.565086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villionne [12929]</td>
<td style="background-color:#37FF00";>Villionne (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12929" onclick="map.fitBounds([[48.322583,2.571531],[48.323183,2.572131]]);window.open('https://localhost:8112/load_and_zoom?left=2.571531&right=2.572131&top=48.323183&bottom=48.322583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571531&right=2.572131&top=48.323183&bottom=48.322583" onclick="map.fitBounds([[48.322583,2.571531],[48.323183,2.572131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [12934]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12934" onclick="map.fitBounds([[48.318711,2.569936],[48.319311,2.570536]]);window.open('https://localhost:8112/load_and_zoom?left=2.569936&right=2.570536&top=48.319311&bottom=48.318711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.569936&right=2.570536&top=48.319311&bottom=48.318711" onclick="map.fitBounds([[48.318711,2.569936],[48.319311,2.570536]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.496732,48.395322],[2.495814,48.390945],[2.479428,48.396684],[2.50232,48.390711],[2.503257,48.388399],[2.501757,48.387907],[2.498402,48.381034],[2.489313,48.383698],[2.494754,48.384024],[2.564922,48.361611],[2.570396,48.354803],[2.565963,48.3559],[2.564786,48.345868],[2.571831,48.322883],[2.570236,48.319011]]},
	{"type":"Point","coordinates":[2.496732,48.395322]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.496732,48.395322;2.495814,48.390945;2.479428,48.396684;2.50232,48.390711;2.503257,48.388399;2.501757,48.387907;2.498402,48.381034;2.489313,48.383698;2.494754,48.384024;2.564922,48.361611;2.570396,48.354803;2.565963,48.3559;2.564786,48.345868;2.571831,48.322883;2.570236,48.319011?timestamps=1498977900;1498978020;1498978080;1498978320;1498978560;1498978680;1498979040;1498979160;1498979280;1498979640;1498979760;1498979880;1498979940;1498980180;1498980360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
