<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100092:92_1.html">100100092:92 1</a>
 84770566-1156407
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2092%20%3A%20Porte%20de%20Champerret%20%E2%86%92%20Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Champerret%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2292%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 92 : Porte de Champerret → Gare Montparnasse</td></tr>
<tr><td>from:Porte de Champerret</td></tr>
<tr><td>to:Gare Montparnasse</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:92</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Champerret [8050]</td>
<td style="background-color:#08FF00";>Porte de Champerret (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8050" onclick="map.fitBounds([[48.885649,2.292424],[48.886249,2.293024]]);window.open('https://localhost:8112/load_and_zoom?left=2.292424&right=2.293024&top=48.886249&bottom=48.885649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292424&right=2.293024&top=48.886249&bottom=48.885649" onclick="map.fitBounds([[48.885649,2.292424],[48.886249,2.293024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Courcelles [8060]</td>
<td style="background-color:#54FF00";>Porte de Courcelles (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8060" onclick="map.fitBounds([[48.88698,2.294508],[48.88758,2.295108]]);window.open('https://localhost:8112/load_and_zoom?left=2.294508&right=2.295108&top=48.88758&bottom=48.88698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294508&right=2.295108&top=48.88758&bottom=48.88698" onclick="map.fitBounds([[48.88698,2.294508],[48.88758,2.295108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pereire - le Chatelier [40519]</td>
<td style="background-color:#20FF00";>Pereire – Le Châtelier (node similaire à 75%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40519" onclick="map.fitBounds([[48.885174,2.296294],[48.885774,2.296894]]);window.open('https://localhost:8112/load_and_zoom?left=2.296294&right=2.296894&top=48.885774&bottom=48.885174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296294&right=2.296894&top=48.885774&bottom=48.885174" onclick="map.fitBounds([[48.885174,2.296294],[48.885774,2.296894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Pereire - Marechal Juin [29156]</td>
<td style="background-color:#1DFF00";>Pereire – Maréchal Juin (node similaire à 76%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29156" onclick="map.fitBounds([[48.883764,2.2965],[48.884364,2.2971]]);window.open('https://localhost:8112/load_and_zoom?left=2.2965&right=2.2971&top=48.884364&bottom=48.883764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2965&right=2.2971&top=48.884364&bottom=48.883764" onclick="map.fitBounds([[48.883764,2.2965],[48.884364,2.2971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Demours [9112]</td>
<td style="background-color:#00FF00";>Pierre Demours (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9112" onclick="map.fitBounds([[48.880752,2.294949],[48.881352,2.295549]]);window.open('https://localhost:8112/load_and_zoom?left=2.294949&right=2.295549&top=48.881352&bottom=48.880752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294949&right=2.295549&top=48.881352&bottom=48.880752" onclick="map.fitBounds([[48.880752,2.294949],[48.881352,2.295549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes - mac Mahon [29154]</td>
<td style="background-color:#13FF00";>Ternes - Mac Mahon (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29154" onclick="map.fitBounds([[48.878694,2.293901],[48.879294,2.294501]]);window.open('https://localhost:8112/load_and_zoom?left=2.293901&right=2.294501&top=48.879294&bottom=48.878694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293901&right=2.294501&top=48.879294&bottom=48.878694" onclick="map.fitBounds([[48.878694,2.293901],[48.879294,2.294501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Charles de Gaulle - Etoile - mac Mahon [39329]</td>
<td style="background-color:#7BFF00";>Charles de Gaulle - Étoile - Wagram (node similaire à 50%) - distance 49 m [28993]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39329" onclick="map.fitBounds([[48.874245,2.294477],[48.874845,2.295077]]);window.open('https://localhost:8112/load_and_zoom?left=2.294477&right=2.295077&top=48.874845&bottom=48.874245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294477&right=2.295077&top=48.874845&bottom=48.874245" onclick="map.fitBounds([[48.874245,2.294477],[48.874845,2.295077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Charles de Gaulle - Etoile - Marceau [37389]</td>
<td style="background-color:#0EFF00";>Charles de Gaulle - Étoile - Monceau (node similaire à 64%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37389" onclick="map.fitBounds([[48.872304,2.295637],[48.872904,2.296237]]);window.open('https://localhost:8112/load_and_zoom?left=2.295637&right=2.296237&top=48.872904&bottom=48.872304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295637&right=2.296237&top=48.872904&bottom=48.872304" onclick="map.fitBounds([[48.872304,2.295637],[48.872904,2.296237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bassano [37391]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37391" onclick="map.fitBounds([[48.870202,2.297192],[48.870802,2.297792]]);window.open('https://localhost:8112/load_and_zoom?left=2.297192&right=2.297792&top=48.870802&bottom=48.870202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297192&right=2.297792&top=48.870802&bottom=48.870202" onclick="map.fitBounds([[48.870202,2.297192],[48.870802,2.297792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau - Pierre 1er de Serbie - Place de Beyrouth [37394]</td>
<td style="background-color:#1DFF00";>Marceau - Pierre 1er de Serbie - Place de Beyrouth (node similaire à 100%) - distance 13 m [37394]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37394" onclick="map.fitBounds([[48.86676,2.298802],[48.86736,2.299402]]);window.open('https://localhost:8112/load_and_zoom?left=2.298802&right=2.299402&top=48.86736&bottom=48.86676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298802&right=2.299402&top=48.86736&bottom=48.86676" onclick="map.fitBounds([[48.86676,2.298802],[48.86736,2.299402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alma - Marceau [25319]</td>
<td style="background-color:#18FF00";>Alma – Marceau (node similaire à 100%) - distance 11 m [25319]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25319" onclick="map.fitBounds([[48.864514,2.300234],[48.865114,2.300834]]);window.open('https://localhost:8112/load_and_zoom?left=2.300234&right=2.300834&top=48.865114&bottom=48.864514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300234&right=2.300834&top=48.865114&bottom=48.864514" onclick="map.fitBounds([[48.864514,2.300234],[48.865114,2.300834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bosquet - Rapp [37352]</td>
<td style="background-color:#8DFF00";>Bosquet - Rapp (node similaire à 100%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37352" onclick="map.fitBounds([[48.861288,2.301748],[48.861888,2.302348]]);window.open('https://localhost:8112/load_and_zoom?left=2.301748&right=2.302348&top=48.861888&bottom=48.861288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301748&right=2.302348&top=48.861888&bottom=48.861288" onclick="map.fitBounds([[48.861288,2.301748],[48.861888,2.302348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bosquet - Saint-Dominique [22766]</td>
<td style="background-color:#1BFF00";>Bosquet – Saint-Dominique (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22766" onclick="map.fitBounds([[48.858215,2.303112],[48.858815,2.303712]]);window.open('https://localhost:8112/load_and_zoom?left=2.303112&right=2.303712&top=48.858815&bottom=48.858215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303112&right=2.303712&top=48.858815&bottom=48.858215" onclick="map.fitBounds([[48.858215,2.303112],[48.858815,2.303712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bosquet - Grenelle [22765]</td>
<td style="background-color:#2FFF00";>Bosquet - Grenelle (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22765" onclick="map.fitBounds([[48.856264,2.304012],[48.856864,2.304612]]);window.open('https://localhost:8112/load_and_zoom?left=2.304012&right=2.304612&top=48.856864&bottom=48.856264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304012&right=2.304612&top=48.856864&bottom=48.856264" onclick="map.fitBounds([[48.856264,2.304012],[48.856864,2.304612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Ecole Militaire [36302]</td>
<td style="background-color:#5CFF00";>École Militaire (node similaire à 68%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36302" onclick="map.fitBounds([[48.853883,2.305226],[48.854483,2.305826]]);window.open('https://localhost:8112/load_and_zoom?left=2.305226&right=2.305826&top=48.854483&bottom=48.853883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305226&right=2.305826&top=48.854483&bottom=48.853883" onclick="map.fitBounds([[48.853883,2.305226],[48.854483,2.305826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vauban - Hotel des Invalides [36304]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36304" onclick="map.fitBounds([[48.853148,2.310987],[48.853748,2.311587]]);window.open('https://localhost:8112/load_and_zoom?left=2.310987&right=2.311587&top=48.853748&bottom=48.853148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310987&right=2.311587&top=48.853748&bottom=48.853148" onclick="map.fitBounds([[48.853148,2.310987],[48.853748,2.311587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Saint-Francois Xavier [23498]</td>
<td style="background-color:#C4FF00";>Saint-François-Xavier (node similaire à 76%) - distance 77 m [39328]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23498" onclick="map.fitBounds([[48.85189,2.313004],[48.85249,2.313604]]);window.open('https://localhost:8112/load_and_zoom?left=2.313004&right=2.313604&top=48.85249&bottom=48.85189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313004&right=2.313604&top=48.85249&bottom=48.85189" onclick="map.fitBounds([[48.85189,2.313004],[48.85249,2.313604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oudinot [36742]</td>
<td style="background-color:#00FF00";>Oudinot (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36742" onclick="map.fitBounds([[48.848672,2.314898],[48.849272,2.315498]]);window.open('https://localhost:8112/load_and_zoom?left=2.314898&right=2.315498&top=48.849272&bottom=48.848672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314898&right=2.315498&top=48.849272&bottom=48.848672" onclick="map.fitBounds([[48.848672,2.314898],[48.849272,2.315498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duroc [26786]</td>
<td style="background-color:#42FF00";>Duroc (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26786" onclick="map.fitBounds([[48.847073,2.31577],[48.847673,2.31637]]);window.open('https://localhost:8112/load_and_zoom?left=2.31577&right=2.31637&top=48.847673&bottom=48.847073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31577&right=2.31637&top=48.847673&bottom=48.847073" onclick="map.fitBounds([[48.847073,2.31577],[48.847673,2.31637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maine - Vaugirard [26787]</td>
<td style="background-color:#13FF00";>Maine - Vaugirard (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26787" onclick="map.fitBounds([[48.845231,2.318535],[48.845831,2.319135]]);window.open('https://localhost:8112/load_and_zoom?left=2.318535&right=2.319135&top=48.845831&bottom=48.845231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318535&right=2.319135&top=48.845831&bottom=48.845231" onclick="map.fitBounds([[48.845231,2.318535],[48.845831,2.319135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Place du 18 Juin 1940 [26757]</td>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 - Rue de l'Arrivée (node similaire à 57%) - distance 1 m [26757]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26757" onclick="map.fitBounds([[48.843946,2.322076],[48.844546,2.322676]]);window.open('https://localhost:8112/load_and_zoom?left=2.322076&right=2.322676&top=48.844546&bottom=48.843946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322076&right=2.322676&top=48.844546&bottom=48.843946" onclick="map.fitBounds([[48.843946,2.322076],[48.844546,2.322676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 18 Juin 1940 - rue de l'Arrivee [22645]</td>
<td style="background-color:#32FF00";>Place du 18 Juin 1940 - Rue de l'Arrivée (node similaire à 85%) - distance 21 m [22645]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22645" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);window.open('https://localhost:8112/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37390]</td>
<td style="background-color:#18FF00";>Gare Montparnasse (node similaire à 100%) - distance 11 m [37568]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37390" onclick="map.fitBounds([[48.841726,2.320416],[48.842326,2.321016]]);window.open('https://localhost:8112/load_and_zoom?left=2.320416&right=2.321016&top=48.842326&bottom=48.841726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320416&right=2.321016&top=48.842326&bottom=48.841726" onclick="map.fitBounds([[48.841726,2.320416],[48.842326,2.321016]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.292724,48.885949],[2.294808,48.88728],[2.296594,48.885474],[2.2968,48.884064],[2.295249,48.881052],[2.294201,48.878994],[2.294777,48.874545],[2.295937,48.872604],[2.297492,48.870502],[2.299102,48.86706],[2.300534,48.864814],[2.302048,48.861588],[2.303412,48.858515],[2.304312,48.856564],[2.305526,48.854183],[2.311287,48.853448],[2.313304,48.85219],[2.315198,48.848972],[2.31607,48.847373],[2.318835,48.845531],[2.322376,48.844246],[2.322404,48.843815],[2.320716,48.842026]]},
	{"type":"Point","coordinates":[2.292724,48.885949]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.292724,48.885949;2.294808,48.88728;2.296594,48.885474;2.2968,48.884064;2.295249,48.881052;2.294201,48.878994;2.294777,48.874545;2.295937,48.872604;2.297492,48.870502;2.299102,48.86706;2.300534,48.864814;2.302048,48.861588;2.303412,48.858515;2.304312,48.856564;2.305526,48.854183;2.311287,48.853448;2.313304,48.85219;2.315198,48.848972;2.31607,48.847373;2.318835,48.845531;2.322376,48.844246;2.322404,48.843815;2.320716,48.842026?timestamps=1502005500;1502005560;1502005560;1502005620;1502005680;1502005740;1502005860;1502005920;1502005980;1502006040;1502006100;1502006220;1502006280;1502006280;1502006340;1502006460;1502006520;1502006580;1502006580;1502006640;1502006700;1502006700;1502006760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
