<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100171:171_1.html">100100171:171 1</a>
 81170662-1257913
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20171%20%3A%20Gare%20de%20Chaville%20Rive%20Droite%20%E2%86%92%20Pont%20de%20Sevres-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Sevres-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22171%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 171 : Gare de Chaville Rive Droite → Pont de Sevres-Metro</td></tr>
<tr><td>from:Gare de Chaville Rive Droite</td></tr>
<tr><td>to:Pont de Sevres-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:171</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Gare de Chaville Rive Droite [8112]</td>
<td style="background-color:#13FF00";>Arrêt Chaville Rive Droite (node similaire à 62%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8112" onclick="map.fitBounds([[48.812028,2.18706],[48.812628,2.18766]]);window.open('http://localhost:8111/load_and_zoom?left=2.18706&right=2.18766&top=48.812628&bottom=48.812028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18706&right=2.18766&top=48.812628&bottom=48.812028" onclick="map.fitBounds([[48.812028,2.18706],[48.812628,2.18766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Jean Moulin [25592]</td>
<td style="background-color:#4FFF00";>Collège Jean Moulin (node similaire à 74%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25592" onclick="map.fitBounds([[48.81064,2.183894],[48.81124,2.184494]]);window.open('http://localhost:8111/load_and_zoom?left=2.183894&right=2.184494&top=48.81124&bottom=48.81064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183894&right=2.184494&top=48.81124&bottom=48.81064" onclick="map.fitBounds([[48.81064,2.183894],[48.81124,2.184494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Securite Sociale [25593]</td>
<td style="background-color:#32FF00";>Sécurité Sociale (node similaire à 52%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25593" onclick="map.fitBounds([[48.809177,2.186116],[48.809777,2.186716]]);window.open('http://localhost:8111/load_and_zoom?left=2.186116&right=2.186716&top=48.809777&bottom=48.809177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186116&right=2.186716&top=48.809777&bottom=48.809177" onclick="map.fitBounds([[48.809177,2.186116],[48.809777,2.186716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits Sans vin [8111]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8111" onclick="map.fitBounds([[48.808478,2.187669],[48.809078,2.188269]]);window.open('http://localhost:8111/load_and_zoom?left=2.187669&right=2.188269&top=48.809078&bottom=48.808478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187669&right=2.188269&top=48.809078&bottom=48.808478" onclick="map.fitBounds([[48.808478,2.187669],[48.809078,2.188269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Cours General de Gaulle [30063]</td>
<td style="background-color:#49FF00";>Cours Général De Gaulle (node similaire à 64%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30063" onclick="map.fitBounds([[48.810523,2.191433],[48.811123,2.192033]]);window.open('http://localhost:8111/load_and_zoom?left=2.191433&right=2.192033&top=48.811123&bottom=48.810523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191433&right=2.192033&top=48.811123&bottom=48.810523" onclick="map.fitBounds([[48.810523,2.191433],[48.811123,2.192033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Atrium [25589]</td>
<td style="background-color:#51FF00";>Atrium (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25589" onclick="map.fitBounds([[48.812996,2.192093],[48.813596,2.192693]]);window.open('http://localhost:8111/load_and_zoom?left=2.192093&right=2.192693&top=48.813596&bottom=48.812996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.192093&right=2.192693&top=48.813596&bottom=48.812996" onclick="map.fitBounds([[48.812996,2.192093],[48.813596,2.192693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guilleminot [37649]</td>
<td style="background-color:#0EFF00";>Guilleminot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37649" onclick="map.fitBounds([[48.815892,2.194222],[48.816492,2.194822]]);window.open('http://localhost:8111/load_and_zoom?left=2.194222&right=2.194822&top=48.816492&bottom=48.815892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194222&right=2.194822&top=48.816492&bottom=48.815892" onclick="map.fitBounds([[48.815892,2.194222],[48.816492,2.194822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marivel [25588]</td>
<td style="background-color:#0BFF00";>Marivel (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25588" onclick="map.fitBounds([[48.818395,2.197944],[48.818995,2.198544]]);window.open('http://localhost:8111/load_and_zoom?left=2.197944&right=2.198544&top=48.818995&bottom=48.818395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197944&right=2.198544&top=48.818995&bottom=48.818395" onclick="map.fitBounds([[48.818395,2.197944],[48.818995,2.198544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Jean Rostand [25597]</td>
<td style="background-color:#2DFF00";>Hôpital Jean Rostand (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25597" onclick="map.fitBounds([[48.820593,2.201627],[48.821193,2.202227]]);window.open('http://localhost:8111/load_and_zoom?left=2.201627&right=2.202227&top=48.821193&bottom=48.820593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201627&right=2.202227&top=48.821193&bottom=48.820593" onclick="map.fitBounds([[48.820593,2.201627],[48.821193,2.202227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Place Gabriel Peri [8113]</td>
<td style="background-color:#73FF00";>Place Gabriel Péri (node similaire à 71%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8113" onclick="map.fitBounds([[48.821641,2.206483],[48.822241,2.207083]]);window.open('http://localhost:8111/load_and_zoom?left=2.206483&right=2.207083&top=48.822241&bottom=48.821641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206483&right=2.207083&top=48.822241&bottom=48.821641" onclick="map.fitBounds([[48.821641,2.206483],[48.822241,2.207083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Marche Saint-Romain [25595]</td>
<td style="background-color:#92FF00";>Marché Saint-Romain (node similaire à 81%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25595" onclick="map.fitBounds([[48.822921,2.209951],[48.823521,2.210551]]);window.open('http://localhost:8111/load_and_zoom?left=2.209951&right=2.210551&top=48.823521&bottom=48.822921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209951&right=2.210551&top=48.823521&bottom=48.822921" onclick="map.fitBounds([[48.822921,2.209951],[48.823521,2.210551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Mairie de Sevres [30066]</td>
<td style="background-color:#70FF00";>Mairie de Sèvres (node similaire à 70%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30066" onclick="map.fitBounds([[48.824453,2.214031],[48.825053,2.214631]]);window.open('http://localhost:8111/load_and_zoom?left=2.214031&right=2.214631&top=48.825053&bottom=48.824453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214031&right=2.214631&top=48.825053&bottom=48.824453" onclick="map.fitBounds([[48.824453,2.214031],[48.825053,2.214631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Saint-Cloud [37269]</td>
<td style="background-color:#1BFF00";>Parc de Saint-Cloud (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37269" onclick="map.fitBounds([[48.82622,2.219553],[48.82682,2.220153]]);window.open('http://localhost:8111/load_and_zoom?left=2.219553&right=2.220153&top=48.82682&bottom=48.82622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219553&right=2.220153&top=48.82682&bottom=48.82622" onclick="map.fitBounds([[48.82622,2.219553],[48.82682,2.220153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Musee de Sevres [9978]</td>
<td style="background-color:#0EFF00";>Musée de Sèvres (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9978" onclick="map.fitBounds([[48.826897,2.222955],[48.827497,2.223555]]);window.open('http://localhost:8111/load_and_zoom?left=2.222955&right=2.223555&top=48.827497&bottom=48.826897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222955&right=2.223555&top=48.827497&bottom=48.826897" onclick="map.fitBounds([[48.826897,2.222955],[48.827497,2.223555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pont de Sevres-Metro [24484]</td>
<td style="background-color:#0EFF00";>Pont de Sèvres (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24484" onclick="map.fitBounds([[48.829043,2.229988],[48.829643,2.230588]]);window.open('http://localhost:8111/load_and_zoom?left=2.229988&right=2.230588&top=48.829643&bottom=48.829043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229988&right=2.230588&top=48.829643&bottom=48.829043" onclick="map.fitBounds([[48.829043,2.229988],[48.829643,2.230588]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.18736,48.812328],[2.184194,48.81094],[2.186416,48.809477],[2.187969,48.808778],[2.191733,48.810823],[2.192393,48.813296],[2.194522,48.816192],[2.198244,48.818695],[2.201927,48.820893],[2.206783,48.821941],[2.210251,48.823221],[2.214331,48.824753],[2.219853,48.82652],[2.223255,48.827197],[2.230288,48.829343]]},
	{"type":"Point","coordinates":[2.18736,48.812328]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.18736,48.812328;2.184194,48.81094;2.186416,48.809477;2.187969,48.808778;2.191733,48.810823;2.192393,48.813296;2.194522,48.816192;2.198244,48.818695;2.201927,48.820893;2.206783,48.821941;2.210251,48.823221;2.214331,48.824753;2.219853,48.82652;2.223255,48.827197;2.230288,48.829343?timestamps=1488265860;1488265980;1488266040;1488266100;1488266160;1488266160;1488266220;1488266280;1488266340;1488266400;1488266460;1488266520;1488266640;1488266760;1488266820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
