<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_351.html">351</a>
 - <a href="get_trips_3_351_010010005:S4_0.html">010010005:S4 0</a>
 81253284-1281946
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S4%20%3A%20All%C3%A9e%20de%20l%27Orge%20%E2%86%92%20Lyc%C3%A9e%20Einstein%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22All%C3%A9e%20de%20l%27Orge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Einstein%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S4%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Genovebus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E32085%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S4 : Allée de l'Orge → Lycée Einstein</td></tr>
<tr><td>from:Allée de l'Orge</td></tr>
<tr><td>to:Lycée Einstein</td></tr>
<tr><td>network:Genovebus</td></tr>
<tr><td>ref:S4</td></tr>
<tr><td>colour:#E32085</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Allée de l'Orge [21598]</td>
<td style="background-color:#FFF100";>Allée de l'Orge (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21598" onclick="map.fitBounds([[48.646084,2.302584],[48.646684,2.303184]]);window.open('http://localhost:8111/load_and_zoom?left=2.302584&right=2.303184&top=48.646684&bottom=48.646084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302584&right=2.303184&top=48.646684&bottom=48.646084" onclick="map.fitBounds([[48.646084,2.302584],[48.646684,2.303184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claire Joie [21596]</td>
<td style="background-color:#3CFF00";>Claire Joie (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21596" onclick="map.fitBounds([[48.648214,2.303478],[48.648814,2.304078]]);window.open('http://localhost:8111/load_and_zoom?left=2.303478&right=2.304078&top=48.648814&bottom=48.648214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303478&right=2.304078&top=48.648814&bottom=48.648214" onclick="map.fitBounds([[48.648214,2.303478],[48.648814,2.304078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Rostand [36538]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36538" onclick="map.fitBounds([[48.64879,2.305512],[48.64939,2.306112]]);window.open('http://localhost:8111/load_and_zoom?left=2.305512&right=2.306112&top=48.64939&bottom=48.64879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305512&right=2.306112&top=48.64939&bottom=48.64879" onclick="map.fitBounds([[48.64879,2.305512],[48.64939,2.306112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Christophe Colomb [11726]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11726" onclick="map.fitBounds([[48.648054,2.307181],[48.648654,2.307781]]);window.open('http://localhost:8111/load_and_zoom?left=2.307181&right=2.307781&top=48.648654&bottom=48.648054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307181&right=2.307781&top=48.648654&bottom=48.648054" onclick="map.fitBounds([[48.648054,2.307181],[48.648654,2.307781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salvador Allende [12013]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12013" onclick="map.fitBounds([[48.645671,2.306708],[48.646271,2.307308]]);window.open('http://localhost:8111/load_and_zoom?left=2.306708&right=2.307308&top=48.646271&bottom=48.645671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306708&right=2.307308&top=48.646271&bottom=48.645671" onclick="map.fitBounds([[48.645671,2.306708],[48.646271,2.307308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [29405]</td>
<td style="background-color:#0EFF00";>Carnot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29405" onclick="map.fitBounds([[48.644279,2.312175],[48.644879,2.312775]]);window.open('http://localhost:8111/load_and_zoom?left=2.312175&right=2.312775&top=48.644879&bottom=48.644279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312175&right=2.312775&top=48.644879&bottom=48.644279" onclick="map.fitBounds([[48.644279,2.312175],[48.644879,2.312775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Abbe Boursier [11637]</td>
<td style="background-color:#06FF00";>Abbé Boursier (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11637" onclick="map.fitBounds([[48.643974,2.313396],[48.644574,2.313996]]);window.open('http://localhost:8111/load_and_zoom?left=2.313396&right=2.313996&top=48.644574&bottom=48.643974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313396&right=2.313996&top=48.644574&bottom=48.643974" onclick="map.fitBounds([[48.643974,2.313396],[48.644574,2.313996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sequigny [12015]</td>
<td style="background-color:#2FFF00";>Sequigny (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12015" onclick="map.fitBounds([[48.643131,2.324085],[48.643731,2.324685]]);window.open('http://localhost:8111/load_and_zoom?left=2.324085&right=2.324685&top=48.643731&bottom=48.643131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324085&right=2.324685&top=48.643731&bottom=48.643131" onclick="map.fitBounds([[48.643131,2.324085],[48.643731,2.324685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [11836]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11836" onclick="map.fitBounds([[48.639949,2.326188],[48.640549,2.326788]]);window.open('http://localhost:8111/load_and_zoom?left=2.326188&right=2.326788&top=48.640549&bottom=48.639949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326188&right=2.326788&top=48.640549&bottom=48.639949" onclick="map.fitBounds([[48.639949,2.326188],[48.640549,2.326788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Normandie-Niemen [29401]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29401" onclick="map.fitBounds([[48.636965,2.331451],[48.637565,2.332051]]);window.open('http://localhost:8111/load_and_zoom?left=2.331451&right=2.332051&top=48.637565&bottom=48.636965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331451&right=2.332051&top=48.637565&bottom=48.636965" onclick="map.fitBounds([[48.636965,2.331451],[48.637565,2.332051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [11771]</td>
<td style="background-color:#00FF00";>Église (node similaire à 40%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11771" onclick="map.fitBounds([[48.634592,2.333255],[48.635192,2.333855]]);window.open('http://localhost:8111/load_and_zoom?left=2.333255&right=2.333855&top=48.635192&bottom=48.634592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333255&right=2.333855&top=48.635192&bottom=48.634592" onclick="map.fitBounds([[48.634592,2.333255],[48.635192,2.333855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [11736]</td>
<td style="background-color:#15FF00";>Commissariat (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11736" onclick="map.fitBounds([[48.630574,2.33807],[48.631174,2.33867]]);window.open('http://localhost:8111/load_and_zoom?left=2.33807&right=2.33867&top=48.631174&bottom=48.630574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33807&right=2.33867&top=48.631174&bottom=48.630574" onclick="map.fitBounds([[48.630574,2.33807],[48.631174,2.33867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léo Lagrange [29404]</td>
<td style="background-color:#1BFF00";>Léo Lagrange (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29404" onclick="map.fitBounds([[48.629,2.342816],[48.6296,2.343416]]);window.open('http://localhost:8111/load_and_zoom?left=2.342816&right=2.343416&top=48.6296&bottom=48.629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342816&right=2.343416&top=48.6296&bottom=48.629" onclick="map.fitBounds([[48.629,2.342816],[48.6296,2.343416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière Russe [29408]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29408" onclick="map.fitBounds([[48.631841,2.342857],[48.632441,2.343457]]);window.open('http://localhost:8111/load_and_zoom?left=2.342857&right=2.343457&top=48.632441&bottom=48.631841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342857&right=2.343457&top=48.632441&bottom=48.631841" onclick="map.fitBounds([[48.631841,2.342857],[48.632441,2.343457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [2301]</td>
<td style="background-color:#13FF00";>Piscine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2301" onclick="map.fitBounds([[48.634241,2.344241],[48.634841,2.344841]]);window.open('http://localhost:8111/load_and_zoom?left=2.344241&right=2.344841&top=48.634841&bottom=48.634241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344241&right=2.344841&top=48.634841&bottom=48.634241" onclick="map.fitBounds([[48.634241,2.344241],[48.634841,2.344841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Collège Paul Eluard [11700]</td>
<td style="background-color:#0EFF00";>C.E.S. Lycée (node similaire à 7%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11700" onclick="map.fitBounds([[48.636308,2.34378],[48.636908,2.34438]]);window.open('http://localhost:8111/load_and_zoom?left=2.34378&right=2.34438&top=48.636908&bottom=48.636308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34378&right=2.34438&top=48.636908&bottom=48.636308" onclick="map.fitBounds([[48.636308,2.34378],[48.636908,2.34438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Einstein [11902]</td>
<td style="background-color:#2FFF00";>Lycée Einstein (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11902" onclick="map.fitBounds([[48.637252,2.349259],[48.637852,2.349859]]);window.open('http://localhost:8111/load_and_zoom?left=2.349259&right=2.349859&top=48.637852&bottom=48.637252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349259&right=2.349859&top=48.637852&bottom=48.637252" onclick="map.fitBounds([[48.637252,2.349259],[48.637852,2.349859]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.302884,48.646384],[2.303778,48.648514],[2.305812,48.64909],[2.307481,48.648354],[2.307008,48.645971],[2.312475,48.644579],[2.313696,48.644274],[2.324385,48.643431],[2.326488,48.640249],[2.331751,48.637265],[2.333555,48.634892],[2.33837,48.630874],[2.343116,48.6293],[2.343157,48.632141],[2.344541,48.634541],[2.34408,48.636608],[2.349559,48.637552]]},
	{"type":"Point","coordinates":[2.302884,48.646384]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.302884,48.646384;2.303778,48.648514;2.305812,48.64909;2.307481,48.648354;2.307008,48.645971;2.312475,48.644579;2.313696,48.644274;2.324385,48.643431;2.326488,48.640249;2.331751,48.637265;2.333555,48.634892;2.33837,48.630874;2.343116,48.6293;2.343157,48.632141;2.344541,48.634541;2.34408,48.636608;2.349559,48.637552?timestamps=1488268020;1488268080;1488268140;1488268260;1488268320;1488268380;1488268440;1488268560;1488268620;1488268740;1488268800;1488268920;1488269040;1488269100;1488269160;1488269220;1488269400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
