<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100133:133_1.html">100100133:133 1</a>
 84827755-1161753
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20133%20%3A%20Le%20Bourget%20RER%20%E2%86%92%20Bois%20d%27Ecouen%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Bourget%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois%20d%27Ecouen%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22133%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 133 : Le Bourget RER → Bois d'Ecouen</td></tr>
<tr><td>from:Le Bourget RER</td></tr>
<tr><td>to:Bois d'Ecouen</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:133</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Le Bourget RER [28444]</td>
<td style="background-color:#1DFF00";>Le Bourget RER (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28444" onclick="map.fitBounds([[48.930704,2.4251],[48.931304,2.4257]]);window.open('https://localhost:8112/load_and_zoom?left=2.4251&right=2.4257&top=48.931304&bottom=48.930704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4251&right=2.4257&top=48.931304&bottom=48.930704" onclick="map.fitBounds([[48.930704,2.4251],[48.931304,2.4257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Jean Jaures - Division Leclerc [19439]</td>
<td style="background-color:#0EFF00";>Jean Jaurès - Division Leclerc (node similaire à 81%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19439" onclick="map.fitBounds([[48.932556,2.423644],[48.933156,2.424244]]);window.open('https://localhost:8112/load_and_zoom?left=2.423644&right=2.424244&top=48.933156&bottom=48.932556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423644&right=2.424244&top=48.933156&bottom=48.932556" onclick="map.fitBounds([[48.932556,2.423644],[48.933156,2.424244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Anizan Cavillon - Hotel de Ville [19001]</td>
<td style="background-color:#56FF00";>Anizan Cavillon Hôtel de Ville (node similaire à 81%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19001" onclick="map.fitBounds([[48.934083,2.425283],[48.934683,2.425883]]);window.open('https://localhost:8112/load_and_zoom?left=2.425283&right=2.425883&top=48.934683&bottom=48.934083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425283&right=2.425883&top=48.934683&bottom=48.934083" onclick="map.fitBounds([[48.934083,2.425283],[48.934683,2.425883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [28284]</td>
<td style="background-color:#2AFF00";>Pierre Curie (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28284" onclick="map.fitBounds([[48.936624,2.427729],[48.937224,2.428329]]);window.open('https://localhost:8112/load_and_zoom?left=2.427729&right=2.428329&top=48.937224&bottom=48.936624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427729&right=2.428329&top=48.937224&bottom=48.936624" onclick="map.fitBounds([[48.936624,2.427729],[48.937224,2.428329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere du Bourget [28442]</td>
<td style="background-color:#03FF00";>Cimetière du Bourget (node similaire à 75%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28442" onclick="map.fitBounds([[48.939036,2.4236],[48.939636,2.4242]]);window.open('https://localhost:8112/load_and_zoom?left=2.4236&right=2.4242&top=48.939636&bottom=48.939036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4236&right=2.4242&top=48.939636&bottom=48.939036" onclick="map.fitBounds([[48.939036,2.4236],[48.939636,2.4242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>La Comete [28452]</td>
<td style="background-color:#13FF00";>La Comète (node similaire à 54%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28452" onclick="map.fitBounds([[48.940861,2.421761],[48.941461,2.422361]]);window.open('https://localhost:8112/load_and_zoom?left=2.421761&right=2.422361&top=48.941461&bottom=48.940861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421761&right=2.422361&top=48.941461&bottom=48.940861" onclick="map.fitBounds([[48.940861,2.421761],[48.941461,2.422361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Chardavoine [28446]</td>
<td style="background-color:#15FF00";>Albert Chardavoine (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28446" onclick="map.fitBounds([[48.949403,2.415008],[48.950003,2.415608]]);window.open('https://localhost:8112/load_and_zoom?left=2.415008&right=2.415608&top=48.950003&bottom=48.949403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415008&right=2.415608&top=48.950003&bottom=48.949403" onclick="map.fitBounds([[48.949403,2.415008],[48.950003,2.415608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place du 16 Aout 1943 [28447]</td>
<td style="background-color:#44FF00";>Place du 16 Août 1943 (node similaire à 75%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28447" onclick="map.fitBounds([[48.951604,2.416553],[48.952204,2.417153]]);window.open('https://localhost:8112/load_and_zoom?left=2.416553&right=2.417153&top=48.952204&bottom=48.951604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416553&right=2.417153&top=48.952204&bottom=48.951604" onclick="map.fitBounds([[48.951604,2.416553],[48.952204,2.417153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [37414]</td>
<td style="background-color:#22FF00";>Gabriel Péri (node similaire à 62%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37414" onclick="map.fitBounds([[48.954759,2.416107],[48.955359,2.416707]]);window.open('https://localhost:8112/load_and_zoom?left=2.416107&right=2.416707&top=48.955359&bottom=48.954759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416107&right=2.416707&top=48.955359&bottom=48.954759" onclick="map.fitBounds([[48.954759,2.416107],[48.955359,2.416707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Leo Lagrange [28454]</td>
<td style="background-color:#1DFF00";>Léo Lagrange (node similaire à 60%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28454" onclick="map.fitBounds([[48.956323,2.415919],[48.956923,2.416519]]);window.open('https://localhost:8112/load_and_zoom?left=2.415919&right=2.416519&top=48.956923&bottom=48.956323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415919&right=2.416519&top=48.956923&bottom=48.956323" onclick="map.fitBounds([[48.956323,2.415919],[48.956923,2.416519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Declemy [37415]</td>
<td style="background-color:#08FF00";>Declémy (node similaire à 45%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37415" onclick="map.fitBounds([[48.962489,2.412967],[48.963089,2.413567]]);window.open('https://localhost:8112/load_and_zoom?left=2.412967&right=2.413567&top=48.963089&bottom=48.962489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412967&right=2.413567&top=48.963089&bottom=48.962489" onclick="map.fitBounds([[48.962489,2.412967],[48.963089,2.413567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 19 Mars 1962 [36558]</td>
<td style="background-color:#03FF00";>Place du 19 Mars 1962 (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36558" onclick="map.fitBounds([[48.9657,2.409655],[48.9663,2.410255]]);window.open('https://localhost:8112/load_and_zoom?left=2.409655&right=2.410255&top=48.9663&bottom=48.9657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409655&right=2.410255&top=48.9663&bottom=48.9657" onclick="map.fitBounds([[48.9657,2.409655],[48.9663,2.410255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lino Ventura [28456]</td>
<td style="background-color:#1DFF00";>Lino Ventura (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28456" onclick="map.fitBounds([[48.967876,2.406709],[48.968476,2.407309]]);window.open('https://localhost:8112/load_and_zoom?left=2.406709&right=2.407309&top=48.968476&bottom=48.967876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406709&right=2.407309&top=48.968476&bottom=48.967876" onclick="map.fitBounds([[48.967876,2.406709],[48.968476,2.407309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Muriers [28455]</td>
<td style="background-color:#28FF00";>Les Mûriers (node similaire à 60%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28455" onclick="map.fitBounds([[48.970125,2.402372],[48.970725,2.402972]]);window.open('https://localhost:8112/load_and_zoom?left=2.402372&right=2.402972&top=48.970725&bottom=48.970125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402372&right=2.402972&top=48.970725&bottom=48.970125" onclick="map.fitBounds([[48.970125,2.402372],[48.970725,2.402972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Hotel de Ville de Garges-les-Gonesse [28459]</td>
<td style="background-color:#51FF00";>Hôtel de Ville de Garges-lès-Gonesse (node similaire à 71%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28459" onclick="map.fitBounds([[48.971494,2.398155],[48.972094,2.398755]]);window.open('https://localhost:8112/load_and_zoom?left=2.398155&right=2.398755&top=48.972094&bottom=48.971494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398155&right=2.398755&top=48.972094&bottom=48.971494" onclick="map.fitBounds([[48.971494,2.398155],[48.972094,2.398755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>De Gaulle - Mitterrand [22504]</td>
<td style="background-color:#0EFF00";>De Gaulle - Mitterand (node similaire à 86%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22504" onclick="map.fitBounds([[48.973264,2.398321],[48.973864,2.398921]]);window.open('https://localhost:8112/load_and_zoom?left=2.398321&right=2.398921&top=48.973864&bottom=48.973264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398321&right=2.398921&top=48.973864&bottom=48.973264" onclick="map.fitBounds([[48.973264,2.398321],[48.973864,2.398921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Baptiste Corot - Lamartine [22503]</td>
<td style="background-color:#85FF00";>Jean-Baptiste Corot - Lamartine (node similaire à 100%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22503" onclick="map.fitBounds([[48.975665,2.395662],[48.976265,2.396262]]);window.open('https://localhost:8112/load_and_zoom?left=2.395662&right=2.396262&top=48.976265&bottom=48.975665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395662&right=2.396262&top=48.976265&bottom=48.975665" onclick="map.fitBounds([[48.975665,2.395662],[48.976265,2.396262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garges - Sarcelles RER [37324]</td>
<td style="background-color:#1DFF00";>Garges - Sarcelles RER (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37324" onclick="map.fitBounds([[48.976512,2.391254],[48.977112,2.391854]]);window.open('https://localhost:8112/load_and_zoom?left=2.391254&right=2.391854&top=48.977112&bottom=48.976512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391254&right=2.391854&top=48.977112&bottom=48.976512" onclick="map.fitBounds([[48.976512,2.391254],[48.977112,2.391854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Locheres [40854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40854" onclick="map.fitBounds([[48.977987,2.386504],[48.978587,2.387104]]);window.open('https://localhost:8112/load_and_zoom?left=2.386504&right=2.387104&top=48.978587&bottom=48.977987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386504&right=2.387104&top=48.978587&bottom=48.977987" onclick="map.fitBounds([[48.977987,2.386504],[48.978587,2.387104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Valery [40853]</td>
<td style="background-color:#10FF00";>Paul Valéry (node similaire à 60%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40853" onclick="map.fitBounds([[48.979204,2.378969],[48.979804,2.379569]]);window.open('https://localhost:8112/load_and_zoom?left=2.378969&right=2.379569&top=48.979804&bottom=48.979204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378969&right=2.379569&top=48.979804&bottom=48.979204" onclick="map.fitBounds([[48.979204,2.378969],[48.979804,2.379569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Paul Valery - de Lattre de Tassigny [22507]</td>
<td style="background-color:#03FF00";>Paul Valéry - De Lattre de Tassigny (node similaire à 82%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22507" onclick="map.fitBounds([[48.979554,2.377877],[48.980154,2.378477]]);window.open('https://localhost:8112/load_and_zoom?left=2.377877&right=2.378477&top=48.980154&bottom=48.979554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377877&right=2.378477&top=48.980154&bottom=48.979554" onclick="map.fitBounds([[48.979554,2.377877],[48.980154,2.378477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [26594]</td>
<td style="background-color:#44FF00";>Piscine (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26594" onclick="map.fitBounds([[48.983714,2.380229],[48.984314,2.380829]]);window.open('https://localhost:8112/load_and_zoom?left=2.380229&right=2.380829&top=48.984314&bottom=48.983714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380229&right=2.380829&top=48.984314&bottom=48.983714" onclick="map.fitBounds([[48.983714,2.380229],[48.984314,2.380829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mozart - Malesherbes [26593]</td>
<td style="background-color:#00FF00";>Mozart - Malesherbes (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26593" onclick="map.fitBounds([[48.987633,2.378594],[48.988233,2.379194]]);window.open('https://localhost:8112/load_and_zoom?left=2.378594&right=2.379194&top=48.988233&bottom=48.987633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378594&right=2.379194&top=48.988233&bottom=48.987633" onclick="map.fitBounds([[48.987633,2.378594],[48.988233,2.379194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sous-Prefecture [41728]</td>
<td style="background-color:#6EFF00";>Sous Préfecture (node similaire à 68%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41728" onclick="map.fitBounds([[48.989036,2.376232],[48.989636,2.376832]]);window.open('https://localhost:8112/load_and_zoom?left=2.376232&right=2.376832&top=48.989636&bottom=48.989036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376232&right=2.376832&top=48.989636&bottom=48.989036" onclick="map.fitBounds([[48.989036,2.376232],[48.989636,2.376832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Theodore Bullier [39937]</td>
<td style="background-color:#3AFF00";>Saint-Rosaire (node similaire à 3%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39937" onclick="map.fitBounds([[48.991256,2.37435],[48.991856,2.37495]]);window.open('https://localhost:8112/load_and_zoom?left=2.37435&right=2.37495&top=48.991856&bottom=48.991256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37435&right=2.37495&top=48.991856&bottom=48.991256" onclick="map.fitBounds([[48.991256,2.37435],[48.991856,2.37495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [26725]</td>
<td style="background-color:#9FFF00";>Carnot (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26725" onclick="map.fitBounds([[48.993314,2.372658],[48.993914,2.373258]]);window.open('https://localhost:8112/load_and_zoom?left=2.372658&right=2.373258&top=48.993914&bottom=48.993314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372658&right=2.373258&top=48.993914&bottom=48.993314" onclick="map.fitBounds([[48.993314,2.372658],[48.993914,2.373258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Galvani - Gare de Sarcelles - Saint-Brice [28468]</td>
<td style="background-color:#15FF00";>Galvani - Voltaire (node similaire à 21%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28468" onclick="map.fitBounds([[48.995957,2.371198],[48.996557,2.371798]]);window.open('https://localhost:8112/load_and_zoom?left=2.371198&right=2.371798&top=48.996557&bottom=48.995957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371198&right=2.371798&top=48.996557&bottom=48.995957" onclick="map.fitBounds([[48.995957,2.371198],[48.996557,2.371798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [28467]</td>
<td style="background-color:#ACFF00";>Maison de Retraite (node similaire à 100%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28467" onclick="map.fitBounds([[48.997915,2.373836],[48.998515,2.374436]]);window.open('https://localhost:8112/load_and_zoom?left=2.373836&right=2.374436&top=48.998515&bottom=48.997915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373836&right=2.374436&top=48.998515&bottom=48.997915" onclick="map.fitBounds([[48.997915,2.373836],[48.998515,2.374436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fauvettes [28463]</td>
<td style="background-color:#13FF00";>Rue des Fauvettes (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28463" onclick="map.fitBounds([[49.000808,2.375012],[49.001408,2.375612]]);window.open('https://localhost:8112/load_and_zoom?left=2.375012&right=2.375612&top=49.001408&bottom=49.000808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375012&right=2.375612&top=49.001408&bottom=49.000808" onclick="map.fitBounds([[49.000808,2.375012],[49.001408,2.375612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole Jules Ferry [26589]</td>
<td style="background-color:#A4FF00";>École Jules Ferry (node similaire à 71%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26589" onclick="map.fitBounds([[49.003046,2.376407],[49.003646,2.377007]]);window.open('https://localhost:8112/load_and_zoom?left=2.376407&right=2.377007&top=49.003646&bottom=49.003046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376407&right=2.377007&top=49.003646&bottom=49.003046" onclick="map.fitBounds([[49.003046,2.376407],[49.003646,2.377007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Chartres [40855]</td>
<td style="background-color:#35FF00";>Champ de Chartres (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40855" onclick="map.fitBounds([[49.00514,2.374073],[49.00574,2.374673]]);window.open('https://localhost:8112/load_and_zoom?left=2.374073&right=2.374673&top=49.00574&bottom=49.00514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374073&right=2.374673&top=49.00574&bottom=49.00514" onclick="map.fitBounds([[49.00514,2.374073],[49.00574,2.374673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Bel air - Gosserots [30167]</td>
<td style="background-color:#42FF00";>Bel-Air - Grosserots (node similaire à 76%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30167" onclick="map.fitBounds([[49.006336,2.371861],[49.006936,2.372461]]);window.open('https://localhost:8112/load_and_zoom?left=2.371861&right=2.372461&top=49.006936&bottom=49.006336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371861&right=2.372461&top=49.006936&bottom=49.006336" onclick="map.fitBounds([[49.006336,2.371861],[49.006936,2.372461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Coutures [28472]</td>
<td style="background-color:#13FF00";>Chemin des Coutures (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28472" onclick="map.fitBounds([[49.008574,2.369445],[49.009174,2.370045]]);window.open('https://localhost:8112/load_and_zoom?left=2.369445&right=2.370045&top=49.009174&bottom=49.008574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369445&right=2.370045&top=49.009174&bottom=49.008574" onclick="map.fitBounds([[49.008574,2.369445],[49.009174,2.370045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Bois d'Ecouen [28471]</td>
<td style="background-color:#10FF00";>Bois d'Écouen (node similaire à 65%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28471" onclick="map.fitBounds([[49.012178,2.367685],[49.012778,2.368285]]);window.open('https://localhost:8112/load_and_zoom?left=2.367685&right=2.368285&top=49.012778&bottom=49.012178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367685&right=2.368285&top=49.012778&bottom=49.012178" onclick="map.fitBounds([[49.012178,2.367685],[49.012778,2.368285]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.4254,48.931004],[2.423944,48.932856],[2.425583,48.934383],[2.428029,48.936924],[2.4239,48.939336],[2.422061,48.941161],[2.415308,48.949703],[2.416853,48.951904],[2.416407,48.955059],[2.416219,48.956623],[2.413267,48.962789],[2.409955,48.966],[2.407009,48.968176],[2.402672,48.970425],[2.398455,48.971794],[2.398621,48.973564],[2.395962,48.975965],[2.391554,48.976812],[2.386804,48.978287],[2.379269,48.979504],[2.378177,48.979854],[2.380529,48.984014],[2.378894,48.987933],[2.376532,48.989336],[2.37465,48.991556],[2.372958,48.993614],[2.371498,48.996257],[2.374136,48.998215],[2.375312,49.001108],[2.376707,49.003346],[2.374373,49.00544],[2.372161,49.006636],[2.369745,49.008874],[2.367985,49.012478]]},
	{"type":"Point","coordinates":[2.4254,48.931004]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.4254,48.931004;2.423944,48.932856;2.425583,48.934383;2.428029,48.936924;2.4239,48.939336;2.422061,48.941161;2.415308,48.949703;2.416853,48.951904;2.416407,48.955059;2.416219,48.956623;2.413267,48.962789;2.409955,48.966;2.407009,48.968176;2.402672,48.970425;2.398455,48.971794;2.398621,48.973564;2.395962,48.975965;2.391554,48.976812;2.386804,48.978287;2.379269,48.979504;2.378177,48.979854;2.380529,48.984014;2.378894,48.987933;2.376532,48.989336;2.37465,48.991556;2.372958,48.993614;2.371498,48.996257;2.374136,48.998215;2.375312,49.001108;2.376707,49.003346;2.374373,49.00544;2.372161,49.006636;2.369745,49.008874;2.367985,49.012478?timestamps=1501997100;1501997160;1501997160;1501997220;1501997280;1501997340;1501997580;1501997700;1501997760;1501997760;1501997880;1501997940;1501998060;1501998180;1501998240;1501998300;1501998360;1501998480;1501998600;1501998720;1501998720;1501998780;1501998900;1501998960;1501999020;1501999080;1501999140;1501999200;1501999260;1501999380;1501999440;1501999500;1501999620;1501999740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
