<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350027:F_1.html">350350027:F 1</a>
 84211272-1312887
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20F%20%3A%20Gare%20Routi%C3%A8re%20Mantes-la-Jolie%20-%20Quai%208%20%E2%86%92%20Gare%20Routi%C3%A8re%20Mantes-la-Jolie%20-%20Quai%208%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Mantes-la-Jolie%20-%20Quai%208%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%20Mantes-la-Jolie%20-%20Quai%208%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300F000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus F : Gare Routière Mantes-la-Jolie - Quai 8 → Gare Routière Mantes-la-Jolie - Quai 8</td></tr>
<tr><td>from:Gare Routière Mantes-la-Jolie - Quai 8</td></tr>
<tr><td>to:Gare Routière Mantes-la-Jolie - Quai 8</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:F</td></tr>
<tr><td>colour:#00F000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routière Mantes-la-Jolie - Quai 8 [19962]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19962" onclick="map.fitBounds([[48.98926,1.703639],[48.98986,1.704239]]);window.open('https://localhost:8112/load_and_zoom?left=1.703639&right=1.704239&top=48.98986&bottom=48.98926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.703639&right=1.704239&top=48.98986&bottom=48.98926" onclick="map.fitBounds([[48.98926,1.703639],[48.98986,1.704239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calmette [21270]</td>
<td style="background-color:#3CFF00";>Mantes-Station (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21270" onclick="map.fitBounds([[48.983319,1.715441],[48.983919,1.716041]]);window.open('https://localhost:8112/load_and_zoom?left=1.715441&right=1.716041&top=48.983919&bottom=48.983319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.715441&right=1.716041&top=48.983919&bottom=48.983319" onclick="map.fitBounds([[48.983319,1.715441],[48.983919,1.716041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coteau [417705]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417705" onclick="map.fitBounds([[48.983372,1.722076],[48.983972,1.722676]]);window.open('https://localhost:8112/load_and_zoom?left=1.722076&right=1.722676&top=48.983972&bottom=48.983372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.722076&right=1.722676&top=48.983972&bottom=48.983372" onclick="map.fitBounds([[48.983372,1.722076],[48.983972,1.722676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Bonaventure [19981]</td>
<td style="background-color:#FF8400";> (node similaire à 0%) - distance 147 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19981" onclick="map.fitBounds([[48.984689,1.721309],[48.985289,1.721909]]);window.open('https://localhost:8112/load_and_zoom?left=1.721309&right=1.721909&top=48.985289&bottom=48.984689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.721309&right=1.721909&top=48.985289&bottom=48.984689" onclick="map.fitBounds([[48.984689,1.721309],[48.985289,1.721909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte aux Saints [19980]</td>
<td style="background-color:#4CFF00";>Porte aux Saints (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19980" onclick="map.fitBounds([[48.986322,1.717398],[48.986922,1.717998]]);window.open('https://localhost:8112/load_and_zoom?left=1.717398&right=1.717998&top=48.986922&bottom=48.986322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.717398&right=1.717998&top=48.986922&bottom=48.986322" onclick="map.fitBounds([[48.986322,1.717398],[48.986922,1.717998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sangle [18013]</td>
<td style="background-color:#3FFF00";>Sangle (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18013" onclick="map.fitBounds([[48.988788,1.718147],[48.989388,1.718747]]);window.open('https://localhost:8112/load_and_zoom?left=1.718147&right=1.718747&top=48.989388&bottom=48.988788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718147&right=1.718747&top=48.989388&bottom=48.988788" onclick="map.fitBounds([[48.988788,1.718147],[48.989388,1.718747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint- Maclou [12456]</td>
<td style="background-color:#10FF00";>Saint-Maclou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12456" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);window.open('https://localhost:8112/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais de Justice [417714]</td>
<td style="background-color:#08FF00";>Palais de Justice (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417714" onclick="map.fitBounds([[48.989514,1.712581],[48.990114,1.713181]]);window.open('https://localhost:8112/load_and_zoom?left=1.712581&right=1.713181&top=48.990114&bottom=48.989514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.712581&right=1.713181&top=48.990114&bottom=48.989514" onclick="map.fitBounds([[48.989514,1.712581],[48.990114,1.713181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière Mantes-la-Jolie - Quai 8 [19962]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19962" onclick="map.fitBounds([[48.98926,1.703639],[48.98986,1.704239]]);window.open('https://localhost:8112/load_and_zoom?left=1.703639&right=1.704239&top=48.98986&bottom=48.98926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.703639&right=1.704239&top=48.98986&bottom=48.98926" onclick="map.fitBounds([[48.98926,1.703639],[48.98986,1.704239]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.703939,48.98956],[1.715741,48.983619],[1.722376,48.983672],[1.721609,48.984989],[1.717698,48.986622],[1.718447,48.989088],[1.718754,48.990869],[1.712881,48.989814],[1.703939,48.98956]]},
	{"type":"Point","coordinates":[1.703939,48.98956]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.703939,48.98956;1.715741,48.983619;1.722376,48.983672;1.721609,48.984989;1.717698,48.986622;1.718447,48.989088;1.718754,48.990869;1.712881,48.989814;1.703939,48.98956?timestamps=1498976580;1498975800;1498975860;1498975920;1498976040;1498976100;1498976220;1498976400;1498976580&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
