<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_507.html">507</a>
 - <a href="get_trips_3_507_013013102:E_0.html">013013102:E 0</a>
 79767599-1109650
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20Le%20Cerrsy%20%E2%86%92%20Arbouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Cerrsy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Arbouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22rbus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009A4D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : Le Cerrsy → Arbouville</td></tr>
<tr><td>from:Le Cerrsy</td></tr>
<tr><td>to:Arbouville</td></tr>
<tr><td>network:rbus</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#009A4D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7700";>Le Cerrsy [31863]</td>
<td style="background-color:#FFF100";>Le Terrier (node similaire à 24%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31863" onclick="map.fitBounds([[48.650739,1.872144],[48.651339,1.872744]]);window.open('http://localhost:8111/load_and_zoom?left=1.872144&right=1.872744&top=48.651339&bottom=48.650739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.872144&right=1.872744&top=48.651339&bottom=48.650739" onclick="map.fitBounds([[48.650739,1.872144],[48.651339,1.872744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mansart [31862]</td>
<td style="background-color:#32FF00";>Mansart (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31862" onclick="map.fitBounds([[48.648144,1.865796],[48.648744,1.866396]]);window.open('http://localhost:8111/load_and_zoom?left=1.865796&right=1.866396&top=48.648744&bottom=48.648144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.865796&right=1.866396&top=48.648744&bottom=48.648144" onclick="map.fitBounds([[48.648144,1.865796],[48.648744,1.866396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Etang de la Tour [424213]</td>
<td style="background-color:#2DFF00";>Étang de la Tour (node similaire à 70%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424213" onclick="map.fitBounds([[48.646646,1.862559],[48.647246,1.863159]]);window.open('http://localhost:8111/load_and_zoom?left=1.862559&right=1.863159&top=48.647246&bottom=48.646646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.862559&right=1.863159&top=48.647246&bottom=48.646646" onclick="map.fitBounds([[48.646646,1.862559],[48.647246,1.863159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieil Orme [31972]</td>
<td style="background-color:#10FF00";>Vieil Orme (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31972" onclick="map.fitBounds([[48.64527,1.858421],[48.64587,1.859021]]);window.open('http://localhost:8111/load_and_zoom?left=1.858421&right=1.859021&top=48.64587&bottom=48.64527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.858421&right=1.859021&top=48.64587&bottom=48.64527" onclick="map.fitBounds([[48.64527,1.858421],[48.64587,1.859021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lac [31231]</td>
<td style="background-color:#00FF00";>Lac (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31231" onclick="map.fitBounds([[48.648191,1.859169],[48.648791,1.859769]]);window.open('http://localhost:8111/load_and_zoom?left=1.859169&right=1.859769&top=48.648791&bottom=48.648191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.859169&right=1.859769&top=48.648791&bottom=48.648191" onclick="map.fitBounds([[48.648191,1.859169],[48.648791,1.859769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [31217]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31217" onclick="map.fitBounds([[48.648393,1.855398],[48.648993,1.855998]]);window.open('http://localhost:8111/load_and_zoom?left=1.855398&right=1.855998&top=48.648993&bottom=48.648393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.855398&right=1.855998&top=48.648993&bottom=48.648393" onclick="map.fitBounds([[48.648393,1.855398],[48.648993,1.855998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jonquilles [31228]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31228" onclick="map.fitBounds([[48.646407,1.855237],[48.647007,1.855837]]);window.open('http://localhost:8111/load_and_zoom?left=1.855237&right=1.855837&top=48.647007&bottom=48.646407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.855237&right=1.855837&top=48.647007&bottom=48.646407" onclick="map.fitBounds([[48.646407,1.855237],[48.647007,1.855837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>3 Seigneurs [418988]</td>
<td style="background-color:#73FF00";>3 Seigneurs (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418988" onclick="map.fitBounds([[48.644925,1.854684],[48.645525,1.855284]]);window.open('http://localhost:8111/load_and_zoom?left=1.854684&right=1.855284&top=48.645525&bottom=48.644925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.854684&right=1.855284&top=48.645525&bottom=48.644925" onclick="map.fitBounds([[48.644925,1.854684],[48.645525,1.855284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giroderie [31222]</td>
<td style="background-color:#18FF00";>Giroderie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31222" onclick="map.fitBounds([[48.644395,1.846806],[48.644995,1.847406]]);window.open('http://localhost:8111/load_and_zoom?left=1.846806&right=1.847406&top=48.644995&bottom=48.644395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.846806&right=1.847406&top=48.644995&bottom=48.644395" onclick="map.fitBounds([[48.644395,1.846806],[48.644995,1.847406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Monnet [31244]</td>
<td style="background-color:#4FFF00";>Louvière (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31244" onclick="map.fitBounds([[48.643519,1.840107],[48.644119,1.840707]]);window.open('http://localhost:8111/load_and_zoom?left=1.840107&right=1.840707&top=48.644119&bottom=48.643519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.840107&right=1.840707&top=48.644119&bottom=48.643519" onclick="map.fitBounds([[48.643519,1.840107],[48.644119,1.840707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Ste Bernadette [31322]</td>
<td style="background-color:#69FF00";>Sainte-Bernadette (node similaire à 63%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31322" onclick="map.fitBounds([[48.643231,1.83663],[48.643831,1.83723]]);window.open('http://localhost:8111/load_and_zoom?left=1.83663&right=1.83723&top=48.643831&bottom=48.643231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.83663&right=1.83723&top=48.643831&bottom=48.643231" onclick="map.fitBounds([[48.643231,1.83663],[48.643831,1.83723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Rambouillet [Prud'Homme] [31265]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31265" onclick="map.fitBounds([[48.642908,1.830333],[48.643508,1.830933]]);window.open('http://localhost:8111/load_and_zoom?left=1.830333&right=1.830933&top=48.643508&bottom=48.642908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.830333&right=1.830933&top=48.643508&bottom=48.642908" onclick="map.fitBounds([[48.642908,1.830333],[48.643508,1.830933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Rambouillet [Prud'Homme] [31265]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31265" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);window.open('http://localhost:8111/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faure [31284]</td>
<td style="background-color:#13FF00";>Faure (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31284" onclick="map.fitBounds([[48.642646,1.826466],[48.643246,1.827066]]);window.open('http://localhost:8111/load_and_zoom?left=1.826466&right=1.827066&top=48.643246&bottom=48.642646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.826466&right=1.827066&top=48.643246&bottom=48.642646" onclick="map.fitBounds([[48.642646,1.826466],[48.643246,1.827066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tivoli [31270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31270" onclick="map.fitBounds([[48.640422,1.825821],[48.641022,1.826421]]);window.open('http://localhost:8111/load_and_zoom?left=1.825821&right=1.826421&top=48.641022&bottom=48.640422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.825821&right=1.826421&top=48.641022&bottom=48.640422" onclick="map.fitBounds([[48.640422,1.825821],[48.641022,1.826421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Racinay [31261]</td>
<td style="background-color:#63FF00";>Racinay (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31261" onclick="map.fitBounds([[48.636547,1.825471],[48.637147,1.826071]]);window.open('http://localhost:8111/load_and_zoom?left=1.825471&right=1.826071&top=48.637147&bottom=48.636547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.825471&right=1.826071&top=48.637147&bottom=48.636547" onclick="map.fitBounds([[48.636547,1.825471],[48.637147,1.826071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Racinay [31211]</td>
<td style="background-color:#35FF00";>Collège Racinay (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31211" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);window.open('http://localhost:8111/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marine [31248]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31248" onclick="map.fitBounds([[48.634429,1.817898],[48.635029,1.818498]]);window.open('http://localhost:8111/load_and_zoom?left=1.817898&right=1.818498&top=48.635029&bottom=48.634429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817898&right=1.818498&top=48.635029&bottom=48.634429" onclick="map.fitBounds([[48.634429,1.817898],[48.635029,1.818498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arbouville [31201]</td>
<td style="background-color:#0BFF00";>Arbouville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31201" onclick="map.fitBounds([[48.637128,1.817609],[48.637728,1.818209]]);window.open('http://localhost:8111/load_and_zoom?left=1.817609&right=1.818209&top=48.637728&bottom=48.637128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817609&right=1.818209&top=48.637728&bottom=48.637128" onclick="map.fitBounds([[48.637128,1.817609],[48.637728,1.818209]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.872444,48.651039],[1.866096,48.648444],[1.862859,48.646946],[1.858721,48.64557],[1.859469,48.648491],[1.855698,48.648693],[1.855537,48.646707],[1.854984,48.645225],[1.847106,48.644695],[1.840407,48.643819],[1.83693,48.643531],[1.830633,48.643208],[1.830855,48.643813],[1.826766,48.642946],[1.826121,48.640722],[1.825771,48.636847],[1.82374,48.63498],[1.818198,48.634729],[1.817909,48.637428]]},
	{"type":"Point","coordinates":[1.872444,48.651039]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.872444,48.651039;1.866096,48.648444;1.862859,48.646946;1.858721,48.64557;1.859469,48.648491;1.855698,48.648693;1.855537,48.646707;1.854984,48.645225;1.847106,48.644695;1.840407,48.643819;1.83693,48.643531;1.830633,48.643208;1.830855,48.643813;1.826766,48.642946;1.826121,48.640722;1.825771,48.636847;1.82374,48.63498;1.818198,48.634729;1.817909,48.637428?timestamps=1488271200;1488271260;1488271320;1488271380;1488271440;1488271500;1488271560;1488271620;1488271680;1488271740;1488271800;1488271980;1488272400;1488272580;1488272700;1488272760;1488272880;1488272940;1488273000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
