<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067054:54bis_1.html">067067054:54bis 1</a>
 81039521-1240788
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054bis%20%3A%20Gare%20Sncf%20%E2%86%92%20La%20Chauss%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Chauss%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254bis%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AA8484%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54bis : Gare Sncf → La Chaussée</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:La Chaussée</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:54bis</td></tr>
<tr><td>colour:#AA8484</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf [10619]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10619" onclick="map.fitBounds([[49.091634,3.062842],[49.092234,3.063442]]);window.open('http://localhost:8111/load_and_zoom?left=3.062842&right=3.063442&top=49.092234&bottom=49.091634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.062842&right=3.063442&top=49.092234&bottom=49.091634" onclick="map.fitBounds([[49.091634,3.062842],[49.092234,3.063442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Champivert [10613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10613" onclick="map.fitBounds([[49.090389,3.069488],[49.090989,3.070088]]);window.open('http://localhost:8111/load_and_zoom?left=3.069488&right=3.070088&top=49.090989&bottom=49.090389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.069488&right=3.070088&top=49.090989&bottom=49.090389" onclick="map.fitBounds([[49.090389,3.069488],[49.090989,3.070088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10623]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10623" onclick="map.fitBounds([[49.090981,3.075517],[49.091581,3.076117]]);window.open('http://localhost:8111/load_and_zoom?left=3.075517&right=3.076117&top=49.091581&bottom=49.090981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.075517&right=3.076117&top=49.091581&bottom=49.090981" onclick="map.fitBounds([[49.090981,3.075517],[49.091581,3.076117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [10617]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10617" onclick="map.fitBounds([[49.089079,3.079279],[49.089679,3.079879]]);window.open('http://localhost:8111/load_and_zoom?left=3.079279&right=3.079879&top=49.089679&bottom=49.089079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.079279&right=3.079879&top=49.089679&bottom=49.089079" onclick="map.fitBounds([[49.089079,3.079279],[49.089679,3.079879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Coulombs [10615]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10615" onclick="map.fitBounds([[49.087533,3.077999],[49.088133,3.078599]]);window.open('http://localhost:8111/load_and_zoom?left=3.077999&right=3.078599&top=49.088133&bottom=49.087533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.077999&right=3.078599&top=49.088133&bottom=49.087533" onclick="map.fitBounds([[49.087533,3.077999],[49.088133,3.078599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Commanderie [10612]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10612" onclick="map.fitBounds([[49.085163,3.076063],[49.085763,3.076663]]);window.open('http://localhost:8111/load_and_zoom?left=3.076063&right=3.076663&top=49.085763&bottom=49.085163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.076063&right=3.076663&top=49.085763&bottom=49.085163" onclick="map.fitBounds([[49.085163,3.076063],[49.085763,3.076663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fussy [10618]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10618" onclick="map.fitBounds([[49.078879,3.075056],[49.079479,3.075656]]);window.open('http://localhost:8111/load_and_zoom?left=3.075056&right=3.075656&top=49.079479&bottom=49.078879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.075056&right=3.075656&top=49.079479&bottom=49.078879" onclick="map.fitBounds([[49.078879,3.075056],[49.079479,3.075656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chaussée [10621]</td>
<td style="background-color:#FFE400";>La Chaussée (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10621" onclick="map.fitBounds([[49.108261,3.094173],[49.108861,3.094773]]);window.open('http://localhost:8111/load_and_zoom?left=3.094173&right=3.094773&top=49.108861&bottom=49.108261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.094173&right=3.094773&top=49.108861&bottom=49.108261" onclick="map.fitBounds([[49.108261,3.094173],[49.108861,3.094773]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.063142,49.091934],[3.069788,49.090689],[3.075817,49.091281],[3.079579,49.089379],[3.078299,49.087833],[3.076363,49.085463],[3.075356,49.079179],[3.094473,49.108561]]},
	{"type":"Point","coordinates":[3.063142,49.091934]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.063142,49.091934;3.069788,49.090689;3.075817,49.091281;3.079579,49.089379;3.078299,49.087833;3.076363,49.085463;3.075356,49.079179;3.094473,49.108561?timestamps=1489514520;1489514700;1489514820;1489514880;1489514940;1489515060;1489515180;1489515780&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
