<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006019:S2_1.html">006006019:S2 1</a>
 84393794-1114838
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S2%20%3A%20Gare%20de%20Palaiseau%20Villebon%20%E2%86%92%20Gare%20de%20Loz%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Palaiseau%20Villebon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Loz%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2375F0FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S2 : Gare de Palaiseau Villebon → Gare de Lozère</td></tr>
<tr><td>from:Gare de Palaiseau Villebon</td></tr>
<tr><td>to:Gare de Lozère</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:S2</td></tr>
<tr><td>colour:#75F0FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#3FFF00";>Gare de Palaiseau Villebon [11499]</td>
<td style="background-color:#1BFF00";>Gare de Palaiseau - Villebon RER (node similaire à 87%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11499" onclick="map.fitBounds([[48.707071,2.236933],[48.707671,2.237533]]);window.open('https://localhost:8112/load_and_zoom?left=2.236933&right=2.237533&top=48.707671&bottom=48.707071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236933&right=2.237533&top=48.707671&bottom=48.707071" onclick="map.fitBounds([[48.707071,2.236933],[48.707671,2.237533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Henri Dunant [11496]</td>
<td style="background-color:#E5FF00";>Henri Durant (node similaire à 62%) - distance 90 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11496" onclick="map.fitBounds([[48.703399,2.242563],[48.703999,2.243163]]);window.open('https://localhost:8112/load_and_zoom?left=2.242563&right=2.243163&top=48.703999&bottom=48.703399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242563&right=2.243163&top=48.703999&bottom=48.703399" onclick="map.fitBounds([[48.703399,2.242563],[48.703999,2.243163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Viaduc [26640]</td>
<td style="background-color:#3AFF00";>Rue du Viaduc (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26640" onclick="map.fitBounds([[48.700687,2.245311],[48.701287,2.245911]]);window.open('https://localhost:8112/load_and_zoom?left=2.245311&right=2.245911&top=48.701287&bottom=48.700687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245311&right=2.245911&top=48.701287&bottom=48.700687" onclick="map.fitBounds([[48.700687,2.245311],[48.701287,2.245911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Longue [26642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26642" onclick="map.fitBounds([[48.697991,2.24575],[48.698591,2.24635]]);window.open('https://localhost:8112/load_and_zoom?left=2.24575&right=2.24635&top=48.698591&bottom=48.697991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24575&right=2.24635&top=48.698591&bottom=48.697991" onclick="map.fitBounds([[48.697991,2.24575],[48.698591,2.24635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Villebon 2 [11498]</td>
<td style="background-color:#08FF00";>Centre Commercial Villebon 2 (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11498" onclick="map.fitBounds([[48.704459,2.253792],[48.705059,2.254392]]);window.open('https://localhost:8112/load_and_zoom?left=2.253792&right=2.254392&top=48.705059&bottom=48.704459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253792&right=2.254392&top=48.705059&bottom=48.704459" onclick="map.fitBounds([[48.704459,2.253792],[48.705059,2.254392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Longue [26643]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26643" onclick="map.fitBounds([[48.697991,2.245831],[48.698591,2.246431]]);window.open('https://localhost:8112/load_and_zoom?left=2.245831&right=2.246431&top=48.698591&bottom=48.697991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245831&right=2.246431&top=48.698591&bottom=48.697991" onclick="map.fitBounds([[48.697991,2.245831],[48.698591,2.246431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Conservatoire de Villebon [11492]</td>
<td style="background-color:#00FF00";>Conservatoire (node similaire à 54%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11492" onclick="map.fitBounds([[48.699535,2.242773],[48.700135,2.243373]]);window.open('https://localhost:8112/load_and_zoom?left=2.242773&right=2.243373&top=48.700135&bottom=48.699535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242773&right=2.243373&top=48.700135&bottom=48.699535" onclick="map.fitBounds([[48.699535,2.242773],[48.700135,2.243373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Foulons [11490]</td>
<td style="background-color:#08FF00";>Les Foulons (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11490" onclick="map.fitBounds([[48.698396,2.235511],[48.698996,2.236111]]);window.open('https://localhost:8112/load_and_zoom?left=2.235511&right=2.236111&top=48.698996&bottom=48.698396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235511&right=2.236111&top=48.698996&bottom=48.698396" onclick="map.fitBounds([[48.698396,2.235511],[48.698996,2.236111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mjc Boby Lapointe [11488]</td>
<td style="background-color:#08FF00";>MJC Boby Lapointe (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11488" onclick="map.fitBounds([[48.698131,2.231044],[48.698731,2.231644]]);window.open('https://localhost:8112/load_and_zoom?left=2.231044&right=2.231644&top=48.698731&bottom=48.698131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231044&right=2.231644&top=48.698731&bottom=48.698131" onclick="map.fitBounds([[48.698131,2.231044],[48.698731,2.231644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence du Parc - Mairie [11486]</td>
<td style="background-color:#00FF00";>Résidence du Parc - Mairie (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11486" onclick="map.fitBounds([[48.698549,2.225503],[48.699149,2.226103]]);window.open('https://localhost:8112/load_and_zoom?left=2.225503&right=2.226103&top=48.699149&bottom=48.698549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.225503&right=2.226103&top=48.699149&bottom=48.698549" onclick="map.fitBounds([[48.698549,2.225503],[48.699149,2.226103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Casseaux [11484]</td>
<td style="background-color:#06FF00";>Les Casseaux (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11484" onclick="map.fitBounds([[48.700072,2.220027],[48.700672,2.220627]]);window.open('https://localhost:8112/load_and_zoom?left=2.220027&right=2.220627&top=48.700672&bottom=48.700072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220027&right=2.220627&top=48.700672&bottom=48.700072" onclick="map.fitBounds([[48.700072,2.220027],[48.700672,2.220627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Suisses [11482]</td>
<td style="background-color:#15FF00";>Place des Suisses (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11482" onclick="map.fitBounds([[48.699697,2.214433],[48.700297,2.215033]]);window.open('https://localhost:8112/load_and_zoom?left=2.214433&right=2.215033&top=48.700297&bottom=48.699697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214433&right=2.215033&top=48.700297&bottom=48.699697" onclick="map.fitBounds([[48.699697,2.214433],[48.700297,2.215033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Général de Gaulle [11480]</td>
<td style="background-color:#2FFF00";>Avenue du Général de Gaulle (node similaire à 65%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11480" onclick="map.fitBounds([[48.699226,2.210265],[48.699826,2.210865]]);window.open('https://localhost:8112/load_and_zoom?left=2.210265&right=2.210865&top=48.699826&bottom=48.699226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210265&right=2.210865&top=48.699826&bottom=48.699226" onclick="map.fitBounds([[48.699226,2.210265],[48.699826,2.210865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de Rugby [21861]</td>
<td style="background-color:#35FF00";>Stade de Rugby (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21861" onclick="map.fitBounds([[48.701787,2.209648],[48.702387,2.210248]]);window.open('https://localhost:8112/load_and_zoom?left=2.209648&right=2.210248&top=48.702387&bottom=48.701787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209648&right=2.210248&top=48.702387&bottom=48.701787" onclick="map.fitBounds([[48.701787,2.209648],[48.702387,2.210248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Gare de Lozère [11478]</td>
<td style="background-color:#00FF00";>Gare de Lozère RER (node similaire à 78%) - distance 2 m [420163;11478]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11478" onclick="map.fitBounds([[48.705564,2.211771],[48.706164,2.212371]]);window.open('https://localhost:8112/load_and_zoom?left=2.211771&right=2.212371&top=48.706164&bottom=48.705564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.211771&right=2.212371&top=48.706164&bottom=48.705564" onclick="map.fitBounds([[48.705564,2.211771],[48.706164,2.212371]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.237233,48.707371],[2.242863,48.703699],[2.245611,48.700987],[2.24605,48.698291],[2.254092,48.704759],[2.246131,48.698291],[2.243073,48.699835],[2.235811,48.698696],[2.231344,48.698431],[2.225803,48.698849],[2.220327,48.700372],[2.214733,48.699997],[2.210565,48.699526],[2.209948,48.702087],[2.212071,48.705864]]},
	{"type":"Point","coordinates":[2.237233,48.707371]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.237233,48.707371;2.242863,48.703699;2.245611,48.700987;2.24605,48.698291;2.254092,48.704759;2.246131,48.698291;2.243073,48.699835;2.235811,48.698696;2.231344,48.698431;2.225803,48.698849;2.220327,48.700372;2.214733,48.699997;2.210565,48.699526;2.209948,48.702087;2.212071,48.705864?timestamps=1502015400;1502015580;1502015640;1502015700;1502015940;1502016240;1502016240;1502016360;1502016420;1502016480;1502016540;1502016600;1502016660;1502016720;1502016900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
