<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_422.html">422</a>
 - <a href="get_trips_3_422_214214001:SAMOIS_0.html">214214001:SAMOIS 0</a>
 83343090-112842
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SAMOIS%20%3A%20Place%20la%20R%C3%A9publique%20%E2%86%92%20Gare%20de%20Fontainebleau%20Avon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20la%20R%C3%A9publique%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Fontainebleau%20Avon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SAMOIS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LOSAY%20VOYAGES%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SAMOIS : Place la République → Gare de Fontainebleau Avon</td></tr>
<tr><td>from:Place la République</td></tr>
<tr><td>to:Gare de Fontainebleau Avon</td></tr>
<tr><td>network:LOSAY VOYAGES</td></tr>
<tr><td>ref:SAMOIS</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place la République [4992]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4992" onclick="map.fitBounds([[48.451282,2.751639],[48.451882,2.752239]]);window.open('https://localhost:8112/load_and_zoom?left=2.751639&right=2.752239&top=48.451882&bottom=48.451282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.751639&right=2.752239&top=48.451882&bottom=48.451282" onclick="map.fitBounds([[48.451282,2.751639],[48.451882,2.752239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Martyrs [5027]</td>
<td style="background-color:#8DFF00";>Rue des Martyrs (node similaire à 100%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5027" onclick="map.fitBounds([[48.452088,2.747266],[48.452688,2.747866]]);window.open('https://localhost:8112/load_and_zoom?left=2.747266&right=2.747866&top=48.452688&bottom=48.452088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.747266&right=2.747866&top=48.452688&bottom=48.452088" onclick="map.fitBounds([[48.452088,2.747266],[48.452688,2.747866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Turlures [4995]</td>
<td style="background-color:#AFFF00";>Rue des Turlures (node similaire à 100%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4995" onclick="map.fitBounds([[48.449033,2.744256],[48.449633,2.744856]]);window.open('https://localhost:8112/load_and_zoom?left=2.744256&right=2.744856&top=48.449633&bottom=48.449033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.744256&right=2.744856&top=48.449633&bottom=48.449033" onclick="map.fitBounds([[48.449033,2.744256],[48.449633,2.744856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de l'Orée [4983]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4983" onclick="map.fitBounds([[48.446628,2.748183],[48.447228,2.748783]]);window.open('https://localhost:8112/load_and_zoom?left=2.748183&right=2.748783&top=48.447228&bottom=48.446628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.748183&right=2.748783&top=48.447228&bottom=48.446628" onclick="map.fitBounds([[48.446628,2.748183],[48.447228,2.748783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Fontainebleau Avon [4965]</td>
<td style="background-color:#FFDA00";>Gare de Fontainebleau - Avon (node similaire à 100%) - distance 114 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4965" onclick="map.fitBounds([[48.416226,2.725767],[48.416826,2.726367]]);window.open('https://localhost:8112/load_and_zoom?left=2.725767&right=2.726367&top=48.416826&bottom=48.416226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.725767&right=2.726367&top=48.416826&bottom=48.416226" onclick="map.fitBounds([[48.416226,2.725767],[48.416826,2.726367]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.751939,48.451582],[2.747566,48.452388],[2.744556,48.449333],[2.748483,48.446928],[2.726067,48.416526]]},
	{"type":"Point","coordinates":[2.751939,48.451582]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.751939,48.451582;2.747566,48.452388;2.744556,48.449333;2.748483,48.446928;2.726067,48.416526?timestamps=1502004480;1502004540;1502004600;1502004660;1502005080&radiuses=20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
