<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055004:DM04_1.html">055055004:DM04 1</a>
 81559577-1355373
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM04%20%3A%20La%20Treille%20%E2%86%92%20Gare%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Treille%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM04%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2366FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM04 : La Treille → Gare de Juvisy</td></tr>
<tr><td>from:La Treille</td></tr>
<tr><td>to:Gare de Juvisy</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM04</td></tr>
<tr><td>colour:#66FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Treille [3569]</td>
<td style="background-color:#2AFF00";>La Treille (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3569" onclick="map.fitBounds([[48.652097,2.369912],[48.652697,2.370512]]);window.open('http://localhost:8111/load_and_zoom?left=2.369912&right=2.370512&top=48.652697&bottom=48.652097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369912&right=2.370512&top=48.652697&bottom=48.652097" onclick="map.fitBounds([[48.652097,2.369912],[48.652697,2.370512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Les Solstices [3650]</td>
<td style="background-color:#4FFF00";>Les Carrières (node similaire à 18%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3650" onclick="map.fitBounds([[48.655989,2.372926],[48.656589,2.373526]]);window.open('http://localhost:8111/load_and_zoom?left=2.372926&right=2.373526&top=48.656589&bottom=48.655989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372926&right=2.373526&top=48.656589&bottom=48.655989" onclick="map.fitBounds([[48.655989,2.372926],[48.656589,2.373526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>La Serpente [3113]</td>
<td style="background-color:#18FF00";>Rue de la Serpente (node similaire à 63%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3113" onclick="map.fitBounds([[48.654549,2.378203],[48.655149,2.378803]]);window.open('http://localhost:8111/load_and_zoom?left=2.378203&right=2.378803&top=48.655149&bottom=48.654549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378203&right=2.378803&top=48.655149&bottom=48.654549" onclick="map.fitBounds([[48.654549,2.378203],[48.655149,2.378803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Damier [3111]</td>
<td style="background-color:#00FF00";>Le Damier (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3111" onclick="map.fitBounds([[48.6507,2.381334],[48.6513,2.381934]]);window.open('http://localhost:8111/load_and_zoom?left=2.381334&right=2.381934&top=48.6513&bottom=48.6507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381334&right=2.381934&top=48.6513&bottom=48.6507" onclick="map.fitBounds([[48.6507,2.381334],[48.6513,2.381934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Ferme Neuve [3691]</td>
<td style="background-color:#44FF00";>La Ferme Neuve (node similaire à 80%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3691" onclick="map.fitBounds([[48.652775,2.385216],[48.653375,2.385816]]);window.open('http://localhost:8111/load_and_zoom?left=2.385216&right=2.385816&top=48.653375&bottom=48.652775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385216&right=2.385816&top=48.653375&bottom=48.652775" onclick="map.fitBounds([[48.652775,2.385216],[48.653375,2.385816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [3115]</td>
<td style="background-color:#22FF00";>Mairie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3115" onclick="map.fitBounds([[48.655526,2.3853],[48.656126,2.3859]]);window.open('http://localhost:8111/load_and_zoom?left=2.3853&right=2.3859&top=48.656126&bottom=48.655526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3853&right=2.3859&top=48.656126&bottom=48.655526" onclick="map.fitBounds([[48.655526,2.3853],[48.656126,2.3859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blancs Manteaux [3109]</td>
<td style="background-color:#00FF00";>Blancs Manteaux (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3109" onclick="map.fitBounds([[48.658728,2.379102],[48.659328,2.379702]]);window.open('http://localhost:8111/load_and_zoom?left=2.379102&right=2.379702&top=48.659328&bottom=48.658728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379102&right=2.379702&top=48.659328&bottom=48.658728" onclick="map.fitBounds([[48.658728,2.379102],[48.659328,2.379702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Moulin [12646]</td>
<td style="background-color:#13FF00";>Le Moulin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12646" onclick="map.fitBounds([[48.660302,2.376172],[48.660902,2.376772]]);window.open('http://localhost:8111/load_and_zoom?left=2.376172&right=2.376772&top=48.660902&bottom=48.660302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376172&right=2.376772&top=48.660902&bottom=48.660302" onclick="map.fitBounds([[48.660302,2.376172],[48.660902,2.376772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poirier Picquet [3573]</td>
<td style="background-color:#61FF00";>Poirier Picquet (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3573" onclick="map.fitBounds([[48.664186,2.37547],[48.664786,2.37607]]);window.open('http://localhost:8111/load_and_zoom?left=2.37547&right=2.37607&top=48.664786&bottom=48.664186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37547&right=2.37607&top=48.664786&bottom=48.664186" onclick="map.fitBounds([[48.664186,2.37547],[48.664786,2.37607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [3552]</td>
<td style="background-color:#4FFF00";>Château (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3552" onclick="map.fitBounds([[48.669632,2.37717],[48.670232,2.37777]]);window.open('http://localhost:8111/load_and_zoom?left=2.37717&right=2.37777&top=48.670232&bottom=48.669632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37717&right=2.37777&top=48.670232&bottom=48.669632" onclick="map.fitBounds([[48.669632,2.37717],[48.670232,2.37777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Esclangon [14485]</td>
<td style="background-color:#2FFF00";>Esclangon (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14485" onclick="map.fitBounds([[48.674684,2.377418],[48.675284,2.378018]]);window.open('http://localhost:8111/load_and_zoom?left=2.377418&right=2.378018&top=48.675284&bottom=48.674684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377418&right=2.378018&top=48.675284&bottom=48.674684" onclick="map.fitBounds([[48.674684,2.377418],[48.675284,2.378018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Husson [3566]</td>
<td style="background-color:#28FF00";>Husson (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3566" onclick="map.fitBounds([[48.676139,2.37917],[48.676739,2.37977]]);window.open('http://localhost:8111/load_and_zoom?left=2.37917&right=2.37977&top=48.676739&bottom=48.676139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37917&right=2.37977&top=48.676739&bottom=48.676139" onclick="map.fitBounds([[48.676139,2.37917],[48.676739,2.37977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calypso [420154]</td>
<td style="background-color:#42FF00";>Pavillon Bleu (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420154" onclick="map.fitBounds([[48.680463,2.379568],[48.681063,2.380168]]);window.open('http://localhost:8111/load_and_zoom?left=2.379568&right=2.380168&top=48.681063&bottom=48.680463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379568&right=2.380168&top=48.681063&bottom=48.680463" onclick="map.fitBounds([[48.680463,2.379568],[48.681063,2.380168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [12424]</td>
<td style="background-color:#66FF00";>Gare Routière Condorcet (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12424" onclick="map.fitBounds([[48.68546,2.380318],[48.68606,2.380918]]);window.open('http://localhost:8111/load_and_zoom?left=2.380318&right=2.380918&top=48.68606&bottom=48.68546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380318&right=2.380918&top=48.68606&bottom=48.68546" onclick="map.fitBounds([[48.68546,2.380318],[48.68606,2.380918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gare de Juvisy [3117]</td>
<td style="background-color:#44FF00";>Gare Routière Condorcet (node similaire à 15%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3117" onclick="map.fitBounds([[48.688624,2.382249],[48.689224,2.382849]]);window.open('http://localhost:8111/load_and_zoom?left=2.382249&right=2.382849&top=48.689224&bottom=48.688624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382249&right=2.382849&top=48.689224&bottom=48.688624" onclick="map.fitBounds([[48.688624,2.382249],[48.689224,2.382849]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.370212,48.652397],[2.373226,48.656289],[2.378503,48.654849],[2.381634,48.651],[2.385516,48.653075],[2.3856,48.655826],[2.379402,48.659028],[2.376472,48.660602],[2.37577,48.664486],[2.37747,48.669932],[2.377718,48.674984],[2.37947,48.676439],[2.379868,48.680763],[2.380618,48.68576],[2.382549,48.688924]]},
	{"type":"Point","coordinates":[2.370212,48.652397]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.370212,48.652397;2.373226,48.656289;2.378503,48.654849;2.381634,48.651;2.385516,48.653075;2.3856,48.655826;2.379402,48.659028;2.376472,48.660602;2.37577,48.664486;2.37747,48.669932;2.377718,48.674984;2.37947,48.676439;2.379868,48.680763;2.380618,48.68576;2.382549,48.688924?timestamps=1488311880;1488312000;1488312060;1488312120;1488312240;1488312360;1488312420;1488312480;1488312600;1488312720;1488312840;1488312900;1488313080;1488313200;1488313260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
