<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_097177017:17_1.html">097177017:17 1</a>
 81404331-1303355
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Gare%20Sncf%20%E2%86%92%20La%20Halle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Halle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Gare Sncf → La Halle</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:La Halle</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5300";>Gare Sncf [6220]</td>
<td style="background-color:#03FF00";>Gare de Crécy-la-Chapelle (node similaire à 17%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6220" onclick="map.fitBounds([[48.858965,2.904996],[48.859565,2.905596]]);window.open('http://localhost:8111/load_and_zoom?left=2.904996&right=2.905596&top=48.859565&bottom=48.858965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.904996&right=2.905596&top=48.859565&bottom=48.858965" onclick="map.fitBounds([[48.858965,2.904996],[48.859565,2.905596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voisins [6532]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6532" onclick="map.fitBounds([[48.828313,3.027942],[48.828913,3.028542]]);window.open('http://localhost:8111/load_and_zoom?left=3.027942&right=3.028542&top=48.828913&bottom=48.828313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.027942&right=3.028542&top=48.828913&bottom=48.828313" onclick="map.fitBounds([[48.828313,3.027942],[48.828913,3.028542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Idée [6501]</td>
<td style="background-color:#7BFF00";>Belle Idée (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6501" onclick="map.fitBounds([[48.821963,3.044001],[48.822563,3.044601]]);window.open('http://localhost:8111/load_and_zoom?left=3.044001&right=3.044601&top=48.822563&bottom=48.821963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.044001&right=3.044601&top=48.822563&bottom=48.821963" onclick="map.fitBounds([[48.821963,3.044001],[48.822563,3.044601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mitheuil rd 934 [6519]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6519" onclick="map.fitBounds([[48.818066,3.052441],[48.818666,3.053041]]);window.open('http://localhost:8111/load_and_zoom?left=3.052441&right=3.053041&top=48.818666&bottom=48.818066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.052441&right=3.053041&top=48.818666&bottom=48.818066" onclick="map.fitBounds([[48.818066,3.052441],[48.818666,3.053041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Croix [6499]</td>
<td style="background-color:#83FF00";>Belle Croix (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6499" onclick="map.fitBounds([[48.813998,3.070921],[48.814598,3.071521]]);window.open('http://localhost:8111/load_and_zoom?left=3.070921&right=3.071521&top=48.814598&bottom=48.813998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.070921&right=3.071521&top=48.814598&bottom=48.813998" onclick="map.fitBounds([[48.813998,3.070921],[48.814598,3.071521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Victor Hugo [6199]</td>
<td style="background-color:#13FF00";>Coulommiers - Victor Hugo (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6199" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);window.open('http://localhost:8111/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6170" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);window.open('http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place St Denis [6187]</td>
<td style="background-color:#0EFF00";>Place St Denis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6187" onclick="map.fitBounds([[48.812749,3.083941],[48.813349,3.084541]]);window.open('http://localhost:8111/load_and_zoom?left=3.083941&right=3.084541&top=48.813349&bottom=48.812749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.083941&right=3.084541&top=48.813349&bottom=48.812749" onclick="map.fitBounds([[48.812749,3.083941],[48.813349,3.084541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Gare Sncf [6173]</td>
<td style="background-color:#1DFF00";>Coulommiers - Gare SNCF (node similaire à 45%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6173" onclick="map.fitBounds([[48.807573,3.082179],[48.808173,3.082779]]);window.open('http://localhost:8111/load_and_zoom?left=3.082179&right=3.082779&top=48.808173&bottom=48.807573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.082179&right=3.082779&top=48.808173&bottom=48.807573" onclick="map.fitBounds([[48.807573,3.082179],[48.808173,3.082779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Callagum [6870]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6870" onclick="map.fitBounds([[48.789672,3.122093],[48.790272,3.122693]]);window.open('http://localhost:8111/load_and_zoom?left=3.122093&right=3.122693&top=48.790272&bottom=48.789672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.122093&right=3.122693&top=48.790272&bottom=48.789672" onclick="map.fitBounds([[48.789672,3.122093],[48.790272,3.122693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Avenue des Etats-Unis [6277]</td>
<td style="background-color:#28FF00";>Avenue des États-Unis (node similaire à 76%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6277" onclick="map.fitBounds([[48.780524,3.298999],[48.781124,3.299599]]);window.open('http://localhost:8111/load_and_zoom?left=3.298999&right=3.299599&top=48.781124&bottom=48.780524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.298999&right=3.299599&top=48.781124&bottom=48.780524" onclick="map.fitBounds([[48.780524,3.298999],[48.781124,3.299599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Rebais [8592]</td>
<td style="background-color:#00FF00";>Avenue de Rebais (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8592" onclick="map.fitBounds([[48.786001,3.302012],[48.786601,3.302612]]);window.open('http://localhost:8111/load_and_zoom?left=3.302012&right=3.302612&top=48.786601&bottom=48.786001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.302012&right=3.302612&top=48.786601&bottom=48.786001" onclick="map.fitBounds([[48.786001,3.302012],[48.786601,3.302612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>La Halle [6844]</td>
<td style="background-color:#18FF00";>Halle aux Veaux (node similaire à 35%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6844" onclick="map.fitBounds([[48.782671,3.305717],[48.783271,3.306317]]);window.open('http://localhost:8111/load_and_zoom?left=3.305717&right=3.306317&top=48.783271&bottom=48.782671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.305717&right=3.306317&top=48.783271&bottom=48.782671" onclick="map.fitBounds([[48.782671,3.305717],[48.783271,3.306317]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.905296,48.859265],[3.028242,48.828613],[3.044301,48.822263],[3.052741,48.818366],[3.071221,48.814298],[3.081926,48.814816],[3.09162,48.823509],[3.086714,48.813716],[3.084241,48.813049],[3.082479,48.807873],[3.122393,48.789972],[3.299299,48.780824],[3.302312,48.786301],[3.306017,48.782971]]},
	{"type":"Point","coordinates":[2.905296,48.859265]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.905296,48.859265;3.028242,48.828613;3.044301,48.822263;3.052741,48.818366;3.071221,48.814298;3.081926,48.814816;3.09162,48.823509;3.086714,48.813716;3.084241,48.813049;3.082479,48.807873;3.122393,48.789972;3.299299,48.780824;3.302312,48.786301;3.306017,48.782971?timestamps=1488270420;1488271080;1488271200;1488271320;1488271380;1488271500;1488271800;1488272100;1488272160;1488272400;1488272820;1488273540;1488273660;1488273900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
