<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356003:C_0.html">056356003:C 0</a>
 85481625-1295514
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Petits%20Bois%20%E2%86%92%20Ch%C3%A2teau%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Petits%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ch%C3%A2teau%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF66F2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Petits Bois → Château Gare Rive Gauche</td></tr>
<tr><td>from:Petits Bois</td></tr>
<tr><td>to:Château Gare Rive Gauche</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#FF66F2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Petits Bois [4229]</td>
<td style="background-color:#03FF00";>Petits Bois (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4229" onclick="map.fitBounds([[48.807658,2.159396],[48.808258,2.159996]]);window.open('https://localhost:8112/load_and_zoom?left=2.159396&right=2.159996&top=48.808258&bottom=48.807658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159396&right=2.159996&top=48.808258&bottom=48.807658" onclick="map.fitBounds([[48.807658,2.159396],[48.808258,2.159996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Cousin [4227]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4227" onclick="map.fitBounds([[48.808499,2.157324],[48.809099,2.157924]]);window.open('https://localhost:8112/load_and_zoom?left=2.157324&right=2.157924&top=48.809099&bottom=48.808499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157324&right=2.157924&top=48.809099&bottom=48.808499" onclick="map.fitBounds([[48.808499,2.157324],[48.809099,2.157924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Stade de Jussieu [4224]</td>
<td style="background-color:#00FF00";>Stade de Jussieur (node similaire à 83%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4224" onclick="map.fitBounds([[48.809224,2.155321],[48.809824,2.155921]]);window.open('https://localhost:8112/load_and_zoom?left=2.155321&right=2.155921&top=48.809824&bottom=48.809224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155321&right=2.155921&top=48.809824&bottom=48.809224" onclick="map.fitBounds([[48.809224,2.155321],[48.809824,2.155921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Jules Massenet [4222]</td>
<td style="background-color:#FFC300";>Stade de Jussieur (node similaire à 7%) - distance 123 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4222" onclick="map.fitBounds([[48.809033,2.153621],[48.809633,2.154221]]);window.open('https://localhost:8112/load_and_zoom?left=2.153621&right=2.154221&top=48.809633&bottom=48.809033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153621&right=2.154221&top=48.809633&bottom=48.809033" onclick="map.fitBounds([[48.809033,2.153621],[48.809633,2.154221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antoine Richard [4219]</td>
<td style="background-color:#03FF00";>Antoine Richard (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4219" onclick="map.fitBounds([[48.80814,2.151597],[48.80874,2.152197]]);window.open('https://localhost:8112/load_and_zoom?left=2.151597&right=2.152197&top=48.80874&bottom=48.80814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151597&right=2.152197&top=48.80874&bottom=48.80814" onclick="map.fitBounds([[48.80814,2.151597],[48.80874,2.152197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Montreuil [4217]</td>
<td style="background-color:#06FF00";>Montreuil (node similaire à 56%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4217" onclick="map.fitBounds([[48.806566,2.150854],[48.807166,2.151454]]);window.open('https://localhost:8112/load_and_zoom?left=2.150854&right=2.151454&top=48.807166&bottom=48.806566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150854&right=2.151454&top=48.807166&bottom=48.806566" onclick="map.fitBounds([[48.806566,2.150854],[48.807166,2.151454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République Lesseps [4215]</td>
<td style="background-color:#A2FF00";>République Lesseps (node similaire à 100%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4215" onclick="map.fitBounds([[48.806568,2.14669],[48.807168,2.14729]]);window.open('https://localhost:8112/load_and_zoom?left=2.14669&right=2.14729&top=48.807168&bottom=48.806568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14669&right=2.14729&top=48.807168&bottom=48.806568" onclick="map.fitBounds([[48.806568,2.14669],[48.807168,2.14729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Symphorien [4236]</td>
<td style="background-color:#03FF00";>Saint-Symphorien (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4236" onclick="map.fitBounds([[48.80468,2.146044],[48.80528,2.146644]]);window.open('https://localhost:8112/load_and_zoom?left=2.146044&right=2.146644&top=48.80528&bottom=48.80468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146044&right=2.146644&top=48.80528&bottom=48.80468" onclick="map.fitBounds([[48.80468,2.146044],[48.80528,2.146644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Montreuil [4240]</td>
<td style="background-color:#00FF00";>Rue de Montreuil (node similaire à 59%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4240" onclick="map.fitBounds([[48.804623,2.144411],[48.805223,2.145011]]);window.open('https://localhost:8112/load_and_zoom?left=2.144411&right=2.145011&top=48.805223&bottom=48.804623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144411&right=2.145011&top=48.805223&bottom=48.804623" onclick="map.fitBounds([[48.804623,2.144411],[48.805223,2.145011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Alexandre 1er [4244]</td>
<td style="background-color:#0EFF00";>Place Alexandre 1er de Yougoslavie (node similaire à 40%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4244" onclick="map.fitBounds([[48.8054,2.141388],[48.806,2.141988]]);window.open('https://localhost:8112/load_and_zoom?left=2.141388&right=2.141988&top=48.806&bottom=48.8054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141388&right=2.141988&top=48.806&bottom=48.8054" onclick="map.fitBounds([[48.8054,2.141388],[48.806,2.141988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Hoche [4246]</td>
<td style="background-color:#00FF00";>Lycée Hoche (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4246" onclick="map.fitBounds([[48.805132,2.13649],[48.805732,2.13709]]);window.open('https://localhost:8112/load_and_zoom?left=2.13649&right=2.13709&top=48.805732&bottom=48.805132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13649&right=2.13709&top=48.805732&bottom=48.805132" onclick="map.fitBounds([[48.805132,2.13649],[48.805732,2.13709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [426651]</td>
<td style="background-color:#51FF00";>Europe (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426651" onclick="map.fitBounds([[48.804043,2.130467],[48.804643,2.131067]]);window.open('https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.804643&bottom=48.804043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.804643&bottom=48.804043" onclick="map.fitBounds([[48.804043,2.130467],[48.804643,2.131067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4143]</td>
<td style="background-color:#37FF00";>Préfecture (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4143" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);window.open('https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Château Gare Rive Gauche [4259]</td>
<td style="background-color:#06FF00";>Gare Rive Gauche (node similaire à 65%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4259" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);window.open('https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.159696,48.807958],[2.157624,48.808799],[2.155621,48.809524],[2.153921,48.809333],[2.151897,48.80844],[2.151154,48.806866],[2.14699,48.806868],[2.146344,48.80498],[2.144711,48.804923],[2.141688,48.8057],[2.13679,48.805432],[2.130767,48.804343],[2.129902,48.802804],[2.128185,48.799997]]},
	{"type":"Point","coordinates":[2.159696,48.807958]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.159696,48.807958;2.157624,48.808799;2.155621,48.809524;2.153921,48.809333;2.151897,48.80844;2.151154,48.806866;2.14699,48.806868;2.146344,48.80498;2.144711,48.804923;2.141688,48.8057;2.13679,48.805432;2.130767,48.804343;2.129902,48.802804;2.128185,48.799997?timestamps=1502053080;1502053080;1502053140;1502053140;1502053200;1502053260;1502053320;1502053380;1502053440;1502053500;1502053560;1502053740;1502053800;1502053920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
