<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_800:N150_0.html">800:N150 0</a>
 84571650-1450034
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N150%20%3A%20Cergy%20le%20Haut%20Noctilien%20%E2%86%92%20Paris%20Saint-Lazare%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cergy%20le%20Haut%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Paris%20Saint-Lazare%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N150%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23ED1B2A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N150 : Cergy le Haut Noctilien → Paris Saint-Lazare Noctilien</td></tr>
<tr><td>from:Cergy le Haut Noctilien</td></tr>
<tr><td>to:Paris Saint-Lazare Noctilien</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N150</td></tr>
<tr><td>colour:#ED1B2A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD500";>Cergy le Haut Noctilien [41525]</td>
<td style="background-color:#FF9100";>Gare RER Cergy le Haut (way similaire à 42%) - distance 142 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41525" onclick="map.fitBounds([[49.048244,2.011992],[49.048844,2.012592]]);window.open('https://localhost:8112/load_and_zoom?left=2.011992&right=2.012592&top=49.048844&bottom=49.048244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011992&right=2.012592&top=49.048844&bottom=49.048244" onclick="map.fitBounds([[49.048244,2.011992],[49.048844,2.012592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cergy St Christophe Noctilien [41524]</td>
<td style="background-color:#3AFF00";>Cergy Saint-Christophe (node similaire à 50%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41524" onclick="map.fitBounds([[49.049407,2.034173],[49.050007,2.034773]]);window.open('https://localhost:8112/load_and_zoom?left=2.034173&right=2.034773&top=49.050007&bottom=49.049407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034173&right=2.034773&top=49.050007&bottom=49.049407" onclick="map.fitBounds([[49.049407,2.034173],[49.050007,2.034773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Cergy Prefecture Noctilien [41523]</td>
<td style="background-color:#42FF00";>Cergy Préfecture (node similaire à 47%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41523" onclick="map.fitBounds([[49.036223,2.079435],[49.036823,2.080035]]);window.open('https://localhost:8112/load_and_zoom?left=2.079435&right=2.080035&top=49.036823&bottom=49.036223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079435&right=2.080035&top=49.036823&bottom=49.036223" onclick="map.fitBounds([[49.036223,2.079435],[49.036823,2.080035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Pontoise Noctilien [411244]</td>
<td style="background-color:#3AFF00";>Pontoise Place du Général de Gaulle (node similaire à 21%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411244" onclick="map.fitBounds([[49.046724,2.095049],[49.047324,2.095649]]);window.open('https://localhost:8112/load_and_zoom?left=2.095049&right=2.095649&top=49.047324&bottom=49.046724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095049&right=2.095649&top=49.047324&bottom=49.046724" onclick="map.fitBounds([[49.046724,2.095049],[49.047324,2.095649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Ouen l'Aumone Noctilien [8645]</td>
<td style="background-color:#CBFF00";>Mairie (node similaire à 0%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8645" onclick="map.fitBounds([[49.045182,2.106252],[49.045782,2.106852]]);window.open('https://localhost:8112/load_and_zoom?left=2.106252&right=2.106852&top=49.045782&bottom=49.045182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106252&right=2.106852&top=49.045782&bottom=49.045182" onclick="map.fitBounds([[49.045182,2.106252],[49.045782,2.106852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>St Ouen l'Aumone Liesse Noct [411246]</td>
<td style="background-color:#A7FF00";>Gare de Liesse (node similaire à 19%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411246" onclick="map.fitBounds([[49.033989,2.127609],[49.034589,2.128209]]);window.open('https://localhost:8112/load_and_zoom?left=2.127609&right=2.128209&top=49.034589&bottom=49.033989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127609&right=2.128209&top=49.034589&bottom=49.033989" onclick="map.fitBounds([[49.033989,2.127609],[49.034589,2.128209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierrelaye Noctilien [411240]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411240" onclick="map.fitBounds([[49.019204,2.153314],[49.019804,2.153914]]);window.open('https://localhost:8112/load_and_zoom?left=2.153314&right=2.153914&top=49.019804&bottom=49.019204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153314&right=2.153914&top=49.019804&bottom=49.019204" onclick="map.fitBounds([[49.019204,2.153314],[49.019804,2.153914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montigny Beauchamp Noctilien [411241]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411241" onclick="map.fitBounds([[49.007249,2.197451],[49.007849,2.198051]]);window.open('https://localhost:8112/load_and_zoom?left=2.197451&right=2.198051&top=49.007849&bottom=49.007249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197451&right=2.198051&top=49.007849&bottom=49.007249" onclick="map.fitBounds([[49.007249,2.197451],[49.007849,2.198051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Paris Saint-Lazare Noctilien [411242]</td>
<td style="background-color:#20FF00";>Gare Saint-Lazare (node similaire à 41%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411242" onclick="map.fitBounds([[48.875061,2.324452],[48.875661,2.325052]]);window.open('https://localhost:8112/load_and_zoom?left=2.324452&right=2.325052&top=48.875661&bottom=48.875061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324452&right=2.325052&top=48.875661&bottom=48.875061" onclick="map.fitBounds([[48.875061,2.324452],[48.875661,2.325052]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.012292,49.048544],[2.034473,49.049707],[2.079735,49.036523],[2.095349,49.047024],[2.106552,49.045482],[2.127909,49.034289],[2.153614,49.019504],[2.197751,49.007549],[2.324752,48.875361]]},
	{"type":"Point","coordinates":[2.012292,49.048544]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.012292,49.048544;2.034473,49.049707;2.079735,49.036523;2.095349,49.047024;2.106552,49.045482;2.127909,49.034289;2.153614,49.019504;2.197751,49.007549;2.324752,48.875361?timestamps=1498953600;1498953840;1498954320;1498954620;1498954860;1498955160;1498955400;1498955880;1498957800&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
