<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195004:95-04_0.html">251195004:95-04 0</a>
 84473710-1406307
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-04%20%3A%20Buchet%20%E2%86%92%20Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Buchet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-04%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-04 : Buchet → Gare Routière Entrée</td></tr>
<tr><td>from:Buchet</td></tr>
<tr><td>to:Gare Routière Entrée</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-04</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Buchet [417132]</td>
<td style="background-color:#10FF00";>Buchet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417132" onclick="map.fitBounds([[49.197172,1.711327],[49.197772,1.711927]]);window.open('https://localhost:8112/load_and_zoom?left=1.711327&right=1.711927&top=49.197772&bottom=49.197172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.711327&right=1.711927&top=49.197772&bottom=49.197172" onclick="map.fitBounds([[49.197172,1.711327],[49.197772,1.711927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Marchand [417134]</td>
<td style="background-color:#83FF00";>Place Marchand (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417134" onclick="map.fitBounds([[49.207631,1.681139],[49.208231,1.681739]]);window.open('https://localhost:8112/load_and_zoom?left=1.681139&right=1.681739&top=49.208231&bottom=49.207631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.681139&right=1.681739&top=49.208231&bottom=49.207631" onclick="map.fitBounds([[49.207631,1.681139],[49.208231,1.681739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416846]</td>
<td style="background-color:#15FF00";>Église (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416846" onclick="map.fitBounds([[49.206491,1.679563],[49.207091,1.680163]]);window.open('https://localhost:8112/load_and_zoom?left=1.679563&right=1.680163&top=49.207091&bottom=49.206491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.679563&right=1.680163&top=49.207091&bottom=49.206491" onclick="map.fitBounds([[49.206491,1.679563],[49.207091,1.680163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Saint Clair [416844]</td>
<td style="background-color:#18FF00";>Bois Saint-Clair (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416844" onclick="map.fitBounds([[49.200439,1.677159],[49.201039,1.677759]]);window.open('https://localhost:8112/load_and_zoom?left=1.677159&right=1.677759&top=49.201039&bottom=49.200439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.677159&right=1.677759&top=49.201039&bottom=49.200439" onclick="map.fitBounds([[49.200439,1.677159],[49.201039,1.677759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Copierres [416836]</td>
<td style="background-color:#1BFF00";>Copierres (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416836" onclick="map.fitBounds([[49.166145,1.675926],[49.166745,1.676526]]);window.open('https://localhost:8112/load_and_zoom?left=1.675926&right=1.676526&top=49.166745&bottom=49.166145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.675926&right=1.676526&top=49.166745&bottom=49.166145" onclick="map.fitBounds([[49.166145,1.675926],[49.166745,1.676526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [416838]</td>
<td style="background-color:#56FF00";>École (node similaire à 33%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416838" onclick="map.fitBounds([[49.175559,1.677079],[49.176159,1.677679]]);window.open('https://localhost:8112/load_and_zoom?left=1.677079&right=1.677679&top=49.176159&bottom=49.175559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.677079&right=1.677679&top=49.176159&bottom=49.175559" onclick="map.fitBounds([[49.175559,1.677079],[49.176159,1.677679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ansicourt [417131]</td>
<td style="background-color:#1BFF00";>Ansicourt (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417131" onclick="map.fitBounds([[49.177934,1.684121],[49.178534,1.684721]]);window.open('https://localhost:8112/load_and_zoom?left=1.684121&right=1.684721&top=49.178534&bottom=49.177934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.684121&right=1.684721&top=49.178534&bottom=49.177934" onclick="map.fitBounds([[49.177934,1.684121],[49.178534,1.684721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Minet [417128]</td>
<td style="background-color:#18FF00";>Clos Minet (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417128" onclick="map.fitBounds([[49.193103,1.69125],[49.193703,1.69185]]);window.open('https://localhost:8112/load_and_zoom?left=1.69125&right=1.69185&top=49.193703&bottom=49.193103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.69125&right=1.69185&top=49.193703&bottom=49.193103" onclick="map.fitBounds([[49.193103,1.69125],[49.193703,1.69185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [416989]</td>
<td style="background-color:#4CFF00";>Salle des Fêtes (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416989" onclick="map.fitBounds([[49.182678,1.732131],[49.183278,1.732731]]);window.open('https://localhost:8112/load_and_zoom?left=1.732131&right=1.732731&top=49.183278&bottom=49.182678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.732131&right=1.732731&top=49.183278&bottom=49.182678" onclick="map.fitBounds([[49.182678,1.732131],[49.183278,1.732731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc [416852]</td>
<td style="background-color:#4FFF00";>Parc (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416852" onclick="map.fitBounds([[49.170298,1.763493],[49.170898,1.764093]]);window.open('https://localhost:8112/load_and_zoom?left=1.763493&right=1.764093&top=49.170898&bottom=49.170298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.763493&right=1.764093&top=49.170898&bottom=49.170298" onclick="map.fitBounds([[49.170298,1.763493],[49.170898,1.764093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Etrez [417107]</td>
<td style="background-color:#1DFF00";>Etrez (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417107" onclick="map.fitBounds([[49.16305,1.783099],[49.16365,1.783699]]);window.open('https://localhost:8112/load_and_zoom?left=1.783099&right=1.783699&top=49.16365&bottom=49.16305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.783099&right=1.783699&top=49.16365&bottom=49.16305" onclick="map.fitBounds([[49.16305,1.783099],[49.16365,1.783699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière Entrée [416991]</td>
<td style="background-color:#0BFF00";>Gare Routière Entrée (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416991" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);window.open('https://localhost:8112/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.711627,49.197472],[1.681439,49.207931],[1.679863,49.206791],[1.677459,49.200739],[1.676226,49.166445],[1.677379,49.175859],[1.684421,49.178234],[1.69155,49.193403],[1.732431,49.182978],[1.763793,49.170598],[1.783399,49.16335],[1.789954,49.155023]]},
	{"type":"Point","coordinates":[1.711627,49.197472]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.711627,49.197472;1.681439,49.207931;1.679863,49.206791;1.677459,49.200739;1.676226,49.166445;1.677379,49.175859;1.684421,49.178234;1.69155,49.193403;1.732431,49.182978;1.763793,49.170598;1.783399,49.16335;1.789954,49.155023?timestamps=1498981920;1498982220;1498982340;1498982400;1498982760;1498982880;1498982940;1498983180;1498983480;1498983720;1498983900;1498984500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
