<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210101:4A_1.html">210210101:4A 1</a>
 84203962-1311674
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20A%20%3A%20Ville%20Haute%20%E2%86%92%20Vernoy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ville%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vernoy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 A : Ville Haute → Vernoy</td></tr>
<tr><td>from:Ville Haute</td></tr>
<tr><td>to:Vernoy</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:4 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ville Haute [19682]</td>
<td style="background-color:#7DFF00";>Ville Haute (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19682" onclick="map.fitBounds([[48.561307,3.279879],[48.561907,3.280479]]);window.open('https://localhost:8112/load_and_zoom?left=3.279879&right=3.280479&top=48.561907&bottom=48.561307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.279879&right=3.280479&top=48.561907&bottom=48.561307" onclick="map.fitBounds([[48.561307,3.279879],[48.561907,3.280479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Praillons [19680]</td>
<td style="background-color:#1BFF00";>Les Praillons (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19680" onclick="map.fitBounds([[48.503766,3.250428],[48.504366,3.251028]]);window.open('https://localhost:8112/load_and_zoom?left=3.250428&right=3.251028&top=48.504366&bottom=48.503766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.250428&right=3.251028&top=48.504366&bottom=48.503766" onclick="map.fitBounds([[48.503766,3.250428],[48.504366,3.251028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tachy [19677]</td>
<td style="background-color:#22FF00";>Tachy (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19677" onclick="map.fitBounds([[48.497618,3.249049],[48.498218,3.249649]]);window.open('https://localhost:8112/load_and_zoom?left=3.249049&right=3.249649&top=48.498218&bottom=48.497618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.249049&right=3.249649&top=48.498218&bottom=48.497618" onclick="map.fitBounds([[48.497618,3.249049],[48.498218,3.249649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7150]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7150" onclick="map.fitBounds([[48.482791,3.250413],[48.483391,3.251013]]);window.open('https://localhost:8112/load_and_zoom?left=3.250413&right=3.251013&top=48.483391&bottom=48.482791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.250413&right=3.251013&top=48.483391&bottom=48.482791" onclick="map.fitBounds([[48.482791,3.250413],[48.483391,3.251013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meunier [7148]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7148" onclick="map.fitBounds([[48.478053,3.251587],[48.478653,3.252187]]);window.open('https://localhost:8112/load_and_zoom?left=3.251587&right=3.252187&top=48.478653&bottom=48.478053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.251587&right=3.252187&top=48.478653&bottom=48.478053" onclick="map.fitBounds([[48.478053,3.251587],[48.478653,3.252187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Verger [7147]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7147" onclick="map.fitBounds([[48.467644,3.252527],[48.468244,3.253127]]);window.open('https://localhost:8112/load_and_zoom?left=3.252527&right=3.253127&top=48.468244&bottom=48.467644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.252527&right=3.253127&top=48.468244&bottom=48.467644" onclick="map.fitBounds([[48.467644,3.252527],[48.468244,3.253127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulangerie [7145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7145" onclick="map.fitBounds([[48.465563,3.25076],[48.466163,3.25136]]);window.open('https://localhost:8112/load_and_zoom?left=3.25076&right=3.25136&top=48.466163&bottom=48.465563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.25076&right=3.25136&top=48.466163&bottom=48.465563" onclick="map.fitBounds([[48.465563,3.25076],[48.466163,3.25136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avigny [7102]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7102" onclick="map.fitBounds([[48.399298,3.22623],[48.399898,3.22683]]);window.open('https://localhost:8112/load_and_zoom?left=3.22623&right=3.22683&top=48.399898&bottom=48.399298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.22623&right=3.22683&top=48.399898&bottom=48.399298" onclick="map.fitBounds([[48.399298,3.22623],[48.399898,3.22683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [37685]</td>
<td style="background-color:#35FF00";>Cimetière (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37685" onclick="map.fitBounds([[48.387194,3.252293],[48.387794,3.252893]]);window.open('https://localhost:8112/load_and_zoom?left=3.252293&right=3.252893&top=48.387794&bottom=48.387194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.252293&right=3.252893&top=48.387794&bottom=48.387194" onclick="map.fitBounds([[48.387194,3.252293],[48.387794,3.252893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37684]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37684" onclick="map.fitBounds([[48.383423,3.253969],[48.384023,3.254569]]);window.open('https://localhost:8112/load_and_zoom?left=3.253969&right=3.254569&top=48.384023&bottom=48.383423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.253969&right=3.254569&top=48.384023&bottom=48.383423" onclick="map.fitBounds([[48.383423,3.253969],[48.384023,3.254569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers sur Terre [37683]</td>
<td style="background-color:#13FF00";>Villiers sur Terre (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37683" onclick="map.fitBounds([[48.394068,3.296912],[48.394668,3.297512]]);window.open('https://localhost:8112/load_and_zoom?left=3.296912&right=3.297512&top=48.394668&bottom=48.394068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.296912&right=3.297512&top=48.394668&bottom=48.394068" onclick="map.fitBounds([[48.394068,3.296912],[48.394668,3.297512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37682]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37682" onclick="map.fitBounds([[48.405931,3.309689],[48.406531,3.310289]]);window.open('https://localhost:8112/load_and_zoom?left=3.309689&right=3.310289&top=48.406531&bottom=48.405931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.309689&right=3.310289&top=48.406531&bottom=48.405931" onclick="map.fitBounds([[48.405931,3.309689],[48.406531,3.310289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Briotte [7097]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7097" onclick="map.fitBounds([[48.399477,3.335304],[48.400077,3.335904]]);window.open('https://localhost:8112/load_and_zoom?left=3.335304&right=3.335904&top=48.400077&bottom=48.399477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.335304&right=3.335904&top=48.400077&bottom=48.399477" onclick="map.fitBounds([[48.399477,3.335304],[48.400077,3.335904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas [37680]</td>
<td style="background-color:#E0FF00";>Bas (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37680" onclick="map.fitBounds([[48.400213,3.338667],[48.400813,3.339267]]);window.open('https://localhost:8112/load_and_zoom?left=3.338667&right=3.339267&top=48.400813&bottom=48.400213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.338667&right=3.339267&top=48.400813&bottom=48.400213" onclick="map.fitBounds([[48.400213,3.338667],[48.400813,3.339267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Mairie/Ecole [37679]</td>
<td style="background-color:#20FF00";>Mairie / École (node similaire à 62%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37679" onclick="map.fitBounds([[48.410239,3.355321],[48.410839,3.355921]]);window.open('https://localhost:8112/load_and_zoom?left=3.355321&right=3.355921&top=48.410839&bottom=48.410239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.355321&right=3.355921&top=48.410839&bottom=48.410239" onclick="map.fitBounds([[48.410239,3.355321],[48.410839,3.355921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37678]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37678" onclick="map.fitBounds([[48.424928,3.348299],[48.425528,3.348899]]);window.open('https://localhost:8112/load_and_zoom?left=3.348299&right=3.348899&top=48.425528&bottom=48.424928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.348299&right=3.348899&top=48.425528&bottom=48.424928" onclick="map.fitBounds([[48.424928,3.348299],[48.425528,3.348899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vernoy [19671]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19671" onclick="map.fitBounds([[48.420428,3.333016],[48.421028,3.333616]]);window.open('https://localhost:8112/load_and_zoom?left=3.333016&right=3.333616&top=48.421028&bottom=48.420428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.333016&right=3.333616&top=48.421028&bottom=48.420428" onclick="map.fitBounds([[48.420428,3.333016],[48.421028,3.333616]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.280179,48.561607],[3.250728,48.504066],[3.249349,48.497918],[3.250713,48.483091],[3.251887,48.478353],[3.252827,48.467944],[3.25106,48.465863],[3.22653,48.399598],[3.252593,48.387494],[3.254269,48.383723],[3.297212,48.394368],[3.309989,48.406231],[3.335604,48.399777],[3.338967,48.400513],[3.355621,48.410539],[3.348599,48.425228],[3.333316,48.420728]]},
	{"type":"Point","coordinates":[3.280179,48.561607]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.280179,48.561607;3.250728,48.504066;3.249349,48.497918;3.250713,48.483091;3.251887,48.478353;3.252827,48.467944;3.25106,48.465863;3.22653,48.399598;3.252593,48.387494;3.254269,48.383723;3.297212,48.394368;3.309989,48.406231;3.335604,48.399777;3.338967,48.400513;3.355621,48.410539;3.348599,48.425228;3.333316,48.420728?timestamps=1498999500;1499000700;1499000820;1499000940;1499001000;1499001120;1499001180;1499001780;1499002080;1499002140;1499002500;1499002620;1499002800;1499002860;1499003040;1499003160;1499003340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
