<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987769:N63_0.html">100987769:N63 0</a>
 84550662-1437815
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N63%20%3A%20Massy-Palaiseau%20RER%20%E2%86%92%20Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Massy-Palaiseau%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N63%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N63 : Massy-Palaiseau RER → Gare Montparnasse</td></tr>
<tr><td>from:Massy-Palaiseau RER</td></tr>
<tr><td>to:Gare Montparnasse</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N63</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Massy-Palaiseau RER [28090]</td>
<td style="background-color:#FF7200";>Massy–Palaiseau RER (node similaire à 100%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28090" onclick="map.fitBounds([[48.724739,2.255553],[48.725339,2.256153]]);window.open('https://localhost:8112/load_and_zoom?left=2.255553&right=2.256153&top=48.725339&bottom=48.724739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255553&right=2.256153&top=48.725339&bottom=48.724739" onclick="map.fitBounds([[48.724739,2.255553],[48.725339,2.256153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ruelles [26618]</td>
<td style="background-color:#28FF00";>Les Ruelles (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26618" onclick="map.fitBounds([[48.728387,2.253971],[48.728987,2.254571]]);window.open('https://localhost:8112/load_and_zoom?left=2.253971&right=2.254571&top=48.728987&bottom=48.728387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253971&right=2.254571&top=48.728987&bottom=48.728387" onclick="map.fitBounds([[48.728387,2.253971],[48.728987,2.254571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Allende [11515]</td>
<td style="background-color:#1BFF00";>Président Allende (node similaire à 71%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11515" onclick="map.fitBounds([[48.730061,2.257053],[48.730661,2.257653]]);window.open('https://localhost:8112/load_and_zoom?left=2.257053&right=2.257653&top=48.730661&bottom=48.730061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257053&right=2.257653&top=48.730661&bottom=48.730061" onclick="map.fitBounds([[48.730061,2.257053],[48.730661,2.257653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lycee de Vilgenis [26617]</td>
<td style="background-color:#06FF00";>Lycée de Vilgénis (node similaire à 50%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26617" onclick="map.fitBounds([[48.73166,2.255474],[48.73226,2.256074]]);window.open('https://localhost:8112/load_and_zoom?left=2.255474&right=2.256074&top=48.73226&bottom=48.73166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255474&right=2.256074&top=48.73226&bottom=48.73166" onclick="map.fitBounds([[48.73166,2.255474],[48.73226,2.256074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Mandel [26616]</td>
<td style="background-color:#2FFF00";>Georges Mandel (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26616" onclick="map.fitBounds([[48.734007,2.257087],[48.734607,2.257687]]);window.open('https://localhost:8112/load_and_zoom?left=2.257087&right=2.257687&top=48.734607&bottom=48.734007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257087&right=2.257687&top=48.734607&bottom=48.734007" onclick="map.fitBounds([[48.734007,2.257087],[48.734607,2.257687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard du 1er mai [26614]</td>
<td style="background-color:#20FF00";>Boulevard du 1er Mai (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26614" onclick="map.fitBounds([[48.733327,2.262293],[48.733927,2.262893]]);window.open('https://localhost:8112/load_and_zoom?left=2.262293&right=2.262893&top=48.733927&bottom=48.733327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262293&right=2.262893&top=48.733927&bottom=48.733327" onclick="map.fitBounds([[48.733327,2.262293],[48.733927,2.262893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [416601]</td>
<td style="background-color:#0BFF00";>Émile Zola (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416601" onclick="map.fitBounds([[48.736536,2.262967],[48.737136,2.263567]]);window.open('https://localhost:8112/load_and_zoom?left=2.262967&right=2.263567&top=48.737136&bottom=48.736536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262967&right=2.263567&top=48.737136&bottom=48.736536" onclick="map.fitBounds([[48.736536,2.262967],[48.737136,2.263567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Vallee de la Bievre [28176]</td>
<td style="background-color:#35FF00";>Vallée de la Bièvre (node similaire à 54%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28176" onclick="map.fitBounds([[48.738031,2.267164],[48.738631,2.267764]]);window.open('https://localhost:8112/load_and_zoom?left=2.267164&right=2.267764&top=48.738631&bottom=48.738031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267164&right=2.267764&top=48.738631&bottom=48.738031" onclick="map.fitBounds([[48.738031,2.267164],[48.738631,2.267764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [28168]</td>
<td style="background-color:#1DFF00";>Carnot (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28168" onclick="map.fitBounds([[48.740987,2.264864],[48.741587,2.265464]]);window.open('https://localhost:8112/load_and_zoom?left=2.264864&right=2.265464&top=48.741587&bottom=48.740987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264864&right=2.265464&top=48.741587&bottom=48.740987" onclick="map.fitBounds([[48.740987,2.264864],[48.741587,2.265464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Grands Chenes [12186]</td>
<td style="background-color:#20FF00";>Grands Chênes (node similaire à 65%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12186" onclick="map.fitBounds([[48.742532,2.26353],[48.743132,2.26413]]);window.open('https://localhost:8112/load_and_zoom?left=2.26353&right=2.26413&top=48.743132&bottom=48.742532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26353&right=2.26413&top=48.743132&bottom=48.742532" onclick="map.fitBounds([[48.742532,2.26353],[48.743132,2.26413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch - Leclerc [12156]</td>
<td style="background-color:#1BFF00";>Foch–Leclerc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12156" onclick="map.fitBounds([[48.744098,2.266844],[48.744698,2.267444]]);window.open('https://localhost:8112/load_and_zoom?left=2.266844&right=2.267444&top=48.744698&bottom=48.744098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266844&right=2.267444&top=48.744698&bottom=48.744098" onclick="map.fitBounds([[48.744098,2.266844],[48.744698,2.267444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paron [29763]</td>
<td style="background-color:#49FF00";>Paron (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29763" onclick="map.fitBounds([[48.746005,2.269451],[48.746605,2.270051]]);window.open('https://localhost:8112/load_and_zoom?left=2.269451&right=2.270051&top=48.746605&bottom=48.746005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269451&right=2.270051&top=48.746605&bottom=48.746005" onclick="map.fitBounds([[48.746005,2.269451],[48.746605,2.270051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [29762]</td>
<td style="background-color:#32FF00";>Le Clos (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29762" onclick="map.fitBounds([[48.749557,2.271838],[48.750157,2.272438]]);window.open('https://localhost:8112/load_and_zoom?left=2.271838&right=2.272438&top=48.750157&bottom=48.749557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271838&right=2.272438&top=48.750157&bottom=48.749557" onclick="map.fitBounds([[48.749557,2.271838],[48.750157,2.272438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Antes [12238]</td>
<td style="background-color:#06FF00";>Les Antes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12238" onclick="map.fitBounds([[48.751696,2.272203],[48.752296,2.272803]]);window.open('https://localhost:8112/load_and_zoom?left=2.272203&right=2.272803&top=48.752296&bottom=48.751696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272203&right=2.272803&top=48.752296&bottom=48.751696" onclick="map.fitBounds([[48.751696,2.272203],[48.752296,2.272803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Groupe Scolaire Sophie Barat [12775]</td>
<td style="background-color:#18FF00";>Groupe Scolaire Sophie Barat (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12775" onclick="map.fitBounds([[48.757717,2.269531],[48.758317,2.270131]]);window.open('https://localhost:8112/load_and_zoom?left=2.269531&right=2.270131&top=48.758317&bottom=48.757717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269531&right=2.270131&top=48.758317&bottom=48.757717" onclick="map.fitBounds([[48.757717,2.269531],[48.758317,2.270131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Faculte de Pharmacie [12154]</td>
<td style="background-color:#0EFF00";>Faculté de Pharmacie (node similaire à 83%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12154" onclick="map.fitBounds([[48.76205,2.270953],[48.76265,2.271553]]);window.open('https://localhost:8112/load_and_zoom?left=2.270953&right=2.271553&top=48.76265&bottom=48.76205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270953&right=2.271553&top=48.76265&bottom=48.76205" onclick="map.fitBounds([[48.76205,2.270953],[48.76265,2.271553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Allende [37011]</td>
<td style="background-color:#03FF00";>Président Allende (node similaire à 71%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37011" onclick="map.fitBounds([[48.764135,2.271902],[48.764735,2.272502]]);window.open('https://localhost:8112/load_and_zoom?left=2.271902&right=2.272502&top=48.764735&bottom=48.764135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271902&right=2.272502&top=48.764735&bottom=48.764135" onclick="map.fitBounds([[48.764135,2.271902],[48.764735,2.272502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [27740]</td>
<td style="background-color:#22FF00";>Jules Verne (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27740" onclick="map.fitBounds([[48.765969,2.272212],[48.766569,2.272812]]);window.open('https://localhost:8112/load_and_zoom?left=2.272212&right=2.272812&top=48.766569&bottom=48.765969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272212&right=2.272812&top=48.766569&bottom=48.765969" onclick="map.fitBounds([[48.765969,2.272212],[48.766569,2.272812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur le Savoureux [23150]</td>
<td style="background-color:#42FF00";>Docteur Le Savoureux (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23150" onclick="map.fitBounds([[48.767551,2.272809],[48.768151,2.273409]]);window.open('https://localhost:8112/load_and_zoom?left=2.272809&right=2.273409&top=48.768151&bottom=48.767551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272809&right=2.273409&top=48.768151&bottom=48.767551" onclick="map.fitBounds([[48.767551,2.272809],[48.768151,2.273409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [37013]</td>
<td style="background-color:#51FF00";>Jean Jaurès (node similaire à 57%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37013" onclick="map.fitBounds([[48.769745,2.273962],[48.770345,2.274562]]);window.open('https://localhost:8112/load_and_zoom?left=2.273962&right=2.274562&top=48.770345&bottom=48.769745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273962&right=2.274562&top=48.770345&bottom=48.769745" onclick="map.fitBounds([[48.769745,2.273962],[48.770345,2.274562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Marc Sangnier [37015]</td>
<td style="background-color:#88FF00";>Eugène Sinet (node similaire à 4%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37015" onclick="map.fitBounds([[48.77273,2.275889],[48.77333,2.276489]]);window.open('https://localhost:8112/load_and_zoom?left=2.275889&right=2.276489&top=48.77333&bottom=48.77273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275889&right=2.276489&top=48.77333&bottom=48.77273" onclick="map.fitBounds([[48.77273,2.275889],[48.77333,2.276489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Professeur Einstein [8181]</td>
<td style="background-color:#37FF00";>Professeur Einstein (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8181" onclick="map.fitBounds([[48.7754,2.277654],[48.776,2.278254]]);window.open('https://localhost:8112/load_and_zoom?left=2.277654&right=2.278254&top=48.776&bottom=48.7754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277654&right=2.278254&top=48.776&bottom=48.7754" onclick="map.fitBounds([[48.7754,2.277654],[48.776,2.278254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER [40385]</td>
<td style="background-color:#0BFF00";>Robinson RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40385" onclick="map.fitBounds([[48.779725,2.280274],[48.780325,2.280874]]);window.open('https://localhost:8112/load_and_zoom?left=2.280274&right=2.280874&top=48.780325&bottom=48.779725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280274&right=2.280874&top=48.780325&bottom=48.779725" onclick="map.fitBounds([[48.779725,2.280274],[48.780325,2.280874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Mouilleboeufs [28609]</td>
<td style="background-color:#35FF00";>Carrefour des Mouilleboeufs (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28609" onclick="map.fitBounds([[48.783492,2.282351],[48.784092,2.282951]]);window.open('https://localhost:8112/load_and_zoom?left=2.282351&right=2.282951&top=48.784092&bottom=48.783492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282351&right=2.282951&top=48.784092&bottom=48.783492" onclick="map.fitBounds([[48.783492,2.282351],[48.784092,2.282951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Claude [37052]</td>
<td style="background-color:#1BFF00";>Augustin Claude (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37052" onclick="map.fitBounds([[48.785921,2.286823],[48.786521,2.287423]]);window.open('https://localhost:8112/load_and_zoom?left=2.286823&right=2.287423&top=48.786521&bottom=48.785921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286823&right=2.287423&top=48.786521&bottom=48.785921" onclick="map.fitBounds([[48.785921,2.286823],[48.786521,2.287423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Boulevard de la Republique [23156]</td>
<td style="background-color:#9FFF00";>CMS Centre Municipal de Santé (node similaire à 6%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23156" onclick="map.fitBounds([[48.788663,2.288126],[48.789263,2.288726]]);window.open('https://localhost:8112/load_and_zoom?left=2.288126&right=2.288726&top=48.789263&bottom=48.788663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288126&right=2.288726&top=48.789263&bottom=48.788663" onclick="map.fitBounds([[48.788663,2.288126],[48.789263,2.288726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Theatre des Sources [23157]</td>
<td style="background-color:#66FF00";>Théâtre des Sources (node similaire à 65%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23157" onclick="map.fitBounds([[48.790604,2.289036],[48.791204,2.289636]]);window.open('https://localhost:8112/load_and_zoom?left=2.289036&right=2.289636&top=48.791204&bottom=48.790604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289036&right=2.289636&top=48.791204&bottom=48.790604" onclick="map.fitBounds([[48.790604,2.289036],[48.791204,2.289636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Cimetiere de Fontenay-aux-Roses [24540]</td>
<td style="background-color:#32FF00";>Cimetière (node similaire à 20%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24540" onclick="map.fitBounds([[48.794119,2.291196],[48.794719,2.291796]]);window.open('https://localhost:8112/load_and_zoom?left=2.291196&right=2.291796&top=48.794719&bottom=48.794119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291196&right=2.291796&top=48.794719&bottom=48.794119" onclick="map.fitBounds([[48.794119,2.291196],[48.794719,2.291796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Liberte [23153]</td>
<td style="background-color:#47FF00";>Liberté (node similaire à 60%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23153" onclick="map.fitBounds([[48.797653,2.293846],[48.798253,2.294446]]);window.open('https://localhost:8112/load_and_zoom?left=2.293846&right=2.294446&top=48.798253&bottom=48.797653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293846&right=2.294446&top=48.798253&bottom=48.797653" onclick="map.fitBounds([[48.797653,2.293846],[48.798253,2.294446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Republique - Liberte [28241]</td>
<td style="background-color:#15FF00";>République - Liberté (node similaire à 58%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28241" onclick="map.fitBounds([[48.800807,2.293843],[48.801407,2.294443]]);window.open('https://localhost:8112/load_and_zoom?left=2.293843&right=2.294443&top=48.801407&bottom=48.800807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293843&right=2.294443&top=48.801407&bottom=48.800807" onclick="map.fitBounds([[48.800807,2.293843],[48.801407,2.294443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Republique - Deforges [24665]</td>
<td style="background-color:#25FF00";>République – Deforges (node similaire à 74%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24665" onclick="map.fitBounds([[48.803541,2.297555],[48.804141,2.298155]]);window.open('https://localhost:8112/load_and_zoom?left=2.297555&right=2.298155&top=48.804141&bottom=48.803541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297555&right=2.298155&top=48.804141&bottom=48.803541" onclick="map.fitBounds([[48.803541,2.297555],[48.804141,2.298155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Pierre Semard - Chatillon-Montrouge [421729]</td>
<td style="background-color:#3CFF00";>Pierre Semard (node similaire à 41%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421729" onclick="map.fitBounds([[48.806193,2.297989],[48.806793,2.298589]]);window.open('https://localhost:8112/load_and_zoom?left=2.297989&right=2.298589&top=48.806793&bottom=48.806193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297989&right=2.298589&top=48.806793&bottom=48.806193" onclick="map.fitBounds([[48.806193,2.297989],[48.806793,2.298589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chatillon-Montrouge [35814]</td>
<td style="background-color:#32FF00";>Châtillon–Montrouge (node similaire à 74%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35814" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);window.open('https://localhost:8112/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rue Etienne Dolet [42032]</td>
<td style="background-color:#20FF00";>Rue Étienne Dolet (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42032" onclick="map.fitBounds([[48.814712,2.296376],[48.815312,2.296976]]);window.open('https://localhost:8112/load_and_zoom?left=2.296376&right=2.296976&top=48.815312&bottom=48.814712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296376&right=2.296976&top=48.815312&bottom=48.814712" onclick="map.fitBounds([[48.814712,2.296376],[48.815312,2.296976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau de Vanves [413432]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413432" onclick="map.fitBounds([[48.822659,2.299283],[48.823259,2.299883]]);window.open('https://localhost:8112/load_and_zoom?left=2.299283&right=2.299883&top=48.823259&bottom=48.822659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299283&right=2.299883&top=48.823259&bottom=48.822659" onclick="map.fitBounds([[48.822659,2.299283],[48.823259,2.299883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pont de la Vallee [8177]</td>
<td style="background-color:#63FF00";>Pont de la Vallée (node similaire à 71%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8177" onclick="map.fitBounds([[48.825006,2.304073],[48.825606,2.304673]]);window.open('https://localhost:8112/load_and_zoom?left=2.304073&right=2.304673&top=48.825606&bottom=48.825006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304073&right=2.304673&top=48.825606&bottom=48.825006" onclick="map.fitBounds([[48.825006,2.304073],[48.825606,2.304673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vanves [26608]</td>
<td style="background-color:#10FF00";>Porte de Vanves (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26608" onclick="map.fitBounds([[48.827064,2.304902],[48.827664,2.305502]]);window.open('https://localhost:8112/load_and_zoom?left=2.304902&right=2.305502&top=48.827664&bottom=48.827064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304902&right=2.305502&top=48.827664&bottom=48.827064" onclick="map.fitBounds([[48.827064,2.304902],[48.827664,2.305502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaisance [28235]</td>
<td style="background-color:#A4FF00";>Plaisance (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28235" onclick="map.fitBounds([[48.83094,2.312782],[48.83154,2.313382]]);window.open('https://localhost:8112/load_and_zoom?left=2.312782&right=2.313382&top=48.83154&bottom=48.83094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312782&right=2.313382&top=48.83154&bottom=48.83094" onclick="map.fitBounds([[48.83094,2.312782],[48.83154,2.313382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pernety [28239]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28239" onclick="map.fitBounds([[48.833493,2.317641],[48.834093,2.318241]]);window.open('https://localhost:8112/load_and_zoom?left=2.317641&right=2.318241&top=48.834093&bottom=48.833493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317641&right=2.318241&top=48.834093&bottom=48.833493" onclick="map.fitBounds([[48.833493,2.317641],[48.834093,2.318241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Losserand - Maine [26612]</td>
<td style="background-color:#73FF00";>Losserand - Maine (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26612" onclick="map.fitBounds([[48.835884,2.321983],[48.836484,2.322583]]);window.open('https://localhost:8112/load_and_zoom?left=2.321983&right=2.322583&top=48.836484&bottom=48.835884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321983&right=2.322583&top=48.836484&bottom=48.835884" onclick="map.fitBounds([[48.835884,2.321983],[48.836484,2.322583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean zay - Maine [26613]</td>
<td style="background-color:#54FF00";>Jean Zay–Maine (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26613" onclick="map.fitBounds([[48.837367,2.322024],[48.837967,2.322624]]);window.open('https://localhost:8112/load_and_zoom?left=2.322024&right=2.322624&top=48.837967&bottom=48.837367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322024&right=2.322624&top=48.837967&bottom=48.837367" onclick="map.fitBounds([[48.837367,2.322024],[48.837967,2.322624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montparnasse 2 - Gare tgv [26611]</td>
<td style="background-color:#00FF00";>Montparnasse 2 – Gare TGV (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26611" onclick="map.fitBounds([[48.838418,2.31674],[48.839018,2.31734]]);window.open('https://localhost:8112/load_and_zoom?left=2.31674&right=2.31734&top=48.839018&bottom=48.838418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31674&right=2.31734&top=48.839018&bottom=48.838418" onclick="map.fitBounds([[48.838418,2.31674],[48.839018,2.31734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [28238]</td>
<td style="background-color:#51FF00";>Armorique–Musée Postal (node similaire à 77%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28238" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);window.open('https://localhost:8112/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Montparnasse [39726]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39726" onclick="map.fitBounds([[48.841555,2.319789],[48.842155,2.320389]]);window.open('https://localhost:8112/load_and_zoom?left=2.319789&right=2.320389&top=48.842155&bottom=48.841555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319789&right=2.320389&top=48.842155&bottom=48.841555" onclick="map.fitBounds([[48.841555,2.319789],[48.842155,2.320389]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.255853,48.725039],[2.254271,48.728687],[2.257353,48.730361],[2.255774,48.73196],[2.257387,48.734307],[2.262593,48.733627],[2.263267,48.736836],[2.267464,48.738331],[2.265164,48.741287],[2.26383,48.742832],[2.267144,48.744398],[2.269751,48.746305],[2.272138,48.749857],[2.272503,48.751996],[2.269831,48.758017],[2.271253,48.76235],[2.272202,48.764435],[2.272512,48.766269],[2.273109,48.767851],[2.274262,48.770045],[2.276189,48.77303],[2.277954,48.7757],[2.280574,48.780025],[2.282651,48.783792],[2.287123,48.786221],[2.288426,48.788963],[2.289336,48.790904],[2.291496,48.794419],[2.294146,48.797953],[2.294143,48.801107],[2.297855,48.803841],[2.298289,48.806493],[2.300313,48.811284],[2.296676,48.815012],[2.299583,48.822959],[2.304373,48.825306],[2.305202,48.827364],[2.313082,48.83124],[2.317941,48.833793],[2.322283,48.836184],[2.322324,48.837667],[2.31704,48.838718],[2.316427,48.840776],[2.320089,48.841855]]},
	{"type":"Point","coordinates":[2.255853,48.725039]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.255853,48.725039;2.254271,48.728687;2.257353,48.730361;2.255774,48.73196;2.257387,48.734307;2.262593,48.733627;2.263267,48.736836;2.267464,48.738331;2.265164,48.741287;2.26383,48.742832;2.267144,48.744398;2.269751,48.746305;2.272138,48.749857;2.272503,48.751996;2.269831,48.758017;2.271253,48.76235;2.272202,48.764435;2.272512,48.766269;2.273109,48.767851;2.274262,48.770045;2.276189,48.77303;2.277954,48.7757;2.280574,48.780025;2.282651,48.783792;2.287123,48.786221;2.288426,48.788963;2.289336,48.790904;2.291496,48.794419;2.294146,48.797953;2.294143,48.801107;2.297855,48.803841;2.298289,48.806493;2.300313,48.811284;2.296676,48.815012;2.299583,48.822959;2.304373,48.825306;2.305202,48.827364;2.313082,48.83124;2.317941,48.833793;2.322283,48.836184;2.322324,48.837667;2.31704,48.838718;2.316427,48.840776;2.320089,48.841855?timestamps=1498956300;1498956360;1498956420;1498956480;1498956540;1498956600;1498956660;1498956780;1498956840;1498956840;1498956900;1498956960;1498957020;1498957080;1498957200;1498957260;1498957320;1498957320;1498957380;1498957380;1498957440;1498957500;1498957560;1498957620;1498957740;1498957740;1498957800;1498957860;1498957920;1498957980;1498958040;1498958100;1498958160;1498958280;1498958520;1498958580;1498958640;1498958820;1498958940;1498959000;1498959060;1498959180;1498959240;1498959300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
