<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100276:276_1.html">100100276:276 1</a>
 83971380-168446
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20276%20%3A%20La%20Defense-Metro-RER-Tramway%20%E2%86%92%20Les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22276%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 276 : La Defense-Metro-RER-Tramway → Les Courtilles</td></tr>
<tr><td>from:La Defense-Metro-RER-Tramway</td></tr>
<tr><td>to:Les Courtilles</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:276</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>La Defense-Metro-RER-Tramway [22352]</td>
<td style="background-color:#18FF00";>La Défense (node similaire à 25%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22352" onclick="map.fitBounds([[48.88987,2.240684],[48.89047,2.241284]]);window.open('https://localhost:8112/load_and_zoom?left=2.240684&right=2.241284&top=48.89047&bottom=48.88987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240684&right=2.241284&top=48.89047&bottom=48.88987" onclick="map.fitBounds([[48.88987,2.240684],[48.89047,2.241284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Nanterre - Prefecture RER [423166]</td>
<td style="background-color:#22FF00";>Nanterre-Préfecture RER (node similaire à 77%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423166" onclick="map.fitBounds([[48.896548,2.220757],[48.897148,2.221357]]);window.open('https://localhost:8112/load_and_zoom?left=2.220757&right=2.221357&top=48.897148&bottom=48.896548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220757&right=2.221357&top=48.897148&bottom=48.896548" onclick="map.fitBounds([[48.896548,2.220757],[48.897148,2.221357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>17 Octobre 1961 [423163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423163" onclick="map.fitBounds([[48.897766,2.216597],[48.898366,2.217197]]);window.open('https://localhost:8112/load_and_zoom?left=2.216597&right=2.217197&top=48.898366&bottom=48.897766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216597&right=2.217197&top=48.898366&bottom=48.897766" onclick="map.fitBounds([[48.897766,2.216597],[48.898366,2.217197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanterre - Universite RER [36875]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36875" onclick="map.fitBounds([[48.900794,2.215513],[48.901394,2.216113]]);window.open('https://localhost:8112/load_and_zoom?left=2.215513&right=2.216113&top=48.901394&bottom=48.900794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215513&right=2.216113&top=48.901394&bottom=48.900794" onclick="map.fitBounds([[48.900794,2.215513],[48.901394,2.216113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Francois Harriot [425368]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425368" onclick="map.fitBounds([[48.900913,2.217708],[48.901513,2.218308]]);window.open('https://localhost:8112/load_and_zoom?left=2.217708&right=2.218308&top=48.901513&bottom=48.900913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217708&right=2.218308&top=48.901513&bottom=48.900913" onclick="map.fitBounds([[48.900913,2.217708],[48.901513,2.218308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Noel Pons [39383]</td>
<td style="background-color:#0BFF00";>Noël Pons (node similaire à 54%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39383" onclick="map.fitBounds([[48.904556,2.220862],[48.905156,2.221462]]);window.open('https://localhost:8112/load_and_zoom?left=2.220862&right=2.221462&top=48.905156&bottom=48.904556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220862&right=2.221462&top=48.905156&bottom=48.904556" onclick="map.fitBounds([[48.904556,2.220862],[48.905156,2.221462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Defense Ouest [425365]</td>
<td style="background-color:#D6FF00";> (node similaire à 0%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425365" onclick="map.fitBounds([[48.908257,2.229729],[48.908857,2.230329]]);window.open('https://localhost:8112/load_and_zoom?left=2.229729&right=2.230329&top=48.908857&bottom=48.908257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229729&right=2.230329&top=48.908857&bottom=48.908257" onclick="map.fitBounds([[48.908257,2.229729],[48.908857,2.230329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacqueline Auriol [425363]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425363" onclick="map.fitBounds([[48.910759,2.233678],[48.911359,2.234278]]);window.open('https://localhost:8112/load_and_zoom?left=2.233678&right=2.234278&top=48.911359&bottom=48.910759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233678&right=2.234278&top=48.911359&bottom=48.910759" onclick="map.fitBounds([[48.910759,2.233678],[48.911359,2.234278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Basch [28537]</td>
<td style="background-color:#FAFF00";>4 Chemins - Aragon (node similaire à 0%) - distance 98 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28537" onclick="map.fitBounds([[48.914404,2.22958],[48.915004,2.23018]]);window.open('https://localhost:8112/load_and_zoom?left=2.22958&right=2.23018&top=48.915004&bottom=48.914404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22958&right=2.23018&top=48.915004&bottom=48.914404" onclick="map.fitBounds([[48.914404,2.22958],[48.915004,2.23018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colbert [8081]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8081" onclick="map.fitBounds([[48.915477,2.232524],[48.916077,2.233124]]);window.open('https://localhost:8112/load_and_zoom?left=2.232524&right=2.233124&top=48.916077&bottom=48.915477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232524&right=2.233124&top=48.916077&bottom=48.915477" onclick="map.fitBounds([[48.915477,2.232524],[48.916077,2.233124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecoles du Petit Colombes [8079]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8079" onclick="map.fitBounds([[48.917242,2.237102],[48.917842,2.237702]]);window.open('https://localhost:8112/load_and_zoom?left=2.237102&right=2.237702&top=48.917842&bottom=48.917242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237102&right=2.237702&top=48.917842&bottom=48.917242" onclick="map.fitBounds([[48.917242,2.237102],[48.917842,2.237702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Egalite [8077]</td>
<td style="background-color:#0EFF00";>Égalité (node similaire à 23%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8077" onclick="map.fitBounds([[48.919979,2.243247],[48.920579,2.243847]]);window.open('https://localhost:8112/load_and_zoom?left=2.243247&right=2.243847&top=48.920579&bottom=48.919979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243247&right=2.243847&top=48.920579&bottom=48.919979" onclick="map.fitBounds([[48.919979,2.243247],[48.920579,2.243847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere de Colombes [8076]</td>
<td style="background-color:#2DFF00";>Cimetière de Colombes (node similaire à 75%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8076" onclick="map.fitBounds([[48.922049,2.24743],[48.922649,2.24803]]);window.open('https://localhost:8112/load_and_zoom?left=2.24743&right=2.24803&top=48.922649&bottom=48.922049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24743&right=2.24803&top=48.922649&bottom=48.922049" onclick="map.fitBounds([[48.922049,2.24743],[48.922649,2.24803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Colombes [8053]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8053" onclick="map.fitBounds([[48.922699,2.251329],[48.923299,2.251929]]);window.open('https://localhost:8112/load_and_zoom?left=2.251329&right=2.251929&top=48.923299&bottom=48.922699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251329&right=2.251929&top=48.923299&bottom=48.922699" onclick="map.fitBounds([[48.922699,2.251329],[48.923299,2.251929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General Leclerc [23569]</td>
<td style="background-color:#FF4600";>Fraternité (node similaire à 0%) - distance 171 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23569" onclick="map.fitBounds([[48.92412,2.252527],[48.92472,2.253127]]);window.open('https://localhost:8112/load_and_zoom?left=2.252527&right=2.253127&top=48.92472&bottom=48.92412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252527&right=2.253127&top=48.92472&bottom=48.92412" onclick="map.fitBounds([[48.92412,2.252527],[48.92472,2.253127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Fraternite [23570]</td>
<td style="background-color:#0BFF00";>Fraternité (node similaire à 69%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23570" onclick="map.fitBounds([[48.925621,2.252797],[48.926221,2.253397]]);window.open('https://localhost:8112/load_and_zoom?left=2.252797&right=2.253397&top=48.926221&bottom=48.925621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252797&right=2.253397&top=48.926221&bottom=48.925621" onclick="map.fitBounds([[48.925621,2.252797],[48.926221,2.253397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valmy - Gambetta - Stade [24324]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24324" onclick="map.fitBounds([[48.927805,2.25383],[48.928405,2.25443]]);window.open('https://localhost:8112/load_and_zoom?left=2.25383&right=2.25443&top=48.928405&bottom=48.927805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25383&right=2.25443&top=48.928405&bottom=48.927805" onclick="map.fitBounds([[48.927805,2.25383],[48.928405,2.25443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulevard d'Acheres [23571]</td>
<td style="background-color:#FF3900";>Colombia (node similaire à 0%) - distance 176 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23571" onclick="map.fitBounds([[48.932129,2.255228],[48.932729,2.255828]]);window.open('https://localhost:8112/load_and_zoom?left=2.255228&right=2.255828&top=48.932729&bottom=48.932129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255228&right=2.255828&top=48.932729&bottom=48.932129" onclick="map.fitBounds([[48.932129,2.255228],[48.932729,2.255828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Gennevilliers [7885]</td>
<td style="background-color:#85FF00";>Petit Gennevilliers (node similaire à 100%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7885" onclick="map.fitBounds([[48.936013,2.257405],[48.936613,2.258005]]);window.open('https://localhost:8112/load_and_zoom?left=2.257405&right=2.258005&top=48.936613&bottom=48.936013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257405&right=2.258005&top=48.936613&bottom=48.936013" onclick="map.fitBounds([[48.936013,2.257405],[48.936613,2.258005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont du Chemin de fer [27988]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27988" onclick="map.fitBounds([[48.933653,2.263192],[48.934253,2.263792]]);window.open('https://localhost:8112/load_and_zoom?left=2.263192&right=2.263792&top=48.934253&bottom=48.933653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263192&right=2.263792&top=48.934253&bottom=48.933653" onclick="map.fitBounds([[48.933653,2.263192],[48.934253,2.263792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Direction du Port [36602]</td>
<td style="background-color:#88FF00";>Direction du Port (node similaire à 100%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36602" onclick="map.fitBounds([[48.93583,2.267158],[48.93643,2.267758]]);window.open('https://localhost:8112/load_and_zoom?left=2.267158&right=2.267758&top=48.93643&bottom=48.93583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267158&right=2.267758&top=48.93643&bottom=48.93583" onclick="map.fitBounds([[48.93583,2.267158],[48.93643,2.267758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mercieres [2137]</td>
<td style="background-color:#9FFF00";>Mercières (node similaire à 54%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2137" onclick="map.fitBounds([[48.93533,2.27237],[48.93593,2.27297]]);window.open('https://localhost:8112/load_and_zoom?left=2.27237&right=2.27297&top=48.93593&bottom=48.93533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27237&right=2.27297&top=48.93593&bottom=48.93533" onclick="map.fitBounds([[48.93533,2.27237],[48.93593,2.27297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre de vie [23792]</td>
<td style="background-color:#8AFF00";> (node similaire à 0%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23792" onclick="map.fitBounds([[48.936914,2.276924],[48.937514,2.277524]]);window.open('https://localhost:8112/load_and_zoom?left=2.276924&right=2.277524&top=48.937514&bottom=48.936914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276924&right=2.277524&top=48.937514&bottom=48.936914" onclick="map.fitBounds([[48.936914,2.276924],[48.937514,2.277524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port de Gennevilliers - Centre de vie [27812]</td>
<td style="background-color:#1BFF00";>Port de Gennevilliers Centre de Vie (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27812" onclick="map.fitBounds([[48.937229,2.277933],[48.937829,2.278533]]);window.open('https://localhost:8112/load_and_zoom?left=2.277933&right=2.278533&top=48.937829&bottom=48.937229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277933&right=2.278533&top=48.937829&bottom=48.937229" onclick="map.fitBounds([[48.937229,2.277933],[48.937829,2.278533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Les Courtilles [39733]</td>
<td style="background-color:#18FF00";>Asnières – Gennevilliers – Les Courtilles (node similaire à 38%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39733" onclick="map.fitBounds([[48.930446,2.28367],[48.931046,2.28427]]);window.open('https://localhost:8112/load_and_zoom?left=2.28367&right=2.28427&top=48.931046&bottom=48.930446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28367&right=2.28427&top=48.931046&bottom=48.930446" onclick="map.fitBounds([[48.930446,2.28367],[48.931046,2.28427]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.240984,48.89017],[2.221057,48.896848],[2.216897,48.898066],[2.215813,48.901094],[2.218008,48.901213],[2.221162,48.904856],[2.230029,48.908557],[2.233978,48.911059],[2.22988,48.914704],[2.232824,48.915777],[2.237402,48.917542],[2.243547,48.920279],[2.24773,48.922349],[2.251629,48.922999],[2.252827,48.92442],[2.253097,48.925921],[2.25413,48.928105],[2.255528,48.932429],[2.257705,48.936313],[2.263492,48.933953],[2.267458,48.93613],[2.27267,48.93563],[2.277224,48.937214],[2.278233,48.937529],[2.28397,48.930746]]},
	{"type":"Point","coordinates":[2.240984,48.89017]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.240984,48.89017;2.221057,48.896848;2.216897,48.898066;2.215813,48.901094;2.218008,48.901213;2.221162,48.904856;2.230029,48.908557;2.233978,48.911059;2.22988,48.914704;2.232824,48.915777;2.237402,48.917542;2.243547,48.920279;2.24773,48.922349;2.251629,48.922999;2.252827,48.92442;2.253097,48.925921;2.25413,48.928105;2.255528,48.932429;2.257705,48.936313;2.263492,48.933953;2.267458,48.93613;2.27267,48.93563;2.277224,48.937214;2.278233,48.937529;2.28397,48.930746?timestamps=1502002200;1502002620;1502002680;1502002740;1502002800;1502002920;1502002980;1502003100;1502003220;1502003280;1502003340;1502003460;1502003520;1502003580;1502003640;1502003700;1502003760;1502003880;1502004000;1502004120;1502004240;1502004300;1502004360;1502004420;1502004660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
