<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_1.html">Métro</a>
 - <a href="get_routes_1_439.html">439</a>
 - <a href="get_trips_1_439_100110002:2_1.html">100110002:2 1</a>
 79526643-171313
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22M%C3%A9tro%202%20%3A%20Porte%20Dauphine%20%28Mar%C3%A9chal%20de%20Lattre%20de%20Tassigny%29%20%E2%86%92%20Nation%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20Dauphine%20%28Mar%C3%A9chal%20de%20Lattre%20de%20Tassigny%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Nation%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22METRO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2398B3DA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Métro 2 : Porte Dauphine (Maréchal de Lattre de Tassigny) → Nation</td></tr>
<tr><td>from:Porte Dauphine (Maréchal de Lattre de Tassigny)</td></tr>
<tr><td>to:Nation</td></tr>
<tr><td>network:METRO</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#98B3DA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Porte Dauphine (Maréchal de Lattre de Tassigny) [22111]</td>
<td style="background-color:#FF9600";>Avenue Foch (node similaire à 0%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22111" onclick="map.fitBounds([[48.871495,2.274588],[48.872095,2.275188]]);window.open('http://localhost:8111/load_and_zoom?left=2.274588&right=2.275188&top=48.872095&bottom=48.871495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274588&right=2.275188&top=48.872095&bottom=48.871495" onclick="map.fitBounds([[48.871495,2.274588],[48.872095,2.275188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [22109]</td>
<td style="background-color:#95FF00";>Victor Hugo (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22109" onclick="map.fitBounds([[48.869568,2.284944],[48.870168,2.285544]]);window.open('http://localhost:8111/load_and_zoom?left=2.284944&right=2.285544&top=48.870168&bottom=48.869568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284944&right=2.285544&top=48.870168&bottom=48.869568" onclick="map.fitBounds([[48.869568,2.284944],[48.870168,2.285544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Charles de Gaulle-Etoile [22094]</td>
<td style="background-color:#54FF00";>Charles de Gaulle — Étoile (RER) (node similaire à 68%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22094" onclick="map.fitBounds([[48.873697,2.294382],[48.874297,2.294982]]);window.open('http://localhost:8111/load_and_zoom?left=2.294382&right=2.294982&top=48.874297&bottom=48.873697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294382&right=2.294982&top=48.874297&bottom=48.873697" onclick="map.fitBounds([[48.873697,2.294382],[48.874297,2.294982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes [22108]</td>
<td style="background-color:#AFFF00";>Ternes (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22108" onclick="map.fitBounds([[48.877931,2.29784],[48.878531,2.29844]]);window.open('http://localhost:8111/load_and_zoom?left=2.29784&right=2.29844&top=48.878531&bottom=48.877931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29784&right=2.29844&top=48.878531&bottom=48.877931" onclick="map.fitBounds([[48.877931,2.29784],[48.878531,2.29844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courcelles [22121]</td>
<td style="background-color:#C9FF00";>Courcelles (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22121" onclick="map.fitBounds([[48.878975,2.303017],[48.879575,2.303617]]);window.open('http://localhost:8111/load_and_zoom?left=2.303017&right=2.303617&top=48.879575&bottom=48.878975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303017&right=2.303617&top=48.879575&bottom=48.878975" onclick="map.fitBounds([[48.878975,2.303017],[48.879575,2.303617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monceau [22117]</td>
<td style="background-color:#AFFF00";>Monceau (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22117" onclick="map.fitBounds([[48.88028,2.309134],[48.88088,2.309734]]);window.open('http://localhost:8111/load_and_zoom?left=2.309134&right=2.309734&top=48.88088&bottom=48.88028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309134&right=2.309734&top=48.88088&bottom=48.88028" onclick="map.fitBounds([[48.88028,2.309134],[48.88088,2.309734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers [22106]</td>
<td style="background-color:#FFB800";>Villiers (node similaire à 100%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22106" onclick="map.fitBounds([[48.881027,2.316315],[48.881627,2.316915]]);window.open('http://localhost:8111/load_and_zoom?left=2.316315&right=2.316915&top=48.881627&bottom=48.881027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316315&right=2.316915&top=48.881627&bottom=48.881027" onclick="map.fitBounds([[48.881027,2.316315],[48.881627,2.316915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rome [22110]</td>
<td style="background-color:#AFFF00";>Rome (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22110" onclick="map.fitBounds([[48.881774,2.320117],[48.882374,2.320717]]);window.open('http://localhost:8111/load_and_zoom?left=2.320117&right=2.320717&top=48.882374&bottom=48.881774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320117&right=2.320717&top=48.882374&bottom=48.881774" onclick="map.fitBounds([[48.881774,2.320117],[48.882374,2.320717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy [22115]</td>
<td style="background-color:#1DFF00";>Place de Clichy (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22115" onclick="map.fitBounds([[48.883159,2.327094],[48.883759,2.327694]]);window.open('http://localhost:8111/load_and_zoom?left=2.327094&right=2.327694&top=48.883759&bottom=48.883159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327094&right=2.327694&top=48.883759&bottom=48.883159" onclick="map.fitBounds([[48.883159,2.327094],[48.883759,2.327694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche [22125]</td>
<td style="background-color:#E0FF00";>Blanche (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22125" onclick="map.fitBounds([[48.883473,2.332204],[48.884073,2.332804]]);window.open('http://localhost:8111/load_and_zoom?left=2.332204&right=2.332804&top=48.884073&bottom=48.883473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332204&right=2.332804&top=48.884073&bottom=48.883473" onclick="map.fitBounds([[48.883473,2.332204],[48.884073,2.332804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigalle [22114]</td>
<td style="background-color:#A2FF00";>Pigalle (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22114" onclick="map.fitBounds([[48.882125,2.336973],[48.882725,2.337573]]);window.open('http://localhost:8111/load_and_zoom?left=2.336973&right=2.337573&top=48.882725&bottom=48.882125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336973&right=2.337573&top=48.882725&bottom=48.882125" onclick="map.fitBounds([[48.882125,2.336973],[48.882725,2.337573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anvers [22123]</td>
<td style="background-color:#08FF00";>Anvers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22123" onclick="map.fitBounds([[48.882575,2.343882],[48.883175,2.344482]]);window.open('http://localhost:8111/load_and_zoom?left=2.343882&right=2.344482&top=48.883175&bottom=48.882575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343882&right=2.344482&top=48.883175&bottom=48.882575" onclick="map.fitBounds([[48.882575,2.343882],[48.883175,2.344482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barbès-Rochechouart [22127]</td>
<td style="background-color:#18FF00";>Barbès - Rochechouart (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22127" onclick="map.fitBounds([[48.883383,2.349252],[48.883983,2.349852]]);window.open('http://localhost:8111/load_and_zoom?left=2.349252&right=2.349852&top=48.883983&bottom=48.883383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349252&right=2.349852&top=48.883983&bottom=48.883383" onclick="map.fitBounds([[48.883383,2.349252],[48.883983,2.349852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chapelle [22119]</td>
<td style="background-color:#BCFF00";>La Chapelle (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22119" onclick="map.fitBounds([[48.884091,2.358995],[48.884691,2.359595]]);window.open('http://localhost:8111/load_and_zoom?left=2.358995&right=2.359595&top=48.884691&bottom=48.884091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358995&right=2.359595&top=48.884691&bottom=48.884091" onclick="map.fitBounds([[48.884091,2.358995],[48.884691,2.359595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [22107]</td>
<td style="background-color:#0BFF00";>Stalingrad (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22107" onclick="map.fitBounds([[48.883892,2.366749],[48.884492,2.367349]]);window.open('http://localhost:8111/load_and_zoom?left=2.366749&right=2.367349&top=48.884492&bottom=48.883892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366749&right=2.367349&top=48.884492&bottom=48.883892" onclick="map.fitBounds([[48.883892,2.366749],[48.884492,2.367349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jaurès [22118]</td>
<td style="background-color:#51FF00";>Jaurès (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22118" onclick="map.fitBounds([[48.882471,2.369665],[48.883071,2.370265]]);window.open('http://localhost:8111/load_and_zoom?left=2.369665&right=2.370265&top=48.883071&bottom=48.882471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369665&right=2.370265&top=48.883071&bottom=48.882471" onclick="map.fitBounds([[48.882471,2.369665],[48.883071,2.370265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [22120]</td>
<td style="background-color:#FFF400";>Colonel Fabien (node similaire à 100%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22120" onclick="map.fitBounds([[48.877888,2.369893],[48.878488,2.370493]]);window.open('http://localhost:8111/load_and_zoom?left=2.369893&right=2.370493&top=48.878488&bottom=48.877888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369893&right=2.370493&top=48.878488&bottom=48.877888" onclick="map.fitBounds([[48.877888,2.369893],[48.878488,2.370493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belleville [22128]</td>
<td style="background-color:#61FF00";>Belleville (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22128" onclick="map.fitBounds([[48.87199,2.376457],[48.87259,2.377057]]);window.open('http://localhost:8111/load_and_zoom?left=2.376457&right=2.377057&top=48.87259&bottom=48.87199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376457&right=2.377057&top=48.87259&bottom=48.87199" onclick="map.fitBounds([[48.87199,2.376457],[48.87259,2.377057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Couronnes [22126]</td>
<td style="background-color:#4FFF00";>Couronnes (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22126" onclick="map.fitBounds([[48.869032,2.380255],[48.869632,2.380855]]);window.open('http://localhost:8111/load_and_zoom?left=2.380255&right=2.380855&top=48.869632&bottom=48.869032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380255&right=2.380855&top=48.869632&bottom=48.869032" onclick="map.fitBounds([[48.869032,2.380255],[48.869632,2.380855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ménilmontant [22116]</td>
<td style="background-color:#E3FF00";>Ménilmontant (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22116" onclick="map.fitBounds([[48.865408,2.384148],[48.866008,2.384748]]);window.open('http://localhost:8111/load_and_zoom?left=2.384148&right=2.384748&top=48.866008&bottom=48.865408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384148&right=2.384748&top=48.866008&bottom=48.865408" onclick="map.fitBounds([[48.865408,2.384148],[48.866008,2.384748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Père-Lachaise [22112]</td>
<td style="background-color:#3FFF00";>Père Lachaise (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22112" onclick="map.fitBounds([[48.862864,2.386979],[48.863464,2.387579]]);window.open('http://localhost:8111/load_and_zoom?left=2.386979&right=2.387579&top=48.863464&bottom=48.862864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386979&right=2.387579&top=48.863464&bottom=48.862864" onclick="map.fitBounds([[48.862864,2.386979],[48.863464,2.387579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Philippe Auguste [22113]</td>
<td style="background-color:#51FF00";>Philippe Auguste (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22113" onclick="map.fitBounds([[48.858081,2.389454],[48.858681,2.390054]]);window.open('http://localhost:8111/load_and_zoom?left=2.389454&right=2.390054&top=48.858681&bottom=48.858081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389454&right=2.390054&top=48.858681&bottom=48.858081" onclick="map.fitBounds([[48.858081,2.389454],[48.858681,2.390054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre-Dumas [22122]</td>
<td style="background-color:#9DFF00";>Alexandre Dumas (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22122" onclick="map.fitBounds([[48.856129,2.394273],[48.856729,2.394873]]);window.open('http://localhost:8111/load_and_zoom?left=2.394273&right=2.394873&top=48.856729&bottom=48.856129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394273&right=2.394873&top=48.856729&bottom=48.856129" onclick="map.fitBounds([[48.856129,2.394273],[48.856729,2.394873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avron [22124]</td>
<td style="background-color:#EDFF00";>Avron (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22124" onclick="map.fitBounds([[48.850896,2.397958],[48.851496,2.398558]]);window.open('http://localhost:8111/load_and_zoom?left=2.397958&right=2.398558&top=48.851496&bottom=48.850896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397958&right=2.398558&top=48.851496&bottom=48.850896" onclick="map.fitBounds([[48.850896,2.397958],[48.851496,2.398558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Nation [22072]</td>
<td style="background-color:#FF6800";>Nation (RER) (node similaire à 64%) - distance 158 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22072" onclick="map.fitBounds([[48.849126,2.396744],[48.849726,2.397344]]);window.open('http://localhost:8111/load_and_zoom?left=2.396744&right=2.397344&top=48.849726&bottom=48.849126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.396744&right=2.397344&top=48.849726&bottom=48.849126" onclick="map.fitBounds([[48.849126,2.396744],[48.849726,2.397344]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.274888,48.871795],[2.285244,48.869868],[2.294682,48.873997],[2.29814,48.878231],[2.303317,48.879275],[2.309434,48.88058],[2.316615,48.881327],[2.320417,48.882074],[2.327394,48.883459],[2.332504,48.883773],[2.337273,48.882425],[2.344182,48.882875],[2.349552,48.883683],[2.359295,48.884391],[2.367049,48.884192],[2.369965,48.882771],[2.370193,48.878188],[2.376757,48.87229],[2.380555,48.869332],[2.384448,48.865708],[2.387279,48.863164],[2.389754,48.858381],[2.394573,48.856429],[2.398258,48.851196],[2.397044,48.849426]]},
	{"type":"Point","coordinates":[2.274888,48.871795]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.274888,48.871795;2.285244,48.869868;2.294682,48.873997;2.29814,48.878231;2.303317,48.879275;2.309434,48.88058;2.316615,48.881327;2.320417,48.882074;2.327394,48.883459;2.332504,48.883773;2.337273,48.882425;2.344182,48.882875;2.349552,48.883683;2.359295,48.884391;2.367049,48.884192;2.369965,48.882771;2.370193,48.878188;2.376757,48.87229;2.380555,48.869332;2.384448,48.865708;2.387279,48.863164;2.389754,48.858381;2.394573,48.856429;2.398258,48.851196;2.397044,48.849426?timestamps=1489469400;1489469520;1489469640;1489469700;1489469760;1489469820;1489469880;1489470000;1489470060;1489470120;1489470240;1489470300;1489470360;1489470480;1489470540;1489470660;1489470720;1489470780;1489470900;1489470960;1489471020;1489471140;1489471200;1489471260;1489471380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
