<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014915:R105_0.html">014014915:R105 0</a>
 81182820-1263754
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R105%20%3A%20Regnault%20%E2%86%92%20Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Regnault%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R105%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R105 : Regnault → Institut St-Dominique</td></tr>
<tr><td>from:Regnault</td></tr>
<tr><td>to:Institut St-Dominique</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R105</td></tr>
<tr><td>colour:#33FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Regnault [38638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38638" onclick="map.fitBounds([[49.068504,2.421726],[49.069104,2.422326]]);window.open('http://localhost:8111/load_and_zoom?left=2.421726&right=2.422326&top=49.069104&bottom=49.068504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421726&right=2.422326&top=49.069104&bottom=49.068504" onclick="map.fitBounds([[49.068504,2.421726],[49.069104,2.422326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38474]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38474" onclick="map.fitBounds([[49.069021,2.426773],[49.069621,2.427373]]);window.open('http://localhost:8111/load_and_zoom?left=2.426773&right=2.427373&top=49.069621&bottom=49.069021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426773&right=2.427373&top=49.069621&bottom=49.069021" onclick="map.fitBounds([[49.069021,2.426773],[49.069621,2.427373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Neuve [38748]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38748" onclick="map.fitBounds([[49.06674,2.42562],[49.06734,2.42622]]);window.open('http://localhost:8111/load_and_zoom?left=2.42562&right=2.42622&top=49.06734&bottom=49.06674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42562&right=2.42622&top=49.06734&bottom=49.06674" onclick="map.fitBounds([[49.06674,2.42562],[49.06734,2.42622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [40461]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40461" onclick="map.fitBounds([[49.065984,2.456991],[49.066584,2.457591]]);window.open('http://localhost:8111/load_and_zoom?left=2.456991&right=2.457591&top=49.066584&bottom=49.065984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456991&right=2.457591&top=49.066584&bottom=49.065984" onclick="map.fitBounds([[49.065984,2.456991],[49.066584,2.457591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ruelle du Puits [40266]</td>
<td style="background-color:#0BFF00";>Ruelle du Puits (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40266" onclick="map.fitBounds([[49.067638,2.473679],[49.068238,2.474279]]);window.open('http://localhost:8111/load_and_zoom?left=2.473679&right=2.474279&top=49.068238&bottom=49.067638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473679&right=2.474279&top=49.068238&bottom=49.067638" onclick="map.fitBounds([[49.067638,2.473679],[49.068238,2.474279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [40485]</td>
<td style="background-color:#1DFF00";>Mairie Annexe (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40485" onclick="map.fitBounds([[49.068038,2.477345],[49.068638,2.477945]]);window.open('http://localhost:8111/load_and_zoom?left=2.477345&right=2.477945&top=49.068638&bottom=49.068038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477345&right=2.477945&top=49.068638&bottom=49.068038" onclick="map.fitBounds([[49.068038,2.477345],[49.068638,2.477945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme du Temple [40260]</td>
<td style="background-color:#13FF00";>Ferme du Temple (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40260" onclick="map.fitBounds([[49.069507,2.481343],[49.070107,2.481943]]);window.open('http://localhost:8111/load_and_zoom?left=2.481343&right=2.481943&top=49.070107&bottom=49.069507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481343&right=2.481943&top=49.070107&bottom=49.069507" onclick="map.fitBounds([[49.069507,2.481343],[49.070107,2.481943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [419726]</td>
<td style="background-color:#22FF00";>Gymnase (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419726" onclick="map.fitBounds([[49.061055,2.499082],[49.061655,2.499682]]);window.open('http://localhost:8111/load_and_zoom?left=2.499082&right=2.499682&top=49.061655&bottom=49.061055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499082&right=2.499682&top=49.061655&bottom=49.061055" onclick="map.fitBounds([[49.061055,2.499082],[49.061655,2.499682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [415757]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415757" onclick="map.fitBounds([[49.056731,2.500354],[49.057331,2.500954]]);window.open('http://localhost:8111/load_and_zoom?left=2.500354&right=2.500954&top=49.057331&bottom=49.056731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500354&right=2.500954&top=49.057331&bottom=49.056731" onclick="map.fitBounds([[49.056731,2.500354],[49.057331,2.500954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pépinière [419719]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419719" onclick="map.fitBounds([[49.054161,2.500961],[49.054761,2.501561]]);window.open('http://localhost:8111/load_and_zoom?left=2.500961&right=2.501561&top=49.054761&bottom=49.054161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500961&right=2.501561&top=49.054761&bottom=49.054161" onclick="map.fitBounds([[49.054161,2.500961],[49.054761,2.501561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc [423622]</td>
<td style="background-color:#61FF00";>Marlots (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423622" onclick="map.fitBounds([[49.047845,2.506054],[49.048445,2.506654]]);window.open('http://localhost:8111/load_and_zoom?left=2.506054&right=2.506654&top=49.048445&bottom=49.047845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506054&right=2.506654&top=49.048445&bottom=49.047845" onclick="map.fitBounds([[49.047845,2.506054],[49.048445,2.506654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Marie Feuchere [423837]</td>
<td style="background-color:#18FF00";>Marie Feuchère (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423837" onclick="map.fitBounds([[49.045613,2.508958],[49.046213,2.509558]]);window.open('http://localhost:8111/load_and_zoom?left=2.508958&right=2.509558&top=49.046213&bottom=49.045613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508958&right=2.509558&top=49.046213&bottom=49.045613" onclick="map.fitBounds([[49.045613,2.508958],[49.046213,2.509558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Argenteuil [38681]</td>
<td style="background-color:#22FF00";>Petit Argenteuil (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38681" onclick="map.fitBounds([[49.098872,2.532385],[49.099472,2.532985]]);window.open('http://localhost:8111/load_and_zoom?left=2.532385&right=2.532985&top=49.099472&bottom=49.098872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532385&right=2.532985&top=49.099472&bottom=49.098872" onclick="map.fitBounds([[49.098872,2.532385],[49.099472,2.532985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [38664]</td>
<td style="background-color:#1BFF00";>Monument (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38664" onclick="map.fitBounds([[49.097855,2.538485],[49.098455,2.539085]]);window.open('http://localhost:8111/load_and_zoom?left=2.538485&right=2.539085&top=49.098455&bottom=49.097855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538485&right=2.539085&top=49.098455&bottom=49.097855" onclick="map.fitBounds([[49.097855,2.538485],[49.098455,2.539085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bergerie [419712]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419712" onclick="map.fitBounds([[49.09673,2.544679],[49.09733,2.545279]]);window.open('http://localhost:8111/load_and_zoom?left=2.544679&right=2.545279&top=49.09733&bottom=49.09673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544679&right=2.545279&top=49.09733&bottom=49.09673" onclick="map.fitBounds([[49.09673,2.544679],[49.09733,2.545279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paris [413763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413763" onclick="map.fitBounds([[49.103198,2.583845],[49.103798,2.584445]]);window.open('http://localhost:8111/load_and_zoom?left=2.583845&right=2.584445&top=49.103798&bottom=49.103198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583845&right=2.584445&top=49.103798&bottom=49.103198" onclick="map.fitBounds([[49.103198,2.583845],[49.103798,2.584445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits au Loup [414354]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414354" onclick="map.fitBounds([[49.104214,2.587518],[49.104814,2.588118]]);window.open('http://localhost:8111/load_and_zoom?left=2.587518&right=2.588118&top=49.104814&bottom=49.104214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587518&right=2.588118&top=49.104814&bottom=49.104214" onclick="map.fitBounds([[49.104214,2.587518],[49.104814,2.588118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers [419621]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419621" onclick="map.fitBounds([[49.105649,2.593342],[49.106249,2.593942]]);window.open('http://localhost:8111/load_and_zoom?left=2.593342&right=2.593942&top=49.106249&bottom=49.105649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593342&right=2.593942&top=49.106249&bottom=49.105649" onclick="map.fitBounds([[49.105649,2.593342],[49.106249,2.593942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut St-Dominique [414484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414484" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);window.open('http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.422026,49.068804],[2.427073,49.069321],[2.42592,49.06704],[2.457291,49.066284],[2.473979,49.067938],[2.477645,49.068338],[2.481643,49.069807],[2.499382,49.061355],[2.500654,49.057031],[2.501261,49.054461],[2.506354,49.048145],[2.509258,49.045913],[2.532685,49.099172],[2.538785,49.098155],[2.544979,49.09703],[2.584145,49.103498],[2.587818,49.104514],[2.593642,49.105949],[2.605292,49.109185]]},
	{"type":"Point","coordinates":[2.422026,49.068804]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.422026,49.068804;2.427073,49.069321;2.42592,49.06704;2.457291,49.066284;2.473979,49.067938;2.477645,49.068338;2.481643,49.069807;2.499382,49.061355;2.500654,49.057031;2.501261,49.054461;2.506354,49.048145;2.509258,49.045913;2.532685,49.099172;2.538785,49.098155;2.544979,49.09703;2.584145,49.103498;2.587818,49.104514;2.593642,49.105949;2.605292,49.109185?timestamps=1489477020;1489477080;1489477140;1489477380;1489477560;1489477560;1489477620;1489477860;1489477920;1489477980;1489478040;1489478100;1489478640;1489478760;1489478880;1489479120;1489479180;1489479300;1489479600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
