<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062064:4_1.html">062062064:4 1</a>
 83147884-165220
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Stade%20de%20la%20Faisanderie%20%E2%86%92%20Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%20de%20la%20Faisanderie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23489D2B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Stade de la Faisanderie → Gare Routiere Arrivee</td></tr>
<tr><td>from:Stade de la Faisanderie</td></tr>
<tr><td>to:Gare Routiere Arrivee</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#489D2B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6200";>Stade de la Faisanderie [30737]</td>
<td style="background-color:#8DFF00";>Stade INSEAD (node similaire à 20%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30737" onclick="map.fitBounds([[48.403,2.686053],[48.4036,2.686653]]);window.open('https://localhost:8112/load_and_zoom?left=2.686053&right=2.686653&top=48.4036&bottom=48.403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.686053&right=2.686653&top=48.4036&bottom=48.403" onclick="map.fitBounds([[48.403,2.686053],[48.4036,2.686653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>College Inter Boulevard [30287]</td>
<td style="background-color:#2AFF00";>Collège Inter Forêt (node similaire à 33%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30287" onclick="map.fitBounds([[48.4102,2.69234],[48.4108,2.69294]]);window.open('https://localhost:8112/load_and_zoom?left=2.69234&right=2.69294&top=48.4108&bottom=48.4102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69234&right=2.69294&top=48.4108&bottom=48.4102" onclick="map.fitBounds([[48.4102,2.69234],[48.4108,2.69294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital [30776]</td>
<td style="background-color:#06FF00";>Hôpital (node similaire à 45%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30776" onclick="map.fitBounds([[48.411645,2.696118],[48.412245,2.696718]]);window.open('https://localhost:8112/load_and_zoom?left=2.696118&right=2.696718&top=48.412245&bottom=48.411645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696118&right=2.696718&top=48.412245&bottom=48.411645" onclick="map.fitBounds([[48.411645,2.696118],[48.412245,2.696718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Plaine [30773]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30773" onclick="map.fitBounds([[48.412662,2.698866],[48.413262,2.699466]]);window.open('https://localhost:8112/load_and_zoom?left=2.698866&right=2.699466&top=48.413262&bottom=48.412662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698866&right=2.699466&top=48.413262&bottom=48.412662" onclick="map.fitBounds([[48.412662,2.698866],[48.413262,2.699466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Marechaux [30588]</td>
<td style="background-color:#FAFF00";>Paul Jozon (node similaire à 0%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30588" onclick="map.fitBounds([[48.41321,2.704839],[48.41381,2.705439]]);window.open('https://localhost:8112/load_and_zoom?left=2.704839&right=2.705439&top=48.41381&bottom=48.41321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704839&right=2.705439&top=48.41381&bottom=48.41321" onclick="map.fitBounds([[48.41321,2.704839],[48.41381,2.705439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [30771]</td>
<td style="background-color:#7DFF00";>Foch (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30771" onclick="map.fitBounds([[48.416143,2.70698],[48.416743,2.70758]]);window.open('https://localhost:8112/load_and_zoom?left=2.70698&right=2.70758&top=48.416743&bottom=48.416143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70698&right=2.70758&top=48.416743&bottom=48.416143" onclick="map.fitBounds([[48.416143,2.70698],[48.416743,2.70758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thiers [30778]</td>
<td style="background-color:#69FF00";>Thiers (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30778" onclick="map.fitBounds([[48.415196,2.71089],[48.415796,2.71149]]);window.open('https://localhost:8112/load_and_zoom?left=2.71089&right=2.71149&top=48.415796&bottom=48.415196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.71089&right=2.71149&top=48.415796&bottom=48.415196" onclick="map.fitBounds([[48.415196,2.71089],[48.415796,2.71149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orloff [30499]</td>
<td style="background-color:#00FF00";>Orloff (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30499" onclick="map.fitBounds([[48.413121,2.713063],[48.413721,2.713663]]);window.open('https://localhost:8112/load_and_zoom?left=2.713063&right=2.713663&top=48.413721&bottom=48.413121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713063&right=2.713663&top=48.413721&bottom=48.413121" onclick="map.fitBounds([[48.413121,2.713063],[48.413721,2.713663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Les Carrosses [30481]</td>
<td style="background-color:#61FF00";>Les Carosses (node similaire à 79%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30481" onclick="map.fitBounds([[48.414499,2.71784],[48.415099,2.71844]]);window.open('https://localhost:8112/load_and_zoom?left=2.71784&right=2.71844&top=48.415099&bottom=48.414499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.71784&right=2.71844&top=48.415099&bottom=48.414499" onclick="map.fitBounds([[48.414499,2.71784],[48.415099,2.71844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosa Bonheur [30503]</td>
<td style="background-color:#7DFF00";>Rosa Bonheur (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30503" onclick="map.fitBounds([[48.41522,2.720277],[48.41582,2.720877]]);window.open('https://localhost:8112/load_and_zoom?left=2.720277&right=2.720877&top=48.41582&bottom=48.41522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720277&right=2.720877&top=48.41582&bottom=48.41522" onclick="map.fitBounds([[48.41522,2.720277],[48.41582,2.720877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plateau de la Gare [30501]</td>
<td style="background-color:#32FF00";>Plateau de la Gare (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30501" onclick="map.fitBounds([[48.416117,2.723484],[48.416717,2.724084]]);window.open('https://localhost:8112/load_and_zoom?left=2.723484&right=2.724084&top=48.416717&bottom=48.416117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.723484&right=2.724084&top=48.416717&bottom=48.416117" onclick="map.fitBounds([[48.416117,2.723484],[48.416717,2.724084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Depose [411737]</td>
<td style="background-color:#FFFF00";> (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411737" onclick="map.fitBounds([[48.416109,2.725834],[48.416709,2.726434]]);window.open('https://localhost:8112/load_and_zoom?left=2.725834&right=2.726434&top=48.416709&bottom=48.416109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.725834&right=2.726434&top=48.416709&bottom=48.416109" onclick="map.fitBounds([[48.416109,2.725834],[48.416709,2.726434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routiere Arrivee [30747]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30747" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);window.open('https://localhost:8112/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.686353,48.4033],[2.69264,48.4105],[2.696418,48.411945],[2.699166,48.412962],[2.705139,48.41351],[2.70728,48.416443],[2.71119,48.415496],[2.713363,48.413421],[2.71814,48.414799],[2.720577,48.41552],[2.723784,48.416417],[2.726134,48.416409],[2.726654,48.415536]]},
	{"type":"Point","coordinates":[2.686353,48.4033]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.686353,48.4033;2.69264,48.4105;2.696418,48.411945;2.699166,48.412962;2.705139,48.41351;2.70728,48.416443;2.71119,48.415496;2.713363,48.413421;2.71814,48.414799;2.720577,48.41552;2.723784,48.416417;2.726134,48.416409;2.726654,48.415536?timestamps=1498982400;1498982760;1498982820;1498982880;1498982940;1498983060;1498983180;1498983240;1498983300;1498983360;1498983420;1498983480;1498983660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
