<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016009:9_1.html">016016009:9 1</a>
 81699237-1411141
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209%20%3A%20Gare%20Routiere%20de%20Sartrouville%20%E2%86%92%20Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9 : Gare Routiere de Sartrouville → Gare Routiere d'Argenteuil</td></tr>
<tr><td>from:Gare Routiere de Sartrouville</td></tr>
<tr><td>to:Gare Routiere d'Argenteuil</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:9</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Gare Routiere de Sartrouville [7686]</td>
<td style="background-color:#44FF00";>Gare de Sartrouville RER (node similaire à 71%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7686" onclick="map.fitBounds([[48.937466,2.157997],[48.938066,2.158597]]);window.open('http://localhost:8111/load_and_zoom?left=2.157997&right=2.158597&top=48.938066&bottom=48.937466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157997&right=2.158597&top=48.938066&bottom=48.937466" onclick="map.fitBounds([[48.937466,2.157997],[48.938066,2.158597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [5385]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5385" onclick="map.fitBounds([[48.941834,2.155962],[48.942434,2.156562]]);window.open('http://localhost:8111/load_and_zoom?left=2.155962&right=2.156562&top=48.942434&bottom=48.941834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155962&right=2.156562&top=48.942434&bottom=48.941834" onclick="map.fitBounds([[48.941834,2.155962],[48.942434,2.156562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mjc [7637]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7637" onclick="map.fitBounds([[48.944347,2.159678],[48.944947,2.160278]]);window.open('http://localhost:8111/load_and_zoom?left=2.159678&right=2.160278&top=48.944947&bottom=48.944347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159678&right=2.160278&top=48.944947&bottom=48.944347" onclick="map.fitBounds([[48.944347,2.159678],[48.944947,2.160278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bordin [7652]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7652" onclick="map.fitBounds([[48.946713,2.163577],[48.947313,2.164177]]);window.open('http://localhost:8111/load_and_zoom?left=2.163577&right=2.164177&top=48.947313&bottom=48.946713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163577&right=2.164177&top=48.947313&bottom=48.946713" onclick="map.fitBounds([[48.946713,2.163577],[48.947313,2.164177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guy de Maupassant [5379]</td>
<td style="background-color:#20FF00";>Guy de Maupassant (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5379" onclick="map.fitBounds([[48.948456,2.167469],[48.949056,2.168069]]);window.open('http://localhost:8111/load_and_zoom?left=2.167469&right=2.168069&top=48.949056&bottom=48.948456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167469&right=2.168069&top=48.949056&bottom=48.948456" onclick="map.fitBounds([[48.948456,2.167469],[48.949056,2.168069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martial Dechard [5377]</td>
<td style="background-color:#25FF00";>Martial Dechard (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5377" onclick="map.fitBounds([[48.94703,2.170971],[48.94763,2.171571]]);window.open('http://localhost:8111/load_and_zoom?left=2.170971&right=2.171571&top=48.94763&bottom=48.94703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170971&right=2.171571&top=48.94763&bottom=48.94703" onclick="map.fitBounds([[48.94703,2.170971],[48.94763,2.171571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Mont Olivet [5376]</td>
<td style="background-color:#FFA900";>Martial Dechard (node similaire à 4%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5376" onclick="map.fitBounds([[48.946414,2.172264],[48.947014,2.172864]]);window.open('http://localhost:8111/load_and_zoom?left=2.172264&right=2.172864&top=48.947014&bottom=48.946414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172264&right=2.172864&top=48.947014&bottom=48.946414" onclick="map.fitBounds([[48.946414,2.172264],[48.947014,2.172864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie [7714]</td>
<td style="background-color:#FFCD00";>Picardie (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7714" onclick="map.fitBounds([[48.944676,2.176486],[48.945276,2.177086]]);window.open('http://localhost:8111/load_and_zoom?left=2.176486&right=2.177086&top=48.945276&bottom=48.944676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176486&right=2.177086&top=48.945276&bottom=48.944676" onclick="map.fitBounds([[48.944676,2.176486],[48.945276,2.177086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [7688]</td>
<td style="background-color:#44FF00";>Charles de Gaulle (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7688" onclick="map.fitBounds([[48.94443,2.180866],[48.94503,2.181466]]);window.open('http://localhost:8111/load_and_zoom?left=2.180866&right=2.181466&top=48.94503&bottom=48.94443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180866&right=2.181466&top=48.94503&bottom=48.94443" onclick="map.fitBounds([[48.94443,2.180866],[48.94503,2.181466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Chatou [7659]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7659" onclick="map.fitBounds([[48.943127,2.187569],[48.943727,2.188169]]);window.open('http://localhost:8111/load_and_zoom?left=2.187569&right=2.188169&top=48.943727&bottom=48.943127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187569&right=2.188169&top=48.943727&bottom=48.943127" onclick="map.fitBounds([[48.943127,2.187569],[48.943727,2.188169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Bert [7712]</td>
<td style="background-color:#3FFF00";>Clémenceau (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7712" onclick="map.fitBounds([[48.94215,2.194731],[48.94275,2.195331]]);window.open('http://localhost:8111/load_and_zoom?left=2.194731&right=2.195331&top=48.94275&bottom=48.94215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194731&right=2.195331&top=48.94275&bottom=48.94215" onclick="map.fitBounds([[48.94215,2.194731],[48.94275,2.195331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Florian [7678]</td>
<td style="background-color:#69FF00";>Bourquelot (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7678" onclick="map.fitBounds([[48.941853,2.197463],[48.942453,2.198063]]);window.open('http://localhost:8111/load_and_zoom?left=2.197463&right=2.198063&top=48.942453&bottom=48.941853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197463&right=2.198063&top=48.942453&bottom=48.941853" onclick="map.fitBounds([[48.941853,2.197463],[48.942453,2.198063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condorcet [7662]</td>
<td style="background-color:#56FF00";>Condorcet (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7662" onclick="map.fitBounds([[48.941194,2.202486],[48.941794,2.203086]]);window.open('http://localhost:8111/load_and_zoom?left=2.202486&right=2.203086&top=48.941794&bottom=48.941194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202486&right=2.203086&top=48.941794&bottom=48.941194" onclick="map.fitBounds([[48.941194,2.202486],[48.941794,2.203086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Notre Dame [7463]</td>
<td style="background-color:#FFE400";>Val Notre-Dame (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7463" onclick="map.fitBounds([[48.941201,2.208048],[48.941801,2.208648]]);window.open('http://localhost:8111/load_and_zoom?left=2.208048&right=2.208648&top=48.941801&bottom=48.941201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208048&right=2.208648&top=48.941801&bottom=48.941201" onclick="map.fitBounds([[48.941201,2.208048],[48.941801,2.208648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liserons [23959]</td>
<td style="background-color:#9DFF00";>Liserons (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23959" onclick="map.fitBounds([[48.941138,2.208925],[48.941738,2.209525]]);window.open('http://localhost:8111/load_and_zoom?left=2.208925&right=2.209525&top=48.941738&bottom=48.941138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208925&right=2.209525&top=48.941738&bottom=48.941138" onclick="map.fitBounds([[48.941138,2.208925],[48.941738,2.209525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Albert Camus [7495]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7495" onclick="map.fitBounds([[48.940865,2.213509],[48.941465,2.214109]]);window.open('http://localhost:8111/load_and_zoom?left=2.213509&right=2.214109&top=48.941465&bottom=48.940865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213509&right=2.214109&top=48.941465&bottom=48.940865" onclick="map.fitBounds([[48.940865,2.213509],[48.941465,2.214109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alouettes [7557]</td>
<td style="background-color:#4FFF00";>Alouettes (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7557" onclick="map.fitBounds([[48.9405,2.217712],[48.9411,2.218312]]);window.open('http://localhost:8111/load_and_zoom?left=2.217712&right=2.218312&top=48.9411&bottom=48.9405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217712&right=2.218312&top=48.9411&bottom=48.9405" onclick="map.fitBounds([[48.9405,2.217712],[48.9411,2.218312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Champioux [7572]</td>
<td style="background-color:#FFC500";>Les Champioux (node similaire à 100%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7572" onclick="map.fitBounds([[48.94027,2.221055],[48.94087,2.221655]]);window.open('http://localhost:8111/load_and_zoom?left=2.221055&right=2.221655&top=48.94087&bottom=48.94027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221055&right=2.221655&top=48.94087&bottom=48.94027" onclick="map.fitBounds([[48.94027,2.221055],[48.94087,2.221655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Lycee Jean Jaures [7536]</td>
<td style="background-color:#15FF00";>Lycée Jean Jaurès (node similaire à 48%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7536" onclick="map.fitBounds([[48.939959,2.225189],[48.940559,2.225789]]);window.open('http://localhost:8111/load_and_zoom?left=2.225189&right=2.225789&top=48.940559&bottom=48.939959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225189&right=2.225789&top=48.940559&bottom=48.939959" onclick="map.fitBounds([[48.939959,2.225189],[48.940559,2.225789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baratier [13099]</td>
<td style="background-color:#B1FF00";>Baratier (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13099" onclick="map.fitBounds([[48.939415,2.229106],[48.940015,2.229706]]);window.open('http://localhost:8111/load_and_zoom?left=2.229106&right=2.229706&top=48.940015&bottom=48.939415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229106&right=2.229706&top=48.940015&bottom=48.939415" onclick="map.fitBounds([[48.939415,2.229106],[48.940015,2.229706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Utrillo [7433]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7433" onclick="map.fitBounds([[48.939491,2.234412],[48.940091,2.235012]]);window.open('http://localhost:8111/load_and_zoom?left=2.234412&right=2.235012&top=48.940091&bottom=48.939491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234412&right=2.235012&top=48.940091&bottom=48.939491" onclick="map.fitBounds([[48.939491,2.234412],[48.940091,2.235012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [7516]</td>
<td style="background-color:#C1FF00";>Jean Moulin (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7516" onclick="map.fitBounds([[48.939971,2.238313],[48.940571,2.238913]]);window.open('http://localhost:8111/load_and_zoom?left=2.238313&right=2.238913&top=48.940571&bottom=48.939971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238313&right=2.238913&top=48.940571&bottom=48.939971" onclick="map.fitBounds([[48.939971,2.238313],[48.940571,2.238913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Gandon Texier [7560]</td>
<td style="background-color:#FFF700";>Clément Ader (node similaire à 4%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7560" onclick="map.fitBounds([[48.941645,2.241734],[48.942245,2.242334]]);window.open('http://localhost:8111/load_and_zoom?left=2.241734&right=2.242334&top=48.942245&bottom=48.941645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241734&right=2.242334&top=48.942245&bottom=48.941645" onclick="map.fitBounds([[48.941645,2.241734],[48.942245,2.242334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calais [7435]</td>
<td style="background-color:#15FF00";>Calais (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7435" onclick="map.fitBounds([[48.944065,2.245127],[48.944665,2.245727]]);window.open('http://localhost:8111/load_and_zoom?left=2.245127&right=2.245727&top=48.944665&bottom=48.944065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245127&right=2.245727&top=48.944665&bottom=48.944065" onclick="map.fitBounds([[48.944065,2.245127],[48.944665,2.245727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antonin Georges Belin [7423]</td>
<td style="background-color:#35FF00";>Antonin Georges Belin (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7423" onclick="map.fitBounds([[48.945242,2.246617],[48.945842,2.247217]]);window.open('http://localhost:8111/load_and_zoom?left=2.246617&right=2.247217&top=48.945842&bottom=48.945242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246617&right=2.247217&top=48.945842&bottom=48.945242" onclick="map.fitBounds([[48.945242,2.246617],[48.945842,2.247217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Hotel de Ville [7574]</td>
<td style="background-color:#1BFF00";>Hôtel de Ville d'Argenteuil (node similaire à 40%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7574" onclick="map.fitBounds([[48.946648,2.249434],[48.947248,2.250034]]);window.open('http://localhost:8111/load_and_zoom?left=2.249434&right=2.250034&top=48.947248&bottom=48.946648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249434&right=2.250034&top=48.947248&bottom=48.946648" onclick="map.fitBounds([[48.946648,2.249434],[48.947248,2.250034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Feix [7470]</td>
<td style="background-color:#59FF00";>Léon Feix (node similaire à 54%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7470" onclick="map.fitBounds([[48.948214,2.252501],[48.948814,2.253101]]);window.open('http://localhost:8111/load_and_zoom?left=2.252501&right=2.253101&top=48.948814&bottom=48.948214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252501&right=2.253101&top=48.948814&bottom=48.948214" onclick="map.fitBounds([[48.948214,2.252501],[48.948814,2.253101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare Routiere d'Argenteuil [27044]</td>
<td style="background-color:#25FF00";>Gare d'Argenteuil (node similaire à 69%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27044" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);window.open('http://localhost:8111/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.158297,48.937766],[2.156262,48.942134],[2.159978,48.944647],[2.163877,48.947013],[2.167769,48.948756],[2.171271,48.94733],[2.172564,48.946714],[2.176786,48.944976],[2.181166,48.94473],[2.187869,48.943427],[2.195031,48.94245],[2.197763,48.942153],[2.202786,48.941494],[2.208348,48.941501],[2.209225,48.941438],[2.213809,48.941165],[2.218012,48.9408],[2.221355,48.94057],[2.225489,48.940259],[2.229406,48.939715],[2.234712,48.939791],[2.238613,48.940271],[2.242034,48.941945],[2.245427,48.944365],[2.246917,48.945542],[2.249734,48.946948],[2.252801,48.948514],[2.25702,48.946908]]},
	{"type":"Point","coordinates":[2.158297,48.937766]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.158297,48.937766;2.156262,48.942134;2.159978,48.944647;2.163877,48.947013;2.167769,48.948756;2.171271,48.94733;2.172564,48.946714;2.176786,48.944976;2.181166,48.94473;2.187869,48.943427;2.195031,48.94245;2.197763,48.942153;2.202786,48.941494;2.208348,48.941501;2.209225,48.941438;2.213809,48.941165;2.218012,48.9408;2.221355,48.94057;2.225489,48.940259;2.229406,48.939715;2.234712,48.939791;2.238613,48.940271;2.242034,48.941945;2.245427,48.944365;2.246917,48.945542;2.249734,48.946948;2.252801,48.948514;2.25702,48.946908?timestamps=1488263460;1488263520;1488263580;1488263640;1488263700;1488263760;1488263820;1488264000;1488264060;1488264120;1488264240;1488264300;1488264360;1488264480;1488264480;1488264600;1488264660;1488264720;1488264780;1488264840;1488264960;1488265020;1488265080;1488265200;1488265260;1488265260;1488265320;1488265500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
