<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097031:31_0.html">097097031:31 0</a>
 81404378-1303402
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031%20%3A%20Rouilly%20le%20Haut%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rouilly%20le%20Haut%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E3B80A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31 : Rouilly le Haut → Gare Sncf</td></tr>
<tr><td>from:Rouilly le Haut</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:31</td></tr>
<tr><td>colour:#E3B80A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rouilly le Haut [6871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6871" onclick="map.fitBounds([[48.831504,2.97478],[48.832104,2.97538]]);window.open('http://localhost:8111/load_and_zoom?left=2.97478&right=2.97538&top=48.832104&bottom=48.831504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.97478&right=2.97538&top=48.832104&bottom=48.831504" onclick="map.fitBounds([[48.831504,2.97478],[48.832104,2.97538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Charnoy [9236]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9236" onclick="map.fitBounds([[48.833934,2.960719],[48.834534,2.961319]]);window.open('http://localhost:8111/load_and_zoom?left=2.960719&right=2.961319&top=48.834534&bottom=48.833934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.960719&right=2.961319&top=48.834534&bottom=48.833934" onclick="map.fitBounds([[48.833934,2.960719],[48.834534,2.961319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charnoy Lotissement [6334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6334" onclick="map.fitBounds([[48.832202,2.956791],[48.832802,2.957391]]);window.open('http://localhost:8111/load_and_zoom?left=2.956791&right=2.957391&top=48.832802&bottom=48.832202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956791&right=2.957391&top=48.832802&bottom=48.832202" onclick="map.fitBounds([[48.832202,2.956791],[48.832802,2.957391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montbrieux Fontaine [6342]</td>
<td style="background-color:#15FF00";>Montbrieux Fontaine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6342" onclick="map.fitBounds([[48.827222,2.949993],[48.827822,2.950593]]);window.open('http://localhost:8111/load_and_zoom?left=2.949993&right=2.950593&top=48.827822&bottom=48.827222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949993&right=2.950593&top=48.827822&bottom=48.827222" onclick="map.fitBounds([[48.827222,2.949993],[48.827822,2.950593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pommeraie [6332]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6332" onclick="map.fitBounds([[48.825145,2.955305],[48.825745,2.955905]]);window.open('http://localhost:8111/load_and_zoom?left=2.955305&right=2.955905&top=48.825745&bottom=48.825145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.955305&right=2.955905&top=48.825745&bottom=48.825145" onclick="map.fitBounds([[48.825145,2.955305],[48.825745,2.955905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [6351]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6351" onclick="map.fitBounds([[48.82185,2.957974],[48.82245,2.958574]]);window.open('http://localhost:8111/load_and_zoom?left=2.957974&right=2.958574&top=48.82245&bottom=48.82185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.957974&right=2.958574&top=48.82245&bottom=48.82185" onclick="map.fitBounds([[48.82185,2.957974],[48.82245,2.958574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [6338]</td>
<td style="background-color:#FFAB00";> (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6338" onclick="map.fitBounds([[48.811182,2.956077],[48.811782,2.956677]]);window.open('http://localhost:8111/load_and_zoom?left=2.956077&right=2.956677&top=48.811782&bottom=48.811182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956077&right=2.956677&top=48.811782&bottom=48.811182" onclick="map.fitBounds([[48.811182,2.956077],[48.811782,2.956677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Celle en Haut Centre [6083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6083" onclick="map.fitBounds([[48.802372,2.970041],[48.802972,2.970641]]);window.open('http://localhost:8111/load_and_zoom?left=2.970041&right=2.970641&top=48.802972&bottom=48.802372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.970041&right=2.970641&top=48.802972&bottom=48.802372" onclick="map.fitBounds([[48.802372,2.970041],[48.802972,2.970641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm [6266]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6266" onclick="map.fitBounds([[48.801275,2.986899],[48.801875,2.987499]]);window.open('http://localhost:8111/load_and_zoom?left=2.986899&right=2.987499&top=48.801875&bottom=48.801275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.986899&right=2.987499&top=48.801875&bottom=48.801275" onclick="map.fitBounds([[48.801275,2.986899],[48.801875,2.987499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6272]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6272" onclick="map.fitBounds([[48.799082,2.996518],[48.799682,2.997118]]);window.open('http://localhost:8111/load_and_zoom?left=2.996518&right=2.997118&top=48.799682&bottom=48.799082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.996518&right=2.997118&top=48.799682&bottom=48.799082" onclick="map.fitBounds([[48.799082,2.996518],[48.799682,2.997118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [6270]</td>
<td style="background-color:#0BFF00";>Monument (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6270" onclick="map.fitBounds([[48.802035,2.994107],[48.802635,2.994707]]);window.open('http://localhost:8111/load_and_zoom?left=2.994107&right=2.994707&top=48.802635&bottom=48.802035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.994107&right=2.994707&top=48.802635&bottom=48.802035" onclick="map.fitBounds([[48.802035,2.994107],[48.802635,2.994707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [6264]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6264" onclick="map.fitBounds([[48.807771,2.993785],[48.808371,2.994385]]);window.open('http://localhost:8111/load_and_zoom?left=2.993785&right=2.994385&top=48.808371&bottom=48.807771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.993785&right=2.994385&top=48.808371&bottom=48.807771" onclick="map.fitBounds([[48.807771,2.993785],[48.808371,2.994385]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.97508,48.831804],[2.961019,48.834234],[2.957091,48.832502],[2.950293,48.827522],[2.955605,48.825445],[2.958274,48.82215],[2.956377,48.811482],[2.970341,48.802672],[2.987199,48.801575],[2.996818,48.799382],[2.994407,48.802335],[2.994085,48.808071]]},
	{"type":"Point","coordinates":[2.97508,48.831804]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.97508,48.831804;2.961019,48.834234;2.957091,48.832502;2.950293,48.827522;2.955605,48.825445;2.958274,48.82215;2.956377,48.811482;2.970341,48.802672;2.987199,48.801575;2.996818,48.799382;2.994407,48.802335;2.994085,48.808071?timestamps=1488262080;1488262200;1488262260;1488262320;1488262560;1488262620;1488263100;1488263460;1488263640;1488263760;1488263880;1488264000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
