<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014916:R109_1.html">014014916:R109 1</a>
 81183207-1264141
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R109%20%3A%20Institut%20St-Dominique%20%E2%86%92%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R109%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A87DFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R109 : Institut St-Dominique → Centre</td></tr>
<tr><td>from:Institut St-Dominique</td></tr>
<tr><td>to:Centre</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R109</td></tr>
<tr><td>colour:#A87DFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Institut St-Dominique [414484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414484" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);window.open('http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers [414330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414330" onclick="map.fitBounds([[49.105748,2.592904],[49.106348,2.593504]]);window.open('http://localhost:8111/load_and_zoom?left=2.592904&right=2.593504&top=49.106348&bottom=49.105748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592904&right=2.593504&top=49.106348&bottom=49.105748" onclick="map.fitBounds([[49.105748,2.592904],[49.106348,2.593504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits au Loup [414357]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414357" onclick="map.fitBounds([[49.104394,2.587478],[49.104994,2.588078]]);window.open('http://localhost:8111/load_and_zoom?left=2.587478&right=2.588078&top=49.104994&bottom=49.104394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587478&right=2.588078&top=49.104994&bottom=49.104394" onclick="map.fitBounds([[49.104394,2.587478],[49.104994,2.588078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paris [413766]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413766" onclick="map.fitBounds([[49.103413,2.583901],[49.104013,2.584501]]);window.open('http://localhost:8111/load_and_zoom?left=2.583901&right=2.584501&top=49.104013&bottom=49.103413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583901&right=2.584501&top=49.104013&bottom=49.103413" onclick="map.fitBounds([[49.103413,2.583901],[49.104013,2.584501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [419633]</td>
<td style="background-color:#03FF00";>Moulin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419633" onclick="map.fitBounds([[49.091064,2.567369],[49.091664,2.567969]]);window.open('http://localhost:8111/load_and_zoom?left=2.567369&right=2.567969&top=49.091664&bottom=49.091064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567369&right=2.567969&top=49.091664&bottom=49.091064" onclick="map.fitBounds([[49.091064,2.567369],[49.091664,2.567969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jabeline [38586]</td>
<td style="background-color:#06FF00";>Jabeline (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38586" onclick="map.fitBounds([[49.087542,2.57143],[49.088142,2.57203]]);window.open('http://localhost:8111/load_and_zoom?left=2.57143&right=2.57203&top=49.088142&bottom=49.087542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57143&right=2.57203&top=49.088142&bottom=49.087542" onclick="map.fitBounds([[49.087542,2.57143],[49.088142,2.57203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Treize Saules [38419]</td>
<td style="background-color:#0EFF00";>Les Treize Saules (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38419" onclick="map.fitBounds([[49.084809,2.572498],[49.085409,2.573098]]);window.open('http://localhost:8111/load_and_zoom?left=2.572498&right=2.573098&top=49.085409&bottom=49.084809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572498&right=2.573098&top=49.085409&bottom=49.084809" onclick="map.fitBounds([[49.084809,2.572498],[49.085409,2.573098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>François Mauriac [38645]</td>
<td style="background-color:#00FF00";>François Mauriac (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38645" onclick="map.fitBounds([[49.070306,2.572186],[49.070906,2.572786]]);window.open('http://localhost:8111/load_and_zoom?left=2.572186&right=2.572786&top=49.070906&bottom=49.070306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572186&right=2.572786&top=49.070906&bottom=49.070306" onclick="map.fitBounds([[49.070306,2.572186],[49.070906,2.572786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mitelles [38614]</td>
<td style="background-color:#00FF00";>Les Mitelles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38614" onclick="map.fitBounds([[49.067784,2.575443],[49.068384,2.576043]]);window.open('http://localhost:8111/load_and_zoom?left=2.575443&right=2.576043&top=49.068384&bottom=49.067784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575443&right=2.576043&top=49.068384&bottom=49.067784" onclick="map.fitBounds([[49.067784,2.575443],[49.068384,2.576043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les dix Arpents [38417]</td>
<td style="background-color:#06FF00";>Les Dix Arpents (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38417" onclick="map.fitBounds([[49.0668,2.573209],[49.0674,2.573809]]);window.open('http://localhost:8111/load_and_zoom?left=2.573209&right=2.573809&top=49.0674&bottom=49.0668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573209&right=2.573809&top=49.0674&bottom=49.0668" onclick="map.fitBounds([[49.0668,2.573209],[49.0674,2.573809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [413680]</td>
<td style="background-color:#0EFF00";>Centre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413680" onclick="map.fitBounds([[49.068735,2.566817],[49.069335,2.567417]]);window.open('http://localhost:8111/load_and_zoom?left=2.566817&right=2.567417&top=49.069335&bottom=49.068735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566817&right=2.567417&top=49.069335&bottom=49.068735" onclick="map.fitBounds([[49.068735,2.566817],[49.069335,2.567417]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.605292,49.109185],[2.593204,49.106048],[2.587778,49.104694],[2.584201,49.103713],[2.567669,49.091364],[2.57173,49.087842],[2.572798,49.085109],[2.572486,49.070606],[2.575743,49.068084],[2.573509,49.0671],[2.567117,49.069035]]},
	{"type":"Point","coordinates":[2.605292,49.109185]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.605292,49.109185;2.593204,49.106048;2.587778,49.104694;2.584201,49.103713;2.567669,49.091364;2.57173,49.087842;2.572798,49.085109;2.572486,49.070606;2.575743,49.068084;2.573509,49.0671;2.567117,49.069035?timestamps=1488300000;1488300180;1488300240;1488300300;1488300600;1488300660;1488300720;1488300960;1488301020;1488301020;1488301140&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
