<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356004:D_0.html">056356004:D 0</a>
 84464045-1399038
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20D%20%3A%20Viroflay%20Rive%20Gauche%20%E2%86%92%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Viroflay%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FFCC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus D : Viroflay Rive Gauche → Gare Rive Gauche</td></tr>
<tr><td>from:Viroflay Rive Gauche</td></tr>
<tr><td>to:Gare Rive Gauche</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:D</td></tr>
<tr><td>colour:#80FFCC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Viroflay Rive Gauche [422467]</td>
<td style="background-color:#2AFF00";>Viroflay-Rive-Gauche (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422467" onclick="map.fitBounds([[48.800826,2.170984],[48.801426,2.171584]]);window.open('https://localhost:8112/load_and_zoom?left=2.170984&right=2.171584&top=48.801426&bottom=48.800826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170984&right=2.171584&top=48.801426&bottom=48.800826" onclick="map.fitBounds([[48.800826,2.170984],[48.801426,2.171584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grâce de Dieu [21506]</td>
<td style="background-color:#AAFF00";>Grâce de Dieu (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21506" onclick="map.fitBounds([[48.803195,2.175276],[48.803795,2.175876]]);window.open('https://localhost:8112/load_and_zoom?left=2.175276&right=2.175876&top=48.803795&bottom=48.803195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175276&right=2.175876&top=48.803795&bottom=48.803195" onclick="map.fitBounds([[48.803195,2.175276],[48.803795,2.175876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Arcades [21508]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21508" onclick="map.fitBounds([[48.803845,2.17062],[48.804445,2.17122]]);window.open('https://localhost:8112/load_and_zoom?left=2.17062&right=2.17122&top=48.804445&bottom=48.803845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17062&right=2.17122&top=48.804445&bottom=48.803845" onclick="map.fitBounds([[48.803845,2.17062],[48.804445,2.17122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Président Doumer [27026]</td>
<td style="background-color:#06FF00";>Président Doumer (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27026" onclick="map.fitBounds([[48.802849,2.165725],[48.803449,2.166325]]);window.open('https://localhost:8112/load_and_zoom?left=2.165725&right=2.166325&top=48.803449&bottom=48.802849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165725&right=2.166325&top=48.803449&bottom=48.802849" onclick="map.fitBounds([[48.802849,2.165725],[48.803449,2.166325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edouard Branly [4339]</td>
<td style="background-color:#00FF00";>Edouard Branly (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4339" onclick="map.fitBounds([[48.800974,2.161636],[48.801574,2.162236]]);window.open('https://localhost:8112/load_and_zoom?left=2.161636&right=2.162236&top=48.801574&bottom=48.800974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161636&right=2.162236&top=48.801574&bottom=48.800974" onclick="map.fitBounds([[48.800974,2.161636],[48.801574,2.162236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prés aux Bois [4248]</td>
<td style="background-color:#00FF00";>Prés aux Bois (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4248" onclick="map.fitBounds([[48.801976,2.158639],[48.802576,2.159239]]);window.open('https://localhost:8112/load_and_zoom?left=2.158639&right=2.159239&top=48.802576&bottom=48.801976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158639&right=2.159239&top=48.802576&bottom=48.801976" onclick="map.fitBounds([[48.801976,2.158639],[48.802576,2.159239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Siècle [4230]</td>
<td style="background-color:#03FF00";>Grand Siècle (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4230" onclick="map.fitBounds([[48.803812,2.15451],[48.804412,2.15511]]);window.open('https://localhost:8112/load_and_zoom?left=2.15451&right=2.15511&top=48.804412&bottom=48.803812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15451&right=2.15511&top=48.804412&bottom=48.803812" onclick="map.fitBounds([[48.803812,2.15451],[48.804412,2.15511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vauban [4232]</td>
<td style="background-color:#1BFF00";>Vauban (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4232" onclick="map.fitBounds([[48.801956,2.151605],[48.802556,2.152205]]);window.open('https://localhost:8112/load_and_zoom?left=2.151605&right=2.152205&top=48.802556&bottom=48.801956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151605&right=2.152205&top=48.802556&bottom=48.801956" onclick="map.fitBounds([[48.801956,2.151605],[48.802556,2.152205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St-Charles [4234]</td>
<td style="background-color:#03FF00";>Saint-Charles (node similaire à 56%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4234" onclick="map.fitBounds([[48.802024,2.148816],[48.802624,2.149416]]);window.open('https://localhost:8112/load_and_zoom?left=2.148816&right=2.149416&top=48.802624&bottom=48.802024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148816&right=2.149416&top=48.802624&bottom=48.802024" onclick="map.fitBounds([[48.802024,2.148816],[48.802624,2.149416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>St-Symphorien [4237]</td>
<td style="background-color:#2DFF00";>Saint-Symphorien (node similaire à 61%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4237" onclick="map.fitBounds([[48.804806,2.14618],[48.805406,2.14678]]);window.open('https://localhost:8112/load_and_zoom?left=2.14618&right=2.14678&top=48.805406&bottom=48.804806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14618&right=2.14678&top=48.805406&bottom=48.804806" onclick="map.fitBounds([[48.804806,2.14618],[48.805406,2.14678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République Lesseps [4253]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4253" onclick="map.fitBounds([[48.807126,2.146579],[48.807726,2.147179]]);window.open('https://localhost:8112/load_and_zoom?left=2.146579&right=2.147179&top=48.807726&bottom=48.807126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146579&right=2.147179&top=48.807726&bottom=48.807126" onclick="map.fitBounds([[48.807126,2.146579],[48.807726,2.147179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Etats-Unis Université [4213]</td>
<td style="background-color:#08FF00";>États-Unis Université (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4213" onclick="map.fitBounds([[48.80784,2.143597],[48.80844,2.144197]]);window.open('https://localhost:8112/load_and_zoom?left=2.143597&right=2.144197&top=48.80844&bottom=48.80784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143597&right=2.144197&top=48.80844&bottom=48.80784" onclick="map.fitBounds([[48.80784,2.143597],[48.80844,2.144197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Provence [17557]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17557" onclick="map.fitBounds([[48.808113,2.140194],[48.808713,2.140794]]);window.open('https://localhost:8112/load_and_zoom?left=2.140194&right=2.140794&top=48.808713&bottom=48.808113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140194&right=2.140794&top=48.808713&bottom=48.808113" onclick="map.fitBounds([[48.808113,2.140194],[48.808713,2.140794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Reine Gare Rive Droite [20543]</td>
<td style="background-color:#03FF00";>Reine Gare Rive Droite (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20543" onclick="map.fitBounds([[48.808526,2.134613],[48.809126,2.135213]]);window.open('https://localhost:8112/load_and_zoom?left=2.134613&right=2.135213&top=48.809126&bottom=48.808526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134613&right=2.135213&top=48.809126&bottom=48.808526" onclick="map.fitBounds([[48.808526,2.134613],[48.809126,2.135213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pl du Marché Notre Dame [4133]</td>
<td style="background-color:#00FF00";>Place du Marché Notre-Dame (node similaire à 81%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4133" onclick="map.fitBounds([[48.807219,2.132237],[48.807819,2.132837]]);window.open('https://localhost:8112/load_and_zoom?left=2.132237&right=2.132837&top=48.807819&bottom=48.807219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132237&right=2.132837&top=48.807819&bottom=48.807219" onclick="map.fitBounds([[48.807219,2.132237],[48.807819,2.132837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [9950]</td>
<td style="background-color:#63FF00";>Europe (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9950" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);window.open('https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4143]</td>
<td style="background-color:#37FF00";>Préfecture (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4143" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);window.open('https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare Rive Gauche [9951]</td>
<td style="background-color:#3AFF00";>Versailles Rive Gauche (node similaire à 46%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9951" onclick="map.fitBounds([[48.800354,2.128277],[48.800954,2.128877]]);window.open('https://localhost:8112/load_and_zoom?left=2.128277&right=2.128877&top=48.800954&bottom=48.800354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128277&right=2.128877&top=48.800954&bottom=48.800354" onclick="map.fitBounds([[48.800354,2.128277],[48.800954,2.128877]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.171284,48.801126],[2.175576,48.803495],[2.17092,48.804145],[2.166025,48.803149],[2.161936,48.801274],[2.158939,48.802276],[2.15481,48.804112],[2.151905,48.802256],[2.149116,48.802324],[2.14648,48.805106],[2.146879,48.807426],[2.143897,48.80814],[2.140494,48.808413],[2.134913,48.808826],[2.132537,48.807519],[2.130672,48.804325],[2.129902,48.802804],[2.128577,48.800654]]},
	{"type":"Point","coordinates":[2.171284,48.801126]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.171284,48.801126;2.175576,48.803495;2.17092,48.804145;2.166025,48.803149;2.161936,48.801274;2.158939,48.802276;2.15481,48.804112;2.151905,48.802256;2.149116,48.802324;2.14648,48.805106;2.146879,48.807426;2.143897,48.80814;2.140494,48.808413;2.134913,48.808826;2.132537,48.807519;2.130672,48.804325;2.129902,48.802804;2.128577,48.800654?timestamps=1499014800;1499014860;1499014920;1499014980;1499015040;1499015100;1499015220;1499015280;1499015400;1499015520;1499015580;1499015640;1499015700;1499015760;1499015820;1499016000;1499016060;1499016180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
