<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_120.html">120</a>
 - <a href="get_trips_3_120_045045004:J5_1.html">045045004:J5 1</a>
 85254006-1237214
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20J5%20%3A%20Vsg%20Gare%20hdv%20%E2%86%92%20Garibaldi%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vsg%20Gare%20hdv%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Garibaldi%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22J5%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STRAV%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus J5 : Vsg Gare hdv → Garibaldi</td></tr>
<tr><td>from:Vsg Gare hdv</td></tr>
<tr><td>to:Garibaldi</td></tr>
<tr><td>network:STRAV</td></tr>
<tr><td>ref:J5</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5300";>Vsg Gare hdv [17404]</td>
<td style="background-color:#28FF00";>Villeneuve-Saint-Georges Gare (node similaire à 17%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17404" onclick="map.fitBounds([[48.73071,2.446676],[48.73131,2.447276]]);window.open('https://localhost:8112/load_and_zoom?left=2.446676&right=2.447276&top=48.73131&bottom=48.73071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446676&right=2.447276&top=48.73131&bottom=48.73071" onclick="map.fitBounds([[48.73071,2.446676],[48.73131,2.447276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>V. Bureau [17336]</td>
<td style="background-color:#06FF00";>Bureau (node similaire à 78%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17336" onclick="map.fitBounds([[48.743806,2.464657],[48.744406,2.465257]]);window.open('https://localhost:8112/load_and_zoom?left=2.464657&right=2.465257&top=48.744406&bottom=48.743806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464657&right=2.465257&top=48.744406&bottom=48.743806" onclick="map.fitBounds([[48.743806,2.464657],[48.744406,2.465257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Ru de Gironde [17260]</td>
<td style="background-color:#0BFF00";>Route de Gironde (node similaire à 61%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17260" onclick="map.fitBounds([[48.73688,2.469165],[48.73748,2.469765]]);window.open('https://localhost:8112/load_and_zoom?left=2.469165&right=2.469765&top=48.73748&bottom=48.73688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469165&right=2.469765&top=48.73748&bottom=48.73688" onclick="map.fitBounds([[48.73688,2.469165],[48.73748,2.469765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Cite Sncf [17219]</td>
<td style="background-color:#13FF00";>Cité SNCF (node similaire à 67%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17219" onclick="map.fitBounds([[48.73506,2.46488],[48.73566,2.46548]]);window.open('https://localhost:8112/load_and_zoom?left=2.46488&right=2.46548&top=48.73566&bottom=48.73506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46488&right=2.46548&top=48.73566&bottom=48.73506" onclick="map.fitBounds([[48.73506,2.46488],[48.73566,2.46548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Matar [17210]</td>
<td style="background-color:#0EFF00";>Bois Matar (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17210" onclick="map.fitBounds([[48.733454,2.462199],[48.734054,2.462799]]);window.open('https://localhost:8112/load_and_zoom?left=2.462199&right=2.462799&top=48.734054&bottom=48.733454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462199&right=2.462799&top=48.734054&bottom=48.733454" onclick="map.fitBounds([[48.733454,2.462199],[48.734054,2.462799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Justice [17244]</td>
<td style="background-color:#1BFF00";>Justice (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17244" onclick="map.fitBounds([[48.730753,2.457886],[48.731353,2.458486]]);window.open('https://localhost:8112/load_and_zoom?left=2.457886&right=2.458486&top=48.731353&bottom=48.730753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457886&right=2.458486&top=48.731353&bottom=48.730753" onclick="map.fitBounds([[48.730753,2.457886],[48.731353,2.458486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garibaldi [17230]</td>
<td style="background-color:#59FF00";>Garibaldi (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17230" onclick="map.fitBounds([[48.728121,2.453801],[48.728721,2.454401]]);window.open('https://localhost:8112/load_and_zoom?left=2.453801&right=2.454401&top=48.728721&bottom=48.728121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453801&right=2.454401&top=48.728721&bottom=48.728121" onclick="map.fitBounds([[48.728121,2.453801],[48.728721,2.454401]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.446976,48.73101],[2.464957,48.744106],[2.469465,48.73718],[2.46518,48.73536],[2.462499,48.733754],[2.458186,48.731053],[2.454101,48.728421]]},
	{"type":"Point","coordinates":[2.446976,48.73101]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.446976,48.73101;2.464957,48.744106;2.469465,48.73718;2.46518,48.73536;2.462499,48.733754;2.458186,48.731053;2.454101,48.728421?timestamps=1501978200;1501978560;1501978800;1501978860;1501978980;1501979040;1501979220&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
