<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014001:1_0.html">014014001:1 0</a>
 81195478-1273445
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Villeparisis%20Mitry%20le%20Neuf%20RER%20b%20%E2%86%92%20H%C3%B4tel%20de%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villeparisis%20Mitry%20le%20Neuf%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4tel%20de%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2359FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Villeparisis Mitry le Neuf RER b → Hôtel de Ville</td></tr>
<tr><td>from:Villeparisis Mitry le Neuf RER b</td></tr>
<tr><td>to:Hôtel de Ville</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#59FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Villeparisis Mitry le Neuf RER b [419271]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419271" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);window.open('http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [39153]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39153" onclick="map.fitBounds([[48.954768,2.59842],[48.955368,2.59902]]);window.open('http://localhost:8111/load_and_zoom?left=2.59842&right=2.59902&top=48.955368&bottom=48.954768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59842&right=2.59902&top=48.955368&bottom=48.954768" onclick="map.fitBounds([[48.954768,2.59842],[48.955368,2.59902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [39096]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39096" onclick="map.fitBounds([[48.954817,2.592375],[48.955417,2.592975]]);window.open('http://localhost:8111/load_and_zoom?left=2.592375&right=2.592975&top=48.955417&bottom=48.954817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592375&right=2.592975&top=48.955417&bottom=48.954817" onclick="map.fitBounds([[48.954817,2.592375],[48.955417,2.592975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Centrale [39133]</td>
<td style="background-color:#10FF00";>Place Centrale (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39133" onclick="map.fitBounds([[48.955607,2.588422],[48.956207,2.589022]]);window.open('http://localhost:8111/load_and_zoom?left=2.588422&right=2.589022&top=48.956207&bottom=48.955607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.588422&right=2.589022&top=48.956207&bottom=48.955607" onclick="map.fitBounds([[48.955607,2.588422],[48.956207,2.589022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Reineuse [39255]</td>
<td style="background-color:#E5FF00";> (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39255" onclick="map.fitBounds([[48.959208,2.580988],[48.959808,2.581588]]);window.open('http://localhost:8111/load_and_zoom?left=2.580988&right=2.581588&top=48.959808&bottom=48.959208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580988&right=2.581588&top=48.959808&bottom=48.959208" onclick="map.fitBounds([[48.959208,2.580988],[48.959808,2.581588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Debussy [39214]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39214" onclick="map.fitBounds([[48.961414,2.579046],[48.962014,2.579646]]);window.open('http://localhost:8111/load_and_zoom?left=2.579046&right=2.579646&top=48.962014&bottom=48.961414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579046&right=2.579646&top=48.962014&bottom=48.961414" onclick="map.fitBounds([[48.961414,2.579046],[48.962014,2.579646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Berlioz [39194]</td>
<td style="background-color:#FF4300";>École Jules Ferry (node similaire à 0%) - distance 172 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39194" onclick="map.fitBounds([[48.959718,2.573552],[48.960318,2.574152]]);window.open('http://localhost:8111/load_and_zoom?left=2.573552&right=2.574152&top=48.960318&bottom=48.959718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573552&right=2.574152&top=48.960318&bottom=48.959718" onclick="map.fitBounds([[48.959718,2.573552],[48.960318,2.574152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Henri Barbusse [38132]</td>
<td style="background-color:#06FF00";>Place Henri Barbusse (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38132" onclick="map.fitBounds([[48.961225,2.570475],[48.961825,2.571075]]);window.open('http://localhost:8111/load_and_zoom?left=2.570475&right=2.571075&top=48.961825&bottom=48.961225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570475&right=2.571075&top=48.961825&bottom=48.961225" onclick="map.fitBounds([[48.961225,2.570475],[48.961825,2.571075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vie Avenue [40674]</td>
<td style="background-color:#1DFF00";>VIe Avenue (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40674" onclick="map.fitBounds([[48.963194,2.569951],[48.963794,2.570551]]);window.open('http://localhost:8111/load_and_zoom?left=2.569951&right=2.570551&top=48.963794&bottom=48.963194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569951&right=2.570551&top=48.963794&bottom=48.963194" onclick="map.fitBounds([[48.963194,2.569951],[48.963794,2.570551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottages [39209]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39209" onclick="map.fitBounds([[48.966414,2.56815],[48.967014,2.56875]]);window.open('http://localhost:8111/load_and_zoom?left=2.56815&right=2.56875&top=48.967014&bottom=48.966414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56815&right=2.56875&top=48.967014&bottom=48.966414" onclick="map.fitBounds([[48.966414,2.56815],[48.967014,2.56875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre d'Activités CDG [39203]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39203" onclick="map.fitBounds([[48.963958,2.564946],[48.964558,2.565546]]);window.open('http://localhost:8111/load_and_zoom?left=2.564946&right=2.565546&top=48.964558&bottom=48.963958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564946&right=2.565546&top=48.964558&bottom=48.963958" onclick="map.fitBounds([[48.963958,2.564946],[48.964558,2.565546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petits Ponts [39251]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39251" onclick="map.fitBounds([[48.963262,2.562691],[48.963862,2.563291]]);window.open('http://localhost:8111/load_and_zoom?left=2.562691&right=2.563291&top=48.963862&bottom=48.963262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562691&right=2.563291&top=48.963862&bottom=48.963262" onclick="map.fitBounds([[48.963262,2.562691],[48.963862,2.563291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Loup [19036]</td>
<td style="background-color:#06FF00";>Chemin du Loup (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19036" onclick="map.fitBounds([[48.961832,2.558331],[48.962432,2.558931]]);window.open('http://localhost:8111/load_and_zoom?left=2.558331&right=2.558931&top=48.962432&bottom=48.961832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558331&right=2.558931&top=48.962432&bottom=48.961832" onclick="map.fitBounds([[48.961832,2.558331],[48.962432,2.558931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace v [40710]</td>
<td style="background-color:#03FF00";>Espace V (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40710" onclick="map.fitBounds([[48.959767,2.552276],[48.960367,2.552876]]);window.open('http://localhost:8111/load_and_zoom?left=2.552276&right=2.552876&top=48.960367&bottom=48.959767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552276&right=2.552876&top=48.960367&bottom=48.959767" onclick="map.fitBounds([[48.959767,2.552276],[48.960367,2.552876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Rostand [40729]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40729" onclick="map.fitBounds([[48.958525,2.54845],[48.959125,2.54905]]);window.open('http://localhost:8111/load_and_zoom?left=2.54845&right=2.54905&top=48.959125&bottom=48.958525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54845&right=2.54905&top=48.959125&bottom=48.958525" onclick="map.fitBounds([[48.958525,2.54845],[48.959125,2.54905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de la Noue [40743]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40743" onclick="map.fitBounds([[48.957506,2.545307],[48.958106,2.545907]]);window.open('http://localhost:8111/load_and_zoom?left=2.545307&right=2.545907&top=48.958106&bottom=48.957506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545307&right=2.545907&top=48.958106&bottom=48.957506" onclick="map.fitBounds([[48.957506,2.545307],[48.958106,2.545907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bec Salé [40698]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40698" onclick="map.fitBounds([[48.955655,2.53969],[48.956255,2.54029]]);window.open('http://localhost:8111/load_and_zoom?left=2.53969&right=2.54029&top=48.956255&bottom=48.955655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53969&right=2.54029&top=48.956255&bottom=48.955655" onclick="map.fitBounds([[48.955655,2.53969],[48.956255,2.54029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Montceleux [40704]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40704" onclick="map.fitBounds([[48.954171,2.535236],[48.954771,2.535836]]);window.open('http://localhost:8111/load_and_zoom?left=2.535236&right=2.535836&top=48.954771&bottom=48.954171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535236&right=2.535836&top=48.954771&bottom=48.954171" onclick="map.fitBounds([[48.954171,2.535236],[48.954771,2.535836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Sevran [40753]</td>
<td style="background-color:#28FF00";>Rue de Sevran (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40753" onclick="map.fitBounds([[48.952981,2.531697],[48.953581,2.532297]]);window.open('http://localhost:8111/load_and_zoom?left=2.531697&right=2.532297&top=48.953581&bottom=48.952981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531697&right=2.532297&top=48.953581&bottom=48.952981" onclick="map.fitBounds([[48.952981,2.531697],[48.953581,2.532297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital Ballanger [40719]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40719" onclick="map.fitBounds([[48.951497,2.527216],[48.952097,2.527816]]);window.open('http://localhost:8111/load_and_zoom?left=2.527216&right=2.527816&top=48.952097&bottom=48.951497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527216&right=2.527816&top=48.952097&bottom=48.951497" onclick="map.fitBounds([[48.951497,2.527216],[48.952097,2.527816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sevran Beaudottes RER b [424255]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424255" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);window.open('http://localhost:8111/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Saule [39004]</td>
<td style="background-color:#03FF00";>Gros Saule (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39004" onclick="map.fitBounds([[48.949137,2.518898],[48.949737,2.519498]]);window.open('http://localhost:8111/load_and_zoom?left=2.518898&right=2.519498&top=48.949737&bottom=48.949137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.518898&right=2.519498&top=48.949737&bottom=48.949137" onclick="map.fitBounds([[48.949137,2.518898],[48.949737,2.519498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paré [39017]</td>
<td style="background-color:#FFCA00";>Schweitzer (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39017" onclick="map.fitBounds([[48.94899,2.515336],[48.94959,2.515936]]);window.open('http://localhost:8111/load_and_zoom?left=2.515336&right=2.515936&top=48.94959&bottom=48.94899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515336&right=2.515936&top=48.94959&bottom=48.94899" onclick="map.fitBounds([[48.94899,2.515336],[48.94959,2.515936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Ambourget Cimetière [38982]</td>
<td style="background-color:#20FF00";>Ambourget (node similaire à 50%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38982" onclick="map.fitBounds([[48.947789,2.512998],[48.948389,2.513598]]);window.open('http://localhost:8111/load_and_zoom?left=2.512998&right=2.513598&top=48.948389&bottom=48.947789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512998&right=2.513598&top=48.948389&bottom=48.947789" onclick="map.fitBounds([[48.947789,2.512998],[48.948389,2.513598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hlm [424251]</td>
<td style="background-color:#18FF00";>HLM (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424251" onclick="map.fitBounds([[48.944642,2.508294],[48.945242,2.508894]]);window.open('http://localhost:8111/load_and_zoom?left=2.508294&right=2.508894&top=48.945242&bottom=48.944642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508294&right=2.508894&top=48.945242&bottom=48.944642" onclick="map.fitBounds([[48.944642,2.508294],[48.945242,2.508894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lapin Sauté [423621]</td>
<td style="background-color:#83FF00";>Lapin Sauté (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423621" onclick="map.fitBounds([[48.943494,2.506612],[48.944094,2.507212]]);window.open('http://localhost:8111/load_and_zoom?left=2.506612&right=2.507212&top=48.944094&bottom=48.943494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506612&right=2.507212&top=48.944094&bottom=48.943494" onclick="map.fitBounds([[48.943494,2.506612],[48.944094,2.507212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arts [415651]</td>
<td style="background-color:#1BFF00";>Arts (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415651" onclick="map.fitBounds([[48.941843,2.504629],[48.942443,2.505229]]);window.open('http://localhost:8111/load_and_zoom?left=2.504629&right=2.505229&top=48.942443&bottom=48.941843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504629&right=2.505229&top=48.942443&bottom=48.941843" onclick="map.fitBounds([[48.941843,2.504629],[48.942443,2.505229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [40113]</td>
<td style="background-color:#0EFF00";>Soleil Levant (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40113" onclick="map.fitBounds([[48.939457,2.501211],[48.940057,2.501811]]);window.open('http://localhost:8111/load_and_zoom?left=2.501211&right=2.501811&top=48.940057&bottom=48.939457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501211&right=2.501811&top=48.940057&bottom=48.939457" onclick="map.fitBounds([[48.939457,2.501211],[48.940057,2.501811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Floquet [39002]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39002" onclick="map.fitBounds([[48.937106,2.498639],[48.937706,2.499239]]);window.open('http://localhost:8111/load_and_zoom?left=2.498639&right=2.499239&top=48.937706&bottom=48.937106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498639&right=2.499239&top=48.937706&bottom=48.937106" onclick="map.fitBounds([[48.937106,2.498639],[48.937706,2.499239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anatole France [38984]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38984" onclick="map.fitBounds([[48.935253,2.49304],[48.935853,2.49364]]);window.open('http://localhost:8111/load_and_zoom?left=2.49304&right=2.49364&top=48.935853&bottom=48.935253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49304&right=2.49364&top=48.935853&bottom=48.935253" onclick="map.fitBounds([[48.935253,2.49304],[48.935853,2.49364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Charcot [38991]</td>
<td style="background-color:#00FF00";>Jean Charcot (node similaire à 62%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38991" onclick="map.fitBounds([[48.934088,2.490677],[48.934688,2.491277]]);window.open('http://localhost:8111/load_and_zoom?left=2.490677&right=2.491277&top=48.934688&bottom=48.934088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490677&right=2.491277&top=48.934688&bottom=48.934088" onclick="map.fitBounds([[48.934088,2.490677],[48.934688,2.491277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brunetière [38987]</td>
<td style="background-color:#08FF00";>Brunetière (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38987" onclick="map.fitBounds([[48.935714,2.483929],[48.936314,2.484529]]);window.open('http://localhost:8111/load_and_zoom?left=2.483929&right=2.484529&top=48.936314&bottom=48.935714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483929&right=2.484529&top=48.936314&bottom=48.935714" onclick="map.fitBounds([[48.935714,2.483929],[48.936314,2.484529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Racine [19365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19365" onclick="map.fitBounds([[48.935826,2.480901],[48.936426,2.481501]]);window.open('http://localhost:8111/load_and_zoom?left=2.480901&right=2.481501&top=48.936426&bottom=48.935826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480901&right=2.481501&top=48.936426&bottom=48.935826" onclick="map.fitBounds([[48.935826,2.480901],[48.936426,2.481501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [40627]</td>
<td style="background-color:#FFCD00";>Pasteur (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40627" onclick="map.fitBounds([[48.93478,2.475946],[48.93538,2.476546]]);window.open('http://localhost:8111/load_and_zoom?left=2.475946&right=2.476546&top=48.93538&bottom=48.93478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475946&right=2.476546&top=48.93538&bottom=48.93478" onclick="map.fitBounds([[48.93478,2.475946],[48.93538,2.476546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Le Blanc Mesnil RER b [40630]</td>
<td style="background-color:#00FF00";>Gare du Blanc-Mesnil (node similaire à 45%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40630" onclick="map.fitBounds([[48.932334,2.477263],[48.932934,2.477863]]);window.open('http://localhost:8111/load_and_zoom?left=2.477263&right=2.477863&top=48.932934&bottom=48.932334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477263&right=2.477863&top=48.932934&bottom=48.932334" onclick="map.fitBounds([[48.932334,2.477263],[48.932934,2.477863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Le Blanc Mesnil RER b [40631]</td>
<td style="background-color:#10FF00";>Gare du Blanc-Mesnil (node similaire à 45%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40631" onclick="map.fitBounds([[48.932361,2.477481],[48.932961,2.478081]]);window.open('http://localhost:8111/load_and_zoom?left=2.477481&right=2.478081&top=48.932961&bottom=48.932361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477481&right=2.478081&top=48.932961&bottom=48.932361" onclick="map.fitBounds([[48.932361,2.477481],[48.932961,2.478081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [40626]</td>
<td style="background-color:#D8FF00";>Pasteur (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40626" onclick="map.fitBounds([[48.934969,2.475551],[48.935569,2.476151]]);window.open('http://localhost:8111/load_and_zoom?left=2.475551&right=2.476151&top=48.935569&bottom=48.934969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475551&right=2.476151&top=48.935569&bottom=48.934969" onclick="map.fitBounds([[48.934969,2.475551],[48.935569,2.476151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcos [19114]</td>
<td style="background-color:#CEFF00";> (node similaire à 0%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19114" onclick="map.fitBounds([[48.934823,2.469972],[48.935423,2.470572]]);window.open('http://localhost:8111/load_and_zoom?left=2.469972&right=2.470572&top=48.935423&bottom=48.934823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469972&right=2.470572&top=48.935423&bottom=48.934823" onclick="map.fitBounds([[48.934823,2.469972],[48.935423,2.470572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [39042]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39042" onclick="map.fitBounds([[48.936419,2.464642],[48.937019,2.465242]]);window.open('http://localhost:8111/load_and_zoom?left=2.464642&right=2.465242&top=48.937019&bottom=48.936419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464642&right=2.465242&top=48.937019&bottom=48.936419" onclick="map.fitBounds([[48.936419,2.464642],[48.937019,2.465242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hôtel de Ville [39044]</td>
<td style="background-color:#13FF00";>Hôtel de Ville du Blanc-Mesnil (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39044" onclick="map.fitBounds([[48.937699,2.461099],[48.938299,2.461699]]);window.open('http://localhost:8111/load_and_zoom?left=2.461099&right=2.461699&top=48.938299&bottom=48.937699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461099&right=2.461699&top=48.938299&bottom=48.937699" onclick="map.fitBounds([[48.937699,2.461099],[48.938299,2.461699]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.603257,48.953701],[2.59872,48.955068],[2.592675,48.955117],[2.588722,48.955907],[2.581288,48.959508],[2.579346,48.961714],[2.573852,48.960018],[2.570775,48.961525],[2.570251,48.963494],[2.56845,48.966714],[2.565246,48.964258],[2.562991,48.963562],[2.558631,48.962132],[2.552576,48.960067],[2.54875,48.958825],[2.545607,48.957806],[2.53999,48.955955],[2.535536,48.954471],[2.531997,48.953281],[2.527516,48.951797],[2.525084,48.947163],[2.519198,48.949437],[2.515636,48.94929],[2.513298,48.948089],[2.508594,48.944942],[2.506912,48.943794],[2.504929,48.942143],[2.501511,48.939757],[2.498939,48.937406],[2.49334,48.935553],[2.490977,48.934388],[2.484229,48.936014],[2.481201,48.936126],[2.476246,48.93508],[2.477563,48.932634],[2.477781,48.932661],[2.475851,48.935269],[2.470272,48.935123],[2.464942,48.936719],[2.461399,48.937999]]},
	{"type":"Point","coordinates":[2.603257,48.953701]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.603257,48.953701;2.59872,48.955068;2.592675,48.955117;2.588722,48.955907;2.581288,48.959508;2.579346,48.961714;2.573852,48.960018;2.570775,48.961525;2.570251,48.963494;2.56845,48.966714;2.565246,48.964258;2.562991,48.963562;2.558631,48.962132;2.552576,48.960067;2.54875,48.958825;2.545607,48.957806;2.53999,48.955955;2.535536,48.954471;2.531997,48.953281;2.527516,48.951797;2.525084,48.947163;2.519198,48.949437;2.515636,48.94929;2.513298,48.948089;2.508594,48.944942;2.506912,48.943794;2.504929,48.942143;2.501511,48.939757;2.498939,48.937406;2.49334,48.935553;2.490977,48.934388;2.484229,48.936014;2.481201,48.936126;2.476246,48.93508;2.477563,48.932634;2.477781,48.932661;2.475851,48.935269;2.470272,48.935123;2.464942,48.936719;2.461399,48.937999?timestamps=1489491300;1489491480;1489491540;1489491660;1489491780;1489491780;1489491840;1489491960;1489492020;1489492080;1489492140;1489492200;1489492260;1489492440;1489492500;1489492560;1489492680;1489492800;1489492860;1489492920;1489493160;1489493400;1489493460;1489493520;1489493640;1489493640;1489493700;1489493820;1489493880;1489494000;1489494060;1489494120;1489494180;1489494240;1489494480;1489494720;1489494780;1489494840;1489494900;1489494960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
