<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013089:89_1.html">013013089:89 1</a>
 79767565-1109616
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2089%20%3A%2060%20Arpents%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%2260%20Arpents%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2289%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FCEA18%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 89 : 60 Arpents → Mairie</td></tr>
<tr><td>from:60 Arpents</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:89</td></tr>
<tr><td>colour:#FCEA18</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>60 Arpents [31451]</td>
<td style="background-color:#5EFF00";>Technocentre 60 Arpents (node similaire à 48%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31451" onclick="map.fitBounds([[48.762941,2.083915],[48.763541,2.084515]]);window.open('http://localhost:8111/load_and_zoom?left=2.083915&right=2.084515&top=48.763541&bottom=48.762941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083915&right=2.084515&top=48.763541&bottom=48.762941" onclick="map.fitBounds([[48.762941,2.083915],[48.763541,2.084515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Gradient [4864]</td>
<td style="background-color:#06FF00";>Technocentre Gradient (node similaire à 43%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4864" onclick="map.fitBounds([[48.763018,2.08658],[48.763618,2.08718]]);window.open('http://localhost:8111/load_and_zoom?left=2.08658&right=2.08718&top=48.763618&bottom=48.763018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08658&right=2.08718&top=48.763618&bottom=48.763018" onclick="map.fitBounds([[48.763018,2.08658],[48.763618,2.08718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>L'Etang [31452]</td>
<td style="background-color:#1DFF00";>Technocentre Étang (node similaire à 12%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31452" onclick="map.fitBounds([[48.757553,2.08742],[48.758153,2.08802]]);window.open('http://localhost:8111/load_and_zoom?left=2.08742&right=2.08802&top=48.758153&bottom=48.757553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08742&right=2.08802&top=48.758153&bottom=48.757553" onclick="map.fitBounds([[48.757553,2.08742],[48.758153,2.08802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trou Berger [31453]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31453" onclick="map.fitBounds([[48.758123,2.075796],[48.758723,2.076396]]);window.open('http://localhost:8111/load_and_zoom?left=2.075796&right=2.076396&top=48.758723&bottom=48.758123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075796&right=2.076396&top=48.758723&bottom=48.758123" onclick="map.fitBounds([[48.758123,2.075796],[48.758723,2.076396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Einstein [31830]</td>
<td style="background-color:#37FF00";>Einstein (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31830" onclick="map.fitBounds([[48.764682,1.993519],[48.765282,1.994119]]);window.open('http://localhost:8111/load_and_zoom?left=1.993519&right=1.994119&top=48.765282&bottom=48.764682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.993519&right=1.994119&top=48.765282&bottom=48.764682" onclick="map.fitBounds([[48.764682,1.993519],[48.765282,1.994119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marc Seguin [31348]</td>
<td style="background-color:#2FFF00";>Marc Seguin (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31348" onclick="map.fitBounds([[48.760469,1.971142],[48.761069,1.971742]]);window.open('http://localhost:8111/load_and_zoom?left=1.971142&right=1.971742&top=48.761069&bottom=48.760469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.971142&right=1.971742&top=48.761069&bottom=48.760469" onclick="map.fitBounds([[48.760469,1.971142],[48.761069,1.971742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Louveterie [31575]</td>
<td style="background-color:#2AFF00";>Rue de la Louveterie (node similaire à 55%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31575" onclick="map.fitBounds([[48.745582,1.963608],[48.746182,1.964208]]);window.open('http://localhost:8111/load_and_zoom?left=1.963608&right=1.964208&top=48.746182&bottom=48.745582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963608&right=1.964208&top=48.746182&bottom=48.745582" onclick="map.fitBounds([[48.745582,1.963608],[48.746182,1.964208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Mesnil [31571]</td>
<td style="background-color:#15FF00";>Place du Mesnil (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31571" onclick="map.fitBounds([[48.742664,1.961835],[48.743264,1.962435]]);window.open('http://localhost:8111/load_and_zoom?left=1.961835&right=1.962435&top=48.743264&bottom=48.742664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.961835&right=1.962435&top=48.743264&bottom=48.742664" onclick="map.fitBounds([[48.742664,1.961835],[48.743264,1.962435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Porte Henry iv [31573]</td>
<td style="background-color:#37FF00";>Collège Philippe de Champaigne (node similaire à 2%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31573" onclick="map.fitBounds([[48.74409,1.949444],[48.74469,1.950044]]);window.open('http://localhost:8111/load_and_zoom?left=1.949444&right=1.950044&top=48.74469&bottom=48.74409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.949444&right=1.950044&top=48.74469&bottom=48.74409" onclick="map.fitBounds([[48.74409,1.949444],[48.74469,1.950044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont d'Auneau [31325]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31325" onclick="map.fitBounds([[48.748054,1.925506],[48.748654,1.926106]]);window.open('http://localhost:8111/load_and_zoom?left=1.925506&right=1.926106&top=48.748654&bottom=48.748054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.925506&right=1.926106&top=48.748654&bottom=48.748054" onclick="map.fitBounds([[48.748054,1.925506],[48.748654,1.926106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Foire [31486]</td>
<td style="background-color:#D3FF00";>Champ de Foire (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31486" onclick="map.fitBounds([[48.696855,1.85614],[48.697455,1.85674]]);window.open('http://localhost:8111/load_and_zoom?left=1.85614&right=1.85674&top=48.697455&bottom=48.696855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.85614&right=1.85674&top=48.697455&bottom=48.696855" onclick="map.fitBounds([[48.696855,1.85614],[48.697455,1.85674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Amiral [31497]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31497" onclick="map.fitBounds([[48.688907,1.85114],[48.689507,1.85174]]);window.open('http://localhost:8111/load_and_zoom?left=1.85114&right=1.85174&top=48.689507&bottom=48.688907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.85114&right=1.85174&top=48.689507&bottom=48.688907" onclick="map.fitBounds([[48.688907,1.85114],[48.689507,1.85174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [31488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31488" onclick="map.fitBounds([[48.684867,1.845701],[48.685467,1.846301]]);window.open('http://localhost:8111/load_and_zoom?left=1.845701&right=1.846301&top=48.685467&bottom=48.684867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.845701&right=1.846301&top=48.685467&bottom=48.684867" onclick="map.fitBounds([[48.684867,1.845701],[48.685467,1.846301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairefontaine [31313]</td>
<td style="background-color:#FFCD00";>Clairefontaine (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31313" onclick="map.fitBounds([[48.649908,1.830496],[48.650508,1.831096]]);window.open('http://localhost:8111/load_and_zoom?left=1.830496&right=1.831096&top=48.650508&bottom=48.649908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.830496&right=1.831096&top=48.650508&bottom=48.649908" onclick="map.fitBounds([[48.649908,1.830496],[48.650508,1.831096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [31220]</td>
<td style="background-color:#FFD000";> (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31220" onclick="map.fitBounds([[48.644096,1.829325],[48.644696,1.829925]]);window.open('http://localhost:8111/load_and_zoom?left=1.829325&right=1.829925&top=48.644696&bottom=48.644096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.829325&right=1.829925&top=48.644696&bottom=48.644096" onclick="map.fitBounds([[48.644096,1.829325],[48.644696,1.829925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buissonnet [31424]</td>
<td style="background-color:#44FF00";>Buissonnet (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31424" onclick="map.fitBounds([[48.638201,1.77291],[48.638801,1.77351]]);window.open('http://localhost:8111/load_and_zoom?left=1.77291&right=1.77351&top=48.638801&bottom=48.638201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.77291&right=1.77351&top=48.638801&bottom=48.638201" onclick="map.fitBounds([[48.638201,1.77291],[48.638801,1.77351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [31690]</td>
<td style="background-color:#25FF00";>Mairie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31690" onclick="map.fitBounds([[48.619956,1.732589],[48.620556,1.733189]]);window.open('http://localhost:8111/load_and_zoom?left=1.732589&right=1.733189&top=48.620556&bottom=48.619956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.732589&right=1.733189&top=48.620556&bottom=48.619956" onclick="map.fitBounds([[48.619956,1.732589],[48.620556,1.733189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Goulet [31691]</td>
<td style="background-color:#70FF00";>Petit Goulet (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31691" onclick="map.fitBounds([[48.615639,1.725087],[48.616239,1.725687]]);window.open('http://localhost:8111/load_and_zoom?left=1.725087&right=1.725687&top=48.616239&bottom=48.615639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.725087&right=1.725687&top=48.616239&bottom=48.615639" onclick="map.fitBounds([[48.615639,1.725087],[48.616239,1.725687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Goulet [31687]</td>
<td style="background-color:#22FF00";>Grand Goulet (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31687" onclick="map.fitBounds([[48.615847,1.716665],[48.616447,1.717265]]);window.open('http://localhost:8111/load_and_zoom?left=1.716665&right=1.717265&top=48.616447&bottom=48.615847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.716665&right=1.717265&top=48.616447&bottom=48.615847" onclick="map.fitBounds([[48.615847,1.716665],[48.616447,1.717265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Antoine [31682]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31682" onclick="map.fitBounds([[48.614768,1.701289],[48.615368,1.701889]]);window.open('http://localhost:8111/load_and_zoom?left=1.701289&right=1.701889&top=48.615368&bottom=48.614768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.701289&right=1.701889&top=48.615368&bottom=48.614768" onclick="map.fitBounds([[48.614768,1.701289],[48.615368,1.701889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Séry [31693]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31693" onclick="map.fitBounds([[48.614304,1.690328],[48.614904,1.690928]]);window.open('http://localhost:8111/load_and_zoom?left=1.690328&right=1.690928&top=48.614904&bottom=48.614304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.690328&right=1.690928&top=48.614904&bottom=48.614304" onclick="map.fitBounds([[48.614304,1.690328],[48.614904,1.690928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Epernon [31683]</td>
<td style="background-color:#4FFF00";>Route d'Epernon (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31683" onclick="map.fitBounds([[48.612178,1.685663],[48.612778,1.686263]]);window.open('http://localhost:8111/load_and_zoom?left=1.685663&right=1.686263&top=48.612778&bottom=48.612178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.685663&right=1.686263&top=48.612778&bottom=48.612178" onclick="map.fitBounds([[48.612178,1.685663],[48.612778,1.686263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prairie [41905]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41905" onclick="map.fitBounds([[48.606997,1.678676],[48.607597,1.679276]]);window.open('http://localhost:8111/load_and_zoom?left=1.678676&right=1.679276&top=48.607597&bottom=48.606997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.678676&right=1.679276&top=48.607597&bottom=48.606997" onclick="map.fitBounds([[48.606997,1.678676],[48.607597,1.679276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poirier de Sauge [424138]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424138" onclick="map.fitBounds([[48.601515,1.664562],[48.602115,1.665162]]);window.open('http://localhost:8111/load_and_zoom?left=1.664562&right=1.665162&top=48.602115&bottom=48.601515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.664562&right=1.665162&top=48.602115&bottom=48.601515" onclick="map.fitBounds([[48.601515,1.664562],[48.602115,1.665162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Billardière [41909]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41909" onclick="map.fitBounds([[48.602154,1.648],[48.602754,1.6486]]);window.open('http://localhost:8111/load_and_zoom?left=1.648&right=1.6486&top=48.602754&bottom=48.602154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.648&right=1.6486&top=48.602754&bottom=48.602154" onclick="map.fitBounds([[48.602154,1.648],[48.602754,1.6486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [41907]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41907" onclick="map.fitBounds([[48.600062,1.642268],[48.600662,1.642868]]);window.open('http://localhost:8111/load_and_zoom?left=1.642268&right=1.642868&top=48.600662&bottom=48.600062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.642268&right=1.642868&top=48.600662&bottom=48.600062" onclick="map.fitBounds([[48.600062,1.642268],[48.600662,1.642868]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.084215,48.763241],[2.08688,48.763318],[2.08772,48.757853],[2.076096,48.758423],[1.993819,48.764982],[1.971442,48.760769],[1.963908,48.745882],[1.962135,48.742964],[1.949744,48.74439],[1.925806,48.748354],[1.85644,48.697155],[1.85144,48.689207],[1.846001,48.685167],[1.830796,48.650208],[1.829625,48.644396],[1.77321,48.638501],[1.732889,48.620256],[1.725387,48.615939],[1.716965,48.616147],[1.701589,48.615068],[1.690628,48.614604],[1.685963,48.612478],[1.678976,48.607297],[1.664862,48.601815],[1.6483,48.602454],[1.642568,48.600362]]},
	{"type":"Point","coordinates":[2.084215,48.763241]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.084215,48.763241;2.08688,48.763318;2.08772,48.757853;2.076096,48.758423;1.993819,48.764982;1.971442,48.760769;1.963908,48.745882;1.962135,48.742964;1.949744,48.74439;1.925806,48.748354;1.85644,48.697155;1.85144,48.689207;1.846001,48.685167;1.830796,48.650208;1.829625,48.644396;1.77321,48.638501;1.732889,48.620256;1.725387,48.615939;1.716965,48.616147;1.701589,48.615068;1.690628,48.614604;1.685963,48.612478;1.678976,48.607297;1.664862,48.601815;1.6483,48.602454;1.642568,48.600362?timestamps=1489507800;1489507860;1489507920;1489508040;1489508820;1489509060;1489509240;1489509300;1489509420;1489509780;1489510320;1489510380;1489510440;1489510740;1489511040;1489511460;1489511820;1489511880;1489511940;1489512000;1489512060;1489512180;1489512240;1489512300;1489512480;1489512600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
