<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021152:LP2_1.html">021021152:LP2 1</a>
 80239263-1146800
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LP2%20%3A%20Lep%20Nadar%20%E2%86%92%20Juvisy%20Gare%20Routiere%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lep%20Nadar%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Juvisy%20Gare%20Routiere%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LP2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LP2 : Lep Nadar → Juvisy Gare Routiere Seine</td></tr>
<tr><td>from:Lep Nadar</td></tr>
<tr><td>to:Juvisy Gare Routiere Seine</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:LP2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lep Nadar [422882]</td>
<td style="background-color:#00FF00";>LEP Nadar (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422882" onclick="map.fitBounds([[48.681789,2.432645],[48.682389,2.433245]]);window.open('http://localhost:8111/load_and_zoom?left=2.432645&right=2.433245&top=48.682389&bottom=48.681789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432645&right=2.433245&top=48.682389&bottom=48.681789" onclick="map.fitBounds([[48.681789,2.432645],[48.682389,2.433245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marais [2463]</td>
<td style="background-color:#FFE400";>Marais (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2463" onclick="map.fitBounds([[48.680804,2.427281],[48.681404,2.427881]]);window.open('http://localhost:8111/load_and_zoom?left=2.427281&right=2.427881&top=48.681404&bottom=48.680804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427281&right=2.427881&top=48.681404&bottom=48.680804" onclick="map.fitBounds([[48.680804,2.427281],[48.681404,2.427881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de Sénart [2423]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2423" onclick="map.fitBounds([[48.67785,2.423041],[48.67845,2.423641]]);window.open('http://localhost:8111/load_and_zoom?left=2.423041&right=2.423641&top=48.67845&bottom=48.67785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423041&right=2.423641&top=48.67845&bottom=48.67785" onclick="map.fitBounds([[48.67785,2.423041],[48.67845,2.423641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belvédère [2399]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2399" onclick="map.fitBounds([[48.676369,2.41989],[48.676969,2.42049]]);window.open('http://localhost:8111/load_and_zoom?left=2.41989&right=2.42049&top=48.676969&bottom=48.676369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41989&right=2.42049&top=48.676969&bottom=48.676369" onclick="map.fitBounds([[48.676369,2.41989],[48.676969,2.42049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jonquilles [2451]</td>
<td style="background-color:#22FF00";>Jonquilles (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2451" onclick="map.fitBounds([[48.675759,2.418274],[48.676359,2.418874]]);window.open('http://localhost:8111/load_and_zoom?left=2.418274&right=2.418874&top=48.676359&bottom=48.675759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418274&right=2.418874&top=48.676359&bottom=48.675759" onclick="map.fitBounds([[48.675759,2.418274],[48.676359,2.418874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital Dupuytren [2443]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2443" onclick="map.fitBounds([[48.674666,2.413535],[48.675266,2.414135]]);window.open('http://localhost:8111/load_and_zoom?left=2.413535&right=2.414135&top=48.675266&bottom=48.674666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413535&right=2.414135&top=48.675266&bottom=48.674666" onclick="map.fitBounds([[48.674666,2.413535],[48.675266,2.414135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [2426]</td>
<td style="background-color:#08FF00";>Danton (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2426" onclick="map.fitBounds([[48.674667,2.411526],[48.675267,2.412126]]);window.open('http://localhost:8111/load_and_zoom?left=2.411526&right=2.412126&top=48.675267&bottom=48.674667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411526&right=2.412126&top=48.675267&bottom=48.674667" onclick="map.fitBounds([[48.674667,2.411526],[48.675267,2.412126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [2436]</td>
<td style="background-color:#25FF00";>Gendarmerie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2436" onclick="map.fitBounds([[48.677607,2.410336],[48.678207,2.410936]]);window.open('http://localhost:8111/load_and_zoom?left=2.410336&right=2.410936&top=48.678207&bottom=48.677607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410336&right=2.410936&top=48.678207&bottom=48.677607" onclick="map.fitBounds([[48.677607,2.410336],[48.678207,2.410936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers Garçons [2502]</td>
<td style="background-color:#6BFF00";>Villiers Garçons (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2502" onclick="map.fitBounds([[48.680547,2.409024],[48.681147,2.409624]]);window.open('http://localhost:8111/load_and_zoom?left=2.409024&right=2.409624&top=48.681147&bottom=48.680547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409024&right=2.409624&top=48.681147&bottom=48.680547" onclick="map.fitBounds([[48.680547,2.409024],[48.681147,2.409624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oberkirch [422908]</td>
<td style="background-color:#A2FF00";>Oberkirch (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422908" onclick="map.fitBounds([[48.682885,2.407452],[48.683485,2.408052]]);window.open('http://localhost:8111/load_and_zoom?left=2.407452&right=2.408052&top=48.683485&bottom=48.682885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407452&right=2.408052&top=48.683485&bottom=48.682885" onclick="map.fitBounds([[48.682885,2.407452],[48.683485,2.408052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville - Château de Villiers [2414]</td>
<td style="background-color:#AFFF00";>Hôtel de Ville - Château de Villiers (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2414" onclick="map.fitBounds([[48.682176,2.405727],[48.682776,2.406327]]);window.open('http://localhost:8111/load_and_zoom?left=2.405727&right=2.406327&top=48.682776&bottom=48.682176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405727&right=2.406327&top=48.682776&bottom=48.682176" onclick="map.fitBounds([[48.682176,2.405727],[48.682776,2.406327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mazières [2472]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2472" onclick="map.fitBounds([[48.680472,2.399535],[48.681072,2.400135]]);window.open('http://localhost:8111/load_and_zoom?left=2.399535&right=2.400135&top=48.681072&bottom=48.680472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399535&right=2.400135&top=48.681072&bottom=48.680472" onclick="map.fitBounds([[48.680472,2.399535],[48.681072,2.400135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaumont [2395]</td>
<td style="background-color:#00FF00";>Beaumont (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2395" onclick="map.fitBounds([[48.683619,2.397557],[48.684219,2.398157]]);window.open('http://localhost:8111/load_and_zoom?left=2.397557&right=2.398157&top=48.684219&bottom=48.683619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397557&right=2.398157&top=48.684219&bottom=48.683619" onclick="map.fitBounds([[48.683619,2.397557],[48.684219,2.398157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lilas [2458]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2458" onclick="map.fitBounds([[48.683638,2.394937],[48.684238,2.395537]]);window.open('http://localhost:8111/load_and_zoom?left=2.394937&right=2.395537&top=48.684238&bottom=48.683638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394937&right=2.395537&top=48.684238&bottom=48.683638" onclick="map.fitBounds([[48.683638,2.394937],[48.684238,2.395537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauséjour [2397]</td>
<td style="background-color:#10FF00";>Beauséjour (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2397" onclick="map.fitBounds([[48.684692,2.391273],[48.685292,2.391873]]);window.open('http://localhost:8111/load_and_zoom?left=2.391273&right=2.391873&top=48.685292&bottom=48.684692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391273&right=2.391873&top=48.685292&bottom=48.684692" onclick="map.fitBounds([[48.684692,2.391273],[48.685292,2.391873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fruchart [2434]</td>
<td style="background-color:#FFC000";>Gibraltar (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2434" onclick="map.fitBounds([[48.687055,2.392009],[48.687655,2.392609]]);window.open('http://localhost:8111/load_and_zoom?left=2.392009&right=2.392609&top=48.687655&bottom=48.687055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392009&right=2.392609&top=48.687655&bottom=48.687055" onclick="map.fitBounds([[48.687055,2.392009],[48.687655,2.392609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gibraltar [2437]</td>
<td style="background-color:#06FF00";>Gibraltar (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2437" onclick="map.fitBounds([[48.688036,2.391046],[48.688636,2.391646]]);window.open('http://localhost:8111/load_and_zoom?left=2.391046&right=2.391646&top=48.688636&bottom=48.688036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391046&right=2.391646&top=48.688636&bottom=48.688036" onclick="map.fitBounds([[48.688036,2.391046],[48.688636,2.391646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Juvisy Gare Routiere Seine [2513]</td>
<td style="background-color:#00FF00";>Gare Routière Juvisy Seine (way similaire à 79%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2513" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);window.open('http://localhost:8111/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.432945,48.682089],[2.427581,48.681104],[2.423341,48.67815],[2.42019,48.676669],[2.418574,48.676059],[2.413835,48.674966],[2.411826,48.674967],[2.410636,48.677907],[2.409324,48.680847],[2.407752,48.683185],[2.406027,48.682476],[2.399835,48.680772],[2.397857,48.683919],[2.395237,48.683938],[2.391573,48.684992],[2.392309,48.687355],[2.391346,48.688336],[2.386568,48.689731]]},
	{"type":"Point","coordinates":[2.432945,48.682089]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.432945,48.682089;2.427581,48.681104;2.423341,48.67815;2.42019,48.676669;2.418574,48.676059;2.413835,48.674966;2.411826,48.674967;2.410636,48.677907;2.409324,48.680847;2.407752,48.683185;2.406027,48.682476;2.399835,48.680772;2.397857,48.683919;2.395237,48.683938;2.391573,48.684992;2.392309,48.687355;2.391346,48.688336;2.386568,48.689731?timestamps=1489509600;1489509600;1489509660;1489509660;1489509720;1489509780;1489509840;1489509900;1489510020;1489510080;1489510140;1489510260;1489510260;1489510320;1489510320;1489510380;1489510380;1489510500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
