<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030027:30-27_1.html">030030027:30-27 1</a>
 81031236-1237118
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-27%20%3A%20Pasteur%20%E2%86%92%20Notre%20Dame%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Notre%20Dame%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-27%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-27 : Pasteur → Notre Dame</td></tr>
<tr><td>from:Pasteur</td></tr>
<tr><td>to:Notre Dame</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-27</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Pasteur [5479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5479" onclick="map.fitBounds([[49.02512,1.979655],[49.02572,1.980255]]);window.open('http://localhost:8111/load_and_zoom?left=1.979655&right=1.980255&top=49.02572&bottom=49.02512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.979655&right=1.980255&top=49.02572&bottom=49.02512" onclick="map.fitBounds([[49.02512,1.979655],[49.02572,1.980255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gros Saules [5480]</td>
<td style="background-color:#0EFF00";>Les Gros Saules (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5480" onclick="map.fitBounds([[49.027632,1.987509],[49.028232,1.988109]]);window.open('http://localhost:8111/load_and_zoom?left=1.987509&right=1.988109&top=49.028232&bottom=49.027632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987509&right=1.988109&top=49.028232&bottom=49.027632" onclick="map.fitBounds([[49.027632,1.987509],[49.028232,1.988109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Square du 19 Mars 1962 [5481]</td>
<td style="background-color:#FFF400";>Croix du Jubilé (node similaire à 9%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5481" onclick="map.fitBounds([[49.026906,1.982048],[49.027506,1.982648]]);window.open('http://localhost:8111/load_and_zoom?left=1.982048&right=1.982648&top=49.027506&bottom=49.026906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.982048&right=1.982648&top=49.027506&bottom=49.026906" onclick="map.fitBounds([[49.026906,1.982048],[49.027506,1.982648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Grande Pièce [5482]</td>
<td style="background-color:#C4FF00";>Rue de la Grande Pièce (node similaire à 59%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5482" onclick="map.fitBounds([[49.026884,1.977621],[49.027484,1.978221]]);window.open('http://localhost:8111/load_and_zoom?left=1.977621&right=1.978221&top=49.027484&bottom=49.026884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.977621&right=1.978221&top=49.027484&bottom=49.026884" onclick="map.fitBounds([[49.026884,1.977621],[49.027484,1.978221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Rue de la Rangée [5483]</td>
<td style="background-color:#D8FF00";>Rue du Haut-Rucourt (node similaire à 17%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5483" onclick="map.fitBounds([[49.027225,1.974366],[49.027825,1.974966]]);window.open('http://localhost:8111/load_and_zoom?left=1.974366&right=1.974966&top=49.027825&bottom=49.027225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974366&right=1.974966&top=49.027825&bottom=49.027225" onclick="map.fitBounds([[49.027225,1.974366],[49.027825,1.974966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Haut Rucourt [5484]</td>
<td style="background-color:#0BFF00";>Rue du Haut-Rucourt (node similaire à 72%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5484" onclick="map.fitBounds([[49.026531,1.973715],[49.027131,1.974315]]);window.open('http://localhost:8111/load_and_zoom?left=1.973715&right=1.974315&top=49.027131&bottom=49.026531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.973715&right=1.974315&top=49.027131&bottom=49.026531" onclick="map.fitBounds([[49.026531,1.973715],[49.027131,1.974315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Bas Rucourt [5485]</td>
<td style="background-color:#FFC800";>Rue du Bas Rucourt (node similaire à 71%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5485" onclick="map.fitBounds([[49.025422,1.975486],[49.026022,1.976086]]);window.open('http://localhost:8111/load_and_zoom?left=1.975486&right=1.976086&top=49.026022&bottom=49.025422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.975486&right=1.976086&top=49.026022&bottom=49.025422" onclick="map.fitBounds([[49.025422,1.975486],[49.026022,1.976086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colombier [5513]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5513" onclick="map.fitBounds([[49.015393,1.944255],[49.015993,1.944855]]);window.open('http://localhost:8111/load_and_zoom?left=1.944255&right=1.944855&top=49.015993&bottom=49.015393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944255&right=1.944855&top=49.015993&bottom=49.015393" onclick="map.fitBounds([[49.015393,1.944255],[49.015993,1.944855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Vaux [5486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5486" onclick="map.fitBounds([[49.01311,1.952319],[49.01371,1.952919]]);window.open('http://localhost:8111/load_and_zoom?left=1.952319&right=1.952919&top=49.01371&bottom=49.01311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.952319&right=1.952919&top=49.01371&bottom=49.01311" onclick="map.fitBounds([[49.01311,1.952319],[49.01371,1.952919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [5489]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5489" onclick="map.fitBounds([[49.010219,1.958625],[49.010819,1.959225]]);window.open('http://localhost:8111/load_and_zoom?left=1.958625&right=1.959225&top=49.010819&bottom=49.010219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.958625&right=1.959225&top=49.010819&bottom=49.010219" onclick="map.fitBounds([[49.010219,1.958625],[49.010819,1.959225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vaux [14189]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14189" onclick="map.fitBounds([[49.006504,1.963228],[49.007104,1.963828]]);window.open('http://localhost:8111/load_and_zoom?left=1.963228&right=1.963828&top=49.007104&bottom=49.006504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963228&right=1.963828&top=49.007104&bottom=49.006504" onclick="map.fitBounds([[49.006504,1.963228],[49.007104,1.963828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Temple [413477]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413477" onclick="map.fitBounds([[49.002485,1.971412],[49.003085,1.972012]]);window.open('http://localhost:8111/load_and_zoom?left=1.971412&right=1.972012&top=49.003085&bottom=49.002485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.971412&right=1.972012&top=49.003085&bottom=49.002485" onclick="map.fitBounds([[49.002485,1.971412],[49.003085,1.972012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Lion Vert [5492]</td>
<td style="background-color:#1BFF00";>Orpéa (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5492" onclick="map.fitBounds([[48.995468,1.983916],[48.996068,1.984516]]);window.open('http://localhost:8111/load_and_zoom?left=1.983916&right=1.984516&top=48.996068&bottom=48.995468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983916&right=1.984516&top=48.996068&bottom=48.995468" onclick="map.fitBounds([[48.995468,1.983916],[48.996068,1.984516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Routiers [5511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5511" onclick="map.fitBounds([[48.986562,1.995979],[48.987162,1.996579]]);window.open('http://localhost:8111/load_and_zoom?left=1.995979&right=1.996579&top=48.987162&bottom=48.986562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995979&right=1.996579&top=48.987162&bottom=48.986562" onclick="map.fitBounds([[48.986562,1.995979],[48.987162,1.996579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Triel [5508]</td>
<td style="background-color:#8AFF00";> (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5508" onclick="map.fitBounds([[48.978782,2.003335],[48.979382,2.003935]]);window.open('http://localhost:8111/load_and_zoom?left=2.003335&right=2.003935&top=48.979382&bottom=48.978782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.003335&right=2.003935&top=48.979382&bottom=48.978782" onclick="map.fitBounds([[48.978782,2.003335],[48.979382,2.003935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Notre Dame [5509]</td>
<td style="background-color:#2AFF00";>Notre-Dame les Oiseaux (node similaire à 48%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5509" onclick="map.fitBounds([[48.983566,1.973457],[48.984166,1.974057]]);window.open('http://localhost:8111/load_and_zoom?left=1.973457&right=1.974057&top=48.984166&bottom=48.983566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.973457&right=1.974057&top=48.984166&bottom=48.983566" onclick="map.fitBounds([[48.983566,1.973457],[48.984166,1.974057]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.979955,49.02542],[1.987809,49.027932],[1.982348,49.027206],[1.977921,49.027184],[1.974666,49.027525],[1.974015,49.026831],[1.975786,49.025722],[1.944555,49.015693],[1.952619,49.01341],[1.958925,49.010519],[1.963528,49.006804],[1.971712,49.002785],[1.984216,48.995768],[1.996279,48.986862],[2.003635,48.979082],[1.973757,48.983866]]},
	{"type":"Point","coordinates":[1.979955,49.02542]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.979955,49.02542;1.987809,49.027932;1.982348,49.027206;1.977921,49.027184;1.974666,49.027525;1.974015,49.026831;1.975786,49.025722;1.944555,49.015693;1.952619,49.01341;1.958925,49.010519;1.963528,49.006804;1.971712,49.002785;1.984216,48.995768;1.996279,48.986862;2.003635,48.979082;1.973757,48.983866?timestamps=1489476900;1489476960;1489477080;1489477140;1489477200;1489477260;1489477320;1489477620;1489477740;1489477860;1489477980;1489478100;1489478280;1489478400;1489478760;1489479540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
