<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014093:93_0.html">014014093:93 0</a>
 81196691-1274658
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2093%20%3A%20Pablo%20Picasso%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2293%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 93 : Pablo Picasso → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Pablo Picasso</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:93</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Pablo Picasso [39046]</td>
<td style="background-color:#28FF00";>Bobigny — Pablo Picasso (node similaire à 62%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39046" onclick="map.fitBounds([[48.906696,2.449722],[48.907296,2.450322]]);window.open('http://localhost:8111/load_and_zoom?left=2.449722&right=2.450322&top=48.907296&bottom=48.906696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449722&right=2.450322&top=48.907296&bottom=48.906696" onclick="map.fitBounds([[48.906696,2.449722],[48.907296,2.450322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [19313]</td>
<td style="background-color:#08FF00";>Lamartine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19313" onclick="map.fitBounds([[48.906403,2.455366],[48.907003,2.455966]]);window.open('http://localhost:8111/load_and_zoom?left=2.455366&right=2.455966&top=48.907003&bottom=48.906403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455366&right=2.455966&top=48.907003&bottom=48.906403" onclick="map.fitBounds([[48.906403,2.455366],[48.907003,2.455966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Cité Administrative [424881]</td>
<td style="background-color:#13FF00";>Bobigny Cité Administrative 2 (node similaire à 67%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424881" onclick="map.fitBounds([[48.905283,2.461048],[48.905883,2.461648]]);window.open('http://localhost:8111/load_and_zoom?left=2.461048&right=2.461648&top=48.905883&bottom=48.905283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461048&right=2.461648&top=48.905883&bottom=48.905283" onclick="map.fitBounds([[48.905283,2.461048],[48.905883,2.461648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bondy [40562]</td>
<td style="background-color:#13FF00";>Pont de Bondy (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40562" onclick="map.fitBounds([[48.905607,2.469447],[48.906207,2.470047]]);window.open('http://localhost:8111/load_and_zoom?left=2.469447&right=2.470047&top=48.906207&bottom=48.905607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469447&right=2.470047&top=48.906207&bottom=48.905607" onclick="map.fitBounds([[48.905607,2.469447],[48.906207,2.470047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>O'Parinor Louis Armand [40619]</td>
<td style="background-color:#00FF00";>O'Parinor – Louis Armand (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40619" onclick="map.fitBounds([[48.954995,2.480777],[48.955595,2.481377]]);window.open('http://localhost:8111/load_and_zoom?left=2.480777&right=2.481377&top=48.955595&bottom=48.954995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480777&right=2.481377&top=48.955595&bottom=48.954995" onclick="map.fitBounds([[48.954995,2.480777],[48.955595,2.481377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Citroën Visiteurs [14547]</td>
<td style="background-color:#06FF00";>André Citroën Visiteurs (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14547" onclick="map.fitBounds([[48.959991,2.48842],[48.960591,2.48902]]);window.open('http://localhost:8111/load_and_zoom?left=2.48842&right=2.48902&top=48.960591&bottom=48.959991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48842&right=2.48902&top=48.960591&bottom=48.959991" onclick="map.fitBounds([[48.959991,2.48842],[48.960591,2.48902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Citroën Production [41789]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41789" onclick="map.fitBounds([[48.96391,2.49486],[48.96451,2.49546]]);window.open('http://localhost:8111/load_and_zoom?left=2.49486&right=2.49546&top=48.96451&bottom=48.96391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49486&right=2.49546&top=48.96451&bottom=48.96391" onclick="map.fitBounds([[48.96391,2.49486],[48.96451,2.49546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Vergers [38074]</td>
<td style="background-color:#1BFF00";>Verger (node similaire à 67%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38074" onclick="map.fitBounds([[48.997939,2.516119],[48.998539,2.516719]]);window.open('http://localhost:8111/load_and_zoom?left=2.516119&right=2.516719&top=48.998539&bottom=48.997939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516119&right=2.516719&top=48.998539&bottom=48.997939" onclick="map.fitBounds([[48.997939,2.516119],[48.998539,2.516719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orangerie [419672]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419672" onclick="map.fitBounds([[49.002274,2.519604],[49.002874,2.520204]]);window.open('http://localhost:8111/load_and_zoom?left=2.519604&right=2.520204&top=49.002874&bottom=49.002274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519604&right=2.520204&top=49.002874&bottom=49.002274" onclick="map.fitBounds([[49.002274,2.519604],[49.002874,2.520204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chesneau [39167]</td>
<td style="background-color:#00FF00";>Chesneau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39167" onclick="map.fitBounds([[49.006243,2.521503],[49.006843,2.522103]]);window.open('http://localhost:8111/load_and_zoom?left=2.521503&right=2.522103&top=49.006843&bottom=49.006243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.521503&right=2.522103&top=49.006843&bottom=49.006243" onclick="map.fitBounds([[49.006243,2.521503],[49.006843,2.522103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.450022,48.906996],[2.455666,48.906703],[2.461348,48.905583],[2.469747,48.905907],[2.481077,48.955295],[2.48872,48.960291],[2.49516,48.96421],[2.516419,48.998239],[2.519904,49.002574],[2.521803,49.006543],[2.55956,49.010109]]},
	{"type":"Point","coordinates":[2.450022,48.906996]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.450022,48.906996;2.455666,48.906703;2.461348,48.905583;2.469747,48.905907;2.481077,48.955295;2.48872,48.960291;2.49516,48.96421;2.516419,48.998239;2.519904,49.002574;2.521803,49.006543;2.55956,49.010109?timestamps=1489469400;1489469520;1489469700;1489469820;1489470240;1489470300;1489470360;1489470900;1489470960;1489471020;1489471380&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
