<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318119:91_0.html">057318119:91 0</a>
 80632985-1183320
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091%20%3A%20Place%20Louise%20Henry%20%E2%86%92%20Gare%20Routi%C3%A8re%20Quai%2024%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Louise%20Henry%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%20Quai%2024%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF1919%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91 : Place Louise Henry → Gare Routière Quai 24</td></tr>
<tr><td>from:Place Louise Henry</td></tr>
<tr><td>to:Gare Routière Quai 24</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:91</td></tr>
<tr><td>colour:#FF1919</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place Louise Henry [17441]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17441" onclick="map.fitBounds([[48.976288,1.539466],[48.976888,1.540066]]);window.open('http://localhost:8111/load_and_zoom?left=1.539466&right=1.540066&top=48.976888&bottom=48.976288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.539466&right=1.540066&top=48.976888&bottom=48.976288" onclick="map.fitBounds([[48.976288,1.539466],[48.976888,1.540066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Tilleuls [17428]</td>
<td style="background-color:#10FF00";>Place des Tilleuls (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17428" onclick="map.fitBounds([[48.958826,1.506489],[48.959426,1.507089]]);window.open('http://localhost:8111/load_and_zoom?left=1.506489&right=1.507089&top=48.959426&bottom=48.958826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.506489&right=1.507089&top=48.959426&bottom=48.958826" onclick="map.fitBounds([[48.958826,1.506489],[48.959426,1.507089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17427]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17427" onclick="map.fitBounds([[48.956147,1.50761],[48.956747,1.50821]]);window.open('http://localhost:8111/load_and_zoom?left=1.50761&right=1.50821&top=48.956747&bottom=48.956147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.50761&right=1.50821&top=48.956747&bottom=48.956147" onclick="map.fitBounds([[48.956147,1.50761],[48.956747,1.50821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Clairet [415137]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415137" onclick="map.fitBounds([[48.946497,1.48884],[48.947097,1.48944]]);window.open('http://localhost:8111/load_and_zoom?left=1.48884&right=1.48944&top=48.947097&bottom=48.946497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.48884&right=1.48944&top=48.947097&bottom=48.946497" onclick="map.fitBounds([[48.946497,1.48884],[48.947097,1.48944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couarde [17514]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17514" onclick="map.fitBounds([[48.928624,1.51097],[48.929224,1.51157]]);window.open('http://localhost:8111/load_and_zoom?left=1.51097&right=1.51157&top=48.929224&bottom=48.928624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.51097&right=1.51157&top=48.929224&bottom=48.928624" onclick="map.fitBounds([[48.928624,1.51097],[48.929224,1.51157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [17425]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17425" onclick="map.fitBounds([[48.93129,1.52484],[48.93189,1.52544]]);window.open('http://localhost:8111/load_and_zoom?left=1.52484&right=1.52544&top=48.93189&bottom=48.93129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.52484&right=1.52544&top=48.93189&bottom=48.93129" onclick="map.fitBounds([[48.93129,1.52484],[48.93189,1.52544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pharmacie [17421]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17421" onclick="map.fitBounds([[48.943631,1.534334],[48.944231,1.534934]]);window.open('http://localhost:8111/load_and_zoom?left=1.534334&right=1.534934&top=48.944231&bottom=48.943631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.534334&right=1.534934&top=48.944231&bottom=48.943631" onclick="map.fitBounds([[48.943631,1.534334],[48.944231,1.534934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12436" onclick="map.fitBounds([[48.921405,1.586789],[48.922005,1.587389]]);window.open('http://localhost:8111/load_and_zoom?left=1.586789&right=1.587389&top=48.922005&bottom=48.921405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.586789&right=1.587389&top=48.922005&bottom=48.921405" onclick="map.fitBounds([[48.921405,1.586789],[48.922005,1.587389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ruelles [12440]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12440" onclick="map.fitBounds([[48.922142,1.591074],[48.922742,1.591674]]);window.open('http://localhost:8111/load_and_zoom?left=1.591074&right=1.591674&top=48.922742&bottom=48.922142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.591074&right=1.591674&top=48.922742&bottom=48.922142" onclick="map.fitBounds([[48.922142,1.591074],[48.922742,1.591674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12428]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12428" onclick="map.fitBounds([[48.943798,1.642594],[48.944398,1.643194]]);window.open('http://localhost:8111/load_and_zoom?left=1.642594&right=1.643194&top=48.944398&bottom=48.943798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.642594&right=1.643194&top=48.944398&bottom=48.943798" onclick="map.fitBounds([[48.943798,1.642594],[48.944398,1.643194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [12464]</td>
<td style="background-color:#D3FF00";>Ferme (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12464" onclick="map.fitBounds([[48.95599,1.671976],[48.95659,1.672576]]);window.open('http://localhost:8111/load_and_zoom?left=1.671976&right=1.672576&top=48.95659&bottom=48.95599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.671976&right=1.672576&top=48.95659&bottom=48.95599" onclick="map.fitBounds([[48.95599,1.671976],[48.95659,1.672576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12466" onclick="map.fitBounds([[48.958627,1.676023],[48.959227,1.676623]]);window.open('http://localhost:8111/load_and_zoom?left=1.676023&right=1.676623&top=48.959227&bottom=48.958627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.676023&right=1.676623&top=48.959227&bottom=48.958627" onclick="map.fitBounds([[48.958627,1.676023],[48.959227,1.676623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12442]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12442" onclick="map.fitBounds([[48.966384,1.680988],[48.966984,1.681588]]);window.open('http://localhost:8111/load_and_zoom?left=1.680988&right=1.681588&top=48.966984&bottom=48.966384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.680988&right=1.681588&top=48.966984&bottom=48.966384" onclick="map.fitBounds([[48.966384,1.680988],[48.966984,1.681588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mongazons [12444]</td>
<td style="background-color:#08FF00";>Mongazons (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12444" onclick="map.fitBounds([[48.974458,1.691657],[48.975058,1.692257]]);window.open('http://localhost:8111/load_and_zoom?left=1.691657&right=1.692257&top=48.975058&bottom=48.974458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.691657&right=1.692257&top=48.975058&bottom=48.974458" onclick="map.fitBounds([[48.974458,1.691657],[48.975058,1.692257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière Quai 24 [12458]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12458" onclick="map.fitBounds([[48.987574,1.704206],[48.988174,1.704806]]);window.open('http://localhost:8111/load_and_zoom?left=1.704206&right=1.704806&top=48.988174&bottom=48.987574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704206&right=1.704806&top=48.988174&bottom=48.987574" onclick="map.fitBounds([[48.987574,1.704206],[48.988174,1.704806]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.539766,48.976588],[1.506789,48.959126],[1.50791,48.956447],[1.48914,48.946797],[1.51127,48.928924],[1.52514,48.93159],[1.534634,48.943931],[1.587089,48.921705],[1.591374,48.922442],[1.642894,48.944098],[1.672276,48.95629],[1.676323,48.958927],[1.681288,48.966684],[1.691957,48.974758],[1.704506,48.987874]]},
	{"type":"Point","coordinates":[1.539766,48.976588]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.539766,48.976588;1.506789,48.959126;1.50791,48.956447;1.48914,48.946797;1.51127,48.928924;1.52514,48.93159;1.534634,48.943931;1.587089,48.921705;1.591374,48.922442;1.642894,48.944098;1.672276,48.95629;1.676323,48.958927;1.681288,48.966684;1.691957,48.974758;1.704506,48.987874?timestamps=1489474920;1489475220;1489475280;1489475400;1489475640;1489475700;1489475880;1489476360;1489476420;1489476600;1489476720;1489476840;1489477020;1489477080;1489477440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
