<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_33.html">33</a>
 - <a href="get_trips_3_33_038038001:38-01_0.html">038038001:38-01 0</a>
 79997659-1118373
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038-01%20%3A%20Mairie%20%E2%86%92%20Gare%20d%27Ermont%20Eaubonne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Ermont%20Eaubonne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238-01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Cars%20ROSE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7C419%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38-01 : Mairie → Gare d'Ermont Eaubonne</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Gare d'Ermont Eaubonne</td></tr>
<tr><td>network:Cars ROSE</td></tr>
<tr><td>ref:38-01</td></tr>
<tr><td>colour:#F7C419</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#EBFF00";>Mairie [13255]</td>
<td style="background-color:#1BFF00";>38 01 Mairie (node similaire à 54%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13255" onclick="map.fitBounds([[49.008505,2.284412],[49.009105,2.285012]]);window.open('http://localhost:8111/load_and_zoom?left=2.284412&right=2.285012&top=49.009105&bottom=49.008505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284412&right=2.285012&top=49.009105&bottom=49.008505" onclick="map.fitBounds([[49.008505,2.284412],[49.009105,2.285012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue de Saint Prix [13259]</td>
<td style="background-color:#18FF00";>38 01 Rue de St Prix (node similaire à 50%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13259" onclick="map.fitBounds([[49.010274,2.284827],[49.010874,2.285427]]);window.open('http://localhost:8111/load_and_zoom?left=2.284827&right=2.285427&top=49.010874&bottom=49.010274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284827&right=2.285427&top=49.010874&bottom=49.010274" onclick="map.fitBounds([[49.010274,2.284827],[49.010874,2.285427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Clos des Bottes [13288]</td>
<td style="background-color:#3CFF00";>38 01 Clos des Bottes (node similaire à 71%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13288" onclick="map.fitBounds([[49.014212,2.285711],[49.014812,2.286311]]);window.open('http://localhost:8111/load_and_zoom?left=2.285711&right=2.286311&top=49.014812&bottom=49.014212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285711&right=2.286311&top=49.014812&bottom=49.014212" onclick="map.fitBounds([[49.014212,2.285711],[49.014812,2.286311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Route des Parquets [13258]</td>
<td style="background-color:#25FF00";>38 01 Route des Parquets (node similaire à 76%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13258" onclick="map.fitBounds([[49.01649,2.280866],[49.01709,2.281466]]);window.open('http://localhost:8111/load_and_zoom?left=2.280866&right=2.281466&top=49.01709&bottom=49.01649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280866&right=2.281466&top=49.01709&bottom=49.01649" onclick="map.fitBounds([[49.01649,2.280866],[49.01709,2.281466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Chemin de la Procession Saint Marc [13287]</td>
<td style="background-color:#06FF00";>38 01 Chemin de la Procession Saint-Marc (node similaire à 85%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13287" onclick="map.fitBounds([[49.011899,2.281251],[49.012499,2.281851]]);window.open('http://localhost:8111/load_and_zoom?left=2.281251&right=2.281851&top=49.012499&bottom=49.011899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281251&right=2.281851&top=49.012499&bottom=49.011899" onclick="map.fitBounds([[49.011899,2.281251],[49.012499,2.281851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Rue du Cimetiere [13261]</td>
<td style="background-color:#10FF00";>38 01 Rue du Cimetière (node similaire à 54%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13261" onclick="map.fitBounds([[49.00919,2.279779],[49.00979,2.280379]]);window.open('http://localhost:8111/load_and_zoom?left=2.279779&right=2.280379&top=49.00979&bottom=49.00919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279779&right=2.280379&top=49.00979&bottom=49.00919" onclick="map.fitBounds([[49.00919,2.279779],[49.00979,2.280379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place du Souvenir [13256]</td>
<td style="background-color:#13FF00";>38 01 Place du Souvenir (node similaire à 75%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13256" onclick="map.fitBounds([[49.00608,2.282947],[49.00668,2.283547]]);window.open('http://localhost:8111/load_and_zoom?left=2.282947&right=2.283547&top=49.00668&bottom=49.00608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282947&right=2.283547&top=49.00668&bottom=49.00608" onclick="map.fitBounds([[49.00608,2.282947],[49.00668,2.283547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Carrefour Bury [13283]</td>
<td style="background-color:#00FF00";>38 01 Carrefour Bury (node similaire à 71%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13283" onclick="map.fitBounds([[49.003434,2.281027],[49.004034,2.281627]]);window.open('http://localhost:8111/load_and_zoom?left=2.281027&right=2.281627&top=49.004034&bottom=49.003434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281027&right=2.281627&top=49.004034&bottom=49.003434" onclick="map.fitBounds([[49.003434,2.281027],[49.004034,2.281627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>College Bury [13273]</td>
<td style="background-color:#51FF00";>38 01 Collège Bury (node similaire à 45%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13273" onclick="map.fitBounds([[49.001947,2.285416],[49.002547,2.286016]]);window.open('http://localhost:8111/load_and_zoom?left=2.285416&right=2.286016&top=49.002547&bottom=49.001947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285416&right=2.286016&top=49.002547&bottom=49.001947" onclick="map.fitBounds([[49.001947,2.285416],[49.002547,2.286016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mairie [13275]</td>
<td style="background-color:#2FFF00";>38 01 Mairie (node similaire à 54%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13275" onclick="map.fitBounds([[49.001084,2.288059],[49.001684,2.288659]]);window.open('http://localhost:8111/load_and_zoom?left=2.288059&right=2.288659&top=49.001684&bottom=49.001084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288059&right=2.288659&top=49.001684&bottom=49.001084" onclick="map.fitBounds([[49.001084,2.288059],[49.001684,2.288659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les Chalets [19917]</td>
<td style="background-color:#00FF00";>38 01 Les Chalets (node similaire à 67%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19917" onclick="map.fitBounds([[48.998777,2.285802],[48.999377,2.286402]]);window.open('http://localhost:8111/load_and_zoom?left=2.285802&right=2.286402&top=48.999377&bottom=48.998777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285802&right=2.286402&top=48.999377&bottom=48.998777" onclick="map.fitBounds([[48.998777,2.285802],[48.999377,2.286402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Lycee Louis Armand [13279]</td>
<td style="background-color:#44FF00";>38 01 Lycée Louis Armand (node similaire à 56%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13279" onclick="map.fitBounds([[48.997255,2.283876],[48.997855,2.284476]]);window.open('http://localhost:8111/load_and_zoom?left=2.283876&right=2.284476&top=48.997855&bottom=48.997255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283876&right=2.284476&top=48.997855&bottom=48.997255" onclick="map.fitBounds([[48.997255,2.283876],[48.997855,2.284476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Jean Jacques Rousseau [13269]</td>
<td style="background-color:#18FF00";>38 01 Jean Jacques Rousseau (node similaire à 78%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13269" onclick="map.fitBounds([[48.997844,2.280636],[48.998444,2.281236]]);window.open('http://localhost:8111/load_and_zoom?left=2.280636&right=2.281236&top=48.998444&bottom=48.997844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280636&right=2.281236&top=48.998444&bottom=48.997844" onclick="map.fitBounds([[48.997844,2.280636],[48.998444,2.281236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Grille Doree [13251]</td>
<td style="background-color:#0BFF00";>38 01 Grille Dorée (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13251" onclick="map.fitBounds([[48.9986,2.277857],[48.9992,2.278457]]);window.open('http://localhost:8111/load_and_zoom?left=2.277857&right=2.278457&top=48.9992&bottom=48.9986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277857&right=2.278457&top=48.9992&bottom=48.9986" onclick="map.fitBounds([[48.9986,2.277857],[48.9992,2.278457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Pompiers [29189]</td>
<td style="background-color:#66FF00";>38 01 Pompiers (node similaire à 60%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29189" onclick="map.fitBounds([[48.998884,2.272824],[48.999484,2.273424]]);window.open('http://localhost:8111/load_and_zoom?left=2.272824&right=2.273424&top=48.999484&bottom=48.998884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272824&right=2.273424&top=48.999484&bottom=48.998884" onclick="map.fitBounds([[48.998884,2.272824],[48.999484,2.273424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Hopital [422478]</td>
<td style="background-color:#0EFF00";>38 01 Hôpital (node similaire à 29%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422478" onclick="map.fitBounds([[49.000193,2.269052],[49.000793,2.269652]]);window.open('http://localhost:8111/load_and_zoom?left=2.269052&right=2.269652&top=49.000793&bottom=49.000193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269052&right=2.269652&top=49.000793&bottom=49.000193" onclick="map.fitBounds([[49.000193,2.269052],[49.000793,2.269652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Les Cailloux [13245]</td>
<td style="background-color:#15FF00";>38 01 Les Cailloux (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13245" onclick="map.fitBounds([[48.997264,2.269343],[48.997864,2.269943]]);window.open('http://localhost:8111/load_and_zoom?left=2.269343&right=2.269943&top=48.997864&bottom=48.997264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269343&right=2.269943&top=48.997864&bottom=48.997264" onclick="map.fitBounds([[48.997264,2.269343],[48.997864,2.269943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place Charles de Gaulle [13266]</td>
<td style="background-color:#9FFF00";>38 01 Place Charles de Gaulle (node similaire à 80%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13266" onclick="map.fitBounds([[48.994553,2.274946],[48.995153,2.275546]]);window.open('http://localhost:8111/load_and_zoom?left=2.274946&right=2.275546&top=48.995153&bottom=48.994553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274946&right=2.275546&top=48.995153&bottom=48.994553" onclick="map.fitBounds([[48.994553,2.274946],[48.995153,2.275546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Place Aristide Briand [13264]</td>
<td style="background-color:#56FF00";>38 01 Place Aristide Briand (node similaire à 79%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13264" onclick="map.fitBounds([[48.991209,2.274386],[48.991809,2.274986]]);window.open('http://localhost:8111/load_and_zoom?left=2.274386&right=2.274986&top=48.991809&bottom=48.991209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274386&right=2.274986&top=48.991809&bottom=48.991209" onclick="map.fitBounds([[48.991209,2.274386],[48.991809,2.274986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>La Sabliere [13253]</td>
<td style="background-color:#37FF00";>38 01 La Sablière (node similaire à 43%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13253" onclick="map.fitBounds([[48.987237,2.273366],[48.987837,2.273966]]);window.open('http://localhost:8111/load_and_zoom?left=2.273366&right=2.273966&top=48.987837&bottom=48.987237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273366&right=2.273966&top=48.987837&bottom=48.987237" onclick="map.fitBounds([[48.987237,2.273366],[48.987837,2.273966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Chaussee Jules Cesar [13247]</td>
<td style="background-color:#44FF00";>38 01 Chaussée Jules César (node similaire à 44%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13247" onclick="map.fitBounds([[48.985042,2.272472],[48.985642,2.273072]]);window.open('http://localhost:8111/load_and_zoom?left=2.272472&right=2.273072&top=48.985642&bottom=48.985042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272472&right=2.273072&top=48.985642&bottom=48.985042" onclick="map.fitBounds([[48.985042,2.272472],[48.985642,2.273072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare d'Ermont Eaubonne [13271]</td>
<td style="background-color:#0EFF00";>Ermont-Eaubonne RER (node similaire à 58%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13271" onclick="map.fitBounds([[48.979734,2.27096],[48.980334,2.27156]]);window.open('http://localhost:8111/load_and_zoom?left=2.27096&right=2.27156&top=48.980334&bottom=48.979734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27096&right=2.27156&top=48.980334&bottom=48.979734" onclick="map.fitBounds([[48.979734,2.27096],[48.980334,2.27156]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.284712,49.008805],[2.285127,49.010574],[2.286011,49.014512],[2.281166,49.01679],[2.281551,49.012199],[2.280079,49.00949],[2.283247,49.00638],[2.281327,49.003734],[2.285716,49.002247],[2.288359,49.001384],[2.286102,48.999077],[2.284176,48.997555],[2.280936,48.998144],[2.278157,48.9989],[2.273124,48.999184],[2.269352,49.000493],[2.269643,48.997564],[2.275246,48.994853],[2.274686,48.991509],[2.273666,48.987537],[2.272772,48.985342],[2.27126,48.980034]]},
	{"type":"Point","coordinates":[2.284712,49.008805]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.284712,49.008805;2.285127,49.010574;2.286011,49.014512;2.281166,49.01679;2.281551,49.012199;2.280079,49.00949;2.283247,49.00638;2.281327,49.003734;2.285716,49.002247;2.288359,49.001384;2.286102,48.999077;2.284176,48.997555;2.280936,48.998144;2.278157,48.9989;2.273124,48.999184;2.269352,49.000493;2.269643,48.997564;2.275246,48.994853;2.274686,48.991509;2.273666,48.987537;2.272772,48.985342;2.27126,48.980034?timestamps=1488263820;1488263820;1488263880;1488263940;1488264000;1488264060;1488264120;1488264180;1488264240;1488264300;1488264360;1488264420;1488264420;1488264480;1488264540;1488264660;1488264720;1488264840;1488264900;1488264960;1488265020;1488265200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
