<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_817.html">817</a>
 - <a href="get_trips_3_817_024309302:302_1.html">024309302:302 1</a>
 84614453-1136719
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20302%20%3A%20Morsang%20sur%20Seine%20Mairie%20%E2%86%92%20Corbeil%20Gare%20h.%20Barbusse%20%28Quai%202%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Morsang%20sur%20Seine%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Corbeil%20Gare%20h.%20Barbusse%20%28Quai%202%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22302%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20Essonne%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFFF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 302 : Morsang sur Seine Mairie → Corbeil Gare h. Barbusse (Quai 2)</td></tr>
<tr><td>from:Morsang sur Seine Mairie</td></tr>
<tr><td>to:Corbeil Gare h. Barbusse (Quai 2)</td></tr>
<tr><td>network:Seine Essonne Bus</td></tr>
<tr><td>ref:302</td></tr>
<tr><td>colour:#FFFF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Morsang sur Seine Mairie [422677]</td>
<td style="background-color:#15FF00";>Morsang sur Seine Mairie (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422677" onclick="map.fitBounds([[48.570826,2.493287],[48.571426,2.493887]]);window.open('https://localhost:8112/load_and_zoom?left=2.493287&right=2.493887&top=48.571426&bottom=48.570826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493287&right=2.493887&top=48.571426&bottom=48.570826" onclick="map.fitBounds([[48.570826,2.493287],[48.571426,2.493887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Compagnie des Eaux [422678]</td>
<td style="background-color:#2DFF00";>Compagnie des Eaux (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422678" onclick="map.fitBounds([[48.574758,2.490291],[48.575358,2.490891]]);window.open('https://localhost:8112/load_and_zoom?left=2.490291&right=2.490891&top=48.575358&bottom=48.574758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490291&right=2.490891&top=48.575358&bottom=48.574758" onclick="map.fitBounds([[48.574758,2.490291],[48.575358,2.490891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau de Seine [9427]</td>
<td style="background-color:#03FF00";>Hameau de Seine (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9427" onclick="map.fitBounds([[48.583318,2.488663],[48.583918,2.489263]]);window.open('https://localhost:8112/load_and_zoom?left=2.488663&right=2.489263&top=48.583918&bottom=48.583318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488663&right=2.489263&top=48.583918&bottom=48.583318" onclick="map.fitBounds([[48.583318,2.488663],[48.583918,2.489263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Morsang [422710]</td>
<td style="background-color:#CEFF00";>Route de Morsang (node similaire à 100%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422710" onclick="map.fitBounds([[48.587462,2.48896],[48.588062,2.48956]]);window.open('https://localhost:8112/load_and_zoom?left=2.48896&right=2.48956&top=48.588062&bottom=48.587462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48896&right=2.48956&top=48.588062&bottom=48.587462" onclick="map.fitBounds([[48.587462,2.48896],[48.588062,2.48956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Stade [422676]</td>
<td style="background-color:#0EFF00";>Rue du Stade (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422676" onclick="map.fitBounds([[48.59079,2.494255],[48.59139,2.494855]]);window.open('https://localhost:8112/load_and_zoom?left=2.494255&right=2.494855&top=48.59139&bottom=48.59079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494255&right=2.494855&top=48.59139&bottom=48.59079" onclick="map.fitBounds([[48.59079,2.494255],[48.59139,2.494855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Résistance [422685]</td>
<td style="background-color:#0BFF00";>Place de la Résistance (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422685" onclick="map.fitBounds([[48.589887,2.497274],[48.590487,2.497874]]);window.open('https://localhost:8112/load_and_zoom?left=2.497274&right=2.497874&top=48.590487&bottom=48.589887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497274&right=2.497874&top=48.590487&bottom=48.589887" onclick="map.fitBounds([[48.589887,2.497274],[48.590487,2.497874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villededon [9434]</td>
<td style="background-color:#0EFF00";>Villededon (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9434" onclick="map.fitBounds([[48.591213,2.500476],[48.591813,2.501076]]);window.open('https://localhost:8112/load_and_zoom?left=2.500476&right=2.501076&top=48.591813&bottom=48.591213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500476&right=2.501076&top=48.591813&bottom=48.591213" onclick="map.fitBounds([[48.591213,2.500476],[48.591813,2.501076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brosses [422683]</td>
<td style="background-color:#00FF00";>Les Brosses (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422683" onclick="map.fitBounds([[48.596312,2.499109],[48.596912,2.499709]]);window.open('https://localhost:8112/load_and_zoom?left=2.499109&right=2.499709&top=48.596912&bottom=48.596312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499109&right=2.499709&top=48.596912&bottom=48.596312" onclick="map.fitBounds([[48.596312,2.499109],[48.596912,2.499709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Réservoir [422682]</td>
<td style="background-color:#03FF00";>Réservoir (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422682" onclick="map.fitBounds([[48.600757,2.495383],[48.601357,2.495983]]);window.open('https://localhost:8112/load_and_zoom?left=2.495383&right=2.495983&top=48.601357&bottom=48.600757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495383&right=2.495983&top=48.601357&bottom=48.600757" onclick="map.fitBounds([[48.600757,2.495383],[48.601357,2.495983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Chèvres [422692]</td>
<td style="background-color:#10FF00";>Rue des Chèvres (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422692" onclick="map.fitBounds([[48.603266,2.494591],[48.603866,2.495191]]);window.open('https://localhost:8112/load_and_zoom?left=2.494591&right=2.495191&top=48.603866&bottom=48.603266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494591&right=2.495191&top=48.603866&bottom=48.603266" onclick="map.fitBounds([[48.603266,2.494591],[48.603866,2.495191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Riquiez [422707]</td>
<td style="background-color:#00FF00";>Quai Riquiez (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422707" onclick="map.fitBounds([[48.611023,2.488324],[48.611623,2.488924]]);window.open('https://localhost:8112/load_and_zoom?left=2.488324&right=2.488924&top=48.611623&bottom=48.611023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488324&right=2.488924&top=48.611623&bottom=48.611023" onclick="map.fitBounds([[48.611023,2.488324],[48.611623,2.488924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Patton [422705]</td>
<td style="background-color:#03FF00";>Pont Patton (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422705" onclick="map.fitBounds([[48.613545,2.484576],[48.614145,2.485176]]);window.open('https://localhost:8112/load_and_zoom?left=2.484576&right=2.485176&top=48.614145&bottom=48.613545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484576&right=2.485176&top=48.614145&bottom=48.613545" onclick="map.fitBounds([[48.613545,2.484576],[48.614145,2.485176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [422638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422638" onclick="map.fitBounds([[48.613956,2.479629],[48.614556,2.480229]]);window.open('https://localhost:8112/load_and_zoom?left=2.479629&right=2.480229&top=48.614556&bottom=48.613956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479629&right=2.480229&top=48.614556&bottom=48.613956" onclick="map.fitBounds([[48.613956,2.479629],[48.614556,2.480229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Corbeil Gare h. Barbusse (Quai 2) [422698]</td>
<td style="background-color:#18FF00";>Corbeil Essonne-Gare RER (node similaire à 30%) - distance 11 m [422697]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422698" onclick="map.fitBounds([[48.613711,2.473908],[48.614311,2.474508]]);window.open('https://localhost:8112/load_and_zoom?left=2.473908&right=2.474508&top=48.614311&bottom=48.613711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473908&right=2.474508&top=48.614311&bottom=48.613711" onclick="map.fitBounds([[48.613711,2.473908],[48.614311,2.474508]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.493587,48.571126],[2.490591,48.575058],[2.488963,48.583618],[2.48926,48.587762],[2.494555,48.59109],[2.497574,48.590187],[2.500776,48.591513],[2.499409,48.596612],[2.495683,48.601057],[2.494891,48.603566],[2.488624,48.611323],[2.484876,48.613845],[2.479929,48.614256],[2.474208,48.614011]]},
	{"type":"Point","coordinates":[2.493587,48.571126]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.493587,48.571126;2.490591,48.575058;2.488963,48.583618;2.48926,48.587762;2.494555,48.59109;2.497574,48.590187;2.500776,48.591513;2.499409,48.596612;2.495683,48.601057;2.494891,48.603566;2.488624,48.611323;2.484876,48.613845;2.479929,48.614256;2.474208,48.614011?timestamps=1502004960;1502005020;1502005140;1502005200;1502005320;1502005380;1502005380;1502005500;1502005620;1502005620;1502005800;1502005860;1502005980;1502006160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
