<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013024:24_1.html">013013024:24 1</a>
 79767486-1109537
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024%20%3A%20Gare%20de%20Rambouillet%20%5BPrud%27Homme%5D%20%E2%86%92%20L%27Orme%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Rambouillet%20%5BPrud%27Homme%5D%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22L%27Orme%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239FD2C5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24 : Gare de Rambouillet [Prud'Homme] → L'Orme</td></tr>
<tr><td>from:Gare de Rambouillet [Prud'Homme]</td></tr>
<tr><td>to:L'Orme</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:24</td></tr>
<tr><td>colour:#9FD2C5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Rambouillet [Prud'Homme] [31265]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31265" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);window.open('http://localhost:8111/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Racinay [31211]</td>
<td style="background-color:#35FF00";>Collège Racinay (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31211" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);window.open('http://localhost:8111/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arbouville [31197]</td>
<td style="background-color:#0BFF00";>Arbouville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31197" onclick="map.fitBounds([[48.637725,1.817496],[48.638325,1.818096]]);window.open('http://localhost:8111/load_and_zoom?left=1.817496&right=1.818096&top=48.638325&bottom=48.637725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817496&right=1.818096&top=48.638325&bottom=48.637725" onclick="map.fitBounds([[48.637725,1.817496],[48.638325,1.818096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buissonnet [31424]</td>
<td style="background-color:#44FF00";>Buissonnet (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31424" onclick="map.fitBounds([[48.638201,1.77291],[48.638801,1.77351]]);window.open('http://localhost:8111/load_and_zoom?left=1.77291&right=1.77351&top=48.638801&bottom=48.638201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.77291&right=1.77351&top=48.638801&bottom=48.638201" onclick="map.fitBounds([[48.638201,1.77291],[48.638801,1.77351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [31690]</td>
<td style="background-color:#25FF00";>Mairie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31690" onclick="map.fitBounds([[48.619956,1.732589],[48.620556,1.733189]]);window.open('http://localhost:8111/load_and_zoom?left=1.732589&right=1.733189&top=48.620556&bottom=48.619956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.732589&right=1.733189&top=48.620556&bottom=48.619956" onclick="map.fitBounds([[48.619956,1.732589],[48.620556,1.733189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Goulet [31691]</td>
<td style="background-color:#70FF00";>Petit Goulet (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31691" onclick="map.fitBounds([[48.615639,1.725087],[48.616239,1.725687]]);window.open('http://localhost:8111/load_and_zoom?left=1.725087&right=1.725687&top=48.616239&bottom=48.615639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.725087&right=1.725687&top=48.616239&bottom=48.615639" onclick="map.fitBounds([[48.615639,1.725087],[48.616239,1.725687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Goulet [31687]</td>
<td style="background-color:#22FF00";>Grand Goulet (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31687" onclick="map.fitBounds([[48.615847,1.716665],[48.616447,1.717265]]);window.open('http://localhost:8111/load_and_zoom?left=1.716665&right=1.717265&top=48.616447&bottom=48.615847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.716665&right=1.717265&top=48.616447&bottom=48.615847" onclick="map.fitBounds([[48.615847,1.716665],[48.616447,1.717265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Antoine [31682]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31682" onclick="map.fitBounds([[48.614768,1.701289],[48.615368,1.701889]]);window.open('http://localhost:8111/load_and_zoom?left=1.701289&right=1.701889&top=48.615368&bottom=48.614768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.701289&right=1.701889&top=48.615368&bottom=48.614768" onclick="map.fitBounds([[48.614768,1.701289],[48.615368,1.701889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fosseuil [31685]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31685" onclick="map.fitBounds([[48.618731,1.699814],[48.619331,1.700414]]);window.open('http://localhost:8111/load_and_zoom?left=1.699814&right=1.700414&top=48.619331&bottom=48.618731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.699814&right=1.700414&top=48.619331&bottom=48.618731" onclick="map.fitBounds([[48.618731,1.699814],[48.619331,1.700414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31668]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31668" onclick="map.fitBounds([[48.623654,1.682402],[48.624254,1.683002]]);window.open('http://localhost:8111/load_and_zoom?left=1.682402&right=1.683002&top=48.624254&bottom=48.623654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.682402&right=1.683002&top=48.624254&bottom=48.623654" onclick="map.fitBounds([[48.623654,1.682402],[48.624254,1.683002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Amblaincourt [31455]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31455" onclick="map.fitBounds([[48.634014,1.679807],[48.634614,1.680407]]);window.open('http://localhost:8111/load_and_zoom?left=1.679807&right=1.680407&top=48.634614&bottom=48.634014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.679807&right=1.680407&top=48.634614&bottom=48.634014" onclick="map.fitBounds([[48.634014,1.679807],[48.634614,1.680407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31461]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31461" onclick="map.fitBounds([[48.637025,1.675046],[48.637625,1.675646]]);window.open('http://localhost:8111/load_and_zoom?left=1.675046&right=1.675646&top=48.637625&bottom=48.637025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.675046&right=1.675646&top=48.637625&bottom=48.637025" onclick="map.fitBounds([[48.637025,1.675046],[48.637625,1.675646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Orme [31467]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31467" onclick="map.fitBounds([[48.64509,1.683394],[48.64569,1.683994]]);window.open('http://localhost:8111/load_and_zoom?left=1.683394&right=1.683994&top=48.64569&bottom=48.64509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.683394&right=1.683994&top=48.64569&bottom=48.64509" onclick="map.fitBounds([[48.64509,1.683394],[48.64569,1.683994]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.830855,48.643813],[1.82374,48.63498],[1.817796,48.638025],[1.77321,48.638501],[1.732889,48.620256],[1.725387,48.615939],[1.716965,48.616147],[1.701589,48.615068],[1.700114,48.619031],[1.682702,48.623954],[1.680107,48.634314],[1.675346,48.637325],[1.683694,48.64539]]},
	{"type":"Point","coordinates":[1.830855,48.643813]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.830855,48.643813;1.82374,48.63498;1.817796,48.638025;1.77321,48.638501;1.732889,48.620256;1.725387,48.615939;1.716965,48.616147;1.701589,48.615068;1.700114,48.619031;1.682702,48.623954;1.680107,48.634314;1.675346,48.637325;1.683694,48.64539?timestamps=1489509900;1489510200;1489510500;1489510860;1489511100;1489511220;1489511340;1489511460;1489511580;1489511700;1489511880;1489511940;1489512120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
