<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014907:R7_0.html">014014907:R7 0</a>
 84490788-1123409
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R7%20%3A%20Louvres%20RER%20d%20%E2%86%92%20Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R7%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R7 : Louvres RER d → Louvres RER d</td></tr>
<tr><td>from:Louvres RER d</td></tr>
<tr><td>to:Louvres RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R7</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1400";>Louvres RER d [419756]</td>
<td style="background-color:#2FFF00";>R113-702 (node similaire à 5%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419756" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);window.open('https://localhost:8112/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pépinière [423521]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423521" onclick="map.fitBounds([[49.053495,2.501506],[49.054095,2.502106]]);window.open('https://localhost:8112/load_and_zoom?left=2.501506&right=2.502106&top=49.054095&bottom=49.053495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501506&right=2.502106&top=49.054095&bottom=49.053495" onclick="map.fitBounds([[49.053495,2.501506],[49.054095,2.502106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Marly [415667]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415667" onclick="map.fitBounds([[49.057774,2.500234],[49.058374,2.500834]]);window.open('https://localhost:8112/load_and_zoom?left=2.500234&right=2.500834&top=49.058374&bottom=49.057774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500234&right=2.500834&top=49.058374&bottom=49.057774" onclick="map.fitBounds([[49.057774,2.500234],[49.058374,2.500834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [419599]</td>
<td style="background-color:#15FF00";>Gymnase (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419599" onclick="map.fitBounds([[49.060974,2.499369],[49.061574,2.499969]]);window.open('https://localhost:8112/load_and_zoom?left=2.499369&right=2.499969&top=49.061574&bottom=49.060974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499369&right=2.499969&top=49.061574&bottom=49.060974" onclick="map.fitBounds([[49.060974,2.499369],[49.061574,2.499969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ruelle du Puits [40266]</td>
<td style="background-color:#0BFF00";>Ruelle du Puits (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40266" onclick="map.fitBounds([[49.067638,2.473679],[49.068238,2.474279]]);window.open('https://localhost:8112/load_and_zoom?left=2.473679&right=2.474279&top=49.068238&bottom=49.067638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473679&right=2.474279&top=49.068238&bottom=49.067638" onclick="map.fitBounds([[49.067638,2.473679],[49.068238,2.474279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [40485]</td>
<td style="background-color:#1DFF00";>Mairie Annexe (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40485" onclick="map.fitBounds([[49.068038,2.477345],[49.068638,2.477945]]);window.open('https://localhost:8112/load_and_zoom?left=2.477345&right=2.477945&top=49.068638&bottom=49.068038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477345&right=2.477945&top=49.068638&bottom=49.068038" onclick="map.fitBounds([[49.068038,2.477345],[49.068638,2.477945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme du Temple [40260]</td>
<td style="background-color:#13FF00";>Ferme du Temple (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40260" onclick="map.fitBounds([[49.069507,2.481343],[49.070107,2.481943]]);window.open('https://localhost:8112/load_and_zoom?left=2.481343&right=2.481943&top=49.070107&bottom=49.069507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481343&right=2.481943&top=49.070107&bottom=49.069507" onclick="map.fitBounds([[49.069507,2.481343],[49.070107,2.481943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [419726]</td>
<td style="background-color:#22FF00";>Gymnase (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419726" onclick="map.fitBounds([[49.061055,2.499082],[49.061655,2.499682]]);window.open('https://localhost:8112/load_and_zoom?left=2.499082&right=2.499682&top=49.061655&bottom=49.061055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499082&right=2.499682&top=49.061655&bottom=49.061055" onclick="map.fitBounds([[49.061055,2.499082],[49.061655,2.499682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rossignols [424506]</td>
<td style="background-color:#FF0D00";>Londres (node similaire à 0%) - distance 193 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424506" onclick="map.fitBounds([[49.054785,2.49749],[49.055385,2.49809]]);window.open('https://localhost:8112/load_and_zoom?left=2.49749&right=2.49809&top=49.055385&bottom=49.054785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49749&right=2.49809&top=49.055385&bottom=49.054785" onclick="map.fitBounds([[49.054785,2.49749],[49.055385,2.49809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fauvettes [424502]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424502" onclick="map.fitBounds([[49.054161,2.494125],[49.054761,2.494725]]);window.open('https://localhost:8112/load_and_zoom?left=2.494125&right=2.494725&top=49.054761&bottom=49.054161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494125&right=2.494725&top=49.054761&bottom=49.054161" onclick="map.fitBounds([[49.054161,2.494125],[49.054761,2.494725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allouettes [424500]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424500" onclick="map.fitBounds([[49.056109,2.495785],[49.056709,2.496385]]);window.open('https://localhost:8112/load_and_zoom?left=2.495785&right=2.496385&top=49.056709&bottom=49.056109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495785&right=2.496385&top=49.056709&bottom=49.056109" onclick="map.fitBounds([[49.056109,2.495785],[49.056709,2.496385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Violettes [424509]</td>
<td style="background-color:#8AFF00";>Primevères (node similaire à 5%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424509" onclick="map.fitBounds([[49.057167,2.497306],[49.057767,2.497906]]);window.open('https://localhost:8112/load_and_zoom?left=2.497306&right=2.497906&top=49.057767&bottom=49.057167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497306&right=2.497906&top=49.057767&bottom=49.057167" onclick="map.fitBounds([[49.057167,2.497306],[49.057767,2.497906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lilas [424505]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424505" onclick="map.fitBounds([[49.057442,2.499877],[49.058042,2.500477]]);window.open('https://localhost:8112/load_and_zoom?left=2.499877&right=2.500477&top=49.058042&bottom=49.057442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499877&right=2.500477&top=49.058042&bottom=49.057442" onclick="map.fitBounds([[49.057442,2.499877],[49.058042,2.500477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Marly [415667]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415667" onclick="map.fitBounds([[49.057774,2.500234],[49.058374,2.500834]]);window.open('https://localhost:8112/load_and_zoom?left=2.500234&right=2.500834&top=49.058374&bottom=49.057774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500234&right=2.500834&top=49.058374&bottom=49.057774" onclick="map.fitBounds([[49.057774,2.500234],[49.058374,2.500834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Vents [419620]</td>
<td style="background-color:#08FF00";>Quatre Vents (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419620" onclick="map.fitBounds([[49.061098,2.500997],[49.061698,2.501597]]);window.open('https://localhost:8112/load_and_zoom?left=2.500997&right=2.501597&top=49.061698&bottom=49.061098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500997&right=2.501597&top=49.061698&bottom=49.061098" onclick="map.fitBounds([[49.061098,2.500997],[49.061698,2.501597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée du Bois [419609]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419609" onclick="map.fitBounds([[49.060197,2.502689],[49.060797,2.503289]]);window.open('https://localhost:8112/load_and_zoom?left=2.502689&right=2.503289&top=49.060797&bottom=49.060197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502689&right=2.503289&top=49.060797&bottom=49.060197" onclick="map.fitBounds([[49.060197,2.502689],[49.060797,2.503289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Marcel Pagnol [419505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419505" onclick="map.fitBounds([[49.058526,2.502178],[49.059126,2.502778]]);window.open('https://localhost:8112/load_and_zoom?left=2.502178&right=2.502778&top=49.059126&bottom=49.058526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502178&right=2.502778&top=49.059126&bottom=49.058526" onclick="map.fitBounds([[49.058526,2.502178],[49.059126,2.502778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [415757]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415757" onclick="map.fitBounds([[49.056731,2.500354],[49.057331,2.500954]]);window.open('https://localhost:8112/load_and_zoom?left=2.500354&right=2.500954&top=49.057331&bottom=49.056731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500354&right=2.500954&top=49.057331&bottom=49.056731" onclick="map.fitBounds([[49.056731,2.500354],[49.057331,2.500954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pépinière [419719]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419719" onclick="map.fitBounds([[49.054161,2.500961],[49.054761,2.501561]]);window.open('https://localhost:8112/load_and_zoom?left=2.500961&right=2.501561&top=49.054761&bottom=49.054161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500961&right=2.501561&top=49.054761&bottom=49.054161" onclick="map.fitBounds([[49.054161,2.500961],[49.054761,2.501561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Copenhague [419761]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419761" onclick="map.fitBounds([[49.052374,2.499998],[49.052974,2.500598]]);window.open('https://localhost:8112/load_and_zoom?left=2.499998&right=2.500598&top=49.052974&bottom=49.052374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499998&right=2.500598&top=49.052974&bottom=49.052374" onclick="map.fitBounds([[49.052374,2.499998],[49.052974,2.500598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [38203]</td>
<td style="background-color:#FFD500";>R4 (node similaire à 0%) - distance 116 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38203" onclick="map.fitBounds([[49.049921,2.499416],[49.050521,2.500016]]);window.open('https://localhost:8112/load_and_zoom?left=2.499416&right=2.500016&top=49.050521&bottom=49.049921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499416&right=2.500016&top=49.050521&bottom=49.049921" onclick="map.fitBounds([[49.049921,2.499416],[49.050521,2.500016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Louvres RER d [419756]</td>
<td style="background-color:#2FFF00";>R113-702 (node similaire à 5%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419756" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);window.open('https://localhost:8112/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.501422,49.049302],[2.501806,49.053795],[2.500534,49.058074],[2.499669,49.061274],[2.473979,49.067938],[2.477645,49.068338],[2.481643,49.069807],[2.499382,49.061355],[2.49779,49.055085],[2.494425,49.054461],[2.496085,49.056409],[2.497606,49.057467],[2.500177,49.057742],[2.500534,49.058074],[2.501297,49.061398],[2.502989,49.060497],[2.502478,49.058826],[2.500654,49.057031],[2.501261,49.054461],[2.500298,49.052674],[2.499716,49.050221],[2.501422,49.049302]]},
	{"type":"Point","coordinates":[2.501422,49.049302]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.501422,49.049302;2.501806,49.053795;2.500534,49.058074;2.499669,49.061274;2.473979,49.067938;2.477645,49.068338;2.481643,49.069807;2.499382,49.061355;2.49779,49.055085;2.494425,49.054461;2.496085,49.056409;2.497606,49.057467;2.500177,49.057742;2.500534,49.058074;2.501297,49.061398;2.502989,49.060497;2.502478,49.058826;2.500654,49.057031;2.501261,49.054461;2.500298,49.052674;2.499716,49.050221;2.501422,49.049302?timestamps=1502004600;1502002800;1502004120;1502002920;1502003220;1502003280;1502003340;1502003640;1502003820;1502003880;1502003940;1502004000;1502004060;1502004120;1502004180;1502004240;1502004300;1502004360;1502004420;1502004480;1502004540;1502004600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
