<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100276:276_0.html">100100276:276 0</a>
 83971532-168506
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20276%20%3A%20Asnieres%20-%20Gennevilliers%20-%20les%20Courtilles%20%E2%86%92%20La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Asnieres%20-%20Gennevilliers%20-%20les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22276%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 276 : Asnieres - Gennevilliers - les Courtilles → La Defense-Metro-RER-Tramway</td></tr>
<tr><td>from:Asnieres - Gennevilliers - les Courtilles</td></tr>
<tr><td>to:La Defense-Metro-RER-Tramway</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:276</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#44FF00";>Asnieres - Gennevilliers - les Courtilles [41995]</td>
<td style="background-color:#4FFF00";>Asnières – Gennevilliers – Les Courtilles (node similaire à 86%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41995" onclick="map.fitBounds([[48.930546,2.284065],[48.931146,2.284665]]);window.open('https://localhost:8112/load_and_zoom?left=2.284065&right=2.284665&top=48.931146&bottom=48.930546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284065&right=2.284665&top=48.931146&bottom=48.930546" onclick="map.fitBounds([[48.930546,2.284065],[48.931146,2.284665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port de Gennevilliers - Centre de vie [27814]</td>
<td style="background-color:#25FF00";>Port de Gennevilliers Centre de Vie (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27814" onclick="map.fitBounds([[48.937328,2.278438],[48.937928,2.279038]]);window.open('https://localhost:8112/load_and_zoom?left=2.278438&right=2.279038&top=48.937928&bottom=48.937328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278438&right=2.279038&top=48.937928&bottom=48.937328" onclick="map.fitBounds([[48.937328,2.278438],[48.937928,2.279038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre de vie [16932]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16932" onclick="map.fitBounds([[48.936878,2.276583],[48.937478,2.277183]]);window.open('https://localhost:8112/load_and_zoom?left=2.276583&right=2.277183&top=48.937478&bottom=48.936878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276583&right=2.277183&top=48.937478&bottom=48.936878" onclick="map.fitBounds([[48.936878,2.276583],[48.937478,2.277183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mercieres [2136]</td>
<td style="background-color:#37FF00";>Mercières (node similaire à 54%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2136" onclick="map.fitBounds([[48.935437,2.271797],[48.936037,2.272397]]);window.open('https://localhost:8112/load_and_zoom?left=2.271797&right=2.272397&top=48.936037&bottom=48.935437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271797&right=2.272397&top=48.936037&bottom=48.935437" onclick="map.fitBounds([[48.935437,2.271797],[48.936037,2.272397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Direction du Port [36602]</td>
<td style="background-color:#88FF00";>Direction du Port (node similaire à 100%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36602" onclick="map.fitBounds([[48.93583,2.267158],[48.93643,2.267758]]);window.open('https://localhost:8112/load_and_zoom?left=2.267158&right=2.267758&top=48.93643&bottom=48.93583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267158&right=2.267758&top=48.93643&bottom=48.93583" onclick="map.fitBounds([[48.93583,2.267158],[48.93643,2.267758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont du Chemin de fer [7884]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7884" onclick="map.fitBounds([[48.934201,2.262796],[48.934801,2.263396]]);window.open('https://localhost:8112/load_and_zoom?left=2.262796&right=2.263396&top=48.934801&bottom=48.934201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262796&right=2.263396&top=48.934801&bottom=48.934201" onclick="map.fitBounds([[48.934201,2.262796],[48.934801,2.263396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Gennevilliers [39592]</td>
<td style="background-color:#0EFF00";>Petit Gennevilliers (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39592" onclick="map.fitBounds([[48.935985,2.256668],[48.936585,2.257268]]);window.open('https://localhost:8112/load_and_zoom?left=2.256668&right=2.257268&top=48.936585&bottom=48.935985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256668&right=2.257268&top=48.936585&bottom=48.935985" onclick="map.fitBounds([[48.935985,2.256668],[48.936585,2.257268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulevard d'Acheres [8138]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8138" onclick="map.fitBounds([[48.931805,2.254874],[48.932405,2.255474]]);window.open('https://localhost:8112/load_and_zoom?left=2.254874&right=2.255474&top=48.932405&bottom=48.931805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254874&right=2.255474&top=48.932405&bottom=48.931805" onclick="map.fitBounds([[48.931805,2.254874],[48.932405,2.255474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valmy - Gambetta - Stade [24322]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24322" onclick="map.fitBounds([[48.928174,2.25372],[48.928774,2.25432]]);window.open('https://localhost:8112/load_and_zoom?left=2.25372&right=2.25432&top=48.928774&bottom=48.928174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25372&right=2.25432&top=48.928774&bottom=48.928174" onclick="map.fitBounds([[48.928174,2.25372],[48.928774,2.25432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Fraternite [20103]</td>
<td style="background-color:#2FFF00";>Fraternité (node similaire à 69%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20103" onclick="map.fitBounds([[48.925836,2.252538],[48.926436,2.253138]]);window.open('https://localhost:8112/load_and_zoom?left=2.252538&right=2.253138&top=48.926436&bottom=48.925836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252538&right=2.253138&top=48.926436&bottom=48.925836" onclick="map.fitBounds([[48.925836,2.252538],[48.926436,2.253138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Eglise de Colombes [36268]</td>
<td style="background-color:#10FF00";>Église (node similaire à 18%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36268" onclick="map.fitBounds([[48.922933,2.251165],[48.923533,2.251765]]);window.open('https://localhost:8112/load_and_zoom?left=2.251165&right=2.251765&top=48.923533&bottom=48.922933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251165&right=2.251765&top=48.923533&bottom=48.922933" onclick="map.fitBounds([[48.922933,2.251165],[48.923533,2.251765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere de Colombes [8075]</td>
<td style="background-color:#13FF00";>Cimetière de Colombes (node similaire à 75%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8075" onclick="map.fitBounds([[48.922139,2.247089],[48.922739,2.247689]]);window.open('https://localhost:8112/load_and_zoom?left=2.247089&right=2.247689&top=48.922739&bottom=48.922139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247089&right=2.247689&top=48.922739&bottom=48.922139" onclick="map.fitBounds([[48.922139,2.247089],[48.922739,2.247689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Egalite [20526]</td>
<td style="background-color:#D3FF00";>Égalité (node similaire à 23%) - distance 83 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20526" onclick="map.fitBounds([[48.919637,2.24217],[48.920237,2.24277]]);window.open('https://localhost:8112/load_and_zoom?left=2.24217&right=2.24277&top=48.920237&bottom=48.919637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24217&right=2.24277&top=48.920237&bottom=48.919637" onclick="map.fitBounds([[48.919637,2.24217],[48.920237,2.24277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecoles du Petit Colombes [8078]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8078" onclick="map.fitBounds([[48.917593,2.237497],[48.918193,2.238097]]);window.open('https://localhost:8112/load_and_zoom?left=2.237497&right=2.238097&top=48.918193&bottom=48.917593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237497&right=2.238097&top=48.918193&bottom=48.917593" onclick="map.fitBounds([[48.917593,2.237497],[48.918193,2.238097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colbert [8080]</td>
<td style="background-color:#CEFF00";> (node similaire à 0%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8080" onclick="map.fitBounds([[48.915341,2.231501],[48.915941,2.232101]]);window.open('https://localhost:8112/load_and_zoom?left=2.231501&right=2.232101&top=48.915941&bottom=48.915341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231501&right=2.232101&top=48.915941&bottom=48.915341" onclick="map.fitBounds([[48.915341,2.231501],[48.915941,2.232101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Basch [425356]</td>
<td style="background-color:#FFF100";> (node similaire à 0%) - distance 105 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425356" onclick="map.fitBounds([[48.91347,2.229255],[48.91407,2.229855]]);window.open('https://localhost:8112/load_and_zoom?left=2.229255&right=2.229855&top=48.91407&bottom=48.91347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229255&right=2.229855&top=48.91407&bottom=48.91347" onclick="map.fitBounds([[48.91347,2.229255],[48.91407,2.229855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacqueline Auriol [425364]</td>
<td style="background-color:#C4FF00";>Buffon (node similaire à 0%) - distance 77 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425364" onclick="map.fitBounds([[48.911234,2.232205],[48.911834,2.232805]]);window.open('https://localhost:8112/load_and_zoom?left=2.232205&right=2.232805&top=48.911834&bottom=48.911234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232205&right=2.232805&top=48.911834&bottom=48.911234" onclick="map.fitBounds([[48.911234,2.232205],[48.911834,2.232805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Defense Ouest [425376]</td>
<td style="background-color:#C9FF00";> (node similaire à 0%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425376" onclick="map.fitBounds([[48.908383,2.229511],[48.908983,2.230111]]);window.open('https://localhost:8112/load_and_zoom?left=2.229511&right=2.230111&top=48.908983&bottom=48.908383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229511&right=2.230111&top=48.908983&bottom=48.908383" onclick="map.fitBounds([[48.908383,2.229511],[48.908983,2.230111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Noel Pons [36874]</td>
<td style="background-color:#15FF00";>Noël Pons (node similaire à 54%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36874" onclick="map.fitBounds([[48.904726,2.220671],[48.905326,2.221271]]);window.open('https://localhost:8112/load_and_zoom?left=2.220671&right=2.221271&top=48.905326&bottom=48.904726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220671&right=2.221271&top=48.905326&bottom=48.904726" onclick="map.fitBounds([[48.904726,2.220671],[48.905326,2.221271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Universite Paris 10 [425375]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425375" onclick="map.fitBounds([[48.903421,2.218411],[48.904021,2.219011]]);window.open('https://localhost:8112/load_and_zoom?left=2.218411&right=2.219011&top=48.904021&bottom=48.903421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218411&right=2.219011&top=48.904021&bottom=48.903421" onclick="map.fitBounds([[48.903421,2.218411],[48.904021,2.219011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Francois Hanriot [425374]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425374" onclick="map.fitBounds([[48.901137,2.217734],[48.901737,2.218334]]);window.open('https://localhost:8112/load_and_zoom?left=2.217734&right=2.218334&top=48.901737&bottom=48.901137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217734&right=2.218334&top=48.901737&bottom=48.901137" onclick="map.fitBounds([[48.901137,2.217734],[48.901737,2.218334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Nanterre - Universite RER [23867]</td>
<td style="background-color:#FFE700";>Nanterre–Université RER (node similaire à 85%) - distance 109 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23867" onclick="map.fitBounds([[48.899794,2.213743],[48.900394,2.214343]]);window.open('https://localhost:8112/load_and_zoom?left=2.213743&right=2.214343&top=48.900394&bottom=48.899794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213743&right=2.214343&top=48.900394&bottom=48.899794" onclick="map.fitBounds([[48.899794,2.213743],[48.900394,2.214343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>17 Octobre 1961 [423165]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423165" onclick="map.fitBounds([[48.897766,2.216243],[48.898366,2.216843]]);window.open('https://localhost:8112/load_and_zoom?left=2.216243&right=2.216843&top=48.898366&bottom=48.897766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216243&right=2.216843&top=48.898366&bottom=48.897766" onclick="map.fitBounds([[48.897766,2.216243],[48.898366,2.216843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Nanterre - Prefecture RER [423167]</td>
<td style="background-color:#37FF00";>Nanterre-Préfecture RER (node similaire à 77%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423167" onclick="map.fitBounds([[48.896395,2.220649],[48.896995,2.221249]]);window.open('https://localhost:8112/load_and_zoom?left=2.220649&right=2.221249&top=48.896995&bottom=48.896395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220649&right=2.221249&top=48.896995&bottom=48.896395" onclick="map.fitBounds([[48.896395,2.220649],[48.896995,2.221249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>La Defense-Metro-RER-Tramway [10279]</td>
<td style="background-color:#51FF00";>La Défense (node similaire à 25%) - distance 33 m [10279]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10279" onclick="map.fitBounds([[48.890955,2.238106],[48.891555,2.238706]]);window.open('https://localhost:8112/load_and_zoom?left=2.238106&right=2.238706&top=48.891555&bottom=48.890955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238106&right=2.238706&top=48.891555&bottom=48.890955" onclick="map.fitBounds([[48.890955,2.238106],[48.891555,2.238706]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.284365,48.930846],[2.278738,48.937628],[2.276883,48.937178],[2.272097,48.935737],[2.267458,48.93613],[2.263096,48.934501],[2.256968,48.936285],[2.255174,48.932105],[2.25402,48.928474],[2.252838,48.926136],[2.251465,48.923233],[2.247389,48.922439],[2.24247,48.919937],[2.237797,48.917893],[2.231801,48.915641],[2.229555,48.91377],[2.232505,48.911534],[2.229811,48.908683],[2.220971,48.905026],[2.218711,48.903721],[2.218034,48.901437],[2.214043,48.900094],[2.216543,48.898066],[2.220949,48.896695],[2.238406,48.891255]]},
	{"type":"Point","coordinates":[2.284365,48.930846]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.284365,48.930846;2.278738,48.937628;2.276883,48.937178;2.272097,48.935737;2.267458,48.93613;2.263096,48.934501;2.256968,48.936285;2.255174,48.932105;2.25402,48.928474;2.252838,48.926136;2.251465,48.923233;2.247389,48.922439;2.24247,48.919937;2.237797,48.917893;2.231801,48.915641;2.229555,48.91377;2.232505,48.911534;2.229811,48.908683;2.220971,48.905026;2.218711,48.903721;2.218034,48.901437;2.214043,48.900094;2.216543,48.898066;2.220949,48.896695;2.238406,48.891255?timestamps=1502010120;1502010240;1502010300;1502010420;1502010540;1502010660;1502010780;1502010960;1502011140;1502011260;1502011380;1502011500;1502011620;1502011740;1502011920;1502012040;1502012160;1502012340;1502012460;1502012520;1502012640;1502012760;1502012880;1502012940;1502013780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
