<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067020:20_0.html">067067020:20 0</a>
 84445282-1116662
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Ch%C3%A2teau%20du%20Vignois%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ch%C3%A2teau%20du%20Vignois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2345D4FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Château du Vignois → Gare Routière</td></tr>
<tr><td>from:Château du Vignois</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#45D4FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Château du Vignois [10490]</td>
<td style="background-color:#2DFF00";>Château du Vignois (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10490" onclick="map.fitBounds([[48.987244,3.023894],[48.987844,3.024494]]);window.open('https://localhost:8112/load_and_zoom?left=3.023894&right=3.024494&top=48.987844&bottom=48.987244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.023894&right=3.024494&top=48.987844&bottom=48.987244" onclick="map.fitBounds([[48.987244,3.023894],[48.987844,3.024494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vignes [18063]</td>
<td style="background-color:#C1FF00";>Les Vignes (node similaire à 100%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18063" onclick="map.fitBounds([[48.981898,3.022075],[48.982498,3.022675]]);window.open('https://localhost:8112/load_and_zoom?left=3.022075&right=3.022675&top=48.982498&bottom=48.981898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.022075&right=3.022675&top=48.982498&bottom=48.981898" onclick="map.fitBounds([[48.981898,3.022075],[48.982498,3.022675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [10488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10488" onclick="map.fitBounds([[48.97729,3.021618],[48.97789,3.022218]]);window.open('https://localhost:8112/load_and_zoom?left=3.021618&right=3.022218&top=48.97789&bottom=48.97729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.021618&right=3.022218&top=48.97789&bottom=48.97729" onclick="map.fitBounds([[48.97729,3.021618],[48.97789,3.022218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10838]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10838" onclick="map.fitBounds([[48.941944,2.986251],[48.942544,2.986851]]);window.open('https://localhost:8112/load_and_zoom?left=2.986251&right=2.986851&top=48.942544&bottom=48.941944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.986251&right=2.986851&top=48.942544&bottom=48.941944" onclick="map.fitBounds([[48.941944,2.986251],[48.942544,2.986851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brinches [10684]</td>
<td style="background-color:#2FFF00";>Brinches (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10684" onclick="map.fitBounds([[48.937208,2.962673],[48.937808,2.963273]]);window.open('https://localhost:8112/load_and_zoom?left=2.962673&right=2.963273&top=48.937808&bottom=48.937208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.962673&right=2.963273&top=48.937808&bottom=48.937208" onclick="map.fitBounds([[48.937208,2.962673],[48.937808,2.963273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [10686]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10686" onclick="map.fitBounds([[48.937268,2.937164],[48.937868,2.937764]]);window.open('https://localhost:8112/load_and_zoom?left=2.937164&right=2.937764&top=48.937868&bottom=48.937268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.937164&right=2.937764&top=48.937868&bottom=48.937268" onclick="map.fitBounds([[48.937268,2.937164],[48.937868,2.937764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Côteaux [10688]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10688" onclick="map.fitBounds([[48.939704,2.937083],[48.940304,2.937683]]);window.open('https://localhost:8112/load_and_zoom?left=2.937083&right=2.937683&top=48.940304&bottom=48.939704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.937083&right=2.937683&top=48.940304&bottom=48.939704" onclick="map.fitBounds([[48.939704,2.937083],[48.940304,2.937683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège le Bois de l'Enclume [4952]</td>
<td style="background-color:#18FF00";>Collège Le Bois de l'Enclume (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4952" onclick="map.fitBounds([[48.951035,2.942754],[48.951635,2.943354]]);window.open('https://localhost:8112/load_and_zoom?left=2.942754&right=2.943354&top=48.951635&bottom=48.951035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.942754&right=2.943354&top=48.951635&bottom=48.951035" onclick="map.fitBounds([[48.951035,2.942754],[48.951635,2.943354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [4959]</td>
<td style="background-color:#FFA600";>Parc (node similaire à 0%) - distance 134 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4959" onclick="map.fitBounds([[48.958455,2.950252],[48.959055,2.950852]]);window.open('https://localhost:8112/load_and_zoom?left=2.950252&right=2.950852&top=48.959055&bottom=48.958455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.950252&right=2.950852&top=48.959055&bottom=48.958455" onclick="map.fitBounds([[48.958455,2.950252],[48.959055,2.950852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [4953]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4953" onclick="map.fitBounds([[48.957371,2.94624],[48.957971,2.94684]]);window.open('https://localhost:8112/load_and_zoom?left=2.94624&right=2.94684&top=48.957971&bottom=48.957371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.94624&right=2.94684&top=48.957971&bottom=48.957371" onclick="map.fitBounds([[48.957371,2.94624],[48.957971,2.94684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('https://localhost:8112/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.024194,48.987544],[3.022375,48.982198],[3.021918,48.97759],[2.986551,48.942244],[2.962973,48.937508],[2.937464,48.937568],[2.937383,48.940004],[2.943054,48.951335],[2.950552,48.958755],[2.94654,48.957671],[2.873886,48.956573]]},
	{"type":"Point","coordinates":[3.024194,48.987544]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.024194,48.987544;3.022375,48.982198;3.021918,48.97759;2.986551,48.942244;2.962973,48.937508;2.937464,48.937568;2.937383,48.940004;2.943054,48.951335;2.950552,48.958755;2.94654,48.957671;2.873886,48.956573?timestamps=1502029380;1502029440;1502029620;1502030220;1502030400;1502030640;1502030760;1502030820;1502031120;1502031300;1502032260&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
