<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100173:173_0.html">100100173:173 0</a>
 81631190-1372037
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20173%20%3A%20Porte%20de%20Clichy%20%E2%86%92%20La%20Courneuve-8%20mai%201945%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Clichy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Courneuve-8%20mai%201945%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22173%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 173 : Porte de Clichy → La Courneuve-8 mai 1945</td></tr>
<tr><td>from:Porte de Clichy</td></tr>
<tr><td>to:La Courneuve-8 mai 1945</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:173</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Clichy [39743]</td>
<td style="background-color:#3FFF00";>Porte de Clichy (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39743" onclick="map.fitBounds([[48.894687,2.31248],[48.895287,2.31308]]);window.open('http://localhost:8111/load_and_zoom?left=2.31248&right=2.31308&top=48.895287&bottom=48.894687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31248&right=2.31308&top=48.895287&bottom=48.894687" onclick="map.fitBounds([[48.894687,2.31248],[48.895287,2.31308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo - Morel [36335]</td>
<td style="background-color:#22FF00";>Victor Hugo-Morel (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36335" onclick="map.fitBounds([[48.901509,2.317439],[48.902109,2.318039]]);window.open('http://localhost:8111/load_and_zoom?left=2.317439&right=2.318039&top=48.902109&bottom=48.901509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317439&right=2.318039&top=48.902109&bottom=48.901509" onclick="map.fitBounds([[48.901509,2.317439],[48.902109,2.318039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Victor Hugo - Sanzillon [22518]</td>
<td style="background-color:#FF7500";>Victor Hugo-Morel (node similaire à 43%) - distance 153 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22518" onclick="map.fitBounds([[48.902534,2.319115],[48.903134,2.319715]]);window.open('http://localhost:8111/load_and_zoom?left=2.319115&right=2.319715&top=48.903134&bottom=48.902534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319115&right=2.319715&top=48.903134&bottom=48.902534" onclick="map.fitBounds([[48.902534,2.319115],[48.903134,2.319715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Ouen RER [22519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22519" onclick="map.fitBounds([[48.905006,2.323041],[48.905606,2.323641]]);window.open('http://localhost:8111/load_and_zoom?left=2.323041&right=2.323641&top=48.905606&bottom=48.905006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323041&right=2.323641&top=48.905606&bottom=48.905006" onclick="map.fitBounds([[48.905006,2.323041],[48.905606,2.323641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Capitaine Glarner [17588]</td>
<td style="background-color:#03FF00";>Capitaine Glarner (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17588" onclick="map.fitBounds([[48.907352,2.32683],[48.907952,2.32743]]);window.open('http://localhost:8111/load_and_zoom?left=2.32683&right=2.32743&top=48.907952&bottom=48.907352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32683&right=2.32743&top=48.907952&bottom=48.907352" onclick="map.fitBounds([[48.907352,2.32683],[48.907952,2.32743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bateliers [27009]</td>
<td style="background-color:#44FF00";>Les Bateliers (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27009" onclick="map.fitBounds([[48.909159,2.329706],[48.909759,2.330306]]);window.open('http://localhost:8111/load_and_zoom?left=2.329706&right=2.330306&top=48.909759&bottom=48.909159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329706&right=2.330306&top=48.909759&bottom=48.909159" onclick="map.fitBounds([[48.909159,2.329706],[48.909759,2.330306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Mairie de Saint-Ouen - Metro [27414]</td>
<td style="background-color:#3FFF00";>Mairie de Saint-Ouen (node similaire à 81%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27414" onclick="map.fitBounds([[48.911091,2.332856],[48.911691,2.333456]]);window.open('http://localhost:8111/load_and_zoom?left=2.332856&right=2.333456&top=48.911691&bottom=48.911091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332856&right=2.333456&top=48.911691&bottom=48.911091" onclick="map.fitBounds([[48.911091,2.332856],[48.911691,2.333456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Jaures - Dhalenne [27007]</td>
<td style="background-color:#2DFF00";>Jaurès Dhalennr (node similaire à 52%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27007" onclick="map.fitBounds([[48.912736,2.335024],[48.913336,2.335624]]);window.open('http://localhost:8111/load_and_zoom?left=2.335024&right=2.335624&top=48.913336&bottom=48.912736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335024&right=2.335624&top=48.913336&bottom=48.912736" onclick="map.fitBounds([[48.912736,2.335024],[48.913336,2.335624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Landy - Jaures [27427]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27427" onclick="map.fitBounds([[48.914668,2.337819],[48.915268,2.338419]]);window.open('http://localhost:8111/load_and_zoom?left=2.337819&right=2.338419&top=48.915268&bottom=48.914668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337819&right=2.338419&top=48.915268&bottom=48.914668" onclick="map.fitBounds([[48.914668,2.337819],[48.915268,2.338419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Ornano [27426]</td>
<td style="background-color:#9AFF00";>Landy - Ornano (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27426" onclick="map.fitBounds([[48.913814,2.342714],[48.914414,2.343314]]);window.open('http://localhost:8111/load_and_zoom?left=2.342714&right=2.343314&top=48.914414&bottom=48.913814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342714&right=2.343314&top=48.914414&bottom=48.913814" onclick="map.fitBounds([[48.913814,2.342714],[48.914414,2.343314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Landy - Pleyel [26961]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26961" onclick="map.fitBounds([[48.914281,2.3481],[48.914881,2.3487]]);window.open('http://localhost:8111/load_and_zoom?left=2.3481&right=2.3487&top=48.914881&bottom=48.914281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3481&right=2.3487&top=48.914881&bottom=48.914281" onclick="map.fitBounds([[48.914281,2.3481],[48.914881,2.3487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Cheminots [26963]</td>
<td style="background-color:#28FF00";>Landy - Cheminots (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26963" onclick="map.fitBounds([[48.915251,2.352477],[48.915851,2.353077]]);window.open('http://localhost:8111/load_and_zoom?left=2.352477&right=2.353077&top=48.915851&bottom=48.915251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352477&right=2.353077&top=48.915851&bottom=48.915251" onclick="map.fitBounds([[48.915251,2.352477],[48.915851,2.353077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de France - Saint-Denis-RER [22858]</td>
<td style="background-color:#0EFF00";>Stade de France - Saint-Denis RER (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22858" onclick="map.fitBounds([[48.917767,2.352478],[48.918367,2.353078]]);window.open('http://localhost:8111/load_and_zoom?left=2.352478&right=2.353078&top=48.918367&bottom=48.917767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352478&right=2.353078&top=48.918367&bottom=48.917767" onclick="map.fitBounds([[48.917767,2.352478],[48.918367,2.353078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Fruitiers [12948]</td>
<td style="background-color:#C1FF00";>Avenue des Fruitiers (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12948" onclick="map.fitBounds([[48.917758,2.354878],[48.918358,2.355478]]);window.open('http://localhost:8111/load_and_zoom?left=2.354878&right=2.355478&top=48.918358&bottom=48.917758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354878&right=2.355478&top=48.918358&bottom=48.917758" onclick="map.fitBounds([[48.917758,2.354878],[48.918358,2.355478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Wilson - de Pressense [36899]</td>
<td style="background-color:#37FF00";>Wilson de Pressence (node similaire à 74%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36899" onclick="map.fitBounds([[48.917937,2.358274],[48.918537,2.358874]]);window.open('http://localhost:8111/load_and_zoom?left=2.358274&right=2.358874&top=48.918537&bottom=48.917937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358274&right=2.358874&top=48.918537&bottom=48.917937" onclick="map.fitBounds([[48.917937,2.358274],[48.918537,2.358874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine - Stade de France RER [26962]</td>
<td style="background-color:#2DFF00";>La Plaine–Stade de France RER (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26962" onclick="map.fitBounds([[48.918287,2.361383],[48.918887,2.361983]]);window.open('http://localhost:8111/load_and_zoom?left=2.361383&right=2.361983&top=48.918887&bottom=48.918287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361383&right=2.361983&top=48.918887&bottom=48.918287" onclick="map.fitBounds([[48.918287,2.361383],[48.918887,2.361983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Murger [40781]</td>
<td style="background-color:#06FF00";>Mürger (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40781" onclick="map.fitBounds([[48.915042,2.364258],[48.915642,2.364858]]);window.open('http://localhost:8111/load_and_zoom?left=2.364258&right=2.364858&top=48.915642&bottom=48.915042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364258&right=2.364858&top=48.915642&bottom=48.915042" onclick="map.fitBounds([[48.915042,2.364258],[48.915642,2.364858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canal [9550]</td>
<td style="background-color:#1DFF00";>Canal (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9550" onclick="map.fitBounds([[48.914942,2.37049],[48.915542,2.37109]]);window.open('http://localhost:8111/load_and_zoom?left=2.37049&right=2.37109&top=48.915542&bottom=48.914942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37049&right=2.37109&top=48.915542&bottom=48.914942" onclick="map.fitBounds([[48.914942,2.37049],[48.915542,2.37109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Heurtault [36580]</td>
<td style="background-color:#FFC000";>Heurtault (node similaire à 100%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36580" onclick="map.fitBounds([[48.914805,2.376053],[48.915405,2.376653]]);window.open('http://localhost:8111/load_and_zoom?left=2.376053&right=2.376653&top=48.915405&bottom=48.914805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376053&right=2.376653&top=48.915405&bottom=48.914805" onclick="map.fitBounds([[48.914805,2.376053],[48.915405,2.376653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Aubervilliers [36299]</td>
<td style="background-color:#28FF00";>Mairie d'Aubervilliers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36299" onclick="map.fitBounds([[48.913887,2.38137],[48.914487,2.38197]]);window.open('http://localhost:8111/load_and_zoom?left=2.38137&right=2.38197&top=48.914487&bottom=48.913887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38137&right=2.38197&top=48.914487&bottom=48.913887" onclick="map.fitBounds([[48.913887,2.38137],[48.914487,2.38197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Rue des Cites [27424]</td>
<td style="background-color:#1BFF00";>Rue des Cités (node similaire à 69%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27424" onclick="map.fitBounds([[48.913641,2.388488],[48.914241,2.389088]]);window.open('http://localhost:8111/load_and_zoom?left=2.388488&right=2.389088&top=48.914241&bottom=48.913641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388488&right=2.389088&top=48.914241&bottom=48.913641" onclick="map.fitBounds([[48.913641,2.388488],[48.914241,2.389088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Lucien Brun [37445]</td>
<td style="background-color:#06FF00";>Square Lucien Brun (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37445" onclick="map.fitBounds([[48.914972,2.385994],[48.915572,2.386594]]);window.open('http://localhost:8111/load_and_zoom?left=2.385994&right=2.386594&top=48.915572&bottom=48.914972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385994&right=2.386594&top=48.915572&bottom=48.914972" onclick="map.fitBounds([[48.914972,2.385994],[48.915572,2.386594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Hemet [27423]</td>
<td style="background-color:#70FF00";>Hémet (node similaire à 33%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27423" onclick="map.fitBounds([[48.918701,2.387224],[48.919301,2.387824]]);window.open('http://localhost:8111/load_and_zoom?left=2.387224&right=2.387824&top=48.919301&bottom=48.918701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387224&right=2.387824&top=48.919301&bottom=48.918701" onclick="map.fitBounds([[48.918701,2.387224],[48.919301,2.387824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova - Pont Blanc [30177]</td>
<td style="background-color:#FFD000";>Danielle Casanova ­— Pont Blanc (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30177" onclick="map.fitBounds([[48.917719,2.393633],[48.918319,2.394233]]);window.open('http://localhost:8111/load_and_zoom?left=2.393633&right=2.394233&top=48.918319&bottom=48.917719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393633&right=2.394233&top=48.918319&bottom=48.917719" onclick="map.fitBounds([[48.917719,2.393633],[48.918319,2.394233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Balzac [30178]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30178" onclick="map.fitBounds([[48.915073,2.399875],[48.915673,2.400475]]);window.open('http://localhost:8111/load_and_zoom?left=2.399875&right=2.400475&top=48.915673&bottom=48.915073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399875&right=2.400475&top=48.915673&bottom=48.915073" onclick="map.fitBounds([[48.915073,2.399875],[48.915673,2.400475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Fort d'Aubervilliers - Danielle Casanova [30179]</td>
<td style="background-color:#18FF00";>Aubervilliers - Danielle Casanova (node similaire à 84%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30179" onclick="map.fitBounds([[48.914524,2.402697],[48.915124,2.403297]]);window.open('http://localhost:8111/load_and_zoom?left=2.402697&right=2.403297&top=48.915124&bottom=48.914524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402697&right=2.403297&top=48.915124&bottom=48.914524" onclick="map.fitBounds([[48.914524,2.402697],[48.915124,2.403297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Helene Cochennec [26663]</td>
<td style="background-color:#08FF00";>Hélène Cochennec (node similaire à 55%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26663" onclick="map.fitBounds([[48.916427,2.406094],[48.917027,2.406694]]);window.open('http://localhost:8111/load_and_zoom?left=2.406094&right=2.406694&top=48.917027&bottom=48.916427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406094&right=2.406694&top=48.917027&bottom=48.916427" onclick="map.fitBounds([[48.916427,2.406094],[48.917027,2.406694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant - Jean Jaures [36897]</td>
<td style="background-color:#FFD000";> (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36897" onclick="map.fitBounds([[48.918142,2.407992],[48.918742,2.408592]]);window.open('http://localhost:8111/load_and_zoom?left=2.407992&right=2.408592&top=48.918742&bottom=48.918142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407992&right=2.408592&top=48.918742&bottom=48.918142" onclick="map.fitBounds([[48.918142,2.407992],[48.918742,2.408592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Courneuve-8 mai 1945 [36698]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36698" onclick="map.fitBounds([[48.920145,2.410259],[48.920745,2.410859]]);window.open('http://localhost:8111/load_and_zoom?left=2.410259&right=2.410859&top=48.920745&bottom=48.920145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410259&right=2.410859&top=48.920745&bottom=48.920145" onclick="map.fitBounds([[48.920145,2.410259],[48.920745,2.410859]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.31278,48.894987],[2.317739,48.901809],[2.319415,48.902834],[2.323341,48.905306],[2.32713,48.907652],[2.330006,48.909459],[2.333156,48.911391],[2.335324,48.913036],[2.338119,48.914968],[2.343014,48.914114],[2.3484,48.914581],[2.352777,48.915551],[2.352778,48.918067],[2.355178,48.918058],[2.358574,48.918237],[2.361683,48.918587],[2.364558,48.915342],[2.37079,48.915242],[2.376353,48.915105],[2.38167,48.914187],[2.388788,48.913941],[2.386294,48.915272],[2.387524,48.919001],[2.393933,48.918019],[2.400175,48.915373],[2.402997,48.914824],[2.406394,48.916727],[2.408292,48.918442],[2.410559,48.920445]]},
	{"type":"Point","coordinates":[2.31278,48.894987]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.31278,48.894987;2.317739,48.901809;2.319415,48.902834;2.323341,48.905306;2.32713,48.907652;2.330006,48.909459;2.333156,48.911391;2.335324,48.913036;2.338119,48.914968;2.343014,48.914114;2.3484,48.914581;2.352777,48.915551;2.352778,48.918067;2.355178,48.918058;2.358574,48.918237;2.361683,48.918587;2.364558,48.915342;2.37079,48.915242;2.376353,48.915105;2.38167,48.914187;2.388788,48.913941;2.386294,48.915272;2.387524,48.919001;2.393933,48.918019;2.400175,48.915373;2.402997,48.914824;2.406394,48.916727;2.408292,48.918442;2.410559,48.920445?timestamps=1489468500;1489468680;1489468740;1489468800;1489468920;1489468980;1489469100;1489469160;1489469220;1489469280;1489469400;1489469460;1489469520;1489469520;1489469580;1489469640;1489469760;1489469820;1489469940;1489470120;1489470300;1489470360;1489470420;1489470480;1489470540;1489470600;1489470720;1489470780;1489470840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
