<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067056:56sco_0.html">067067056:56sco 0</a>
 84446761-1387292
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2056sco%20%3A%20Gare%20Sncf%20%E2%86%92%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2256sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 56sco : Gare Sncf → Coubertin</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Coubertin</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:56sco</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5800";>Gare Sncf [10665]</td>
<td style="background-color:#0BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10665" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);window.open('https://localhost:8112/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Morin [11193]</td>
<td style="background-color:#1DFF00";>Petit Morin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11193" onclick="map.fitBounds([[48.943058,3.122359],[48.943658,3.122959]]);window.open('https://localhost:8112/load_and_zoom?left=3.122359&right=3.122959&top=48.943658&bottom=48.943058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.122359&right=3.122959&top=48.943658&bottom=48.943058" onclick="map.fitBounds([[48.943058,3.122359],[48.943658,3.122959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Zi Haute Borne [10984]</td>
<td style="background-color:#28FF00";>ZI Intermarché (node similaire à 11%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10984" onclick="map.fitBounds([[48.94388,3.114881],[48.94448,3.115481]]);window.open('https://localhost:8112/load_and_zoom?left=3.114881&right=3.115481&top=48.94448&bottom=48.94388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.114881&right=3.115481&top=48.94448&bottom=48.94388" onclick="map.fitBounds([[48.94388,3.114881],[48.94448,3.115481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Sept-Sorts [10986]</td>
<td style="background-color:#C1FF00";> (node similaire à 0%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10986" onclick="map.fitBounds([[48.945463,3.102121],[48.946063,3.102721]]);window.open('https://localhost:8112/load_and_zoom?left=3.102121&right=3.102721&top=48.946063&bottom=48.945463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.102121&right=3.102721&top=48.946063&bottom=48.945463" onclick="map.fitBounds([[48.945463,3.102121],[48.946063,3.102721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Perreuse [10980]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10980" onclick="map.fitBounds([[48.946921,3.089139],[48.947521,3.089739]]);window.open('https://localhost:8112/load_and_zoom?left=3.089139&right=3.089739&top=48.947521&bottom=48.946921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.089139&right=3.089739&top=48.947521&bottom=48.946921" onclick="map.fitBounds([[48.946921,3.089139],[48.947521,3.089739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Metz [10978]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10978" onclick="map.fitBounds([[48.947116,3.080941],[48.947716,3.081541]]);window.open('https://localhost:8112/load_and_zoom?left=3.080941&right=3.081541&top=48.947716&bottom=48.947116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.080941&right=3.081541&top=48.947716&bottom=48.947116" onclick="map.fitBounds([[48.947116,3.080941],[48.947716,3.081541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prés Macquais [11128]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11128" onclick="map.fitBounds([[48.947462,3.075829],[48.948062,3.076429]]);window.open('https://localhost:8112/load_and_zoom?left=3.075829&right=3.076429&top=48.948062&bottom=48.947462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.075829&right=3.076429&top=48.948062&bottom=48.947462" onclick="map.fitBounds([[48.947462,3.075829],[48.948062,3.076429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [11008]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11008" onclick="map.fitBounds([[48.953423,3.074113],[48.954023,3.074713]]);window.open('https://localhost:8112/load_and_zoom?left=3.074113&right=3.074713&top=48.954023&bottom=48.953423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.074113&right=3.074713&top=48.954023&bottom=48.953423" onclick="map.fitBounds([[48.953423,3.074113],[48.954023,3.074713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [11010]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11010" onclick="map.fitBounds([[48.953785,3.07072],[48.954385,3.07132]]);window.open('https://localhost:8112/load_and_zoom?left=3.07072&right=3.07132&top=48.954385&bottom=48.953785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.07072&right=3.07132&top=48.954385&bottom=48.953785" onclick="map.fitBounds([[48.953785,3.07072],[48.954385,3.07132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillons [11012]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11012" onclick="map.fitBounds([[48.955583,3.066147],[48.956183,3.066747]]);window.open('https://localhost:8112/load_and_zoom?left=3.066147&right=3.066747&top=48.956183&bottom=48.955583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.066147&right=3.066747&top=48.956183&bottom=48.955583" onclick="map.fitBounds([[48.955583,3.066147],[48.956183,3.066747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [10530]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10530" onclick="map.fitBounds([[48.956802,3.019764],[48.957402,3.020364]]);window.open('https://localhost:8112/load_and_zoom?left=3.019764&right=3.020364&top=48.957402&bottom=48.956802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.019764&right=3.020364&top=48.957402&bottom=48.956802" onclick="map.fitBounds([[48.956802,3.019764],[48.957402,3.020364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [11199]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11199" onclick="map.fitBounds([[48.952107,3.018842],[48.952707,3.019442]]);window.open('https://localhost:8112/load_and_zoom?left=3.018842&right=3.019442&top=48.952707&bottom=48.952107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.018842&right=3.019442&top=48.952707&bottom=48.952107" onclick="map.fitBounds([[48.952107,3.018842],[48.952707,3.019442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10968]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10968" onclick="map.fitBounds([[48.951272,3.017071],[48.951872,3.017671]]);window.open('https://localhost:8112/load_and_zoom?left=3.017071&right=3.017671&top=48.951872&bottom=48.951272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.017071&right=3.017671&top=48.951872&bottom=48.951272" onclick="map.fitBounds([[48.951272,3.017071],[48.951872,3.017671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau Rivage [11130]</td>
<td style="background-color:#06FF00";>Beau Rivage (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11130" onclick="map.fitBounds([[48.952093,3.011692],[48.952693,3.012292]]);window.open('https://localhost:8112/load_and_zoom?left=3.011692&right=3.012292&top=48.952693&bottom=48.952093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.011692&right=3.012292&top=48.952693&bottom=48.952093" onclick="map.fitBounds([[48.952093,3.011692],[48.952693,3.012292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Henri iv (Jardin) [10811]</td>
<td style="background-color:#54FF00";>Henri 4 (node similaire à 33%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10811" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);window.open('https://localhost:8112/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Jean Rose [10813]</td>
<td style="background-color:#0EFF00";>Boulevard Jean Rose (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10813" onclick="map.fitBounds([[48.961875,2.878776],[48.962475,2.879376]]);window.open('https://localhost:8112/load_and_zoom?left=2.878776&right=2.879376&top=48.962475&bottom=48.961875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.878776&right=2.879376&top=48.962475&bottom=48.961875" onclick="map.fitBounds([[48.961875,2.878776],[48.962475,2.879376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinteville [4941]</td>
<td style="background-color:#08FF00";>Pinteville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4941" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);window.open('https://localhost:8112/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coubertin [4923]</td>
<td style="background-color:#22FF00";>Coubertin (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4923" onclick="map.fitBounds([[48.95742,2.864127],[48.95802,2.864727]]);window.open('https://localhost:8112/load_and_zoom?left=2.864127&right=2.864727&top=48.95802&bottom=48.95742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.864127&right=2.864727&top=48.95802&bottom=48.95742" onclick="map.fitBounds([[48.95742,2.864127],[48.95802,2.864727]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.125035,48.950631],[3.122659,48.943358],[3.115181,48.94418],[3.102421,48.945763],[3.089439,48.947221],[3.081241,48.947416],[3.076129,48.947762],[3.074413,48.953723],[3.07102,48.954085],[3.066447,48.955883],[3.020064,48.957102],[3.019142,48.952407],[3.017371,48.951572],[3.011992,48.952393],[2.88332,48.959585],[2.879076,48.962175],[2.875415,48.961922],[2.864427,48.95772]]},
	{"type":"Point","coordinates":[3.125035,48.950631]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.125035,48.950631;3.122659,48.943358;3.115181,48.94418;3.102421,48.945763;3.089439,48.947221;3.081241,48.947416;3.076129,48.947762;3.074413,48.953723;3.07102,48.954085;3.066447,48.955883;3.020064,48.957102;3.019142,48.952407;3.017371,48.951572;3.011992,48.952393;2.88332,48.959585;2.879076,48.962175;2.875415,48.961922;2.864427,48.95772?timestamps=1498980180;1498980420;1498980540;1498980600;1498980660;1498980720;1498980780;1498980900;1498980960;1498981020;1498981320;1498981440;1498981500;1498981620;1498983060;1498983180;1498983300;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
