<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487060:FA_1.html">065487060:FA 1</a>
 78886698-123123
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FA%23%20%3A%20Chateau%20du%20Jard%20%E2%86%92%20Les%20Ormes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chateau%20du%20Jard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Ormes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FA%23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2369FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FA# : Chateau du Jard → Les Ormes</td></tr>
<tr><td>from:Chateau du Jard</td></tr>
<tr><td>to:Les Ormes</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:FA#</td></tr>
<tr><td>colour:#69FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Chateau du Jard [33335]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33335" onclick="map.fitBounds([[48.567508,2.661326],[48.568108,2.661926]]);window.open('http://localhost:8111/load_and_zoom?left=2.661326&right=2.661926&top=48.568108&bottom=48.567508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661326&right=2.661926&top=48.568108&bottom=48.567508" onclick="map.fitBounds([[48.567508,2.661326],[48.568108,2.661926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Vert [33274]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33274" onclick="map.fitBounds([[48.562797,2.623212],[48.563397,2.623812]]);window.open('http://localhost:8111/load_and_zoom?left=2.623212&right=2.623812&top=48.563397&bottom=48.562797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623212&right=2.623812&top=48.563397&bottom=48.562797" onclick="map.fitBounds([[48.562797,2.623212],[48.563397,2.623812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>College  Grand Parc [33252]</td>
<td style="background-color:#08FF00";>Collège du Grand Parc (node similaire à 64%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33252" onclick="map.fitBounds([[48.558853,2.594616],[48.559453,2.595216]]);window.open('http://localhost:8111/load_and_zoom?left=2.594616&right=2.595216&top=48.559453&bottom=48.558853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594616&right=2.595216&top=48.559453&bottom=48.558853" onclick="map.fitBounds([[48.558853,2.594616],[48.559453,2.595216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillon Royal [33232]</td>
<td style="background-color:#10FF00";>Z.A.E. de Nandy (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33232" onclick="map.fitBounds([[48.57971,2.558695],[48.58031,2.559295]]);window.open('http://localhost:8111/load_and_zoom?left=2.558695&right=2.559295&top=48.58031&bottom=48.57971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558695&right=2.559295&top=48.58031&bottom=48.57971" onclick="map.fitBounds([[48.57971,2.558695],[48.58031,2.559295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champignons [33234]</td>
<td style="background-color:#0BFF00";>Champignons (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33234" onclick="map.fitBounds([[48.582878,2.556663],[48.583478,2.557263]]);window.open('http://localhost:8111/load_and_zoom?left=2.556663&right=2.557263&top=48.583478&bottom=48.582878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556663&right=2.557263&top=48.583478&bottom=48.582878" onclick="map.fitBounds([[48.582878,2.556663],[48.583478,2.557263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Clairiere [33236]</td>
<td style="background-color:#0BFF00";>Clairière (node similaire à 54%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33236" onclick="map.fitBounds([[48.584241,2.55862],[48.584841,2.55922]]);window.open('http://localhost:8111/load_and_zoom?left=2.55862&right=2.55922&top=48.584841&bottom=48.584241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55862&right=2.55922&top=48.584841&bottom=48.584241" onclick="map.fitBounds([[48.584241,2.55862],[48.584841,2.55922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Venerie [33228]</td>
<td style="background-color:#03FF00";>Vénerie (node similaire à 45%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33228" onclick="map.fitBounds([[48.584756,2.561738],[48.585356,2.562338]]);window.open('http://localhost:8111/load_and_zoom?left=2.561738&right=2.562338&top=48.585356&bottom=48.584756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561738&right=2.562338&top=48.585356&bottom=48.584756" onclick="map.fitBounds([[48.584756,2.561738],[48.585356,2.562338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Villemur [33226]</td>
<td style="background-color:#15FF00";>G.S. Villemur (node similaire à 69%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33226" onclick="map.fitBounds([[48.585324,2.565521],[48.585924,2.566121]]);window.open('http://localhost:8111/load_and_zoom?left=2.565521&right=2.566121&top=48.585924&bottom=48.585324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565521&right=2.566121&top=48.585924&bottom=48.585324" onclick="map.fitBounds([[48.585324,2.565521],[48.585924,2.566121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pivoines [33224]</td>
<td style="background-color:#1BFF00";>La Roseraie (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33224" onclick="map.fitBounds([[48.587577,2.567401],[48.588177,2.568001]]);window.open('http://localhost:8111/load_and_zoom?left=2.567401&right=2.568001&top=48.588177&bottom=48.587577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567401&right=2.568001&top=48.588177&bottom=48.587577" onclick="map.fitBounds([[48.587577,2.567401],[48.588177,2.568001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>College r. Buron [33222]</td>
<td style="background-color:#0BFF00";>Collège Robert Buron (node similaire à 48%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33222" onclick="map.fitBounds([[48.587583,2.569108],[48.588183,2.569708]]);window.open('http://localhost:8111/load_and_zoom?left=2.569108&right=2.569708&top=48.588183&bottom=48.587583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569108&right=2.569708&top=48.588183&bottom=48.587583" onclick="map.fitBounds([[48.587583,2.569108],[48.588183,2.569708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournesol [33215]</td>
<td style="background-color:#0EFF00";>Tournesol (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33215" onclick="map.fitBounds([[48.588208,2.575683],[48.588808,2.576283]]);window.open('http://localhost:8111/load_and_zoom?left=2.575683&right=2.576283&top=48.588808&bottom=48.588208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575683&right=2.576283&top=48.588808&bottom=48.588208" onclick="map.fitBounds([[48.588208,2.575683],[48.588808,2.576283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [33181]</td>
<td style="background-color:#0BFF00";>Jean Moulin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33181" onclick="map.fitBounds([[48.588711,2.580184],[48.589311,2.580784]]);window.open('http://localhost:8111/load_and_zoom?left=2.580184&right=2.580784&top=48.589311&bottom=48.588711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580184&right=2.580784&top=48.589311&bottom=48.588711" onclick="map.fitBounds([[48.588711,2.580184],[48.589311,2.580784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [33146]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33146" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);window.open('http://localhost:8111/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Savigny  Nandy Gare RER [33144]</td>
<td style="background-color:#18FF00";>Savigny-le-Temple / Nandy Gare RER (node similaire à 72%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33144" onclick="map.fitBounds([[48.595759,2.584621],[48.596359,2.585221]]);window.open('http://localhost:8111/load_and_zoom?left=2.584621&right=2.585221&top=48.596359&bottom=48.595759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584621&right=2.585221&top=48.596359&bottom=48.595759" onclick="map.fitBounds([[48.595759,2.584621],[48.596359,2.585221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Lycee p. Mendes France [33148]</td>
<td style="background-color:#15FF00";>Le Hameau (Lycée) (node similaire à 9%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33148" onclick="map.fitBounds([[48.596532,2.575599],[48.597132,2.576199]]);window.open('http://localhost:8111/load_and_zoom?left=2.575599&right=2.576199&top=48.597132&bottom=48.596532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575599&right=2.576199&top=48.597132&bottom=48.596532" onclick="map.fitBounds([[48.596532,2.575599],[48.597132,2.576199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Nautique [33151]</td>
<td style="background-color:#1BFF00";>Stade Nautique (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33151" onclick="map.fitBounds([[48.595396,2.572911],[48.595996,2.573511]]);window.open('http://localhost:8111/load_and_zoom?left=2.572911&right=2.573511&top=48.595996&bottom=48.595396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572911&right=2.573511&top=48.595996&bottom=48.595396" onclick="map.fitBounds([[48.595396,2.572911],[48.595996,2.573511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Iles [33153]</td>
<td style="background-color:#00FF00";>Les Iles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33153" onclick="map.fitBounds([[48.595498,2.566582],[48.596098,2.567182]]);window.open('http://localhost:8111/load_and_zoom?left=2.566582&right=2.567182&top=48.596098&bottom=48.595498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566582&right=2.567182&top=48.596098&bottom=48.595498" onclick="map.fitBounds([[48.595498,2.566582],[48.596098,2.567182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garonne [33155]</td>
<td style="background-color:#13FF00";>Garonne (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33155" onclick="map.fitBounds([[48.597746,2.56666],[48.598346,2.56726]]);window.open('http://localhost:8111/load_and_zoom?left=2.56666&right=2.56726&top=48.598346&bottom=48.597746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56666&right=2.56726&top=48.598346&bottom=48.597746" onclick="map.fitBounds([[48.597746,2.56666],[48.598346,2.56726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Chanteraine [33157]</td>
<td style="background-color:#00FF00";>Chantereine (node similaire à 60%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33157" onclick="map.fitBounds([[48.5994,2.566396],[48.6,2.566996]]);window.open('http://localhost:8111/load_and_zoom?left=2.566396&right=2.566996&top=48.6&bottom=48.5994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566396&right=2.566996&top=48.6&bottom=48.5994" onclick="map.fitBounds([[48.5994,2.566396],[48.6,2.566996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rougeau [33422]</td>
<td style="background-color:#00FF00";>M.A.S.A. (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33422" onclick="map.fitBounds([[48.601136,2.57028],[48.601736,2.57088]]);window.open('http://localhost:8111/load_and_zoom?left=2.57028&right=2.57088&top=48.601736&bottom=48.601136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57028&right=2.57088&top=48.601736&bottom=48.601136" onclick="map.fitBounds([[48.601136,2.57028],[48.601736,2.57088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Miroir d'eau [33159]</td>
<td style="background-color:#08FF00";>Miroir d'Eau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33159" onclick="map.fitBounds([[48.602993,2.567822],[48.603593,2.568422]]);window.open('http://localhost:8111/load_and_zoom?left=2.567822&right=2.568422&top=48.603593&bottom=48.602993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567822&right=2.568422&top=48.603593&bottom=48.602993" onclick="map.fitBounds([[48.602993,2.567822],[48.603593,2.568422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Les Regalles [33175]</td>
<td style="background-color:#0EFF00";>Régalles (node similaire à 43%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33175" onclick="map.fitBounds([[48.602617,2.557533],[48.603217,2.558133]]);window.open('http://localhost:8111/load_and_zoom?left=2.557533&right=2.558133&top=48.603217&bottom=48.602617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557533&right=2.558133&top=48.603217&bottom=48.602617" onclick="map.fitBounds([[48.602617,2.557533],[48.603217,2.558133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Reveil Matin [33171]</td>
<td style="background-color:#03FF00";>Réveil Matin (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33171" onclick="map.fitBounds([[48.601012,2.54568],[48.601612,2.54628]]);window.open('http://localhost:8111/load_and_zoom?left=2.54568&right=2.54628&top=48.601612&bottom=48.601012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54568&right=2.54628&top=48.601612&bottom=48.601012" onclick="map.fitBounds([[48.601012,2.54568],[48.601612,2.54628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chesnaie [33169]</td>
<td style="background-color:#03FF00";>La Chesnaie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33169" onclick="map.fitBounds([[48.602998,2.545919],[48.603598,2.546519]]);window.open('http://localhost:8111/load_and_zoom?left=2.545919&right=2.546519&top=48.603598&bottom=48.602998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545919&right=2.546519&top=48.603598&bottom=48.602998" onclick="map.fitBounds([[48.602998,2.545919],[48.603598,2.546519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Aubepine [33167]</td>
<td style="background-color:#10FF00";>Aubépine (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33167" onclick="map.fitBounds([[48.604288,2.548336],[48.604888,2.548936]]);window.open('http://localhost:8111/load_and_zoom?left=2.548336&right=2.548936&top=48.604888&bottom=48.604288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548336&right=2.548936&top=48.604888&bottom=48.604288" onclick="map.fitBounds([[48.604288,2.548336],[48.604888,2.548936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Foret de France [33165]</td>
<td style="background-color:#10FF00";>Forêt de France (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33165" onclick="map.fitBounds([[48.604726,2.554627],[48.605326,2.555227]]);window.open('http://localhost:8111/load_and_zoom?left=2.554627&right=2.555227&top=48.605326&bottom=48.604726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.554627&right=2.555227&top=48.605326&bottom=48.604726" onclick="map.fitBounds([[48.604726,2.554627],[48.605326,2.555227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [33164]</td>
<td style="background-color:#08FF00";>Les Ormes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33164" onclick="map.fitBounds([[48.606224,2.561004],[48.606824,2.561604]]);window.open('http://localhost:8111/load_and_zoom?left=2.561004&right=2.561604&top=48.606824&bottom=48.606224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561004&right=2.561604&top=48.606824&bottom=48.606224" onclick="map.fitBounds([[48.606224,2.561004],[48.606824,2.561604]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.661626,48.567808],[2.623512,48.563097],[2.594916,48.559153],[2.558995,48.58001],[2.556963,48.583178],[2.55892,48.584541],[2.562038,48.585056],[2.565821,48.585624],[2.567701,48.587877],[2.569408,48.587883],[2.575983,48.588508],[2.580484,48.589011],[2.580527,48.595286],[2.584921,48.596059],[2.575899,48.596832],[2.573211,48.595696],[2.566882,48.595798],[2.56696,48.598046],[2.566696,48.5997],[2.57058,48.601436],[2.568122,48.603293],[2.557833,48.602917],[2.54598,48.601312],[2.546219,48.603298],[2.548636,48.604588],[2.554927,48.605026],[2.561304,48.606524]]},
	{"type":"Point","coordinates":[2.661626,48.567808]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.661626,48.567808;2.623512,48.563097;2.594916,48.559153;2.558995,48.58001;2.556963,48.583178;2.55892,48.584541;2.562038,48.585056;2.565821,48.585624;2.567701,48.587877;2.569408,48.587883;2.575983,48.588508;2.580484,48.589011;2.580527,48.595286;2.584921,48.596059;2.575899,48.596832;2.573211,48.595696;2.566882,48.595798;2.56696,48.598046;2.566696,48.5997;2.57058,48.601436;2.568122,48.603293;2.557833,48.602917;2.54598,48.601312;2.546219,48.603298;2.548636,48.604588;2.554927,48.605026;2.561304,48.606524?timestamps=1488300300;1488300720;1488301140;1488301620;1488301740;1488301800;1488301860;1488301920;1488301980;1488302040;1488302100;1488302160;1488302280;1488302400;1488302520;1488302580;1488302640;1488302700;1488302760;1488302820;1488302880;1488303000;1488303120;1488303180;1488303240;1488303300;1488303420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
