<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_330.html">330</a>
 - <a href="get_trips_3_330_012012030:R4_1.html">012012030:R4 1</a>
 85391514-1265489
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R4%20%3A%20Coll%C3%A8ge%20%E2%86%92%20Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R4%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Resalys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2392278F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R4 : Collège → Gare RER a</td></tr>
<tr><td>from:Collège</td></tr>
<tr><td>to:Gare RER a</td></tr>
<tr><td>network:Resalys</td></tr>
<tr><td>ref:R4</td></tr>
<tr><td>colour:#92278F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège [34541]</td>
<td style="background-color:#6EFF00";>Collège (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34541" onclick="map.fitBounds([[48.91048,2.029639],[48.91108,2.030239]]);window.open('https://localhost:8112/load_and_zoom?left=2.029639&right=2.030239&top=48.91108&bottom=48.91048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.029639&right=2.030239&top=48.91108&bottom=48.91048" onclick="map.fitBounds([[48.91048,2.029639],[48.91108,2.030239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Complexe Sportif [34559]</td>
<td style="background-color:#13FF00";>Complexe Sportif (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34559" onclick="map.fitBounds([[48.908804,2.031148],[48.909404,2.031748]]);window.open('https://localhost:8112/load_and_zoom?left=2.031148&right=2.031748&top=48.909404&bottom=48.908804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031148&right=2.031748&top=48.909404&bottom=48.908804" onclick="map.fitBounds([[48.908804,2.031148],[48.909404,2.031748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Ferme [34561]</td>
<td style="background-color:#03FF00";>Bois de la Ferme (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34561" onclick="map.fitBounds([[48.906443,2.032185],[48.907043,2.032785]]);window.open('https://localhost:8112/load_and_zoom?left=2.032185&right=2.032785&top=48.907043&bottom=48.906443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032185&right=2.032785&top=48.907043&bottom=48.906443" onclick="map.fitBounds([[48.906443,2.032185],[48.907043,2.032785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Derain [34538]</td>
<td style="background-color:#4CFF00";>André Derain (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34538" onclick="map.fitBounds([[48.90687,2.037813],[48.90747,2.038413]]);window.open('https://localhost:8112/load_and_zoom?left=2.037813&right=2.038413&top=48.90747&bottom=48.90687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037813&right=2.038413&top=48.90747&bottom=48.90687" onclick="map.fitBounds([[48.90687,2.037813],[48.90747,2.038413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vert Galant [34562]</td>
<td style="background-color:#06FF00";>Vert Galant (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34562" onclick="map.fitBounds([[48.905929,2.04214],[48.906529,2.04274]]);window.open('https://localhost:8112/load_and_zoom?left=2.04214&right=2.04274&top=48.906529&bottom=48.905929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04214&right=2.04274&top=48.906529&bottom=48.905929" onclick="map.fitBounds([[48.905929,2.04214],[48.906529,2.04274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Ecuyers [34563]</td>
<td style="background-color:#0EFF00";>Écuyers (node similaire à 45%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34563" onclick="map.fitBounds([[48.905471,2.046015],[48.906071,2.046615]]);window.open('https://localhost:8112/load_and_zoom?left=2.046015&right=2.046615&top=48.906071&bottom=48.905471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046015&right=2.046615&top=48.906071&bottom=48.905471" onclick="map.fitBounds([[48.905471,2.046015],[48.906071,2.046615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Châtaigneraie [34534]</td>
<td style="background-color:#1BFF00";>Châtaigneraie (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34534" onclick="map.fitBounds([[48.903132,2.045005],[48.903732,2.045605]]);window.open('https://localhost:8112/load_and_zoom?left=2.045005&right=2.045605&top=48.903732&bottom=48.903132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045005&right=2.045605&top=48.903732&bottom=48.903132" onclick="map.fitBounds([[48.903132,2.045005],[48.903732,2.045605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Thill [34532]</td>
<td style="background-color:#15FF00";>Georges Thill (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34532" onclick="map.fitBounds([[48.901098,2.047675],[48.901698,2.048275]]);window.open('https://localhost:8112/load_and_zoom?left=2.047675&right=2.048275&top=48.901698&bottom=48.901098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047675&right=2.048275&top=48.901698&bottom=48.901098" onclick="map.fitBounds([[48.901098,2.047675],[48.901698,2.048275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Neuf [34531]</td>
<td style="background-color:#06FF00";>Chemin Neuf (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34531" onclick="map.fitBounds([[48.902399,2.050435],[48.902999,2.051035]]);window.open('https://localhost:8112/load_and_zoom?left=2.050435&right=2.051035&top=48.902999&bottom=48.902399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050435&right=2.051035&top=48.902999&bottom=48.902399" onclick="map.fitBounds([[48.902399,2.050435],[48.902999,2.051035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Péreire [34711]</td>
<td style="background-color:#06FF00";>Pereire (node similaire à 45%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34711" onclick="map.fitBounds([[48.900691,2.065644],[48.901291,2.066244]]);window.open('https://localhost:8112/load_and_zoom?left=2.065644&right=2.066244&top=48.901291&bottom=48.900691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065644&right=2.066244&top=48.901291&bottom=48.900691" onclick="map.fitBounds([[48.900691,2.065644],[48.901291,2.066244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Grande Ceinture Sncf [34527]</td>
<td style="background-color:#06FF00";>Grande Ceinture (node similaire à 76%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34527" onclick="map.fitBounds([[48.901073,2.071804],[48.901673,2.072404]]);window.open('https://localhost:8112/load_and_zoom?left=2.071804&right=2.072404&top=48.901673&bottom=48.901073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071804&right=2.072404&top=48.901673&bottom=48.901073" onclick="map.fitBounds([[48.901073,2.071804],[48.901673,2.072404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Forest [14023]</td>
<td style="background-color:#54FF00";>Square Forest (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14023" onclick="map.fitBounds([[48.901481,2.077377],[48.902081,2.077977]]);window.open('https://localhost:8112/load_and_zoom?left=2.077377&right=2.077977&top=48.902081&bottom=48.901481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077377&right=2.077977&top=48.902081&bottom=48.901481" onclick="map.fitBounds([[48.901481,2.077377],[48.902081,2.077977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mermoz [34568]</td>
<td style="background-color:#32FF00";>Mermoz (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34568" onclick="map.fitBounds([[48.901829,2.084423],[48.902429,2.085023]]);window.open('https://localhost:8112/load_and_zoom?left=2.084423&right=2.085023&top=48.902429&bottom=48.901829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.084423&right=2.085023&top=48.902429&bottom=48.901829" onclick="map.fitBounds([[48.901829,2.084423],[48.902429,2.085023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan Alain [34520]</td>
<td style="background-color:#3AFF00";>Jehan Alain (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34520" onclick="map.fitBounds([[48.900478,2.087443],[48.901078,2.088043]]);window.open('https://localhost:8112/load_and_zoom?left=2.087443&right=2.088043&top=48.901078&bottom=48.900478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087443&right=2.088043&top=48.901078&bottom=48.900478" onclick="map.fitBounds([[48.900478,2.087443],[48.901078,2.088043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Ecuyers [34517]</td>
<td style="background-color:#2AFF00";>Les Écuyers (node similaire à 60%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34517" onclick="map.fitBounds([[48.898634,2.090887],[48.899234,2.091487]]);window.open('https://localhost:8112/load_and_zoom?left=2.090887&right=2.091487&top=48.899234&bottom=48.898634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090887&right=2.091487&top=48.899234&bottom=48.898634" onclick="map.fitBounds([[48.898634,2.090887],[48.899234,2.091487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [34745]</td>
<td style="background-color:#4FFF00";>République (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34745" onclick="map.fitBounds([[48.89781,2.092335],[48.89841,2.092935]]);window.open('https://localhost:8112/load_and_zoom?left=2.092335&right=2.092935&top=48.89841&bottom=48.89781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.092335&right=2.092935&top=48.89841&bottom=48.89781" onclick="map.fitBounds([[48.89781,2.092335],[48.89841,2.092935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Gare RER a []</td>
<td style="background-color:#03FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.898704,2.094417],[48.899304,2.095017]]);window.open('https://localhost:8112/load_and_zoom?left=2.094417&right=2.095017&top=48.899304&bottom=48.898704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094417&right=2.095017&top=48.899304&bottom=48.898704" onclick="map.fitBounds([[48.898704,2.094417],[48.899304,2.095017]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.029939,48.91078],[2.031448,48.909104],[2.032485,48.906743],[2.038113,48.90717],[2.04244,48.906229],[2.046315,48.905771],[2.045305,48.903432],[2.047975,48.901398],[2.050735,48.902699],[2.065944,48.900991],[2.072104,48.901373],[2.077677,48.901781],[2.084723,48.902129],[2.087743,48.900778],[2.091187,48.898934],[2.092635,48.89811],[2.094717,48.899004]]},
	{"type":"Point","coordinates":[2.029939,48.91078]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.029939,48.91078;2.031448,48.909104;2.032485,48.906743;2.038113,48.90717;2.04244,48.906229;2.046315,48.905771;2.045305,48.903432;2.047975,48.901398;2.050735,48.902699;2.065944,48.900991;2.072104,48.901373;2.077677,48.901781;2.084723,48.902129;2.087743,48.900778;2.091187,48.898934;2.092635,48.89811;2.094717,48.899004?timestamps=1502000280;1502000340;1502000400;1502000460;1502000520;1502000580;1502000640;1502000700;1502000760;1502000940;1502001060;1502001180;1502001240;1502001360;1502001420;1502001480;1502001540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
