<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062045:45_0.html">062062045:45 0</a>
 80028768-1121952
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20Clos%20Pensees%20%E2%86%92%20Palais%20de%20Justice%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Clos%20Pensees%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Palais%20de%20Justice%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D912FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : Clos Pensees → Palais de Justice</td></tr>
<tr><td>from:Clos Pensees</td></tr>
<tr><td>to:Palais de Justice</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#D912FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Clos Pensees [30704]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30704" onclick="map.fitBounds([[48.489125,2.734925],[48.489725,2.735525]]);window.open('http://localhost:8111/load_and_zoom?left=2.734925&right=2.735525&top=48.489725&bottom=48.489125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.734925&right=2.735525&top=48.489725&bottom=48.489125" onclick="map.fitBounds([[48.489125,2.734925],[48.489725,2.735525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [30526]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30526" onclick="map.fitBounds([[48.489196,2.707579],[48.489796,2.708179]]);window.open('http://localhost:8111/load_and_zoom?left=2.707579&right=2.708179&top=48.489796&bottom=48.489196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707579&right=2.708179&top=48.489796&bottom=48.489196" onclick="map.fitBounds([[48.489196,2.707579],[48.489796,2.708179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30552" onclick="map.fitBounds([[48.487708,2.700496],[48.488308,2.701096]]);window.open('http://localhost:8111/load_and_zoom?left=2.700496&right=2.701096&top=48.488308&bottom=48.487708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.700496&right=2.701096&top=48.488308&bottom=48.487708" onclick="map.fitBounds([[48.487708,2.700496],[48.488308,2.701096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chartrettes [30550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30550" onclick="map.fitBounds([[48.486706,2.695891],[48.487306,2.696491]]);window.open('http://localhost:8111/load_and_zoom?left=2.695891&right=2.696491&top=48.487306&bottom=48.486706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695891&right=2.696491&top=48.487306&bottom=48.486706" onclick="map.fitBounds([[48.486706,2.695891],[48.487306,2.696491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dona Mencia [2278]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2278" onclick="map.fitBounds([[48.481881,2.695262],[48.482481,2.695862]]);window.open('http://localhost:8111/load_and_zoom?left=2.695262&right=2.695862&top=48.482481&bottom=48.481881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695262&right=2.695862&top=48.482481&bottom=48.481881" onclick="map.fitBounds([[48.481881,2.695262],[48.482481,2.695862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Temps Perdu [30536]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30536" onclick="map.fitBounds([[48.492034,2.68508],[48.492634,2.68568]]);window.open('http://localhost:8111/load_and_zoom?left=2.68508&right=2.68568&top=48.492634&bottom=48.492034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68508&right=2.68568&top=48.492634&bottom=48.492034" onclick="map.fitBounds([[48.492034,2.68508],[48.492634,2.68568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joffre [30532]</td>
<td style="background-color:#FFF900";> (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30532" onclick="map.fitBounds([[48.486047,2.69402],[48.486647,2.69462]]);window.open('http://localhost:8111/load_and_zoom?left=2.69402&right=2.69462&top=48.486647&bottom=48.486047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69402&right=2.69462&top=48.486647&bottom=48.486047" onclick="map.fitBounds([[48.486047,2.69402],[48.486647,2.69462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Clos de la Mulatiere [30510]</td>
<td style="background-color:#A2FF00";>Leclerc (node similaire à 4%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30510" onclick="map.fitBounds([[48.479319,2.694893],[48.479919,2.695493]]);window.open('http://localhost:8111/load_and_zoom?left=2.694893&right=2.695493&top=48.479919&bottom=48.479319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694893&right=2.695493&top=48.479919&bottom=48.479319" onclick="map.fitBounds([[48.479319,2.694893],[48.479919,2.695493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Castellani Frot [30516]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30516" onclick="map.fitBounds([[48.479078,2.70602],[48.479678,2.70662]]);window.open('http://localhost:8111/load_and_zoom?left=2.70602&right=2.70662&top=48.479678&bottom=48.479078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70602&right=2.70662&top=48.479678&bottom=48.479078" onclick="map.fitBounds([[48.479078,2.70602],[48.479678,2.70662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot Fosse [30512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30512" onclick="map.fitBounds([[48.476942,2.705059],[48.477542,2.705659]]);window.open('http://localhost:8111/load_and_zoom?left=2.705059&right=2.705659&top=48.477542&bottom=48.476942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.705059&right=2.705659&top=48.477542&bottom=48.476942" onclick="map.fitBounds([[48.476942,2.705059],[48.477542,2.705659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Republique [30521]</td>
<td style="background-color:#03FF00";>Place de la République (node similaire à 31%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30521" onclick="map.fitBounds([[48.468683,2.706825],[48.469283,2.707425]]);window.open('http://localhost:8111/load_and_zoom?left=2.706825&right=2.707425&top=48.469283&bottom=48.468683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706825&right=2.707425&top=48.469283&bottom=48.468683" onclick="map.fitBounds([[48.468683,2.706825],[48.469283,2.707425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laffemas [30732]</td>
<td style="background-color:#69FF00";>Laffemas (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30732" onclick="map.fitBounds([[48.426716,2.742609],[48.427316,2.743209]]);window.open('http://localhost:8111/load_and_zoom?left=2.742609&right=2.743209&top=48.427316&bottom=48.426716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.742609&right=2.743209&top=48.427316&bottom=48.426716" onclick="map.fitBounds([[48.426716,2.742609],[48.427316,2.743209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Lycee Uruguay [30379]</td>
<td style="background-color:#49FF00";>Lycée Uruguay (node similaire à 65%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30379" onclick="map.fitBounds([[48.410109,2.735121],[48.410709,2.735721]]);window.open('http://localhost:8111/load_and_zoom?left=2.735121&right=2.735721&top=48.410709&bottom=48.410109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.735121&right=2.735721&top=48.410709&bottom=48.410109" onclick="map.fitBounds([[48.410109,2.735121],[48.410709,2.735721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>College la Vallee [30409]</td>
<td style="background-color:#D6FF00";>Collège la vallée (node similaire à 52%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30409" onclick="map.fitBounds([[48.413355,2.732363],[48.413955,2.732963]]);window.open('http://localhost:8111/load_and_zoom?left=2.732363&right=2.732963&top=48.413955&bottom=48.413355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.732363&right=2.732963&top=48.413955&bottom=48.413355" onclick="map.fitBounds([[48.413355,2.732363],[48.413955,2.732963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Palais de Justice [30573]</td>
<td style="background-color:#22FF00";>Lucien Cézard (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30573" onclick="map.fitBounds([[48.409974,2.704479],[48.410574,2.705079]]);window.open('http://localhost:8111/load_and_zoom?left=2.704479&right=2.705079&top=48.410574&bottom=48.409974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.704479&right=2.705079&top=48.410574&bottom=48.409974" onclick="map.fitBounds([[48.409974,2.704479],[48.410574,2.705079]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.735225,48.489425],[2.707879,48.489496],[2.700796,48.488008],[2.696191,48.487006],[2.695562,48.482181],[2.68538,48.492334],[2.69432,48.486347],[2.695193,48.479619],[2.70632,48.479378],[2.705359,48.477242],[2.707125,48.468983],[2.742909,48.427016],[2.735421,48.410409],[2.732663,48.413655],[2.704779,48.410274]]},
	{"type":"Point","coordinates":[2.735225,48.489425]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.735225,48.489425;2.707879,48.489496;2.700796,48.488008;2.696191,48.487006;2.695562,48.482181;2.68538,48.492334;2.69432,48.486347;2.695193,48.479619;2.70632,48.479378;2.705359,48.477242;2.707125,48.468983;2.742909,48.427016;2.735421,48.410409;2.732663,48.413655;2.704779,48.410274?timestamps=1489475700;1489475880;1489476000;1489476120;1489476240;1489476540;1489476720;1489476900;1489476960;1489477020;1489477500;1489477920;1489478160;1489478280;1489479000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
