<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284002:284-002_1.html">084284002:284-002 1</a>
 84600733-1472134
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-002%20%3A%20Lyc%C3%A9e%20St%20Hilaire%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20St%20Hilaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-002%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-002 : Lycée St Hilaire → Gare Routière</td></tr>
<tr><td>from:Lycée St Hilaire</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-002</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Lycée St Hilaire [20133]</td>
<td style="background-color:#FFF100";>Lycée Geoffroy Saint-Hilaire (node similaire à 48%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20133" onclick="map.fitBounds([[48.435105,2.148107],[48.435705,2.148707]]);window.open('https://localhost:8112/load_and_zoom?left=2.148107&right=2.148707&top=48.435705&bottom=48.435105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148107&right=2.148707&top=48.435705&bottom=48.435105" onclick="map.fitBounds([[48.435105,2.148107],[48.435705,2.148707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lep Mandela [2762]</td>
<td style="background-color:#83FF00";>Meuniers (node similaire à 5%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2762" onclick="map.fitBounds([[48.439295,2.148632],[48.439895,2.149232]]);window.open('https://localhost:8112/load_and_zoom?left=2.148632&right=2.149232&top=48.439895&bottom=48.439295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148632&right=2.149232&top=48.439895&bottom=48.439295" onclick="map.fitBounds([[48.439295,2.148632],[48.439895,2.149232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rotonde [7306]</td>
<td style="background-color:#56FF00";>Rotonde (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7306" onclick="map.fitBounds([[48.432833,2.155086],[48.433433,2.155686]]);window.open('https://localhost:8112/load_and_zoom?left=2.155086&right=2.155686&top=48.433433&bottom=48.432833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155086&right=2.155686&top=48.433433&bottom=48.432833" onclick="map.fitBounds([[48.432833,2.155086],[48.433433,2.155686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [37107]</td>
<td style="background-color:#FFE200";>Salle Des Fêtes (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37107" onclick="map.fitBounds([[48.424382,2.161545],[48.424982,2.162145]]);window.open('https://localhost:8112/load_and_zoom?left=2.161545&right=2.162145&top=48.424982&bottom=48.424382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161545&right=2.162145&top=48.424982&bottom=48.424382" onclick="map.fitBounds([[48.424382,2.161545],[48.424982,2.162145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Montagne [7350]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7350" onclick="map.fitBounds([[48.408167,2.214574],[48.408767,2.215174]]);window.open('https://localhost:8112/load_and_zoom?left=2.214574&right=2.215174&top=48.408767&bottom=48.408167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214574&right=2.215174&top=48.408767&bottom=48.408167" onclick="map.fitBounds([[48.408167,2.214574],[48.408767,2.215174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Forêt Sainte Croix [7314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7314" onclick="map.fitBounds([[48.383008,2.228871],[48.383608,2.229471]]);window.open('https://localhost:8112/load_and_zoom?left=2.228871&right=2.229471&top=48.383608&bottom=48.383008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228871&right=2.229471&top=48.383608&bottom=48.383008" onclick="map.fitBounds([[48.383008,2.228871],[48.383608,2.229471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mespuits [7331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7331" onclick="map.fitBounds([[48.355995,2.27165],[48.356595,2.27225]]);window.open('https://localhost:8112/load_and_zoom?left=2.27165&right=2.27225&top=48.356595&bottom=48.355995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27165&right=2.27225&top=48.356595&bottom=48.355995" onclick="map.fitBounds([[48.355995,2.27165],[48.356595,2.27225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7287]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7287" onclick="map.fitBounds([[48.342805,2.323859],[48.343405,2.324459]]);window.open('https://localhost:8112/load_and_zoom?left=2.323859&right=2.324459&top=48.343405&bottom=48.342805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323859&right=2.324459&top=48.343405&bottom=48.342805" onclick="map.fitBounds([[48.342805,2.323859],[48.343405,2.324459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château Gaillard [12918]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12918" onclick="map.fitBounds([[48.3457,2.325585],[48.3463,2.326185]]);window.open('https://localhost:8112/load_and_zoom?left=2.325585&right=2.326185&top=48.3463&bottom=48.3457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325585&right=2.326185&top=48.3463&bottom=48.3457" onclick="map.fitBounds([[48.3457,2.325585],[48.3463,2.326185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7264]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7264" onclick="map.fitBounds([[48.33505,2.371934],[48.33565,2.372534]]);window.open('https://localhost:8112/load_and_zoom?left=2.371934&right=2.372534&top=48.33565&bottom=48.33505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371934&right=2.372534&top=48.33565&bottom=48.33505" onclick="map.fitBounds([[48.33505,2.371934],[48.33565,2.372534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Gare de Boigneville [7266]</td>
<td style="background-color:#FFE400";>Gare SNCF (node similaire à 20%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7266" onclick="map.fitBounds([[48.342798,2.37821],[48.343398,2.37881]]);window.open('https://localhost:8112/load_and_zoom?left=2.37821&right=2.37881&top=48.343398&bottom=48.342798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37821&right=2.37881&top=48.343398&bottom=48.342798" onclick="map.fitBounds([[48.342798,2.37821],[48.343398,2.37881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rabiers [37100]</td>
<td style="background-color:#51FF00";>Les Rabiers (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37100" onclick="map.fitBounds([[48.344605,2.378832],[48.345205,2.379432]]);window.open('https://localhost:8112/load_and_zoom?left=2.378832&right=2.379432&top=48.345205&bottom=48.344605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378832&right=2.379432&top=48.345205&bottom=48.344605" onclick="map.fitBounds([[48.344605,2.378832],[48.345205,2.379432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7365" onclick="map.fitBounds([[48.356833,2.377237],[48.357433,2.377837]]);window.open('https://localhost:8112/load_and_zoom?left=2.377237&right=2.377837&top=48.357433&bottom=48.356833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377237&right=2.377837&top=48.357433&bottom=48.356833" onclick="map.fitBounds([[48.356833,2.377237],[48.357433,2.377837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Gironville [9254]</td>
<td style="background-color:#D3FF00";> (node similaire à 0%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9254" onclick="map.fitBounds([[48.369939,2.38448],[48.370539,2.38508]]);window.open('https://localhost:8112/load_and_zoom?left=2.38448&right=2.38508&top=48.370539&bottom=48.369939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38448&right=2.38508&top=48.370539&bottom=48.369939" onclick="map.fitBounds([[48.369939,2.38448],[48.370539,2.38508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7285]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7285" onclick="map.fitBounds([[48.360191,2.38756],[48.360791,2.38816]]);window.open('https://localhost:8112/load_and_zoom?left=2.38756&right=2.38816&top=48.360791&bottom=48.360191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38756&right=2.38816&top=48.360791&bottom=48.360191" onclick="map.fitBounds([[48.360191,2.38756],[48.360791,2.38816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [9250]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9250" onclick="map.fitBounds([[48.367474,2.388282],[48.368074,2.388882]]);window.open('https://localhost:8112/load_and_zoom?left=2.388282&right=2.388882&top=48.368074&bottom=48.367474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388282&right=2.388882&top=48.368074&bottom=48.367474" onclick="map.fitBounds([[48.367474,2.388282],[48.368074,2.388882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [9248]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9248" onclick="map.fitBounds([[48.369731,2.38703],[48.370331,2.38763]]);window.open('https://localhost:8112/load_and_zoom?left=2.38703&right=2.38763&top=48.370331&bottom=48.369731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38703&right=2.38763&top=48.370331&bottom=48.369731" onclick="map.fitBounds([[48.369731,2.38703],[48.370331,2.38763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Maisse [7316]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7316" onclick="map.fitBounds([[48.370399,2.379919],[48.370999,2.380519]]);window.open('https://localhost:8112/load_and_zoom?left=2.379919&right=2.380519&top=48.370999&bottom=48.370399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379919&right=2.380519&top=48.370999&bottom=48.370399" onclick="map.fitBounds([[48.370399,2.379919],[48.370999,2.380519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Boulvard des Alliés [7322]</td>
<td style="background-color:#37FF00";>Boulevard des Alliés (node similaire à 78%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7322" onclick="map.fitBounds([[48.393622,2.377995],[48.394222,2.378595]]);window.open('https://localhost:8112/load_and_zoom?left=2.377995&right=2.378595&top=48.394222&bottom=48.393622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377995&right=2.378595&top=48.394222&bottom=48.393622" onclick="map.fitBounds([[48.393622,2.377995],[48.394222,2.378595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Maisse [7325]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7325" onclick="map.fitBounds([[48.392187,2.393302],[48.392787,2.393902]]);window.open('https://localhost:8112/load_and_zoom?left=2.393302&right=2.393902&top=48.392787&bottom=48.392187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393302&right=2.393902&top=48.392787&bottom=48.392187" onclick="map.fitBounds([[48.392187,2.393302],[48.392787,2.393902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte du roy [7339]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7339" onclick="map.fitBounds([[48.398891,2.455765],[48.399491,2.456365]]);window.open('https://localhost:8112/load_and_zoom?left=2.455765&right=2.456365&top=48.399491&bottom=48.398891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455765&right=2.456365&top=48.399491&bottom=48.398891" onclick="map.fitBounds([[48.398891,2.455765],[48.399491,2.456365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiére [12916]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12916" onclick="map.fitBounds([[48.396843,2.454086],[48.397443,2.454686]]);window.open('https://localhost:8112/load_and_zoom?left=2.454086&right=2.454686&top=48.397443&bottom=48.396843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454086&right=2.454686&top=48.397443&bottom=48.396843" onclick="map.fitBounds([[48.396843,2.454086],[48.397443,2.454686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [7333]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7333" onclick="map.fitBounds([[48.402504,2.473447],[48.403104,2.474047]]);window.open('https://localhost:8112/load_and_zoom?left=2.473447&right=2.474047&top=48.403104&bottom=48.402504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473447&right=2.474047&top=48.403104&bottom=48.402504" onclick="map.fitBounds([[48.402504,2.473447],[48.403104,2.474047]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.148407,48.435405],[2.148932,48.439595],[2.155386,48.433133],[2.161845,48.424682],[2.214874,48.408467],[2.229171,48.383308],[2.27195,48.356295],[2.324159,48.343105],[2.325885,48.346],[2.372234,48.33535],[2.37851,48.343098],[2.379132,48.344905],[2.377537,48.357133],[2.38478,48.370239],[2.38786,48.360491],[2.388582,48.367774],[2.38733,48.370031],[2.380219,48.370699],[2.378295,48.393922],[2.393602,48.392487],[2.456065,48.399191],[2.454386,48.397143],[2.473747,48.402804]]},
	{"type":"Point","coordinates":[2.148407,48.435405]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.148407,48.435405;2.148932,48.439595;2.155386,48.433133;2.161845,48.424682;2.214874,48.408467;2.229171,48.383308;2.27195,48.356295;2.324159,48.343105;2.325885,48.346;2.372234,48.33535;2.37851,48.343098;2.379132,48.344905;2.377537,48.357133;2.38478,48.370239;2.38786,48.360491;2.388582,48.367774;2.38733,48.370031;2.380219,48.370699;2.378295,48.393922;2.393602,48.392487;2.456065,48.399191;2.454386,48.397143;2.473747,48.402804?timestamps=1499009700;1499009880;1499010420;1499010600;1499011200;1499011380;1499011620;1499011860;1499011980;1499012340;1499012460;1499012520;1499012640;1499012700;1499012820;1499012880;1499012940;1499013060;1499013360;1499013480;1499013780;1499013900;1499014200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
