<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261024:E_1.html">101261024:E 1</a>
 81266749-121868
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20Lavoir%20%E2%86%92%20College%20Maria%20Callas%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Maria%20Callas%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230074BA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : Lavoir → College Maria Callas</td></tr>
<tr><td>from:Lavoir</td></tr>
<tr><td>to:College Maria Callas</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#0074BA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lavoir [16750]</td>
<td style="background-color:#15FF00";>Lavoir (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16750" onclick="map.fitBounds([[48.918078,2.65919],[48.918678,2.65979]]);window.open('https://localhost:8112/load_and_zoom?left=2.65919&right=2.65979&top=48.918678&bottom=48.918078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.65919&right=2.65979&top=48.918678&bottom=48.918078" onclick="map.fitBounds([[48.918078,2.65919],[48.918678,2.65979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [16769]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16769" onclick="map.fitBounds([[48.914496,2.664459],[48.915096,2.665059]]);window.open('https://localhost:8112/load_and_zoom?left=2.664459&right=2.665059&top=48.915096&bottom=48.914496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664459&right=2.665059&top=48.915096&bottom=48.914496" onclick="map.fitBounds([[48.914496,2.664459],[48.915096,2.665059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [16776]</td>
<td style="background-color:#0EFF00";>Marronniers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16776" onclick="map.fitBounds([[48.911012,2.666673],[48.911612,2.667273]]);window.open('https://localhost:8112/load_and_zoom?left=2.666673&right=2.667273&top=48.911612&bottom=48.911012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666673&right=2.667273&top=48.911612&bottom=48.911012" onclick="map.fitBounds([[48.911012,2.666673],[48.911612,2.667273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mirabilis [16879]</td>
<td style="background-color:#0EFF00";>Mirabilis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16879" onclick="map.fitBounds([[48.907437,2.66894],[48.908037,2.66954]]);window.open('https://localhost:8112/load_and_zoom?left=2.66894&right=2.66954&top=48.908037&bottom=48.907437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66894&right=2.66954&top=48.908037&bottom=48.907437" onclick="map.fitBounds([[48.907437,2.66894],[48.908037,2.66954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare [16747]</td>
<td style="background-color:#0BFF00";>La Mare (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16747" onclick="map.fitBounds([[48.902151,2.672942],[48.902751,2.673542]]);window.open('https://localhost:8112/load_and_zoom?left=2.672942&right=2.673542&top=48.902751&bottom=48.902151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672942&right=2.673542&top=48.902751&bottom=48.902151" onclick="map.fitBounds([[48.902151,2.672942],[48.902751,2.673542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bordeaux [16876]</td>
<td style="background-color:#00FF00";>Bordeaux (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16876" onclick="map.fitBounds([[48.900716,2.671815],[48.901316,2.672415]]);window.open('https://localhost:8112/load_and_zoom?left=2.671815&right=2.672415&top=48.901316&bottom=48.900716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671815&right=2.672415&top=48.901316&bottom=48.900716" onclick="map.fitBounds([[48.900716,2.671815],[48.901316,2.672415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plantes [16800]</td>
<td style="background-color:#0BFF00";>Les Plantes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16800" onclick="map.fitBounds([[48.904541,2.666413],[48.905141,2.667013]]);window.open('https://localhost:8112/load_and_zoom?left=2.666413&right=2.667013&top=48.905141&bottom=48.904541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666413&right=2.667013&top=48.905141&bottom=48.904541" onclick="map.fitBounds([[48.904541,2.666413],[48.905141,2.667013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Frederic Leve [16720]</td>
<td style="background-color:#03FF00";>Frédéric Levé (node similaire à 33%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16720" onclick="map.fitBounds([[48.910408,2.657302],[48.911008,2.657902]]);window.open('https://localhost:8112/load_and_zoom?left=2.657302&right=2.657902&top=48.911008&bottom=48.910408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657302&right=2.657902&top=48.911008&bottom=48.910408" onclick="map.fitBounds([[48.910408,2.657302],[48.911008,2.657902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourg [16667]</td>
<td style="background-color:#06FF00";>Bourg (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16667" onclick="map.fitBounds([[48.91465,2.657151],[48.91525,2.657751]]);window.open('https://localhost:8112/load_and_zoom?left=2.657151&right=2.657751&top=48.91525&bottom=48.91465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657151&right=2.657751&top=48.91525&bottom=48.91465" onclick="map.fitBounds([[48.91465,2.657151],[48.91525,2.657751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bisy [16860]</td>
<td style="background-color:#03FF00";>Bisy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16860" onclick="map.fitBounds([[48.91675,2.651846],[48.91735,2.652446]]);window.open('https://localhost:8112/load_and_zoom?left=2.651846&right=2.652446&top=48.91735&bottom=48.91675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.651846&right=2.652446&top=48.91735&bottom=48.91675" onclick="map.fitBounds([[48.91675,2.651846],[48.91735,2.652446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Poitou Vers Gare [16802]</td>
<td style="background-color:#0EFF00";>Poitou (node similaire à 41%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16802" onclick="map.fitBounds([[48.916772,2.650169],[48.917372,2.650769]]);window.open('https://localhost:8112/load_and_zoom?left=2.650169&right=2.650769&top=48.917372&bottom=48.916772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.650169&right=2.650769&top=48.917372&bottom=48.916772" onclick="map.fitBounds([[48.916772,2.650169],[48.917372,2.650769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [16878]</td>
<td style="background-color:#06FF00";>Cimetière (node similaire à 54%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16878" onclick="map.fitBounds([[48.917205,2.613394],[48.917805,2.613994]]);window.open('https://localhost:8112/load_and_zoom?left=2.613394&right=2.613994&top=48.917805&bottom=48.917205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613394&right=2.613994&top=48.917805&bottom=48.917205" onclick="map.fitBounds([[48.917205,2.613394],[48.917805,2.613994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Maria Callas [16670]</td>
<td style="background-color:#0EFF00";>Collège Maria Callas (node similaire à 74%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16670" onclick="map.fitBounds([[48.910155,2.603131],[48.910755,2.603731]]);window.open('https://localhost:8112/load_and_zoom?left=2.603131&right=2.603731&top=48.910755&bottom=48.910155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603131&right=2.603731&top=48.910755&bottom=48.910155" onclick="map.fitBounds([[48.910155,2.603131],[48.910755,2.603731]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.65949,48.918378],[2.664759,48.914796],[2.666973,48.911312],[2.66924,48.907737],[2.673242,48.902451],[2.672115,48.901016],[2.666713,48.904841],[2.657602,48.910708],[2.657451,48.91495],[2.652146,48.91705],[2.650469,48.917072],[2.613694,48.917505],[2.603431,48.910455]]},
	{"type":"Point","coordinates":[2.65949,48.918378]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.65949,48.918378;2.664759,48.914796;2.666973,48.911312;2.66924,48.907737;2.673242,48.902451;2.672115,48.901016;2.666713,48.904841;2.657602,48.910708;2.657451,48.91495;2.652146,48.91705;2.650469,48.917072;2.613694,48.917505;2.603431,48.910455?timestamps=1498981620;1498981680;1498981740;1498981800;1498981860;1498981920;1498981980;1498982160;1498982220;1498982280;1498982280;1498982700;1498982940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
