<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_800:N143_0.html">800:N143 0</a>
 81687291-1403702
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N143%20%3A%20Aeroport%20CDG%20t3%20%E2%86%92%20Gare%20de%20l%27est%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Aeroport%20CDG%20t3%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20l%27est%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N143%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23008B5A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N143 : Aeroport CDG t3 → Gare de l'est Noctilien</td></tr>
<tr><td>from:Aeroport CDG t3</td></tr>
<tr><td>to:Gare de l'est Noctilien</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N143</td></tr>
<tr><td>colour:#008B5A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Aeroport CDG t3 [38731]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 33%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38731" onclick="map.fitBounds([[49.010043,2.559029],[49.010643,2.559629]]);window.open('http://localhost:8111/load_and_zoom?left=2.559029&right=2.559629&top=49.010643&bottom=49.010043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559029&right=2.559629&top=49.010643&bottom=49.010043" onclick="map.fitBounds([[49.010043,2.559029],[49.010643,2.559629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aeroport CDG t1 [411294]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411294" onclick="map.fitBounds([[49.014728,2.542545],[49.015328,2.543145]]);window.open('http://localhost:8111/load_and_zoom?left=2.542545&right=2.543145&top=49.015328&bottom=49.014728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542545&right=2.543145&top=49.015328&bottom=49.014728" onclick="map.fitBounds([[49.014728,2.542545],[49.015328,2.543145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Aeroport CDG t2 [411291]</td>
<td style="background-color:#06FF00";>N2 Shuttle Bus to Terminal 2G (node similaire à 2%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411291" onclick="map.fitBounds([[49.004442,2.574577],[49.005042,2.575177]]);window.open('http://localhost:8111/load_and_zoom?left=2.574577&right=2.575177&top=49.005042&bottom=49.004442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.574577&right=2.575177&top=49.005042&bottom=49.004442" onclick="map.fitBounds([[49.004442,2.574577],[49.005042,2.575177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [19565]</td>
<td style="background-color:#37FF00";>Vignes (node similaire à 50%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19565" onclick="map.fitBounds([[49.004401,2.548337],[49.005001,2.548937]]);window.open('http://localhost:8111/load_and_zoom?left=2.548337&right=2.548937&top=49.005001&bottom=49.004401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548337&right=2.548937&top=49.005001&bottom=49.004401" onclick="map.fitBounds([[49.004401,2.548337],[49.005001,2.548937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Fret Centre [41403]</td>
<td style="background-color:#63FF00";>Frêt Centre (node similaire à 60%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41403" onclick="map.fitBounds([[48.998428,2.525463],[48.999028,2.526063]]);window.open('http://localhost:8111/load_and_zoom?left=2.525463&right=2.526063&top=48.999028&bottom=48.998428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525463&right=2.526063&top=48.999028&bottom=48.998428" onclick="map.fitBounds([[48.998428,2.525463],[48.999028,2.526063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [41415]</td>
<td style="background-color:#70FF00";>Porte de Paris (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41415" onclick="map.fitBounds([[48.929602,2.357378],[48.930202,2.357978]]);window.open('http://localhost:8111/load_and_zoom?left=2.357378&right=2.357978&top=48.930202&bottom=48.929602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357378&right=2.357978&top=48.930202&bottom=48.929602" onclick="map.fitBounds([[48.929602,2.357378],[48.930202,2.357978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [41408]</td>
<td style="background-color:#42FF00";>Porte de la Chapelle (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41408" onclick="map.fitBounds([[48.897923,2.358892],[48.898523,2.359492]]);window.open('http://localhost:8111/load_and_zoom?left=2.358892&right=2.359492&top=48.898523&bottom=48.897923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358892&right=2.359492&top=48.898523&bottom=48.897923" onclick="map.fitBounds([[48.897923,2.358892],[48.898523,2.359492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Gare du Nord Noctilien [411257]</td>
<td style="background-color:#C6FF00";>La Fayette - Dunkerque (node similaire à 5%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411257" onclick="map.fitBounds([[48.879158,2.357058],[48.879758,2.357658]]);window.open('http://localhost:8111/load_and_zoom?left=2.357058&right=2.357658&top=48.879758&bottom=48.879158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357058&right=2.357658&top=48.879758&bottom=48.879158" onclick="map.fitBounds([[48.879158,2.357058],[48.879758,2.357658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de l'est Noctilien [411247]</td>
<td style="background-color:#92FF00";>Gare de l'Est (node similaire à 58%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411247" onclick="map.fitBounds([[48.876479,2.358134],[48.877079,2.358734]]);window.open('http://localhost:8111/load_and_zoom?left=2.358134&right=2.358734&top=48.877079&bottom=48.876479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358134&right=2.358734&top=48.877079&bottom=48.876479" onclick="map.fitBounds([[48.876479,2.358134],[48.877079,2.358734]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.559329,49.010343],[2.542845,49.015028],[2.574877,49.004742],[2.548637,49.004701],[2.525763,48.998728],[2.357678,48.929902],[2.359192,48.898223],[2.357358,48.879458],[2.358434,48.876779]]},
	{"type":"Point","coordinates":[2.559329,49.010343]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.559329,49.010343;2.542845,49.015028;2.574877,49.004742;2.548637,49.004701;2.525763,48.998728;2.357678,48.929902;2.359192,48.898223;2.357358,48.879458;2.358434,48.876779?timestamps=1489449720;1489449960;1489450320;1489450620;1489450860;1489451880;1489452360;1489452840;1489453020&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
