<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987785:N12_0.html">100987785:N12 0</a>
 85221059-1234634
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N12%20%3A%20Carnot%20%E2%86%92%20Pont%20de%20Sevres%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Carnot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Sevres%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N12 : Carnot → Pont de Sevres</td></tr>
<tr><td>from:Carnot</td></tr>
<tr><td>to:Pont de Sevres</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N12</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Carnot [26385]</td>
<td style="background-color:#0EFF00";>Carnot (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26385" onclick="map.fitBounds([[48.883024,2.440418],[48.883624,2.441018]]);window.open('https://localhost:8112/load_and_zoom?left=2.440418&right=2.441018&top=48.883624&bottom=48.883024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440418&right=2.441018&top=48.883624&bottom=48.883024" onclick="map.fitBounds([[48.883024,2.440418],[48.883624,2.441018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Husson [37059]</td>
<td style="background-color:#1BFF00";>Gabriel Husson (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37059" onclick="map.fitBounds([[48.880089,2.436078],[48.880689,2.436678]]);window.open('https://localhost:8112/load_and_zoom?left=2.436078&right=2.436678&top=48.880689&bottom=48.880089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436078&right=2.436678&top=48.880689&bottom=48.880089" onclick="map.fitBounds([[48.880089,2.436078],[48.880689,2.436678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Noyers [26522]</td>
<td style="background-color:#0BFF00";>Les Noyers (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26522" onclick="map.fitBounds([[48.878573,2.43196],[48.879173,2.43256]]);window.open('https://localhost:8112/load_and_zoom?left=2.43196&right=2.43256&top=48.879173&bottom=48.878573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43196&right=2.43256&top=48.879173&bottom=48.878573" onclick="map.fitBounds([[48.878573,2.43196],[48.879173,2.43256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Floreal [37058]</td>
<td style="background-color:#00FF00";>Floréal (node similaire à 45%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37058" onclick="map.fitBounds([[48.87767,2.426549],[48.87827,2.427149]]);window.open('https://localhost:8112/load_and_zoom?left=2.426549&right=2.427149&top=48.87827&bottom=48.87767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426549&right=2.427149&top=48.87827&bottom=48.87767" onclick="map.fitBounds([[48.87767,2.426549],[48.87827,2.427149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cimetiere de Bagnolet [39466]</td>
<td style="background-color:#0BFF00";>Cimetière de Bagnolet (node similaire à 76%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39466" onclick="map.fitBounds([[48.876071,2.424912],[48.876671,2.425512]]);window.open('https://localhost:8112/load_and_zoom?left=2.424912&right=2.425512&top=48.876671&bottom=48.876071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424912&right=2.425512&top=48.876671&bottom=48.876071" onclick="map.fitBounds([[48.876071,2.424912],[48.876671,2.425512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Noisy-le-sec [25124]</td>
<td style="background-color:#D1FF00";>Rue de Noisy-le-Sec (node similaire à 100%) - distance 82 m [25119]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25124" onclick="map.fitBounds([[48.875816,2.416695],[48.876416,2.417295]]);window.open('https://localhost:8112/load_and_zoom?left=2.416695&right=2.417295&top=48.876416&bottom=48.875816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416695&right=2.417295&top=48.876416&bottom=48.875816" onclick="map.fitBounds([[48.875816,2.416695],[48.876416,2.417295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bruyeres [27397]</td>
<td style="background-color:#06FF00";>Les Bruyères (node similaire à 60%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27397" onclick="map.fitBounds([[48.878614,2.412121],[48.879214,2.412721]]);window.open('https://localhost:8112/load_and_zoom?left=2.412121&right=2.412721&top=48.879214&bottom=48.878614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412121&right=2.412721&top=48.879214&bottom=48.878614" onclick="map.fitBounds([[48.878614,2.412121],[48.879214,2.412721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Porte des Lilas-Metro [28518]</td>
<td style="background-color:#06FF00";>Porte des Lilas - Métro (node similaire à 76%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28518" onclick="map.fitBounds([[48.876695,2.405442],[48.877295,2.406042]]);window.open('https://localhost:8112/load_and_zoom?left=2.405442&right=2.406042&top=48.877295&bottom=48.876695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405442&right=2.406042&top=48.877295&bottom=48.876695" onclick="map.fitBounds([[48.876695,2.405442],[48.877295,2.406042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelleport - Belleville [27482]</td>
<td style="background-color:#03FF00";>Pelleport-Belleville (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27482" onclick="map.fitBounds([[48.875163,2.397156],[48.875763,2.397756]]);window.open('https://localhost:8112/load_and_zoom?left=2.397156&right=2.397756&top=48.875763&bottom=48.875163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397156&right=2.397756&top=48.875763&bottom=48.875163" onclick="map.fitBounds([[48.875163,2.397156],[48.875763,2.397756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jourdain [26668]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m [26668]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26668" onclick="map.fitBounds([[48.87452,2.388149],[48.87512,2.388749]]);window.open('https://localhost:8112/load_and_zoom?left=2.388149&right=2.388749&top=48.87512&bottom=48.87452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388149&right=2.388749&top=48.87512&bottom=48.87452" onclick="map.fitBounds([[48.87452,2.388149],[48.87512,2.388749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pyrenees [8426]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m [8426]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8426" onclick="map.fitBounds([[48.87382,2.385246],[48.87442,2.385846]]);window.open('https://localhost:8112/load_and_zoom?left=2.385246&right=2.385846&top=48.87442&bottom=48.87382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385246&right=2.385846&top=48.87442&bottom=48.87382" onclick="map.fitBounds([[48.87382,2.385246],[48.87442,2.385846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belleville [42079]</td>
<td style="background-color:#32FF00";>Belleville (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42079" onclick="map.fitBounds([[48.872062,2.377233],[48.872662,2.377833]]);window.open('https://localhost:8112/load_and_zoom?left=2.377233&right=2.377833&top=48.872662&bottom=48.872062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377233&right=2.377833&top=48.872662&bottom=48.872062" onclick="map.fitBounds([[48.872062,2.377233],[48.872662,2.377833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Goncourt [37262]</td>
<td style="background-color:#32FF00";>Goncourt (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37262" onclick="map.fitBounds([[48.869601,2.370106],[48.870201,2.370706]]);window.open('https://localhost:8112/load_and_zoom?left=2.370106&right=2.370706&top=48.870201&bottom=48.869601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370106&right=2.370706&top=48.870201&bottom=48.869601" onclick="map.fitBounds([[48.869601,2.370106],[48.870201,2.370706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [40847]</td>
<td style="background-color:#3AFF00";>Jules Ferry (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40847" onclick="map.fitBounds([[48.868676,2.367503],[48.869276,2.368103]]);window.open('https://localhost:8112/load_and_zoom?left=2.367503&right=2.368103&top=48.869276&bottom=48.868676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367503&right=2.368103&top=48.869276&bottom=48.868676" onclick="map.fitBounds([[48.868676,2.367503],[48.869276,2.368103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [28410]</td>
<td style="background-color:#06FF00";>République (node similaire à 57%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28410" onclick="map.fitBounds([[48.867743,2.363675],[48.868343,2.364275]]);window.open('https://localhost:8112/load_and_zoom?left=2.363675&right=2.364275&top=48.868343&bottom=48.867743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363675&right=2.364275&top=48.868343&bottom=48.867743" onclick="map.fitBounds([[48.867743,2.363675],[48.868343,2.364275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Turbigo - Republique [39464]</td>
<td style="background-color:#83FF00";>Turbigo - République (node similaire à 73%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39464" onclick="map.fitBounds([[48.866512,2.361399],[48.867112,2.361999]]);window.open('https://localhost:8112/load_and_zoom?left=2.361399&right=2.361999&top=48.867112&bottom=48.866512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361399&right=2.361999&top=48.867112&bottom=48.866512" onclick="map.fitBounds([[48.866512,2.361399],[48.867112,2.361999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Arts et Metiers [36134]</td>
<td style="background-color:#61FF00";>Arts et Métiers (node similaire à 68%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36134" onclick="map.fitBounds([[48.865515,2.35693],[48.866115,2.35753]]);window.open('https://localhost:8112/load_and_zoom?left=2.35693&right=2.35753&top=48.866115&bottom=48.865515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35693&right=2.35753&top=48.866115&bottom=48.865515" onclick="map.fitBounds([[48.865515,2.35693],[48.866115,2.35753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grenier Saint-Lazare - Quartier de l'Horloge [28262]</td>
<td style="background-color:#06FF00";>Grenier Saint-Lazare - Quartier de l'Horloge (node similaire à 100%) - distance 4 m [28262]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28262" onclick="map.fitBounds([[48.862577,2.353932],[48.863177,2.354532]]);window.open('https://localhost:8112/load_and_zoom?left=2.353932&right=2.354532&top=48.863177&bottom=48.862577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353932&right=2.354532&top=48.863177&bottom=48.862577" onclick="map.fitBounds([[48.862577,2.353932],[48.863177,2.354532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Georges Pompidou [28259]</td>
<td style="background-color:#1DFF00";>Centre Georges Pompidou (node similaire à 100%) - distance 13 m [28259]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28259" onclick="map.fitBounds([[48.859449,2.352215],[48.860049,2.352815]]);window.open('https://localhost:8112/load_and_zoom?left=2.352215&right=2.352815&top=48.860049&bottom=48.859449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352215&right=2.352815&top=48.860049&bottom=48.859449" onclick="map.fitBounds([[48.859449,2.352215],[48.860049,2.352815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [39792]</td>
<td style="background-color:#1BFF00";>Châtelet (node similaire à 50%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39792" onclick="map.fitBounds([[48.857167,2.348782],[48.857767,2.349382]]);window.open('https://localhost:8112/load_and_zoom?left=2.348782&right=2.349382&top=48.857767&bottom=48.857167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348782&right=2.349382&top=48.857767&bottom=48.857167" onclick="map.fitBounds([[48.857167,2.348782],[48.857767,2.349382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Palais de Justice [36492]</td>
<td style="background-color:#85FF00";>Cité - Palais de Justice (node similaire à 84%) - distance 53 m [22644]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36492" onclick="map.fitBounds([[48.855118,2.345526],[48.855718,2.346126]]);window.open('https://localhost:8112/load_and_zoom?left=2.345526&right=2.346126&top=48.855718&bottom=48.855118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345526&right=2.346126&top=48.855718&bottom=48.855118" onclick="map.fitBounds([[48.855118,2.345526],[48.855718,2.346126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Michel [36483]</td>
<td style="background-color:#03FF00";>Saint-Michel (node similaire à 100%) - distance 3 m [36483]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36483" onclick="map.fitBounds([[48.85386,2.343361],[48.85446,2.343961]]);window.open('https://localhost:8112/load_and_zoom?left=2.343361&right=2.343961&top=48.85446&bottom=48.85386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343361&right=2.343961&top=48.85446&bottom=48.85386" onclick="map.fitBounds([[48.85386,2.343361],[48.85446,2.343961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai des Grands Augustins [29791]</td>
<td style="background-color:#10FF00";>Pont Neuf - Quai des Grands Augustins (node similaire à 100%) - distance 8 m [29791]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29791" onclick="map.fitBounds([[48.855541,2.340651],[48.856141,2.341251]]);window.open('https://localhost:8112/load_and_zoom?left=2.340651&right=2.341251&top=48.856141&bottom=48.855541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340651&right=2.341251&top=48.856141&bottom=48.855541" onclick="map.fitBounds([[48.855541,2.340651],[48.856141,2.341251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont des Arts - Quai de Conti [22720]</td>
<td style="background-color:#22FF00";>Pont des Arts - Quai de Conti (node similaire à 100%) - distance 15 m [22720]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22720" onclick="map.fitBounds([[48.857392,2.337164],[48.857992,2.337764]]);window.open('https://localhost:8112/load_and_zoom?left=2.337164&right=2.337764&top=48.857992&bottom=48.857392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337164&right=2.337764&top=48.857992&bottom=48.857392" onclick="map.fitBounds([[48.857392,2.337164],[48.857992,2.337764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Carrousel - Quai Voltaire [34167]</td>
<td style="background-color:#1BFF00";>Pont du Carrousel - Quai Voltaire (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34167" onclick="map.fitBounds([[48.857689,2.332655],[48.858289,2.333255]]);window.open('https://localhost:8112/load_and_zoom?left=2.332655&right=2.333255&top=48.858289&bottom=48.857689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332655&right=2.333255&top=48.858289&bottom=48.857689" onclick="map.fitBounds([[48.857689,2.332655],[48.858289,2.333255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacob [8444]</td>
<td style="background-color:#59FF00";>Jacob (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8444" onclick="map.fitBounds([[48.855711,2.331008],[48.856311,2.331608]]);window.open('https://localhost:8112/load_and_zoom?left=2.331008&right=2.331608&top=48.856311&bottom=48.855711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331008&right=2.331608&top=48.856311&bottom=48.855711" onclick="map.fitBounds([[48.855711,2.331008],[48.856311,2.331608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Saint-Germain-des-Pres [37143]</td>
<td style="background-color:#08FF00";>Saint-Germain des Prés (node similaire à 79%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37143" onclick="map.fitBounds([[48.852988,2.33222],[48.853588,2.33282]]);window.open('https://localhost:8112/load_and_zoom?left=2.33222&right=2.33282&top=48.853588&bottom=48.852988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33222&right=2.33282&top=48.853588&bottom=48.852988" onclick="map.fitBounds([[48.852988,2.33222],[48.853588,2.33282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [37577]</td>
<td style="background-color:#2AFF00";>Michel Debré (node similaire à 73%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37577" onclick="map.fitBounds([[48.85111,2.330477],[48.85171,2.331077]]);window.open('https://localhost:8112/load_and_zoom?left=2.330477&right=2.331077&top=48.85171&bottom=48.85111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330477&right=2.331077&top=48.85171&bottom=48.85111" onclick="map.fitBounds([[48.85111,2.330477],[48.85171,2.331077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - d'Assas [37139]</td>
<td style="background-color:#0BFF00";>Rennes - D'Assas (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37139" onclick="map.fitBounds([[48.848494,2.328121],[48.849094,2.328721]]);window.open('https://localhost:8112/load_and_zoom?left=2.328121&right=2.328721&top=48.849094&bottom=48.848494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328121&right=2.328721&top=48.849094&bottom=48.848494" onclick="map.fitBounds([[48.848494,2.328121],[48.849094,2.328721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Saint-Placide [22641]</td>
<td style="background-color:#54FF00";>Rennes - Saint-Placide (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22641" onclick="map.fitBounds([[48.845807,2.325589],[48.846407,2.326189]]);window.open('https://localhost:8112/load_and_zoom?left=2.325589&right=2.326189&top=48.846407&bottom=48.845807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325589&right=2.326189&top=48.846407&bottom=48.845807" onclick="map.fitBounds([[48.845807,2.325589],[48.846407,2.326189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rennes - Littre [22640]</td>
<td style="background-color:#08FF00";>Rennes - Littré (node similaire à 75%) - distance 5 m [22640]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22640" onclick="map.fitBounds([[48.84454,2.32435],[48.84514,2.32495]]);window.open('https://localhost:8112/load_and_zoom?left=2.32435&right=2.32495&top=48.84514&bottom=48.84454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32435&right=2.32495&top=48.84514&bottom=48.84454" onclick="map.fitBounds([[48.84454,2.32435],[48.84514,2.32495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 18 Juin 1940 - rue de l'Arrivee [22645]</td>
<td style="background-color:#32FF00";>Place du 18 Juin 1940 - Rue de l'Arrivée (node similaire à 85%) - distance 21 m [22645]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22645" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);window.open('https://localhost:8112/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [39331]</td>
<td style="background-color:#47FF00";>Gare Montparnasse (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39331" onclick="map.fitBounds([[48.841663,2.319217],[48.842263,2.319817]]);window.open('https://localhost:8112/load_and_zoom?left=2.319217&right=2.319817&top=48.842263&bottom=48.841663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319217&right=2.319817&top=48.842263&bottom=48.841663" onclick="map.fitBounds([[48.841663,2.319217],[48.842263,2.319817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [39458]</td>
<td style="background-color:#10FF00";>Armorique–Musée Postal (node similaire à 77%) - distance 8 m [39458]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39458" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);window.open('https://localhost:8112/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pasteur - Lycee Buffon [23448]</td>
<td style="background-color:#08FF00";>Pasteur - Lycée Buffon (node similaire à 75%) - distance 5 m [23448]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23448" onclick="map.fitBounds([[48.84292,2.312422],[48.84352,2.313022]]);window.open('https://localhost:8112/load_and_zoom?left=2.312422&right=2.313022&top=48.84352&bottom=48.84292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312422&right=2.313022&top=48.84352&bottom=48.84292" onclick="map.fitBounds([[48.84292,2.312422],[48.84352,2.313022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Lecourbe [425980]</td>
<td style="background-color:#00FF00";>Sèvres–Lecourbe (node similaire à 68%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425980" onclick="map.fitBounds([[48.844663,2.311032],[48.845263,2.311632]]);window.open('https://localhost:8112/load_and_zoom?left=2.311032&right=2.311632&top=48.845263&bottom=48.844663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311032&right=2.311632&top=48.845263&bottom=48.844663" onclick="map.fitBounds([[48.844663,2.311032],[48.845263,2.311632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambronne [26606]</td>
<td style="background-color:#9FFF00";>Cambronne (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26606" onclick="map.fitBounds([[48.84741,2.299388],[48.84801,2.299988]]);window.open('https://localhost:8112/load_and_zoom?left=2.299388&right=2.299988&top=48.84801&bottom=48.84741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299388&right=2.299988&top=48.84801&bottom=48.84741" onclick="map.fitBounds([[48.84741,2.299388],[48.84801,2.299988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue Emile Zola [26604]</td>
<td style="background-color:#10FF00";>Avenue Émile Zola (node similaire à 71%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26604" onclick="map.fitBounds([[48.84668,2.29243],[48.84728,2.29303]]);window.open('https://localhost:8112/load_and_zoom?left=2.29243&right=2.29303&top=48.84728&bottom=48.84668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29243&right=2.29303&top=48.84728&bottom=48.84668" onclick="map.fitBounds([[48.84668,2.29243],[48.84728,2.29303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Michels [25508]</td>
<td style="background-color:#2FFF00";>Charles Michels (node similaire à 100%) - distance 20 m [25508]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25508" onclick="map.fitBounds([[48.846722,2.285035],[48.847322,2.285635]]);window.open('https://localhost:8112/load_and_zoom?left=2.285035&right=2.285635&top=48.847322&bottom=48.846722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285035&right=2.285635&top=48.847322&bottom=48.846722" onclick="map.fitBounds([[48.846722,2.285035],[48.847322,2.285635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Pont de Grenelle - Place Fernand Forest [29784]</td>
<td style="background-color:#0EFF00";>Pont de Grenelle–Pont Fernand Forest (node similaire à 86%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29784" onclick="map.fitBounds([[48.848653,2.281983],[48.849253,2.282583]]);window.open('https://localhost:8112/load_and_zoom?left=2.281983&right=2.282583&top=48.849253&bottom=48.848653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281983&right=2.282583&top=48.849253&bottom=48.848653" onclick="map.fitBounds([[48.848653,2.281983],[48.849253,2.282583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Grenelle - Maurice Bourdet [23493]</td>
<td style="background-color:#37FF00";>Pont de Grenelle – Maurice Bourdet (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23493" onclick="map.fitBounds([[48.850746,2.278767],[48.851346,2.279367]]);window.open('https://localhost:8112/load_and_zoom?left=2.278767&right=2.279367&top=48.851346&bottom=48.850746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278767&right=2.279367&top=48.851346&bottom=48.850746" onclick="map.fitBounds([[48.850746,2.278767],[48.851346,2.279367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Degas [25506]</td>
<td style="background-color:#15FF00";>Degas (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25506" onclick="map.fitBounds([[48.848605,2.274738],[48.849205,2.275338]]);window.open('https://localhost:8112/load_and_zoom?left=2.274738&right=2.275338&top=48.849205&bottom=48.848605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274738&right=2.275338&top=48.849205&bottom=48.848605" onclick="map.fitBounds([[48.848605,2.274738],[48.849205,2.275338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Mirabeau [40006]</td>
<td style="background-color:#13FF00";>Pont Mirabeau (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40006" onclick="map.fitBounds([[48.846716,2.27282],[48.847316,2.27342]]);window.open('https://localhost:8112/load_and_zoom?left=2.27282&right=2.27342&top=48.847316&bottom=48.846716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27282&right=2.27342&top=48.847316&bottom=48.846716" onclick="map.fitBounds([[48.846716,2.27282],[48.847316,2.27342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wilhem [28528]</td>
<td style="background-color:#6BFF00";>Wilhem (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28528" onclick="map.fitBounds([[48.844414,2.270522],[48.845014,2.271122]]);window.open('https://localhost:8112/load_and_zoom?left=2.270522&right=2.271122&top=48.845014&bottom=48.844414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270522&right=2.271122&top=48.845014&bottom=48.844414" onclick="map.fitBounds([[48.844414,2.270522],[48.845014,2.271122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victorien Sardou [28527]</td>
<td style="background-color:#28FF00";>Victorien Sardou (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28527" onclick="map.fitBounds([[48.842939,2.269026],[48.843539,2.269626]]);window.open('https://localhost:8112/load_and_zoom?left=2.269026&right=2.269626&top=48.843539&bottom=48.842939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269026&right=2.269626&top=48.843539&bottom=48.842939" onclick="map.fitBounds([[48.842939,2.269026],[48.843539,2.269626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles - Exelmans [25507]</td>
<td style="background-color:#10FF00";>Versailles–Exelmans (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25507" onclick="map.fitBounds([[48.840195,2.263937],[48.840795,2.264537]]);window.open('https://localhost:8112/load_and_zoom?left=2.263937&right=2.264537&top=48.840795&bottom=48.840195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263937&right=2.264537&top=48.840795&bottom=48.840195" onclick="map.fitBounds([[48.840195,2.263937],[48.840795,2.264537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud - Murat [22792]</td>
<td style="background-color:#2DFF00";>Porte de Saint-Cloud–Murat (node similaire à 100%) - distance 19 m [22792]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22792" onclick="map.fitBounds([[48.837881,2.257582],[48.838481,2.258182]]);window.open('https://localhost:8112/load_and_zoom?left=2.257582&right=2.258182&top=48.838481&bottom=48.837881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257582&right=2.258182&top=48.838481&bottom=48.837881" onclick="map.fitBounds([[48.837881,2.257582],[48.838481,2.258182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud [37719]</td>
<td style="background-color:#18FF00";>Porte de Saint-Cloud (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37719" onclick="map.fitBounds([[48.838087,2.255825],[48.838687,2.256425]]);window.open('https://localhost:8112/load_and_zoom?left=2.255825&right=2.256425&top=48.838687&bottom=48.838087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255825&right=2.256425&top=48.838687&bottom=48.838087" onclick="map.fitBounds([[48.838087,2.255825],[48.838687,2.256425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Martin [8125]</td>
<td style="background-color:#13FF00";>Henri Martin (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8125" onclick="map.fitBounds([[48.836125,2.251676],[48.836725,2.252276]]);window.open('https://localhost:8112/load_and_zoom?left=2.251676&right=2.252276&top=48.836725&bottom=48.836125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251676&right=2.252276&top=48.836725&bottom=48.836125" onclick="map.fitBounds([[48.836125,2.251676],[48.836725,2.252276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rene Descartes [8126]</td>
<td style="background-color:#20FF00";>René Descartes (node similaire à 76%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8126" onclick="map.fitBounds([[48.834791,2.247321],[48.835391,2.247921]]);window.open('https://localhost:8112/load_and_zoom?left=2.247321&right=2.247921&top=48.835391&bottom=48.834791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247321&right=2.247921&top=48.835391&bottom=48.834791" onclick="map.fitBounds([[48.834791,2.247321],[48.835391,2.247921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Marcel Sembat-Metro [42081]</td>
<td style="background-color:#49FF00";>Marcel Sembat (node similaire à 74%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42081" onclick="map.fitBounds([[48.833809,2.244273],[48.834409,2.244873]]);window.open('https://localhost:8112/load_and_zoom?left=2.244273&right=2.244873&top=48.834409&bottom=48.833809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244273&right=2.244873&top=48.834409&bottom=48.833809" onclick="map.fitBounds([[48.833809,2.244273],[48.834409,2.244873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Billancourt [2152]</td>
<td style="background-color:#2AFF00";>Billancourt (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2152" onclick="map.fitBounds([[48.832079,2.238627],[48.832679,2.239227]]);window.open('https://localhost:8112/load_and_zoom?left=2.238627&right=2.239227&top=48.832679&bottom=48.832079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238627&right=2.239227&top=48.832679&bottom=48.832079" onclick="map.fitBounds([[48.832079,2.238627],[48.832679,2.239227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Pont de Sevres [16935]</td>
<td style="background-color:#2AFF00";>Pont de Sèvres (node similaire à 67%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16935" onclick="map.fitBounds([[48.830141,2.232327],[48.830741,2.232927]]);window.open('https://localhost:8112/load_and_zoom?left=2.232327&right=2.232927&top=48.830741&bottom=48.830141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232327&right=2.232927&top=48.830741&bottom=48.830141" onclick="map.fitBounds([[48.830141,2.232327],[48.830741,2.232927]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.440718,48.883324],[2.436378,48.880389],[2.43226,48.878873],[2.426849,48.87797],[2.425212,48.876371],[2.416995,48.876116],[2.412421,48.878914],[2.405742,48.876995],[2.397456,48.875463],[2.388449,48.87482],[2.385546,48.87412],[2.377533,48.872362],[2.370406,48.869901],[2.367803,48.868976],[2.363975,48.868043],[2.361699,48.866812],[2.35723,48.865815],[2.354232,48.862877],[2.352515,48.859749],[2.349082,48.857467],[2.345826,48.855418],[2.343661,48.85416],[2.340951,48.855841],[2.337464,48.857692],[2.332955,48.857989],[2.331308,48.856011],[2.33252,48.853288],[2.330777,48.85141],[2.328421,48.848794],[2.325889,48.846107],[2.32465,48.84484],[2.322404,48.843815],[2.319517,48.841963],[2.316481,48.8411],[2.312722,48.84322],[2.311332,48.844963],[2.299688,48.84771],[2.29273,48.84698],[2.285335,48.847022],[2.282283,48.848953],[2.279067,48.851046],[2.275038,48.848905],[2.27312,48.847016],[2.270822,48.844714],[2.269326,48.843239],[2.264237,48.840495],[2.257882,48.838181],[2.256125,48.838387],[2.251976,48.836425],[2.247621,48.835091],[2.244573,48.834109],[2.238927,48.832379],[2.232627,48.830441]]},
	{"type":"Point","coordinates":[2.440718,48.883324]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.440718,48.883324;2.436378,48.880389;2.43226,48.878873;2.426849,48.87797;2.425212,48.876371;2.416995,48.876116;2.412421,48.878914;2.405742,48.876995;2.397456,48.875463;2.388449,48.87482;2.385546,48.87412;2.377533,48.872362;2.370406,48.869901;2.367803,48.868976;2.363975,48.868043;2.361699,48.866812;2.35723,48.865815;2.354232,48.862877;2.352515,48.859749;2.349082,48.857467;2.345826,48.855418;2.343661,48.85416;2.340951,48.855841;2.337464,48.857692;2.332955,48.857989;2.331308,48.856011;2.33252,48.853288;2.330777,48.85141;2.328421,48.848794;2.325889,48.846107;2.32465,48.84484;2.322404,48.843815;2.319517,48.841963;2.316481,48.8411;2.312722,48.84322;2.311332,48.844963;2.299688,48.84771;2.29273,48.84698;2.285335,48.847022;2.282283,48.848953;2.279067,48.851046;2.275038,48.848905;2.27312,48.847016;2.270822,48.844714;2.269326,48.843239;2.264237,48.840495;2.257882,48.838181;2.256125,48.838387;2.251976,48.836425;2.247621,48.835091;2.244573,48.834109;2.238927,48.832379;2.232627,48.830441?timestamps=1501979400;1501979520;1501979580;1501979640;1501979700;1501979820;1501979940;1501980000;1501980120;1501980240;1501980240;1501980360;1501980540;1501980600;1501980660;1501980780;1501980840;1501980960;1501981020;1501981140;1501981260;1501981260;1501981320;1501981440;1501981500;1501981560;1501981620;1501981680;1501981740;1501981860;1501981860;1501981920;1501981980;1501982040;1501982100;1501982160;1501982340;1501982400;1501982520;1501982580;1501982640;1501982700;1501982760;1501982820;1501982880;1501982940;1501983060;1501983060;1501983120;1501983180;1501983240;1501983300;1501983420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
