<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228003:03_0.html">228228003:03 0</a>
 81710652-1418927
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Abribus%20%E2%86%92%20Ville%20Haute%20Quai%204%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Abribus%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ville%20Haute%20Quai%204%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Abribus → Ville Haute Quai 4</td></tr>
<tr><td>from:Abribus</td></tr>
<tr><td>to:Ville Haute Quai 4</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Abribus [9695]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9695" onclick="map.fitBounds([[48.560144,3.217327],[48.560744,3.217927]]);window.open('http://localhost:8111/load_and_zoom?left=3.217327&right=3.217927&top=48.560744&bottom=48.560144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.217327&right=3.217927&top=48.560744&bottom=48.560144" onclick="map.fitBounds([[48.560144,3.217327],[48.560744,3.217927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Chanoy [9680]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9680" onclick="map.fitBounds([[48.574244,3.192367],[48.574844,3.192967]]);window.open('http://localhost:8111/load_and_zoom?left=3.192367&right=3.192967&top=48.574844&bottom=48.574244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.192367&right=3.192967&top=48.574844&bottom=48.574244" onclick="map.fitBounds([[48.574244,3.192367],[48.574844,3.192967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [10455]</td>
<td style="background-color:#0BFF00";>Église (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10455" onclick="map.fitBounds([[48.582347,3.191877],[48.582947,3.192477]]);window.open('http://localhost:8111/load_and_zoom?left=3.191877&right=3.192477&top=48.582947&bottom=48.582347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.191877&right=3.192477&top=48.582947&bottom=48.582347" onclick="map.fitBounds([[48.582347,3.191877],[48.582947,3.192477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10454]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10454" onclick="map.fitBounds([[48.592082,3.1732],[48.592682,3.1738]]);window.open('http://localhost:8111/load_and_zoom?left=3.1732&right=3.1738&top=48.592682&bottom=48.592082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.1732&right=3.1738&top=48.592682&bottom=48.592082" onclick="map.fitBounds([[48.592082,3.1732],[48.592682,3.1738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare du Plessis [9681]</td>
<td style="background-color:#6BFF00";>Mare du Plessis (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9681" onclick="map.fitBounds([[48.596144,3.172167],[48.596744,3.172767]]);window.open('http://localhost:8111/load_and_zoom?left=3.172167&right=3.172767&top=48.596744&bottom=48.596144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.172167&right=3.172767&top=48.596744&bottom=48.596144" onclick="map.fitBounds([[48.596144,3.172167],[48.596744,3.172767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc [9677]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9677" onclick="map.fitBounds([[48.612014,3.196865],[48.612614,3.197465]]);window.open('http://localhost:8111/load_and_zoom?left=3.196865&right=3.197465&top=48.612614&bottom=48.612014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196865&right=3.197465&top=48.612614&bottom=48.612014" onclick="map.fitBounds([[48.612014,3.196865],[48.612614,3.197465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Eglise [9675]</td>
<td style="background-color:#10FF00";>Chenoise - Église (node similaire à 24%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9675" onclick="map.fitBounds([[48.615672,3.194526],[48.616272,3.195126]]);window.open('http://localhost:8111/load_and_zoom?left=3.194526&right=3.195126&top=48.616272&bottom=48.615672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.194526&right=3.195126&top=48.616272&bottom=48.615672" onclick="map.fitBounds([[48.615672,3.194526],[48.616272,3.195126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Ville Haute Quai 4 [425862]</td>
<td style="background-color:#56FF00";>Ville Haute (node similaire à 63%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425862" onclick="map.fitBounds([[48.560895,3.279722],[48.561495,3.280322]]);window.open('http://localhost:8111/load_and_zoom?left=3.279722&right=3.280322&top=48.561495&bottom=48.560895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.279722&right=3.280322&top=48.561495&bottom=48.560895" onclick="map.fitBounds([[48.560895,3.279722],[48.561495,3.280322]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.217627,48.560444],[3.192667,48.574544],[3.192177,48.582647],[3.1735,48.592382],[3.172467,48.596444],[3.197165,48.612314],[3.194826,48.615972],[3.280022,48.561195]]},
	{"type":"Point","coordinates":[3.217627,48.560444]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.217627,48.560444;3.192667,48.574544;3.192177,48.582647;3.1735,48.592382;3.172467,48.596444;3.197165,48.612314;3.194826,48.615972;3.280022,48.561195?timestamps=1489474980;1489475220;1489475280;1489475340;1489475400;1489475700;1489475880;1489476600&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
