<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400406:406_0.html">400400406:406 0</a>
 84013519-1244949
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20406%20%3A%20Bois%20de%20l%27Epine%20RER%20%E2%86%92%20Imprimerie%20Nationale%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bois%20de%20l%27Epine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Imprimerie%20Nationale%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22406%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23834D48%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 406 : Bois de l'Epine RER → Imprimerie Nationale</td></tr>
<tr><td>from:Bois de l'Epine RER</td></tr>
<tr><td>to:Imprimerie Nationale</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:406</td></tr>
<tr><td>colour:#834D48</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Bois de l'Epine RER [3739]</td>
<td style="background-color:#59FF00";>Orangis - Bois de l'Épine RER (node similaire à 57%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3739" onclick="map.fitBounds([[48.636422,2.406995],[48.637022,2.407595]]);window.open('https://localhost:8112/load_and_zoom?left=2.406995&right=2.407595&top=48.637022&bottom=48.636422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406995&right=2.407595&top=48.637022&bottom=48.636422" onclick="map.fitBounds([[48.636422,2.406995],[48.637022,2.407595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pomponne [3947]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3947" onclick="map.fitBounds([[48.639896,2.399215],[48.640496,2.399815]]);window.open('https://localhost:8112/load_and_zoom?left=2.399215&right=2.399815&top=48.640496&bottom=48.639896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399215&right=2.399815&top=48.640496&bottom=48.639896" onclick="map.fitBounds([[48.639896,2.399215],[48.640496,2.399815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot-Curie [3844]</td>
<td style="background-color:#0BFF00";>Joliot-Curie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3844" onclick="map.fitBounds([[48.632023,2.397442],[48.632623,2.398042]]);window.open('https://localhost:8112/load_and_zoom?left=2.397442&right=2.398042&top=48.632623&bottom=48.632023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397442&right=2.398042&top=48.632623&bottom=48.632023" onclick="map.fitBounds([[48.632023,2.397442],[48.632623,2.398042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J. Guesde [425889]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425889" onclick="map.fitBounds([[48.630553,2.405564],[48.631153,2.406164]]);window.open('https://localhost:8112/load_and_zoom?left=2.405564&right=2.406164&top=48.631153&bottom=48.630553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405564&right=2.406164&top=48.631153&bottom=48.630553" onclick="map.fitBounds([[48.630553,2.405564],[48.631153,2.406164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Osiers [8508]</td>
<td style="background-color:#06FF00";>Les Osiers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8508" onclick="map.fitBounds([[48.627757,2.406157],[48.628357,2.406757]]);window.open('https://localhost:8112/load_and_zoom?left=2.406157&right=2.406757&top=48.628357&bottom=48.627757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406157&right=2.406757&top=48.628357&bottom=48.627757" onclick="map.fitBounds([[48.627757,2.406157],[48.628357,2.406757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>L'Ecoute s'il Pleut [3796]</td>
<td style="background-color:#0EFF00";>L'Écoute s'il Pleut (node similaire à 74%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3796" onclick="map.fitBounds([[48.629539,2.402809],[48.630139,2.403409]]);window.open('https://localhost:8112/load_and_zoom?left=2.402809&right=2.403409&top=48.630139&bottom=48.629539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402809&right=2.403409&top=48.630139&bottom=48.629539" onclick="map.fitBounds([[48.629539,2.402809],[48.630139,2.403409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Za du Bois de l'Epine [4008]</td>
<td style="background-color:#00FF00";>ZA du Bois de l'Épine (node similaire à 75%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4008" onclick="map.fitBounds([[48.630162,2.397264],[48.630762,2.397864]]);window.open('https://localhost:8112/load_and_zoom?left=2.397264&right=2.397864&top=48.630762&bottom=48.630162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397264&right=2.397864&top=48.630762&bottom=48.630162" onclick="map.fitBounds([[48.630162,2.397264],[48.630762,2.397864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hippodrome [3838]</td>
<td style="background-color:#03FF00";>Hippodrome (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3838" onclick="map.fitBounds([[48.625562,2.392431],[48.626162,2.393031]]);window.open('https://localhost:8112/load_and_zoom?left=2.392431&right=2.393031&top=48.626162&bottom=48.625562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392431&right=2.393031&top=48.626162&bottom=48.625562" onclick="map.fitBounds([[48.625562,2.392431],[48.626162,2.393031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marinière Lycée [3893]</td>
<td style="background-color:#25FF00";>Marinière Lycée (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3893" onclick="map.fitBounds([[48.618462,2.389332],[48.619062,2.389932]]);window.open('https://localhost:8112/load_and_zoom?left=2.389332&right=2.389932&top=48.619062&bottom=48.618462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389332&right=2.389932&top=48.619062&bottom=48.618462" onclick="map.fitBounds([[48.618462,2.389332],[48.619062,2.389932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Remises [3958]</td>
<td style="background-color:#13FF00";>Les Remises (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3958" onclick="map.fitBounds([[48.61966,2.383991],[48.62026,2.384591]]);window.open('https://localhost:8112/load_and_zoom?left=2.383991&right=2.384591&top=48.62026&bottom=48.61966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383991&right=2.384591&top=48.62026&bottom=48.61966" onclick="map.fitBounds([[48.61966,2.383991],[48.62026,2.384591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quinconges [8513]</td>
<td style="background-color:#1BFF00";>Les Quinconges (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8513" onclick="map.fitBounds([[48.619959,2.379639],[48.620559,2.380239]]);window.open('https://localhost:8112/load_and_zoom?left=2.379639&right=2.380239&top=48.620559&bottom=48.619959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379639&right=2.380239&top=48.620559&bottom=48.619959" onclick="map.fitBounds([[48.619959,2.379639],[48.620559,2.380239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Blanche [3748]</td>
<td style="background-color:#00FF00";>La Croix Blanche (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3748" onclick="map.fitBounds([[48.615276,2.376884],[48.615876,2.377484]]);window.open('https://localhost:8112/load_and_zoom?left=2.376884&right=2.377484&top=48.615876&bottom=48.615276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376884&right=2.377484&top=48.615876&bottom=48.615276" onclick="map.fitBounds([[48.615276,2.376884],[48.615876,2.377484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Clos [3955]</td>
<td style="background-color:#13FF00";>Rue des Clos (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3955" onclick="map.fitBounds([[48.613101,2.374916],[48.613701,2.375516]]);window.open('https://localhost:8112/load_and_zoom?left=2.374916&right=2.375516&top=48.613701&bottom=48.613101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374916&right=2.375516&top=48.613701&bottom=48.613101" onclick="map.fitBounds([[48.613101,2.374916],[48.613701,2.375516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coccinelles [19812]</td>
<td style="background-color:#1BFF00";>Les Coccinelles (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19812" onclick="map.fitBounds([[48.61411,2.368369],[48.61471,2.368969]]);window.open('https://localhost:8112/load_and_zoom?left=2.368369&right=2.368969&top=48.61471&bottom=48.61411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368369&right=2.368969&top=48.61471&bottom=48.61411" onclick="map.fitBounds([[48.61411,2.368369],[48.61471,2.368969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Jaillard [3827]</td>
<td style="background-color:#2DFF00";>Gabriel Jaillard (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3827" onclick="map.fitBounds([[48.611558,2.366781],[48.612158,2.367381]]);window.open('https://localhost:8112/load_and_zoom?left=2.366781&right=2.367381&top=48.612158&bottom=48.611558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366781&right=2.367381&top=48.612158&bottom=48.611558" onclick="map.fitBounds([[48.611558,2.366781],[48.612158,2.367381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Trois Parts [3993]</td>
<td style="background-color:#06FF00";>Les Trois Parts (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3993" onclick="map.fitBounds([[48.608635,2.369748],[48.609235,2.370348]]);window.open('https://localhost:8112/load_and_zoom?left=2.369748&right=2.370348&top=48.609235&bottom=48.608635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369748&right=2.370348&top=48.609235&bottom=48.608635" onclick="map.fitBounds([[48.608635,2.369748],[48.609235,2.370348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Petits Bois [3914]</td>
<td style="background-color:#0BFF00";>Les Petits Bois (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3914" onclick="map.fitBounds([[48.607556,2.373258],[48.608156,2.373858]]);window.open('https://localhost:8112/load_and_zoom?left=2.373258&right=2.373858&top=48.608156&bottom=48.607556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373258&right=2.373858&top=48.608156&bottom=48.607556" onclick="map.fitBounds([[48.607556,2.373258],[48.608156,2.373858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arnaud Massy [8469]</td>
<td style="background-color:#18FF00";>Arnaud Massy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8469" onclick="map.fitBounds([[48.604248,2.372212],[48.604848,2.372812]]);window.open('https://localhost:8112/load_and_zoom?left=2.372212&right=2.372812&top=48.604848&bottom=48.604248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372212&right=2.372812&top=48.604848&bottom=48.604248" onclick="map.fitBounds([[48.604248,2.372212],[48.604848,2.372812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Imprimerie Nationale [8491]</td>
<td style="background-color:#2FFF00";>Imprimerie Nationale (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8491" onclick="map.fitBounds([[48.602819,2.371208],[48.603419,2.371808]]);window.open('https://localhost:8112/load_and_zoom?left=2.371208&right=2.371808&top=48.603419&bottom=48.602819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371208&right=2.371808&top=48.603419&bottom=48.602819" onclick="map.fitBounds([[48.602819,2.371208],[48.603419,2.371808]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.407295,48.636722],[2.399515,48.640196],[2.397742,48.632323],[2.405864,48.630853],[2.406457,48.628057],[2.403109,48.629839],[2.397564,48.630462],[2.392731,48.625862],[2.389632,48.618762],[2.384291,48.61996],[2.379939,48.620259],[2.377184,48.615576],[2.375216,48.613401],[2.368669,48.61441],[2.367081,48.611858],[2.370048,48.608935],[2.373558,48.607856],[2.372512,48.604548],[2.371508,48.603119]]},
	{"type":"Point","coordinates":[2.407295,48.636722]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.407295,48.636722;2.399515,48.640196;2.397742,48.632323;2.405864,48.630853;2.406457,48.628057;2.403109,48.629839;2.397564,48.630462;2.392731,48.625862;2.389632,48.618762;2.384291,48.61996;2.379939,48.620259;2.377184,48.615576;2.375216,48.613401;2.368669,48.61441;2.367081,48.611858;2.370048,48.608935;2.373558,48.607856;2.372512,48.604548;2.371508,48.603119?timestamps=1498974240;1498974360;1498974480;1498974540;1498974600;1498974660;1498974780;1498974840;1498975080;1498975140;1498975200;1498975260;1498975320;1498975440;1498975500;1498975560;1498975560;1498975620;1498975680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
