<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055012:DM12_0.html">055055012:DM12 0</a>
 81558387-1354183
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM12%20%3A%20Gare%20RER%20%E2%86%92%20La%20Creusi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Creusi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230066FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM12 : Gare RER → La Creusière</td></tr>
<tr><td>from:Gare RER</td></tr>
<tr><td>to:La Creusière</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM12</td></tr>
<tr><td>colour:#0066FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4800";>Gare RER [3206]</td>
<td style="background-color:#83FF00";>Massy-Palaiseau RER B (node similaire à 15%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3206" onclick="map.fitBounds([[48.723564,2.259182],[48.724164,2.259782]]);window.open('http://localhost:8111/load_and_zoom?left=2.259182&right=2.259782&top=48.724164&bottom=48.723564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259182&right=2.259782&top=48.724164&bottom=48.723564" onclick="map.fitBounds([[48.723564,2.259182],[48.724164,2.259782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes / Flaubert [20457]</td>
<td style="background-color:#18FF00";>Cosmonautes - Flaubert (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20457" onclick="map.fitBounds([[48.716778,2.260034],[48.717378,2.260634]]);window.open('http://localhost:8111/load_and_zoom?left=2.260034&right=2.260634&top=48.717378&bottom=48.716778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260034&right=2.260634&top=48.717378&bottom=48.716778" onclick="map.fitBounds([[48.716778,2.260034],[48.717378,2.260634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes / Stalingrad [3309]</td>
<td style="background-color:#15FF00";>Cosmonautes-Stalingrad (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3309" onclick="map.fitBounds([[48.714296,2.258326],[48.714896,2.258926]]);window.open('http://localhost:8111/load_and_zoom?left=2.258326&right=2.258926&top=48.714896&bottom=48.714296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258326&right=2.258926&top=48.714896&bottom=48.714296" onclick="map.fitBounds([[48.714296,2.258326],[48.714896,2.258926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [3305]</td>
<td style="background-color:#0BFF00";>Ambroise Croizat (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3305" onclick="map.fitBounds([[48.712893,2.257011],[48.713493,2.257611]]);window.open('http://localhost:8111/load_and_zoom?left=2.257011&right=2.257611&top=48.713493&bottom=48.712893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257011&right=2.257611&top=48.713493&bottom=48.712893" onclick="map.fitBounds([[48.712893,2.257011],[48.713493,2.257611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Léon Blum [3310]</td>
<td style="background-color:#2FFF00";>Rue Léon Blum (node similaire à 71%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3310" onclick="map.fitBounds([[48.709756,2.256472],[48.710356,2.257072]]);window.open('http://localhost:8111/load_and_zoom?left=2.256472&right=2.257072&top=48.710356&bottom=48.709756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256472&right=2.257072&top=48.710356&bottom=48.709756" onclick="map.fitBounds([[48.709756,2.256472],[48.710356,2.257072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gutenberg [3619]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3619" onclick="map.fitBounds([[48.707895,2.256407],[48.708495,2.257007]]);window.open('http://localhost:8111/load_and_zoom?left=2.256407&right=2.257007&top=48.708495&bottom=48.707895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256407&right=2.257007&top=48.708495&bottom=48.707895" onclick="map.fitBounds([[48.707895,2.256407],[48.708495,2.257007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bretèche cc Villebon 2 [3489]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3489" onclick="map.fitBounds([[48.704209,2.25587],[48.704809,2.25647]]);window.open('http://localhost:8111/load_and_zoom?left=2.25587&right=2.25647&top=48.704809&bottom=48.704209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25587&right=2.25647&top=48.704809&bottom=48.704209" onclick="map.fitBounds([[48.704209,2.25587],[48.704809,2.25647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Villiers le Plan [419389]</td>
<td style="background-color:#E3FF00";>Villiers Le Lavoir (node similaire à 52%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419389" onclick="map.fitBounds([[48.692016,2.249833],[48.692616,2.250433]]);window.open('http://localhost:8111/load_and_zoom?left=2.249833&right=2.250433&top=48.692616&bottom=48.692016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249833&right=2.250433&top=48.692616&bottom=48.692016" onclick="map.fitBounds([[48.692016,2.249833],[48.692616,2.250433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine de fer [419366]</td>
<td style="background-color:#2AFF00";>Fontaine de Fer (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419366" onclick="map.fitBounds([[48.689385,2.25315],[48.689985,2.25375]]);window.open('http://localhost:8111/load_and_zoom?left=2.25315&right=2.25375&top=48.689985&bottom=48.689385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25315&right=2.25375&top=48.689985&bottom=48.689385" onclick="map.fitBounds([[48.689385,2.25315],[48.689985,2.25375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Fontaine [419379]</td>
<td style="background-color:#20FF00";>Grande Fontaine (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419379" onclick="map.fitBounds([[48.688752,2.260361],[48.689352,2.260961]]);window.open('http://localhost:8111/load_and_zoom?left=2.260361&right=2.260961&top=48.689352&bottom=48.688752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260361&right=2.260961&top=48.689352&bottom=48.688752" onclick="map.fitBounds([[48.688752,2.260361],[48.689352,2.260961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Buhoterie [3438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3438" onclick="map.fitBounds([[48.687712,2.264367],[48.688312,2.264967]]);window.open('http://localhost:8111/load_and_zoom?left=2.264367&right=2.264967&top=48.688312&bottom=48.687712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264367&right=2.264967&top=48.688312&bottom=48.687712" onclick="map.fitBounds([[48.687712,2.264367],[48.688312,2.264967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Rocher [3458]</td>
<td style="background-color:#D1FF00";>Rue du Rocher (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3458" onclick="map.fitBounds([[48.690402,2.268708],[48.691002,2.269308]]);window.open('http://localhost:8111/load_and_zoom?left=2.268708&right=2.269308&top=48.691002&bottom=48.690402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268708&right=2.269308&top=48.691002&bottom=48.690402" onclick="map.fitBounds([[48.690402,2.268708],[48.691002,2.269308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Arpajonnais [3442]</td>
<td style="background-color:#1DFF00";>L'Arpajonnais (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3442" onclick="map.fitBounds([[48.690124,2.270093],[48.690724,2.270693]]);window.open('http://localhost:8111/load_and_zoom?left=2.270093&right=2.270693&top=48.690724&bottom=48.690124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270093&right=2.270693&top=48.690724&bottom=48.690124" onclick="map.fitBounds([[48.690124,2.270093],[48.690724,2.270693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monthuchet [3452]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3452" onclick="map.fitBounds([[48.687052,2.274794],[48.687652,2.275394]]);window.open('http://localhost:8111/load_and_zoom?left=2.274794&right=2.275394&top=48.687652&bottom=48.687052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274794&right=2.275394&top=48.687652&bottom=48.687052" onclick="map.fitBounds([[48.687052,2.274794],[48.687652,2.275394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Marty [3455]</td>
<td style="background-color:#08FF00";>Place Marty (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3455" onclick="map.fitBounds([[48.68593,2.276981],[48.68653,2.277581]]);window.open('http://localhost:8111/load_and_zoom?left=2.276981&right=2.277581&top=48.68653&bottom=48.68593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276981&right=2.277581&top=48.68653&bottom=48.68593" onclick="map.fitBounds([[48.68593,2.276981],[48.68653,2.277581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Adam [3454]</td>
<td style="background-color:#18FF00";>Place Adam (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3454" onclick="map.fitBounds([[48.688502,2.278852],[48.689102,2.279452]]);window.open('http://localhost:8111/load_and_zoom?left=2.278852&right=2.279452&top=48.689102&bottom=48.688502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278852&right=2.279452&top=48.689102&bottom=48.688502" onclick="map.fitBounds([[48.688502,2.278852],[48.689102,2.279452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Aragon [3450]</td>
<td style="background-color:#00FF00";>Louis Aragon (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3450" onclick="map.fitBounds([[48.688851,2.276924],[48.689451,2.277524]]);window.open('http://localhost:8111/load_and_zoom?left=2.276924&right=2.277524&top=48.689451&bottom=48.688851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276924&right=2.277524&top=48.689451&bottom=48.688851" onclick="map.fitBounds([[48.688851,2.276924],[48.689451,2.277524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lunézy [10345]</td>
<td style="background-color:#61FF00";>Lunézy (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10345" onclick="map.fitBounds([[48.673732,2.277144],[48.674332,2.277744]]);window.open('http://localhost:8111/load_and_zoom?left=2.277144&right=2.277744&top=48.674332&bottom=48.673732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277144&right=2.277744&top=48.674332&bottom=48.673732" onclick="map.fitBounds([[48.673732,2.277144],[48.674332,2.277744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Télégraphe (le Rocher) [10337]</td>
<td style="background-color:#37FF00";>Télégraphe (Le Rocher) (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10337" onclick="map.fitBounds([[48.671188,2.276252],[48.671788,2.276852]]);window.open('http://localhost:8111/load_and_zoom?left=2.276252&right=2.276852&top=48.671788&bottom=48.671188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276252&right=2.276852&top=48.671788&bottom=48.671188" onclick="map.fitBounds([[48.671188,2.276252],[48.671788,2.276852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 2 Puits [415455]</td>
<td style="background-color:#15FF00";>Les 2 Puits (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415455" onclick="map.fitBounds([[48.670582,2.270009],[48.671182,2.270609]]);window.open('http://localhost:8111/load_and_zoom?left=2.270009&right=2.270609&top=48.671182&bottom=48.670582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270009&right=2.270609&top=48.671182&bottom=48.670582" onclick="map.fitBounds([[48.670582,2.270009],[48.671182,2.270609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>S. Carnot [10339]</td>
<td style="background-color:#44FF00";>Sadi Carnot (node similaire à 62%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10339" onclick="map.fitBounds([[48.671565,2.260386],[48.672165,2.260986]]);window.open('http://localhost:8111/load_and_zoom?left=2.260386&right=2.260986&top=48.672165&bottom=48.671565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260386&right=2.260986&top=48.672165&bottom=48.671565" onclick="map.fitBounds([[48.671565,2.260386],[48.672165,2.260986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Digue [10340]</td>
<td style="background-color:#00FF00";>La Digue (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10340" onclick="map.fitBounds([[48.673289,2.256176],[48.673889,2.256776]]);window.open('http://localhost:8111/load_and_zoom?left=2.256176&right=2.256776&top=48.673889&bottom=48.673289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256176&right=2.256776&top=48.673889&bottom=48.673289" onclick="map.fitBounds([[48.673289,2.256176],[48.673889,2.256776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>P. Doumer [10341]</td>
<td style="background-color:#08FF00";>P. Doumer (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10341" onclick="map.fitBounds([[48.674482,2.253297],[48.675082,2.253897]]);window.open('http://localhost:8111/load_and_zoom?left=2.253297&right=2.253897&top=48.675082&bottom=48.674482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253297&right=2.253897&top=48.675082&bottom=48.674482" onclick="map.fitBounds([[48.674482,2.253297],[48.675082,2.253897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>F. Arnoult [10342]</td>
<td style="background-color:#B1FF00";>F. Arnoult (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10342" onclick="map.fitBounds([[48.673183,2.260356],[48.673783,2.260956]]);window.open('http://localhost:8111/load_and_zoom?left=2.260356&right=2.260956&top=48.673783&bottom=48.673183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260356&right=2.260956&top=48.673783&bottom=48.673183" onclick="map.fitBounds([[48.673183,2.260356],[48.673783,2.260956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belvédère [10343]</td>
<td style="background-color:#FF1F00";>Les 2 Puits (node similaire à 0%) - distance 186 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10343" onclick="map.fitBounds([[48.672191,2.269274],[48.672791,2.269874]]);window.open('http://localhost:8111/load_and_zoom?left=2.269274&right=2.269874&top=48.672791&bottom=48.672191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269274&right=2.269874&top=48.672791&bottom=48.672191" onclick="map.fitBounds([[48.672191,2.269274],[48.672791,2.269874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Creusière [10344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10344" onclick="map.fitBounds([[48.672786,2.272585],[48.673386,2.273185]]);window.open('http://localhost:8111/load_and_zoom?left=2.272585&right=2.273185&top=48.673386&bottom=48.672786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272585&right=2.273185&top=48.673386&bottom=48.672786" onclick="map.fitBounds([[48.672786,2.272585],[48.673386,2.273185]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.259482,48.723864],[2.260334,48.717078],[2.258626,48.714596],[2.257311,48.713193],[2.256772,48.710056],[2.256707,48.708195],[2.25617,48.704509],[2.250133,48.692316],[2.25345,48.689685],[2.260661,48.689052],[2.264667,48.688012],[2.269008,48.690702],[2.270393,48.690424],[2.275094,48.687352],[2.277281,48.68623],[2.279152,48.688802],[2.277224,48.689151],[2.277444,48.674032],[2.276552,48.671488],[2.270309,48.670882],[2.260686,48.671865],[2.256476,48.673589],[2.253597,48.674782],[2.260656,48.673483],[2.269574,48.672491],[2.272885,48.673086]]},
	{"type":"Point","coordinates":[2.259482,48.723864]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.259482,48.723864;2.260334,48.717078;2.258626,48.714596;2.257311,48.713193;2.256772,48.710056;2.256707,48.708195;2.25617,48.704509;2.250133,48.692316;2.25345,48.689685;2.260661,48.689052;2.264667,48.688012;2.269008,48.690702;2.270393,48.690424;2.275094,48.687352;2.277281,48.68623;2.279152,48.688802;2.277224,48.689151;2.277444,48.674032;2.276552,48.671488;2.270309,48.670882;2.260686,48.671865;2.256476,48.673589;2.253597,48.674782;2.260656,48.673483;2.269574,48.672491;2.272885,48.673086?timestamps=1489518960;1489519260;1489519320;1489519380;1489519440;1489519500;1489519620;1489519860;1489519920;1489520040;1489520100;1489520160;1489520220;1489520280;1489520340;1489520400;1489520460;1489520760;1489520760;1489520820;1489520880;1489520940;1489521000;1489521060;1489521120;1489521180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
