<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195017:95-17_1.html">025195017:95-17 1</a>
 84737934-1150844
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-17%20%3A%20Pr%C3%A9fecture%20%2F%20RER%20%E2%86%92%20Les%20C%C3%B4teaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20C%C3%B4teaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-17%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF80FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-17 : Préfecture / RER → Les Côteaux</td></tr>
<tr><td>from:Préfecture / RER</td></tr>
<tr><td>to:Les Côteaux</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-17</td></tr>
<tr><td>colour:#FF80FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture / RER [416417]</td>
<td style="background-color:#3FFF00";>Cergy Préfecture (node similaire à 52%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416417" onclick="map.fitBounds([[49.035345,2.080724],[49.035945,2.081324]]);window.open('https://localhost:8112/load_and_zoom?left=2.080724&right=2.081324&top=49.035945&bottom=49.035345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080724&right=2.081324&top=49.035945&bottom=49.035345" onclick="map.fitBounds([[49.035345,2.080724],[49.035945,2.081324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Rue de l'Equerre [8824]</td>
<td style="background-color:#08FF00";>Équerre (node similaire à 25%) - distance 5 m [8824]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8824" onclick="map.fitBounds([[49.043274,2.134174],[49.043874,2.134774]]);window.open('https://localhost:8112/load_and_zoom?left=2.134174&right=2.134774&top=49.043874&bottom=49.043274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134174&right=2.134774&top=49.043874&bottom=49.043274" onclick="map.fitBounds([[49.043274,2.134174],[49.043874,2.134774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Béthunes [18770]</td>
<td style="background-color:#25FF00";>Les Béthunes (node similaire à 100%) - distance 16 m [18770]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18770" onclick="map.fitBounds([[49.04645,2.136499],[49.04705,2.137099]]);window.open('https://localhost:8112/load_and_zoom?left=2.136499&right=2.137099&top=49.04705&bottom=49.04645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136499&right=2.137099&top=49.04705&bottom=49.04645" onclick="map.fitBounds([[49.04645,2.136499],[49.04705,2.137099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vert Galant [19932]</td>
<td style="background-color:#25FF00";>Vert Galant (node similaire à 100%) - distance 16 m [19932]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19932" onclick="map.fitBounds([[49.050757,2.132832],[49.051357,2.133432]]);window.open('https://localhost:8112/load_and_zoom?left=2.132832&right=2.133432&top=49.051357&bottom=49.050757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132832&right=2.133432&top=49.051357&bottom=49.050757" onclick="map.fitBounds([[49.050757,2.132832],[49.051357,2.133432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antoine Balard [8839]</td>
<td style="background-color:#20FF00";>Antoine Balard (node similaire à 100%) - distance 14 m [8839]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8839" onclick="map.fitBounds([[49.0524,2.13705],[49.053,2.13765]]);window.open('https://localhost:8112/load_and_zoom?left=2.13705&right=2.13765&top=49.053&bottom=49.0524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13705&right=2.13765&top=49.053&bottom=49.0524" onclick="map.fitBounds([[49.0524,2.13705],[49.053,2.13765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Gros Chevaux [8840]</td>
<td style="background-color:#06FF00";>Avenue des Gros Chevaux (node similaire à 54%) - distance 4 m [8840]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8840" onclick="map.fitBounds([[49.053843,2.140435],[49.054443,2.141035]]);window.open('https://localhost:8112/load_and_zoom?left=2.140435&right=2.141035&top=49.054443&bottom=49.053843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140435&right=2.141035&top=49.054443&bottom=49.053843" onclick="map.fitBounds([[49.053843,2.140435],[49.054443,2.141035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Vaux [8885]</td>
<td style="background-color:#00FF00";>Résidence de Vaux (node similaire à 28%) - distance 2 m [8885]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8885" onclick="map.fitBounds([[49.057609,2.158497],[49.058209,2.159097]]);window.open('https://localhost:8112/load_and_zoom?left=2.158497&right=2.159097&top=49.058209&bottom=49.057609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158497&right=2.159097&top=49.058209&bottom=49.057609" onclick="map.fitBounds([[49.057609,2.158497],[49.058209,2.159097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Bonneville [5452]</td>
<td style="background-color:#06FF00";>La Bonneville (node similaire à 79%) - distance 4 m [5452]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5452" onclick="map.fitBounds([[49.058488,2.16328],[49.059088,2.16388]]);window.open('https://localhost:8112/load_and_zoom?left=2.16328&right=2.16388&top=49.059088&bottom=49.058488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16328&right=2.16388&top=49.059088&bottom=49.058488" onclick="map.fitBounds([[49.058488,2.16328],[49.059088,2.16388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Libération [29745]</td>
<td style="background-color:#10FF00";>Libération (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29745" onclick="map.fitBounds([[49.055033,2.193604],[49.055633,2.194204]]);window.open('https://localhost:8112/load_and_zoom?left=2.193604&right=2.194204&top=49.055633&bottom=49.055033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193604&right=2.194204&top=49.055633&bottom=49.055033" onclick="map.fitBounds([[49.055033,2.193604],[49.055633,2.194204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare [29746]</td>
<td style="background-color:#54FF00";>Mery-Gare (node similaire à 50%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29746" onclick="map.fitBounds([[49.05696,2.190043],[49.05756,2.190643]]);window.open('https://localhost:8112/load_and_zoom?left=2.190043&right=2.190643&top=49.05756&bottom=49.05696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190043&right=2.190643&top=49.05756&bottom=49.05696" onclick="map.fitBounds([[49.05696,2.190043],[49.05756,2.190643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie (Feux) [416392]</td>
<td style="background-color:#10FF00";>Mairie (Feux) (node similaire à 100%) - distance 8 m [8858]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416392" onclick="map.fitBounds([[49.06312,2.186375],[49.06372,2.186975]]);window.open('https://localhost:8112/load_and_zoom?left=2.186375&right=2.186975&top=49.06372&bottom=49.06312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186375&right=2.186975&top=49.06372&bottom=49.06312" onclick="map.fitBounds([[49.06312,2.186375],[49.06372,2.186975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29679]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29679" onclick="map.fitBounds([[49.070498,2.173073],[49.071098,2.173673]]);window.open('https://localhost:8112/load_and_zoom?left=2.173073&right=2.173673&top=49.071098&bottom=49.070498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173073&right=2.173673&top=49.071098&bottom=49.070498" onclick="map.fitBounds([[49.070498,2.173073],[49.071098,2.173673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [29673]</td>
<td style="background-color:#03FF00";>Les Côteaux (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29673" onclick="map.fitBounds([[49.07511,2.162048],[49.07571,2.162648]]);window.open('https://localhost:8112/load_and_zoom?left=2.162048&right=2.162648&top=49.07571&bottom=49.07511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162048&right=2.162648&top=49.07571&bottom=49.07511" onclick="map.fitBounds([[49.07511,2.162048],[49.07571,2.162648]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.081024,49.035645],[2.134474,49.043574],[2.136799,49.04675],[2.133132,49.051057],[2.13735,49.0527],[2.140735,49.054143],[2.158797,49.057909],[2.16358,49.058788],[2.193904,49.055333],[2.190343,49.05726],[2.186675,49.06342],[2.173373,49.070798],[2.162348,49.07541]]},
	{"type":"Point","coordinates":[2.081024,49.035645]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.081024,49.035645;2.134474,49.043574;2.136799,49.04675;2.133132,49.051057;2.13735,49.0527;2.140735,49.054143;2.158797,49.057909;2.16358,49.058788;2.193904,49.055333;2.190343,49.05726;2.186675,49.06342;2.173373,49.070798;2.162348,49.07541?timestamps=1502474880;1502475720;1502475780;1502475840;1502475900;1502475960;1502476080;1502476200;1502476440;1502476680;1502476860;1502477040;1502477160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
