<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067022:22_0.html">067067022:22 0</a>
 81038457-1239724
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Gare%20Routi%C3%A8re%20Quai%20r%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Quai%20r%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C7BD21%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Gare Routière Quai r → Mairie</td></tr>
<tr><td>from:Gare Routière Quai r</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#C7BD21</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0500";>Gare Routière Quai r [19849]</td>
<td style="background-color:#E5FF00";>Grands Moulins de Paris (node similaire à 2%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19849" onclick="map.fitBounds([[48.955896,2.873445],[48.956496,2.874045]]);window.open('http://localhost:8111/load_and_zoom?left=2.873445&right=2.874045&top=48.956496&bottom=48.955896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873445&right=2.874045&top=48.956496&bottom=48.955896" onclick="map.fitBounds([[48.955896,2.873445],[48.956496,2.874045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Henri iv (Jardin) [10811]</td>
<td style="background-color:#54FF00";>Henri 4 (node similaire à 33%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10811" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);window.open('http://localhost:8111/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Parc Frot [10801]</td>
<td style="background-color:#13FF00";>Collège Parc Frot (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10801" onclick="map.fitBounds([[48.964616,2.872867],[48.965216,2.873467]]);window.open('http://localhost:8111/load_and_zoom?left=2.872867&right=2.873467&top=48.965216&bottom=48.964616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.872867&right=2.873467&top=48.965216&bottom=48.964616" onclick="map.fitBounds([[48.964616,2.872867],[48.965216,2.873467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [10600]</td>
<td style="background-color:#08FF00";>Centre Commercial (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10600" onclick="map.fitBounds([[48.975638,2.8658],[48.976238,2.8664]]);window.open('http://localhost:8111/load_and_zoom?left=2.8658&right=2.8664&top=48.976238&bottom=48.975638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.8658&right=2.8664&top=48.976238&bottom=48.975638" onclick="map.fitBounds([[48.975638,2.8658],[48.976238,2.8664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Portes Rouges [10606]</td>
<td style="background-color:#18FF00";>Portes Rouges (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10606" onclick="map.fitBounds([[48.977372,2.867975],[48.977972,2.868575]]);window.open('http://localhost:8111/load_and_zoom?left=2.867975&right=2.868575&top=48.977972&bottom=48.977372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.867975&right=2.868575&top=48.977972&bottom=48.977372" onclick="map.fitBounds([[48.977372,2.867975],[48.977972,2.868575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vivaldi [10609]</td>
<td style="background-color:#20FF00";>Vivaldi (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10609" onclick="map.fitBounds([[48.978387,2.870143],[48.978987,2.870743]]);window.open('http://localhost:8111/load_and_zoom?left=2.870143&right=2.870743&top=48.978987&bottom=48.978387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870143&right=2.870743&top=48.978987&bottom=48.978387" onclick="map.fitBounds([[48.978387,2.870143],[48.978987,2.870743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Georges Sand [10603]</td>
<td style="background-color:#13FF00";>Collège Georges Sand (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10603" onclick="map.fitBounds([[48.979208,2.873305],[48.979808,2.873905]]);window.open('http://localhost:8111/load_and_zoom?left=2.873305&right=2.873905&top=48.979808&bottom=48.979208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873305&right=2.873905&top=48.979808&bottom=48.979208" onclick="map.fitBounds([[48.979208,2.873305],[48.979808,2.873905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10520]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10520" onclick="map.fitBounds([[48.997424,2.892956],[48.998024,2.893556]]);window.open('http://localhost:8111/load_and_zoom?left=2.892956&right=2.893556&top=48.998024&bottom=48.997424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.892956&right=2.893556&top=48.998024&bottom=48.997424" onclick="map.fitBounds([[48.997424,2.892956],[48.998024,2.893556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10494]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10494" onclick="map.fitBounds([[49.016915,2.88158],[49.017515,2.88218]]);window.open('http://localhost:8111/load_and_zoom?left=2.88158&right=2.88218&top=49.017515&bottom=49.016915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.88158&right=2.88218&top=49.017515&bottom=49.016915" onclick="map.fitBounds([[49.016915,2.88158],[49.017515,2.88218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10757]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10757" onclick="map.fitBounds([[49.036184,2.877191],[49.036784,2.877791]]);window.open('http://localhost:8111/load_and_zoom?left=2.877191&right=2.877791&top=49.036784&bottom=49.036184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.877191&right=2.877791&top=49.036784&bottom=49.036184" onclick="map.fitBounds([[49.036184,2.877191],[49.036784,2.877791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ramée [10632]</td>
<td style="background-color:#10FF00";>La Ramée (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10632" onclick="map.fitBounds([[49.056211,2.86973],[49.056811,2.87033]]);window.open('http://localhost:8111/load_and_zoom?left=2.86973&right=2.87033&top=49.056811&bottom=49.056211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.86973&right=2.87033&top=49.056811&bottom=49.056211" onclick="map.fitBounds([[49.056211,2.86973],[49.056811,2.87033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Douy [10628]</td>
<td style="background-color:#25FF00";>Douy (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10628" onclick="map.fitBounds([[49.066924,2.881547],[49.067524,2.882147]]);window.open('http://localhost:8111/load_and_zoom?left=2.881547&right=2.882147&top=49.067524&bottom=49.066924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.881547&right=2.882147&top=49.067524&bottom=49.066924" onclick="map.fitBounds([[49.066924,2.881547],[49.067524,2.882147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [417496]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417496" onclick="map.fitBounds([[49.082171,2.86603],[49.082771,2.86663]]);window.open('http://localhost:8111/load_and_zoom?left=2.86603&right=2.86663&top=49.082771&bottom=49.082171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.86603&right=2.86663&top=49.082771&bottom=49.082171" onclick="map.fitBounds([[49.082171,2.86603],[49.082771,2.86663]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.873745,48.956196],[2.88332,48.959585],[2.873167,48.964916],[2.8661,48.975938],[2.868275,48.977672],[2.870443,48.978687],[2.873605,48.979508],[2.893256,48.997724],[2.88188,49.017215],[2.877491,49.036484],[2.87003,49.056511],[2.881847,49.067224],[2.86633,49.082471]]},
	{"type":"Point","coordinates":[2.873745,48.956196]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.873745,48.956196;2.88332,48.959585;2.873167,48.964916;2.8661,48.975938;2.868275,48.977672;2.870443,48.978687;2.873605,48.979508;2.893256,48.997724;2.88188,49.017215;2.877491,49.036484;2.87003,49.056511;2.881847,49.067224;2.86633,49.082471?timestamps=1489511700;1489512120;1489512480;1489512900;1489512960;1489513020;1489513200;1489513500;1489513800;1489513980;1489514160;1489514340;1489514520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
