<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_097097037:37_0.html">097097037:37 0</a>
 84736719-1150442
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2037%20%3A%20Saint%20Victor%20%E2%86%92%20Rue%20de%20l%27Industrie%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint%20Victor%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20de%20l%27Industrie%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2237%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF8FCC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 37 : Saint Victor → Rue de l'Industrie Gare Sncf</td></tr>
<tr><td>from:Saint Victor</td></tr>
<tr><td>to:Rue de l'Industrie Gare Sncf</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:37</td></tr>
<tr><td>colour:#FF8FCC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Saint Victor [12977]</td>
<td style="background-color:#78FF00";>Saint-Victor (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12977" onclick="map.fitBounds([[48.658965,2.770923],[48.659565,2.771523]]);window.open('https://localhost:8112/load_and_zoom?left=2.770923&right=2.771523&top=48.659565&bottom=48.658965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.770923&right=2.771523&top=48.659565&bottom=48.658965" onclick="map.fitBounds([[48.658965,2.770923],[48.659565,2.771523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6214]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6214" onclick="map.fitBounds([[48.676599,2.746272],[48.677199,2.746872]]);window.open('https://localhost:8112/load_and_zoom?left=2.746272&right=2.746872&top=48.677199&bottom=48.676599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.746272&right=2.746872&top=48.677199&bottom=48.676599" onclick="map.fitBounds([[48.676599,2.746272],[48.677199,2.746872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Etards [6550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6550" onclick="map.fitBounds([[48.656725,2.751203],[48.657325,2.751803]]);window.open('https://localhost:8112/load_and_zoom?left=2.751203&right=2.751803&top=48.657325&bottom=48.656725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.751203&right=2.751803&top=48.657325&bottom=48.656725" onclick="map.fitBounds([[48.656725,2.751203],[48.657325,2.751803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nogent sur Avon [6786]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6786" onclick="map.fitBounds([[48.644335,2.779455],[48.644935,2.780055]]);window.open('https://localhost:8112/load_and_zoom?left=2.779455&right=2.780055&top=48.644935&bottom=48.644335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.779455&right=2.780055&top=48.644935&bottom=48.644335" onclick="map.fitBounds([[48.644335,2.779455],[48.644935,2.780055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [6788]</td>
<td style="background-color:#1BFF00";>Église (node similaire à 40%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6788" onclick="map.fitBounds([[48.637716,2.770596],[48.638316,2.771196]]);window.open('https://localhost:8112/load_and_zoom?left=2.770596&right=2.771196&top=48.638316&bottom=48.637716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.770596&right=2.771196&top=48.638316&bottom=48.637716" onclick="map.fitBounds([[48.637716,2.770596],[48.638316,2.771196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6095]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6095" onclick="map.fitBounds([[48.620341,2.73147],[48.620941,2.73207]]);window.open('https://localhost:8112/load_and_zoom?left=2.73147&right=2.73207&top=48.620941&bottom=48.620341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.73147&right=2.73207&top=48.620941&bottom=48.620341" onclick="map.fitBounds([[48.620341,2.73147],[48.620941,2.73207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [6221]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6221" onclick="map.fitBounds([[48.595141,2.740385],[48.595741,2.740985]]);window.open('https://localhost:8112/load_and_zoom?left=2.740385&right=2.740985&top=48.595741&bottom=48.595141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.740385&right=2.740985&top=48.595741&bottom=48.595141" onclick="map.fitBounds([[48.595141,2.740385],[48.595741,2.740985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bordes [6223]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6223" onclick="map.fitBounds([[48.590038,2.731497],[48.590638,2.732097]]);window.open('https://localhost:8112/load_and_zoom?left=2.731497&right=2.732097&top=48.590638&bottom=48.590038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.731497&right=2.732097&top=48.590638&bottom=48.590038" onclick="map.fitBounds([[48.590038,2.731497],[48.590638,2.732097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6415]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6415" onclick="map.fitBounds([[48.549451,2.700385],[48.550051,2.700985]]);window.open('https://localhost:8112/load_and_zoom?left=2.700385&right=2.700985&top=48.550051&bottom=48.549451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700385&right=2.700985&top=48.550051&bottom=48.549451" onclick="map.fitBounds([[48.549451,2.700385],[48.550051,2.700985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Horloges [6457]</td>
<td style="background-color:#18FF00";>Trois Horloges (node similaire à 100%) - distance 11 m [33347]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6457" onclick="map.fitBounds([[48.549766,2.656788],[48.550366,2.657388]]);window.open('https://localhost:8112/load_and_zoom?left=2.656788&right=2.657388&top=48.550366&bottom=48.549766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.656788&right=2.657388&top=48.550366&bottom=48.549766" onclick="map.fitBounds([[48.549766,2.656788],[48.550366,2.657388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [30961]</td>
<td style="background-color:#1DFF00";>Avenue de Meaux (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30961" onclick="map.fitBounds([[48.545652,2.662165],[48.546252,2.662765]]);window.open('https://localhost:8112/load_and_zoom?left=2.662165&right=2.662765&top=48.546252&bottom=48.545652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662165&right=2.662765&top=48.546252&bottom=48.545652" onclick="map.fitBounds([[48.545652,2.662165],[48.546252,2.662765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Victor Hugo / Porte de Paris [9837]</td>
<td style="background-color:#06FF00";>Porte de Paris (node similaire à 54%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9837" onclick="map.fitBounds([[48.539318,2.657509],[48.539918,2.658109]]);window.open('https://localhost:8112/load_and_zoom?left=2.657509&right=2.658109&top=48.539918&bottom=48.539318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657509&right=2.658109&top=48.539918&bottom=48.539318" onclick="map.fitBounds([[48.539318,2.657509],[48.539918,2.658109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Rue de l'Industrie Gare Sncf [6800]</td>
<td style="background-color:#0BFF00";>Rue de l'Industrie (node similaire à 66%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6800" onclick="map.fitBounds([[48.526083,2.654924],[48.526683,2.655524]]);window.open('https://localhost:8112/load_and_zoom?left=2.654924&right=2.655524&top=48.526683&bottom=48.526083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654924&right=2.655524&top=48.526683&bottom=48.526083" onclick="map.fitBounds([[48.526083,2.654924],[48.526683,2.655524]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.771223,48.659265],[2.746572,48.676899],[2.751503,48.657025],[2.779755,48.644635],[2.770896,48.638016],[2.73177,48.620641],[2.740685,48.595441],[2.731797,48.590338],[2.700685,48.549751],[2.657088,48.550066],[2.662465,48.545952],[2.657809,48.539618],[2.655224,48.526383]]},
	{"type":"Point","coordinates":[2.771223,48.659265]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.771223,48.659265;2.746572,48.676899;2.751503,48.657025;2.779755,48.644635;2.770896,48.638016;2.73177,48.620641;2.740685,48.595441;2.731797,48.590338;2.700685,48.549751;2.657088,48.550066;2.662465,48.545952;2.657809,48.539618;2.655224,48.526383?timestamps=1502009400;1502009700;1502009880;1502010060;1502010180;1502010780;1502011080;1502011200;1502011800;1502012700;1502013000;1502013300;1502013900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
