<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015025:25_1.html">015015025:25 1</a>
 76999839-12796
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2025%20%3A%20Les%20Ouches%20%E2%86%92%20Lyc%C3%A9e%20le%20Corbusier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Ouches%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20le%20Corbusier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E75294%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 25 : Les Ouches → Lycée le Corbusier</td></tr>
<tr><td>from:Les Ouches</td></tr>
<tr><td>to:Lycée le Corbusier</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:25</td></tr>
<tr><td>colour:#E75294</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Ouches [14183]</td>
<td style="background-color:#32FF00";>Les Ouches (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14183" onclick="map.fitBounds([[48.977744,2.031765],[48.978344,2.032365]]);window.open('http://localhost:8111/load_and_zoom?left=2.031765&right=2.032365&top=48.978344&bottom=48.977744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031765&right=2.032365&top=48.978344&bottom=48.977744" onclick="map.fitBounds([[48.977744,2.031765],[48.978344,2.032365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [13759]</td>
<td style="background-color:#9AFF00";>La Plaine (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13759" onclick="map.fitBounds([[48.974275,2.031745],[48.974875,2.032345]]);window.open('http://localhost:8111/load_and_zoom?left=2.031745&right=2.032345&top=48.974875&bottom=48.974275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031745&right=2.032345&top=48.974875&bottom=48.974275" onclick="map.fitBounds([[48.974275,2.031745],[48.974875,2.032345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sécurité Sociale [13761]</td>
<td style="background-color:#FAFF00";>Sécurité Sociale (node similaire à 100%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13761" onclick="map.fitBounds([[48.971957,2.031895],[48.972557,2.032495]]);window.open('http://localhost:8111/load_and_zoom?left=2.031895&right=2.032495&top=48.972557&bottom=48.971957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031895&right=2.032495&top=48.972557&bottom=48.971957" onclick="map.fitBounds([[48.971957,2.031895],[48.972557,2.032495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Garennes [13753]</td>
<td style="background-color:#20FF00";>Hautes Garennes (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13753" onclick="map.fitBounds([[48.966486,2.032814],[48.967086,2.033414]]);window.open('http://localhost:8111/load_and_zoom?left=2.032814&right=2.033414&top=48.967086&bottom=48.966486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.032814&right=2.033414&top=48.967086&bottom=48.966486" onclick="map.fitBounds([[48.966486,2.032814],[48.967086,2.033414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert [420243]</td>
<td style="background-color:#80FF00";>Chemin Vert (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420243" onclick="map.fitBounds([[48.95829,2.036206],[48.95889,2.036806]]);window.open('http://localhost:8111/load_and_zoom?left=2.036206&right=2.036806&top=48.95889&bottom=48.95829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036206&right=2.036806&top=48.95889&bottom=48.95829" onclick="map.fitBounds([[48.95829,2.036206],[48.95889,2.036806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Salles des Fêtes [13738]</td>
<td style="background-color:#0BFF00";>Salle des Fêtes (node similaire à 88%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13738" onclick="map.fitBounds([[48.951537,2.038237],[48.952137,2.038837]]);window.open('http://localhost:8111/load_and_zoom?left=2.038237&right=2.038837&top=48.952137&bottom=48.951537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038237&right=2.038837&top=48.952137&bottom=48.951537" onclick="map.fitBounds([[48.951537,2.038237],[48.952137,2.038837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [13714]</td>
<td style="background-color:#44FF00";>Cimetière (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13714" onclick="map.fitBounds([[48.949614,2.038371],[48.950214,2.038971]]);window.open('http://localhost:8111/load_and_zoom?left=2.038371&right=2.038971&top=48.950214&bottom=48.949614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038371&right=2.038971&top=48.950214&bottom=48.949614" onclick="map.fitBounds([[48.949614,2.038371],[48.950214,2.038971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Claude Monet [13716]</td>
<td style="background-color:#0BFF00";>Collège (node similaire à 5%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13716" onclick="map.fitBounds([[48.9465,2.036397],[48.9471,2.036997]]);window.open('http://localhost:8111/load_and_zoom?left=2.036397&right=2.036997&top=48.9471&bottom=48.9465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036397&right=2.036997&top=48.9471&bottom=48.9465" onclick="map.fitBounds([[48.9465,2.036397],[48.9471,2.036997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [13711]</td>
<td style="background-color:#10FF00";>Château d'Eau (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13711" onclick="map.fitBounds([[48.944547,2.03544],[48.945147,2.03604]]);window.open('http://localhost:8111/load_and_zoom?left=2.03544&right=2.03604&top=48.945147&bottom=48.944547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03544&right=2.03604&top=48.945147&bottom=48.944547" onclick="map.fitBounds([[48.944547,2.03544],[48.945147,2.03604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [13731]</td>
<td style="background-color:#2FFF00";>Le Parc (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13731" onclick="map.fitBounds([[48.942124,2.033189],[48.942724,2.033789]]);window.open('http://localhost:8111/load_and_zoom?left=2.033189&right=2.033789&top=48.942724&bottom=48.942124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.033189&right=2.033789&top=48.942724&bottom=48.942124" onclick="map.fitBounds([[48.942124,2.033189],[48.942724,2.033789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Tours [423029]</td>
<td style="background-color:#0BFF00";>EDF (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423029" onclick="map.fitBounds([[48.940738,2.032352],[48.941338,2.032952]]);window.open('http://localhost:8111/load_and_zoom?left=2.032352&right=2.032952&top=48.941338&bottom=48.940738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.032352&right=2.032952&top=48.941338&bottom=48.940738" onclick="map.fitBounds([[48.940738,2.032352],[48.941338,2.032952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nord [23059]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23059" onclick="map.fitBounds([[48.932629,2.038551],[48.933229,2.039151]]);window.open('http://localhost:8111/load_and_zoom?left=2.038551&right=2.039151&top=48.933229&bottom=48.932629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038551&right=2.039151&top=48.933229&bottom=48.932629" onclick="map.fitBounds([[48.932629,2.038551],[48.933229,2.039151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lycée le Corbusier [13952]</td>
<td style="background-color:#3CFF00";>Le Corbusier (Ligne 25) (node similaire à 50%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13952" onclick="map.fitBounds([[48.923255,2.027531],[48.923855,2.028131]]);window.open('http://localhost:8111/load_and_zoom?left=2.027531&right=2.028131&top=48.923855&bottom=48.923255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027531&right=2.028131&top=48.923855&bottom=48.923255" onclick="map.fitBounds([[48.923255,2.027531],[48.923855,2.028131]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.032065,48.978044],[2.032045,48.974575],[2.032195,48.972257],[2.033114,48.966786],[2.036506,48.95859],[2.038537,48.951837],[2.038671,48.949914],[2.036697,48.9468],[2.03574,48.944847],[2.033489,48.942424],[2.032652,48.941038],[2.038851,48.932929],[2.027831,48.923555]]},
	{"type":"Point","coordinates":[2.032065,48.978044]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.032065,48.978044;2.032045,48.974575;2.032195,48.972257;2.033114,48.966786;2.036506,48.95859;2.038537,48.951837;2.038671,48.949914;2.036697,48.9468;2.03574,48.944847;2.033489,48.942424;2.032652,48.941038;2.038851,48.932929;2.027831,48.923555?timestamps=1488271680;1488271800;1488271860;1488272100;1488272160;1488272220;1488272280;1488272340;1488272400;1488272460;1488272520;1488273000;1488273600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
