<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100054:54_0.html">100100054:54 0</a>
 81417443-1306883
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054%20%3A%20Porte%20d%27Aubervilliers%20%E2%86%92%20Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Aubervilliers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54 : Porte d'Aubervilliers → Gabriel Peri-Metro</td></tr>
<tr><td>from:Porte d'Aubervilliers</td></tr>
<tr><td>to:Gabriel Peri-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:54</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Porte d'Aubervilliers [24607]</td>
<td style="background-color:#22FF00";>Skanderbeg (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24607" onclick="map.fitBounds([[48.899682,2.369812],[48.900282,2.370412]]);window.open('http://localhost:8111/load_and_zoom?left=2.369812&right=2.370412&top=48.900282&bottom=48.899682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369812&right=2.370412&top=48.900282&bottom=48.899682" onclick="map.fitBounds([[48.899682,2.369812],[48.900282,2.370412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Aubervilliers - Macdonald [420551]</td>
<td style="background-color:#54FF00";>Porte d'Aubervilliers–MacDonald (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420551" onclick="map.fitBounds([[48.897749,2.369892],[48.898349,2.370492]]);window.open('http://localhost:8111/load_and_zoom?left=2.369892&right=2.370492&top=48.898349&bottom=48.897749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369892&right=2.370492&top=48.898349&bottom=48.897749" onclick="map.fitBounds([[48.897749,2.369892],[48.898349,2.370492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Crimee - Rosa Parks [420555]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420555" onclick="map.fitBounds([[48.894612,2.371867],[48.895212,2.372467]]);window.open('http://localhost:8111/load_and_zoom?left=2.371867&right=2.372467&top=48.895212&bottom=48.894612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371867&right=2.372467&top=48.895212&bottom=48.894612" onclick="map.fitBounds([[48.894612,2.371867],[48.895212,2.372467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Crimee - Curial [23484]</td>
<td style="background-color:#00FF00";>Curial-Crimée (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23484" onclick="map.fitBounds([[48.893228,2.373188],[48.893828,2.373788]]);window.open('http://localhost:8111/load_and_zoom?left=2.373188&right=2.373788&top=48.893828&bottom=48.893228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373188&right=2.373788&top=48.893828&bottom=48.893228" onclick="map.fitBounds([[48.893228,2.373188],[48.893828,2.373788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Crimee - Archereau [23491]</td>
<td style="background-color:#FF6200";>Crimée (node similaire à 20%) - distance 160 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23491" onclick="map.fitBounds([[48.891475,2.375109],[48.892075,2.375709]]);window.open('http://localhost:8111/load_and_zoom?left=2.375109&right=2.375709&top=48.892075&bottom=48.891475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375109&right=2.375709&top=48.892075&bottom=48.891475" onclick="map.fitBounds([[48.891475,2.375109],[48.892075,2.375709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Crimee [28256]</td>
<td style="background-color:#47FF00";>Crimée (node similaire à 40%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28256" onclick="map.fitBounds([[48.889911,2.376102],[48.890511,2.376702]]);window.open('http://localhost:8111/load_and_zoom?left=2.376102&right=2.376702&top=48.890511&bottom=48.889911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376102&right=2.376702&top=48.890511&bottom=48.889911" onclick="map.fitBounds([[48.889911,2.376102],[48.890511,2.376702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Riquet [9129]</td>
<td style="background-color:#5CFF00";>Riquet (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9129" onclick="map.fitBounds([[48.887656,2.373198],[48.888256,2.373798]]);window.open('http://localhost:8111/load_and_zoom?left=2.373198&right=2.373798&top=48.888256&bottom=48.887656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373198&right=2.373798&top=48.888256&bottom=48.887656" onclick="map.fitBounds([[48.887656,2.373198],[48.888256,2.373798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maroc - Flandre [24602]</td>
<td style="background-color:#FFE700";>Stalingrad (node similaire à 0%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24602" onclick="map.fitBounds([[48.885697,2.37073],[48.886297,2.37133]]);window.open('http://localhost:8111/load_and_zoom?left=2.37073&right=2.37133&top=48.886297&bottom=48.885697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37073&right=2.37133&top=48.886297&bottom=48.885697" onclick="map.fitBounds([[48.885697,2.37073],[48.886297,2.37133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai de la Seine - Stalingrad [24609]</td>
<td style="background-color:#4FFF00";>Quai de la Seine - Stalingrad (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24609" onclick="map.fitBounds([[48.884206,2.368889],[48.884806,2.369489]]);window.open('http://localhost:8111/load_and_zoom?left=2.368889&right=2.369489&top=48.884806&bottom=48.884206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368889&right=2.369489&top=48.884806&bottom=48.884206" onclick="map.fitBounds([[48.884206,2.368889],[48.884806,2.369489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaudron - Saint Martin [24605]</td>
<td style="background-color:#42FF00";>Louis Blanc (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24605" onclick="map.fitBounds([[48.881978,2.366176],[48.882578,2.366776]]);window.open('http://localhost:8111/load_and_zoom?left=2.366176&right=2.366776&top=48.882578&bottom=48.881978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366176&right=2.366776&top=48.882578&bottom=48.881978" onclick="map.fitBounds([[48.881978,2.366176],[48.882578,2.366776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Blanc [8424]</td>
<td style="background-color:#1DFF00";>Louis Blanc (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8424" onclick="map.fitBounds([[48.881223,2.36484],[48.881823,2.36544]]);window.open('http://localhost:8111/load_and_zoom?left=2.36484&right=2.36544&top=48.881823&bottom=48.881223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36484&right=2.36544&top=48.881823&bottom=48.881223" onclick="map.fitBounds([[48.881223,2.36484],[48.881823,2.36544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chateau Landon [37116]</td>
<td style="background-color:#25FF00";>Château Landon (node similaire à 67%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37116" onclick="map.fitBounds([[48.880343,2.36146],[48.880943,2.36206]]);window.open('http://localhost:8111/load_and_zoom?left=2.36146&right=2.36206&top=48.880943&bottom=48.880343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36146&right=2.36206&top=48.880943&bottom=48.880343" onclick="map.fitBounds([[48.880343,2.36146],[48.880943,2.36206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fayette - Dunkerque [40769]</td>
<td style="background-color:#00FF00";>La Fayette - Dunkerque (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40769" onclick="map.fitBounds([[48.879436,2.358026],[48.880036,2.358626]]);window.open('http://localhost:8111/load_and_zoom?left=2.358026&right=2.358626&top=48.880036&bottom=48.879436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358026&right=2.358626&top=48.880036&bottom=48.879436" onclick="map.fitBounds([[48.879436,2.358026],[48.880036,2.358626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord - Dunkerque [39806]</td>
<td style="background-color:#28FF00";>Gare du Nord - Dunkerque (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39806" onclick="map.fitBounds([[48.87976,2.354715],[48.88036,2.355315]]);window.open('http://localhost:8111/load_and_zoom?left=2.354715&right=2.355315&top=48.88036&bottom=48.87976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354715&right=2.355315&top=48.88036&bottom=48.87976" onclick="map.fitBounds([[48.87976,2.354715],[48.88036,2.355315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Maubeuge - Gare du Nord [28252]</td>
<td style="background-color:#85FF00";>Magenta - Maubeuge - Gare du Nord (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28252" onclick="map.fitBounds([[48.881037,2.351431],[48.881637,2.352031]]);window.open('http://localhost:8111/load_and_zoom?left=2.351431&right=2.352031&top=48.881637&bottom=48.881037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351431&right=2.352031&top=48.881637&bottom=48.881037" onclick="map.fitBounds([[48.881037,2.351431],[48.881637,2.352031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbes - Rochechouart [36542]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36542" onclick="map.fitBounds([[48.882952,2.34966],[48.883552,2.35026]]);window.open('http://localhost:8111/load_and_zoom?left=2.34966&right=2.35026&top=48.883552&bottom=48.882952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34966&right=2.35026&top=48.883552&bottom=48.882952" onclick="map.fitBounds([[48.882952,2.34966],[48.883552,2.35026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochechouart - Clignancourt [27969]</td>
<td style="background-color:#18FF00";>Rochechouart - Clignancourt (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27969" onclick="map.fitBounds([[48.883168,2.345817],[48.883768,2.346417]]);window.open('http://localhost:8111/load_and_zoom?left=2.345817&right=2.346417&top=48.883768&bottom=48.883168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345817&right=2.346417&top=48.883768&bottom=48.883168" onclick="map.fitBounds([[48.883168,2.345817],[48.883768,2.346417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Anvers - Sacre Coeur [34160]</td>
<td style="background-color:#13FF00";>Anvers - Sacré-Coeur (node similaire à 81%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34160" onclick="map.fitBounds([[48.882754,2.343746],[48.883354,2.344346]]);window.open('http://localhost:8111/load_and_zoom?left=2.343746&right=2.344346&top=48.883354&bottom=48.882754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343746&right=2.344346&top=48.883354&bottom=48.882754" onclick="map.fitBounds([[48.882754,2.343746],[48.883354,2.344346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochechouart - Martyrs [22804]</td>
<td style="background-color:#35FF00";>Rochechouart – Martyrs (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22804" onclick="map.fitBounds([[48.882,2.339958],[48.8826,2.340558]]);window.open('http://localhost:8111/load_and_zoom?left=2.339958&right=2.340558&top=48.8826&bottom=48.882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339958&right=2.340558&top=48.8826&bottom=48.882" onclick="map.fitBounds([[48.882,2.339958],[48.8826,2.340558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigalle [24692]</td>
<td style="background-color:#56FF00";>Pigalle (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24692" onclick="map.fitBounds([[48.882287,2.33715],[48.882887,2.33775]]);window.open('http://localhost:8111/load_and_zoom?left=2.33715&right=2.33775&top=48.882887&bottom=48.882287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33715&right=2.33775&top=48.882887&bottom=48.882287" onclick="map.fitBounds([[48.882287,2.33715],[48.882887,2.33775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche [39762]</td>
<td style="background-color:#70FF00";>Blanche (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39762" onclick="map.fitBounds([[48.88342,2.333308],[48.88402,2.333908]]);window.open('http://localhost:8111/load_and_zoom?left=2.333308&right=2.333908&top=48.88402&bottom=48.88342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333308&right=2.333908&top=48.88402&bottom=48.88342" onclick="map.fitBounds([[48.88342,2.333308],[48.88402,2.333908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy - Caulaincourt [28561]</td>
<td style="background-color:#70FF00";>Place de Clichy - Caulaincourt (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28561" onclick="map.fitBounds([[48.884291,2.328988],[48.884891,2.329588]]);window.open('http://localhost:8111/load_and_zoom?left=2.328988&right=2.329588&top=48.884891&bottom=48.884291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328988&right=2.329588&top=48.884891&bottom=48.884291" onclick="map.fitBounds([[48.884291,2.328988],[48.884891,2.329588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ganneron [29455]</td>
<td style="background-color:#03FF00";>Ganneron (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29455" onclick="map.fitBounds([[48.885028,2.326439],[48.885628,2.327039]]);window.open('http://localhost:8111/load_and_zoom?left=2.326439&right=2.327039&top=48.885628&bottom=48.885028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326439&right=2.327039&top=48.885628&bottom=48.885028" onclick="map.fitBounds([[48.885028,2.326439],[48.885628,2.327039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [8416]</td>
<td style="background-color:#0BFF00";>La Fourche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8416" onclick="map.fitBounds([[48.887535,2.324871],[48.888135,2.325471]]);window.open('http://localhost:8111/load_and_zoom?left=2.324871&right=2.325471&top=48.888135&bottom=48.887535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324871&right=2.325471&top=48.888135&bottom=48.887535" onclick="map.fitBounds([[48.887535,2.324871],[48.888135,2.325471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Legendre [8415]</td>
<td style="background-color:#13FF00";>Legendre (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8415" onclick="map.fitBounds([[48.889045,2.322282],[48.889645,2.322882]]);window.open('http://localhost:8111/load_and_zoom?left=2.322282&right=2.322882&top=48.889645&bottom=48.889045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322282&right=2.322882&top=48.889645&bottom=48.889045" onclick="map.fitBounds([[48.889045,2.322282],[48.889645,2.322882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Moines [8414]</td>
<td style="background-color:#06FF00";>Rue des Moines (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8414" onclick="map.fitBounds([[48.89015,2.320332],[48.89075,2.320932]]);window.open('http://localhost:8111/load_and_zoom?left=2.320332&right=2.320932&top=48.89075&bottom=48.89015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320332&right=2.320932&top=48.89075&bottom=48.89015" onclick="map.fitBounds([[48.89015,2.320332],[48.89075,2.320932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brochant - Cardinet [30008]</td>
<td style="background-color:#03FF00";>Brochant – Cardinet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30008" onclick="map.fitBounds([[48.891561,2.317783],[48.892161,2.318383]]);window.open('http://localhost:8111/load_and_zoom?left=2.317783&right=2.318383&top=48.892161&bottom=48.891561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317783&right=2.318383&top=48.892161&bottom=48.891561" onclick="map.fitBounds([[48.891561,2.317783],[48.892161,2.318383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulay [30007]</td>
<td style="background-color:#25FF00";>Boulay (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30007" onclick="map.fitBounds([[48.89254,2.316147],[48.89314,2.316747]]);window.open('http://localhost:8111/load_and_zoom?left=2.316147&right=2.316747&top=48.89314&bottom=48.89254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316147&right=2.316747&top=48.89314&bottom=48.89254" onclick="map.fitBounds([[48.89254,2.316147],[48.89314,2.316747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clichy [413455]</td>
<td style="background-color:#5EFF00";>Porte de Clichy (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413455" onclick="map.fitBounds([[48.894867,2.31218],[48.895467,2.31278]]);window.open('http://localhost:8111/load_and_zoom?left=2.31218&right=2.31278&top=48.895467&bottom=48.894867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31218&right=2.31278&top=48.895467&bottom=48.894867" onclick="map.fitBounds([[48.894867,2.31218],[48.895467,2.31278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Victor Hugo - 8 mai 1945 [24433]</td>
<td style="background-color:#E8FF00";>Victor Hugo-Jean Jaurès (node similaire à 35%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24433" onclick="map.fitBounds([[48.898165,2.309915],[48.898765,2.310515]]);window.open('http://localhost:8111/load_and_zoom?left=2.309915&right=2.310515&top=48.898765&bottom=48.898165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309915&right=2.310515&top=48.898765&bottom=48.898165" onclick="map.fitBounds([[48.898165,2.309915],[48.898765,2.310515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Barbusse - Martre [36533]</td>
<td style="background-color:#FF9E00";>Théâtre Ruthebeuf - Hôpital Gouin (node similaire à 4%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36533" onclick="map.fitBounds([[48.900851,2.307665],[48.901451,2.308265]]);window.open('http://localhost:8111/load_and_zoom?left=2.307665&right=2.308265&top=48.901451&bottom=48.900851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307665&right=2.308265&top=48.901451&bottom=48.900851" onclick="map.fitBounds([[48.900851,2.307665],[48.901451,2.308265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Clichy [420554]</td>
<td style="background-color:#32FF00";>Mairie de Clichy (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420554" onclick="map.fitBounds([[48.902864,2.305932],[48.903464,2.306532]]);window.open('http://localhost:8111/load_and_zoom?left=2.305932&right=2.306532&top=48.903464&bottom=48.902864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305932&right=2.306532&top=48.903464&bottom=48.902864" onclick="map.fitBounds([[48.902864,2.305932],[48.903464,2.306532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Landy - Martre [37483]</td>
<td style="background-color:#FFA300";>Mairie de Clichy (node similaire à 7%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37483" onclick="map.fitBounds([[48.904203,2.304691],[48.904803,2.305291]]);window.open('http://localhost:8111/load_and_zoom?left=2.304691&right=2.305291&top=48.904803&bottom=48.904203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304691&right=2.305291&top=48.904803&bottom=48.904203" onclick="map.fitBounds([[48.904203,2.304691],[48.904803,2.305291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leon Blum [8337]</td>
<td style="background-color:#FFCD00";> (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8337" onclick="map.fitBounds([[48.906925,2.30199],[48.907525,2.30259]]);window.open('http://localhost:8111/load_and_zoom?left=2.30199&right=2.30259&top=48.907525&bottom=48.906925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30199&right=2.30259&top=48.907525&bottom=48.906925" onclick="map.fitBounds([[48.906925,2.30199],[48.907525,2.30259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Voltaire [27719]</td>
<td style="background-color:#18FF00";>Place Voltaire (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27719" onclick="map.fitBounds([[48.911884,2.296287],[48.912484,2.296887]]);window.open('http://localhost:8111/load_and_zoom?left=2.296287&right=2.296887&top=48.912484&bottom=48.911884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296287&right=2.296887&top=48.912484&bottom=48.911884" onclick="map.fitBounds([[48.911884,2.296287],[48.912484,2.296887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri-Metro [24078]</td>
<td style="background-color:#22FF00";>177 (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24078" onclick="map.fitBounds([[48.916027,2.295002],[48.916627,2.295602]]);window.open('http://localhost:8111/load_and_zoom?left=2.295002&right=2.295602&top=48.916627&bottom=48.916027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295002&right=2.295602&top=48.916627&bottom=48.916027" onclick="map.fitBounds([[48.916027,2.295002],[48.916627,2.295602]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.370112,48.899982],[2.370192,48.898049],[2.372167,48.894912],[2.373488,48.893528],[2.375409,48.891775],[2.376402,48.890211],[2.373498,48.887956],[2.37103,48.885997],[2.369189,48.884506],[2.366476,48.882278],[2.36514,48.881523],[2.36176,48.880643],[2.358326,48.879736],[2.355015,48.88006],[2.351731,48.881337],[2.34996,48.883252],[2.346117,48.883468],[2.344046,48.883054],[2.340258,48.8823],[2.33745,48.882587],[2.333608,48.88372],[2.329288,48.884591],[2.326739,48.885328],[2.325171,48.887835],[2.322582,48.889345],[2.320632,48.89045],[2.318083,48.891861],[2.316447,48.89284],[2.31248,48.895167],[2.310215,48.898465],[2.307965,48.901151],[2.306232,48.903164],[2.304991,48.904503],[2.30229,48.907225],[2.296587,48.912184],[2.295302,48.916327]]},
	{"type":"Point","coordinates":[2.370112,48.899982]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.370112,48.899982;2.370192,48.898049;2.372167,48.894912;2.373488,48.893528;2.375409,48.891775;2.376402,48.890211;2.373498,48.887956;2.37103,48.885997;2.369189,48.884506;2.366476,48.882278;2.36514,48.881523;2.36176,48.880643;2.358326,48.879736;2.355015,48.88006;2.351731,48.881337;2.34996,48.883252;2.346117,48.883468;2.344046,48.883054;2.340258,48.8823;2.33745,48.882587;2.333608,48.88372;2.329288,48.884591;2.326739,48.885328;2.325171,48.887835;2.322582,48.889345;2.320632,48.89045;2.318083,48.891861;2.316447,48.89284;2.31248,48.895167;2.310215,48.898465;2.307965,48.901151;2.306232,48.903164;2.304991,48.904503;2.30229,48.907225;2.296587,48.912184;2.295302,48.916327?timestamps=1489471200;1489471260;1489471320;1489471380;1489471440;1489471500;1489471560;1489471620;1489471680;1489471740;1489471800;1489471860;1489471920;1489472040;1489472160;1489472220;1489472340;1489472400;1489472460;1489472520;1489472580;1489472640;1489472760;1489472880;1489473000;1489473060;1489473180;1489473180;1489473360;1489473480;1489473540;1489473600;1489473660;1489473720;1489473900;1489474020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
