<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027010:10_1.html">027027010:10 1</a>
 85252212-1236261
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Rive%20Gauche%20%E2%86%92%20Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FDEB1A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Rive Gauche → Plaisir-Grignon</td></tr>
<tr><td>from:Rive Gauche</td></tr>
<tr><td>to:Plaisir-Grignon</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#FDEB1A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#63FF00";>Rive Gauche [20584]</td>
<td style="background-color:#28FF00";>Gare Rive Gauche (node similaire à 80%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20584" onclick="map.fitBounds([[48.799275,2.127901],[48.799875,2.128501]]);window.open('https://localhost:8112/load_and_zoom?left=2.127901&right=2.128501&top=48.799875&bottom=48.799275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127901&right=2.128501&top=48.799875&bottom=48.799275" onclick="map.fitBounds([[48.799275,2.127901],[48.799875,2.128501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Satory [20637]</td>
<td style="background-color:#8DFF00";>Rue de Satory (node similaire à 100%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20637" onclick="map.fitBounds([[48.799358,2.123901],[48.799958,2.124501]]);window.open('https://localhost:8112/load_and_zoom?left=2.123901&right=2.124501&top=48.799958&bottom=48.799358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123901&right=2.124501&top=48.799958&bottom=48.799358" onclick="map.fitBounds([[48.799358,2.123901],[48.799958,2.124501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Orangerie [4257]</td>
<td style="background-color:#13FF00";>Grille de l'Orangerie (node similaire à 45%) - distance 9 m [4257]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4257" onclick="map.fitBounds([[48.800206,2.120822],[48.800806,2.121422]]);window.open('https://localhost:8112/load_and_zoom?left=2.120822&right=2.121422&top=48.800806&bottom=48.800206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120822&right=2.121422&top=48.800806&bottom=48.800206" onclick="map.fitBounds([[48.800206,2.120822],[48.800806,2.121422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Matelots [4151]</td>
<td style="background-color:#5EFF00";>Porte des Matelots (node similaire à 47%) - distance 38 m [41266]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4151" onclick="map.fitBounds([[48.803135,2.105816],[48.803735,2.106416]]);window.open('https://localhost:8112/load_and_zoom?left=2.105816&right=2.106416&top=48.803735&bottom=48.803135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105816&right=2.106416&top=48.803735&bottom=48.803135" onclick="map.fitBounds([[48.803135,2.105816],[48.803735,2.106416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inra [5894]</td>
<td style="background-color:#06FF00";>INRA (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5894" onclick="map.fitBounds([[48.801571,2.08819],[48.802171,2.08879]]);window.open('https://localhost:8112/load_and_zoom?left=2.08819&right=2.08879&top=48.802171&bottom=48.801571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08819&right=2.08879&top=48.802171&bottom=48.801571" onclick="map.fitBounds([[48.801571,2.08819],[48.802171,2.08879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [25009]</td>
<td style="background-color:#78FF00";>République (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25009" onclick="map.fitBounds([[48.798725,2.069006],[48.799325,2.069606]]);window.open('https://localhost:8112/load_and_zoom?left=2.069006&right=2.069606&top=48.799325&bottom=48.798725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069006&right=2.069606&top=48.799325&bottom=48.798725" onclick="map.fitBounds([[48.798725,2.069006],[48.799325,2.069606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Deux Ponts [23097]</td>
<td style="background-color:#A7FF00";>Les Deux Ponts (node similaire à 100%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23097" onclick="map.fitBounds([[48.797029,2.058104],[48.797629,2.058704]]);window.open('https://localhost:8112/load_and_zoom?left=2.058104&right=2.058704&top=48.797629&bottom=48.797029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058104&right=2.058704&top=48.797629&bottom=48.797029" onclick="map.fitBounds([[48.797029,2.058104],[48.797629,2.058704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Quentin-en-Yvelines - Gare p. Delouvrier [5771]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5771" onclick="map.fitBounds([[48.787511,2.043424],[48.788111,2.044024]]);window.open('https://localhost:8112/load_and_zoom?left=2.043424&right=2.044024&top=48.788111&bottom=48.787511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043424&right=2.044024&top=48.788111&bottom=48.787511" onclick="map.fitBounds([[48.787511,2.043424],[48.788111,2.044024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine à Vagues [5882]</td>
<td style="background-color:#00FF00";>Piscine à Vagues (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5882" onclick="map.fitBounds([[48.780079,2.002978],[48.780679,2.003578]]);window.open('https://localhost:8112/load_and_zoom?left=2.002978&right=2.003578&top=48.780679&bottom=48.780079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.002978&right=2.003578&top=48.780679&bottom=48.780079" onclick="map.fitBounds([[48.780079,2.002978],[48.780679,2.003578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Base de Loisirs [5880]</td>
<td style="background-color:#69FF00";>Base de Loisirs (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5880" onclick="map.fitBounds([[48.78275,1.994134],[48.78335,1.994734]]);window.open('https://localhost:8112/load_and_zoom?left=1.994134&right=1.994734&top=48.78335&bottom=48.78275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994134&right=1.994734&top=48.78335&bottom=48.78275" onclick="map.fitBounds([[48.78275,1.994134],[48.78335,1.994734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaine de Neauphle [21004]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21004" onclick="map.fitBounds([[48.784789,1.987456],[48.785389,1.988056]]);window.open('https://localhost:8112/load_and_zoom?left=1.987456&right=1.988056&top=48.785389&bottom=48.784789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987456&right=1.988056&top=48.785389&bottom=48.784789" onclick="map.fitBounds([[48.784789,1.987456],[48.785389,1.988056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bruxelles (la Clef Saint-Pierre) [5714]</td>
<td style="background-color:#15FF00";>Bruxelles (La Clef Saint-Pierre) (node similaire à 100%) - distance 10 m [5714]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5714" onclick="map.fitBounds([[48.789445,1.972339],[48.790045,1.972939]]);window.open('https://localhost:8112/load_and_zoom?left=1.972339&right=1.972939&top=48.790045&bottom=48.789445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972339&right=1.972939&top=48.790045&bottom=48.789445" onclick="map.fitBounds([[48.789445,1.972339],[48.790045,1.972939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Mare aux Saules [5822]</td>
<td style="background-color:#03FF00";>La Mare aux Saules (node similaire à 84%) - distance 3 m [5822]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5822" onclick="map.fitBounds([[48.792345,1.962837],[48.792945,1.963437]]);window.open('https://localhost:8112/load_and_zoom?left=1.962837&right=1.963437&top=48.792945&bottom=48.792345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.962837&right=1.963437&top=48.792945&bottom=48.792345" onclick="map.fitBounds([[48.792345,1.962837],[48.792945,1.963437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point des Gâtines [5975]</td>
<td style="background-color:#18FF00";>Rond-Point des Gâtines (node similaire à 100%) - distance 11 m [20848;5975;412280;20866;14137;14136]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5975" onclick="map.fitBounds([[48.801269,1.965385],[48.801869,1.965985]]);window.open('https://localhost:8112/load_and_zoom?left=1.965385&right=1.965985&top=48.801869&bottom=48.801269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965385&right=1.965985&top=48.801869&bottom=48.801269" onclick="map.fitBounds([[48.801269,1.965385],[48.801869,1.965985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z. i. les Gâtines [5841]</td>
<td style="background-color:#03FF00";>Z. I. Les Gâtines (node similaire à 100%) - distance 3 m [5842;5841;13925;20852]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5841" onclick="map.fitBounds([[48.800698,1.981348],[48.801298,1.981948]]);window.open('https://localhost:8112/load_and_zoom?left=1.981348&right=1.981948&top=48.801298&bottom=48.800698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981348&right=1.981948&top=48.801298&bottom=48.800698" onclick="map.fitBounds([[48.800698,1.981348],[48.801298,1.981948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [5826]</td>
<td style="background-color:#15FF00";>Pierre Curie (node similaire à 100%) - distance 10 m [5826]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5826" onclick="map.fitBounds([[48.801446,1.978949],[48.802046,1.979549]]);window.open('https://localhost:8112/load_and_zoom?left=1.978949&right=1.979549&top=48.802046&bottom=48.801446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978949&right=1.979549&top=48.802046&bottom=48.801446" onclick="map.fitBounds([[48.801446,1.978949],[48.802046,1.979549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bataille [5809]</td>
<td style="background-color:#10FF00";>La Bataille (node similaire à 100%) - distance 8 m [13912;5809]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5809" onclick="map.fitBounds([[48.802577,1.975526],[48.803177,1.976126]]);window.open('https://localhost:8112/load_and_zoom?left=1.975526&right=1.976126&top=48.803177&bottom=48.802577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975526&right=1.976126&top=48.803177&bottom=48.802577" onclick="map.fitBounds([[48.802577,1.975526],[48.803177,1.976126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grands Jardins [29119]</td>
<td style="background-color:#10FF00";>Les Grands Jardins (node similaire à 100%) - distance 8 m [29119]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29119" onclick="map.fitBounds([[48.802824,1.971197],[48.803424,1.971797]]);window.open('https://localhost:8112/load_and_zoom?left=1.971197&right=1.971797&top=48.803424&bottom=48.802824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971197&right=1.971797&top=48.803424&bottom=48.802824" onclick="map.fitBounds([[48.802824,1.971197],[48.803424,1.971797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [5832]</td>
<td style="background-color:#06FF00";>Salle des Fêtes (node similaire à 100%) - distance 4 m [5832]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5832" onclick="map.fitBounds([[48.802171,1.966276],[48.802771,1.966876]]);window.open('https://localhost:8112/load_and_zoom?left=1.966276&right=1.966876&top=48.802771&bottom=48.802171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966276&right=1.966876&top=48.802771&bottom=48.802171" onclick="map.fitBounds([[48.802171,1.966276],[48.802771,1.966876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pablo Picasso [29118]</td>
<td style="background-color:#00FF00";>Pablo Picasso (node similaire à 100%) - distance 2 m [29118;5816;13915]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29118" onclick="map.fitBounds([[48.803195,1.963112],[48.803795,1.963712]]);window.open('https://localhost:8112/load_and_zoom?left=1.963112&right=1.963712&top=48.803795&bottom=48.803195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963112&right=1.963712&top=48.803795&bottom=48.803195" onclick="map.fitBounds([[48.803195,1.963112],[48.803795,1.963712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Buisson [29117]</td>
<td style="background-color:#0BFF00";>Le Buisson (node similaire à 100%) - distance 6 m [5814;29117]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29117" onclick="map.fitBounds([[48.805601,1.959489],[48.806201,1.960089]]);window.open('https://localhost:8112/load_and_zoom?left=1.959489&right=1.960089&top=48.806201&bottom=48.805601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959489&right=1.960089&top=48.806201&bottom=48.805601" onclick="map.fitBounds([[48.805601,1.959489],[48.806201,1.960089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chaîne [5811]</td>
<td style="background-color:#03FF00";>La Chaîne (node similaire à 100%) - distance 3 m [5811]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5811" onclick="map.fitBounds([[48.805637,1.953747],[48.806237,1.954347]]);window.open('https://localhost:8112/load_and_zoom?left=1.953747&right=1.954347&top=48.806237&bottom=48.805637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953747&right=1.954347&top=48.806237&bottom=48.805637" onclick="map.fitBounds([[48.805637,1.953747],[48.806237,1.954347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtaigneraie [424096]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424096" onclick="map.fitBounds([[48.806622,1.947276],[48.807222,1.947876]]);window.open('https://localhost:8112/load_and_zoom?left=1.947276&right=1.947876&top=48.807222&bottom=48.806622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947276&right=1.947876&top=48.807222&bottom=48.806622" onclick="map.fitBounds([[48.806622,1.947276],[48.807222,1.947876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Jacques Rousseau [5805]</td>
<td style="background-color:#00FF00";>Jean-Jacques Rousseau (node similaire à 100%) - distance 2 m [5805]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5805" onclick="map.fitBounds([[48.813647,1.946053],[48.814247,1.946653]]);window.open('https://localhost:8112/load_and_zoom?left=1.946053&right=1.946653&top=48.814247&bottom=48.813647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946053&right=1.946653&top=48.814247&bottom=48.813647" onclick="map.fitBounds([[48.813647,1.946053],[48.814247,1.946653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Eglise/Mairie [5796]</td>
<td style="background-color:#06FF00";>Plaisir-Église/Mairie (node similaire à 44%) - distance 4 m [5796]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5796" onclick="map.fitBounds([[48.817065,1.946912],[48.817665,1.947512]]);window.open('https://localhost:8112/load_and_zoom?left=1.946912&right=1.947512&top=48.817665&bottom=48.817065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946912&right=1.947512&top=48.817665&bottom=48.817065" onclick="map.fitBounds([[48.817065,1.946912],[48.817665,1.947512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valibout [5837]</td>
<td style="background-color:#0BFF00";>Valibout (node similaire à 100%) - distance 6 m [5837]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5837" onclick="map.fitBounds([[48.821475,1.95167],[48.822075,1.95227]]);window.open('https://localhost:8112/load_and_zoom?left=1.95167&right=1.95227&top=48.822075&bottom=48.821475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.95167&right=1.95227&top=48.822075&bottom=48.821475" onclick="map.fitBounds([[48.821475,1.95167],[48.822075,1.95227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Blaise Pascal [5793]</td>
<td style="background-color:#06FF00";>Collège Blaise Pascal (node similaire à 100%) - distance 4 m [5793]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5793" onclick="map.fitBounds([[48.82492,1.952406],[48.82552,1.953006]]);window.open('https://localhost:8112/load_and_zoom?left=1.952406&right=1.953006&top=48.82552&bottom=48.82492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.952406&right=1.953006&top=48.82552&bottom=48.82492" onclick="map.fitBounds([[48.82492,1.952406],[48.82552,1.953006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brigitte [22314]</td>
<td style="background-color:#0BFF00";>Brigitte (node similaire à 100%) - distance 6 m [22314]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22314" onclick="map.fitBounds([[48.828624,1.949806],[48.829224,1.950406]]);window.open('https://localhost:8112/load_and_zoom?left=1.949806&right=1.950406&top=48.829224&bottom=48.828624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949806&right=1.950406&top=48.829224&bottom=48.828624" onclick="map.fitBounds([[48.828624,1.949806],[48.829224,1.950406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5830]</td>
<td style="background-color:#06FF00";>Gare Routière de Plaisir Grignon - Quai 2 (node similaire à 42%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5830" onclick="map.fitBounds([[48.831192,1.943484],[48.831792,1.944084]]);window.open('https://localhost:8112/load_and_zoom?left=1.943484&right=1.944084&top=48.831792&bottom=48.831192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943484&right=1.944084&top=48.831792&bottom=48.831192" onclick="map.fitBounds([[48.831192,1.943484],[48.831792,1.944084]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.128201,48.799575],[2.124201,48.799658],[2.121122,48.800506],[2.106116,48.803435],[2.08849,48.801871],[2.069306,48.799025],[2.058404,48.797329],[2.043724,48.787811],[2.003278,48.780379],[1.994434,48.78305],[1.987756,48.785089],[1.972639,48.789745],[1.963137,48.792645],[1.965685,48.801569],[1.981648,48.800998],[1.979249,48.801746],[1.975826,48.802877],[1.971497,48.803124],[1.966576,48.802471],[1.963412,48.803495],[1.959789,48.805901],[1.954047,48.805937],[1.947576,48.806922],[1.946353,48.813947],[1.947212,48.817365],[1.95197,48.821775],[1.952706,48.82522],[1.950106,48.828924],[1.943784,48.831492]]},
	{"type":"Point","coordinates":[2.128201,48.799575]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.128201,48.799575;2.124201,48.799658;2.121122,48.800506;2.106116,48.803435;2.08849,48.801871;2.069306,48.799025;2.058404,48.797329;2.043724,48.787811;2.003278,48.780379;1.994434,48.78305;1.987756,48.785089;1.972639,48.789745;1.963137,48.792645;1.965685,48.801569;1.981648,48.800998;1.979249,48.801746;1.975826,48.802877;1.971497,48.803124;1.966576,48.802471;1.963412,48.803495;1.959789,48.805901;1.954047,48.805937;1.947576,48.806922;1.946353,48.813947;1.947212,48.817365;1.95197,48.821775;1.952706,48.82522;1.950106,48.828924;1.943784,48.831492?timestamps=1502005200;1502005260;1502005320;1502005380;1502005440;1502005620;1502005740;1502005920;1502006280;1502006400;1502006460;1502006580;1502006700;1502006820;1502007000;1502007060;1502007120;1502007180;1502007240;1502007300;1502007360;1502007480;1502007540;1502007600;1502007660;1502007780;1502007840;1502007900;1502008140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
