<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_127.html">127</a>
 - <a href="get_trips_3_127_050050022:22_0.html">050050022:22 0</a>
 83153575-166644
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%20%E2%86%92%20A%C3%A9roport%20CDG%201%20Terminal%203%20Roissypole%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20CDG%201%20Terminal%203%20Roissypole%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFE600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Gare de Villiers-le-bel Gonesse Arnouville → Aéroport CDG 1 Terminal 3 Roissypole</td></tr>
<tr><td>from:Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>to:Aéroport CDG 1 Terminal 3 Roissypole</td></tr>
<tr><td>network:Trans Val d'Oise</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#FFE600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Gare de Villiers-le-bel Gonesse Arnouville [14541]</td>
<td style="background-color:#6BFF00";>Gare de Villiers-le-Bel (node similaire à 62%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14541" onclick="map.fitBounds([[48.993536,2.416481],[48.994136,2.417081]]);window.open('https://localhost:8112/load_and_zoom?left=2.416481&right=2.417081&top=48.994136&bottom=48.993536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416481&right=2.417081&top=48.994136&bottom=48.993536" onclick="map.fitBounds([[48.993536,2.416481],[48.994136,2.417081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Lattre de Tassigny [14644]</td>
<td style="background-color:#32FF00";>Place de Lattre de Tassigny (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14644" onclick="map.fitBounds([[49.000608,2.419494],[49.001208,2.420094]]);window.open('https://localhost:8112/load_and_zoom?left=2.419494&right=2.420094&top=49.001208&bottom=49.000608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419494&right=2.420094&top=49.001208&bottom=49.000608" onclick="map.fitBounds([[49.000608,2.419494],[49.001208,2.420094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Sangnier [14637]</td>
<td style="background-color:#3CFF00";>Place Sangnier (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14637" onclick="map.fitBounds([[49.001165,2.420475],[49.001765,2.421075]]);window.open('https://localhost:8112/load_and_zoom?left=2.420475&right=2.421075&top=49.001765&bottom=49.001165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420475&right=2.421075&top=49.001765&bottom=49.001165" onclick="map.fitBounds([[49.001165,2.420475],[49.001765,2.421075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Annexe la Fauconnière [14609]</td>
<td style="background-color:#AAFF00";>Mairie Annexe La Fauconnière (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14609" onclick="map.fitBounds([[49.000738,2.423799],[49.001338,2.424399]]);window.open('https://localhost:8112/load_and_zoom?left=2.423799&right=2.424399&top=49.001338&bottom=49.000738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423799&right=2.424399&top=49.001338&bottom=49.000738" onclick="map.fitBounds([[49.000738,2.423799],[49.001338,2.424399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Aristide Briand / Général Durand [14569]</td>
<td style="background-color:#97FF00";>Mairie Annexe (node similaire à 2%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14569" onclick="map.fitBounds([[49.000386,2.426066],[49.000986,2.426666]]);window.open('https://localhost:8112/load_and_zoom?left=2.426066&right=2.426666&top=49.000986&bottom=49.000386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426066&right=2.426666&top=49.000986&bottom=49.000386" onclick="map.fitBounds([[49.000386,2.426066],[49.000986,2.426666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin d'Ecouen [14584]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14584" onclick="map.fitBounds([[48.999626,2.432115],[49.000226,2.432715]]);window.open('https://localhost:8112/load_and_zoom?left=2.432115&right=2.432715&top=49.000226&bottom=48.999626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432115&right=2.432715&top=49.000226&bottom=48.999626" onclick="map.fitBounds([[48.999626,2.432115],[49.000226,2.432715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [426030]</td>
<td style="background-color:#EDFF00";>Salle des Fêtes (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426030" onclick="map.fitBounds([[48.993084,2.442946],[48.993684,2.443546]]);window.open('https://localhost:8112/load_and_zoom?left=2.442946&right=2.443546&top=48.993684&bottom=48.993084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442946&right=2.443546&top=48.993684&bottom=48.993084" onclick="map.fitBounds([[48.993084,2.442946],[48.993684,2.443546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gonesse Hôpital [424887]</td>
<td style="background-color:#B9FF00";> (node similaire à 0%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424887" onclick="map.fitBounds([[48.994406,2.450938],[48.995006,2.451538]]);window.open('https://localhost:8112/load_and_zoom?left=2.450938&right=2.451538&top=48.995006&bottom=48.994406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450938&right=2.451538&top=48.995006&bottom=48.994406" onclick="map.fitBounds([[48.994406,2.450938],[48.995006,2.451538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Souvenir Français [14640]</td>
<td style="background-color:#47FF00";>Souvenir Français (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14640" onclick="map.fitBounds([[48.993002,2.453857],[48.993602,2.454457]]);window.open('https://localhost:8112/load_and_zoom?left=2.453857&right=2.454457&top=48.993602&bottom=48.993002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453857&right=2.454457&top=48.993602&bottom=48.993002" onclick="map.fitBounds([[48.993002,2.453857],[48.993602,2.454457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arsonval [14558]</td>
<td style="background-color:#FFA300";>Souvenir Français (node similaire à 0%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14558" onclick="map.fitBounds([[48.991996,2.45495],[48.992596,2.45555]]);window.open('https://localhost:8112/load_and_zoom?left=2.45495&right=2.45555&top=48.992596&bottom=48.991996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45495&right=2.45555&top=48.992596&bottom=48.991996" onclick="map.fitBounds([[48.991996,2.45495],[48.992596,2.45555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Cressonnières [14582]</td>
<td style="background-color:#69FF00";>Fontaine Cypierre Rue d'Arsonval (node similaire à 5%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14582" onclick="map.fitBounds([[48.98863,2.458012],[48.98923,2.458612]]);window.open('https://localhost:8112/load_and_zoom?left=2.458012&right=2.458612&top=48.98923&bottom=48.98863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458012&right=2.458612&top=48.98923&bottom=48.98863" onclick="map.fitBounds([[48.98863,2.458012],[48.98923,2.458612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Cypierre [14591]</td>
<td style="background-color:#D6FF00";> (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14591" onclick="map.fitBounds([[48.984863,2.460174],[48.985463,2.460774]]);window.open('https://localhost:8112/load_and_zoom?left=2.460174&right=2.460774&top=48.985463&bottom=48.984863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460174&right=2.460774&top=48.985463&bottom=48.984863" onclick="map.fitBounds([[48.984863,2.460174],[48.985463,2.460774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Triangle de Gonesse [14628]</td>
<td style="background-color:#C6FF00";> (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14628" onclick="map.fitBounds([[48.983328,2.467066],[48.983928,2.467666]]);window.open('https://localhost:8112/load_and_zoom?left=2.467066&right=2.467666&top=48.983928&bottom=48.983328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467066&right=2.467666&top=48.983928&bottom=48.983328" onclick="map.fitBounds([[48.983328,2.467066],[48.983928,2.467666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Mines [38006]</td>
<td style="background-color:#FFCD00";> (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38006" onclick="map.fitBounds([[48.983732,2.471101],[48.984332,2.471701]]);window.open('https://localhost:8112/load_and_zoom?left=2.471101&right=2.471701&top=48.984332&bottom=48.983732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471101&right=2.471701&top=48.984332&bottom=48.983732" onclick="map.fitBounds([[48.983732,2.471101],[48.984332,2.471701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [14650]</td>
<td style="background-color:#C6FF00";>Charles de Gaulle (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14650" onclick="map.fitBounds([[48.999365,2.511658],[48.999965,2.512258]]);window.open('https://localhost:8112/load_and_zoom?left=2.511658&right=2.512258&top=48.999965&bottom=48.999365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511658&right=2.512258&top=48.999965&bottom=48.999365" onclick="map.fitBounds([[48.999365,2.511658],[48.999965,2.512258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Saint Eloi [14665]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14665" onclick="map.fitBounds([[48.99965,2.513571],[49.00025,2.514171]]);window.open('https://localhost:8112/load_and_zoom?left=2.513571&right=2.514171&top=49.00025&bottom=48.99965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513571&right=2.514171&top=49.00025&bottom=48.99965" onclick="map.fitBounds([[48.99965,2.513571],[49.00025,2.514171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verger [38074]</td>
<td style="background-color:#35FF00";>Verger (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38074" onclick="map.fitBounds([[48.998002,2.516256],[48.998602,2.516856]]);window.open('https://localhost:8112/load_and_zoom?left=2.516256&right=2.516856&top=48.998602&bottom=48.998002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516256&right=2.516856&top=48.998602&bottom=48.998002" onclick="map.fitBounds([[48.998002,2.516256],[48.998602,2.516856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orangerie [419672]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419672" onclick="map.fitBounds([[49.002454,2.519618],[49.003054,2.520218]]);window.open('https://localhost:8112/load_and_zoom?left=2.519618&right=2.520218&top=49.003054&bottom=49.002454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519618&right=2.520218&top=49.003054&bottom=49.002454" onclick="map.fitBounds([[49.002454,2.519618],[49.003054,2.520218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chesneau [39167]</td>
<td style="background-color:#15FF00";>Chesneau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39167" onclick="map.fitBounds([[49.006155,2.521563],[49.006755,2.522163]]);window.open('https://localhost:8112/load_and_zoom?left=2.521563&right=2.522163&top=49.006755&bottom=49.006155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521563&right=2.522163&top=49.006755&bottom=49.006155" onclick="map.fitBounds([[49.006155,2.521563],[49.006755,2.522163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Aéroport CDG 1 Terminal 3 Roissypole [14651]</td>
<td style="background-color:#28FF00";>Aéroport Charles de Gaulle (node similaire à 21%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14651" onclick="map.fitBounds([[49.009891,2.558632],[49.010491,2.559232]]);window.open('https://localhost:8112/load_and_zoom?left=2.558632&right=2.559232&top=49.010491&bottom=49.009891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558632&right=2.559232&top=49.010491&bottom=49.009891" onclick="map.fitBounds([[49.009891,2.558632],[49.010491,2.559232]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.416781,48.993836],[2.419794,49.000908],[2.420775,49.001465],[2.424099,49.001038],[2.426366,49.000686],[2.432415,48.999926],[2.443246,48.993384],[2.451238,48.994706],[2.454157,48.993302],[2.45525,48.992296],[2.458312,48.98893],[2.460474,48.985163],[2.467366,48.983628],[2.471401,48.984032],[2.511958,48.999665],[2.513871,48.99995],[2.516556,48.998302],[2.519918,49.002754],[2.521863,49.006455],[2.558932,49.010191]]},
	{"type":"Point","coordinates":[2.416781,48.993836]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.416781,48.993836;2.419794,49.000908;2.420775,49.001465;2.424099,49.001038;2.426366,49.000686;2.432415,48.999926;2.443246,48.993384;2.451238,48.994706;2.454157,48.993302;2.45525,48.992296;2.458312,48.98893;2.460474,48.985163;2.467366,48.983628;2.471401,48.984032;2.511958,48.999665;2.513871,48.99995;2.516556,48.998302;2.519918,49.002754;2.521863,49.006455;2.558932,49.010191?timestamps=1498976100;1498976280;1498976280;1498976340;1498976400;1498976460;1498976640;1498976760;1498976820;1498976880;1498976940;1498977000;1498977120;1498977180;1498977540;1498977540;1498977600;1498977660;1498977720;1498978080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
