<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_387.html">387</a>
 - <a href="get_trips_3_387_208258206:206_1.html">208258206:206 1</a>
 80825167-1212534
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20206%20%3A%20Coll%C3%A8ge%20f.%20Gregh%20%E2%86%92%20La%20Roche%20du%20Sault%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20f.%20Gregh%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Roche%20du%20Sault%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%C3%A8te%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 206 : Collège f. Gregh → La Roche du Sault</td></tr>
<tr><td>from:Collège f. Gregh</td></tr>
<tr><td>to:La Roche du Sault</td></tr>
<tr><td>network:Comète</td></tr>
<tr><td>ref:206</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Collège f. Gregh [16044]</td>
<td style="background-color:#51FF00";>Collège Fernand Gregh (node similaire à 65%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16044" onclick="map.fitBounds([[48.397946,2.807731],[48.398546,2.808331]]);window.open('http://localhost:8111/load_and_zoom?left=2.807731&right=2.808331&top=48.398546&bottom=48.397946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.807731&right=2.808331&top=48.398546&bottom=48.397946" onclick="map.fitBounds([[48.397946,2.807731],[48.398546,2.808331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Champagne Sncf [15960]</td>
<td style="background-color:#2AFF00";>Gare de Champagne-sur-Seine (node similaire à 37%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15960" onclick="map.fitBounds([[48.405857,2.798877],[48.406457,2.799477]]);window.open('http://localhost:8111/load_and_zoom?left=2.798877&right=2.799477&top=48.406457&bottom=48.405857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798877&right=2.799477&top=48.406457&bottom=48.405857" onclick="map.fitBounds([[48.405857,2.798877],[48.406457,2.799477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [15946]</td>
<td style="background-color:#C9FF00";>Division Leclerc (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15946" onclick="map.fitBounds([[48.371856,2.820843],[48.372456,2.821443]]);window.open('http://localhost:8111/load_and_zoom?left=2.820843&right=2.821443&top=48.372456&bottom=48.371856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820843&right=2.821443&top=48.372456&bottom=48.371856" onclick="map.fitBounds([[48.371856,2.820843],[48.372456,2.821443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Jardin [16052]</td>
<td style="background-color:#70FF00";>Petit Jardin (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16052" onclick="map.fitBounds([[48.369423,2.826582],[48.370023,2.827182]]);window.open('http://localhost:8111/load_and_zoom?left=2.826582&right=2.827182&top=48.370023&bottom=48.369423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826582&right=2.827182&top=48.370023&bottom=48.369423" onclick="map.fitBounds([[48.369423,2.826582],[48.370023,2.827182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravanne [16054]</td>
<td style="background-color:#FFE700";>Ravanne (node similaire à 100%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16054" onclick="map.fitBounds([[48.363677,2.826717],[48.364277,2.827317]]);window.open('http://localhost:8111/load_and_zoom?left=2.826717&right=2.827317&top=48.364277&bottom=48.363677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826717&right=2.827317&top=48.364277&bottom=48.363677" onclick="map.fitBounds([[48.363677,2.826717],[48.364277,2.827317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmois [16049]</td>
<td style="background-color:#42FF00";>Charmois (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16049" onclick="map.fitBounds([[48.360506,2.826026],[48.361106,2.826626]]);window.open('http://localhost:8111/load_and_zoom?left=2.826026&right=2.826626&top=48.361106&bottom=48.360506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826026&right=2.826626&top=48.361106&bottom=48.360506" onclick="map.fitBounds([[48.360506,2.826026],[48.361106,2.826626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour Cateline [21677]</td>
<td style="background-color:#FF1200";> (node similaire à 0%) - distance 191 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21677" onclick="map.fitBounds([[48.35338,2.818662],[48.35398,2.819262]]);window.open('http://localhost:8111/load_and_zoom?left=2.818662&right=2.819262&top=48.35398&bottom=48.35338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.818662&right=2.819262&top=48.35398&bottom=48.35338" onclick="map.fitBounds([[48.35338,2.818662],[48.35398,2.819262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villette [16058]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16058" onclick="map.fitBounds([[48.350976,2.81288],[48.351576,2.81348]]);window.open('http://localhost:8111/load_and_zoom?left=2.81288&right=2.81348&top=48.351576&bottom=48.350976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.81288&right=2.81348&top=48.351576&bottom=48.350976" onclick="map.fitBounds([[48.350976,2.81288],[48.351576,2.81348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rebours [16030]</td>
<td style="background-color:#10FF00";>Rebours (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16030" onclick="map.fitBounds([[48.312133,2.813228],[48.312733,2.813828]]);window.open('http://localhost:8111/load_and_zoom?left=2.813228&right=2.813828&top=48.312733&bottom=48.312133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.813228&right=2.813828&top=48.312733&bottom=48.312133" onclick="map.fitBounds([[48.312133,2.813228],[48.312733,2.813828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Fontainebleau [16151]</td>
<td style="background-color:#8AFF00";>Route de Fontainebleau (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16151" onclick="map.fitBounds([[48.302542,2.82341],[48.303142,2.82401]]);window.open('http://localhost:8111/load_and_zoom?left=2.82341&right=2.82401&top=48.303142&bottom=48.302542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.82341&right=2.82401&top=48.303142&bottom=48.302542" onclick="map.fitBounds([[48.302542,2.82341],[48.303142,2.82401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pilliers [16105]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16105" onclick="map.fitBounds([[48.325412,2.857989],[48.326012,2.858589]]);window.open('http://localhost:8111/load_and_zoom?left=2.857989&right=2.858589&top=48.326012&bottom=48.325412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.857989&right=2.858589&top=48.326012&bottom=48.325412" onclick="map.fitBounds([[48.325412,2.857989],[48.326012,2.858589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [16028]</td>
<td style="background-color:#FF3100";>La Roche du Sault (node similaire à 0%) - distance 179 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16028" onclick="map.fitBounds([[48.32675,2.848093],[48.32735,2.848693]]);window.open('http://localhost:8111/load_and_zoom?left=2.848093&right=2.848693&top=48.32735&bottom=48.32675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.848093&right=2.848693&top=48.32735&bottom=48.32675" onclick="map.fitBounds([[48.32675,2.848093],[48.32735,2.848693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roche du Sault [16107]</td>
<td style="background-color:#5CFF00";>La Roche du Sault (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16107" onclick="map.fitBounds([[48.324833,2.848411],[48.325433,2.849011]]);window.open('http://localhost:8111/load_and_zoom?left=2.848411&right=2.849011&top=48.325433&bottom=48.324833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.848411&right=2.849011&top=48.325433&bottom=48.324833" onclick="map.fitBounds([[48.324833,2.848411],[48.325433,2.849011]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.808031,48.398246],[2.799177,48.406157],[2.821143,48.372156],[2.826882,48.369723],[2.827017,48.363977],[2.826326,48.360806],[2.818962,48.35368],[2.81318,48.351276],[2.813528,48.312433],[2.82371,48.302842],[2.858289,48.325712],[2.848393,48.32705],[2.848711,48.325133]]},
	{"type":"Point","coordinates":[2.808031,48.398246]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.808031,48.398246;2.799177,48.406157;2.821143,48.372156;2.826882,48.369723;2.827017,48.363977;2.826326,48.360806;2.818962,48.35368;2.81318,48.351276;2.813528,48.312433;2.82371,48.302842;2.858289,48.325712;2.848393,48.32705;2.848711,48.325133?timestamps=1488284400;1488285000;1488285720;1488285900;1488285960;1488286020;1488286080;1488286140;1488286680;1488286860;1488287280;1488287640;1488287760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
