<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100563:563_0.html">100100563:563 0</a>
 80539167-1173049
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20563%20%3A%20Place%20de%20la%20Boule%20-%20Gambetta%20%E2%86%92%20Suresnes%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20la%20Boule%20-%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Suresnes%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22563%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 563 : Place de la Boule - Gambetta → Suresnes de Gaulle</td></tr>
<tr><td>from:Place de la Boule - Gambetta</td></tr>
<tr><td>to:Suresnes de Gaulle</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:563</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place de la Boule - Gambetta [24987]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24987" onclick="map.fitBounds([[48.887071,2.199641],[48.887671,2.200241]]);window.open('http://localhost:8111/load_and_zoom?left=2.199641&right=2.200241&top=48.887671&bottom=48.887071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199641&right=2.200241&top=48.887671&bottom=48.887071" onclick="map.fitBounds([[48.887071,2.199641],[48.887671,2.200241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Ombraies [27454]</td>
<td style="background-color:#FFE700";>École Jules Ferry (node similaire à 4%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27454" onclick="map.fitBounds([[48.88372,2.200904],[48.88432,2.201504]]);window.open('http://localhost:8111/load_and_zoom?left=2.200904&right=2.201504&top=48.88432&bottom=48.88372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.200904&right=2.201504&top=48.88432&bottom=48.88372" onclick="map.fitBounds([[48.88372,2.200904],[48.88432,2.201504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Docteur Charcot [26236]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26236" onclick="map.fitBounds([[48.882082,2.198796],[48.882682,2.199396]]);window.open('http://localhost:8111/load_and_zoom?left=2.198796&right=2.199396&top=48.882682&bottom=48.882082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198796&right=2.199396&top=48.882682&bottom=48.882082" onclick="map.fitBounds([[48.882082,2.198796],[48.882682,2.199396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Gibets [24990]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24990" onclick="map.fitBounds([[48.880101,2.19564],[48.880701,2.19624]]);window.open('http://localhost:8111/load_and_zoom?left=2.19564&right=2.19624&top=48.880701&bottom=48.880101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19564&right=2.19624&top=48.880701&bottom=48.880101" onclick="map.fitBounds([[48.880101,2.19564],[48.880701,2.19624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton - Gambetta [24989]</td>
<td style="background-color:#B1FF00";>Danton-Gambetta (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24989" onclick="map.fitBounds([[48.878535,2.193654],[48.879135,2.194254]]);window.open('http://localhost:8111/load_and_zoom?left=2.193654&right=2.194254&top=48.879135&bottom=48.878535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193654&right=2.194254&top=48.879135&bottom=48.878535" onclick="map.fitBounds([[48.878535,2.193654],[48.879135,2.194254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Fabre d'Eglantine [7911]</td>
<td style="background-color:#20FF00";>Fabre d'Églantine (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7911" onclick="map.fitBounds([[48.877468,2.196028],[48.878068,2.196628]]);window.open('http://localhost:8111/load_and_zoom?left=2.196028&right=2.196628&top=48.878068&bottom=48.877468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196028&right=2.196628&top=48.878068&bottom=48.877468" onclick="map.fitBounds([[48.877468,2.196028],[48.878068,2.196628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [24991]</td>
<td style="background-color:#69FF00";>Voltaire (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24991" onclick="map.fitBounds([[48.876455,2.198088],[48.877055,2.198688]]);window.open('http://localhost:8111/load_and_zoom?left=2.198088&right=2.198688&top=48.877055&bottom=48.876455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198088&right=2.198688&top=48.877055&bottom=48.876455" onclick="map.fitBounds([[48.876455,2.198088],[48.877055,2.198688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Brix [26240]</td>
<td style="background-color:#2DFF00";>Le Brix (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26240" onclick="map.fitBounds([[48.874467,2.19605],[48.875067,2.19665]]);window.open('http://localhost:8111/load_and_zoom?left=2.19605&right=2.19665&top=48.875067&bottom=48.874467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19605&right=2.19665&top=48.875067&bottom=48.874467" onclick="map.fitBounds([[48.874467,2.19605],[48.875067,2.19665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Godardes [24505]</td>
<td style="background-color:#4FFF00";>Les Godardes (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24505" onclick="map.fitBounds([[48.872371,2.194502],[48.872971,2.195102]]);window.open('http://localhost:8111/load_and_zoom?left=2.194502&right=2.195102&top=48.872971&bottom=48.872371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194502&right=2.195102&top=48.872971&bottom=48.872371" onclick="map.fitBounds([[48.872371,2.194502],[48.872971,2.195102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Paix [28774]</td>
<td style="background-color:#13FF00";>La Paix (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28774" onclick="map.fitBounds([[48.870152,2.195721],[48.870752,2.196321]]);window.open('http://localhost:8111/load_and_zoom?left=2.195721&right=2.196321&top=48.870752&bottom=48.870152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195721&right=2.196321&top=48.870752&bottom=48.870152" onclick="map.fitBounds([[48.870152,2.195721],[48.870752,2.196321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Racine [7906]</td>
<td style="background-color:#20FF00";>Racine (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7906" onclick="map.fitBounds([[48.868726,2.19766],[48.869326,2.19826]]);window.open('http://localhost:8111/load_and_zoom?left=2.19766&right=2.19826&top=48.869326&bottom=48.868726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19766&right=2.19826&top=48.869326&bottom=48.868726" onclick="map.fitBounds([[48.868726,2.19766],[48.869326,2.19826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chapelle [27461]</td>
<td style="background-color:#18FF00";>La Chapelle (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27461" onclick="map.fitBounds([[48.870013,2.199536],[48.870613,2.200136]]);window.open('http://localhost:8111/load_and_zoom?left=2.199536&right=2.200136&top=48.870613&bottom=48.870013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199536&right=2.200136&top=48.870613&bottom=48.870013" onclick="map.fitBounds([[48.870013,2.199536],[48.870613,2.200136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 8 mai 1945 [24744]</td>
<td style="background-color:#10FF00";>Place du 8 Mai 1945 (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24744" onclick="map.fitBounds([[48.870898,2.203812],[48.871498,2.204412]]);window.open('http://localhost:8111/load_and_zoom?left=2.203812&right=2.204412&top=48.871498&bottom=48.870898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.203812&right=2.204412&top=48.871498&bottom=48.870898" onclick="map.fitBounds([[48.870898,2.203812],[48.871498,2.204412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buffon [24742]</td>
<td style="background-color:#18FF00";>Buffon (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24742" onclick="map.fitBounds([[48.869592,2.209278],[48.870192,2.209878]]);window.open('http://localhost:8111/load_and_zoom?left=2.209278&right=2.209878&top=48.870192&bottom=48.869592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209278&right=2.209878&top=48.870192&bottom=48.869592" onclick="map.fitBounds([[48.869592,2.209278],[48.870192,2.209878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Landes [24749]</td>
<td style="background-color:#0BFF00";>Avenue des Landes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24749" onclick="map.fitBounds([[48.867925,2.213233],[48.868525,2.213833]]);window.open('http://localhost:8111/load_and_zoom?left=2.213233&right=2.213833&top=48.868525&bottom=48.867925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213233&right=2.213833&top=48.868525&bottom=48.867925" onclick="map.fitBounds([[48.867925,2.213233],[48.868525,2.213833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Washington [24745]</td>
<td style="background-color:#44FF00";>Washington (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24745" onclick="map.fitBounds([[48.869456,2.216472],[48.870056,2.217072]]);window.open('http://localhost:8111/load_and_zoom?left=2.216472&right=2.217072&top=48.870056&bottom=48.869456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216472&right=2.217072&top=48.870056&bottom=48.869456" onclick="map.fitBounds([[48.869456,2.216472],[48.870056,2.217072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Worth [24748]</td>
<td style="background-color:#03FF00";>Worth (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24748" onclick="map.fitBounds([[48.867904,2.219432],[48.868504,2.220032]]);window.open('http://localhost:8111/load_and_zoom?left=2.219432&right=2.220032&top=48.868504&bottom=48.867904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219432&right=2.220032&top=48.868504&bottom=48.867904" onclick="map.fitBounds([[48.867904,2.219432],[48.868504,2.220032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Hopital Foch [39389]</td>
<td style="background-color:#2AFF00";>Hôpital Foch (node similaire à 62%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39389" onclick="map.fitBounds([[48.869784,2.220599],[48.870384,2.221199]]);window.open('http://localhost:8111/load_and_zoom?left=2.220599&right=2.221199&top=48.870384&bottom=48.869784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220599&right=2.221199&top=48.870384&bottom=48.869784" onclick="map.fitBounds([[48.869784,2.220599],[48.870384,2.221199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suresnes de Gaulle [24747]</td>
<td style="background-color:#0BFF00";>Suresnes - De Gaulle (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24747" onclick="map.fitBounds([[48.869877,2.224196],[48.870477,2.224796]]);window.open('http://localhost:8111/load_and_zoom?left=2.224196&right=2.224796&top=48.870477&bottom=48.869877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224196&right=2.224796&top=48.870477&bottom=48.869877" onclick="map.fitBounds([[48.869877,2.224196],[48.870477,2.224796]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.199941,48.887371],[2.201204,48.88402],[2.199096,48.882382],[2.19594,48.880401],[2.193954,48.878835],[2.196328,48.877768],[2.198388,48.876755],[2.19635,48.874767],[2.194802,48.872671],[2.196021,48.870452],[2.19796,48.869026],[2.199836,48.870313],[2.204112,48.871198],[2.209578,48.869892],[2.213533,48.868225],[2.216772,48.869756],[2.219732,48.868204],[2.220899,48.870084],[2.224496,48.870177]]},
	{"type":"Point","coordinates":[2.199941,48.887371]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.199941,48.887371;2.201204,48.88402;2.199096,48.882382;2.19594,48.880401;2.193954,48.878835;2.196328,48.877768;2.198388,48.876755;2.19635,48.874767;2.194802,48.872671;2.196021,48.870452;2.19796,48.869026;2.199836,48.870313;2.204112,48.871198;2.209578,48.869892;2.213533,48.868225;2.216772,48.869756;2.219732,48.868204;2.220899,48.870084;2.224496,48.870177?timestamps=1489474800;1489474920;1489474980;1489475040;1489475100;1489475160;1489475280;1489475340;1489475400;1489475460;1489475520;1489475580;1489475640;1489475700;1489475820;1489475880;1489476000;1489476060;1489476120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
