<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_097366036:G_1.html">097366036:G 1</a>
 84737551-1150831
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%20Place%20de%20l%27Ermitage%20%E2%86%92%20R.n.%2036%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20l%27Ermitage%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22R.n.%2036%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2391CF5A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : Place de l'Ermitage → R.n. 36</td></tr>
<tr><td>from:Place de l'Ermitage</td></tr>
<tr><td>to:R.n. 36</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#91CF5A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Place de l'Ermitage [6799]</td>
<td style="background-color:#08FF00";>Place de l'Ermitage - Gare SNCF (node similaire à 67%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6799" onclick="map.fitBounds([[48.526212,2.653612],[48.526812,2.654212]]);window.open('https://localhost:8112/load_and_zoom?left=2.653612&right=2.654212&top=48.526812&bottom=48.526212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653612&right=2.654212&top=48.526812&bottom=48.526212" onclick="map.fitBounds([[48.526212,2.653612],[48.526812,2.654212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Gare Routière du Mail [41693]</td>
<td style="background-color:#28FF00";>Gare Routière Mail (node similaire à 86%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41693" onclick="map.fitBounds([[48.539156,2.664209],[48.539756,2.664809]]);window.open('https://localhost:8112/load_and_zoom?left=2.664209&right=2.664809&top=48.539756&bottom=48.539156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664209&right=2.664809&top=48.539756&bottom=48.539156" onclick="map.fitBounds([[48.539156,2.664209],[48.539756,2.664809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [9335]</td>
<td style="background-color:#3FFF00";>Centre Culturel (node similaire à 100%) - distance 26 m [33344]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9335" onclick="map.fitBounds([[48.542529,2.660304],[48.543129,2.660904]]);window.open('https://localhost:8112/load_and_zoom?left=2.660304&right=2.660904&top=48.543129&bottom=48.542529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.660304&right=2.660904&top=48.543129&bottom=48.542529" onclick="map.fitBounds([[48.542529,2.660304],[48.543129,2.660904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [30962]</td>
<td style="background-color:#18FF00";>Avenue de Meaux (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30962" onclick="map.fitBounds([[48.545697,2.662274],[48.546297,2.662874]]);window.open('https://localhost:8112/load_and_zoom?left=2.662274&right=2.662874&top=48.546297&bottom=48.545697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662274&right=2.662874&top=48.546297&bottom=48.545697" onclick="map.fitBounds([[48.545697,2.662274],[48.546297,2.662874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>André Malraux [31125]</td>
<td style="background-color:#B9FF00";>Lavoisier (node similaire à 0%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31125" onclick="map.fitBounds([[48.550181,2.666161],[48.550781,2.666761]]);window.open('https://localhost:8112/load_and_zoom?left=2.666161&right=2.666761&top=48.550781&bottom=48.550181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666161&right=2.666761&top=48.550781&bottom=48.550181" onclick="map.fitBounds([[48.550181,2.666161],[48.550781,2.666761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Centre Commercial [9334]</td>
<td style="background-color:#2DFF00";>Centre Commercial de Rubelles (node similaire à 59%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9334" onclick="map.fitBounds([[48.55325,2.671014],[48.55385,2.671614]]);window.open('https://localhost:8112/load_and_zoom?left=2.671014&right=2.671614&top=48.55385&bottom=48.55325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671014&right=2.671614&top=48.55385&bottom=48.55325" onclick="map.fitBounds([[48.55325,2.671014],[48.55385,2.671614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Ursaaf [23182]</td>
<td style="background-color:#6EFF00";>U.R.S.S.A.F. (node similaire à 6%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23182" onclick="map.fitBounds([[48.552046,2.674202],[48.552646,2.674802]]);window.open('https://localhost:8112/load_and_zoom?left=2.674202&right=2.674802&top=48.552646&bottom=48.552046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674202&right=2.674802&top=48.552646&bottom=48.552046" onclick="map.fitBounds([[48.552046,2.674202],[48.552646,2.674802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Salle Emile Trelat [13209]</td>
<td style="background-color:#FFD200";>Salle Émile Trelat (node similaire à 71%) - distance 117 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13209" onclick="map.fitBounds([[48.553399,2.681889],[48.553999,2.682489]]);window.open('https://localhost:8112/load_and_zoom?left=2.681889&right=2.682489&top=48.553999&bottom=48.553399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.681889&right=2.682489&top=48.553999&bottom=48.553399" onclick="map.fitBounds([[48.553399,2.681889],[48.553999,2.682489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Ponceaux [13208]</td>
<td style="background-color:#22FF00";>Les Ponçeaux (node similaire à 62%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13208" onclick="map.fitBounds([[48.557516,2.685193],[48.558116,2.685793]]);window.open('https://localhost:8112/load_and_zoom?left=2.685193&right=2.685793&top=48.558116&bottom=48.557516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685193&right=2.685793&top=48.558116&bottom=48.557516" onclick="map.fitBounds([[48.557516,2.685193],[48.558116,2.685793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Henri guy [10465]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10465" onclick="map.fitBounds([[48.561217,2.679692],[48.561817,2.680292]]);window.open('https://localhost:8112/load_and_zoom?left=2.679692&right=2.680292&top=48.561817&bottom=48.561217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679692&right=2.680292&top=48.561817&bottom=48.561217" onclick="map.fitBounds([[48.561217,2.679692],[48.561817,2.680292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espaces Saint Exupéry [21621]</td>
<td style="background-color:#2DFF00";>Espaces Saint-Exupéry (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21621" onclick="map.fitBounds([[48.566471,2.678494],[48.567071,2.679094]]);window.open('https://localhost:8112/load_and_zoom?left=2.678494&right=2.679094&top=48.567071&bottom=48.566471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678494&right=2.679094&top=48.567071&bottom=48.566471" onclick="map.fitBounds([[48.566471,2.678494],[48.567071,2.679094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chaumières [9337]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9337" onclick="map.fitBounds([[48.569721,2.667395],[48.570321,2.667995]]);window.open('https://localhost:8112/load_and_zoom?left=2.667395&right=2.667995&top=48.570321&bottom=48.569721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667395&right=2.667995&top=48.570321&bottom=48.569721" onclick="map.fitBounds([[48.569721,2.667395],[48.570321,2.667995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château du Jard [31047]</td>
<td style="background-color:#20FF00";>Château du Jard (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31047" onclick="map.fitBounds([[48.570637,2.661183],[48.571237,2.661783]]);window.open('https://localhost:8112/load_and_zoom?left=2.661183&right=2.661783&top=48.571237&bottom=48.570637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661183&right=2.661783&top=48.571237&bottom=48.570637" onclick="map.fitBounds([[48.570637,2.661183],[48.571237,2.661783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Plateau [9338]</td>
<td style="background-color:#37FF00";>Collège (node similaire à 0%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9338" onclick="map.fitBounds([[48.573642,2.663261],[48.574242,2.663861]]);window.open('https://localhost:8112/load_and_zoom?left=2.663261&right=2.663861&top=48.574242&bottom=48.573642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.663261&right=2.663861&top=48.574242&bottom=48.573642" onclick="map.fitBounds([[48.573642,2.663261],[48.574242,2.663861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau [6472]</td>
<td style="background-color:#2AFF00";>Montereau (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6472" onclick="map.fitBounds([[48.591399,2.668996],[48.591999,2.669596]]);window.open('https://localhost:8112/load_and_zoom?left=2.668996&right=2.669596&top=48.591999&bottom=48.591399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668996&right=2.669596&top=48.591999&bottom=48.591399" onclick="map.fitBounds([[48.591399,2.668996],[48.591999,2.669596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Ecole [9336]</td>
<td style="background-color:#2AFF00";>École J. Auriol (node similaire à 17%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9336" onclick="map.fitBounds([[48.595541,2.682236],[48.596141,2.682836]]);window.open('https://localhost:8112/load_and_zoom?left=2.682236&right=2.682836&top=48.596141&bottom=48.595541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682236&right=2.682836&top=48.596141&bottom=48.595541" onclick="map.fitBounds([[48.595541,2.682236],[48.596141,2.682836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubigny [6474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6474" onclick="map.fitBounds([[48.596628,2.685618],[48.597228,2.686218]]);window.open('https://localhost:8112/load_and_zoom?left=2.685618&right=2.686218&top=48.597228&bottom=48.596628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685618&right=2.686218&top=48.597228&bottom=48.596628" onclick="map.fitBounds([[48.596628,2.685618],[48.597228,2.686218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Ecole [6643]</td>
<td style="background-color:#63FF00";>École E. Piot (node similaire à 27%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6643" onclick="map.fitBounds([[48.581679,2.708943],[48.582279,2.709543]]);window.open('https://localhost:8112/load_and_zoom?left=2.708943&right=2.709543&top=48.582279&bottom=48.581679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708943&right=2.709543&top=48.582279&bottom=48.581679" onclick="map.fitBounds([[48.581679,2.708943],[48.582279,2.709543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>R.n. 36 [6645]</td>
<td style="background-color:#08FF00";>R.N. 36 (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6645" onclick="map.fitBounds([[48.582688,2.714126],[48.583288,2.714726]]);window.open('https://localhost:8112/load_and_zoom?left=2.714126&right=2.714726&top=48.583288&bottom=48.582688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.714126&right=2.714726&top=48.583288&bottom=48.582688" onclick="map.fitBounds([[48.582688,2.714126],[48.583288,2.714726]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.653912,48.526512],[2.664509,48.539456],[2.660604,48.542829],[2.662574,48.545997],[2.666461,48.550481],[2.671314,48.55355],[2.674502,48.552346],[2.682189,48.553699],[2.685493,48.557816],[2.679992,48.561517],[2.678794,48.566771],[2.667695,48.570021],[2.661483,48.570937],[2.663561,48.573942],[2.669296,48.591699],[2.682536,48.595841],[2.685918,48.596928],[2.709243,48.581979],[2.714426,48.582988]]},
	{"type":"Point","coordinates":[2.653912,48.526512]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.653912,48.526512;2.664509,48.539456;2.660604,48.542829;2.662574,48.545997;2.666461,48.550481;2.671314,48.55355;2.674502,48.552346;2.682189,48.553699;2.685493,48.557816;2.679992,48.561517;2.678794,48.566771;2.667695,48.570021;2.661483,48.570937;2.663561,48.573942;2.669296,48.591699;2.682536,48.595841;2.685918,48.596928;2.709243,48.581979;2.714426,48.582988?timestamps=1502020380;1502020800;1502020980;1502021100;1502021160;1502021220;1502021280;1502021340;1502021460;1502021940;1502022060;1502022180;1502022300;1502022360;1502022420;1502022540;1502022600;1502022840;1502022960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
