<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100544:AS-SURE_1.html">100100544:AS-SURE 1</a>
 83672301-135496
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20AS-SURE%20%3A%2093%2C%20rue%20Gambetta%20%E2%86%92%20General%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%2293%2C%20rue%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22General%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22AS-SURE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus AS-SURE : 93, rue Gambetta → General de Gaulle</td></tr>
<tr><td>from:93, rue Gambetta</td></tr>
<tr><td>to:General de Gaulle</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:AS-SURE</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>93, rue Gambetta [25487]</td>
<td style="background-color:#FF4E00";>Victor Hugo (node similaire à 0%) - distance 168 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25487" onclick="map.fitBounds([[48.878249,2.229982],[48.878849,2.230582]]);window.open('https://localhost:8112/load_and_zoom?left=2.229982&right=2.230582&top=48.878849&bottom=48.878249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229982&right=2.230582&top=48.878849&bottom=48.878249" onclick="map.fitBounds([[48.878249,2.229982],[48.878849,2.230582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [19637]</td>
<td style="background-color:#13FF00";>Belvédère (node similaire à 33%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19637" onclick="map.fitBounds([[48.875676,2.227003],[48.876276,2.227603]]);window.open('https://localhost:8112/load_and_zoom?left=2.227003&right=2.227603&top=48.876276&bottom=48.875676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.227003&right=2.227603&top=48.876276&bottom=48.875676" onclick="map.fitBounds([[48.875676,2.227003],[48.876276,2.227603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot [23407]</td>
<td style="background-color:#A2FF00";>Honoré d'Estienne d'Orves (node similaire à 0%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23407" onclick="map.fitBounds([[48.87279,2.225674],[48.87339,2.226274]]);window.open('https://localhost:8112/load_and_zoom?left=2.225674&right=2.226274&top=48.87339&bottom=48.87279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.225674&right=2.226274&top=48.87339&bottom=48.87279" onclick="map.fitBounds([[48.87279,2.225674],[48.87339,2.226274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Suresnes - Carnot [25496]</td>
<td style="background-color:#08FF00";>Mairie de Suresnes - Carnot (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25496" onclick="map.fitBounds([[48.871261,2.224724],[48.871861,2.225324]]);window.open('https://localhost:8112/load_and_zoom?left=2.224724&right=2.225324&top=48.871861&bottom=48.871261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224724&right=2.225324&top=48.871861&bottom=48.871261" onclick="map.fitBounds([[48.871261,2.224724],[48.871861,2.225324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Suresnes [10282]</td>
<td style="background-color:#1BFF00";>Mairie de Suresnes (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10282" onclick="map.fitBounds([[48.870263,2.224004],[48.870863,2.224604]]);window.open('https://localhost:8112/load_and_zoom?left=2.224004&right=2.224604&top=48.870863&bottom=48.870263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224004&right=2.224604&top=48.870863&bottom=48.870263" onclick="map.fitBounds([[48.870263,2.224004],[48.870863,2.224604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suresnes de Gaulle [40598]</td>
<td style="background-color:#44FF00";>Suresnes - De Gaulle (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40598" onclick="map.fitBounds([[48.869013,2.223516],[48.869613,2.224116]]);window.open('https://localhost:8112/load_and_zoom?left=2.223516&right=2.224116&top=48.869613&bottom=48.869013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223516&right=2.224116&top=48.869613&bottom=48.869013" onclick="map.fitBounds([[48.869013,2.223516],[48.869613,2.224116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suresnes - Longchamp [25494]</td>
<td style="background-color:#5EFF00";>Suresnes - Longchamp (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25494" onclick="map.fitBounds([[48.866261,2.221111],[48.866861,2.221711]]);window.open('https://localhost:8112/load_and_zoom?left=2.221111&right=2.221711&top=48.866861&bottom=48.866261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221111&right=2.221711&top=48.866861&bottom=48.866261" onclick="map.fitBounds([[48.866261,2.221111],[48.866861,2.221711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Jacques Rousseau [25491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25491" onclick="map.fitBounds([[48.864427,2.22042],[48.865027,2.22102]]);window.open('https://localhost:8112/load_and_zoom?left=2.22042&right=2.22102&top=48.865027&bottom=48.864427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22042&right=2.22102&top=48.865027&bottom=48.864427" onclick="map.fitBounds([[48.864427,2.22042],[48.865027,2.22102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fernand Forest [19639]</td>
<td style="background-color:#FFA900";>Garibaldi (node similaire à 0%) - distance 133 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19639" onclick="map.fitBounds([[48.861775,2.219337],[48.862375,2.219937]]);window.open('https://localhost:8112/load_and_zoom?left=2.219337&right=2.219937&top=48.862375&bottom=48.861775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219337&right=2.219937&top=48.862375&bottom=48.861775" onclick="map.fitBounds([[48.861775,2.219337],[48.862375,2.219937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Couvaloux [23405]</td>
<td style="background-color:#FF1F00";>Garibaldi (node similaire à 0%) - distance 186 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23405" onclick="map.fitBounds([[48.860901,2.21735],[48.861501,2.21795]]);window.open('https://localhost:8112/load_and_zoom?left=2.21735&right=2.21795&top=48.861501&bottom=48.860901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21735&right=2.21795&top=48.861501&bottom=48.860901" onclick="map.fitBounds([[48.860901,2.21735],[48.861501,2.21795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Republique - val d'or [25488]</td>
<td style="background-color:#15FF00";>République-Val d'Or (node similaire à 74%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25488" onclick="map.fitBounds([[48.859907,2.22137],[48.860507,2.22197]]);window.open('https://localhost:8112/load_and_zoom?left=2.22137&right=2.22197&top=48.860507&bottom=48.859907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22137&right=2.22197&top=48.860507&bottom=48.859907" onclick="map.fitBounds([[48.859907,2.22137],[48.860507,2.22197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge [19640]</td>
<td style="background-color:#03FF00";>Monge (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19640" onclick="map.fitBounds([[48.861408,2.221803],[48.862008,2.222403]]);window.open('https://localhost:8112/load_and_zoom?left=2.221803&right=2.222403&top=48.862008&bottom=48.861408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221803&right=2.222403&top=48.862008&bottom=48.861408" onclick="map.fitBounds([[48.861408,2.221803],[48.862008,2.222403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Place de la Republique [23406]</td>
<td style="background-color:#47FF00";>Place de la République (node similaire à 77%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23406" onclick="map.fitBounds([[48.863342,2.222643],[48.863942,2.223243]]);window.open('https://localhost:8112/load_and_zoom?left=2.222643&right=2.223243&top=48.863942&bottom=48.863342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.222643&right=2.223243&top=48.863942&bottom=48.863342" onclick="map.fitBounds([[48.863342,2.222643],[48.863942,2.223243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eugene sue [19641]</td>
<td style="background-color:#2AFF00";>Eugêne Sue (node similaire à 57%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19641" onclick="map.fitBounds([[48.865302,2.223715],[48.865902,2.224315]]);window.open('https://localhost:8112/load_and_zoom?left=2.223715&right=2.224315&top=48.865902&bottom=48.865302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223715&right=2.224315&top=48.865902&bottom=48.865302" onclick="map.fitBounds([[48.865302,2.223715],[48.865902,2.224315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suresnes de Gaulle. [29036]</td>
<td style="background-color:#18FF00";>Suresnes – De Gaulle (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29036" onclick="map.fitBounds([[48.868223,2.22424],[48.868823,2.22484]]);window.open('https://localhost:8112/load_and_zoom?left=2.22424&right=2.22484&top=48.868823&bottom=48.868223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22424&right=2.22484&top=48.868823&bottom=48.868223" onclick="map.fitBounds([[48.868223,2.22424],[48.868823,2.22484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>General de Gaulle [19636]</td>
<td style="background-color:#08FF00";>Suresnes - De Gaulle (node similaire à 38%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19636" onclick="map.fitBounds([[48.87021,2.224372],[48.87081,2.224972]]);window.open('https://localhost:8112/load_and_zoom?left=2.224372&right=2.224972&top=48.87081&bottom=48.87021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224372&right=2.224972&top=48.87081&bottom=48.87021" onclick="map.fitBounds([[48.87021,2.224372],[48.87081,2.224972]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.230282,48.878549],[2.227303,48.875976],[2.225974,48.87309],[2.225024,48.871561],[2.224304,48.870563],[2.223816,48.869313],[2.221411,48.866561],[2.22072,48.864727],[2.219637,48.862075],[2.21765,48.861201],[2.22167,48.860207],[2.222103,48.861708],[2.222943,48.863642],[2.224015,48.865602],[2.22454,48.868523],[2.224672,48.87051]]},
	{"type":"Point","coordinates":[2.230282,48.878549]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.230282,48.878549;2.227303,48.875976;2.225974,48.87309;2.225024,48.871561;2.224304,48.870563;2.223816,48.869313;2.221411,48.866561;2.22072,48.864727;2.219637,48.862075;2.21765,48.861201;2.22167,48.860207;2.222103,48.861708;2.222943,48.863642;2.224015,48.865602;2.22454,48.868523;2.224672,48.87051?timestamps=1502003040;1502003160;1502003340;1502003400;1502003460;1502003520;1502003640;1502003700;1502003760;1502003820;1502004000;1502004060;1502004120;1502004180;1502004360;1502004420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
