<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_35.html">35</a>
 - <a href="get_trips_3_35_070070002:7002_0.html">070070002:7002 0</a>
 75807158-1998
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207002%20%3A%20Lep%2FEcole%20Normale%20%E2%86%92%20Lyc%C3%A9e%20Parc%20des%20Loges%201%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lep%2FEcole%20Normale%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Parc%20des%20Loges%201%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227002%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20SOEUR%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFBF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7002 : Lep/Ecole Normale → Lycée Parc des Loges 1</td></tr>
<tr><td>from:Lep/Ecole Normale</td></tr>
<tr><td>to:Lycée Parc des Loges 1</td></tr>
<tr><td>network:CARS SOEUR</td></tr>
<tr><td>ref:7002</td></tr>
<tr><td>colour:#FFBF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1400";>Lep/Ecole Normale [6954]</td>
<td style="background-color:#FDFF00";>Lycée (node similaire à 5%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6954" onclick="map.fitBounds([[48.634739,2.463873],[48.635339,2.464473]]);window.open('https://localhost:8112/load_and_zoom?left=2.463873&right=2.464473&top=48.635339&bottom=48.634739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463873&right=2.464473&top=48.635339&bottom=48.634739" onclick="map.fitBounds([[48.634739,2.463873],[48.635339,2.464473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [6956]</td>
<td style="background-color:#80FF00";>Mairie (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6956" onclick="map.fitBounds([[48.636139,2.473736],[48.636739,2.474336]]);window.open('https://localhost:8112/load_and_zoom?left=2.473736&right=2.474336&top=48.636739&bottom=48.636139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473736&right=2.474336&top=48.636739&bottom=48.636139" onclick="map.fitBounds([[48.636139,2.473736],[48.636739,2.474336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc aux Chênes [6957]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6957" onclick="map.fitBounds([[48.633014,2.478651],[48.633614,2.479251]]);window.open('https://localhost:8112/load_and_zoom?left=2.478651&right=2.479251&top=48.633614&bottom=48.633014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478651&right=2.479251&top=48.633614&bottom=48.633014" onclick="map.fitBounds([[48.633014,2.478651],[48.633614,2.479251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Huguenot [6950]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6950" onclick="map.fitBounds([[48.63188,2.471772],[48.63248,2.472372]]);window.open('https://localhost:8112/load_and_zoom?left=2.471772&right=2.472372&top=48.63248&bottom=48.63188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471772&right=2.472372&top=48.63248&bottom=48.63188" onclick="map.fitBounds([[48.63188,2.471772],[48.63248,2.472372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [6953]</td>
<td style="background-color:#FF8F00";>Mairie (node similaire à 0%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6953" onclick="map.fitBounds([[48.635467,2.47166],[48.636067,2.47226]]);window.open('https://localhost:8112/load_and_zoom?left=2.47166&right=2.47226&top=48.636067&bottom=48.635467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47166&right=2.47226&top=48.636067&bottom=48.635467" onclick="map.fitBounds([[48.635467,2.47166],[48.636067,2.47226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Village [6951]</td>
<td style="background-color:#2FFF00";>Centre Village (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6951" onclick="map.fitBounds([[48.636969,2.471202],[48.637569,2.471802]]);window.open('https://localhost:8112/load_and_zoom?left=2.471202&right=2.471802&top=48.637569&bottom=48.636969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471202&right=2.471802&top=48.637569&bottom=48.636969" onclick="map.fitBounds([[48.636969,2.471202],[48.637569,2.471802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise de France [9982]</td>
<td style="background-color:#0BFF00";>Louise de France (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9982" onclick="map.fitBounds([[48.639983,2.468443],[48.640583,2.469043]]);window.open('https://localhost:8112/load_and_zoom?left=2.468443&right=2.469043&top=48.640583&bottom=48.639983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468443&right=2.469043&top=48.640583&bottom=48.639983" onclick="map.fitBounds([[48.639983,2.468443],[48.640583,2.469043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecureuils [39870]</td>
<td style="background-color:#C6FF00";> (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39870" onclick="map.fitBounds([[48.641962,2.467146],[48.642562,2.467746]]);window.open('https://localhost:8112/load_and_zoom?left=2.467146&right=2.467746&top=48.642562&bottom=48.641962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467146&right=2.467746&top=48.642562&bottom=48.641962" onclick="map.fitBounds([[48.641962,2.467146],[48.642562,2.467746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Sénart [6960]</td>
<td style="background-color:#0EFF00";>Parc de Sénart (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6960" onclick="map.fitBounds([[48.64795,2.46651],[48.64855,2.46711]]);window.open('https://localhost:8112/load_and_zoom?left=2.46651&right=2.46711&top=48.64855&bottom=48.64795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46651&right=2.46711&top=48.64855&bottom=48.64795" onclick="map.fitBounds([[48.64795,2.46651],[48.64855,2.46711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arts Martiaux [39871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39871" onclick="map.fitBounds([[48.641292,2.463903],[48.641892,2.464503]]);window.open('https://localhost:8112/load_and_zoom?left=2.463903&right=2.464503&top=48.641892&bottom=48.641292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463903&right=2.464503&top=48.641892&bottom=48.641292" onclick="map.fitBounds([[48.641292,2.463903],[48.641892,2.464503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Jarcy [6958]</td>
<td style="background-color:#B7FF00";>Parc de Jarcy (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6958" onclick="map.fitBounds([[48.640225,2.461364],[48.640825,2.461964]]);window.open('https://localhost:8112/load_and_zoom?left=2.461364&right=2.461964&top=48.640825&bottom=48.640225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461364&right=2.461964&top=48.640825&bottom=48.640225" onclick="map.fitBounds([[48.640225,2.461364],[48.640825,2.461964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare la Vallée feu/Pont [39868]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39868" onclick="map.fitBounds([[48.633698,2.45317],[48.634298,2.45377]]);window.open('https://localhost:8112/load_and_zoom?left=2.45317&right=2.45377&top=48.634298&bottom=48.633698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45317&right=2.45377&top=48.634298&bottom=48.633698" onclick="map.fitBounds([[48.633698,2.45317],[48.634298,2.45377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Exupéry [2511]</td>
<td style="background-color:#FFD000";>Saint-Exupéry (node similaire à 56%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2511" onclick="map.fitBounds([[48.628959,2.445999],[48.629559,2.446599]]);window.open('https://localhost:8112/load_and_zoom?left=2.445999&right=2.446599&top=48.629559&bottom=48.628959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445999&right=2.446599&top=48.629559&bottom=48.628959" onclick="map.fitBounds([[48.628959,2.445999],[48.629559,2.446599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aguado [6964]</td>
<td style="background-color:#C9FF00";>Aguado (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6964" onclick="map.fitBounds([[48.630634,2.442165],[48.631234,2.442765]]);window.open('https://localhost:8112/load_and_zoom?left=2.442165&right=2.442765&top=48.631234&bottom=48.630634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442165&right=2.442765&top=48.631234&bottom=48.630634" onclick="map.fitBounds([[48.630634,2.442165],[48.631234,2.442765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Préfecture [2509]</td>
<td style="background-color:#FFA300";>Cité Administrative (node similaire à 0%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2509" onclick="map.fitBounds([[48.628211,2.437129],[48.628811,2.437729]]);window.open('https://localhost:8112/load_and_zoom?left=2.437129&right=2.437729&top=48.628811&bottom=48.628211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437129&right=2.437729&top=48.628811&bottom=48.628211" onclick="map.fitBounds([[48.628211,2.437129],[48.628811,2.437729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Miroirs [6966]</td>
<td style="background-color:#FFD000";>Les Miroirs (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6966" onclick="map.fitBounds([[48.630178,2.428413],[48.630778,2.429013]]);window.open('https://localhost:8112/load_and_zoom?left=2.428413&right=2.429013&top=48.630778&bottom=48.630178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428413&right=2.429013&top=48.630778&bottom=48.630178" onclick="map.fitBounds([[48.630178,2.428413],[48.630778,2.429013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agora [6962]</td>
<td style="background-color:#B7FF00";>Agora (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6962" onclick="map.fitBounds([[48.628228,2.428234],[48.628828,2.428834]]);window.open('https://localhost:8112/load_and_zoom?left=2.428234&right=2.428834&top=48.628828&bottom=48.628228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428234&right=2.428834&top=48.628828&bottom=48.628228" onclick="map.fitBounds([[48.628228,2.428234],[48.628828,2.428834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Evry Courcouronnes [39867]</td>
<td style="background-color:#2DFF00";>Évry Courcouronnes Centre (node similaire à 50%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39867" onclick="map.fitBounds([[48.624812,2.427889],[48.625412,2.428489]]);window.open('https://localhost:8112/load_and_zoom?left=2.427889&right=2.428489&top=48.625412&bottom=48.624812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427889&right=2.428489&top=48.625412&bottom=48.624812" onclick="map.fitBounds([[48.624812,2.427889],[48.625412,2.428489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Parc des Loges 1 [6968]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6968" onclick="map.fitBounds([[48.634603,2.424976],[48.635203,2.425576]]);window.open('https://localhost:8112/load_and_zoom?left=2.424976&right=2.425576&top=48.635203&bottom=48.634603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424976&right=2.425576&top=48.635203&bottom=48.634603" onclick="map.fitBounds([[48.634603,2.424976],[48.635203,2.425576]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.464173,48.635039],[2.474036,48.636439],[2.478951,48.633314],[2.472072,48.63218],[2.47196,48.635767],[2.471502,48.637269],[2.468743,48.640283],[2.467446,48.642262],[2.46681,48.64825],[2.464203,48.641592],[2.461664,48.640525],[2.45347,48.633998],[2.446299,48.629259],[2.442465,48.630934],[2.437429,48.628511],[2.428713,48.630478],[2.428534,48.628528],[2.428189,48.625112],[2.425276,48.634903]]},
	{"type":"Point","coordinates":[2.464173,48.635039]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.464173,48.635039;2.474036,48.636439;2.478951,48.633314;2.472072,48.63218;2.47196,48.635767;2.471502,48.637269;2.468743,48.640283;2.467446,48.642262;2.46681,48.64825;2.464203,48.641592;2.461664,48.640525;2.45347,48.633998;2.446299,48.629259;2.442465,48.630934;2.437429,48.628511;2.428713,48.630478;2.428534,48.628528;2.428189,48.625112;2.425276,48.634903?timestamps=1498987020;1498987140;1498987260;1498987320;1498987380;1498987440;1498987500;1498987500;1498987620;1498987680;1498987800;1498988100;1498988220;1498988280;1498988340;1498988400;1498988460;1498988520;1498988760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
