<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228008:08_0.html">228228008:08 0</a>
 84379192-1369583
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2008%20%3A%20Coll%C3%A8ge%20du%20Montois%20%E2%86%92%20Ces%20Barth%C3%A9l%C3%A9my%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20du%20Montois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ces%20Barth%C3%A9l%C3%A9my%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2208%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 08 : Collège du Montois → Ces Barthélémy Quai 3</td></tr>
<tr><td>from:Collège du Montois</td></tr>
<tr><td>to:Ces Barthélémy Quai 3</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:08</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège du Montois [9738]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9738" onclick="map.fitBounds([[48.478075,3.141138],[48.478675,3.141738]]);window.open('https://localhost:8112/load_and_zoom?left=3.141138&right=3.141738&top=48.478675&bottom=48.478075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.141138&right=3.141738&top=48.478675&bottom=48.478075" onclick="map.fitBounds([[48.478075,3.141138],[48.478675,3.141738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [415702]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415702" onclick="map.fitBounds([[48.469973,3.089664],[48.470573,3.090264]]);window.open('https://localhost:8112/load_and_zoom?left=3.089664&right=3.090264&top=48.470573&bottom=48.469973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.089664&right=3.090264&top=48.470573&bottom=48.469973" onclick="map.fitBounds([[48.469973,3.089664],[48.470573,3.090264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Edf [9742]</td>
<td style="background-color:#54FF00";>EDF Gurcy (node similaire à 40%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9742" onclick="map.fitBounds([[48.472644,3.083807],[48.473244,3.084407]]);window.open('https://localhost:8112/load_and_zoom?left=3.083807&right=3.084407&top=48.473244&bottom=48.472644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.083807&right=3.084407&top=48.473244&bottom=48.472644" onclick="map.fitBounds([[48.472644,3.083807],[48.473244,3.084407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chalautre la Reposte [9741]</td>
<td style="background-color:#00FF00";>Chalautre la Reposte (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9741" onclick="map.fitBounds([[48.480243,3.092002],[48.480843,3.092602]]);window.open('https://localhost:8112/load_and_zoom?left=3.092002&right=3.092602&top=48.480843&bottom=48.480243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.092002&right=3.092602&top=48.480843&bottom=48.480243" onclick="map.fitBounds([[48.480243,3.092002],[48.480843,3.092602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [9765]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9765" onclick="map.fitBounds([[48.486344,3.043268],[48.486944,3.043868]]);window.open('https://localhost:8112/load_and_zoom?left=3.043268&right=3.043868&top=48.486944&bottom=48.486344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.043268&right=3.043868&top=48.486944&bottom=48.486344" onclick="map.fitBounds([[48.486344,3.043268],[48.486944,3.043868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valjouan [9766]</td>
<td style="background-color:#28FF00";>Valjouan (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9766" onclick="map.fitBounds([[48.503845,3.043667],[48.504445,3.044267]]);window.open('https://localhost:8112/load_and_zoom?left=3.043667&right=3.044267&top=48.504445&bottom=48.503845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.043667&right=3.044267&top=48.504445&bottom=48.503845" onclick="map.fitBounds([[48.503845,3.043667],[48.504445,3.044267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces Barthélémy Quai 3 [12380]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12380" onclick="map.fitBounds([[48.551298,3.015563],[48.551898,3.016163]]);window.open('https://localhost:8112/load_and_zoom?left=3.015563&right=3.016163&top=48.551898&bottom=48.551298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015563&right=3.016163&top=48.551898&bottom=48.551298" onclick="map.fitBounds([[48.551298,3.015563],[48.551898,3.016163]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.141438,48.478375],[3.089964,48.470273],[3.084107,48.472944],[3.092302,48.480543],[3.043568,48.486644],[3.043967,48.504145],[3.015863,48.551598]]},
	{"type":"Point","coordinates":[3.141438,48.478375]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.141438,48.478375;3.089964,48.470273;3.084107,48.472944;3.092302,48.480543;3.043568,48.486644;3.043967,48.504145;3.015863,48.551598?timestamps=1498999200;1498999620;1498999800;1498999980;1499000280;1499000400;1499000880&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
