<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195043:95-43_0.html">251195043:95-43 0</a>
 84473788-1122596
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-43%20%3A%20Le%20Tremblay%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Tremblay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-43%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A1B8CF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-43 : Le Tremblay → Gare Routière</td></tr>
<tr><td>from:Le Tremblay</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-43</td></tr>
<tr><td>colour:#A1B8CF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Le Tremblay [416934]</td>
<td style="background-color:#20FF00";>Le Tremblay (node similaire à 100%) - distance 14 m [416934]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416934" onclick="map.fitBounds([[49.078051,1.744956],[49.078651,1.745556]]);window.open('https://localhost:8112/load_and_zoom?left=1.744956&right=1.745556&top=49.078651&bottom=49.078051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.744956&right=1.745556&top=49.078651&bottom=49.078051" onclick="map.fitBounds([[49.078051,1.744956],[49.078651,1.745556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Drocourt [416924]</td>
<td style="background-color:#FFD700";>Route de Drocourt (node similaire à 100%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416924" onclick="map.fitBounds([[49.079716,1.739985],[49.080316,1.740585]]);window.open('https://localhost:8112/load_and_zoom?left=1.739985&right=1.740585&top=49.080316&bottom=49.079716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.739985&right=1.740585&top=49.080316&bottom=49.079716" onclick="map.fitBounds([[49.079716,1.739985],[49.080316,1.740585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeneuve [416927]</td>
<td style="background-color:#1DFF00";>Villeneuve (node similaire à 100%) - distance 13 m [416927]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416927" onclick="map.fitBounds([[49.082713,1.735614],[49.083313,1.736214]]);window.open('https://localhost:8112/load_and_zoom?left=1.735614&right=1.736214&top=49.083313&bottom=49.082713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.735614&right=1.736214&top=49.083313&bottom=49.082713" onclick="map.fitBounds([[49.082713,1.735614],[49.083313,1.736214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>St Léger [416943]</td>
<td style="background-color:#0BFF00";>Saint-Léger (node similaire à 50%) - distance 6 m [416943]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416943" onclick="map.fitBounds([[49.085479,1.729904],[49.086079,1.730504]]);window.open('https://localhost:8112/load_and_zoom?left=1.729904&right=1.730504&top=49.086079&bottom=49.085479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.729904&right=1.730504&top=49.086079&bottom=49.085479" onclick="map.fitBounds([[49.085479,1.729904],[49.086079,1.730504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416947]</td>
<td style="background-color:#66FF00";>Mairie (node similaire à 100%) - distance 41 m [416947]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416947" onclick="map.fitBounds([[49.087421,1.724846],[49.088021,1.725446]]);window.open('https://localhost:8112/load_and_zoom?left=1.724846&right=1.725446&top=49.088021&bottom=49.087421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.724846&right=1.725446&top=49.088021&bottom=49.087421" onclick="map.fitBounds([[49.087421,1.724846],[49.088021,1.725446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer Rural [416892]</td>
<td style="background-color:#BCFF00";>Foyer Rural (node similaire à 100%) - distance 74 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416892" onclick="map.fitBounds([[49.088615,1.675741],[49.089215,1.676341]]);window.open('https://localhost:8112/load_and_zoom?left=1.675741&right=1.676341&top=49.089215&bottom=49.088615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.675741&right=1.676341&top=49.089215&bottom=49.088615" onclick="map.fitBounds([[49.088615,1.675741],[49.089215,1.676341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416937]</td>
<td style="background-color:#44FF00";>Église (node similaire à 40%) - distance 28 m [416937]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416937" onclick="map.fitBounds([[49.087575,1.674455],[49.088175,1.675055]]);window.open('https://localhost:8112/load_and_zoom?left=1.674455&right=1.675055&top=49.088175&bottom=49.087575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.674455&right=1.675055&top=49.088175&bottom=49.087575" onclick="map.fitBounds([[49.087575,1.674455],[49.088175,1.675055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villarceaux [417040]</td>
<td style="background-color:#28FF00";>Villarceaux (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417040" onclick="map.fitBounds([[49.114999,1.710995],[49.115599,1.711595]]);window.open('https://localhost:8112/load_and_zoom?left=1.710995&right=1.711595&top=49.115599&bottom=49.114999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.710995&right=1.711595&top=49.115599&bottom=49.114999" onclick="map.fitBounds([[49.114999,1.710995],[49.115599,1.711595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416982]</td>
<td style="background-color:#FFD200";>Église (node similaire à 40%) - distance 117 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416982" onclick="map.fitBounds([[49.121385,1.691956],[49.121985,1.692556]]);window.open('https://localhost:8112/load_and_zoom?left=1.691956&right=1.692556&top=49.121985&bottom=49.121385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.691956&right=1.692556&top=49.121985&bottom=49.121385" onclick="map.fitBounds([[49.121385,1.691956],[49.121985,1.692556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [416894]</td>
<td style="background-color:#92FF00";>Salle des Fêtes (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416894" onclick="map.fitBounds([[49.122501,1.690559],[49.123101,1.691159]]);window.open('https://localhost:8112/load_and_zoom?left=1.690559&right=1.691159&top=49.123101&bottom=49.122501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.690559&right=1.691159&top=49.123101&bottom=49.122501" onclick="map.fitBounds([[49.122501,1.690559],[49.123101,1.691159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [417000]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 40%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417000" onclick="map.fitBounds([[49.150093,1.696706],[49.150693,1.697306]]);window.open('https://localhost:8112/load_and_zoom?left=1.696706&right=1.697306&top=49.150693&bottom=49.150093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.696706&right=1.697306&top=49.150693&bottom=49.150093" onclick="map.fitBounds([[49.150093,1.696706],[49.150693,1.697306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toussaint [417002]</td>
<td style="background-color:#78FF00";>Toussaint (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417002" onclick="map.fitBounds([[49.153275,1.705297],[49.153875,1.705897]]);window.open('https://localhost:8112/load_and_zoom?left=1.705297&right=1.705897&top=49.153875&bottom=49.153275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.705297&right=1.705897&top=49.153875&bottom=49.153275" onclick="map.fitBounds([[49.153275,1.705297],[49.153875,1.705897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Mesnil [416992]</td>
<td style="background-color:#92FF00";>Le Mesnil (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416992" onclick="map.fitBounds([[49.158849,1.709325],[49.159449,1.709925]]);window.open('https://localhost:8112/load_and_zoom?left=1.709325&right=1.709925&top=49.159449&bottom=49.158849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.709325&right=1.709925&top=49.159449&bottom=49.158849" onclick="map.fitBounds([[49.158849,1.709325],[49.159449,1.709925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ducourt [416988]</td>
<td style="background-color:#22FF00";>Ducourt (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416988" onclick="map.fitBounds([[49.167908,1.735963],[49.168508,1.736563]]);window.open('https://localhost:8112/load_and_zoom?left=1.735963&right=1.736563&top=49.168508&bottom=49.167908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.735963&right=1.736563&top=49.168508&bottom=49.167908" onclick="map.fitBounds([[49.167908,1.735963],[49.168508,1.736563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière [416862]</td>
<td style="background-color:#25FF00";>Gare Routière (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416862" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);window.open('https://localhost:8112/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.745256,49.078351],[1.740285,49.080016],[1.735914,49.083013],[1.730204,49.085779],[1.725146,49.087721],[1.676041,49.088915],[1.674755,49.087875],[1.711295,49.115299],[1.692256,49.121685],[1.690859,49.122801],[1.697006,49.150393],[1.705597,49.153575],[1.709625,49.159149],[1.736263,49.168208],[1.790531,49.154855]]},
	{"type":"Point","coordinates":[1.745256,49.078351]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.745256,49.078351;1.740285,49.080016;1.735914,49.083013;1.730204,49.085779;1.725146,49.087721;1.676041,49.088915;1.674755,49.087875;1.711295,49.115299;1.692256,49.121685;1.690859,49.122801;1.697006,49.150393;1.705597,49.153575;1.709625,49.159149;1.736263,49.168208;1.790531,49.154855?timestamps=1502005740;1502005800;1502005860;1502005920;1502006040;1502006340;1502006460;1502006940;1502007060;1502007180;1502007660;1502007720;1502007780;1502007960;1502008500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
