<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100192:192_0.html">100100192:192 0</a>
 81460040-1323967
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20192%20%3A%20Robinson%20RER%20%E2%86%92%20Marche%20International%20de%20Rungis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Robinson%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marche%20International%20de%20Rungis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22192%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 192 : Robinson RER → Marche International de Rungis</td></tr>
<tr><td>from:Robinson RER</td></tr>
<tr><td>to:Marche International de Rungis</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:192</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Robinson RER [40171]</td>
<td style="background-color:#06FF00";>Robinson RER (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40171" onclick="map.fitBounds([[48.779609,2.281158],[48.780209,2.281758]]);window.open('http://localhost:8111/load_and_zoom?left=2.281158&right=2.281758&top=48.780209&bottom=48.779609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281158&right=2.281758&top=48.780209&bottom=48.779609" onclick="map.fitBounds([[48.779609,2.281158],[48.780209,2.281758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Cimetiere de Sceaux [26810]</td>
<td style="background-color:#0BFF00";>Cimetière de Sceaux (node similaire à 74%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26810" onclick="map.fitBounds([[48.77863,2.283797],[48.77923,2.284397]]);window.open('http://localhost:8111/load_and_zoom?left=2.283797&right=2.284397&top=48.77923&bottom=48.77863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283797&right=2.284397&top=48.77923&bottom=48.77863" onclick="map.fitBounds([[48.77863,2.283797],[48.77923,2.284397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Sceaux [26809]</td>
<td style="background-color:#28FF00";>Mairie de Sceaux (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26809" onclick="map.fitBounds([[48.778461,2.287986],[48.779061,2.288586]]);window.open('http://localhost:8111/load_and_zoom?left=2.287986&right=2.288586&top=48.779061&bottom=48.778461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287986&right=2.288586&top=48.779061&bottom=48.778461" onclick="map.fitBounds([[48.778461,2.287986],[48.779061,2.288586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay - Houdan [29852]</td>
<td style="background-color:#76FF00";>Fontenay-Houdan (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29852" onclick="map.fitBounds([[48.778427,2.291563],[48.779027,2.292163]]);window.open('http://localhost:8111/load_and_zoom?left=2.291563&right=2.292163&top=48.779027&bottom=48.778427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291563&right=2.292163&top=48.779027&bottom=48.778427" onclick="map.fitBounds([[48.778427,2.291563],[48.779027,2.292163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Sceaux [26811]</td>
<td style="background-color:#47FF00";>Église de Sceaux (node similaire à 70%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26811" onclick="map.fitBounds([[48.778141,2.296867],[48.778741,2.297467]]);window.open('http://localhost:8111/load_and_zoom?left=2.296867&right=2.297467&top=48.778741&bottom=48.778141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296867&right=2.297467&top=48.778741&bottom=48.778141" onclick="map.fitBounds([[48.778141,2.296867],[48.778741,2.297467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Sceaux [26812]</td>
<td style="background-color:#9AFF00";>Parc de Sceaux (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26812" onclick="map.fitBounds([[48.778017,2.301872],[48.778617,2.302472]]);window.open('http://localhost:8111/load_and_zoom?left=2.301872&right=2.302472&top=48.778617&bottom=48.778017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301872&right=2.302472&top=48.778617&bottom=48.778017" onclick="map.fitBounds([[48.778017,2.301872],[48.778617,2.302472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Lakanal [26807]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26807" onclick="map.fitBounds([[48.777191,2.306129],[48.777791,2.306729]]);window.open('http://localhost:8111/load_and_zoom?left=2.306129&right=2.306729&top=48.777791&bottom=48.777191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306129&right=2.306729&top=48.777791&bottom=48.777191" onclick="map.fitBounds([[48.777191,2.306129],[48.777791,2.306729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Petit Chambord [26808]</td>
<td style="background-color:#76FF00";>Petit Chambord - Lycée Lakanal (node similaire à 54%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26808" onclick="map.fitBounds([[48.775988,2.312753],[48.776588,2.313353]]);window.open('http://localhost:8111/load_and_zoom?left=2.312753&right=2.313353&top=48.776588&bottom=48.775988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312753&right=2.313353&top=48.776588&bottom=48.775988" onclick="map.fitBounds([[48.775988,2.312753],[48.776588,2.313353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Condorcet - Mairie-RER [29851]</td>
<td style="background-color:#6BFF00";>Mairie de Bourg-la-Reine - Condorcet (node similaire à 51%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29851" onclick="map.fitBounds([[48.778766,2.315825],[48.779366,2.316425]]);window.open('http://localhost:8111/load_and_zoom?left=2.315825&right=2.316425&top=48.779366&bottom=48.778766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315825&right=2.316425&top=48.779366&bottom=48.778766" onclick="map.fitBounds([[48.778766,2.315825],[48.779366,2.316425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galois [27288]</td>
<td style="background-color:#06FF00";>Galois (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27288" onclick="map.fitBounds([[48.776708,2.322381],[48.777308,2.322981]]);window.open('http://localhost:8111/load_and_zoom?left=2.322381&right=2.322981&top=48.777308&bottom=48.776708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322381&right=2.322981&top=48.777308&bottom=48.776708" onclick="map.fitBounds([[48.776708,2.322381],[48.777308,2.322981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Barbusse - Larroumes [27284]</td>
<td style="background-color:#1DFF00";>Barbusse – Larroumès (node similaire à 73%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27284" onclick="map.fitBounds([[48.775262,2.325454],[48.775862,2.326054]]);window.open('http://localhost:8111/load_and_zoom?left=2.325454&right=2.326054&top=48.775862&bottom=48.775262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325454&right=2.326054&top=48.775862&bottom=48.775262" onclick="map.fitBounds([[48.775262,2.325454],[48.775862,2.326054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Sous-Prefecture - Roseraie [27293]</td>
<td style="background-color:#0EFF00";>Sous-Préfecture – Roseraie (node similaire à 79%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27293" onclick="map.fitBounds([[48.776017,2.330962],[48.776617,2.331562]]);window.open('http://localhost:8111/load_and_zoom?left=2.330962&right=2.331562&top=48.776617&bottom=48.776017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330962&right=2.331562&top=48.776617&bottom=48.776017" onclick="map.fitBounds([[48.776017,2.330962],[48.776617,2.331562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Sous-Prefecture - Eglise de l'hay-les-Roses [27291]</td>
<td style="background-color:#15FF00";>Sous-Préfecture – Église (node similaire à 37%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27291" onclick="map.fitBounds([[48.777977,2.334756],[48.778577,2.335356]]);window.open('http://localhost:8111/load_and_zoom?left=2.334756&right=2.335356&top=48.778577&bottom=48.777977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334756&right=2.335356&top=48.778577&bottom=48.777977" onclick="map.fitBounds([[48.777977,2.334756],[48.778577,2.335356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Mairie de l'hay-les-Roses [27292]</td>
<td style="background-color:#10FF00";>Mairie de l’Haÿ-les-Roses (node similaire à 85%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27292" onclick="map.fitBounds([[48.778525,2.337367],[48.779125,2.337967]]);window.open('http://localhost:8111/load_and_zoom?left=2.337367&right=2.337967&top=48.779125&bottom=48.778525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337367&right=2.337967&top=48.779125&bottom=48.778525" onclick="map.fitBounds([[48.778525,2.337367],[48.779125,2.337967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [36704]</td>
<td style="background-color:#06FF00";>Tournelles (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36704" onclick="map.fitBounds([[48.775595,2.339489],[48.776195,2.340089]]);window.open('http://localhost:8111/load_and_zoom?left=2.339489&right=2.340089&top=48.776195&bottom=48.775595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339489&right=2.340089&top=48.776195&bottom=48.775595" onclick="map.fitBounds([[48.775595,2.339489],[48.776195,2.340089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Jean Mermoz - General de Gaulle [29021]</td>
<td style="background-color:#10FF00";>Lycée Pauline Roland (node similaire à 2%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29021" onclick="map.fitBounds([[48.772332,2.339502],[48.772932,2.340102]]);window.open('http://localhost:8111/load_and_zoom?left=2.339502&right=2.340102&top=48.772932&bottom=48.772332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339502&right=2.340102&top=48.772932&bottom=48.772332" onclick="map.fitBounds([[48.772332,2.339502],[48.772932,2.340102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Communal [29853]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29853" onclick="map.fitBounds([[48.771658,2.343663],[48.772258,2.344263]]);window.open('http://localhost:8111/load_and_zoom?left=2.343663&right=2.344263&top=48.772258&bottom=48.771658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343663&right=2.344263&top=48.772258&bottom=48.771658" onclick="map.fitBounds([[48.771658,2.343663],[48.772258,2.344263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Chevilly-Larue [25177]</td>
<td style="background-color:#20FF00";>Mairie de Chevilly-Larue (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25177" onclick="map.fitBounds([[48.771019,2.347565],[48.771619,2.348165]]);window.open('http://localhost:8111/load_and_zoom?left=2.347565&right=2.348165&top=48.771619&bottom=48.771019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347565&right=2.348165&top=48.771619&bottom=48.771019" onclick="map.fitBounds([[48.771019,2.347565],[48.771619,2.348165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Centre Culturel - Andre Malraux [25178]</td>
<td style="background-color:#22FF00";>Centre Culturel André Malraux (node similaire à 90%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25178" onclick="map.fitBounds([[48.770408,2.350067],[48.771008,2.350667]]);window.open('http://localhost:8111/load_and_zoom?left=2.350067&right=2.350667&top=48.771008&bottom=48.770408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350067&right=2.350667&top=48.771008&bottom=48.770408" onclick="map.fitBounds([[48.770408,2.350067],[48.771008,2.350667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Eglise de Chevilly-Larue [25179]</td>
<td style="background-color:#BEFF00";>Église de Chevilly-Larue (node similaire à 79%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25179" onclick="map.fitBounds([[48.770551,2.354065],[48.771151,2.354665]]);window.open('http://localhost:8111/load_and_zoom?left=2.354065&right=2.354665&top=48.771151&bottom=48.770551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354065&right=2.354665&top=48.771151&bottom=48.770551" onclick="map.fitBounds([[48.770551,2.354065],[48.771151,2.354665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Cite des Sorbiers [25176]</td>
<td style="background-color:#70FF00";>Cité des Sorbiers (node similaire à 80%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25176" onclick="map.fitBounds([[48.771476,2.358417],[48.772076,2.359017]]);window.open('http://localhost:8111/load_and_zoom?left=2.358417&right=2.359017&top=48.772076&bottom=48.771476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358417&right=2.359017&top=48.772076&bottom=48.771476" onclick="map.fitBounds([[48.771476,2.358417],[48.772076,2.359017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Brel [25174]</td>
<td style="background-color:#00FF00";>Jacques Brel (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25174" onclick="map.fitBounds([[48.769893,2.363597],[48.770493,2.364197]]);window.open('http://localhost:8111/load_and_zoom?left=2.363597&right=2.364197&top=48.770493&bottom=48.769893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363597&right=2.364197&top=48.770493&bottom=48.769893" onclick="map.fitBounds([[48.769893,2.363597],[48.770493,2.364197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bretagne [29845]</td>
<td style="background-color:#AFFF00";>Stalingrad-Roosevelt (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29845" onclick="map.fitBounds([[48.767906,2.367512],[48.768506,2.368112]]);window.open('http://localhost:8111/load_and_zoom?left=2.367512&right=2.368112&top=48.768506&bottom=48.767906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367512&right=2.368112&top=48.768506&bottom=48.767906" onclick="map.fitBounds([[48.767906,2.367512],[48.768506,2.368112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Parisien de Thiais [27278]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27278" onclick="map.fitBounds([[48.764697,2.367686],[48.765297,2.368286]]);window.open('http://localhost:8111/load_and_zoom?left=2.367686&right=2.368286&top=48.765297&bottom=48.764697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367686&right=2.368286&top=48.765297&bottom=48.764697" onclick="map.fitBounds([[48.764697,2.367686],[48.765297,2.368286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Perret [29856]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29856" onclick="map.fitBounds([[48.763483,2.369127],[48.764083,2.369727]]);window.open('http://localhost:8111/load_and_zoom?left=2.369127&right=2.369727&top=48.764083&bottom=48.763483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369127&right=2.369727&top=48.764083&bottom=48.763483" onclick="map.fitBounds([[48.763483,2.369127],[48.764083,2.369727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cor de Chasse [9387]</td>
<td style="background-color:#0BFF00";>Le Cor de Chasse (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9387" onclick="map.fitBounds([[48.759151,2.369043],[48.759751,2.369643]]);window.open('http://localhost:8111/load_and_zoom?left=2.369043&right=2.369643&top=48.759751&bottom=48.759151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369043&right=2.369643&top=48.759751&bottom=48.759151" onclick="map.fitBounds([[48.759151,2.369043],[48.759751,2.369643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Thiais [37473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37473" onclick="map.fitBounds([[48.75935,2.36529],[48.75995,2.36589]]);window.open('http://localhost:8111/load_and_zoom?left=2.36529&right=2.36589&top=48.75995&bottom=48.75935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36529&right=2.36589&top=48.75995&bottom=48.75935" onclick="map.fitBounds([[48.75935,2.36529],[48.75995,2.36589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Rue de la Bresse [28613]</td>
<td style="background-color:#FF7C00";>Porte de Thiais (node similaire à 10%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28613" onclick="map.fitBounds([[48.758056,2.360872],[48.758656,2.361472]]);window.open('http://localhost:8111/load_and_zoom?left=2.360872&right=2.361472&top=48.758656&bottom=48.758056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360872&right=2.361472&top=48.758656&bottom=48.758056" onclick="map.fitBounds([[48.758056,2.360872],[48.758656,2.361472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Marches [29854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29854" onclick="map.fitBounds([[48.761212,2.355897],[48.761812,2.356497]]);window.open('http://localhost:8111/load_and_zoom?left=2.355897&right=2.356497&top=48.761812&bottom=48.761212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355897&right=2.356497&top=48.761812&bottom=48.761212" onclick="map.fitBounds([[48.761212,2.355897],[48.761812,2.356497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Maree [28231]</td>
<td style="background-color:#76FF00";>Avenue des Trois Marchés (node similaire à 11%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28231" onclick="map.fitBounds([[48.759235,2.351288],[48.759835,2.351888]]);window.open('http://localhost:8111/load_and_zoom?left=2.351288&right=2.351888&top=48.759835&bottom=48.759235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351288&right=2.351888&top=48.759835&bottom=48.759235" onclick="map.fitBounds([[48.759235,2.351288],[48.759835,2.351888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Viaduc [28232]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28232" onclick="map.fitBounds([[48.760881,2.348896],[48.761481,2.349496]]);window.open('http://localhost:8111/load_and_zoom?left=2.348896&right=2.349496&top=48.761481&bottom=48.760881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348896&right=2.349496&top=48.761481&bottom=48.760881" onclick="map.fitBounds([[48.760881,2.348896],[48.761481,2.349496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agen [28230]</td>
<td style="background-color:#20FF00";>Agen (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28230" onclick="map.fitBounds([[48.762876,2.348964],[48.763476,2.349564]]);window.open('http://localhost:8111/load_and_zoom?left=2.348964&right=2.349564&top=48.763476&bottom=48.762876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348964&right=2.349564&top=48.763476&bottom=48.762876" onclick="map.fitBounds([[48.762876,2.348964],[48.763476,2.349564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateaurenard [28233]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28233" onclick="map.fitBounds([[48.764395,2.35235],[48.764995,2.35295]]);window.open('http://localhost:8111/load_and_zoom?left=2.35235&right=2.35295&top=48.764995&bottom=48.764395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35235&right=2.35295&top=48.764995&bottom=48.764395" onclick="map.fitBounds([[48.764395,2.35235],[48.764995,2.35295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Marche International de Rungis [22862]</td>
<td style="background-color:#73FF00";>Marché International de Rungis (node similaire à 88%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22862" onclick="map.fitBounds([[48.763001,2.357026],[48.763601,2.357626]]);window.open('http://localhost:8111/load_and_zoom?left=2.357026&right=2.357626&top=48.763601&bottom=48.763001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357026&right=2.357626&top=48.763601&bottom=48.763001" onclick="map.fitBounds([[48.763001,2.357026],[48.763601,2.357626]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.281458,48.779909],[2.284097,48.77893],[2.288286,48.778761],[2.291863,48.778727],[2.297167,48.778441],[2.302172,48.778317],[2.306429,48.777491],[2.313053,48.776288],[2.316125,48.779066],[2.322681,48.777008],[2.325754,48.775562],[2.331262,48.776317],[2.335056,48.778277],[2.337667,48.778825],[2.339789,48.775895],[2.339802,48.772632],[2.343963,48.771958],[2.347865,48.771319],[2.350367,48.770708],[2.354365,48.770851],[2.358717,48.771776],[2.363897,48.770193],[2.367812,48.768206],[2.367986,48.764997],[2.369427,48.763783],[2.369343,48.759451],[2.36559,48.75965],[2.361172,48.758356],[2.356197,48.761512],[2.351588,48.759535],[2.349196,48.761181],[2.349264,48.763176],[2.35265,48.764695],[2.357326,48.763301]]},
	{"type":"Point","coordinates":[2.281458,48.779909]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.281458,48.779909;2.284097,48.77893;2.288286,48.778761;2.291863,48.778727;2.297167,48.778441;2.302172,48.778317;2.306429,48.777491;2.313053,48.776288;2.316125,48.779066;2.322681,48.777008;2.325754,48.775562;2.331262,48.776317;2.335056,48.778277;2.337667,48.778825;2.339789,48.775895;2.339802,48.772632;2.343963,48.771958;2.347865,48.771319;2.350367,48.770708;2.354365,48.770851;2.358717,48.771776;2.363897,48.770193;2.367812,48.768206;2.367986,48.764997;2.369427,48.763783;2.369343,48.759451;2.36559,48.75965;2.361172,48.758356;2.356197,48.761512;2.351588,48.759535;2.349196,48.761181;2.349264,48.763176;2.35265,48.764695;2.357326,48.763301?timestamps=1488264000;1488264060;1488264120;1488264180;1488264240;1488264300;1488264360;1488264480;1488264540;1488264720;1488264780;1488264900;1488265020;1488265080;1488265140;1488265200;1488265260;1488265320;1488265320;1488265380;1488265440;1488265500;1488265560;1488265620;1488265680;1488265740;1488265800;1488265860;1488265980;1488266100;1488266160;1488266220;1488266280;1488266340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
