<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005055:55_0.html">005005055:55 0</a>
 84210263-190454
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2055%20%3A%20Gare%20%20d%27Orgerus%20B%C3%A9houst%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20%20d%27Orgerus%20B%C3%A9houst%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2255%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 55 : Gare  d'Orgerus Béhoust → Mairie</td></tr>
<tr><td>from:Gare  d'Orgerus Béhoust</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:55</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare  d'Orgerus Béhoust [35676]</td>
<td style="background-color:#CEFF00";>2 (node similaire à 0%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35676" onclick="map.fitBounds([[48.826267,1.702076],[48.826867,1.702676]]);window.open('https://localhost:8112/load_and_zoom?left=1.702076&right=1.702676&top=48.826867&bottom=48.826267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702076&right=1.702676&top=48.826867&bottom=48.826267" onclick="map.fitBounds([[48.826267,1.702076],[48.826867,1.702676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Moutier [35674]</td>
<td style="background-color:#37FF00";>Le Moutier (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35674" onclick="map.fitBounds([[48.828234,1.701916],[48.828834,1.702516]]);window.open('https://localhost:8112/load_and_zoom?left=1.701916&right=1.702516&top=48.828834&bottom=48.828234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.701916&right=1.702516&top=48.828834&bottom=48.828234" onclick="map.fitBounds([[48.828234,1.701916],[48.828834,1.702516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré de la Jument [35677]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35677" onclick="map.fitBounds([[48.830322,1.702448],[48.830922,1.703048]]);window.open('https://localhost:8112/load_and_zoom?left=1.702448&right=1.703048&top=48.830922&bottom=48.830322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702448&right=1.703048&top=48.830922&bottom=48.830322" onclick="map.fitBounds([[48.830322,1.702448],[48.830922,1.703048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée du gué [35679]</td>
<td style="background-color:#76FF00";>Allée du Gué (node similaire à 100%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35679" onclick="map.fitBounds([[48.8338,1.702378],[48.8344,1.702978]]);window.open('https://localhost:8112/load_and_zoom?left=1.702378&right=1.702978&top=48.8344&bottom=48.8338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702378&right=1.702978&top=48.8344&bottom=48.8338" onclick="map.fitBounds([[48.8338,1.702378],[48.8344,1.702978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35506]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35506" onclick="map.fitBounds([[48.853239,1.736639],[48.853839,1.737239]]);window.open('https://localhost:8112/load_and_zoom?left=1.736639&right=1.737239&top=48.853839&bottom=48.853239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.736639&right=1.737239&top=48.853839&bottom=48.853239" onclick="map.fitBounds([[48.853239,1.736639],[48.853839,1.737239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tessé [35504]</td>
<td style="background-color:#28FF00";>Tessé (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35504" onclick="map.fitBounds([[48.858286,1.741185],[48.858886,1.741785]]);window.open('https://localhost:8112/load_and_zoom?left=1.741185&right=1.741785&top=48.858886&bottom=48.858286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741185&right=1.741785&top=48.858886&bottom=48.858286" onclick="map.fitBounds([[48.858286,1.741185],[48.858886,1.741785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferranville [35502]</td>
<td style="background-color:#10FF00";>Ferranville (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35502" onclick="map.fitBounds([[48.862561,1.746121],[48.863161,1.746721]]);window.open('https://localhost:8112/load_and_zoom?left=1.746121&right=1.746721&top=48.863161&bottom=48.862561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.746121&right=1.746721&top=48.863161&bottom=48.862561" onclick="map.fitBounds([[48.862561,1.746121],[48.863161,1.746721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35408]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35408" onclick="map.fitBounds([[48.860108,1.772125],[48.860708,1.772725]]);window.open('https://localhost:8112/load_and_zoom?left=1.772125&right=1.772725&top=48.860708&bottom=48.860108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.772125&right=1.772725&top=48.860708&bottom=48.860108" onclick="map.fitBounds([[48.860108,1.772125],[48.860708,1.772725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Saint Martin [424763]</td>
<td style="background-color:#FFC300";>Porte Saint-Martin (node similaire à 100%) - distance 123 m [35407]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424763" onclick="map.fitBounds([[48.865473,1.787406],[48.866073,1.788006]]);window.open('https://localhost:8112/load_and_zoom?left=1.787406&right=1.788006&top=48.866073&bottom=48.865473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.787406&right=1.788006&top=48.866073&bottom=48.865473" onclick="map.fitBounds([[48.865473,1.787406],[48.866073,1.788006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35404]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35404" onclick="map.fitBounds([[48.865019,1.794195],[48.865619,1.794795]]);window.open('https://localhost:8112/load_and_zoom?left=1.794195&right=1.794795&top=48.865619&bottom=48.865019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.794195&right=1.794795&top=48.865619&bottom=48.865019" onclick="map.fitBounds([[48.865019,1.794195],[48.865619,1.794795]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.702376,48.826567],[1.702216,48.828534],[1.702748,48.830622],[1.702678,48.8341],[1.736939,48.853539],[1.741485,48.858586],[1.746421,48.862861],[1.772425,48.860408],[1.787706,48.865773],[1.794495,48.865319]]},
	{"type":"Point","coordinates":[1.702376,48.826567]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.702376,48.826567;1.702216,48.828534;1.702748,48.830622;1.702678,48.8341;1.736939,48.853539;1.741485,48.858586;1.746421,48.862861;1.772425,48.860408;1.787706,48.865773;1.794495,48.865319?timestamps=1502002200;1502002260;1502002320;1502002380;1502002680;1502002740;1502002800;1502003100;1502003280;1502003400&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
