<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100559:559C_1.html">100100559:559C 1</a>
 84368454-1365915
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20559C%20%3A%20Gabriel%20Peri%20%E2%86%92%20Soufflot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gabriel%20Peri%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Soufflot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22559C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 559C : Gabriel Peri → Soufflot</td></tr>
<tr><td>from:Gabriel Peri</td></tr>
<tr><td>to:Soufflot</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:559C</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gabriel Peri [413421]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413421" onclick="map.fitBounds([[48.889082,2.197932],[48.889682,2.198532]]);window.open('https://localhost:8112/load_and_zoom?left=2.197932&right=2.198532&top=48.889682&bottom=48.889082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197932&right=2.198532&top=48.889682&bottom=48.889082" onclick="map.fitBounds([[48.889082,2.197932],[48.889682,2.198532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plainchamp [7995]</td>
<td style="background-color:#0BFF00";>Plainchamp (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7995" onclick="map.fitBounds([[48.891134,2.200625],[48.891734,2.201225]]);window.open('https://localhost:8112/load_and_zoom?left=2.200625&right=2.201225&top=48.891734&bottom=48.891134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200625&right=2.201225&top=48.891734&bottom=48.891134" onclick="map.fitBounds([[48.891134,2.200625],[48.891734,2.201225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville - Cite Administrative [26222]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26222" onclick="map.fitBounds([[48.892174,2.205952],[48.892774,2.206552]]);window.open('https://localhost:8112/load_and_zoom?left=2.205952&right=2.206552&top=48.892774&bottom=48.892174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205952&right=2.206552&top=48.892774&bottom=48.892174" onclick="map.fitBounds([[48.892174,2.205952],[48.892774,2.206552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balzac - Zola [24911]</td>
<td style="background-color:#66FF00";>Balzac - Zola (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24911" onclick="map.fitBounds([[48.894415,2.209381],[48.895015,2.209981]]);window.open('https://localhost:8112/load_and_zoom?left=2.209381&right=2.209981&top=48.895015&bottom=48.894415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209381&right=2.209981&top=48.895015&bottom=48.894415" onclick="map.fitBounds([[48.894415,2.209381],[48.895015,2.209981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gounod [8004]</td>
<td style="background-color:#0EFF00";>Gounod (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8004" onclick="map.fitBounds([[48.897495,2.206265],[48.898095,2.206865]]);window.open('https://localhost:8112/load_and_zoom?left=2.206265&right=2.206865&top=48.898095&bottom=48.897495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206265&right=2.206865&top=48.898095&bottom=48.897495" onclick="map.fitBounds([[48.897495,2.206265],[48.898095,2.206865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pascal [36793]</td>
<td style="background-color:#2FFF00";>Pascal (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36793" onclick="map.fitBounds([[48.898962,2.208579],[48.899562,2.209179]]);window.open('https://localhost:8112/load_and_zoom?left=2.208579&right=2.209179&top=48.899562&bottom=48.898962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208579&right=2.209179&top=48.899562&bottom=48.898962" onclick="map.fitBounds([[48.898962,2.208579],[48.899562,2.209179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soufflot [36791]</td>
<td style="background-color:#2FFF00";>Soufflot (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36791" onclick="map.fitBounds([[48.897555,2.212781],[48.898155,2.213381]]);window.open('https://localhost:8112/load_and_zoom?left=2.212781&right=2.213381&top=48.898155&bottom=48.897555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212781&right=2.213381&top=48.898155&bottom=48.897555" onclick="map.fitBounds([[48.897555,2.212781],[48.898155,2.213381]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.198232,48.889382],[2.200925,48.891434],[2.206252,48.892474],[2.209681,48.894715],[2.206565,48.897795],[2.208879,48.899262],[2.213081,48.897855]]},
	{"type":"Point","coordinates":[2.198232,48.889382]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.198232,48.889382;2.200925,48.891434;2.206252,48.892474;2.209681,48.894715;2.206565,48.897795;2.208879,48.899262;2.213081,48.897855?timestamps=1498996200;1498996320;1498996440;1498996560;1498996680;1498996740;1498996860&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
