<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212017:17_1.html">212212017:17 1</a>
 83535633-1130053
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Gare%20de%20fin%20d%27Oise%20%E2%86%92%20Gare%20de%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7BA00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Gare de fin d'Oise → Gare de fin d'Oise</td></tr>
<tr><td>from:Gare de fin d'Oise</td></tr>
<tr><td>to:Gare de fin d'Oise</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#F7BA00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Gare de fin d'Oise [34820]</td>
<td style="background-color:#28FF00";>Conflans Fin d'Oise (node similaire à 41%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34820" onclick="map.fitBounds([[48.988135,2.074786],[48.988735,2.075386]]);window.open('https://localhost:8112/load_and_zoom?left=2.074786&right=2.075386&top=48.988735&bottom=48.988135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074786&right=2.075386&top=48.988735&bottom=48.988135" onclick="map.fitBounds([[48.988135,2.074786],[48.988735,2.075386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle [34821]</td>
<td style="background-color:#76FF00";>Passerelle (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34821" onclick="map.fitBounds([[48.989265,2.081785],[48.989865,2.082385]]);window.open('https://localhost:8112/load_and_zoom?left=2.081785&right=2.082385&top=48.989865&bottom=48.989265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081785&right=2.082385&top=48.989865&bottom=48.989265" onclick="map.fitBounds([[48.989265,2.081785],[48.989865,2.082385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Ecole de la Batellerie [34762]</td>
<td style="background-color:#35FF00";>École de la Batellerie (node similaire à 77%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34762" onclick="map.fitBounds([[48.990019,2.085578],[48.990619,2.086178]]);window.open('https://localhost:8112/load_and_zoom?left=2.085578&right=2.086178&top=48.990619&bottom=48.990019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085578&right=2.086178&top=48.990619&bottom=48.990019" onclick="map.fitBounds([[48.990019,2.085578],[48.990619,2.086178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Place Fouillere [34764]</td>
<td style="background-color:#FFEC00";>Place Fouillère (node similaire à 68%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34764" onclick="map.fitBounds([[48.991006,2.089424],[48.991606,2.090024]]);window.open('https://localhost:8112/load_and_zoom?left=2.089424&right=2.090024&top=48.991606&bottom=48.991006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089424&right=2.090024&top=48.991606&bottom=48.991006" onclick="map.fitBounds([[48.991006,2.089424],[48.991606,2.090024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35099]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35099" onclick="map.fitBounds([[48.993246,2.094671],[48.993846,2.095271]]);window.open('https://localhost:8112/load_and_zoom?left=2.094671&right=2.095271&top=48.993846&bottom=48.993246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094671&right=2.095271&top=48.993846&bottom=48.993246" onclick="map.fitBounds([[48.993246,2.094671],[48.993846,2.095271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare Place Romagne [35091]</td>
<td style="background-color:#C4FF00";>Conflans-Sainte-Honorine (node similaire à 2%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35091" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);window.open('https://localhost:8112/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Place Romagne [35082]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35082" onclick="map.fitBounds([[48.997181,2.098586],[48.997781,2.099186]]);window.open('https://localhost:8112/load_and_zoom?left=2.098586&right=2.099186&top=48.997781&bottom=48.997181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098586&right=2.099186&top=48.997781&bottom=48.997181" onclick="map.fitBounds([[48.997181,2.098586],[48.997781,2.099186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L.t.t. [34792]</td>
<td style="background-color:#B1FF00";>L.T.T. (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34792" onclick="map.fitBounds([[48.998406,2.104589],[48.999006,2.105189]]);window.open('https://localhost:8112/load_and_zoom?left=2.104589&right=2.105189&top=48.999006&bottom=48.998406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104589&right=2.105189&top=48.999006&bottom=48.998406" onclick="map.fitBounds([[48.998406,2.104589],[48.999006,2.105189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial Paul Brard [34788]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34788" onclick="map.fitBounds([[48.997324,2.107517],[48.997924,2.108117]]);window.open('https://localhost:8112/load_and_zoom?left=2.107517&right=2.108117&top=48.997924&bottom=48.997324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.107517&right=2.108117&top=48.997924&bottom=48.997324" onclick="map.fitBounds([[48.997324,2.107517],[48.997924,2.108117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champs du Four [35071]</td>
<td style="background-color:#0EFF00";>Champs du Four (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35071" onclick="map.fitBounds([[48.998688,2.110994],[48.999288,2.111594]]);window.open('https://localhost:8112/load_and_zoom?left=2.110994&right=2.111594&top=48.999288&bottom=48.998688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110994&right=2.111594&top=48.999288&bottom=48.998688" onclick="map.fitBounds([[48.998688,2.110994],[48.999288,2.111594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Dheret [34849]</td>
<td style="background-color:#0EFF00";>Dhéret (node similaire à 40%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34849" onclick="map.fitBounds([[48.999749,2.116124],[49.000349,2.116724]]);window.open('https://localhost:8112/load_and_zoom?left=2.116124&right=2.116724&top=49.000349&bottom=48.999749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116124&right=2.116724&top=49.000349&bottom=48.999749" onclick="map.fitBounds([[48.999749,2.116124],[49.000349,2.116724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Culs Baillets [34847]</td>
<td style="background-color:#3CFF00";>Culs Baillets (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34847" onclick="map.fitBounds([[49.000615,2.118251],[49.001215,2.118851]]);window.open('https://localhost:8112/load_and_zoom?left=2.118251&right=2.118851&top=49.001215&bottom=49.000615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118251&right=2.118851&top=49.001215&bottom=49.000615" onclick="map.fitBounds([[49.000615,2.118251],[49.001215,2.118851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berlioz [34845]</td>
<td style="background-color:#9AFF00";>Berlioz (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34845" onclick="map.fitBounds([[49.002378,2.119022],[49.002978,2.119622]]);window.open('https://localhost:8112/load_and_zoom?left=2.119022&right=2.119622&top=49.002978&bottom=49.002378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119022&right=2.119622&top=49.002978&bottom=49.002378" onclick="map.fitBounds([[49.002378,2.119022],[49.002978,2.119622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Liberte [34844]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34844" onclick="map.fitBounds([[49.005285,2.116429],[49.005885,2.117029]]);window.open('https://localhost:8112/load_and_zoom?left=2.116429&right=2.117029&top=49.005885&bottom=49.005285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116429&right=2.117029&top=49.005885&bottom=49.005285" onclick="map.fitBounds([[49.005285,2.116429],[49.005885,2.117029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Desvignes [34842]</td>
<td style="background-color:#0EFF00";>Champs du Four (node similaire à 4%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34842" onclick="map.fitBounds([[48.998688,2.110994],[48.999288,2.111594]]);window.open('https://localhost:8112/load_and_zoom?left=2.110994&right=2.111594&top=48.999288&bottom=48.998688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110994&right=2.111594&top=48.999288&bottom=48.998688" onclick="map.fitBounds([[48.998688,2.110994],[48.999288,2.111594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Roches [34840]</td>
<td style="background-color:#10FF00";>Hautes Roches (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34840" onclick="map.fitBounds([[49.006616,2.103105],[49.007216,2.103705]]);window.open('https://localhost:8112/load_and_zoom?left=2.103105&right=2.103705&top=49.007216&bottom=49.006616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103105&right=2.103705&top=49.007216&bottom=49.006616" onclick="map.fitBounds([[49.006616,2.103105],[49.007216,2.103705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [34853]</td>
<td style="background-color:#63FF00";>Cimetière (node similaire à 54%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34853" onclick="map.fitBounds([[49.006429,2.099281],[49.007029,2.099881]]);window.open('https://localhost:8112/load_and_zoom?left=2.099281&right=2.099881&top=49.007029&bottom=49.006429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099281&right=2.099881&top=49.007029&bottom=49.006429" onclick="map.fitBounds([[49.006429,2.099281],[49.007029,2.099881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Marechal Juin [34838]</td>
<td style="background-color:#08FF00";>Maréchal Juin (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34838" onclick="map.fitBounds([[49.005289,2.095407],[49.005889,2.096007]]);window.open('https://localhost:8112/load_and_zoom?left=2.095407&right=2.096007&top=49.005889&bottom=49.005289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095407&right=2.096007&top=49.005889&bottom=49.005289" onclick="map.fitBounds([[49.005289,2.095407],[49.005889,2.096007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champs Gaillard [34837]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34837" onclick="map.fitBounds([[49.004392,2.09175],[49.004992,2.09235]]);window.open('https://localhost:8112/load_and_zoom?left=2.09175&right=2.09235&top=49.004992&bottom=49.004392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.09175&right=2.09235&top=49.004992&bottom=49.004392" onclick="map.fitBounds([[49.004392,2.09175],[49.004992,2.09235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine s.Weil [34754]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34754" onclick="map.fitBounds([[49.005365,2.088508],[49.005965,2.089108]]);window.open('https://localhost:8112/load_and_zoom?left=2.088508&right=2.089108&top=49.005965&bottom=49.005365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088508&right=2.089108&top=49.005965&bottom=49.005365" onclick="map.fitBounds([[49.005365,2.088508],[49.005965,2.089108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boutries [34835]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34835" onclick="map.fitBounds([[49.005861,2.084927],[49.006461,2.085527]]);window.open('https://localhost:8112/load_and_zoom?left=2.084927&right=2.085527&top=49.006461&bottom=49.005861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.084927&right=2.085527&top=49.006461&bottom=49.005861" onclick="map.fitBounds([[49.005861,2.084927],[49.006461,2.085527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Residence Seine et Oise [34829]</td>
<td style="background-color:#90FF00";>Résidence Seine et Oise (node similaire à 78%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34829" onclick="map.fitBounds([[49.002383,2.080518],[49.002983,2.081118]]);window.open('https://localhost:8112/load_and_zoom?left=2.080518&right=2.081118&top=49.002983&bottom=49.002383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080518&right=2.081118&top=49.002983&bottom=49.002383" onclick="map.fitBounds([[49.002383,2.080518],[49.002983,2.081118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [35028]</td>
<td style="background-color:#1DFF00";>Gabriel Péri (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35028" onclick="map.fitBounds([[49.001167,2.075362],[49.001767,2.075962]]);window.open('https://localhost:8112/load_and_zoom?left=2.075362&right=2.075962&top=49.001767&bottom=49.001167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075362&right=2.075962&top=49.001767&bottom=49.001167" onclick="map.fitBounds([[49.001167,2.075362],[49.001767,2.075962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Van Gogh [34826]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34826" onclick="map.fitBounds([[48.997994,2.079092],[48.998594,2.079692]]);window.open('https://localhost:8112/load_and_zoom?left=2.079092&right=2.079692&top=48.998594&bottom=48.997994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079092&right=2.079692&top=48.998594&bottom=48.997994" onclick="map.fitBounds([[48.997994,2.079092],[48.998594,2.079692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Eiffel [34825]</td>
<td style="background-color:#63FF00";>Conflans-Fin-d'Oise (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34825" onclick="map.fitBounds([[48.991848,2.075217],[48.992448,2.075817]]);window.open('https://localhost:8112/load_and_zoom?left=2.075217&right=2.075817&top=48.992448&bottom=48.991848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075217&right=2.075817&top=48.992448&bottom=48.991848" onclick="map.fitBounds([[48.991848,2.075217],[48.992448,2.075817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Gare de fin d'Oise [35088]</td>
<td style="background-color:#70FF00";>Conflans Fin d'Oise (node similaire à 41%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35088" onclick="map.fitBounds([[48.988962,2.074577],[48.989562,2.075177]]);window.open('https://localhost:8112/load_and_zoom?left=2.074577&right=2.075177&top=48.989562&bottom=48.988962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074577&right=2.075177&top=48.989562&bottom=48.988962" onclick="map.fitBounds([[48.988962,2.074577],[48.989562,2.075177]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.075086,48.988435],[2.082085,48.989565],[2.085878,48.990319],[2.089724,48.991306],[2.094971,48.993546],[2.097453,48.997244],[2.098886,48.997481],[2.104889,48.998706],[2.107817,48.997624],[2.111294,48.998988],[2.116424,49.000049],[2.118551,49.000915],[2.119322,49.002678],[2.116729,49.005585],[2.111294,48.998988],[2.103405,49.006916],[2.099581,49.006729],[2.095707,49.005589],[2.09205,49.004692],[2.088808,49.005665],[2.085227,49.006161],[2.080818,49.002683],[2.075662,49.001467],[2.079392,48.998294],[2.075517,48.992148],[2.074877,48.989262]]},
	{"type":"Point","coordinates":[2.075086,48.988435]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.075086,48.988435;2.082085,48.989565;2.085878,48.990319;2.089724,48.991306;2.094971,48.993546;2.097453,48.997244;2.098886,48.997481;2.104889,48.998706;2.107817,48.997624;2.111294,48.998988;2.116424,49.000049;2.118551,49.000915;2.119322,49.002678;2.116729,49.005585;2.111294,48.998988;2.103405,49.006916;2.099581,49.006729;2.095707,49.005589;2.09205,49.004692;2.088808,49.005665;2.085227,49.006161;2.080818,49.002683;2.075662,49.001467;2.079392,48.998294;2.075517,48.992148;2.074877,48.989262?timestamps=1498981860;1498981980;1498982040;1498982100;1498982220;1498982400;1498982580;1498982640;1498982700;1498982760;1498982820;1498982880;1498982940;1498983000;1498983060;1498983120;1498983180;1498983240;1498983300;1498983600;1498983660;1498983780;1498983900;1498984020;1498984140;1498984260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
