<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195044:95-44_1.html">251195044:95-44 1</a>
 81532458-1349562
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-44%20%3A%20Gare%20Routi%C3%A8re%20Entr%C3%A9e%20%E2%86%92%20La%20Feuge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Feuge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-44%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CEB69D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-44 : Gare Routière Entrée → La Feuge</td></tr>
<tr><td>from:Gare Routière Entrée</td></tr>
<tr><td>to:La Feuge</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-44</td></tr>
<tr><td>colour:#CEB69D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Routière Entrée [416991]</td>
<td style="background-color:#0BFF00";>Gare Routière Entrée (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416991" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);window.open('http://localhost:8111/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route Blanche [417043]</td>
<td style="background-color:#1BFF00";>Route Blanche (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417043" onclick="map.fitBounds([[49.145571,1.767329],[49.146171,1.767929]]);window.open('http://localhost:8111/load_and_zoom?left=1.767329&right=1.767929&top=49.146171&bottom=49.145571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.767329&right=1.767929&top=49.146171&bottom=49.145571" onclick="map.fitBounds([[49.145571,1.767329],[49.146171,1.767929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée du Bois [417077]</td>
<td style="background-color:#2DFF00";>Orée du Bois (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417077" onclick="map.fitBounds([[49.141341,1.765965],[49.141941,1.766565]]);window.open('http://localhost:8111/load_and_zoom?left=1.765965&right=1.766565&top=49.141941&bottom=49.141341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.765965&right=1.766565&top=49.141941&bottom=49.141341" onclick="map.fitBounds([[49.141341,1.765965],[49.141941,1.766565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [417024]</td>
<td style="background-color:#0BFF00";>École (node similaire à 33%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417024" onclick="map.fitBounds([[49.127659,1.755423],[49.128259,1.756023]]);window.open('http://localhost:8111/load_and_zoom?left=1.755423&right=1.756023&top=49.128259&bottom=49.127659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755423&right=1.756023&top=49.128259&bottom=49.127659" onclick="map.fitBounds([[49.127659,1.755423],[49.128259,1.756023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [417026]</td>
<td style="background-color:#15FF00";>Église (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417026" onclick="map.fitBounds([[49.124594,1.751432],[49.125194,1.752032]]);window.open('http://localhost:8111/load_and_zoom?left=1.751432&right=1.752032&top=49.125194&bottom=49.124594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.751432&right=1.752032&top=49.125194&bottom=49.124594" onclick="map.fitBounds([[49.124594,1.751432],[49.125194,1.752032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [417072]</td>
<td style="background-color:#28FF00";>Église (node similaire à 40%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417072" onclick="map.fitBounds([[49.099357,1.774887],[49.099957,1.775487]]);window.open('http://localhost:8111/load_and_zoom?left=1.774887&right=1.775487&top=49.099957&bottom=49.099357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.774887&right=1.775487&top=49.099957&bottom=49.099357" onclick="map.fitBounds([[49.099357,1.774887],[49.099957,1.775487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [417022]</td>
<td style="background-color:#4CFF00";>Centre (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417022" onclick="map.fitBounds([[49.094843,1.78955],[49.095443,1.79015]]);window.open('http://localhost:8111/load_and_zoom?left=1.78955&right=1.79015&top=49.095443&bottom=49.094843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78955&right=1.79015&top=49.095443&bottom=49.094843" onclick="map.fitBounds([[49.094843,1.78955],[49.095443,1.79015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416978]</td>
<td style="background-color:#13FF00";>Église (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416978" onclick="map.fitBounds([[49.071578,1.775955],[49.072178,1.776555]]);window.open('http://localhost:8111/load_and_zoom?left=1.775955&right=1.776555&top=49.072178&bottom=49.071578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.775955&right=1.776555&top=49.072178&bottom=49.071578" onclick="map.fitBounds([[49.071578,1.775955],[49.072178,1.776555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bucaille [416919]</td>
<td style="background-color:#4CFF00";>Centre (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416919" onclick="map.fitBounds([[49.072655,1.771949],[49.073255,1.772549]]);window.open('http://localhost:8111/load_and_zoom?left=1.771949&right=1.772549&top=49.073255&bottom=49.072655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.771949&right=1.772549&top=49.073255&bottom=49.072655" onclick="map.fitBounds([[49.072655,1.771949],[49.073255,1.772549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Hospitalier [416917]</td>
<td style="background-color:#20FF00";>Centre Hospitalier (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416917" onclick="map.fitBounds([[49.079165,1.759662],[49.079765,1.760262]]);window.open('http://localhost:8111/load_and_zoom?left=1.759662&right=1.760262&top=49.079765&bottom=49.079165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.759662&right=1.760262&top=49.079765&bottom=49.079165" onclick="map.fitBounds([[49.079165,1.759662],[49.079765,1.760262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cadenas [416913]</td>
<td style="background-color:#15FF00";>Cadenas (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416913" onclick="map.fitBounds([[49.070445,1.768253],[49.071045,1.768853]]);window.open('http://localhost:8111/load_and_zoom?left=1.768253&right=1.768853&top=49.071045&bottom=49.070445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.768253&right=1.768853&top=49.071045&bottom=49.070445" onclick="map.fitBounds([[49.070445,1.768253],[49.071045,1.768853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Relais du Nord [417086]</td>
<td style="background-color:#15FF00";>Relais du Nord (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417086" onclick="map.fitBounds([[49.054756,1.766416],[49.055356,1.767016]]);window.open('http://localhost:8111/load_and_zoom?left=1.766416&right=1.767016&top=49.055356&bottom=49.054756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.766416&right=1.767016&top=49.055356&bottom=49.054756" onclick="map.fitBounds([[49.054756,1.766416],[49.055356,1.767016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [416915]</td>
<td style="background-color:#1BFF00";>Place (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416915" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);window.open('http://localhost:8111/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Feuge [417083]</td>
<td style="background-color:#42FF00";>La Feuge (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417083" onclick="map.fitBounds([[49.088938,1.791254],[49.089538,1.791854]]);window.open('http://localhost:8111/load_and_zoom?left=1.791254&right=1.791854&top=49.089538&bottom=49.088938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.791254&right=1.791854&top=49.089538&bottom=49.088938" onclick="map.fitBounds([[49.088938,1.791254],[49.089538,1.791854]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.789954,49.155023],[1.767629,49.145871],[1.766265,49.141641],[1.755723,49.127959],[1.751732,49.124894],[1.775187,49.099657],[1.78985,49.095143],[1.776255,49.071878],[1.772249,49.072955],[1.759962,49.079465],[1.768553,49.070745],[1.766716,49.055056],[1.741465,49.06071],[1.791554,49.089238]]},
	{"type":"Point","coordinates":[1.789954,49.155023]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.789954,49.155023;1.767629,49.145871;1.766265,49.141641;1.755723,49.127959;1.751732,49.124894;1.775187,49.099657;1.78985,49.095143;1.776255,49.071878;1.772249,49.072955;1.759962,49.079465;1.768553,49.070745;1.766716,49.055056;1.741465,49.06071;1.791554,49.089238?timestamps=1488298320;1488298560;1488298620;1488298860;1488298980;1488299280;1488299460;1488299700;1488299820;1488299940;1488300120;1488300300;1488300480;1488300840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
