<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019054:54_0.html">019019054:54 0</a>
 77522989-17235
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054%20%3A%20Croissy%20Aligre%20%E2%86%92%20Lyc%C3%A9e%20de%20Vinci%20%28Coll%C3%A8ge%20des%20Hauts%20Grillets%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Croissy%20Aligre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20de%20Vinci%20%28Coll%C3%A8ge%20des%20Hauts%20Grillets%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54 : Croissy Aligre → Lycée de Vinci (Collège des Hauts Grillets)</td></tr>
<tr><td>from:Croissy Aligre</td></tr>
<tr><td>to:Lycée de Vinci (Collège des Hauts Grillets)</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:54</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Croissy Aligre [32290]</td>
<td style="background-color:#FFF400";>République (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32290" onclick="map.fitBounds([[48.896452,2.115064],[48.897052,2.115664]]);window.open('http://localhost:8111/load_and_zoom?left=2.115064&right=2.115664&top=48.897052&bottom=48.896452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115064&right=2.115664&top=48.897052&bottom=48.896452" onclick="map.fitBounds([[48.896452,2.115064],[48.897052,2.115664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Alain [32269]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32269" onclick="map.fitBounds([[48.891342,2.121792],[48.891942,2.122392]]);window.open('http://localhost:8111/load_and_zoom?left=2.121792&right=2.122392&top=48.891942&bottom=48.891342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121792&right=2.122392&top=48.891942&bottom=48.891342" onclick="map.fitBounds([[48.891342,2.121792],[48.891942,2.122392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Gare [32271]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32271" onclick="map.fitBounds([[48.888634,2.125565],[48.889234,2.126165]]);window.open('http://localhost:8111/load_and_zoom?left=2.125565&right=2.126165&top=48.889234&bottom=48.888634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125565&right=2.126165&top=48.889234&bottom=48.888634" onclick="map.fitBounds([[48.888634,2.125565],[48.889234,2.126165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Princesse / Croissy [32324]</td>
<td style="background-color:#3FFF00";>Princesse / Croissy (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32324" onclick="map.fitBounds([[48.883775,2.132098],[48.884375,2.132698]]);window.open('http://localhost:8111/load_and_zoom?left=2.132098&right=2.132698&top=48.884375&bottom=48.883775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132098&right=2.132698&top=48.884375&bottom=48.883775" onclick="map.fitBounds([[48.883775,2.132098],[48.884375,2.132698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de la Croix [32276]</td>
<td style="background-color:#3AFF00";>Carrefour de la Croix (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32276" onclick="map.fitBounds([[48.882318,2.137173],[48.882918,2.137773]]);window.open('http://localhost:8111/load_and_zoom?left=2.137173&right=2.137773&top=48.882918&bottom=48.882318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137173&right=2.137773&top=48.882918&bottom=48.882318" onclick="map.fitBounds([[48.882318,2.137173],[48.882918,2.137773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [32156]</td>
<td style="background-color:#15FF00";>Patte d'Oie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32156" onclick="map.fitBounds([[48.878076,2.142695],[48.878676,2.143295]]);window.open('http://localhost:8111/load_and_zoom?left=2.142695&right=2.143295&top=48.878676&bottom=48.878076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142695&right=2.143295&top=48.878676&bottom=48.878076" onclick="map.fitBounds([[48.878076,2.142695],[48.878676,2.143295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Moulins [32154]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32154" onclick="map.fitBounds([[48.875484,2.140252],[48.876084,2.140852]]);window.open('http://localhost:8111/load_and_zoom?left=2.140252&right=2.140852&top=48.876084&bottom=48.875484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140252&right=2.140852&top=48.876084&bottom=48.875484" onclick="map.fitBounds([[48.875484,2.140252],[48.876084,2.140852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augier [32011]</td>
<td style="background-color:#13FF00";>Augier (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32011" onclick="map.fitBounds([[48.871992,2.137091],[48.872592,2.137691]]);window.open('http://localhost:8111/load_and_zoom?left=2.137091&right=2.137691&top=48.872592&bottom=48.871992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137091&right=2.137691&top=48.872592&bottom=48.871992" onclick="map.fitBounds([[48.871992,2.137091],[48.872592,2.137691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bougival [32174]</td>
<td style="background-color:#F5FF00";>Pont de Bougival (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32174" onclick="map.fitBounds([[48.867111,2.136728],[48.867711,2.137328]]);window.open('http://localhost:8111/load_and_zoom?left=2.136728&right=2.137328&top=48.867711&bottom=48.867111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136728&right=2.137328&top=48.867711&bottom=48.867111" onclick="map.fitBounds([[48.867111,2.136728],[48.867711,2.137328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Poste [34378]</td>
<td style="background-color:#4CFF00";>Poste de Bougival (node similaire à 33%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34378" onclick="map.fitBounds([[48.862541,2.139225],[48.863141,2.139825]]);window.open('http://localhost:8111/load_and_zoom?left=2.139225&right=2.139825&top=48.863141&bottom=48.862541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139225&right=2.139825&top=48.863141&bottom=48.862541" onclick="map.fitBounds([[48.862541,2.139225],[48.863141,2.139825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Feuilleraie [32069]</td>
<td style="background-color:#42FF00";>La Feuilleraie (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32069" onclick="map.fitBounds([[48.859358,2.138937],[48.859958,2.139537]]);window.open('http://localhost:8111/load_and_zoom?left=2.138937&right=2.139537&top=48.859958&bottom=48.859358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138937&right=2.139537&top=48.859958&bottom=48.859358" onclick="map.fitBounds([[48.859358,2.138937],[48.859958,2.139537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de la Drionne [32214]</td>
<td style="background-color:#00FF00";>Square de la Drionne (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32214" onclick="map.fitBounds([[48.857956,2.138697],[48.858556,2.139297]]);window.open('http://localhost:8111/load_and_zoom?left=2.138697&right=2.139297&top=48.858556&bottom=48.857956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138697&right=2.139297&top=48.858556&bottom=48.857956" onclick="map.fitBounds([[48.857956,2.138697],[48.858556,2.139297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de fer Martin [32039]</td>
<td style="background-color:#03FF00";>Chemin de Fer Martin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32039" onclick="map.fitBounds([[48.857498,2.133768],[48.858098,2.134368]]);window.open('http://localhost:8111/load_and_zoom?left=2.133768&right=2.134368&top=48.858098&bottom=48.857498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133768&right=2.134368&top=48.858098&bottom=48.857498" onclick="map.fitBounds([[48.857498,2.133768],[48.858098,2.134368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Murgets [32257]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32257" onclick="map.fitBounds([[48.859214,2.1283],[48.859814,2.1289]]);window.open('http://localhost:8111/load_and_zoom?left=2.1283&right=2.1289&top=48.859814&bottom=48.859214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1283&right=2.1289&top=48.859814&bottom=48.859214" onclick="map.fitBounds([[48.859214,2.1283],[48.859814,2.1289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Louveciennes [32250]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32250" onclick="map.fitBounds([[48.86067,2.122695],[48.86127,2.123295]]);window.open('http://localhost:8111/load_and_zoom?left=2.122695&right=2.123295&top=48.86127&bottom=48.86067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122695&right=2.123295&top=48.86127&bottom=48.86067" onclick="map.fitBounds([[48.86067,2.122695],[48.86127,2.123295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montbuisson [32249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32249" onclick="map.fitBounds([[48.863312,2.122603],[48.863912,2.123203]]);window.open('http://localhost:8111/load_and_zoom?left=2.122603&right=2.123203&top=48.863912&bottom=48.863312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122603&right=2.123203&top=48.863912&bottom=48.863312" onclick="map.fitBounds([[48.863312,2.122603],[48.863912,2.123203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Machine [32252]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32252" onclick="map.fitBounds([[48.864673,2.115323],[48.865273,2.115923]]);window.open('http://localhost:8111/load_and_zoom?left=2.115323&right=2.115923&top=48.865273&bottom=48.864673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115323&right=2.115923&top=48.865273&bottom=48.864673" onclick="map.fitBounds([[48.864673,2.115323],[48.865273,2.115923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voisins [32254]</td>
<td style="background-color:#47FF00";>Voisins (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32254" onclick="map.fitBounds([[48.86617,2.112851],[48.86677,2.113451]]);window.open('http://localhost:8111/load_and_zoom?left=2.112851&right=2.113451&top=48.86677&bottom=48.86617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112851&right=2.113451&top=48.86677&bottom=48.86617" onclick="map.fitBounds([[48.86617,2.112851],[48.86677,2.113451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Les Plains Champs [32295]</td>
<td style="background-color:#20FF00";>Plains Champs (node similaire à 78%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32295" onclick="map.fitBounds([[48.872078,2.109882],[48.872678,2.110482]]);window.open('http://localhost:8111/load_and_zoom?left=2.109882&right=2.110482&top=48.872678&bottom=48.872078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.109882&right=2.110482&top=48.872678&bottom=48.872078" onclick="map.fitBounds([[48.872078,2.109882],[48.872678,2.110482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marly Soleil [32297]</td>
<td style="background-color:#08FF00";>Marly-Soleil (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32297" onclick="map.fitBounds([[48.874769,2.102472],[48.875369,2.103072]]);window.open('http://localhost:8111/load_and_zoom?left=2.102472&right=2.103072&top=48.875369&bottom=48.874769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.102472&right=2.103072&top=48.875369&bottom=48.874769" onclick="map.fitBounds([[48.874769,2.102472],[48.875369,2.103072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Mairie [32300]</td>
<td style="background-color:#FFF700";>Jaurès (node similaire à 0%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32300" onclick="map.fitBounds([[48.879193,2.108543],[48.879793,2.109143]]);window.open('http://localhost:8111/load_and_zoom?left=2.108543&right=2.109143&top=48.879793&bottom=48.879193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.108543&right=2.109143&top=48.879793&bottom=48.879193" onclick="map.fitBounds([[48.879193,2.108543],[48.879793,2.109143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val André [32302]</td>
<td style="background-color:#37FF00";>Val André (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32302" onclick="map.fitBounds([[48.883,2.106618],[48.8836,2.107218]]);window.open('http://localhost:8111/load_and_zoom?left=2.106618&right=2.107218&top=48.8836&bottom=48.883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.106618&right=2.107218&top=48.8836&bottom=48.883" onclick="map.fitBounds([[48.883,2.106618],[48.8836,2.107218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [32322]</td>
<td style="background-color:#49FF00";>Village d'Hennemont (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32322" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);window.open('http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée de Vinci (Collège des Hauts Grillets) [32321]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32321" onclick="map.fitBounds([[48.891691,2.064206],[48.892291,2.064806]]);window.open('http://localhost:8111/load_and_zoom?left=2.064206&right=2.064806&top=48.892291&bottom=48.891691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064206&right=2.064806&top=48.892291&bottom=48.891691" onclick="map.fitBounds([[48.891691,2.064206],[48.892291,2.064806]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.115364,48.896752],[2.122092,48.891642],[2.125865,48.888934],[2.132398,48.884075],[2.137473,48.882618],[2.142995,48.878376],[2.140552,48.875784],[2.137391,48.872292],[2.137028,48.867411],[2.139525,48.862841],[2.139237,48.859658],[2.138997,48.858256],[2.134068,48.857798],[2.1286,48.859514],[2.122995,48.86097],[2.122903,48.863612],[2.115623,48.864973],[2.113151,48.86647],[2.110182,48.872378],[2.102772,48.875069],[2.108843,48.879493],[2.106918,48.8833],[2.062292,48.898259],[2.064506,48.891991]]},
	{"type":"Point","coordinates":[2.115364,48.896752]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.115364,48.896752;2.122092,48.891642;2.125865,48.888934;2.132398,48.884075;2.137473,48.882618;2.142995,48.878376;2.140552,48.875784;2.137391,48.872292;2.137028,48.867411;2.139525,48.862841;2.139237,48.859658;2.138997,48.858256;2.134068,48.857798;2.1286,48.859514;2.122995,48.86097;2.122903,48.863612;2.115623,48.864973;2.113151,48.86647;2.110182,48.872378;2.102772,48.875069;2.108843,48.879493;2.106918,48.8833;2.062292,48.898259;2.064506,48.891991?timestamps=1488265320;1488265380;1488265440;1488265500;1488265560;1488265620;1488265680;1488265740;1488265800;1488265860;1488265920;1488265980;1488266040;1488266220;1488266460;1488266520;1488266640;1488266700;1488266760;1488266880;1488266940;1488267000;1488268200;1488268800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
