<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004026:23_1.html">004004026:23 1</a>
 78359134-18973
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20Europe%20%E2%86%92%20V%C3%A9lizy%202%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Europe%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22V%C3%A9lizy%202%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E873FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Europe → Vélizy 2</td></tr>
<tr><td>from:Europe</td></tr>
<tr><td>to:Vélizy 2</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#E873FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Europe [12805]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12805" onclick="map.fitBounds([[48.804204,2.130167],[48.804804,2.130767]]);window.open('http://localhost:8111/load_and_zoom?left=2.130167&right=2.130767&top=48.804804&bottom=48.804204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130167&right=2.130767&top=48.804804&bottom=48.804204" onclick="map.fitBounds([[48.804204,2.130167],[48.804804,2.130767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Préfécture [28652]</td>
<td style="background-color:#69FF00";>Préfecture (node similaire à 57%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28652" onclick="map.fitBounds([[48.802648,2.129738],[48.803248,2.130338]]);window.open('http://localhost:8111/load_and_zoom?left=2.129738&right=2.130338&top=48.803248&bottom=48.802648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129738&right=2.130338&top=48.803248&bottom=48.802648" onclick="map.fitBounds([[48.802648,2.129738],[48.803248,2.130338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [12788]</td>
<td style="background-color:#5CFF00";>Hôtel de Ville (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12788" onclick="map.fitBounds([[48.801643,2.130354],[48.802243,2.130954]]);window.open('http://localhost:8111/load_and_zoom?left=2.130354&right=2.130954&top=48.802243&bottom=48.801643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130354&right=2.130954&top=48.802243&bottom=48.801643" onclick="map.fitBounds([[48.801643,2.130354],[48.802243,2.130954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [12801]</td>
<td style="background-color:#18FF00";>Vergennes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12801" onclick="map.fitBounds([[48.799848,2.13696],[48.800448,2.13756]]);window.open('http://localhost:8111/load_and_zoom?left=2.13696&right=2.13756&top=48.800448&bottom=48.799848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13696&right=2.13756&top=48.800448&bottom=48.799848" onclick="map.fitBounds([[48.799848,2.13696],[48.800448,2.13756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [12803]</td>
<td style="background-color:#54FF00";>Jean Mermoz (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12803" onclick="map.fitBounds([[48.798222,2.143088],[48.798822,2.143688]]);window.open('http://localhost:8111/load_and_zoom?left=2.143088&right=2.143688&top=48.798822&bottom=48.798222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143088&right=2.143688&top=48.798822&bottom=48.798222" onclick="map.fitBounds([[48.798222,2.143088],[48.798822,2.143688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porchefontaine [422444]</td>
<td style="background-color:#C4FF00";>Porchefontaine (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422444" onclick="map.fitBounds([[48.798071,2.161578],[48.798671,2.162178]]);window.open('http://localhost:8111/load_and_zoom?left=2.161578&right=2.162178&top=48.798671&bottom=48.798071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161578&right=2.162178&top=48.798671&bottom=48.798071" onclick="map.fitBounds([[48.798071,2.161578],[48.798671,2.162178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bertisettes [12746]</td>
<td style="background-color:#28FF00";>Bertisettes (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12746" onclick="map.fitBounds([[48.79807,2.167251],[48.79867,2.167851]]);window.open('http://localhost:8111/load_and_zoom?left=2.167251&right=2.167851&top=48.79867&bottom=48.79807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167251&right=2.167851&top=48.79867&bottom=48.79807" onclick="map.fitBounds([[48.79807,2.167251],[48.79867,2.167851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [28661]</td>
<td style="background-color:#70FF00";>Cimetière (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28661" onclick="map.fitBounds([[48.795643,2.179789],[48.796243,2.180389]]);window.open('http://localhost:8111/load_and_zoom?left=2.179789&right=2.180389&top=48.796243&bottom=48.795643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179789&right=2.180389&top=48.796243&bottom=48.795643" onclick="map.fitBounds([[48.795643,2.179789],[48.796243,2.180389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [12737]</td>
<td style="background-color:#10FF00";>Marcel Sembat (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12737" onclick="map.fitBounds([[48.787237,2.17878],[48.787837,2.17938]]);window.open('http://localhost:8111/load_and_zoom?left=2.17878&right=2.17938&top=48.787837&bottom=48.787237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17878&right=2.17938&top=48.787837&bottom=48.787237" onclick="map.fitBounds([[48.787237,2.17878],[48.787837,2.17938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12700]</td>
<td style="background-color:#FFA900";>Vélizy–Robert Wagner (node similaire à 67%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12700" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);window.open('http://localhost:8111/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Picardie-Alsace [12699]</td>
<td style="background-color:#C9FF00";>Collège Saint-Exupéry (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12699" onclick="map.fitBounds([[48.783934,2.175404],[48.784534,2.176004]]);window.open('http://localhost:8111/load_and_zoom?left=2.175404&right=2.176004&top=48.784534&bottom=48.783934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175404&right=2.176004&top=48.784534&bottom=48.783934" onclick="map.fitBounds([[48.783934,2.175404],[48.784534,2.176004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie-Champagne [12698]</td>
<td style="background-color:#FFEC00";>Picardie-Champagne (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12698" onclick="map.fitBounds([[48.78446,2.172192],[48.78506,2.172792]]);window.open('http://localhost:8111/load_and_zoom?left=2.172192&right=2.172792&top=48.78506&bottom=48.78446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172192&right=2.172792&top=48.78506&bottom=48.78446" onclick="map.fitBounds([[48.78446,2.172192],[48.78506,2.172792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Mozart [12697]</td>
<td style="background-color:#22FF00";>Centre Commercial Mozart (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12697" onclick="map.fitBounds([[48.783638,2.169148],[48.784238,2.169748]]);window.open('http://localhost:8111/load_and_zoom?left=2.169148&right=2.169748&top=48.784238&bottom=48.783638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169148&right=2.169748&top=48.784238&bottom=48.783638" onclick="map.fitBounds([[48.783638,2.169148],[48.784238,2.169748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Savoie-Alsace [12696]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12696" onclick="map.fitBounds([[48.782872,2.173992],[48.783472,2.174592]]);window.open('http://localhost:8111/load_and_zoom?left=2.173992&right=2.174592&top=48.783472&bottom=48.782872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173992&right=2.174592&top=48.783472&bottom=48.782872" onclick="map.fitBounds([[48.782872,2.173992],[48.783472,2.174592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint-Exupéry [12666]</td>
<td style="background-color:#3CFF00";>Collège Saint-Exupéry (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12666" onclick="map.fitBounds([[48.782838,2.175584],[48.783438,2.176184]]);window.open('http://localhost:8111/load_and_zoom?left=2.175584&right=2.176184&top=48.783438&bottom=48.782838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175584&right=2.176184&top=48.783438&bottom=48.782838" onclick="map.fitBounds([[48.782838,2.175584],[48.783438,2.176184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12701]</td>
<td style="background-color:#EDFF00";>Vélizy–Robert Wagner (node similaire à 67%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12701" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);window.open('http://localhost:8111/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [12705]</td>
<td style="background-color:#5EFF00";>De Gaulle (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12705" onclick="map.fitBounds([[48.784663,2.182556],[48.785263,2.183156]]);window.open('http://localhost:8111/load_and_zoom?left=2.182556&right=2.183156&top=48.785263&bottom=48.784663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182556&right=2.183156&top=48.785263&bottom=48.784663" onclick="map.fitBounds([[48.784663,2.182556],[48.785263,2.183156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'Aviation [21607]</td>
<td style="background-color:#61FF00";>Place de l'Aviation (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21607" onclick="map.fitBounds([[48.783803,2.184748],[48.784403,2.185348]]);window.open('http://localhost:8111/load_and_zoom?left=2.184748&right=2.185348&top=48.784403&bottom=48.783803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184748&right=2.185348&top=48.784403&bottom=48.783803" onclick="map.fitBounds([[48.783803,2.184748],[48.784403,2.185348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Village [40535]</td>
<td style="background-color:#FFEC00";>Mairie-Tarron (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40535" onclick="map.fitBounds([[48.782965,2.190395],[48.783565,2.190995]]);window.open('http://localhost:8111/load_and_zoom?left=2.190395&right=2.190995&top=48.783565&bottom=48.782965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190395&right=2.190995&top=48.783565&bottom=48.782965" onclick="map.fitBounds([[48.782965,2.190395],[48.783565,2.190995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rabourdin [12710]</td>
<td style="background-color:#FFD200";> (node similaire à 0%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12710" onclick="map.fitBounds([[48.78243,2.193796],[48.78303,2.194396]]);window.open('http://localhost:8111/load_and_zoom?left=2.193796&right=2.194396&top=48.78303&bottom=48.78243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193796&right=2.194396&top=48.78303&bottom=48.78243" onclick="map.fitBounds([[48.78243,2.193796],[48.78303,2.194396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villacoublay [12711]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12711" onclick="map.fitBounds([[48.782448,2.201508],[48.783048,2.202108]]);window.open('http://localhost:8111/load_and_zoom?left=2.201508&right=2.202108&top=48.783048&bottom=48.782448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201508&right=2.202108&top=48.783048&bottom=48.782448" onclick="map.fitBounds([[48.782448,2.201508],[48.783048,2.202108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Résidence les Bois [12716]</td>
<td style="background-color:#E0FF00";>Vélizy–La Cheminée (node similaire à 3%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12716" onclick="map.fitBounds([[48.783287,2.20477],[48.783887,2.20537]]);window.open('http://localhost:8111/load_and_zoom?left=2.20477&right=2.20537&top=48.783887&bottom=48.783287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20477&right=2.20537&top=48.783887&bottom=48.783287" onclick="map.fitBounds([[48.783287,2.20477],[48.783887,2.20537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grange Dame Rose [12714]</td>
<td style="background-color:#FF8C00";>Vélizy–La Cheminée (node similaire à 0%) - distance 144 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12714" onclick="map.fitBounds([[48.782533,2.204895],[48.783133,2.205495]]);window.open('http://localhost:8111/load_and_zoom?left=2.204895&right=2.205495&top=48.783133&bottom=48.782533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204895&right=2.205495&top=48.783133&bottom=48.782533" onclick="map.fitBounds([[48.782533,2.204895],[48.783133,2.205495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Résidence Europe [12712]</td>
<td style="background-color:#FF9C00";>Europe Sud (node similaire à 33%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12712" onclick="map.fitBounds([[48.78032,2.203132],[48.78092,2.203732]]);window.open('http://localhost:8111/load_and_zoom?left=2.203132&right=2.203732&top=48.78092&bottom=48.78032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.203132&right=2.203732&top=48.78092&bottom=48.78032" onclick="map.fitBounds([[48.78032,2.203132],[48.78092,2.203732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Europe sud [12725]</td>
<td style="background-color:#CBFF00";>Vélizy–Europe Sud (node similaire à 61%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12725" onclick="map.fitBounds([[48.778401,2.207829],[48.779001,2.208429]]);window.open('http://localhost:8111/load_and_zoom?left=2.207829&right=2.208429&top=48.779001&bottom=48.778401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207829&right=2.208429&top=48.779001&bottom=48.778401" onclick="map.fitBounds([[48.778401,2.207829],[48.779001,2.208429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liaison Inovel sud [29147]</td>
<td style="background-color:#4CFF00";>Liaison Inovel Sud (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29147" onclick="map.fitBounds([[48.778013,2.214263],[48.778613,2.214863]]);window.open('http://localhost:8111/load_and_zoom?left=2.214263&right=2.214863&top=48.778613&bottom=48.778013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214263&right=2.214863&top=48.778613&bottom=48.778013" onclick="map.fitBounds([[48.778013,2.214263],[48.778613,2.214863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vélizy 2 sud [21608]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21608" onclick="map.fitBounds([[48.778815,2.21679],[48.779415,2.21739]]);window.open('http://localhost:8111/load_and_zoom?left=2.21679&right=2.21739&top=48.779415&bottom=48.778815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21679&right=2.21739&top=48.779415&bottom=48.778815" onclick="map.fitBounds([[48.778815,2.21679],[48.779415,2.21739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vélizy 2 [40531]</td>
<td style="background-color:#20FF00";>Vélizy 2 (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40531" onclick="map.fitBounds([[48.784946,2.218204],[48.785546,2.218804]]);window.open('http://localhost:8111/load_and_zoom?left=2.218204&right=2.218804&top=48.785546&bottom=48.784946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218204&right=2.218804&top=48.785546&bottom=48.784946" onclick="map.fitBounds([[48.784946,2.218204],[48.785546,2.218804]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.130467,48.804504],[2.130038,48.802948],[2.130654,48.801943],[2.13726,48.800148],[2.143388,48.798522],[2.161878,48.798371],[2.167551,48.79837],[2.180089,48.795943],[2.17908,48.787537],[2.177172,48.784353],[2.175704,48.784234],[2.172492,48.78476],[2.169448,48.783938],[2.174292,48.783172],[2.175884,48.783138],[2.177893,48.784282],[2.182856,48.784963],[2.185048,48.784103],[2.190695,48.783265],[2.194096,48.78273],[2.201808,48.782748],[2.20507,48.783587],[2.205195,48.782833],[2.203432,48.78062],[2.208129,48.778701],[2.214563,48.778313],[2.21709,48.779115],[2.218504,48.785246]]},
	{"type":"Point","coordinates":[2.130467,48.804504]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.130467,48.804504;2.130038,48.802948;2.130654,48.801943;2.13726,48.800148;2.143388,48.798522;2.161878,48.798371;2.167551,48.79837;2.180089,48.795943;2.17908,48.787537;2.177172,48.784353;2.175704,48.784234;2.172492,48.78476;2.169448,48.783938;2.174292,48.783172;2.175884,48.783138;2.177893,48.784282;2.182856,48.784963;2.185048,48.784103;2.190695,48.783265;2.194096,48.78273;2.201808,48.782748;2.20507,48.783587;2.205195,48.782833;2.203432,48.78062;2.208129,48.778701;2.214563,48.778313;2.21709,48.779115;2.218504,48.785246?timestamps=1489472100;1489472160;1489472220;1489472280;1489472400;1489472640;1489472700;1489472880;1489473060;1489473120;1489473180;1489473240;1489473300;1489473360;1489473420;1489473540;1489473600;1489473660;1489473780;1489473840;1489473960;1489473960;1489474020;1489474020;1489474140;1489474320;1489474380;1489474680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
