<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013010:10_1.html">013013010:10 1</a>
 84380566-1110374
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Gare%20de%20Rambouillet%20%5BPrairie%5D%20%E2%86%92%20Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Rambouillet%20%5BPrairie%5D%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236ABD9F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Gare de Rambouillet [Prairie] → Gare de Dourdan</td></tr>
<tr><td>from:Gare de Rambouillet [Prairie]</td></tr>
<tr><td>to:Gare de Dourdan</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#6ABD9F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Gare de Rambouillet [Prairie] [424216]</td>
<td style="background-color:#47FF00";>Gare de Rambouillet (node similaire à 71%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424216" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);window.open('https://localhost:8112/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Greffiers 1 [31731]</td>
<td style="background-color:#13FF00";>Greffiers 1 (node similaire à 100%) - distance 9 m [31731]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31731" onclick="map.fitBounds([[48.614812,1.839578],[48.615412,1.840178]]);window.open('https://localhost:8112/load_and_zoom?left=1.839578&right=1.840178&top=48.615412&bottom=48.614812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.839578&right=1.840178&top=48.615412&bottom=48.614812" onclick="map.fitBounds([[48.614812,1.839578],[48.615412,1.840178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Greffiers 2 [31733]</td>
<td style="background-color:#22FF00";>Greffiers 2 (node similaire à 100%) - distance 15 m [31733]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31733" onclick="map.fitBounds([[48.612992,1.84183],[48.613592,1.84243]]);window.open('https://localhost:8112/load_and_zoom?left=1.84183&right=1.84243&top=48.613592&bottom=48.612992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.84183&right=1.84243&top=48.613592&bottom=48.612992" onclick="map.fitBounds([[48.612992,1.84183],[48.613592,1.84243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hunière [31735]</td>
<td style="background-color:#20FF00";>La Hunière (node similaire à 100%) - distance 14 m [31735]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31735" onclick="map.fitBounds([[48.599177,1.864325],[48.599777,1.864925]]);window.open('https://localhost:8112/load_and_zoom?left=1.864325&right=1.864925&top=48.599777&bottom=48.599177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.864325&right=1.864925&top=48.599777&bottom=48.599177" onclick="map.fitBounds([[48.599177,1.864325],[48.599777,1.864925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31737]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31737" onclick="map.fitBounds([[48.575783,1.877135],[48.576383,1.877735]]);window.open('https://localhost:8112/load_and_zoom?left=1.877135&right=1.877735&top=48.576383&bottom=48.575783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.877135&right=1.877735&top=48.576383&bottom=48.575783" onclick="map.fitBounds([[48.575783,1.877135],[48.576383,1.877735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Clos de l'Etang [31729]</td>
<td style="background-color:#47FF00";>Clos de l'Étang (node similaire à 68%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31729" onclick="map.fitBounds([[48.572786,1.880874],[48.573386,1.881474]]);window.open('https://localhost:8112/load_and_zoom?left=1.880874&right=1.881474&top=48.573386&bottom=48.572786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.880874&right=1.881474&top=48.573386&bottom=48.572786" onclick="map.fitBounds([[48.572786,1.880874],[48.573386,1.881474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boutareine [31726]</td>
<td style="background-color:#15FF00";>Boutareine (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31726" onclick="map.fitBounds([[48.56965,1.902682],[48.57025,1.903282]]);window.open('https://localhost:8112/load_and_zoom?left=1.902682&right=1.903282&top=48.57025&bottom=48.56965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.902682&right=1.903282&top=48.57025&bottom=48.56965" onclick="map.fitBounds([[48.56965,1.902682],[48.57025,1.903282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Meurgers [31763]</td>
<td style="background-color:#3CFF00";>Petits Meurgers (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31763" onclick="map.fitBounds([[48.57048,1.911087],[48.57108,1.911687]]);window.open('https://localhost:8112/load_and_zoom?left=1.911087&right=1.911687&top=48.57108&bottom=48.57048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911087&right=1.911687&top=48.57108&bottom=48.57048" onclick="map.fitBounds([[48.57048,1.911087],[48.57108,1.911687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Meurgers [31753]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31753" onclick="map.fitBounds([[48.570785,1.91588],[48.571385,1.91648]]);window.open('https://localhost:8112/load_and_zoom?left=1.91588&right=1.91648&top=48.571385&bottom=48.570785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.91588&right=1.91648&top=48.571385&bottom=48.570785" onclick="map.fitBounds([[48.570785,1.91588],[48.571385,1.91648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare [31755]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31755" onclick="map.fitBounds([[48.570878,1.921866],[48.571478,1.922466]]);window.open('https://localhost:8112/load_and_zoom?left=1.921866&right=1.922466&top=48.571478&bottom=48.570878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.921866&right=1.922466&top=48.571478&bottom=48.570878" onclick="map.fitBounds([[48.570878,1.921866],[48.571478,1.922466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaudière [31747]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31747" onclick="map.fitBounds([[48.569531,1.927539],[48.570131,1.928139]]);window.open('https://localhost:8112/load_and_zoom?left=1.927539&right=1.928139&top=48.570131&bottom=48.569531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.927539&right=1.928139&top=48.570131&bottom=48.569531" onclick="map.fitBounds([[48.569531,1.927539],[48.570131,1.928139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poupinel [31785]</td>
<td style="background-color:#5CFF00";>Poupinel (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31785" onclick="map.fitBounds([[48.569281,1.932898],[48.569881,1.933498]]);window.open('https://localhost:8112/load_and_zoom?left=1.932898&right=1.933498&top=48.569881&bottom=48.569281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.932898&right=1.933498&top=48.569881&bottom=48.569281" onclick="map.fitBounds([[48.569281,1.932898],[48.569881,1.933498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc [31756]</td>
<td style="background-color:#08FF00";>Leclerc (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31756" onclick="map.fitBounds([[48.571414,1.939092],[48.572014,1.939692]]);window.open('https://localhost:8112/load_and_zoom?left=1.939092&right=1.939692&top=48.572014&bottom=48.571414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939092&right=1.939692&top=48.572014&bottom=48.571414" onclick="map.fitBounds([[48.571414,1.939092],[48.572014,1.939692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31759" onclick="map.fitBounds([[48.572487,1.941783],[48.573087,1.942383]]);window.open('https://localhost:8112/load_and_zoom?left=1.941783&right=1.942383&top=48.573087&bottom=48.572487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941783&right=1.942383&top=48.573087&bottom=48.572487" onclick="map.fitBounds([[48.572487,1.941783],[48.573087,1.942383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [4601]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4601" onclick="map.fitBounds([[48.573445,1.946042],[48.574045,1.946642]]);window.open('https://localhost:8112/load_and_zoom?left=1.946042&right=1.946642&top=48.574045&bottom=48.573445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946042&right=1.946642&top=48.574045&bottom=48.573445" onclick="map.fitBounds([[48.573445,1.946042],[48.574045,1.946642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Plessis Mornay [2722]</td>
<td style="background-color:#54FF00";>Plessis-Mornay Péage (node similaire à 75%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2722" onclick="map.fitBounds([[48.565582,1.987071],[48.566182,1.987671]]);window.open('https://localhost:8112/load_and_zoom?left=1.987071&right=1.987671&top=48.566182&bottom=48.565582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987071&right=1.987671&top=48.566182&bottom=48.565582" onclick="map.fitBounds([[48.565582,1.987071],[48.566182,1.987671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [31341]</td>
<td style="background-color:#4CFF00";>Hôpital (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31341" onclick="map.fitBounds([[48.534049,2.002366],[48.534649,2.002966]]);window.open('https://localhost:8112/load_and_zoom?left=2.002366&right=2.002966&top=48.534649&bottom=48.534049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.002366&right=2.002966&top=48.534649&bottom=48.534049" onclick="map.fitBounds([[48.534049,2.002366],[48.534649,2.002966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare de Dourdan [31340]</td>
<td style="background-color:#22FF00";>Gare RER (node similaire à 26%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31340" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);window.open('https://localhost:8112/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.832202,48.643226],[1.839878,48.615112],[1.84213,48.613292],[1.864625,48.599477],[1.877435,48.576083],[1.881174,48.573086],[1.902982,48.56995],[1.911387,48.57078],[1.91618,48.571085],[1.922166,48.571178],[1.927839,48.569831],[1.933198,48.569581],[1.939392,48.571714],[1.942083,48.572787],[1.946342,48.573745],[1.987371,48.565882],[2.002666,48.534349],[2.006864,48.533522]]},
	{"type":"Point","coordinates":[1.832202,48.643226]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.832202,48.643226;1.839878,48.615112;1.84213,48.613292;1.864625,48.599477;1.877435,48.576083;1.881174,48.573086;1.902982,48.56995;1.911387,48.57078;1.91618,48.571085;1.922166,48.571178;1.927839,48.569831;1.933198,48.569581;1.939392,48.571714;1.942083,48.572787;1.946342,48.573745;1.987371,48.565882;2.002666,48.534349;2.006864,48.533522?timestamps=1502034600;1502035080;1502035140;1502035320;1502035560;1502035680;1502035860;1502035920;1502035980;1502036040;1502036100;1502036160;1502036280;1502036340;1502036460;1502036760;1502037060;1502037120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
