<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013011:11_0.html">013013011:11 0</a>
 84379716-1370107
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Mairie%20%E2%86%92%20Gare%20de%20Rambouillet%20%5BPrairie%5D%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Rambouillet%20%5BPrairie%5D%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231EA230%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Mairie → Gare de Rambouillet [Prairie]</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Gare de Rambouillet [Prairie]</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#1EA230</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [41916]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41916" onclick="map.fitBounds([[48.441434,1.807684],[48.442034,1.808284]]);window.open('https://localhost:8112/load_and_zoom?left=1.807684&right=1.808284&top=48.442034&bottom=48.441434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.807684&right=1.808284&top=48.442034&bottom=48.441434" onclick="map.fitBounds([[48.441434,1.807684],[48.442034,1.808284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>F. Isambert [41904]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41904" onclick="map.fitBounds([[48.441688,1.797132],[48.442288,1.797732]]);window.open('https://localhost:8112/load_and_zoom?left=1.797132&right=1.797732&top=48.442288&bottom=48.441688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.797132&right=1.797732&top=48.442288&bottom=48.441688" onclick="map.fitBounds([[48.441688,1.797132],[48.442288,1.797732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Auneau [31848]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31848" onclick="map.fitBounds([[48.446997,1.779423],[48.447597,1.780023]]);window.open('https://localhost:8112/load_and_zoom?left=1.779423&right=1.780023&top=48.447597&bottom=48.446997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.779423&right=1.780023&top=48.447597&bottom=48.446997" onclick="map.fitBounds([[48.446997,1.779423],[48.447597,1.780023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hospice [41921]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41921" onclick="map.fitBounds([[48.460451,1.767562],[48.461051,1.768162]]);window.open('https://localhost:8112/load_and_zoom?left=1.767562&right=1.768162&top=48.461051&bottom=48.460451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.767562&right=1.768162&top=48.461051&bottom=48.460451" onclick="map.fitBounds([[48.460451,1.767562],[48.461051,1.768162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31822]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31822" onclick="map.fitBounds([[48.461931,1.774141],[48.462531,1.774741]]);window.open('https://localhost:8112/load_and_zoom?left=1.774141&right=1.774741&top=48.462531&bottom=48.461931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.774141&right=1.774741&top=48.462531&bottom=48.461931" onclick="map.fitBounds([[48.461931,1.774141],[48.462531,1.774741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [41912]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41912" onclick="map.fitBounds([[48.464831,1.777274],[48.465431,1.777874]]);window.open('https://localhost:8112/load_and_zoom?left=1.777274&right=1.777874&top=48.465431&bottom=48.464831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.777274&right=1.777874&top=48.465431&bottom=48.464831" onclick="map.fitBounds([[48.464831,1.777274],[48.465431,1.777874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31629]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31629" onclick="map.fitBounds([[48.477906,1.8345],[48.478506,1.8351]]);window.open('https://localhost:8112/load_and_zoom?left=1.8345&right=1.8351&top=48.478506&bottom=48.477906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.8345&right=1.8351&top=48.478506&bottom=48.477906" onclick="map.fitBounds([[48.477906,1.8345],[48.478506,1.8351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brasserie [31625]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31625" onclick="map.fitBounds([[48.478739,1.848334],[48.479339,1.848934]]);window.open('https://localhost:8112/load_and_zoom?left=1.848334&right=1.848934&top=48.479339&bottom=48.478739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.848334&right=1.848934&top=48.479339&bottom=48.478739" onclick="map.fitBounds([[48.478739,1.848334],[48.479339,1.848934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Libération [31899]</td>
<td style="background-color:#0EFF00";>Libération (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31899" onclick="map.fitBounds([[48.512047,1.833329],[48.512647,1.833929]]);window.open('https://localhost:8112/load_and_zoom?left=1.833329&right=1.833929&top=48.512647&bottom=48.512047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.833329&right=1.833929&top=48.512647&bottom=48.512047" onclick="map.fitBounds([[48.512047,1.833329],[48.512647,1.833929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [31905]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31905" onclick="map.fitBounds([[48.514702,1.836077],[48.515302,1.836677]]);window.open('https://localhost:8112/load_and_zoom?left=1.836077&right=1.836677&top=48.515302&bottom=48.514702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.836077&right=1.836677&top=48.515302&bottom=48.514702" onclick="map.fitBounds([[48.514702,1.836077],[48.515302,1.836677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champarts [31875]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31875" onclick="map.fitBounds([[48.518544,1.838001],[48.519144,1.838601]]);window.open('https://localhost:8112/load_and_zoom?left=1.838001&right=1.838601&top=48.519144&bottom=48.518544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.838001&right=1.838601&top=48.519144&bottom=48.518544" onclick="map.fitBounds([[48.518544,1.838001],[48.519144,1.838601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [31945]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31945" onclick="map.fitBounds([[48.518492,1.832673],[48.519092,1.833273]]);window.open('https://localhost:8112/load_and_zoom?left=1.832673&right=1.833273&top=48.519092&bottom=48.518492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.832673&right=1.833273&top=48.519092&bottom=48.518492" onclick="map.fitBounds([[48.518492,1.832673],[48.519092,1.833273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Rambouillet [Prairie] [424216]</td>
<td style="background-color:#47FF00";>Gare de Rambouillet (node similaire à 71%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424216" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);window.open('https://localhost:8112/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.807984,48.441734],[1.797432,48.441988],[1.779723,48.447297],[1.767862,48.460751],[1.774441,48.462231],[1.777574,48.465131],[1.8348,48.478206],[1.848634,48.479039],[1.833629,48.512347],[1.836377,48.515002],[1.838301,48.518844],[1.832973,48.518792],[1.832202,48.643226]]},
	{"type":"Point","coordinates":[1.807984,48.441734]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.807984,48.441734;1.797432,48.441988;1.779723,48.447297;1.767862,48.460751;1.774441,48.462231;1.777574,48.465131;1.8348,48.478206;1.848634,48.479039;1.833629,48.512347;1.836377,48.515002;1.838301,48.518844;1.832973,48.518792;1.832202,48.643226?timestamps=1498978500;1498978620;1498978800;1498978980;1498979160;1498979220;1498979460;1498979640;1498979880;1498979940;1498980060;1498980120;1498981020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
