<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356009:M_0.html">056356009:M 0</a>
 84469956-1403789
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M%20%3A%20Gare%20de%20Vaucresson%20%E2%86%92%20Passy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Passy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC8033%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M : Gare de Vaucresson → Passy</td></tr>
<tr><td>from:Gare de Vaucresson</td></tr>
<tr><td>to:Passy</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:M</td></tr>
<tr><td>colour:#CC8033</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Gare de Vaucresson [20411]</td>
<td style="background-color:#10FF00";>Vaucresson-Gare SNCF (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20411" onclick="map.fitBounds([[48.837082,2.152188],[48.837682,2.152788]]);window.open('https://localhost:8112/load_and_zoom?left=2.152188&right=2.152788&top=48.837682&bottom=48.837082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152188&right=2.152788&top=48.837682&bottom=48.837082" onclick="map.fitBounds([[48.837082,2.152188],[48.837682,2.152788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Av des Puits [425669]</td>
<td style="background-color:#56FF00";>Avenue des Puits (node similaire à 67%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425669" onclick="map.fitBounds([[48.836656,2.144633],[48.837256,2.145233]]);window.open('https://localhost:8112/load_and_zoom?left=2.144633&right=2.145233&top=48.837256&bottom=48.836656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144633&right=2.145233&top=48.837256&bottom=48.836656" onclick="map.fitBounds([[48.836656,2.144633],[48.837256,2.145233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [4156]</td>
<td style="background-color:#1DFF00";>Place de Verdun (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4156" onclick="map.fitBounds([[48.835946,2.13874],[48.836546,2.13934]]);window.open('https://localhost:8112/load_and_zoom?left=2.13874&right=2.13934&top=48.836546&bottom=48.835946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13874&right=2.13934&top=48.836546&bottom=48.835946" onclick="map.fitBounds([[48.835946,2.13874],[48.836546,2.13934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Verne [4330]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4330" onclick="map.fitBounds([[48.835143,2.132127],[48.835743,2.132727]]);window.open('https://localhost:8112/load_and_zoom?left=2.132127&right=2.132727&top=48.835743&bottom=48.835143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132127&right=2.132727&top=48.835743&bottom=48.835143" onclick="map.fitBounds([[48.835143,2.132127],[48.835743,2.132727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [20387]</td>
<td style="background-color:#06FF00";>Bel Air (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20387" onclick="map.fitBounds([[48.833681,2.128702],[48.834281,2.129302]]);window.open('https://localhost:8112/load_and_zoom?left=2.128702&right=2.129302&top=48.834281&bottom=48.833681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128702&right=2.129302&top=48.834281&bottom=48.833681" onclick="map.fitBounds([[48.833681,2.128702],[48.834281,2.129302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chênes d'or [4345]</td>
<td style="background-color:#2AFF00";>Les Chênes d'Or (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4345" onclick="map.fitBounds([[48.830409,2.127925],[48.831009,2.128525]]);window.open('https://localhost:8112/load_and_zoom?left=2.127925&right=2.128525&top=48.831009&bottom=48.830409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127925&right=2.128525&top=48.831009&bottom=48.830409" onclick="map.fitBounds([[48.830409,2.127925],[48.831009,2.128525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [32626]</td>
<td style="background-color:#00FF00";>Hôpital A. Mignot (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32626" onclick="map.fitBounds([[48.829482,2.127548],[48.830082,2.128148]]);window.open('https://localhost:8112/load_and_zoom?left=2.127548&right=2.128148&top=48.830082&bottom=48.829482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127548&right=2.128148&top=48.830082&bottom=48.829482" onclick="map.fitBounds([[48.829482,2.127548],[48.830082,2.128148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4072]</td>
<td style="background-color:#06FF00";>Bagatelle (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4072" onclick="map.fitBounds([[48.828615,2.125224],[48.829215,2.125824]]);window.open('https://localhost:8112/load_and_zoom?left=2.125224&right=2.125824&top=48.829215&bottom=48.828615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125224&right=2.125824&top=48.829215&bottom=48.828615" onclick="map.fitBounds([[48.828615,2.125224],[48.829215,2.125824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4070]</td>
<td style="background-color:#06FF00";>Charles Péguy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4070" onclick="map.fitBounds([[48.827772,2.121293],[48.828372,2.121893]]);window.open('https://localhost:8112/load_and_zoom?left=2.121293&right=2.121893&top=48.828372&bottom=48.827772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121293&right=2.121893&top=48.828372&bottom=48.827772" onclick="map.fitBounds([[48.827772,2.121293],[48.828372,2.121893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4068]</td>
<td style="background-color:#00FF00";>Le Chesnay - Centre Commercial Parly 2 (node similaire à 71%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4068" onclick="map.fitBounds([[48.828359,2.117874],[48.828959,2.118474]]);window.open('https://localhost:8112/load_and_zoom?left=2.117874&right=2.118474&top=48.828959&bottom=48.828359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117874&right=2.118474&top=48.828959&bottom=48.828359" onclick="map.fitBounds([[48.828359,2.117874],[48.828959,2.118474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette [4066]</td>
<td style="background-color:#0EFF00";>La Muette (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4066" onclick="map.fitBounds([[48.831439,2.116281],[48.832039,2.116881]]);window.open('https://localhost:8112/load_and_zoom?left=2.116281&right=2.116881&top=48.832039&bottom=48.831439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116281&right=2.116881&top=48.832039&bottom=48.831439" onclick="map.fitBounds([[48.831439,2.116281],[48.832039,2.116881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passy [4064]</td>
<td style="background-color:#08FF00";>Passy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4064" onclick="map.fitBounds([[48.833132,2.118153],[48.833732,2.118753]]);window.open('https://localhost:8112/load_and_zoom?left=2.118153&right=2.118753&top=48.833732&bottom=48.833132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118153&right=2.118753&top=48.833732&bottom=48.833132" onclick="map.fitBounds([[48.833132,2.118153],[48.833732,2.118753]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.152488,48.837382],[2.144933,48.836956],[2.13904,48.836246],[2.132427,48.835443],[2.129002,48.833981],[2.128225,48.830709],[2.127848,48.829782],[2.125524,48.828915],[2.121593,48.828072],[2.118174,48.828659],[2.116581,48.831739],[2.118453,48.833432]]},
	{"type":"Point","coordinates":[2.152488,48.837382]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.152488,48.837382;2.144933,48.836956;2.13904,48.836246;2.132427,48.835443;2.129002,48.833981;2.128225,48.830709;2.127848,48.829782;2.125524,48.828915;2.121593,48.828072;2.118174,48.828659;2.116581,48.831739;2.118453,48.833432?timestamps=1498978200;1498978260;1498978320;1498978320;1498978380;1498978440;1498978500;1498978500;1498978560;1498978680;1498978740;1498978800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
