<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010022:223_1.html">010010022:223 1</a>
 81252744-1281406
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20223%20%3A%20La%20Montagne%20%E2%86%92%20Le%20Domaine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Montagne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Domaine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238EA2CB%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 223 : La Montagne → Le Domaine</td></tr>
<tr><td>from:La Montagne</td></tr>
<tr><td>to:Le Domaine</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:223</td></tr>
<tr><td>colour:#8EA2CB</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Montagne [2878]</td>
<td style="background-color:#1DFF00";>La Montagne (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2878" onclick="map.fitBounds([[48.596281,2.245656],[48.596881,2.246256]]);window.open('http://localhost:8111/load_and_zoom?left=2.245656&right=2.246256&top=48.596881&bottom=48.596281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245656&right=2.246256&top=48.596881&bottom=48.596281" onclick="map.fitBounds([[48.596281,2.245656],[48.596881,2.246256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [11979]</td>
<td style="background-color:#3FFF00";>Porte d'Étampes (node similaire à 68%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11979" onclick="map.fitBounds([[48.586438,2.24589],[48.587038,2.24649]]);window.open('http://localhost:8111/load_and_zoom?left=2.24589&right=2.24649&top=48.587038&bottom=48.586438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24589&right=2.24649&top=48.587038&bottom=48.586438" onclick="map.fitBounds([[48.586438,2.24589],[48.587038,2.24649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée René Cassin [11901]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11901" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);window.open('http://localhost:8111/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Feux [11884]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11884" onclick="map.fitBounds([[48.550671,2.27677],[48.551271,2.27737]]);window.open('http://localhost:8111/load_and_zoom?left=2.27677&right=2.27737&top=48.551271&bottom=48.550671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27677&right=2.27737&top=48.551271&bottom=48.550671" onclick="map.fitBounds([[48.550671,2.27677],[48.551271,2.27737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Québec [11984]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11984" onclick="map.fitBounds([[48.52636,2.29132],[48.52696,2.29192]]);window.open('http://localhost:8111/load_and_zoom?left=2.29132&right=2.29192&top=48.52696&bottom=48.52636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29132&right=2.29192&top=48.52696&bottom=48.52636" onclick="map.fitBounds([[48.52636,2.29132],[48.52696,2.29192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11794" onclick="map.fitBounds([[48.533084,2.290841],[48.533684,2.291441]]);window.open('http://localhost:8111/load_and_zoom?left=2.290841&right=2.291441&top=48.533684&bottom=48.533084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290841&right=2.291441&top=48.533684&bottom=48.533084" onclick="map.fitBounds([[48.533084,2.290841],[48.533684,2.291441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Renault [11991]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11991" onclick="map.fitBounds([[48.522547,2.287426],[48.523147,2.288026]]);window.open('http://localhost:8111/load_and_zoom?left=2.287426&right=2.288026&top=48.523147&bottom=48.522547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287426&right=2.288026&top=48.523147&bottom=48.522547" onclick="map.fitBounds([[48.522547,2.287426],[48.523147,2.288026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de fer [11742]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11742" onclick="map.fitBounds([[48.518215,2.288486],[48.518815,2.289086]]);window.open('http://localhost:8111/load_and_zoom?left=2.288486&right=2.289086&top=48.518815&bottom=48.518215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288486&right=2.289086&top=48.518815&bottom=48.518215" onclick="map.fitBounds([[48.518215,2.288486],[48.518815,2.289086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [12040]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12040" onclick="map.fitBounds([[48.518315,2.293736],[48.518915,2.294336]]);window.open('http://localhost:8111/load_and_zoom?left=2.293736&right=2.294336&top=48.518915&bottom=48.518315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293736&right=2.294336&top=48.518915&bottom=48.518315" onclick="map.fitBounds([[48.518315,2.293736],[48.518915,2.294336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Grandes Roches [11821]</td>
<td style="background-color:#63FF00";>Arrêt Grande Roche (node similaire à 50%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11821" onclick="map.fitBounds([[48.515717,2.293982],[48.516317,2.294582]]);window.open('http://localhost:8111/load_and_zoom?left=2.293982&right=2.294582&top=48.516317&bottom=48.515717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293982&right=2.294582&top=48.516317&bottom=48.515717" onclick="map.fitBounds([[48.515717,2.293982],[48.516317,2.294582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [12031]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12031" onclick="map.fitBounds([[48.515621,2.299935],[48.516221,2.300535]]);window.open('http://localhost:8111/load_and_zoom?left=2.299935&right=2.300535&top=48.516221&bottom=48.515621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299935&right=2.300535&top=48.516221&bottom=48.515621" onclick="map.fitBounds([[48.515621,2.299935],[48.516221,2.300535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rte de Bouray [12003]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12003" onclick="map.fitBounds([[48.511895,2.334995],[48.512495,2.335595]]);window.open('http://localhost:8111/load_and_zoom?left=2.334995&right=2.335595&top=48.512495&bottom=48.511895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334995&right=2.335595&top=48.512495&bottom=48.511895" onclick="map.fitBounds([[48.511895,2.334995],[48.512495,2.335595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Germain [421062]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421062" onclick="map.fitBounds([[48.511922,2.33509],[48.512522,2.33569]]);window.open('http://localhost:8111/load_and_zoom?left=2.33509&right=2.33569&top=48.512522&bottom=48.511922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33509&right=2.33569&top=48.512522&bottom=48.511922" onclick="map.fitBounds([[48.511922,2.33509],[48.512522,2.33569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Saint Gombert [12061]</td>
<td style="background-color:#08FF00";>Place Saint-Gombert (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12061" onclick="map.fitBounds([[48.512615,2.338905],[48.513215,2.339505]]);window.open('http://localhost:8111/load_and_zoom?left=2.338905&right=2.339505&top=48.513215&bottom=48.512615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338905&right=2.339505&top=48.513215&bottom=48.512615" onclick="map.fitBounds([[48.512615,2.338905],[48.513215,2.339505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [11854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11854" onclick="map.fitBounds([[48.509702,2.344331],[48.510302,2.344931]]);window.open('http://localhost:8111/load_and_zoom?left=2.344331&right=2.344931&top=48.510302&bottom=48.509702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344331&right=2.344931&top=48.510302&bottom=48.509702" onclick="map.fitBounds([[48.509702,2.344331],[48.510302,2.344931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bédouins [11879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11879" onclick="map.fitBounds([[48.507247,2.345805],[48.507847,2.346405]]);window.open('http://localhost:8111/load_and_zoom?left=2.345805&right=2.346405&top=48.507847&bottom=48.507247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345805&right=2.346405&top=48.507847&bottom=48.507247" onclick="map.fitBounds([[48.507247,2.345805],[48.507847,2.346405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Murs [11890]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11890" onclick="map.fitBounds([[48.500145,2.35204],[48.500745,2.35264]]);window.open('http://localhost:8111/load_and_zoom?left=2.35204&right=2.35264&top=48.500745&bottom=48.500145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35204&right=2.35264&top=48.500745&bottom=48.500145" onclick="map.fitBounds([[48.500145,2.35204],[48.500745,2.35264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubin [11646]</td>
<td style="background-color:#18FF00";>Aubin (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11646" onclick="map.fitBounds([[48.510339,2.355804],[48.510939,2.356404]]);window.open('http://localhost:8111/load_and_zoom?left=2.355804&right=2.356404&top=48.510939&bottom=48.510339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355804&right=2.356404&top=48.510939&bottom=48.510339" onclick="map.fitBounds([[48.510339,2.355804],[48.510939,2.356404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plantes [11892]</td>
<td style="background-color:#00FF00";>Les Plantes (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11892" onclick="map.fitBounds([[48.522664,2.349096],[48.523264,2.349696]]);window.open('http://localhost:8111/load_and_zoom?left=2.349096&right=2.349696&top=48.523264&bottom=48.522664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349096&right=2.349696&top=48.523264&bottom=48.522664" onclick="map.fitBounds([[48.522664,2.349096],[48.523264,2.349696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac [12050]</td>
<td style="background-color:#00FF00";>ZAC (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12050" onclick="map.fitBounds([[48.524903,2.347933],[48.525503,2.348533]]);window.open('http://localhost:8111/load_and_zoom?left=2.347933&right=2.348533&top=48.525503&bottom=48.524903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347933&right=2.348533&top=48.525503&bottom=48.524903" onclick="map.fitBounds([[48.524903,2.347933],[48.525503,2.348533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de la Brière [11935]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11935" onclick="map.fitBounds([[48.529776,2.340043],[48.530376,2.340643]]);window.open('http://localhost:8111/load_and_zoom?left=2.340043&right=2.340643&top=48.530376&bottom=48.529776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340043&right=2.340643&top=48.530376&bottom=48.529776" onclick="map.fitBounds([[48.529776,2.340043],[48.530376,2.340643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Domaine [11870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11870" onclick="map.fitBounds([[48.532877,2.34497],[48.533477,2.34557]]);window.open('http://localhost:8111/load_and_zoom?left=2.34497&right=2.34557&top=48.533477&bottom=48.532877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34497&right=2.34557&top=48.533477&bottom=48.532877" onclick="map.fitBounds([[48.532877,2.34497],[48.533477,2.34557]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.245956,48.596581],[2.24619,48.586738],[2.244806,48.580094],[2.27707,48.550971],[2.29162,48.52666],[2.291141,48.533384],[2.287726,48.522847],[2.288786,48.518515],[2.294036,48.518615],[2.294282,48.516017],[2.300235,48.515921],[2.335295,48.512195],[2.33539,48.512222],[2.339205,48.512915],[2.344631,48.510002],[2.346105,48.507547],[2.35234,48.500445],[2.356104,48.510639],[2.349396,48.522964],[2.348233,48.525203],[2.340343,48.530076],[2.34527,48.533177]]},
	{"type":"Point","coordinates":[2.245956,48.596581]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.245956,48.596581;2.24619,48.586738;2.244806,48.580094;2.27707,48.550971;2.29162,48.52666;2.291141,48.533384;2.287726,48.522847;2.288786,48.518515;2.294036,48.518615;2.294282,48.516017;2.300235,48.515921;2.335295,48.512195;2.33539,48.512222;2.339205,48.512915;2.344631,48.510002;2.346105,48.507547;2.35234,48.500445;2.356104,48.510639;2.349396,48.522964;2.348233,48.525203;2.340343,48.530076;2.34527,48.533177?timestamps=1489514400;1489515000;1489515300;1489515840;1489516260;1489516320;1489516440;1489516500;1489516560;1489516620;1489516740;1489516920;1489516980;1489517040;1489517100;1489517160;1489517280;1489517340;1489517400;1489517460;1489517520;1489517640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
