<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027010:JV_0.html">027027010:JV 0</a>
 80584219-1179145
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20JV%20%3A%20Sainte-Apolline%20%E2%86%92%20Lyc%C3%A9e%20Jean%20Vilar%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sainte-Apolline%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Jean%20Vilar%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22JV%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CD6517%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus JV : Sainte-Apolline → Lycée Jean Vilar</td></tr>
<tr><td>from:Sainte-Apolline</td></tr>
<tr><td>to:Lycée Jean Vilar</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:JV</td></tr>
<tr><td>colour:#CD6517</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Sainte-Apolline [5833]</td>
<td style="background-color:#0BFF00";>Sainte-Apolline (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5833" onclick="map.fitBounds([[48.795336,1.953795],[48.795936,1.954395]]);window.open('http://localhost:8111/load_and_zoom?left=1.953795&right=1.954395&top=48.795936&bottom=48.795336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.953795&right=1.954395&top=48.795936&bottom=48.795336" onclick="map.fitBounds([[48.795336,1.953795],[48.795936,1.954395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Mare aux Saules [5821]</td>
<td style="background-color:#08FF00";>La Mare aux Saules (node similaire à 84%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5821" onclick="map.fitBounds([[48.792641,1.962494],[48.793241,1.963094]]);window.open('http://localhost:8111/load_and_zoom?left=1.962494&right=1.963094&top=48.793241&bottom=48.792641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.962494&right=1.963094&top=48.793241&bottom=48.792641" onclick="map.fitBounds([[48.792641,1.962494],[48.793241,1.963094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bataille [5808]</td>
<td style="background-color:#20FF00";>La Bataille (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5808" onclick="map.fitBounds([[48.803005,1.974502],[48.803605,1.975102]]);window.open('http://localhost:8111/load_and_zoom?left=1.974502&right=1.975102&top=48.803605&bottom=48.803005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974502&right=1.975102&top=48.803605&bottom=48.803005" onclick="map.fitBounds([[48.803005,1.974502],[48.803605,1.975102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grands Jardins [20865]</td>
<td style="background-color:#0EFF00";>Les Grands Jardins (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20865" onclick="map.fitBounds([[48.802841,1.970639],[48.803441,1.971239]]);window.open('http://localhost:8111/load_and_zoom?left=1.970639&right=1.971239&top=48.803441&bottom=48.802841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970639&right=1.971239&top=48.803441&bottom=48.802841" onclick="map.fitBounds([[48.802841,1.970639],[48.803441,1.971239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [5831]</td>
<td style="background-color:#00FF00";>Salle des Fêtes (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5831" onclick="map.fitBounds([[48.802278,1.966071],[48.802878,1.966671]]);window.open('http://localhost:8111/load_and_zoom?left=1.966071&right=1.966671&top=48.802878&bottom=48.802278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.966071&right=1.966671&top=48.802878&bottom=48.802278" onclick="map.fitBounds([[48.802278,1.966071],[48.802878,1.966671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pablo Picasso [5816]</td>
<td style="background-color:#06FF00";>Pablo Picasso (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5816" onclick="map.fitBounds([[48.803133,1.963426],[48.803733,1.964026]]);window.open('http://localhost:8111/load_and_zoom?left=1.963426&right=1.964026&top=48.803733&bottom=48.803133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963426&right=1.964026&top=48.803733&bottom=48.803133" onclick="map.fitBounds([[48.803133,1.963426],[48.803733,1.964026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Buisson [5814]</td>
<td style="background-color:#08FF00";>Le Buisson (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5814" onclick="map.fitBounds([[48.805664,1.959434],[48.806264,1.960034]]);window.open('http://localhost:8111/load_and_zoom?left=1.959434&right=1.960034&top=48.806264&bottom=48.805664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.959434&right=1.960034&top=48.806264&bottom=48.805664" onclick="map.fitBounds([[48.805664,1.959434],[48.806264,1.960034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chaîne [5810]</td>
<td style="background-color:#10FF00";>La Chaîne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5810" onclick="map.fitBounds([[48.805537,1.953502],[48.806137,1.954102]]);window.open('http://localhost:8111/load_and_zoom?left=1.953502&right=1.954102&top=48.806137&bottom=48.805537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.953502&right=1.954102&top=48.806137&bottom=48.805537" onclick="map.fitBounds([[48.805537,1.953502],[48.806137,1.954102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Eglise/Mairie [5795]</td>
<td style="background-color:#0BFF00";>Plaisir-Église/Mairie (node similaire à 44%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5795" onclick="map.fitBounds([[48.816206,1.948021],[48.816806,1.948621]]);window.open('http://localhost:8111/load_and_zoom?left=1.948021&right=1.948621&top=48.816806&bottom=48.816206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.948021&right=1.948621&top=48.816806&bottom=48.816206" onclick="map.fitBounds([[48.816206,1.948021],[48.816806,1.948621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Lycée Jean Vilar [21717]</td>
<td style="background-color:#7BFF00";>Lycée Jean Villar (node similaire à 84%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21717" onclick="map.fitBounds([[48.823381,1.95725],[48.823981,1.95785]]);window.open('http://localhost:8111/load_and_zoom?left=1.95725&right=1.95785&top=48.823981&bottom=48.823381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.95725&right=1.95785&top=48.823981&bottom=48.823381" onclick="map.fitBounds([[48.823381,1.95725],[48.823981,1.95785]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.954095,48.795636],[1.962794,48.792941],[1.974802,48.803305],[1.970939,48.803141],[1.966371,48.802578],[1.963726,48.803433],[1.959734,48.805964],[1.953802,48.805837],[1.948321,48.816506],[1.95755,48.823681]]},
	{"type":"Point","coordinates":[1.954095,48.795636]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.954095,48.795636;1.962794,48.792941;1.974802,48.803305;1.970939,48.803141;1.966371,48.802578;1.963726,48.803433;1.959734,48.805964;1.953802,48.805837;1.948321,48.816506;1.95755,48.823681?timestamps=1489476900;1489477080;1489477380;1489477440;1489477500;1489477560;1489477620;1489477740;1489477980;1489478220&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
