<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100597:HIRONDE_1.html">100100597:HIRONDE 1</a>
 83991599-1236794
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20HIRONDE%20%3A%20Cimetiere%20Intercommunal%20%E2%86%92%20Pierre%20Brossolette%20-%20Gabriel%20Peri%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cimetiere%20Intercommunal%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pierre%20Brossolette%20-%20Gabriel%20Peri%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22HIRONDE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus HIRONDE : Cimetiere Intercommunal → Pierre Brossolette - Gabriel Peri</td></tr>
<tr><td>from:Cimetiere Intercommunal</td></tr>
<tr><td>to:Pierre Brossolette - Gabriel Peri</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:HIRONDE</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Cimetiere Intercommunal [22620]</td>
<td style="background-color:#49FF00";>Cimetière Intercommunal (node similaire à 78%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22620" onclick="map.fitBounds([[48.786579,2.245649],[48.787179,2.246249]]);window.open('https://localhost:8112/load_and_zoom?left=2.245649&right=2.246249&top=48.787179&bottom=48.786579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245649&right=2.246249&top=48.787179&bottom=48.786579" onclick="map.fitBounds([[48.786579,2.245649],[48.787179,2.246249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [37067]</td>
<td style="background-color:#25FF00";>Colonel Fabien (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37067" onclick="map.fitBounds([[48.811219,2.280566],[48.811819,2.281166]]);window.open('https://localhost:8112/load_and_zoom?left=2.280566&right=2.281166&top=48.811819&bottom=48.811219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280566&right=2.281166&top=48.811819&bottom=48.811219" onclick="map.fitBounds([[48.811219,2.280566],[48.811819,2.281166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Rond-Point Henri Barbusse [35180]</td>
<td style="background-color:#2AFF00";>Rond-Roint Henri Barbusse (node similaire à 85%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35180" onclick="map.fitBounds([[48.81381,2.287504],[48.81441,2.288104]]);window.open('https://localhost:8112/load_and_zoom?left=2.287504&right=2.288104&top=48.81441&bottom=48.81381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287504&right=2.288104&top=48.81441&bottom=48.81381" onclick="map.fitBounds([[48.81381,2.287504],[48.81441,2.288104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Gagarine [39905]</td>
<td style="background-color:#00FF00";>Rond-Point Gagarine (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39905" onclick="map.fitBounds([[48.811548,2.29412],[48.812148,2.29472]]);window.open('https://localhost:8112/load_and_zoom?left=2.29412&right=2.29472&top=48.812148&bottom=48.811548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29412&right=2.29472&top=48.812148&bottom=48.811548" onclick="map.fitBounds([[48.811548,2.29412],[48.812148,2.29472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [35922]</td>
<td style="background-color:#9FFF00";>Ambroise Croizat (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35922" onclick="map.fitBounds([[48.815466,2.293205],[48.816066,2.293805]]);window.open('https://localhost:8112/load_and_zoom?left=2.293205&right=2.293805&top=48.816066&bottom=48.815466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293205&right=2.293805&top=48.816066&bottom=48.815466" onclick="map.fitBounds([[48.815466,2.293205],[48.816066,2.293805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Etienne Dolet-Metro [22448]</td>
<td style="background-color:#06FF00";>Étienne Dolet (node similaire à 48%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22448" onclick="map.fitBounds([[48.814623,2.297179],[48.815223,2.297779]]);window.open('https://localhost:8112/load_and_zoom?left=2.297179&right=2.297779&top=48.815223&bottom=48.814623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297179&right=2.297779&top=48.815223&bottom=48.814623" onclick="map.fitBounds([[48.814623,2.297179],[48.815223,2.297779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [35921]</td>
<td style="background-color:#FFCD00";>Joliot-Curie (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35921" onclick="map.fitBounds([[48.815145,2.300649],[48.815745,2.301249]]);window.open('https://localhost:8112/load_and_zoom?left=2.300649&right=2.301249&top=48.815745&bottom=48.815145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300649&right=2.301249&top=48.815745&bottom=48.815145" onclick="map.fitBounds([[48.815145,2.300649],[48.815745,2.301249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Pierre Brossolette - Etienne Dolet [22621]</td>
<td style="background-color:#13FF00";>Pierre Brossolette - Étienne Dolet (node similaire à 82%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22621" onclick="map.fitBounds([[48.813105,2.301535],[48.813705,2.302135]]);window.open('https://localhost:8112/load_and_zoom?left=2.301535&right=2.302135&top=48.813705&bottom=48.813105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301535&right=2.302135&top=48.813705&bottom=48.813105" onclick="map.fitBounds([[48.813105,2.301535],[48.813705,2.302135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Thorez [35182]</td>
<td style="background-color:#10FF00";>Maurice Thorez (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35182" onclick="map.fitBounds([[48.816152,2.299887],[48.816752,2.300487]]);window.open('https://localhost:8112/load_and_zoom?left=2.299887&right=2.300487&top=48.816752&bottom=48.816152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299887&right=2.300487&top=48.816752&bottom=48.816152" onclick="map.fitBounds([[48.816152,2.299887],[48.816752,2.300487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Dumont [35177]</td>
<td style="background-color:#08FF00";>Augustin Dumont (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35177" onclick="map.fitBounds([[48.817608,2.301573],[48.818208,2.302173]]);window.open('https://localhost:8112/load_and_zoom?left=2.301573&right=2.302173&top=48.818208&bottom=48.817608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301573&right=2.302173&top=48.818208&bottom=48.817608" onclick="map.fitBounds([[48.817608,2.301573],[48.818208,2.302173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Hotel de Ville de Malakoff [35923]</td>
<td style="background-color:#2AFF00";>Hôtel de Ville de Malakoff (node similaire à 78%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35923" onclick="map.fitBounds([[48.820196,2.301177],[48.820796,2.301777]]);window.open('https://localhost:8112/load_and_zoom?left=2.301177&right=2.301777&top=48.820796&bottom=48.820196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301177&right=2.301777&top=48.820796&bottom=48.820196" onclick="map.fitBounds([[48.820196,2.301177],[48.820796,2.301777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [35919]</td>
<td style="background-color:#00FF00";>Victor Hugo (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35919" onclick="map.fitBounds([[48.822903,2.307491],[48.823503,2.308091]]);window.open('https://localhost:8112/load_and_zoom?left=2.307491&right=2.308091&top=48.823503&bottom=48.822903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307491&right=2.308091&top=48.823503&bottom=48.822903" onclick="map.fitBounds([[48.822903,2.307491],[48.823503,2.308091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Depinoy [28644]</td>
<td style="background-color:#83FF00";>Depinoy (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28644" onclick="map.fitBounds([[48.821449,2.312732],[48.822049,2.313332]]);window.open('https://localhost:8112/load_and_zoom?left=2.312732&right=2.313332&top=48.822049&bottom=48.821449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312732&right=2.313332&top=48.822049&bottom=48.821449" onclick="map.fitBounds([[48.821449,2.312732],[48.822049,2.313332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Pierre Brossolette - Gabriel Peri [39831]</td>
<td style="background-color:#25FF00";>Pierre Brossolette–Gabriel Péri (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39831" onclick="map.fitBounds([[48.819165,2.309752],[48.819765,2.310352]]);window.open('https://localhost:8112/load_and_zoom?left=2.309752&right=2.310352&top=48.819765&bottom=48.819165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309752&right=2.310352&top=48.819765&bottom=48.819165" onclick="map.fitBounds([[48.819165,2.309752],[48.819765,2.310352]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.245949,48.786879],[2.280866,48.811519],[2.287804,48.81411],[2.29442,48.811848],[2.293505,48.815766],[2.297479,48.814923],[2.300949,48.815445],[2.301835,48.813405],[2.300187,48.816452],[2.301873,48.817908],[2.301477,48.820496],[2.307791,48.823203],[2.313032,48.821749],[2.310052,48.819465]]},
	{"type":"Point","coordinates":[2.245949,48.786879]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.245949,48.786879;2.280866,48.811519;2.287804,48.81411;2.29442,48.811848;2.293505,48.815766;2.297479,48.814923;2.300949,48.815445;2.301835,48.813405;2.300187,48.816452;2.301873,48.817908;2.301477,48.820496;2.307791,48.823203;2.313032,48.821749;2.310052,48.819465?timestamps=1498994580;1498995480;1498995720;1498995780;1498995900;1498995960;1498996080;1498996140;1498996260;1498996260;1498996380;1498996500;1498996620;1498996680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
