<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_1.html">Métro</a>
 - <a href="get_routes_1_439.html">439</a>
 - <a href="get_trips_1_439_100110107:7B_1.html">100110107:7B 1</a>
 79460307-165837
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22M%C3%A9tro%207B%20%3A%20Louis%20Blanc%20%E2%86%92%20Pr%C3%A9-Saint-Gervais%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Louis%20Blanc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9-Saint-Gervais%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22METRO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C4DA99%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Métro 7B : Louis Blanc → Pré-Saint-Gervais</td></tr>
<tr><td>from:Louis Blanc</td></tr>
<tr><td>to:Pré-Saint-Gervais</td></tr>
<tr><td>network:METRO</td></tr>
<tr><td>ref:7B</td></tr>
<tr><td>colour:#C4DA99</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Louis Blanc [24681]</td>
<td style="background-color:#20FF00";>Louis Blanc (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24681" onclick="map.fitBounds([[48.881196,2.365494],[48.881796,2.366094]]);window.open('http://localhost:8111/load_and_zoom?left=2.365494&right=2.366094&top=48.881796&bottom=48.881196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365494&right=2.366094&top=48.881796&bottom=48.881196" onclick="map.fitBounds([[48.881196,2.365494],[48.881796,2.366094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jaurès [24680]</td>
<td style="background-color:#4FFF00";>Jaurès (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24680" onclick="map.fitBounds([[48.882031,2.370196],[48.882631,2.370796]]);window.open('http://localhost:8111/load_and_zoom?left=2.370196&right=2.370796&top=48.882631&bottom=48.882031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370196&right=2.370796&top=48.882631&bottom=48.882031" onclick="map.fitBounds([[48.882031,2.370196],[48.882631,2.370796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bolivar [24685]</td>
<td style="background-color:#3AFF00";>Bolivar (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24685" onclick="map.fitBounds([[48.880493,2.373874],[48.881093,2.374474]]);window.open('http://localhost:8111/load_and_zoom?left=2.373874&right=2.374474&top=48.881093&bottom=48.880493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373874&right=2.374474&top=48.881093&bottom=48.880493" onclick="map.fitBounds([[48.880493,2.373874],[48.881093,2.374474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buttes-Chaumont [24683]</td>
<td style="background-color:#A4FF00";>Buttes Chaumont (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24683" onclick="map.fitBounds([[48.877507,2.38093],[48.878107,2.38153]]);window.open('http://localhost:8111/load_and_zoom?left=2.38093&right=2.38153&top=48.878107&bottom=48.877507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38093&right=2.38153&top=48.878107&bottom=48.877507" onclick="map.fitBounds([[48.877507,2.38093],[48.878107,2.38153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Botzaris [24686]</td>
<td style="background-color:#A2FF00";>Botzaris (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24686" onclick="map.fitBounds([[48.87931,2.389135],[48.87991,2.389735]]);window.open('http://localhost:8111/load_and_zoom?left=2.389135&right=2.389735&top=48.87991&bottom=48.87931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389135&right=2.389735&top=48.87991&bottom=48.87931" onclick="map.fitBounds([[48.87931,2.389135],[48.87991,2.389735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [24682]</td>
<td style="background-color:#C1FF00";>Place des Fêtes (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24682" onclick="map.fitBounds([[48.876926,2.392484],[48.877526,2.393084]]);window.open('http://localhost:8111/load_and_zoom?left=2.392484&right=2.393084&top=48.877526&bottom=48.876926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392484&right=2.393084&top=48.877526&bottom=48.876926" onclick="map.fitBounds([[48.876926,2.392484],[48.877526,2.393084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré-Saint-Gervais [24684]</td>
<td style="background-color:#69FF00";>Pré Saint-Gervais (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24684" onclick="map.fitBounds([[48.879862,2.398306],[48.880462,2.398906]]);window.open('http://localhost:8111/load_and_zoom?left=2.398306&right=2.398906&top=48.880462&bottom=48.879862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398306&right=2.398906&top=48.880462&bottom=48.879862" onclick="map.fitBounds([[48.879862,2.398306],[48.880462,2.398906]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.365794,48.881496],[2.370496,48.882331],[2.374174,48.880793],[2.38123,48.877807],[2.389435,48.87961],[2.392784,48.877226],[2.398606,48.880162]]},
	{"type":"Point","coordinates":[2.365794,48.881496]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.365794,48.881496;2.370496,48.882331;2.374174,48.880793;2.38123,48.877807;2.389435,48.87961;2.392784,48.877226;2.398606,48.880162?timestamps=1488260820;1488260940;1488261000;1488261060;1488261120;1488261180;1488261300&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
