<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063009:SB9CCAr_1.html">063063009:SB9CCAr 1</a>
 81405823-1304034
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SB%209CC%20Ar%20%3A%20C%20Commercial%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22C%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SB%209CC%20Ar%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SB 9CC Ar : C Commercial → Mairie</td></tr>
<tr><td>from:C Commercial</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:SB 9CC Ar</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>C Commercial [30255]</td>
<td style="background-color:#22FF00";>C. Commercial (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30255" onclick="map.fitBounds([[48.501256,2.582183],[48.501856,2.582783]]);window.open('http://localhost:8111/load_and_zoom?left=2.582183&right=2.582783&top=48.501856&bottom=48.501256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582183&right=2.582783&top=48.501856&bottom=48.501256" onclick="map.fitBounds([[48.501256,2.582183],[48.501856,2.582783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rn7 la Poste [30459]</td>
<td style="background-color:#76FF00";>RN7 La Poste (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30459" onclick="map.fitBounds([[48.464243,2.607044],[48.464843,2.607644]]);window.open('http://localhost:8111/load_and_zoom?left=2.607044&right=2.607644&top=48.464843&bottom=48.464243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607044&right=2.607644&top=48.464843&bottom=48.464243" onclick="map.fitBounds([[48.464243,2.607044],[48.464843,2.607644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [30344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30344" onclick="map.fitBounds([[48.493841,2.597973],[48.494441,2.598573]]);window.open('http://localhost:8111/load_and_zoom?left=2.597973&right=2.598573&top=48.494441&bottom=48.493841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597973&right=2.598573&top=48.494441&bottom=48.493841" onclick="map.fitBounds([[48.493841,2.597973],[48.494441,2.598573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>3 Poiriers [30236]</td>
<td style="background-color:#15FF00";>3 Poiriers (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30236" onclick="map.fitBounds([[48.450658,2.603541],[48.451258,2.604141]]);window.open('http://localhost:8111/load_and_zoom?left=2.603541&right=2.604141&top=48.451258&bottom=48.450658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603541&right=2.604141&top=48.451258&bottom=48.450658" onclick="map.fitBounds([[48.450658,2.603541],[48.451258,2.604141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue [30437]</td>
<td style="background-color:#15FF00";>Grande Rue (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30437" onclick="map.fitBounds([[48.445656,2.601057],[48.446256,2.601657]]);window.open('http://localhost:8111/load_and_zoom?left=2.601057&right=2.601657&top=48.446256&bottom=48.445656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601057&right=2.601657&top=48.446256&bottom=48.445656" onclick="map.fitBounds([[48.445656,2.601057],[48.446256,2.601657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plante Rabot [30439]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30439" onclick="map.fitBounds([[48.442524,2.598595],[48.443124,2.599195]]);window.open('http://localhost:8111/load_and_zoom?left=2.598595&right=2.599195&top=48.443124&bottom=48.442524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598595&right=2.599195&top=48.443124&bottom=48.442524" onclick="map.fitBounds([[48.442524,2.598595],[48.443124,2.599195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brulys [30436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30436" onclick="map.fitBounds([[48.437512,2.592476],[48.438112,2.593076]]);window.open('http://localhost:8111/load_and_zoom?left=2.592476&right=2.593076&top=48.438112&bottom=48.437512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592476&right=2.593076&top=48.438112&bottom=48.437512" onclick="map.fitBounds([[48.437512,2.592476],[48.438112,2.593076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Longues Raies [30405]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30405" onclick="map.fitBounds([[48.431045,2.58546],[48.431645,2.58606]]);window.open('http://localhost:8111/load_and_zoom?left=2.58546&right=2.58606&top=48.431645&bottom=48.431045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58546&right=2.58606&top=48.431645&bottom=48.431045" onclick="map.fitBounds([[48.431045,2.58546],[48.431645,2.58606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [30270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30270" onclick="map.fitBounds([[48.436863,2.567005],[48.437463,2.567605]]);window.open('http://localhost:8111/load_and_zoom?left=2.567005&right=2.567605&top=48.437463&bottom=48.436863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567005&right=2.567605&top=48.437463&bottom=48.436863" onclick="map.fitBounds([[48.436863,2.567005],[48.437463,2.567605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forges [30286]</td>
<td style="background-color:#25FF00";>Forges (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30286" onclick="map.fitBounds([[48.440138,2.560953],[48.440738,2.561553]]);window.open('http://localhost:8111/load_and_zoom?left=2.560953&right=2.561553&top=48.440738&bottom=48.440138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560953&right=2.561553&top=48.440738&bottom=48.440138" onclick="map.fitBounds([[48.440138,2.560953],[48.440738,2.561553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Foret [30440]</td>
<td style="background-color:#35FF00";>Forêt (node similaire à 33%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30440" onclick="map.fitBounds([[48.4425,2.557788],[48.4431,2.558388]]);window.open('http://localhost:8111/load_and_zoom?left=2.557788&right=2.558388&top=48.4431&bottom=48.4425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557788&right=2.558388&top=48.4431&bottom=48.4425" onclick="map.fitBounds([[48.4425,2.557788],[48.4431,2.558388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [30250]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30250" onclick="map.fitBounds([[48.444687,2.551378],[48.445287,2.551978]]);window.open('http://localhost:8111/load_and_zoom?left=2.551378&right=2.551978&top=48.445287&bottom=48.444687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551378&right=2.551978&top=48.445287&bottom=48.444687" onclick="map.fitBounds([[48.444687,2.551378],[48.445287,2.551978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sorbiers [30472]</td>
<td style="background-color:#37FF00";>Sorbiers (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30472" onclick="map.fitBounds([[48.447965,2.548459],[48.448565,2.549059]]);window.open('http://localhost:8111/load_and_zoom?left=2.548459&right=2.549059&top=48.448565&bottom=48.447965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548459&right=2.549059&top=48.448565&bottom=48.447965" onclick="map.fitBounds([[48.447965,2.548459],[48.448565,2.549059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marchepied [30414]</td>
<td style="background-color:#0EFF00";>Marchepied (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30414" onclick="map.fitBounds([[48.420685,2.564827],[48.421285,2.565427]]);window.open('http://localhost:8111/load_and_zoom?left=2.564827&right=2.565427&top=48.421285&bottom=48.420685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564827&right=2.565427&top=48.421285&bottom=48.420685" onclick="map.fitBounds([[48.420685,2.564827],[48.421285,2.565427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30343" onclick="map.fitBounds([[48.414159,2.564177],[48.414759,2.564777]]);window.open('http://localhost:8111/load_and_zoom?left=2.564177&right=2.564777&top=48.414759&bottom=48.414159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564177&right=2.564777&top=48.414759&bottom=48.414159" onclick="map.fitBounds([[48.414159,2.564177],[48.414759,2.564777]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.582483,48.501556],[2.607344,48.464543],[2.598273,48.494141],[2.603841,48.450958],[2.601357,48.445956],[2.598895,48.442824],[2.592776,48.437812],[2.58576,48.431345],[2.567305,48.437163],[2.561253,48.440438],[2.558088,48.4428],[2.551678,48.444987],[2.548759,48.448265],[2.565127,48.420985],[2.564477,48.414459]]},
	{"type":"Point","coordinates":[2.582483,48.501556]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.582483,48.501556;2.607344,48.464543;2.598273,48.494141;2.603841,48.450958;2.601357,48.445956;2.598895,48.442824;2.592776,48.437812;2.58576,48.431345;2.567305,48.437163;2.561253,48.440438;2.558088,48.4428;2.551678,48.444987;2.548759,48.448265;2.565127,48.420985;2.564477,48.414459?timestamps=1488297600;1488298200;1488298260;1488298440;1488298500;1488298560;1488298680;1488298800;1488298980;1488299100;1488299220;1488299280;1488299400;1488299580;1488299700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
