<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100393:393_1.html">100100393:393 1</a>
 83069104-158405
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20393%20%3A%20Sucy-Bonneuil%20RER%20%E2%86%92%20Carrefour%20de%20la%20Resistance%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sucy-Bonneuil%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Carrefour%20de%20la%20Resistance%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22393%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 393 : Sucy-Bonneuil RER → Carrefour de la Resistance</td></tr>
<tr><td>from:Sucy-Bonneuil RER</td></tr>
<tr><td>to:Carrefour de la Resistance</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:393</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Sucy-Bonneuil RER [39514]</td>
<td style="background-color:#3AFF00";>Sucy-Bonneuil RER (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39514" onclick="map.fitBounds([[48.77168,2.506173],[48.77228,2.506773]]);window.open('https://localhost:8112/load_and_zoom?left=2.506173&right=2.506773&top=48.77228&bottom=48.77168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506173&right=2.506773&top=48.77228&bottom=48.77168" onclick="map.fitBounds([[48.77168,2.506173],[48.77228,2.506773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Carreaux [21702]</td>
<td style="background-color:#18FF00";>Petits Carreaux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21702" onclick="map.fitBounds([[48.773016,2.495557],[48.773616,2.496157]]);window.open('https://localhost:8112/load_and_zoom?left=2.495557&right=2.496157&top=48.773616&bottom=48.773016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495557&right=2.496157&top=48.773616&bottom=48.773016" onclick="map.fitBounds([[48.773016,2.495557],[48.773616,2.496157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rhin et Danube [29808]</td>
<td style="background-color:#F8FF00";>Rhin et Danube (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29808" onclick="map.fitBounds([[48.77252,2.489912],[48.77312,2.490512]]);window.open('https://localhost:8112/load_and_zoom?left=2.489912&right=2.490512&top=48.77312&bottom=48.77252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489912&right=2.490512&top=48.77312&bottom=48.77252" onclick="map.fitBounds([[48.77252,2.489912],[48.77312,2.490512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Messidor - Libertes [420284]</td>
<td style="background-color:#1DFF00";>Messidor-Libertés (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420284" onclick="map.fitBounds([[48.767734,2.486444],[48.768334,2.487044]]);window.open('https://localhost:8112/load_and_zoom?left=2.486444&right=2.487044&top=48.768334&bottom=48.767734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486444&right=2.487044&top=48.768334&bottom=48.767734" onclick="map.fitBounds([[48.767734,2.486444],[48.768334,2.487044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de Bonneuil [424416]</td>
<td style="background-color:#32FF00";>Stade de Bonneuil (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424416" onclick="map.fitBounds([[48.765494,2.480945],[48.766094,2.481545]]);window.open('https://localhost:8112/load_and_zoom?left=2.480945&right=2.481545&top=48.766094&bottom=48.765494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480945&right=2.481545&top=48.766094&bottom=48.765494" onclick="map.fitBounds([[48.765494,2.480945],[48.766094,2.481545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europarc [21791]</td>
<td style="background-color:#4CFF00";>Europarc (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21791" onclick="map.fitBounds([[48.766981,2.470248],[48.767581,2.470848]]);window.open('https://localhost:8112/load_and_zoom?left=2.470248&right=2.470848&top=48.767581&bottom=48.766981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470248&right=2.470848&top=48.767581&bottom=48.766981" onclick="map.fitBounds([[48.766981,2.470248],[48.767581,2.470848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Pointe du lac [21757]</td>
<td style="background-color:#1DFF00";>Créteil Pointe du Lac (node similaire à 64%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21757" onclick="map.fitBounds([[48.768444,2.463413],[48.769044,2.464013]]);window.open('https://localhost:8112/load_and_zoom?left=2.463413&right=2.464013&top=48.769044&bottom=48.768444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463413&right=2.464013&top=48.769044&bottom=48.768444" onclick="map.fitBounds([[48.768444,2.463413],[48.769044,2.464013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Faculte des Sports [26598]</td>
<td style="background-color:#25FF00";>Faculté des Sports (node similaire à 81%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26598" onclick="map.fitBounds([[48.768002,2.456491],[48.768602,2.457091]]);window.open('https://localhost:8112/load_and_zoom?left=2.456491&right=2.457091&top=48.768602&bottom=48.768002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456491&right=2.457091&top=48.768602&bottom=48.768002" onclick="map.fitBounds([[48.768002,2.456491],[48.768602,2.457091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Pompadour [26600]</td>
<td style="background-color:#73FF00";>Val Pompadour (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26600" onclick="map.fitBounds([[48.768767,2.446226],[48.769367,2.446826]]);window.open('https://localhost:8112/load_and_zoom?left=2.446226&right=2.446826&top=48.769367&bottom=48.768767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446226&right=2.446826&top=48.769367&bottom=48.768767" onclick="map.fitBounds([[48.768767,2.446226],[48.769367,2.446826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basse Quinte [35832]</td>
<td style="background-color:#44FF00";>Basse Quinte (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35832" onclick="map.fitBounds([[48.774998,2.443343],[48.775598,2.443943]]);window.open('https://localhost:8112/load_and_zoom?left=2.443343&right=2.443943&top=48.775598&bottom=48.774998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443343&right=2.443943&top=48.775598&bottom=48.774998" onclick="map.fitBounds([[48.774998,2.443343],[48.775598,2.443943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompadour [22781]</td>
<td style="background-color:#20FF00";>Pompadour (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22781" onclick="map.fitBounds([[48.772813,2.434364],[48.773413,2.434964]]);window.open('https://localhost:8112/load_and_zoom?left=2.434364&right=2.434964&top=48.773413&bottom=48.772813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434364&right=2.434964&top=48.773413&bottom=48.772813" onclick="map.fitBounds([[48.772813,2.434364],[48.773413,2.434964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Parc Interdepartemental des Sports [26538]</td>
<td style="background-color:#66FF00";>Parc Interdépartemental des Sports (node similaire à 84%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26538" onclick="map.fitBounds([[48.770456,2.426051],[48.771056,2.426651]]);window.open('https://localhost:8112/load_and_zoom?left=2.426051&right=2.426651&top=48.771056&bottom=48.770456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426051&right=2.426651&top=48.771056&bottom=48.770456" onclick="map.fitBounds([[48.770456,2.426051],[48.771056,2.426651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Marcellin Berthelot [36934]</td>
<td style="background-color:#51FF00";>Marcelin Berthelot (node similaire à 86%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36934" onclick="map.fitBounds([[48.768707,2.420514],[48.769307,2.421114]]);window.open('https://localhost:8112/load_and_zoom?left=2.420514&right=2.421114&top=48.769307&bottom=48.768707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420514&right=2.421114&top=48.769307&bottom=48.768707" onclick="map.fitBounds([[48.768707,2.420514],[48.769307,2.421114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [26536]</td>
<td style="background-color:#28FF00";>Pasteur (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26536" onclick="map.fitBounds([[48.767478,2.416406],[48.768078,2.417006]]);window.open('https://localhost:8112/load_and_zoom?left=2.416406&right=2.417006&top=48.768078&bottom=48.767478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416406&right=2.417006&top=48.768078&bottom=48.767478" onclick="map.fitBounds([[48.767478,2.416406],[48.768078,2.417006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choisy-le-roi RER [36936]</td>
<td style="background-color:#2FFF00";>Choisy-le-Roi RER (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36936" onclick="map.fitBounds([[48.765147,2.407986],[48.765747,2.408586]]);window.open('https://localhost:8112/load_and_zoom?left=2.407986&right=2.408586&top=48.765747&bottom=48.765147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407986&right=2.408586&top=48.765747&bottom=48.765147" onclick="map.fitBounds([[48.765147,2.407986],[48.765747,2.408586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [26535]</td>
<td style="background-color:#1DFF00";>Rouget de Lisle (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26535" onclick="map.fitBounds([[48.763963,2.404504],[48.764563,2.405104]]);window.open('https://localhost:8112/load_and_zoom?left=2.404504&right=2.405104&top=48.764563&bottom=48.763963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404504&right=2.405104&top=48.764563&bottom=48.763963" onclick="map.fitBounds([[48.763963,2.404504],[48.764563,2.405104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Rene Panhard [26537]</td>
<td style="background-color:#37FF00";>René Panhard (node similaire à 73%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26537" onclick="map.fitBounds([[48.762545,2.400709],[48.763145,2.401309]]);window.open('https://localhost:8112/load_and_zoom?left=2.400709&right=2.401309&top=48.763145&bottom=48.762545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400709&right=2.401309&top=48.763145&bottom=48.762545" onclick="map.fitBounds([[48.762545,2.400709],[48.763145,2.401309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Halgoult [26540]</td>
<td style="background-color:#20FF00";>Georges Halgoult (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26540" onclick="map.fitBounds([[48.759661,2.397606],[48.760261,2.398206]]);window.open('https://localhost:8112/load_and_zoom?left=2.397606&right=2.398206&top=48.760261&bottom=48.759661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397606&right=2.398206&top=48.760261&bottom=48.759661" onclick="map.fitBounds([[48.759661,2.397606],[48.760261,2.398206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Basch [21704]</td>
<td style="background-color:#25FF00";>Victor Basch (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21704" onclick="map.fitBounds([[48.758037,2.391826],[48.758637,2.392426]]);window.open('https://localhost:8112/load_and_zoom?left=2.391826&right=2.392426&top=48.758637&bottom=48.758037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391826&right=2.392426&top=48.758637&bottom=48.758037" onclick="map.fitBounds([[48.758037,2.391826],[48.758637,2.392426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Carrefour de la Resistance [26542]</td>
<td style="background-color:#83FF00";>Carrefour de la Résistance (node similaire à 80%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26542" onclick="map.fitBounds([[48.756987,2.387991],[48.757587,2.388591]]);window.open('https://localhost:8112/load_and_zoom?left=2.387991&right=2.388591&top=48.757587&bottom=48.756987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387991&right=2.388591&top=48.757587&bottom=48.756987" onclick="map.fitBounds([[48.756987,2.387991],[48.757587,2.388591]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.506473,48.77198],[2.495857,48.773316],[2.490212,48.77282],[2.486744,48.768034],[2.481245,48.765794],[2.470548,48.767281],[2.463713,48.768744],[2.456791,48.768302],[2.446526,48.769067],[2.443643,48.775298],[2.434664,48.773113],[2.426351,48.770756],[2.420814,48.769007],[2.416706,48.767778],[2.408286,48.765447],[2.404804,48.764263],[2.401009,48.762845],[2.397906,48.759961],[2.392126,48.758337],[2.388291,48.757287]]},
	{"type":"Point","coordinates":[2.506473,48.77198]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.506473,48.77198;2.495857,48.773316;2.490212,48.77282;2.486744,48.768034;2.481245,48.765794;2.470548,48.767281;2.463713,48.768744;2.456791,48.768302;2.446526,48.769067;2.443643,48.775298;2.434664,48.773113;2.426351,48.770756;2.420814,48.769007;2.416706,48.767778;2.408286,48.765447;2.404804,48.764263;2.401009,48.762845;2.397906,48.759961;2.392126,48.758337;2.388291,48.757287?timestamps=1498977000;1498977120;1498977180;1498977240;1498977300;1498977360;1498977480;1498977540;1498977660;1498977720;1498977840;1498977900;1498977960;1498978020;1498978080;1498978200;1498978260;1498978320;1498978380;1498978500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
