<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987768:N22_0.html">100987768:N22 0</a>
 84550637-1133139
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N22%20%3A%20Chatelet%20%E2%86%92%20Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chatelet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N22%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N22 : Chatelet → Marche de Juvisy</td></tr>
<tr><td>from:Chatelet</td></tr>
<tr><td>to:Marche de Juvisy</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N22</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Chatelet [423997]</td>
<td style="background-color:#13FF00";>Châtelet (node similaire à 50%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423997" onclick="map.fitBounds([[48.856816,2.350008],[48.857416,2.350608]]);window.open('https://localhost:8112/load_and_zoom?left=2.350008&right=2.350608&top=48.857416&bottom=48.856816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350008&right=2.350608&top=48.857416&bottom=48.856816" onclick="map.fitBounds([[48.856816,2.350008],[48.857416,2.350608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Parvis Notre-Dame [24443]</td>
<td style="background-color:#44FF00";>Cité - Parvis Notre-Dame (node similaire à 84%) - distance 28 m [24443]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24443" onclick="map.fitBounds([[48.853464,2.346793],[48.854064,2.347393]]);window.open('https://localhost:8112/load_and_zoom?left=2.346793&right=2.347393&top=48.854064&bottom=48.853464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346793&right=2.347393&top=48.854064&bottom=48.853464" onclick="map.fitBounds([[48.853464,2.346793],[48.854064,2.347393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Pont [37118]</td>
<td style="background-color:#18FF00";>Petit Pont (node similaire à 100%) - distance 11 m [37118]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37118" onclick="map.fitBounds([[48.852116,2.34603],[48.852716,2.34663]]);window.open('https://localhost:8112/load_and_zoom?left=2.34603&right=2.34663&top=48.852716&bottom=48.852116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34603&right=2.34663&top=48.852716&bottom=48.852116" onclick="map.fitBounds([[48.852116,2.34603],[48.852716,2.34663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dante [28418]</td>
<td style="background-color:#0EFF00";>Dante (node similaire à 100%) - distance 7 m [28418]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28418" onclick="map.fitBounds([[48.850301,2.345703],[48.850901,2.346303]]);window.open('https://localhost:8112/load_and_zoom?left=2.345703&right=2.346303&top=48.850901&bottom=48.850301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345703&right=2.346303&top=48.850901&bottom=48.850301" onclick="map.fitBounds([[48.850301,2.345703],[48.850901,2.346303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Maubert - Mutualite [28671]</td>
<td style="background-color:#0BFF00";>Maubert - Mutualité (node similaire à 79%) - distance 6 m [28671]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28671" onclick="map.fitBounds([[48.849114,2.348985],[48.849714,2.349585]]);window.open('https://localhost:8112/load_and_zoom?left=2.348985&right=2.349585&top=48.849714&bottom=48.849114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348985&right=2.349585&top=48.849714&bottom=48.849114" onclick="map.fitBounds([[48.849114,2.348985],[48.849714,2.349585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cardinal Lemoine [28679]</td>
<td style="background-color:#49FF00";>Cardinal Lemoine (node similaire à 100%) - distance 30 m [28679]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28679" onclick="map.fitBounds([[48.845914,2.351353],[48.846514,2.351953]]);window.open('https://localhost:8112/load_and_zoom?left=2.351353&right=2.351953&top=48.846514&bottom=48.845914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351353&right=2.351953&top=48.846514&bottom=48.845914" onclick="map.fitBounds([[48.845914,2.351353],[48.846514,2.351953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge [8447]</td>
<td style="background-color:#1DFF00";>Monge (node similaire à 100%) - distance 13 m [8447]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8447" onclick="map.fitBounds([[48.843236,2.351802],[48.843836,2.352402]]);window.open('https://localhost:8112/load_and_zoom?left=2.351802&right=2.352402&top=48.843836&bottom=48.843236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351802&right=2.352402&top=48.843836&bottom=48.843236" onclick="map.fitBounds([[48.843236,2.351802],[48.843836,2.352402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Censier - Daubenton [24440]</td>
<td style="background-color:#59FF00";>Censier Daubenton (node similaire à 100%) - distance 36 m [37534]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24440" onclick="map.fitBounds([[48.840674,2.351474],[48.841274,2.352074]]);window.open('https://localhost:8112/load_and_zoom?left=2.351474&right=2.352074&top=48.841274&bottom=48.840674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351474&right=2.352074&top=48.841274&bottom=48.840674" onclick="map.fitBounds([[48.840674,2.351474],[48.841274,2.352074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge - Claude Bernard [24442]</td>
<td style="background-color:#08FF00";>Monge - Claude Bernard (node similaire à 100%) - distance 5 m [24442]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24442" onclick="map.fitBounds([[48.838616,2.350398],[48.839216,2.350998]]);window.open('https://localhost:8112/load_and_zoom?left=2.350398&right=2.350998&top=48.839216&bottom=48.838616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350398&right=2.350998&top=48.839216&bottom=48.838616" onclick="map.fitBounds([[48.838616,2.350398],[48.839216,2.350998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gobelins [25735]</td>
<td style="background-color:#28FF00";>Les Gobelins (node similaire à 100%) - distance 17 m [25735]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25735" onclick="map.fitBounds([[48.836091,2.351636],[48.836691,2.352236]]);window.open('https://localhost:8112/load_and_zoom?left=2.351636&right=2.352236&top=48.836691&bottom=48.836091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351636&right=2.352236&top=48.836691&bottom=48.836091" onclick="map.fitBounds([[48.836091,2.351636],[48.836691,2.352236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Banquier [25742]</td>
<td style="background-color:#2FFF00";>Banquier (node similaire à 100%) - distance 20 m [25742]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25742" onclick="map.fitBounds([[48.83388,2.353201],[48.83448,2.353801]]);window.open('https://localhost:8112/load_and_zoom?left=2.353201&right=2.353801&top=48.83448&bottom=48.83388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353201&right=2.353801&top=48.83448&bottom=48.83388" onclick="map.fitBounds([[48.83388,2.353201],[48.83448,2.353801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Italie [37363]</td>
<td style="background-color:#08FF00";>Place d'Italie (node similaire à 100%) - distance 5 m [37363]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37363" onclick="map.fitBounds([[48.831201,2.354399],[48.831801,2.354999]]);window.open('https://localhost:8112/load_and_zoom?left=2.354399&right=2.354999&top=48.831801&bottom=48.831201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354399&right=2.354999&top=48.831801&bottom=48.831201" onclick="map.fitBounds([[48.831201,2.354399],[48.831801,2.354999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vandrezanne [26728]</td>
<td style="background-color:#03FF00";>Vandrezanne (node similaire à 100%) - distance 3 m [26728]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26728" onclick="map.fitBounds([[48.827345,2.356398],[48.827945,2.356998]]);window.open('https://localhost:8112/load_and_zoom?left=2.356398&right=2.356998&top=48.827945&bottom=48.827345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356398&right=2.356998&top=48.827945&bottom=48.827345" onclick="map.fitBounds([[48.827345,2.356398],[48.827945,2.356998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Italie - Tolbiac [24441]</td>
<td style="background-color:#49FF00";>Italie - Tolbiac (node similaire à 100%) - distance 30 m [24441]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24441" onclick="map.fitBounds([[48.825503,2.356969],[48.826103,2.357569]]);window.open('https://localhost:8112/load_and_zoom?left=2.356969&right=2.357569&top=48.826103&bottom=48.825503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356969&right=2.357569&top=48.826103&bottom=48.825503" onclick="map.fitBounds([[48.825503,2.356969],[48.826103,2.357569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [26726]</td>
<td style="background-color:#13FF00";>Maison Blanche (node similaire à 100%) - distance 9 m [26726]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26726" onclick="map.fitBounds([[48.822222,2.357989],[48.822822,2.358589]]);window.open('https://localhost:8112/load_and_zoom?left=2.357989&right=2.358589&top=48.822822&bottom=48.822222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357989&right=2.358589&top=48.822822&bottom=48.822222" onclick="map.fitBounds([[48.822222,2.357989],[48.822822,2.358589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Italie [26727]</td>
<td style="background-color:#18FF00";>Porte d'Italie (node similaire à 100%) - distance 11 m [26727]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26727" onclick="map.fitBounds([[48.819112,2.358954],[48.819712,2.359554]]);window.open('https://localhost:8112/load_and_zoom?left=2.358954&right=2.359554&top=48.819712&bottom=48.819112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358954&right=2.359554&top=48.819712&bottom=48.819112" onclick="map.fitBounds([[48.819112,2.358954],[48.819712,2.359554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Porte d'Italie - Helene Boucher [37535]</td>
<td style="background-color:#2AFF00";>Porte d'Italie–Hélène Boucher (node similaire à 71%) - distance 18 m [37535]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37535" onclick="map.fitBounds([[48.818141,2.359212],[48.818741,2.359812]]);window.open('https://localhost:8112/load_and_zoom?left=2.359212&right=2.359812&top=48.818741&bottom=48.818141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359212&right=2.359812&top=48.818741&bottom=48.818141" onclick="map.fitBounds([[48.818141,2.359212],[48.818741,2.359812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro - Fontainebleau [37540]</td>
<td style="background-color:#1DFF00";>Roger Salengro - Fontainebleau (node similaire à 100%) - distance 13 m [37540]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37540" onclick="map.fitBounds([[48.814465,2.36034],[48.815065,2.36094]]);window.open('https://localhost:8112/load_and_zoom?left=2.36034&right=2.36094&top=48.815065&bottom=48.814465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36034&right=2.36094&top=48.815065&bottom=48.814465" onclick="map.fitBounds([[48.814465,2.36034],[48.815065,2.36094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Fontainebleau [26731]</td>
<td style="background-color:#0BFF00";>Convention - Fontainebleau (node similaire à 100%) - distance 6 m [26731]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26731" onclick="map.fitBounds([[48.81193,2.361101],[48.81253,2.361701]]);window.open('https://localhost:8112/load_and_zoom?left=2.361101&right=2.361701&top=48.81253&bottom=48.81193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361101&right=2.361701&top=48.81253&bottom=48.81193" onclick="map.fitBounds([[48.81193,2.361101],[48.81253,2.361701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Le Kremlin-Bicetre-Metro [26732]</td>
<td style="background-color:#15FF00";>Le Kremlin-Bicêtre - Métro (node similaire à 63%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26732" onclick="map.fitBounds([[48.810178,2.361658],[48.810778,2.362258]]);window.open('https://localhost:8112/load_and_zoom?left=2.361658&right=2.362258&top=48.810778&bottom=48.810178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361658&right=2.362258&top=48.810778&bottom=48.810178" onclick="map.fitBounds([[48.810178,2.361658],[48.810778,2.362258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauphin - Anatole France [26734]</td>
<td style="background-color:#0EFF00";>Dauphin - Anatole France (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26734" onclick="map.fitBounds([[48.80474,2.363315],[48.80534,2.363915]]);window.open('https://localhost:8112/load_and_zoom?left=2.363315&right=2.363915&top=48.80534&bottom=48.80474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363315&right=2.363915&top=48.80534&bottom=48.80474" onclick="map.fitBounds([[48.80474,2.363315],[48.80534,2.363915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [26738]</td>
<td style="background-color:#18FF00";>Henri Barbusse (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26738" onclick="map.fitBounds([[48.802079,2.364103],[48.802679,2.364703]]);window.open('https://localhost:8112/load_and_zoom?left=2.364103&right=2.364703&top=48.802679&bottom=48.802079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364103&right=2.364703&top=48.802679&bottom=48.802079" onclick="map.fitBounds([[48.802079,2.364103],[48.802679,2.364703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dispensaire Danielle Casanova [26737]</td>
<td style="background-color:#B7FF00";>Dispensaire Danielle Casanova (node similaire à 100%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26737" onclick="map.fitBounds([[48.797926,2.365598],[48.798526,2.366198]]);window.open('https://localhost:8112/load_and_zoom?left=2.365598&right=2.366198&top=48.798526&bottom=48.797926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365598&right=2.366198&top=48.798526&bottom=48.797926" onclick="map.fitBounds([[48.797926,2.365598],[48.798526,2.366198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [26736]</td>
<td style="background-color:#03FF00";>Jean Jaurès (node similaire à 57%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26736" onclick="map.fitBounds([[48.794951,2.366018],[48.795551,2.366618]]);window.open('https://localhost:8112/load_and_zoom?left=2.366018&right=2.366618&top=48.795551&bottom=48.794951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366018&right=2.366618&top=48.795551&bottom=48.794951" onclick="map.fitBounds([[48.794951,2.366018],[48.795551,2.366618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Guynemer - Place des Fusilles [37478]</td>
<td style="background-color:#3FFF00";>Guynemer - Place des Fusillés (node similaire à 83%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37478" onclick="map.fitBounds([[48.792767,2.366125],[48.793367,2.366725]]);window.open('https://localhost:8112/load_and_zoom?left=2.366125&right=2.366725&top=48.793367&bottom=48.792767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366125&right=2.366725&top=48.793367&bottom=48.792767" onclick="map.fitBounds([[48.792767,2.366125],[48.793367,2.366725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer - Maxime Gorki [28542]</td>
<td style="background-color:#20FF00";>Guynemer–Maxime Gorki (node similaire à 100%) - distance 14 m [28542]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28542" onclick="map.fitBounds([[48.792083,2.368914],[48.792683,2.369514]]);window.open('https://localhost:8112/load_and_zoom?left=2.368914&right=2.369514&top=48.792683&bottom=48.792083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368914&right=2.369514&top=48.792683&bottom=48.792083" onclick="map.fitBounds([[48.792083,2.368914],[48.792683,2.369514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villejuif - Louis Aragon [29848]</td>
<td style="background-color:#0BFF00";>Villejuif–Louis Aragon (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29848" onclick="map.fitBounds([[48.78776,2.367523],[48.78836,2.368123]]);window.open('https://localhost:8112/load_and_zoom?left=2.367523&right=2.368123&top=48.78836&bottom=48.78776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367523&right=2.368123&top=48.78836&bottom=48.78776" onclick="map.fitBounds([[48.78776,2.367523],[48.78836,2.368123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Lamartine [35945]</td>
<td style="background-color:#FF2C00";>Les Bons Enfants (node similaire à 4%) - distance 181 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35945" onclick="map.fitBounds([[48.782664,2.366636],[48.783264,2.367236]]);window.open('https://localhost:8112/load_and_zoom?left=2.366636&right=2.367236&top=48.783264&bottom=48.782664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366636&right=2.367236&top=48.783264&bottom=48.782664" onclick="map.fitBounds([[48.782664,2.366636],[48.783264,2.367236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Domaine Cherioux [36643]</td>
<td style="background-color:#22FF00";>Domaine Chérioux (node similaire à 70%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36643" onclick="map.fitBounds([[48.778485,2.366879],[48.779085,2.367479]]);window.open('https://localhost:8112/load_and_zoom?left=2.366879&right=2.367479&top=48.779085&bottom=48.778485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366879&right=2.367479&top=48.779085&bottom=48.778485" onclick="map.fitBounds([[48.778485,2.366879],[48.779085,2.367479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Vert [37472]</td>
<td style="background-color:#1BFF00";>Moulin Vert (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37472" onclick="map.fitBounds([[48.771798,2.367256],[48.772398,2.367856]]);window.open('https://localhost:8112/load_and_zoom?left=2.367256&right=2.367856&top=48.772398&bottom=48.771798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367256&right=2.367856&top=48.772398&bottom=48.771798" onclick="map.fitBounds([[48.771798,2.367256],[48.772398,2.367856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [29845]</td>
<td style="background-color:#06FF00";>Bretagne (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29845" onclick="map.fitBounds([[48.767906,2.367512],[48.768506,2.368112]]);window.open('https://localhost:8112/load_and_zoom?left=2.367512&right=2.368112&top=48.768506&bottom=48.767906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367512&right=2.368112&top=48.768506&bottom=48.767906" onclick="map.fitBounds([[48.767906,2.367512],[48.768506,2.368112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Parisien de Thiais [27278]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27278" onclick="map.fitBounds([[48.764697,2.367686],[48.765297,2.368286]]);window.open('https://localhost:8112/load_and_zoom?left=2.367686&right=2.368286&top=48.765297&bottom=48.764697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367686&right=2.368286&top=48.765297&bottom=48.764697" onclick="map.fitBounds([[48.764697,2.367686],[48.765297,2.368286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Perret [29856]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29856" onclick="map.fitBounds([[48.763483,2.369127],[48.764083,2.369727]]);window.open('https://localhost:8112/load_and_zoom?left=2.369127&right=2.369727&top=48.764083&bottom=48.763483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369127&right=2.369727&top=48.764083&bottom=48.763483" onclick="map.fitBounds([[48.763483,2.369127],[48.764083,2.369727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cor de Chasse [9387]</td>
<td style="background-color:#0BFF00";>Le Cor de Chasse (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9387" onclick="map.fitBounds([[48.759151,2.369043],[48.759751,2.369643]]);window.open('https://localhost:8112/load_and_zoom?left=2.369043&right=2.369643&top=48.759751&bottom=48.759151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369043&right=2.369643&top=48.759751&bottom=48.759151" onclick="map.fitBounds([[48.759151,2.369043],[48.759751,2.369643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Thiais [37473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37473" onclick="map.fitBounds([[48.75935,2.36529],[48.75995,2.36589]]);window.open('https://localhost:8112/load_and_zoom?left=2.36529&right=2.36589&top=48.75995&bottom=48.75935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36529&right=2.36589&top=48.75995&bottom=48.75935" onclick="map.fitBounds([[48.75935,2.36529],[48.75995,2.36589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Marche International de Rungis [23568]</td>
<td style="background-color:#63FF00";>Marché International de Rungis (node similaire à 88%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23568" onclick="map.fitBounds([[48.763666,2.357462],[48.764266,2.358062]]);window.open('https://localhost:8112/load_and_zoom?left=2.357462&right=2.358062&top=48.764266&bottom=48.763666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357462&right=2.358062&top=48.764266&bottom=48.763666" onclick="map.fitBounds([[48.763666,2.357462],[48.764266,2.358062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Marches [29854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29854" onclick="map.fitBounds([[48.761212,2.355897],[48.761812,2.356497]]);window.open('https://localhost:8112/load_and_zoom?left=2.355897&right=2.356497&top=48.761812&bottom=48.761212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355897&right=2.356497&top=48.761812&bottom=48.761212" onclick="map.fitBounds([[48.761212,2.355897],[48.761812,2.356497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Maree [28231]</td>
<td style="background-color:#76FF00";>Avenue des Trois Marchés (node similaire à 11%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28231" onclick="map.fitBounds([[48.759235,2.351288],[48.759835,2.351888]]);window.open('https://localhost:8112/load_and_zoom?left=2.351288&right=2.351888&top=48.759835&bottom=48.759235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351288&right=2.351888&top=48.759835&bottom=48.759235" onclick="map.fitBounds([[48.759235,2.351288],[48.759835,2.351888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Viaduc [28232]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28232" onclick="map.fitBounds([[48.760881,2.348896],[48.761481,2.349496]]);window.open('https://localhost:8112/load_and_zoom?left=2.348896&right=2.349496&top=48.761481&bottom=48.760881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348896&right=2.349496&top=48.761481&bottom=48.760881" onclick="map.fitBounds([[48.760881,2.348896],[48.761481,2.349496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agen [28230]</td>
<td style="background-color:#20FF00";>Agen (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28230" onclick="map.fitBounds([[48.762876,2.348964],[48.763476,2.349564]]);window.open('https://localhost:8112/load_and_zoom?left=2.348964&right=2.349564&top=48.763476&bottom=48.762876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348964&right=2.349564&top=48.763476&bottom=48.762876" onclick="map.fitBounds([[48.762876,2.348964],[48.763476,2.349564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateaurenard [28233]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28233" onclick="map.fitBounds([[48.764395,2.35235],[48.764995,2.35295]]);window.open('https://localhost:8112/load_and_zoom?left=2.35235&right=2.35295&top=48.764995&bottom=48.764395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35235&right=2.35295&top=48.764995&bottom=48.764395" onclick="map.fitBounds([[48.764395,2.35235],[48.764995,2.35295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Rue de la Bresse [22954]</td>
<td style="background-color:#FF5D00";>Porte de Thiais (node similaire à 10%) - distance 162 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22954" onclick="map.fitBounds([[48.757904,2.360953],[48.758504,2.361553]]);window.open('https://localhost:8112/load_and_zoom?left=2.360953&right=2.361553&top=48.758504&bottom=48.757904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360953&right=2.361553&top=48.758504&bottom=48.757904" onclick="map.fitBounds([[48.757904,2.360953],[48.758504,2.361553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Epine sud [35947]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35947" onclick="map.fitBounds([[48.755349,2.368225],[48.755949,2.368825]]);window.open('https://localhost:8112/load_and_zoom?left=2.368225&right=2.368825&top=48.755949&bottom=48.755349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368225&right=2.368825&top=48.755949&bottom=48.755349" onclick="map.fitBounds([[48.755349,2.368225],[48.755949,2.368825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>S.e.n.i.a. [37476]</td>
<td style="background-color:#10FF00";>S.E.N.I.A. (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37476" onclick="map.fitBounds([[48.750711,2.368466],[48.751311,2.369066]]);window.open('https://localhost:8112/load_and_zoom?left=2.368466&right=2.369066&top=48.751311&bottom=48.750711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368466&right=2.369066&top=48.751311&bottom=48.750711" onclick="map.fitBounds([[48.750711,2.368466],[48.751311,2.369066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paray-Vieille-Poste Pont de Rungis [21150]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21150" onclick="map.fitBounds([[48.743702,2.363909],[48.744302,2.364509]]);window.open('https://localhost:8112/load_and_zoom?left=2.363909&right=2.364509&top=48.744302&bottom=48.743702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363909&right=2.364509&top=48.744302&bottom=48.743702" onclick="map.fitBounds([[48.743702,2.363909],[48.744302,2.364509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Hangar n0 6 [423999]</td>
<td style="background-color:#03FF00";>Hangar N6 (node similaire à 57%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423999" onclick="map.fitBounds([[48.743063,2.364466],[48.743663,2.365066]]);window.open('https://localhost:8112/load_and_zoom?left=2.364466&right=2.365066&top=48.743663&bottom=48.743063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364466&right=2.365066&top=48.743663&bottom=48.743063" onclick="map.fitBounds([[48.743063,2.364466],[48.743663,2.365066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caroline Aigle [413128]</td>
<td style="background-color:#3CFF00";>Caroline Aigle (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413128" onclick="map.fitBounds([[48.736536,2.369382],[48.737136,2.369982]]);window.open('https://localhost:8112/load_and_zoom?left=2.369382&right=2.369982&top=48.737136&bottom=48.736536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369382&right=2.369982&top=48.737136&bottom=48.736536" onclick="map.fitBounds([[48.736536,2.369382],[48.737136,2.369982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coeur d'Orly [423993]</td>
<td style="background-color:#FFB600";>Parking P16 (node similaire à 0%) - distance 128 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423993" onclick="map.fitBounds([[48.734397,2.370291],[48.734997,2.370891]]);window.open('https://localhost:8112/load_and_zoom?left=2.370291&right=2.370891&top=48.734997&bottom=48.734397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370291&right=2.370891&top=48.734997&bottom=48.734397" onclick="map.fitBounds([[48.734397,2.370291],[48.734997,2.370891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orly sud [413250]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413250" onclick="map.fitBounds([[48.728681,2.369553],[48.729281,2.370153]]);window.open('https://localhost:8112/load_and_zoom?left=2.369553&right=2.370153&top=48.729281&bottom=48.728681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369553&right=2.370153&top=48.729281&bottom=48.728681" onclick="map.fitBounds([[48.728681,2.369553],[48.729281,2.370153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Aerogare d'Orly sud [413430]</td>
<td style="background-color:#66FF00";>Orly Aérogare (node similaire à 48%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413430" onclick="map.fitBounds([[48.729149,2.367543],[48.729749,2.368143]]);window.open('https://localhost:8112/load_and_zoom?left=2.367543&right=2.368143&top=48.729749&bottom=48.729149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367543&right=2.368143&top=48.729749&bottom=48.729149" onclick="map.fitBounds([[48.729149,2.367543],[48.729749,2.368143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Porte de l'Essonne [29863]</td>
<td style="background-color:#32FF00";>Athis-Mons - Porte de l'Essonne (node similaire à 63%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29863" onclick="map.fitBounds([[48.714361,2.372043],[48.714961,2.372643]]);window.open('https://localhost:8112/load_and_zoom?left=2.372043&right=2.372643&top=48.714961&bottom=48.714361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372043&right=2.372643&top=48.714961&bottom=48.714361" onclick="map.fitBounds([[48.714361,2.372043],[48.714961,2.372643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [35887]</td>
<td style="background-color:#FFEF00";> (node similaire à 0%) - distance 106 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35887" onclick="map.fitBounds([[48.708025,2.370912],[48.708625,2.371512]]);window.open('https://localhost:8112/load_and_zoom?left=2.370912&right=2.371512&top=48.708625&bottom=48.708025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370912&right=2.371512&top=48.708625&bottom=48.708025" onclick="map.fitBounds([[48.708025,2.370912],[48.708625,2.371512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Belle Etoile [27440]</td>
<td style="background-color:#56FF00";>Belle Étoile (node similaire à 60%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27440" onclick="map.fitBounds([[48.704906,2.371059],[48.705506,2.371659]]);window.open('https://localhost:8112/load_and_zoom?left=2.371059&right=2.371659&top=48.705506&bottom=48.704906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371059&right=2.371659&top=48.705506&bottom=48.704906" onclick="map.fitBounds([[48.704906,2.371059],[48.705506,2.371659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marx Dormoy [27439]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27439" onclick="map.fitBounds([[48.703306,2.371153],[48.703906,2.371753]]);window.open('https://localhost:8112/load_and_zoom?left=2.371153&right=2.371753&top=48.703906&bottom=48.703306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371153&right=2.371753&top=48.703906&bottom=48.703306" onclick="map.fitBounds([[48.703306,2.371153],[48.703906,2.371753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Marche des Gravilliers [35885]</td>
<td style="background-color:#63FF00";>Marché des Gravilliers (node similaire à 84%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35885" onclick="map.fitBounds([[48.700456,2.371314],[48.701056,2.371914]]);window.open('https://localhost:8112/load_and_zoom?left=2.371314&right=2.371914&top=48.701056&bottom=48.700456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371314&right=2.371914&top=48.701056&bottom=48.700456" onclick="map.fitBounds([[48.700456,2.371314],[48.701056,2.371914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramide de Juvisy [42016]</td>
<td style="background-color:#35FF00";>Pyramide de Juvisy (node similaire à 100%) - distance 22 m [41260]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42016" onclick="map.fitBounds([[48.697229,2.371271],[48.697829,2.371871]]);window.open('https://localhost:8112/load_and_zoom?left=2.371271&right=2.371871&top=48.697829&bottom=48.697229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371271&right=2.371871&top=48.697829&bottom=48.697229" onclick="map.fitBounds([[48.697229,2.371271],[48.697829,2.371871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire Camille Flammarion [27441]</td>
<td style="background-color:#6BFF00";>Observatoire Camille Flammarion (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27441" onclick="map.fitBounds([[48.694803,2.370754],[48.695403,2.371354]]);window.open('https://localhost:8112/load_and_zoom?left=2.370754&right=2.371354&top=48.695403&bottom=48.694803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370754&right=2.371354&top=48.695403&bottom=48.694803" onclick="map.fitBounds([[48.694803,2.370754],[48.695403,2.371354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Juvisy [423964]</td>
<td style="background-color:#9FFF00";>Mairie de Juvisy (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423964" onclick="map.fitBounds([[48.691387,2.370168],[48.691987,2.370768]]);window.open('https://localhost:8112/load_and_zoom?left=2.370168&right=2.370768&top=48.691987&bottom=48.691387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370168&right=2.370768&top=48.691987&bottom=48.691387" onclick="map.fitBounds([[48.691387,2.370168],[48.691987,2.370768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piver [8291]</td>
<td style="background-color:#22FF00";>Piver (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8291" onclick="map.fitBounds([[48.688627,2.371754],[48.689227,2.372354]]);window.open('https://localhost:8112/load_and_zoom?left=2.371754&right=2.372354&top=48.689227&bottom=48.688627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371754&right=2.372354&top=48.689227&bottom=48.688627" onclick="map.fitBounds([[48.688627,2.371754],[48.689227,2.372354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Marche de Juvisy [423965]</td>
<td style="background-color:#95FF00";>Marché de Juvisy (node similaire à 79%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423965" onclick="map.fitBounds([[48.690612,2.377322],[48.691212,2.377922]]);window.open('https://localhost:8112/load_and_zoom?left=2.377322&right=2.377922&top=48.691212&bottom=48.690612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377322&right=2.377922&top=48.691212&bottom=48.690612" onclick="map.fitBounds([[48.690612,2.377322],[48.691212,2.377922]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.350308,48.857116],[2.347093,48.853764],[2.34633,48.852416],[2.346003,48.850601],[2.349285,48.849414],[2.351653,48.846214],[2.352102,48.843536],[2.351774,48.840974],[2.350698,48.838916],[2.351936,48.836391],[2.353501,48.83418],[2.354699,48.831501],[2.356698,48.827645],[2.357269,48.825803],[2.358289,48.822522],[2.359254,48.819412],[2.359512,48.818441],[2.36064,48.814765],[2.361401,48.81223],[2.361958,48.810478],[2.363615,48.80504],[2.364403,48.802379],[2.365898,48.798226],[2.366318,48.795251],[2.366425,48.793067],[2.369214,48.792383],[2.367823,48.78806],[2.366936,48.782964],[2.367179,48.778785],[2.367556,48.772098],[2.367812,48.768206],[2.367986,48.764997],[2.369427,48.763783],[2.369343,48.759451],[2.36559,48.75965],[2.357762,48.763966],[2.356197,48.761512],[2.351588,48.759535],[2.349196,48.761181],[2.349264,48.763176],[2.35265,48.764695],[2.361253,48.758204],[2.368525,48.755649],[2.368766,48.751011],[2.364209,48.744002],[2.364766,48.743363],[2.369682,48.736836],[2.370591,48.734697],[2.369853,48.728981],[2.367843,48.729449],[2.372343,48.714661],[2.371212,48.708325],[2.371359,48.705206],[2.371453,48.703606],[2.371614,48.700756],[2.371571,48.697529],[2.371054,48.695103],[2.370468,48.691687],[2.372054,48.688927],[2.377622,48.690912]]},
	{"type":"Point","coordinates":[2.350308,48.857116]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.350308,48.857116;2.347093,48.853764;2.34633,48.852416;2.346003,48.850601;2.349285,48.849414;2.351653,48.846214;2.352102,48.843536;2.351774,48.840974;2.350698,48.838916;2.351936,48.836391;2.353501,48.83418;2.354699,48.831501;2.356698,48.827645;2.357269,48.825803;2.358289,48.822522;2.359254,48.819412;2.359512,48.818441;2.36064,48.814765;2.361401,48.81223;2.361958,48.810478;2.363615,48.80504;2.364403,48.802379;2.365898,48.798226;2.366318,48.795251;2.366425,48.793067;2.369214,48.792383;2.367823,48.78806;2.366936,48.782964;2.367179,48.778785;2.367556,48.772098;2.367812,48.768206;2.367986,48.764997;2.369427,48.763783;2.369343,48.759451;2.36559,48.75965;2.357762,48.763966;2.356197,48.761512;2.351588,48.759535;2.349196,48.761181;2.349264,48.763176;2.35265,48.764695;2.361253,48.758204;2.368525,48.755649;2.368766,48.751011;2.364209,48.744002;2.364766,48.743363;2.369682,48.736836;2.370591,48.734697;2.369853,48.728981;2.367843,48.729449;2.372343,48.714661;2.371212,48.708325;2.371359,48.705206;2.371453,48.703606;2.371614,48.700756;2.371571,48.697529;2.371054,48.695103;2.370468,48.691687;2.372054,48.688927;2.377622,48.690912?timestamps=1501979100;1501979220;1501979220;1501979280;1501979340;1501979400;1501979460;1501979520;1501979580;1501979640;1501979700;1501979820;1501979880;1501979940;1501980000;1501980060;1501980060;1501980180;1501980180;1501980240;1501980360;1501980420;1501980540;1501980600;1501980600;1501980660;1501980780;1501980900;1501980960;1501981080;1501981140;1501981200;1501981260;1501981380;1501981440;1501981560;1501981620;1501981680;1501981680;1501981740;1501981740;1501981860;1501981980;1501982040;1501982160;1501982160;1501982340;1501982340;1501982520;1501982580;1501982820;1501982940;1501983000;1501983060;1501983120;1501983180;1501983240;1501983300;1501983420;1501983540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
