<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051023:23_1.html">051051023:23 1</a>
 81192815-1270782
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20Calvaire%20%E2%86%92%20Lycee%20van%20Dongen%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Calvaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20van%20Dongen%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF19FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Calvaire → Lycee van Dongen</td></tr>
<tr><td>from:Calvaire</td></tr>
<tr><td>to:Lycee van Dongen</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#FF19FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Calvaire [15390]</td>
<td style="background-color:#00FF00";>Allée Renoir / Calvaire (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15390" onclick="map.fitBounds([[48.895171,2.774226],[48.895771,2.774826]]);window.open('http://localhost:8111/load_and_zoom?left=2.774226&right=2.774826&top=48.895771&bottom=48.895171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.774226&right=2.774826&top=48.895771&bottom=48.895171" onclick="map.fitBounds([[48.895171,2.774226],[48.895771,2.774826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaillant [15403]</td>
<td style="background-color:#0BFF00";>Vaillant (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15403" onclick="map.fitBounds([[48.892029,2.773327],[48.892629,2.773927]]);window.open('http://localhost:8111/load_and_zoom?left=2.773327&right=2.773927&top=48.892629&bottom=48.892029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.773327&right=2.773927&top=48.892629&bottom=48.892029" onclick="map.fitBounds([[48.892029,2.773327],[48.892629,2.773927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chalifert Chateau [15427]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15427" onclick="map.fitBounds([[48.886849,2.77173],[48.887449,2.77233]]);window.open('http://localhost:8111/load_and_zoom?left=2.77173&right=2.77233&top=48.887449&bottom=48.886849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.77173&right=2.77233&top=48.887449&bottom=48.886849" onclick="map.fitBounds([[48.886849,2.77173],[48.887449,2.77233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Pasteur [15301]</td>
<td style="background-color:#00FF00";>Louis Pasteur (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15301" onclick="map.fitBounds([[48.885216,2.770967],[48.885816,2.771567]]);window.open('http://localhost:8111/load_and_zoom?left=2.770967&right=2.771567&top=48.885816&bottom=48.885216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.770967&right=2.771567&top=48.885816&bottom=48.885216" onclick="map.fitBounds([[48.885216,2.770967],[48.885816,2.771567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>St Eloi [15239]</td>
<td style="background-color:#13FF00";>Saint-Éloi (node similaire à 19%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15239" onclick="map.fitBounds([[48.882561,2.771994],[48.883161,2.772594]]);window.open('http://localhost:8111/load_and_zoom?left=2.771994&right=2.772594&top=48.883161&bottom=48.882561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.771994&right=2.772594&top=48.883161&bottom=48.882561" onclick="map.fitBounds([[48.882561,2.771994],[48.883161,2.772594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ecoles [15635]</td>
<td style="background-color:#10FF00";>Écoles (node similaire à 40%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15635" onclick="map.fitBounds([[48.879954,2.769642],[48.880554,2.770242]]);window.open('http://localhost:8111/load_and_zoom?left=2.769642&right=2.770242&top=48.880554&bottom=48.879954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.769642&right=2.770242&top=48.880554&bottom=48.879954" onclick="map.fitBounds([[48.879954,2.769642],[48.880554,2.770242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Chessy [15637]</td>
<td style="background-color:#B4FF00";>Mairie de Chessy (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15637" onclick="map.fitBounds([[48.878752,2.766579],[48.879352,2.767179]]);window.open('http://localhost:8111/load_and_zoom?left=2.766579&right=2.767179&top=48.879352&bottom=48.878752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.766579&right=2.767179&top=48.879352&bottom=48.878752" onclick="map.fitBounds([[48.878752,2.766579],[48.879352,2.767179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Glaciere [15325]</td>
<td style="background-color:#35FF00";>Glacière (node similaire à 50%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15325" onclick="map.fitBounds([[48.878383,2.756588],[48.878983,2.757188]]);window.open('http://localhost:8111/load_and_zoom?left=2.756588&right=2.757188&top=48.878983&bottom=48.878383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.756588&right=2.757188&top=48.878983&bottom=48.878383" onclick="map.fitBounds([[48.878383,2.756588],[48.878983,2.757188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine au roi [15524]</td>
<td style="background-color:#20FF00";>Fontaine au Roi (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15524" onclick="map.fitBounds([[48.87785,2.749839],[48.87845,2.750439]]);window.open('http://localhost:8111/load_and_zoom?left=2.749839&right=2.750439&top=48.87845&bottom=48.87785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.749839&right=2.750439&top=48.87845&bottom=48.87785" onclick="map.fitBounds([[48.87785,2.749839],[48.87845,2.750439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sophora [15369]</td>
<td style="background-color:#1BFF00";>Sophora (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15369" onclick="map.fitBounds([[48.875441,2.749861],[48.876041,2.750461]]);window.open('http://localhost:8111/load_and_zoom?left=2.749861&right=2.750461&top=48.876041&bottom=48.875441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.749861&right=2.750461&top=48.876041&bottom=48.875441" onclick="map.fitBounds([[48.875441,2.749861],[48.876041,2.750461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puy du gue [15628]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15628" onclick="map.fitBounds([[48.871276,2.750768],[48.871876,2.751368]]);window.open('http://localhost:8111/load_and_zoom?left=2.750768&right=2.751368&top=48.871876&bottom=48.871276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750768&right=2.751368&top=48.871876&bottom=48.871276" onclick="map.fitBounds([[48.871276,2.750768],[48.871876,2.751368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bicheret [15319]</td>
<td style="background-color:#32FF00";>Bicheret (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15319" onclick="map.fitBounds([[48.872773,2.752047],[48.873373,2.752647]]);window.open('http://localhost:8111/load_and_zoom?left=2.752047&right=2.752647&top=48.873373&bottom=48.872773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.752047&right=2.752647&top=48.873373&bottom=48.872773" onclick="map.fitBounds([[48.872773,2.752047],[48.873373,2.752647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Montevrain Mairie [15407]</td>
<td style="background-color:#03FF00";>Montévrain Mairie (node similaire à 70%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15407" onclick="map.fitBounds([[48.874836,2.745373],[48.875436,2.745973]]);window.open('http://localhost:8111/load_and_zoom?left=2.745373&right=2.745973&top=48.875436&bottom=48.874836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.745373&right=2.745973&top=48.875436&bottom=48.874836" onclick="map.fitBounds([[48.874836,2.745373],[48.875436,2.745973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bonne Auberge [15339]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15339" onclick="map.fitBounds([[48.8777,2.743679],[48.8783,2.744279]]);window.open('http://localhost:8111/load_and_zoom?left=2.743679&right=2.744279&top=48.8783&bottom=48.8777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.743679&right=2.744279&top=48.8783&bottom=48.8777" onclick="map.fitBounds([[48.8777,2.743679],[48.8783,2.744279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cabane Noire [15389]</td>
<td style="background-color:#C4FF00";>Cabane Noire (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15389" onclick="map.fitBounds([[48.877639,2.740436],[48.878239,2.741036]]);window.open('http://localhost:8111/load_and_zoom?left=2.740436&right=2.741036&top=48.878239&bottom=48.877639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.740436&right=2.741036&top=48.878239&bottom=48.877639" onclick="map.fitBounds([[48.877639,2.740436],[48.878239,2.741036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alembert [15247]</td>
<td style="background-color:#8AFF00";>Alembert (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15247" onclick="map.fitBounds([[48.877427,2.731359],[48.878027,2.731959]]);window.open('http://localhost:8111/load_and_zoom?left=2.731359&right=2.731959&top=48.878027&bottom=48.877427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.731359&right=2.731959&top=48.878027&bottom=48.877427" onclick="map.fitBounds([[48.877427,2.731359],[48.878027,2.731959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coteaux Rd934 [15543]</td>
<td style="background-color:#DBFF00";>Coteaux RD934 (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15543" onclick="map.fitBounds([[48.87735,2.727407],[48.87795,2.728007]]);window.open('http://localhost:8111/load_and_zoom?left=2.727407&right=2.728007&top=48.87795&bottom=48.87735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.727407&right=2.728007&top=48.87795&bottom=48.87735" onclick="map.fitBounds([[48.87735,2.727407],[48.87795,2.728007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Roger [15452]</td>
<td style="background-color:#06FF00";>Rue Roger (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15452" onclick="map.fitBounds([[48.877169,2.719435],[48.877769,2.720035]]);window.open('http://localhost:8111/load_and_zoom?left=2.719435&right=2.720035&top=48.877769&bottom=48.877169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.719435&right=2.720035&top=48.877769&bottom=48.877169" onclick="map.fitBounds([[48.877169,2.719435],[48.877769,2.720035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Lycee van Dongen [15303]</td>
<td style="background-color:#2DFF00";>Lycée Van Dongen (node similaire à 70%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15303" onclick="map.fitBounds([[48.867005,2.719346],[48.867605,2.719946]]);window.open('http://localhost:8111/load_and_zoom?left=2.719346&right=2.719946&top=48.867605&bottom=48.867005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.719346&right=2.719946&top=48.867605&bottom=48.867005" onclick="map.fitBounds([[48.867005,2.719346],[48.867605,2.719946]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.774526,48.895471],[2.773627,48.892329],[2.77203,48.887149],[2.771267,48.885516],[2.772294,48.882861],[2.769942,48.880254],[2.766879,48.879052],[2.756888,48.878683],[2.750139,48.87815],[2.750161,48.875741],[2.751068,48.871576],[2.752347,48.873073],[2.745673,48.875136],[2.743979,48.878],[2.740736,48.877939],[2.731659,48.877727],[2.727707,48.87765],[2.719735,48.877469],[2.719646,48.867305]]},
	{"type":"Point","coordinates":[2.774526,48.895471]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.774526,48.895471;2.773627,48.892329;2.77203,48.887149;2.771267,48.885516;2.772294,48.882861;2.769942,48.880254;2.766879,48.879052;2.756888,48.878683;2.750139,48.87815;2.750161,48.875741;2.751068,48.871576;2.752347,48.873073;2.745673,48.875136;2.743979,48.878;2.740736,48.877939;2.731659,48.877727;2.727707,48.87765;2.719735,48.877469;2.719646,48.867305?timestamps=1488267300;1488267360;1488267480;1488267540;1488267600;1488267720;1488267780;1488267900;1488268020;1488268140;1488268200;1488268260;1488268440;1488268560;1488268680;1488268740;1488268800;1488268860;1488269100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
