<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100175:175_0.html">100100175:175 0</a>
 85341273-1254029
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20175%20%3A%20Porte%20de%20Saint-Cloud%20%E2%86%92%20Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22175%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 175 : Porte de Saint-Cloud → Gabriel Peri-Metro</td></tr>
<tr><td>from:Porte de Saint-Cloud</td></tr>
<tr><td>to:Gabriel Peri-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:175</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud [37719]</td>
<td style="background-color:#18FF00";>Porte de Saint-Cloud (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37719" onclick="map.fitBounds([[48.838087,2.255825],[48.838687,2.256425]]);window.open('https://localhost:8112/load_and_zoom?left=2.255825&right=2.256425&top=48.838687&bottom=48.838087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255825&right=2.256425&top=48.838687&bottom=48.838087" onclick="map.fitBounds([[48.838087,2.255825],[48.838687,2.256425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Martin [8125]</td>
<td style="background-color:#13FF00";>Henri Martin (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8125" onclick="map.fitBounds([[48.836125,2.251676],[48.836725,2.252276]]);window.open('https://localhost:8112/load_and_zoom?left=2.251676&right=2.252276&top=48.836725&bottom=48.836125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251676&right=2.252276&top=48.836725&bottom=48.836125" onclick="map.fitBounds([[48.836125,2.251676],[48.836725,2.252276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rene Descartes [8126]</td>
<td style="background-color:#20FF00";>René Descartes (node similaire à 76%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8126" onclick="map.fitBounds([[48.834791,2.247321],[48.835391,2.247921]]);window.open('https://localhost:8112/load_and_zoom?left=2.247321&right=2.247921&top=48.835391&bottom=48.834791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247321&right=2.247921&top=48.835391&bottom=48.834791" onclick="map.fitBounds([[48.834791,2.247321],[48.835391,2.247921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Marcel Sembat-Metro [7832]</td>
<td style="background-color:#1BFF00";>Marcel Sembat (node similaire à 74%) - distance 12 m [7832]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7832" onclick="map.fitBounds([[48.833925,2.242462],[48.834525,2.243062]]);window.open('https://localhost:8112/load_and_zoom?left=2.242462&right=2.243062&top=48.834525&bottom=48.833925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242462&right=2.243062&top=48.834525&bottom=48.833925" onclick="map.fitBounds([[48.833925,2.242462],[48.834525,2.243062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Hotel de Ville de Boulogne-Billancourt [40824]</td>
<td style="background-color:#22FF00";>Hôtel de Ville de Boulogne-Billancourt (node similaire à 84%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40824" onclick="map.fitBounds([[48.835809,2.238497],[48.836409,2.239097]]);window.open('https://localhost:8112/load_and_zoom?left=2.238497&right=2.239097&top=48.836409&bottom=48.835809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238497&right=2.239097&top=48.836409&bottom=48.835809" onclick="map.fitBounds([[48.835809,2.238497],[48.836409,2.239097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Ancienne Mairie de Boulogne-Billancourt [27720]</td>
<td style="background-color:#3AFF00";>Ancienne Mairie (node similaire à 43%) - distance 24 m [27720]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27720" onclick="map.fitBounds([[48.838069,2.233332],[48.838669,2.233932]]);window.open('https://localhost:8112/load_and_zoom?left=2.233332&right=2.233932&top=48.838669&bottom=48.838069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233332&right=2.233932&top=48.838669&bottom=48.838069" onclick="map.fitBounds([[48.838069,2.233332],[48.838669,2.233932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rhin et Danube-Metro [40823]</td>
<td style="background-color:#66FF00";>Rhin et Danube (node similaire à 71%) - distance 41 m [40823]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40823" onclick="map.fitBounds([[48.839855,2.229612],[48.840455,2.230212]]);window.open('https://localhost:8112/load_and_zoom?left=2.229612&right=2.230212&top=48.840455&bottom=48.839855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229612&right=2.230212&top=48.840455&bottom=48.839855" onclick="map.fitBounds([[48.839855,2.229612],[48.840455,2.230212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Saint-Cloud - Albert Kahn [22462]</td>
<td style="background-color:#15FF00";>Pont de Saint-Cloud - Albert Kahn (node similaire à 100%) - distance 10 m [22462]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22462" onclick="map.fitBounds([[48.840796,2.226723],[48.841396,2.227323]]);window.open('https://localhost:8112/load_and_zoom?left=2.226723&right=2.227323&top=48.841396&bottom=48.840796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226723&right=2.227323&top=48.841396&bottom=48.840796" onclick="map.fitBounds([[48.840796,2.226723],[48.841396,2.227323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Saint-Cloud [37784]</td>
<td style="background-color:#5EFF00";>Parc de Saint-Cloud (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37784" onclick="map.fitBounds([[48.841502,2.222514],[48.842102,2.223114]]);window.open('https://localhost:8112/load_and_zoom?left=2.222514&right=2.223114&top=48.842102&bottom=48.841502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.222514&right=2.223114&top=48.842102&bottom=48.841502" onclick="map.fitBounds([[48.841502,2.222514],[48.842102,2.223114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Feudon [2255]</td>
<td style="background-color:#00FF00";>Feudon (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2255" onclick="map.fitBounds([[48.846455,2.223674],[48.847055,2.224274]]);window.open('https://localhost:8112/load_and_zoom?left=2.223674&right=2.224274&top=48.847055&bottom=48.846455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223674&right=2.224274&top=48.847055&bottom=48.846455" onclick="map.fitBounds([[48.846455,2.223674],[48.847055,2.224274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Parc de Bearn [37782]</td>
<td style="background-color:#35FF00";>Parc de Béarn (node similaire à 65%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37782" onclick="map.fitBounds([[48.848882,2.223792],[48.849482,2.224392]]);window.open('https://localhost:8112/load_and_zoom?left=2.223792&right=2.224392&top=48.849482&bottom=48.848882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223792&right=2.224392&top=48.849482&bottom=48.848882" onclick="map.fitBounds([[48.848882,2.223792],[48.849482,2.224392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Aqueduc [40856]</td>
<td style="background-color:#49FF00";>L'Aqueduc (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40856" onclick="map.fitBounds([[48.852835,2.222625],[48.853435,2.223225]]);window.open('https://localhost:8112/load_and_zoom?left=2.222625&right=2.223225&top=48.853435&bottom=48.852835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.222625&right=2.223225&top=48.853435&bottom=48.852835" onclick="map.fitBounds([[48.852835,2.222625],[48.853435,2.223225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Longchamp [8131]</td>
<td style="background-color:#35FF00";>Avenue de Longchamp (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8131" onclick="map.fitBounds([[48.856548,2.223203],[48.857148,2.223803]]);window.open('https://localhost:8112/load_and_zoom?left=2.223203&right=2.223803&top=48.857148&bottom=48.856548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223203&right=2.223803&top=48.857148&bottom=48.856548" onclick="map.fitBounds([[48.856548,2.223203],[48.857148,2.223803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du val d'or [8132]</td>
<td style="background-color:#42FF00";>Rue du Val d'Or (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8132" onclick="map.fitBounds([[48.859568,2.224259],[48.860168,2.224859]]);window.open('https://localhost:8112/load_and_zoom?left=2.224259&right=2.224859&top=48.860168&bottom=48.859568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224259&right=2.224859&top=48.860168&bottom=48.859568" onclick="map.fitBounds([[48.859568,2.224259],[48.860168,2.224859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clavel [24321]</td>
<td style="background-color:#80FF00";>Clavel (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24321" onclick="map.fitBounds([[48.862203,2.225615],[48.862803,2.226215]]);window.open('https://localhost:8112/load_and_zoom?left=2.225615&right=2.226215&top=48.862803&bottom=48.862203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.225615&right=2.226215&top=48.862803&bottom=48.862203" onclick="map.fitBounds([[48.862203,2.225615],[48.862803,2.226215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Suresnes [7930]</td>
<td style="background-color:#51FF00";>Pont de Suresnes (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7930" onclick="map.fitBounds([[48.86732,2.22871],[48.86792,2.22931]]);window.open('https://localhost:8112/load_and_zoom?left=2.22871&right=2.22931&top=48.86792&bottom=48.86732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22871&right=2.22931&top=48.86792&bottom=48.86732" onclick="map.fitBounds([[48.86732,2.22871],[48.86792,2.22931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nieuport [40858]</td>
<td style="background-color:#03FF00";>Nieuport (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40858" onclick="map.fitBounds([[48.86974,2.231307],[48.87034,2.231907]]);window.open('https://localhost:8112/load_and_zoom?left=2.231307&right=2.231907&top=48.87034&bottom=48.86974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231307&right=2.231907&top=48.87034&bottom=48.86974" onclick="map.fitBounds([[48.86974,2.231307],[48.87034,2.231907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompidou [8129]</td>
<td style="background-color:#15FF00";>Pompidou (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8129" onclick="map.fitBounds([[48.873618,2.236423],[48.874218,2.237023]]);window.open('https://localhost:8112/load_and_zoom?left=2.236423&right=2.237023&top=48.874218&bottom=48.873618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236423&right=2.237023&top=48.874218&bottom=48.873618" onclick="map.fitBounds([[48.873618,2.236423],[48.874218,2.237023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Pont de Puteaux [18244]</td>
<td style="background-color:#CEFF00";>Hôpital - Pont de Puteaux (node similaire à 65%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18244" onclick="map.fitBounds([[48.878197,2.242859],[48.878797,2.243459]]);window.open('https://localhost:8112/load_and_zoom?left=2.242859&right=2.243459&top=48.878797&bottom=48.878197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242859&right=2.243459&top=48.878797&bottom=48.878197" onclick="map.fitBounds([[48.878197,2.242859],[48.878797,2.243459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Square Leon Blum [41990]</td>
<td style="background-color:#2AFF00";>Square Léon Blum (node similaire à 70%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41990" onclick="map.fitBounds([[48.881561,2.246655],[48.882161,2.247255]]);window.open('https://localhost:8112/load_and_zoom?left=2.246655&right=2.247255&top=48.882161&bottom=48.881561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246655&right=2.247255&top=48.882161&bottom=48.881561" onclick="map.fitBounds([[48.881561,2.246655],[48.882161,2.247255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Soljenitsyne [37781]</td>
<td style="background-color:#0EFF00";>Soljenistyne (node similaire à 53%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37781" onclick="map.fitBounds([[48.883819,2.249581],[48.884419,2.250181]]);window.open('https://localhost:8112/load_and_zoom?left=2.249581&right=2.250181&top=48.884419&bottom=48.883819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249581&right=2.250181&top=48.884419&bottom=48.883819" onclick="map.fitBounds([[48.883819,2.249581],[48.884419,2.250181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Rd 7 - Pont de Neuilly [25835]</td>
<td style="background-color:#10FF00";>RD7 - Pont de Neuilly (node similaire à 78%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25835" onclick="map.fitBounds([[48.887129,2.253159],[48.887729,2.253759]]);window.open('https://localhost:8112/load_and_zoom?left=2.253159&right=2.253759&top=48.887729&bottom=48.887129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253159&right=2.253759&top=48.887729&bottom=48.887129" onclick="map.fitBounds([[48.887129,2.253159],[48.887729,2.253759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Doumer [29467]</td>
<td style="background-color:#3AFF00";>Paul Doumer (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29467" onclick="map.fitBounds([[48.890528,2.255171],[48.891128,2.255771]]);window.open('https://localhost:8112/load_and_zoom?left=2.255171&right=2.255771&top=48.891128&bottom=48.890528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255171&right=2.255771&top=48.891128&bottom=48.890528" onclick="map.fitBounds([[48.890528,2.255171],[48.891128,2.255771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [29159]</td>
<td style="background-color:#51FF00";>Victor Hugo (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29159" onclick="map.fitBounds([[48.892118,2.253874],[48.892718,2.254474]]);window.open('https://localhost:8112/load_and_zoom?left=2.253874&right=2.254474&top=48.892718&bottom=48.892118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253874&right=2.254474&top=48.892718&bottom=48.892118" onclick="map.fitBounds([[48.892118,2.253874],[48.892718,2.254474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Courbevoie [18259]</td>
<td style="background-color:#35FF00";>Mairie de Courbevoie (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18259" onclick="map.fitBounds([[48.89513,2.256336],[48.89573,2.256936]]);window.open('https://localhost:8112/load_and_zoom?left=2.256336&right=2.256936&top=48.89573&bottom=48.89513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256336&right=2.256936&top=48.89573&bottom=48.89513" onclick="map.fitBounds([[48.89513,2.256336],[48.89573,2.256936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>La Montagne [24309]</td>
<td style="background-color:#B9FF00";>Mairie de Courbevoie (node similaire à 3%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24309" onclick="map.fitBounds([[48.895858,2.25688],[48.896458,2.25748]]);window.open('https://localhost:8112/load_and_zoom?left=2.25688&right=2.25748&top=48.896458&bottom=48.895858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25688&right=2.25748&top=48.896458&bottom=48.895858" onclick="map.fitBounds([[48.895858,2.25688],[48.896458,2.25748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Bineau [24286]</td>
<td style="background-color:#08FF00";>Pont Bineau (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24286" onclick="map.fitBounds([[48.897759,2.263802],[48.898359,2.264402]]);window.open('https://localhost:8112/load_and_zoom?left=2.263802&right=2.264402&top=48.898359&bottom=48.897759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263802&right=2.264402&top=48.898359&bottom=48.897759" onclick="map.fitBounds([[48.897759,2.263802],[48.898359,2.264402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Franklin [24306]</td>
<td style="background-color:#69FF00";>Franklin (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24306" onclick="map.fitBounds([[48.89973,2.268584],[48.90033,2.269184]]);window.open('https://localhost:8112/load_and_zoom?left=2.268584&right=2.269184&top=48.90033&bottom=48.89973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268584&right=2.269184&top=48.90033&bottom=48.89973" onclick="map.fitBounds([[48.89973,2.268584],[48.90033,2.269184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mermoz [24312]</td>
<td style="background-color:#25FF00";>Place Mermoz (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24312" onclick="map.fitBounds([[48.902448,2.275001],[48.903048,2.275601]]);window.open('https://localhost:8112/load_and_zoom?left=2.275001&right=2.275601&top=48.903048&bottom=48.902448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275001&right=2.275601&top=48.903048&bottom=48.902448" onclick="map.fitBounds([[48.902448,2.275001],[48.903048,2.275601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann [24313]</td>
<td style="background-color:#0EFF00";>Haussmann (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24313" onclick="map.fitBounds([[48.903968,2.278421],[48.904568,2.279021]]);window.open('https://localhost:8112/load_and_zoom?left=2.278421&right=2.279021&top=48.904568&bottom=48.903968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278421&right=2.279021&top=48.904568&bottom=48.903968" onclick="map.fitBounds([[48.903968,2.278421],[48.904568,2.279021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Gare d'Asnieres [24305]</td>
<td style="background-color:#1BFF00";>Gare d'Asnières (node similaire à 68%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24305" onclick="map.fitBounds([[48.906082,2.281527],[48.906682,2.282127]]);window.open('https://localhost:8112/load_and_zoom?left=2.281527&right=2.282127&top=48.906682&bottom=48.906082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281527&right=2.282127&top=48.906682&bottom=48.906082" onclick="map.fitBounds([[48.906082,2.281527],[48.906682,2.282127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gallieni [24302]</td>
<td style="background-color:#1BFF00";>Gallieni (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24302" onclick="map.fitBounds([[48.909328,2.286623],[48.909928,2.287223]]);window.open('https://localhost:8112/load_and_zoom?left=2.286623&right=2.287223&top=48.909928&bottom=48.909328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286623&right=2.287223&top=48.909928&bottom=48.909328" onclick="map.fitBounds([[48.909328,2.286623],[48.909928,2.287223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Mairie d'Asnieres [24303]</td>
<td style="background-color:#18FF00";>Mairie d'Asnières (node similaire à 71%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24303" onclick="map.fitBounds([[48.910021,2.289281],[48.910621,2.289881]]);window.open('https://localhost:8112/load_and_zoom?left=2.289281&right=2.289881&top=48.910621&bottom=48.910021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289281&right=2.289881&top=48.910621&bottom=48.910021" onclick="map.fitBounds([[48.910021,2.289281],[48.910621,2.289881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Place des Victoires-Marche [24304]</td>
<td style="background-color:#0EFF00";>Place des Victoires - Marché (node similaire à 86%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24304" onclick="map.fitBounds([[48.910607,2.291993],[48.911207,2.292593]]);window.open('https://localhost:8112/load_and_zoom?left=2.291993&right=2.292593&top=48.911207&bottom=48.910607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291993&right=2.292593&top=48.911207&bottom=48.910607" onclick="map.fitBounds([[48.910607,2.291993],[48.911207,2.292593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Voltaire [37446]</td>
<td style="background-color:#28FF00";>Place Voltaire (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37446" onclick="map.fitBounds([[48.912432,2.296328],[48.913032,2.296928]]);window.open('https://localhost:8112/load_and_zoom?left=2.296328&right=2.296928&top=48.913032&bottom=48.912432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296328&right=2.296928&top=48.913032&bottom=48.912432" onclick="map.fitBounds([[48.912432,2.296328],[48.913032,2.296928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri-Metro [24078]</td>
<td style="background-color:#22FF00";>177 (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24078" onclick="map.fitBounds([[48.916027,2.295002],[48.916627,2.295602]]);window.open('https://localhost:8112/load_and_zoom?left=2.295002&right=2.295602&top=48.916627&bottom=48.916027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295002&right=2.295602&top=48.916627&bottom=48.916027" onclick="map.fitBounds([[48.916027,2.295002],[48.916627,2.295602]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.256125,48.838387],[2.251976,48.836425],[2.247621,48.835091],[2.242762,48.834225],[2.238797,48.836109],[2.233632,48.838369],[2.229912,48.840155],[2.227023,48.841096],[2.222814,48.841802],[2.223974,48.846755],[2.224092,48.849182],[2.222925,48.853135],[2.223503,48.856848],[2.224559,48.859868],[2.225915,48.862503],[2.22901,48.86762],[2.231607,48.87004],[2.236723,48.873918],[2.243159,48.878497],[2.246955,48.881861],[2.249881,48.884119],[2.253459,48.887429],[2.255471,48.890828],[2.254174,48.892418],[2.256636,48.89543],[2.25718,48.896158],[2.264102,48.898059],[2.268884,48.90003],[2.275301,48.902748],[2.278721,48.904268],[2.281827,48.906382],[2.286923,48.909628],[2.289581,48.910321],[2.292293,48.910907],[2.296628,48.912732],[2.295302,48.916327]]},
	{"type":"Point","coordinates":[2.256125,48.838387]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.256125,48.838387;2.251976,48.836425;2.247621,48.835091;2.242762,48.834225;2.238797,48.836109;2.233632,48.838369;2.229912,48.840155;2.227023,48.841096;2.222814,48.841802;2.223974,48.846755;2.224092,48.849182;2.222925,48.853135;2.223503,48.856848;2.224559,48.859868;2.225915,48.862503;2.22901,48.86762;2.231607,48.87004;2.236723,48.873918;2.243159,48.878497;2.246955,48.881861;2.249881,48.884119;2.253459,48.887429;2.255471,48.890828;2.254174,48.892418;2.256636,48.89543;2.25718,48.896158;2.264102,48.898059;2.268884,48.90003;2.275301,48.902748;2.278721,48.904268;2.281827,48.906382;2.286923,48.909628;2.289581,48.910321;2.292293,48.910907;2.296628,48.912732;2.295302,48.916327?timestamps=1502001900;1502001960;1502002020;1502002080;1502002140;1502002200;1502002260;1502002320;1502002440;1502002500;1502002560;1502002620;1502002620;1502002680;1502002740;1502002800;1502002860;1502002920;1502002980;1502003040;1502003100;1502003220;1502003280;1502003340;1502003400;1502003400;1502003520;1502003580;1502003640;1502003700;1502003760;1502003880;1502003940;1502004000;1502004060;1502004180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
