<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356008:L_1.html">056356008:L 1</a>
 79274238-142766
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20L%20%3A%20Val%20d%27Albian%20Villeras%20%E2%86%92%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Val%20d%27Albian%20Villeras%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22L%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F273FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus L : Val d'Albian Villeras → Gare Rive Gauche</td></tr>
<tr><td>from:Val d'Albian Villeras</td></tr>
<tr><td>to:Gare Rive Gauche</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:L</td></tr>
<tr><td>colour:#F273FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Val d'Albian Villeras [20337]</td>
<td style="background-color:#97FF00";>Gymnase Charbonniers (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20337" onclick="map.fitBounds([[48.754882,2.180075],[48.755482,2.180675]]);window.open('http://localhost:8111/load_and_zoom?left=2.180075&right=2.180675&top=48.755482&bottom=48.754882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180075&right=2.180675&top=48.755482&bottom=48.754882" onclick="map.fitBounds([[48.754882,2.180075],[48.755482,2.180675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Val d'Albian Ecoles [20339]</td>
<td style="background-color:#0BFF00";>Val d'Albian Écoles (node similaire à 74%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20339" onclick="map.fitBounds([[48.752395,2.18189],[48.752995,2.18249]]);window.open('http://localhost:8111/load_and_zoom?left=2.18189&right=2.18249&top=48.752995&bottom=48.752395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18189&right=2.18249&top=48.752995&bottom=48.752395" onclick="map.fitBounds([[48.752395,2.18189],[48.752995,2.18249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ronsard [20335]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20335" onclick="map.fitBounds([[48.753236,2.186292],[48.753836,2.186892]]);window.open('http://localhost:8111/load_and_zoom?left=2.186292&right=2.186892&top=48.753836&bottom=48.753236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186292&right=2.186892&top=48.753836&bottom=48.753236" onclick="map.fitBounds([[48.753236,2.186292],[48.753836,2.186892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Diane [20333]</td>
<td style="background-color:#10FF00";>Parc de Diane (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20333" onclick="map.fitBounds([[48.75422,2.189402],[48.75482,2.190002]]);window.open('http://localhost:8111/load_and_zoom?left=2.189402&right=2.190002&top=48.75482&bottom=48.75422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189402&right=2.190002&top=48.75482&bottom=48.75422" onclick="map.fitBounds([[48.75422,2.189402],[48.75482,2.190002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vauboyen [20327]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20327" onclick="map.fitBounds([[48.75761,2.190466],[48.75821,2.191066]]);window.open('http://localhost:8111/load_and_zoom?left=2.190466&right=2.191066&top=48.75821&bottom=48.75761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190466&right=2.191066&top=48.75821&bottom=48.75761" onclick="map.fitBounds([[48.75761,2.190466],[48.75821,2.191066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Normand [20325]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20325" onclick="map.fitBounds([[48.757882,2.185816],[48.758482,2.186416]]);window.open('http://localhost:8111/load_and_zoom?left=2.185816&right=2.186416&top=48.758482&bottom=48.757882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185816&right=2.186416&top=48.758482&bottom=48.757882" onclick="map.fitBounds([[48.757882,2.185816],[48.758482,2.186416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anatole France [20323]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20323" onclick="map.fitBounds([[48.761255,2.180164],[48.761855,2.180764]]);window.open('http://localhost:8111/load_and_zoom?left=2.180164&right=2.180764&top=48.761855&bottom=48.761255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180164&right=2.180764&top=48.761855&bottom=48.761255" onclick="map.fitBounds([[48.761255,2.180164],[48.761855,2.180764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase val d'Enfer [20321]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20321" onclick="map.fitBounds([[48.762865,2.174803],[48.763465,2.175403]]);window.open('http://localhost:8111/load_and_zoom?left=2.174803&right=2.175403&top=48.763465&bottom=48.762865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174803&right=2.175403&top=48.763465&bottom=48.762865" onclick="map.fitBounds([[48.762865,2.174803],[48.763465,2.175403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pétineau [20319]</td>
<td style="background-color:#03FF00";>Pétineau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20319" onclick="map.fitBounds([[48.763562,2.171646],[48.764162,2.172246]]);window.open('http://localhost:8111/load_and_zoom?left=2.171646&right=2.172246&top=48.764162&bottom=48.763562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171646&right=2.172246&top=48.764162&bottom=48.763562" onclick="map.fitBounds([[48.763562,2.171646],[48.764162,2.172246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montcel [20317]</td>
<td style="background-color:#03FF00";>Montcel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20317" onclick="map.fitBounds([[48.764547,2.169142],[48.765147,2.169742]]);window.open('http://localhost:8111/load_and_zoom?left=2.169142&right=2.169742&top=48.765147&bottom=48.764547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169142&right=2.169742&top=48.765147&bottom=48.764547" onclick="map.fitBounds([[48.764547,2.169142],[48.765147,2.169742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Pl. de la Marne [20315]</td>
<td style="background-color:#15FF00";>Place de la Marne (node similaire à 74%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20315" onclick="map.fitBounds([[48.764661,2.166898],[48.765261,2.167498]]);window.open('http://localhost:8111/load_and_zoom?left=2.166898&right=2.167498&top=48.765261&bottom=48.764661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166898&right=2.167498&top=48.765261&bottom=48.764661" onclick="map.fitBounds([[48.764661,2.166898],[48.765261,2.167498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [20416]</td>
<td style="background-color:#13FF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20416" onclick="map.fitBounds([[48.764925,2.163294],[48.765525,2.163894]]);window.open('http://localhost:8111/load_and_zoom?left=2.163294&right=2.163894&top=48.765525&bottom=48.764925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163294&right=2.163894&top=48.765525&bottom=48.764925" onclick="map.fitBounds([[48.764925,2.163294],[48.765525,2.163894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [20313]</td>
<td style="background-color:#20FF00";>Les Tilleuls (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20313" onclick="map.fitBounds([[48.764913,2.160874],[48.765513,2.161474]]);window.open('http://localhost:8111/load_and_zoom?left=2.160874&right=2.161474&top=48.765513&bottom=48.764913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160874&right=2.161474&top=48.765513&bottom=48.764913" onclick="map.fitBounds([[48.764913,2.160874],[48.765513,2.161474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20311]</td>
<td style="background-color:#1DFF00";>Sainte-Suzanne (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20311" onclick="map.fitBounds([[48.766708,2.158978],[48.767308,2.159578]]);window.open('http://localhost:8111/load_and_zoom?left=2.158978&right=2.159578&top=48.767308&bottom=48.766708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158978&right=2.159578&top=48.767308&bottom=48.766708" onclick="map.fitBounds([[48.766708,2.158978],[48.767308,2.159578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20309]</td>
<td style="background-color:#13FF00";>Musée de Jouy (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20309" onclick="map.fitBounds([[48.768675,2.152159],[48.769275,2.152759]]);window.open('http://localhost:8111/load_and_zoom?left=2.152159&right=2.152759&top=48.769275&bottom=48.768675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152159&right=2.152759&top=48.769275&bottom=48.768675" onclick="map.fitBounds([[48.768675,2.152159],[48.769275,2.152759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Canards [20307]</td>
<td style="background-color:#03FF00";>Trois Canards (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20307" onclick="map.fitBounds([[48.769039,2.149683],[48.769639,2.150283]]);window.open('http://localhost:8111/load_and_zoom?left=2.149683&right=2.150283&top=48.769639&bottom=48.769039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149683&right=2.150283&top=48.769639&bottom=48.769039" onclick="map.fitBounds([[48.769039,2.149683],[48.769639,2.150283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Petit Jouy [20305]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20305" onclick="map.fitBounds([[48.769652,2.144976],[48.770252,2.145576]]);window.open('http://localhost:8111/load_and_zoom?left=2.144976&right=2.145576&top=48.770252&bottom=48.769652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144976&right=2.145576&top=48.770252&bottom=48.769652" onclick="map.fitBounds([[48.769652,2.144976],[48.770252,2.145576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument [20356]</td>
<td style="background-color:#FFC800";>Église (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20356" onclick="map.fitBounds([[48.764335,2.141746],[48.764935,2.142346]]);window.open('http://localhost:8111/load_and_zoom?left=2.141746&right=2.142346&top=48.764935&bottom=48.764335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141746&right=2.142346&top=48.764935&bottom=48.764335" onclick="map.fitBounds([[48.764335,2.141746],[48.764935,2.142346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Les Loges - Eglise [20357]</td>
<td style="background-color:#00FF00";>Église (node similaire à 22%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20357" onclick="map.fitBounds([[48.764512,2.139883],[48.765112,2.140483]]);window.open('http://localhost:8111/load_and_zoom?left=2.139883&right=2.140483&top=48.765112&bottom=48.764512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139883&right=2.140483&top=48.765112&bottom=48.764512" onclick="map.fitBounds([[48.764512,2.139883],[48.765112,2.140483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [20301]</td>
<td style="background-color:#00FF00";>La Garenne (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20301" onclick="map.fitBounds([[48.763589,2.136487],[48.764189,2.137087]]);window.open('http://localhost:8111/load_and_zoom?left=2.136487&right=2.137087&top=48.764189&bottom=48.763589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136487&right=2.137087&top=48.764189&bottom=48.763589" onclick="map.fitBounds([[48.763589,2.136487],[48.764189,2.137087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone d'Activités [20359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20359" onclick="map.fitBounds([[48.762283,2.134698],[48.762883,2.135298]]);window.open('http://localhost:8111/load_and_zoom?left=2.134698&right=2.135298&top=48.762883&bottom=48.762283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134698&right=2.135298&top=48.762883&bottom=48.762283" onclick="map.fitBounds([[48.762283,2.134698],[48.762883,2.135298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Central ptt [20354]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20354" onclick="map.fitBounds([[48.761802,2.137378],[48.762402,2.137978]]);window.open('http://localhost:8111/load_and_zoom?left=2.137378&right=2.137978&top=48.762402&bottom=48.761802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137378&right=2.137978&top=48.762402&bottom=48.761802" onclick="map.fitBounds([[48.761802,2.137378],[48.762402,2.137978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Les Loges - Eglise [20357]</td>
<td style="background-color:#00FF00";>Église (node similaire à 22%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20357" onclick="map.fitBounds([[48.764512,2.139883],[48.765112,2.140483]]);window.open('http://localhost:8111/load_and_zoom?left=2.139883&right=2.140483&top=48.765112&bottom=48.764512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139883&right=2.140483&top=48.765112&bottom=48.764512" onclick="map.fitBounds([[48.764512,2.139883],[48.765112,2.140483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Logeraie [20300]</td>
<td style="background-color:#03FF00";>La Logeraie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20300" onclick="map.fitBounds([[48.766006,2.135934],[48.766606,2.136534]]);window.open('http://localhost:8111/load_and_zoom?left=2.135934&right=2.136534&top=48.766606&bottom=48.766006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135934&right=2.136534&top=48.766606&bottom=48.766006" onclick="map.fitBounds([[48.766006,2.135934],[48.766606,2.136534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Blériot j.Casale [20264]</td>
<td style="background-color:#00FF00";>Louis Blériot (node similaire à 35%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20264" onclick="map.fitBounds([[48.768861,2.128839],[48.769461,2.129439]]);window.open('http://localhost:8111/load_and_zoom?left=2.128839&right=2.129439&top=48.769461&bottom=48.768861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128839&right=2.129439&top=48.769461&bottom=48.768861" onclick="map.fitBounds([[48.768861,2.128839],[48.769461,2.129439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [20298]</td>
<td style="background-color:#10FF00";>Arcades (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20298" onclick="map.fitBounds([[48.774342,2.133332],[48.774942,2.133932]]);window.open('http://localhost:8111/load_and_zoom?left=2.133332&right=2.133932&top=48.774942&bottom=48.774342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133332&right=2.133932&top=48.774942&bottom=48.774342" onclick="map.fitBounds([[48.774342,2.133332],[48.774942,2.133932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [20296]</td>
<td style="background-color:#10FF00";>Buc Ville (node similaire à 60%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20296" onclick="map.fitBounds([[48.775972,2.129572],[48.776572,2.130172]]);window.open('http://localhost:8111/load_and_zoom?left=2.129572&right=2.130172&top=48.776572&bottom=48.775972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129572&right=2.130172&top=48.776572&bottom=48.775972" onclick="map.fitBounds([[48.775972,2.129572],[48.776572,2.130172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Genevrière [20294]</td>
<td style="background-color:#8DFF00";>Genévrière (node similaire à 57%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20294" onclick="map.fitBounds([[48.781602,2.131712],[48.782202,2.132312]]);window.open('http://localhost:8111/load_and_zoom?left=2.131712&right=2.132312&top=48.782202&bottom=48.781602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131712&right=2.132312&top=48.782202&bottom=48.781602" onclick="map.fitBounds([[48.781602,2.131712],[48.782202,2.132312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente du Haras [20292]</td>
<td style="background-color:#3FFF00";>Sente du Haras (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20292" onclick="map.fitBounds([[48.78385,2.132152],[48.78445,2.132752]]);window.open('http://localhost:8111/load_and_zoom?left=2.132152&right=2.132752&top=48.78445&bottom=48.78385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132152&right=2.132752&top=48.78445&bottom=48.78385" onclick="map.fitBounds([[48.78385,2.132152],[48.78445,2.132752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [20290]</td>
<td style="background-color:#4FFF00";>Cerf-Volant (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20290" onclick="map.fitBounds([[48.78635,2.132795],[48.78695,2.133395]]);window.open('http://localhost:8111/load_and_zoom?left=2.132795&right=2.133395&top=48.78695&bottom=48.78635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132795&right=2.133395&top=48.78695&bottom=48.78635" onclick="map.fitBounds([[48.78635,2.132795],[48.78695,2.133395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont St Martin [29090]</td>
<td style="background-color:#06FF00";>Pont St Martin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29090" onclick="map.fitBounds([[48.792526,2.128486],[48.793126,2.129086]]);window.open('http://localhost:8111/load_and_zoom?left=2.128486&right=2.129086&top=48.793126&bottom=48.792526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128486&right=2.129086&top=48.793126&bottom=48.792526" onclick="map.fitBounds([[48.792526,2.128486],[48.793126,2.129086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Francine [20278]</td>
<td style="background-color:#59FF00";>Place des Francine (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20278" onclick="map.fitBounds([[48.796656,2.131176],[48.797256,2.131776]]);window.open('http://localhost:8111/load_and_zoom?left=2.131176&right=2.131776&top=48.797256&bottom=48.796656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131176&right=2.131776&top=48.797256&bottom=48.796656" onclick="map.fitBounds([[48.796656,2.131176],[48.797256,2.131776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare Rive Gauche [4260]</td>
<td style="background-color:#06FF00";>Versailles Rive Gauche (node similaire à 46%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4260" onclick="map.fitBounds([[48.800373,2.128604],[48.800973,2.129204]]);window.open('http://localhost:8111/load_and_zoom?left=2.128604&right=2.129204&top=48.800973&bottom=48.800373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128604&right=2.129204&top=48.800973&bottom=48.800373" onclick="map.fitBounds([[48.800373,2.128604],[48.800973,2.129204]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.180375,48.755182],[2.18219,48.752695],[2.186592,48.753536],[2.189702,48.75452],[2.190766,48.75791],[2.186116,48.758182],[2.180464,48.761555],[2.175103,48.763165],[2.171946,48.763862],[2.169442,48.764847],[2.167198,48.764961],[2.163594,48.765225],[2.161174,48.765213],[2.159278,48.767008],[2.152459,48.768975],[2.149983,48.769339],[2.145276,48.769952],[2.142046,48.764635],[2.140183,48.764812],[2.136787,48.763889],[2.134998,48.762583],[2.137678,48.762102],[2.140183,48.764812],[2.136234,48.766306],[2.129139,48.769161],[2.133632,48.774642],[2.129872,48.776272],[2.132012,48.781902],[2.132452,48.78415],[2.133095,48.78665],[2.128786,48.792826],[2.131476,48.796956],[2.128904,48.800673]]},
	{"type":"Point","coordinates":[2.180375,48.755182]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.180375,48.755182;2.18219,48.752695;2.186592,48.753536;2.189702,48.75452;2.190766,48.75791;2.186116,48.758182;2.180464,48.761555;2.175103,48.763165;2.171946,48.763862;2.169442,48.764847;2.167198,48.764961;2.163594,48.765225;2.161174,48.765213;2.159278,48.767008;2.152459,48.768975;2.149983,48.769339;2.145276,48.769952;2.142046,48.764635;2.140183,48.764812;2.136787,48.763889;2.134998,48.762583;2.137678,48.762102;2.140183,48.764812;2.136234,48.766306;2.129139,48.769161;2.133632,48.774642;2.129872,48.776272;2.132012,48.781902;2.132452,48.78415;2.133095,48.78665;2.128786,48.792826;2.131476,48.796956;2.128904,48.800673?timestamps=1488288780;1488288780;1488288840;1488288960;1488289020;1488289140;1488289260;1488289320;1488289380;1488289440;1488289440;1488289560;1488289560;1488289680;1488289740;1488289800;1488289920;1488289980;1488290220;1488290100;1488290160;1488290160;1488290220;1488290340;1488290460;1488290580;1488290640;1488290700;1488290760;1488290820;1488291180;1488291240;1488291360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
