<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100203:203_0.html">100100203:203 0</a>
 84516418-1425076
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20203%20%3A%20Neuilly-Plaisance%20RER%20%E2%86%92%20Ile%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Neuilly-Plaisance%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ile%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 203 : Neuilly-Plaisance RER → Ile de France</td></tr>
<tr><td>from:Neuilly-Plaisance RER</td></tr>
<tr><td>to:Ile de France</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:203</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Neuilly-Plaisance RER [37148]</td>
<td style="background-color:#03FF00";>Neuilly-Plaisance RER (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37148" onclick="map.fitBounds([[48.853468,2.513032],[48.854068,2.513632]]);window.open('https://localhost:8112/load_and_zoom?left=2.513032&right=2.513632&top=48.854068&bottom=48.853468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513032&right=2.513632&top=48.854068&bottom=48.853468" onclick="map.fitBounds([[48.853468,2.513032],[48.854068,2.513632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Neuilly-Plaisance RER. [37282]</td>
<td style="background-color:#03FF00";>Neuilly-Plaisance RER (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37282" onclick="map.fitBounds([[48.852666,2.514514],[48.853266,2.515114]]);window.open('https://localhost:8112/load_and_zoom?left=2.514514&right=2.515114&top=48.853266&bottom=48.852666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514514&right=2.515114&top=48.853266&bottom=48.852666" onclick="map.fitBounds([[48.852666,2.514514],[48.853266,2.515114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus [25997]</td>
<td style="background-color:#10FF00";>Centre Bus (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25997" onclick="map.fitBounds([[48.853139,2.516735],[48.853739,2.517335]]);window.open('https://localhost:8112/load_and_zoom?left=2.516735&right=2.517335&top=48.853739&bottom=48.853139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516735&right=2.517335&top=48.853739&bottom=48.853139" onclick="map.fitBounds([[48.853139,2.516735],[48.853739,2.517335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Helene Boucher [37285]</td>
<td style="background-color:#1DFF00";>Hélène Boucher (node similaire à 50%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37285" onclick="map.fitBounds([[48.853996,2.520974],[48.854596,2.521574]]);window.open('https://localhost:8112/load_and_zoom?left=2.520974&right=2.521574&top=48.854596&bottom=48.853996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520974&right=2.521574&top=48.854596&bottom=48.853996" onclick="map.fitBounds([[48.853996,2.520974],[48.854596,2.521574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villebois - Mareuil [25999]</td>
<td style="background-color:#15FF00";>Villebois-Mareuil (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25999" onclick="map.fitBounds([[48.854736,2.524572],[48.855336,2.525172]]);window.open('https://localhost:8112/load_and_zoom?left=2.524572&right=2.525172&top=48.855336&bottom=48.854736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524572&right=2.525172&top=48.855336&bottom=48.854736" onclick="map.fitBounds([[48.854736,2.524572],[48.855336,2.525172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch - de Gaulle [25996]</td>
<td style="background-color:#3FFF00";>Foch – De Gaulle (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25996" onclick="map.fitBounds([[48.855218,2.526617],[48.855818,2.527217]]);window.open('https://localhost:8112/load_and_zoom?left=2.526617&right=2.527217&top=48.855818&bottom=48.855218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526617&right=2.527217&top=48.855818&bottom=48.855218" onclick="map.fitBounds([[48.855218,2.526617],[48.855818,2.527217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Resistance [7798]</td>
<td style="background-color:#1BFF00";>Place de la Résistance (node similaire à 76%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7798" onclick="map.fitBounds([[48.85735,2.531052],[48.85795,2.531652]]);window.open('https://localhost:8112/load_and_zoom?left=2.531052&right=2.531652&top=48.85795&bottom=48.85735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531052&right=2.531652&top=48.85795&bottom=48.85735" onclick="map.fitBounds([[48.85735,2.531052],[48.85795,2.531652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Epi d'or [36438]</td>
<td style="background-color:#2FFF00";>Epi d'Or (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36438" onclick="map.fitBounds([[48.860353,2.530354],[48.860953,2.530954]]);window.open('https://localhost:8112/load_and_zoom?left=2.530354&right=2.530954&top=48.860953&bottom=48.860353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530354&right=2.530954&top=48.860953&bottom=48.860353" onclick="map.fitBounds([[48.860353,2.530354],[48.860953,2.530954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Cimetiere de Neuilly-sur-Marne [19855]</td>
<td style="background-color:#28FF00";>Cimetière (node similaire à 21%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19855" onclick="map.fitBounds([[48.863328,2.529984],[48.863928,2.530584]]);window.open('https://localhost:8112/load_and_zoom?left=2.529984&right=2.530584&top=48.863928&bottom=48.863328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529984&right=2.530584&top=48.863928&bottom=48.863328" onclick="map.fitBounds([[48.863328,2.529984],[48.863928,2.530584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [27430]</td>
<td style="background-color:#22FF00";>Léon Blum (node similaire à 54%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27430" onclick="map.fitBounds([[48.866233,2.529137],[48.866833,2.529737]]);window.open('https://localhost:8112/load_and_zoom?left=2.529137&right=2.529737&top=48.866833&bottom=48.866233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529137&right=2.529737&top=48.866833&bottom=48.866233" onclick="map.fitBounds([[48.866233,2.529137],[48.866833,2.529737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [27797]</td>
<td style="background-color:#08FF00";>Île-de-France (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27797" onclick="map.fitBounds([[48.867242,2.532928],[48.867842,2.533528]]);window.open('https://localhost:8112/load_and_zoom?left=2.532928&right=2.533528&top=48.867842&bottom=48.867242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532928&right=2.533528&top=48.867842&bottom=48.867242" onclick="map.fitBounds([[48.867242,2.532928],[48.867842,2.533528]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.513332,48.853768],[2.514814,48.852966],[2.517035,48.853439],[2.521274,48.854296],[2.524872,48.855036],[2.526917,48.855518],[2.531352,48.85765],[2.530654,48.860653],[2.530284,48.863628],[2.529437,48.866533],[2.533228,48.867542]]},
	{"type":"Point","coordinates":[2.513332,48.853768]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.513332,48.853768;2.514814,48.852966;2.517035,48.853439;2.521274,48.854296;2.524872,48.855036;2.526917,48.855518;2.531352,48.85765;2.530654,48.860653;2.530284,48.863628;2.529437,48.866533;2.533228,48.867542?timestamps=1498978560;1498978620;1498978680;1498978740;1498978800;1498978800;1498978920;1498978980;1498979040;1498979100;1498979160&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
