<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356216:JLB_0.html">056356216:JLB 0</a>
 79280955-146801
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20JLB%20%3A%20Les%20Metz%20-%20la%20Mare%20%E2%86%92%20Buc%20Coll%C3%A8ge%20m.l%20King%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Metz%20-%20la%20Mare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Buc%20Coll%C3%A8ge%20m.l%20King%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22JLB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238073FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus JLB : Les Metz - la Mare → Buc Collège m.l King</td></tr>
<tr><td>from:Les Metz - la Mare</td></tr>
<tr><td>to:Buc Collège m.l King</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:JLB</td></tr>
<tr><td>colour:#8073FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Metz - la Mare [20367]</td>
<td style="background-color:#6EFF00";>Les Metz - La Mare (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20367" onclick="map.fitBounds([[48.771448,2.167284],[48.772048,2.167884]]);window.open('http://localhost:8111/load_and_zoom?left=2.167284&right=2.167884&top=48.772048&bottom=48.771448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167284&right=2.167884&top=48.772048&bottom=48.771448" onclick="map.fitBounds([[48.771448,2.167284],[48.772048,2.167884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abel Nicolle le Vallon [422433]</td>
<td style="background-color:#08FF00";>Abel Nicolle le Vallon (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422433" onclick="map.fitBounds([[48.770879,2.172371],[48.771479,2.172971]]);window.open('http://localhost:8111/load_and_zoom?left=2.172371&right=2.172971&top=48.771479&bottom=48.770879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172371&right=2.172971&top=48.771479&bottom=48.770879" onclick="map.fitBounds([[48.770879,2.172371],[48.771479,2.172971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bauvinon [20363]</td>
<td style="background-color:#5CFF00";>Bauvinon (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20363" onclick="map.fitBounds([[48.768317,2.17193],[48.768917,2.17253]]);window.open('http://localhost:8111/load_and_zoom?left=2.17193&right=2.17253&top=48.768917&bottom=48.768317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17193&right=2.17253&top=48.768917&bottom=48.768317" onclick="map.fitBounds([[48.768317,2.17193],[48.768917,2.17253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beuvron [20361]</td>
<td style="background-color:#08FF00";>Beuvron (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20361" onclick="map.fitBounds([[48.764807,2.168638],[48.765407,2.169238]]);window.open('http://localhost:8111/load_and_zoom?left=2.168638&right=2.169238&top=48.765407&bottom=48.764807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168638&right=2.169238&top=48.765407&bottom=48.764807" onclick="map.fitBounds([[48.764807,2.168638],[48.765407,2.169238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Pl. de la Marne [20315]</td>
<td style="background-color:#15FF00";>Place de la Marne (node similaire à 74%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20315" onclick="map.fitBounds([[48.764661,2.166898],[48.765261,2.167498]]);window.open('http://localhost:8111/load_and_zoom?left=2.166898&right=2.167498&top=48.765261&bottom=48.764661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166898&right=2.167498&top=48.765261&bottom=48.764661" onclick="map.fitBounds([[48.764661,2.166898],[48.765261,2.167498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#13FF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764818,2.163444],[48.765418,2.164044]]);window.open('http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765418&bottom=48.764818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765418&bottom=48.764818" onclick="map.fitBounds([[48.764818,2.163444],[48.765418,2.164044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [20313]</td>
<td style="background-color:#20FF00";>Les Tilleuls (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20313" onclick="map.fitBounds([[48.764913,2.160874],[48.765513,2.161474]]);window.open('http://localhost:8111/load_and_zoom?left=2.160874&right=2.161474&top=48.765513&bottom=48.764913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160874&right=2.161474&top=48.765513&bottom=48.764913" onclick="map.fitBounds([[48.764913,2.160874],[48.765513,2.161474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20311]</td>
<td style="background-color:#1DFF00";>Sainte-Suzanne (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20311" onclick="map.fitBounds([[48.766708,2.158978],[48.767308,2.159578]]);window.open('http://localhost:8111/load_and_zoom?left=2.158978&right=2.159578&top=48.767308&bottom=48.766708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158978&right=2.159578&top=48.767308&bottom=48.766708" onclick="map.fitBounds([[48.766708,2.158978],[48.767308,2.159578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20309]</td>
<td style="background-color:#13FF00";>Musée de Jouy (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20309" onclick="map.fitBounds([[48.768675,2.152159],[48.769275,2.152759]]);window.open('http://localhost:8111/load_and_zoom?left=2.152159&right=2.152759&top=48.769275&bottom=48.768675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152159&right=2.152759&top=48.769275&bottom=48.768675" onclick="map.fitBounds([[48.768675,2.152159],[48.769275,2.152759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Canards [20307]</td>
<td style="background-color:#03FF00";>Trois Canards (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20307" onclick="map.fitBounds([[48.769039,2.149683],[48.769639,2.150283]]);window.open('http://localhost:8111/load_and_zoom?left=2.149683&right=2.150283&top=48.769639&bottom=48.769039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149683&right=2.150283&top=48.769639&bottom=48.769039" onclick="map.fitBounds([[48.769039,2.149683],[48.769639,2.150283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Petit Jouy [20305]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20305" onclick="map.fitBounds([[48.769652,2.144976],[48.770252,2.145576]]);window.open('http://localhost:8111/load_and_zoom?left=2.144976&right=2.145576&top=48.770252&bottom=48.769652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144976&right=2.145576&top=48.770252&bottom=48.769652" onclick="map.fitBounds([[48.769652,2.144976],[48.770252,2.145576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument [20356]</td>
<td style="background-color:#FFC800";>Église (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20356" onclick="map.fitBounds([[48.764335,2.141746],[48.764935,2.142346]]);window.open('http://localhost:8111/load_and_zoom?left=2.141746&right=2.142346&top=48.764935&bottom=48.764335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141746&right=2.142346&top=48.764935&bottom=48.764335" onclick="map.fitBounds([[48.764335,2.141746],[48.764935,2.142346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Les Loges - Eglise [20357]</td>
<td style="background-color:#00FF00";>Église (node similaire à 22%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20357" onclick="map.fitBounds([[48.764512,2.139883],[48.765112,2.140483]]);window.open('http://localhost:8111/load_and_zoom?left=2.139883&right=2.140483&top=48.765112&bottom=48.764512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139883&right=2.140483&top=48.765112&bottom=48.764512" onclick="map.fitBounds([[48.764512,2.139883],[48.765112,2.140483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [20301]</td>
<td style="background-color:#00FF00";>La Garenne (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20301" onclick="map.fitBounds([[48.763589,2.136487],[48.764189,2.137087]]);window.open('http://localhost:8111/load_and_zoom?left=2.136487&right=2.137087&top=48.764189&bottom=48.763589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136487&right=2.137087&top=48.764189&bottom=48.763589" onclick="map.fitBounds([[48.763589,2.136487],[48.764189,2.137087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone d'Activités [20359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20359" onclick="map.fitBounds([[48.762283,2.134698],[48.762883,2.135298]]);window.open('http://localhost:8111/load_and_zoom?left=2.134698&right=2.135298&top=48.762883&bottom=48.762283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134698&right=2.135298&top=48.762883&bottom=48.762283" onclick="map.fitBounds([[48.762283,2.134698],[48.762883,2.135298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Central ptt [20354]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20354" onclick="map.fitBounds([[48.761802,2.137378],[48.762402,2.137978]]);window.open('http://localhost:8111/load_and_zoom?left=2.137378&right=2.137978&top=48.762402&bottom=48.761802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137378&right=2.137978&top=48.762402&bottom=48.761802" onclick="map.fitBounds([[48.761802,2.137378],[48.762402,2.137978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Haies [20358]</td>
<td style="background-color:#03FF00";>Les Haies (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20358" onclick="map.fitBounds([[48.762242,2.142339],[48.762842,2.142939]]);window.open('http://localhost:8111/load_and_zoom?left=2.142339&right=2.142939&top=48.762842&bottom=48.762242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142339&right=2.142939&top=48.762842&bottom=48.762242" onclick="map.fitBounds([[48.762242,2.142339],[48.762842,2.142939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Midori [20360]</td>
<td style="background-color:#00FF00";>Midori (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20360" onclick="map.fitBounds([[48.763166,2.146971],[48.763766,2.147571]]);window.open('http://localhost:8111/load_and_zoom?left=2.146971&right=2.147571&top=48.763766&bottom=48.763166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146971&right=2.147571&top=48.763766&bottom=48.763166" onclick="map.fitBounds([[48.763166,2.146971],[48.763766,2.147571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Les Loges - Eglise [20357]</td>
<td style="background-color:#00FF00";>Église (node similaire à 22%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20357" onclick="map.fitBounds([[48.764512,2.139883],[48.765112,2.140483]]);window.open('http://localhost:8111/load_and_zoom?left=2.139883&right=2.140483&top=48.765112&bottom=48.764512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139883&right=2.140483&top=48.765112&bottom=48.764512" onclick="map.fitBounds([[48.764512,2.139883],[48.765112,2.140483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Logeraie [20300]</td>
<td style="background-color:#03FF00";>La Logeraie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20300" onclick="map.fitBounds([[48.766006,2.135934],[48.766606,2.136534]]);window.open('http://localhost:8111/load_and_zoom?left=2.135934&right=2.136534&top=48.766606&bottom=48.766006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135934&right=2.136534&top=48.766606&bottom=48.766006" onclick="map.fitBounds([[48.766006,2.135934],[48.766606,2.136534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Buc Collège m.l King [20391]</td>
<td style="background-color:#D3FF00";>Franco Allemand - Luther King (node similaire à 14%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20391" onclick="map.fitBounds([[48.769988,2.120649],[48.770588,2.121249]]);window.open('http://localhost:8111/load_and_zoom?left=2.120649&right=2.121249&top=48.770588&bottom=48.769988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120649&right=2.121249&top=48.770588&bottom=48.769988" onclick="map.fitBounds([[48.769988,2.120649],[48.770588,2.121249]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.167584,48.771748],[2.172671,48.771179],[2.17223,48.768617],[2.168938,48.765107],[2.167198,48.764961],[2.163744,48.765118],[2.161174,48.765213],[2.159278,48.767008],[2.152459,48.768975],[2.149983,48.769339],[2.145276,48.769952],[2.142046,48.764635],[2.140183,48.764812],[2.136787,48.763889],[2.134998,48.762583],[2.137678,48.762102],[2.142639,48.762542],[2.147271,48.763466],[2.140183,48.764812],[2.136234,48.766306],[2.120949,48.770288]]},
	{"type":"Point","coordinates":[2.167584,48.771748]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.167584,48.771748;2.172671,48.771179;2.17223,48.768617;2.168938,48.765107;2.167198,48.764961;2.163744,48.765118;2.161174,48.765213;2.159278,48.767008;2.152459,48.768975;2.149983,48.769339;2.145276,48.769952;2.142046,48.764635;2.140183,48.764812;2.136787,48.763889;2.134998,48.762583;2.137678,48.762102;2.142639,48.762542;2.147271,48.763466;2.140183,48.764812;2.136234,48.766306;2.120949,48.770288?timestamps=1488266700;1488266760;1488266820;1488266880;1488267000;1488267060;1488267060;1488267120;1488267240;1488267240;1488267420;1488267480;1488268260;1488267600;1488267660;1488267900;1488267960;1488268020;1488268260;1488268320;1488268620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
