<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067064:64_0.html">067067064:64 0</a>
 81040675-1241942
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2064%20%3A%20Les%20Lign%C3%A8res%20%E2%86%92%20Henri%20iv%20%28Cin%C3%A9ma%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Lign%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Henri%20iv%20%28Cin%C3%A9ma%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2264%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EDA112%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 64 : Les Lignères → Henri iv (Cinéma)</td></tr>
<tr><td>from:Les Lignères</td></tr>
<tr><td>to:Henri iv (Cinéma)</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:64</td></tr>
<tr><td>colour:#EDA112</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Lignères [10762]</td>
<td style="background-color:#2DFF00";>Les Lignères (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10762" onclick="map.fitBounds([[48.912012,2.853083],[48.912612,2.853683]]);window.open('http://localhost:8111/load_and_zoom?left=2.853083&right=2.853683&top=48.912612&bottom=48.912012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.853083&right=2.853683&top=48.912612&bottom=48.912012" onclick="map.fitBounds([[48.912012,2.853083],[48.912612,2.853683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Les Vignolles [10766]</td>
<td style="background-color:#3CFF00";>Vignolles (node similaire à 83%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10766" onclick="map.fitBounds([[48.91713,2.854157],[48.91773,2.854757]]);window.open('http://localhost:8111/load_and_zoom?left=2.854157&right=2.854757&top=48.91773&bottom=48.91713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.854157&right=2.854757&top=48.91773&bottom=48.91713" onclick="map.fitBounds([[48.91713,2.854157],[48.91773,2.854757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Les Nolongues [10763]</td>
<td style="background-color:#CBFF00";>Nolongues (node similaire à 77%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10763" onclick="map.fitBounds([[48.922809,2.856437],[48.923409,2.857037]]);window.open('http://localhost:8111/load_and_zoom?left=2.856437&right=2.857037&top=48.923409&bottom=48.922809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.856437&right=2.857037&top=48.923409&bottom=48.922809" onclick="map.fitBounds([[48.922809,2.856437],[48.923409,2.857037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [10770]</td>
<td style="background-color:#2AFF00";>Mairie (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10770" onclick="map.fitBounds([[48.926743,2.859041],[48.927343,2.859641]]);window.open('http://localhost:8111/load_and_zoom?left=2.859041&right=2.859641&top=48.927343&bottom=48.926743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.859041&right=2.859641&top=48.927343&bottom=48.926743" onclick="map.fitBounds([[48.926743,2.859041],[48.927343,2.859641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur Marguerite [10771]</td>
<td style="background-color:#15FF00";>Pasteur Marguerite (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10771" onclick="map.fitBounds([[48.92901,2.860577],[48.92961,2.861177]]);window.open('http://localhost:8111/load_and_zoom?left=2.860577&right=2.861177&top=48.92961&bottom=48.92901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860577&right=2.861177&top=48.92961&bottom=48.92901" onclick="map.fitBounds([[48.92901,2.860577],[48.92961,2.861177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [11090]</td>
<td style="background-color:#1BFF00";>Cimetière (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11090" onclick="map.fitBounds([[48.930971,2.862098],[48.931571,2.862698]]);window.open('http://localhost:8111/load_and_zoom?left=2.862098&right=2.862698&top=48.931571&bottom=48.930971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.862098&right=2.862698&top=48.931571&bottom=48.930971" onclick="map.fitBounds([[48.930971,2.862098],[48.931571,2.862698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Les Voutes [10768]</td>
<td style="background-color:#4FFF00";>Voûtes (node similaire à 31%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10768" onclick="map.fitBounds([[48.936303,2.869682],[48.936903,2.870282]]);window.open('http://localhost:8111/load_and_zoom?left=2.869682&right=2.870282&top=48.936903&bottom=48.936303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.869682&right=2.870282&top=48.936903&bottom=48.936303" onclick="map.fitBounds([[48.936303,2.869682],[48.936903,2.870282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Les Sablons - Clinique St Faron [10765]</td>
<td style="background-color:#AAFF00";>Clinique Saint-Faron (node similaire à 52%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10765" onclick="map.fitBounds([[48.940188,2.873051],[48.940788,2.873651]]);window.open('http://localhost:8111/load_and_zoom?left=2.873051&right=2.873651&top=48.940788&bottom=48.940188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873051&right=2.873651&top=48.940788&bottom=48.940188" onclick="map.fitBounds([[48.940188,2.873051],[48.940788,2.873651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Godet [23140]</td>
<td style="background-color:#B4FF00";>Les Madeleines (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23140" onclick="map.fitBounds([[48.941428,2.875205],[48.942028,2.875805]]);window.open('http://localhost:8111/load_and_zoom?left=2.875205&right=2.875805&top=48.942028&bottom=48.941428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.875205&right=2.875805&top=48.942028&bottom=48.941428" onclick="map.fitBounds([[48.941428,2.875205],[48.942028,2.875805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hayette [10854]</td>
<td style="background-color:#13FF00";>La Hayette (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10854" onclick="map.fitBounds([[48.94255,2.879337],[48.94315,2.879937]]);window.open('http://localhost:8111/load_and_zoom?left=2.879337&right=2.879937&top=48.94315&bottom=48.94255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.879337&right=2.879937&top=48.94315&bottom=48.94255" onclick="map.fitBounds([[48.94255,2.879337],[48.94315,2.879937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fauvettes [20478]</td>
<td style="background-color:#2AFF00";>Fauvettes (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20478" onclick="map.fitBounds([[48.948237,2.879834],[48.948837,2.880434]]);window.open('http://localhost:8111/load_and_zoom?left=2.879834&right=2.880434&top=48.948837&bottom=48.948237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.879834&right=2.880434&top=48.948837&bottom=48.948237" onclick="map.fitBounds([[48.948237,2.879834],[48.948837,2.880434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [10818]</td>
<td style="background-color:#1DFF00";>Marché (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10818" onclick="map.fitBounds([[48.954964,2.878894],[48.955564,2.879494]]);window.open('http://localhost:8111/load_and_zoom?left=2.878894&right=2.879494&top=48.955564&bottom=48.954964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.878894&right=2.879494&top=48.955564&bottom=48.954964" onclick="map.fitBounds([[48.954964,2.878894],[48.955564,2.879494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinteville [4942]</td>
<td style="background-color:#0EFF00";>Pinteville (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4942" onclick="map.fitBounds([[48.961836,2.875486],[48.962436,2.876086]]);window.open('http://localhost:8111/load_and_zoom?left=2.875486&right=2.876086&top=48.962436&bottom=48.961836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.875486&right=2.876086&top=48.962436&bottom=48.961836" onclick="map.fitBounds([[48.961836,2.875486],[48.962436,2.876086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Jean Rose [10813]</td>
<td style="background-color:#0EFF00";>Boulevard Jean Rose (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10813" onclick="map.fitBounds([[48.961875,2.878776],[48.962475,2.879376]]);window.open('http://localhost:8111/load_and_zoom?left=2.878776&right=2.879376&top=48.962475&bottom=48.961875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.878776&right=2.879376&top=48.962475&bottom=48.961875" onclick="map.fitBounds([[48.961875,2.878776],[48.962475,2.879376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv (Cinéma) [10810]</td>
<td style="background-color:#0BFF00";>Henri IV (Cinéma) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10810" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);window.open('http://localhost:8111/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.853383,48.912312],[2.854457,48.91743],[2.856737,48.923109],[2.859341,48.927043],[2.860877,48.92931],[2.862398,48.931271],[2.869982,48.936603],[2.873351,48.940488],[2.875505,48.941728],[2.879637,48.94285],[2.880134,48.948537],[2.879194,48.955264],[2.873886,48.956573],[2.875786,48.962136],[2.879076,48.962175],[2.882838,48.959147]]},
	{"type":"Point","coordinates":[2.853383,48.912312]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.853383,48.912312;2.854457,48.91743;2.856737,48.923109;2.859341,48.927043;2.860877,48.92931;2.862398,48.931271;2.869982,48.936603;2.873351,48.940488;2.875505,48.941728;2.879637,48.94285;2.880134,48.948537;2.879194,48.955264;2.873886,48.956573;2.875786,48.962136;2.879076,48.962175;2.882838,48.959147?timestamps=1489476300;1489476360;1489476420;1489476480;1489476540;1489476600;1489476660;1489476720;1489476780;1489476900;1489476960;1489477020;1489477500;1489477740;1489477860;1489477980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
