<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052030:30_0.html">052052030:30 0</a>
 82956452-148326
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030%20%3A%20Gare%20de%20Vernouillet-Verneuil%20%E2%86%92%20Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FDC400%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30 : Gare de Vernouillet-Verneuil → Gare de Vernouillet-Verneuil</td></tr>
<tr><td>from:Gare de Vernouillet-Verneuil</td></tr>
<tr><td>to:Gare de Vernouillet-Verneuil</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:30</td></tr>
<tr><td>colour:#FDC400</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Vernouillet-Verneuil [13312]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13312" onclick="map.fitBounds([[48.980572,1.982038],[48.981172,1.982638]]);window.open('https://localhost:8112/load_and_zoom?left=1.982038&right=1.982638&top=48.981172&bottom=48.980572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.982038&right=1.982638&top=48.981172&bottom=48.980572" onclick="map.fitBounds([[48.980572,1.982038],[48.981172,1.982638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [13315]</td>
<td style="background-color:#FF5800";> (node similaire à 0%) - distance 164 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13315" onclick="map.fitBounds([[48.980516,1.975212],[48.981116,1.975812]]);window.open('https://localhost:8112/load_and_zoom?left=1.975212&right=1.975812&top=48.981116&bottom=48.980516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975212&right=1.975812&top=48.981116&bottom=48.980516" onclick="map.fitBounds([[48.980516,1.975212],[48.981116,1.975812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbé Masure [13302]</td>
<td style="background-color:#FF4600";> (node similaire à 0%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13302" onclick="map.fitBounds([[48.980643,1.972685],[48.981243,1.973285]]);window.open('https://localhost:8112/load_and_zoom?left=1.972685&right=1.973285&top=48.981243&bottom=48.980643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972685&right=1.973285&top=48.981243&bottom=48.980643" onclick="map.fitBounds([[48.980643,1.972685],[48.981243,1.973285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bazincourt [13303]</td>
<td style="background-color:#FFF900";> (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13303" onclick="map.fitBounds([[48.9799,1.965045],[48.9805,1.965645]]);window.open('https://localhost:8112/load_and_zoom?left=1.965045&right=1.965645&top=48.9805&bottom=48.9799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965045&right=1.965645&top=48.9805&bottom=48.9799" onclick="map.fitBounds([[48.9799,1.965045],[48.9805,1.965645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean zay [13327]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13327" onclick="map.fitBounds([[48.97864,1.961477],[48.97924,1.962077]]);window.open('https://localhost:8112/load_and_zoom?left=1.961477&right=1.962077&top=48.97924&bottom=48.97864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.961477&right=1.962077&top=48.97924&bottom=48.97864" onclick="map.fitBounds([[48.97864,1.961477],[48.97924,1.962077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rome - d'Esparbes [13308]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13308" onclick="map.fitBounds([[48.976695,1.963061],[48.977295,1.963661]]);window.open('https://localhost:8112/load_and_zoom?left=1.963061&right=1.963661&top=48.977295&bottom=48.976695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963061&right=1.963661&top=48.977295&bottom=48.976695" onclick="map.fitBounds([[48.976695,1.963061],[48.977295,1.963661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tocqueville [13325]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13325" onclick="map.fitBounds([[48.974945,1.963961],[48.975545,1.964561]]);window.open('https://localhost:8112/load_and_zoom?left=1.963961&right=1.964561&top=48.975545&bottom=48.974945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963961&right=1.964561&top=48.975545&bottom=48.974945" onclick="map.fitBounds([[48.974945,1.963961],[48.975545,1.964561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ormes [13322]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13322" onclick="map.fitBounds([[48.97361,1.968025],[48.97421,1.968625]]);window.open('https://localhost:8112/load_and_zoom?left=1.968025&right=1.968625&top=48.97421&bottom=48.97361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.968025&right=1.968625&top=48.97421&bottom=48.97361" onclick="map.fitBounds([[48.97361,1.968025],[48.97421,1.968625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fours à Chaux [13311]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13311" onclick="map.fitBounds([[48.973748,1.96928],[48.974348,1.96988]]);window.open('https://localhost:8112/load_and_zoom?left=1.96928&right=1.96988&top=48.974348&bottom=48.973748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.96928&right=1.96988&top=48.974348&bottom=48.973748" onclick="map.fitBounds([[48.973748,1.96928],[48.974348,1.96988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maternelle Kosma [13317]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13317" onclick="map.fitBounds([[48.973942,1.970753],[48.974542,1.971353]]);window.open('https://localhost:8112/load_and_zoom?left=1.970753&right=1.971353&top=48.974542&bottom=48.973942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970753&right=1.971353&top=48.974542&bottom=48.973942" onclick="map.fitBounds([[48.973942,1.970753],[48.974542,1.971353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coteaux [13307]</td>
<td style="background-color:#03FF00";>Coteaux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13307" onclick="map.fitBounds([[48.974246,1.973304],[48.974846,1.973904]]);window.open('https://localhost:8112/load_and_zoom?left=1.973304&right=1.973904&top=48.974846&bottom=48.974246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973304&right=1.973904&top=48.974846&bottom=48.974246" onclick="map.fitBounds([[48.974246,1.973304],[48.974846,1.973904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer [13321]</td>
<td style="background-color:#88FF00";>Noyer (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13321" onclick="map.fitBounds([[48.973857,1.97549],[48.974457,1.97609]]);window.open('https://localhost:8112/load_and_zoom?left=1.97549&right=1.97609&top=48.974457&bottom=48.973857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97549&right=1.97609&top=48.974457&bottom=48.973857" onclick="map.fitBounds([[48.973857,1.97549],[48.974457,1.97609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de l'Etang [423218]</td>
<td style="background-color:#FFD200";> (node similaire à 0%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423218" onclick="map.fitBounds([[48.978287,1.973662],[48.978887,1.974262]]);window.open('https://localhost:8112/load_and_zoom?left=1.973662&right=1.974262&top=48.978887&bottom=48.978287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973662&right=1.974262&top=48.978887&bottom=48.978287" onclick="map.fitBounds([[48.978287,1.973662],[48.978887,1.974262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faisanderie [13310]</td>
<td style="background-color:#1DFF00";>Faisanderie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13310" onclick="map.fitBounds([[48.982357,1.969082],[48.982957,1.969682]]);window.open('https://localhost:8112/load_and_zoom?left=1.969082&right=1.969682&top=48.982957&bottom=48.982357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.969082&right=1.969682&top=48.982957&bottom=48.982357" onclick="map.fitBounds([[48.982357,1.969082],[48.982957,1.969682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [13314]</td>
<td style="background-color:#88FF00";>La Garenne (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13314" onclick="map.fitBounds([[48.984034,1.967801],[48.984634,1.968401]]);window.open('https://localhost:8112/load_and_zoom?left=1.967801&right=1.968401&top=48.984634&bottom=48.984034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.967801&right=1.968401&top=48.984634&bottom=48.984034" onclick="map.fitBounds([[48.984034,1.967801],[48.984634,1.968401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chanteclair [13306]</td>
<td style="background-color:#C9FF00";>Chanteclair (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13306" onclick="map.fitBounds([[48.983729,1.970984],[48.984329,1.971584]]);window.open('https://localhost:8112/load_and_zoom?left=1.970984&right=1.971584&top=48.984329&bottom=48.983729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970984&right=1.971584&top=48.984329&bottom=48.983729" onclick="map.fitBounds([[48.983729,1.970984],[48.984329,1.971584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Parc Noir [13324]</td>
<td style="background-color:#FF6D00";>Notre-Dame les Oiseaux (node similaire à 6%) - distance 156 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13324" onclick="map.fitBounds([[48.982333,1.973097],[48.982933,1.973697]]);window.open('https://localhost:8112/load_and_zoom?left=1.973097&right=1.973697&top=48.982933&bottom=48.982333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973097&right=1.973697&top=48.982933&bottom=48.982333" onclick="map.fitBounds([[48.982333,1.973097],[48.982933,1.973697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13318]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13318" onclick="map.fitBounds([[48.97911,1.97413],[48.97971,1.97473]]);window.open('https://localhost:8112/load_and_zoom?left=1.97413&right=1.97473&top=48.97971&bottom=48.97911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97413&right=1.97473&top=48.97971&bottom=48.97911" onclick="map.fitBounds([[48.97911,1.97413],[48.97971,1.97473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Koenig [13316]</td>
<td style="background-color:#D1FF00";>Koenig (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13316" onclick="map.fitBounds([[48.977999,1.978247],[48.978599,1.978847]]);window.open('https://localhost:8112/load_and_zoom?left=1.978247&right=1.978847&top=48.978599&bottom=48.977999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978247&right=1.978847&top=48.978599&bottom=48.977999" onclick="map.fitBounds([[48.977999,1.978247],[48.978599,1.978847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vernouillet-Verneuil [425621]</td>
<td style="background-color:#06FF00";>Gare de Verneuil Vernouillet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425621" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);window.open('https://localhost:8112/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.982338,48.980872],[1.975512,48.980816],[1.972985,48.980943],[1.965345,48.9802],[1.961777,48.97894],[1.963361,48.976995],[1.964261,48.975245],[1.968325,48.97391],[1.96958,48.974048],[1.971053,48.974242],[1.973604,48.974546],[1.97579,48.974157],[1.973962,48.978587],[1.969382,48.982657],[1.968101,48.984334],[1.971284,48.984029],[1.973397,48.982633],[1.97443,48.97941],[1.978547,48.978299],[1.98227,48.980773]]},
	{"type":"Point","coordinates":[1.982338,48.980872]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.982338,48.980872;1.975512,48.980816;1.972985,48.980943;1.965345,48.9802;1.961777,48.97894;1.963361,48.976995;1.964261,48.975245;1.968325,48.97391;1.96958,48.974048;1.971053,48.974242;1.973604,48.974546;1.97579,48.974157;1.973962,48.978587;1.969382,48.982657;1.968101,48.984334;1.971284,48.984029;1.973397,48.982633;1.97443,48.97941;1.978547,48.978299;1.98227,48.980773?timestamps=1498979400;1498979520;1498979580;1498979640;1498979700;1498979760;1498979820;1498979880;1498979940;1498980000;1498980000;1498980060;1498980120;1498980240;1498980300;1498980360;1498980360;1498980480;1498980540;1498980660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
