<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228046:46_0.html">228228046:46 0</a>
 81710807-1419082
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Mairie%20%E2%86%92%20Lyc%C3%A9e%20h.%20Becquerel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20h.%20Becquerel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Mairie → Lycée h. Becquerel</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Lycée h. Becquerel</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [9696]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9696" onclick="map.fitBounds([[48.587792,3.10863],[48.588392,3.10923]]);window.open('http://localhost:8111/load_and_zoom?left=3.10863&right=3.10923&top=48.588392&bottom=48.587792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.10863&right=3.10923&top=48.588392&bottom=48.587792" onclick="map.fitBounds([[48.587792,3.10863],[48.588392,3.10923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [9714]</td>
<td style="background-color:#00FF00";>Rue du Parc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9714" onclick="map.fitBounds([[48.580955,3.137808],[48.581555,3.138408]]);window.open('http://localhost:8111/load_and_zoom?left=3.137808&right=3.138408&top=48.581555&bottom=48.580955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.137808&right=3.138408&top=48.581555&bottom=48.580955" onclick="map.fitBounds([[48.580955,3.137808],[48.581555,3.138408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtevroust [10030]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10030" onclick="map.fitBounds([[48.574413,3.141405],[48.575013,3.142005]]);window.open('http://localhost:8111/load_and_zoom?left=3.141405&right=3.142005&top=48.575013&bottom=48.574413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.141405&right=3.142005&top=48.575013&bottom=48.574413" onclick="map.fitBounds([[48.574413,3.141405],[48.575013,3.142005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pressoir [9827]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9827" onclick="map.fitBounds([[48.555443,3.106418],[48.556043,3.107018]]);window.open('http://localhost:8111/load_and_zoom?left=3.106418&right=3.107018&top=48.556043&bottom=48.555443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.106418&right=3.107018&top=48.556043&bottom=48.555443" onclick="map.fitBounds([[48.555443,3.106418],[48.556043,3.107018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Vergers [9828]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9828" onclick="map.fitBounds([[48.552394,3.113482],[48.552994,3.114082]]);window.open('http://localhost:8111/load_and_zoom?left=3.113482&right=3.114082&top=48.552994&bottom=48.552394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.113482&right=3.114082&top=48.552994&bottom=48.552394" onclick="map.fitBounds([[48.552394,3.113482],[48.552994,3.114082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belleville [10031]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10031" onclick="map.fitBounds([[48.539508,3.11945],[48.540108,3.12005]]);window.open('http://localhost:8111/load_and_zoom?left=3.11945&right=3.12005&top=48.540108&bottom=48.539508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.11945&right=3.12005&top=48.540108&bottom=48.539508" onclick="map.fitBounds([[48.539508,3.11945],[48.540108,3.12005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cernuise [9823]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9823" onclick="map.fitBounds([[48.541045,3.107166],[48.541645,3.107766]]);window.open('http://localhost:8111/load_and_zoom?left=3.107166&right=3.107766&top=48.541645&bottom=48.541045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.107166&right=3.107766&top=48.541645&bottom=48.541045" onclick="map.fitBounds([[48.541045,3.107166],[48.541645,3.107766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beauguichet [9822]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9822" onclick="map.fitBounds([[48.539854,3.0995],[48.540454,3.1001]]);window.open('http://localhost:8111/load_and_zoom?left=3.0995&right=3.1001&top=48.540454&bottom=48.539854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.0995&right=3.1001&top=48.540454&bottom=48.539854" onclick="map.fitBounds([[48.539854,3.0995],[48.540454,3.1001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montépot [9824]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9824" onclick="map.fitBounds([[48.544138,3.081853],[48.544738,3.082453]]);window.open('http://localhost:8111/load_and_zoom?left=3.081853&right=3.082453&top=48.544738&bottom=48.544138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.081853&right=3.082453&top=48.544738&bottom=48.544138" onclick="map.fitBounds([[48.544138,3.081853],[48.544738,3.082453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [9821]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9821" onclick="map.fitBounds([[48.549615,3.068539],[48.550215,3.069139]]);window.open('http://localhost:8111/load_and_zoom?left=3.068539&right=3.069139&top=48.550215&bottom=48.549615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.068539&right=3.069139&top=48.550215&bottom=48.549615" onclick="map.fitBounds([[48.549615,3.068539],[48.550215,3.069139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces Barthélémy Quai 1 [9709]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9709" onclick="map.fitBounds([[48.551297,3.015739],[48.551897,3.016339]]);window.open('http://localhost:8111/load_and_zoom?left=3.015739&right=3.016339&top=48.551897&bottom=48.551297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015739&right=3.016339&top=48.551897&bottom=48.551297" onclick="map.fitBounds([[48.551297,3.015739],[48.551897,3.016339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée h. Becquerel [9708]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9708" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);window.open('http://localhost:8111/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.10893,48.588092],[3.138108,48.581255],[3.141705,48.574713],[3.106718,48.555743],[3.113782,48.552694],[3.11975,48.539808],[3.107466,48.541345],[3.0998,48.540154],[3.082153,48.544438],[3.068839,48.549915],[3.016039,48.551597],[3.007418,48.549857]]},
	{"type":"Point","coordinates":[3.10893,48.588092]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.10893,48.588092;3.138108,48.581255;3.141705,48.574713;3.106718,48.555743;3.113782,48.552694;3.11975,48.539808;3.107466,48.541345;3.0998,48.540154;3.082153,48.544438;3.068839,48.549915;3.016039,48.551597;3.007418,48.549857?timestamps=1489476780;1489477080;1489477260;1489478040;1489478160;1489478280;1489478400;1489478460;1489478520;1489478700;1489479180;1489479480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
