<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228046:46_1.html">228228046:46 1</a>
 81710820-1419095
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Lyc%C3%A9e%20h.%20Becquerel%20%E2%86%92%20Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20h.%20Becquerel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Lycée h. Becquerel → Lavoir</td></tr>
<tr><td>from:Lycée h. Becquerel</td></tr>
<tr><td>to:Lavoir</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée h. Becquerel [9708]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9708" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);window.open('http://localhost:8111/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces Barthélémy Quai 2 [36216]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36216" onclick="map.fitBounds([[48.551297,3.015644],[48.551897,3.016244]]);window.open('http://localhost:8111/load_and_zoom?left=3.015644&right=3.016244&top=48.551897&bottom=48.551297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015644&right=3.016244&top=48.551897&bottom=48.551297" onclick="map.fitBounds([[48.551297,3.015644],[48.551897,3.016244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Annexe [425342]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425342" onclick="map.fitBounds([[48.579464,2.989768],[48.580064,2.990368]]);window.open('http://localhost:8111/load_and_zoom?left=2.989768&right=2.990368&top=48.580064&bottom=48.579464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.989768&right=2.990368&top=48.580064&bottom=48.579464" onclick="map.fitBounds([[48.579464,2.989768],[48.580064,2.990368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire [9811]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9811" onclick="map.fitBounds([[48.583188,2.967987],[48.583788,2.968587]]);window.open('http://localhost:8111/load_and_zoom?left=2.967987&right=2.968587&top=48.583788&bottom=48.583188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.967987&right=2.968587&top=48.583788&bottom=48.583188" onclick="map.fitBounds([[48.583188,2.967987],[48.583788,2.968587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bagneaux [9813]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9813" onclick="map.fitBounds([[48.600976,2.939089],[48.601576,2.939689]]);window.open('http://localhost:8111/load_and_zoom?left=2.939089&right=2.939689&top=48.601576&bottom=48.600976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.939089&right=2.939689&top=48.601576&bottom=48.600976" onclick="map.fitBounds([[48.600976,2.939089],[48.601576,2.939689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Saint Martin [6794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6794" onclick="map.fitBounds([[48.606849,2.969589],[48.607449,2.970189]]);window.open('http://localhost:8111/load_and_zoom?left=2.969589&right=2.970189&top=48.607449&bottom=48.606849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.969589&right=2.970189&top=48.607449&bottom=48.606849" onclick="map.fitBounds([[48.606849,2.969589],[48.607449,2.970189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Loges [425339]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425339" onclick="map.fitBounds([[48.620514,2.967653],[48.621114,2.968253]]);window.open('http://localhost:8111/load_and_zoom?left=2.967653&right=2.968253&top=48.621114&bottom=48.620514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.967653&right=2.968253&top=48.621114&bottom=48.620514" onclick="map.fitBounds([[48.620514,2.967653],[48.621114,2.968253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fermeté [424872]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424872" onclick="map.fitBounds([[48.621036,2.948622],[48.621636,2.949222]]);window.open('http://localhost:8111/load_and_zoom?left=2.948622&right=2.949222&top=48.621636&bottom=48.621036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.948622&right=2.949222&top=48.621636&bottom=48.621036" onclick="map.fitBounds([[48.621036,2.948622],[48.621636,2.949222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Yvernailles [9817]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9817" onclick="map.fitBounds([[48.618434,2.919197],[48.619034,2.919797]]);window.open('http://localhost:8111/load_and_zoom?left=2.919197&right=2.919797&top=48.619034&bottom=48.618434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.919197&right=2.919797&top=48.619034&bottom=48.618434" onclick="map.fitBounds([[48.618434,2.919197],[48.619034,2.919797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9816]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9816" onclick="map.fitBounds([[48.610802,2.910029],[48.611402,2.910629]]);window.open('http://localhost:8111/load_and_zoom?left=2.910029&right=2.910629&top=48.611402&bottom=48.610802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.910029&right=2.910629&top=48.611402&bottom=48.610802" onclick="map.fitBounds([[48.610802,2.910029],[48.611402,2.910629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Noue [9815]</td>
<td style="background-color:#C9FF00";> (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9815" onclick="map.fitBounds([[48.619905,2.912448],[48.620505,2.913048]]);window.open('http://localhost:8111/load_and_zoom?left=2.912448&right=2.913048&top=48.620505&bottom=48.619905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.912448&right=2.913048&top=48.620505&bottom=48.619905" onclick="map.fitBounds([[48.619905,2.912448],[48.620505,2.913048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Granvillé [424865]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424865" onclick="map.fitBounds([[48.630205,2.918447],[48.630805,2.919047]]);window.open('http://localhost:8111/load_and_zoom?left=2.918447&right=2.919047&top=48.630805&bottom=48.630205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.918447&right=2.919047&top=48.630805&bottom=48.630205" onclick="map.fitBounds([[48.630205,2.918447],[48.630805,2.919047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [41624]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41624" onclick="map.fitBounds([[48.631117,2.887388],[48.631717,2.887988]]);window.open('http://localhost:8111/load_and_zoom?left=2.887388&right=2.887988&top=48.631717&bottom=48.631117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.887388&right=2.887988&top=48.631717&bottom=48.631117" onclick="map.fitBounds([[48.631117,2.887388],[48.631717,2.887988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pecqueux [424866]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424866" onclick="map.fitBounds([[48.626474,2.858834],[48.627074,2.859434]]);window.open('http://localhost:8111/load_and_zoom?left=2.858834&right=2.859434&top=48.627074&bottom=48.626474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.858834&right=2.859434&top=48.627074&bottom=48.626474" onclick="map.fitBounds([[48.626474,2.858834],[48.627074,2.859434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pierre Couvée [9808]</td>
<td style="background-color:#92FF00";>La Pierre Couvée (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9808" onclick="map.fitBounds([[48.651052,2.901559],[48.651652,2.902159]]);window.open('http://localhost:8111/load_and_zoom?left=2.901559&right=2.902159&top=48.651652&bottom=48.651052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.901559&right=2.902159&top=48.651652&bottom=48.651052" onclick="map.fitBounds([[48.651052,2.901559],[48.651652,2.902159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bonfruit [425338]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425338" onclick="map.fitBounds([[48.642734,2.911507],[48.643334,2.912107]]);window.open('http://localhost:8111/load_and_zoom?left=2.911507&right=2.912107&top=48.643334&bottom=48.642734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.911507&right=2.912107&top=48.643334&bottom=48.642734" onclick="map.fitBounds([[48.642734,2.911507],[48.643334,2.912107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [36214]</td>
<td style="background-color:#ACFF00";>Courpalay Église (node similaire à 0%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36214" onclick="map.fitBounds([[48.646857,2.961705],[48.647457,2.962305]]);window.open('http://localhost:8111/load_and_zoom?left=2.961705&right=2.962305&top=48.647457&bottom=48.646857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.961705&right=2.962305&top=48.647457&bottom=48.646857" onclick="map.fitBounds([[48.646857,2.961705],[48.647457,2.962305]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.007418,48.549857],[3.015944,48.551597],[2.990068,48.579764],[2.968287,48.583488],[2.939389,48.601276],[2.969889,48.607149],[2.967953,48.620814],[2.948922,48.621336],[2.919497,48.618734],[2.910329,48.611102],[2.912748,48.620205],[2.918747,48.630505],[2.887688,48.631417],[2.859134,48.626774],[2.901859,48.651352],[2.911807,48.643034],[2.962005,48.647157]]},
	{"type":"Point","coordinates":[3.007418,48.549857]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.007418,48.549857;3.015944,48.551597;2.990068,48.579764;2.968287,48.583488;2.939389,48.601276;2.969889,48.607149;2.967953,48.620814;2.948922,48.621336;2.919497,48.618734;2.910329,48.611102;2.912748,48.620205;2.918747,48.630505;2.887688,48.631417;2.859134,48.626774;2.901859,48.651352;2.911807,48.643034;2.962005,48.647157?timestamps=1488305100;1488305400;1488305700;1488306000;1488306660;1488306840;1488306900;1488306960;1488307080;1488307200;1488307320;1488307440;1488307680;1488308280;1488308880;1488309180;1488309780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
