<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_447.html">447</a>
 - <a href="get_trips_3_447_054054008:8_1.html">054054008:8 1</a>
 84382727-1372343
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20Pablo%20Picasso%20%E2%86%92%20Gare%20Sncf%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%232FBB00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : Pablo Picasso → Gare Sncf de Meaux</td></tr>
<tr><td>from:Pablo Picasso</td></tr>
<tr><td>to:Gare Sncf de Meaux</td></tr>
<tr><td>network:Trans Val de France</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#2FBB00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Pablo Picasso [13058]</td>
<td style="background-color:#7BFF00";>Bobigny — Pablo Picasso (node similaire à 62%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13058" onclick="map.fitBounds([[48.907209,2.449341],[48.907809,2.449941]]);window.open('https://localhost:8112/load_and_zoom?left=2.449341&right=2.449941&top=48.907809&bottom=48.907209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449341&right=2.449941&top=48.907809&bottom=48.907209" onclick="map.fitBounds([[48.907209,2.449341],[48.907809,2.449941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche [13052]</td>
<td style="background-color:#63FF00";>Pont de Bondy - Avenue de Rosny - Tramway (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13052" onclick="map.fitBounds([[48.90361,2.470955],[48.90421,2.471555]]);window.open('https://localhost:8112/load_and_zoom?left=2.470955&right=2.471555&top=48.90421&bottom=48.90361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470955&right=2.471555&top=48.90421&bottom=48.90361" onclick="map.fitBounds([[48.90361,2.470955],[48.90421,2.471555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Piscine [13063]</td>
<td style="background-color:#B4FF00";>Pasteur – Hôpital Jean Verdier (node similaire à 3%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13063" onclick="map.fitBounds([[48.906592,2.487623],[48.907192,2.488223]]);window.open('https://localhost:8112/load_and_zoom?left=2.487623&right=2.488223&top=48.907192&bottom=48.906592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487623&right=2.488223&top=48.907192&bottom=48.906592" onclick="map.fitBounds([[48.906592,2.487623],[48.907192,2.488223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [13091]</td>
<td style="background-color:#7BFF00";>La Fourche (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13091" onclick="map.fitBounds([[48.908382,2.499639],[48.908982,2.500239]]);window.open('https://localhost:8112/load_and_zoom?left=2.499639&right=2.500239&top=48.908982&bottom=48.908382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499639&right=2.500239&top=48.908982&bottom=48.908382" onclick="map.fitBounds([[48.908382,2.499639],[48.908982,2.500239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13017]</td>
<td style="background-color:#47FF00";>Victor Hugo – Jean Moulin (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13017" onclick="map.fitBounds([[48.910118,2.51163],[48.910718,2.51223]]);window.open('https://localhost:8112/load_and_zoom?left=2.51163&right=2.51223&top=48.910718&bottom=48.910118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51163&right=2.51223&top=48.910718&bottom=48.910118" onclick="map.fitBounds([[48.910118,2.51163],[48.910718,2.51223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fosse Maussouin [13023]</td>
<td style="background-color:#FFC800";>Chanzy (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13023" onclick="map.fitBounds([[48.911088,2.518123],[48.911688,2.518723]]);window.open('https://localhost:8112/load_and_zoom?left=2.518123&right=2.518723&top=48.911688&bottom=48.911088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.518123&right=2.518723&top=48.911688&bottom=48.911088" onclick="map.fitBounds([[48.911088,2.518123],[48.911688,2.518723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chanzy [13007]</td>
<td style="background-color:#25FF00";>Chanzy (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13007" onclick="map.fitBounds([[48.914282,2.527243],[48.914882,2.527843]]);window.open('https://localhost:8112/load_and_zoom?left=2.527243&right=2.527843&top=48.914882&bottom=48.914282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527243&right=2.527843&top=48.914882&bottom=48.914282" onclick="map.fitBounds([[48.914282,2.527243],[48.914882,2.527843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Marche [13077]</td>
<td style="background-color:#69FF00";>Charles de Gaulle (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13077" onclick="map.fitBounds([[48.916225,2.531695],[48.916825,2.532295]]);window.open('https://localhost:8112/load_and_zoom?left=2.531695&right=2.532295&top=48.916825&bottom=48.916225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531695&right=2.532295&top=48.916825&bottom=48.916225" onclick="map.fitBounds([[48.916225,2.531695],[48.916825,2.532295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie [13048]</td>
<td style="background-color:#6BFF00";>Mairie de Livry-Gargan (node similaire à 30%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13048" onclick="map.fitBounds([[48.918571,2.536995],[48.919171,2.537595]]);window.open('https://localhost:8112/load_and_zoom?left=2.536995&right=2.537595&top=48.919171&bottom=48.918571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536995&right=2.537595&top=48.919171&bottom=48.918571" onclick="map.fitBounds([[48.918571,2.536995],[48.919171,2.537595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Liberation [13046]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13046" onclick="map.fitBounds([[48.921634,2.542694],[48.922234,2.543294]]);window.open('https://localhost:8112/load_and_zoom?left=2.542694&right=2.543294&top=48.922234&bottom=48.921634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542694&right=2.543294&top=48.922234&bottom=48.921634" onclick="map.fitBounds([[48.921634,2.542694],[48.922234,2.543294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Schuman [13073]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13073" onclick="map.fitBounds([[48.925504,2.544809],[48.926104,2.545409]]);window.open('https://localhost:8112/load_and_zoom?left=2.544809&right=2.545409&top=48.926104&bottom=48.925504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544809&right=2.545409&top=48.926104&bottom=48.925504" onclick="map.fitBounds([[48.925504,2.544809],[48.926104,2.545409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Jean Monet [13089]</td>
<td style="background-color:#2DFF00";>Résidence Jean Monnet (node similaire à 43%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13089" onclick="map.fitBounds([[48.929014,2.551916],[48.929614,2.552516]]);window.open('https://localhost:8112/load_and_zoom?left=2.551916&right=2.552516&top=48.929614&bottom=48.929014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551916&right=2.552516&top=48.929614&bottom=48.929014" onclick="map.fitBounds([[48.929014,2.551916],[48.929614,2.552516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poudrerie [13069]</td>
<td style="background-color:#0EFF00";>Poudrerie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13069" onclick="map.fitBounds([[48.933155,2.553475],[48.933755,2.554075]]);window.open('https://localhost:8112/load_and_zoom?left=2.553475&right=2.554075&top=48.933755&bottom=48.933155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553475&right=2.554075&top=48.933755&bottom=48.933155" onclick="map.fitBounds([[48.933155,2.553475],[48.933755,2.554075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brazza [19283]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19283" onclick="map.fitBounds([[48.934379,2.566943],[48.934979,2.567543]]);window.open('https://localhost:8112/load_and_zoom?left=2.566943&right=2.567543&top=48.934979&bottom=48.934379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566943&right=2.567543&top=48.934979&bottom=48.934379" onclick="map.fitBounds([[48.934379,2.566943],[48.934979,2.567543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri iv [12996]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12996" onclick="map.fitBounds([[48.935642,2.577903],[48.936242,2.578503]]);window.open('https://localhost:8112/load_and_zoom?left=2.577903&right=2.578503&top=48.936242&bottom=48.935642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577903&right=2.578503&top=48.936242&bottom=48.935642" onclick="map.fitBounds([[48.935642,2.577903],[48.936242,2.578503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alsace [13030]</td>
<td style="background-color:#CEFF00";>Béarn (node similaire à 0%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13030" onclick="map.fitBounds([[48.936867,2.589517],[48.937467,2.590117]]);window.open('https://localhost:8112/load_and_zoom?left=2.589517&right=2.590117&top=48.937467&bottom=48.936867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589517&right=2.590117&top=48.937467&bottom=48.936867" onclick="map.fitBounds([[48.936867,2.589517],[48.937467,2.590117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Hubert [12992]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12992" onclick="map.fitBounds([[48.9373,2.593189],[48.9379,2.593789]]);window.open('https://localhost:8112/load_and_zoom?left=2.593189&right=2.593789&top=48.9379&bottom=48.9373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593189&right=2.593789&top=48.9379&bottom=48.9373" onclick="map.fitBounds([[48.9373,2.593189],[48.9379,2.593789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Deux Departements [13016]</td>
<td style="background-color:#28FF00";>Centre d'Accueil (node similaire à 6%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13016" onclick="map.fitBounds([[48.938162,2.60161],[48.938762,2.60221]]);window.open('https://localhost:8112/load_and_zoom?left=2.60161&right=2.60221&top=48.938762&bottom=48.938162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60161&right=2.60221&top=48.938762&bottom=48.938162" onclick="map.fitBounds([[48.938162,2.60161],[48.938762,2.60221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [13055]</td>
<td style="background-color:#2DFF00";>Cèdres (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13055" onclick="map.fitBounds([[48.938496,2.605104],[48.939096,2.605704]]);window.open('https://localhost:8112/load_and_zoom?left=2.605104&right=2.605704&top=48.939096&bottom=48.938496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605104&right=2.605704&top=48.939096&bottom=48.938496" onclick="map.fitBounds([[48.938496,2.605104],[48.939096,2.605704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garage Central [13024]</td>
<td style="background-color:#F2FF00";>Balzac (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13024" onclick="map.fitBounds([[48.938969,2.6104],[48.939569,2.611]]);window.open('https://localhost:8112/load_and_zoom?left=2.6104&right=2.611&top=48.939569&bottom=48.938969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.6104&right=2.611&top=48.939569&bottom=48.938969" onclick="map.fitBounds([[48.938969,2.6104],[48.939569,2.611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [13050]</td>
<td style="background-color:#22FF00";>Mairie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13050" onclick="map.fitBounds([[48.939772,2.617007],[48.940372,2.617607]]);window.open('https://localhost:8112/load_and_zoom?left=2.617007&right=2.617607&top=48.940372&bottom=48.939772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.617007&right=2.617607&top=48.940372&bottom=48.939772" onclick="map.fitBounds([[48.939772,2.617007],[48.940372,2.617607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berny [12993]</td>
<td style="background-color:#B7FF00";>Berny (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12993" onclick="map.fitBounds([[48.940094,2.621306],[48.940694,2.621906]]);window.open('https://localhost:8112/load_and_zoom?left=2.621306&right=2.621906&top=48.940694&bottom=48.940094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.621306&right=2.621906&top=48.940694&bottom=48.940094" onclick="map.fitBounds([[48.940094,2.621306],[48.940694,2.621906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Passerelle rn3 [13092]</td>
<td style="background-color:#42FF00";>Bois Fleuri – Passerelle RN3 (node similaire à 56%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13092" onclick="map.fitBounds([[48.941385,2.640577],[48.941985,2.641177]]);window.open('https://localhost:8112/load_and_zoom?left=2.640577&right=2.641177&top=48.941985&bottom=48.941385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.640577&right=2.641177&top=48.941985&bottom=48.941385" onclick="map.fitBounds([[48.941385,2.640577],[48.941985,2.641177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [13005]</td>
<td style="background-color:#D6FF00";>Centre Commercial (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13005" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);window.open('https://localhost:8112/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Closerie [13013]</td>
<td style="background-color:#37FF00";>La Closerie (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13013" onclick="map.fitBounds([[48.940003,2.667117],[48.940603,2.667717]]);window.open('https://localhost:8112/load_and_zoom?left=2.667117&right=2.667717&top=48.940603&bottom=48.940003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667117&right=2.667717&top=48.940603&bottom=48.940003" onclick="map.fitBounds([[48.940003,2.667117],[48.940603,2.667717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mauperthuis [13057]</td>
<td style="background-color:#ACFF00";>Mauperthuis (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13057" onclick="map.fitBounds([[48.937681,2.674687],[48.938281,2.675287]]);window.open('https://localhost:8112/load_and_zoom?left=2.674687&right=2.675287&top=48.938281&bottom=48.937681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674687&right=2.675287&top=48.938281&bottom=48.937681" onclick="map.fitBounds([[48.937681,2.674687],[48.938281,2.675287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Tilleuls [16861]</td>
<td style="background-color:#06FF00";>Trois Tilleuls (node similaire à 50%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16861" onclick="map.fitBounds([[48.94023,2.678864],[48.94083,2.679464]]);window.open('https://localhost:8112/load_and_zoom?left=2.678864&right=2.679464&top=48.94083&bottom=48.94023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678864&right=2.679464&top=48.94083&bottom=48.94023" onclick="map.fitBounds([[48.94023,2.678864],[48.94083,2.679464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [13062]</td>
<td style="background-color:#2DFF00";>Pasteur (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13062" onclick="map.fitBounds([[48.942017,2.682437],[48.942617,2.683037]]);window.open('https://localhost:8112/load_and_zoom?left=2.682437&right=2.683037&top=48.942617&bottom=48.942017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682437&right=2.683037&top=48.942617&bottom=48.942017" onclick="map.fitBounds([[48.942017,2.682437],[48.942617,2.683037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [13051]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13051" onclick="map.fitBounds([[48.945074,2.68816],[48.945674,2.68876]]);window.open('https://localhost:8112/load_and_zoom?left=2.68816&right=2.68876&top=48.945674&bottom=48.945074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68816&right=2.68876&top=48.945674&bottom=48.945074" onclick="map.fitBounds([[48.945074,2.68816],[48.945674,2.68876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Distrillerie [13211]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13211" onclick="map.fitBounds([[48.941095,2.727847],[48.941695,2.728447]]);window.open('https://localhost:8112/load_and_zoom?left=2.727847&right=2.728447&top=48.941695&bottom=48.941095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.727847&right=2.728447&top=48.941695&bottom=48.941095" onclick="map.fitBounds([[48.941095,2.727847],[48.941695,2.728447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [13080]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13080" onclick="map.fitBounds([[48.94035,2.74102],[48.94095,2.74162]]);window.open('https://localhost:8112/load_and_zoom?left=2.74102&right=2.74162&top=48.94095&bottom=48.94035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.74102&right=2.74162&top=48.94095&bottom=48.94035" onclick="map.fitBounds([[48.94035,2.74102],[48.94095,2.74162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [12999]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12999" onclick="map.fitBounds([[48.930309,2.774769],[48.930909,2.775369]]);window.open('https://localhost:8112/load_and_zoom?left=2.774769&right=2.775369&top=48.930909&bottom=48.930309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.774769&right=2.775369&top=48.930909&bottom=48.930309" onclick="map.fitBounds([[48.930309,2.774769],[48.930909,2.775369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13213]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13213" onclick="map.fitBounds([[48.93278,2.774926],[48.93338,2.775526]]);window.open('https://localhost:8112/load_and_zoom?left=2.774926&right=2.775526&top=48.93338&bottom=48.93278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.774926&right=2.775526&top=48.93338&bottom=48.93278" onclick="map.fitBounds([[48.93278,2.774926],[48.93338,2.775526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [12998]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12998" onclick="map.fitBounds([[48.945132,2.77634],[48.945732,2.77694]]);window.open('https://localhost:8112/load_and_zoom?left=2.77634&right=2.77694&top=48.945732&bottom=48.945132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.77634&right=2.77694&top=48.945732&bottom=48.945132" onclick="map.fitBounds([[48.945132,2.77634],[48.945732,2.77694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [13004]</td>
<td style="background-color:#35FF00";>Centre (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13004" onclick="map.fitBounds([[48.942513,2.803318],[48.943113,2.803918]]);window.open('https://localhost:8112/load_and_zoom?left=2.803318&right=2.803918&top=48.943113&bottom=48.942513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.803318&right=2.803918&top=48.943113&bottom=48.942513" onclick="map.fitBounds([[48.942513,2.803318],[48.943113,2.803918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cite Technique [13012]</td>
<td style="background-color:#FFDF00";>Cité Technique (node similaire à 76%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13012" onclick="map.fitBounds([[48.955195,2.865346],[48.955795,2.865946]]);window.open('https://localhost:8112/load_and_zoom?left=2.865346&right=2.865946&top=48.955795&bottom=48.955195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.865346&right=2.865946&top=48.955795&bottom=48.955195" onclick="map.fitBounds([[48.955195,2.865346],[48.955795,2.865946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Gare Sncf de Meaux [13027]</td>
<td style="background-color:#3CFF00";>Gare de Meaux (node similaire à 74%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13027" onclick="map.fitBounds([[48.956837,2.874097],[48.957437,2.874697]]);window.open('https://localhost:8112/load_and_zoom?left=2.874097&right=2.874697&top=48.957437&bottom=48.956837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.874097&right=2.874697&top=48.957437&bottom=48.956837" onclick="map.fitBounds([[48.956837,2.874097],[48.957437,2.874697]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.449641,48.907509],[2.471255,48.90391],[2.487923,48.906892],[2.499939,48.908682],[2.51193,48.910418],[2.518423,48.911388],[2.527543,48.914582],[2.531995,48.916525],[2.537295,48.918871],[2.542994,48.921934],[2.545109,48.925804],[2.552216,48.929314],[2.553775,48.933455],[2.567243,48.934679],[2.578203,48.935942],[2.589817,48.937167],[2.593489,48.9376],[2.60191,48.938462],[2.605404,48.938796],[2.6107,48.939269],[2.617307,48.940072],[2.621606,48.940394],[2.640877,48.941685],[2.666908,48.946128],[2.667417,48.940303],[2.674987,48.937981],[2.679164,48.94053],[2.682737,48.942317],[2.68846,48.945374],[2.728147,48.941395],[2.74132,48.94065],[2.775069,48.930609],[2.775226,48.93308],[2.77664,48.945432],[2.803618,48.942813],[2.865646,48.955495],[2.874397,48.957137]]},
	{"type":"Point","coordinates":[2.449641,48.907509]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.449641,48.907509;2.471255,48.90391;2.487923,48.906892;2.499939,48.908682;2.51193,48.910418;2.518423,48.911388;2.527543,48.914582;2.531995,48.916525;2.537295,48.918871;2.542994,48.921934;2.545109,48.925804;2.552216,48.929314;2.553775,48.933455;2.567243,48.934679;2.578203,48.935942;2.589817,48.937167;2.593489,48.9376;2.60191,48.938462;2.605404,48.938796;2.6107,48.939269;2.617307,48.940072;2.621606,48.940394;2.640877,48.941685;2.666908,48.946128;2.667417,48.940303;2.674987,48.937981;2.679164,48.94053;2.682737,48.942317;2.68846,48.945374;2.728147,48.941395;2.74132,48.94065;2.775069,48.930609;2.775226,48.93308;2.77664,48.945432;2.803618,48.942813;2.865646,48.955495;2.874397,48.957137?timestamps=1498976700;1498977120;1498977300;1498977420;1498977540;1498977600;1498977720;1498977840;1498977900;1498978020;1498978080;1498978200;1498978320;1498978500;1498978680;1498978740;1498978920;1498979040;1498979100;1498979220;1498979280;1498979340;1498979580;1498979880;1498979940;1498980060;1498980060;1498980120;1498980180;1498980600;1498980600;1498980900;1498980900;1498981080;1498981320;1498981740;1498981800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
