<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_746.html">746</a>
 - <a href="get_trips_3_746_013013006:06_0.html">013013006:06 0</a>
 79767228-1109279
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Monument%20%E2%86%92%20La%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Monument%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Dourdanais%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F29000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Monument → La Forêt</td></tr>
<tr><td>from:Monument</td></tr>
<tr><td>to:La Forêt</td></tr>
<tr><td>network:Dourdanais</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#F29000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Monument [31524]</td>
<td style="background-color:#06FF00";>Monument (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31524" onclick="map.fitBounds([[48.644667,2.074737],[48.645267,2.075337]]);window.open('http://localhost:8111/load_and_zoom?left=2.074737&right=2.075337&top=48.645267&bottom=48.644667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074737&right=2.075337&top=48.645267&bottom=48.644667" onclick="map.fitBounds([[48.644667,2.074737],[48.645267,2.075337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Vignaud [31527]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31527" onclick="map.fitBounds([[48.642976,2.082355],[48.643576,2.082955]]);window.open('http://localhost:8111/load_and_zoom?left=2.082355&right=2.082955&top=48.643576&bottom=48.642976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082355&right=2.082955&top=48.643576&bottom=48.642976" onclick="map.fitBounds([[48.642976,2.082355],[48.643576,2.082955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Jules Verne [31525]</td>
<td style="background-color:#FF9600";> (node similaire à 0%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31525" onclick="map.fitBounds([[48.642945,2.088988],[48.643545,2.089588]]);window.open('http://localhost:8111/load_and_zoom?left=2.088988&right=2.089588&top=48.643545&bottom=48.642945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.088988&right=2.089588&top=48.643545&bottom=48.642945" onclick="map.fitBounds([[48.642945,2.088988],[48.643545,2.089588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Briis Place [4673]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4673" onclick="map.fitBounds([[48.623831,2.124726],[48.624431,2.125326]]);window.open('http://localhost:8111/load_and_zoom?left=2.124726&right=2.125326&top=48.624431&bottom=48.623831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124726&right=2.125326&top=48.624431&bottom=48.623831" onclick="map.fitBounds([[48.623831,2.124726],[48.624431,2.125326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [31375]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31375" onclick="map.fitBounds([[48.618669,2.155999],[48.619269,2.156599]]);window.open('http://localhost:8111/load_and_zoom?left=2.155999&right=2.156599&top=48.619269&bottom=48.618669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155999&right=2.156599&top=48.619269&bottom=48.618669" onclick="map.fitBounds([[48.618669,2.155999],[48.619269,2.156599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [31373]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31373" onclick="map.fitBounds([[48.61242,2.166594],[48.61302,2.167194]]);window.open('http://localhost:8111/load_and_zoom?left=2.166594&right=2.167194&top=48.61302&bottom=48.61242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166594&right=2.167194&top=48.61302&bottom=48.61242" onclick="map.fitBounds([[48.61242,2.166594],[48.61302,2.167194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Soucy [31379]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31379" onclick="map.fitBounds([[48.607778,2.166263],[48.608378,2.166863]]);window.open('http://localhost:8111/load_and_zoom?left=2.166263&right=2.166863&top=48.608378&bottom=48.607778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166263&right=2.166863&top=48.608378&bottom=48.607778" onclick="map.fitBounds([[48.607778,2.166263],[48.608378,2.166863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roncière [31332]</td>
<td style="background-color:#BCFF00";>La Roncière (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31332" onclick="map.fitBounds([[48.599171,2.1584],[48.599771,2.159]]);window.open('http://localhost:8111/load_and_zoom?left=2.1584&right=2.159&top=48.599771&bottom=48.599171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1584&right=2.159&top=48.599771&bottom=48.599171" onclick="map.fitBounds([[48.599171,2.1584],[48.599771,2.159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Galloterie [31377]</td>
<td style="background-color:#FF7C00";>La Charmoise (node similaire à 0%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31377" onclick="map.fitBounds([[48.594763,2.15329],[48.595363,2.15389]]);window.open('http://localhost:8111/load_and_zoom?left=2.15329&right=2.15389&top=48.595363&bottom=48.594763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15329&right=2.15389&top=48.595363&bottom=48.594763" onclick="map.fitBounds([[48.594763,2.15329],[48.595363,2.15389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31956]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31956" onclick="map.fitBounds([[48.592539,2.145045],[48.593139,2.145645]]);window.open('http://localhost:8111/load_and_zoom?left=2.145045&right=2.145645&top=48.593139&bottom=48.592539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145045&right=2.145645&top=48.593139&bottom=48.592539" onclick="map.fitBounds([[48.592539,2.145045],[48.593139,2.145645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Soulodière [31334]</td>
<td style="background-color:#4CFF00";>La Soulodière (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31334" onclick="map.fitBounds([[48.58921,2.151003],[48.58981,2.151603]]);window.open('http://localhost:8111/load_and_zoom?left=2.151003&right=2.151603&top=48.58981&bottom=48.58921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151003&right=2.151603&top=48.58981&bottom=48.58921" onclick="map.fitBounds([[48.58921,2.151003],[48.58981,2.151603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Touche [31725]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31725" onclick="map.fitBounds([[48.581973,2.145844],[48.582573,2.146444]]);window.open('http://localhost:8111/load_and_zoom?left=2.145844&right=2.146444&top=48.582573&bottom=48.581973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145844&right=2.146444&top=48.582573&bottom=48.581973" onclick="map.fitBounds([[48.581973,2.145844],[48.582573,2.146444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>La Belle Etoile [31719]</td>
<td style="background-color:#0EFF00";>Belle Étoile (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31719" onclick="map.fitBounds([[48.578431,2.141188],[48.579031,2.141788]]);window.open('http://localhost:8111/load_and_zoom?left=2.141188&right=2.141788&top=48.579031&bottom=48.578431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141188&right=2.141788&top=48.579031&bottom=48.578431" onclick="map.fitBounds([[48.578431,2.141188],[48.579031,2.141788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [31722]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31722" onclick="map.fitBounds([[48.580895,2.122869],[48.581495,2.123469]]);window.open('http://localhost:8111/load_and_zoom?left=2.122869&right=2.123469&top=48.581495&bottom=48.580895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122869&right=2.123469&top=48.581495&bottom=48.580895" onclick="map.fitBounds([[48.580895,2.122869],[48.581495,2.123469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berchevilliers [31720]</td>
<td style="background-color:#00FF00";>Berchevilliers (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31720" onclick="map.fitBounds([[48.588148,2.111958],[48.588748,2.112558]]);window.open('http://localhost:8111/load_and_zoom?left=2.111958&right=2.112558&top=48.588748&bottom=48.588148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111958&right=2.112558&top=48.588748&bottom=48.588148" onclick="map.fitBounds([[48.588148,2.111958],[48.588748,2.112558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Fontaine aux Cossons [31777]</td>
<td style="background-color:#61FF00";>La Fontaine aux Cossons (node similaire à 88%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31777" onclick="map.fitBounds([[48.591097,2.110429],[48.591697,2.111029]]);window.open('http://localhost:8111/load_and_zoom?left=2.110429&right=2.111029&top=48.591697&bottom=48.591097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110429&right=2.111029&top=48.591697&bottom=48.591097" onclick="map.fitBounds([[48.591097,2.110429],[48.591697,2.111029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marais [424234]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424234" onclick="map.fitBounds([[48.57556,2.100178],[48.57616,2.100778]]);window.open('http://localhost:8111/load_and_zoom?left=2.100178&right=2.100778&top=48.57616&bottom=48.57556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100178&right=2.100778&top=48.57616&bottom=48.57556" onclick="map.fitBounds([[48.57556,2.100178],[48.57616,2.100778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bout du vau [31520]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31520" onclick="map.fitBounds([[48.566143,2.069456],[48.566743,2.070056]]);window.open('http://localhost:8111/load_and_zoom?left=2.069456&right=2.070056&top=48.566743&bottom=48.566143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069456&right=2.070056&top=48.566743&bottom=48.566143" onclick="map.fitBounds([[48.566143,2.069456],[48.566743,2.070056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le val [31516]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31516" onclick="map.fitBounds([[48.565255,2.060984],[48.565855,2.061584]]);window.open('http://localhost:8111/load_and_zoom?left=2.060984&right=2.061584&top=48.565855&bottom=48.565255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060984&right=2.061584&top=48.565855&bottom=48.565255" onclick="map.fitBounds([[48.565255,2.060984],[48.565855,2.061584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Loges [31677]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31677" onclick="map.fitBounds([[48.563362,2.048749],[48.563962,2.049349]]);window.open('http://localhost:8111/load_and_zoom?left=2.048749&right=2.049349&top=48.563962&bottom=48.563362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048749&right=2.049349&top=48.563962&bottom=48.563362" onclick="map.fitBounds([[48.563362,2.048749],[48.563962,2.049349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont rué [31679]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31679" onclick="map.fitBounds([[48.564919,2.038826],[48.565519,2.039426]]);window.open('http://localhost:8111/load_and_zoom?left=2.038826&right=2.039426&top=48.565519&bottom=48.564919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038826&right=2.039426&top=48.565519&bottom=48.564919" onclick="map.fitBounds([[48.564919,2.038826],[48.565519,2.039426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foisnard [31675]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31675" onclick="map.fitBounds([[48.56764,2.030857],[48.56824,2.031457]]);window.open('http://localhost:8111/load_and_zoom?left=2.030857&right=2.031457&top=48.56824&bottom=48.56764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030857&right=2.031457&top=48.56824&bottom=48.56764" onclick="map.fitBounds([[48.56764,2.030857],[48.56824,2.031457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Gare de Dourdan [31964]</td>
<td style="background-color:#63FF00";>Rue de Rouillon (node similaire à 11%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31964" onclick="map.fitBounds([[48.533962,2.009372],[48.534562,2.009972]]);window.open('http://localhost:8111/load_and_zoom?left=2.009372&right=2.009972&top=48.534562&bottom=48.533962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.009372&right=2.009972&top=48.534562&bottom=48.533962" onclick="map.fitBounds([[48.533962,2.009372],[48.534562,2.009972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Forêt [31339]</td>
<td style="background-color:#66FF00";>Champ de Courses (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31339" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);window.open('http://localhost:8111/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.075037,48.644967],[2.082655,48.643276],[2.089288,48.643245],[2.125026,48.624131],[2.156299,48.618969],[2.166894,48.61272],[2.166563,48.608078],[2.1587,48.599471],[2.15359,48.595063],[2.145345,48.592839],[2.151303,48.58951],[2.146144,48.582273],[2.141488,48.578731],[2.123169,48.581195],[2.112258,48.588448],[2.110729,48.591397],[2.100478,48.57586],[2.069756,48.566443],[2.061284,48.565555],[2.049049,48.563662],[2.039126,48.565219],[2.031157,48.56794],[2.009672,48.534262],[1.995177,48.534655]]},
	{"type":"Point","coordinates":[2.075037,48.644967]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.075037,48.644967;2.082655,48.643276;2.089288,48.643245;2.125026,48.624131;2.156299,48.618969;2.166894,48.61272;2.166563,48.608078;2.1587,48.599471;2.15359,48.595063;2.145345,48.592839;2.151303,48.58951;2.146144,48.582273;2.141488,48.578731;2.123169,48.581195;2.112258,48.588448;2.110729,48.591397;2.100478,48.57586;2.069756,48.566443;2.061284,48.565555;2.049049,48.563662;2.039126,48.565219;2.031157,48.56794;2.009672,48.534262;1.995177,48.534655?timestamps=1489475100;1489475340;1489475520;1489475940;1489476060;1489476180;1489476300;1489476420;1489476480;1489476540;1489476600;1489476660;1489476720;1489476900;1489477020;1489477080;1489477200;1489477440;1489477560;1489477680;1489477800;1489477860;1489478160;1489478460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
