<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356028:Yex_0.html">056356028:Yex 0</a>
 84466895-1401469
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Yex%20%3A%20Universit%C3%A9%20%E2%86%92%20St%20Quentin-en-y.%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Universit%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Quentin-en-y.%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Yex%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2385FF0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Yex : Université → St Quentin-en-y. Gare</td></tr>
<tr><td>from:Université</td></tr>
<tr><td>to:St Quentin-en-y. Gare</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:Yex</td></tr>
<tr><td>colour:#85FF0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Université [426213]</td>
<td style="background-color:#37FF00";>Université (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426213" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);window.open('https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Solférino [20241]</td>
<td style="background-color:#1BFF00";>Solférino (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20241" onclick="map.fitBounds([[48.811334,2.142032],[48.811934,2.142632]]);window.open('https://localhost:8112/load_and_zoom?left=2.142032&right=2.142632&top=48.811934&bottom=48.811334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142032&right=2.142632&top=48.811934&bottom=48.811334" onclick="map.fitBounds([[48.811334,2.142032],[48.811934,2.142632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Clagny [8465]</td>
<td style="background-color:#61FF00";>Parc de Clagny (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8465" onclick="map.fitBounds([[48.812733,2.140516],[48.813333,2.141116]]);window.open('https://localhost:8112/load_and_zoom?left=2.140516&right=2.141116&top=48.813333&bottom=48.812733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140516&right=2.141116&top=48.813333&bottom=48.812733" onclick="map.fitBounds([[48.812733,2.140516],[48.813333,2.141116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château de la Maye [4350]</td>
<td style="background-color:#08FF00";>Château de la Maye (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4350" onclick="map.fitBounds([[48.816329,2.141115],[48.816929,2.141715]]);window.open('https://localhost:8112/load_and_zoom?left=2.141115&right=2.141715&top=48.816929&bottom=48.816329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141115&right=2.141715&top=48.816929&bottom=48.816329" onclick="map.fitBounds([[48.816329,2.141115],[48.816929,2.141715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Laboulaye [20546]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20546" onclick="map.fitBounds([[48.818474,2.139079],[48.819074,2.139679]]);window.open('https://localhost:8112/load_and_zoom?left=2.139079&right=2.139679&top=48.819074&bottom=48.818474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139079&right=2.139679&top=48.819074&bottom=48.818474" onclick="map.fitBounds([[48.818474,2.139079],[48.819074,2.139679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [4193]</td>
<td style="background-color:#00FF00";>Normandie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4193" onclick="map.fitBounds([[48.821388,2.140348],[48.821988,2.140948]]);window.open('https://localhost:8112/load_and_zoom?left=2.140348&right=2.140948&top=48.821988&bottom=48.821388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140348&right=2.140948&top=48.821988&bottom=48.821388" onclick="map.fitBounds([[48.821388,2.140348],[48.821988,2.140948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Progrès [4191]</td>
<td style="background-color:#03FF00";>Progrès (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4191" onclick="map.fitBounds([[48.824184,2.140868],[48.824784,2.141468]]);window.open('https://localhost:8112/load_and_zoom?left=2.140868&right=2.141468&top=48.824784&bottom=48.824184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140868&right=2.141468&top=48.824784&bottom=48.824184" onclick="map.fitBounds([[48.824184,2.140868],[48.824784,2.141468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martin Luther King [4188]</td>
<td style="background-color:#00FF00";>Martin Luther King (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4188" onclick="map.fitBounds([[48.826291,2.137416],[48.826891,2.138016]]);window.open('https://localhost:8112/load_and_zoom?left=2.137416&right=2.138016&top=48.826891&bottom=48.826291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137416&right=2.138016&top=48.826891&bottom=48.826291" onclick="map.fitBounds([[48.826291,2.137416],[48.826891,2.138016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycée j. Moulin [4086]</td>
<td style="background-color:#03FF00";>Lycée Jean Moulin (node similaire à 74%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4086" onclick="map.fitBounds([[48.828853,2.132546],[48.829453,2.133146]]);window.open('https://localhost:8112/load_and_zoom?left=2.132546&right=2.133146&top=48.829453&bottom=48.828853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132546&right=2.133146&top=48.829453&bottom=48.828853" onclick="map.fitBounds([[48.828853,2.132546],[48.829453,2.133146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lycées [4084]</td>
<td style="background-color:#4FFF00";>Les Lycées (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4084" onclick="map.fitBounds([[48.829335,2.130652],[48.829935,2.131252]]);window.open('https://localhost:8112/load_and_zoom?left=2.130652&right=2.131252&top=48.829935&bottom=48.829335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130652&right=2.131252&top=48.829935&bottom=48.829335" onclick="map.fitBounds([[48.829335,2.130652],[48.829935,2.131252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [32626]</td>
<td style="background-color:#00FF00";>Hôpital A. Mignot (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32626" onclick="map.fitBounds([[48.829482,2.127548],[48.830082,2.128148]]);window.open('https://localhost:8112/load_and_zoom?left=2.127548&right=2.128148&top=48.830082&bottom=48.829482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127548&right=2.128148&top=48.830082&bottom=48.829482" onclick="map.fitBounds([[48.829482,2.127548],[48.830082,2.128148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4072]</td>
<td style="background-color:#06FF00";>Bagatelle (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4072" onclick="map.fitBounds([[48.828615,2.125224],[48.829215,2.125824]]);window.open('https://localhost:8112/load_and_zoom?left=2.125224&right=2.125824&top=48.829215&bottom=48.828615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125224&right=2.125824&top=48.829215&bottom=48.828615" onclick="map.fitBounds([[48.828615,2.125224],[48.829215,2.125824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4070]</td>
<td style="background-color:#06FF00";>Charles Péguy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4070" onclick="map.fitBounds([[48.827772,2.121293],[48.828372,2.121893]]);window.open('https://localhost:8112/load_and_zoom?left=2.121293&right=2.121893&top=48.828372&bottom=48.827772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121293&right=2.121893&top=48.828372&bottom=48.827772" onclick="map.fitBounds([[48.827772,2.121293],[48.828372,2.121893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4068]</td>
<td style="background-color:#00FF00";>Le Chesnay - Centre Commercial Parly 2 (node similaire à 71%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4068" onclick="map.fitBounds([[48.828359,2.117874],[48.828959,2.118474]]);window.open('https://localhost:8112/load_and_zoom?left=2.117874&right=2.118474&top=48.828959&bottom=48.828359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117874&right=2.118474&top=48.828959&bottom=48.828359" onclick="map.fitBounds([[48.828359,2.117874],[48.828959,2.118474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Trois Fontaines [4243]</td>
<td style="background-color:#10FF00";>Les 3 Fontaines (node similaire à 62%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4243" onclick="map.fitBounds([[48.836086,2.11151],[48.836686,2.11211]]);window.open('https://localhost:8112/load_and_zoom?left=2.11151&right=2.11211&top=48.836686&bottom=48.836086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11151&right=2.11211&top=48.836686&bottom=48.836086" onclick="map.fitBounds([[48.836086,2.11151],[48.836686,2.11211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pas du lac [20270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20270" onclick="map.fitBounds([[48.79827,2.047213],[48.79887,2.047813]]);window.open('https://localhost:8112/load_and_zoom?left=2.047213&right=2.047813&top=48.79887&bottom=48.79827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047213&right=2.047813&top=48.79887&bottom=48.79827" onclick="map.fitBounds([[48.79827,2.047213],[48.79887,2.047813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Exupery [32918]</td>
<td style="background-color:#08FF00";>Saint-Exupéry (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32918" onclick="map.fitBounds([[48.795854,2.047785],[48.796454,2.048385]]);window.open('https://localhost:8112/load_and_zoom?left=2.047785&right=2.048385&top=48.796454&bottom=48.795854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047785&right=2.048385&top=48.796454&bottom=48.795854" onclick="map.fitBounds([[48.795854,2.047785],[48.796454,2.048385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Newton [21509]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21509" onclick="map.fitBounds([[48.792345,2.046254],[48.792945,2.046854]]);window.open('https://localhost:8112/load_and_zoom?left=2.046254&right=2.046854&top=48.792945&bottom=48.792345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046254&right=2.046854&top=48.792945&bottom=48.792345" onclick="map.fitBounds([[48.792345,2.046254],[48.792945,2.046854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Quentin-en-y. Gare [29058]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29058" onclick="map.fitBounds([[48.787665,2.043763],[48.788265,2.044363]]);window.open('https://localhost:8112/load_and_zoom?left=2.043763&right=2.044363&top=48.788265&bottom=48.787665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043763&right=2.044363&top=48.788265&bottom=48.787665" onclick="map.fitBounds([[48.787665,2.043763],[48.788265,2.044363]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.148476,48.809873],[2.142332,48.811634],[2.140816,48.813033],[2.141415,48.816629],[2.139379,48.818774],[2.140648,48.821688],[2.141168,48.824484],[2.137716,48.826591],[2.132846,48.829153],[2.130952,48.829635],[2.127848,48.829782],[2.125524,48.828915],[2.121593,48.828072],[2.118174,48.828659],[2.11181,48.836386],[2.047513,48.79857],[2.048085,48.796154],[2.046554,48.792645],[2.044063,48.787965]]},
	{"type":"Point","coordinates":[2.148476,48.809873]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.148476,48.809873;2.142332,48.811634;2.140816,48.813033;2.141415,48.816629;2.139379,48.818774;2.140648,48.821688;2.141168,48.824484;2.137716,48.826591;2.132846,48.829153;2.130952,48.829635;2.127848,48.829782;2.125524,48.828915;2.121593,48.828072;2.118174,48.828659;2.11181,48.836386;2.047513,48.79857;2.048085,48.796154;2.046554,48.792645;2.044063,48.787965?timestamps=1499013900;1499013960;1499014020;1499014080;1499014140;1499014200;1499014260;1499014320;1499014380;1499014380;1499014440;1499014500;1499014560;1499014620;1499014740;1499015280;1499015340;1499015460;1499015640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
