<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_003003014:14_0.html">003003014:14 0</a>
 80025561-1119552
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Parking%20Lyc%C3%A9e%20Blaise%20Pascal%20%E2%86%92%20Mairie%20de%20F%C3%A9rolles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Parking%20Lyc%C3%A9e%20Blaise%20Pascal%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20de%20F%C3%A9rolles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFA619%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Parking Lycée Blaise Pascal → Mairie de Férolles</td></tr>
<tr><td>from:Parking Lycée Blaise Pascal</td></tr>
<tr><td>to:Mairie de Férolles</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#FFA619</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Parking Lycée Blaise Pascal [16268]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16268" onclick="map.fitBounds([[48.698426,2.595323],[48.699026,2.595923]]);window.open('http://localhost:8111/load_and_zoom?left=2.595323&right=2.595923&top=48.699026&bottom=48.698426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.595323&right=2.595923&top=48.699026&bottom=48.698426" onclick="map.fitBounds([[48.698426,2.595323],[48.699026,2.595923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Rd319 [16199]</td>
<td style="background-color:#00FF00";>Blaise Pascal (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16199" onclick="map.fitBounds([[48.701782,2.597934],[48.702382,2.598534]]);window.open('http://localhost:8111/load_and_zoom?left=2.597934&right=2.598534&top=48.702382&bottom=48.701782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597934&right=2.598534&top=48.702382&bottom=48.701782" onclick="map.fitBounds([[48.701782,2.597934],[48.702382,2.598534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guerin [16589]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16589" onclick="map.fitBounds([[48.713301,2.583295],[48.713901,2.583895]]);window.open('http://localhost:8111/load_and_zoom?left=2.583295&right=2.583895&top=48.713901&bottom=48.713301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583295&right=2.583895&top=48.713901&bottom=48.713301" onclick="map.fitBounds([[48.713301,2.583295],[48.713901,2.583895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Poste de Servon [16587]</td>
<td style="background-color:#1DFF00";>Poste (node similaire à 38%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16587" onclick="map.fitBounds([[48.715571,2.58499],[48.716171,2.58559]]);window.open('http://localhost:8111/load_and_zoom?left=2.58499&right=2.58559&top=48.716171&bottom=48.715571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58499&right=2.58559&top=48.716171&bottom=48.715571" onclick="map.fitBounds([[48.715571,2.58499],[48.716171,2.58559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Servon [16518]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16518" onclick="map.fitBounds([[48.715709,2.587708],[48.716309,2.588308]]);window.open('http://localhost:8111/load_and_zoom?left=2.587708&right=2.588308&top=48.716309&bottom=48.715709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587708&right=2.588308&top=48.716309&bottom=48.715709" onclick="map.fitBounds([[48.715709,2.587708],[48.716309,2.588308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Patis [16622]</td>
<td style="background-color:#CBFF00";>Chemin du Patis (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16622" onclick="map.fitBounds([[48.716326,2.589572],[48.716926,2.590172]]);window.open('http://localhost:8111/load_and_zoom?left=2.589572&right=2.590172&top=48.716926&bottom=48.716326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.589572&right=2.590172&top=48.716926&bottom=48.716326" onclick="map.fitBounds([[48.716326,2.589572],[48.716926,2.590172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hyverneaux Réveillon [16351]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16351" onclick="map.fitBounds([[48.731747,2.603058],[48.732347,2.603658]]);window.open('http://localhost:8111/load_and_zoom?left=2.603058&right=2.603658&top=48.732347&bottom=48.731747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603058&right=2.603658&top=48.732347&bottom=48.731747" onclick="map.fitBounds([[48.731747,2.603058],[48.732347,2.603658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtelet [16465]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16465" onclick="map.fitBounds([[48.745059,2.590649],[48.745659,2.591249]]);window.open('http://localhost:8111/load_and_zoom?left=2.590649&right=2.591249&top=48.745659&bottom=48.745059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.590649&right=2.591249&top=48.745659&bottom=48.745059" onclick="map.fitBounds([[48.745059,2.590649],[48.745659,2.591249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Armainvilliers [16346]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16346" onclick="map.fitBounds([[48.746002,2.603539],[48.746602,2.604139]]);window.open('http://localhost:8111/load_and_zoom?left=2.603539&right=2.604139&top=48.746602&bottom=48.746002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603539&right=2.604139&top=48.746602&bottom=48.746002" onclick="map.fitBounds([[48.746002,2.603539],[48.746602,2.604139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé de Paris [16353]</td>
<td style="background-color:#10FF00";>Pavé de Paris (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16353" onclick="map.fitBounds([[48.74425,2.611249],[48.74485,2.611849]]);window.open('http://localhost:8111/load_and_zoom?left=2.611249&right=2.611849&top=48.74485&bottom=48.74425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.611249&right=2.611849&top=48.74485&bottom=48.74425" onclick="map.fitBounds([[48.74425,2.611249],[48.74485,2.611849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Château [16360]</td>
<td style="background-color:#06FF00";>Rond-Point du Château (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16360" onclick="map.fitBounds([[48.745034,2.613958],[48.745634,2.614558]]);window.open('http://localhost:8111/load_and_zoom?left=2.613958&right=2.614558&top=48.745634&bottom=48.745034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613958&right=2.614558&top=48.745634&bottom=48.745034" onclick="map.fitBounds([[48.745034,2.613958],[48.745634,2.614558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontault [16265]</td>
<td style="background-color:#FFA900";>Rue de Pontault (node similaire à 100%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16265" onclick="map.fitBounds([[48.747659,2.617941],[48.748259,2.618541]]);window.open('http://localhost:8111/load_and_zoom?left=2.617941&right=2.618541&top=48.748259&bottom=48.747659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617941&right=2.618541&top=48.748259&bottom=48.747659" onclick="map.fitBounds([[48.747659,2.617941],[48.748259,2.618541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos St yon [16349]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16349" onclick="map.fitBounds([[48.753316,2.627392],[48.753916,2.627992]]);window.open('http://localhost:8111/load_and_zoom?left=2.627392&right=2.627992&top=48.753916&bottom=48.753316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.627392&right=2.627992&top=48.753916&bottom=48.753316" onclick="map.fitBounds([[48.753316,2.627392],[48.753916,2.627992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romaine Vimont [16358]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16358" onclick="map.fitBounds([[48.755602,2.633454],[48.756202,2.634054]]);window.open('http://localhost:8111/load_and_zoom?left=2.633454&right=2.634054&top=48.756202&bottom=48.755602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633454&right=2.634054&top=48.756202&bottom=48.755602" onclick="map.fitBounds([[48.755602,2.633454],[48.756202,2.634054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Réveillon [16269]</td>
<td style="background-color:#C1FF00";>Réveillon (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16269" onclick="map.fitBounds([[48.73069,2.628637],[48.73129,2.629237]]);window.open('http://localhost:8111/load_and_zoom?left=2.628637&right=2.629237&top=48.73129&bottom=48.73069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.628637&right=2.629237&top=48.73129&bottom=48.73069" onclick="map.fitBounds([[48.73069,2.628637],[48.73129,2.629237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Férolles [16267]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16267" onclick="map.fitBounds([[48.732328,2.627777],[48.732928,2.628377]]);window.open('http://localhost:8111/load_and_zoom?left=2.627777&right=2.628377&top=48.732928&bottom=48.732328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.627777&right=2.628377&top=48.732928&bottom=48.732328" onclick="map.fitBounds([[48.732328,2.627777],[48.732928,2.628377]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.595623,48.698726],[2.598234,48.702082],[2.583595,48.713601],[2.58529,48.715871],[2.588008,48.716009],[2.589872,48.716626],[2.603358,48.732047],[2.590949,48.745359],[2.603839,48.746302],[2.611549,48.74455],[2.614258,48.745334],[2.618241,48.747959],[2.627692,48.753616],[2.633754,48.755902],[2.628937,48.73099],[2.628077,48.732628]]},
	{"type":"Point","coordinates":[2.595623,48.698726]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.595623,48.698726;2.598234,48.702082;2.583595,48.713601;2.58529,48.715871;2.588008,48.716009;2.589872,48.716626;2.603358,48.732047;2.590949,48.745359;2.603839,48.746302;2.611549,48.74455;2.614258,48.745334;2.618241,48.747959;2.627692,48.753616;2.633754,48.755902;2.628937,48.73099;2.628077,48.732628?timestamps=1488295800;1488295860;1488296100;1488296160;1488296220;1488296280;1488296460;1488296760;1488296820;1488296880;1488297000;1488297060;1488297120;1488297240;1488297660;1488297780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
