<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193619:619_1.html">293193619:619 1</a>
 85087551-1208035
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20619%20%3A%20Petit%20Tremblay%20%E2%86%92%20Les%20Cottages%20%20Lyc%C3%A9e%20L%C3%A9onard%20de%20Vinci%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Petit%20Tremblay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Cottages%20%20Lyc%C3%A9e%20L%C3%A9onard%20de%20Vinci%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22619%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2375FF75%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 619 : Petit Tremblay → Les Cottages  Lycée Léonard de Vinci</td></tr>
<tr><td>from:Petit Tremblay</td></tr>
<tr><td>to:Les Cottages  Lycée Léonard de Vinci</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:619</td></tr>
<tr><td>colour:#75FF75</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Petit Tremblay [19154]</td>
<td style="background-color:#59FF00";>Petit Tremblay (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19154" onclick="map.fitBounds([[48.984269,2.549852],[48.984869,2.550452]]);window.open('https://localhost:8112/load_and_zoom?left=2.549852&right=2.550452&top=48.984869&bottom=48.984269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549852&right=2.550452&top=48.984869&bottom=48.984269" onclick="map.fitBounds([[48.984269,2.549852],[48.984869,2.550452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Sts Pères [18825]</td>
<td style="background-color:#10FF00";>Saints-Pères (node similaire à 53%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18825" onclick="map.fitBounds([[48.982702,2.551757],[48.983302,2.552357]]);window.open('https://localhost:8112/load_and_zoom?left=2.551757&right=2.552357&top=48.983302&bottom=48.982702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551757&right=2.552357&top=48.983302&bottom=48.982702" onclick="map.fitBounds([[48.982702,2.551757],[48.983302,2.552357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [39247]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39247" onclick="map.fitBounds([[48.983085,2.553697],[48.983685,2.554297]]);window.open('https://localhost:8112/load_and_zoom?left=2.553697&right=2.554297&top=48.983685&bottom=48.983085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553697&right=2.554297&top=48.983685&bottom=48.983085" onclick="map.fitBounds([[48.983085,2.553697],[48.983685,2.554297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer les Bruyères [18946]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18946" onclick="map.fitBounds([[48.981168,2.555328],[48.981768,2.555928]]);window.open('https://localhost:8112/load_and_zoom?left=2.555328&right=2.555928&top=48.981768&bottom=48.981168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555328&right=2.555928&top=48.981768&bottom=48.981168" onclick="map.fitBounds([[48.981168,2.555328],[48.981768,2.555928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cruppet [19138]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19138" onclick="map.fitBounds([[48.977667,2.555648],[48.978267,2.556248]]);window.open('https://localhost:8112/load_and_zoom?left=2.555648&right=2.556248&top=48.978267&bottom=48.977667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555648&right=2.556248&top=48.978267&bottom=48.977667" onclick="map.fitBounds([[48.977667,2.555648],[48.978267,2.556248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Iut [19397]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19397" onclick="map.fitBounds([[48.975104,2.55922],[48.975704,2.55982]]);window.open('https://localhost:8112/load_and_zoom?left=2.55922&right=2.55982&top=48.975704&bottom=48.975104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55922&right=2.55982&top=48.975704&bottom=48.975104" onclick="map.fitBounds([[48.975104,2.55922],[48.975704,2.55982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cottages  Lycée Léonard de Vinci [19610]</td>
<td style="background-color:#59FF00";>Les Cottages Lycée Léonard de Vinci (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19610" onclick="map.fitBounds([[48.965997,2.570373],[48.966597,2.570973]]);window.open('https://localhost:8112/load_and_zoom?left=2.570373&right=2.570973&top=48.966597&bottom=48.965997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570373&right=2.570973&top=48.966597&bottom=48.965997" onclick="map.fitBounds([[48.965997,2.570373],[48.966597,2.570973]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.550152,48.984569],[2.552057,48.983002],[2.553997,48.983385],[2.555628,48.981468],[2.555948,48.977967],[2.55952,48.975404],[2.570673,48.966297]]},
	{"type":"Point","coordinates":[2.550152,48.984569]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.550152,48.984569;2.552057,48.983002;2.553997,48.983385;2.555628,48.981468;2.555948,48.977967;2.55952,48.975404;2.570673,48.966297?timestamps=1502057580;1502057580;1502057640;1502057640;1502057700;1502057760;1502058000&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
