<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100241:241_1.html">100100241:241 1</a>
 80476711-1165370
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20241%20%3A%20Rueil-Malmaison%20RER%20%E2%86%92%20Porte%20d%27Auteuil-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rueil-Malmaison%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Auteuil-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 241 : Rueil-Malmaison RER → Porte d'Auteuil-Metro</td></tr>
<tr><td>from:Rueil-Malmaison RER</td></tr>
<tr><td>to:Porte d'Auteuil-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:241</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rueil-Malmaison RER [413155]</td>
<td style="background-color:#47FF00";>Rueil-Malmaison RER (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413155" onclick="map.fitBounds([[48.88683,2.17259],[48.88743,2.17319]]);window.open('http://localhost:8111/load_and_zoom?left=2.17259&right=2.17319&top=48.88743&bottom=48.88683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17259&right=2.17319&top=48.88743&bottom=48.88683" onclick="map.fitBounds([[48.88683,2.17259],[48.88743,2.17319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colmar [36769]</td>
<td style="background-color:#37FF00";>Colmar (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36769" onclick="map.fitBounds([[48.88571,2.175087],[48.88631,2.175687]]);window.open('http://localhost:8111/load_and_zoom?left=2.175087&right=2.175687&top=48.88631&bottom=48.88571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175087&right=2.175687&top=48.88631&bottom=48.88571" onclick="map.fitBounds([[48.88571,2.175087],[48.88631,2.175687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baudin [36776]</td>
<td style="background-color:#C6FF00";>Baudin (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36776" onclick="map.fitBounds([[48.884221,2.177449],[48.884821,2.178049]]);window.open('http://localhost:8111/load_and_zoom?left=2.177449&right=2.178049&top=48.884821&bottom=48.884221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177449&right=2.178049&top=48.884821&bottom=48.884221" onclick="map.fitBounds([[48.884221,2.177449],[48.884821,2.178049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [28805]</td>
<td style="background-color:#15FF00";>Brossolette (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28805" onclick="map.fitBounds([[48.881282,2.183563],[48.881882,2.184163]]);window.open('http://localhost:8111/load_and_zoom?left=2.183563&right=2.184163&top=48.881882&bottom=48.881282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183563&right=2.184163&top=48.881882&bottom=48.881282" onclick="map.fitBounds([[48.881282,2.183563],[48.881882,2.184163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Le gue [40866]</td>
<td style="background-color:#32FF00";>Le Gué (node similaire à 56%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40866" onclick="map.fitBounds([[48.879055,2.185409],[48.879655,2.186009]]);window.open('http://localhost:8111/load_and_zoom?left=2.185409&right=2.186009&top=48.879655&bottom=48.879055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185409&right=2.186009&top=48.879655&bottom=48.879055" onclick="map.fitBounds([[48.879055,2.185409],[48.879655,2.186009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Lienard [23684]</td>
<td style="background-color:#49FF00";>Liénard (node similaire à 45%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23684" onclick="map.fitBounds([[48.878492,2.187904],[48.879092,2.188504]]);window.open('http://localhost:8111/load_and_zoom?left=2.187904&right=2.188504&top=48.879092&bottom=48.878492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187904&right=2.188504&top=48.879092&bottom=48.878492" onclick="map.fitBounds([[48.878492,2.187904],[48.879092,2.188504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton-Gambetta [23683]</td>
<td style="background-color:#25FF00";>Danton-Gambetta (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23683" onclick="map.fitBounds([[48.878067,2.192756],[48.878667,2.193356]]);window.open('http://localhost:8111/load_and_zoom?left=2.192756&right=2.193356&top=48.878667&bottom=48.878067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.192756&right=2.193356&top=48.878667&bottom=48.878067" onclick="map.fitBounds([[48.878067,2.192756],[48.878667,2.193356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Fabre d'Eglantine [7911]</td>
<td style="background-color:#20FF00";>Fabre d'Églantine (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7911" onclick="map.fitBounds([[48.877468,2.196028],[48.878068,2.196628]]);window.open('http://localhost:8111/load_and_zoom?left=2.196028&right=2.196628&top=48.878068&bottom=48.877468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196028&right=2.196628&top=48.878068&bottom=48.877468" onclick="map.fitBounds([[48.877468,2.196028],[48.878068,2.196628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [28770]</td>
<td style="background-color:#0EFF00";>Voltaire (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28770" onclick="map.fitBounds([[48.876726,2.199014],[48.877326,2.199614]]);window.open('http://localhost:8111/load_and_zoom?left=2.199014&right=2.199614&top=48.877326&bottom=48.876726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199014&right=2.199614&top=48.877326&bottom=48.876726" onclick="map.fitBounds([[48.876726,2.199014],[48.877326,2.199614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eugene sue [424840]</td>
<td style="background-color:#08FF00";>Eugène Sue (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424840" onclick="map.fitBounds([[48.875469,2.200584],[48.876069,2.201184]]);window.open('http://localhost:8111/load_and_zoom?left=2.200584&right=2.201184&top=48.876069&bottom=48.875469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.200584&right=2.201184&top=48.876069&bottom=48.875469" onclick="map.fitBounds([[48.875469,2.200584],[48.876069,2.201184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Geraniums [36844]</td>
<td style="background-color:#00FF00";>Les Géraniums (node similaire à 65%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36844" onclick="map.fitBounds([[48.872837,2.201572],[48.873437,2.202172]]);window.open('http://localhost:8111/load_and_zoom?left=2.201572&right=2.202172&top=48.873437&bottom=48.872837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201572&right=2.202172&top=48.873437&bottom=48.872837" onclick="map.fitBounds([[48.872837,2.201572],[48.873437,2.202172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [28480]</td>
<td style="background-color:#3CFF00";>8 Mai 1945 (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28480" onclick="map.fitBounds([[48.870224,2.202982],[48.870824,2.203582]]);window.open('http://localhost:8111/load_and_zoom?left=2.202982&right=2.203582&top=48.870824&bottom=48.870224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202982&right=2.203582&top=48.870824&bottom=48.870224" onclick="map.fitBounds([[48.870224,2.202982],[48.870824,2.203582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Avenue du Mont Valerien [39360]</td>
<td style="background-color:#20FF00";>Avenue du Mont Valérien (node similaire à 78%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39360" onclick="map.fitBounds([[48.867507,2.200905],[48.868107,2.201505]]);window.open('http://localhost:8111/load_and_zoom?left=2.200905&right=2.201505&top=48.868107&bottom=48.867507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.200905&right=2.201505&top=48.868107&bottom=48.867507" onclick="map.fitBounds([[48.867507,2.200905],[48.868107,2.201505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victorien Sardou [7904]</td>
<td style="background-color:#10FF00";>Victorien Sardou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7904" onclick="map.fitBounds([[48.865193,2.19707],[48.865793,2.19767]]);window.open('http://localhost:8111/load_and_zoom?left=2.19707&right=2.19767&top=48.865793&bottom=48.865193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19707&right=2.19767&top=48.865793&bottom=48.865193" onclick="map.fitBounds([[48.865193,2.19707],[48.865793,2.19767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Mazurieres [36763]</td>
<td style="background-color:#35FF00";>Les Mazurières (node similaire à 65%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36763" onclick="map.fitBounds([[48.862307,2.196097],[48.862907,2.196697]]);window.open('http://localhost:8111/load_and_zoom?left=2.196097&right=2.196697&top=48.862907&bottom=48.862307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196097&right=2.196697&top=48.862907&bottom=48.862307" onclick="map.fitBounds([[48.862307,2.196097],[48.862907,2.196697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maistrasse [10283]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10283" onclick="map.fitBounds([[48.861835,2.199939],[48.862435,2.200539]]);window.open('http://localhost:8111/load_and_zoom?left=2.199939&right=2.200539&top=48.862435&bottom=48.861835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199939&right=2.200539&top=48.862435&bottom=48.861835" onclick="map.fitBounds([[48.861835,2.199939],[48.862435,2.200539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [28808]</td>
<td style="background-color:#13FF00";>Stalingrad (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28808" onclick="map.fitBounds([[48.86278,2.201299],[48.86338,2.201899]]);window.open('http://localhost:8111/load_and_zoom?left=2.201299&right=2.201899&top=48.86338&bottom=48.86278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201299&right=2.201899&top=48.86338&bottom=48.86278" onclick="map.fitBounds([[48.86278,2.201299],[48.86338,2.201899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stresemann [10281]</td>
<td style="background-color:#2AFF00";>Stresemann (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10281" onclick="map.fitBounds([[48.862865,2.204609],[48.863465,2.205209]]);window.open('http://localhost:8111/load_and_zoom?left=2.204609&right=2.205209&top=48.863465&bottom=48.862865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204609&right=2.205209&top=48.863465&bottom=48.862865" onclick="map.fitBounds([[48.862865,2.204609],[48.863465,2.205209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [36779]</td>
<td style="background-color:#13FF00";>Place de la Paix (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36779" onclick="map.fitBounds([[48.8646,2.205149],[48.8652,2.205749]]);window.open('http://localhost:8111/load_and_zoom?left=2.205149&right=2.205749&top=48.8652&bottom=48.8646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205149&right=2.205749&top=48.8652&bottom=48.8646" onclick="map.fitBounds([[48.8646,2.205149],[48.8652,2.205749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Place Jean Jaures [41725]</td>
<td style="background-color:#4CFF00";>Place Jean Jaurès (node similaire à 70%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41725" onclick="map.fitBounds([[48.863417,2.208462],[48.864017,2.209062]]);window.open('http://localhost:8111/load_and_zoom?left=2.208462&right=2.209062&top=48.864017&bottom=48.863417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208462&right=2.209062&top=48.864017&bottom=48.863417" onclick="map.fitBounds([[48.863417,2.208462],[48.864017,2.209062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix du roy [27706]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27706" onclick="map.fitBounds([[48.862154,2.212716],[48.862754,2.213316]]);window.open('http://localhost:8111/load_and_zoom?left=2.212716&right=2.213316&top=48.862754&bottom=48.862154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212716&right=2.213316&top=48.862754&bottom=48.862154" onclick="map.fitBounds([[48.862154,2.212716],[48.862754,2.213316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Edouard Vaillant [36802]</td>
<td style="background-color:#22FF00";>Édouard Vaillant (node similaire à 70%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36802" onclick="map.fitBounds([[48.86397,2.213215],[48.86457,2.213815]]);window.open('http://localhost:8111/load_and_zoom?left=2.213215&right=2.213815&top=48.86457&bottom=48.86397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213215&right=2.213815&top=48.86457&bottom=48.86397" onclick="map.fitBounds([[48.86397,2.213215],[48.86457,2.213815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bons Raisins [27249]</td>
<td style="background-color:#28FF00";>Les Bons Raisins (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27249" onclick="map.fitBounds([[48.86568,2.215295],[48.86628,2.215895]]);window.open('http://localhost:8111/load_and_zoom?left=2.215295&right=2.215895&top=48.86628&bottom=48.86568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215295&right=2.215895&top=48.86628&bottom=48.86568" onclick="map.fitBounds([[48.86568,2.215295],[48.86628,2.215895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cluseret - Hopital Foch [24922]</td>
<td style="background-color:#1DFF00";>Cluseret-Hôpital Foch (node similaire à 76%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24922" onclick="map.fitBounds([[48.870015,2.21786],[48.870615,2.21846]]);window.open('http://localhost:8111/load_and_zoom?left=2.21786&right=2.21846&top=48.870615&bottom=48.870015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21786&right=2.21846&top=48.870615&bottom=48.870015" onclick="map.fitBounds([[48.870015,2.21786],[48.870615,2.21846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mont Valerien [8023]</td>
<td style="background-color:#0EFF00";>Mont Valérien (node similaire à 65%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8023" onclick="map.fitBounds([[48.874382,2.217523],[48.874982,2.218123]]);window.open('http://localhost:8111/load_and_zoom?left=2.217523&right=2.218123&top=48.874982&bottom=48.874382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217523&right=2.218123&top=48.874982&bottom=48.874382" onclick="map.fitBounds([[48.874382,2.217523],[48.874982,2.218123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Decour [36849]</td>
<td style="background-color:#06FF00";>Jacques Decour (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36849" onclick="map.fitBounds([[48.874061,2.220167],[48.874661,2.220767]]);window.open('http://localhost:8111/load_and_zoom?left=2.220167&right=2.220767&top=48.874661&bottom=48.874061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220167&right=2.220767&top=48.874661&bottom=48.874061" onclick="map.fitBounds([[48.874061,2.220167],[48.874661,2.220767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Mont Valerien - Hopital Foch [25486]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25486" onclick="map.fitBounds([[48.871644,2.220936],[48.872244,2.221536]]);window.open('http://localhost:8111/load_and_zoom?left=2.220936&right=2.221536&top=48.872244&bottom=48.871644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220936&right=2.221536&top=48.872244&bottom=48.871644" onclick="map.fitBounds([[48.871644,2.220936],[48.872244,2.221536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Suresnes [10282]</td>
<td style="background-color:#1BFF00";>Mairie de Suresnes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10282" onclick="map.fitBounds([[48.870263,2.224004],[48.870863,2.224604]]);window.open('http://localhost:8111/load_and_zoom?left=2.224004&right=2.224604&top=48.870863&bottom=48.870263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224004&right=2.224604&top=48.870863&bottom=48.870263" onclick="map.fitBounds([[48.870263,2.224004],[48.870863,2.224604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suresnes de Gaulle [40598]</td>
<td style="background-color:#44FF00";>Suresnes - De Gaulle (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40598" onclick="map.fitBounds([[48.869013,2.223516],[48.869613,2.224116]]);window.open('http://localhost:8111/load_and_zoom?left=2.223516&right=2.224116&top=48.869613&bottom=48.869013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223516&right=2.224116&top=48.869613&bottom=48.869013" onclick="map.fitBounds([[48.869013,2.223516],[48.869613,2.224116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Bourets - Pont de Suresnes [26093]</td>
<td style="background-color:#0EFF00";>Rue des Bourets - Pont de Suresnes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26093" onclick="map.fitBounds([[48.867379,2.225264],[48.867979,2.225864]]);window.open('http://localhost:8111/load_and_zoom?left=2.225264&right=2.225864&top=48.867979&bottom=48.867379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225264&right=2.225864&top=48.867979&bottom=48.867379" onclick="map.fitBounds([[48.867379,2.225264],[48.867979,2.225864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Moulins-Camping [36834]</td>
<td style="background-color:#25FF00";>Les Moulins - Camping (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36834" onclick="map.fitBounds([[48.864457,2.233648],[48.865057,2.234248]]);window.open('http://localhost:8111/load_and_zoom?left=2.233648&right=2.234248&top=48.865057&bottom=48.864457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233648&right=2.234248&top=48.865057&bottom=48.864457" onclick="map.fitBounds([[48.864457,2.233648],[48.865057,2.234248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hippodrome de Longchamp [36831]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36831" onclick="map.fitBounds([[48.861604,2.228668],[48.862204,2.229268]]);window.open('http://localhost:8111/load_and_zoom?left=2.228668&right=2.229268&top=48.862204&bottom=48.861604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228668&right=2.229268&top=48.862204&bottom=48.861604" onclick="map.fitBounds([[48.861604,2.228668],[48.862204,2.229268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle de l'Avre [36840]</td>
<td style="background-color:#47FF00";>Passerelle de l'Avre (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36840" onclick="map.fitBounds([[48.852345,2.226549],[48.852945,2.227149]]);window.open('http://localhost:8111/load_and_zoom?left=2.226549&right=2.227149&top=48.852945&bottom=48.852345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.226549&right=2.227149&top=48.852945&bottom=48.852345" onclick="map.fitBounds([[48.852345,2.226549],[48.852945,2.227149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Hopital Ambroise Pare [36838]</td>
<td style="background-color:#37FF00";>Hôpital Ambroise Paré (node similaire à 63%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36838" onclick="map.fitBounds([[48.850142,2.23655],[48.850742,2.23715]]);window.open('http://localhost:8111/load_and_zoom?left=2.23655&right=2.23715&top=48.850742&bottom=48.850142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23655&right=2.23715&top=48.850742&bottom=48.850142" onclick="map.fitBounds([[48.850142,2.23655],[48.850742,2.23715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [19771]</td>
<td style="background-color:#1DFF00";>Gambetta (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19771" onclick="map.fitBounds([[48.848169,2.240952],[48.848769,2.241552]]);window.open('http://localhost:8111/load_and_zoom?left=2.240952&right=2.241552&top=48.848769&bottom=48.848169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240952&right=2.241552&top=48.848769&bottom=48.848169" onclick="map.fitBounds([[48.848169,2.240952],[48.848769,2.241552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Suzanne Lenglen [36836]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36836" onclick="map.fitBounds([[48.847608,2.248171],[48.848208,2.248771]]);window.open('http://localhost:8111/load_and_zoom?left=2.248171&right=2.248771&top=48.848208&bottom=48.847608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248171&right=2.248771&top=48.848208&bottom=48.847608" onclick="map.fitBounds([[48.847608,2.248171],[48.848208,2.248771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fleuriste Municipal [36830]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36830" onclick="map.fitBounds([[48.847584,2.251507],[48.848184,2.252107]]);window.open('http://localhost:8111/load_and_zoom?left=2.251507&right=2.252107&top=48.848184&bottom=48.847584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251507&right=2.252107&top=48.848184&bottom=48.847584" onclick="map.fitBounds([[48.847584,2.251507],[48.848184,2.252107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Porte d'Auteuil-Metro [36828]</td>
<td style="background-color:#15FF00";>Porte d'Auteuil (node similaire à 73%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36828" onclick="map.fitBounds([[48.84739,2.257322],[48.84799,2.257922]]);window.open('http://localhost:8111/load_and_zoom?left=2.257322&right=2.257922&top=48.84799&bottom=48.84739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257322&right=2.257922&top=48.84799&bottom=48.84739" onclick="map.fitBounds([[48.84739,2.257322],[48.84799,2.257922]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.17289,48.88713],[2.175387,48.88601],[2.177749,48.884521],[2.183863,48.881582],[2.185709,48.879355],[2.188204,48.878792],[2.193056,48.878367],[2.196328,48.877768],[2.199314,48.877026],[2.200884,48.875769],[2.201872,48.873137],[2.203282,48.870524],[2.201205,48.867807],[2.19737,48.865493],[2.196397,48.862607],[2.200239,48.862135],[2.201599,48.86308],[2.204909,48.863165],[2.205449,48.8649],[2.208762,48.863717],[2.213016,48.862454],[2.213515,48.86427],[2.215595,48.86598],[2.21816,48.870315],[2.217823,48.874682],[2.220467,48.874361],[2.221236,48.871944],[2.224304,48.870563],[2.223816,48.869313],[2.225564,48.867679],[2.233948,48.864757],[2.228968,48.861904],[2.226849,48.852645],[2.23685,48.850442],[2.241252,48.848469],[2.248471,48.847908],[2.251807,48.847884],[2.257622,48.84769]]},
	{"type":"Point","coordinates":[2.17289,48.88713]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.17289,48.88713;2.175387,48.88601;2.177749,48.884521;2.183863,48.881582;2.185709,48.879355;2.188204,48.878792;2.193056,48.878367;2.196328,48.877768;2.199314,48.877026;2.200884,48.875769;2.201872,48.873137;2.203282,48.870524;2.201205,48.867807;2.19737,48.865493;2.196397,48.862607;2.200239,48.862135;2.201599,48.86308;2.204909,48.863165;2.205449,48.8649;2.208762,48.863717;2.213016,48.862454;2.213515,48.86427;2.215595,48.86598;2.21816,48.870315;2.217823,48.874682;2.220467,48.874361;2.221236,48.871944;2.224304,48.870563;2.223816,48.869313;2.225564,48.867679;2.233948,48.864757;2.228968,48.861904;2.226849,48.852645;2.23685,48.850442;2.241252,48.848469;2.248471,48.847908;2.251807,48.847884;2.257622,48.84769?timestamps=1488270000;1488270060;1488270120;1488270180;1488270240;1488270300;1488270360;1488270360;1488270420;1488270420;1488270480;1488270540;1488270600;1488270720;1488270780;1488270840;1488270900;1488270960;1488271020;1488271080;1488271200;1488271260;1488271320;1488271380;1488271440;1488271500;1488271560;1488271620;1488271680;1488271740;1488271800;1488271860;1488272040;1488272100;1488272160;1488272220;1488272220;1488272280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
