<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_604.html">604</a>
 - <a href="get_trips_3_604_018018013:202_0.html">018018013:202 0</a>
 83994000-1239128
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Bretigny%20Gare%20Place%20%E2%86%92%20Bretigny%20Gare%20Place%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bretigny%20Gare%20Place%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bretigny%20Gare%20Place%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Br%C3%A9tigny%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A6FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : Bretigny Gare Place → Bretigny Gare Place</td></tr>
<tr><td>from:Bretigny Gare Place</td></tr>
<tr><td>to:Bretigny Gare Place</td></tr>
<tr><td>network:Transdev Ile-de-France Brétigny</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#A6FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Bretigny Gare Place [35253]</td>
<td style="background-color:#92FF00";>Brétigny-sur-Orge (node similaire à 19%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35253" onclick="map.fitBounds([[48.606145,2.302325],[48.606745,2.302925]]);window.open('https://localhost:8112/load_and_zoom?left=2.302325&right=2.302925&top=48.606745&bottom=48.606145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302325&right=2.302925&top=48.606745&bottom=48.606145" onclick="map.fitBounds([[48.606145,2.302325],[48.606745,2.302925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Lycee [2742]</td>
<td style="background-color:#42FF00";>LEP (node similaire à 11%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2742" onclick="map.fitBounds([[48.608198,2.31351],[48.608798,2.31411]]);window.open('https://localhost:8112/load_and_zoom?left=2.31351&right=2.31411&top=48.608798&bottom=48.608198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31351&right=2.31411&top=48.608798&bottom=48.608198" onclick="map.fitBounds([[48.608198,2.31351],[48.608798,2.31411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mariniere [411583]</td>
<td style="background-color:#FF2900";>Bois de Vétille (node similaire à 0%) - distance 182 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411583" onclick="map.fitBounds([[48.608125,2.315846],[48.608725,2.316446]]);window.open('https://localhost:8112/load_and_zoom?left=2.315846&right=2.316446&top=48.608725&bottom=48.608125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315846&right=2.316446&top=48.608725&bottom=48.608125" onclick="map.fitBounds([[48.608125,2.315846],[48.608725,2.316446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Imprimerie Nationale [411559]</td>
<td style="background-color:#06FF00";>Imprimerie Nationale (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411559" onclick="map.fitBounds([[48.60268,2.371177],[48.60328,2.371777]]);window.open('https://localhost:8112/load_and_zoom?left=2.371177&right=2.371777&top=48.60328&bottom=48.60268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371177&right=2.371777&top=48.60328&bottom=48.60268" onclick="map.fitBounds([[48.60268,2.371177],[48.60328,2.371777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Parc de Treville [411534]</td>
<td style="background-color:#32FF00";>Parc de Tréville (node similaire à 70%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411534" onclick="map.fitBounds([[48.59509,2.368506],[48.59569,2.369106]]);window.open('https://localhost:8112/load_and_zoom?left=2.368506&right=2.369106&top=48.59569&bottom=48.59509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368506&right=2.369106&top=48.59569&bottom=48.59509" onclick="map.fitBounds([[48.59509,2.368506],[48.59569,2.369106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guichet [35329]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35329" onclick="map.fitBounds([[48.577984,2.360882],[48.578584,2.361482]]);window.open('https://localhost:8112/load_and_zoom?left=2.360882&right=2.361482&top=48.578584&bottom=48.577984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360882&right=2.361482&top=48.578584&bottom=48.577984" onclick="map.fitBounds([[48.577984,2.360882],[48.578584,2.361482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marquants [411530]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411530" onclick="map.fitBounds([[48.572904,2.358226],[48.573504,2.358826]]);window.open('https://localhost:8112/load_and_zoom?left=2.358226&right=2.358826&top=48.573504&bottom=48.572904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358226&right=2.358826&top=48.573504&bottom=48.572904" onclick="map.fitBounds([[48.572904,2.358226],[48.573504,2.358826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Berthault [411521]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411521" onclick="map.fitBounds([[48.56719,2.354759],[48.56779,2.355359]]);window.open('https://localhost:8112/load_and_zoom?left=2.354759&right=2.355359&top=48.56779&bottom=48.56719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354759&right=2.355359&top=48.56779&bottom=48.56719" onclick="map.fitBounds([[48.56719,2.354759],[48.56779,2.355359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coquelicots [411531]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411531" onclick="map.fitBounds([[48.570796,2.35306],[48.571396,2.35366]]);window.open('https://localhost:8112/load_and_zoom?left=2.35306&right=2.35366&top=48.571396&bottom=48.570796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35306&right=2.35366&top=48.571396&bottom=48.570796" onclick="map.fitBounds([[48.570796,2.35306],[48.571396,2.35366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Botteaux [411522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411522" onclick="map.fitBounds([[48.574351,2.353108],[48.574951,2.353708]]);window.open('https://localhost:8112/load_and_zoom?left=2.353108&right=2.353708&top=48.574951&bottom=48.574351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353108&right=2.353708&top=48.574951&bottom=48.574351" onclick="map.fitBounds([[48.574351,2.353108],[48.574951,2.353708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noues [411528]</td>
<td style="background-color:#28FF00";>Noues (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411528" onclick="map.fitBounds([[48.576042,2.356662],[48.576642,2.357262]]);window.open('https://localhost:8112/load_and_zoom?left=2.356662&right=2.357262&top=48.576642&bottom=48.576042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356662&right=2.357262&top=48.576642&bottom=48.576042" onclick="map.fitBounds([[48.576042,2.356662],[48.576642,2.357262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guichet [411533]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411533" onclick="map.fitBounds([[48.577985,2.360751],[48.578585,2.361351]]);window.open('https://localhost:8112/load_and_zoom?left=2.360751&right=2.361351&top=48.578585&bottom=48.577985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360751&right=2.361351&top=48.578585&bottom=48.577985" onclick="map.fitBounds([[48.577985,2.360751],[48.578585,2.361351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Parc de Treville [411534]</td>
<td style="background-color:#32FF00";>Parc de Tréville (node similaire à 70%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411534" onclick="map.fitBounds([[48.59509,2.368506],[48.59569,2.369106]]);window.open('https://localhost:8112/load_and_zoom?left=2.368506&right=2.369106&top=48.59569&bottom=48.59509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368506&right=2.369106&top=48.59569&bottom=48.59509" onclick="map.fitBounds([[48.59509,2.368506],[48.59569,2.369106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Imprimerie Nationale [411559]</td>
<td style="background-color:#06FF00";>Imprimerie Nationale (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411559" onclick="map.fitBounds([[48.60268,2.371177],[48.60328,2.371777]]);window.open('https://localhost:8112/load_and_zoom?left=2.371177&right=2.371777&top=48.60328&bottom=48.60268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371177&right=2.371777&top=48.60328&bottom=48.60268" onclick="map.fitBounds([[48.60268,2.371177],[48.60328,2.371777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mariniere [411584]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411584" onclick="map.fitBounds([[48.608276,2.315591],[48.608876,2.316191]]);window.open('https://localhost:8112/load_and_zoom?left=2.315591&right=2.316191&top=48.608876&bottom=48.608276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315591&right=2.316191&top=48.608876&bottom=48.608276" onclick="map.fitBounds([[48.608276,2.315591],[48.608876,2.316191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Lycee [2743]</td>
<td style="background-color:#03FF00";>LEP (node similaire à 11%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2743" onclick="map.fitBounds([[48.608404,2.313275],[48.609004,2.313875]]);window.open('https://localhost:8112/load_and_zoom?left=2.313275&right=2.313875&top=48.609004&bottom=48.608404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313275&right=2.313875&top=48.609004&bottom=48.608404" onclick="map.fitBounds([[48.608404,2.313275],[48.609004,2.313875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Bretigny Gare Place [35253]</td>
<td style="background-color:#92FF00";>Brétigny-sur-Orge (node similaire à 19%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35253" onclick="map.fitBounds([[48.606145,2.302325],[48.606745,2.302925]]);window.open('https://localhost:8112/load_and_zoom?left=2.302325&right=2.302925&top=48.606745&bottom=48.606145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302325&right=2.302925&top=48.606745&bottom=48.606145" onclick="map.fitBounds([[48.606145,2.302325],[48.606745,2.302925]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.302625,48.606445],[2.31381,48.608498],[2.316146,48.608425],[2.371477,48.60298],[2.368806,48.59539],[2.361182,48.578284],[2.358526,48.573204],[2.355059,48.56749],[2.35336,48.571096],[2.353408,48.574651],[2.356962,48.576342],[2.361051,48.578285],[2.368806,48.59539],[2.371477,48.60298],[2.315891,48.608576],[2.313575,48.608704],[2.302625,48.606445]]},
	{"type":"Point","coordinates":[2.302625,48.606445]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.302625,48.606445;2.31381,48.608498;2.316146,48.608425;2.371477,48.60298;2.368806,48.59539;2.361182,48.578284;2.358526,48.573204;2.355059,48.56749;2.35336,48.571096;2.353408,48.574651;2.356962,48.576342;2.361051,48.578285;2.368806,48.59539;2.371477,48.60298;2.315891,48.608576;2.313575,48.608704;2.302625,48.606445?timestamps=1498983180;1498980660;1498980720;1498982640;1498982460;1498981800;1498981860;1498981980;1498982040;1498982100;1498982220;1498982280;1498982460;1498982640;1498983000;1498983060;1498983180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
