<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_450.html">450</a>
 - <a href="get_trips_3_450_040040013:BRIEBUS_0.html">040040013:BRIEBUS 0</a>
 77309359-16301
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20BRIEBUS%20%3A%20Galil%C3%A9e%20%28Novoviande%2C%20Lidl%29%20%E2%86%92%20Galil%C3%A9e%20%28Novoviande%2C%20Lidl%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Galil%C3%A9e%20%28Novoviande%2C%20Lidl%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Galil%C3%A9e%20%28Novoviande%2C%20Lidl%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22BRIEBUS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Brie%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus BRIEBUS : Galilée (Novoviande, Lidl) → Galilée (Novoviande, Lidl)</td></tr>
<tr><td>from:Galilée (Novoviande, Lidl)</td></tr>
<tr><td>to:Galilée (Novoviande, Lidl)</td></tr>
<tr><td>network:Brie Bus</td></tr>
<tr><td>ref:BRIEBUS</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9600";>Galilée (Novoviande, Lidl) [22287]</td>
<td style="background-color:#25FF00";>ZI Galilée (node similaire à 30%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22287" onclick="map.fitBounds([[48.701159,2.603145],[48.701759,2.603745]]);window.open('http://localhost:8111/load_and_zoom?left=2.603145&right=2.603745&top=48.701759&bottom=48.701159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603145&right=2.603745&top=48.701759&bottom=48.701159" onclick="map.fitBounds([[48.701159,2.603145],[48.701759,2.603745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gustave Eiffel [15059]</td>
<td style="background-color:#13FF00";>ZI Centre Commercial (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15059" onclick="map.fitBounds([[48.702567,2.600477],[48.703167,2.601077]]);window.open('http://localhost:8111/load_and_zoom?left=2.600477&right=2.601077&top=48.703167&bottom=48.702567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600477&right=2.601077&top=48.703167&bottom=48.702567" onclick="map.fitBounds([[48.702567,2.600477],[48.703167,2.601077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Hyper u [15060]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15060" onclick="map.fitBounds([[48.703677,2.598514],[48.704277,2.599114]]);window.open('http://localhost:8111/load_and_zoom?left=2.598514&right=2.599114&top=48.704277&bottom=48.703677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598514&right=2.599114&top=48.704277&bottom=48.703677" onclick="map.fitBounds([[48.703677,2.598514],[48.704277,2.599114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Yverny [15018]</td>
<td style="background-color:#CBFF00";>Iverny (node similaire à 40%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15018" onclick="map.fitBounds([[48.696054,2.602807],[48.696654,2.603407]]);window.open('http://localhost:8111/load_and_zoom?left=2.602807&right=2.603407&top=48.696654&bottom=48.696054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602807&right=2.603407&top=48.696654&bottom=48.696054" onclick="map.fitBounds([[48.696054,2.602807],[48.696654,2.603407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Fleuri [15021]</td>
<td style="background-color:#2DFF00";>Moulin Fleuri (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15021" onclick="map.fitBounds([[48.69345,2.601571],[48.69405,2.602171]]);window.open('http://localhost:8111/load_and_zoom?left=2.601571&right=2.602171&top=48.69405&bottom=48.69345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601571&right=2.602171&top=48.69405&bottom=48.69345" onclick="map.fitBounds([[48.69345,2.601571],[48.69405,2.602171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau-Mendès France [19868]</td>
<td style="background-color:#2AFF00";>Beau Mendès France (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19868" onclick="map.fitBounds([[48.69196,2.600926],[48.69256,2.601526]]);window.open('http://localhost:8111/load_and_zoom?left=2.600926&right=2.601526&top=48.69256&bottom=48.69196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600926&right=2.601526&top=48.69256&bottom=48.69196" onclick="map.fitBounds([[48.69196,2.600926],[48.69256,2.601526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Folle Avoine [15062]</td>
<td style="background-color:#59FF00";>Folle Avoine (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15062" onclick="map.fitBounds([[48.691039,2.598721],[48.691639,2.599321]]);window.open('http://localhost:8111/load_and_zoom?left=2.598721&right=2.599321&top=48.691639&bottom=48.691039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598721&right=2.599321&top=48.691639&bottom=48.691039" onclick="map.fitBounds([[48.691039,2.598721],[48.691639,2.599321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chemin de Varennes [15064]</td>
<td style="background-color:#3AFF00";>Château des Varennes (node similaire à 50%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15064" onclick="map.fitBounds([[48.690091,2.598527],[48.690691,2.599127]]);window.open('http://localhost:8111/load_and_zoom?left=2.598527&right=2.599127&top=48.690691&bottom=48.690091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598527&right=2.599127&top=48.690691&bottom=48.690091" onclick="map.fitBounds([[48.690091,2.598527],[48.690691,2.599127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Château d'eau [15066]</td>
<td style="background-color:#9FFF00";>Château des Varennes (node similaire à 39%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15066" onclick="map.fitBounds([[48.69022,2.599192],[48.69082,2.599792]]);window.open('http://localhost:8111/load_and_zoom?left=2.599192&right=2.599792&top=48.69082&bottom=48.69022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599192&right=2.599792&top=48.69082&bottom=48.69022" onclick="map.fitBounds([[48.69022,2.599192],[48.69082,2.599792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [14921]</td>
<td style="background-color:#56FF00";>Gymnase (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14921" onclick="map.fitBounds([[48.687309,2.602721],[48.687909,2.603321]]);window.open('http://localhost:8111/load_and_zoom?left=2.602721&right=2.603321&top=48.687909&bottom=48.687309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602721&right=2.603321&top=48.687909&bottom=48.687309" onclick="map.fitBounds([[48.687309,2.602721],[48.687909,2.603321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [19752]</td>
<td style="background-color:#2DFF00";>Place des Fêtes (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19752" onclick="map.fitBounds([[48.690768,2.607124],[48.691368,2.607724]]);window.open('http://localhost:8111/load_and_zoom?left=2.607124&right=2.607724&top=48.691368&bottom=48.690768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607124&right=2.607724&top=48.691368&bottom=48.690768" onclick="map.fitBounds([[48.690768,2.607124],[48.691368,2.607724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [14981]</td>
<td style="background-color:#56FF00";>Poste (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14981" onclick="map.fitBounds([[48.692276,2.607987],[48.692876,2.608587]]);window.open('http://localhost:8111/load_and_zoom?left=2.607987&right=2.608587&top=48.692876&bottom=48.692276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607987&right=2.608587&top=48.692876&bottom=48.692276" onclick="map.fitBounds([[48.692276,2.607987],[48.692876,2.608587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>C. Cial des Quatre Vents [15073]</td>
<td style="background-color:#90FF00";>Centre Commercial des 4 Vents (node similaire à 46%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15073" onclick="map.fitBounds([[48.696395,2.607099],[48.696995,2.607699]]);window.open('http://localhost:8111/load_and_zoom?left=2.607099&right=2.607699&top=48.696995&bottom=48.696395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607099&right=2.607699&top=48.696995&bottom=48.696395" onclick="map.fitBounds([[48.696395,2.607099],[48.696995,2.607699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Clémenceau [14911]</td>
<td style="background-color:#1BFF00";>Georges Clemenceau (node similaire à 36%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14911" onclick="map.fitBounds([[48.697839,2.604812],[48.698439,2.605412]]);window.open('http://localhost:8111/load_and_zoom?left=2.604812&right=2.605412&top=48.698439&bottom=48.697839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604812&right=2.605412&top=48.698439&bottom=48.697839" onclick="map.fitBounds([[48.697839,2.604812],[48.698439,2.605412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Galilée rd 319 [19753]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19753" onclick="map.fitBounds([[48.699869,2.601468],[48.700469,2.602068]]);window.open('http://localhost:8111/load_and_zoom?left=2.601468&right=2.602068&top=48.700469&bottom=48.699869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601468&right=2.602068&top=48.700469&bottom=48.699869" onclick="map.fitBounds([[48.699869,2.601468],[48.700469,2.602068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Galilée (Novoviande, Lidl) [22287]</td>
<td style="background-color:#25FF00";>ZI Galilée (node similaire à 30%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22287" onclick="map.fitBounds([[48.701159,2.603145],[48.701759,2.603745]]);window.open('http://localhost:8111/load_and_zoom?left=2.603145&right=2.603745&top=48.701759&bottom=48.701159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603145&right=2.603745&top=48.701759&bottom=48.701159" onclick="map.fitBounds([[48.701159,2.603145],[48.701759,2.603745]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.603445,48.701459],[2.600777,48.702867],[2.598814,48.703977],[2.603107,48.696354],[2.601871,48.69375],[2.601226,48.69226],[2.599021,48.691339],[2.598827,48.690391],[2.599492,48.69052],[2.603021,48.687609],[2.607424,48.691068],[2.608287,48.692576],[2.607399,48.696695],[2.605112,48.698139],[2.601768,48.700169],[2.603445,48.701459]]},
	{"type":"Point","coordinates":[2.603445,48.701459]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.603445,48.701459;2.600777,48.702867;2.598814,48.703977;2.603107,48.696354;2.601871,48.69375;2.601226,48.69226;2.599021,48.691339;2.598827,48.690391;2.599492,48.69052;2.603021,48.687609;2.607424,48.691068;2.608287,48.692576;2.607399,48.696695;2.605112,48.698139;2.601768,48.700169;2.603445,48.701459?timestamps=1489502700;1489501500;1489501680;1489501920;1489501980;1489502040;1489502100;1489502100;1489502160;1489502220;1489502340;1489502400;1489502520;1489502580;1489502640;1489502700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
