<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100541:EOLIEN_1.html">100100541:EOLIEN 1</a>
 84348373-1360771
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20EOLIEN%20%3A%20Cimetiere%20Nouveau%20%E2%86%92%20Conservatoire-Pressense%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cimetiere%20Nouveau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Conservatoire-Pressense%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22EOLIEN%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus EOLIEN : Cimetiere Nouveau → Conservatoire-Pressense</td></tr>
<tr><td>from:Cimetiere Nouveau</td></tr>
<tr><td>to:Conservatoire-Pressense</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:EOLIEN</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Cimetiere Nouveau [36886]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36886" onclick="map.fitBounds([[48.891962,2.22765],[48.892562,2.22825]]);window.open('https://localhost:8112/load_and_zoom?left=2.22765&right=2.22825&top=48.892562&bottom=48.891962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22765&right=2.22825&top=48.892562&bottom=48.891962" onclick="map.fitBounds([[48.891962,2.22765],[48.892562,2.22825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Berthelot - Carre Vert [26189]</td>
<td style="background-color:#4FFF00";>Marcelin Berthelot Carré Vert (node similaire à 58%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26189" onclick="map.fitBounds([[48.888882,2.230601],[48.889482,2.231201]]);window.open('https://localhost:8112/load_and_zoom?left=2.230601&right=2.231201&top=48.889482&bottom=48.888882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230601&right=2.231201&top=48.889482&bottom=48.888882" onclick="map.fitBounds([[48.888882,2.230601],[48.889482,2.231201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pergola [24582]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24582" onclick="map.fitBounds([[48.888011,2.231543],[48.888611,2.232143]]);window.open('https://localhost:8112/load_and_zoom?left=2.231543&right=2.232143&top=48.888611&bottom=48.888011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231543&right=2.232143&top=48.888611&bottom=48.888011" onclick="map.fitBounds([[48.888011,2.231543],[48.888611,2.232143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edgar Quinet [36887]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36887" onclick="map.fitBounds([[48.886104,2.229448],[48.886704,2.230048]]);window.open('https://localhost:8112/load_and_zoom?left=2.229448&right=2.230048&top=48.886704&bottom=48.886104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229448&right=2.230048&top=48.886704&bottom=48.886104" onclick="map.fitBounds([[48.886104,2.229448],[48.886704,2.230048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bergeres [39348]</td>
<td style="background-color:#10FF00";>Les Bergères (node similaire à 60%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39348" onclick="map.fitBounds([[48.884133,2.226468],[48.884733,2.227068]]);window.open('https://localhost:8112/load_and_zoom?left=2.226468&right=2.227068&top=48.884733&bottom=48.884133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226468&right=2.227068&top=48.884733&bottom=48.884133" onclick="map.fitBounds([[48.884133,2.226468],[48.884733,2.227068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Offenbach [24580]</td>
<td style="background-color:#25FF00";>Offenbach (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24580" onclick="map.fitBounds([[48.882682,2.231758],[48.883282,2.232358]]);window.open('https://localhost:8112/load_and_zoom?left=2.231758&right=2.232358&top=48.883282&bottom=48.882682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231758&right=2.232358&top=48.883282&bottom=48.882682" onclick="map.fitBounds([[48.882682,2.231758],[48.883282,2.232358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cartault - Palissy [24579]</td>
<td style="background-color:#47FF00";>Cartault - Palissy (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24579" onclick="map.fitBounds([[48.881385,2.22849],[48.881985,2.22909]]);window.open('https://localhost:8112/load_and_zoom?left=2.22849&right=2.22909&top=48.881985&bottom=48.881385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22849&right=2.22909&top=48.881985&bottom=48.881385" onclick="map.fitBounds([[48.881385,2.22849],[48.881985,2.22909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Gutenberg [24581]</td>
<td style="background-color:#FF9E00";>Les Bergères (node similaire à 10%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24581" onclick="map.fitBounds([[48.883073,2.227383],[48.883673,2.227983]]);window.open('https://localhost:8112/load_and_zoom?left=2.227383&right=2.227983&top=48.883673&bottom=48.883073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.227383&right=2.227983&top=48.883673&bottom=48.883073" onclick="map.fitBounds([[48.883073,2.227383],[48.883673,2.227983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Puteaux [39349]</td>
<td style="background-color:#66FF00";>Gare de Puteaux (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39349" onclick="map.fitBounds([[48.88342,2.233569],[48.88402,2.234169]]);window.open('https://localhost:8112/load_and_zoom?left=2.233569&right=2.234169&top=48.88402&bottom=48.88342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233569&right=2.234169&top=48.88402&bottom=48.88342" onclick="map.fitBounds([[48.88342,2.233569],[48.88402,2.234169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Puteaux [2129]</td>
<td style="background-color:#28FF00";>Mairie de Puteaux (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2129" onclick="map.fitBounds([[48.884206,2.238705],[48.884806,2.239305]]);window.open('https://localhost:8112/load_and_zoom?left=2.238705&right=2.239305&top=48.884806&bottom=48.884206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238705&right=2.239305&top=48.884806&bottom=48.884206" onclick="map.fitBounds([[48.884206,2.238705],[48.884806,2.239305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Roque de Fillol [28516]</td>
<td style="background-color:#FFC000";>Marché de Puteaux (node similaire à 10%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28516" onclick="map.fitBounds([[48.882374,2.240357],[48.882974,2.240957]]);window.open('https://localhost:8112/load_and_zoom?left=2.240357&right=2.240957&top=48.882974&bottom=48.882374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240357&right=2.240957&top=48.882974&bottom=48.882374" onclick="map.fitBounds([[48.882374,2.240357],[48.882974,2.240957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Arago - Jean Jaures [28515]</td>
<td style="background-color:#13FF00";>Arago - Jean Jaurès (node similaire à 70%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28515" onclick="map.fitBounds([[48.883762,2.245193],[48.884362,2.245793]]);window.open('https://localhost:8112/load_and_zoom?left=2.245193&right=2.245793&top=48.884362&bottom=48.883762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245193&right=2.245793&top=48.884362&bottom=48.883762" onclick="map.fitBounds([[48.883762,2.245193],[48.884362,2.245793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bellini [28430]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28430" onclick="map.fitBounds([[48.885815,2.250204],[48.886415,2.250804]]);window.open('https://localhost:8112/load_and_zoom?left=2.250204&right=2.250804&top=48.886415&bottom=48.885815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250204&right=2.250804&top=48.886415&bottom=48.885815" onclick="map.fitBounds([[48.885815,2.250204],[48.886415,2.250804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Esplanade de la Defense-Metro [28514]</td>
<td style="background-color:#E5FF00";>Bellini (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28514" onclick="map.fitBounds([[48.886479,2.248636],[48.887079,2.249236]]);window.open('https://localhost:8112/load_and_zoom?left=2.248636&right=2.249236&top=48.887079&bottom=48.886479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248636&right=2.249236&top=48.887079&bottom=48.886479" onclick="map.fitBounds([[48.886479,2.248636],[48.887079,2.249236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Lafargue [7999]</td>
<td style="background-color:#5EFF00";>Paul Lafargue (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7999" onclick="map.fitBounds([[48.885291,2.246498],[48.885891,2.247098]]);window.open('https://localhost:8112/load_and_zoom?left=2.246498&right=2.247098&top=48.885891&bottom=48.885291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246498&right=2.247098&top=48.885891&bottom=48.885291" onclick="map.fitBounds([[48.885291,2.246498],[48.885891,2.247098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gallieni [8121]</td>
<td style="background-color:#44FF00";>Gallieni (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8121" onclick="map.fitBounds([[48.88688,2.243811],[48.88748,2.244411]]);window.open('https://localhost:8112/load_and_zoom?left=2.243811&right=2.244411&top=48.88748&bottom=48.88688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243811&right=2.244411&top=48.88748&bottom=48.88688" onclick="map.fitBounds([[48.88688,2.243811],[48.88748,2.244411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rousselle [35859]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35859" onclick="map.fitBounds([[48.885855,2.243022],[48.886455,2.243622]]);window.open('https://localhost:8112/load_and_zoom?left=2.243022&right=2.243622&top=48.886455&bottom=48.885855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243022&right=2.243622&top=48.886455&bottom=48.885855" onclick="map.fitBounds([[48.885855,2.243022],[48.886455,2.243622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Centre Medico Social - Francoise Dolto [26197]</td>
<td style="background-color:#97FF00";>Mairie de Puteaux (node similaire à 4%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26197" onclick="map.fitBounds([[48.884701,2.238854],[48.885301,2.239454]]);window.open('https://localhost:8112/load_and_zoom?left=2.238854&right=2.239454&top=48.885301&bottom=48.884701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238854&right=2.239454&top=48.885301&bottom=48.884701" onclick="map.fitBounds([[48.884701,2.238854],[48.885301,2.239454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Marche de Puteaux [2149]</td>
<td style="background-color:#03FF00";>Marché de Puteaux (node similaire à 80%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2149" onclick="map.fitBounds([[48.88231,2.238695],[48.88291,2.239295]]);window.open('https://localhost:8112/load_and_zoom?left=2.238695&right=2.239295&top=48.88291&bottom=48.88231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238695&right=2.239295&top=48.88291&bottom=48.88231" onclick="map.fitBounds([[48.88231,2.238695],[48.88291,2.239295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Wallace - Jaures [39448]</td>
<td style="background-color:#3AFF00";>Wallace-Jaurès (node similaire à 67%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39448" onclick="map.fitBounds([[48.880682,2.236572],[48.881282,2.237172]]);window.open('https://localhost:8112/load_and_zoom?left=2.236572&right=2.237172&top=48.881282&bottom=48.880682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236572&right=2.237172&top=48.881282&bottom=48.880682" onclick="map.fitBounds([[48.880682,2.236572],[48.881282,2.237172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Rogers [39445]</td>
<td style="background-color:#06FF00";>Bas Rogers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39445" onclick="map.fitBounds([[48.879629,2.235362],[48.880229,2.235962]]);window.open('https://localhost:8112/load_and_zoom?left=2.235362&right=2.235962&top=48.880229&bottom=48.879629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235362&right=2.235962&top=48.880229&bottom=48.879629" onclick="map.fitBounds([[48.879629,2.235362],[48.880229,2.235962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [39443]</td>
<td style="background-color:#06FF00";>Voltaire (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39443" onclick="map.fitBounds([[48.877664,2.239263],[48.878264,2.239863]]);window.open('https://localhost:8112/load_and_zoom?left=2.239263&right=2.239863&top=48.878264&bottom=48.877664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239263&right=2.239863&top=48.878264&bottom=48.877664" onclick="map.fitBounds([[48.877664,2.239263],[48.878264,2.239863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Conservatoire-Pressense [24585]</td>
<td style="background-color:#C4FF00";>Conservatoire - Pressensé (node similaire à 88%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24585" onclick="map.fitBounds([[48.875308,2.237019],[48.875908,2.237619]]);window.open('https://localhost:8112/load_and_zoom?left=2.237019&right=2.237619&top=48.875908&bottom=48.875308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237019&right=2.237619&top=48.875908&bottom=48.875308" onclick="map.fitBounds([[48.875308,2.237019],[48.875908,2.237619]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.22795,48.892262],[2.230901,48.889182],[2.231843,48.888311],[2.229748,48.886404],[2.226768,48.884433],[2.232058,48.882982],[2.22879,48.881685],[2.227683,48.883373],[2.233869,48.88372],[2.239005,48.884506],[2.240657,48.882674],[2.245493,48.884062],[2.250504,48.886115],[2.248936,48.886779],[2.246798,48.885591],[2.244111,48.88718],[2.243322,48.886155],[2.239154,48.885001],[2.238995,48.88261],[2.236872,48.880982],[2.235662,48.879929],[2.239563,48.877964],[2.237319,48.875608]]},
	{"type":"Point","coordinates":[2.22795,48.892262]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.22795,48.892262;2.230901,48.889182;2.231843,48.888311;2.229748,48.886404;2.226768,48.884433;2.232058,48.882982;2.22879,48.881685;2.227683,48.883373;2.233869,48.88372;2.239005,48.884506;2.240657,48.882674;2.245493,48.884062;2.250504,48.886115;2.248936,48.886779;2.246798,48.885591;2.244111,48.88718;2.243322,48.886155;2.239154,48.885001;2.238995,48.88261;2.236872,48.880982;2.235662,48.879929;2.239563,48.877964;2.237319,48.875608?timestamps=1498984080;1498984260;1498984260;1498984380;1498984500;1498984620;1498984680;1498984740;1498984920;1498985040;1498985220;1498985460;1498985700;1498985760;1498985880;1498986060;1498986120;1498986300;1498986540;1498986660;1498986720;1498986840;1498986960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
