<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015052:52_0.html">015015052:52 0</a>
 77000936-13340
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2052%20%3A%20H%C3%B4pital%20%E2%86%92%20Maryse%20Basti%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Maryse%20Basti%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2252%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC80B0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 52 : Hôpital → Maryse Bastié</td></tr>
<tr><td>from:Hôpital</td></tr>
<tr><td>to:Maryse Bastié</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:52</td></tr>
<tr><td>colour:#CC80B0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Hôpital [13946]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13946" onclick="map.fitBounds([[48.917529,2.023651],[48.918129,2.024251]]);window.open('http://localhost:8111/load_and_zoom?left=2.023651&right=2.024251&top=48.918129&bottom=48.917529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.023651&right=2.024251&top=48.918129&bottom=48.917529" onclick="map.fitBounds([[48.917529,2.023651],[48.918129,2.024251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [13418]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13418" onclick="map.fitBounds([[48.919117,2.026056],[48.919717,2.026656]]);window.open('http://localhost:8111/load_and_zoom?left=2.026056&right=2.026656&top=48.919717&bottom=48.919117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.026056&right=2.026656&top=48.919717&bottom=48.919117" onclick="map.fitBounds([[48.919117,2.026056],[48.919717,2.026656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Racine [423075]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423075" onclick="map.fitBounds([[48.921071,2.027612],[48.921671,2.028212]]);window.open('http://localhost:8111/load_and_zoom?left=2.027612&right=2.028212&top=48.921671&bottom=48.921071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027612&right=2.028212&top=48.921671&bottom=48.921071" onclick="map.fitBounds([[48.921071,2.027612],[48.921671,2.028212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ronsard [423076]</td>
<td style="background-color:#06FF00";>Ronsard (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423076" onclick="map.fitBounds([[48.920243,2.030808],[48.920843,2.031408]]);window.open('http://localhost:8111/load_and_zoom?left=2.030808&right=2.031408&top=48.920843&bottom=48.920243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030808&right=2.031408&top=48.920843&bottom=48.920243" onclick="map.fitBounds([[48.920243,2.030808],[48.920843,2.031408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [13414]</td>
<td style="background-color:#22FF00";>Corneille (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13414" onclick="map.fitBounds([[48.919831,2.034902],[48.920431,2.035502]]);window.open('http://localhost:8111/load_and_zoom?left=2.034902&right=2.035502&top=48.920431&bottom=48.919831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.034902&right=2.035502&top=48.920431&bottom=48.919831" onclick="map.fitBounds([[48.919831,2.034902],[48.920431,2.035502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bussy [13929]</td>
<td style="background-color:#DBFF00";>Bussy (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13929" onclick="map.fitBounds([[48.921893,2.036458],[48.922493,2.037058]]);window.open('http://localhost:8111/load_and_zoom?left=2.036458&right=2.037058&top=48.922493&bottom=48.921893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036458&right=2.037058&top=48.922493&bottom=48.921893" onclick="map.fitBounds([[48.921893,2.036458],[48.922493,2.037058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [13938]</td>
<td style="background-color:#1DFF00";>Cimetière (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13938" onclick="map.fitBounds([[48.926369,2.03991],[48.926969,2.04051]]);window.open('http://localhost:8111/load_and_zoom?left=2.03991&right=2.04051&top=48.926969&bottom=48.926369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03991&right=2.04051&top=48.926969&bottom=48.926369" onclick="map.fitBounds([[48.926369,2.03991],[48.926969,2.04051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cep [34689]</td>
<td style="background-color:#2FFF00";>Le Cep (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34689" onclick="map.fitBounds([[48.928771,2.041001],[48.929371,2.041601]]);window.open('http://localhost:8111/load_and_zoom?left=2.041001&right=2.041601&top=48.929371&bottom=48.928771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041001&right=2.041601&top=48.929371&bottom=48.928771" onclick="map.fitBounds([[48.928771,2.041001],[48.929371,2.041601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue au Pain [13961]</td>
<td style="background-color:#10FF00";>Rue au Pain (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13961" onclick="map.fitBounds([[48.930204,2.039042],[48.930804,2.039642]]);window.open('http://localhost:8111/load_and_zoom?left=2.039042&right=2.039642&top=48.930804&bottom=48.930204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039042&right=2.039642&top=48.930804&bottom=48.930204" onclick="map.fitBounds([[48.930204,2.039042],[48.930804,2.039642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare sud [23073]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23073" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);window.open('http://localhost:8111/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042043&right=2.042643&top=48.933274&bottom=48.932674" onclick="map.fitBounds([[48.932674,2.042043],[48.933274,2.042643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare sud [23072]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23072" onclick="map.fitBounds([[48.93288,2.042042],[48.93348,2.042642]]);window.open('http://localhost:8111/load_and_zoom?left=2.042042&right=2.042642&top=48.93348&bottom=48.93288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042042&right=2.042642&top=48.93348&bottom=48.93288" onclick="map.fitBounds([[48.93288,2.042042],[48.93348,2.042642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pirmasens [14130]</td>
<td style="background-color:#FF5800";> (node similaire à 0%) - distance 164 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14130" onclick="map.fitBounds([[48.927145,2.048839],[48.927745,2.049439]]);window.open('http://localhost:8111/load_and_zoom?left=2.048839&right=2.049439&top=48.927745&bottom=48.927145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048839&right=2.049439&top=48.927745&bottom=48.927145" onclick="map.fitBounds([[48.927145,2.048839],[48.927745,2.049439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Péguy [13963]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13963" onclick="map.fitBounds([[48.925943,2.049678],[48.926543,2.050278]]);window.open('http://localhost:8111/load_and_zoom?left=2.049678&right=2.050278&top=48.926543&bottom=48.925943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.049678&right=2.050278&top=48.926543&bottom=48.925943" onclick="map.fitBounds([[48.925943,2.049678],[48.926543,2.050278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ernest Lavisse [13926]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13926" onclick="map.fitBounds([[48.926119,2.051873],[48.926719,2.052473]]);window.open('http://localhost:8111/load_and_zoom?left=2.051873&right=2.052473&top=48.926719&bottom=48.926119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.051873&right=2.052473&top=48.926719&bottom=48.926119" onclick="map.fitBounds([[48.926119,2.051873],[48.926719,2.052473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orée du Bois [14113]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14113" onclick="map.fitBounds([[48.925837,2.054002],[48.926437,2.054602]]);window.open('http://localhost:8111/load_and_zoom?left=2.054002&right=2.054602&top=48.926437&bottom=48.925837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054002&right=2.054602&top=48.926437&bottom=48.925837" onclick="map.fitBounds([[48.925837,2.054002],[48.926437,2.054602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maryse Bastié [13927]</td>
<td style="background-color:#2AFF00";>Maryse Bastié (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13927" onclick="map.fitBounds([[48.928068,2.054944],[48.928668,2.055544]]);window.open('http://localhost:8111/load_and_zoom?left=2.054944&right=2.055544&top=48.928668&bottom=48.928068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054944&right=2.055544&top=48.928668&bottom=48.928068" onclick="map.fitBounds([[48.928068,2.054944],[48.928668,2.055544]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.023951,48.917829],[2.026356,48.919417],[2.027912,48.921371],[2.031108,48.920543],[2.035202,48.920131],[2.036758,48.922193],[2.04021,48.926669],[2.041301,48.929071],[2.039342,48.930504],[2.042343,48.932974],[2.042342,48.93318],[2.049139,48.927445],[2.049978,48.926243],[2.052173,48.926419],[2.054302,48.926137],[2.055244,48.928368]]},
	{"type":"Point","coordinates":[2.023951,48.917829]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.023951,48.917829;2.026356,48.919417;2.027912,48.921371;2.031108,48.920543;2.035202,48.920131;2.036758,48.922193;2.04021,48.926669;2.041301,48.929071;2.039342,48.930504;2.042343,48.932974;2.042342,48.93318;2.049139,48.927445;2.049978,48.926243;2.052173,48.926419;2.054302,48.926137;2.055244,48.928368?timestamps=1489468860;1489468920;1489468980;1489469040;1489469100;1489469160;1489469280;1489469340;1489469400;1489469640;1489470000;1489470180;1489470240;1489470300;1489470360;1489470600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
