<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261021:B_0.html">101261021:B 0</a>
 81267194-1284811
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20Gare%20de%20Chelles%20Gournay%20%E2%86%92%20Rond%20Point%20des%20Sciences%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rond%20Point%20des%20Sciences%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2397BF35%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : Gare de Chelles Gournay → Rond Point des Sciences</td></tr>
<tr><td>from:Gare de Chelles Gournay</td></tr>
<tr><td>to:Rond Point des Sciences</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#97BF35</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Gare de Chelles Gournay [39979]</td>
<td style="background-color:#35FF00";>Chelles Gare SNCF/RER (node similaire à 41%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39979" onclick="map.fitBounds([[48.874839,2.584432],[48.875439,2.585032]]);window.open('http://localhost:8111/load_and_zoom?left=2.584432&right=2.585032&top=48.875439&bottom=48.874839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584432&right=2.585032&top=48.875439&bottom=48.874839" onclick="map.fitBounds([[48.874839,2.584432],[48.875439,2.585032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Adolphe Besson [16873]</td>
<td style="background-color:#28FF00";>A. Besson (node similaire à 50%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16873" onclick="map.fitBounds([[48.873763,2.58752],[48.874363,2.58812]]);window.open('http://localhost:8111/load_and_zoom?left=2.58752&right=2.58812&top=48.874363&bottom=48.873763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58752&right=2.58812&top=48.874363&bottom=48.873763" onclick="map.fitBounds([[48.873763,2.58752],[48.874363,2.58812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Duchesne [16716]</td>
<td style="background-color:#13FF00";>Rue Duchesne (node similaire à 69%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16716" onclick="map.fitBounds([[48.87561,2.589791],[48.87621,2.590391]]);window.open('http://localhost:8111/load_and_zoom?left=2.589791&right=2.590391&top=48.87621&bottom=48.87561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.589791&right=2.590391&top=48.87621&bottom=48.87561" onclick="map.fitBounds([[48.87561,2.589791],[48.87621,2.590391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Mairie [16763]</td>
<td style="background-color:#1BFF00";>Mairie de Chelles – Sainte-Bathilde (node similaire à 21%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16763" onclick="map.fitBounds([[48.877287,2.591529],[48.877887,2.592129]]);window.open('http://localhost:8111/load_and_zoom?left=2.591529&right=2.592129&top=48.877887&bottom=48.877287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.591529&right=2.592129&top=48.877887&bottom=48.877287" onclick="map.fitBounds([[48.877287,2.591529],[48.877887,2.592129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Carrefour des Deportes [16711]</td>
<td style="background-color:#18FF00";>Carrefour des Déportés (node similaire à 62%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16711" onclick="map.fitBounds([[48.879365,2.594647],[48.879965,2.595247]]);window.open('http://localhost:8111/load_and_zoom?left=2.594647&right=2.595247&top=48.879965&bottom=48.879365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594647&right=2.595247&top=48.879965&bottom=48.879365" onclick="map.fitBounds([[48.879365,2.594647],[48.879965,2.595247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Fleuri [16825]</td>
<td style="background-color:#06FF00";>Val Fleuri (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16825" onclick="map.fitBounds([[48.881764,2.590829],[48.882364,2.591429]]);window.open('http://localhost:8111/load_and_zoom?left=2.590829&right=2.591429&top=48.882364&bottom=48.881764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.590829&right=2.591429&top=48.882364&bottom=48.881764" onclick="map.fitBounds([[48.881764,2.590829],[48.882364,2.591429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bickart [19219]</td>
<td style="background-color:#10FF00";>Bickart (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19219" onclick="map.fitBounds([[48.884205,2.588497],[48.884805,2.589097]]);window.open('http://localhost:8111/load_and_zoom?left=2.588497&right=2.589097&top=48.884805&bottom=48.884205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.588497&right=2.589097&top=48.884805&bottom=48.884205" onclick="map.fitBounds([[48.884205,2.588497],[48.884805,2.589097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Skate Park [21897]</td>
<td style="background-color:#37FF00";>Skate Park (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21897" onclick="map.fitBounds([[48.886826,2.585798],[48.887426,2.586398]]);window.open('http://localhost:8111/load_and_zoom?left=2.585798&right=2.586398&top=48.887426&bottom=48.886826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585798&right=2.586398&top=48.887426&bottom=48.886826" onclick="map.fitBounds([[48.886826,2.585798],[48.887426,2.586398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac de la Tuilerie [16846]</td>
<td style="background-color:#37FF00";>ZAC de la Tuilerie (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16846" onclick="map.fitBounds([[48.88881,2.595239],[48.88941,2.595839]]);window.open('http://localhost:8111/load_and_zoom?left=2.595239&right=2.595839&top=48.88941&bottom=48.88881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.595239&right=2.595839&top=48.88941&bottom=48.88881" onclick="map.fitBounds([[48.88881,2.595239],[48.88941,2.595839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College de l'Europe [16671]</td>
<td style="background-color:#08FF00";>Collège de l'Europe (node similaire à 74%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16671" onclick="map.fitBounds([[48.889037,2.598293],[48.889637,2.598893]]);window.open('http://localhost:8111/load_and_zoom?left=2.598293&right=2.598893&top=48.889637&bottom=48.889037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598293&right=2.598893&top=48.889637&bottom=48.889037" onclick="map.fitBounds([[48.889037,2.598293],[48.889637,2.598893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terres Rouges [16812]</td>
<td style="background-color:#08FF00";>Terres Rouges (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16812" onclick="map.fitBounds([[48.889011,2.601863],[48.889611,2.602463]]);window.open('http://localhost:8111/load_and_zoom?left=2.601863&right=2.602463&top=48.889611&bottom=48.889011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601863&right=2.602463&top=48.889611&bottom=48.889011" onclick="map.fitBounds([[48.889011,2.601863],[48.889611,2.602463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guette [16735]</td>
<td style="background-color:#10FF00";>Guette (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16735" onclick="map.fitBounds([[48.889843,2.603626],[48.890443,2.604226]]);window.open('http://localhost:8111/load_and_zoom?left=2.603626&right=2.604226&top=48.890443&bottom=48.889843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603626&right=2.604226&top=48.890443&bottom=48.889843" onclick="map.fitBounds([[48.889843,2.603626],[48.890443,2.604226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chappe [16689]</td>
<td style="background-color:#08FF00";>Chappe (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16689" onclick="map.fitBounds([[48.899938,2.602383],[48.900538,2.602983]]);window.open('http://localhost:8111/load_and_zoom?left=2.602383&right=2.602983&top=48.900538&bottom=48.899938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602383&right=2.602983&top=48.900538&bottom=48.899938" onclick="map.fitBounds([[48.899938,2.602383],[48.900538,2.602983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cassini [16677]</td>
<td style="background-color:#08FF00";>Cassini (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16677" onclick="map.fitBounds([[48.90155,2.597156],[48.90215,2.597756]]);window.open('http://localhost:8111/load_and_zoom?left=2.597156&right=2.597756&top=48.90215&bottom=48.90155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597156&right=2.597756&top=48.90215&bottom=48.90155" onclick="map.fitBounds([[48.90155,2.597156],[48.90215,2.597756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Claude Bernard [16681]</td>
<td style="background-color:#FFF700";>Corot – Delambre (node similaire à 3%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16681" onclick="map.fitBounds([[48.902683,2.592322],[48.903283,2.592922]]);window.open('http://localhost:8111/load_and_zoom?left=2.592322&right=2.592922&top=48.903283&bottom=48.902683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592322&right=2.592922&top=48.903283&bottom=48.902683" onclick="map.fitBounds([[48.902683,2.592322],[48.903283,2.592922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point des Sciences [16819]</td>
<td style="background-color:#0BFF00";>Rond-Point des Sciences (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16819" onclick="map.fitBounds([[48.903618,2.587937],[48.904218,2.588537]]);window.open('http://localhost:8111/load_and_zoom?left=2.587937&right=2.588537&top=48.904218&bottom=48.903618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587937&right=2.588537&top=48.904218&bottom=48.903618" onclick="map.fitBounds([[48.903618,2.587937],[48.904218,2.588537]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.584732,48.875139],[2.58782,48.874063],[2.590091,48.87591],[2.591829,48.877587],[2.594947,48.879665],[2.591129,48.882064],[2.588797,48.884505],[2.586098,48.887126],[2.595539,48.88911],[2.598593,48.889337],[2.602163,48.889311],[2.603926,48.890143],[2.602683,48.900238],[2.597456,48.90185],[2.592622,48.902983],[2.588237,48.903918]]},
	{"type":"Point","coordinates":[2.584732,48.875139]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.584732,48.875139;2.58782,48.874063;2.590091,48.87591;2.591829,48.877587;2.594947,48.879665;2.591129,48.882064;2.588797,48.884505;2.586098,48.887126;2.595539,48.88911;2.598593,48.889337;2.602163,48.889311;2.603926,48.890143;2.602683,48.900238;2.597456,48.90185;2.592622,48.902983;2.588237,48.903918?timestamps=1489513800;1489513920;1489513980;1489514040;1489514100;1489514160;1489514220;1489514340;1489514520;1489514640;1489514700;1489514760;1489514940;1489515060;1489515120;1489515240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
