<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608012:12A_1.html">064608012:12A 1</a>
 80592870-1182244
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20A%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20M%C3%A9zinville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22M%C3%A9zinville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 A : Cité Scolaire → Mézinville</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:Mézinville</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:12 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Lyon [33820]</td>
<td style="background-color:#FFFF00";>Avenue de Lyon (node similaire à 100%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33820" onclick="map.fitBounds([[48.257093,2.701091],[48.257693,2.701691]]);window.open('http://localhost:8111/load_and_zoom?left=2.701091&right=2.701691&top=48.257693&bottom=48.257093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701091&right=2.701691&top=48.257693&bottom=48.257093" onclick="map.fitBounds([[48.257093,2.701091],[48.257693,2.701691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre le Sault [33572]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33572" onclick="map.fitBounds([[48.238348,2.708875],[48.238948,2.709475]]);window.open('http://localhost:8111/load_and_zoom?left=2.708875&right=2.709475&top=48.238948&bottom=48.238348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.708875&right=2.709475&top=48.238948&bottom=48.238348" onclick="map.fitBounds([[48.238348,2.708875],[48.238948,2.709475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Portonville [33573]</td>
<td style="background-color:#FFC500";>Rue de la Montagne (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33573" onclick="map.fitBounds([[48.225903,2.711774],[48.226503,2.712374]]);window.open('http://localhost:8111/load_and_zoom?left=2.711774&right=2.712374&top=48.226503&bottom=48.225903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.711774&right=2.712374&top=48.226503&bottom=48.225903" onclick="map.fitBounds([[48.225903,2.711774],[48.226503,2.712374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Vallée [34080]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34080" onclick="map.fitBounds([[48.214981,2.714724],[48.215581,2.715324]]);window.open('http://localhost:8111/load_and_zoom?left=2.714724&right=2.715324&top=48.215581&bottom=48.214981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.714724&right=2.715324&top=48.215581&bottom=48.214981" onclick="map.fitBounds([[48.214981,2.714724],[48.215581,2.715324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Poligny [34069]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34069" onclick="map.fitBounds([[48.224657,2.743133],[48.225257,2.743733]]);window.open('http://localhost:8111/load_and_zoom?left=2.743133&right=2.743733&top=48.225257&bottom=48.224657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.743133&right=2.743733&top=48.225257&bottom=48.224657" onclick="map.fitBounds([[48.224657,2.743133],[48.225257,2.743733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Montagne [33917]</td>
<td style="background-color:#0EFF00";>Rue de la Montagne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33917" onclick="map.fitBounds([[48.226537,2.713125],[48.227137,2.713725]]);window.open('http://localhost:8111/load_and_zoom?left=2.713125&right=2.713725&top=48.227137&bottom=48.226537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.713125&right=2.713725&top=48.227137&bottom=48.226537" onclick="map.fitBounds([[48.226537,2.713125],[48.227137,2.713725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glandelles [33564]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33564" onclick="map.fitBounds([[48.216168,2.713804],[48.216768,2.714404]]);window.open('http://localhost:8111/load_and_zoom?left=2.713804&right=2.714404&top=48.216768&bottom=48.216168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.713804&right=2.714404&top=48.216768&bottom=48.216168" onclick="map.fitBounds([[48.216168,2.713804],[48.216768,2.714404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Glandelière [33565]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33565" onclick="map.fitBounds([[48.204182,2.719407],[48.204782,2.720007]]);window.open('http://localhost:8111/load_and_zoom?left=2.719407&right=2.720007&top=48.204782&bottom=48.204182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.719407&right=2.720007&top=48.204782&bottom=48.204182" onclick="map.fitBounds([[48.204182,2.719407],[48.204782,2.720007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lesthumière [33936]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33936" onclick="map.fitBounds([[48.18921,2.727622],[48.18981,2.728222]]);window.open('http://localhost:8111/load_and_zoom?left=2.727622&right=2.728222&top=48.18981&bottom=48.18921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.727622&right=2.728222&top=48.18981&bottom=48.18921" onclick="map.fitBounds([[48.18921,2.727622],[48.18981,2.728222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Office du Tourisme [34050]</td>
<td style="background-color:#06FF00";>Office de Tourisme (node similaire à 81%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34050" onclick="map.fitBounds([[48.185861,2.731551],[48.186461,2.732151]]);window.open('http://localhost:8111/load_and_zoom?left=2.731551&right=2.732151&top=48.186461&bottom=48.185861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.731551&right=2.732151&top=48.186461&bottom=48.185861" onclick="map.fitBounds([[48.185861,2.731551],[48.186461,2.732151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sucrerie [33945]</td>
<td style="background-color:#18FF00";>Sucrerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33945" onclick="map.fitBounds([[48.179818,2.723747],[48.180418,2.724347]]);window.open('http://localhost:8111/load_and_zoom?left=2.723747&right=2.724347&top=48.180418&bottom=48.179818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.723747&right=2.724347&top=48.180418&bottom=48.179818" onclick="map.fitBounds([[48.179818,2.723747],[48.180418,2.724347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Corbeval [33589]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33589" onclick="map.fitBounds([[48.206472,2.691727],[48.207072,2.692327]]);window.open('http://localhost:8111/load_and_zoom?left=2.691727&right=2.692327&top=48.207072&bottom=48.206472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691727&right=2.692327&top=48.207072&bottom=48.206472" onclick="map.fitBounds([[48.206472,2.691727],[48.207072,2.692327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cuillère [33591]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33591" onclick="map.fitBounds([[48.206354,2.685821],[48.206954,2.686421]]);window.open('http://localhost:8111/load_and_zoom?left=2.685821&right=2.686421&top=48.206954&bottom=48.206354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685821&right=2.686421&top=48.206954&bottom=48.206354" onclick="map.fitBounds([[48.206354,2.685821],[48.206954,2.686421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quenonville [33595]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33595" onclick="map.fitBounds([[48.203924,2.667995],[48.204524,2.668595]]);window.open('http://localhost:8111/load_and_zoom?left=2.667995&right=2.668595&top=48.204524&bottom=48.203924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.667995&right=2.668595&top=48.204524&bottom=48.203924" onclick="map.fitBounds([[48.203924,2.667995],[48.204524,2.668595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Bouligny [33593]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33593" onclick="map.fitBounds([[48.194745,2.65777],[48.195345,2.65837]]);window.open('http://localhost:8111/load_and_zoom?left=2.65777&right=2.65837&top=48.195345&bottom=48.194745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65777&right=2.65837&top=48.195345&bottom=48.194745" onclick="map.fitBounds([[48.194745,2.65777],[48.195345,2.65837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Maisoncelles-en-Gâtinais [33751]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33751" onclick="map.fitBounds([[48.187762,2.62532],[48.188362,2.62592]]);window.open('http://localhost:8111/load_and_zoom?left=2.62532&right=2.62592&top=48.188362&bottom=48.187762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62532&right=2.62592&top=48.188362&bottom=48.187762" onclick="map.fitBounds([[48.187762,2.62532],[48.188362,2.62592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chenouteau [33641]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33641" onclick="map.fitBounds([[48.171853,2.650774],[48.172453,2.651374]]);window.open('http://localhost:8111/load_and_zoom?left=2.650774&right=2.651374&top=48.172453&bottom=48.171853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650774&right=2.651374&top=48.172453&bottom=48.171853" onclick="map.fitBounds([[48.171853,2.650774],[48.172453,2.651374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Chenou [33645]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33645" onclick="map.fitBounds([[48.165627,2.658735],[48.166227,2.659335]]);window.open('http://localhost:8111/load_and_zoom?left=2.658735&right=2.659335&top=48.166227&bottom=48.165627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658735&right=2.659335&top=48.166227&bottom=48.165627" onclick="map.fitBounds([[48.165627,2.658735],[48.166227,2.659335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trémainville [33648]</td>
<td style="background-color:#F2FF00";> (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33648" onclick="map.fitBounds([[48.155895,2.632536],[48.156495,2.633136]]);window.open('http://localhost:8111/load_and_zoom?left=2.632536&right=2.633136&top=48.156495&bottom=48.155895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632536&right=2.633136&top=48.156495&bottom=48.155895" onclick="map.fitBounds([[48.155895,2.632536],[48.156495,2.633136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Mondreville [33768]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33768" onclick="map.fitBounds([[48.142876,2.609703],[48.143476,2.610303]]);window.open('http://localhost:8111/load_and_zoom?left=2.609703&right=2.610303&top=48.143476&bottom=48.142876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.609703&right=2.610303&top=48.143476&bottom=48.142876" onclick="map.fitBounds([[48.142876,2.609703],[48.143476,2.610303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butteau [33638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33638" onclick="map.fitBounds([[48.152788,2.661397],[48.153388,2.661997]]);window.open('http://localhost:8111/load_and_zoom?left=2.661397&right=2.661997&top=48.153388&bottom=48.152788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661397&right=2.661997&top=48.153388&bottom=48.152788" onclick="map.fitBounds([[48.152788,2.661397],[48.153388,2.661997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mézinville [33627]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33627" onclick="map.fitBounds([[48.156781,2.664284],[48.157381,2.664884]]);window.open('http://localhost:8111/load_and_zoom?left=2.664284&right=2.664884&top=48.157381&bottom=48.156781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664284&right=2.664884&top=48.157381&bottom=48.156781" onclick="map.fitBounds([[48.156781,2.664284],[48.157381,2.664884]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.713201,48.261357],[2.701391,48.257393],[2.709175,48.238648],[2.712074,48.226203],[2.715024,48.215281],[2.743433,48.224957],[2.713425,48.226837],[2.714104,48.216468],[2.719707,48.204482],[2.727922,48.18951],[2.731851,48.186161],[2.724047,48.180118],[2.692027,48.206772],[2.686121,48.206654],[2.668295,48.204224],[2.65807,48.195045],[2.62562,48.188062],[2.651074,48.172153],[2.659035,48.165927],[2.632836,48.156195],[2.610003,48.143176],[2.661697,48.153088],[2.664584,48.157081]]},
	{"type":"Point","coordinates":[2.713201,48.261357]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.713201,48.261357;2.701391,48.257393;2.709175,48.238648;2.712074,48.226203;2.715024,48.215281;2.743433,48.224957;2.713425,48.226837;2.714104,48.216468;2.719707,48.204482;2.727922,48.18951;2.731851,48.186161;2.724047,48.180118;2.692027,48.206772;2.686121,48.206654;2.668295,48.204224;2.65807,48.195045;2.62562,48.188062;2.651074,48.172153;2.659035,48.165927;2.632836,48.156195;2.610003,48.143176;2.661697,48.153088;2.664584,48.157081?timestamps=1488302100;1488302460;1488302640;1488302760;1488302820;1488303000;1488303180;1488303240;1488303300;1488303360;1488303480;1488303600;1488303840;1488303900;1488303960;1488304020;1488304200;1488304440;1488304560;1488304740;1488304920;1488305220;1488305400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
