<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_385.html">385</a>
 - <a href="get_trips_3_385_011011321:2_0.html">011011321:2 0</a>
 85285793-1239848
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Gare%20des%20Mureaux%20%E2%86%92%20Comtesse%20Route%20de%20Bouafle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Comtesse%20Route%20de%20Bouafle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22BUS%20O%27%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Gare des Mureaux → Comtesse Route de Bouafle</td></tr>
<tr><td>from:Gare des Mureaux</td></tr>
<tr><td>to:Comtesse Route de Bouafle</td></tr>
<tr><td>network:BUS O' Mureaux</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32729]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32729" onclick="map.fitBounds([[48.993073,1.912838],[48.993673,1.913438]]);window.open('https://localhost:8112/load_and_zoom?left=1.912838&right=1.913438&top=48.993673&bottom=48.993073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912838&right=1.913438&top=48.993673&bottom=48.993073" onclick="map.fitBounds([[48.993073,1.912838],[48.993673,1.913438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mediatheque [32710]</td>
<td style="background-color:#28FF00";>Médiathèque (node similaire à 33%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32710" onclick="map.fitBounds([[48.988937,1.912776],[48.989537,1.913376]]);window.open('https://localhost:8112/load_and_zoom?left=1.912776&right=1.913376&top=48.989537&bottom=48.988937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912776&right=1.913376&top=48.989537&bottom=48.988937" onclick="map.fitBounds([[48.988937,1.912776],[48.989537,1.913376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Cc Bougimonts [32963]</td>
<td style="background-color:#28FF00";>Centre Commercial Les Bouginonts (node similaire à 24%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32963" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);window.open('https://localhost:8112/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigne Blanche [32964]</td>
<td style="background-color:#10FF00";>Vigne Blanche (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32964" onclick="map.fitBounds([[48.981346,1.911843],[48.981946,1.912443]]);window.open('https://localhost:8112/load_and_zoom?left=1.911843&right=1.912443&top=48.981946&bottom=48.981346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911843&right=1.912443&top=48.981946&bottom=48.981346" onclick="map.fitBounds([[48.981346,1.911843],[48.981946,1.912443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [32721]</td>
<td style="background-color:#18FF00";>Émile Zola (node similaire à 57%) - distance 11 m [32961]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32721" onclick="map.fitBounds([[48.980345,1.911178],[48.980945,1.911778]]);window.open('https://localhost:8112/load_and_zoom?left=1.911178&right=1.911778&top=48.980945&bottom=48.980345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911178&right=1.911778&top=48.980945&bottom=48.980345" onclick="map.fitBounds([[48.980345,1.911178],[48.980945,1.911778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stendhal [32763]</td>
<td style="background-color:#2AFF00";>Stendhal (node similaire à 100%) - distance 18 m [32763]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32763" onclick="map.fitBounds([[48.980323,1.907856],[48.980923,1.908456]]);window.open('https://localhost:8112/load_and_zoom?left=1.907856&right=1.908456&top=48.980923&bottom=48.980323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.907856&right=1.908456&top=48.980923&bottom=48.980323" onclick="map.fitBounds([[48.980323,1.907856],[48.980923,1.908456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hauts du Grand Ouest [32741]</td>
<td style="background-color:#4CFF00";>Hauts du Grand Ouest (node similaire à 100%) - distance 31 m [32741]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32741" onclick="map.fitBounds([[48.979811,1.90748],[48.980411,1.90808]]);window.open('https://localhost:8112/load_and_zoom?left=1.90748&right=1.90808&top=48.980411&bottom=48.979811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.90748&right=1.90808&top=48.980411&bottom=48.979811" onclick="map.fitBounds([[48.979811,1.90748],[48.980411,1.90808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Eluard [32742]</td>
<td style="background-color:#FFAE00";>Hauts du Grand Ouest (node similaire à 0%) - distance 131 m [32741]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32742" onclick="map.fitBounds([[48.978665,1.907625],[48.979265,1.908225]]);window.open('https://localhost:8112/load_and_zoom?left=1.907625&right=1.908225&top=48.979265&bottom=48.978665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.907625&right=1.908225&top=48.979265&bottom=48.978665" onclick="map.fitBounds([[48.978665,1.907625],[48.979265,1.908225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ionesco [32927]</td>
<td style="background-color:#0BFF00";>Ionesco (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32927" onclick="map.fitBounds([[48.97612,1.909646],[48.97672,1.910246]]);window.open('https://localhost:8112/load_and_zoom?left=1.909646&right=1.910246&top=48.97672&bottom=48.97612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.909646&right=1.910246&top=48.97672&bottom=48.97612" onclick="map.fitBounds([[48.97612,1.909646],[48.97672,1.910246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frederic Mistral [32926]</td>
<td style="background-color:#1BFF00";>Pléaides (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32926" onclick="map.fitBounds([[48.97511,1.9114],[48.97571,1.912]]);window.open('https://localhost:8112/load_and_zoom?left=1.9114&right=1.912&top=48.97571&bottom=48.97511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.9114&right=1.912&top=48.97571&bottom=48.97511" onclick="map.fitBounds([[48.97511,1.9114],[48.97571,1.912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Leon Fourcil [32925]</td>
<td style="background-color:#08FF00";>Léon Fourcil (node similaire à 62%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32925" onclick="map.fitBounds([[48.974381,1.912141],[48.974981,1.912741]]);window.open('https://localhost:8112/load_and_zoom?left=1.912141&right=1.912741&top=48.974981&bottom=48.974381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912141&right=1.912741&top=48.974981&bottom=48.974381" onclick="map.fitBounds([[48.974381,1.912141],[48.974981,1.912741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Comtesse Route de Bouafle [32929]</td>
<td style="background-color:#06FF00";>Les Mureaux Les Sablons (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32929" onclick="map.fitBounds([[48.974171,1.915085],[48.974771,1.915685]]);window.open('https://localhost:8112/load_and_zoom?left=1.915085&right=1.915685&top=48.974771&bottom=48.974171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.915085&right=1.915685&top=48.974771&bottom=48.974171" onclick="map.fitBounds([[48.974171,1.915085],[48.974771,1.915685]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.913138,48.993373],[1.913076,48.989237],[1.912118,48.986631],[1.912143,48.981646],[1.911478,48.980645],[1.908156,48.980623],[1.90778,48.980111],[1.907925,48.978965],[1.909946,48.97642],[1.9117,48.97541],[1.912441,48.974681],[1.915385,48.974471]]},
	{"type":"Point","coordinates":[1.913138,48.993373]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.913138,48.993373;1.913076,48.989237;1.912118,48.986631;1.912143,48.981646;1.911478,48.980645;1.908156,48.980623;1.90778,48.980111;1.907925,48.978965;1.909946,48.97642;1.9117,48.97541;1.912441,48.974681;1.915385,48.974471?timestamps=1502002740;1502002920;1502002980;1502003040;1502003100;1502003160;1502003220;1502003280;1502003340;1502003400;1502003460;1502003520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
