<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_014361013:13_1.html">014361013:13 1</a>
 81266715-1284332
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013%20%3A%20Gare%20de%20Mitry-Claye%20%E2%86%92%20Cite%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Mitry-Claye%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cite%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B226FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13 : Gare de Mitry-Claye → Cite Scolaire</td></tr>
<tr><td>from:Gare de Mitry-Claye</td></tr>
<tr><td>to:Cite Scolaire</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:13</td></tr>
<tr><td>colour:#B226FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Mitry-Claye [21220]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21220" onclick="map.fitBounds([[48.975208,2.642086],[48.975808,2.642686]]);window.open('http://localhost:8111/load_and_zoom?left=2.642086&right=2.642686&top=48.975808&bottom=48.975208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.642086&right=2.642686&top=48.975808&bottom=48.975208" onclick="map.fitBounds([[48.975208,2.642086],[48.975808,2.642686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cheminots [21246]</td>
<td style="background-color:#1DFF00";>Petit Vivier (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21246" onclick="map.fitBounds([[48.973912,2.639334],[48.974512,2.639934]]);window.open('http://localhost:8111/load_and_zoom?left=2.639334&right=2.639934&top=48.974512&bottom=48.973912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639334&right=2.639934&top=48.974512&bottom=48.973912" onclick="map.fitBounds([[48.973912,2.639334],[48.974512,2.639934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Môquet [38037]</td>
<td style="background-color:#37FF00";>Guy Môquet (node similaire à 64%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38037" onclick="map.fitBounds([[48.975017,2.632215],[48.975617,2.632815]]);window.open('http://localhost:8111/load_and_zoom?left=2.632215&right=2.632815&top=48.975617&bottom=48.975017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632215&right=2.632815&top=48.975617&bottom=48.975017" onclick="map.fitBounds([[48.975017,2.632215],[48.975617,2.632815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrez [21204]</td>
<td style="background-color:#FF7C00";>Carrez (node similaire à 100%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21204" onclick="map.fitBounds([[48.976655,2.627391],[48.977255,2.627991]]);window.open('http://localhost:8111/load_and_zoom?left=2.627391&right=2.627991&top=48.977255&bottom=48.976655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.627391&right=2.627991&top=48.977255&bottom=48.976655" onclick="map.fitBounds([[48.976655,2.627391],[48.977255,2.627991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Moulin a Vent [21226]</td>
<td style="background-color:#3AFF00";>Moulin à Vent (node similaire à 75%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21226" onclick="map.fitBounds([[48.979621,2.623886],[48.980221,2.624486]]);window.open('http://localhost:8111/load_and_zoom?left=2.623886&right=2.624486&top=48.980221&bottom=48.979621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623886&right=2.624486&top=48.980221&bottom=48.979621" onclick="map.fitBounds([[48.979621,2.623886],[48.980221,2.624486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [21214]</td>
<td style="background-color:#0EFF00";>Jean Moulin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21214" onclick="map.fitBounds([[48.982407,2.619955],[48.983007,2.620555]]);window.open('http://localhost:8111/load_and_zoom?left=2.619955&right=2.620555&top=48.983007&bottom=48.982407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.619955&right=2.620555&top=48.983007&bottom=48.982407" onclick="map.fitBounds([[48.982407,2.619955],[48.983007,2.620555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de la Mairie [21227]</td>
<td style="background-color:#5CFF00";>Parc de la Mairie (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21227" onclick="map.fitBounds([[48.982007,2.618137],[48.982607,2.618737]]);window.open('http://localhost:8111/load_and_zoom?left=2.618137&right=2.618737&top=48.982607&bottom=48.982007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618137&right=2.618737&top=48.982607&bottom=48.982007" onclick="map.fitBounds([[48.982007,2.618137],[48.982607,2.618737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Parc de Corbrion [21209]</td>
<td style="background-color:#FFF100";>Rue de Villeparisis (node similaire à 12%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21209" onclick="map.fitBounds([[48.981272,2.613341],[48.981872,2.613941]]);window.open('http://localhost:8111/load_and_zoom?left=2.613341&right=2.613941&top=48.981872&bottom=48.981272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613341&right=2.613941&top=48.981872&bottom=48.981272" onclick="map.fitBounds([[48.981272,2.613341],[48.981872,2.613941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lilas [21239]</td>
<td style="background-color:#A2FF00";>Lilas (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21239" onclick="map.fitBounds([[48.961696,2.602918],[48.962296,2.603518]]);window.open('http://localhost:8111/load_and_zoom?left=2.602918&right=2.603518&top=48.962296&bottom=48.961696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602918&right=2.603518&top=48.962296&bottom=48.961696" onclick="map.fitBounds([[48.961696,2.602918],[48.962296,2.603518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Martyrs de Chateaubriant [21218]</td>
<td style="background-color:#95FF00";>Martyrs de Chateaubriand (node similaire à 85%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21218" onclick="map.fitBounds([[48.959946,2.601708],[48.960546,2.602308]]);window.open('http://localhost:8111/load_and_zoom?left=2.601708&right=2.602308&top=48.960546&bottom=48.959946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601708&right=2.602308&top=48.960546&bottom=48.959946" onclick="map.fitBounds([[48.959946,2.601708],[48.960546,2.602308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bosquets [21202]</td>
<td style="background-color:#10FF00";>Bosquets (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21202" onclick="map.fitBounds([[48.95609,2.602071],[48.95669,2.602671]]);window.open('http://localhost:8111/load_and_zoom?left=2.602071&right=2.602671&top=48.95669&bottom=48.95609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602071&right=2.602671&top=48.95669&bottom=48.95609" onclick="map.fitBounds([[48.95609,2.602071],[48.95669,2.602671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare de Villeparisis Mitry-le-Neuf [21238]</td>
<td style="background-color:#EBFF00";>Marché (node similaire à 2%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21238" onclick="map.fitBounds([[48.952121,2.600699],[48.952721,2.601299]]);window.open('http://localhost:8111/load_and_zoom?left=2.600699&right=2.601299&top=48.952721&bottom=48.952121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600699&right=2.601299&top=48.952721&bottom=48.952121" onclick="map.fitBounds([[48.952121,2.600699],[48.952721,2.601299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Chenes [21207]</td>
<td style="background-color:#32FF00";>Chênes (node similaire à 40%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21207" onclick="map.fitBounds([[48.949491,2.603374],[48.950091,2.603974]]);window.open('http://localhost:8111/load_and_zoom?left=2.603374&right=2.603974&top=48.950091&bottom=48.949491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603374&right=2.603974&top=48.950091&bottom=48.949491" onclick="map.fitBounds([[48.949491,2.603374],[48.950091,2.603974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>La Poste [21236]</td>
<td style="background-color:#FF4E00";>Poste (node similaire à 67%) - distance 168 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21236" onclick="map.fitBounds([[48.945518,2.607419],[48.946118,2.608019]]);window.open('http://localhost:8111/load_and_zoom?left=2.607419&right=2.608019&top=48.946118&bottom=48.945518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607419&right=2.608019&top=48.946118&bottom=48.945518" onclick="map.fitBounds([[48.945518,2.607419],[48.946118,2.608019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [21228]</td>
<td style="background-color:#4CFF00";>La Plaine (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21228" onclick="map.fitBounds([[48.942041,2.61103],[48.942641,2.61163]]);window.open('http://localhost:8111/load_and_zoom?left=2.61103&right=2.61163&top=48.942641&bottom=48.942041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61103&right=2.61163&top=48.942641&bottom=48.942041" onclick="map.fitBounds([[48.942041,2.61103],[48.942641,2.61163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Fleuri Lilas [21233]</td>
<td style="background-color:#49FF00";>Bois Fleuri – Lilas (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21233" onclick="map.fitBounds([[48.933013,2.635658],[48.933613,2.636258]]);window.open('http://localhost:8111/load_and_zoom?left=2.635658&right=2.636258&top=48.933613&bottom=48.933013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635658&right=2.636258&top=48.933613&bottom=48.933013" onclick="map.fitBounds([[48.933013,2.635658],[48.933613,2.636258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantereine [412862]</td>
<td style="background-color:#06FF00";>Chantereine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412862" onclick="map.fitBounds([[48.899768,2.614201],[48.900368,2.614801]]);window.open('http://localhost:8111/load_and_zoom?left=2.614201&right=2.614801&top=48.900368&bottom=48.899768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614201&right=2.614801&top=48.900368&bottom=48.899768" onclick="map.fitBounds([[48.899768,2.614201],[48.900368,2.614801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chasse [16692]</td>
<td style="background-color:#78FF00";>Chasse (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16692" onclick="map.fitBounds([[48.891305,2.608799],[48.891905,2.609399]]);window.open('http://localhost:8111/load_and_zoom?left=2.608799&right=2.609399&top=48.891905&bottom=48.891305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.608799&right=2.609399&top=48.891905&bottom=48.891305" onclick="map.fitBounds([[48.891305,2.608799],[48.891905,2.609399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [21244]</td>
<td style="background-color:#18FF00";>Madeleine (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21244" onclick="map.fitBounds([[48.888317,2.606671],[48.888917,2.607271]]);window.open('http://localhost:8111/load_and_zoom?left=2.606671&right=2.607271&top=48.888917&bottom=48.888317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606671&right=2.607271&top=48.888917&bottom=48.888317" onclick="map.fitBounds([[48.888317,2.606671],[48.888917,2.607271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mont Chalats [16686]</td>
<td style="background-color:#1DFF00";>Mont-Chalats (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16686" onclick="map.fitBounds([[48.88582,2.605867],[48.88642,2.606467]]);window.open('http://localhost:8111/load_and_zoom?left=2.605867&right=2.606467&top=48.88642&bottom=48.88582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605867&right=2.606467&top=48.88642&bottom=48.88582" onclick="map.fitBounds([[48.88582,2.605867],[48.88642,2.606467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lindau [16759]</td>
<td style="background-color:#18FF00";>Lindau (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16759" onclick="map.fitBounds([[48.882996,2.606752],[48.883596,2.607352]]);window.open('http://localhost:8111/load_and_zoom?left=2.606752&right=2.607352&top=48.883596&bottom=48.882996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606752&right=2.607352&top=48.883596&bottom=48.882996" onclick="map.fitBounds([[48.882996,2.606752],[48.883596,2.607352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cite Scolaire [16700]</td>
<td style="background-color:#2FFF00";>Cité Scolaire (node similaire à 75%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16700" onclick="map.fitBounds([[48.882829,2.609272],[48.883429,2.609872]]);window.open('http://localhost:8111/load_and_zoom?left=2.609272&right=2.609872&top=48.883429&bottom=48.882829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.609272&right=2.609872&top=48.883429&bottom=48.882829" onclick="map.fitBounds([[48.882829,2.609272],[48.883429,2.609872]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.642386,48.975508],[2.639634,48.974212],[2.632515,48.975317],[2.627691,48.976955],[2.624186,48.979921],[2.620255,48.982707],[2.618437,48.982307],[2.613641,48.981572],[2.603218,48.961996],[2.602008,48.960246],[2.602371,48.95639],[2.600999,48.952421],[2.603674,48.949791],[2.607719,48.945818],[2.61133,48.942341],[2.635958,48.933313],[2.614501,48.900068],[2.609099,48.891605],[2.606971,48.888617],[2.606167,48.88612],[2.607052,48.883296],[2.609572,48.883129]]},
	{"type":"Point","coordinates":[2.642386,48.975508]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.642386,48.975508;2.639634,48.974212;2.632515,48.975317;2.627691,48.976955;2.624186,48.979921;2.620255,48.982707;2.618437,48.982307;2.613641,48.981572;2.603218,48.961996;2.602008,48.960246;2.602371,48.95639;2.600999,48.952421;2.603674,48.949791;2.607719,48.945818;2.61133,48.942341;2.635958,48.933313;2.614501,48.900068;2.609099,48.891605;2.606971,48.888617;2.606167,48.88612;2.607052,48.883296;2.609572,48.883129?timestamps=1489475520;1489475580;1489475640;1489475760;1489475820;1489475880;1489475880;1489475940;1489476240;1489476300;1489476360;1489476480;1489476780;1489476900;1489476960;1489477380;1489477620;1489477920;1489478040;1489478100;1489478160;1489478220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
