<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_120.html">120</a>
 - <a href="get_trips_3_120_045045003:K_1.html">045045003:K 1</a>
 80795450-1207741
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20K%20%3A%20Prefecture%20%E2%86%92%20Vsg%20Gare%20Routiere%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Prefecture%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vsg%20Gare%20Routiere%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22K%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STRAV%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0005%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus K : Prefecture → Vsg Gare Routiere</td></tr>
<tr><td>from:Prefecture</td></tr>
<tr><td>to:Vsg Gare Routiere</td></tr>
<tr><td>network:STRAV</td></tr>
<tr><td>ref:K</td></tr>
<tr><td>colour:#FF0005</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFB600";>Prefecture [17037]</td>
<td style="background-color:#F5FF00";>Créteil - Préfecture (node similaire à 36%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17037" onclick="map.fitBounds([[48.783889,2.451277],[48.784489,2.451877]]);window.open('http://localhost:8111/load_and_zoom?left=2.451277&right=2.451877&top=48.784489&bottom=48.783889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451277&right=2.451877&top=48.784489&bottom=48.783889" onclick="map.fitBounds([[48.783889,2.451277],[48.784489,2.451877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>J. Savar [17032]</td>
<td style="background-color:#42FF00";>Juliette Savar (node similaire à 44%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17032" onclick="map.fitBounds([[48.779811,2.466568],[48.780411,2.467168]]);window.open('http://localhost:8111/load_and_zoom?left=2.466568&right=2.467168&top=48.780411&bottom=48.779811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466568&right=2.467168&top=48.780411&bottom=48.779811" onclick="map.fitBounds([[48.779811,2.466568],[48.780411,2.467168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>P. Casalis [35954]</td>
<td style="background-color:#2AFF00";>Paul Casalis (node similaire à 64%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35954" onclick="map.fitBounds([[48.780558,2.473262],[48.781158,2.473862]]);window.open('http://localhost:8111/load_and_zoom?left=2.473262&right=2.473862&top=48.781158&bottom=48.780558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473262&right=2.473862&top=48.781158&bottom=48.780558" onclick="map.fitBounds([[48.780558,2.473262],[48.781158,2.473862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Choisy [35948]</td>
<td style="background-color:#76FF00";>Avenue de Choisy (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35948" onclick="map.fitBounds([[48.774797,2.480563],[48.775397,2.481163]]);window.open('http://localhost:8111/load_and_zoom?left=2.480563&right=2.481163&top=48.775397&bottom=48.774797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480563&right=2.481163&top=48.775397&bottom=48.774797" onclick="map.fitBounds([[48.774797,2.480563],[48.775397,2.481163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Cimetiere [13121]</td>
<td style="background-color:#FFA300";>Colonel Fabien (node similaire à 4%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13121" onclick="map.fitBounds([[48.769464,2.482832],[48.770064,2.483432]]);window.open('http://localhost:8111/load_and_zoom?left=2.482832&right=2.483432&top=48.770064&bottom=48.769464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482832&right=2.483432&top=48.770064&bottom=48.769464" onclick="map.fitBounds([[48.769464,2.482832],[48.770064,2.483432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique [16956]</td>
<td style="background-color:#FFEC00";>Stade de Bonneuil (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16956" onclick="map.fitBounds([[48.76599,2.479926],[48.76659,2.480526]]);window.open('http://localhost:8111/load_and_zoom?left=2.479926&right=2.480526&top=48.76659&bottom=48.76599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479926&right=2.480526&top=48.76659&bottom=48.76599" onclick="map.fitBounds([[48.76599,2.479926],[48.76659,2.480526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Achaland [13117]</td>
<td style="background-color:#1DFF00";>Achaland (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13117" onclick="map.fitBounds([[48.762908,2.478721],[48.763508,2.479321]]);window.open('http://localhost:8111/load_and_zoom?left=2.478721&right=2.479321&top=48.763508&bottom=48.762908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478721&right=2.479321&top=48.763508&bottom=48.762908" onclick="map.fitBounds([[48.762908,2.478721],[48.763508,2.479321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ballastiere [17086]</td>
<td style="background-color:#42FF00";>Ballastière (node similaire à 60%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17086" onclick="map.fitBounds([[48.759401,2.479881],[48.760001,2.480481]]);window.open('http://localhost:8111/load_and_zoom?left=2.479881&right=2.480481&top=48.760001&bottom=48.759401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479881&right=2.480481&top=48.760001&bottom=48.759401" onclick="map.fitBounds([[48.759401,2.479881],[48.760001,2.480481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>A. Garry [17080]</td>
<td style="background-color:#FF8700";>Albert Garry (node similaire à 50%) - distance 146 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17080" onclick="map.fitBounds([[48.754821,2.483987],[48.755421,2.484587]]);window.open('http://localhost:8111/load_and_zoom?left=2.483987&right=2.484587&top=48.755421&bottom=48.754821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483987&right=2.484587&top=48.755421&bottom=48.754821" onclick="map.fitBounds([[48.754821,2.483987],[48.755421,2.484587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Le Naoures c.h. e. Roux [17098]</td>
<td style="background-color:#28FF00";>Le Naoures - Émile Roux (node similaire à 59%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17098" onclick="map.fitBounds([[48.751044,2.485784],[48.751644,2.486384]]);window.open('http://localhost:8111/load_and_zoom?left=2.485784&right=2.486384&top=48.751644&bottom=48.751044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485784&right=2.486384&top=48.751644&bottom=48.751044" onclick="map.fitBounds([[48.751044,2.485784],[48.751644,2.486384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [17094]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17094" onclick="map.fitBounds([[48.749656,2.481472],[48.750256,2.482072]]);window.open('http://localhost:8111/load_and_zoom?left=2.481472&right=2.482072&top=48.750256&bottom=48.749656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481472&right=2.482072&top=48.750256&bottom=48.749656" onclick="map.fitBounds([[48.749656,2.481472],[48.750256,2.482072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>J. Guerin [17096]</td>
<td style="background-color:#BEFF00";>Jarry Guérin (node similaire à 29%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17096" onclick="map.fitBounds([[48.748962,2.475883],[48.749562,2.476483]]);window.open('http://localhost:8111/load_and_zoom?left=2.475883&right=2.476483&top=48.749562&bottom=48.748962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475883&right=2.476483&top=48.749562&bottom=48.748962" onclick="map.fitBounds([[48.748962,2.475883],[48.749562,2.476483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>G. Peri [17162]</td>
<td style="background-color:#03FF00";>Gabriel Péri (node similaire à 18%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17162" onclick="map.fitBounds([[48.748492,2.469969],[48.749092,2.470569]]);window.open('http://localhost:8111/load_and_zoom?left=2.469969&right=2.470569&top=48.749092&bottom=48.748492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469969&right=2.470569&top=48.749092&bottom=48.748492" onclick="map.fitBounds([[48.748492,2.469969],[48.749092,2.470569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ancienne Poste [17152]</td>
<td style="background-color:#08FF00";>Ancienne Poste (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17152" onclick="map.fitBounds([[48.747777,2.466284],[48.748377,2.466884]]);window.open('http://localhost:8111/load_and_zoom?left=2.466284&right=2.466884&top=48.748377&bottom=48.747777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466284&right=2.466884&top=48.748377&bottom=48.747777" onclick="map.fitBounds([[48.747777,2.466284],[48.748377,2.466884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Lutece [17168]</td>
<td style="background-color:#0BFF00";>Lutèce (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17168" onclick="map.fitBounds([[48.74726,2.462165],[48.74786,2.462765]]);window.open('http://localhost:8111/load_and_zoom?left=2.462165&right=2.462765&top=48.74786&bottom=48.74726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462165&right=2.462765&top=48.74786&bottom=48.74726" onclick="map.fitBounds([[48.74726,2.462165],[48.74786,2.462765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tourelles [17263]</td>
<td style="background-color:#22FF00";>Tourelles (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17263" onclick="map.fitBounds([[48.743911,2.458976],[48.744511,2.459576]]);window.open('http://localhost:8111/load_and_zoom?left=2.458976&right=2.459576&top=48.744511&bottom=48.743911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458976&right=2.459576&top=48.744511&bottom=48.743911" onclick="map.fitBounds([[48.743911,2.458976],[48.744511,2.459576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>J. Ferry [17243]</td>
<td style="background-color:#FFE400";>Jules Ferry (node similaire à 54%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17243" onclick="map.fitBounds([[48.740641,2.457093],[48.741241,2.457693]]);window.open('http://localhost:8111/load_and_zoom?left=2.457093&right=2.457693&top=48.741241&bottom=48.740641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457093&right=2.457693&top=48.741241&bottom=48.740641" onclick="map.fitBounds([[48.740641,2.457093],[48.741241,2.457693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>E. Vaillant [17226]</td>
<td style="background-color:#0EFF00";>Édouard Vailland (node similaire à 33%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17226" onclick="map.fitBounds([[48.736213,2.454229],[48.736813,2.454829]]);window.open('http://localhost:8111/load_and_zoom?left=2.454229&right=2.454829&top=48.736813&bottom=48.736213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454229&right=2.454829&top=48.736813&bottom=48.736213" onclick="map.fitBounds([[48.736213,2.454229],[48.736813,2.454829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>E. Zola [17228]</td>
<td style="background-color:#2DFF00";>Émile Zola (node similaire à 38%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17228" onclick="map.fitBounds([[48.734336,2.452839],[48.734936,2.453439]]);window.open('http://localhost:8111/load_and_zoom?left=2.452839&right=2.453439&top=48.734936&bottom=48.734336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452839&right=2.453439&top=48.734936&bottom=48.734336" onclick="map.fitBounds([[48.734336,2.452839],[48.734936,2.453439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Janin [17241]</td>
<td style="background-color:#20FF00";>Henri Janin (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17241" onclick="map.fitBounds([[48.732784,2.449901],[48.733384,2.450501]]);window.open('http://localhost:8111/load_and_zoom?left=2.449901&right=2.450501&top=48.733384&bottom=48.732784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449901&right=2.450501&top=48.733384&bottom=48.732784" onclick="map.fitBounds([[48.732784,2.449901],[48.733384,2.450501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Vsg Gare Routiere [13171]</td>
<td style="background-color:#08FF00";>Gare Routière (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13171" onclick="map.fitBounds([[48.731888,2.446828],[48.732488,2.447428]]);window.open('http://localhost:8111/load_and_zoom?left=2.446828&right=2.447428&top=48.732488&bottom=48.731888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446828&right=2.447428&top=48.732488&bottom=48.731888" onclick="map.fitBounds([[48.731888,2.446828],[48.732488,2.447428]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.451577,48.784189],[2.466868,48.780111],[2.473562,48.780858],[2.480863,48.775097],[2.483132,48.769764],[2.480226,48.76629],[2.479021,48.763208],[2.480181,48.759701],[2.484287,48.755121],[2.486084,48.751344],[2.481772,48.749956],[2.476183,48.749262],[2.470269,48.748792],[2.466584,48.748077],[2.462465,48.74756],[2.459276,48.744211],[2.457393,48.740941],[2.454529,48.736513],[2.453139,48.734636],[2.450201,48.733084],[2.447128,48.732188]]},
	{"type":"Point","coordinates":[2.451577,48.784189]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.451577,48.784189;2.466868,48.780111;2.473562,48.780858;2.480863,48.775097;2.483132,48.769764;2.480226,48.76629;2.479021,48.763208;2.480181,48.759701;2.484287,48.755121;2.486084,48.751344;2.481772,48.749956;2.476183,48.749262;2.470269,48.748792;2.466584,48.748077;2.462465,48.74756;2.459276,48.744211;2.457393,48.740941;2.454529,48.736513;2.453139,48.734636;2.450201,48.733084;2.447128,48.732188?timestamps=1488305400;1488305520;1488305640;1488305940;1488306060;1488306120;1488306180;1488306360;1488306540;1488306660;1488306780;1488306900;1488307020;1488307080;1488307140;1488307260;1488307320;1488307440;1488307500;1488307620;1488307800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
