<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100321:321_0.html">100100321:321 0</a>
 83669789-1159139
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20321%20%3A%20Lognes%20RER%20%E2%86%92%20Aerodrome%20de%20Lognes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lognes%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Aerodrome%20de%20Lognes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22321%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 321 : Lognes RER → Aerodrome de Lognes</td></tr>
<tr><td>from:Lognes RER</td></tr>
<tr><td>to:Aerodrome de Lognes</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:321</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lognes RER [26041]</td>
<td style="background-color:#22FF00";>Lognes RER (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26041" onclick="map.fitBounds([[48.838526,2.633139],[48.839126,2.633739]]);window.open('https://localhost:8112/load_and_zoom?left=2.633139&right=2.633739&top=48.839126&bottom=48.838526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633139&right=2.633739&top=48.839126&bottom=48.838526" onclick="map.fitBounds([[48.838526,2.633139],[48.839126,2.633739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cours des Lacs [26052]</td>
<td style="background-color:#1DFF00";>Cours des Lacs (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26052" onclick="map.fitBounds([[48.841498,2.630991],[48.842098,2.631591]]);window.open('https://localhost:8112/load_and_zoom?left=2.630991&right=2.631591&top=48.842098&bottom=48.841498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.630991&right=2.631591&top=48.842098&bottom=48.841498" onclick="map.fitBounds([[48.841498,2.630991],[48.842098,2.631591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Ferme [22470]</td>
<td style="background-color:#00FF00";>Rue de la Ferme (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22470" onclick="map.fitBounds([[48.83565,2.629624],[48.83625,2.630224]]);window.open('https://localhost:8112/load_and_zoom?left=2.629624&right=2.630224&top=48.83625&bottom=48.83565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.629624&right=2.630224&top=48.83625&bottom=48.83565" onclick="map.fitBounds([[48.83565,2.629624],[48.83625,2.630224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Rouge [26046]</td>
<td style="background-color:#00FF00";>Maison Rouge (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26046" onclick="map.fitBounds([[48.83211,2.629113],[48.83271,2.629713]]);window.open('https://localhost:8112/load_and_zoom?left=2.629113&right=2.629713&top=48.83271&bottom=48.83211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.629113&right=2.629713&top=48.83271&bottom=48.83211" onclick="map.fitBounds([[48.83211,2.629113],[48.83271,2.629713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Madeleine [26226]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26226" onclick="map.fitBounds([[48.827814,2.62913],[48.828414,2.62973]]);window.open('https://localhost:8112/load_and_zoom?left=2.62913&right=2.62973&top=48.828414&bottom=48.827814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62913&right=2.62973&top=48.828414&bottom=48.827814" onclick="map.fitBounds([[48.827814,2.62913],[48.828414,2.62973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chambre de Commerce et d'Industrie [26228]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26228" onclick="map.fitBounds([[48.825253,2.628993],[48.825853,2.629593]]);window.open('https://localhost:8112/load_and_zoom?left=2.628993&right=2.629593&top=48.825853&bottom=48.825253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.628993&right=2.629593&top=48.825853&bottom=48.825253" onclick="map.fitBounds([[48.825253,2.628993],[48.825853,2.629593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Tour de Controle [26230]</td>
<td style="background-color:#06FF00";>Tour de Contrôle (node similaire à 70%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26230" onclick="map.fitBounds([[48.823837,2.634675],[48.824437,2.635275]]);window.open('https://localhost:8112/load_and_zoom?left=2.634675&right=2.635275&top=48.824437&bottom=48.823837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.634675&right=2.635275&top=48.824437&bottom=48.823837" onclick="map.fitBounds([[48.823837,2.634675],[48.824437,2.635275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aerodrome de Lognes [26227]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26227" onclick="map.fitBounds([[48.824245,2.632867],[48.824845,2.633467]]);window.open('https://localhost:8112/load_and_zoom?left=2.632867&right=2.633467&top=48.824845&bottom=48.824245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.632867&right=2.633467&top=48.824845&bottom=48.824245" onclick="map.fitBounds([[48.824245,2.632867],[48.824845,2.633467]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.633439,48.838826],[2.631291,48.841798],[2.629924,48.83595],[2.629413,48.83241],[2.62943,48.828114],[2.629293,48.825553],[2.634975,48.824137],[2.633167,48.824545]]},
	{"type":"Point","coordinates":[2.633439,48.838826]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.633439,48.838826;2.631291,48.841798;2.629924,48.83595;2.629413,48.83241;2.62943,48.828114;2.629293,48.825553;2.634975,48.824137;2.633167,48.824545?timestamps=1499013000;1499013060;1499013180;1499013180;1499013240;1499013300;1499013420;1499013420&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
