<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_266.html">266</a>
 - <a href="get_trips_3_266_012012021:21M_1.html">012012021:21M 1</a>
 81707910-1417229
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021M%20%3A%20Gare%20RER%20a%20%E2%86%92%20Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221M%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Entre%20Seine%20et%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FABF5F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21M : Gare RER a → Gare RER a</td></tr>
<tr><td>from:Gare RER a</td></tr>
<tr><td>to:Gare RER a</td></tr>
<tr><td>network:Entre Seine et Forêt</td></tr>
<tr><td>ref:21M</td></tr>
<tr><td>colour:#FABF5F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER a [411676]</td>
<td style="background-color:#22FF00";>Le Vesinet - Le Pecq (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411676" onclick="map.fitBounds([[48.898171,2.121055],[48.898771,2.121655]]);window.open('http://localhost:8111/load_and_zoom?left=2.121055&right=2.121655&top=48.898771&bottom=48.898171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121055&right=2.121655&top=48.898771&bottom=48.898171" onclick="map.fitBounds([[48.898171,2.121055],[48.898771,2.121655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [411683]</td>
<td style="background-color:#1BFF00";>République (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411683" onclick="map.fitBounds([[48.897468,2.115387],[48.898068,2.115987]]);window.open('http://localhost:8111/load_and_zoom?left=2.115387&right=2.115987&top=48.898068&bottom=48.897468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115387&right=2.115987&top=48.898068&bottom=48.897468" onclick="map.fitBounds([[48.897468,2.115387],[48.898068,2.115987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Route de Croissy [34458]</td>
<td style="background-color:#FFFC00";>République (node similaire à 4%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34458" onclick="map.fitBounds([[48.896515,2.114914],[48.897115,2.115514]]);window.open('http://localhost:8111/load_and_zoom?left=2.114914&right=2.115514&top=48.897115&bottom=48.896515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114914&right=2.115514&top=48.897115&bottom=48.896515" onclick="map.fitBounds([[48.896515,2.114914],[48.897115,2.115514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [34460]</td>
<td style="background-color:#03FF00";>Verdun (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34460" onclick="map.fitBounds([[48.894447,2.114487],[48.895047,2.115087]]);window.open('http://localhost:8111/load_and_zoom?left=2.114487&right=2.115087&top=48.895047&bottom=48.894447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114487&right=2.115087&top=48.895047&bottom=48.894447" onclick="map.fitBounds([[48.894447,2.114487],[48.895047,2.115087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Liberté [34461]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34461" onclick="map.fitBounds([[48.892067,2.115247],[48.892667,2.115847]]);window.open('http://localhost:8111/load_and_zoom?left=2.115247&right=2.115847&top=48.892667&bottom=48.892067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115247&right=2.115847&top=48.892667&bottom=48.892067" onclick="map.fitBounds([[48.892067,2.115247],[48.892667,2.115847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau Sisley  Collége p et m Curie [34462]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34462" onclick="map.fitBounds([[48.889343,2.114877],[48.889943,2.115477]]);window.open('http://localhost:8111/load_and_zoom?left=2.114877&right=2.115477&top=48.889943&bottom=48.889343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114877&right=2.115477&top=48.889943&bottom=48.889343" onclick="map.fitBounds([[48.889343,2.114877],[48.889943,2.115477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Cirsee  Buisson [34666]</td>
<td style="background-color:#00FF00";>Cirsée Buisson (node similaire à 67%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34666" onclick="map.fitBounds([[48.891255,2.113437],[48.891855,2.114037]]);window.open('http://localhost:8111/load_and_zoom?left=2.113437&right=2.114037&top=48.891855&bottom=48.891255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.113437&right=2.114037&top=48.891855&bottom=48.891255" onclick="map.fitBounds([[48.891255,2.113437],[48.891855,2.114037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Président Wilson [411675]</td>
<td style="background-color:#0BFF00";>Président Wilson (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411675" onclick="map.fitBounds([[48.893113,2.112661],[48.893713,2.113261]]);window.open('http://localhost:8111/load_and_zoom?left=2.112661&right=2.113261&top=48.893713&bottom=48.893113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112661&right=2.113261&top=48.893713&bottom=48.893113" onclick="map.fitBounds([[48.893113,2.112661],[48.893713,2.113261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aligre [411702]</td>
<td style="background-color:#00FF00";>Aligre (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411702" onclick="map.fitBounds([[48.895277,2.111646],[48.895877,2.112246]]);window.open('http://localhost:8111/load_and_zoom?left=2.111646&right=2.112246&top=48.895877&bottom=48.895277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111646&right=2.112246&top=48.895877&bottom=48.895277" onclick="map.fitBounds([[48.895277,2.111646],[48.895877,2.112246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [34438]</td>
<td style="background-color:#1BFF00";>Jean Jaurès (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34438" onclick="map.fitBounds([[48.897533,2.111325],[48.898133,2.111925]]);window.open('http://localhost:8111/load_and_zoom?left=2.111325&right=2.111925&top=48.898133&bottom=48.897533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111325&right=2.111925&top=48.898133&bottom=48.897533" onclick="map.fitBounds([[48.897533,2.111325],[48.898133,2.111925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [411682]</td>
<td style="background-color:#08FF00";>République (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411682" onclick="map.fitBounds([[48.89798,2.115235],[48.89858,2.115835]]);window.open('http://localhost:8111/load_and_zoom?left=2.115235&right=2.115835&top=48.89858&bottom=48.89798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115235&right=2.115835&top=48.89858&bottom=48.89798" onclick="map.fitBounds([[48.89798,2.115235],[48.89858,2.115835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER a [411677]</td>
<td style="background-color:#8AFF00";>Le Vesinet - Le Pecq (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411677" onclick="map.fitBounds([[48.897623,2.121521],[48.898223,2.122121]]);window.open('http://localhost:8111/load_and_zoom?left=2.121521&right=2.122121&top=48.898223&bottom=48.897623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121521&right=2.122121&top=48.898223&bottom=48.897623" onclick="map.fitBounds([[48.897623,2.121521],[48.898223,2.122121]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121355,48.898471],[2.115687,48.897768],[2.115214,48.896815],[2.114787,48.894747],[2.115547,48.892367],[2.115177,48.889643],[2.113737,48.891555],[2.112961,48.893413],[2.111946,48.895577],[2.111625,48.897833],[2.115535,48.89828],[2.121821,48.897923]]},
	{"type":"Point","coordinates":[2.121355,48.898471]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.121355,48.898471;2.115687,48.897768;2.115214,48.896815;2.114787,48.894747;2.115547,48.892367;2.115177,48.889643;2.113737,48.891555;2.112961,48.893413;2.111946,48.895577;2.111625,48.897833;2.115535,48.89828;2.121821,48.897923?timestamps=1489474860;1489474980;1489475100;1489475160;1489475220;1489475280;1489475340;1489475400;1489475460;1489475580;1489475700;1489475820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
