<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100269:269_1.html">100100269:269 1</a>
 85179961-1224145
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20269%20%3A%20Hotel%20de%20Ville%20d%27Attainville%20%E2%86%92%20Garges-Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hotel%20de%20Ville%20d%27Attainville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Garges-Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22269%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 269 : Hotel de Ville d'Attainville → Garges-Sarcelles RER</td></tr>
<tr><td>from:Hotel de Ville d'Attainville</td></tr>
<tr><td>to:Garges-Sarcelles RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:269</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Hotel de Ville d'Attainville [413238]</td>
<td style="background-color:#FF4300";>Hôtel de Ville d'Attainville (node similaire à 78%) - distance 172 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413238" onclick="map.fitBounds([[49.058353,2.345247],[49.058953,2.345847]]);window.open('https://localhost:8112/load_and_zoom?left=2.345247&right=2.345847&top=49.058953&bottom=49.058353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345247&right=2.345847&top=49.058953&bottom=49.058353" onclick="map.fitBounds([[49.058353,2.345247],[49.058953,2.345847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>C.h.s. [413234]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413234" onclick="map.fitBounds([[49.051101,2.338082],[49.051701,2.338682]]);window.open('https://localhost:8112/load_and_zoom?left=2.338082&right=2.338682&top=49.051701&bottom=49.051101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338082&right=2.338682&top=49.051701&bottom=49.051101" onclick="map.fitBounds([[49.051101,2.338082],[49.051701,2.338682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Eglise de Moisselles [413230]</td>
<td style="background-color:#D1FF00";>Église de Moisselles (node similaire à 75%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413230" onclick="map.fitBounds([[49.047525,2.336236],[49.048125,2.336836]]);window.open('https://localhost:8112/load_and_zoom?left=2.336236&right=2.336836&top=49.048125&bottom=49.047525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336236&right=2.336836&top=49.048125&bottom=49.047525" onclick="map.fitBounds([[49.047525,2.336236],[49.048125,2.336836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial de Moisselles [426438]</td>
<td style="background-color:#08FF00";>Centre Commercial de Moisselles (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426438" onclick="map.fitBounds([[49.040686,2.338779],[49.041286,2.339379]]);window.open('https://localhost:8112/load_and_zoom?left=2.338779&right=2.339379&top=49.041286&bottom=49.040686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338779&right=2.339379&top=49.041286&bottom=49.040686" onclick="map.fitBounds([[49.040686,2.338779],[49.041286,2.339379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Justice [413224]</td>
<td style="background-color:#6EFF00";>La Justice (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413224" onclick="map.fitBounds([[49.037146,2.3402],[49.037746,2.3408]]);window.open('https://localhost:8112/load_and_zoom?left=2.3402&right=2.3408&top=49.037746&bottom=49.037146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3402&right=2.3408&top=49.037746&bottom=49.037146" onclick="map.fitBounds([[49.037146,2.3402],[49.037746,2.3408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [14311]</td>
<td style="background-color:#A7FF00";>National 1 (node similaire à 0%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14311" onclick="map.fitBounds([[49.033713,2.343534],[49.034313,2.344134]]);window.open('https://localhost:8112/load_and_zoom?left=2.343534&right=2.344134&top=49.034313&bottom=49.033713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343534&right=2.344134&top=49.034313&bottom=49.033713" onclick="map.fitBounds([[49.033713,2.343534],[49.034313,2.344134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Ru de Vaux [23833]</td>
<td style="background-color:#20FF00";>Rû de Vaux (node similaire à 69%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23833" onclick="map.fitBounds([[49.032868,2.3487],[49.033468,2.3493]]);window.open('https://localhost:8112/load_and_zoom?left=2.3487&right=2.3493&top=49.033468&bottom=49.032868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3487&right=2.3493&top=49.033468&bottom=49.032868" onclick="map.fitBounds([[49.032868,2.3487],[49.033468,2.3493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fleming [413236]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413236" onclick="map.fitBounds([[49.031906,2.353128],[49.032506,2.353728]]);window.open('https://localhost:8112/load_and_zoom?left=2.353128&right=2.353728&top=49.032506&bottom=49.031906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353128&right=2.353728&top=49.032506&bottom=49.031906" onclick="map.fitBounds([[49.031906,2.353128],[49.032506,2.353728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Reims - Domont [413226]</td>
<td style="background-color:#9DFF00";>Reims - Domont (node similaire à 100%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413226" onclick="map.fitBounds([[49.031717,2.357542],[49.032317,2.358142]]);window.open('https://localhost:8112/load_and_zoom?left=2.357542&right=2.358142&top=49.032317&bottom=49.031717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357542&right=2.358142&top=49.032317&bottom=49.031717" onclick="map.fitBounds([[49.031717,2.357542],[49.032317,2.358142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Republique [426436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426436" onclick="map.fitBounds([[49.028311,2.35612],[49.028911,2.35672]]);window.open('https://localhost:8112/load_and_zoom?left=2.35612&right=2.35672&top=49.028911&bottom=49.028311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35612&right=2.35672&top=49.028911&bottom=49.028311" onclick="map.fitBounds([[49.028311,2.35612],[49.028911,2.35672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [413232]</td>
<td style="background-color:#3AFF00";>Place de la Libération (node similaire à 76%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413232" onclick="map.fitBounds([[49.025489,2.358838],[49.026089,2.359438]]);window.open('https://localhost:8112/load_and_zoom?left=2.358838&right=2.359438&top=49.026089&bottom=49.025489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358838&right=2.359438&top=49.026089&bottom=49.025489" onclick="map.fitBounds([[49.025489,2.358838],[49.026089,2.359438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Ecouen - Ezanville [413221]</td>
<td style="background-color:#C9FF00";> (node similaire à 0%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413221" onclick="map.fitBounds([[49.023008,2.364193],[49.023608,2.364793]]);window.open('https://localhost:8112/load_and_zoom?left=2.364193&right=2.364793&top=49.023608&bottom=49.023008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364193&right=2.364793&top=49.023608&bottom=49.023008" onclick="map.fitBounds([[49.023008,2.364193],[49.023608,2.364793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marechal Foch [413248]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413248" onclick="map.fitBounds([[49.026359,2.366969],[49.026959,2.367569]]);window.open('https://localhost:8112/load_and_zoom?left=2.366969&right=2.367569&top=49.026959&bottom=49.026359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366969&right=2.367569&top=49.026959&bottom=49.026359" onclick="map.fitBounds([[49.026359,2.366969],[49.026959,2.367569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Liberation n0 20 [413245]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413245" onclick="map.fitBounds([[49.022187,2.373539],[49.022787,2.374139]]);window.open('https://localhost:8112/load_and_zoom?left=2.373539&right=2.374139&top=49.022787&bottom=49.022187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373539&right=2.374139&top=49.022787&bottom=49.022187" onclick="map.fitBounds([[49.022187,2.373539],[49.022787,2.374139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mairie Chateau [413241]</td>
<td style="background-color:#13FF00";>Mairie Château (node similaire à 67%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413241" onclick="map.fitBounds([[49.018277,2.378646],[49.018877,2.379246]]);window.open('https://localhost:8112/load_and_zoom?left=2.378646&right=2.379246&top=49.018877&bottom=49.018277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378646&right=2.379246&top=49.018877&bottom=49.018277" onclick="map.fitBounds([[49.018277,2.378646],[49.018877,2.379246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General Leclerc [413225]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413225" onclick="map.fitBounds([[49.017862,2.381856],[49.018462,2.382456]]);window.open('https://localhost:8112/load_and_zoom?left=2.381856&right=2.382456&top=49.018462&bottom=49.017862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381856&right=2.382456&top=49.018462&bottom=49.017862" onclick="map.fitBounds([[49.017862,2.381856],[49.018462,2.382456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Paris [413249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413249" onclick="map.fitBounds([[49.016307,2.382975],[49.016907,2.383575]]);window.open('https://localhost:8112/load_and_zoom?left=2.382975&right=2.383575&top=49.016907&bottom=49.016307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382975&right=2.383575&top=49.016907&bottom=49.016307" onclick="map.fitBounds([[49.016307,2.382975],[49.016907,2.383575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>L'Esperance [23824]</td>
<td style="background-color:#FAFF00";>L'Espérance (node similaire à 60%) - distance 98 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23824" onclick="map.fitBounds([[49.00848,2.382995],[49.00908,2.383595]]);window.open('https://localhost:8112/load_and_zoom?left=2.382995&right=2.383595&top=49.00908&bottom=49.00848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382995&right=2.383595&top=49.00908&bottom=49.00848" onclick="map.fitBounds([[49.00848,2.382995],[49.00908,2.383595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Rampon [8280]</td>
<td style="background-color:#66FF00";>Docteur Rampon (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8280" onclick="map.fitBounds([[49.005739,2.382173],[49.006339,2.382773]]);window.open('https://localhost:8112/load_and_zoom?left=2.382173&right=2.382773&top=49.006339&bottom=49.005739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382173&right=2.382773&top=49.006339&bottom=49.005739" onclick="map.fitBounds([[49.005739,2.382173],[49.006339,2.382773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chardonnerettes [8277]</td>
<td style="background-color:#92FF00";>Les Chardonnerettes (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8277" onclick="map.fitBounds([[49.002064,2.381009],[49.002664,2.381609]]);window.open('https://localhost:8112/load_and_zoom?left=2.381009&right=2.381609&top=49.002664&bottom=49.002064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381009&right=2.381609&top=49.002664&bottom=49.002064" onclick="map.fitBounds([[49.002064,2.381009],[49.002664,2.381609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place du Souvenir Francais [40589]</td>
<td style="background-color:#5CFF00";>Place du Souvenir Français (node similaire à 80%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40589" onclick="map.fitBounds([[48.998497,2.379613],[48.999097,2.380213]]);window.open('https://localhost:8112/load_and_zoom?left=2.379613&right=2.380213&top=48.999097&bottom=48.998497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379613&right=2.380213&top=48.999097&bottom=48.998497" onclick="map.fitBounds([[48.998497,2.379613],[48.999097,2.380213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcelin Berthelot - Victor Hugo [426439]</td>
<td style="background-color:#CBFF00";>Marcelin Berthelot - Victor Hugo (node similaire à 100%) - distance 80 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426439" onclick="map.fitBounds([[48.996484,2.381783],[48.997084,2.382383]]);window.open('https://localhost:8112/load_and_zoom?left=2.381783&right=2.382383&top=48.997084&bottom=48.996484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381783&right=2.382383&top=48.997084&bottom=48.996484" onclick="map.fitBounds([[48.996484,2.381783],[48.997084,2.382383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycee de la Tourelle [413357]</td>
<td style="background-color:#37FF00";>Lycée de la Tourelle (node similaire à 74%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413357" onclick="map.fitBounds([[48.992979,2.382531],[48.993579,2.383131]]);window.open('https://localhost:8112/load_and_zoom?left=2.382531&right=2.383131&top=48.993579&bottom=48.992979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382531&right=2.383131&top=48.993579&bottom=48.992979" onclick="map.fitBounds([[48.992979,2.382531],[48.993579,2.383131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Perreux [413244]</td>
<td style="background-color:#2DFF00";>Les Perreux (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413244" onclick="map.fitBounds([[48.98815,2.389149],[48.98875,2.389749]]);window.open('https://localhost:8112/load_and_zoom?left=2.389149&right=2.389749&top=48.98875&bottom=48.98815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389149&right=2.389749&top=48.98875&bottom=48.98815" onclick="map.fitBounds([[48.98815,2.389149],[48.98875,2.389749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haut du roy [27892]</td>
<td style="background-color:#28FF00";>Haut du Roy (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27892" onclick="map.fitBounds([[48.982803,2.388256],[48.983403,2.388856]]);window.open('https://localhost:8112/load_and_zoom?left=2.388256&right=2.388856&top=48.983403&bottom=48.982803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388256&right=2.388856&top=48.983403&bottom=48.982803" onclick="map.fitBounds([[48.982803,2.388256],[48.983403,2.388856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Jean Jaures [426435]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426435" onclick="map.fitBounds([[48.979549,2.391871],[48.980149,2.392471]]);window.open('https://localhost:8112/load_and_zoom?left=2.391871&right=2.392471&top=48.980149&bottom=48.979549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391871&right=2.392471&top=48.980149&bottom=48.979549" onclick="map.fitBounds([[48.979549,2.391871],[48.980149,2.392471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garges-Sarcelles RER [25609]</td>
<td style="background-color:#2AFF00";>Garges - Sarcelles RER (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25609" onclick="map.fitBounds([[48.976809,2.390298],[48.977409,2.390898]]);window.open('https://localhost:8112/load_and_zoom?left=2.390298&right=2.390898&top=48.977409&bottom=48.976809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390298&right=2.390898&top=48.977409&bottom=48.976809" onclick="map.fitBounds([[48.976809,2.390298],[48.977409,2.390898]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.345547,49.058653],[2.338382,49.051401],[2.336536,49.047825],[2.339079,49.040986],[2.3405,49.037446],[2.343834,49.034013],[2.349,49.033168],[2.353428,49.032206],[2.357842,49.032017],[2.35642,49.028611],[2.359138,49.025789],[2.364493,49.023308],[2.367269,49.026659],[2.373839,49.022487],[2.378946,49.018577],[2.382156,49.018162],[2.383275,49.016607],[2.383295,49.00878],[2.382473,49.006039],[2.381309,49.002364],[2.379913,48.998797],[2.382083,48.996784],[2.382831,48.993279],[2.389449,48.98845],[2.388556,48.983103],[2.392171,48.979849],[2.390598,48.977109]]},
	{"type":"Point","coordinates":[2.345547,49.058653]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.345547,49.058653;2.338382,49.051401;2.336536,49.047825;2.339079,49.040986;2.3405,49.037446;2.343834,49.034013;2.349,49.033168;2.353428,49.032206;2.357842,49.032017;2.35642,49.028611;2.359138,49.025789;2.364493,49.023308;2.367269,49.026659;2.373839,49.022487;2.378946,49.018577;2.382156,49.018162;2.383275,49.016607;2.383295,49.00878;2.382473,49.006039;2.381309,49.002364;2.379913,48.998797;2.382083,48.996784;2.382831,48.993279;2.389449,48.98845;2.388556,48.983103;2.392171,48.979849;2.390598,48.977109?timestamps=1502001000;1502001060;1502001180;1502001300;1502001300;1502001360;1502001360;1502001420;1502001480;1502001600;1502001720;1502001900;1502001960;1502002020;1502002080;1502002140;1502002200;1502002260;1502002320;1502002380;1502002500;1502002620;1502002740;1502002860;1502002980;1502003100;1502003280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
