<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100125:125_0.html">100100125:125 0</a>
 81438377-1315442
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20125%20%3A%20Porte%20d%27Orleans-Metro%20%E2%86%92%20Ecole%20Veterinaire%20de%20Maisons-Alfort%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Orleans-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%20Veterinaire%20de%20Maisons-Alfort%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22125%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 125 : Porte d'Orleans-Metro → Ecole Veterinaire de Maisons-Alfort</td></tr>
<tr><td>from:Porte d'Orleans-Metro</td></tr>
<tr><td>to:Ecole Veterinaire de Maisons-Alfort</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:125</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Porte d'Orleans-Metro [22421]</td>
<td style="background-color:#06FF00";>Porte d'Orléans (node similaire à 52%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22421" onclick="map.fitBounds([[48.82234,2.325226],[48.82294,2.325826]]);window.open('http://localhost:8111/load_and_zoom?left=2.325226&right=2.325826&top=48.82294&bottom=48.82234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325226&right=2.325826&top=48.82294&bottom=48.82234" onclick="map.fitBounds([[48.82234,2.325226],[48.82294,2.325826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [24449]</td>
<td style="background-color:#00FF00";>Gabriel Péri (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24449" onclick="map.fitBounds([[48.817091,2.325854],[48.817691,2.326454]]);window.open('http://localhost:8111/load_and_zoom?left=2.325854&right=2.326454&top=48.817691&bottom=48.817091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325854&right=2.326454&top=48.817691&bottom=48.817091" onclick="map.fitBounds([[48.817091,2.325854],[48.817691,2.326454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Barbes - ory [24450]</td>
<td style="background-color:#13FF00";>Barbès–Ory (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24450" onclick="map.fitBounds([[48.81684,2.329066],[48.81744,2.329666]]);window.open('http://localhost:8111/load_and_zoom?left=2.329066&right=2.329666&top=48.81744&bottom=48.81684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329066&right=2.329666&top=48.81744&bottom=48.81684" onclick="map.fitBounds([[48.81684,2.329066],[48.81744,2.329666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chaperon Vert - Lenine [24453]</td>
<td style="background-color:#42FF00";>Chaperon Vert–Lénine (node similaire à 75%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24453" onclick="map.fitBounds([[48.816355,2.333679],[48.816955,2.334279]]);window.open('http://localhost:8111/load_and_zoom?left=2.333679&right=2.334279&top=48.816955&bottom=48.816355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333679&right=2.334279&top=48.816955&bottom=48.816355" onclick="map.fitBounds([[48.816355,2.333679],[48.816955,2.334279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gentilly RER [24456]</td>
<td style="background-color:#22FF00";>Gentilly RER (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24456" onclick="map.fitBounds([[48.815959,2.340797],[48.816559,2.341397]]);window.open('http://localhost:8111/load_and_zoom?left=2.340797&right=2.341397&top=48.816559&bottom=48.815959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340797&right=2.341397&top=48.816559&bottom=48.815959" onclick="map.fitBounds([[48.815959,2.340797],[48.816559,2.341397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gautherot - Carrefour Mazagran [27985]</td>
<td style="background-color:#C1FF00";>Gautherot–Carrefour Mazagran (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27985" onclick="map.fitBounds([[48.815618,2.342893],[48.816218,2.343493]]);window.open('http://localhost:8111/load_and_zoom?left=2.342893&right=2.343493&top=48.816218&bottom=48.815618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342893&right=2.343493&top=48.816218&bottom=48.815618" onclick="map.fitBounds([[48.815618,2.342893],[48.816218,2.343493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Gentilly [24452]</td>
<td style="background-color:#08FF00";>Mairie de Gentilly (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24452" onclick="map.fitBounds([[48.814737,2.347779],[48.815337,2.348379]]);window.open('http://localhost:8111/load_and_zoom?left=2.347779&right=2.348379&top=48.815337&bottom=48.814737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347779&right=2.348379&top=48.815337&bottom=48.814737" onclick="map.fitBounds([[48.814737,2.347779],[48.815337,2.348379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Raspail-Jaures [22422]</td>
<td style="background-color:#C1FF00";>Jean Jaurès – Saint-Éloi (node similaire à 12%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22422" onclick="map.fitBounds([[48.812795,2.350745],[48.813395,2.351345]]);window.open('http://localhost:8111/load_and_zoom?left=2.350745&right=2.351345&top=48.813395&bottom=48.812795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350745&right=2.351345&top=48.813395&bottom=48.812795" onclick="map.fitBounds([[48.812795,2.350745],[48.813395,2.351345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Convention - Jaures [36005]</td>
<td style="background-color:#15FF00";>Convention–Jaurès (node similaire à 71%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36005" onclick="map.fitBounds([[48.811959,2.353194],[48.812559,2.353794]]);window.open('http://localhost:8111/load_and_zoom?left=2.353194&right=2.353794&top=48.812559&bottom=48.811959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353194&right=2.353794&top=48.812559&bottom=48.811959" onclick="map.fitBounds([[48.811959,2.353194],[48.812559,2.353794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Mairie du Kremlin-Bicetre [7837]</td>
<td style="background-color:#2AFF00";>Mairie du Kremlin-Bicêtre (node similaire à 79%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7837" onclick="map.fitBounds([[48.811769,2.356787],[48.812369,2.357387]]);window.open('http://localhost:8111/load_and_zoom?left=2.356787&right=2.357387&top=48.812369&bottom=48.811769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356787&right=2.357387&top=48.812369&bottom=48.811769" onclick="map.fitBounds([[48.811769,2.356787],[48.812369,2.357387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Fontainebleau [37125]</td>
<td style="background-color:#03FF00";>Convention–Fontainebleau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37125" onclick="map.fitBounds([[48.812847,2.361224],[48.813447,2.361824]]);window.open('http://localhost:8111/load_and_zoom?left=2.361224&right=2.361824&top=48.813447&bottom=48.812847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361224&right=2.361824&top=48.813447&bottom=48.812847" onclick="map.fitBounds([[48.812847,2.361224],[48.813447,2.361824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro - Fontainebleau [27473]</td>
<td style="background-color:#20FF00";>Roger Salengro - Fontainebleau (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27473" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);window.open('http://localhost:8111/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Verdun - Marques [24446]</td>
<td style="background-color:#63FF00";>Verdun–Marquès (node similaire à 67%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24446" onclick="map.fitBounds([[48.817205,2.367636],[48.817805,2.368236]]);window.open('http://localhost:8111/load_and_zoom?left=2.367636&right=2.368236&top=48.817805&bottom=48.817205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367636&right=2.368236&top=48.817805&bottom=48.817205" onclick="map.fitBounds([[48.817205,2.367636],[48.817805,2.368236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [39571]</td>
<td style="background-color:#13FF00";>Jules Ferry (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39571" onclick="map.fitBounds([[48.81723,2.373189],[48.81783,2.373789]]);window.open('http://localhost:8111/load_and_zoom?left=2.373189&right=2.373789&top=48.81783&bottom=48.81723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373189&right=2.373789&top=48.81783&bottom=48.81723" onclick="map.fitBounds([[48.81723,2.373189],[48.81783,2.373789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Pierre et Marie Curie-Metro [24458]</td>
<td style="background-color:#1DFF00";>Pierre et Marie Curie (node similaire à 80%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24458" onclick="map.fitBounds([[48.814605,2.375474],[48.815205,2.376074]]);window.open('http://localhost:8111/load_and_zoom?left=2.375474&right=2.376074&top=48.815205&bottom=48.814605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375474&right=2.376074&top=48.815205&bottom=48.814605" onclick="map.fitBounds([[48.814605,2.375474],[48.815205,2.376074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Jean Rostand [40059]</td>
<td style="background-color:#3AFF00";>Hôpital Jean Rostand (node similaire à 75%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40059" onclick="map.fitBounds([[48.812132,2.377853],[48.812732,2.378453]]);window.open('http://localhost:8111/load_and_zoom?left=2.377853&right=2.378453&top=48.812732&bottom=48.812132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377853&right=2.378453&top=48.812732&bottom=48.812132" onclick="map.fitBounds([[48.812132,2.377853],[48.812732,2.378453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Jean le Galleu [36653]</td>
<td style="background-color:#0BFF00";>Jean Le Galleux (node similaire à 82%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36653" onclick="map.fitBounds([[48.809804,2.379811],[48.810404,2.380411]]);window.open('http://localhost:8111/load_and_zoom?left=2.379811&right=2.380411&top=48.810404&bottom=48.809804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379811&right=2.380411&top=48.810404&bottom=48.809804" onclick="map.fitBounds([[48.809804,2.379811],[48.810404,2.380411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Mairie d'Ivry-Metro [12379]</td>
<td style="background-color:#32FF00";>Mairie d'Ivry - Métro (node similaire à 73%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12379" onclick="map.fitBounds([[48.811105,2.384153],[48.811705,2.384753]]);window.open('http://localhost:8111/load_and_zoom?left=2.384153&right=2.384753&top=48.811705&bottom=48.811105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384153&right=2.384753&top=48.811705&bottom=48.811105" onclick="map.fitBounds([[48.811105,2.384153],[48.811705,2.384753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hotel de Ville d'Ivry [37156]</td>
<td style="background-color:#4CFF00";>Hôtel de Ville d'Ivry (node similaire à 75%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37156" onclick="map.fitBounds([[48.812389,2.386999],[48.812989,2.387599]]);window.open('http://localhost:8111/load_and_zoom?left=2.386999&right=2.387599&top=48.812989&bottom=48.812389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386999&right=2.387599&top=48.812989&bottom=48.812389" onclick="map.fitBounds([[48.812389,2.386999],[48.812989,2.387599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ivry-sur-Seine RER [15122]</td>
<td style="background-color:#A7FF00";>Ivry-sur-Seine RER (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15122" onclick="map.fitBounds([[48.813763,2.389667],[48.814363,2.390267]]);window.open('http://localhost:8111/load_and_zoom?left=2.389667&right=2.390267&top=48.814363&bottom=48.813763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389667&right=2.390267&top=48.814363&bottom=48.813763" onclick="map.fitBounds([[48.813763,2.389667],[48.814363,2.390267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Moliere [39572]</td>
<td style="background-color:#0BFF00";>Molière (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39572" onclick="map.fitBounds([[48.815406,2.39348],[48.816006,2.39408]]);window.open('http://localhost:8111/load_and_zoom?left=2.39348&right=2.39408&top=48.816006&bottom=48.815406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39348&right=2.39408&top=48.816006&bottom=48.815406" onclick="map.fitBounds([[48.815406,2.39348],[48.816006,2.39408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Vaillant-Couturier - Lenine [24460]</td>
<td style="background-color:#35FF00";>Vaillant-Couturier - Lénine (node similaire à 79%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24460" onclick="map.fitBounds([[48.817373,2.397034],[48.817973,2.397634]]);window.open('http://localhost:8111/load_and_zoom?left=2.397034&right=2.397634&top=48.817973&bottom=48.817373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397034&right=2.397634&top=48.817973&bottom=48.817373" onclick="map.fitBounds([[48.817373,2.397034],[48.817973,2.397634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Moise - Pierre Galais [23342]</td>
<td style="background-color:#3CFF00";>Moïse - Pierre Galais (node similaire à 74%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23342" onclick="map.fitBounds([[48.816131,2.399441],[48.816731,2.400041]]);window.open('http://localhost:8111/load_and_zoom?left=2.399441&right=2.400041&top=48.816731&bottom=48.816131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399441&right=2.400041&top=48.816731&bottom=48.816131" onclick="map.fitBounds([[48.816131,2.399441],[48.816731,2.400041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [37279]</td>
<td style="background-color:#32FF00";>Gambetta (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37279" onclick="map.fitBounds([[48.814566,2.401263],[48.815166,2.401863]]);window.open('http://localhost:8111/load_and_zoom?left=2.401263&right=2.401863&top=48.815166&bottom=48.814566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401263&right=2.401863&top=48.815166&bottom=48.814566" onclick="map.fitBounds([[48.814566,2.401263],[48.815166,2.401863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont d'Ivry - Rive Gauche [23401]</td>
<td style="background-color:#2AFF00";>Pont d'Ivry - Rive Gauche (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23401" onclick="map.fitBounds([[48.81415,2.406611],[48.81475,2.407211]]);window.open('http://localhost:8111/load_and_zoom?left=2.406611&right=2.407211&top=48.81475&bottom=48.81415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406611&right=2.407211&top=48.81475&bottom=48.81415" onclick="map.fitBounds([[48.81415,2.406611],[48.81475,2.407211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [37314]</td>
<td style="background-color:#25FF00";>Général de Gaulle (node similaire à 55%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37314" onclick="map.fitBounds([[48.814127,2.414028],[48.814727,2.414628]]);window.open('http://localhost:8111/load_and_zoom?left=2.414028&right=2.414628&top=48.814727&bottom=48.814127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.414028&right=2.414628&top=48.814727&bottom=48.814127" onclick="map.fitBounds([[48.814127,2.414028],[48.814727,2.414628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Maisons-Alfort - Ecole Veterinaire [22651]</td>
<td style="background-color:#10FF00";>Maisons-Alfort–École Vétérinaire (node similaire à 61%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22651" onclick="map.fitBounds([[48.814592,2.418139],[48.815192,2.418739]]);window.open('http://localhost:8111/load_and_zoom?left=2.418139&right=2.418739&top=48.815192&bottom=48.814592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418139&right=2.418739&top=48.815192&bottom=48.814592" onclick="map.fitBounds([[48.814592,2.418139],[48.815192,2.418739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Ecole Veterinaire de Maisons-Alfort [39343]</td>
<td style="background-color:#18FF00";>École Vétérinaire de Maisons-Alfort (node similaire à 64%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39343" onclick="map.fitBounds([[48.814707,2.421078],[48.815307,2.421678]]);window.open('http://localhost:8111/load_and_zoom?left=2.421078&right=2.421678&top=48.815307&bottom=48.814707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421078&right=2.421678&top=48.815307&bottom=48.814707" onclick="map.fitBounds([[48.814707,2.421078],[48.815307,2.421678]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.325526,48.82264],[2.326154,48.817391],[2.329366,48.81714],[2.333979,48.816655],[2.341097,48.816259],[2.343193,48.815918],[2.348079,48.815037],[2.351045,48.813095],[2.353494,48.812259],[2.357087,48.812069],[2.361524,48.813147],[2.361021,48.814774],[2.367936,48.817505],[2.373489,48.81753],[2.375774,48.814905],[2.378153,48.812432],[2.380111,48.810104],[2.384453,48.811405],[2.387299,48.812689],[2.389967,48.814063],[2.39378,48.815706],[2.397334,48.817673],[2.399741,48.816431],[2.401563,48.814866],[2.406911,48.81445],[2.414328,48.814427],[2.418439,48.814892],[2.421378,48.815007]]},
	{"type":"Point","coordinates":[2.325526,48.82264]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.325526,48.82264;2.326154,48.817391;2.329366,48.81714;2.333979,48.816655;2.341097,48.816259;2.343193,48.815918;2.348079,48.815037;2.351045,48.813095;2.353494,48.812259;2.357087,48.812069;2.361524,48.813147;2.361021,48.814774;2.367936,48.817505;2.373489,48.81753;2.375774,48.814905;2.378153,48.812432;2.380111,48.810104;2.384453,48.811405;2.387299,48.812689;2.389967,48.814063;2.39378,48.815706;2.397334,48.817673;2.399741,48.816431;2.401563,48.814866;2.406911,48.81445;2.414328,48.814427;2.418439,48.814892;2.421378,48.815007?timestamps=1489494600;1489494780;1489494840;1489494960;1489495080;1489495080;1489495200;1489495260;1489495320;1489495440;1489495560;1489495620;1489495800;1489495860;1489495920;1489496040;1489496100;1489496220;1489496280;1489496280;1489496400;1489496460;1489496580;1489496640;1489496820;1489497120;1489497240;1489497360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
