<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100250:250_0.html">100100250:250 0</a>
 79084824-136026
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20250%20%3A%20Fort%20d%27Aubervilliers%20-%20Metro%20%E2%86%92%20Hopital%20de%20Gonesse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fort%20d%27Aubervilliers%20-%20Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hopital%20de%20Gonesse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22250%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 250 : Fort d'Aubervilliers - Metro → Hopital de Gonesse</td></tr>
<tr><td>from:Fort d'Aubervilliers - Metro</td></tr>
<tr><td>to:Hopital de Gonesse</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:250</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Fort d'Aubervilliers - Metro [2259]</td>
<td style="background-color:#32FF00";>Fort d'Aubervilliers (node similaire à 78%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2259" onclick="map.fitBounds([[48.914056,2.404005],[48.914656,2.404605]]);window.open('http://localhost:8111/load_and_zoom?left=2.404005&right=2.404605&top=48.914656&bottom=48.914056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404005&right=2.404605&top=48.914656&bottom=48.914056" onclick="map.fitBounds([[48.914056,2.404005],[48.914656,2.404605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Fort d'Aubervilliers - Danielle Casanova [22517]</td>
<td style="background-color:#28FF00";>Aubervilliers - Danielle Casanova (node similaire à 84%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22517" onclick="map.fitBounds([[48.914658,2.402792],[48.915258,2.403392]]);window.open('http://localhost:8111/load_and_zoom?left=2.402792&right=2.403392&top=48.915258&bottom=48.914658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402792&right=2.403392&top=48.915258&bottom=48.914658" onclick="map.fitBounds([[48.914658,2.402792],[48.915258,2.403392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Balzac [9552]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9552" onclick="map.fitBounds([[48.915352,2.399507],[48.915952,2.400107]]);window.open('http://localhost:8111/load_and_zoom?left=2.399507&right=2.400107&top=48.915952&bottom=48.915352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399507&right=2.400107&top=48.915952&bottom=48.915352" onclick="map.fitBounds([[48.915352,2.399507],[48.915952,2.400107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova - Pont Blanc [28295]</td>
<td style="background-color:#47FF00";>Danielle Casanova ­— Pont Blanc (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28295" onclick="map.fitBounds([[48.91851,2.393347],[48.91911,2.393947]]);window.open('http://localhost:8111/load_and_zoom?left=2.393347&right=2.393947&top=48.91911&bottom=48.91851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393347&right=2.393947&top=48.91911&bottom=48.91851" onclick="map.fitBounds([[48.91851,2.393347],[48.91911,2.393947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Chemin du Pont Blanc [37302]</td>
<td style="background-color:#00FF00";>Petit Chemin du Pont Blanc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37302" onclick="map.fitBounds([[48.920667,2.392231],[48.921267,2.392831]]);window.open('http://localhost:8111/load_and_zoom?left=2.392231&right=2.392831&top=48.921267&bottom=48.920667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392231&right=2.392831&top=48.921267&bottom=48.920667" onclick="map.fitBounds([[48.920667,2.392231],[48.921267,2.392831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Courneuve - Aubervilliers RER [28138]</td>
<td style="background-color:#D3FF00";>Général Schramm (node similaire à 0%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28138" onclick="map.fitBounds([[48.923609,2.383983],[48.924209,2.384583]]);window.open('http://localhost:8111/load_and_zoom?left=2.383983&right=2.384583&top=48.924209&bottom=48.923609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.383983&right=2.384583&top=48.924209&bottom=48.923609" onclick="map.fitBounds([[48.923609,2.383983],[48.924209,2.384583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Michelet [7965]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7965" onclick="map.fitBounds([[48.92609,2.384654],[48.92669,2.385254]]);window.open('http://localhost:8111/load_and_zoom?left=2.384654&right=2.385254&top=48.92669&bottom=48.92609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384654&right=2.385254&top=48.92669&bottom=48.92609" onclick="map.fitBounds([[48.92609,2.384654],[48.92669,2.385254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Six Routes - Tramway [36568]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36568" onclick="map.fitBounds([[48.92874,2.385502],[48.92934,2.386102]]);window.open('http://localhost:8111/load_and_zoom?left=2.385502&right=2.386102&top=48.92934&bottom=48.92874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385502&right=2.386102&top=48.92934&bottom=48.92874" onclick="map.fitBounds([[48.92874,2.385502],[48.92934,2.386102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Six Routes - Roger Salengro-Tramway [36565]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36565" onclick="map.fitBounds([[48.930142,2.385926],[48.930742,2.386526]]);window.open('http://localhost:8111/load_and_zoom?left=2.385926&right=2.386526&top=48.930742&bottom=48.930142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385926&right=2.386526&top=48.930742&bottom=48.930142" onclick="map.fitBounds([[48.930142,2.385926],[48.930742,2.386526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc des Sports [7966]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7966" onclick="map.fitBounds([[48.932541,2.386638],[48.933141,2.387238]]);window.open('http://localhost:8111/load_and_zoom?left=2.386638&right=2.387238&top=48.933141&bottom=48.932541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386638&right=2.387238&top=48.933141&bottom=48.932541" onclick="map.fitBounds([[48.932541,2.386638],[48.933141,2.387238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cite Floreal [7967]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7967" onclick="map.fitBounds([[48.941177,2.387478],[48.941777,2.388078]]);window.open('http://localhost:8111/load_and_zoom?left=2.387478&right=2.388078&top=48.941777&bottom=48.941177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387478&right=2.388078&top=48.941777&bottom=48.941177" onclick="map.fitBounds([[48.941177,2.387478],[48.941777,2.388078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [37521]</td>
<td style="background-color:#2AFF00";>Croix Blanche (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37521" onclick="map.fitBounds([[48.946606,2.386392],[48.947206,2.386992]]);window.open('http://localhost:8111/load_and_zoom?left=2.386392&right=2.386992&top=48.947206&bottom=48.946606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386392&right=2.386992&top=48.947206&bottom=48.946606" onclick="map.fitBounds([[48.946606,2.386392],[48.947206,2.386992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Globe [28297]</td>
<td style="background-color:#4CFF00";>Le Globe (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28297" onclick="map.fitBounds([[48.949024,2.385999],[48.949624,2.386599]]);window.open('http://localhost:8111/load_and_zoom?left=2.385999&right=2.386599&top=48.949624&bottom=48.949024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385999&right=2.386599&top=48.949624&bottom=48.949024" onclick="map.fitBounds([[48.949024,2.385999],[48.949624,2.386599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Bordes [28298]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28298" onclick="map.fitBounds([[48.952608,2.389905],[48.953208,2.390505]]);window.open('http://localhost:8111/load_and_zoom?left=2.389905&right=2.390505&top=48.953208&bottom=48.952608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389905&right=2.390505&top=48.953208&bottom=48.952608" onclick="map.fitBounds([[48.952608,2.389905],[48.953208,2.390505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Avenue de Stalingrad n0 215 [36587]</td>
<td style="background-color:#5CFF00";>Avenue de Stalingrad n°215 (node similaire à 90%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36587" onclick="map.fitBounds([[48.955329,2.394165],[48.955929,2.394765]]);window.open('http://localhost:8111/load_and_zoom?left=2.394165&right=2.394765&top=48.955929&bottom=48.955329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394165&right=2.394765&top=48.955929&bottom=48.955329" onclick="map.fitBounds([[48.955329,2.394165],[48.955929,2.394765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Limite des Departements [36589]</td>
<td style="background-color:#FFF400";>Limite des Départements (node similaire à 80%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36589" onclick="map.fitBounds([[48.959729,2.399315],[48.960329,2.399915]]);window.open('http://localhost:8111/load_and_zoom?left=2.399315&right=2.399915&top=48.960329&bottom=48.959729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399315&right=2.399915&top=48.960329&bottom=48.959729" onclick="map.fitBounds([[48.959729,2.399315],[48.960329,2.399915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Demusois [38424]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38424" onclick="map.fitBounds([[48.962837,2.4037],[48.963437,2.4043]]);window.open('http://localhost:8111/load_and_zoom?left=2.4037&right=2.4043&top=48.963437&bottom=48.962837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4037&right=2.4043&top=48.963437&bottom=48.962837" onclick="map.fitBounds([[48.962837,2.4037],[48.963437,2.4043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Buard [36590]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36590" onclick="map.fitBounds([[48.965862,2.40889],[48.966462,2.40949]]);window.open('http://localhost:8111/load_and_zoom?left=2.40889&right=2.40949&top=48.966462&bottom=48.965862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40889&right=2.40949&top=48.966462&bottom=48.965862" onclick="map.fitBounds([[48.965862,2.40889],[48.966462,2.40949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [28305]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28305" onclick="map.fitBounds([[48.967784,2.410995],[48.968384,2.411595]]);window.open('http://localhost:8111/load_and_zoom?left=2.410995&right=2.411595&top=48.968384&bottom=48.967784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410995&right=2.411595&top=48.968384&bottom=48.967784" onclick="map.fitBounds([[48.967784,2.410995],[48.968384,2.411595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot [28303]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28303" onclick="map.fitBounds([[48.970496,2.414098],[48.971096,2.414698]]);window.open('http://localhost:8111/load_and_zoom?left=2.414098&right=2.414698&top=48.971096&bottom=48.970496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.414098&right=2.414698&top=48.971096&bottom=48.970496" onclick="map.fitBounds([[48.970496,2.414098],[48.971096,2.414698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Pablo Picasso [419752]</td>
<td style="background-color:#AAFF00";> (node similaire à 0%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419752" onclick="map.fitBounds([[48.97239,2.417008],[48.97299,2.417608]]);window.open('http://localhost:8111/load_and_zoom?left=2.417008&right=2.417608&top=48.97299&bottom=48.97239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417008&right=2.417608&top=48.97299&bottom=48.97239" onclick="map.fitBounds([[48.97239,2.417008],[48.97299,2.417608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point du Christ [28306]</td>
<td style="background-color:#03FF00";>Rond Point du Christ (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28306" onclick="map.fitBounds([[48.975658,2.422023],[48.976258,2.422623]]);window.open('http://localhost:8111/load_and_zoom?left=2.422023&right=2.422623&top=48.976258&bottom=48.975658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422023&right=2.422623&top=48.976258&bottom=48.975658" onclick="map.fitBounds([[48.975658,2.422023],[48.976258,2.422623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Mairie d'Arnouville [20533]</td>
<td style="background-color:#32FF00";>Mairie Annexe (node similaire à 31%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20533" onclick="map.fitBounds([[48.980158,2.42442],[48.980758,2.42502]]);window.open('http://localhost:8111/load_and_zoom?left=2.42442&right=2.42502&top=48.980758&bottom=48.980158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42442&right=2.42502&top=48.980758&bottom=48.980158" onclick="map.fitBounds([[48.980158,2.42442],[48.980758,2.42502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [28301]</td>
<td style="background-color:#5EFF00";>Léon Blum (node similaire à 54%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28301" onclick="map.fitBounds([[48.981153,2.428518],[48.981753,2.429118]]);window.open('http://localhost:8111/load_and_zoom?left=2.428518&right=2.429118&top=48.981753&bottom=48.981153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428518&right=2.429118&top=48.981753&bottom=48.981153" onclick="map.fitBounds([[48.981153,2.428518],[48.981753,2.429118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Lycee de Gonesse [421628]</td>
<td style="background-color:#D6FF00";>Lycée René Cassin (node similaire à 9%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421628" onclick="map.fitBounds([[48.982666,2.434842],[48.983266,2.435442]]);window.open('http://localhost:8111/load_and_zoom?left=2.434842&right=2.435442&top=48.983266&bottom=48.982666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434842&right=2.435442&top=48.983266&bottom=48.982666" onclick="map.fitBounds([[48.982666,2.434842],[48.983266,2.435442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Moulin d'Etif [28310]</td>
<td style="background-color:#CEFF00";>Chemin du Moulin d'Etif (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28310" onclick="map.fitBounds([[48.983383,2.437861],[48.983983,2.438461]]);window.open('http://localhost:8111/load_and_zoom?left=2.437861&right=2.438461&top=48.983983&bottom=48.983383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437861&right=2.438461&top=48.983983&bottom=48.983383" onclick="map.fitBounds([[48.983383,2.437861],[48.983983,2.438461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Aulnay [9992]</td>
<td style="background-color:#92FF00";>Jean Jaurès (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9992" onclick="map.fitBounds([[48.984108,2.441562],[48.984708,2.442162]]);window.open('http://localhost:8111/load_and_zoom?left=2.441562&right=2.442162&top=48.984708&bottom=48.984108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441562&right=2.442162&top=48.984708&bottom=48.984108" onclick="map.fitBounds([[48.984108,2.441562],[48.984708,2.442162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Nicolas [28308]</td>
<td style="background-color:#2AFF00";>Saint-Nicolas (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28308" onclick="map.fitBounds([[48.98502,2.446329],[48.98562,2.446929]]);window.open('http://localhost:8111/load_and_zoom?left=2.446329&right=2.446929&top=48.98562&bottom=48.98502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446329&right=2.446929&top=48.98562&bottom=48.98502" onclick="map.fitBounds([[48.98502,2.446329],[48.98562,2.446929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville de Gonesse [9993]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9993" onclick="map.fitBounds([[48.986104,2.449459],[48.986704,2.450059]]);window.open('http://localhost:8111/load_and_zoom?left=2.449459&right=2.450059&top=48.986704&bottom=48.986104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449459&right=2.450059&top=48.986704&bottom=48.986104" onclick="map.fitBounds([[48.986104,2.449459],[48.986704,2.450059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Chemin des Cressonnieres [28312]</td>
<td style="background-color:#FFD200";>Chemin des Cressionnières (node similaire à 61%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28312" onclick="map.fitBounds([[48.986045,2.454606],[48.986645,2.455206]]);window.open('http://localhost:8111/load_and_zoom?left=2.454606&right=2.455206&top=48.986645&bottom=48.986045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454606&right=2.455206&top=48.986645&bottom=48.986045" onclick="map.fitBounds([[48.986045,2.454606],[48.986645,2.455206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>La Fontaine Cypiere zi [22531]</td>
<td style="background-color:#5EFF00";>Fontaine Cypierre (node similaire à 64%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22531" onclick="map.fitBounds([[48.985582,2.459521],[48.986182,2.460121]]);window.open('http://localhost:8111/load_and_zoom?left=2.459521&right=2.460121&top=48.986182&bottom=48.985582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459521&right=2.460121&top=48.986182&bottom=48.985582" onclick="map.fitBounds([[48.985582,2.459521],[48.986182,2.460121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>La Fontaine Cypiere - rue d'Arsonval [28313]</td>
<td style="background-color:#FFCA00";>ZI Arsonval (node similaire à 24%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28313" onclick="map.fitBounds([[48.991823,2.455548],[48.992423,2.456148]]);window.open('http://localhost:8111/load_and_zoom?left=2.455548&right=2.456148&top=48.992423&bottom=48.991823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455548&right=2.456148&top=48.992423&bottom=48.991823" onclick="map.fitBounds([[48.991823,2.455548],[48.992423,2.456148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hopital de Gonesse [22532]</td>
<td style="background-color:#6EFF00";>Hôpital de Gonesse (node similaire à 73%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22532" onclick="map.fitBounds([[48.98809,2.449859],[48.98869,2.450459]]);window.open('http://localhost:8111/load_and_zoom?left=2.449859&right=2.450459&top=48.98869&bottom=48.98809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449859&right=2.450459&top=48.98869&bottom=48.98809" onclick="map.fitBounds([[48.98809,2.449859],[48.98869,2.450459]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.404305,48.914356],[2.403092,48.914958],[2.399807,48.915652],[2.393647,48.91881],[2.392531,48.920967],[2.384283,48.923909],[2.384954,48.92639],[2.385802,48.92904],[2.386226,48.930442],[2.386938,48.932841],[2.387778,48.941477],[2.386692,48.946906],[2.386299,48.949324],[2.390205,48.952908],[2.394465,48.955629],[2.399615,48.960029],[2.404,48.963137],[2.40919,48.966162],[2.411295,48.968084],[2.414398,48.970796],[2.417308,48.97269],[2.422323,48.975958],[2.42472,48.980458],[2.428818,48.981453],[2.435142,48.982966],[2.438161,48.983683],[2.441862,48.984408],[2.446629,48.98532],[2.449759,48.986404],[2.454906,48.986345],[2.459821,48.985882],[2.455848,48.992123],[2.450159,48.98839]]},
	{"type":"Point","coordinates":[2.404305,48.914356]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.404305,48.914356;2.403092,48.914958;2.399807,48.915652;2.393647,48.91881;2.392531,48.920967;2.384283,48.923909;2.384954,48.92639;2.385802,48.92904;2.386226,48.930442;2.386938,48.932841;2.387778,48.941477;2.386692,48.946906;2.386299,48.949324;2.390205,48.952908;2.394465,48.955629;2.399615,48.960029;2.404,48.963137;2.40919,48.966162;2.411295,48.968084;2.414398,48.970796;2.417308,48.97269;2.422323,48.975958;2.42472,48.980458;2.428818,48.981453;2.435142,48.982966;2.438161,48.983683;2.441862,48.984408;2.446629,48.98532;2.449759,48.986404;2.454906,48.986345;2.459821,48.985882;2.455848,48.992123;2.450159,48.98839?timestamps=1489467300;1489467420;1489467480;1489467540;1489467600;1489467720;1489467840;1489467960;1489467960;1489468020;1489468140;1489468200;1489468260;1489468320;1489468380;1489468500;1489468560;1489468620;1489468680;1489468740;1489468800;1489468860;1489468980;1489469040;1489469100;1489469100;1489469160;1489469160;1489469220;1489469340;1489469460;1489469520;1489469640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
