<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100283:ORLYBUS_0.html">100100283:ORLYBUS 0</a>
 83668104-134096
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20ORLYBUS%20%3A%20Denfert-Rochereau-Metro-RER%20%E2%86%92%20Orly%20sud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Denfert-Rochereau-Metro-RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Orly%20sud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22ORLYBUS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus ORLYBUS : Denfert-Rochereau-Metro-RER → Orly sud</td></tr>
<tr><td>from:Denfert-Rochereau-Metro-RER</td></tr>
<tr><td>to:Orly sud</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:ORLYBUS</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Denfert-Rochereau-Metro-RER [37832]</td>
<td style="background-color:#0EFF00";>Denfert Rochereau (node similaire à 67%) - distance 7 m [37832]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37832" onclick="map.fitBounds([[48.833153,2.333066],[48.833753,2.333666]]);window.open('https://localhost:8112/load_and_zoom?left=2.333066&right=2.333666&top=48.833753&bottom=48.833153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333066&right=2.333666&top=48.833753&bottom=48.833153" onclick="map.fitBounds([[48.833153,2.333066],[48.833753,2.333666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dareau - Saint-Jacques [26840]</td>
<td style="background-color:#0EFF00";>Dareau - Saint-Jacques (node similaire à 100%) - distance 7 m [26840]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26840" onclick="map.fitBounds([[48.831796,2.338729],[48.832396,2.339329]]);window.open('https://localhost:8112/load_and_zoom?left=2.338729&right=2.339329&top=48.832396&bottom=48.831796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338729&right=2.339329&top=48.832396&bottom=48.831796" onclick="map.fitBounds([[48.831796,2.338729],[48.832396,2.339329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Glaciere - Tolbiac [22795]</td>
<td style="background-color:#10FF00";>Glacière - Tolbiac (node similaire à 70%) - distance 8 m [22795]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22795" onclick="map.fitBounds([[48.82563,2.340812],[48.82623,2.341412]]);window.open('https://localhost:8112/load_and_zoom?left=2.340812&right=2.341412&top=48.82623&bottom=48.82563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340812&right=2.341412&top=48.82623&bottom=48.82563" onclick="map.fitBounds([[48.82563,2.340812],[48.82623,2.341412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Stade Charlety - Porte de Gentilly [37833]</td>
<td style="background-color:#47FF00";>Stade Charléty - Porte de Gentilly (node similaire à 83%) - distance 29 m [37833]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37833" onclick="map.fitBounds([[48.818808,2.34405],[48.819408,2.34465]]);window.open('https://localhost:8112/load_and_zoom?left=2.34405&right=2.34465&top=48.819408&bottom=48.818808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34405&right=2.34465&top=48.819408&bottom=48.818808" onclick="map.fitBounds([[48.818808,2.34405],[48.819408,2.34465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Orly Ouest [413251]</td>
<td style="background-color:#4FFF00";>Aéroport d'Orly - Orly Ouest (node similaire à 48%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413251" onclick="map.fitBounds([[48.727901,2.359186],[48.728501,2.359786]]);window.open('https://localhost:8112/load_and_zoom?left=2.359186&right=2.359786&top=48.728501&bottom=48.727901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359186&right=2.359786&top=48.728501&bottom=48.727901" onclick="map.fitBounds([[48.727901,2.359186],[48.728501,2.359786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orly sud [413250]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413250" onclick="map.fitBounds([[48.728681,2.369553],[48.729281,2.370153]]);window.open('https://localhost:8112/load_and_zoom?left=2.369553&right=2.370153&top=48.729281&bottom=48.728681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369553&right=2.370153&top=48.729281&bottom=48.728681" onclick="map.fitBounds([[48.728681,2.369553],[48.729281,2.370153]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.333366,48.833453],[2.339029,48.832096],[2.341112,48.82593],[2.34435,48.819108],[2.359486,48.728201],[2.369853,48.728981]]},
	{"type":"Point","coordinates":[2.333366,48.833453]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.333366,48.833453;2.339029,48.832096;2.341112,48.82593;2.34435,48.819108;2.359486,48.728201;2.369853,48.728981?timestamps=1502003640;1502003700;1502003820;1502004000;1502004660;1502004900&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
