<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_134.html">134</a>
 - <a href="get_trips_3_134_016016012:12_1.html">016016012:12 1</a>
 85288578-1241231
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20La%20Chenee%20%E2%86%92%20Ermont%20Eaubonne%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Chenee%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ermont%20Eaubonne%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valmy%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : La Chenee → Ermont Eaubonne Gare</td></tr>
<tr><td>from:La Chenee</td></tr>
<tr><td>to:Ermont Eaubonne Gare</td></tr>
<tr><td>network:Valmy</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>La Chenee [14325]</td>
<td style="background-color:#0EFF00";>La Chênée (node similaire à 33%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14325" onclick="map.fitBounds([[49.006834,2.315009],[49.007434,2.315609]]);window.open('https://localhost:8112/load_and_zoom?left=2.315009&right=2.315609&top=49.007434&bottom=49.006834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315009&right=2.315609&top=49.007434&bottom=49.006834" onclick="map.fitBounds([[49.006834,2.315009],[49.007434,2.315609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Peupliers [14357]</td>
<td style="background-color:#FF7700";>La Chênée (node similaire à 4%) - distance 152 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14357" onclick="map.fitBounds([[49.005576,2.315979],[49.006176,2.316579]]);window.open('https://localhost:8112/load_and_zoom?left=2.315979&right=2.316579&top=49.006176&bottom=49.005576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315979&right=2.316579&top=49.006176&bottom=49.005576" onclick="map.fitBounds([[49.005576,2.315979],[49.006176,2.316579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champeaux [14321]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14321" onclick="map.fitBounds([[49.004057,2.317701],[49.004657,2.318301]]);window.open('https://localhost:8112/load_and_zoom?left=2.317701&right=2.318301&top=49.004657&bottom=49.004057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317701&right=2.318301&top=49.004657&bottom=49.004057" onclick="map.fitBounds([[49.004057,2.317701],[49.004657,2.318301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Vert [14324]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14324" onclick="map.fitBounds([[49.000607,2.319819],[49.001207,2.320419]]);window.open('https://localhost:8112/load_and_zoom?left=2.319819&right=2.320419&top=49.001207&bottom=49.000607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319819&right=2.320419&top=49.001207&bottom=49.000607" onclick="map.fitBounds([[49.000607,2.319819],[49.001207,2.320419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument aux Morts [14353]</td>
<td style="background-color:#FF9400";>Monument aux Morts (node similaire à 100%) - distance 141 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14353" onclick="map.fitBounds([[48.997426,2.322456],[48.998026,2.323056]]);window.open('https://localhost:8112/load_and_zoom?left=2.322456&right=2.323056&top=48.998026&bottom=48.997426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322456&right=2.323056&top=48.998026&bottom=48.997426" onclick="map.fitBounds([[48.997426,2.322456],[48.998026,2.323056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [14376]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14376" onclick="map.fitBounds([[48.994595,2.324546],[48.995195,2.325146]]);window.open('https://localhost:8112/load_and_zoom?left=2.324546&right=2.325146&top=48.995195&bottom=48.994595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324546&right=2.325146&top=48.995195&bottom=48.994595" onclick="map.fitBounds([[48.994595,2.324546],[48.995195,2.325146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rey de Foresta [14365]</td>
<td style="background-color:#13FF00";>Mairie (node similaire à 0%) - distance 9 m [38658]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14365" onclick="map.fitBounds([[48.990749,2.319386],[48.991349,2.319986]]);window.open('https://localhost:8112/load_and_zoom?left=2.319386&right=2.319986&top=48.991349&bottom=48.990749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319386&right=2.319986&top=48.991349&bottom=48.990749" onclick="map.fitBounds([[48.990749,2.319386],[48.991349,2.319986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roosevelt [14370]</td>
<td style="background-color:#66FF00";>Roosevelt (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14370" onclick="map.fitBounds([[48.992878,2.319617],[48.993478,2.320217]]);window.open('https://localhost:8112/load_and_zoom?left=2.319617&right=2.320217&top=48.993478&bottom=48.992878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319617&right=2.320217&top=48.993478&bottom=48.992878" onclick="map.fitBounds([[48.992878,2.319617],[48.993478,2.320217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Fontaine Renee [13298]</td>
<td style="background-color:#73FF00";>Fontaine René (node similaire à 71%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13298" onclick="map.fitBounds([[48.99313,2.318333],[48.99373,2.318933]]);window.open('https://localhost:8112/load_and_zoom?left=2.318333&right=2.318933&top=48.99373&bottom=48.99313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318333&right=2.318933&top=48.99373&bottom=48.99313" onclick="map.fitBounds([[48.99313,2.318333],[48.99373,2.318933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Pontoise [14360]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14360" onclick="map.fitBounds([[48.991889,2.312748],[48.992489,2.313348]]);window.open('https://localhost:8112/load_and_zoom?left=2.312748&right=2.313348&top=48.992489&bottom=48.991889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312748&right=2.313348&top=48.992489&bottom=48.991889" onclick="map.fitBounds([[48.991889,2.312748],[48.992489,2.313348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Paul [14437]</td>
<td style="background-color:#32FF00";>Saint-Paul (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14437" onclick="map.fitBounds([[48.992706,2.309744],[48.993306,2.310344]]);window.open('https://localhost:8112/load_and_zoom?left=2.309744&right=2.310344&top=48.993306&bottom=48.992706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309744&right=2.310344&top=48.993306&bottom=48.992706" onclick="map.fitBounds([[48.992706,2.309744],[48.993306,2.310344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Station [14448]</td>
<td style="background-color:#06FF00";>Foyer Raviol (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14448" onclick="map.fitBounds([[48.988823,2.305158],[48.989423,2.305758]]);window.open('https://localhost:8112/load_and_zoom?left=2.305158&right=2.305758&top=48.989423&bottom=48.988823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305158&right=2.305758&top=48.989423&bottom=48.988823" onclick="map.fitBounds([[48.988823,2.305158],[48.989423,2.305758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [14423]</td>
<td style="background-color:#10FF00";>Hôtel de Ville (node similaire à 67%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14423" onclick="map.fitBounds([[48.98706,2.300461],[48.98766,2.301061]]);window.open('https://localhost:8112/load_and_zoom?left=2.300461&right=2.301061&top=48.98766&bottom=48.98706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300461&right=2.301061&top=48.98766&bottom=48.98706" onclick="map.fitBounds([[48.98706,2.300461],[48.98766,2.301061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General de Gaulle [14439]</td>
<td style="background-color:#0BFF00";>Piscine (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14439" onclick="map.fitBounds([[48.984139,2.298975],[48.984739,2.299575]]);window.open('https://localhost:8112/load_and_zoom?left=2.298975&right=2.299575&top=48.984739&bottom=48.984139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298975&right=2.299575&top=48.984739&bottom=48.984139" onclick="map.fitBounds([[48.984139,2.298975],[48.984739,2.299575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonne Auberge [14399]</td>
<td style="background-color:#0BFF00";>Bonne Auberge (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14399" onclick="map.fitBounds([[48.985459,2.295902],[48.986059,2.296502]]);window.open('https://localhost:8112/load_and_zoom?left=2.295902&right=2.296502&top=48.986059&bottom=48.985459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295902&right=2.296502&top=48.986059&bottom=48.985459" onclick="map.fitBounds([[48.985459,2.295902],[48.986059,2.296502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [14419]</td>
<td style="background-color:#83FF00";>Gendarmerie (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14419" onclick="map.fitBounds([[48.983337,2.293774],[48.983937,2.294374]]);window.open('https://localhost:8112/load_and_zoom?left=2.293774&right=2.294374&top=48.983937&bottom=48.983337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293774&right=2.294374&top=48.983937&bottom=48.983337" onclick="map.fitBounds([[48.983337,2.293774],[48.983937,2.294374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Champ de Courses Gare [14403]</td>
<td style="background-color:#2FFF00";>Champ de Courses d'Enghien (node similaire à 53%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14403" onclick="map.fitBounds([[48.980012,2.292002],[48.980612,2.292602]]);window.open('https://localhost:8112/load_and_zoom?left=2.292002&right=2.292602&top=48.980612&bottom=48.980012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292002&right=2.292602&top=48.980612&bottom=48.980012" onclick="map.fitBounds([[48.980012,2.292002],[48.980612,2.292602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Michel Hidalgo [14476]</td>
<td style="background-color:#13FF00";>Stade Michel Hidalgo (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14476" onclick="map.fitBounds([[48.974845,2.272867],[48.975445,2.273467]]);window.open('https://localhost:8112/load_and_zoom?left=2.272867&right=2.273467&top=48.975445&bottom=48.974845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272867&right=2.273467&top=48.975445&bottom=48.974845" onclick="map.fitBounds([[48.974845,2.272867],[48.975445,2.273467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ermont Eaubonne Gare [14482]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14482" onclick="map.fitBounds([[48.979849,2.270949],[48.980449,2.271549]]);window.open('https://localhost:8112/load_and_zoom?left=2.270949&right=2.271549&top=48.980449&bottom=48.979849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270949&right=2.271549&top=48.980449&bottom=48.979849" onclick="map.fitBounds([[48.979849,2.270949],[48.980449,2.271549]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.315309,49.007134],[2.316279,49.005876],[2.318001,49.004357],[2.320119,49.000907],[2.322756,48.997726],[2.324846,48.994895],[2.319686,48.991049],[2.319917,48.993178],[2.318633,48.99343],[2.313048,48.992189],[2.310044,48.993006],[2.305458,48.989123],[2.300761,48.98736],[2.299275,48.984439],[2.296202,48.985759],[2.294074,48.983637],[2.292302,48.980312],[2.273167,48.975145],[2.271249,48.980149]]},
	{"type":"Point","coordinates":[2.315309,49.007134]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.315309,49.007134;2.316279,49.005876;2.318001,49.004357;2.320119,49.000907;2.322756,48.997726;2.324846,48.994895;2.319686,48.991049;2.319917,48.993178;2.318633,48.99343;2.313048,48.992189;2.310044,48.993006;2.305458,48.989123;2.300761,48.98736;2.299275,48.984439;2.296202,48.985759;2.294074,48.983637;2.292302,48.980312;2.273167,48.975145;2.271249,48.980149?timestamps=1502035140;1502035140;1502035200;1502035200;1502035320;1502035440;1502035560;1502035620;1502035620;1502035680;1502035740;1502035860;1502035980;1502036040;1502036100;1502036160;1502036280;1502036460;1502036580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
