<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195032:95-32_0.html">025195032:95-32 0</a>
 78409609-111773
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-32%20%3A%20Lavoir%20%E2%86%92%20Place%20Peyron%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Peyron%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-32%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF3399%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-32 : Lavoir → Place Peyron</td></tr>
<tr><td>from:Lavoir</td></tr>
<tr><td>to:Place Peyron</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-32</td></tr>
<tr><td>colour:#FF3399</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lavoir [29525]</td>
<td style="background-color:#25FF00";>Lavoir (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29525" onclick="map.fitBounds([[49.192898,2.061009],[49.193498,2.061609]]);window.open('https://localhost:8112/load_and_zoom?left=2.061009&right=2.061609&top=49.193498&bottom=49.192898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061009&right=2.061609&top=49.193498&bottom=49.192898" onclick="map.fitBounds([[49.192898,2.061009],[49.193498,2.061609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abri des Vignes [29526]</td>
<td style="background-color:#3CFF00";>Abri des Vignes (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29526" onclick="map.fitBounds([[49.189857,2.070827],[49.190457,2.071427]]);window.open('https://localhost:8112/load_and_zoom?left=2.070827&right=2.071427&top=49.190457&bottom=49.189857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070827&right=2.071427&top=49.190457&bottom=49.189857" onclick="map.fitBounds([[49.189857,2.070827],[49.190457,2.071427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Mare [29527]</td>
<td style="background-color:#42FF00";>Chemin de la Mare (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29527" onclick="map.fitBounds([[49.173124,2.054085],[49.173724,2.054685]]);window.open('https://localhost:8112/load_and_zoom?left=2.054085&right=2.054685&top=49.173724&bottom=49.173124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054085&right=2.054685&top=49.173724&bottom=49.173124" onclick="map.fitBounds([[49.173124,2.054085],[49.173724,2.054685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [422961]</td>
<td style="background-color:#42FF00";>Mairie (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422961" onclick="map.fitBounds([[49.17334,2.046587],[49.17394,2.047187]]);window.open('https://localhost:8112/load_and_zoom?left=2.046587&right=2.047187&top=49.17394&bottom=49.17334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046587&right=2.047187&top=49.17394&bottom=49.17334" onclick="map.fitBounds([[49.17334,2.046587],[49.17394,2.047187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tuileries [29529]</td>
<td style="background-color:#25FF00";>Les Tuileries (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29529" onclick="map.fitBounds([[49.177279,2.026624],[49.177879,2.027224]]);window.open('https://localhost:8112/load_and_zoom?left=2.026624&right=2.027224&top=49.177879&bottom=49.177279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026624&right=2.027224&top=49.177879&bottom=49.177279" onclick="map.fitBounds([[49.177279,2.026624],[49.177879,2.027224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Connebot [29530]</td>
<td style="background-color:#63FF00";>Connebot (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29530" onclick="map.fitBounds([[49.180197,2.028978],[49.180797,2.029578]]);window.open('https://localhost:8112/load_and_zoom?left=2.028978&right=2.029578&top=49.180797&bottom=49.180197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028978&right=2.029578&top=49.180797&bottom=49.180197" onclick="map.fitBounds([[49.180197,2.028978],[49.180797,2.029578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Quoniam [29531]</td>
<td style="background-color:#35FF00";>Le Quoniam (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29531" onclick="map.fitBounds([[49.179959,2.038231],[49.180559,2.038831]]);window.open('https://localhost:8112/load_and_zoom?left=2.038231&right=2.038831&top=49.180559&bottom=49.179959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038231&right=2.038831&top=49.180559&bottom=49.179959" onclick="map.fitBounds([[49.179959,2.038231],[49.180559,2.038831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rayon [29532]</td>
<td style="background-color:#C1FF00";>Rayon (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29532" onclick="map.fitBounds([[49.172021,2.039976],[49.172621,2.040576]]);window.open('https://localhost:8112/load_and_zoom?left=2.039976&right=2.040576&top=49.172621&bottom=49.172021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039976&right=2.040576&top=49.172621&bottom=49.172021" onclick="map.fitBounds([[49.172021,2.039976],[49.172621,2.040576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Saussette [422959]</td>
<td style="background-color:#13FF00";>Petite Saussette (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422959" onclick="map.fitBounds([[49.170922,2.039078],[49.171522,2.039678]]);window.open('https://localhost:8112/load_and_zoom?left=2.039078&right=2.039678&top=49.171522&bottom=49.170922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039078&right=2.039678&top=49.171522&bottom=49.170922" onclick="map.fitBounds([[49.170922,2.039078],[49.171522,2.039678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussette [29533]</td>
<td style="background-color:#FFC300";>Saussette (node similaire à 100%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29533" onclick="map.fitBounds([[49.167917,2.037341],[49.168517,2.037941]]);window.open('https://localhost:8112/load_and_zoom?left=2.037341&right=2.037941&top=49.168517&bottom=49.167917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037341&right=2.037941&top=49.168517&bottom=49.167917" onclick="map.fitBounds([[49.167917,2.037341],[49.168517,2.037941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Ruel [29534]</td>
<td style="background-color:#18FF00";>Le Ruel (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29534" onclick="map.fitBounds([[49.171377,2.023385],[49.171977,2.023985]]);window.open('https://localhost:8112/load_and_zoom?left=2.023385&right=2.023985&top=49.171977&bottom=49.171377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023385&right=2.023985&top=49.171977&bottom=49.171377" onclick="map.fitBounds([[49.171377,2.023385],[49.171977,2.023985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Heaulme [41565]</td>
<td style="background-color:#1DFF00";>Le Heaulme (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41565" onclick="map.fitBounds([[49.165549,1.998181],[49.166149,1.998781]]);window.open('https://localhost:8112/load_and_zoom?left=1.998181&right=1.998781&top=49.166149&bottom=49.165549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998181&right=1.998781&top=49.166149&bottom=49.165549" onclick="map.fitBounds([[49.165549,1.998181],[49.166149,1.998781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [29535]</td>
<td style="background-color:#13FF00";>Place (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29535" onclick="map.fitBounds([[49.167927,1.975556],[49.168527,1.976156]]);window.open('https://localhost:8112/load_and_zoom?left=1.975556&right=1.976156&top=49.168527&bottom=49.167927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975556&right=1.976156&top=49.168527&bottom=49.167927" onclick="map.fitBounds([[49.167927,1.975556],[49.168527,1.976156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chars la Chapelle [41566]</td>
<td style="background-color:#FF6000";>Chars La Chapelle (node similaire à 100%) - distance 161 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41566" onclick="map.fitBounds([[49.160417,1.976129],[49.161017,1.976729]]);window.open('https://localhost:8112/load_and_zoom?left=1.976129&right=1.976729&top=49.161017&bottom=49.160417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976129&right=1.976729&top=49.161017&bottom=49.160417" onclick="map.fitBounds([[49.160417,1.976129],[49.161017,1.976729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Peyron [424257]</td>
<td style="background-color:#AFFF00";>Place Peyron (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424257" onclick="map.fitBounds([[49.142066,1.981051],[49.142666,1.981651]]);window.open('https://localhost:8112/load_and_zoom?left=1.981051&right=1.981651&top=49.142666&bottom=49.142066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981051&right=1.981651&top=49.142666&bottom=49.142066" onclick="map.fitBounds([[49.142066,1.981051],[49.142666,1.981651]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.061309,49.193198],[2.071127,49.190157],[2.054385,49.173424],[2.046887,49.17364],[2.026924,49.177579],[2.029278,49.180497],[2.038531,49.180259],[2.040276,49.172321],[2.039378,49.171222],[2.037641,49.168217],[2.023685,49.171677],[1.998481,49.165849],[1.975856,49.168227],[1.976429,49.160717],[1.981351,49.142366]]},
	{"type":"Point","coordinates":[2.061309,49.193198]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.061309,49.193198;2.071127,49.190157;2.054385,49.173424;2.046887,49.17364;2.026924,49.177579;2.029278,49.180497;2.038531,49.180259;2.040276,49.172321;2.039378,49.171222;2.037641,49.168217;2.023685,49.171677;1.998481,49.165849;1.975856,49.168227;1.976429,49.160717;1.981351,49.142366?timestamps=1491549060;1491549180;1491549360;1491549480;1491549840;1491549900;1491549960;1491550140;1491550200;1491550260;1491550320;1491550440;1491550680;1491550860;1491550980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
