<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_882.html">882</a>
 - <a href="get_trips_3_882_810801541:ASTV-CLG_1.html">810801541:ASTV-CLG 1</a>
 85121712-1215792
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20STV-CLG%20%3A%20Gare%20de%20Cergy%20le%20Haut%20%E2%86%92%20Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Cergy%20le%20Haut%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%20STV-CLG%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SNCF%2FRATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A STV-CLG : Gare de Cergy le Haut → Gare de Sartrouville</td></tr>
<tr><td>from:Gare de Cergy le Haut</td></tr>
<tr><td>to:Gare de Sartrouville</td></tr>
<tr><td>network:SNCF/RATP</td></tr>
<tr><td>ref:A STV-CLG</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#88FF00";>Gare de Cergy le Haut [41525]</td>
<td style="background-color:#FF9100";>Gare RER Cergy le Haut (way similaire à 73%) - distance 142 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41525" onclick="map.fitBounds([[49.048244,2.011992],[49.048844,2.012592]]);window.open('https://localhost:8112/load_and_zoom?left=2.011992&right=2.012592&top=49.048844&bottom=49.048244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011992&right=2.012592&top=49.048844&bottom=49.048244" onclick="map.fitBounds([[49.048244,2.011992],[49.048844,2.012592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Gare de Cergy St Christophe [41524]</td>
<td style="background-color:#3AFF00";>Cergy Saint-Christophe (node similaire à 53%) - distance 24 m [416803]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41524" onclick="map.fitBounds([[49.049407,2.034173],[49.050007,2.034773]]);window.open('https://localhost:8112/load_and_zoom?left=2.034173&right=2.034773&top=49.050007&bottom=49.049407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034173&right=2.034773&top=49.050007&bottom=49.049407" onclick="map.fitBounds([[49.049407,2.034173],[49.050007,2.034773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Gare de Cergy Prefecture [41523]</td>
<td style="background-color:#42FF00";>Cergy Préfecture (node similaire à 52%) - distance 27 m [9007]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41523" onclick="map.fitBounds([[49.036223,2.079435],[49.036823,2.080035]]);window.open('https://localhost:8112/load_and_zoom?left=2.079435&right=2.080035&top=49.036823&bottom=49.036223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079435&right=2.080035&top=49.036823&bottom=49.036223" onclick="map.fitBounds([[49.036223,2.079435],[49.036823,2.080035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Neuville Universite [418414]</td>
<td style="background-color:#AFFF00";>Neuville Université (node similaire à 60%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418414" onclick="map.fitBounds([[49.013818,2.078604],[49.014418,2.079204]]);window.open('https://localhost:8112/load_and_zoom?left=2.078604&right=2.079204&top=49.014418&bottom=49.013818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.078604&right=2.079204&top=49.014418&bottom=49.013818" onclick="map.fitBounds([[49.013818,2.078604],[49.014418,2.079204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Gare de Conflans fin d'Oise [418743]</td>
<td style="background-color:#6EFF00";>Conflans Fin d'Oise (node similaire à 74%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418743" onclick="map.fitBounds([[48.988889,2.074277],[48.989489,2.074877]]);window.open('https://localhost:8112/load_and_zoom?left=2.074277&right=2.074877&top=48.989489&bottom=48.988889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074277&right=2.074877&top=48.989489&bottom=48.988889" onclick="map.fitBounds([[48.988889,2.074277],[48.989489,2.074877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Acheres Ville [418603]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418603" onclick="map.fitBounds([[48.969799,2.077117],[48.970399,2.077717]]);window.open('https://localhost:8112/load_and_zoom?left=2.077117&right=2.077717&top=48.970399&bottom=48.969799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077117&right=2.077717&top=48.970399&bottom=48.969799" onclick="map.fitBounds([[48.969799,2.077117],[48.970399,2.077717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Gare de Maisons Laffitte [418432]</td>
<td style="background-color:#C4FF00";>Gare (node similaire à 20%) - distance 77 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418432" onclick="map.fitBounds([[48.945617,2.144365],[48.946217,2.144965]]);window.open('https://localhost:8112/load_and_zoom?left=2.144365&right=2.144965&top=48.946217&bottom=48.945617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144365&right=2.144965&top=48.946217&bottom=48.945617" onclick="map.fitBounds([[48.945617,2.144365],[48.946217,2.144965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Sartrouville [418455]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418455" onclick="map.fitBounds([[48.937477,2.156932],[48.938077,2.157532]]);window.open('https://localhost:8112/load_and_zoom?left=2.156932&right=2.157532&top=48.938077&bottom=48.937477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156932&right=2.157532&top=48.938077&bottom=48.937477" onclick="map.fitBounds([[48.937477,2.156932],[48.938077,2.157532]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.012292,49.048544],[2.034473,49.049707],[2.079735,49.036523],[2.078904,49.014118],[2.074577,48.989189],[2.077417,48.970099],[2.144665,48.945917],[2.157232,48.937777]]},
	{"type":"Point","coordinates":[2.012292,49.048544]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.012292,49.048544;2.034473,49.049707;2.079735,49.036523;2.078904,49.014118;2.074577,48.989189;2.077417,48.970099;2.144665,48.945917;2.157232,48.937777?timestamps=1501993020;1501993620;1501994340;1501995060;1501995780;1501996500;1501997580;1501998420&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
