<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019054:54_0.html">019019054:54 0</a>
 77522976-17222
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054%20%3A%20Vind%C3%A9%20Berthet%20%E2%86%92%20Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vind%C3%A9%20Berthet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54 : Vindé Berthet → Lycée International</td></tr>
<tr><td>from:Vindé Berthet</td></tr>
<tr><td>to:Lycée International</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:54</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Vindé Berthet [32266]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32266" onclick="map.fitBounds([[48.849273,2.149407],[48.849873,2.150007]]);window.open('http://localhost:8111/load_and_zoom?left=2.149407&right=2.150007&top=48.849873&bottom=48.849273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149407&right=2.150007&top=48.849873&bottom=48.849273" onclick="map.fitBounds([[48.849273,2.149407],[48.849873,2.150007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint François [32265]</td>
<td style="background-color:#3CFF00";>Saint-François (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32265" onclick="map.fitBounds([[48.853043,2.146397],[48.853643,2.146997]]);window.open('http://localhost:8111/load_and_zoom?left=2.146397&right=2.146997&top=48.853643&bottom=48.853043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146397&right=2.146997&top=48.853643&bottom=48.853043" onclick="map.fitBounds([[48.853043,2.146397],[48.853643,2.146997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Poste [34378]</td>
<td style="background-color:#4CFF00";>Poste de Bougival (node similaire à 33%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34378" onclick="map.fitBounds([[48.862541,2.139225],[48.863141,2.139825]]);window.open('http://localhost:8111/load_and_zoom?left=2.139225&right=2.139825&top=48.863141&bottom=48.862541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139225&right=2.139825&top=48.863141&bottom=48.862541" onclick="map.fitBounds([[48.862541,2.139225],[48.863141,2.139825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montbuisson [32249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32249" onclick="map.fitBounds([[48.863312,2.122603],[48.863912,2.123203]]);window.open('http://localhost:8111/load_and_zoom?left=2.122603&right=2.123203&top=48.863912&bottom=48.863312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122603&right=2.123203&top=48.863912&bottom=48.863312" onclick="map.fitBounds([[48.863312,2.122603],[48.863912,2.123203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Machine [32252]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32252" onclick="map.fitBounds([[48.864673,2.115323],[48.865273,2.115923]]);window.open('http://localhost:8111/load_and_zoom?left=2.115323&right=2.115923&top=48.865273&bottom=48.864673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115323&right=2.115923&top=48.865273&bottom=48.864673" onclick="map.fitBounds([[48.864673,2.115323],[48.865273,2.115923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voisins [32254]</td>
<td style="background-color:#47FF00";>Voisins (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32254" onclick="map.fitBounds([[48.86617,2.112851],[48.86677,2.113451]]);window.open('http://localhost:8111/load_and_zoom?left=2.112851&right=2.113451&top=48.86677&bottom=48.86617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112851&right=2.113451&top=48.86677&bottom=48.86617" onclick="map.fitBounds([[48.86617,2.112851],[48.86677,2.113451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Les Plains Champs [32295]</td>
<td style="background-color:#20FF00";>Plains Champs (node similaire à 78%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32295" onclick="map.fitBounds([[48.872078,2.109882],[48.872678,2.110482]]);window.open('http://localhost:8111/load_and_zoom?left=2.109882&right=2.110482&top=48.872678&bottom=48.872078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.109882&right=2.110482&top=48.872678&bottom=48.872078" onclick="map.fitBounds([[48.872078,2.109882],[48.872678,2.110482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marly Soleil [32297]</td>
<td style="background-color:#08FF00";>Marly-Soleil (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32297" onclick="map.fitBounds([[48.874769,2.102472],[48.875369,2.103072]]);window.open('http://localhost:8111/load_and_zoom?left=2.102472&right=2.103072&top=48.875369&bottom=48.874769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.102472&right=2.103072&top=48.875369&bottom=48.874769" onclick="map.fitBounds([[48.874769,2.102472],[48.875369,2.103072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Mairie [32300]</td>
<td style="background-color:#FFF700";>Jaurès (node similaire à 0%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32300" onclick="map.fitBounds([[48.879193,2.108543],[48.879793,2.109143]]);window.open('http://localhost:8111/load_and_zoom?left=2.108543&right=2.109143&top=48.879793&bottom=48.879193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.108543&right=2.109143&top=48.879793&bottom=48.879193" onclick="map.fitBounds([[48.879193,2.108543],[48.879793,2.109143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val André [32302]</td>
<td style="background-color:#37FF00";>Val André (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32302" onclick="map.fitBounds([[48.883,2.106618],[48.8836,2.107218]]);window.open('http://localhost:8111/load_and_zoom?left=2.106618&right=2.107218&top=48.8836&bottom=48.883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.106618&right=2.107218&top=48.8836&bottom=48.883" onclick="map.fitBounds([[48.883,2.106618],[48.8836,2.107218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Nicot (Institut Notre Dame) [32318]</td>
<td style="background-color:#DEFF00";>Nicot (node similaire à 24%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32318" onclick="map.fitBounds([[48.89435,2.075573],[48.89495,2.076173]]);window.open('http://localhost:8111/load_and_zoom?left=2.075573&right=2.076173&top=48.89495&bottom=48.89435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075573&right=2.076173&top=48.89495&bottom=48.89435" onclick="map.fitBounds([[48.89435,2.075573],[48.89495,2.076173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdi [32320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32320" onclick="map.fitBounds([[48.893993,2.064439],[48.894593,2.065039]]);window.open('http://localhost:8111/load_and_zoom?left=2.064439&right=2.065039&top=48.894593&bottom=48.893993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064439&right=2.065039&top=48.894593&bottom=48.893993" onclick="map.fitBounds([[48.893993,2.064439],[48.894593,2.065039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [32322]</td>
<td style="background-color:#49FF00";>Village d'Hennemont (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32322" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);window.open('http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.149707,48.849573],[2.146697,48.853343],[2.139525,48.862841],[2.122903,48.863612],[2.115623,48.864973],[2.113151,48.86647],[2.110182,48.872378],[2.102772,48.875069],[2.108843,48.879493],[2.106918,48.8833],[2.075873,48.89465],[2.064739,48.894293],[2.062292,48.898259]]},
	{"type":"Point","coordinates":[2.149707,48.849573]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.149707,48.849573;2.146697,48.853343;2.139525,48.862841;2.122903,48.863612;2.115623,48.864973;2.113151,48.86647;2.110182,48.872378;2.102772,48.875069;2.108843,48.879493;2.106918,48.8833;2.075873,48.89465;2.064739,48.894293;2.062292,48.898259?timestamps=1488267900;1488267960;1488268500;1488268860;1488268980;1488269040;1488269100;1488269220;1488269280;1488269340;1488270300;1488270600;1488270900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
