<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100163:163_0.html">100100163:163 0</a>
 80270943-1149996
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20163%20%3A%20Porte%20de%20Champerret-Metro%20%E2%86%92%20Nanterre%20-%20Prefecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Champerret-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Nanterre%20-%20Prefecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22163%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 163 : Porte de Champerret-Metro → Nanterre - Prefecture RER</td></tr>
<tr><td>from:Porte de Champerret-Metro</td></tr>
<tr><td>to:Nanterre - Prefecture RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:163</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#73FF00";>Porte de Champerret-Metro [40164]</td>
<td style="background-color:#37FF00";>Porte de Champerret (node similaire à 77%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40164" onclick="map.fitBounds([[48.885685,2.292192],[48.886285,2.292792]]);window.open('http://localhost:8111/load_and_zoom?left=2.292192&right=2.292792&top=48.886285&bottom=48.885685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292192&right=2.292792&top=48.886285&bottom=48.885685" onclick="map.fitBounds([[48.885685,2.292192],[48.886285,2.292792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Yser et la Somme [8048]</td>
<td style="background-color:#61FF00";>L'Yser et la Somme (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8048" onclick="map.fitBounds([[48.88572,2.289316],[48.88632,2.289916]]);window.open('http://localhost:8111/load_and_zoom?left=2.289316&right=2.289916&top=48.88632&bottom=48.88572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289316&right=2.289916&top=48.88632&bottom=48.88572" onclick="map.fitBounds([[48.88572,2.289316],[48.88632,2.289916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers - Bineau [2283]</td>
<td style="background-color:#25FF00";>Villiers - Bineau (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2283" onclick="map.fitBounds([[48.886652,2.282065],[48.887252,2.282665]]);window.open('http://localhost:8111/load_and_zoom?left=2.282065&right=2.282665&top=48.887252&bottom=48.886652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282065&right=2.282665&top=48.887252&bottom=48.886652" onclick="map.fitBounds([[48.886652,2.282065],[48.887252,2.282665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [26968]</td>
<td style="background-color:#80FF00";>Victor Hugo (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26968" onclick="map.fitBounds([[48.887414,2.277594],[48.888014,2.278194]]);window.open('http://localhost:8111/load_and_zoom?left=2.277594&right=2.278194&top=48.888014&bottom=48.887414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277594&right=2.278194&top=48.888014&bottom=48.887414" onclick="map.fitBounds([[48.887414,2.277594],[48.888014,2.278194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inkermann - Bineau [23760]</td>
<td style="background-color:#1DFF00";>Inkermann - Bineau (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23760" onclick="map.fitBounds([[48.888032,2.274882],[48.888632,2.275482]]);window.open('http://localhost:8111/load_and_zoom?left=2.274882&right=2.275482&top=48.888632&bottom=48.888032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274882&right=2.275482&top=48.888632&bottom=48.888032" onclick="map.fitBounds([[48.888032,2.274882],[48.888632,2.275482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Chezy [39587]</td>
<td style="background-color:#08FF00";>Chézy (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39587" onclick="map.fitBounds([[48.889379,2.272359],[48.889979,2.272959]]);window.open('http://localhost:8111/load_and_zoom?left=2.272359&right=2.272959&top=48.889979&bottom=48.889379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272359&right=2.272959&top=48.889979&bottom=48.889379" onclick="map.fitBounds([[48.889379,2.272359],[48.889979,2.272959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Bineau - Chateau [23759]</td>
<td style="background-color:#35FF00";>Bineau - Château (node similaire à 62%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23759" onclick="map.fitBounds([[48.890654,2.270149],[48.891254,2.270749]]);window.open('http://localhost:8111/load_and_zoom?left=2.270149&right=2.270749&top=48.891254&bottom=48.890654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270149&right=2.270749&top=48.891254&bottom=48.890654" onclick="map.fitBounds([[48.890654,2.270149],[48.891254,2.270749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Saussaye - Bineau [23758]</td>
<td style="background-color:#20FF00";>La Saussaye - Bineau (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23758" onclick="map.fitBounds([[48.892235,2.268593],[48.892835,2.269193]]);window.open('http://localhost:8111/load_and_zoom?left=2.268593&right=2.269193&top=48.892835&bottom=48.892235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268593&right=2.269193&top=48.892835&bottom=48.892235" onclick="map.fitBounds([[48.892235,2.268593],[48.892835,2.269193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Ile de la Jatte [7761]</td>
<td style="background-color:#54FF00";>Île de la Jatte (node similaire à 68%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7761" onclick="map.fitBounds([[48.894193,2.266669],[48.894793,2.267269]]);window.open('http://localhost:8111/load_and_zoom?left=2.266669&right=2.267269&top=48.894793&bottom=48.894193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266669&right=2.267269&top=48.894793&bottom=48.894193" onclick="map.fitBounds([[48.894193,2.266669],[48.894793,2.267269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Bineau [36803]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36803" onclick="map.fitBounds([[48.897157,2.263598],[48.897757,2.264198]]);window.open('http://localhost:8111/load_and_zoom?left=2.263598&right=2.264198&top=48.897757&bottom=48.897157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263598&right=2.264198&top=48.897757&bottom=48.897157" onclick="map.fitBounds([[48.897157,2.263598],[48.897757,2.264198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paix - Verdun [23742]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23742" onclick="map.fitBounds([[48.900309,2.260486],[48.900909,2.261086]]);window.open('http://localhost:8111/load_and_zoom?left=2.260486&right=2.261086&top=48.900909&bottom=48.900309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260486&right=2.261086&top=48.900909&bottom=48.900309" onclick="map.fitBounds([[48.900309,2.260486],[48.900909,2.261086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Verdun - rue Laterale [23741]</td>
<td style="background-color:#78FF00";>Verdun - Rue Latérale (node similaire à 74%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23741" onclick="map.fitBounds([[48.90216,2.258656],[48.90276,2.259256]]);window.open('http://localhost:8111/load_and_zoom?left=2.258656&right=2.259256&top=48.90276&bottom=48.90216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258656&right=2.259256&top=48.90276&bottom=48.90216" onclick="map.fitBounds([[48.90216,2.258656],[48.90276,2.259256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [39427]</td>
<td style="background-color:#1DFF00";>Europe (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39427" onclick="map.fitBounds([[48.904764,2.256007],[48.905364,2.256607]]);window.open('http://localhost:8111/load_and_zoom?left=2.256007&right=2.256607&top=48.905364&bottom=48.904764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256007&right=2.256607&top=48.905364&bottom=48.904764" onclick="map.fitBounds([[48.904764,2.256007],[48.905364,2.256607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaisance [26967]</td>
<td style="background-color:#54FF00";>Plaisance (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26967" onclick="map.fitBounds([[48.905419,2.253893],[48.906019,2.254493]]);window.open('http://localhost:8111/load_and_zoom?left=2.253893&right=2.254493&top=48.906019&bottom=48.905419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253893&right=2.254493&top=48.906019&bottom=48.905419" onclick="map.fitBounds([[48.905419,2.253893],[48.906019,2.254493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Souvenir Francais [27419]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27419" onclick="map.fitBounds([[48.906062,2.248793],[48.906662,2.249393]]);window.open('http://localhost:8111/load_and_zoom?left=2.248793&right=2.249393&top=48.906662&bottom=48.906062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248793&right=2.249393&top=48.906662&bottom=48.906062" onclick="map.fitBounds([[48.906062,2.248793],[48.906662,2.249393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de la Garenne-Colombes [23745]</td>
<td style="background-color:#13FF00";>Mairie de la Garenne-Colombes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23745" onclick="map.fitBounds([[48.906598,2.244811],[48.907198,2.245411]]);window.open('http://localhost:8111/load_and_zoom?left=2.244811&right=2.245411&top=48.907198&bottom=48.906598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244811&right=2.245411&top=48.907198&bottom=48.906598" onclick="map.fitBounds([[48.906598,2.244811],[48.907198,2.245411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dumont d'Urville - Belgique [23743]</td>
<td style="background-color:#FFBD00";> (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23743" onclick="map.fitBounds([[48.907071,2.240598],[48.907671,2.241198]]);window.open('http://localhost:8111/load_and_zoom?left=2.240598&right=2.241198&top=48.907671&bottom=48.907071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240598&right=2.241198&top=48.907671&bottom=48.907071" onclick="map.fitBounds([[48.907071,2.240598],[48.907671,2.241198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne-Colombes - Charlebourg [27225]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27225" onclick="map.fitBounds([[48.906359,2.237504],[48.906959,2.238104]]);window.open('http://localhost:8111/load_and_zoom?left=2.237504&right=2.238104&top=48.906959&bottom=48.906359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237504&right=2.238104&top=48.906959&bottom=48.906359" onclick="map.fitBounds([[48.906359,2.237504],[48.906959,2.238104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonnin [27256]</td>
<td style="background-color:#4CFF00";>Bonnin (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27256" onclick="map.fitBounds([[48.904972,2.233908],[48.905572,2.234508]]);window.open('http://localhost:8111/load_and_zoom?left=2.233908&right=2.234508&top=48.905572&bottom=48.904972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233908&right=2.234508&top=48.905572&bottom=48.904972" onclick="map.fitBounds([[48.904972,2.233908],[48.905572,2.234508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College les Champs Philippe [27251]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27251" onclick="map.fitBounds([[48.903927,2.231143],[48.904527,2.231743]]);window.open('http://localhost:8111/load_and_zoom?left=2.231143&right=2.231743&top=48.904527&bottom=48.903927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231143&right=2.231743&top=48.904527&bottom=48.903927" onclick="map.fitBounds([[48.903927,2.231143],[48.904527,2.231743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Veuve Lacroix [27268]</td>
<td style="background-color:#06FF00";>Veuve Lacroix (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27268" onclick="map.fitBounds([[48.90245,2.227342],[48.90305,2.227942]]);window.open('http://localhost:8111/load_and_zoom?left=2.227342&right=2.227942&top=48.90305&bottom=48.90245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.227342&right=2.227942&top=48.90305&bottom=48.90245" onclick="map.fitBounds([[48.90245,2.227342],[48.90305,2.227942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arras [27259]</td>
<td style="background-color:#00FF00";>Arras (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27259" onclick="map.fitBounds([[48.900847,2.224483],[48.901447,2.225083]]);window.open('http://localhost:8111/load_and_zoom?left=2.224483&right=2.225083&top=48.901447&bottom=48.900847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224483&right=2.225083&top=48.901447&bottom=48.900847" onclick="map.fitBounds([[48.900847,2.224483],[48.901447,2.225083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lens [27261]</td>
<td style="background-color:#78FF00";>Lens (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27261" onclick="map.fitBounds([[48.898903,2.221106],[48.899503,2.221706]]);window.open('http://localhost:8111/load_and_zoom?left=2.221106&right=2.221706&top=48.899503&bottom=48.898903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221106&right=2.221706&top=48.899503&bottom=48.898903" onclick="map.fitBounds([[48.898903,2.221106],[48.899503,2.221706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Prefecture des Hauts-de-Seine [423677]</td>
<td style="background-color:#C4FF00";>Marcel Paul (node similaire à 3%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423677" onclick="map.fitBounds([[48.89712,2.217675],[48.89772,2.218275]]);window.open('http://localhost:8111/load_and_zoom?left=2.217675&right=2.218275&top=48.89772&bottom=48.89712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217675&right=2.218275&top=48.89772&bottom=48.89712" onclick="map.fitBounds([[48.89712,2.217675],[48.89772,2.218275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Marcel Paul - Prefecture [423157]</td>
<td style="background-color:#44FF00";>Marcel Paul–Préfecture (node similaire à 76%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423157" onclick="map.fitBounds([[48.895933,2.21731],[48.896533,2.21791]]);window.open('http://localhost:8111/load_and_zoom?left=2.21731&right=2.21791&top=48.896533&bottom=48.895933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21731&right=2.21791&top=48.896533&bottom=48.895933" onclick="map.fitBounds([[48.895933,2.21731],[48.896533,2.21791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Esplanade Charles de Gaulle [26206]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26206" onclick="map.fitBounds([[48.894761,2.221879],[48.895361,2.222479]]);window.open('http://localhost:8111/load_and_zoom?left=2.221879&right=2.222479&top=48.895361&bottom=48.894761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221879&right=2.222479&top=48.895361&bottom=48.894761" onclick="map.fitBounds([[48.894761,2.221879],[48.895361,2.222479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanterre - Prefecture RER [423166]</td>
<td style="background-color:#FDFF00";> (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423166" onclick="map.fitBounds([[48.896548,2.220757],[48.897148,2.221357]]);window.open('http://localhost:8111/load_and_zoom?left=2.220757&right=2.221357&top=48.897148&bottom=48.896548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220757&right=2.221357&top=48.897148&bottom=48.896548" onclick="map.fitBounds([[48.896548,2.220757],[48.897148,2.221357]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.292492,48.885985],[2.289616,48.88602],[2.282365,48.886952],[2.277894,48.887714],[2.275182,48.888332],[2.272659,48.889679],[2.270449,48.890954],[2.268893,48.892535],[2.266969,48.894493],[2.263898,48.897457],[2.260786,48.900609],[2.258956,48.90246],[2.256307,48.905064],[2.254193,48.905719],[2.249093,48.906362],[2.245111,48.906898],[2.240898,48.907371],[2.237804,48.906659],[2.234208,48.905272],[2.231443,48.904227],[2.227642,48.90275],[2.224783,48.901147],[2.221406,48.899203],[2.217975,48.89742],[2.21761,48.896233],[2.222179,48.895061],[2.221057,48.896848]]},
	{"type":"Point","coordinates":[2.292492,48.885985]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.292492,48.885985;2.289616,48.88602;2.282365,48.886952;2.277894,48.887714;2.275182,48.888332;2.272659,48.889679;2.270449,48.890954;2.268893,48.892535;2.266969,48.894493;2.263898,48.897457;2.260786,48.900609;2.258956,48.90246;2.256307,48.905064;2.254193,48.905719;2.249093,48.906362;2.245111,48.906898;2.240898,48.907371;2.237804,48.906659;2.234208,48.905272;2.231443,48.904227;2.227642,48.90275;2.224783,48.901147;2.221406,48.899203;2.217975,48.89742;2.21761,48.896233;2.222179,48.895061;2.221057,48.896848?timestamps=1488282720;1488282780;1488282840;1488282900;1488282960;1488283020;1488283020;1488283080;1488283140;1488283200;1488283320;1488283380;1488283440;1488283500;1488283560;1488283680;1488283740;1488283800;1488283860;1488283920;1488283980;1488284040;1488284100;1488284280;1488284340;1488284400;1488284520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
