<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067054:54bis_0.html">067067054:54bis 0</a>
 84446732-1387263
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054bis%20%3A%20Centre%20Bourg%20%E2%86%92%20Ecole%20Primaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Bourg%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%20Primaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254bis%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AA8484%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54bis : Centre Bourg → Ecole Primaire</td></tr>
<tr><td>from:Centre Bourg</td></tr>
<tr><td>to:Ecole Primaire</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:54bis</td></tr>
<tr><td>colour:#AA8484</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Centre Bourg [10884]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10884" onclick="map.fitBounds([[49.05749,2.98888],[49.05809,2.98948]]);window.open('https://localhost:8112/load_and_zoom?left=2.98888&right=2.98948&top=49.05809&bottom=49.05749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.98888&right=2.98948&top=49.05809&bottom=49.05749" onclick="map.fitBounds([[49.05749,2.98888],[49.05809,2.98948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Manoeuvre [11058]</td>
<td style="background-color:#1DFF00";>Manœuvre (node similaire à 46%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11058" onclick="map.fitBounds([[49.068161,2.957614],[49.068761,2.958214]]);window.open('https://localhost:8112/load_and_zoom?left=2.957614&right=2.958214&top=49.068761&bottom=49.068161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.957614&right=2.958214&top=49.068761&bottom=49.068161" onclick="map.fitBounds([[49.068161,2.957614],[49.068761,2.958214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [11056]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11056" onclick="map.fitBounds([[49.077185,2.962442],[49.077785,2.963042]]);window.open('https://localhost:8112/load_and_zoom?left=2.962442&right=2.963042&top=49.077785&bottom=49.077185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.962442&right=2.963042&top=49.077785&bottom=49.077185" onclick="map.fitBounds([[49.077185,2.962442],[49.077785,2.963042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [417471]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417471" onclick="map.fitBounds([[49.102731,2.954088],[49.103331,2.954688]]);window.open('https://localhost:8112/load_and_zoom?left=2.954088&right=2.954688&top=49.103331&bottom=49.102731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.954088&right=2.954688&top=49.103331&bottom=49.102731" onclick="map.fitBounds([[49.102731,2.954088],[49.103331,2.954688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [10789]</td>
<td style="background-color:#10FF00";>Poste (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10789" onclick="map.fitBounds([[49.071012,3.01992],[49.071612,3.02052]]);window.open('https://localhost:8112/load_and_zoom?left=3.01992&right=3.02052&top=49.071612&bottom=49.071012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.01992&right=3.02052&top=49.071612&bottom=49.071012" onclick="map.fitBounds([[49.071012,3.01992],[49.071612,3.02052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10785]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10785" onclick="map.fitBounds([[49.073562,3.027997],[49.074162,3.028597]]);window.open('https://localhost:8112/load_and_zoom?left=3.027997&right=3.028597&top=49.074162&bottom=49.073562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.027997&right=3.028597&top=49.074162&bottom=49.073562" onclick="map.fitBounds([[49.073562,3.027997],[49.074162,3.028597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vernelle [10791]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10791" onclick="map.fitBounds([[49.051622,3.04426],[49.052222,3.04486]]);window.open('https://localhost:8112/load_and_zoom?left=3.04426&right=3.04486&top=49.052222&bottom=49.051622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.04426&right=3.04486&top=49.052222&bottom=49.051622" onclick="map.fitBounds([[49.051622,3.04426],[49.052222,3.04486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marnoue la Poterie [10787]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10787" onclick="map.fitBounds([[49.057056,3.055232],[49.057656,3.055832]]);window.open('https://localhost:8112/load_and_zoom?left=3.055232&right=3.055832&top=49.057656&bottom=49.057056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.055232&right=3.055832&top=49.057656&bottom=49.057056" onclick="map.fitBounds([[49.057056,3.055232],[49.057656,3.055832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marnoue les Moines [10872]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10872" onclick="map.fitBounds([[49.056208,3.06605],[49.056808,3.06665]]);window.open('https://localhost:8112/load_and_zoom?left=3.06605&right=3.06665&top=49.056808&bottom=49.056208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.06605&right=3.06665&top=49.056808&bottom=49.056208" onclick="map.fitBounds([[49.056208,3.06605],[49.056808,3.06665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Champivert [10613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10613" onclick="map.fitBounds([[49.090389,3.069488],[49.090989,3.070088]]);window.open('https://localhost:8112/load_and_zoom?left=3.069488&right=3.070088&top=49.090989&bottom=49.090389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.069488&right=3.070088&top=49.090989&bottom=49.090389" onclick="map.fitBounds([[49.090389,3.069488],[49.090989,3.070088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gesvres / d 94 [41877]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41877" onclick="map.fitBounds([[49.088624,3.05823],[49.089224,3.05883]]);window.open('https://localhost:8112/load_and_zoom?left=3.05823&right=3.05883&top=49.089224&bottom=49.088624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.05823&right=3.05883&top=49.089224&bottom=49.088624" onclick="map.fitBounds([[49.088624,3.05823],[49.089224,3.05883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Ecole Primaire [10783]</td>
<td style="background-color:#FFFF00";>Château d'Eau (node similaire à 4%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10783" onclick="map.fitBounds([[49.073937,3.025307],[49.074537,3.025907]]);window.open('https://localhost:8112/load_and_zoom?left=3.025307&right=3.025907&top=49.074537&bottom=49.073937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.025307&right=3.025907&top=49.074537&bottom=49.073937" onclick="map.fitBounds([[49.073937,3.025307],[49.074537,3.025907]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.98918,49.05779],[2.957914,49.068461],[2.962742,49.077485],[2.954388,49.103031],[3.02022,49.071312],[3.028297,49.073862],[3.04456,49.051922],[3.055532,49.057356],[3.06635,49.056508],[3.069788,49.090689],[3.05853,49.088924],[3.025607,49.074237]]},
	{"type":"Point","coordinates":[2.98918,49.05779]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.98918,49.05779;2.957914,49.068461;2.962742,49.077485;2.954388,49.103031;3.02022,49.071312;3.028297,49.073862;3.04456,49.051922;3.055532,49.057356;3.06635,49.056508;3.069788,49.090689;3.05853,49.088924;3.025607,49.074237?timestamps=1498980900;1498981380;1498981500;1498981800;1498982100;1498982220;1498982580;1498982700;1498982820;1498983120;1498983420;1498983720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
