<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014050:50_0.html">014014050:50 0</a>
 84488308-1408180
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2050%20%3A%20Demeure%20de%20France%20%E2%86%92%20Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Demeure%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2250%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333FF80%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 50 : Demeure de France → Institut St-Dominique</td></tr>
<tr><td>from:Demeure de France</td></tr>
<tr><td>to:Institut St-Dominique</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:50</td></tr>
<tr><td>colour:#33FF80</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Demeure de France [419529]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419529" onclick="map.fitBounds([[49.14092,2.460904],[49.14152,2.461504]]);window.open('https://localhost:8112/load_and_zoom?left=2.460904&right=2.461504&top=49.14152&bottom=49.14092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460904&right=2.461504&top=49.14152&bottom=49.14092" onclick="map.fitBounds([[49.14092,2.460904],[49.14152,2.461504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roncier [414371]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414371" onclick="map.fitBounds([[49.139461,2.464325],[49.140061,2.464925]]);window.open('https://localhost:8112/load_and_zoom?left=2.464325&right=2.464925&top=49.140061&bottom=49.139461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464325&right=2.464925&top=49.140061&bottom=49.139461" onclick="map.fitBounds([[49.139461,2.464325],[49.140061,2.464925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bruyères [414466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414466" onclick="map.fitBounds([[49.139132,2.469117],[49.139732,2.469717]]);window.open('https://localhost:8112/load_and_zoom?left=2.469117&right=2.469717&top=49.139732&bottom=49.139132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469117&right=2.469717&top=49.139732&bottom=49.139132" onclick="map.fitBounds([[49.139132,2.469117],[49.139732,2.469717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Blanche [419531]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419531" onclick="map.fitBounds([[49.142318,2.473193],[49.142918,2.473793]]);window.open('https://localhost:8112/load_and_zoom?left=2.473193&right=2.473793&top=49.142918&bottom=49.142318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473193&right=2.473793&top=49.142918&bottom=49.142318" onclick="map.fitBounds([[49.142318,2.473193],[49.142918,2.473793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Crochet [419565]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419565" onclick="map.fitBounds([[49.138665,2.484468],[49.139265,2.485068]]);window.open('https://localhost:8112/load_and_zoom?left=2.484468&right=2.485068&top=49.139265&bottom=49.138665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484468&right=2.485068&top=49.139265&bottom=49.138665" onclick="map.fitBounds([[49.138665,2.484468],[49.139265,2.485068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orry-la-Ville RER d [414351]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414351" onclick="map.fitBounds([[49.138793,2.490042],[49.139393,2.490642]]);window.open('https://localhost:8112/load_and_zoom?left=2.490042&right=2.490642&top=49.139393&bottom=49.138793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490042&right=2.490642&top=49.139393&bottom=49.138793" onclick="map.fitBounds([[49.138793,2.490042],[49.139393,2.490642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blancs Fossés [419590]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419590" onclick="map.fitBounds([[49.132879,2.511167],[49.133479,2.511767]]);window.open('https://localhost:8112/load_and_zoom?left=2.511167&right=2.511767&top=49.133479&bottom=49.132879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511167&right=2.511767&top=49.133479&bottom=49.132879" onclick="map.fitBounds([[49.132879,2.511167],[49.133479,2.511767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [414488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414488" onclick="map.fitBounds([[49.130962,2.512968],[49.131562,2.513568]]);window.open('https://localhost:8112/load_and_zoom?left=2.512968&right=2.513568&top=49.131562&bottom=49.130962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512968&right=2.513568&top=49.131562&bottom=49.130962" onclick="map.fitBounds([[49.130962,2.512968],[49.131562,2.513568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marly [419589]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419589" onclick="map.fitBounds([[49.129749,2.513292],[49.130349,2.513892]]);window.open('https://localhost:8112/load_and_zoom?left=2.513292&right=2.513892&top=49.130349&bottom=49.129749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513292&right=2.513892&top=49.130349&bottom=49.129749" onclick="map.fitBounds([[49.129749,2.513292],[49.130349,2.513892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pâturages [414498]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414498" onclick="map.fitBounds([[49.127559,2.517242],[49.128159,2.517842]]);window.open('https://localhost:8112/load_and_zoom?left=2.517242&right=2.517842&top=49.128159&bottom=49.127559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517242&right=2.517842&top=49.128159&bottom=49.127559" onclick="map.fitBounds([[49.127559,2.517242],[49.128159,2.517842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Glorie [419557]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419557" onclick="map.fitBounds([[49.125857,2.531543],[49.126457,2.532143]]);window.open('https://localhost:8112/load_and_zoom?left=2.531543&right=2.532143&top=49.126457&bottom=49.125857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531543&right=2.532143&top=49.126457&bottom=49.125857" onclick="map.fitBounds([[49.125857,2.531543],[49.126457,2.532143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase [414432]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414432" onclick="map.fitBounds([[49.121067,2.52609],[49.121667,2.52669]]);window.open('https://localhost:8112/load_and_zoom?left=2.52609&right=2.52669&top=49.121667&bottom=49.121067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52609&right=2.52669&top=49.121667&bottom=49.121067" onclick="map.fitBounds([[49.121067,2.52609],[49.121667,2.52669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [419476]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419476" onclick="map.fitBounds([[49.128163,2.533565],[49.128763,2.534165]]);window.open('https://localhost:8112/load_and_zoom?left=2.533565&right=2.534165&top=49.128763&bottom=49.128163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533565&right=2.534165&top=49.128763&bottom=49.128163" onclick="map.fitBounds([[49.128163,2.533565],[49.128763,2.534165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paris [413763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413763" onclick="map.fitBounds([[49.103198,2.583845],[49.103798,2.584445]]);window.open('https://localhost:8112/load_and_zoom?left=2.583845&right=2.584445&top=49.103798&bottom=49.103198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583845&right=2.584445&top=49.103798&bottom=49.103198" onclick="map.fitBounds([[49.103198,2.583845],[49.103798,2.584445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits au Loup [413763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413763" onclick="map.fitBounds([[49.103198,2.583845],[49.103798,2.584445]]);window.open('https://localhost:8112/load_and_zoom?left=2.583845&right=2.584445&top=49.103798&bottom=49.103198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583845&right=2.584445&top=49.103798&bottom=49.103198" onclick="map.fitBounds([[49.103198,2.583845],[49.103798,2.584445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers [419621]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419621" onclick="map.fitBounds([[49.105649,2.593342],[49.106249,2.593942]]);window.open('https://localhost:8112/load_and_zoom?left=2.593342&right=2.593942&top=49.106249&bottom=49.105649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593342&right=2.593942&top=49.106249&bottom=49.105649" onclick="map.fitBounds([[49.105649,2.593342],[49.106249,2.593942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut St-Dominique [414484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414484" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);window.open('https://localhost:8112/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.461204,49.14122],[2.464625,49.139761],[2.469417,49.139432],[2.473493,49.142618],[2.484768,49.138965],[2.490342,49.139093],[2.511467,49.133179],[2.513268,49.131262],[2.513592,49.130049],[2.517542,49.127859],[2.531843,49.126157],[2.52639,49.121367],[2.533865,49.128463],[2.584145,49.103498],[2.584145,49.103498],[2.593642,49.105949],[2.605292,49.109185]]},
	{"type":"Point","coordinates":[2.461204,49.14122]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.461204,49.14122;2.464625,49.139761;2.469417,49.139432;2.473493,49.142618;2.484768,49.138965;2.490342,49.139093;2.511467,49.133179;2.513268,49.131262;2.513592,49.130049;2.517542,49.127859;2.531843,49.126157;2.52639,49.121367;2.533865,49.128463;2.584145,49.103498;2.584145,49.103498;2.593642,49.105949;2.605292,49.109185?timestamps=1498981380;1498981440;1498981500;1498981620;1498981740;1498981860;1498981980;1498982100;1498982160;1498982220;1498982520;1498982640;1498982820;1498983240;1498983300;1498983360;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
