<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014014:14_0.html">014014014:14 0</a>
 84488195-1408067
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Baillon%20%E2%86%92%20Viarmes%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Baillon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Viarmes%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239980FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Baillon → Viarmes Train h</td></tr>
<tr><td>from:Baillon</td></tr>
<tr><td>to:Viarmes Train h</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#9980FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Baillon [38443]</td>
<td style="background-color:#03FF00";>Baillon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38443" onclick="map.fitBounds([[49.147697,2.400927],[49.148297,2.401527]]);window.open('https://localhost:8112/load_and_zoom?left=2.400927&right=2.401527&top=49.148297&bottom=49.147697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400927&right=2.401527&top=49.148297&bottom=49.147697" onclick="map.fitBounds([[49.147697,2.400927],[49.148297,2.401527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye de Royaumont [419607]</td>
<td style="background-color:#03FF00";>Abbaye de Royaumont (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419607" onclick="map.fitBounds([[49.145432,2.385023],[49.146032,2.385623]]);window.open('https://localhost:8112/load_and_zoom?left=2.385023&right=2.385623&top=49.146032&bottom=49.145432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385023&right=2.385623&top=49.146032&bottom=49.145432" onclick="map.fitBounds([[49.145432,2.385023],[49.146032,2.385623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [419489]</td>
<td style="background-color:#06FF00";>Les Tilleuls (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419489" onclick="map.fitBounds([[49.139227,2.373499],[49.139827,2.374099]]);window.open('https://localhost:8112/load_and_zoom?left=2.373499&right=2.374099&top=49.139827&bottom=49.139227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373499&right=2.374099&top=49.139827&bottom=49.139227" onclick="map.fitBounds([[49.139227,2.373499],[49.139827,2.374099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Poirier Gris [419503]</td>
<td style="background-color:#0BFF00";>Le Poirier Gris (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419503" onclick="map.fitBounds([[49.136551,2.367075],[49.137151,2.367675]]);window.open('https://localhost:8112/load_and_zoom?left=2.367075&right=2.367675&top=49.137151&bottom=49.136551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367075&right=2.367675&top=49.137151&bottom=49.136551" onclick="map.fitBounds([[49.136551,2.367075],[49.137151,2.367675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Briette [419556]</td>
<td style="background-color:#22FF00";>La Briette (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419556" onclick="map.fitBounds([[49.134683,2.364664],[49.135283,2.365264]]);window.open('https://localhost:8112/load_and_zoom?left=2.364664&right=2.365264&top=49.135283&bottom=49.134683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364664&right=2.365264&top=49.135283&bottom=49.134683" onclick="map.fitBounds([[49.134683,2.364664],[49.135283,2.365264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Gambetta [38549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38549" onclick="map.fitBounds([[49.136186,2.330703],[49.136786,2.331303]]);window.open('https://localhost:8112/load_and_zoom?left=2.330703&right=2.331303&top=49.136786&bottom=49.136186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330703&right=2.331303&top=49.136786&bottom=49.136186" onclick="map.fitBounds([[49.136186,2.330703],[49.136786,2.331303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valdempierre [38923]</td>
<td style="background-color:#22FF00";>Valdempierre (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38923" onclick="map.fitBounds([[49.138999,2.332497],[49.139599,2.333097]]);window.open('https://localhost:8112/load_and_zoom?left=2.332497&right=2.333097&top=49.139599&bottom=49.138999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332497&right=2.333097&top=49.139599&bottom=49.138999" onclick="map.fitBounds([[49.138999,2.332497],[49.139599,2.333097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bourdinières [38921]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38921" onclick="map.fitBounds([[49.140894,2.328142],[49.141494,2.328742]]);window.open('https://localhost:8112/load_and_zoom?left=2.328142&right=2.328742&top=49.141494&bottom=49.140894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328142&right=2.328742&top=49.141494&bottom=49.140894" onclick="map.fitBounds([[49.140894,2.328142],[49.141494,2.328742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>St Laurent [422076]</td>
<td style="background-color:#15FF00";>Saint-Laurent (node similaire à 60%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422076" onclick="map.fitBounds([[49.135062,2.35171],[49.135662,2.35231]]);window.open('https://localhost:8112/load_and_zoom?left=2.35171&right=2.35231&top=49.135662&bottom=49.135062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35171&right=2.35231&top=49.135662&bottom=49.135062" onclick="map.fitBounds([[49.135062,2.35171],[49.135662,2.35231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue Mairie [38846]</td>
<td style="background-color:#25FF00";>Grande Rue Mairie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38846" onclick="map.fitBounds([[49.134235,2.356228],[49.134835,2.356828]]);window.open('https://localhost:8112/load_and_zoom?left=2.356228&right=2.356828&top=49.134835&bottom=49.134235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356228&right=2.356828&top=49.134835&bottom=49.134235" onclick="map.fitBounds([[49.134235,2.356228],[49.134835,2.356828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Boissiée [38467]</td>
<td style="background-color:#0EFF00";>La Croix Boissiée (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38467" onclick="map.fitBounds([[49.133668,2.360035],[49.134268,2.360635]]);window.open('https://localhost:8112/load_and_zoom?left=2.360035&right=2.360635&top=49.134268&bottom=49.133668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360035&right=2.360635&top=49.134268&bottom=49.133668" onclick="map.fitBounds([[49.133668,2.360035],[49.134268,2.360635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quatre Vents [419481]</td>
<td style="background-color:#0EFF00";>Les Quatre Vents (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419481" onclick="map.fitBounds([[49.130369,2.367126],[49.130969,2.367726]]);window.open('https://localhost:8112/load_and_zoom?left=2.367126&right=2.367726&top=49.130969&bottom=49.130369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367126&right=2.367726&top=49.130969&bottom=49.130369" onclick="map.fitBounds([[49.130369,2.367126],[49.130969,2.367726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Fréchot [419538]</td>
<td style="background-color:#03FF00";>Le Fréchot (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419538" onclick="map.fitBounds([[49.129587,2.369919],[49.130187,2.370519]]);window.open('https://localhost:8112/load_and_zoom?left=2.369919&right=2.370519&top=49.130187&bottom=49.129587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369919&right=2.370519&top=49.130187&bottom=49.129587" onclick="map.fitBounds([[49.129587,2.369919],[49.130187,2.370519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne [38602]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38602" onclick="map.fitBounds([[49.127026,2.36989],[49.127626,2.37049]]);window.open('https://localhost:8112/load_and_zoom?left=2.36989&right=2.37049&top=49.127626&bottom=49.127026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36989&right=2.37049&top=49.127626&bottom=49.127026" onclick="map.fitBounds([[49.127026,2.36989],[49.127626,2.37049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Blaise Pascal [422283]</td>
<td style="background-color:#13FF00";>Collège Blaise Pascal (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422283" onclick="map.fitBounds([[49.124223,2.367971],[49.124823,2.368571]]);window.open('https://localhost:8112/load_and_zoom?left=2.367971&right=2.368571&top=49.124823&bottom=49.124223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367971&right=2.368571&top=49.124823&bottom=49.124223" onclick="map.fitBounds([[49.124223,2.367971],[49.124823,2.368571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viarmes Train h [38818]</td>
<td style="background-color:#2DFF00";>Viarmes Train H (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38818" onclick="map.fitBounds([[49.116576,2.36798],[49.117176,2.36858]]);window.open('https://localhost:8112/load_and_zoom?left=2.36798&right=2.36858&top=49.117176&bottom=49.116576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36798&right=2.36858&top=49.117176&bottom=49.116576" onclick="map.fitBounds([[49.116576,2.36798],[49.117176,2.36858]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.401227,49.147997],[2.385323,49.145732],[2.373799,49.139527],[2.367375,49.136851],[2.364964,49.134983],[2.331003,49.136486],[2.332797,49.139299],[2.328442,49.141194],[2.35201,49.135362],[2.356528,49.134535],[2.360335,49.133968],[2.367426,49.130669],[2.370219,49.129887],[2.37019,49.127326],[2.368271,49.124523],[2.36828,49.116876]]},
	{"type":"Point","coordinates":[2.401227,49.147997]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.401227,49.147997;2.385323,49.145732;2.373799,49.139527;2.367375,49.136851;2.364964,49.134983;2.331003,49.136486;2.332797,49.139299;2.328442,49.141194;2.35201,49.135362;2.356528,49.134535;2.360335,49.133968;2.367426,49.130669;2.370219,49.129887;2.37019,49.127326;2.368271,49.124523;2.36828,49.116876?timestamps=1498976400;1498976520;1498976640;1498976760;1498976820;1498977240;1498977360;1498977420;1498977660;1498977720;1498977780;1498977900;1498977960;1498978020;1498978080;1498978260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
