<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100593:V6_0.html">100100593:V6 0</a>
 83648479-1152170
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V6%20%3A%20Leclerc%20-%20Thomas%20%E2%86%92%20Leo%20Lagrange%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Leclerc%20-%20Thomas%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Leo%20Lagrange%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V6%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V6 : Leclerc - Thomas → Leo Lagrange</td></tr>
<tr><td>from:Leclerc - Thomas</td></tr>
<tr><td>to:Leo Lagrange</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:V6</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Leclerc - Thomas [37251]</td>
<td style="background-color:#0EFF00";>Leclerc Thomas (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37251" onclick="map.fitBounds([[48.809882,2.357657],[48.810482,2.358257]]);window.open('https://localhost:8112/load_and_zoom?left=2.357657&right=2.358257&top=48.810482&bottom=48.809882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357657&right=2.358257&top=48.810482&bottom=48.809882" onclick="map.fitBounds([[48.809882,2.357657],[48.810482,2.358257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Espace Culturel Andre Malraux [37252]</td>
<td style="background-color:#06FF00";>Centre Culturel André Malraux (node similaire à 59%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37252" onclick="map.fitBounds([[48.808911,2.360093],[48.809511,2.360693]]);window.open('https://localhost:8112/load_and_zoom?left=2.360093&right=2.360693&top=48.809511&bottom=48.808911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360093&right=2.360693&top=48.809511&bottom=48.808911" onclick="map.fitBounds([[48.808911,2.360093],[48.809511,2.360693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Hopital du Kremlin-Bicetre [26904]</td>
<td style="background-color:#3CFF00";>Hôpital du Kremlin-Bicêtre (node similaire à 64%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26904" onclick="map.fitBounds([[48.808992,2.357807],[48.809592,2.358407]]);window.open('https://localhost:8112/load_and_zoom?left=2.357807&right=2.358407&top=48.809592&bottom=48.808992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357807&right=2.358407&top=48.809592&bottom=48.808992" onclick="map.fitBounds([[48.808992,2.357807],[48.809592,2.358407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barnufles-la Piscine [10191]</td>
<td style="background-color:#1DFF00";>Barnufles - La Piscine (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10191" onclick="map.fitBounds([[48.806908,2.352431],[48.807508,2.353031]]);window.open('https://localhost:8112/load_and_zoom?left=2.352431&right=2.353031&top=48.807508&bottom=48.806908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352431&right=2.353031&top=48.807508&bottom=48.806908" onclick="map.fitBounds([[48.806908,2.352431],[48.807508,2.353031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Benoit Malon - Martinets [24392]</td>
<td style="background-color:#25FF00";>Benoit Malon - Martinets (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24392" onclick="map.fitBounds([[48.805002,2.350185],[48.805602,2.350785]]);window.open('https://localhost:8112/load_and_zoom?left=2.350185&right=2.350785&top=48.805602&bottom=48.805002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350185&right=2.350785&top=48.805602&bottom=48.805002" onclick="map.fitBounds([[48.805002,2.350185],[48.805602,2.350785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycee Darius Milhaud - Benoit Malon [24390]</td>
<td style="background-color:#61FF00";>Lycee Darius Milhaud - Benoit Malon (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24390" onclick="map.fitBounds([[48.803789,2.348838],[48.804389,2.349438]]);window.open('https://localhost:8112/load_and_zoom?left=2.348838&right=2.349438&top=48.804389&bottom=48.803789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348838&right=2.349438&top=48.804389&bottom=48.803789" onclick="map.fitBounds([[48.803789,2.348838],[48.804389,2.349438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Leo Lagrange [24391]</td>
<td style="background-color:#18FF00";>Léo Lagrange (node similaire à 60%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24391" onclick="map.fitBounds([[48.802235,2.346456],[48.802835,2.347056]]);window.open('https://localhost:8112/load_and_zoom?left=2.346456&right=2.347056&top=48.802835&bottom=48.802235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346456&right=2.347056&top=48.802835&bottom=48.802235" onclick="map.fitBounds([[48.802235,2.346456],[48.802835,2.347056]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.357957,48.810182],[2.360393,48.809211],[2.358107,48.809292],[2.352731,48.807208],[2.350485,48.805302],[2.349138,48.804089],[2.346756,48.802535]]},
	{"type":"Point","coordinates":[2.357957,48.810182]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.357957,48.810182;2.360393,48.809211;2.358107,48.809292;2.352731,48.807208;2.350485,48.805302;2.349138,48.804089;2.346756,48.802535?timestamps=1498978500;1498978620;1498978740;1498978920;1498978980;1498979100;1498979220&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
