<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011013:13_0.html">011011013:13 0</a>
 84623535-1484030
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013%20%3A%20Gare%20des%20Mureaux%20%E2%86%92%20Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B8B8B0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13 : Gare des Mureaux → Gare des Mureaux</td></tr>
<tr><td>from:Gare des Mureaux</td></tr>
<tr><td>to:Gare des Mureaux</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:13</td></tr>
<tr><td>colour:#B8B8B0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32734]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32734" onclick="map.fitBounds([[48.99324,1.912453],[48.99384,1.913053]]);window.open('https://localhost:8112/load_and_zoom?left=1.912453&right=1.913053&top=48.99384&bottom=48.99324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912453&right=1.913053&top=48.99384&bottom=48.99324" onclick="map.fitBounds([[48.99324,1.912453],[48.99384,1.913053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Cc Bougimonts [32963]</td>
<td style="background-color:#28FF00";>Centre Commercial Les Bouginonts (node similaire à 24%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32963" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);window.open('https://localhost:8112/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigne Blanche [32964]</td>
<td style="background-color:#10FF00";>Vigne Blanche (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32964" onclick="map.fitBounds([[48.981346,1.911843],[48.981946,1.912443]]);window.open('https://localhost:8112/load_and_zoom?left=1.911843&right=1.912443&top=48.981946&bottom=48.981346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911843&right=1.912443&top=48.981946&bottom=48.981346" onclick="map.fitBounds([[48.981346,1.911843],[48.981946,1.912443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [20190]</td>
<td style="background-color:#4FFF00";>Sablons (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20190" onclick="map.fitBounds([[48.976561,1.914351],[48.977161,1.914951]]);window.open('https://localhost:8112/load_and_zoom?left=1.914351&right=1.914951&top=48.977161&bottom=48.976561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914351&right=1.914951&top=48.977161&bottom=48.976561" onclick="map.fitBounds([[48.976561,1.914351],[48.977161,1.914951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chamoiserie [32534]</td>
<td style="background-color:#10FF00";>La Chamoiserie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32534" onclick="map.fitBounds([[48.971508,1.918405],[48.972108,1.919005]]);window.open('https://localhost:8112/load_and_zoom?left=1.918405&right=1.919005&top=48.972108&bottom=48.971508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.918405&right=1.919005&top=48.972108&bottom=48.971508" onclick="map.fitBounds([[48.971508,1.918405],[48.972108,1.919005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 43 [32482]</td>
<td style="background-color:#25FF00";>RD 43 (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32482" onclick="map.fitBounds([[48.964325,1.923065],[48.964925,1.923665]]);window.open('https://localhost:8112/load_and_zoom?left=1.923065&right=1.923665&top=48.964925&bottom=48.964325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.923065&right=1.923665&top=48.964925&bottom=48.964325" onclick="map.fitBounds([[48.964325,1.923065],[48.964925,1.923665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte du may [32542]</td>
<td style="background-color:#20FF00";>Porte du May (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32542" onclick="map.fitBounds([[48.956361,1.922378],[48.956961,1.922978]]);window.open('https://localhost:8112/load_and_zoom?left=1.922378&right=1.922978&top=48.956961&bottom=48.956361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922378&right=1.922978&top=48.956961&bottom=48.956361" onclick="map.fitBounds([[48.956361,1.922378],[48.956961,1.922978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sablons [32539]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32539" onclick="map.fitBounds([[48.953633,1.920298],[48.954233,1.920898]]);window.open('https://localhost:8112/load_and_zoom?left=1.920298&right=1.920898&top=48.954233&bottom=48.953633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.920298&right=1.920898&top=48.954233&bottom=48.953633" onclick="map.fitBounds([[48.953633,1.920298],[48.954233,1.920898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Les Louvettes [32536]</td>
<td style="background-color:#06FF00";>Rue des Louvettes (node similaire à 53%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32536" onclick="map.fitBounds([[48.953829,1.916912],[48.954429,1.917512]]);window.open('https://localhost:8112/load_and_zoom?left=1.916912&right=1.917512&top=48.954429&bottom=48.953829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.916912&right=1.917512&top=48.954429&bottom=48.953829" onclick="map.fitBounds([[48.953829,1.916912],[48.954429,1.917512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Fontaines [13435]</td>
<td style="background-color:#06FF00";>Rue des Fontaines (node similaire à 59%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13435" onclick="map.fitBounds([[48.951635,1.915366],[48.952235,1.915966]]);window.open('https://localhost:8112/load_and_zoom?left=1.915366&right=1.915966&top=48.952235&bottom=48.951635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.915366&right=1.915966&top=48.952235&bottom=48.951635" onclick="map.fitBounds([[48.951635,1.915366],[48.952235,1.915966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [32545]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32545" onclick="map.fitBounds([[48.949718,1.917871],[48.950318,1.918471]]);window.open('https://localhost:8112/load_and_zoom?left=1.917871&right=1.918471&top=48.950318&bottom=48.949718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917871&right=1.918471&top=48.950318&bottom=48.949718" onclick="map.fitBounds([[48.949718,1.917871],[48.950318,1.918471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique [423083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423083" onclick="map.fitBounds([[48.948196,1.92236],[48.948796,1.92296]]);window.open('https://localhost:8112/load_and_zoom?left=1.92236&right=1.92296&top=48.948796&bottom=48.948196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.92236&right=1.92296&top=48.948796&bottom=48.948196" onclick="map.fitBounds([[48.948196,1.92236],[48.948796,1.92296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13438" onclick="map.fitBounds([[48.946436,1.92682],[48.947036,1.92742]]);window.open('https://localhost:8112/load_and_zoom?left=1.92682&right=1.92742&top=48.947036&bottom=48.946436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.92682&right=1.92742&top=48.947036&bottom=48.946436" onclick="map.fitBounds([[48.946436,1.92682],[48.947036,1.92742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi rd 43 [32546]</td>
<td style="background-color:#3CFF00";>ZI RD 43 (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32546" onclick="map.fitBounds([[48.950474,1.927701],[48.951074,1.928301]]);window.open('https://localhost:8112/load_and_zoom?left=1.927701&right=1.928301&top=48.951074&bottom=48.950474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.927701&right=1.928301&top=48.951074&bottom=48.950474" onclick="map.fitBounds([[48.950474,1.927701],[48.951074,1.928301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 43 [32481]</td>
<td style="background-color:#D1FF00";>RD 43 (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32481" onclick="map.fitBounds([[48.963736,1.923683],[48.964336,1.924283]]);window.open('https://localhost:8112/load_and_zoom?left=1.923683&right=1.924283&top=48.964336&bottom=48.963736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.923683&right=1.924283&top=48.964336&bottom=48.963736" onclick="map.fitBounds([[48.963736,1.923683],[48.964336,1.924283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Comtesse Rd43 [32712]</td>
<td style="background-color:#3AFF00";>Comtesse RD43 (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32712" onclick="map.fitBounds([[48.973711,1.91668],[48.974311,1.91728]]);window.open('https://localhost:8112/load_and_zoom?left=1.91668&right=1.91728&top=48.974311&bottom=48.973711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.91668&right=1.91728&top=48.974311&bottom=48.973711" onclick="map.fitBounds([[48.973711,1.91668],[48.974311,1.91728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [20189]</td>
<td style="background-color:#15FF00";>Sablons (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20189" onclick="map.fitBounds([[48.976846,1.914678],[48.977446,1.915278]]);window.open('https://localhost:8112/load_and_zoom?left=1.914678&right=1.915278&top=48.977446&bottom=48.976846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914678&right=1.915278&top=48.977446&bottom=48.976846" onclick="map.fitBounds([[48.976846,1.914678],[48.977446,1.915278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigne Blanche [32932]</td>
<td style="background-color:#51FF00";>Vigne Blanche (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32932" onclick="map.fitBounds([[48.981583,1.912203],[48.982183,1.912803]]);window.open('https://localhost:8112/load_and_zoom?left=1.912203&right=1.912803&top=48.982183&bottom=48.981583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912203&right=1.912803&top=48.982183&bottom=48.981583" onclick="map.fitBounds([[48.981583,1.912203],[48.982183,1.912803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Cc Bougimonts [17593]</td>
<td style="background-color:#FFD200";>Centre Commercial Les Bouginonts (node similaire à 24%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17593" onclick="map.fitBounds([[48.985135,1.911768],[48.985735,1.912368]]);window.open('https://localhost:8112/load_and_zoom?left=1.911768&right=1.912368&top=48.985735&bottom=48.985135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911768&right=1.912368&top=48.985735&bottom=48.985135" onclick="map.fitBounds([[48.985135,1.911768],[48.985735,1.912368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32734]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32734" onclick="map.fitBounds([[48.99324,1.912453],[48.99384,1.913053]]);window.open('https://localhost:8112/load_and_zoom?left=1.912453&right=1.913053&top=48.99384&bottom=48.99324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912453&right=1.913053&top=48.99384&bottom=48.99324" onclick="map.fitBounds([[48.99324,1.912453],[48.99384,1.913053]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.912753,48.99354],[1.912118,48.986631],[1.912143,48.981646],[1.914651,48.976861],[1.918705,48.971808],[1.923365,48.964625],[1.922678,48.956661],[1.920598,48.953933],[1.917212,48.954129],[1.915666,48.951935],[1.918171,48.950018],[1.92266,48.948496],[1.92712,48.946736],[1.928001,48.950774],[1.923983,48.964036],[1.91698,48.974011],[1.914978,48.977146],[1.912503,48.981883],[1.912068,48.985435],[1.912753,48.99354]]},
	{"type":"Point","coordinates":[1.912753,48.99354]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.912753,48.99354;1.912118,48.986631;1.912143,48.981646;1.914651,48.976861;1.918705,48.971808;1.923365,48.964625;1.922678,48.956661;1.920598,48.953933;1.917212,48.954129;1.915666,48.951935;1.918171,48.950018;1.92266,48.948496;1.92712,48.946736;1.928001,48.950774;1.923983,48.964036;1.91698,48.974011;1.914978,48.977146;1.912503,48.981883;1.912068,48.985435;1.912753,48.99354?timestamps=1498979040;1498977000;1498977180;1498977240;1498977360;1498977480;1498977600;1498977660;1498977720;1498977780;1498977840;1498977960;1498978020;1498978260;1498978320;1498978440;1498978560;1498978620;1498978740;1498979040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
