<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045010:A_0.html">045045010:A 0</a>
 80796519-1208281
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Pyramide%20%E2%86%92%20Pont%20tvm%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pyramide%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20tvm%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2345B8F5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Pyramide → Pont tvm</td></tr>
<tr><td>from:Pyramide</td></tr>
<tr><td>to:Pont tvm</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#45B8F5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pyramide [17001]</td>
<td style="background-color:#15FF00";>Pyramide (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17001" onclick="map.fitBounds([[48.684101,2.490588],[48.684701,2.491188]]);window.open('http://localhost:8111/load_and_zoom?left=2.490588&right=2.491188&top=48.684701&bottom=48.684101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490588&right=2.491188&top=48.684701&bottom=48.684101" onclick="map.fitBounds([[48.684101,2.490588],[48.684701,2.491188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Chataigneraie [16977]</td>
<td style="background-color:#00FF00";>Châtaigneraie (node similaire à 65%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16977" onclick="map.fitBounds([[48.68666,2.492727],[48.68726,2.493327]]);window.open('http://localhost:8111/load_and_zoom?left=2.492727&right=2.493327&top=48.68726&bottom=48.68666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492727&right=2.493327&top=48.68726&bottom=48.68666" onclick="map.fitBounds([[48.68666,2.492727],[48.68726,2.493327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Montgeron [17004]</td>
<td style="background-color:#00FF00";>Rue de Montgeron (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17004" onclick="map.fitBounds([[48.689183,2.494839],[48.689783,2.495439]]);window.open('http://localhost:8111/load_and_zoom?left=2.494839&right=2.495439&top=48.689783&bottom=48.689183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494839&right=2.495439&top=48.689783&bottom=48.689183" onclick="map.fitBounds([[48.689183,2.494839],[48.689783,2.495439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>St Pierre Fourier [17008]</td>
<td style="background-color:#00FF00";>Saint-Pierre Fourier (node similaire à 68%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17008" onclick="map.fitBounds([[48.692423,2.491128],[48.693023,2.491728]]);window.open('http://localhost:8111/load_and_zoom?left=2.491128&right=2.491728&top=48.693023&bottom=48.692423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491128&right=2.491728&top=48.693023&bottom=48.692423" onclick="map.fitBounds([[48.692423,2.491128],[48.693023,2.491728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [16989]</td>
<td style="background-color:#15FF00";>Marceau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16989" onclick="map.fitBounds([[48.693003,2.488116],[48.693603,2.488716]]);window.open('http://localhost:8111/load_and_zoom?left=2.488116&right=2.488716&top=48.693603&bottom=48.693003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488116&right=2.488716&top=48.693603&bottom=48.693003" onclick="map.fitBounds([[48.693003,2.488116],[48.693603,2.488716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Pasteur [17327]</td>
<td style="background-color:#1BFF00";>Rond-Point Pasteur (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17327" onclick="map.fitBounds([[48.694494,2.481806],[48.695094,2.482406]]);window.open('http://localhost:8111/load_and_zoom?left=2.481806&right=2.482406&top=48.695094&bottom=48.694494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481806&right=2.482406&top=48.695094&bottom=48.694494" onclick="map.fitBounds([[48.694494,2.481806],[48.695094,2.482406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [17286]</td>
<td style="background-color:#08FF00";>Corneille (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17286" onclick="map.fitBounds([[48.695072,2.479215],[48.695672,2.479815]]);window.open('http://localhost:8111/load_and_zoom?left=2.479215&right=2.479815&top=48.695672&bottom=48.695072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479215&right=2.479815&top=48.695672&bottom=48.695072" onclick="map.fitBounds([[48.695072,2.479215],[48.695672,2.479815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Relais Forestier [17321]</td>
<td style="background-color:#00FF00";>Relais Forestier (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17321" onclick="map.fitBounds([[48.696166,2.474289],[48.696766,2.474889]]);window.open('http://localhost:8111/load_and_zoom?left=2.474289&right=2.474889&top=48.696766&bottom=48.696166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474289&right=2.474889&top=48.696766&bottom=48.696166" onclick="map.fitBounds([[48.696166,2.474289],[48.696766,2.474889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Joseph [17142]</td>
<td style="background-color:#03FF00";>Saint-Joseph (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17142" onclick="map.fitBounds([[48.699138,2.468756],[48.699738,2.469356]]);window.open('http://localhost:8111/load_and_zoom?left=2.468756&right=2.469356&top=48.699738&bottom=48.699138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468756&right=2.469356&top=48.699738&bottom=48.699138" onclick="map.fitBounds([[48.699138,2.468756],[48.699738,2.469356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillon Flore [2867]</td>
<td style="background-color:#03FF00";>Pavillon Flore (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2867" onclick="map.fitBounds([[48.700408,2.466492],[48.701008,2.467092]]);window.open('http://localhost:8111/load_and_zoom?left=2.466492&right=2.467092&top=48.701008&bottom=48.700408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466492&right=2.467092&top=48.701008&bottom=48.700408" onclick="map.fitBounds([[48.700408,2.466492],[48.701008,2.467092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [17123]</td>
<td style="background-color:#03FF00";>Commissariat (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17123" onclick="map.fitBounds([[48.702092,2.463454],[48.702692,2.464054]]);window.open('http://localhost:8111/load_and_zoom?left=2.463454&right=2.464054&top=48.702692&bottom=48.702092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463454&right=2.464054&top=48.702692&bottom=48.702092" onclick="map.fitBounds([[48.702092,2.463454],[48.702692,2.464054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17132]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17132" onclick="map.fitBounds([[48.70329,2.461216],[48.70389,2.461816]]);window.open('http://localhost:8111/load_and_zoom?left=2.461216&right=2.461816&top=48.70389&bottom=48.70329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461216&right=2.461816&top=48.70389&bottom=48.70329" onclick="map.fitBounds([[48.70329,2.461216],[48.70389,2.461816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [17127]</td>
<td style="background-color:#08FF00";>Église (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17127" onclick="map.fitBounds([[48.706541,2.455507],[48.707141,2.456107]]);window.open('http://localhost:8111/load_and_zoom?left=2.455507&right=2.456107&top=48.707141&bottom=48.706541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455507&right=2.456107&top=48.707141&bottom=48.706541" onclick="map.fitBounds([[48.706541,2.455507],[48.707141,2.456107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [422399]</td>
<td style="background-color:#78FF00";>Piscine (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422399" onclick="map.fitBounds([[48.710824,2.450206],[48.711424,2.450806]]);window.open('http://localhost:8111/load_and_zoom?left=2.450206&right=2.450806&top=48.711424&bottom=48.710824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450206&right=2.450806&top=48.711424&bottom=48.710824" onclick="map.fitBounds([[48.710824,2.450206],[48.711424,2.450806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [17121]</td>
<td style="background-color:#10FF00";>Cimetière (node similaire à 54%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17121" onclick="map.fitBounds([[48.712623,2.44892],[48.713223,2.44952]]);window.open('http://localhost:8111/load_and_zoom?left=2.44892&right=2.44952&top=48.713223&bottom=48.712623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44892&right=2.44952&top=48.713223&bottom=48.712623" onclick="map.fitBounds([[48.712623,2.44892],[48.713223,2.44952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gallieni [17130]</td>
<td style="background-color:#0BFF00";>Galliéni (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17130" onclick="map.fitBounds([[48.71588,2.446346],[48.71648,2.446946]]);window.open('http://localhost:8111/load_and_zoom?left=2.446346&right=2.446946&top=48.71648&bottom=48.71588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446346&right=2.446946&top=48.71648&bottom=48.71588" onclick="map.fitBounds([[48.71588,2.446346],[48.71648,2.446946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Reveil Matin [17140]</td>
<td style="background-color:#06FF00";>Réveil Matin (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17140" onclick="map.fitBounds([[48.718515,2.444259],[48.719115,2.444859]]);window.open('http://localhost:8111/load_and_zoom?left=2.444259&right=2.444859&top=48.719115&bottom=48.718515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.444259&right=2.444859&top=48.719115&bottom=48.718515" onclick="map.fitBounds([[48.718515,2.444259],[48.719115,2.444859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Vsg Gare RER d [17213]</td>
<td style="background-color:#06FF00";>Villeneuve-Saint-Georges Gare Place Sémard (node similaire à 12%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17213" onclick="map.fitBounds([[48.729344,2.446727],[48.729944,2.447327]]);window.open('http://localhost:8111/load_and_zoom?left=2.446727&right=2.447327&top=48.729944&bottom=48.729344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446727&right=2.447327&top=48.729944&bottom=48.729344" onclick="map.fitBounds([[48.729344,2.446727],[48.729944,2.447327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Grand mat [17544]</td>
<td style="background-color:#22FF00";>Grand Mât (node similaire à 54%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17544" onclick="map.fitBounds([[48.738892,2.443595],[48.739492,2.444195]]);window.open('http://localhost:8111/load_and_zoom?left=2.443595&right=2.444195&top=48.739492&bottom=48.738892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443595&right=2.444195&top=48.739492&bottom=48.738892" onclick="map.fitBounds([[48.738892,2.443595],[48.739492,2.444195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve Triage [17234]</td>
<td style="background-color:#08FF00";>Guegan (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17234" onclick="map.fitBounds([[48.744749,2.437858],[48.745349,2.438458]]);window.open('http://localhost:8111/load_and_zoom?left=2.437858&right=2.438458&top=48.745349&bottom=48.744749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437858&right=2.438458&top=48.745349&bottom=48.744749" onclick="map.fitBounds([[48.744749,2.437858],[48.745349,2.438458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Mairie Annexe [17252]</td>
<td style="background-color:#1BFF00";>Moulierat (node similaire à 4%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17252" onclick="map.fitBounds([[48.748571,2.434794],[48.749171,2.435394]]);window.open('http://localhost:8111/load_and_zoom?left=2.434794&right=2.435394&top=48.749171&bottom=48.748571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434794&right=2.435394&top=48.749171&bottom=48.748571" onclick="map.fitBounds([[48.748571,2.434794],[48.749171,2.435394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Amelie [17264]</td>
<td style="background-color:#00FF00";>Amélie (node similaire à 40%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17264" onclick="map.fitBounds([[48.75154,2.431741],[48.75214,2.432341]]);window.open('http://localhost:8111/load_and_zoom?left=2.431741&right=2.432341&top=48.75214&bottom=48.75154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431741&right=2.432341&top=48.75214&bottom=48.75154" onclick="map.fitBounds([[48.75154,2.431741],[48.75214,2.432341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [17254]</td>
<td style="background-color:#00FF00";>Paul Bert (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17254" onclick="map.fitBounds([[48.753843,2.428959],[48.754443,2.429559]]);window.open('http://localhost:8111/load_and_zoom?left=2.428959&right=2.429559&top=48.754443&bottom=48.753843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428959&right=2.429559&top=48.754443&bottom=48.753843" onclick="map.fitBounds([[48.753843,2.428959],[48.754443,2.429559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Usine Renault [17368]</td>
<td style="background-color:#00FF00";>Usine Renault (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17368" onclick="map.fitBounds([[48.755886,2.426475],[48.756486,2.427075]]);window.open('http://localhost:8111/load_and_zoom?left=2.426475&right=2.427075&top=48.756486&bottom=48.755886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426475&right=2.427075&top=48.756486&bottom=48.755886" onclick="map.fitBounds([[48.755886,2.426475],[48.756486,2.427075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Auberge de Jeunesse [17370]</td>
<td style="background-color:#00FF00";>Auberge de la Jeunesse (node similaire à 87%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17370" onclick="map.fitBounds([[48.759592,2.421886],[48.760192,2.422486]]);window.open('http://localhost:8111/load_and_zoom?left=2.421886&right=2.422486&top=48.760192&bottom=48.759592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421886&right=2.422486&top=48.760192&bottom=48.759592" onclick="map.fitBounds([[48.759592,2.421886],[48.760192,2.422486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Theophile Ducloux [17372]</td>
<td style="background-color:#03FF00";>Théophile Ducloux (node similaire à 71%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17372" onclick="map.fitBounds([[48.76203,2.418967],[48.76263,2.419567]]);window.open('http://localhost:8111/load_and_zoom?left=2.418967&right=2.419567&top=48.76263&bottom=48.76203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418967&right=2.419567&top=48.76263&bottom=48.76203" onclick="map.fitBounds([[48.76203,2.418967],[48.76263,2.419567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Fusilles [17374]</td>
<td style="background-color:#08FF00";>Fusillés (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17374" onclick="map.fitBounds([[48.764567,2.415871],[48.765167,2.416471]]);window.open('http://localhost:8111/load_and_zoom?left=2.415871&right=2.416471&top=48.765167&bottom=48.764567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415871&right=2.416471&top=48.765167&bottom=48.764567" onclick="map.fitBounds([[48.764567,2.415871],[48.765167,2.416471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Pont tvm [13140]</td>
<td style="background-color:#0EFF00";>Pont de Choisy-Piscine (node similaire à 19%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13140" onclick="map.fitBounds([[48.765979,2.414473],[48.766579,2.415073]]);window.open('http://localhost:8111/load_and_zoom?left=2.414473&right=2.415073&top=48.766579&bottom=48.765979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.414473&right=2.415073&top=48.766579&bottom=48.765979" onclick="map.fitBounds([[48.765979,2.414473],[48.766579,2.415073]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.490888,48.684401],[2.493027,48.68696],[2.495139,48.689483],[2.491428,48.692723],[2.488416,48.693303],[2.482106,48.694794],[2.479515,48.695372],[2.474589,48.696466],[2.469056,48.699438],[2.466792,48.700708],[2.463754,48.702392],[2.461516,48.70359],[2.455807,48.706841],[2.450506,48.711124],[2.44922,48.712923],[2.446646,48.71618],[2.444559,48.718815],[2.447027,48.729644],[2.443895,48.739192],[2.438158,48.745049],[2.435094,48.748871],[2.432041,48.75184],[2.429259,48.754143],[2.426775,48.756186],[2.422186,48.759892],[2.419267,48.76233],[2.416171,48.764867],[2.414773,48.766279]]},
	{"type":"Point","coordinates":[2.490888,48.684401]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.490888,48.684401;2.493027,48.68696;2.495139,48.689483;2.491428,48.692723;2.488416,48.693303;2.482106,48.694794;2.479515,48.695372;2.474589,48.696466;2.469056,48.699438;2.466792,48.700708;2.463754,48.702392;2.461516,48.70359;2.455807,48.706841;2.450506,48.711124;2.44922,48.712923;2.446646,48.71618;2.444559,48.718815;2.447027,48.729644;2.443895,48.739192;2.438158,48.745049;2.435094,48.748871;2.432041,48.75184;2.429259,48.754143;2.426775,48.756186;2.422186,48.759892;2.419267,48.76233;2.416171,48.764867;2.414773,48.766279?timestamps=1489475580;1489475580;1489475640;1489475700;1489475760;1489475880;1489475880;1489475940;1489476060;1489476120;1489476180;1489476240;1489476300;1489476360;1489476360;1489476420;1489476540;1489477380;1489477680;1489477800;1489477860;1489477920;1489477980;1489478040;1489478160;1489478280;1489478400;1489478460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
