<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051042:42_0.html">051051042:42 0</a>
 83934514-1221122
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2042%20%3A%20Lycee%20van%20Dongen%20%E2%86%92%20Rue%20du%20Moulin%20a%20Vent%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20van%20Dongen%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20du%20Moulin%20a%20Vent%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2242%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF9900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 42 : Lycee van Dongen → Rue du Moulin a Vent</td></tr>
<tr><td>from:Lycee van Dongen</td></tr>
<tr><td>to:Rue du Moulin a Vent</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:42</td></tr>
<tr><td>colour:#FF9900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#97FF00";>Lycee van Dongen [15303]</td>
<td style="background-color:#2DFF00";>Lycée Van Dongen (node similaire à 70%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15303" onclick="map.fitBounds([[48.867005,2.719346],[48.867605,2.719946]]);window.open('https://localhost:8112/load_and_zoom?left=2.719346&right=2.719946&top=48.867605&bottom=48.867005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719346&right=2.719946&top=48.867605&bottom=48.867005" onclick="map.fitBounds([[48.867005,2.719346],[48.867605,2.719946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Seurat [15672]</td>
<td style="background-color:#00FF00";>Georges Seurat (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15672" onclick="map.fitBounds([[48.866553,2.706006],[48.867153,2.706606]]);window.open('https://localhost:8112/load_and_zoom?left=2.706006&right=2.706606&top=48.867153&bottom=48.866553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706006&right=2.706606&top=48.867153&bottom=48.866553" onclick="map.fitBounds([[48.866553,2.706006],[48.867153,2.706606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Georges Clemenceau [15515]</td>
<td style="background-color:#0BFF00";>Clemenceau (Collège Marcel Rivière) (node similaire à 27%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15515" onclick="map.fitBounds([[48.877192,2.720729],[48.877792,2.721329]]);window.open('https://localhost:8112/load_and_zoom?left=2.720729&right=2.721329&top=48.877792&bottom=48.877192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720729&right=2.721329&top=48.877792&bottom=48.877192" onclick="map.fitBounds([[48.877192,2.720729],[48.877792,2.721329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>St Laurent rue Brebion [15561]</td>
<td style="background-color:#08FF00";>Saint-Laurent / Brébion (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15561" onclick="map.fitBounds([[48.873237,2.709596],[48.873837,2.710196]]);window.open('https://localhost:8112/load_and_zoom?left=2.709596&right=2.710196&top=48.873837&bottom=48.873237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.709596&right=2.710196&top=48.873837&bottom=48.873237" onclick="map.fitBounds([[48.873237,2.709596],[48.873837,2.710196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courberonne [15544]</td>
<td style="background-color:#00FF00";>Courberonne (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15544" onclick="map.fitBounds([[48.839949,2.752369],[48.840549,2.752969]]);window.open('https://localhost:8112/load_and_zoom?left=2.752369&right=2.752969&top=48.840549&bottom=48.839949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.752369&right=2.752969&top=48.840549&bottom=48.839949" onclick="map.fitBounds([[48.839949,2.752369],[48.840549,2.752969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheval Blanc [15467]</td>
<td style="background-color:#00FF00";>Cheval Blanc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15467" onclick="map.fitBounds([[48.837591,2.753304],[48.838191,2.753904]]);window.open('https://localhost:8112/load_and_zoom?left=2.753304&right=2.753904&top=48.838191&bottom=48.837591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.753304&right=2.753904&top=48.838191&bottom=48.837591" onclick="map.fitBounds([[48.837591,2.753304],[48.838191,2.753904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Pleiades [15250]</td>
<td style="background-color:#00FF00";>Les Pléïades (node similaire à 50%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15250" onclick="map.fitBounds([[48.841102,2.783792],[48.841702,2.784392]]);window.open('https://localhost:8112/load_and_zoom?left=2.783792&right=2.784392&top=48.841702&bottom=48.841102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783792&right=2.784392&top=48.841702&bottom=48.841102" onclick="map.fitBounds([[48.841102,2.783792],[48.841702,2.784392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Pressoir-Parc d'Entreprises [15580]</td>
<td style="background-color:#20FF00";>Pressoir (node similaire à 33%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15580" onclick="map.fitBounds([[48.841279,2.789417],[48.841879,2.790017]]);window.open('https://localhost:8112/load_and_zoom?left=2.789417&right=2.790017&top=48.841879&bottom=48.841279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.789417&right=2.790017&top=48.841879&bottom=48.841279" onclick="map.fitBounds([[48.841279,2.789417],[48.841879,2.790017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Thiboust [15578]</td>
<td style="background-color:#1BFF00";>Robert Thiboust (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15578" onclick="map.fitBounds([[48.843072,2.795165],[48.843672,2.795765]]);window.open('https://localhost:8112/load_and_zoom?left=2.795165&right=2.795765&top=48.843672&bottom=48.843072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.795165&right=2.795765&top=48.843672&bottom=48.843072" onclick="map.fitBounds([[48.843072,2.795165],[48.843672,2.795765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Armieres [15558]</td>
<td style="background-color:#35FF00";>Armières (node similaire à 50%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15558" onclick="map.fitBounds([[48.84848,2.811882],[48.84908,2.812482]]);window.open('https://localhost:8112/load_and_zoom?left=2.811882&right=2.812482&top=48.84908&bottom=48.84848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.811882&right=2.812482&top=48.84908&bottom=48.84848" onclick="map.fitBounds([[48.84848,2.811882],[48.84908,2.812482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Bellesmes [15666]</td>
<td style="background-color:#DEFF00";>Rue de Bellesmes (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15666" onclick="map.fitBounds([[48.847614,2.814979],[48.848214,2.815579]]);window.open('https://localhost:8112/load_and_zoom?left=2.814979&right=2.815579&top=48.848214&bottom=48.847614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.814979&right=2.815579&top=48.848214&bottom=48.847614" onclick="map.fitBounds([[48.847614,2.814979],[48.848214,2.815579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole des Girandoles [15615]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15615" onclick="map.fitBounds([[48.845048,2.816235],[48.845648,2.816835]]);window.open('https://localhost:8112/load_and_zoom?left=2.816235&right=2.816835&top=48.845648&bottom=48.845048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.816235&right=2.816835&top=48.845648&bottom=48.845048" onclick="map.fitBounds([[48.845048,2.816235],[48.845648,2.816835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marsange [15607]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15607" onclick="map.fitBounds([[48.843663,2.825169],[48.844263,2.825769]]);window.open('https://localhost:8112/load_and_zoom?left=2.825169&right=2.825769&top=48.844263&bottom=48.843663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.825169&right=2.825769&top=48.844263&bottom=48.843663" onclick="map.fitBounds([[48.843663,2.825169],[48.844263,2.825769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cat [15584]</td>
<td style="background-color:#0EFF00";>CAT (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15584" onclick="map.fitBounds([[48.845987,2.828268],[48.846587,2.828868]]);window.open('https://localhost:8112/load_and_zoom?left=2.828268&right=2.828868&top=48.846587&bottom=48.845987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.828268&right=2.828868&top=48.846587&bottom=48.845987" onclick="map.fitBounds([[48.845987,2.828268],[48.846587,2.828868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard des Artisans [15359]</td>
<td style="background-color:#0BFF00";>Boulevard des Artisans (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15359" onclick="map.fitBounds([[48.849098,2.827998],[48.849698,2.828598]]);window.open('https://localhost:8112/load_and_zoom?left=2.827998&right=2.828598&top=48.849698&bottom=48.849098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.827998&right=2.828598&top=48.849698&bottom=48.849098" onclick="map.fitBounds([[48.849098,2.827998],[48.849698,2.828598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [15609]</td>
<td style="background-color:#06FF00";>Gymnase (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15609" onclick="map.fitBounds([[48.849788,2.824178],[48.850388,2.824778]]);window.open('https://localhost:8112/load_and_zoom?left=2.824178&right=2.824778&top=48.850388&bottom=48.849788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.824178&right=2.824778&top=48.850388&bottom=48.849788" onclick="map.fitBounds([[48.849788,2.824178],[48.850388,2.824778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'Europe [15590]</td>
<td style="background-color:#08FF00";>Place de l'Europe (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15590" onclick="map.fitBounds([[48.849717,2.819383],[48.850317,2.819983]]);window.open('https://localhost:8112/load_and_zoom?left=2.819383&right=2.819983&top=48.850317&bottom=48.849717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.819383&right=2.819983&top=48.850317&bottom=48.849717" onclick="map.fitBounds([[48.849717,2.819383],[48.850317,2.819983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bailly les Genets [15560]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15560" onclick="map.fitBounds([[48.8517,2.818013],[48.8523,2.818613]]);window.open('https://localhost:8112/load_and_zoom?left=2.818013&right=2.818613&top=48.8523&bottom=48.8517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.818013&right=2.818613&top=48.8523&bottom=48.8517" onclick="map.fitBounds([[48.8517,2.818013],[48.8523,2.818613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orme Rond [12606]</td>
<td style="background-color:#03FF00";>L'Orme Rond (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12606" onclick="map.fitBounds([[48.853866,2.815867],[48.854466,2.816467]]);window.open('https://localhost:8112/load_and_zoom?left=2.815867&right=2.816467&top=48.854466&bottom=48.853866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.815867&right=2.816467&top=48.854466&bottom=48.853866" onclick="map.fitBounds([[48.853866,2.815867],[48.854466,2.816467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pre de Bray [15211]</td>
<td style="background-color:#06FF00";>Pré de Bray (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15211" onclick="map.fitBounds([[48.859011,2.814811],[48.859611,2.815411]]);window.open('https://localhost:8112/load_and_zoom?left=2.814811&right=2.815411&top=48.859611&bottom=48.859011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.814811&right=2.815411&top=48.859611&bottom=48.859011" onclick="map.fitBounds([[48.859011,2.814811],[48.859611,2.815411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boiserie [15719]</td>
<td style="background-color:#10FF00";>La Boiserie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15719" onclick="map.fitBounds([[48.862395,2.818057],[48.862995,2.818657]]);window.open('https://localhost:8112/load_and_zoom?left=2.818057&right=2.818657&top=48.862995&bottom=48.862395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.818057&right=2.818657&top=48.862995&bottom=48.862395" onclick="map.fitBounds([[48.862395,2.818057],[48.862995,2.818657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cle des Champs [15581]</td>
<td style="background-color:#18FF00";>Clé des Champs (node similaire à 75%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15581" onclick="map.fitBounds([[48.867322,2.815556],[48.867922,2.816156]]);window.open('https://localhost:8112/load_and_zoom?left=2.815556&right=2.816156&top=48.867922&bottom=48.867322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.815556&right=2.816156&top=48.867922&bottom=48.867322" onclick="map.fitBounds([[48.867322,2.815556],[48.867922,2.816156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac du Centre [15603]</td>
<td style="background-color:#15FF00";>ZAC du Centre (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15603" onclick="map.fitBounds([[48.866947,2.812582],[48.867547,2.813182]]);window.open('https://localhost:8112/load_and_zoom?left=2.812582&right=2.813182&top=48.867547&bottom=48.866947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.812582&right=2.813182&top=48.867547&bottom=48.866947" onclick="map.fitBounds([[48.866947,2.812582],[48.867547,2.813182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Rue du Moulin a Vent [15259]</td>
<td style="background-color:#08FF00";>Rue du Moulin à Vent (node similaire à 83%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15259" onclick="map.fitBounds([[48.86673,2.808371],[48.86733,2.808971]]);window.open('https://localhost:8112/load_and_zoom?left=2.808371&right=2.808971&top=48.86733&bottom=48.86673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.808371&right=2.808971&top=48.86733&bottom=48.86673" onclick="map.fitBounds([[48.86673,2.808371],[48.86733,2.808971]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.719646,48.867305],[2.706306,48.866853],[2.721029,48.877492],[2.709896,48.873537],[2.752669,48.840249],[2.753604,48.837891],[2.784092,48.841402],[2.789717,48.841579],[2.795465,48.843372],[2.812182,48.84878],[2.815279,48.847914],[2.816535,48.845348],[2.825469,48.843963],[2.828568,48.846287],[2.828298,48.849398],[2.824478,48.850088],[2.819683,48.850017],[2.818313,48.852],[2.816167,48.854166],[2.815111,48.859311],[2.818357,48.862695],[2.815856,48.867622],[2.812882,48.867247],[2.808671,48.86703]]},
	{"type":"Point","coordinates":[2.719646,48.867305]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.719646,48.867305;2.706306,48.866853;2.721029,48.877492;2.709896,48.873537;2.752669,48.840249;2.753604,48.837891;2.784092,48.841402;2.789717,48.841579;2.795465,48.843372;2.812182,48.84878;2.815279,48.847914;2.816535,48.845348;2.825469,48.843963;2.828568,48.846287;2.828298,48.849398;2.824478,48.850088;2.819683,48.850017;2.818313,48.852;2.816167,48.854166;2.815111,48.859311;2.818357,48.862695;2.815856,48.867622;2.812882,48.867247;2.808671,48.86703?timestamps=1499014920;1499015220;1499015640;1499016060;1499016840;1499016900;1499017140;1499017260;1499017320;1499017500;1499017560;1499017620;1499017680;1499017740;1499017800;1499017800;1499017860;1499017920;1499017980;1499018100;1499018160;1499018220;1499018280;1499018340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
