<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100488:488_1.html">100100488:488 1</a>
 84650706-1141856
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20488%20%3A%20Marche%20de%20Juvisy%20%E2%86%92%20Place%20Henri%20Deudon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Henri%20Deudon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22488%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 488 : Marche de Juvisy → Place Henri Deudon</td></tr>
<tr><td>from:Marche de Juvisy</td></tr>
<tr><td>to:Place Henri Deudon</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:488</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Marche de Juvisy [423991]</td>
<td style="background-color:#3AFF00";>Voltaire (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423991" onclick="map.fitBounds([[48.692355,2.378736],[48.692955,2.379336]]);window.open('https://localhost:8112/load_and_zoom?left=2.378736&right=2.379336&top=48.692955&bottom=48.692355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378736&right=2.379336&top=48.692955&bottom=48.692355" onclick="map.fitBounds([[48.692355,2.378736],[48.692955,2.379336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Jean Monnet [413379]</td>
<td style="background-color:#66FF00";>Lycée Jean Monnet (node similaire à 71%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413379" onclick="map.fitBounds([[48.695114,2.380041],[48.695714,2.380641]]);window.open('https://localhost:8112/load_and_zoom?left=2.380041&right=2.380641&top=48.695714&bottom=48.695114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380041&right=2.380641&top=48.695714&bottom=48.695114" onclick="map.fitBounds([[48.695114,2.380041],[48.695714,2.380641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Lycee Marcel Pagnol [28614]</td>
<td style="background-color:#2AFF00";>Lycées Pagnol et Monnet (node similaire à 34%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28614" onclick="map.fitBounds([[48.697657,2.381483],[48.698257,2.382083]]);window.open('https://localhost:8112/load_and_zoom?left=2.381483&right=2.382083&top=48.698257&bottom=48.697657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381483&right=2.382083&top=48.698257&bottom=48.697657" onclick="map.fitBounds([[48.697657,2.381483],[48.698257,2.382083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Docteur Guerin [28615]</td>
<td style="background-color:#35FF00";>Docteur Guérin (node similaire à 67%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28615" onclick="map.fitBounds([[48.699616,2.383576],[48.700216,2.384176]]);window.open('https://localhost:8112/load_and_zoom?left=2.383576&right=2.384176&top=48.700216&bottom=48.699616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383576&right=2.384176&top=48.700216&bottom=48.699616" onclick="map.fitBounds([[48.699616,2.383576],[48.700216,2.384176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cite Mozart [28617]</td>
<td style="background-color:#5CFF00";>Cité Mozart (node similaire à 71%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28617" onclick="map.fitBounds([[48.701799,2.387217],[48.702399,2.387817]]);window.open('https://localhost:8112/load_and_zoom?left=2.387217&right=2.387817&top=48.702399&bottom=48.701799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387217&right=2.387817&top=48.702399&bottom=48.701799" onclick="map.fitBounds([[48.701799,2.387217],[48.702399,2.387817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Coubertin [28618]</td>
<td style="background-color:#FFE400";>Cottage (node similaire à 12%) - distance 110 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28618" onclick="map.fitBounds([[48.704467,2.391457],[48.705067,2.392057]]);window.open('https://localhost:8112/load_and_zoom?left=2.391457&right=2.392057&top=48.705067&bottom=48.704467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391457&right=2.392057&top=48.705067&bottom=48.704467" onclick="map.fitBounds([[48.704467,2.391457],[48.705067,2.392057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [8386]</td>
<td style="background-color:#51FF00";>La Poste (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8386" onclick="map.fitBounds([[48.706168,2.385931],[48.706768,2.386531]]);window.open('https://localhost:8112/load_and_zoom?left=2.385931&right=2.386531&top=48.706768&bottom=48.706168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385931&right=2.386531&top=48.706768&bottom=48.706168" onclick="map.fitBounds([[48.706168,2.385931],[48.706768,2.386531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Place de l'Eglise [8385]</td>
<td style="background-color:#1BFF00";>Place de l'Église (node similaire à 71%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8385" onclick="map.fitBounds([[48.708162,2.389084],[48.708762,2.389684]]);window.open('https://localhost:8112/load_and_zoom?left=2.389084&right=2.389684&top=48.708762&bottom=48.708162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389084&right=2.389684&top=48.708762&bottom=48.708162" onclick="map.fitBounds([[48.708162,2.389084],[48.708762,2.389684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Charles [23015]</td>
<td style="background-color:#3CFF00";>Saint-Charles (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23015" onclick="map.fitBounds([[48.70959,2.39062],[48.71019,2.39122]]);window.open('https://localhost:8112/load_and_zoom?left=2.39062&right=2.39122&top=48.71019&bottom=48.70959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39062&right=2.39122&top=48.71019&bottom=48.70959" onclick="map.fitBounds([[48.70959,2.39062],[48.71019,2.39122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere d'Athis-Mons [23006]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23006" onclick="map.fitBounds([[48.710643,2.38819],[48.711243,2.38879]]);window.open('https://localhost:8112/load_and_zoom?left=2.38819&right=2.38879&top=48.711243&bottom=48.710643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38819&right=2.38879&top=48.711243&bottom=48.710643" onclick="map.fitBounds([[48.710643,2.38819],[48.711243,2.38879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Henri Deudon [23013]</td>
<td style="background-color:#10FF00";>Place Henri Deudon (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23013" onclick="map.fitBounds([[48.708981,2.386491],[48.709581,2.387091]]);window.open('https://localhost:8112/load_and_zoom?left=2.386491&right=2.387091&top=48.709581&bottom=48.708981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386491&right=2.387091&top=48.709581&bottom=48.708981" onclick="map.fitBounds([[48.708981,2.386491],[48.709581,2.387091]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.379036,48.692655],[2.380341,48.695414],[2.381783,48.697957],[2.383876,48.699916],[2.387517,48.702099],[2.391757,48.704767],[2.386231,48.706468],[2.389384,48.708462],[2.39092,48.70989],[2.38849,48.710943],[2.386791,48.709281]]},
	{"type":"Point","coordinates":[2.379036,48.692655]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.379036,48.692655;2.380341,48.695414;2.381783,48.697957;2.383876,48.699916;2.387517,48.702099;2.391757,48.704767;2.386231,48.706468;2.389384,48.708462;2.39092,48.70989;2.38849,48.710943;2.386791,48.709281?timestamps=1502002200;1502002260;1502002320;1502002380;1502002500;1502002620;1502002860;1502002980;1502003040;1502003220;1502003340&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
