<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_266.html">266</a>
 - <a href="get_trips_3_266_012012018:18_0.html">012012018:18 0</a>
 81707649-1417063
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20B%C3%A8que%20Sncf%20%E2%86%92%20B%C3%A8que%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22B%C3%A8que%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22B%C3%A8que%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Entre%20Seine%20et%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFED00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Bèque Sncf → Bèque Sncf</td></tr>
<tr><td>from:Bèque Sncf</td></tr>
<tr><td>to:Bèque Sncf</td></tr>
<tr><td>network:Entre Seine et Forêt</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#FFED00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Bèque Sncf [34701]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34701" onclick="map.fitBounds([[48.871353,2.097474],[48.871953,2.098074]]);window.open('http://localhost:8111/load_and_zoom?left=2.097474&right=2.098074&top=48.871953&bottom=48.871353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097474&right=2.098074&top=48.871953&bottom=48.871353" onclick="map.fitBounds([[48.871353,2.097474],[48.871953,2.098074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Bas des Ormes [34505]</td>
<td style="background-color:#FFDD00";>Clos des Épines (node similaire à 17%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34505" onclick="map.fitBounds([[48.874836,2.100387],[48.875436,2.100987]]);window.open('http://localhost:8111/load_and_zoom?left=2.100387&right=2.100987&top=48.875436&bottom=48.874836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100387&right=2.100987&top=48.875436&bottom=48.874836" onclick="map.fitBounds([[48.874836,2.100387],[48.875436,2.100987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St-Fiacre [32299]</td>
<td style="background-color:#44FF00";>Saint-Fiacre (node similaire à 53%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32299" onclick="map.fitBounds([[48.872529,2.10146],[48.873129,2.10206]]);window.open('http://localhost:8111/load_and_zoom?left=2.10146&right=2.10206&top=48.873129&bottom=48.872529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.10146&right=2.10206&top=48.873129&bottom=48.872529" onclick="map.fitBounds([[48.872529,2.10146],[48.873129,2.10206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glaxo Rougemonts [34693]</td>
<td style="background-color:#28FF00";>Glaxo Rougemonts (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34693" onclick="map.fitBounds([[48.871088,2.104818],[48.871688,2.105418]]);window.open('http://localhost:8111/load_and_zoom?left=2.104818&right=2.105418&top=48.871688&bottom=48.871088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104818&right=2.105418&top=48.871688&bottom=48.871088" onclick="map.fitBounds([[48.871088,2.104818],[48.871688,2.105418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plains Champs [34507]</td>
<td style="background-color:#42FF00";>Plains Champs (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34507" onclick="map.fitBounds([[48.872285,2.110127],[48.872885,2.110727]]);window.open('http://localhost:8111/load_and_zoom?left=2.110127&right=2.110727&top=48.872885&bottom=48.872285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110127&right=2.110727&top=48.872885&bottom=48.872285" onclick="map.fitBounds([[48.872285,2.110127],[48.872885,2.110727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Joly [34508]</td>
<td style="background-color:#0BFF00";>Bois Joly (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34508" onclick="map.fitBounds([[48.87311,2.104387],[48.87371,2.104987]]);window.open('http://localhost:8111/load_and_zoom?left=2.104387&right=2.104987&top=48.87371&bottom=48.87311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104387&right=2.104987&top=48.87371&bottom=48.87311" onclick="map.fitBounds([[48.87311,2.104387],[48.87371,2.104987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Corbellerie [34509]</td>
<td style="background-color:#D8FF00";>Marly-Soleil (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34509" onclick="map.fitBounds([[48.87396,2.102612],[48.87456,2.103212]]);window.open('http://localhost:8111/load_and_zoom?left=2.102612&right=2.103212&top=48.87456&bottom=48.87396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.102612&right=2.103212&top=48.87456&bottom=48.87396" onclick="map.fitBounds([[48.87396,2.102612],[48.87456,2.103212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Versailles [34510]</td>
<td style="background-color:#FFE200";>Marly-Soleil (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34510" onclick="map.fitBounds([[48.875724,2.104048],[48.876324,2.104648]]);window.open('http://localhost:8111/load_and_zoom?left=2.104048&right=2.104648&top=48.876324&bottom=48.875724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104048&right=2.104648&top=48.876324&bottom=48.875724" onclick="map.fitBounds([[48.875724,2.104048],[48.876324,2.104648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [34511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34511" onclick="map.fitBounds([[48.876544,2.104903],[48.877144,2.105503]]);window.open('http://localhost:8111/load_and_zoom?left=2.104903&right=2.105503&top=48.877144&bottom=48.876544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104903&right=2.105503&top=48.877144&bottom=48.876544" onclick="map.fitBounds([[48.876544,2.104903],[48.877144,2.105503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marly Soleil [32298]</td>
<td style="background-color:#22FF00";>Marly-Soleil (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32298" onclick="map.fitBounds([[48.875291,2.102906],[48.875891,2.103506]]);window.open('http://localhost:8111/load_and_zoom?left=2.102906&right=2.103506&top=48.875891&bottom=48.875291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.102906&right=2.103506&top=48.875891&bottom=48.875291" onclick="map.fitBounds([[48.875291,2.102906],[48.875891,2.103506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Bas des Ormes [34506]</td>
<td style="background-color:#FFA600";>Clos des Épines (node similaire à 17%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34506" onclick="map.fitBounds([[48.875016,2.100523],[48.875616,2.101123]]);window.open('http://localhost:8111/load_and_zoom?left=2.100523&right=2.101123&top=48.875616&bottom=48.875016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100523&right=2.101123&top=48.875616&bottom=48.875016" onclick="map.fitBounds([[48.875016,2.100523],[48.875616,2.101123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bèque Sncf [34701]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34701" onclick="map.fitBounds([[48.871353,2.097474],[48.871953,2.098074]]);window.open('http://localhost:8111/load_and_zoom?left=2.097474&right=2.098074&top=48.871953&bottom=48.871353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097474&right=2.098074&top=48.871953&bottom=48.871353" onclick="map.fitBounds([[48.871353,2.097474],[48.871953,2.098074]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.097774,48.871653],[2.100687,48.875136],[2.10176,48.872829],[2.105118,48.871388],[2.110427,48.872585],[2.104687,48.87341],[2.102912,48.87426],[2.104348,48.876024],[2.105203,48.876844],[2.103206,48.875591],[2.100823,48.875316],[2.097774,48.871653]]},
	{"type":"Point","coordinates":[2.097774,48.871653]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.097774,48.871653;2.100687,48.875136;2.10176,48.872829;2.105118,48.871388;2.110427,48.872585;2.104687,48.87341;2.102912,48.87426;2.104348,48.876024;2.105203,48.876844;2.103206,48.875591;2.100823,48.875316;2.097774,48.871653?timestamps=1489476720;1489475520;1489475640;1489475700;1489476000;1489476120;1489476180;1489476240;1489476300;1489476360;1489476480;1489476720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
