<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100378:378_0.html">100100378:378 0</a>
 84340253-1357195
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20378%20%3A%20Nanterre-Ville%20RER%20%E2%86%92%20Les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nanterre-Ville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22378%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 378 : Nanterre-Ville RER → Les Courtilles</td></tr>
<tr><td>from:Nanterre-Ville RER</td></tr>
<tr><td>to:Les Courtilles</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:378</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Nanterre-Ville RER [23890]</td>
<td style="background-color:#51FF00";>Nanterre - Ville RER (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23890" onclick="map.fitBounds([[48.895083,2.195817],[48.895683,2.196417]]);window.open('https://localhost:8112/load_and_zoom?left=2.195817&right=2.196417&top=48.895683&bottom=48.895083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195817&right=2.196417&top=48.895683&bottom=48.895083" onclick="map.fitBounds([[48.895083,2.195817],[48.895683,2.196417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Quentin [8089]</td>
<td style="background-color:#10FF00";>Jules Quentin (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8089" onclick="map.fitBounds([[48.894667,2.193283],[48.895267,2.193883]]);window.open('https://localhost:8112/load_and_zoom?left=2.193283&right=2.193883&top=48.895267&bottom=48.894667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193283&right=2.193883&top=48.895267&bottom=48.894667" onclick="map.fitBounds([[48.894667,2.193283],[48.895267,2.193883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Nanterre - Ville RER - Faidherbe [2182]</td>
<td style="background-color:#1BFF00";>Faidherbe (node similaire à 34%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2182" onclick="map.fitBounds([[48.896288,2.196318],[48.896888,2.196918]]);window.open('https://localhost:8112/load_and_zoom?left=2.196318&right=2.196918&top=48.896888&bottom=48.896288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196318&right=2.196918&top=48.896888&bottom=48.896288" onclick="map.fitBounds([[48.896288,2.196318],[48.896888,2.196918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hoche [36883]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36883" onclick="map.fitBounds([[48.898647,2.199815],[48.899247,2.200415]]);window.open('https://localhost:8112/load_and_zoom?left=2.199815&right=2.200415&top=48.899247&bottom=48.898647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199815&right=2.200415&top=48.899247&bottom=48.898647" onclick="map.fitBounds([[48.898647,2.199815],[48.899247,2.200415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Baillet [10432]</td>
<td style="background-color:#20FF00";>Jean Baillet (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10432" onclick="map.fitBounds([[48.902761,2.206157],[48.903361,2.206757]]);window.open('https://localhost:8112/load_and_zoom?left=2.206157&right=2.206757&top=48.903361&bottom=48.902761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206157&right=2.206757&top=48.903361&bottom=48.902761" onclick="map.fitBounds([[48.902761,2.206157],[48.903361,2.206757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Universite Paris x [10431]</td>
<td style="background-color:#10FF00";>Université Paris X (node similaire à 81%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10431" onclick="map.fitBounds([[48.905191,2.209886],[48.905791,2.210486]]);window.open('https://localhost:8112/load_and_zoom?left=2.209886&right=2.210486&top=48.905791&bottom=48.905191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209886&right=2.210486&top=48.905791&bottom=48.905191" onclick="map.fitBounds([[48.905191,2.209886],[48.905791,2.210486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Rouen [36868]</td>
<td style="background-color:#AAFF00";>Pont de Rouen (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36868" onclick="map.fitBounds([[48.907334,2.213071],[48.907934,2.213671]]);window.open('https://localhost:8112/load_and_zoom?left=2.213071&right=2.213671&top=48.907934&bottom=48.907334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213071&right=2.213671&top=48.907934&bottom=48.907334" onclick="map.fitBounds([[48.907334,2.213071],[48.907934,2.213671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Saules [8088]</td>
<td style="background-color:#0EFF00";>Les Saules (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8088" onclick="map.fitBounds([[48.909225,2.217211],[48.909825,2.217811]]);window.open('https://localhost:8112/load_and_zoom?left=2.217211&right=2.217811&top=48.909825&bottom=48.909225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217211&right=2.217811&top=48.909825&bottom=48.909225" onclick="map.fitBounds([[48.909225,2.217211],[48.909825,2.217811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [8087]</td>
<td style="background-color:#18FF00";>Les Ormes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8087" onclick="map.fitBounds([[48.910189,2.219554],[48.910789,2.220154]]);window.open('https://localhost:8112/load_and_zoom?left=2.219554&right=2.220154&top=48.910789&bottom=48.910189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219554&right=2.220154&top=48.910789&bottom=48.910189" onclick="map.fitBounds([[48.910189,2.219554],[48.910789,2.220154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Hopital de Nanterre [8085]</td>
<td style="background-color:#10FF00";>Hôpital de Nanterre (node similaire à 74%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8085" onclick="map.fitBounds([[48.91191,2.223709],[48.91251,2.224309]]);window.open('https://localhost:8112/load_and_zoom?left=2.223709&right=2.224309&top=48.91251&bottom=48.91191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223709&right=2.224309&top=48.91251&bottom=48.91191" onclick="map.fitBounds([[48.91191,2.223709],[48.91251,2.224309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Basch [28537]</td>
<td style="background-color:#FAFF00";>4 Chemins - Aragon (node similaire à 0%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28537" onclick="map.fitBounds([[48.914404,2.22958],[48.915004,2.23018]]);window.open('https://localhost:8112/load_and_zoom?left=2.22958&right=2.23018&top=48.915004&bottom=48.914404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22958&right=2.23018&top=48.915004&bottom=48.914404" onclick="map.fitBounds([[48.914404,2.22958],[48.915004,2.23018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colbert [8081]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8081" onclick="map.fitBounds([[48.915477,2.232524],[48.916077,2.233124]]);window.open('https://localhost:8112/load_and_zoom?left=2.232524&right=2.233124&top=48.916077&bottom=48.915477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232524&right=2.233124&top=48.916077&bottom=48.915477" onclick="map.fitBounds([[48.915477,2.232524],[48.916077,2.233124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecoles du Petit Colombes [8079]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8079" onclick="map.fitBounds([[48.917242,2.237102],[48.917842,2.237702]]);window.open('https://localhost:8112/load_and_zoom?left=2.237102&right=2.237702&top=48.917842&bottom=48.917242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237102&right=2.237702&top=48.917842&bottom=48.917242" onclick="map.fitBounds([[48.917242,2.237102],[48.917842,2.237702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Egalite [8077]</td>
<td style="background-color:#0EFF00";>Égalité (node similaire à 23%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8077" onclick="map.fitBounds([[48.919979,2.243247],[48.920579,2.243847]]);window.open('https://localhost:8112/load_and_zoom?left=2.243247&right=2.243847&top=48.920579&bottom=48.919979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243247&right=2.243847&top=48.920579&bottom=48.919979" onclick="map.fitBounds([[48.919979,2.243247],[48.920579,2.243847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere de Colombes [8076]</td>
<td style="background-color:#2DFF00";>Cimetière de Colombes (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8076" onclick="map.fitBounds([[48.922049,2.24743],[48.922649,2.24803]]);window.open('https://localhost:8112/load_and_zoom?left=2.24743&right=2.24803&top=48.922649&bottom=48.922049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24743&right=2.24803&top=48.922649&bottom=48.922049" onclick="map.fitBounds([[48.922049,2.24743],[48.922649,2.24803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Colombes [8053]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8053" onclick="map.fitBounds([[48.922699,2.251329],[48.923299,2.251929]]);window.open('https://localhost:8112/load_and_zoom?left=2.251329&right=2.251929&top=48.923299&bottom=48.922699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251329&right=2.251929&top=48.923299&bottom=48.922699" onclick="map.fitBounds([[48.922699,2.251329],[48.923299,2.251929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Colombes [29500]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29500" onclick="map.fitBounds([[48.922638,2.254166],[48.923238,2.254766]]);window.open('https://localhost:8112/load_and_zoom?left=2.254166&right=2.254766&top=48.923238&bottom=48.922638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254166&right=2.254766&top=48.923238&bottom=48.922638" onclick="map.fitBounds([[48.922638,2.254166],[48.923238,2.254766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Rhin et Danube [8070]</td>
<td style="background-color:#FFC500";>Gare de Colombes (node similaire à 3%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8070" onclick="map.fitBounds([[48.922972,2.256715],[48.923572,2.257315]]);window.open('https://localhost:8112/load_and_zoom?left=2.256715&right=2.257315&top=48.923572&bottom=48.922972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256715&right=2.257315&top=48.923572&bottom=48.922972" onclick="map.fitBounds([[48.922972,2.256715],[48.923572,2.257315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Gare de Colombes [36823]</td>
<td style="background-color:#9DFF00";>Colombes (node similaire à 53%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36823" onclick="map.fitBounds([[48.923109,2.259443],[48.923709,2.260043]]);window.open('https://localhost:8112/load_and_zoom?left=2.259443&right=2.260043&top=48.923709&bottom=48.923109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259443&right=2.260043&top=48.923709&bottom=48.923109" onclick="map.fitBounds([[48.923109,2.259443],[48.923709,2.260043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beausejour [8067]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8067" onclick="map.fitBounds([[48.92392,2.263615],[48.92452,2.264215]]);window.open('https://localhost:8112/load_and_zoom?left=2.263615&right=2.264215&top=48.92452&bottom=48.92392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263615&right=2.264215&top=48.92452&bottom=48.92392" onclick="map.fitBounds([[48.92392,2.263615],[48.92452,2.264215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gramme [8065]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8065" onclick="map.fitBounds([[48.924921,2.268373],[48.925521,2.268973]]);window.open('https://localhost:8112/load_and_zoom?left=2.268373&right=2.268973&top=48.925521&bottom=48.924921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268373&right=2.268973&top=48.925521&bottom=48.924921" onclick="map.fitBounds([[48.924921,2.268373],[48.925521,2.268973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Quatre Routes [26486]</td>
<td style="background-color:#95FF00";>4 Routes - Zola (node similaire à 33%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26486" onclick="map.fitBounds([[48.927063,2.274835],[48.927663,2.275435]]);window.open('https://localhost:8112/load_and_zoom?left=2.274835&right=2.275435&top=48.927663&bottom=48.927063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274835&right=2.275435&top=48.927663&bottom=48.927063" onclick="map.fitBounds([[48.927063,2.274835],[48.927663,2.275435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Freycinet [26513]</td>
<td style="background-color:#15FF00";>Freycinet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26513" onclick="map.fitBounds([[48.927963,2.277712],[48.928563,2.278312]]);window.open('https://localhost:8112/load_and_zoom?left=2.277712&right=2.278312&top=48.928563&bottom=48.927963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277712&right=2.278312&top=48.928563&bottom=48.927963" onclick="map.fitBounds([[48.927963,2.277712],[48.928563,2.278312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbe Lemire [26514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26514" onclick="map.fitBounds([[48.92898,2.281025],[48.92958,2.281625]]);window.open('https://localhost:8112/load_and_zoom?left=2.281025&right=2.281625&top=48.92958&bottom=48.92898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281025&right=2.281625&top=48.92958&bottom=48.92898" onclick="map.fitBounds([[48.92898,2.281025],[48.92958,2.281625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Courtilles [39716]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39716" onclick="map.fitBounds([[48.929655,2.283329],[48.930255,2.283929]]);window.open('https://localhost:8112/load_and_zoom?left=2.283329&right=2.283929&top=48.930255&bottom=48.929655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283329&right=2.283929&top=48.930255&bottom=48.929655" onclick="map.fitBounds([[48.929655,2.283329],[48.930255,2.283929]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.196117,48.895383],[2.193583,48.894967],[2.196618,48.896588],[2.200115,48.898947],[2.206457,48.903061],[2.210186,48.905491],[2.213371,48.907634],[2.217511,48.909525],[2.219854,48.910489],[2.224009,48.91221],[2.22988,48.914704],[2.232824,48.915777],[2.237402,48.917542],[2.243547,48.920279],[2.24773,48.922349],[2.251629,48.922999],[2.254466,48.922938],[2.257015,48.923272],[2.259743,48.923409],[2.263915,48.92422],[2.268673,48.925221],[2.275135,48.927363],[2.278012,48.928263],[2.281325,48.92928],[2.283629,48.929955]]},
	{"type":"Point","coordinates":[2.196117,48.895383]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.196117,48.895383;2.193583,48.894967;2.196618,48.896588;2.200115,48.898947;2.206457,48.903061;2.210186,48.905491;2.213371,48.907634;2.217511,48.909525;2.219854,48.910489;2.224009,48.91221;2.22988,48.914704;2.232824,48.915777;2.237402,48.917542;2.243547,48.920279;2.24773,48.922349;2.251629,48.922999;2.254466,48.922938;2.257015,48.923272;2.259743,48.923409;2.263915,48.92422;2.268673,48.925221;2.275135,48.927363;2.278012,48.928263;2.281325,48.92928;2.283629,48.929955?timestamps=1498977300;1498977360;1498977420;1498977480;1498977540;1498977600;1498977660;1498977720;1498977780;1498977840;1498977900;1498977960;1498978020;1498978080;1498978140;1498978200;1498978260;1498978260;1498978320;1498978380;1498978440;1498978500;1498978560;1498978560;1498978620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
