<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077749:749B_1.html">014077749:749B 1</a>
 84487146-1407018
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20749%20B%20%3A%20Centre%20%E2%86%92%20St%20Fiacre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Fiacre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22749%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 749 B : Centre → St Fiacre</td></tr>
<tr><td>from:Centre</td></tr>
<tr><td>to:St Fiacre</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:749 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Centre [414484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414484" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);window.open('https://localhost:8112/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [413788]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413788" onclick="map.fitBounds([[49.1158,2.629722],[49.1164,2.630322]]);window.open('https://localhost:8112/load_and_zoom?left=2.629722&right=2.630322&top=49.1164&bottom=49.1158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.629722&right=2.630322&top=49.1164&bottom=49.1158" onclick="map.fitBounds([[49.1158,2.629722],[49.1164,2.630322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [413791]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413791" onclick="map.fitBounds([[49.110431,2.638534],[49.111031,2.639134]]);window.open('https://localhost:8112/load_and_zoom?left=2.638534&right=2.639134&top=49.111031&bottom=49.110431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.638534&right=2.639134&top=49.111031&bottom=49.110431" onclick="map.fitBounds([[49.110431,2.638534],[49.111031,2.639134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [413827]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413827" onclick="map.fitBounds([[49.125032,2.694192],[49.125632,2.694792]]);window.open('https://localhost:8112/load_and_zoom?left=2.694192&right=2.694792&top=49.125632&bottom=49.125032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.694192&right=2.694792&top=49.125632&bottom=49.125032" onclick="map.fitBounds([[49.125032,2.694192],[49.125632,2.694792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [413794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413794" onclick="map.fitBounds([[49.128635,2.736909],[49.129235,2.737509]]);window.open('https://localhost:8112/load_and_zoom?left=2.736909&right=2.737509&top=49.129235&bottom=49.128635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.736909&right=2.737509&top=49.129235&bottom=49.128635" onclick="map.fitBounds([[49.128635,2.736909],[49.129235,2.737509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [413842]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413842" onclick="map.fitBounds([[49.171891,2.733956],[49.172491,2.734556]]);window.open('https://localhost:8112/load_and_zoom?left=2.733956&right=2.734556&top=49.172491&bottom=49.171891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.733956&right=2.734556&top=49.172491&bottom=49.171891" onclick="map.fitBounds([[49.171891,2.733956],[49.172491,2.734556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [413677]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413677" onclick="map.fitBounds([[49.158268,2.760594],[49.158868,2.761194]]);window.open('https://localhost:8112/load_and_zoom?left=2.760594&right=2.761194&top=49.158868&bottom=49.158268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.760594&right=2.761194&top=49.158868&bottom=49.158268" onclick="map.fitBounds([[49.158268,2.760594],[49.158868,2.761194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [413726]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413726" onclick="map.fitBounds([[49.142247,2.794784],[49.142847,2.795384]]);window.open('https://localhost:8112/load_and_zoom?left=2.794784&right=2.795384&top=49.142847&bottom=49.142247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.794784&right=2.795384&top=49.142847&bottom=49.142247" onclick="map.fitBounds([[49.142247,2.794784],[49.142847,2.795384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [413728]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413728" onclick="map.fitBounds([[49.137349,2.808928],[49.137949,2.809528]]);window.open('https://localhost:8112/load_and_zoom?left=2.808928&right=2.809528&top=49.137949&bottom=49.137349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.808928&right=2.809528&top=49.137949&bottom=49.137349" onclick="map.fitBounds([[49.137349,2.808928],[49.137949,2.809528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [413774]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413774" onclick="map.fitBounds([[49.10707,2.791913],[49.10767,2.792513]]);window.open('https://localhost:8112/load_and_zoom?left=2.791913&right=2.792513&top=49.10767&bottom=49.10707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.791913&right=2.792513&top=49.10767&bottom=49.10707" onclick="map.fitBounds([[49.10707,2.791913],[49.10767,2.792513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [413775]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413775" onclick="map.fitBounds([[49.105553,2.781977],[49.106153,2.782577]]);window.open('https://localhost:8112/load_and_zoom?left=2.781977&right=2.782577&top=49.106153&bottom=49.105553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.781977&right=2.782577&top=49.106153&bottom=49.105553" onclick="map.fitBounds([[49.105553,2.781977],[49.106153,2.782577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [413846]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413846" onclick="map.fitBounds([[49.095016,2.753561],[49.095616,2.754161]]);window.open('https://localhost:8112/load_and_zoom?left=2.753561&right=2.754161&top=49.095616&bottom=49.095016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.753561&right=2.754161&top=49.095616&bottom=49.095016" onclick="map.fitBounds([[49.095016,2.753561],[49.095616,2.754161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Centre Commerciale [423652]</td>
<td style="background-color:#1DFF00";>Centre Commercial (node similaire à 84%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423652" onclick="map.fitBounds([[49.074511,2.788028],[49.075111,2.788628]]);window.open('https://localhost:8112/load_and_zoom?left=2.788028&right=2.788628&top=49.075111&bottom=49.074511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788028&right=2.788628&top=49.075111&bottom=49.074511" onclick="map.fitBounds([[49.074511,2.788028],[49.075111,2.788628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [415841]</td>
<td style="background-color:#13FF00";>Mairie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415841" onclick="map.fitBounds([[49.069483,2.801046],[49.070083,2.801646]]);window.open('https://localhost:8112/load_and_zoom?left=2.801046&right=2.801646&top=49.070083&bottom=49.069483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.801046&right=2.801646&top=49.070083&bottom=49.069483" onclick="map.fitBounds([[49.069483,2.801046],[49.070083,2.801646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d eau [413730]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413730" onclick="map.fitBounds([[49.084954,2.745108],[49.085554,2.745708]]);window.open('https://localhost:8112/load_and_zoom?left=2.745108&right=2.745708&top=49.085554&bottom=49.084954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.745108&right=2.745708&top=49.085554&bottom=49.084954" onclick="map.fitBounds([[49.084954,2.745108],[49.085554,2.745708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [413706]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413706" onclick="map.fitBounds([[49.103241,2.68546],[49.103841,2.68606]]);window.open('https://localhost:8112/load_and_zoom?left=2.68546&right=2.68606&top=49.103841&bottom=49.103241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68546&right=2.68606&top=49.103841&bottom=49.103241" onclick="map.fitBounds([[49.103241,2.68546],[49.103841,2.68606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Beaupre [38338]</td>
<td style="background-color:#08FF00";>Beaupré (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38338" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);window.open('https://localhost:8112/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point de l Étang [38309]</td>
<td style="background-color:#2FFF00";>Rond-Point de l'Étang (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38309" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);window.open('https://localhost:8112/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [38312]</td>
<td style="background-color:#10FF00";>Les Clos (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38312" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);window.open('https://localhost:8112/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423790]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423790" onclick="map.fitBounds([[49.063522,2.60213],[49.064122,2.60273]]);window.open('https://localhost:8112/load_and_zoom?left=2.60213&right=2.60273&top=49.064122&bottom=49.063522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60213&right=2.60273&top=49.064122&bottom=49.063522" onclick="map.fitBounds([[49.063522,2.60213],[49.064122,2.60273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38322]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38322" onclick="map.fitBounds([[49.046442,2.624189],[49.047042,2.624789]]);window.open('https://localhost:8112/load_and_zoom?left=2.624189&right=2.624789&top=49.047042&bottom=49.046442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624189&right=2.624789&top=49.047042&bottom=49.046442" onclick="map.fitBounds([[49.046442,2.624189],[49.047042,2.624789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gazon [38275]</td>
<td style="background-color:#FFA600";> (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38275" onclick="map.fitBounds([[49.047159,2.66355],[49.047759,2.66415]]);window.open('https://localhost:8112/load_and_zoom?left=2.66355&right=2.66415&top=49.047759&bottom=49.047159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66355&right=2.66415&top=49.047759&bottom=49.047159" onclick="map.fitBounds([[49.047159,2.66355],[49.047759,2.66415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [38273]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38273" onclick="map.fitBounds([[49.051814,2.663443],[49.052414,2.664043]]);window.open('https://localhost:8112/load_and_zoom?left=2.663443&right=2.664043&top=49.052414&bottom=49.051814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.663443&right=2.664043&top=49.052414&bottom=49.051814" onclick="map.fitBounds([[49.051814,2.663443],[49.052414,2.664043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [423562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423562" onclick="map.fitBounds([[49.05318,2.685601],[49.05378,2.686201]]);window.open('https://localhost:8112/load_and_zoom?left=2.685601&right=2.686201&top=49.05378&bottom=49.05318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685601&right=2.686201&top=49.05378&bottom=49.05318" onclick="map.fitBounds([[49.05318,2.685601],[49.05378,2.686201]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.605292,49.109185],[2.630022,49.1161],[2.638834,49.110731],[2.694492,49.125332],[2.737209,49.128935],[2.734256,49.172191],[2.760894,49.158568],[2.795084,49.142547],[2.809228,49.137649],[2.792213,49.10737],[2.782277,49.105853],[2.753861,49.095316],[2.788328,49.074811],[2.801346,49.069783],[2.745408,49.085254],[2.68576,49.103541],[2.668827,49.081583],[2.604507,49.068787],[2.606273,49.066464],[2.60243,49.063822],[2.624489,49.046742],[2.66385,49.047459],[2.663743,49.052114],[2.685901,49.05348]]},
	{"type":"Point","coordinates":[2.605292,49.109185]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.605292,49.109185;2.630022,49.1161;2.638834,49.110731;2.694492,49.125332;2.737209,49.128935;2.734256,49.172191;2.760894,49.158568;2.795084,49.142547;2.809228,49.137649;2.792213,49.10737;2.782277,49.105853;2.753861,49.095316;2.788328,49.074811;2.801346,49.069783;2.745408,49.085254;2.68576,49.103541;2.668827,49.081583;2.604507,49.068787;2.606273,49.066464;2.60243,49.063822;2.624489,49.046742;2.66385,49.047459;2.663743,49.052114;2.685901,49.05348?timestamps=1499013000;1499013180;1499013360;1499013720;1499013960;1499014260;1499014440;1499014620;1499014860;1499015160;1499015280;1499015580;1499015880;1499015940;1499016480;1499016840;1499017140;1499017800;1499017860;1499017920;1499018220;1499018700;1499018820;1499019000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
