<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067019:19_1.html">067067019:19 1</a>
 81040976-1242243
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Gare%20RER%20%2F%20val%20d%27Europe%20-%20Quai%202%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20%2F%20val%20d%27Europe%20-%20Quai%202%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF7D19%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Gare RER / val d'Europe - Quai 2 → Gare Routière</td></tr>
<tr><td>from:Gare RER / val d'Europe - Quai 2</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#FF7D19</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER / val d'Europe - Quai 2 [11108]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11108" onclick="map.fitBounds([[48.854678,2.772904],[48.855278,2.773504]]);window.open('http://localhost:8111/load_and_zoom?left=2.772904&right=2.773504&top=48.855278&bottom=48.854678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772904&right=2.773504&top=48.855278&bottom=48.854678" onclick="map.fitBounds([[48.854678,2.772904],[48.855278,2.773504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Gare RER - Quai de Dépose [10535]</td>
<td style="background-color:#8DFF00";>Chessy Gares (node similaire à 12%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10535" onclick="map.fitBounds([[48.870224,2.783294],[48.870824,2.783894]]);window.open('http://localhost:8111/load_and_zoom?left=2.783294&right=2.783894&top=48.870824&bottom=48.870224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783294&right=2.783894&top=48.870824&bottom=48.870224" onclick="map.fitBounds([[48.870224,2.783294],[48.870824,2.783894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Gare RER - Quai 3 [10534]</td>
<td style="background-color:#0BFF00";>Chessy Gares (node similaire à 16%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10534" onclick="map.fitBounds([[48.870843,2.783748],[48.871443,2.784348]]);window.open('http://localhost:8111/load_and_zoom?left=2.783748&right=2.784348&top=48.871443&bottom=48.870843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783748&right=2.784348&top=48.871443&bottom=48.870843" onclick="map.fitBounds([[48.870843,2.783748],[48.871443,2.784348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Sequoia Lodge [417606]</td>
<td style="background-color:#5EFF00";>Séquoia Lodge (node similaire à 65%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417606" onclick="map.fitBounds([[48.869796,2.794393],[48.870396,2.794993]]);window.open('http://localhost:8111/load_and_zoom?left=2.794393&right=2.794993&top=48.870396&bottom=48.869796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.794393&right=2.794993&top=48.870396&bottom=48.869796" onclick="map.fitBounds([[48.869796,2.794393],[48.870396,2.794993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eid [11206]</td>
<td style="background-color:#08FF00";>EID (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11206" onclick="map.fitBounds([[48.883113,2.815552],[48.883713,2.816152]]);window.open('http://localhost:8111/load_and_zoom?left=2.815552&right=2.816152&top=48.883713&bottom=48.883113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815552&right=2.816152&top=48.883713&bottom=48.883113" onclick="map.fitBounds([[48.883113,2.815552],[48.883713,2.816152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rn 34 [10845]</td>
<td style="background-color:#00FF00";>RN 34 (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10845" onclick="map.fitBounds([[48.884254,2.83088],[48.884854,2.83148]]);window.open('http://localhost:8111/load_and_zoom?left=2.83088&right=2.83148&top=48.884854&bottom=48.884254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.83088&right=2.83148&top=48.884854&bottom=48.884254" onclick="map.fitBounds([[48.884254,2.83088],[48.884854,2.83148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Residence Grand Morin [10966]</td>
<td style="background-color:#13FF00";>Aubette (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10966" onclick="map.fitBounds([[48.883834,2.841056],[48.884434,2.841656]]);window.open('http://localhost:8111/load_and_zoom?left=2.841056&right=2.841656&top=48.884434&bottom=48.883834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.841056&right=2.841656&top=48.884434&bottom=48.883834" onclick="map.fitBounds([[48.883834,2.841056],[48.884434,2.841656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Gare Sncf [10964]</td>
<td style="background-color:#08FF00";>Saint-Germain-sur-Morin (node similaire à 7%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10964" onclick="map.fitBounds([[48.883216,2.853287],[48.883816,2.853887]]);window.open('http://localhost:8111/load_and_zoom?left=2.853287&right=2.853887&top=48.883816&bottom=48.883216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.853287&right=2.853887&top=48.883816&bottom=48.883216" onclick="map.fitBounds([[48.883216,2.853287],[48.883816,2.853887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résidence des Pommiers [10564]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10564" onclick="map.fitBounds([[48.887532,2.856914],[48.888132,2.857514]]);window.open('http://localhost:8111/load_and_zoom?left=2.856914&right=2.857514&top=48.888132&bottom=48.887532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.856914&right=2.857514&top=48.888132&bottom=48.887532" onclick="map.fitBounds([[48.887532,2.856914],[48.888132,2.857514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Demi Lune [417617]</td>
<td style="background-color:#06FF00";>Demi-Lune (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417617" onclick="map.fitBounds([[48.897039,2.863294],[48.897639,2.863894]]);window.open('http://localhost:8111/load_and_zoom?left=2.863294&right=2.863894&top=48.897639&bottom=48.897039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.863294&right=2.863894&top=48.897639&bottom=48.897039" onclick="map.fitBounds([[48.897039,2.863294],[48.897639,2.863894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Feux [10901]</td>
<td style="background-color:#3AFF00";>Les Près Longs (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10901" onclick="map.fitBounds([[48.899918,2.870848],[48.900518,2.871448]]);window.open('http://localhost:8111/load_and_zoom?left=2.870848&right=2.871448&top=48.900518&bottom=48.899918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870848&right=2.871448&top=48.900518&bottom=48.899918" onclick="map.fitBounds([[48.899918,2.870848],[48.900518,2.871448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac du Ternoy [10918]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10918" onclick="map.fitBounds([[48.905134,2.881985],[48.905734,2.882585]]);window.open('http://localhost:8111/load_and_zoom?left=2.881985&right=2.882585&top=48.905734&bottom=48.905134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.881985&right=2.882585&top=48.905734&bottom=48.905134" onclick="map.fitBounds([[48.905134,2.881985],[48.905734,2.882585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hayette [10855]</td>
<td style="background-color:#35FF00";>La Hayette (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10855" onclick="map.fitBounds([[48.942462,2.879118],[48.943062,2.879718]]);window.open('http://localhost:8111/load_and_zoom?left=2.879118&right=2.879718&top=48.943062&bottom=48.942462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.879118&right=2.879718&top=48.943062&bottom=48.942462" onclick="map.fitBounds([[48.942462,2.879118],[48.943062,2.879718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [10818]</td>
<td style="background-color:#1DFF00";>Marché (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10818" onclick="map.fitBounds([[48.954964,2.878894],[48.955564,2.879494]]);window.open('http://localhost:8111/load_and_zoom?left=2.878894&right=2.879494&top=48.955564&bottom=48.954964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.878894&right=2.879494&top=48.955564&bottom=48.954964" onclick="map.fitBounds([[48.954964,2.878894],[48.955564,2.879494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.773204,48.854978],[2.783594,48.870524],[2.784048,48.871143],[2.794693,48.870096],[2.815852,48.883413],[2.83118,48.884554],[2.841356,48.884134],[2.853587,48.883516],[2.857214,48.887832],[2.863594,48.897339],[2.871148,48.900218],[2.882285,48.905434],[2.879418,48.942762],[2.879194,48.955264],[2.873886,48.956573]]},
	{"type":"Point","coordinates":[2.773204,48.854978]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.773204,48.854978;2.783594,48.870524;2.784048,48.871143;2.794693,48.870096;2.815852,48.883413;2.83118,48.884554;2.841356,48.884134;2.853587,48.883516;2.857214,48.887832;2.863594,48.897339;2.871148,48.900218;2.882285,48.905434;2.879418,48.942762;2.879194,48.955264;2.873886,48.956573?timestamps=1488275400;1488275940;1488276120;1488276240;1488276480;1488276600;1488276720;1488276840;1488276960;1488277080;1488277200;1488277320;1488277620;1488277800;1488277920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
