<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_097097037:37_0.html">097097037:37 0</a>
 81404121-1303145
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2037%20%3A%20Place%20%E2%86%92%20Bancel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bancel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2237%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF8FCC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 37 : Place → Bancel</td></tr>
<tr><td>from:Place</td></tr>
<tr><td>to:Bancel</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:37</td></tr>
<tr><td>colour:#FF8FCC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place [6415]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6415" onclick="map.fitBounds([[48.549451,2.700385],[48.550051,2.700985]]);window.open('http://localhost:8111/load_and_zoom?left=2.700385&right=2.700985&top=48.550051&bottom=48.549451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.700385&right=2.700985&top=48.550051&bottom=48.549451" onclick="map.fitBounds([[48.549451,2.700385],[48.550051,2.700985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Pierre Brosselette [6454]</td>
<td style="background-color:#0EFF00";>Pierre Brossolette (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6454" onclick="map.fitBounds([[48.544822,2.675997],[48.545422,2.676597]]);window.open('http://localhost:8111/load_and_zoom?left=2.675997&right=2.676597&top=48.545422&bottom=48.544822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675997&right=2.676597&top=48.545422&bottom=48.544822" onclick="map.fitBounds([[48.544822,2.675997],[48.545422,2.676597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire [6604]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6604" onclick="map.fitBounds([[48.552386,2.677684],[48.552986,2.678284]]);window.open('http://localhost:8111/load_and_zoom?left=2.677684&right=2.678284&top=48.552986&bottom=48.552386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.677684&right=2.678284&top=48.552986&bottom=48.552386" onclick="map.fitBounds([[48.552386,2.677684],[48.552986,2.678284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bertagnes [6606]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6606" onclick="map.fitBounds([[48.55799,2.679725],[48.55859,2.680325]]);window.open('http://localhost:8111/load_and_zoom?left=2.679725&right=2.680325&top=48.55859&bottom=48.55799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679725&right=2.680325&top=48.55859&bottom=48.55799" onclick="map.fitBounds([[48.55799,2.679725],[48.55859,2.680325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Henri guy [10464]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10464" onclick="map.fitBounds([[48.561218,2.679598],[48.561818,2.680198]]);window.open('http://localhost:8111/load_and_zoom?left=2.679598&right=2.680198&top=48.561818&bottom=48.561218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679598&right=2.680198&top=48.561818&bottom=48.561218" onclick="map.fitBounds([[48.561218,2.679598],[48.561818,2.680198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut Nazareth [6784]</td>
<td style="background-color:#7DFF00";>Collège (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6784" onclick="map.fitBounds([[48.569421,2.662029],[48.570021,2.662629]]);window.open('http://localhost:8111/load_and_zoom?left=2.662029&right=2.662629&top=48.570021&bottom=48.569421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662029&right=2.662629&top=48.570021&bottom=48.569421" onclick="map.fitBounds([[48.569421,2.662029],[48.570021,2.662629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bancel [6455]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6455" onclick="map.fitBounds([[48.540998,2.661012],[48.541598,2.661612]]);window.open('http://localhost:8111/load_and_zoom?left=2.661012&right=2.661612&top=48.541598&bottom=48.540998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661012&right=2.661612&top=48.541598&bottom=48.540998" onclick="map.fitBounds([[48.540998,2.661012],[48.541598,2.661612]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.700685,48.549751],[2.676297,48.545122],[2.677984,48.552686],[2.680025,48.55829],[2.679898,48.561518],[2.662329,48.569721],[2.661312,48.541298]]},
	{"type":"Point","coordinates":[2.700685,48.549751]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.700685,48.549751;2.676297,48.545122;2.677984,48.552686;2.680025,48.55829;2.679898,48.561518;2.662329,48.569721;2.661312,48.541298?timestamps=1488267120;1488267720;1488267960;1488268020;1488268140;1488268620;1488269700&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
