<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097003:03_1.html">097097003:03 1</a>
 81404074-1303098
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A88600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Gare Routière → Gare Sncf</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#A88600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7200";>Gare Routière [6439]</td>
<td style="background-color:#54FF00";>Gare de Meaux (node similaire à 23%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6439" onclick="map.fitBounds([[48.956685,2.873727],[48.957285,2.874327]]);window.open('http://localhost:8111/load_and_zoom?left=2.873727&right=2.874327&top=48.957285&bottom=48.956685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873727&right=2.874327&top=48.957285&bottom=48.956685" onclick="map.fitBounds([[48.956685,2.873727],[48.957285,2.874327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Médiathèque [21768]</td>
<td style="background-color:#51FF00";>Médiathèque (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21768" onclick="map.fitBounds([[48.954496,2.878903],[48.955096,2.879503]]);window.open('http://localhost:8111/load_and_zoom?left=2.878903&right=2.879503&top=48.955096&bottom=48.954496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.878903&right=2.879503&top=48.955096&bottom=48.954496" onclick="map.fitBounds([[48.954496,2.878903],[48.955096,2.879503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>St Pères [6855]</td>
<td style="background-color:#47FF00";>Saints-Pères (node similaire à 47%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6855" onclick="map.fitBounds([[48.945342,2.880158],[48.945942,2.880758]]);window.open('http://localhost:8111/load_and_zoom?left=2.880158&right=2.880758&top=48.945942&bottom=48.945342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.880158&right=2.880758&top=48.945942&bottom=48.945342" onclick="map.fitBounds([[48.945342,2.880158],[48.945942,2.880758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix [6545]</td>
<td style="background-color:#0BFF00";>La Croix (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6545" onclick="map.fitBounds([[48.942315,2.883673],[48.942915,2.884273]]);window.open('http://localhost:8111/load_and_zoom?left=2.883673&right=2.884273&top=48.942915&bottom=48.942315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.883673&right=2.884273&top=48.942915&bottom=48.942315" onclick="map.fitBounds([[48.942315,2.883673],[48.942915,2.884273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [10847]</td>
<td style="background-color:#18FF00";>Château (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10847" onclick="map.fitBounds([[48.932364,2.889993],[48.932964,2.890593]]);window.open('http://localhost:8111/load_and_zoom?left=2.889993&right=2.890593&top=48.932964&bottom=48.932364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.889993&right=2.890593&top=48.932964&bottom=48.932364" onclick="map.fitBounds([[48.932364,2.889993],[48.932964,2.890593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [6547]</td>
<td style="background-color:#20FF00";>Mairie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6547" onclick="map.fitBounds([[48.928495,2.896717],[48.929095,2.897317]]);window.open('http://localhost:8111/load_and_zoom?left=2.896717&right=2.897317&top=48.929095&bottom=48.928495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.896717&right=2.897317&top=48.929095&bottom=48.928495" onclick="map.fitBounds([[48.928495,2.896717],[48.929095,2.897317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gallieni [6543]</td>
<td style="background-color:#00FF00";>Galliéni (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6543" onclick="map.fitBounds([[48.925499,2.904949],[48.926099,2.905549]]);window.open('http://localhost:8111/load_and_zoom?left=2.904949&right=2.905549&top=48.926099&bottom=48.925499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.904949&right=2.905549&top=48.926099&bottom=48.925499" onclick="map.fitBounds([[48.925499,2.904949],[48.926099,2.905549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cantine D228 [6070]</td>
<td style="background-color:#2FFF00";>La Cantine D228 (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6070" onclick="map.fitBounds([[48.911926,2.920399],[48.912526,2.920999]]);window.open('http://localhost:8111/load_and_zoom?left=2.920399&right=2.920999&top=48.912526&bottom=48.911926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.920399&right=2.920999&top=48.912526&bottom=48.911926" onclick="map.fitBounds([[48.911926,2.920399],[48.912526,2.920999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magny St Loup [6072]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6072" onclick="map.fitBounds([[48.906812,2.913143],[48.907412,2.913743]]);window.open('http://localhost:8111/load_and_zoom?left=2.913143&right=2.913743&top=48.907412&bottom=48.906812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.913143&right=2.913743&top=48.907412&bottom=48.906812" onclick="map.fitBounds([[48.906812,2.913143],[48.907412,2.913743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [6149]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6149" onclick="map.fitBounds([[48.890986,2.927537],[48.891586,2.928137]]);window.open('http://localhost:8111/load_and_zoom?left=2.927537&right=2.928137&top=48.891586&bottom=48.890986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.927537&right=2.928137&top=48.891586&bottom=48.890986" onclick="map.fitBounds([[48.890986,2.927537],[48.891586,2.928137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6151]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6151" onclick="map.fitBounds([[48.890722,2.93184],[48.891322,2.93244]]);window.open('http://localhost:8111/load_and_zoom?left=2.93184&right=2.93244&top=48.891322&bottom=48.890722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.93184&right=2.93244&top=48.891322&bottom=48.890722" onclick="map.fitBounds([[48.890722,2.93184],[48.891322,2.93244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6749]</td>
<td style="background-color:#5CFF00";>Arrêt des Cars (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6749" onclick="map.fitBounds([[48.89516,2.951779],[48.89576,2.952379]]);window.open('http://localhost:8111/load_and_zoom?left=2.951779&right=2.952379&top=48.89576&bottom=48.89516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.951779&right=2.952379&top=48.89576&bottom=48.89516" onclick="map.fitBounds([[48.89516,2.951779],[48.89576,2.952379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6709]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6709" onclick="map.fitBounds([[48.88552,2.961381],[48.88612,2.961981]]);window.open('http://localhost:8111/load_and_zoom?left=2.961381&right=2.961981&top=48.88612&bottom=48.88552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.961381&right=2.961981&top=48.88612&bottom=48.88552" onclick="map.fitBounds([[48.88552,2.961381],[48.88612,2.961981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Salle des Fêtes [6420]</td>
<td style="background-color:#0EFF00";>Salle Des Fetes (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6420" onclick="map.fitBounds([[48.862387,2.99118],[48.862987,2.99178]]);window.open('http://localhost:8111/load_and_zoom?left=2.99118&right=2.99178&top=48.862987&bottom=48.862387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.99118&right=2.99178&top=48.862987&bottom=48.862387" onclick="map.fitBounds([[48.862387,2.99118],[48.862987,2.99178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Lilas [6418]</td>
<td style="background-color:#15FF00";>Place des Lilas (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6418" onclick="map.fitBounds([[48.86632,2.991897],[48.86692,2.992497]]);window.open('http://localhost:8111/load_and_zoom?left=2.991897&right=2.992497&top=48.86692&bottom=48.86632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.991897&right=2.992497&top=48.86692&bottom=48.86632" onclick="map.fitBounds([[48.86632,2.991897],[48.86692,2.992497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6361]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6361" onclick="map.fitBounds([[48.881341,3.001177],[48.881941,3.001777]]);window.open('http://localhost:8111/load_and_zoom?left=3.001177&right=3.001777&top=48.881941&bottom=48.881341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.001177&right=3.001777&top=48.881941&bottom=48.881341" onclick="map.fitBounds([[48.881341,3.001177],[48.881941,3.001777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place Saint Claude [6564]</td>
<td style="background-color:#18FF00";>Place St Claude (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6564" onclick="map.fitBounds([[48.898766,3.039215],[48.899366,3.039815]]);window.open('http://localhost:8111/load_and_zoom?left=3.039215&right=3.039815&top=48.899366&bottom=48.898766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.039215&right=3.039815&top=48.899366&bottom=48.898766" onclick="map.fitBounds([[48.898766,3.039215],[48.899366,3.039815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Houis [6562]</td>
<td style="background-color:#15FF00";>Les Houis (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6562" onclick="map.fitBounds([[48.891391,3.03857],[48.891991,3.03917]]);window.open('http://localhost:8111/load_and_zoom?left=3.03857&right=3.03917&top=48.891991&bottom=48.891391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.03857&right=3.03917&top=48.891991&bottom=48.891391" onclick="map.fitBounds([[48.891391,3.03857],[48.891991,3.03917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malmaison [6318]</td>
<td style="background-color:#03FF00";>Malmaison (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6318" onclick="map.fitBounds([[48.870623,3.041122],[48.871223,3.041722]]);window.open('http://localhost:8111/load_and_zoom?left=3.041122&right=3.041722&top=48.871223&bottom=48.870623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.041122&right=3.041722&top=48.871223&bottom=48.870623" onclick="map.fitBounds([[48.870623,3.041122],[48.871223,3.041722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Réthorée / Epineuse [6320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6320" onclick="map.fitBounds([[48.862872,3.043265],[48.863472,3.043865]]);window.open('http://localhost:8111/load_and_zoom?left=3.043265&right=3.043865&top=48.863472&bottom=48.862872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.043265&right=3.043865&top=48.863472&bottom=48.862872" onclick="map.fitBounds([[48.862872,3.043265],[48.863472,3.043865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Francheville [6316]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6316" onclick="map.fitBounds([[48.855121,3.042356],[48.855721,3.042956]]);window.open('http://localhost:8111/load_and_zoom?left=3.042356&right=3.042956&top=48.855721&bottom=48.855121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.042356&right=3.042956&top=48.855721&bottom=48.855121" onclick="map.fitBounds([[48.855121,3.042356],[48.855721,3.042956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6312]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6312" onclick="map.fitBounds([[48.842536,3.028867],[48.843136,3.029467]]);window.open('http://localhost:8111/load_and_zoom?left=3.028867&right=3.029467&top=48.843136&bottom=48.842536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.028867&right=3.029467&top=48.843136&bottom=48.842536" onclick="map.fitBounds([[48.842536,3.028867],[48.843136,3.029467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boussois Lavoir [6505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6505" onclick="map.fitBounds([[48.830827,3.03466],[48.831427,3.03526]]);window.open('http://localhost:8111/load_and_zoom?left=3.03466&right=3.03526&top=48.831427&bottom=48.830827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.03466&right=3.03526&top=48.831427&bottom=48.830827" onclick="map.fitBounds([[48.830827,3.03466],[48.831427,3.03526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chicotets [6511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6511" onclick="map.fitBounds([[48.826806,3.036634],[48.827406,3.037234]]);window.open('http://localhost:8111/load_and_zoom?left=3.036634&right=3.037234&top=48.827406&bottom=48.826806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.036634&right=3.037234&top=48.827406&bottom=48.826806" onclick="map.fitBounds([[48.826806,3.036634],[48.827406,3.037234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Idée [6501]</td>
<td style="background-color:#7BFF00";>Belle Idée (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6501" onclick="map.fitBounds([[48.821963,3.044001],[48.822563,3.044601]]);window.open('http://localhost:8111/load_and_zoom?left=3.044001&right=3.044601&top=48.822563&bottom=48.821963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.044001&right=3.044601&top=48.822563&bottom=48.821963" onclick="map.fitBounds([[48.821963,3.044001],[48.822563,3.044601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mitheuil rd 934 [6519]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6519" onclick="map.fitBounds([[48.818066,3.052441],[48.818666,3.053041]]);window.open('http://localhost:8111/load_and_zoom?left=3.052441&right=3.053041&top=48.818666&bottom=48.818066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.052441&right=3.053041&top=48.818666&bottom=48.818066" onclick="map.fitBounds([[48.818066,3.052441],[48.818666,3.053041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Croix [6499]</td>
<td style="background-color:#83FF00";>Belle Croix (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6499" onclick="map.fitBounds([[48.813998,3.070921],[48.814598,3.071521]]);window.open('http://localhost:8111/load_and_zoom?left=3.070921&right=3.071521&top=48.814598&bottom=48.813998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.070921&right=3.071521&top=48.814598&bottom=48.813998" onclick="map.fitBounds([[48.813998,3.070921],[48.814598,3.071521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Victor Hugo [6199]</td>
<td style="background-color:#13FF00";>Coulommiers - Victor Hugo (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6199" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);window.open('http://localhost:8111/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6170" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);window.open('http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place St Denis [6188]</td>
<td style="background-color:#08FF00";>Place St Denis (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6188" onclick="map.fitBounds([[48.812758,3.083914],[48.813358,3.084514]]);window.open('http://localhost:8111/load_and_zoom?left=3.083914&right=3.084514&top=48.813358&bottom=48.812758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.083914&right=3.084514&top=48.813358&bottom=48.812758" onclick="map.fitBounds([[48.812758,3.083914],[48.813358,3.084514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Gare Sncf [6172]</td>
<td style="background-color:#0EFF00";>Coulommiers - Gare SNCF (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6172" onclick="map.fitBounds([[48.807529,3.082124],[48.808129,3.082724]]);window.open('http://localhost:8111/load_and_zoom?left=3.082124&right=3.082724&top=48.808129&bottom=48.807529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.082124&right=3.082724&top=48.808129&bottom=48.807529" onclick="map.fitBounds([[48.807529,3.082124],[48.808129,3.082724]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.874027,48.956985],[2.879203,48.954796],[2.880458,48.945642],[2.883973,48.942615],[2.890293,48.932664],[2.897017,48.928795],[2.905249,48.925799],[2.920699,48.912226],[2.913443,48.907112],[2.927837,48.891286],[2.93214,48.891022],[2.952079,48.89546],[2.961681,48.88582],[2.99148,48.862687],[2.992197,48.86662],[3.001477,48.881641],[3.039515,48.899066],[3.03887,48.891691],[3.041422,48.870923],[3.043565,48.863172],[3.042656,48.855421],[3.029167,48.842836],[3.03496,48.831127],[3.036934,48.827106],[3.044301,48.822263],[3.052741,48.818366],[3.071221,48.814298],[3.081926,48.814816],[3.09162,48.823509],[3.086714,48.813716],[3.084214,48.813058],[3.082424,48.807829]]},
	{"type":"Point","coordinates":[2.874027,48.956985]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.874027,48.956985;2.879203,48.954796;2.880458,48.945642;2.883973,48.942615;2.890293,48.932664;2.897017,48.928795;2.905249,48.925799;2.920699,48.912226;2.913443,48.907112;2.927837,48.891286;2.93214,48.891022;2.952079,48.89546;2.961681,48.88582;2.99148,48.862687;2.992197,48.86662;3.001477,48.881641;3.039515,48.899066;3.03887,48.891691;3.041422,48.870923;3.043565,48.863172;3.042656,48.855421;3.029167,48.842836;3.03496,48.831127;3.036934,48.827106;3.044301,48.822263;3.052741,48.818366;3.071221,48.814298;3.081926,48.814816;3.09162,48.823509;3.086714,48.813716;3.084214,48.813058;3.082424,48.807829?timestamps=1488279300;1488279480;1488279600;1488279660;1488279720;1488279840;1488279960;1488280080;1488280200;1488280440;1488280500;1488280680;1488280860;1488281040;1488281160;1488281340;1488281520;1488281580;1488281700;1488281760;1488281820;1488281880;1488282000;1488282060;1488282180;1488282240;1488282300;1488282420;1488282660;1488282900;1488282960;1488283140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
