<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248020:20_0.html">019248020:20 0</a>
 84628086-1487322
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Gare%20du%20V%C3%A9sinet%20le%20Pecq%20%E2%86%92%20Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC19FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Gare du Vésinet le Pecq → Gare de Chatou Croissy</td></tr>
<tr><td>from:Gare du Vésinet le Pecq</td></tr>
<tr><td>to:Gare de Chatou Croissy</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#CC19FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Gare du Vésinet le Pecq [411956]</td>
<td style="background-color:#42FF00";>Le Vesinet - Le Pecq (node similaire à 48%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411956" onclick="map.fitBounds([[48.897857,2.121383],[48.898457,2.121983]]);window.open('https://localhost:8112/load_and_zoom?left=2.121383&right=2.121983&top=48.898457&bottom=48.897857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121383&right=2.121983&top=48.898457&bottom=48.897857" onclick="map.fitBounds([[48.897857,2.121383],[48.898457,2.121983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Alain [32269]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32269" onclick="map.fitBounds([[48.891342,2.121792],[48.891942,2.122392]]);window.open('https://localhost:8112/load_and_zoom?left=2.121792&right=2.122392&top=48.891942&bottom=48.891342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121792&right=2.122392&top=48.891942&bottom=48.891342" onclick="map.fitBounds([[48.891342,2.121792],[48.891942,2.122392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Gare [32271]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32271" onclick="map.fitBounds([[48.888634,2.125565],[48.889234,2.126165]]);window.open('https://localhost:8112/load_and_zoom?left=2.125565&right=2.126165&top=48.889234&bottom=48.888634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125565&right=2.126165&top=48.889234&bottom=48.888634" onclick="map.fitBounds([[48.888634,2.125565],[48.889234,2.126165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Thiebaut [32326]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32326" onclick="map.fitBounds([[48.891246,2.128866],[48.891846,2.129466]]);window.open('https://localhost:8112/load_and_zoom?left=2.128866&right=2.129466&top=48.891846&bottom=48.891246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128866&right=2.129466&top=48.891846&bottom=48.891246" onclick="map.fitBounds([[48.891246,2.128866],[48.891846,2.129466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare du Vésinet Centre [32083]</td>
<td style="background-color:#15FF00";>Le Vésinet Centre (node similaire à 60%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32083" onclick="map.fitBounds([[48.889593,2.134188],[48.890193,2.134788]]);window.open('https://localhost:8112/load_and_zoom?left=2.134188&right=2.134788&top=48.890193&bottom=48.889593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134188&right=2.134788&top=48.890193&bottom=48.889593" onclick="map.fitBounds([[48.889593,2.134188],[48.890193,2.134788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Princesse /Roosevelt [32183]</td>
<td style="background-color:#4FFF00";>Princesse / Roosevelt (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32183" onclick="map.fitBounds([[48.886088,2.134093],[48.886688,2.134693]]);window.open('https://localhost:8112/load_and_zoom?left=2.134093&right=2.134693&top=48.886688&bottom=48.886088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134093&right=2.134693&top=48.886688&bottom=48.886088" onclick="map.fitBounds([[48.886088,2.134093],[48.886688,2.134693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Princesse / Croissy [32324]</td>
<td style="background-color:#3FFF00";>Princesse / Croissy (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32324" onclick="map.fitBounds([[48.883775,2.132098],[48.884375,2.132698]]);window.open('https://localhost:8112/load_and_zoom?left=2.132098&right=2.132698&top=48.884375&bottom=48.883775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132098&right=2.132698&top=48.884375&bottom=48.883775" onclick="map.fitBounds([[48.883775,2.132098],[48.884375,2.132698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de la Croix [32276]</td>
<td style="background-color:#3AFF00";>Carrefour de la Croix (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32276" onclick="map.fitBounds([[48.882318,2.137173],[48.882918,2.137773]]);window.open('https://localhost:8112/load_and_zoom?left=2.137173&right=2.137773&top=48.882918&bottom=48.882318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137173&right=2.137773&top=48.882918&bottom=48.882318" onclick="map.fitBounds([[48.882318,2.137173],[48.882918,2.137773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [32227]</td>
<td style="background-color:#66FF00";>Verdun (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32227" onclick="map.fitBounds([[48.880756,2.143367],[48.881356,2.143967]]);window.open('https://localhost:8112/load_and_zoom?left=2.143367&right=2.143967&top=48.881356&bottom=48.880756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143367&right=2.143967&top=48.881356&bottom=48.880756" onclick="map.fitBounds([[48.880756,2.143367],[48.881356,2.143967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roseraie [32197]</td>
<td style="background-color:#FFF700";>La Roseraie (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32197" onclick="map.fitBounds([[48.879471,2.149053],[48.880071,2.149653]]);window.open('https://localhost:8112/load_and_zoom?left=2.149053&right=2.149653&top=48.880071&bottom=48.879471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149053&right=2.149653&top=48.880071&bottom=48.879471" onclick="map.fitBounds([[48.879471,2.149053],[48.880071,2.149653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>La Chapelle [32328]</td>
<td style="background-color:#22FF00";>Chapelle (node similaire à 75%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32328" onclick="map.fitBounds([[48.877741,2.152275],[48.878341,2.152875]]);window.open('https://localhost:8112/load_and_zoom?left=2.152275&right=2.152875&top=48.878341&bottom=48.877741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152275&right=2.152875&top=48.878341&bottom=48.877741" onclick="map.fitBounds([[48.877741,2.152275],[48.878341,2.152875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Chatou Croissy [411954]</td>
<td style="background-color:#28FF00";>Gare de Chatou-Croissy (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411954" onclick="map.fitBounds([[48.884844,2.154157],[48.885444,2.154757]]);window.open('https://localhost:8112/load_and_zoom?left=2.154157&right=2.154757&top=48.885444&bottom=48.884844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154157&right=2.154757&top=48.885444&bottom=48.884844" onclick="map.fitBounds([[48.884844,2.154157],[48.885444,2.154757]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121683,48.898157],[2.122092,48.891642],[2.125865,48.888934],[2.129166,48.891546],[2.134488,48.889893],[2.134393,48.886388],[2.132398,48.884075],[2.137473,48.882618],[2.143667,48.881056],[2.149353,48.879771],[2.152575,48.878041],[2.154457,48.885144]]},
	{"type":"Point","coordinates":[2.121683,48.898157]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.121683,48.898157;2.122092,48.891642;2.125865,48.888934;2.129166,48.891546;2.134488,48.889893;2.134393,48.886388;2.132398,48.884075;2.137473,48.882618;2.143667,48.881056;2.149353,48.879771;2.152575,48.878041;2.154457,48.885144?timestamps=1498979700;1498980000;1498980060;1498980180;1498980300;1498980420;1498980540;1498980600;1498980720;1498980780;1498980840;1498981080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
