<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_003003005:05_0.html">003003005:05 0</a>
 80025541-1119532
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2005%20%3A%20Gregy%20%E2%86%92%20Coll%C3%A8ge%20G%C3%A9rard%20Philipe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gregy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20G%C3%A9rard%20Philipe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2205%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%237573FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 05 : Gregy → Collège Gérard Philipe</td></tr>
<tr><td>from:Gregy</td></tr>
<tr><td>to:Collège Gérard Philipe</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:05</td></tr>
<tr><td>colour:#7573FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Gregy [16214]</td>
<td style="background-color:#06FF00";>Grégy (node similaire à 33%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16214" onclick="map.fitBounds([[48.666016,2.621081],[48.666616,2.621681]]);window.open('http://localhost:8111/load_and_zoom?left=2.621081&right=2.621681&top=48.666616&bottom=48.666016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621081&right=2.621681&top=48.666616&bottom=48.666016" onclick="map.fitBounds([[48.666016,2.621081],[48.666616,2.621681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine [16256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16256" onclick="map.fitBounds([[48.65582,2.633494],[48.65642,2.634094]]);window.open('http://localhost:8111/load_and_zoom?left=2.633494&right=2.634094&top=48.65642&bottom=48.65582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633494&right=2.634094&top=48.65642&bottom=48.65582" onclick="map.fitBounds([[48.65582,2.633494],[48.65642,2.634094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marquis [16259]</td>
<td style="background-color:#FFF900";>Château (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16259" onclick="map.fitBounds([[48.653015,2.633438],[48.653615,2.634038]]);window.open('http://localhost:8111/load_and_zoom?left=2.633438&right=2.634038&top=48.653615&bottom=48.653015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633438&right=2.634038&top=48.653615&bottom=48.653015" onclick="map.fitBounds([[48.653015,2.633438],[48.653615,2.634038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hardillieres [16528]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16528" onclick="map.fitBounds([[48.650928,2.689876],[48.651528,2.690476]]);window.open('http://localhost:8111/load_and_zoom?left=2.689876&right=2.690476&top=48.651528&bottom=48.650928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689876&right=2.690476&top=48.651528&bottom=48.650928" onclick="map.fitBounds([[48.650928,2.689876],[48.651528,2.690476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Eglise de Soignolles(École) [16526]</td>
<td style="background-color:#BCFF00";>Église (node similaire à 17%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16526" onclick="map.fitBounds([[48.653643,2.698537],[48.654243,2.699137]]);window.open('http://localhost:8111/load_and_zoom?left=2.698537&right=2.699137&top=48.654243&bottom=48.653643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698537&right=2.699137&top=48.654243&bottom=48.653643" onclick="map.fitBounds([[48.653643,2.698537],[48.654243,2.699137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont [16530]</td>
<td style="background-color:#56FF00";>Pont (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16530" onclick="map.fitBounds([[48.655672,2.69965],[48.656272,2.70025]]);window.open('http://localhost:8111/load_and_zoom?left=2.69965&right=2.70025&top=48.656272&bottom=48.655672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69965&right=2.70025&top=48.656272&bottom=48.655672" onclick="map.fitBounds([[48.655672,2.69965],[48.656272,2.70025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Burelle [16524]</td>
<td style="background-color:#32FF00";>Burelle (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16524" onclick="map.fitBounds([[48.656182,2.703344],[48.656782,2.703944]]);window.open('http://localhost:8111/load_and_zoom?left=2.703344&right=2.703944&top=48.656782&bottom=48.656182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.703344&right=2.703944&top=48.656782&bottom=48.656182" onclick="map.fitBounds([[48.656182,2.703344],[48.656782,2.703944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Allemand [16532]</td>
<td style="background-color:#03FF00";>Cimetière Allemand (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16532" onclick="map.fitBounds([[48.656933,2.710324],[48.657533,2.710924]]);window.open('http://localhost:8111/load_and_zoom?left=2.710324&right=2.710924&top=48.657533&bottom=48.656933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710324&right=2.710924&top=48.657533&bottom=48.656933" onclick="map.fitBounds([[48.656933,2.710324],[48.657533,2.710924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Mairie de Solers [6724]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 41%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6724" onclick="map.fitBounds([[48.657902,2.71645],[48.658502,2.71705]]);window.open('http://localhost:8111/load_and_zoom?left=2.71645&right=2.71705&top=48.658502&bottom=48.657902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.71645&right=2.71705&top=48.658502&bottom=48.657902" onclick="map.fitBounds([[48.657902,2.71645],[48.658502,2.71705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Rn19 [16245]</td>
<td style="background-color:#15FF00";>Coubert RN 19 (node similaire à 19%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16245" onclick="map.fitBounds([[48.669733,2.695813],[48.670333,2.696413]]);window.open('http://localhost:8111/load_and_zoom?left=2.695813&right=2.696413&top=48.670333&bottom=48.669733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695813&right=2.696413&top=48.670333&bottom=48.669733" onclick="map.fitBounds([[48.669733,2.695813],[48.670333,2.696413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coubert Centre de Loisirs []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.670598,2.691992],[48.671198,2.692592]]);window.open('http://localhost:8111/load_and_zoom?left=2.691992&right=2.692592&top=48.671198&bottom=48.670598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691992&right=2.692592&top=48.671198&bottom=48.670598" onclick="map.fitBounds([[48.670598,2.691992],[48.671198,2.692592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haras Campus St Thèrèse []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.65532,2.848555],[48.65592,2.849155]]);window.open('http://localhost:8111/load_and_zoom?left=2.848555&right=2.849155&top=48.65592&bottom=48.65532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.848555&right=2.849155&top=48.65592&bottom=48.65532" onclick="map.fitBounds([[48.65532,2.848555],[48.65592,2.849155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Croix []</td>
<td style="background-color:#78FF00";>LEP L. Ventura (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.759047,2.691714],[48.759647,2.692314]]);window.open('http://localhost:8111/load_and_zoom?left=2.691714&right=2.692314&top=48.759647&bottom=48.759047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691714&right=2.692314&top=48.759647&bottom=48.759047" onclick="map.fitBounds([[48.759047,2.691714],[48.759647,2.692314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi Chevalier [16466]</td>
<td style="background-color:#80FF00";>ZI Chevalier (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16466" onclick="map.fitBounds([[48.766879,2.684602],[48.767479,2.685202]]);window.open('http://localhost:8111/load_and_zoom?left=2.684602&right=2.685202&top=48.767479&bottom=48.766879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.684602&right=2.685202&top=48.767479&bottom=48.766879" onclick="map.fitBounds([[48.766879,2.684602],[48.767479,2.685202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Gérard Philipe [16261]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16261" onclick="map.fitBounds([[48.76524,2.67646],[48.76584,2.67706]]);window.open('http://localhost:8111/load_and_zoom?left=2.67646&right=2.67706&top=48.76584&bottom=48.76524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67646&right=2.67706&top=48.76584&bottom=48.76524" onclick="map.fitBounds([[48.76524,2.67646],[48.76584,2.67706]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.621381,48.666316],[2.633794,48.65612],[2.633738,48.653315],[2.690176,48.651228],[2.698837,48.653943],[2.69995,48.655972],[2.703644,48.656482],[2.710624,48.657233],[2.71675,48.658202],[2.696113,48.670033],[2.692292,48.670898],[2.848855,48.65562],[2.692014,48.759347],[2.684902,48.767179],[2.67676,48.76554]]},
	{"type":"Point","coordinates":[2.621381,48.666316]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.621381,48.666316;2.633794,48.65612;2.633738,48.653315;2.690176,48.651228;2.698837,48.653943;2.69995,48.655972;2.703644,48.656482;2.710624,48.657233;2.71675,48.658202;2.696113,48.670033;2.692292,48.670898;2.848855,48.65562;2.692014,48.759347;2.684902,48.767179;2.67676,48.76554?timestamps=1489475700;1489475820;1489475880;1489476420;1489476540;1489476600;1489476660;1489476720;1489476840;1489477140;1489477200;1489478520;1489478640;1489478820;1489479000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
