<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021206:E_0.html">021021206:E 0</a>
 80239045-1146582
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20Vigneux%20Gare%20%E2%86%92%20Valdoly%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vigneux%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Valdoly%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : Vigneux Gare → Valdoly</td></tr>
<tr><td>from:Vigneux Gare</td></tr>
<tr><td>to:Valdoly</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Vigneux Gare [2553]</td>
<td style="background-color:#06FF00";>Vigneux Gare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2553" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);window.open('http://localhost:8111/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [2594]</td>
<td style="background-color:#1BFF00";>Paul Langevin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2594" onclick="map.fitBounds([[48.705286,2.419244],[48.705886,2.419844]]);window.open('http://localhost:8111/load_and_zoom?left=2.419244&right=2.419844&top=48.705886&bottom=48.705286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419244&right=2.419844&top=48.705886&bottom=48.705286" onclick="map.fitBounds([[48.705286,2.419244],[48.705886,2.419844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 14 Juillet [2598]</td>
<td style="background-color:#10FF00";>Place du 14 Juillet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2598" onclick="map.fitBounds([[48.704503,2.421429],[48.705103,2.422029]]);window.open('http://localhost:8111/load_and_zoom?left=2.421429&right=2.422029&top=48.705103&bottom=48.704503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421429&right=2.422029&top=48.705103&bottom=48.704503" onclick="map.fitBounds([[48.704503,2.421429],[48.705103,2.422029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Piscine (Vigneux) [2596]</td>
<td style="background-color:#03FF00";>Piscine (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2596" onclick="map.fitBounds([[48.703584,2.424428],[48.704184,2.425028]]);window.open('http://localhost:8111/load_and_zoom?left=2.424428&right=2.425028&top=48.704184&bottom=48.703584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424428&right=2.425028&top=48.704184&bottom=48.703584" onclick="map.fitBounds([[48.703584,2.424428],[48.704184,2.425028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [2577]</td>
<td style="background-color:#1BFF00";>Poste (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2577" onclick="map.fitBounds([[48.702926,2.426261],[48.703526,2.426861]]);window.open('http://localhost:8111/load_and_zoom?left=2.426261&right=2.426861&top=48.703526&bottom=48.702926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426261&right=2.426861&top=48.703526&bottom=48.702926" onclick="map.fitBounds([[48.702926,2.426261],[48.703526,2.426861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [2592]</td>
<td style="background-color:#08FF00";>Patte d’Oie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2592" onclick="map.fitBounds([[48.702502,2.428881],[48.703102,2.429481]]);window.open('http://localhost:8111/load_and_zoom?left=2.428881&right=2.429481&top=48.703102&bottom=48.702502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428881&right=2.429481&top=48.703102&bottom=48.702502" onclick="map.fitBounds([[48.702502,2.428881],[48.703102,2.429481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [2575]</td>
<td style="background-color:#15FF00";>Jules Verne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2575" onclick="map.fitBounds([[48.702911,2.433933],[48.703511,2.434533]]);window.open('http://localhost:8111/load_and_zoom?left=2.433933&right=2.434533&top=48.703511&bottom=48.702911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433933&right=2.434533&top=48.703511&bottom=48.702911" onclick="map.fitBounds([[48.702911,2.433933],[48.703511,2.434533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lafayette [2580]</td>
<td style="background-color:#13FF00";>Lafayette (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2580" onclick="map.fitBounds([[48.702837,2.437043],[48.703437,2.437643]]);window.open('http://localhost:8111/load_and_zoom?left=2.437043&right=2.437643&top=48.703437&bottom=48.702837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437043&right=2.437643&top=48.703437&bottom=48.702837" onclick="map.fitBounds([[48.702837,2.437043],[48.703437,2.437643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie de l'oly [422881]</td>
<td style="background-color:#2AFF00";>Prairie de l'Oly (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422881" onclick="map.fitBounds([[48.702466,2.439595],[48.703066,2.440195]]);window.open('http://localhost:8111/load_and_zoom?left=2.439595&right=2.440195&top=48.703066&bottom=48.702466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439595&right=2.440195&top=48.703066&bottom=48.702466" onclick="map.fitBounds([[48.702466,2.439595],[48.703066,2.440195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glacière [2525]</td>
<td style="background-color:#2DFF00";>Glacière (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2525" onclick="map.fitBounds([[48.707122,2.440107],[48.707722,2.440707]]);window.open('http://localhost:8111/load_and_zoom?left=2.440107&right=2.440707&top=48.707722&bottom=48.707122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440107&right=2.440707&top=48.707722&bottom=48.707122" onclick="map.fitBounds([[48.707122,2.440107],[48.707722,2.440707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Jeunon [2570]</td>
<td style="background-color:#06FF00";>Jacques Jeunon (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2570" onclick="map.fitBounds([[48.707754,2.436469],[48.708354,2.437069]]);window.open('http://localhost:8111/load_and_zoom?left=2.436469&right=2.437069&top=48.708354&bottom=48.707754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436469&right=2.437069&top=48.708354&bottom=48.707754" onclick="map.fitBounds([[48.707754,2.436469],[48.708354,2.437069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marx Dormoy [2588]</td>
<td style="background-color:#28FF00";>Marx Dormoy (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2588" onclick="map.fitBounds([[48.709195,2.432329],[48.709795,2.432929]]);window.open('http://localhost:8111/load_and_zoom?left=2.432329&right=2.432929&top=48.709795&bottom=48.709195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432329&right=2.432929&top=48.709795&bottom=48.709195" onclick="map.fitBounds([[48.709195,2.432329],[48.709795,2.432929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Arts [2607]</td>
<td style="background-color:#15FF00";>Rue des Arts (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2607" onclick="map.fitBounds([[48.710391,2.432399],[48.710991,2.432999]]);window.open('http://localhost:8111/load_and_zoom?left=2.432399&right=2.432999&top=48.710991&bottom=48.710391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432399&right=2.432999&top=48.710991&bottom=48.710391" onclick="map.fitBounds([[48.710391,2.432399],[48.710991,2.432999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bac d'Ablon [2543]</td>
<td style="background-color:#20FF00";>Bac d'Ablon (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2543" onclick="map.fitBounds([[48.71315,2.432703],[48.71375,2.433303]]);window.open('http://localhost:8111/load_and_zoom?left=2.432703&right=2.433303&top=48.71375&bottom=48.71315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432703&right=2.433303&top=48.71375&bottom=48.71315" onclick="map.fitBounds([[48.71315,2.432703],[48.71375,2.433303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valdoly [2538]</td>
<td style="background-color:#00FF00";>Valdoly (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2538" onclick="map.fitBounds([[48.713862,2.440596],[48.714462,2.441196]]);window.open('http://localhost:8111/load_and_zoom?left=2.440596&right=2.441196&top=48.714462&bottom=48.713862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440596&right=2.441196&top=48.714462&bottom=48.713862" onclick="map.fitBounds([[48.713862,2.440596],[48.714462,2.441196]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.415447,48.708429],[2.419544,48.705586],[2.421729,48.704803],[2.424728,48.703884],[2.426561,48.703226],[2.429181,48.702802],[2.434233,48.703211],[2.437343,48.703137],[2.439895,48.702766],[2.440407,48.707422],[2.436769,48.708054],[2.432629,48.709495],[2.432699,48.710691],[2.433003,48.71345],[2.440896,48.714162]]},
	{"type":"Point","coordinates":[2.415447,48.708429]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.415447,48.708429;2.419544,48.705586;2.421729,48.704803;2.424728,48.703884;2.426561,48.703226;2.429181,48.702802;2.434233,48.703211;2.437343,48.703137;2.439895,48.702766;2.440407,48.707422;2.436769,48.708054;2.432629,48.709495;2.432699,48.710691;2.433003,48.71345;2.440896,48.714162?timestamps=1489480740;1489480740;1489480800;1489480800;1489480860;1489480860;1489480920;1489480980;1489481040;1489481160;1489481280;1489481340;1489481400;1489481520;1489481760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
