<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_051177018:18_1.html">051177018:18 1</a>
 81190347-1268314
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Val%20d%27Europe%20RER%2032%20%E2%86%92%20Melun%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Val%20d%27Europe%20RER%2032%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Melun%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Val d'Europe RER 32 → Melun Sncf</td></tr>
<tr><td>from:Val d'Europe RER 32</td></tr>
<tr><td>to:Melun Sncf</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Val d'Europe RER 32 [15583]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15583" onclick="map.fitBounds([[48.855,2.773451],[48.8556,2.774051]]);window.open('http://localhost:8111/load_and_zoom?left=2.773451&right=2.774051&top=48.8556&bottom=48.855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.773451&right=2.774051&top=48.8556&bottom=48.855" onclick="map.fitBounds([[48.855,2.773451],[48.8556,2.774051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Pontault RER [20009]</td>
<td style="background-color:#03FF00";>Place Belstein (node similaire à 4%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20009" onclick="map.fitBounds([[48.804051,2.621227],[48.804651,2.621827]]);window.open('http://localhost:8111/load_and_zoom?left=2.621227&right=2.621827&top=48.804651&bottom=48.804051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621227&right=2.621827&top=48.804651&bottom=48.804051" onclick="map.fitBounds([[48.804051,2.621227],[48.804651,2.621827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lieusaint- Moissy RER [15245]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15245" onclick="map.fitBounds([[48.628532,2.567583],[48.629132,2.568183]]);window.open('http://localhost:8111/load_and_zoom?left=2.567583&right=2.568183&top=48.629132&bottom=48.628532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567583&right=2.568183&top=48.629132&bottom=48.628532" onclick="map.fitBounds([[48.628532,2.567583],[48.629132,2.568183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompidou [15630]</td>
<td style="background-color:#03FF00";>Pompidou (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15630" onclick="map.fitBounds([[48.549533,2.649881],[48.550133,2.650481]]);window.open('http://localhost:8111/load_and_zoom?left=2.649881&right=2.650481&top=48.550133&bottom=48.549533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.649881&right=2.650481&top=48.550133&bottom=48.549533" onclick="map.fitBounds([[48.549533,2.649881],[48.550133,2.650481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Melun Pasteur [15624]</td>
<td style="background-color:#08FF00";>Quai Pasteur (node similaire à 42%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15624" onclick="map.fitBounds([[48.537964,2.656255],[48.538564,2.656855]]);window.open('http://localhost:8111/load_and_zoom?left=2.656255&right=2.656855&top=48.538564&bottom=48.537964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656255&right=2.656855&top=48.538564&bottom=48.537964" onclick="map.fitBounds([[48.537964,2.656255],[48.538564,2.656855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Melun Sncf [15387]</td>
<td style="background-color:#00FF00";>Melun Gare SNCF-RER (node similaire à 55%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15387" onclick="map.fitBounds([[48.526248,2.653531],[48.526848,2.654131]]);window.open('http://localhost:8111/load_and_zoom?left=2.653531&right=2.654131&top=48.526848&bottom=48.526248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653531&right=2.654131&top=48.526848&bottom=48.526248" onclick="map.fitBounds([[48.526248,2.653531],[48.526848,2.654131]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.773751,48.8553],[2.621527,48.804351],[2.567883,48.628832],[2.650181,48.549833],[2.656555,48.538264],[2.653831,48.526548]]},
	{"type":"Point","coordinates":[2.773751,48.8553]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.773751,48.8553;2.621527,48.804351;2.567883,48.628832;2.650181,48.549833;2.656555,48.538264;2.653831,48.526548?timestamps=1489474500;1489475700;1489477200;1489478400;1489478700;1489479300&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
