<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100152:152_1.html">100100152:152 1</a>
 81628105-1371721
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20152%20%3A%20Za%20du%20Pont%20Yblon%20%E2%86%92%20Porte%20de%20la%20Villette%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Za%20du%20Pont%20Yblon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20la%20Villette%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22152%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 152 : Za du Pont Yblon → Porte de la Villette</td></tr>
<tr><td>from:Za du Pont Yblon</td></tr>
<tr><td>to:Porte de la Villette</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:152</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Za du Pont Yblon [22513]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22513" onclick="map.fitBounds([[48.953797,2.450057],[48.954397,2.450657]]);window.open('http://localhost:8111/load_and_zoom?left=2.450057&right=2.450657&top=48.954397&bottom=48.953797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450057&right=2.450657&top=48.954397&bottom=48.953797" onclick="map.fitBounds([[48.953797,2.450057],[48.954397,2.450657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Manouchian [24471]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24471" onclick="map.fitBounds([[48.955444,2.447031],[48.956044,2.447631]]);window.open('http://localhost:8111/load_and_zoom?left=2.447031&right=2.447631&top=48.956044&bottom=48.955444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447031&right=2.447631&top=48.956044&bottom=48.955444" onclick="map.fitBounds([[48.955444,2.447031],[48.956044,2.447631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colonel Fabien [36579]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36579" onclick="map.fitBounds([[48.955384,2.444097],[48.955984,2.444697]]);window.open('http://localhost:8111/load_and_zoom?left=2.444097&right=2.444697&top=48.955984&bottom=48.955384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.444097&right=2.444697&top=48.955984&bottom=48.955384" onclick="map.fitBounds([[48.955384,2.444097],[48.955984,2.444697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Yblon - Santos Dumont [36578]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36578" onclick="map.fitBounds([[48.954136,2.442975],[48.954736,2.443575]]);window.open('http://localhost:8111/load_and_zoom?left=2.442975&right=2.443575&top=48.954736&bottom=48.954136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442975&right=2.443575&top=48.954736&bottom=48.954136" onclick="map.fitBounds([[48.954136,2.442975],[48.954736,2.443575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Notre Dame [36577]</td>
<td style="background-color:#00FF00";>Chemin Notre-Dame (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36577" onclick="map.fitBounds([[48.952753,2.441731],[48.953353,2.442331]]);window.open('http://localhost:8111/load_and_zoom?left=2.441731&right=2.442331&top=48.953353&bottom=48.952753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441731&right=2.442331&top=48.953353&bottom=48.952753" onclick="map.fitBounds([[48.952753,2.441731],[48.953353,2.442331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lenine [36574]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36574" onclick="map.fitBounds([[48.94987,2.439173],[48.95047,2.439773]]);window.open('http://localhost:8111/load_and_zoom?left=2.439173&right=2.439773&top=48.95047&bottom=48.94987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439173&right=2.439773&top=48.95047&bottom=48.94987" onclick="map.fitBounds([[48.94987,2.439173],[48.95047,2.439773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Musee de l'air et de l'Espace [36575]</td>
<td style="background-color:#13FF00";>152 (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36575" onclick="map.fitBounds([[48.946871,2.43648],[48.947471,2.43708]]);window.open('http://localhost:8111/load_and_zoom?left=2.43648&right=2.43708&top=48.947471&bottom=48.946871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43648&right=2.43708&top=48.947471&bottom=48.946871" onclick="map.fitBounds([[48.946871,2.43648],[48.947471,2.43708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [36571]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36571" onclick="map.fitBounds([[48.94468,2.434538],[48.94528,2.435138]]);window.open('http://localhost:8111/load_and_zoom?left=2.434538&right=2.435138&top=48.94528&bottom=48.94468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434538&right=2.435138&top=48.94528&bottom=48.94468" onclick="map.fitBounds([[48.94468,2.434538],[48.94528,2.435138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Michelet - Parc des Expositions [36627]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36627" onclick="map.fitBounds([[48.942911,2.432856],[48.943511,2.433456]]);window.open('http://localhost:8111/load_and_zoom?left=2.432856&right=2.433456&top=48.943511&bottom=48.942911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432856&right=2.433456&top=48.943511&bottom=48.942911" onclick="map.fitBounds([[48.942911,2.432856],[48.943511,2.433456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise du Bourget [17587]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17587" onclick="map.fitBounds([[48.939166,2.429671],[48.939766,2.430271]]);window.open('http://localhost:8111/load_and_zoom?left=2.429671&right=2.430271&top=48.939766&bottom=48.939166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429671&right=2.430271&top=48.939766&bottom=48.939166" onclick="map.fitBounds([[48.939166,2.429671],[48.939766,2.430271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [28283]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28283" onclick="map.fitBounds([[48.936166,2.426896],[48.936766,2.427496]]);window.open('http://localhost:8111/load_and_zoom?left=2.426896&right=2.427496&top=48.936766&bottom=48.936166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426896&right=2.427496&top=48.936766&bottom=48.936166" onclick="map.fitBounds([[48.936166,2.426896],[48.936766,2.427496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anizan Cavillon - Hotel de Ville [22502]</td>
<td style="background-color:#FF0500";> (node similaire à 0%) - distance 196 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22502" onclick="map.fitBounds([[48.934173,2.424983],[48.934773,2.425583]]);window.open('http://localhost:8111/load_and_zoom?left=2.424983&right=2.425583&top=48.934773&bottom=48.934173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424983&right=2.425583&top=48.934773&bottom=48.934173" onclick="map.fitBounds([[48.934173,2.424983],[48.934773,2.425583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures - Division Leclerc [37413]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37413" onclick="map.fitBounds([[48.932763,2.423385],[48.933363,2.423985]]);window.open('http://localhost:8111/load_and_zoom?left=2.423385&right=2.423985&top=48.933363&bottom=48.932763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423385&right=2.423985&top=48.933363&bottom=48.932763" onclick="map.fitBounds([[48.932763,2.423385],[48.933363,2.423985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Paul Vaillant Couturier n0 176-191 [28285]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28285" onclick="map.fitBounds([[48.928857,2.419164],[48.929457,2.419764]]);window.open('http://localhost:8111/load_and_zoom?left=2.419164&right=2.419764&top=48.929457&bottom=48.928857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419164&right=2.419764&top=48.929457&bottom=48.928857" onclick="map.fitBounds([[48.928857,2.419164],[48.929457,2.419764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rateau [30170]</td>
<td style="background-color:#1DFF00";>Rue Rateau (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30170" onclick="map.fitBounds([[48.924923,2.414916],[48.925523,2.415516]]);window.open('http://localhost:8111/load_and_zoom?left=2.414916&right=2.415516&top=48.925523&bottom=48.924923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.414916&right=2.415516&top=48.925523&bottom=48.924923" onclick="map.fitBounds([[48.924923,2.414916],[48.925523,2.415516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Courneuve-8 mai 1945 [36573]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36573" onclick="map.fitBounds([[48.920783,2.41045],[48.921383,2.41105]]);window.open('http://localhost:8111/load_and_zoom?left=2.41045&right=2.41105&top=48.921383&bottom=48.920783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41045&right=2.41105&top=48.921383&bottom=48.920783" onclick="map.fitBounds([[48.920783,2.41045],[48.921383,2.41105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant - Jean Jaures [30168]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30168" onclick="map.fitBounds([[48.917487,2.406859],[48.918087,2.407459]]);window.open('http://localhost:8111/load_and_zoom?left=2.406859&right=2.407459&top=48.918087&bottom=48.917487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406859&right=2.407459&top=48.918087&bottom=48.917487" onclick="map.fitBounds([[48.917487,2.406859],[48.918087,2.407459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Helene Cochennec [30169]</td>
<td style="background-color:#15FF00";>Hélène Cochennec (node similaire à 55%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30169" onclick="map.fitBounds([[48.915852,2.405057],[48.916452,2.405657]]);window.open('http://localhost:8111/load_and_zoom?left=2.405057&right=2.405657&top=48.916452&bottom=48.915852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405057&right=2.405657&top=48.916452&bottom=48.915852" onclick="map.fitBounds([[48.915852,2.405057],[48.916452,2.405657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Fort d'Aubervilliers - Metro [22511]</td>
<td style="background-color:#2AFF00";>Fort d'Aubervilliers (node similaire à 78%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22511" onclick="map.fitBounds([[48.914101,2.403187],[48.914701,2.403787]]);window.open('http://localhost:8111/load_and_zoom?left=2.403187&right=2.403787&top=48.914701&bottom=48.914101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403187&right=2.403787&top=48.914701&bottom=48.914101" onclick="map.fitBounds([[48.914101,2.403187],[48.914701,2.403787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Rechossiere [26661]</td>
<td style="background-color:#3AFF00";>Rechossière (node similaire à 60%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26661" onclick="map.fitBounds([[48.910598,2.39946],[48.911198,2.40006]]);window.open('http://localhost:8111/load_and_zoom?left=2.39946&right=2.40006&top=48.911198&bottom=48.910598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39946&right=2.40006&top=48.911198&bottom=48.910598" onclick="map.fitBounds([[48.910598,2.39946],[48.911198,2.40006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Parisien [26659]</td>
<td style="background-color:#78FF00";>Cimetière Parisien (node similaire à 73%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26659" onclick="map.fitBounds([[48.90873,2.397413],[48.90933,2.398013]]);window.open('http://localhost:8111/load_and_zoom?left=2.397413&right=2.398013&top=48.90933&bottom=48.90873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397413&right=2.398013&top=48.90933&bottom=48.90873" onclick="map.fitBounds([[48.90873,2.397413],[48.90933,2.398013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Condorcet [26660]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26660" onclick="map.fitBounds([[48.905837,2.394287],[48.906437,2.394887]]);window.open('http://localhost:8111/load_and_zoom?left=2.394287&right=2.394887&top=48.906437&bottom=48.905837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394287&right=2.394887&top=48.906437&bottom=48.905837" onclick="map.fitBounds([[48.905837,2.394287],[48.906437,2.394887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Quatre Chemins-Metro [9383]</td>
<td style="background-color:#CBFF00";>Quatre Chemins — République (node similaire à 47%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9383" onclick="map.fitBounds([[48.903852,2.391995],[48.904452,2.392595]]);window.open('http://localhost:8111/load_and_zoom?left=2.391995&right=2.392595&top=48.904452&bottom=48.903852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391995&right=2.392595&top=48.904452&bottom=48.903852" onclick="map.fitBounds([[48.903852,2.391995],[48.904452,2.392595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta [36691]</td>
<td style="background-color:#25FF00";>Magenta (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36691" onclick="map.fitBounds([[48.901131,2.389116],[48.901731,2.389716]]);window.open('http://localhost:8111/load_and_zoom?left=2.389116&right=2.389716&top=48.901731&bottom=48.901131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389116&right=2.389716&top=48.901731&bottom=48.901131" onclick="map.fitBounds([[48.901131,2.389116],[48.901731,2.389716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de la Villette [25262]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25262" onclick="map.fitBounds([[48.897115,2.385868],[48.897715,2.386468]]);window.open('http://localhost:8111/load_and_zoom?left=2.385868&right=2.386468&top=48.897715&bottom=48.897115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385868&right=2.386468&top=48.897715&bottom=48.897115" onclick="map.fitBounds([[48.897115,2.385868],[48.897715,2.386468]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.450357,48.954097],[2.447331,48.955744],[2.444397,48.955684],[2.443275,48.954436],[2.442031,48.953053],[2.439473,48.95017],[2.43678,48.947171],[2.434838,48.94498],[2.433156,48.943211],[2.429971,48.939466],[2.427196,48.936466],[2.425283,48.934473],[2.423685,48.933063],[2.419464,48.929157],[2.415216,48.925223],[2.41075,48.921083],[2.407159,48.917787],[2.405357,48.916152],[2.403487,48.914401],[2.39976,48.910898],[2.397713,48.90903],[2.394587,48.906137],[2.392295,48.904152],[2.389416,48.901431],[2.386168,48.897415]]},
	{"type":"Point","coordinates":[2.450357,48.954097]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.450357,48.954097;2.447331,48.955744;2.444397,48.955684;2.443275,48.954436;2.442031,48.953053;2.439473,48.95017;2.43678,48.947171;2.434838,48.94498;2.433156,48.943211;2.429971,48.939466;2.427196,48.936466;2.425283,48.934473;2.423685,48.933063;2.419464,48.929157;2.415216,48.925223;2.41075,48.921083;2.407159,48.917787;2.405357,48.916152;2.403487,48.914401;2.39976,48.910898;2.397713,48.90903;2.394587,48.906137;2.392295,48.904152;2.389416,48.901431;2.386168,48.897415?timestamps=1488281580;1488281640;1488281700;1488281700;1488281700;1488281820;1488281880;1488281880;1488281940;1488282060;1488282180;1488282300;1488282360;1488282480;1488282660;1488282780;1488282960;1488283020;1488283140;1488283200;1488283380;1488283560;1488283680;1488283800;1488283980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
