<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027007:BL_1.html">027027007:BL 1</a>
 84002044-1240085
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20BL%20%3A%20Lamartine%20%E2%86%92%20Coll%C3%A8ge%20Apollinaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lamartine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Apollinaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22BL%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus BL : Lamartine → Collège Apollinaire</td></tr>
<tr><td>from:Lamartine</td></tr>
<tr><td>to:Collège Apollinaire</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:BL</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lamartine [23096]</td>
<td style="background-color:#1BFF00";>Lamartine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23096" onclick="map.fitBounds([[48.818224,1.917627],[48.818824,1.918227]]);window.open('https://localhost:8112/load_and_zoom?left=1.917627&right=1.918227&top=48.818824&bottom=48.818224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917627&right=1.918227&top=48.818824&bottom=48.818224" onclick="map.fitBounds([[48.818224,1.917627],[48.818824,1.918227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissière [25008]</td>
<td style="background-color:#20FF00";>Boissière (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25008" onclick="map.fitBounds([[48.81963,1.921386],[48.82023,1.921986]]);window.open('https://localhost:8112/load_and_zoom?left=1.921386&right=1.921986&top=48.82023&bottom=48.81963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.921386&right=1.921986&top=48.82023&bottom=48.81963" onclick="map.fitBounds([[48.81963,1.921386],[48.82023,1.921986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bartholomé [25003]</td>
<td style="background-color:#42FF00";>Bartholomé (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25003" onclick="map.fitBounds([[48.82009,1.924377],[48.82069,1.924977]]);window.open('https://localhost:8112/load_and_zoom?left=1.924377&right=1.924977&top=48.82069&bottom=48.82009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.924377&right=1.924977&top=48.82069&bottom=48.82009" onclick="map.fitBounds([[48.82009,1.924377],[48.82069,1.924977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel Ange [25007]</td>
<td style="background-color:#EDFF00";>Michel-Ange (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25007" onclick="map.fitBounds([[48.821052,1.927214],[48.821652,1.927814]]);window.open('https://localhost:8112/load_and_zoom?left=1.927214&right=1.927814&top=48.821652&bottom=48.821052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.927214&right=1.927814&top=48.821652&bottom=48.821052" onclick="map.fitBounds([[48.821052,1.927214],[48.821652,1.927814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissons-Fenaisons [29123]</td>
<td style="background-color:#03FF00";>Moissons-Fenaisons (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29123" onclick="map.fitBounds([[48.820774,1.929829],[48.821374,1.930429]]);window.open('https://localhost:8112/load_and_zoom?left=1.929829&right=1.930429&top=48.821374&bottom=48.820774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.929829&right=1.930429&top=48.821374&bottom=48.820774" onclick="map.fitBounds([[48.820774,1.929829],[48.821374,1.930429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [25005]</td>
<td style="background-color:#85FF00";>Le Clos (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25005" onclick="map.fitBounds([[48.820191,1.93291],[48.820791,1.93351]]);window.open('https://localhost:8112/load_and_zoom?left=1.93291&right=1.93351&top=48.820791&bottom=48.820191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.93291&right=1.93351&top=48.820791&bottom=48.820191" onclick="map.fitBounds([[48.820191,1.93291],[48.820791,1.93351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Apollinaire [5957]</td>
<td style="background-color:#08FF00";>Collège Apollinaire (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5957" onclick="map.fitBounds([[48.819438,1.941395],[48.820038,1.941995]]);window.open('https://localhost:8112/load_and_zoom?left=1.941395&right=1.941995&top=48.820038&bottom=48.819438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941395&right=1.941995&top=48.820038&bottom=48.819438" onclick="map.fitBounds([[48.819438,1.941395],[48.820038,1.941995]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.917927,48.818524],[1.921686,48.81993],[1.924677,48.82039],[1.927514,48.821352],[1.930129,48.821074],[1.93321,48.820491],[1.941695,48.819738]]},
	{"type":"Point","coordinates":[1.917927,48.818524]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.917927,48.818524;1.921686,48.81993;1.924677,48.82039;1.927514,48.821352;1.930129,48.821074;1.93321,48.820491;1.941695,48.819738?timestamps=1498982400;1498982520;1498982580;1498982640;1498982640;1498982700;1498983600&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
