<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024007:24-07_1.html">024024007:24-07 1</a>
 84614221-1475440
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-07%20%3A%20Ces%20Parc%20de%20Villeroy%20%E2%86%92%20Mennecy%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ces%20Parc%20de%20Villeroy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mennecy%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-07 : Ces Parc de Villeroy → Mennecy Gare Sncf</td></tr>
<tr><td>from:Ces Parc de Villeroy</td></tr>
<tr><td>to:Mennecy Gare Sncf</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Ces Parc de Villeroy [9491]</td>
<td style="background-color:#08FF00";>CES (node similaire à 19%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9491" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);window.open('https://localhost:8112/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [9442]</td>
<td style="background-color:#22FF00";>Gendarmerie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9442" onclick="map.fitBounds([[48.563532,2.428567],[48.564132,2.429167]]);window.open('https://localhost:8112/load_and_zoom?left=2.428567&right=2.429167&top=48.564132&bottom=48.563532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428567&right=2.429167&top=48.564132&bottom=48.563532" onclick="map.fitBounds([[48.563532,2.428567],[48.564132,2.429167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [10407]</td>
<td style="background-color:#00FF00";>La Poste (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10407" onclick="map.fitBounds([[48.56264,2.430691],[48.56324,2.431291]]);window.open('https://localhost:8112/load_and_zoom?left=2.430691&right=2.431291&top=48.56324&bottom=48.56264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430691&right=2.431291&top=48.56324&bottom=48.56264" onclick="map.fitBounds([[48.56264,2.430691],[48.56324,2.431291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cèdres [10418]</td>
<td style="background-color:#00FF00";>Les Cèdres (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10418" onclick="map.fitBounds([[48.559526,2.4346],[48.560126,2.4352]]);window.open('https://localhost:8112/load_and_zoom?left=2.4346&right=2.4352&top=48.560126&bottom=48.559526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4346&right=2.4352&top=48.560126&bottom=48.559526" onclick="map.fitBounds([[48.559526,2.4346],[48.560126,2.4352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Lycée Marie Laurençin [9460]</td>
<td style="background-color:#08FF00";>Lycée (node similaire à 29%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9460" onclick="map.fitBounds([[48.563937,2.438387],[48.564537,2.438987]]);window.open('https://localhost:8112/load_and_zoom?left=2.438387&right=2.438987&top=48.564537&bottom=48.563937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438387&right=2.438987&top=48.564537&bottom=48.563937" onclick="map.fitBounds([[48.563937,2.438387],[48.564537,2.438987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [21577]</td>
<td style="background-color:#18FF00";>La Poste (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21577" onclick="map.fitBounds([[48.563214,2.432209],[48.563814,2.432809]]);window.open('https://localhost:8112/load_and_zoom?left=2.432209&right=2.432809&top=48.563814&bottom=48.563214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432209&right=2.432809&top=48.563814&bottom=48.563214" onclick="map.fitBounds([[48.563214,2.432209],[48.563814,2.432809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [10427]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10427" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);window.open('https://localhost:8112/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatries [10405]</td>
<td style="background-color:#0BFF00";>Les Chatries (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10405" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);window.open('https://localhost:8112/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [9441]</td>
<td style="background-color:#13FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9441" onclick="map.fitBounds([[48.570558,2.43309],[48.571158,2.43369]]);window.open('https://localhost:8112/load_and_zoom?left=2.43309&right=2.43369&top=48.571158&bottom=48.570558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43309&right=2.43369&top=48.571158&bottom=48.570558" onclick="map.fitBounds([[48.570558,2.43309],[48.571158,2.43369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [10408]</td>
<td style="background-color:#06FF00";>Bel Air (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10408" onclick="map.fitBounds([[48.569008,2.437977],[48.569608,2.438577]]);window.open('https://localhost:8112/load_and_zoom?left=2.437977&right=2.438577&top=48.569608&bottom=48.569008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437977&right=2.438577&top=48.569608&bottom=48.569008" onclick="map.fitBounds([[48.569008,2.437977],[48.569608,2.438577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [9444]</td>
<td style="background-color:#15FF00";>Acacias (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9444" onclick="map.fitBounds([[48.56798,2.4409],[48.56858,2.4415]]);window.open('https://localhost:8112/load_and_zoom?left=2.4409&right=2.4415&top=48.56858&bottom=48.56798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4409&right=2.4415&top=48.56858&bottom=48.56798" onclick="map.fitBounds([[48.56798,2.4409],[48.56858,2.4415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeannotte [9452]</td>
<td style="background-color:#00FF00";>Jeannotte (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9452" onclick="map.fitBounds([[48.567213,2.444082],[48.567813,2.444682]]);window.open('https://localhost:8112/load_and_zoom?left=2.444082&right=2.444682&top=48.567813&bottom=48.567213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444082&right=2.444682&top=48.567813&bottom=48.567213" onclick="map.fitBounds([[48.567213,2.444082],[48.567813,2.444682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buisson Houdard [10413]</td>
<td style="background-color:#22FF00";>Buisson Houdard (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10413" onclick="map.fitBounds([[48.570044,2.444792],[48.570644,2.445392]]);window.open('https://localhost:8112/load_and_zoom?left=2.444792&right=2.445392&top=48.570644&bottom=48.570044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444792&right=2.445392&top=48.570644&bottom=48.570044" onclick="map.fitBounds([[48.570044,2.444792],[48.570644,2.445392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Tournenfils [21564]</td>
<td style="background-color:#F2FF00";>École Maternelle Clos Renault (node similaire à 2%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21564" onclick="map.fitBounds([[48.571002,2.448831],[48.571602,2.449431]]);window.open('https://localhost:8112/load_and_zoom?left=2.448831&right=2.449431&top=48.571602&bottom=48.571002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448831&right=2.449431&top=48.571602&bottom=48.571002" onclick="map.fitBounds([[48.571002,2.448831],[48.571602,2.449431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Intermarché [21578]</td>
<td style="background-color:#03FF00";>Intermarché (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21578" onclick="map.fitBounds([[48.569927,2.454829],[48.570527,2.455429]]);window.open('https://localhost:8112/load_and_zoom?left=2.454829&right=2.455429&top=48.570527&bottom=48.569927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454829&right=2.455429&top=48.570527&bottom=48.569927" onclick="map.fitBounds([[48.569927,2.454829],[48.570527,2.455429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moques Tonneaux [21565]</td>
<td style="background-color:#28FF00";>Moques Tonneaux (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21565" onclick="map.fitBounds([[48.572354,2.45432],[48.572954,2.45492]]);window.open('https://localhost:8112/load_and_zoom?left=2.45432&right=2.45492&top=48.572954&bottom=48.572354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45432&right=2.45492&top=48.572954&bottom=48.572354" onclick="map.fitBounds([[48.572354,2.45432],[48.572954,2.45492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'Ormoy [9461]</td>
<td style="background-color:#2DFF00";>Val d'Ormoy (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9461" onclick="map.fitBounds([[48.574487,2.452428],[48.575087,2.453028]]);window.open('https://localhost:8112/load_and_zoom?left=2.452428&right=2.453028&top=48.575087&bottom=48.574487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452428&right=2.453028&top=48.575087&bottom=48.574487" onclick="map.fitBounds([[48.574487,2.452428],[48.575087,2.453028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rochers [21583]</td>
<td style="background-color:#0BFF00";>Les Rochers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21583" onclick="map.fitBounds([[48.573474,2.45863],[48.574074,2.45923]]);window.open('https://localhost:8112/load_and_zoom?left=2.45863&right=2.45923&top=48.574074&bottom=48.573474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45863&right=2.45923&top=48.574074&bottom=48.573474" onclick="map.fitBounds([[48.573474,2.45863],[48.574074,2.45923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'Ormoy [9462]</td>
<td style="background-color:#1DFF00";>Val d'Ormoy (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9462" onclick="map.fitBounds([[48.574721,2.45232],[48.575321,2.45292]]);window.open('https://localhost:8112/load_and_zoom?left=2.45232&right=2.45292&top=48.575321&bottom=48.574721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45232&right=2.45292&top=48.575321&bottom=48.574721" onclick="map.fitBounds([[48.574721,2.45232],[48.575321,2.45292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [9455]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 40%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9455" onclick="map.fitBounds([[48.576075,2.445766],[48.576675,2.446366]]);window.open('https://localhost:8112/load_and_zoom?left=2.445766&right=2.446366&top=48.576675&bottom=48.576075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445766&right=2.446366&top=48.576675&bottom=48.576075" onclick="map.fitBounds([[48.576075,2.445766],[48.576675,2.446366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eaux de la Vanne [21570]</td>
<td style="background-color:#18FF00";>Eaux de la Vanne (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21570" onclick="map.fitBounds([[48.574983,2.440698],[48.575583,2.441298]]);window.open('https://localhost:8112/load_and_zoom?left=2.440698&right=2.441298&top=48.575583&bottom=48.574983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440698&right=2.441298&top=48.575583&bottom=48.574983" onclick="map.fitBounds([[48.574983,2.440698],[48.575583,2.441298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Clos Manoir [10424]</td>
<td style="background-color:#1BFF00";>Clos du Manoir (node similaire à 80%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10424" onclick="map.fitBounds([[48.573808,2.43762],[48.574408,2.43822]]);window.open('https://localhost:8112/load_and_zoom?left=2.43762&right=2.43822&top=48.574408&bottom=48.573808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43762&right=2.43822&top=48.574408&bottom=48.573808" onclick="map.fitBounds([[48.573808,2.43762],[48.574408,2.43822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [9441]</td>
<td style="background-color:#13FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9441" onclick="map.fitBounds([[48.570558,2.43309],[48.571158,2.43369]]);window.open('https://localhost:8112/load_and_zoom?left=2.43309&right=2.43369&top=48.571158&bottom=48.570558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43309&right=2.43369&top=48.571158&bottom=48.570558" onclick="map.fitBounds([[48.570558,2.43309],[48.571158,2.43369]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.427664,48.56519],[2.428867,48.563832],[2.430991,48.56294],[2.4349,48.559826],[2.438687,48.564237],[2.432509,48.563514],[2.429097,48.563921],[2.426664,48.566629],[2.43339,48.570858],[2.438277,48.569308],[2.4412,48.56828],[2.444382,48.567513],[2.445092,48.570344],[2.449131,48.571302],[2.455129,48.570227],[2.45462,48.572654],[2.452728,48.574787],[2.45893,48.573774],[2.45262,48.575021],[2.446066,48.576375],[2.440998,48.575283],[2.43792,48.574108],[2.43339,48.570858]]},
	{"type":"Point","coordinates":[2.427664,48.56519]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.427664,48.56519;2.428867,48.563832;2.430991,48.56294;2.4349,48.559826;2.438687,48.564237;2.432509,48.563514;2.429097,48.563921;2.426664,48.566629;2.43339,48.570858;2.438277,48.569308;2.4412,48.56828;2.444382,48.567513;2.445092,48.570344;2.449131,48.571302;2.455129,48.570227;2.45462,48.572654;2.452728,48.574787;2.45893,48.573774;2.45262,48.575021;2.446066,48.576375;2.440998,48.575283;2.43792,48.574108;2.43339,48.570858?timestamps=1499011200;1499011200;1499011260;1499011380;1499011500;1499011620;1499011680;1499011800;1499013180;1499012280;1499012340;1499012400;1499012460;1499012520;1499012580;1499012640;1499012760;1499012880;1499012880;1499012940;1499013000;1499013060;1499013180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
