<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005045:45_1.html">005005045:45 1</a>
 81711219-1419494
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20St%20L%C3%A9onard%20%E2%86%92%20Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22St%20L%C3%A9onard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : St Léonard → Collège Maurice Ravel</td></tr>
<tr><td>from:St Léonard</td></tr>
<tr><td>to:Collège Maurice Ravel</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>St Léonard [35693]</td>
<td style="background-color:#B7FF00";>Saint-Léonard (node similaire à 56%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35693" onclick="map.fitBounds([[48.891978,1.721375],[48.892578,1.721975]]);window.open('http://localhost:8111/load_and_zoom?left=1.721375&right=1.721975&top=48.892578&bottom=48.891978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.721375&right=1.721975&top=48.892578&bottom=48.891978" onclick="map.fitBounds([[48.891978,1.721375],[48.892578,1.721975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Arrêt des Cars [35509]</td>
<td style="background-color:#54FF00";>Hargeville Centre (node similaire à 3%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35509" onclick="map.fitBounds([[48.890131,1.739933],[48.890731,1.740533]]);window.open('http://localhost:8111/load_and_zoom?left=1.739933&right=1.740533&top=48.890731&bottom=48.890131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.739933&right=1.740533&top=48.890731&bottom=48.890131" onclick="map.fitBounds([[48.890131,1.739933],[48.890731,1.740533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour de Jumeauville [35395]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35395" onclick="map.fitBounds([[48.880741,1.764011],[48.881341,1.764611]]);window.open('http://localhost:8111/load_and_zoom?left=1.764011&right=1.764611&top=48.881341&bottom=48.880741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.764011&right=1.764611&top=48.881341&bottom=48.880741" onclick="map.fitBounds([[48.880741,1.764011],[48.881341,1.764611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35397]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35397" onclick="map.fitBounds([[48.878338,1.759595],[48.878938,1.760195]]);window.open('http://localhost:8111/load_and_zoom?left=1.759595&right=1.760195&top=48.878938&bottom=48.878338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.759595&right=1.760195&top=48.878938&bottom=48.878338" onclick="map.fitBounds([[48.878338,1.759595],[48.878938,1.760195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée Penaut [35399]</td>
<td style="background-color:#3CFF00";>Vallée Penaut (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35399" onclick="map.fitBounds([[48.875606,1.759802],[48.876206,1.760402]]);window.open('http://localhost:8111/load_and_zoom?left=1.759802&right=1.760402&top=48.876206&bottom=48.875606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.759802&right=1.760402&top=48.876206&bottom=48.875606" onclick="map.fitBounds([[48.875606,1.759802],[48.876206,1.760402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villarceaux [35393]</td>
<td style="background-color:#13FF00";>Villarceaux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35393" onclick="map.fitBounds([[48.871267,1.782794],[48.871867,1.783394]]);window.open('http://localhost:8111/load_and_zoom?left=1.782794&right=1.783394&top=48.871867&bottom=48.871267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.782794&right=1.783394&top=48.871867&bottom=48.871267" onclick="map.fitBounds([[48.871267,1.782794],[48.871867,1.783394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vignettes [35391]</td>
<td style="background-color:#15FF00";>Les Vignettes (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35391" onclick="map.fitBounds([[48.869032,1.799139],[48.869632,1.799739]]);window.open('http://localhost:8111/load_and_zoom?left=1.799139&right=1.799739&top=48.869632&bottom=48.869032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799139&right=1.799739&top=48.869632&bottom=48.869032" onclick="map.fitBounds([[48.869032,1.799139],[48.869632,1.799739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare [35390]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35390" onclick="map.fitBounds([[48.878575,1.821115],[48.879175,1.821715]]);window.open('http://localhost:8111/load_and_zoom?left=1.821115&right=1.821715&top=48.879175&bottom=48.878575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.821115&right=1.821715&top=48.879175&bottom=48.878575" onclick="map.fitBounds([[48.878575,1.821115],[48.879175,1.821715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puit Perdu - rue des Champs [35388]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35388" onclick="map.fitBounds([[48.861997,1.813747],[48.862597,1.814347]]);window.open('http://localhost:8111/load_and_zoom?left=1.813747&right=1.814347&top=48.862597&bottom=48.861997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.813747&right=1.814347&top=48.862597&bottom=48.861997" onclick="map.fitBounds([[48.861997,1.813747],[48.862597,1.814347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Autouillet [35386]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35386" onclick="map.fitBounds([[48.861087,1.81535],[48.861687,1.81595]]);window.open('http://localhost:8111/load_and_zoom?left=1.81535&right=1.81595&top=48.861687&bottom=48.861087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.81535&right=1.81595&top=48.861687&bottom=48.861087" onclick="map.fitBounds([[48.861087,1.81535],[48.861687,1.81595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Barbé [Mairie] [35384]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35384" onclick="map.fitBounds([[48.859582,1.818607],[48.860182,1.819207]]);window.open('http://localhost:8111/load_and_zoom?left=1.818607&right=1.819207&top=48.860182&bottom=48.859582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.818607&right=1.819207&top=48.860182&bottom=48.859582" onclick="map.fitBounds([[48.859582,1.818607],[48.860182,1.819207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour de Montfort [35382]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35382" onclick="map.fitBounds([[48.857909,1.82444],[48.858509,1.82504]]);window.open('http://localhost:8111/load_and_zoom?left=1.82444&right=1.82504&top=48.858509&bottom=48.857909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.82444&right=1.82504&top=48.858509&bottom=48.857909" onclick="map.fitBounds([[48.857909,1.82444],[48.858509,1.82504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Coudraie [35767]</td>
<td style="background-color:#3FFF00";>La Coudraie (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35767" onclick="map.fitBounds([[48.843828,1.835772],[48.844428,1.836372]]);window.open('http://localhost:8111/load_and_zoom?left=1.835772&right=1.836372&top=48.844428&bottom=48.843828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.835772&right=1.836372&top=48.844428&bottom=48.843828" onclick="map.fitBounds([[48.843828,1.835772],[48.844428,1.836372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [35403]</td>
<td style="background-color:#32FF00";>Mairie de Saulx Marchais (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35403" onclick="map.fitBounds([[48.838099,1.834711],[48.838699,1.835311]]);window.open('http://localhost:8111/load_and_zoom?left=1.834711&right=1.835311&top=48.838699&bottom=48.838099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.834711&right=1.835311&top=48.838699&bottom=48.838099" onclick="map.fitBounds([[48.838099,1.834711],[48.838699,1.835311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basse Pissotte [41766]</td>
<td style="background-color:#FFC500";>Basse Pissotte (node similaire à 100%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41766" onclick="map.fitBounds([[48.83015,1.838273],[48.83075,1.838873]]);window.open('http://localhost:8111/load_and_zoom?left=1.838273&right=1.838873&top=48.83075&bottom=48.83015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.838273&right=1.838873&top=48.83075&bottom=48.83015" onclick="map.fitBounds([[48.83015,1.838273],[48.83075,1.838873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Ferron [35491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35491" onclick="map.fitBounds([[48.812842,1.836561],[48.813442,1.837161]]);window.open('http://localhost:8111/load_and_zoom?left=1.836561&right=1.837161&top=48.813442&bottom=48.812842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.836561&right=1.837161&top=48.813442&bottom=48.812842" onclick="map.fitBounds([[48.812842,1.836561],[48.813442,1.837161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bardelle [35490]</td>
<td style="background-color:#13FF00";>La Bardelle (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35490" onclick="map.fitBounds([[48.815807,1.817642],[48.816407,1.818242]]);window.open('http://localhost:8111/load_and_zoom?left=1.817642&right=1.818242&top=48.816407&bottom=48.815807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817642&right=1.818242&top=48.816407&bottom=48.815807" onclick="map.fitBounds([[48.815807,1.817642],[48.816407,1.818242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montfort l'Amaury Méré [35488]</td>
<td style="background-color:#22FF00";>15-19-05-10-67 (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35488" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);window.open('http://localhost:8111/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [35487]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35487" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);window.open('http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [35473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35473" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);window.open('http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.721675,48.892278],[1.740233,48.890431],[1.764311,48.881041],[1.759895,48.878638],[1.760102,48.875906],[1.783094,48.871567],[1.799439,48.869332],[1.821415,48.878875],[1.814047,48.862297],[1.81565,48.861387],[1.818907,48.859882],[1.82474,48.858209],[1.836072,48.844128],[1.835011,48.838399],[1.838573,48.83045],[1.836861,48.813142],[1.817942,48.816107],[1.815072,48.802442],[1.782233,48.803139],[1.815526,48.774842]]},
	{"type":"Point","coordinates":[1.721675,48.892278]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.721675,48.892278;1.740233,48.890431;1.764311,48.881041;1.759895,48.878638;1.760102,48.875906;1.783094,48.871567;1.799439,48.869332;1.821415,48.878875;1.814047,48.862297;1.81565,48.861387;1.818907,48.859882;1.82474,48.858209;1.836072,48.844128;1.835011,48.838399;1.838573,48.83045;1.836861,48.813142;1.817942,48.816107;1.815072,48.802442;1.782233,48.803139;1.815526,48.774842?timestamps=1489479720;1489479960;1489480080;1489480140;1489480200;1489480380;1489480500;1489480740;1489480860;1489480920;1489480980;1489481040;1489481340;1489481400;1489481460;1489481640;1489481820;1489482120;1489482360;1489482900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
