<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014916:R106_1.html">014014916:R106 1</a>
 81182793-1263727
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R106%20%3A%20Calvaire%20%E2%86%92%20Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Calvaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R106%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23661FFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R106 : Calvaire → Institut St-Dominique</td></tr>
<tr><td>from:Calvaire</td></tr>
<tr><td>to:Institut St-Dominique</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R106</td></tr>
<tr><td>colour:#661FFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Calvaire [38460]</td>
<td style="background-color:#42FF00";>Calvaire (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38460" onclick="map.fitBounds([[49.015236,2.469537],[49.015836,2.470137]]);window.open('http://localhost:8111/load_and_zoom?left=2.469537&right=2.470137&top=49.015836&bottom=49.015236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469537&right=2.470137&top=49.015836&bottom=49.015236" onclick="map.fitBounds([[49.015236,2.469537],[49.015836,2.470137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chesneau [39168]</td>
<td style="background-color:#03FF00";>Chesneau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39168" onclick="map.fitBounds([[49.006387,2.521777],[49.006987,2.522377]]);window.open('http://localhost:8111/load_and_zoom?left=2.521777&right=2.522377&top=49.006987&bottom=49.006387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.521777&right=2.522377&top=49.006987&bottom=49.006387" onclick="map.fitBounds([[49.006387,2.521777],[49.006987,2.522377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [40494]</td>
<td style="background-color:#08FF00";>Village (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40494" onclick="map.fitBounds([[49.003799,2.515662],[49.004399,2.516262]]);window.open('http://localhost:8111/load_and_zoom?left=2.515662&right=2.516262&top=49.004399&bottom=49.003799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515662&right=2.516262&top=49.004399&bottom=49.003799" onclick="map.fitBounds([[49.003799,2.515662],[49.004399,2.516262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergerie [38702]</td>
<td style="background-color:#9FFF00";>Bergerie (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38702" onclick="map.fitBounds([[49.003498,2.512205],[49.004098,2.512805]]);window.open('http://localhost:8111/load_and_zoom?left=2.512205&right=2.512805&top=49.004098&bottom=49.003498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512205&right=2.512805&top=49.004098&bottom=49.003498" onclick="map.fitBounds([[49.003498,2.512205],[49.004098,2.512805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy Parc [38730]</td>
<td style="background-color:#00FF00";>Roissy Parc (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38730" onclick="map.fitBounds([[49.005242,2.506105],[49.005842,2.506705]]);window.open('http://localhost:8111/load_and_zoom?left=2.506105&right=2.506705&top=49.005842&bottom=49.005242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506105&right=2.506705&top=49.005842&bottom=49.005242" onclick="map.fitBounds([[49.005242,2.506105],[49.005842,2.506705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc [423527]</td>
<td style="background-color:#E8FF00";>Marlots (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423527" onclick="map.fitBounds([[49.047387,2.506394],[49.047987,2.506994]]);window.open('http://localhost:8111/load_and_zoom?left=2.506394&right=2.506994&top=49.047987&bottom=49.047387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506394&right=2.506994&top=49.047987&bottom=49.047387" onclick="map.fitBounds([[49.047387,2.506394],[49.047987,2.506994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Marie Feuchere [423837]</td>
<td style="background-color:#18FF00";>Marie Feuchère (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423837" onclick="map.fitBounds([[49.045613,2.508958],[49.046213,2.509558]]);window.open('http://localhost:8111/load_and_zoom?left=2.508958&right=2.509558&top=49.046213&bottom=49.045613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508958&right=2.509558&top=49.046213&bottom=49.045613" onclick="map.fitBounds([[49.045613,2.508958],[49.046213,2.509558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38410" onclick="map.fitBounds([[49.057027,2.542044],[49.057627,2.542644]]);window.open('http://localhost:8111/load_and_zoom?left=2.542044&right=2.542644&top=49.057627&bottom=49.057027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542044&right=2.542644&top=49.057627&bottom=49.057027" onclick="map.fitBounds([[49.057027,2.542044],[49.057627,2.542644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jardin Carré [38589]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38589" onclick="map.fitBounds([[49.058219,2.538248],[49.058819,2.538848]]);window.open('http://localhost:8111/load_and_zoom?left=2.538248&right=2.538848&top=49.058819&bottom=49.058219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538248&right=2.538848&top=49.058819&bottom=49.058219" onclick="map.fitBounds([[49.058219,2.538248],[49.058819,2.538848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Léonard de Vinci [38628]</td>
<td style="background-color:#03FF00";>Lycée Léonard de Vinci (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38628" onclick="map.fitBounds([[49.088894,2.559889],[49.089494,2.560489]]);window.open('http://localhost:8111/load_and_zoom?left=2.559889&right=2.560489&top=49.089494&bottom=49.088894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559889&right=2.560489&top=49.089494&bottom=49.088894" onclick="map.fitBounds([[49.088894,2.559889],[49.089494,2.560489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin [38785]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38785" onclick="map.fitBounds([[49.093055,2.569033],[49.093655,2.569633]]);window.open('http://localhost:8111/load_and_zoom?left=2.569033&right=2.569633&top=49.093655&bottom=49.093055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569033&right=2.569633&top=49.093655&bottom=49.093055" onclick="map.fitBounds([[49.093055,2.569033],[49.093655,2.569633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lilas [419736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419736" onclick="map.fitBounds([[49.103598,2.577004],[49.104198,2.577604]]);window.open('http://localhost:8111/load_and_zoom?left=2.577004&right=2.577604&top=49.104198&bottom=49.103598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577004&right=2.577604&top=49.104198&bottom=49.103598" onclick="map.fitBounds([[49.103598,2.577004],[49.104198,2.577604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts de Plailly [419598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419598" onclick="map.fitBounds([[49.104823,2.575299],[49.105423,2.575899]]);window.open('http://localhost:8111/load_and_zoom?left=2.575299&right=2.575899&top=49.105423&bottom=49.104823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575299&right=2.575899&top=49.105423&bottom=49.104823" onclick="map.fitBounds([[49.104823,2.575299],[49.105423,2.575899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paris [413763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413763" onclick="map.fitBounds([[49.103198,2.583845],[49.103798,2.584445]]);window.open('http://localhost:8111/load_and_zoom?left=2.583845&right=2.584445&top=49.103798&bottom=49.103198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583845&right=2.584445&top=49.103798&bottom=49.103198" onclick="map.fitBounds([[49.103198,2.583845],[49.103798,2.584445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits au Loup [414354]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414354" onclick="map.fitBounds([[49.104214,2.587518],[49.104814,2.588118]]);window.open('http://localhost:8111/load_and_zoom?left=2.587518&right=2.588118&top=49.104814&bottom=49.104214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587518&right=2.588118&top=49.104814&bottom=49.104214" onclick="map.fitBounds([[49.104214,2.587518],[49.104814,2.588118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers [419621]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419621" onclick="map.fitBounds([[49.105649,2.593342],[49.106249,2.593942]]);window.open('http://localhost:8111/load_and_zoom?left=2.593342&right=2.593942&top=49.106249&bottom=49.105649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593342&right=2.593942&top=49.106249&bottom=49.105649" onclick="map.fitBounds([[49.105649,2.593342],[49.106249,2.593942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut St-Dominique [414484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414484" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);window.open('http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.469837,49.015536],[2.522077,49.006687],[2.515962,49.004099],[2.512505,49.003798],[2.506405,49.005542],[2.506694,49.047687],[2.509258,49.045913],[2.542344,49.057327],[2.538548,49.058519],[2.560189,49.089194],[2.569333,49.093355],[2.577304,49.103898],[2.575599,49.105123],[2.584145,49.103498],[2.587818,49.104514],[2.593642,49.105949],[2.605292,49.109185]]},
	{"type":"Point","coordinates":[2.469837,49.015536]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.469837,49.015536;2.522077,49.006687;2.515962,49.004099;2.512505,49.003798;2.506405,49.005542;2.506694,49.047687;2.509258,49.045913;2.542344,49.057327;2.538548,49.058519;2.560189,49.089194;2.569333,49.093355;2.577304,49.103898;2.575599,49.105123;2.584145,49.103498;2.587818,49.104514;2.593642,49.105949;2.605292,49.109185?timestamps=1489476240;1489476840;1489476900;1489477020;1489477020;1489477860;1489477920;1489478160;1489478160;1489478700;1489478820;1489479000;1489479060;1489479180;1489479240;1489479300;1489479600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
