<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027110:8_0.html">027027110:8 0</a>
 85251201-1235770
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20Plaisir-Grignon%20%E2%86%92%20Plaisir-Grignon%20Arriv%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Plaisir-Grignon%20Arriv%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238A78B6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : Plaisir-Grignon → Plaisir-Grignon Arrivée</td></tr>
<tr><td>from:Plaisir-Grignon</td></tr>
<tr><td>to:Plaisir-Grignon Arrivée</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#8A78B6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5829]</td>
<td style="background-color:#00FF00";>Gare Routière de Plaisir Grignon - Quai 1 (node similaire à 42%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5829" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);window.open('https://localhost:8112/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marie Hillion [5819]</td>
<td style="background-color:#00FF00";>Marie Hillion (node similaire à 100%) - distance 1 m [5819]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5819" onclick="map.fitBounds([[48.82809,1.943289],[48.82869,1.943889]]);window.open('https://localhost:8112/load_and_zoom?left=1.943289&right=1.943889&top=48.82869&bottom=48.82809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943289&right=1.943889&top=48.82869&bottom=48.82809" onclick="map.fitBounds([[48.82809,1.943289],[48.82869,1.943889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>8 mai 1945 (Hôpital Charcot) [5974]</td>
<td style="background-color:#18FF00";>8 Mai 1945 (node similaire à 41%) - distance 11 m [22318;5974]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5974" onclick="map.fitBounds([[48.824347,1.944761],[48.824947,1.945361]]);window.open('https://localhost:8112/load_and_zoom?left=1.944761&right=1.945361&top=48.824947&bottom=48.824347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944761&right=1.945361&top=48.824947&bottom=48.824347" onclick="map.fitBounds([[48.824347,1.944761],[48.824947,1.945361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>René Bazin [5799]</td>
<td style="background-color:#06FF00";>René Bazin (node similaire à 100%) - distance 4 m [5799]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5799" onclick="map.fitBounds([[48.819914,1.944046],[48.820514,1.944646]]);window.open('https://localhost:8112/load_and_zoom?left=1.944046&right=1.944646&top=48.820514&bottom=48.819914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944046&right=1.944646&top=48.820514&bottom=48.819914" onclick="map.fitBounds([[48.819914,1.944046],[48.820514,1.944646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [5955]</td>
<td style="background-color:#1BFF00";>Marché (node similaire à 100%) - distance 12 m [5955;13922]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5955" onclick="map.fitBounds([[48.817828,1.943844],[48.818428,1.944444]]);window.open('https://localhost:8112/load_and_zoom?left=1.943844&right=1.944444&top=48.818428&bottom=48.817828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943844&right=1.944444&top=48.818428&bottom=48.817828" onclick="map.fitBounds([[48.817828,1.943844],[48.818428,1.944444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jonchères [5812]</td>
<td style="background-color:#0BFF00";>Jonchères (node similaire à 100%) - distance 6 m [39862;5812;12353]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5812" onclick="map.fitBounds([[48.815046,1.945226],[48.815646,1.945826]]);window.open('https://localhost:8112/load_and_zoom?left=1.945226&right=1.945826&top=48.815646&bottom=48.815046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945226&right=1.945826&top=48.815646&bottom=48.815046" onclick="map.fitBounds([[48.815046,1.945226],[48.815646,1.945826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Jacques Rousseau [5805]</td>
<td style="background-color:#00FF00";>Jean-Jacques Rousseau (node similaire à 100%) - distance 2 m [5805]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5805" onclick="map.fitBounds([[48.813647,1.946053],[48.814247,1.946653]]);window.open('https://localhost:8112/load_and_zoom?left=1.946053&right=1.946653&top=48.814247&bottom=48.813647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946053&right=1.946653&top=48.814247&bottom=48.813647" onclick="map.fitBounds([[48.813647,1.946053],[48.814247,1.946653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Eglise/Mairie [5795]</td>
<td style="background-color:#0BFF00";>Plaisir-Église/Mairie (node similaire à 44%) - distance 6 m [5795]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5795" onclick="map.fitBounds([[48.816206,1.948021],[48.816806,1.948621]]);window.open('https://localhost:8112/load_and_zoom?left=1.948021&right=1.948621&top=48.816806&bottom=48.816206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.948021&right=1.948621&top=48.816806&bottom=48.816206" onclick="map.fitBounds([[48.816206,1.948021],[48.816806,1.948621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette [5949]</td>
<td style="background-color:#1DFF00";>Pierre Brossolette (node similaire à 100%) - distance 13 m [5949]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5949" onclick="map.fitBounds([[48.819823,1.952022],[48.820423,1.952622]]);window.open('https://localhost:8112/load_and_zoom?left=1.952022&right=1.952622&top=48.820423&bottom=48.819823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.952022&right=1.952622&top=48.820423&bottom=48.819823" onclick="map.fitBounds([[48.819823,1.952022],[48.820423,1.952622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Mail [12983]</td>
<td style="background-color:#06FF00";>Le Mail (node similaire à 100%) - distance 4 m [12983]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12983" onclick="map.fitBounds([[48.819361,1.956667],[48.819961,1.957267]]);window.open('https://localhost:8112/load_and_zoom?left=1.956667&right=1.957267&top=48.819961&bottom=48.819361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.956667&right=1.957267&top=48.819961&bottom=48.819361" onclick="map.fitBounds([[48.819361,1.956667],[48.819961,1.957267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>François Mitterrand [5797]</td>
<td style="background-color:#20FF00";>Avenue Mitterrand (node similaire à 42%) - distance 14 m [5797]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5797" onclick="map.fitBounds([[48.818517,1.959695],[48.819117,1.960295]]);window.open('https://localhost:8112/load_and_zoom?left=1.959695&right=1.960295&top=48.819117&bottom=48.818517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959695&right=1.960295&top=48.819117&bottom=48.818517" onclick="map.fitBounds([[48.818517,1.959695],[48.819117,1.960295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [5951]</td>
<td style="background-color:#0EFF00";>Commissariat (node similaire à 100%) - distance 7 m [5951]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5951" onclick="map.fitBounds([[48.818176,1.962678],[48.818776,1.963278]]);window.open('https://localhost:8112/load_and_zoom?left=1.962678&right=1.963278&top=48.818776&bottom=48.818176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.962678&right=1.963278&top=48.818776&bottom=48.818176" onclick="map.fitBounds([[48.818176,1.962678],[48.818776,1.963278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [5953]</td>
<td style="background-color:#10FF00";>Europe (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5953" onclick="map.fitBounds([[48.818185,1.965495],[48.818785,1.966095]]);window.open('https://localhost:8112/load_and_zoom?left=1.965495&right=1.966095&top=48.818785&bottom=48.818185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965495&right=1.966095&top=48.818785&bottom=48.818185" onclick="map.fitBounds([[48.818185,1.965495],[48.818785,1.966095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Bretéchelle [29124]</td>
<td style="background-color:#06FF00";>Brétechelle (node similaire à 41%) - distance 4 m [29124]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29124" onclick="map.fitBounds([[48.81658,1.966704],[48.81718,1.967304]]);window.open('https://localhost:8112/load_and_zoom?left=1.966704&right=1.967304&top=48.81718&bottom=48.81658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966704&right=1.967304&top=48.81718&bottom=48.81658" onclick="map.fitBounds([[48.81658,1.966704],[48.81718,1.967304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier [5824]</td>
<td style="background-color:#3CFF00";>Parmentier (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5824" onclick="map.fitBounds([[48.819432,1.96765],[48.820032,1.96825]]);window.open('https://localhost:8112/load_and_zoom?left=1.96765&right=1.96825&top=48.820032&bottom=48.819432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.96765&right=1.96825&top=48.820032&bottom=48.819432" onclick="map.fitBounds([[48.819432,1.96765],[48.820032,1.96825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Blum [5806]</td>
<td style="background-color:#13FF00";>Léon Blum (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5806" onclick="map.fitBounds([[48.822806,1.96293],[48.823406,1.96353]]);window.open('https://localhost:8112/load_and_zoom?left=1.96293&right=1.96353&top=48.823406&bottom=48.822806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.96293&right=1.96353&top=48.823406&bottom=48.822806" onclick="map.fitBounds([[48.822806,1.96293],[48.823406,1.96353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ida Nudel [5803]</td>
<td style="background-color:#06FF00";>Ida Nudel (node similaire à 100%) - distance 4 m [5803]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5803" onclick="map.fitBounds([[48.825515,1.964326],[48.826115,1.964926]]);window.open('https://localhost:8112/load_and_zoom?left=1.964326&right=1.964926&top=48.826115&bottom=48.825515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.964326&right=1.964926&top=48.826115&bottom=48.825515" onclick="map.fitBounds([[48.825515,1.964326],[48.826115,1.964926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Plaisir les Clayes [5828]</td>
<td style="background-color:#0EFF00";>Gare de Plaisir les Clayes (node similaire à 100%) - distance 7 m [5828]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5828" onclick="map.fitBounds([[48.830246,1.959514],[48.830846,1.960114]]);window.open('https://localhost:8112/load_and_zoom?left=1.959514&right=1.960114&top=48.830846&bottom=48.830246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959514&right=1.960114&top=48.830846&bottom=48.830246" onclick="map.fitBounds([[48.830246,1.959514],[48.830846,1.960114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Ebisoires [5956]</td>
<td style="background-color:#28FF00";>Ébisoires (node similaire à 54%) - distance 17 m [25040]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5956" onclick="map.fitBounds([[48.829815,1.954249],[48.830415,1.954849]]);window.open('https://localhost:8112/load_and_zoom?left=1.954249&right=1.954849&top=48.830415&bottom=48.829815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954249&right=1.954849&top=48.830415&bottom=48.829815" onclick="map.fitBounds([[48.829815,1.954249],[48.830415,1.954849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot [5818]</td>
<td style="background-color:#42FF00";>Berthelot (node similaire à 100%) - distance 27 m [25039;5818]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5818" onclick="map.fitBounds([[48.830309,1.951196],[48.830909,1.951796]]);window.open('https://localhost:8112/load_and_zoom?left=1.951196&right=1.951796&top=48.830909&bottom=48.830309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.951196&right=1.951796&top=48.830909&bottom=48.830309" onclick="map.fitBounds([[48.830309,1.951196],[48.830909,1.951796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brigitte [5788]</td>
<td style="background-color:#08FF00";>Brigitte (node similaire à 100%) - distance 5 m [5788]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5788" onclick="map.fitBounds([[48.828194,1.950354],[48.828794,1.950954]]);window.open('https://localhost:8112/load_and_zoom?left=1.950354&right=1.950954&top=48.828794&bottom=48.828194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.950354&right=1.950954&top=48.828794&bottom=48.828194" onclick="map.fitBounds([[48.828194,1.950354],[48.828794,1.950954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Brigitte [5790]</td>
<td style="background-color:#08FF00";>Centre Commercial Brigitte (node similaire à 100%) - distance 5 m [5790]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5790" onclick="map.fitBounds([[48.826218,1.947932],[48.826818,1.948532]]);window.open('https://localhost:8112/load_and_zoom?left=1.947932&right=1.948532&top=48.826818&bottom=48.826218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947932&right=1.948532&top=48.826818&bottom=48.826218" onclick="map.fitBounds([[48.826218,1.947932],[48.826818,1.948532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abel Guyet [5784]</td>
<td style="background-color:#06FF00";>Abel Guyet (node similaire à 100%) - distance 4 m [5784]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5784" onclick="map.fitBounds([[48.82771,1.945144],[48.82831,1.945744]]);window.open('https://localhost:8112/load_and_zoom?left=1.945144&right=1.945744&top=48.82831&bottom=48.82771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945144&right=1.945744&top=48.82831&bottom=48.82771" onclick="map.fitBounds([[48.82771,1.945144],[48.82831,1.945744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Plaisir-Grignon Arrivée [12984]</td>
<td style="background-color:#0EFF00";>Gare Routière de Plaisir Grignon - Quai 4 (node similaire à 35%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12984" onclick="map.fitBounds([[48.83121,1.943688],[48.83181,1.944288]]);window.open('https://localhost:8112/load_and_zoom?left=1.943688&right=1.944288&top=48.83181&bottom=48.83121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943688&right=1.944288&top=48.83181&bottom=48.83121" onclick="map.fitBounds([[48.83121,1.943688],[48.83181,1.944288]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.943742,48.831572],[1.943589,48.82839],[1.945061,48.824647],[1.944346,48.820214],[1.944144,48.818128],[1.945526,48.815346],[1.946353,48.813947],[1.948321,48.816506],[1.952322,48.820123],[1.956967,48.819661],[1.959995,48.818817],[1.962978,48.818476],[1.965795,48.818485],[1.967004,48.81688],[1.96795,48.819732],[1.96323,48.823106],[1.964626,48.825815],[1.959814,48.830546],[1.954549,48.830115],[1.951496,48.830609],[1.950654,48.828494],[1.948232,48.826518],[1.945444,48.82801],[1.943988,48.83151]]},
	{"type":"Point","coordinates":[1.943742,48.831572]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.943742,48.831572;1.943589,48.82839;1.945061,48.824647;1.944346,48.820214;1.944144,48.818128;1.945526,48.815346;1.946353,48.813947;1.948321,48.816506;1.952322,48.820123;1.956967,48.819661;1.959995,48.818817;1.962978,48.818476;1.965795,48.818485;1.967004,48.81688;1.96795,48.819732;1.96323,48.823106;1.964626,48.825815;1.959814,48.830546;1.954549,48.830115;1.951496,48.830609;1.950654,48.828494;1.948232,48.826518;1.945444,48.82801;1.943988,48.83151?timestamps=1502037060;1502037120;1502037240;1502037300;1502037360;1502037420;1502037480;1502037540;1502037660;1502037720;1502037780;1502037840;1502037900;1502037900;1502037960;1502038080;1502038140;1502038260;1502038380;1502038440;1502038500;1502038560;1502038620;1502038740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
