<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410402:402_0.html">230410402:402 0</a>
 80835250-116144
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20402%20%3A%20Trappes%20Gare%20%E2%86%92%20Coll%C3%A8ge%20Sainte-Th%C3%A9r%C3%A8se%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Trappes%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Sainte-Th%C3%A9r%C3%A8se%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22402%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367C6D7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 402 : Trappes Gare → Collège Sainte-Thérèse</td></tr>
<tr><td>from:Trappes Gare</td></tr>
<tr><td>to:Collège Sainte-Thérèse</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:402</td></tr>
<tr><td>colour:#67C6D7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Trappes Gare [21072]</td>
<td style="background-color:#18FF00";>Trappes Gare (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21072" onclick="map.fitBounds([[48.774018,2.005234],[48.774618,2.005834]]);window.open('https://localhost:8112/load_and_zoom?left=2.005234&right=2.005834&top=48.774618&bottom=48.774018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005234&right=2.005834&top=48.774618&bottom=48.774018" onclick="map.fitBounds([[48.774018,2.005234],[48.774618,2.005834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire [4418]</td>
<td style="background-color:#0EFF00";>Observatoire (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4418" onclick="map.fitBounds([[48.772387,2.010248],[48.772987,2.010848]]);window.open('https://localhost:8112/load_and_zoom?left=2.010248&right=2.010848&top=48.772987&bottom=48.772387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010248&right=2.010848&top=48.772987&bottom=48.772387" onclick="map.fitBounds([[48.772387,2.010248],[48.772987,2.010848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel d'Agglomération [23900]</td>
<td style="background-color:#4FFF00";>Hôtel d'Agglomération (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23900" onclick="map.fitBounds([[48.770769,2.006886],[48.771369,2.007486]]);window.open('https://localhost:8112/load_and_zoom?left=2.006886&right=2.007486&top=48.771369&bottom=48.770769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006886&right=2.007486&top=48.771369&bottom=48.770769" onclick="map.fitBounds([[48.770769,2.006886],[48.771369,2.007486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Macé [419302]</td>
<td style="background-color:#E3FF00";>Jean Macé (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419302" onclick="map.fitBounds([[48.771085,2.000996],[48.771685,2.001596]]);window.open('https://localhost:8112/load_and_zoom?left=2.000996&right=2.001596&top=48.771685&bottom=48.771085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000996&right=2.001596&top=48.771685&bottom=48.771085" onclick="map.fitBounds([[48.771085,2.000996],[48.771685,2.001596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Allée des Yvelines [20585]</td>
<td style="background-color:#FF6200";>Hôtel de Ville (node similaire à 6%) - distance 160 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20585" onclick="map.fitBounds([[48.774442,1.999207],[48.775042,1.999807]]);window.open('https://localhost:8112/load_and_zoom?left=1.999207&right=1.999807&top=48.775042&bottom=48.774442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999207&right=1.999807&top=48.775042&bottom=48.774442" onclick="map.fitBounds([[48.774442,1.999207],[48.775042,1.999807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yves Farge [20586]</td>
<td style="background-color:#4CFF00";>Yves Farge (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20586" onclick="map.fitBounds([[48.776441,1.994162],[48.777041,1.994762]]);window.open('https://localhost:8112/load_and_zoom?left=1.994162&right=1.994762&top=48.777041&bottom=48.776441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994162&right=1.994762&top=48.777041&bottom=48.776441" onclick="map.fitBounds([[48.776441,1.994162],[48.777041,1.994762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [20587]</td>
<td style="background-color:#66FF00";>Paul Langevin (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20587" onclick="map.fitBounds([[48.775979,1.989854],[48.776579,1.990454]]);window.open('https://localhost:8112/load_and_zoom?left=1.989854&right=1.990454&top=48.776579&bottom=48.775979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.989854&right=1.990454&top=48.776579&bottom=48.775979" onclick="map.fitBounds([[48.775979,1.989854],[48.776579,1.990454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [20588]</td>
<td style="background-color:#08FF00";>Le Stade (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20588" onclick="map.fitBounds([[48.77308,1.98816],[48.77368,1.98876]]);window.open('https://localhost:8112/load_and_zoom?left=1.98816&right=1.98876&top=48.77368&bottom=48.77308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98816&right=1.98876&top=48.77368&bottom=48.77308" onclick="map.fitBounds([[48.77308,1.98816],[48.77368,1.98876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [9538]</td>
<td style="background-color:#0BFF00";>Pasteur (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9538" onclick="map.fitBounds([[48.773282,1.983535],[48.773882,1.984135]]);window.open('https://localhost:8112/load_and_zoom?left=1.983535&right=1.984135&top=48.773882&bottom=48.773282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983535&right=1.984135&top=48.773882&bottom=48.773282" onclick="map.fitBounds([[48.773282,1.983535],[48.773882,1.984135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Youri Gagarine [9537]</td>
<td style="background-color:#51FF00";>Youri Gagarine (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9537" onclick="map.fitBounds([[48.773695,1.980296],[48.774295,1.980896]]);window.open('https://localhost:8112/load_and_zoom?left=1.980296&right=1.980896&top=48.774295&bottom=48.773695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980296&right=1.980896&top=48.774295&bottom=48.773695" onclick="map.fitBounds([[48.773695,1.980296],[48.774295,1.980896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Templiers [20591]</td>
<td style="background-color:#15FF00";>Les Templiers (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20591" onclick="map.fitBounds([[48.772065,1.973399],[48.772665,1.973999]]);window.open('https://localhost:8112/load_and_zoom?left=1.973399&right=1.973999&top=48.772665&bottom=48.772065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973399&right=1.973999&top=48.772665&bottom=48.772065" onclick="map.fitBounds([[48.772065,1.973399],[48.772665,1.973999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Passerelle [35444]</td>
<td style="background-color:#18FF00";>La Passerelle (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35444" onclick="map.fitBounds([[48.77029,1.969006],[48.77089,1.969606]]);window.open('https://localhost:8112/load_and_zoom?left=1.969006&right=1.969606&top=48.77089&bottom=48.77029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.969006&right=1.969606&top=48.77089&bottom=48.77029" onclick="map.fitBounds([[48.77029,1.969006],[48.77089,1.969606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Réaux [20593]</td>
<td style="background-color:#03FF00";>Les Réaux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20593" onclick="map.fitBounds([[48.768215,1.963826],[48.768815,1.964426]]);window.open('https://localhost:8112/load_and_zoom?left=1.963826&right=1.964426&top=48.768815&bottom=48.768215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963826&right=1.964426&top=48.768815&bottom=48.768215" onclick="map.fitBounds([[48.768215,1.963826],[48.768815,1.964426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapelle de la Villedieu [20697]</td>
<td style="background-color:#0EFF00";>Chapelle de la Villedieu (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20697" onclick="map.fitBounds([[48.767021,1.964202],[48.767621,1.964802]]);window.open('https://localhost:8112/load_and_zoom?left=1.964202&right=1.964802&top=48.767621&bottom=48.767021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.964202&right=1.964802&top=48.767621&bottom=48.767021" onclick="map.fitBounds([[48.767021,1.964202],[48.767621,1.964802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Bois de l'Etang [20698]</td>
<td style="background-color:#10FF00";>Emile Dureuil (node similaire à 7%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20698" onclick="map.fitBounds([[48.760051,1.965598],[48.760651,1.966198]]);window.open('https://localhost:8112/load_and_zoom?left=1.965598&right=1.966198&top=48.760651&bottom=48.760051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965598&right=1.966198&top=48.760651&bottom=48.760051" onclick="map.fitBounds([[48.760051,1.965598],[48.760651,1.966198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Emile Dureuil [20699]</td>
<td style="background-color:#4CFF00";>Émile Dureuil (node similaire à 65%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20699" onclick="map.fitBounds([[48.758785,1.960319],[48.759385,1.960919]]);window.open('https://localhost:8112/load_and_zoom?left=1.960319&right=1.960919&top=48.759385&bottom=48.758785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.960319&right=1.960919&top=48.759385&bottom=48.758785" onclick="map.fitBounds([[48.758785,1.960319],[48.759385,1.960919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [20700]</td>
<td style="background-color:#25FF00";>Mairie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20700" onclick="map.fitBounds([[48.757453,1.956957],[48.758053,1.957557]]);window.open('https://localhost:8112/load_and_zoom?left=1.956957&right=1.957557&top=48.758053&bottom=48.757453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.956957&right=1.957557&top=48.758053&bottom=48.757453" onclick="map.fitBounds([[48.757453,1.956957],[48.758053,1.957557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc [24229]</td>
<td style="background-color:#0BFF00";>Général Leclerc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24229" onclick="map.fitBounds([[48.755089,1.954337],[48.755689,1.954937]]);window.open('https://localhost:8112/load_and_zoom?left=1.954337&right=1.954937&top=48.755689&bottom=48.755089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954337&right=1.954937&top=48.755689&bottom=48.755089" onclick="map.fitBounds([[48.755089,1.954337],[48.755689,1.954937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Orly Parc [20702]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20702" onclick="map.fitBounds([[48.75577,1.947956],[48.75637,1.948556]]);window.open('https://localhost:8112/load_and_zoom?left=1.947956&right=1.948556&top=48.75637&bottom=48.75577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947956&right=1.948556&top=48.75637&bottom=48.75577" onclick="map.fitBounds([[48.75577,1.947956],[48.75637,1.948556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Verrière Gare [21096]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21096" onclick="map.fitBounds([[48.754407,1.943494],[48.755007,1.944094]]);window.open('https://localhost:8112/load_and_zoom?left=1.943494&right=1.944094&top=48.755007&bottom=48.754407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943494&right=1.944094&top=48.755007&bottom=48.754407" onclick="map.fitBounds([[48.754407,1.943494],[48.755007,1.944094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Lapierre [20704]</td>
<td style="background-color:#18FF00";>Georges Lapierre (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20704" onclick="map.fitBounds([[48.750938,1.946321],[48.751538,1.946921]]);window.open('https://localhost:8112/load_and_zoom?left=1.946321&right=1.946921&top=48.751538&bottom=48.750938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946321&right=1.946921&top=48.751538&bottom=48.750938" onclick="map.fitBounds([[48.750938,1.946321],[48.751538,1.946921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hopital Mgen [20705]</td>
<td style="background-color:#00FF00";>Hopital MGEN (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20705" onclick="map.fitBounds([[48.748423,1.949642],[48.749023,1.950242]]);window.open('https://localhost:8112/load_and_zoom?left=1.949642&right=1.950242&top=48.749023&bottom=48.748423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949642&right=1.950242&top=48.749023&bottom=48.748423" onclick="map.fitBounds([[48.748423,1.949642],[48.749023,1.950242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Château d'eau [20706]</td>
<td style="background-color:#18FF00";>Chatêau d'Eau (node similaire à 47%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20706" onclick="map.fitBounds([[48.746944,1.951053],[48.747544,1.951653]]);window.open('https://localhost:8112/load_and_zoom?left=1.951053&right=1.951653&top=48.747544&bottom=48.746944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.951053&right=1.951653&top=48.747544&bottom=48.746944" onclick="map.fitBounds([[48.746944,1.951053],[48.747544,1.951653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Collège ph. de Champaigne [23046]</td>
<td style="background-color:#73FF00";>Collège Philippe de Champaigne (node similaire à 74%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23046" onclick="map.fitBounds([[48.744315,1.94966],[48.744915,1.95026]]);window.open('https://localhost:8112/load_and_zoom?left=1.94966&right=1.95026&top=48.744915&bottom=48.744315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94966&right=1.95026&top=48.744915&bottom=48.744315" onclick="map.fitBounds([[48.744315,1.94966],[48.744915,1.95026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme des Roses [21097]</td>
<td style="background-color:#10FF00";>Ferme des Roses (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21097" onclick="map.fitBounds([[48.744723,1.942412],[48.745323,1.943012]]);window.open('https://localhost:8112/load_and_zoom?left=1.942412&right=1.943012&top=48.745323&bottom=48.744723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942412&right=1.943012&top=48.745323&bottom=48.744723" onclick="map.fitBounds([[48.744723,1.942412],[48.745323,1.943012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point de Chasse [21098]</td>
<td style="background-color:#6EFF00";>Rond-Point de Chasse (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21098" onclick="map.fitBounds([[48.74165,1.940234],[48.74225,1.940834]]);window.open('https://localhost:8112/load_and_zoom?left=1.940234&right=1.940834&top=48.74225&bottom=48.74165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.940234&right=1.940834&top=48.74225&bottom=48.74165" onclick="map.fitBounds([[48.74165,1.940234],[48.74225,1.940834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Noailles [21099]</td>
<td style="background-color:#1DFF00";>Avenue de Noailles (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21099" onclick="map.fitBounds([[48.741014,1.943433],[48.741614,1.944033]]);window.open('https://localhost:8112/load_and_zoom?left=1.943433&right=1.944033&top=48.741614&bottom=48.741014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943433&right=1.944033&top=48.741614&bottom=48.741014" onclick="map.fitBounds([[48.741014,1.943433],[48.741614,1.944033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Henri iv [21100]</td>
<td style="background-color:#9AFF00";>Place Henri IV (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21100" onclick="map.fitBounds([[48.739204,1.947945],[48.739804,1.948545]]);window.open('https://localhost:8112/load_and_zoom?left=1.947945&right=1.948545&top=48.739804&bottom=48.739204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947945&right=1.948545&top=48.739804&bottom=48.739204" onclick="map.fitBounds([[48.739204,1.947945],[48.739804,1.948545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Rue de Pommeret [21101]</td>
<td style="background-color:#1DFF00";>Rue du Pommeret (node similaire à 78%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21101" onclick="map.fitBounds([[48.73946,1.952101],[48.74006,1.952701]]);window.open('https://localhost:8112/load_and_zoom?left=1.952101&right=1.952701&top=48.74006&bottom=48.73946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.952101&right=1.952701&top=48.74006&bottom=48.73946" onclick="map.fitBounds([[48.73946,1.952101],[48.74006,1.952701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Joffre [21107]</td>
<td style="background-color:#37FF00";>Maréchal Joffre (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21107" onclick="map.fitBounds([[48.738388,1.959787],[48.738988,1.960387]]);window.open('https://localhost:8112/load_and_zoom?left=1.959787&right=1.960387&top=48.738988&bottom=48.738388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959787&right=1.960387&top=48.738988&bottom=48.738388" onclick="map.fitBounds([[48.738388,1.959787],[48.738988,1.960387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Sainte-Thérèse [21054]</td>
<td style="background-color:#B1FF00";>Collège Sainte-Thérèse (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21054" onclick="map.fitBounds([[48.736484,1.957409],[48.737084,1.958009]]);window.open('https://localhost:8112/load_and_zoom?left=1.957409&right=1.958009&top=48.737084&bottom=48.736484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.957409&right=1.958009&top=48.737084&bottom=48.736484" onclick="map.fitBounds([[48.736484,1.957409],[48.737084,1.958009]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.005534,48.774318],[2.010548,48.772687],[2.007186,48.771069],[2.001296,48.771385],[1.999507,48.774742],[1.994462,48.776741],[1.990154,48.776279],[1.98846,48.77338],[1.983835,48.773582],[1.980596,48.773995],[1.973699,48.772365],[1.969306,48.77059],[1.964126,48.768515],[1.964502,48.767321],[1.965898,48.760351],[1.960619,48.759085],[1.957257,48.757753],[1.954637,48.755389],[1.948256,48.75607],[1.943794,48.754707],[1.946621,48.751238],[1.949942,48.748723],[1.951353,48.747244],[1.94996,48.744615],[1.942712,48.745023],[1.940534,48.74195],[1.943733,48.741314],[1.948245,48.739504],[1.952401,48.73976],[1.960087,48.738688],[1.957709,48.736784]]},
	{"type":"Point","coordinates":[2.005534,48.774318]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.005534,48.774318;2.010548,48.772687;2.007186,48.771069;2.001296,48.771385;1.999507,48.774742;1.994462,48.776741;1.990154,48.776279;1.98846,48.77338;1.983835,48.773582;1.980596,48.773995;1.973699,48.772365;1.969306,48.77059;1.964126,48.768515;1.964502,48.767321;1.965898,48.760351;1.960619,48.759085;1.957257,48.757753;1.954637,48.755389;1.948256,48.75607;1.943794,48.754707;1.946621,48.751238;1.949942,48.748723;1.951353,48.747244;1.94996,48.744615;1.942712,48.745023;1.940534,48.74195;1.943733,48.741314;1.948245,48.739504;1.952401,48.73976;1.960087,48.738688;1.957709,48.736784?timestamps=1498981620;1498981740;1498981800;1498981860;1498981920;1498982040;1498982100;1498982160;1498982220;1498982280;1498982400;1498982460;1498982580;1498982640;1498982880;1498982940;1498983000;1498983060;1498983180;1498983240;1498983300;1498983360;1498983360;1498983420;1498983540;1498983600;1498983660;1498983720;1498983780;1498983840;1498983900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
