<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195007:95-07_1.html">025195007:95-07 1</a>
 78409676-111840
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-07%20%3A%20Lyc%C3%A9e%20Pissarro%20%28Scolaire%29%20%E2%86%92%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Pissarro%20%28Scolaire%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-07 : Lycée Pissarro (Scolaire) → Gare</td></tr>
<tr><td>from:Lycée Pissarro (Scolaire)</td></tr>
<tr><td>to:Gare</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-07</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Lycée Pissarro (Scolaire) [424742]</td>
<td style="background-color:#3FFF00";>Lycée Pissarro (node similaire à 62%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424742" onclick="map.fitBounds([[49.058055,2.09032],[49.058655,2.09092]]);window.open('http://localhost:8111/load_and_zoom?left=2.09032&right=2.09092&top=49.058655&bottom=49.058055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09032&right=2.09092&top=49.058655&bottom=49.058055" onclick="map.fitBounds([[49.058055,2.09032],[49.058655,2.09092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [29576]</td>
<td style="background-color:#1BFF00";>Citadelle (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29576" onclick="map.fitBounds([[49.052286,2.095078],[49.052886,2.095678]]);window.open('http://localhost:8111/load_and_zoom?left=2.095078&right=2.095678&top=49.052886&bottom=49.052286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095078&right=2.095678&top=49.052886&bottom=49.052286" onclick="map.fitBounds([[49.052286,2.095078],[49.052886,2.095678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Poste [29577]</td>
<td style="background-color:#3AFF00";>La Poste (node similaire à 67%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29577" onclick="map.fitBounds([[49.051208,2.099403],[49.051808,2.100003]]);window.open('http://localhost:8111/load_and_zoom?left=2.099403&right=2.100003&top=49.051808&bottom=49.051208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099403&right=2.100003&top=49.051808&bottom=49.051208" onclick="map.fitBounds([[49.051208,2.099403],[49.051808,2.100003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pothuis [29661]</td>
<td style="background-color:#25FF00";>Le Pothuis (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29661" onclick="map.fitBounds([[49.05022,2.104493],[49.05082,2.105093]]);window.open('http://localhost:8111/load_and_zoom?left=2.104493&right=2.105093&top=49.05082&bottom=49.05022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104493&right=2.105093&top=49.05082&bottom=49.05022" onclick="map.fitBounds([[49.05022,2.104493],[49.05082,2.105093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Ruisseau [29662]</td>
<td style="background-color:#78FF00";>Le Ruisseau (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29662" onclick="map.fitBounds([[49.055756,2.11434],[49.056356,2.11494]]);window.open('http://localhost:8111/load_and_zoom?left=2.11434&right=2.11494&top=49.056356&bottom=49.055756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11434&right=2.11494&top=49.056356&bottom=49.055756" onclick="map.fitBounds([[49.055756,2.11434],[49.056356,2.11494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chou [29663]</td>
<td style="background-color:#06FF00";>Le Chou (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29663" onclick="map.fitBounds([[49.058276,2.116517],[49.058876,2.117117]]);window.open('http://localhost:8111/load_and_zoom?left=2.116517&right=2.117117&top=49.058876&bottom=49.058276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116517&right=2.117117&top=49.058876&bottom=49.058276" onclick="map.fitBounds([[49.058276,2.116517],[49.058876,2.117117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Gares [29664]</td>
<td style="background-color:#37FF00";>Chemin des Gares (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29664" onclick="map.fitBounds([[49.060627,2.119461],[49.061227,2.120061]]);window.open('http://localhost:8111/load_and_zoom?left=2.119461&right=2.120061&top=49.061227&bottom=49.060627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119461&right=2.120061&top=49.061227&bottom=49.060627" onclick="map.fitBounds([[49.060627,2.119461],[49.061227,2.120061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Général [29665]</td>
<td style="background-color:#18FF00";>Chemin du Général (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29665" onclick="map.fitBounds([[49.063313,2.123716],[49.063913,2.124316]]);window.open('http://localhost:8111/load_and_zoom?left=2.123716&right=2.124316&top=49.063913&bottom=49.063313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123716&right=2.124316&top=49.063913&bottom=49.063313" onclick="map.fitBounds([[49.063313,2.123716],[49.063913,2.124316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valhermeil [29666]</td>
<td style="background-color:#0BFF00";>Valhermeil (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29666" onclick="map.fitBounds([[49.065583,2.127112],[49.066183,2.127712]]);window.open('http://localhost:8111/load_and_zoom?left=2.127112&right=2.127712&top=49.066183&bottom=49.065583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127112&right=2.127712&top=49.066183&bottom=49.065583" onclick="map.fitBounds([[49.065583,2.127112],[49.066183,2.127712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Chapelle St Nicolas [29667]</td>
<td style="background-color:#32FF00";>Chapelle Saint-Nicolas (node similaire à 72%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29667" onclick="map.fitBounds([[49.068345,2.134335],[49.068945,2.134935]]);window.open('http://localhost:8111/load_and_zoom?left=2.134335&right=2.134935&top=49.068945&bottom=49.068345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134335&right=2.134935&top=49.068945&bottom=49.068345" onclick="map.fitBounds([[49.068345,2.134335],[49.068945,2.134935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Halte de Chaponval [29668]</td>
<td style="background-color:#56FF00";>Halte de Chaponval (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29668" onclick="map.fitBounds([[49.069502,2.143768],[49.070102,2.144368]]);window.open('http://localhost:8111/load_and_zoom?left=2.143768&right=2.144368&top=49.070102&bottom=49.069502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143768&right=2.144368&top=49.070102&bottom=49.069502" onclick="map.fitBounds([[49.069502,2.143768],[49.070102,2.144368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Four [29669]</td>
<td style="background-color:#08FF00";>Rue du Four (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29669" onclick="map.fitBounds([[49.070426,2.14836],[49.071026,2.14896]]);window.open('http://localhost:8111/load_and_zoom?left=2.14836&right=2.14896&top=49.071026&bottom=49.070426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14836&right=2.14896&top=49.071026&bottom=49.070426" onclick="map.fitBounds([[49.070426,2.14836],[49.071026,2.14896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rémy [29670]</td>
<td style="background-color:#1BFF00";>Rue Rémy (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29670" onclick="map.fitBounds([[49.070991,2.153445],[49.071591,2.154045]]);window.open('http://localhost:8111/load_and_zoom?left=2.153445&right=2.154045&top=49.071591&bottom=49.070991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153445&right=2.154045&top=49.071591&bottom=49.070991" onclick="map.fitBounds([[49.070991,2.153445],[49.071591,2.154045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boggio [29671]</td>
<td style="background-color:#66FF00";>Boggio (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29671" onclick="map.fitBounds([[49.069657,2.163078],[49.070257,2.163678]]);window.open('http://localhost:8111/load_and_zoom?left=2.163078&right=2.163678&top=49.070257&bottom=49.069657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163078&right=2.163678&top=49.070257&bottom=49.069657" onclick="map.fitBounds([[49.069657,2.163078],[49.070257,2.163678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du Château [29672]</td>
<td style="background-color:#28FF00";>Clos du Château (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29672" onclick="map.fitBounds([[49.0704,2.167097],[49.071,2.167697]]);window.open('http://localhost:8111/load_and_zoom?left=2.167097&right=2.167697&top=49.071&bottom=49.0704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167097&right=2.167697&top=49.071&bottom=49.0704" onclick="map.fitBounds([[49.0704,2.167097],[49.071,2.167697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [29673]</td>
<td style="background-color:#20FF00";>Les Côteaux (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29673" onclick="map.fitBounds([[49.075191,2.161911],[49.075791,2.162511]]);window.open('http://localhost:8111/load_and_zoom?left=2.161911&right=2.162511&top=49.075791&bottom=49.075191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161911&right=2.162511&top=49.075791&bottom=49.075191" onclick="map.fitBounds([[49.075191,2.161911],[49.075791,2.162511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [29674]</td>
<td style="background-color:#3CFF00";>Gendarmerie (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29674" onclick="map.fitBounds([[49.074383,2.162543],[49.074983,2.163143]]);window.open('http://localhost:8111/load_and_zoom?left=2.162543&right=2.163143&top=49.074983&bottom=49.074383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162543&right=2.163143&top=49.074983&bottom=49.074383" onclick="map.fitBounds([[49.074383,2.162543],[49.074983,2.163143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [29675]</td>
<td style="background-color:#56FF00";>Château (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29675" onclick="map.fitBounds([[49.070757,2.165796],[49.071357,2.166396]]);window.open('http://localhost:8111/load_and_zoom?left=2.165796&right=2.166396&top=49.071357&bottom=49.070757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165796&right=2.166396&top=49.071357&bottom=49.070757" onclick="map.fitBounds([[49.070757,2.165796],[49.071357,2.166396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29676]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29676" onclick="map.fitBounds([[49.070283,2.173484],[49.070883,2.174084]]);window.open('http://localhost:8111/load_and_zoom?left=2.173484&right=2.174084&top=49.070883&bottom=49.070283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173484&right=2.174084&top=49.070883&bottom=49.070283" onclick="map.fitBounds([[49.070283,2.173484],[49.070883,2.174084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cordeville [29677]</td>
<td style="background-color:#22FF00";>Cordeville (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29677" onclick="map.fitBounds([[49.073398,2.184512],[49.073998,2.185112]]);window.open('http://localhost:8111/load_and_zoom?left=2.184512&right=2.185112&top=49.073998&bottom=49.073398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184512&right=2.185112&top=49.073998&bottom=49.073398" onclick="map.fitBounds([[49.073398,2.184512],[49.073998,2.185112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [29691]</td>
<td style="background-color:#1BFF00";>Pasteur (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29691" onclick="map.fitBounds([[49.07926,2.194562],[49.07986,2.195162]]);window.open('http://localhost:8111/load_and_zoom?left=2.194562&right=2.195162&top=49.07986&bottom=49.07926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194562&right=2.195162&top=49.07986&bottom=49.07926" onclick="map.fitBounds([[49.07926,2.194562],[49.07986,2.195162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Roger [422958]</td>
<td style="background-color:#3CFF00";>Chemin Roger (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422958" onclick="map.fitBounds([[49.084385,2.197216],[49.084985,2.197816]]);window.open('http://localhost:8111/load_and_zoom?left=2.197216&right=2.197816&top=49.084985&bottom=49.084385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197216&right=2.197816&top=49.084985&bottom=49.084385" onclick="map.fitBounds([[49.084385,2.197216],[49.084985,2.197816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29728]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29728" onclick="map.fitBounds([[49.085131,2.197515],[49.085731,2.198115]]);window.open('http://localhost:8111/load_and_zoom?left=2.197515&right=2.198115&top=49.085731&bottom=49.085131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197515&right=2.198115&top=49.085731&bottom=49.085131" onclick="map.fitBounds([[49.085131,2.197515],[49.085731,2.198115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Massenet [29709]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29709" onclick="map.fitBounds([[49.088281,2.201912],[49.088881,2.202512]]);window.open('http://localhost:8111/load_and_zoom?left=2.201912&right=2.202512&top=49.088881&bottom=49.088281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201912&right=2.202512&top=49.088881&bottom=49.088281" onclick="map.fitBounds([[49.088281,2.201912],[49.088881,2.202512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare [29694]</td>
<td style="background-color:#D1FF00";>Gare (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29694" onclick="map.fitBounds([[49.092011,2.202422],[49.092611,2.203022]]);window.open('http://localhost:8111/load_and_zoom?left=2.202422&right=2.203022&top=49.092611&bottom=49.092011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202422&right=2.203022&top=49.092611&bottom=49.092011" onclick="map.fitBounds([[49.092011,2.202422],[49.092611,2.203022]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.09062,49.058355],[2.095378,49.052586],[2.099703,49.051508],[2.104793,49.05052],[2.11464,49.056056],[2.116817,49.058576],[2.119761,49.060927],[2.124016,49.063613],[2.127412,49.065883],[2.134635,49.068645],[2.144068,49.069802],[2.14866,49.070726],[2.153745,49.071291],[2.163378,49.069957],[2.167397,49.0707],[2.162211,49.075491],[2.162843,49.074683],[2.166096,49.071057],[2.173784,49.070583],[2.184812,49.073698],[2.194862,49.07956],[2.197516,49.084685],[2.197815,49.085431],[2.202212,49.088581],[2.202722,49.092311]]},
	{"type":"Point","coordinates":[2.09062,49.058355]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.09062,49.058355;2.095378,49.052586;2.099703,49.051508;2.104793,49.05052;2.11464,49.056056;2.116817,49.058576;2.119761,49.060927;2.124016,49.063613;2.127412,49.065883;2.134635,49.068645;2.144068,49.069802;2.14866,49.070726;2.153745,49.071291;2.163378,49.069957;2.167397,49.0707;2.162211,49.075491;2.162843,49.074683;2.166096,49.071057;2.173784,49.070583;2.184812,49.073698;2.194862,49.07956;2.197516,49.084685;2.197815,49.085431;2.202212,49.088581;2.202722,49.092311?timestamps=1489495320;1489495500;1489495560;1489495680;1489495860;1489495920;1489495980;1489496040;1489496100;1489496220;1489496280;1489496340;1489496400;1489496520;1489496580;1489496640;1489496760;1489496820;1489496940;1489497120;1489497300;1489497360;1489497420;1489497540;1489497600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
