<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_127.html">127</a>
 - <a href="get_trips_3_127_050050035:35_1.html">050050035:35 1</a>
 79673030-199171
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2035%20%3A%20Mairie%20Annexe%20%2F%20Coll%C3%A8ge%20Jean%20Moulin%20%E2%86%92%20Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20Annexe%20%2F%20Coll%C3%A8ge%20Jean%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2235%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333F2FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 35 : Mairie Annexe / Collège Jean Moulin → Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>from:Mairie Annexe / Collège Jean Moulin</td></tr>
<tr><td>to:Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>network:Trans Val d'Oise</td></tr>
<tr><td>ref:35</td></tr>
<tr><td>colour:#33F2FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5800";>Mairie Annexe / Collège Jean Moulin [14518]</td>
<td style="background-color:#78FF00";>Mairie d'Arnouville (node similaire à 18%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14518" onclick="map.fitBounds([[48.980424,2.423046],[48.981024,2.423646]]);window.open('http://localhost:8111/load_and_zoom?left=2.423046&right=2.423646&top=48.981024&bottom=48.980424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423046&right=2.423646&top=48.981024&bottom=48.980424" onclick="map.fitBounds([[48.980424,2.423046],[48.981024,2.423646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbusse [14513]</td>
<td style="background-color:#D8FF00";> (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14513" onclick="map.fitBounds([[48.985296,2.415554],[48.985896,2.416154]]);window.open('http://localhost:8111/load_and_zoom?left=2.415554&right=2.416154&top=48.985896&bottom=48.985296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415554&right=2.416154&top=48.985896&bottom=48.985296" onclick="map.fitBounds([[48.985296,2.415554],[48.985896,2.416154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtaigniers [14521]</td>
<td style="background-color:#B7FF00";> (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14521" onclick="map.fitBounds([[48.985829,2.41068],[48.986429,2.41128]]);window.open('http://localhost:8111/load_and_zoom?left=2.41068&right=2.41128&top=48.986429&bottom=48.985829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41068&right=2.41128&top=48.986429&bottom=48.985829" onclick="map.fitBounds([[48.985829,2.41068],[48.986429,2.41128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Professionnel [14529]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14529" onclick="map.fitBounds([[48.985113,2.406501],[48.985713,2.407101]]);window.open('http://localhost:8111/load_and_zoom?left=2.406501&right=2.407101&top=48.985713&bottom=48.985113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406501&right=2.407101&top=48.985713&bottom=48.985113" onclick="map.fitBounds([[48.985113,2.406501],[48.985713,2.407101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boieldieu [14517]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14517" onclick="map.fitBounds([[48.986247,2.403211],[48.986847,2.403811]]);window.open('http://localhost:8111/load_and_zoom?left=2.403211&right=2.403811&top=48.986847&bottom=48.986247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403211&right=2.403811&top=48.986847&bottom=48.986247" onclick="map.fitBounds([[48.986247,2.403211],[48.986847,2.403811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Lizart [14509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14509" onclick="map.fitBounds([[48.988321,2.406546],[48.988921,2.407146]]);window.open('http://localhost:8111/load_and_zoom?left=2.406546&right=2.407146&top=48.988921&bottom=48.988321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406546&right=2.407146&top=48.988921&bottom=48.988321" onclick="map.fitBounds([[48.988321,2.406546],[48.988921,2.407146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Antin [14511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14511" onclick="map.fitBounds([[48.990682,2.410181],[48.991282,2.410781]]);window.open('http://localhost:8111/load_and_zoom?left=2.410181&right=2.410781&top=48.991282&bottom=48.990682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410181&right=2.410781&top=48.991282&bottom=48.990682" onclick="map.fitBounds([[48.990682,2.410181],[48.991282,2.410781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Villiers-le-bel Gonesse Arnouville [14539]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14539" onclick="map.fitBounds([[48.993914,2.41569],[48.994514,2.41629]]);window.open('http://localhost:8111/load_and_zoom?left=2.41569&right=2.41629&top=48.994514&bottom=48.993914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41569&right=2.41629&top=48.994514&bottom=48.993914" onclick="map.fitBounds([[48.993914,2.41569],[48.994514,2.41629]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.423346,48.980724],[2.415854,48.985596],[2.41098,48.986129],[2.406801,48.985413],[2.403511,48.986547],[2.406846,48.988621],[2.410481,48.990982],[2.41599,48.994214]]},
	{"type":"Point","coordinates":[2.423346,48.980724]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.423346,48.980724;2.415854,48.985596;2.41098,48.986129;2.406801,48.985413;2.403511,48.986547;2.406846,48.988621;2.410481,48.990982;2.41599,48.994214?timestamps=1488285600;1488285780;1488285840;1488285960;1488286020;1488286140;1488286200;1488286320&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
