<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487174:MI_0.html">065487174:MI 0</a>
 83351164-198148
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20MI%23%20%3A%20Cesson%20Gare%20RER%20%E2%86%92%20Anjou%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Anjou%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22MI%23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus MI# : Cesson Gare RER → Anjou</td></tr>
<tr><td>from:Cesson Gare RER</td></tr>
<tr><td>to:Anjou</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:MI#</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33241]</td>
<td style="background-color:#15FF00";>Cesson Gare RER (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33241" onclick="map.fitBounds([[48.564564,2.593588],[48.565164,2.594188]]);window.open('https://localhost:8112/load_and_zoom?left=2.593588&right=2.594188&top=48.565164&bottom=48.564564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593588&right=2.594188&top=48.565164&bottom=48.564564" onclick="map.fitBounds([[48.564564,2.593588],[48.565164,2.594188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Mairie [33247]</td>
<td style="background-color:#10FF00";>Cesson Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33247" onclick="map.fitBounds([[48.56271,2.602626],[48.56331,2.603226]]);window.open('https://localhost:8112/load_and_zoom?left=2.602626&right=2.603226&top=48.56331&bottom=48.56271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602626&right=2.603226&top=48.56331&bottom=48.56271" onclick="map.fitBounds([[48.56271,2.602626],[48.56331,2.603226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Breviande [33259]</td>
<td style="background-color:#18FF00";>Bréviande (node similaire à 54%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33259" onclick="map.fitBounds([[48.561596,2.610069],[48.562196,2.610669]]);window.open('https://localhost:8112/load_and_zoom?left=2.610069&right=2.610669&top=48.562196&bottom=48.561596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610069&right=2.610669&top=48.562196&bottom=48.561596" onclick="map.fitBounds([[48.561596,2.610069],[48.562196,2.610669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roches [33263]</td>
<td style="background-color:#00FF00";>Les Roches (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33263" onclick="map.fitBounds([[48.562947,2.61292],[48.563547,2.61352]]);window.open('https://localhost:8112/load_and_zoom?left=2.61292&right=2.61352&top=48.563547&bottom=48.562947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.61292&right=2.61352&top=48.563547&bottom=48.562947" onclick="map.fitBounds([[48.562947,2.61292],[48.563547,2.61352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Vert St Denis Eglise [33265]</td>
<td style="background-color:#0EFF00";>Vert St Denis Église (node similaire à 75%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33265" onclick="map.fitBounds([[48.56487,2.613364],[48.56547,2.613964]]);window.open('https://localhost:8112/load_and_zoom?left=2.613364&right=2.613964&top=48.56547&bottom=48.56487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613364&right=2.613964&top=48.56547&bottom=48.56487" onclick="map.fitBounds([[48.56487,2.613364],[48.56547,2.613964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix St Pierre [33267]</td>
<td style="background-color:#10FF00";>Croix St Pierre (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33267" onclick="map.fitBounds([[48.565908,2.619383],[48.566508,2.619983]]);window.open('https://localhost:8112/load_and_zoom?left=2.619383&right=2.619983&top=48.566508&bottom=48.565908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.619383&right=2.619983&top=48.566508&bottom=48.565908" onclick="map.fitBounds([[48.565908,2.619383],[48.566508,2.619983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arenas de san Pedro [33269]</td>
<td style="background-color:#03FF00";>Arenas de San Pedro (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33269" onclick="map.fitBounds([[48.565229,2.621248],[48.565829,2.621848]]);window.open('https://localhost:8112/load_and_zoom?left=2.621248&right=2.621848&top=48.565829&bottom=48.565229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.621248&right=2.621848&top=48.565829&bottom=48.565229" onclick="map.fitBounds([[48.565229,2.621248],[48.565829,2.621848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Vallee de Bailly [33271]</td>
<td style="background-color:#08FF00";>Vallée de Bailly (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33271" onclick="map.fitBounds([[48.562767,2.62068],[48.563367,2.62128]]);window.open('https://localhost:8112/load_and_zoom?left=2.62068&right=2.62128&top=48.563367&bottom=48.562767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62068&right=2.62128&top=48.563367&bottom=48.562767" onclick="map.fitBounds([[48.562767,2.62068],[48.563367,2.62128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Vert [33273]</td>
<td style="background-color:#00FF00";>Bois Vert (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33273" onclick="map.fitBounds([[48.562805,2.623456],[48.563405,2.624056]]);window.open('https://localhost:8112/load_and_zoom?left=2.623456&right=2.624056&top=48.563405&bottom=48.562805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.623456&right=2.624056&top=48.563405&bottom=48.562805" onclick="map.fitBounds([[48.562805,2.623456],[48.563405,2.624056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anjou [33275]</td>
<td style="background-color:#06FF00";>Anjou (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33275" onclick="map.fitBounds([[48.563833,2.626008],[48.564433,2.626608]]);window.open('https://localhost:8112/load_and_zoom?left=2.626008&right=2.626608&top=48.564433&bottom=48.563833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.626008&right=2.626608&top=48.564433&bottom=48.563833" onclick="map.fitBounds([[48.563833,2.626008],[48.564433,2.626608]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.593888,48.564864],[2.602926,48.56301],[2.610369,48.561896],[2.61322,48.563247],[2.613664,48.56517],[2.619683,48.566208],[2.621548,48.565529],[2.62098,48.563067],[2.623756,48.563105],[2.626308,48.564133]]},
	{"type":"Point","coordinates":[2.593888,48.564864]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.593888,48.564864;2.602926,48.56301;2.610369,48.561896;2.61322,48.563247;2.613664,48.56517;2.619683,48.566208;2.621548,48.565529;2.62098,48.563067;2.623756,48.563105;2.626308,48.564133?timestamps=1498998000;1498998180;1498998240;1498998360;1498998420;1498998540;1498998600;1498998660;1498998720;1498998780&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
