<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149001:1_0.html">020149001:1 0</a>
 84462042-1121645
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Antony%20RER%20%E2%86%92%20Antonypole%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Antonypole%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Antony RER → Antonypole</td></tr>
<tr><td>from:Antony RER</td></tr>
<tr><td>to:Antonypole</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Antony RER [12070]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12070" onclick="map.fitBounds([[48.755142,2.301235],[48.755742,2.301835]]);window.open('https://localhost:8112/load_and_zoom?left=2.301235&right=2.301835&top=48.755742&bottom=48.755142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301235&right=2.301835&top=48.755742&bottom=48.755142" onclick="map.fitBounds([[48.755142,2.301235],[48.755742,2.301835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Pont d'Antony [29045]</td>
<td style="background-color:#9FFF00";>Pont d'Antony-11 Novembre (node similaire à 54%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29045" onclick="map.fitBounds([[48.750145,2.303997],[48.750745,2.304597]]);window.open('https://localhost:8112/load_and_zoom?left=2.303997&right=2.304597&top=48.750745&bottom=48.750145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303997&right=2.304597&top=48.750745&bottom=48.750145" onclick="map.fitBounds([[48.750145,2.303997],[48.750745,2.304597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Descartes [12262]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12262" onclick="map.fitBounds([[48.747585,2.309272],[48.748185,2.309872]]);window.open('https://localhost:8112/load_and_zoom?left=2.309272&right=2.309872&top=48.748185&bottom=48.747585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309272&right=2.309872&top=48.748185&bottom=48.747585" onclick="map.fitBounds([[48.747585,2.309272],[48.748185,2.309872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Rabats [27821]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27821" onclick="map.fitBounds([[48.745527,2.314166],[48.746127,2.314766]]);window.open('https://localhost:8112/load_and_zoom?left=2.314166&right=2.314766&top=48.746127&bottom=48.745527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314166&right=2.314766&top=48.746127&bottom=48.745527" onclick="map.fitBounds([[48.745527,2.314166],[48.746127,2.314766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pascal [12085]</td>
<td style="background-color:#70FF00";>Pascal (node similaire à 100%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12085" onclick="map.fitBounds([[48.742418,2.317769],[48.743018,2.318369]]);window.open('https://localhost:8112/load_and_zoom?left=2.317769&right=2.318369&top=48.743018&bottom=48.742418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317769&right=2.318369&top=48.743018&bottom=48.742418" onclick="map.fitBounds([[48.742418,2.317769],[48.743018,2.318369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fribouli [39735]</td>
<td style="background-color:#7DFF00";>Fribouli (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39735" onclick="map.fitBounds([[48.739614,2.321467],[48.740214,2.322067]]);window.open('https://localhost:8112/load_and_zoom?left=2.321467&right=2.322067&top=48.740214&bottom=48.739614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321467&right=2.322067&top=48.740214&bottom=48.739614" onclick="map.fitBounds([[48.739614,2.321467],[48.740214,2.322067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [12217]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12217" onclick="map.fitBounds([[48.734896,2.324186],[48.735496,2.324786]]);window.open('https://localhost:8112/load_and_zoom?left=2.324186&right=2.324786&top=48.735496&bottom=48.734896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324186&right=2.324786&top=48.735496&bottom=48.734896" onclick="map.fitBounds([[48.734896,2.324186],[48.735496,2.324786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bon Puits [12647]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12647" onclick="map.fitBounds([[48.735894,2.327134],[48.736494,2.327734]]);window.open('https://localhost:8112/load_and_zoom?left=2.327134&right=2.327734&top=48.736494&bottom=48.735894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327134&right=2.327734&top=48.736494&bottom=48.735894" onclick="map.fitBounds([[48.735894,2.327134],[48.736494,2.327734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Saint-Eloi [12657]</td>
<td style="background-color:#15FF00";>Saint-Éloi (node similaire à 57%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12657" onclick="map.fitBounds([[48.739606,2.330001],[48.740206,2.330601]]);window.open('https://localhost:8112/load_and_zoom?left=2.330001&right=2.330601&top=48.740206&bottom=48.739606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330001&right=2.330601&top=48.740206&bottom=48.739606" onclick="map.fitBounds([[48.739606,2.330001],[48.740206,2.330601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montjean [12656]</td>
<td style="background-color:#0BFF00";>Montjean (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12656" onclick="map.fitBounds([[48.73886,2.33208],[48.73946,2.33268]]);window.open('https://localhost:8112/load_and_zoom?left=2.33208&right=2.33268&top=48.73946&bottom=48.73886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33208&right=2.33268&top=48.73946&bottom=48.73886" onclick="map.fitBounds([[48.73886,2.33208],[48.73946,2.33268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jumelages [29051]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29051" onclick="map.fitBounds([[48.736415,2.328411],[48.737015,2.329011]]);window.open('https://localhost:8112/load_and_zoom?left=2.328411&right=2.329011&top=48.737015&bottom=48.736415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328411&right=2.329011&top=48.737015&bottom=48.736415" onclick="map.fitBounds([[48.736415,2.328411],[48.737015,2.329011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mouchez [29048]</td>
<td style="background-color:#56FF00";>Mouchez (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29048" onclick="map.fitBounds([[48.732972,2.326754],[48.733572,2.327354]]);window.open('https://localhost:8112/load_and_zoom?left=2.326754&right=2.327354&top=48.733572&bottom=48.732972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326754&right=2.327354&top=48.733572&bottom=48.732972" onclick="map.fitBounds([[48.732972,2.326754],[48.733572,2.327354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Ténine [29040]</td>
<td style="background-color:#61FF00";>Docteur Ténine (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29040" onclick="map.fitBounds([[48.731561,2.324105],[48.732161,2.324705]]);window.open('https://localhost:8112/load_and_zoom?left=2.324105&right=2.324705&top=48.732161&bottom=48.731561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324105&right=2.324705&top=48.732161&bottom=48.731561" onclick="map.fitBounds([[48.731561,2.324105],[48.732161,2.324705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemilan [29049]</td>
<td style="background-color:#1BFF00";>Villemilan (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29049" onclick="map.fitBounds([[48.732684,2.318547],[48.733284,2.319147]]);window.open('https://localhost:8112/load_and_zoom?left=2.318547&right=2.319147&top=48.733284&bottom=48.732684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318547&right=2.319147&top=48.733284&bottom=48.732684" onclick="map.fitBounds([[48.732684,2.318547],[48.733284,2.319147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Antonypole [29055]</td>
<td style="background-color:#1DFF00";>Antonypôle (node similaire à 57%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29055" onclick="map.fitBounds([[48.733672,2.313601],[48.734272,2.314201]]);window.open('https://localhost:8112/load_and_zoom?left=2.313601&right=2.314201&top=48.734272&bottom=48.733672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313601&right=2.314201&top=48.734272&bottom=48.733672" onclick="map.fitBounds([[48.733672,2.313601],[48.734272,2.314201]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.301535,48.755442],[2.304297,48.750445],[2.309572,48.747885],[2.314466,48.745827],[2.318069,48.742718],[2.321767,48.739914],[2.324486,48.735196],[2.327434,48.736194],[2.330301,48.739906],[2.33238,48.73916],[2.328711,48.736715],[2.327054,48.733272],[2.324405,48.731861],[2.318847,48.732984],[2.313901,48.733972]]},
	{"type":"Point","coordinates":[2.301535,48.755442]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.301535,48.755442;2.304297,48.750445;2.309572,48.747885;2.314466,48.745827;2.318069,48.742718;2.321767,48.739914;2.324486,48.735196;2.327434,48.736194;2.330301,48.739906;2.33238,48.73916;2.328711,48.736715;2.327054,48.733272;2.324405,48.731861;2.318847,48.732984;2.313901,48.733972?timestamps=1502026200;1502026440;1502026560;1502026680;1502026740;1502026800;1502026920;1502026980;1502027040;1502027100;1502027220;1502027340;1502027460;1502027520;1502027580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
