<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410439:439_0.html">230410439:439 0</a>
 80836555-1214118
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20439%20%3A%20Versailles%20Ch%C3%A2teau%20-%20Rive%20Gauche%20Gare%20%E2%86%92%20Chamfleury%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Versailles%20Ch%C3%A2teau%20-%20Rive%20Gauche%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chamfleury%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22439%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23065284%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 439 : Versailles Château - Rive Gauche Gare → Chamfleury</td></tr>
<tr><td>from:Versailles Château - Rive Gauche Gare</td></tr>
<tr><td>to:Chamfleury</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:439</td></tr>
<tr><td>colour:#065284</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Versailles Château - Rive Gauche Gare [21127]</td>
<td style="background-color:#03FF00";>Versailles Rive Gauche (node similaire à 68%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21127" onclick="map.fitBounds([[48.800083,2.127707],[48.800683,2.128307]]);window.open('http://localhost:8111/load_and_zoom?left=2.127707&right=2.128307&top=48.800683&bottom=48.800083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127707&right=2.128307&top=48.800683&bottom=48.800083" onclick="map.fitBounds([[48.800083,2.127707],[48.800683,2.128307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anjou [20968]</td>
<td style="background-color:#0EFF00";>Anjou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20968" onclick="map.fitBounds([[48.796799,2.125666],[48.797399,2.126266]]);window.open('http://localhost:8111/load_and_zoom?left=2.125666&right=2.126266&top=48.797399&bottom=48.796799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125666&right=2.126266&top=48.797399&bottom=48.796799" onclick="map.fitBounds([[48.796799,2.125666],[48.797399,2.126266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Louis [20969]</td>
<td style="background-color:#00FF00";>Saint-Louis (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20969" onclick="map.fitBounds([[48.795596,2.121562],[48.796196,2.122162]]);window.open('http://localhost:8111/load_and_zoom?left=2.121562&right=2.122162&top=48.796196&bottom=48.795596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121562&right=2.122162&top=48.796196&bottom=48.795596" onclick="map.fitBounds([[48.795596,2.121562],[48.796196,2.122162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ponts et Chaussées [20970]</td>
<td style="background-color:#1BFF00";>Ponts et Chaussées (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20970" onclick="map.fitBounds([[48.792715,2.118758],[48.793315,2.119358]]);window.open('http://localhost:8111/load_and_zoom?left=2.118758&right=2.119358&top=48.793315&bottom=48.792715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118758&right=2.119358&top=48.793315&bottom=48.792715" onclick="map.fitBounds([[48.792715,2.118758],[48.793315,2.119358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité des Cadres [20971]</td>
<td style="background-color:#1BFF00";>Cité des Cadres (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20971" onclick="map.fitBounds([[48.786496,2.10487],[48.787096,2.10547]]);window.open('http://localhost:8111/load_and_zoom?left=2.10487&right=2.10547&top=48.787096&bottom=48.786496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.10487&right=2.10547&top=48.787096&bottom=48.786496" onclick="map.fitBounds([[48.786496,2.10487],[48.787096,2.10547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le val d'or [20972]</td>
<td style="background-color:#0EFF00";>Le Val d'Or (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20972" onclick="map.fitBounds([[48.778524,2.095712],[48.779124,2.096312]]);window.open('http://localhost:8111/load_and_zoom?left=2.095712&right=2.096312&top=48.779124&bottom=48.778524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095712&right=2.096312&top=48.779124&bottom=48.778524" onclick="map.fitBounds([[48.778524,2.095712],[48.779124,2.096312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Minière [422072]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422072" onclick="map.fitBounds([[48.775082,2.091635],[48.775682,2.092235]]);window.open('http://localhost:8111/load_and_zoom?left=2.091635&right=2.092235&top=48.775682&bottom=48.775082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.091635&right=2.092235&top=48.775682&bottom=48.775082" onclick="map.fitBounds([[48.775082,2.091635],[48.775682,2.092235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès France [20947]</td>
<td style="background-color:#20FF00";>Mendès France (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20947" onclick="map.fitBounds([[48.77208,2.078989],[48.77268,2.079589]]);window.open('http://localhost:8111/load_and_zoom?left=2.078989&right=2.079589&top=48.77268&bottom=48.77208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.078989&right=2.079589&top=48.77268&bottom=48.77208" onclick="map.fitBounds([[48.77208,2.078989],[48.77268,2.079589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [20948]</td>
<td style="background-color:#20FF00";>Le Château (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20948" onclick="map.fitBounds([[48.774559,2.074312],[48.775159,2.074912]]);window.open('http://localhost:8111/load_and_zoom?left=2.074312&right=2.074912&top=48.775159&bottom=48.774559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074312&right=2.074912&top=48.775159&bottom=48.774559" onclick="map.fitBounds([[48.774559,2.074312],[48.775159,2.074912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Grille [20949]</td>
<td style="background-color:#08FF00";>Bois de la Grille (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20949" onclick="map.fitBounds([[48.776913,2.069785],[48.777513,2.070385]]);window.open('http://localhost:8111/load_and_zoom?left=2.069785&right=2.070385&top=48.777513&bottom=48.776913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069785&right=2.070385&top=48.777513&bottom=48.776913" onclick="map.fitBounds([[48.776913,2.069785],[48.777513,2.070385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gérard Philipe [20950]</td>
<td style="background-color:#00FF00";>Gérard Philipe (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20950" onclick="map.fitBounds([[48.77558,2.064625],[48.77618,2.065225]]);window.open('http://localhost:8111/load_and_zoom?left=2.064625&right=2.065225&top=48.77618&bottom=48.77558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064625&right=2.065225&top=48.77618&bottom=48.77558" onclick="map.fitBounds([[48.77558,2.064625],[48.77618,2.065225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Eluard [20952]</td>
<td style="background-color:#28FF00";>Paul Eluard (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20952" onclick="map.fitBounds([[48.773379,2.065098],[48.773979,2.065698]]);window.open('http://localhost:8111/load_and_zoom?left=2.065098&right=2.065698&top=48.773979&bottom=48.773379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065098&right=2.065698&top=48.773979&bottom=48.773379" onclick="map.fitBounds([[48.773379,2.065098],[48.773979,2.065698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument aux Morts [4436]</td>
<td style="background-color:#00FF00";>Monument aux Morts (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4436" onclick="map.fitBounds([[48.772189,2.06743],[48.772789,2.06803]]);window.open('http://localhost:8111/load_and_zoom?left=2.06743&right=2.06803&top=48.772789&bottom=48.772189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06743&right=2.06803&top=48.772789&bottom=48.772189" onclick="map.fitBounds([[48.772189,2.06743],[48.772789,2.06803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [4437]</td>
<td style="background-color:#0BFF00";>Hôtel de Ville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4437" onclick="map.fitBounds([[48.771179,2.070019],[48.771779,2.070619]]);window.open('http://localhost:8111/load_and_zoom?left=2.070019&right=2.070619&top=48.771779&bottom=48.771179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070019&right=2.070619&top=48.771779&bottom=48.771179" onclick="map.fitBounds([[48.771179,2.070019],[48.771779,2.070619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Noël [4438]</td>
<td style="background-color:#06FF00";>La Noël (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4438" onclick="map.fitBounds([[48.769819,2.072745],[48.770419,2.073345]]);window.open('http://localhost:8111/load_and_zoom?left=2.072745&right=2.073345&top=48.770419&bottom=48.769819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072745&right=2.073345&top=48.770419&bottom=48.769819" onclick="map.fitBounds([[48.769819,2.072745],[48.770419,2.073345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Haussmann [4439]</td>
<td style="background-color:#1DFF00";>Haussman (node similaire à 73%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4439" onclick="map.fitBounds([[48.767842,2.07693],[48.768442,2.07753]]);window.open('http://localhost:8111/load_and_zoom?left=2.07693&right=2.07753&top=48.768442&bottom=48.767842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07693&right=2.07753&top=48.768442&bottom=48.767842" onclick="map.fitBounds([[48.767842,2.07693],[48.768442,2.07753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villaroy [423944]</td>
<td style="background-color:#A2FF00";>Delorme (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423944" onclick="map.fitBounds([[48.765806,2.078938],[48.766406,2.079538]]);window.open('http://localhost:8111/load_and_zoom?left=2.078938&right=2.079538&top=48.766406&bottom=48.765806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.078938&right=2.079538&top=48.766406&bottom=48.765806" onclick="map.fitBounds([[48.765806,2.078938],[48.766406,2.079538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaudi [20659]</td>
<td style="background-color:#00FF00";>Gaudi (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20659" onclick="map.fitBounds([[48.765943,2.075756],[48.766543,2.076356]]);window.open('http://localhost:8111/load_and_zoom?left=2.075756&right=2.076356&top=48.766543&bottom=48.765943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075756&right=2.076356&top=48.766543&bottom=48.765943" onclick="map.fitBounds([[48.765943,2.075756],[48.766543,2.076356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Michelet [20660]</td>
<td style="background-color:#06FF00";>Jules Michelet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20660" onclick="map.fitBounds([[48.766409,2.070913],[48.767009,2.071513]]);window.open('http://localhost:8111/load_and_zoom?left=2.070913&right=2.071513&top=48.767009&bottom=48.766409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070913&right=2.071513&top=48.767009&bottom=48.766409" onclick="map.fitBounds([[48.766409,2.070913],[48.767009,2.071513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Corbusier [20661]</td>
<td style="background-color:#2AFF00";>Le Corbusier (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20661" onclick="map.fitBounds([[48.76484,2.068705],[48.76544,2.069305]]);window.open('http://localhost:8111/load_and_zoom?left=2.068705&right=2.069305&top=48.76544&bottom=48.76484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.068705&right=2.069305&top=48.76544&bottom=48.76484" onclick="map.fitBounds([[48.76484,2.068705],[48.76544,2.069305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>E. Viollet-le-duc [20930]</td>
<td style="background-color:#D6FF00";>Lycée de Villaroy (node similaire à 13%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20930" onclick="map.fitBounds([[48.763054,2.066172],[48.763654,2.066772]]);window.open('http://localhost:8111/load_and_zoom?left=2.066172&right=2.066772&top=48.763654&bottom=48.763054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.066172&right=2.066772&top=48.763654&bottom=48.763054" onclick="map.fitBounds([[48.763054,2.066172],[48.763654,2.066772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Portiques [20942]</td>
<td style="background-color:#2DFF00";>Les Portiques (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20942" onclick="map.fitBounds([[48.763093,2.063548],[48.763693,2.064148]]);window.open('http://localhost:8111/load_and_zoom?left=2.063548&right=2.064148&top=48.763693&bottom=48.763093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063548&right=2.064148&top=48.763693&bottom=48.763093" onclick="map.fitBounds([[48.763093,2.063548],[48.763693,2.064148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande île [9963]</td>
<td style="background-color:#15FF00";>Grande Île (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9963" onclick="map.fitBounds([[48.76134,2.059275],[48.76194,2.059875]]);window.open('http://localhost:8111/load_and_zoom?left=2.059275&right=2.059875&top=48.76194&bottom=48.76134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.059275&right=2.059875&top=48.76194&bottom=48.76134" onclick="map.fitBounds([[48.76134,2.059275],[48.76194,2.059875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le val Saint-Quentin [20975]</td>
<td style="background-color:#2FFF00";>Le Val Saint-Quentin (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20975" onclick="map.fitBounds([[48.760549,2.059483],[48.761149,2.060083]]);window.open('http://localhost:8111/load_and_zoom?left=2.059483&right=2.060083&top=48.761149&bottom=48.760549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.059483&right=2.060083&top=48.761149&bottom=48.760549" onclick="map.fitBounds([[48.760549,2.059483],[48.761149,2.060083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleuls [20884]</td>
<td style="background-color:#0BFF00";>Tilleuls (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20884" onclick="map.fitBounds([[48.758552,2.054817],[48.759152,2.055417]]);window.open('http://localhost:8111/load_and_zoom?left=2.054817&right=2.055417&top=48.759152&bottom=48.758552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054817&right=2.055417&top=48.759152&bottom=48.758552" onclick="map.fitBounds([[48.758552,2.054817],[48.759152,2.055417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hélène Boucher [20931]</td>
<td style="background-color:#0EFF00";>Hélène Boucher (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20931" onclick="map.fitBounds([[48.758094,2.051271],[48.758694,2.051871]]);window.open('http://localhost:8111/load_and_zoom?left=2.051271&right=2.051871&top=48.758694&bottom=48.758094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.051271&right=2.051871&top=48.758694&bottom=48.758094" onclick="map.fitBounds([[48.758094,2.051271],[48.758694,2.051871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blaise Pascal [20932]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20932" onclick="map.fitBounds([[48.756902,2.049008],[48.757502,2.049608]]);window.open('http://localhost:8111/load_and_zoom?left=2.049008&right=2.049608&top=48.757502&bottom=48.756902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.049008&right=2.049608&top=48.757502&bottom=48.756902" onclick="map.fitBounds([[48.756902,2.049008],[48.757502,2.049608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chamfleury [20933]</td>
<td style="background-color:#0EFF00";>Chamfleury (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20933" onclick="map.fitBounds([[48.755045,2.043186],[48.755645,2.043786]]);window.open('http://localhost:8111/load_and_zoom?left=2.043186&right=2.043786&top=48.755645&bottom=48.755045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043186&right=2.043786&top=48.755645&bottom=48.755045" onclick="map.fitBounds([[48.755045,2.043186],[48.755645,2.043786]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.128007,48.800383],[2.125966,48.797099],[2.121862,48.795896],[2.119058,48.793015],[2.10517,48.786796],[2.096012,48.778824],[2.091935,48.775382],[2.079289,48.77238],[2.074612,48.774859],[2.070085,48.777213],[2.064925,48.77588],[2.065398,48.773679],[2.06773,48.772489],[2.070319,48.771479],[2.073045,48.770119],[2.07723,48.768142],[2.079238,48.766106],[2.076056,48.766243],[2.071213,48.766709],[2.069005,48.76514],[2.066472,48.763354],[2.063848,48.763393],[2.059575,48.76164],[2.059783,48.760849],[2.055117,48.758852],[2.051571,48.758394],[2.049308,48.757202],[2.043486,48.755345]]},
	{"type":"Point","coordinates":[2.128007,48.800383]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.128007,48.800383;2.125966,48.797099;2.121862,48.795896;2.119058,48.793015;2.10517,48.786796;2.096012,48.778824;2.091935,48.775382;2.079289,48.77238;2.074612,48.774859;2.070085,48.777213;2.064925,48.77588;2.065398,48.773679;2.06773,48.772489;2.070319,48.771479;2.073045,48.770119;2.07723,48.768142;2.079238,48.766106;2.076056,48.766243;2.071213,48.766709;2.069005,48.76514;2.066472,48.763354;2.063848,48.763393;2.059575,48.76164;2.059783,48.760849;2.055117,48.758852;2.051571,48.758394;2.049308,48.757202;2.043486,48.755345?timestamps=1489479060;1489479180;1489479360;1489479480;1489479900;1489480020;1489480080;1489480320;1489480440;1489480500;1489480620;1489480680;1489480740;1489480740;1489480800;1489480860;1489480920;1489480980;1489481100;1489481160;1489481220;1489481280;1489481340;1489481400;1489481460;1489481520;1489481580;1489481640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
