<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014031:31_0.html">014014031:31 0</a>
 84489176-1409048
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031%20%3A%20Garges%2FSarcelles%20RER%20d%20%E2%86%92%20Parc%20Commercial%20Pont%20de%20Pierre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Garges%2FSarcelles%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parc%20Commercial%20Pont%20de%20Pierre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31 : Garges/Sarcelles RER d → Parc Commercial Pont de Pierre</td></tr>
<tr><td>from:Garges/Sarcelles RER d</td></tr>
<tr><td>to:Parc Commercial Pont de Pierre</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:31</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#2AFF00";>Garges/Sarcelles RER d [38552]</td>
<td style="background-color:#1DFF00";>Garges - Sarcelles RER (node similaire à 91%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38552" onclick="map.fitBounds([[48.976853,2.390244],[48.977453,2.390844]]);window.open('https://localhost:8112/load_and_zoom?left=2.390244&right=2.390844&top=48.977453&bottom=48.976853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390244&right=2.390844&top=48.977453&bottom=48.976853" onclick="map.fitBounds([[48.976853,2.390244],[48.977453,2.390844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>J.b  Corot / Lamartine [38604]</td>
<td style="background-color:#FFEA00";>Jean-Baptiste Corot - Lamartine (node similaire à 56%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38604" onclick="map.fitBounds([[48.975287,2.396221],[48.975887,2.396821]]);window.open('https://localhost:8112/load_and_zoom?left=2.396221&right=2.396821&top=48.975887&bottom=48.975287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396221&right=2.396821&top=48.975887&bottom=48.975287" onclick="map.fitBounds([[48.975287,2.396221],[48.975887,2.396821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle Mitterrand [37967]</td>
<td style="background-color:#28FF00";>Charles de Gaulle Mitterrand (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37967" onclick="map.fitBounds([[48.974136,2.398254],[48.974736,2.398854]]);window.open('https://localhost:8112/load_and_zoom?left=2.398254&right=2.398854&top=48.974736&bottom=48.974136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398254&right=2.398854&top=48.974736&bottom=48.974136" onclick="map.fitBounds([[48.974136,2.398254],[48.974736,2.398854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38547]</td>
<td style="background-color:#08FF00";>Hôtel de Ville de Garges-lès-Gonesse (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38547" onclick="map.fitBounds([[48.971242,2.398578],[48.971842,2.399178]]);window.open('https://localhost:8112/load_and_zoom?left=2.398578&right=2.399178&top=48.971842&bottom=48.971242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398578&right=2.399178&top=48.971842&bottom=48.971242" onclick="map.fitBounds([[48.971242,2.398578],[48.971842,2.399178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mûriers [28460]</td>
<td style="background-color:#15FF00";>Les Mûriers (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28460" onclick="map.fitBounds([[48.970018,2.40218],[48.970618,2.40278]]);window.open('https://localhost:8112/load_and_zoom?left=2.40218&right=2.40278&top=48.970618&bottom=48.970018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40218&right=2.40278&top=48.970618&bottom=48.970018" onclick="map.fitBounds([[48.970018,2.40218],[48.970618,2.40278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Charles de Gaulle [38684]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38684" onclick="map.fitBounds([[48.973478,2.400792],[48.974078,2.401392]]);window.open('https://localhost:8112/load_and_zoom?left=2.400792&right=2.401392&top=48.974078&bottom=48.973478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400792&right=2.401392&top=48.974078&bottom=48.973478" onclick="map.fitBounds([[48.973478,2.400792],[48.974078,2.401392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [37992]</td>
<td style="background-color:#06FF00";>Georges Brassens (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37992" onclick="map.fitBounds([[48.974221,2.407264],[48.974821,2.407864]]);window.open('https://localhost:8112/load_and_zoom?left=2.407264&right=2.407864&top=48.974821&bottom=48.974221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407264&right=2.407864&top=48.974821&bottom=48.974221" onclick="map.fitBounds([[48.974221,2.407264],[48.974821,2.407864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [37991]</td>
<td style="background-color:#03FF00";>8 Mai 1945 (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37991" onclick="map.fitBounds([[48.975792,2.408932],[48.976392,2.409532]]);window.open('https://localhost:8112/load_and_zoom?left=2.408932&right=2.409532&top=48.976392&bottom=48.975792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408932&right=2.409532&top=48.976392&bottom=48.975792" onclick="map.fitBounds([[48.975792,2.408932],[48.976392,2.409532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre de Coubertin [38685]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38685" onclick="map.fitBounds([[48.977662,2.407269],[48.978262,2.407869]]);window.open('https://localhost:8112/load_and_zoom?left=2.407269&right=2.407869&top=48.978262&bottom=48.977662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407269&right=2.407869&top=48.978262&bottom=48.977662" onclick="map.fitBounds([[48.977662,2.407269],[48.978262,2.407869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Langevin [38548]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38548" onclick="map.fitBounds([[48.977076,2.411172],[48.977676,2.411772]]);window.open('https://localhost:8112/load_and_zoom?left=2.411172&right=2.411772&top=48.977676&bottom=48.977076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411172&right=2.411772&top=48.977676&bottom=48.977076" onclick="map.fitBounds([[48.977076,2.411172],[48.977676,2.411772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacques Decour [37994]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37994" onclick="map.fitBounds([[48.976491,2.413165],[48.977091,2.413765]]);window.open('https://localhost:8112/load_and_zoom?left=2.413165&right=2.413765&top=48.977091&bottom=48.976491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413165&right=2.413765&top=48.977091&bottom=48.976491" onclick="map.fitBounds([[48.976491,2.413165],[48.977091,2.413765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette Europe [419676]</td>
<td style="background-color:#03FF00";>La Muette Europe (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419676" onclick="map.fitBounds([[48.974835,2.415456],[48.975435,2.416056]]);window.open('https://localhost:8112/load_and_zoom?left=2.415456&right=2.416056&top=48.975435&bottom=48.974835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415456&right=2.416056&top=48.975435&bottom=48.974835" onclick="map.fitBounds([[48.974835,2.415456],[48.975435,2.416056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Commercial Pont de Pierre [416755]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416755" onclick="map.fitBounds([[48.972388,2.419957],[48.972988,2.420557]]);window.open('https://localhost:8112/load_and_zoom?left=2.419957&right=2.420557&top=48.972988&bottom=48.972388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419957&right=2.420557&top=48.972988&bottom=48.972388" onclick="map.fitBounds([[48.972388,2.419957],[48.972988,2.420557]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.390544,48.977153],[2.396521,48.975587],[2.398554,48.974436],[2.398878,48.971542],[2.40248,48.970318],[2.401092,48.973778],[2.407564,48.974521],[2.409232,48.976092],[2.407569,48.977962],[2.411472,48.977376],[2.413465,48.976791],[2.415756,48.975135],[2.420257,48.972688]]},
	{"type":"Point","coordinates":[2.390544,48.977153]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.390544,48.977153;2.396521,48.975587;2.398554,48.974436;2.398878,48.971542;2.40248,48.970318;2.401092,48.973778;2.407564,48.974521;2.409232,48.976092;2.407569,48.977962;2.411472,48.977376;2.413465,48.976791;2.415756,48.975135;2.420257,48.972688?timestamps=1498989300;1498989420;1498989480;1498989600;1498989660;1498989780;1498989900;1498989960;1498990080;1498990140;1498990200;1498990260;1498990380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
