<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100323:323_1.html">100100323:323 1</a>
 79869881-1114349
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20323%20%3A%20Gambetta%20%E2%86%92%20Issy-val%20de%20Seine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Issy-val%20de%20Seine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22323%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 323 : Gambetta → Issy-val de Seine RER</td></tr>
<tr><td>from:Gambetta</td></tr>
<tr><td>to:Issy-val de Seine RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:323</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B7FF00";>Gambetta [24370]</td>
<td style="background-color:#1DFF00";>Ivry–Gambetta (node similaire à 64%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24370" onclick="map.fitBounds([[48.814207,2.400528],[48.814807,2.401128]]);window.open('http://localhost:8111/load_and_zoom?left=2.400528&right=2.401128&top=48.814807&bottom=48.814207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400528&right=2.401128&top=48.814807&bottom=48.814207" onclick="map.fitBounds([[48.814207,2.400528],[48.814807,2.401128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Insurrection d'Aout 1944 [24373]</td>
<td style="background-color:#0BFF00";>Insurrection d'Août 1944 (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24373" onclick="map.fitBounds([[48.814299,2.396309],[48.814899,2.396909]]);window.open('http://localhost:8111/load_and_zoom?left=2.396309&right=2.396909&top=48.814899&bottom=48.814299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.396309&right=2.396909&top=48.814899&bottom=48.814299" onclick="map.fitBounds([[48.814299,2.396309],[48.814899,2.396909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Moliere [39570]</td>
<td style="background-color:#10FF00";>Molière (node similaire à 45%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39570" onclick="map.fitBounds([[48.815317,2.392432],[48.815917,2.393032]]);window.open('http://localhost:8111/load_and_zoom?left=2.392432&right=2.393032&top=48.815917&bottom=48.815317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392432&right=2.393032&top=48.815917&bottom=48.815317" onclick="map.fitBounds([[48.815317,2.392432],[48.815917,2.393032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ivry-sur-Seine RER [16918]</td>
<td style="background-color:#44FF00";>Ivry-sur-Seine RER (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16918" onclick="map.fitBounds([[48.813611,2.389027],[48.814211,2.389627]]);window.open('http://localhost:8111/load_and_zoom?left=2.389027&right=2.389627&top=48.814211&bottom=48.813611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389027&right=2.389627&top=48.814211&bottom=48.813611" onclick="map.fitBounds([[48.813611,2.389027],[48.814211,2.389627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hotel de Ville d'Ivry [28585]</td>
<td style="background-color:#13FF00";>Hôtel de Ville d'Ivry (node similaire à 75%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28585" onclick="map.fitBounds([[48.81195,2.385515],[48.81255,2.386115]]);window.open('http://localhost:8111/load_and_zoom?left=2.385515&right=2.386115&top=48.81255&bottom=48.81195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385515&right=2.386115&top=48.81255&bottom=48.81195" onclick="map.fitBounds([[48.81195,2.385515],[48.81255,2.386115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Mairie d'Ivry-Metro [7836]</td>
<td style="background-color:#63FF00";>Mairie d'Ivry–Métro (node similaire à 73%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7836" onclick="map.fitBounds([[48.811213,2.383786],[48.811813,2.384386]]);window.open('http://localhost:8111/load_and_zoom?left=2.383786&right=2.384386&top=48.811813&bottom=48.811213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.383786&right=2.384386&top=48.811813&bottom=48.811213" onclick="map.fitBounds([[48.811213,2.383786],[48.811813,2.384386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean le Galleu [24374]</td>
<td style="background-color:#22FF00";>Jean Le Galleu (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24374" onclick="map.fitBounds([[48.810163,2.379389],[48.810763,2.379989]]);window.open('http://localhost:8111/load_and_zoom?left=2.379389&right=2.379989&top=48.810763&bottom=48.810163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379389&right=2.379989&top=48.810763&bottom=48.810163" onclick="map.fitBounds([[48.810163,2.379389],[48.810763,2.379989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun-Barbusse [24376]</td>
<td style="background-color:#06FF00";>Verdun–Barbusse (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24376" onclick="map.fitBounds([[48.807981,2.375373],[48.808581,2.375973]]);window.open('http://localhost:8111/load_and_zoom?left=2.375373&right=2.375973&top=48.808581&bottom=48.807981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375373&right=2.375973&top=48.808581&bottom=48.807981" onclick="map.fitBounds([[48.807981,2.375373],[48.808581,2.375973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot [26687]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26687" onclick="map.fitBounds([[48.809294,2.37302],[48.809894,2.37362]]);window.open('http://localhost:8111/load_and_zoom?left=2.37302&right=2.37362&top=48.809894&bottom=48.809294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37302&right=2.37362&top=48.809894&bottom=48.809294" onclick="map.fitBounds([[48.809294,2.37302],[48.809894,2.37362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Cimetiere Parisien - Place du General de Gaulle [24378]</td>
<td style="background-color:#7BFF00";>Cimetière Parisien–Place du Général de Gaulle (node similaire à 69%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24378" onclick="map.fitBounds([[48.812683,2.36943],[48.813283,2.37003]]);window.open('http://localhost:8111/load_and_zoom?left=2.36943&right=2.37003&top=48.813283&bottom=48.812683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36943&right=2.37003&top=48.813283&bottom=48.812683" onclick="map.fitBounds([[48.812683,2.36943],[48.813283,2.37003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Le Kremlin-Bicetre-Metro [416696]</td>
<td style="background-color:#3AFF00";>Le Kremlin-Bicêtre Métro (node similaire à 63%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416696" onclick="map.fitBounds([[48.80971,2.362365],[48.81031,2.362965]]);window.open('http://localhost:8111/load_and_zoom?left=2.362365&right=2.362965&top=48.81031&bottom=48.80971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362365&right=2.362965&top=48.81031&bottom=48.80971" onclick="map.fitBounds([[48.80971,2.362365],[48.81031,2.362965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Hopital du Kremlin-Bicetre [26904]</td>
<td style="background-color:#18FF00";>Hôpital du Kremlin-Bicêtre (node similaire à 64%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26904" onclick="map.fitBounds([[48.808992,2.357807],[48.809592,2.358407]]);window.open('http://localhost:8111/load_and_zoom?left=2.357807&right=2.358407&top=48.809592&bottom=48.808992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357807&right=2.358407&top=48.809592&bottom=48.808992" onclick="map.fitBounds([[48.808992,2.357807],[48.809592,2.358407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barnufles-la Piscine [10191]</td>
<td style="background-color:#20FF00";>Barnufles - La Piscine (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10191" onclick="map.fitBounds([[48.806908,2.352431],[48.807508,2.353031]]);window.open('http://localhost:8111/load_and_zoom?left=2.352431&right=2.353031&top=48.807508&bottom=48.806908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352431&right=2.353031&top=48.807508&bottom=48.806908" onclick="map.fitBounds([[48.806908,2.352431],[48.807508,2.353031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Lycee Darius Milhaud - Charles Gide [27875]</td>
<td style="background-color:#2AFF00";>Lycée Darius Milhaud–Charles Gide (node similaire à 84%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27875" onclick="map.fitBounds([[48.804778,2.345069],[48.805378,2.345669]]);window.open('http://localhost:8111/load_and_zoom?left=2.345069&right=2.345669&top=48.805378&bottom=48.804778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345069&right=2.345669&top=48.805378&bottom=48.804778" onclick="map.fitBounds([[48.804778,2.345069],[48.805378,2.345669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malleret-Joinville [24367]</td>
<td style="background-color:#E8FF00";> (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24367" onclick="map.fitBounds([[48.8021,2.339449],[48.8027,2.340049]]);window.open('http://localhost:8111/load_and_zoom?left=2.339449&right=2.340049&top=48.8027&bottom=48.8021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339449&right=2.340049&top=48.8027&bottom=48.8021" onclick="map.fitBounds([[48.8021,2.339449],[48.8027,2.340049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Maison du Grand Cedre [12410]</td>
<td style="background-color:#00FF00";>Maison du Grand Cèdre (node similaire à 76%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12410" onclick="map.fitBounds([[48.802657,2.338048],[48.803257,2.338648]]);window.open('http://localhost:8111/load_and_zoom?left=2.338048&right=2.338648&top=48.803257&bottom=48.802657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338048&right=2.338648&top=48.803257&bottom=48.802657" onclick="map.fitBounds([[48.802657,2.338048],[48.803257,2.338648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Hotel de Ville d'Arcueil [8334]</td>
<td style="background-color:#0BFF00";>Hôtel de Ville d'Arcueil (node similaire à 78%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8334" onclick="map.fitBounds([[48.806396,2.33666],[48.806996,2.33726]]);window.open('http://localhost:8111/load_and_zoom?left=2.33666&right=2.33726&top=48.806996&bottom=48.806396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33666&right=2.33726&top=48.806996&bottom=48.806396" onclick="map.fitBounds([[48.806396,2.33666],[48.806996,2.33726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laplace RER [26869]</td>
<td style="background-color:#1BFF00";>Laplace RER (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26869" onclick="map.fitBounds([[48.807888,2.332496],[48.808488,2.333096]]);window.open('http://localhost:8111/load_and_zoom?left=2.332496&right=2.333096&top=48.808488&bottom=48.807888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332496&right=2.333096&top=48.808488&bottom=48.807888" onclick="map.fitBounds([[48.807888,2.332496],[48.808488,2.333096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vache Noire - Centre Commercial [27299]</td>
<td style="background-color:#37FF00";>Vache Noire–Centre Commercial (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27299" onclick="map.fitBounds([[48.809704,2.327189],[48.810304,2.327789]]);window.open('http://localhost:8111/load_and_zoom?left=2.327189&right=2.327789&top=48.810304&bottom=48.809704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327189&right=2.327789&top=48.810304&bottom=48.809704" onclick="map.fitBounds([[48.809704,2.327189],[48.810304,2.327789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Prieur de la Cote d'or [24369]</td>
<td style="background-color:#2FFF00";>Prieur de la Côte d'Or (node similaire à 76%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24369" onclick="map.fitBounds([[48.809416,2.325025],[48.810016,2.325625]]);window.open('http://localhost:8111/load_and_zoom?left=2.325025&right=2.325625&top=48.810016&bottom=48.809416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325025&right=2.325625&top=48.810016&bottom=48.809416" onclick="map.fitBounds([[48.809416,2.325025],[48.810016,2.325625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue et Fort de Montrouge [24368]</td>
<td style="background-color:#51FF00";>Avenue et Fort de Montrouge (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24368" onclick="map.fitBounds([[48.80955,2.322045],[48.81015,2.322645]]);window.open('http://localhost:8111/load_and_zoom?left=2.322045&right=2.322645&top=48.81015&bottom=48.80955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322045&right=2.322645&top=48.81015&bottom=48.80955" onclick="map.fitBounds([[48.80955,2.322045],[48.81015,2.322645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Henri Ginoux [413268]</td>
<td style="background-color:#18FF00";>Avenue Henri Ginoux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413268" onclick="map.fitBounds([[48.809765,2.317935],[48.810365,2.318535]]);window.open('http://localhost:8111/load_and_zoom?left=2.317935&right=2.318535&top=48.810365&bottom=48.809765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317935&right=2.318535&top=48.810365&bottom=48.809765" onclick="map.fitBounds([[48.809765,2.317935],[48.810365,2.318535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere de Bagneux [413266]</td>
<td style="background-color:#13FF00";>Cimetière de Bagneux (node similaire à 75%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413266" onclick="map.fitBounds([[48.810124,2.311485],[48.810724,2.312085]]);window.open('http://localhost:8111/load_and_zoom?left=2.311485&right=2.312085&top=48.810724&bottom=48.810124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311485&right=2.312085&top=48.810724&bottom=48.810124" onclick="map.fitBounds([[48.810124,2.311485],[48.810724,2.312085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Arnoux [40821]</td>
<td style="background-color:#13FF00";>Maurice Arnoux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40821" onclick="map.fitBounds([[48.810545,2.307021],[48.811145,2.307621]]);window.open('http://localhost:8111/load_and_zoom?left=2.307021&right=2.307621&top=48.811145&bottom=48.810545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307021&right=2.307621&top=48.811145&bottom=48.810545" onclick="map.fitBounds([[48.810545,2.307021],[48.811145,2.307621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chatillon-Montrouge-Metro [421842]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421842" onclick="map.fitBounds([[48.811128,2.301632],[48.811728,2.302232]]);window.open('http://localhost:8111/load_and_zoom?left=2.301632&right=2.302232&top=48.811728&bottom=48.811128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301632&right=2.302232&top=48.811728&bottom=48.811128" onclick="map.fitBounds([[48.811128,2.301632],[48.811728,2.302232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chatillon-Montrouge [35815]</td>
<td style="background-color:#1BFF00";>Châtillon–Montrouge (node similaire à 74%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35815" onclick="map.fitBounds([[48.810921,2.299482],[48.811521,2.300082]]);window.open('http://localhost:8111/load_and_zoom?left=2.299482&right=2.300082&top=48.811521&bottom=48.810921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299482&right=2.300082&top=48.811521&bottom=48.810921" onclick="map.fitBounds([[48.810921,2.299482],[48.811521,2.300082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [24351]</td>
<td style="background-color:#37FF00";>Maison Blanche (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24351" onclick="map.fitBounds([[48.810884,2.298421],[48.811484,2.299021]]);window.open('http://localhost:8111/load_and_zoom?left=2.298421&right=2.299021&top=48.811484&bottom=48.810884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298421&right=2.299021&top=48.811484&bottom=48.810884" onclick="map.fitBounds([[48.810884,2.298421],[48.811484,2.299021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Gagarine [22623]</td>
<td style="background-color:#08FF00";>Rond-Point Gagarine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22623" onclick="map.fitBounds([[48.811728,2.294065],[48.812328,2.294665]]);window.open('http://localhost:8111/load_and_zoom?left=2.294065&right=2.294665&top=48.812328&bottom=48.811728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294065&right=2.294665&top=48.812328&bottom=48.811728" onclick="map.fitBounds([[48.811728,2.294065],[48.812328,2.294665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [24356]</td>
<td style="background-color:#03FF00";>Jean Mermoz (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24356" onclick="map.fitBounds([[48.808536,2.291006],[48.809136,2.291606]]);window.open('http://localhost:8111/load_and_zoom?left=2.291006&right=2.291606&top=48.809136&bottom=48.808536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291006&right=2.291606&top=48.809136&bottom=48.808536" onclick="map.fitBounds([[48.808536,2.291006],[48.809136,2.291606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Barbusse-Vedrines [24361]</td>
<td style="background-color:#08FF00";>Barbusse–Védrines (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24361" onclick="map.fitBounds([[48.810556,2.285166],[48.811156,2.285766]]);window.open('http://localhost:8111/load_and_zoom?left=2.285166&right=2.285766&top=48.811156&bottom=48.810556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285166&right=2.285766&top=48.811156&bottom=48.810556" onclick="map.fitBounds([[48.810556,2.285166],[48.811156,2.285766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Rond-Point Henri Barbusse [35180]</td>
<td style="background-color:#2AFF00";>Rond-Roint Henri Barbusse (node similaire à 85%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35180" onclick="map.fitBounds([[48.81381,2.287504],[48.81441,2.288104]]);window.open('http://localhost:8111/load_and_zoom?left=2.287504&right=2.288104&top=48.81441&bottom=48.81381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287504&right=2.288104&top=48.81441&bottom=48.81381" onclick="map.fitBounds([[48.81381,2.287504],[48.81441,2.288104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Girard [24362]</td>
<td style="background-color:#08FF00";>Louis Girard (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24362" onclick="map.fitBounds([[48.814806,2.282617],[48.815406,2.283217]]);window.open('http://localhost:8111/load_and_zoom?left=2.282617&right=2.283217&top=48.815406&bottom=48.814806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282617&right=2.283217&top=48.815406&bottom=48.814806" onclick="map.fitBounds([[48.814806,2.282617],[48.815406,2.283217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Montholon [24344]</td>
<td style="background-color:#0BFF00";>Clos Montholon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24344" onclick="map.fitBounds([[48.814076,2.278603],[48.814676,2.279203]]);window.open('http://localhost:8111/load_and_zoom?left=2.278603&right=2.279203&top=48.814676&bottom=48.814076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278603&right=2.279203&top=48.814676&bottom=48.814076" onclick="map.fitBounds([[48.814076,2.278603],[48.814676,2.279203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [25369]</td>
<td style="background-color:#15FF00";>Général de Gaulle (node similaire à 55%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25369" onclick="map.fitBounds([[48.816564,2.274531],[48.817164,2.275131]]);window.open('http://localhost:8111/load_and_zoom?left=2.274531&right=2.275131&top=48.817164&bottom=48.816564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274531&right=2.275131&top=48.817164&bottom=48.816564" onclick="map.fitBounds([[48.816564,2.274531],[48.817164,2.275131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Fort [25370]</td>
<td style="background-color:#28FF00";>Rue du Fort (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25370" onclick="map.fitBounds([[48.819125,2.274202],[48.819725,2.274802]]);window.open('http://localhost:8111/load_and_zoom?left=2.274202&right=2.274802&top=48.819725&bottom=48.819125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274202&right=2.274802&top=48.819725&bottom=48.819125" onclick="map.fitBounds([[48.819125,2.274202],[48.819725,2.274802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Musee [35164]</td>
<td style="background-color:#10FF00";>Musée (node similaire à 33%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35164" onclick="map.fitBounds([[48.82254,2.273367],[48.82314,2.273967]]);window.open('http://localhost:8111/load_and_zoom?left=2.273367&right=2.273967&top=48.82314&bottom=48.82254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273367&right=2.273967&top=48.82314&bottom=48.82254" onclick="map.fitBounds([[48.82254,2.273367],[48.82314,2.273967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Mairie d'Issy-Metro [37218]</td>
<td style="background-color:#08FF00";>Mairie d'Issy (node similaire à 74%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37218" onclick="map.fitBounds([[48.824004,2.27244],[48.824604,2.27304]]);window.open('http://localhost:8111/load_and_zoom?left=2.27244&right=2.27304&top=48.824604&bottom=48.824004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27244&right=2.27304&top=48.824604&bottom=48.824004" onclick="map.fitBounds([[48.824004,2.27244],[48.824604,2.27304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [37221]</td>
<td style="background-color:#28FF00";>Marceau (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37221" onclick="map.fitBounds([[48.827149,2.271184],[48.827749,2.271784]]);window.open('http://localhost:8111/load_and_zoom?left=2.271184&right=2.271784&top=48.827749&bottom=48.827149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271184&right=2.271784&top=48.827749&bottom=48.827149" onclick="map.fitBounds([[48.827149,2.271184],[48.827749,2.271784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>President Robert Schuman [28602]</td>
<td style="background-color:#88FF00";>Président Robert Schuman (node similaire à 79%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28602" onclick="map.fitBounds([[48.828387,2.267289],[48.828987,2.267889]]);window.open('http://localhost:8111/load_and_zoom?left=2.267289&right=2.267889&top=48.828987&bottom=48.828387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267289&right=2.267889&top=48.828987&bottom=48.828387" onclick="map.fitBounds([[48.828387,2.267289],[48.828987,2.267889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gallieni-Camille Desmoulins [24359]</td>
<td style="background-color:#88FF00";>Gallieni–Camille Desmoulins (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24359" onclick="map.fitBounds([[48.830687,2.265992],[48.831287,2.266592]]);window.open('http://localhost:8111/load_and_zoom?left=2.265992&right=2.266592&top=48.831287&bottom=48.830687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265992&right=2.266592&top=48.831287&bottom=48.830687" onclick="map.fitBounds([[48.830687,2.265992],[48.831287,2.266592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Issy-val de Seine RER [25626]</td>
<td style="background-color:#1BFF00";>Issy–Val de Seine RER (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25626" onclick="map.fitBounds([[48.829689,2.264564],[48.830289,2.265164]]);window.open('http://localhost:8111/load_and_zoom?left=2.264564&right=2.265164&top=48.830289&bottom=48.829689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264564&right=2.265164&top=48.830289&bottom=48.829689" onclick="map.fitBounds([[48.829689,2.264564],[48.830289,2.265164]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.400828,48.814507],[2.396609,48.814599],[2.392732,48.815617],[2.389327,48.813911],[2.385815,48.81225],[2.384086,48.811513],[2.379689,48.810463],[2.375673,48.808281],[2.37332,48.809594],[2.36973,48.812983],[2.362665,48.81001],[2.358107,48.809292],[2.352731,48.807208],[2.345369,48.805078],[2.339749,48.8024],[2.338348,48.802957],[2.33696,48.806696],[2.332796,48.808188],[2.327489,48.810004],[2.325325,48.809716],[2.322345,48.80985],[2.318235,48.810065],[2.311785,48.810424],[2.307321,48.810845],[2.301932,48.811428],[2.299782,48.811221],[2.298721,48.811184],[2.294365,48.812028],[2.291306,48.808836],[2.285466,48.810856],[2.287804,48.81411],[2.282917,48.815106],[2.278903,48.814376],[2.274831,48.816864],[2.274502,48.819425],[2.273667,48.82284],[2.27274,48.824304],[2.271484,48.827449],[2.267589,48.828687],[2.266292,48.830987],[2.264864,48.829989]]},
	{"type":"Point","coordinates":[2.400828,48.814507]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.400828,48.814507;2.396609,48.814599;2.392732,48.815617;2.389327,48.813911;2.385815,48.81225;2.384086,48.811513;2.379689,48.810463;2.375673,48.808281;2.37332,48.809594;2.36973,48.812983;2.362665,48.81001;2.358107,48.809292;2.352731,48.807208;2.345369,48.805078;2.339749,48.8024;2.338348,48.802957;2.33696,48.806696;2.332796,48.808188;2.327489,48.810004;2.325325,48.809716;2.322345,48.80985;2.318235,48.810065;2.311785,48.810424;2.307321,48.810845;2.301932,48.811428;2.299782,48.811221;2.298721,48.811184;2.294365,48.812028;2.291306,48.808836;2.285466,48.810856;2.287804,48.81411;2.282917,48.815106;2.278903,48.814376;2.274831,48.816864;2.274502,48.819425;2.273667,48.82284;2.27274,48.824304;2.271484,48.827449;2.267589,48.828687;2.266292,48.830987;2.264864,48.829989?timestamps=1489473000;1489473060;1489473180;1489473240;1489473300;1489473360;1489473480;1489473540;1489473660;1489473780;1489473900;1489473960;1489474020;1489474080;1489474140;1489474140;1489474260;1489474320;1489474500;1489474560;1489474620;1489474680;1489474800;1489474860;1489474920;1489474980;1489474980;1489475040;1489475100;1489475220;1489475280;1489475340;1489475400;1489475460;1489475520;1489475580;1489475640;1489475760;1489475880;1489476000;1489476060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
