<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487060:SOL_1.html">065487060:SOL 1</a>
 83352379-199227
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SOL%23%20%3A%20Chateau%20du%20Jard%20%E2%86%92%20Mediatheque%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chateau%20du%20Jard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mediatheque%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SOL%23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BF9900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SOL# : Chateau du Jard → Mediatheque</td></tr>
<tr><td>from:Chateau du Jard</td></tr>
<tr><td>to:Mediatheque</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:SOL#</td></tr>
<tr><td>colour:#BF9900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Chateau du Jard [33335]</td>
<td style="background-color:#0EFF00";>Collège Nazareth (node similaire à 3%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33335" onclick="map.fitBounds([[48.567508,2.661326],[48.568108,2.661926]]);window.open('https://localhost:8112/load_and_zoom?left=2.661326&right=2.661926&top=48.568108&bottom=48.567508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661326&right=2.661926&top=48.568108&bottom=48.567508" onclick="map.fitBounds([[48.567508,2.661326],[48.568108,2.661926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet Anna Lindh [39966]</td>
<td style="background-color:#35FF00";>Jean Monnet Anna Lindh (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39966" onclick="map.fitBounds([[48.569885,2.6323],[48.570485,2.6329]]);window.open('https://localhost:8112/load_and_zoom?left=2.6323&right=2.6329&top=48.570485&bottom=48.569885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.6323&right=2.6329&top=48.570485&bottom=48.569885" onclick="map.fitBounds([[48.569885,2.6323],[48.570485,2.6329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Billes [33285]</td>
<td style="background-color:#10FF00";>Hautes Billes (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33285" onclick="map.fitBounds([[48.571264,2.620103],[48.571864,2.620703]]);window.open('https://localhost:8112/load_and_zoom?left=2.620103&right=2.620703&top=48.571864&bottom=48.571264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620103&right=2.620703&top=48.571864&bottom=48.571264" onclick="map.fitBounds([[48.571264,2.620103],[48.571864,2.620703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Rostand [33281]</td>
<td style="background-color:#08FF00";>Jean Rostand (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33281" onclick="map.fitBounds([[48.567939,2.619489],[48.568539,2.620089]]);window.open('https://localhost:8112/load_and_zoom?left=2.619489&right=2.620089&top=48.568539&bottom=48.567939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.619489&right=2.620089&top=48.568539&bottom=48.567939" onclick="map.fitBounds([[48.567939,2.619489],[48.568539,2.620089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Vert St Denis Eglise [33266]</td>
<td style="background-color:#06FF00";>Vert St Denis Église (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33266" onclick="map.fitBounds([[48.564834,2.613228],[48.565434,2.613828]]);window.open('https://localhost:8112/load_and_zoom?left=2.613228&right=2.613828&top=48.565434&bottom=48.564834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613228&right=2.613828&top=48.565434&bottom=48.564834" onclick="map.fitBounds([[48.564834,2.613228],[48.565434,2.613828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roches [33264]</td>
<td style="background-color:#0BFF00";>Les Roches (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33264" onclick="map.fitBounds([[48.562696,2.612837],[48.563296,2.613437]]);window.open('https://localhost:8112/load_and_zoom?left=2.612837&right=2.613437&top=48.563296&bottom=48.562696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.612837&right=2.613437&top=48.563296&bottom=48.562696" onclick="map.fitBounds([[48.562696,2.612837],[48.563296,2.613437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Breviande [33260]</td>
<td style="background-color:#0BFF00";>Bréviande (node similaire à 54%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33260" onclick="map.fitBounds([[48.561696,2.609934],[48.562296,2.610534]]);window.open('https://localhost:8112/load_and_zoom?left=2.609934&right=2.610534&top=48.562296&bottom=48.561696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609934&right=2.610534&top=48.562296&bottom=48.561696" onclick="map.fitBounds([[48.561696,2.609934],[48.562296,2.610534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de St leu [33250]</td>
<td style="background-color:#0EFF00";>Route de St Leu (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33250" onclick="map.fitBounds([[48.562314,2.602854],[48.562914,2.603454]]);window.open('https://localhost:8112/load_and_zoom?left=2.602854&right=2.603454&top=48.562914&bottom=48.562314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602854&right=2.603454&top=48.562914&bottom=48.562314" onclick="map.fitBounds([[48.562314,2.602854],[48.562914,2.603454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33246]</td>
<td style="background-color:#18FF00";>Cesson Gare RER (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33246" onclick="map.fitBounds([[48.564537,2.593601],[48.565137,2.594201]]);window.open('https://localhost:8112/load_and_zoom?left=2.593601&right=2.594201&top=48.565137&bottom=48.564537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593601&right=2.594201&top=48.565137&bottom=48.564537" onclick="map.fitBounds([[48.564537,2.593601],[48.565137,2.594201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champlatreux [33209]</td>
<td style="background-color:#0EFF00";>Champlatreux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33209" onclick="map.fitBounds([[48.57077,2.588132],[48.57137,2.588732]]);window.open('https://localhost:8112/load_and_zoom?left=2.588132&right=2.588732&top=48.57137&bottom=48.57077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.588132&right=2.588732&top=48.57137&bottom=48.57077" onclick="map.fitBounds([[48.57077,2.588132],[48.57137,2.588732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Ronde [33207]</td>
<td style="background-color:#03FF00";>Fontaine Ronde (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33207" onclick="map.fitBounds([[48.573034,2.588536],[48.573634,2.589136]]);window.open('https://localhost:8112/load_and_zoom?left=2.588536&right=2.589136&top=48.573634&bottom=48.573034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.588536&right=2.589136&top=48.573634&bottom=48.573034" onclick="map.fitBounds([[48.573034,2.588536],[48.573634,2.589136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sidonie Talabot [33205]</td>
<td style="background-color:#03FF00";>Sidonie Talabot (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33205" onclick="map.fitBounds([[48.574441,2.586348],[48.575041,2.586948]]);window.open('https://localhost:8112/load_and_zoom?left=2.586348&right=2.586948&top=48.575041&bottom=48.574441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.586348&right=2.586948&top=48.575041&bottom=48.574441" onclick="map.fitBounds([[48.574441,2.586348],[48.575041,2.586948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Place de l'Eglise [33203]</td>
<td style="background-color:#0BFF00";>Place de l'Église (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33203" onclick="map.fitBounds([[48.575365,2.58321],[48.575965,2.58381]]);window.open('https://localhost:8112/load_and_zoom?left=2.58321&right=2.58381&top=48.575965&bottom=48.575365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58321&right=2.58381&top=48.575965&bottom=48.575365" onclick="map.fitBounds([[48.575365,2.58321],[48.575965,2.58381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Savigny Cimetiere [33202]</td>
<td style="background-color:#06FF00";>Savigny Cimetière (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33202" onclick="map.fitBounds([[48.57806,2.583846],[48.57866,2.584446]]);window.open('https://localhost:8112/load_and_zoom?left=2.583846&right=2.584446&top=48.57866&bottom=48.57806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583846&right=2.584446&top=48.57866&bottom=48.57806" onclick="map.fitBounds([[48.57806,2.583846],[48.57866,2.584446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mediatheque [33213]</td>
<td style="background-color:#10FF00";>Médiathèque (node similaire à 33%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33213" onclick="map.fitBounds([[48.581452,2.582412],[48.582052,2.583012]]);window.open('https://localhost:8112/load_and_zoom?left=2.582412&right=2.583012&top=48.582052&bottom=48.581452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582412&right=2.583012&top=48.582052&bottom=48.581452" onclick="map.fitBounds([[48.581452,2.582412],[48.582052,2.583012]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.661626,48.567808],[2.6326,48.570185],[2.620403,48.571564],[2.619789,48.568239],[2.613528,48.565134],[2.613137,48.562996],[2.610234,48.561996],[2.603154,48.562614],[2.593901,48.564837],[2.588432,48.57107],[2.588836,48.573334],[2.586648,48.574741],[2.58351,48.575665],[2.584146,48.57836],[2.582712,48.581752]]},
	{"type":"Point","coordinates":[2.661626,48.567808]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.661626,48.567808;2.6326,48.570185;2.620403,48.571564;2.619789,48.568239;2.613528,48.565134;2.613137,48.562996;2.610234,48.561996;2.603154,48.562614;2.593901,48.564837;2.588432,48.57107;2.588836,48.573334;2.586648,48.574741;2.58351,48.575665;2.584146,48.57836;2.582712,48.581752?timestamps=1498997700;1498998180;1498998300;1498998360;1498998480;1498998600;1498998660;1498998720;1498998900;1498999020;1498999140;1498999200;1498999260;1498999320;1498999500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
