<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039203:39-203_1.html">039039203:39-203 1</a>
 84193571-1309284
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-203%20%3A%20Coll%C3%A8ge%20Racinay%20%E2%86%92%20Les%20Cottages%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Racinay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Cottages%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-203 : Collège Racinay → Les Cottages</td></tr>
<tr><td>from:Collège Racinay</td></tr>
<tr><td>to:Les Cottages</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-203</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Racinay [17580]</td>
<td style="background-color:#4FFF00";>Collège Racinay (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17580" onclick="map.fitBounds([[48.63444,1.822801],[48.63504,1.823401]]);window.open('https://localhost:8112/load_and_zoom?left=1.822801&right=1.823401&top=48.63504&bottom=48.63444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.822801&right=1.823401&top=48.63504&bottom=48.63444" onclick="map.fitBounds([[48.63444,1.822801],[48.63504,1.823401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arbouville [4833]</td>
<td style="background-color:#66FF00";>Arbouville (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4833" onclick="map.fitBounds([[48.637031,1.81712],[48.637631,1.81772]]);window.open('https://localhost:8112/load_and_zoom?left=1.81712&right=1.81772&top=48.637631&bottom=48.637031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.81712&right=1.81772&top=48.637631&bottom=48.637031" onclick="map.fitBounds([[48.637031,1.81712],[48.637631,1.81772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Rambouillet [4591]</td>
<td style="background-color:#1BFF00";>Gare de Rambouillet (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4591" onclick="map.fitBounds([[48.643192,1.832278],[48.643792,1.832878]]);window.open('https://localhost:8112/load_and_zoom?left=1.832278&right=1.832878&top=48.643792&bottom=48.643192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.832278&right=1.832878&top=48.643792&bottom=48.643192" onclick="map.fitBounds([[48.643192,1.832278],[48.643792,1.832878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Monnet [4596]</td>
<td style="background-color:#B4FF00";>Louvière (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4596" onclick="map.fitBounds([[48.643515,1.840753],[48.644115,1.841353]]);window.open('https://localhost:8112/load_and_zoom?left=1.840753&right=1.841353&top=48.644115&bottom=48.643515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.840753&right=1.841353&top=48.644115&bottom=48.643515" onclick="map.fitBounds([[48.643515,1.840753],[48.644115,1.841353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giroderie [4594]</td>
<td style="background-color:#FFAE00";>Giroderie (node similaire à 100%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4594" onclick="map.fitBounds([[48.643991,1.844967],[48.644591,1.845567]]);window.open('https://localhost:8112/load_and_zoom?left=1.844967&right=1.845567&top=48.644591&bottom=48.643991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.844967&right=1.845567&top=48.644591&bottom=48.643991" onclick="map.fitBounds([[48.643991,1.844967],[48.644591,1.845567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieil Orme [418994]</td>
<td style="background-color:#15FF00";>Vieil Orme (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418994" onclick="map.fitBounds([[48.645205,1.858263],[48.645805,1.858863]]);window.open('https://localhost:8112/load_and_zoom?left=1.858263&right=1.858863&top=48.645805&bottom=48.645205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.858263&right=1.858863&top=48.645805&bottom=48.645205" onclick="map.fitBounds([[48.645205,1.858263],[48.645805,1.858863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Terrier [4598]</td>
<td style="background-color:#FFBD00";>Le Terrier (node similaire à 100%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4598" onclick="map.fitBounds([[48.649742,1.869061],[48.650342,1.869661]]);window.open('https://localhost:8112/load_and_zoom?left=1.869061&right=1.869661&top=48.650342&bottom=48.649742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.869061&right=1.869661&top=48.650342&bottom=48.649742" onclick="map.fitBounds([[48.649742,1.869061],[48.650342,1.869661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4653]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4653" onclick="map.fitBounds([[48.665961,1.876704],[48.666561,1.877304]]);window.open('https://localhost:8112/load_and_zoom?left=1.876704&right=1.877304&top=48.666561&bottom=48.665961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.876704&right=1.877304&top=48.666561&bottom=48.665961" onclick="map.fitBounds([[48.665961,1.876704],[48.666561,1.877304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4651]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4651" onclick="map.fitBounds([[48.669586,1.874867],[48.670186,1.875467]]);window.open('https://localhost:8112/load_and_zoom?left=1.874867&right=1.875467&top=48.670186&bottom=48.669586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.874867&right=1.875467&top=48.670186&bottom=48.669586" onclick="map.fitBounds([[48.669586,1.874867],[48.670186,1.875467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Clos [4649]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4649" onclick="map.fitBounds([[48.671435,1.874267],[48.672035,1.874867]]);window.open('https://localhost:8112/load_and_zoom?left=1.874267&right=1.874867&top=48.672035&bottom=48.671435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.874267&right=1.874867&top=48.672035&bottom=48.671435" onclick="map.fitBounds([[48.671435,1.874267],[48.672035,1.874867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brûlins [4452]</td>
<td style="background-color:#10FF00";>Les Brûlins (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4452" onclick="map.fitBounds([[48.671964,1.890318],[48.672564,1.890918]]);window.open('https://localhost:8112/load_and_zoom?left=1.890318&right=1.890918&top=48.672564&bottom=48.671964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.890318&right=1.890918&top=48.672564&bottom=48.671964" onclick="map.fitBounds([[48.671964,1.890318],[48.672564,1.890918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Benoist [4454]</td>
<td style="background-color:#15FF00";>Saint-Benoist (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4454" onclick="map.fitBounds([[48.674877,1.912607],[48.675477,1.913207]]);window.open('https://localhost:8112/load_and_zoom?left=1.912607&right=1.913207&top=48.675477&bottom=48.674877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912607&right=1.913207&top=48.675477&bottom=48.674877" onclick="map.fitBounds([[48.674877,1.912607],[48.675477,1.913207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Robert [4502]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4502" onclick="map.fitBounds([[48.668008,1.943497],[48.668608,1.944097]]);window.open('https://localhost:8112/load_and_zoom?left=1.943497&right=1.944097&top=48.668608&bottom=48.668008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943497&right=1.944097&top=48.668608&bottom=48.668008" onclick="map.fitBounds([[48.668008,1.943497],[48.668608,1.944097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [425703]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425703" onclick="map.fitBounds([[48.673384,1.971795],[48.673984,1.972395]]);window.open('https://localhost:8112/load_and_zoom?left=1.971795&right=1.972395&top=48.673984&bottom=48.673384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971795&right=1.972395&top=48.673984&bottom=48.673384" onclick="map.fitBounds([[48.673384,1.971795],[48.673984,1.972395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Cottages [4498]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4498" onclick="map.fitBounds([[48.674476,1.978954],[48.675076,1.979554]]);window.open('https://localhost:8112/load_and_zoom?left=1.978954&right=1.979554&top=48.675076&bottom=48.674476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978954&right=1.979554&top=48.675076&bottom=48.674476" onclick="map.fitBounds([[48.674476,1.978954],[48.675076,1.979554]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.823101,48.63474],[1.81742,48.637331],[1.832578,48.643492],[1.841053,48.643815],[1.845267,48.644291],[1.858563,48.645505],[1.869361,48.650042],[1.877004,48.666261],[1.875167,48.669886],[1.874567,48.671735],[1.890618,48.672264],[1.912907,48.675177],[1.943797,48.668308],[1.972095,48.673684],[1.979254,48.674776]]},
	{"type":"Point","coordinates":[1.823101,48.63474]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.823101,48.63474;1.81742,48.637331;1.832578,48.643492;1.841053,48.643815;1.845267,48.644291;1.858563,48.645505;1.869361,48.650042;1.877004,48.666261;1.875167,48.669886;1.874567,48.671735;1.890618,48.672264;1.912907,48.675177;1.943797,48.668308;1.972095,48.673684;1.979254,48.674776?timestamps=1499013900;1499014200;1499014920;1499015100;1499015160;1499015280;1499015400;1499015640;1499015760;1499015880;1499016000;1499016060;1499016240;1499016360;1499016420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
