<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240009:9_0.html">040240009:9 0</a>
 84396396-1384459
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209%20%3A%20Lyc%C3%A9e%20Champlain%20%E2%86%92%20Les%20C%C3%B4teaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Champlain%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20C%C3%B4teaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F090B4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9 : Lycée Champlain → Les Côteaux</td></tr>
<tr><td>from:Lycée Champlain</td></tr>
<tr><td>to:Les Côteaux</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:9</td></tr>
<tr><td>colour:#F090B4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Champlain [21399]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21399" onclick="map.fitBounds([[48.798534,2.557184],[48.799134,2.557784]]);window.open('https://localhost:8112/load_and_zoom?left=2.557184&right=2.557784&top=48.799134&bottom=48.798534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.557184&right=2.557784&top=48.799134&bottom=48.798534" onclick="map.fitBounds([[48.798534,2.557184],[48.799134,2.557784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [21497]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21497" onclick="map.fitBounds([[48.798504,2.558477],[48.799104,2.559077]]);window.open('https://localhost:8112/load_and_zoom?left=2.558477&right=2.559077&top=48.799104&bottom=48.798504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558477&right=2.559077&top=48.799104&bottom=48.798504" onclick="map.fitBounds([[48.798504,2.558477],[48.799104,2.559077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Exupéry [21458]</td>
<td style="background-color:#A7FF00";>Saint-Exupéry (node similaire à 56%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21458" onclick="map.fitBounds([[48.791395,2.553794],[48.791995,2.554394]]);window.open('https://localhost:8112/load_and_zoom?left=2.553794&right=2.554394&top=48.791995&bottom=48.791395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553794&right=2.554394&top=48.791995&bottom=48.791395" onclick="map.fitBounds([[48.791395,2.553794],[48.791995,2.554394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [21309]</td>
<td style="background-color:#28FF00";>Danielle Casanova (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21309" onclick="map.fitBounds([[48.789104,2.548275],[48.789704,2.548875]]);window.open('https://localhost:8112/load_and_zoom?left=2.548275&right=2.548875&top=48.789704&bottom=48.789104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548275&right=2.548875&top=48.789704&bottom=48.789104" onclick="map.fitBounds([[48.789104,2.548275],[48.789704,2.548875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pôle Culturel [421158]</td>
<td style="background-color:#10FF00";>Pôle Culturel (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421158" onclick="map.fitBounds([[48.787474,2.544514],[48.788074,2.545114]]);window.open('https://localhost:8112/load_and_zoom?left=2.544514&right=2.545114&top=48.788074&bottom=48.787474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544514&right=2.545114&top=48.788074&bottom=48.787474" onclick="map.fitBounds([[48.787474,2.544514],[48.788074,2.545114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste  Mairie [21434]</td>
<td style="background-color:#20FF00";>Poste - Mairie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21434" onclick="map.fitBounds([[48.78572,2.54044],[48.78632,2.54104]]);window.open('https://localhost:8112/load_and_zoom?left=2.54044&right=2.54104&top=48.78632&bottom=48.78572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54044&right=2.54104&top=48.78632&bottom=48.78572" onclick="map.fitBounds([[48.78572,2.54044],[48.78632,2.54104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [21319]</td>
<td style="background-color:#78FF00";>Le Château (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21319" onclick="map.fitBounds([[48.784422,2.537348],[48.785022,2.537948]]);window.open('https://localhost:8112/load_and_zoom?left=2.537348&right=2.537948&top=48.785022&bottom=48.784422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537348&right=2.537948&top=48.785022&bottom=48.784422" onclick="map.fitBounds([[48.784422,2.537348],[48.785022,2.537948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Les Tourelles [21387]</td>
<td style="background-color:#3CFF00";>Jules Ferry (node similaire à 9%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21387" onclick="map.fitBounds([[48.782559,2.533043],[48.783159,2.533643]]);window.open('https://localhost:8112/load_and_zoom?left=2.533043&right=2.533643&top=48.783159&bottom=48.782559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533043&right=2.533643&top=48.783159&bottom=48.782559" onclick="map.fitBounds([[48.782559,2.533043],[48.783159,2.533643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Maréchal Gallieni [21490]</td>
<td style="background-color:#25FF00";>Galiéni (node similaire à 18%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21490" onclick="map.fitBounds([[48.781306,2.530087],[48.781906,2.530687]]);window.open('https://localhost:8112/load_and_zoom?left=2.530087&right=2.530687&top=48.781906&bottom=48.781306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530087&right=2.530687&top=48.781906&bottom=48.781306" onclick="map.fitBounds([[48.781306,2.530087],[48.781906,2.530687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [21343]</td>
<td style="background-color:#35FF00";>Les Côteaux (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21343" onclick="map.fitBounds([[48.780633,2.523597],[48.781233,2.524197]]);window.open('https://localhost:8112/load_and_zoom?left=2.523597&right=2.524197&top=48.781233&bottom=48.780633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523597&right=2.524197&top=48.781233&bottom=48.780633" onclick="map.fitBounds([[48.780633,2.523597],[48.781233,2.524197]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.557484,48.798834],[2.558777,48.798804],[2.554094,48.791695],[2.548575,48.789404],[2.544814,48.787774],[2.54074,48.78602],[2.537648,48.784722],[2.533343,48.782859],[2.530387,48.781606],[2.523897,48.780933]]},
	{"type":"Point","coordinates":[2.557484,48.798834]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.557484,48.798834;2.558777,48.798804;2.554094,48.791695;2.548575,48.789404;2.544814,48.787774;2.54074,48.78602;2.537648,48.784722;2.533343,48.782859;2.530387,48.781606;2.523897,48.780933?timestamps=1499016300;1499016360;1499016600;1499016720;1499016780;1499016840;1499016900;1499017020;1499017080;1499017200&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
