<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_064258202:202_0.html">064258202:202 0</a>
 80592395-15771
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Vilette%20%E2%86%92%20Lyc%C3%A9e%20Uruguay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vilette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Uruguay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : Vilette → Lycée Uruguay</td></tr>
<tr><td>from:Vilette</td></tr>
<tr><td>to:Lycée Uruguay</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Vilette [16057]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16057" onclick="map.fitBounds([[48.350799,2.812683],[48.351399,2.813283]]);window.open('https://localhost:8112/load_and_zoom?left=2.812683&right=2.813283&top=48.351399&bottom=48.350799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.812683&right=2.813283&top=48.351399&bottom=48.350799" onclick="map.fitBounds([[48.350799,2.812683],[48.351399,2.813283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Carrefour Cateline-Ecuelles [16050]</td>
<td style="background-color:#18FF00";>Carrefour Cateline (node similaire à 65%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16050" onclick="map.fitBounds([[48.35502,2.822603],[48.35562,2.823203]]);window.open('https://localhost:8112/load_and_zoom?left=2.822603&right=2.823203&top=48.35562&bottom=48.35502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.822603&right=2.823203&top=48.35562&bottom=48.35502" onclick="map.fitBounds([[48.35502,2.822603],[48.35562,2.823203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmois [33668]</td>
<td style="background-color:#5EFF00";>Charmois (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33668" onclick="map.fitBounds([[48.360668,2.826082],[48.361268,2.826682]]);window.open('https://localhost:8112/load_and_zoom?left=2.826082&right=2.826682&top=48.361268&bottom=48.360668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826082&right=2.826682&top=48.361268&bottom=48.360668" onclick="map.fitBounds([[48.360668,2.826082],[48.361268,2.826682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravanne [33675]</td>
<td style="background-color:#37FF00";>Ravanne (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33675" onclick="map.fitBounds([[48.362941,2.826346],[48.363541,2.826946]]);window.open('https://localhost:8112/load_and_zoom?left=2.826346&right=2.826946&top=48.363541&bottom=48.362941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826346&right=2.826946&top=48.363541&bottom=48.362941" onclick="map.fitBounds([[48.362941,2.826346],[48.363541,2.826946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Jardin [33669]</td>
<td style="background-color:#69FF00";>Petit Jardin (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33669" onclick="map.fitBounds([[48.369494,2.826677],[48.370094,2.827277]]);window.open('https://localhost:8112/load_and_zoom?left=2.826677&right=2.827277&top=48.370094&bottom=48.369494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826677&right=2.827277&top=48.370094&bottom=48.369494" onclick="map.fitBounds([[48.369494,2.826677],[48.370094,2.827277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Madeleine [33671]</td>
<td style="background-color:#5CFF00";>La Madeleine (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33671" onclick="map.fitBounds([[48.36849,2.834575],[48.36909,2.835175]]);window.open('https://localhost:8112/load_and_zoom?left=2.834575&right=2.835175&top=48.36909&bottom=48.36849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.834575&right=2.835175&top=48.36909&bottom=48.36849" onclick="map.fitBounds([[48.36849,2.834575],[48.36909,2.835175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [33788]</td>
<td style="background-color:#00FF00";>Division Leclerc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33788" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);window.open('https://localhost:8112/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Mars [15968]</td>
<td style="background-color:#25FF00";>Champ de Mars (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15968" onclick="map.fitBounds([[48.37419,2.816592],[48.37479,2.817192]]);window.open('https://localhost:8112/load_and_zoom?left=2.816592&right=2.817192&top=48.37479&bottom=48.37419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.816592&right=2.817192&top=48.37479&bottom=48.37419" onclick="map.fitBounds([[48.37419,2.816592],[48.37479,2.817192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Route de Fontainebleau-vnx [34081]</td>
<td style="background-color:#13FF00";>Route de Fontainebleau (node similaire à 85%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34081" onclick="map.fitBounds([[48.373824,2.807744],[48.374424,2.808344]]);window.open('https://localhost:8112/load_and_zoom?left=2.807744&right=2.808344&top=48.374424&bottom=48.373824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.807744&right=2.808344&top=48.374424&bottom=48.373824" onclick="map.fitBounds([[48.373824,2.807744],[48.374424,2.808344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>08-mai-Veneux [34004]</td>
<td style="background-color:#AFFF00";>8 Mai 1945 (node similaire à 19%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34004" onclick="map.fitBounds([[48.376444,2.798801],[48.377044,2.799401]]);window.open('https://localhost:8112/load_and_zoom?left=2.798801&right=2.799401&top=48.377044&bottom=48.376444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.798801&right=2.799401&top=48.377044&bottom=48.376444" onclick="map.fitBounds([[48.376444,2.798801],[48.377044,2.799401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>11 Novembre-Veneux [34009]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34009" onclick="map.fitBounds([[48.378699,2.791174],[48.379299,2.791774]]);window.open('https://localhost:8112/load_and_zoom?left=2.791174&right=2.791774&top=48.379299&bottom=48.378699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.791174&right=2.791774&top=48.379299&bottom=48.378699" onclick="map.fitBounds([[48.378699,2.791174],[48.379299,2.791774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Montezin-vnx [16081]</td>
<td style="background-color:#5EFF00";>Montezin (node similaire à 69%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16081" onclick="map.fitBounds([[48.381362,2.788552],[48.381962,2.789152]]);window.open('https://localhost:8112/load_and_zoom?left=2.788552&right=2.789152&top=48.381962&bottom=48.381362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788552&right=2.789152&top=48.381962&bottom=48.381362" onclick="map.fitBounds([[48.381362,2.788552],[48.381962,2.789152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Léon Richet-vnx [16082]</td>
<td style="background-color:#2DFF00";>Léon Richet (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16082" onclick="map.fitBounds([[48.383043,2.788634],[48.383643,2.789234]]);window.open('https://localhost:8112/load_and_zoom?left=2.788634&right=2.789234&top=48.383643&bottom=48.383043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788634&right=2.789234&top=48.383643&bottom=48.383043" onclick="map.fitBounds([[48.383043,2.788634],[48.383643,2.789234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Route de Bourgogne-vnx [16077]</td>
<td style="background-color:#61FF00";>Route de Bourgogne (node similaire à 83%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16077" onclick="map.fitBounds([[48.385455,2.780731],[48.386055,2.781331]]);window.open('https://localhost:8112/load_and_zoom?left=2.780731&right=2.781331&top=48.386055&bottom=48.385455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.780731&right=2.781331&top=48.386055&bottom=48.385455" onclick="map.fitBounds([[48.385455,2.780731],[48.386055,2.781331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Uruguay [33552]</td>
<td style="background-color:#13FF00";>Lycée Uruguay (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33552" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);window.open('https://localhost:8112/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.812983,48.351099],[2.822903,48.35532],[2.826382,48.360968],[2.826646,48.363241],[2.826977,48.369794],[2.834875,48.36879],[2.822139,48.371954],[2.816892,48.37449],[2.808044,48.374124],[2.799101,48.376744],[2.791474,48.378999],[2.788852,48.381662],[2.788934,48.383343],[2.781031,48.385755],[2.736146,48.409912]]},
	{"type":"Point","coordinates":[2.812983,48.351099]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.812983,48.351099;2.822903,48.35532;2.826382,48.360968;2.826646,48.363241;2.826977,48.369794;2.834875,48.36879;2.822139,48.371954;2.816892,48.37449;2.808044,48.374124;2.799101,48.376744;2.791474,48.378999;2.788852,48.381662;2.788934,48.383343;2.781031,48.385755;2.736146,48.409912?timestamps=1498984500;1498984680;1498984740;1498984800;1498984860;1498984980;1498985160;1498985460;1498985520;1498985580;1498985640;1498985760;1498985820;1498986000;1498986600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
