<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487122:DO_1.html">065487122:DO 1</a>
 78885787-122572
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DO%20%3A%20Jules%20Ferry%20%E2%86%92%20Les%20Gres%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Jules%20Ferry%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Gres%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DO%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DO : Jules Ferry → Les Gres</td></tr>
<tr><td>from:Jules Ferry</td></tr>
<tr><td>to:Les Gres</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:DO</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Jules Ferry [33064]</td>
<td style="background-color:#13FF00";>Jules Ferry (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33064" onclick="map.fitBounds([[48.631912,2.548137],[48.632512,2.548737]]);window.open('http://localhost:8111/load_and_zoom?left=2.548137&right=2.548737&top=48.632512&bottom=48.631912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548137&right=2.548737&top=48.632512&bottom=48.631912" onclick="map.fitBounds([[48.631912,2.548137],[48.632512,2.548737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Place du Colombier [33065]</td>
<td style="background-color:#FF5000";>Centre (Mairie) (node similaire à 3%) - distance 167 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33065" onclick="map.fitBounds([[48.632913,2.551613],[48.633513,2.552213]]);window.open('http://localhost:8111/load_and_zoom?left=2.551613&right=2.552213&top=48.633513&bottom=48.632913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551613&right=2.552213&top=48.633513&bottom=48.632913" onclick="map.fitBounds([[48.632913,2.551613],[48.633513,2.552213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>College de la Pyramide [33066]</td>
<td style="background-color:#7DFF00";>Collège de la Pyramide (node similaire à 76%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33066" onclick="map.fitBounds([[48.635553,2.547976],[48.636153,2.548576]]);window.open('http://localhost:8111/load_and_zoom?left=2.547976&right=2.548576&top=48.636153&bottom=48.635553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547976&right=2.548576&top=48.636153&bottom=48.635553" onclick="map.fitBounds([[48.635553,2.547976],[48.636153,2.548576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Paris [33076]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33076" onclick="map.fitBounds([[48.635469,2.54468],[48.636069,2.54528]]);window.open('http://localhost:8111/load_and_zoom?left=2.54468&right=2.54528&top=48.636069&bottom=48.635469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54468&right=2.54528&top=48.636069&bottom=48.635469" onclick="map.fitBounds([[48.635469,2.54468],[48.636069,2.54528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Chartreux [33063]</td>
<td style="background-color:#5CFF00";>Place des Chartreux (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33063" onclick="map.fitBounds([[48.631073,2.544784],[48.631673,2.545384]]);window.open('http://localhost:8111/load_and_zoom?left=2.544784&right=2.545384&top=48.631673&bottom=48.631073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544784&right=2.545384&top=48.631673&bottom=48.631073" onclick="map.fitBounds([[48.631073,2.544784],[48.631673,2.545384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College St Louis [33061]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33061" onclick="map.fitBounds([[48.62883,2.547433],[48.62943,2.548033]]);window.open('http://localhost:8111/load_and_zoom?left=2.547433&right=2.548033&top=48.62943&bottom=48.62883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547433&right=2.548033&top=48.62943&bottom=48.62883" onclick="map.fitBounds([[48.62883,2.547433],[48.62943,2.548033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [33059]</td>
<td style="background-color:#FFC500";>Moulin à Vent (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33059" onclick="map.fitBounds([[48.627323,2.550681],[48.627923,2.551281]]);window.open('http://localhost:8111/load_and_zoom?left=2.550681&right=2.551281&top=48.627923&bottom=48.627323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550681&right=2.551281&top=48.627923&bottom=48.627323" onclick="map.fitBounds([[48.627323,2.550681],[48.627923,2.551281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Moulin a Vent [33057]</td>
<td style="background-color:#0BFF00";>Moulin à Vent (node similaire à 75%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33057" onclick="map.fitBounds([[48.628084,2.552163],[48.628684,2.552763]]);window.open('http://localhost:8111/load_and_zoom?left=2.552163&right=2.552763&top=48.628684&bottom=48.628084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552163&right=2.552763&top=48.628684&bottom=48.628084" onclick="map.fitBounds([[48.628084,2.552163],[48.628684,2.552763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Bois du Bray [424108]</td>
<td style="background-color:#FFD200";>Terme Boréal (node similaire à 9%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424108" onclick="map.fitBounds([[48.628966,2.556695],[48.629566,2.557295]]);window.open('http://localhost:8111/load_and_zoom?left=2.556695&right=2.557295&top=48.629566&bottom=48.628966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556695&right=2.557295&top=48.629566&bottom=48.628966" onclick="map.fitBounds([[48.628966,2.556695],[48.629566,2.557295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33546]</td>
<td style="background-color:#3AFF00";>Lieusaint / Moissy Gare RER (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33546" onclick="map.fitBounds([[48.626946,2.568891],[48.627546,2.569491]]);window.open('http://localhost:8111/load_and_zoom?left=2.568891&right=2.569491&top=48.627546&bottom=48.626946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568891&right=2.569491&top=48.627546&bottom=48.626946" onclick="map.fitBounds([[48.626946,2.568891],[48.627546,2.569491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33048]</td>
<td style="background-color:#2DFF00";>Lieusaint / Moissy Gare RER (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33048" onclick="map.fitBounds([[48.627514,2.568717],[48.628114,2.569317]]);window.open('http://localhost:8111/load_and_zoom?left=2.568717&right=2.569317&top=48.628114&bottom=48.627514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568717&right=2.569317&top=48.628114&bottom=48.627514" onclick="map.fitBounds([[48.627514,2.568717],[48.628114,2.569317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Moissy [33446]</td>
<td style="background-color:#FFE200";> (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33446" onclick="map.fitBounds([[48.628682,2.578052],[48.629282,2.578652]]);window.open('http://localhost:8111/load_and_zoom?left=2.578052&right=2.578652&top=48.629282&bottom=48.628682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.578052&right=2.578652&top=48.629282&bottom=48.628682" onclick="map.fitBounds([[48.628682,2.578052],[48.629282,2.578652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [33126]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33126" onclick="map.fitBounds([[48.628685,2.580683],[48.629285,2.581283]]);window.open('http://localhost:8111/load_and_zoom?left=2.580683&right=2.581283&top=48.629285&bottom=48.628685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580683&right=2.581283&top=48.629285&bottom=48.628685" onclick="map.fitBounds([[48.628685,2.580683],[48.629285,2.581283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Florence [33124]</td>
<td style="background-color:#83FF00";>Florence (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33124" onclick="map.fitBounds([[48.62867,2.583571],[48.62927,2.584171]]);window.open('http://localhost:8111/load_and_zoom?left=2.583571&right=2.584171&top=48.62927&bottom=48.62867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583571&right=2.584171&top=48.62927&bottom=48.62867" onclick="map.fitBounds([[48.62867,2.583571],[48.62927,2.584171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite du Parc [33105]</td>
<td style="background-color:#5CFF00";>Cité du Parc (node similaire à 73%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33105" onclick="map.fitBounds([[48.627111,2.585462],[48.627711,2.586062]]);window.open('http://localhost:8111/load_and_zoom?left=2.585462&right=2.586062&top=48.627711&bottom=48.627111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585462&right=2.586062&top=48.627711&bottom=48.627111" onclick="map.fitBounds([[48.627111,2.585462],[48.627711,2.586062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissy Centre [33107]</td>
<td style="background-color:#10FF00";>Moissy Centre (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33107" onclick="map.fitBounds([[48.627084,2.589625],[48.627684,2.590225]]);window.open('http://localhost:8111/load_and_zoom?left=2.589625&right=2.590225&top=48.627684&bottom=48.627084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.589625&right=2.590225&top=48.627684&bottom=48.627084" onclick="map.fitBounds([[48.627084,2.589625],[48.627684,2.590225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissy Mairie [33109]</td>
<td style="background-color:#10FF00";>Moissy Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33109" onclick="map.fitBounds([[48.627228,2.593803],[48.627828,2.594403]]);window.open('http://localhost:8111/load_and_zoom?left=2.593803&right=2.594403&top=48.627828&bottom=48.627228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593803&right=2.594403&top=48.627828&bottom=48.627228" onclick="map.fitBounds([[48.627228,2.593803],[48.627828,2.594403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Gue de Ville [33111]</td>
<td style="background-color:#0EFF00";>Gué de Ville (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33111" onclick="map.fitBounds([[48.628013,2.60056],[48.628613,2.60116]]);window.open('http://localhost:8111/load_and_zoom?left=2.60056&right=2.60116&top=48.628613&bottom=48.628013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60056&right=2.60116&top=48.628613&bottom=48.628013" onclick="map.fitBounds([[48.628013,2.60056],[48.628613,2.60116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Les Gres [33113]</td>
<td style="background-color:#0EFF00";>Moissy Les Grès (node similaire à 33%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33113" onclick="map.fitBounds([[48.627889,2.604044],[48.628489,2.604644]]);window.open('http://localhost:8111/load_and_zoom?left=2.604044&right=2.604644&top=48.628489&bottom=48.627889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604044&right=2.604644&top=48.628489&bottom=48.627889" onclick="map.fitBounds([[48.627889,2.604044],[48.628489,2.604644]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.548437,48.632212],[2.551913,48.633213],[2.548276,48.635853],[2.54498,48.635769],[2.545084,48.631373],[2.547733,48.62913],[2.550981,48.627623],[2.552463,48.628384],[2.556995,48.629266],[2.569191,48.627246],[2.569017,48.627814],[2.578352,48.628982],[2.580983,48.628985],[2.583871,48.62897],[2.585762,48.627411],[2.589925,48.627384],[2.594103,48.627528],[2.60086,48.628313],[2.604344,48.628189]]},
	{"type":"Point","coordinates":[2.548437,48.632212]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.548437,48.632212;2.551913,48.633213;2.548276,48.635853;2.54498,48.635769;2.545084,48.631373;2.547733,48.62913;2.550981,48.627623;2.552463,48.628384;2.556995,48.629266;2.569191,48.627246;2.569017,48.627814;2.578352,48.628982;2.580983,48.628985;2.583871,48.62897;2.585762,48.627411;2.589925,48.627384;2.594103,48.627528;2.60086,48.628313;2.604344,48.628189?timestamps=1488268860;1488268920;1488268980;1488269100;1488269220;1488269280;1488269400;1488269460;1488269580;1488269760;1488270000;1488270060;1488270120;1488270180;1488270300;1488270360;1488270480;1488270600;1488270660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
