<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067034:34sco_1.html">067067034:34sco 1</a>
 84446731-1387262
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034sco%20%3A%20Gibraltar%20%E2%86%92%20Coll%C3%A8ge%20la%20Rochefoucauld%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gibraltar%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20la%20Rochefoucauld%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CB6D1E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34sco : Gibraltar → Collège la Rochefoucauld</td></tr>
<tr><td>from:Gibraltar</td></tr>
<tr><td>to:Collège la Rochefoucauld</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:34sco</td></tr>
<tr><td>colour:#CB6D1E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gibraltar [12858]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12858" onclick="map.fitBounds([[48.888805,3.217993],[48.889405,3.218593]]);window.open('https://localhost:8112/load_and_zoom?left=3.217993&right=3.218593&top=48.889405&bottom=48.888805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.217993&right=3.218593&top=48.889405&bottom=48.888805" onclick="map.fitBounds([[48.888805,3.217993],[48.889405,3.218593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champlion [12860]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12860" onclick="map.fitBounds([[48.887082,3.232069],[48.887682,3.232669]]);window.open('https://localhost:8112/load_and_zoom?left=3.232069&right=3.232669&top=48.887682&bottom=48.887082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.232069&right=3.232669&top=48.887682&bottom=48.887082" onclick="map.fitBounds([[48.887082,3.232069],[48.887682,3.232669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launoy [12862]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12862" onclick="map.fitBounds([[48.8794,3.242348],[48.88,3.242948]]);window.open('https://localhost:8112/load_and_zoom?left=3.242348&right=3.242948&top=48.88&bottom=48.8794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.242348&right=3.242948&top=48.88&bottom=48.8794" onclick="map.fitBounds([[48.8794,3.242348],[48.88,3.242948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Trettoire [12856]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12856" onclick="map.fitBounds([[48.873455,3.251182],[48.874055,3.251782]]);window.open('https://localhost:8112/load_and_zoom?left=3.251182&right=3.251782&top=48.874055&bottom=48.873455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.251182&right=3.251782&top=48.874055&bottom=48.873455" onclick="map.fitBounds([[48.873455,3.251182],[48.874055,3.251782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L e Plessier [11084]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11084" onclick="map.fitBounds([[48.862773,3.286058],[48.863373,3.286658]]);window.open('https://localhost:8112/load_and_zoom?left=3.286058&right=3.286658&top=48.863373&bottom=48.862773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.286058&right=3.286658&top=48.863373&bottom=48.862773" onclick="map.fitBounds([[48.862773,3.286058],[48.863373,3.286658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Vautron [11082]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11082" onclick="map.fitBounds([[48.873287,3.290856],[48.873887,3.291456]]);window.open('https://localhost:8112/load_and_zoom?left=3.290856&right=3.291456&top=48.873887&bottom=48.873287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.290856&right=3.291456&top=48.873887&bottom=48.873287" onclick="map.fitBounds([[48.873287,3.290856],[48.873887,3.291456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6549" onclick="map.fitBounds([[48.904327,3.22885],[48.904927,3.22945]]);window.open('https://localhost:8112/load_and_zoom?left=3.22885&right=3.22945&top=48.904927&bottom=48.904327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.22885&right=3.22945&top=48.904927&bottom=48.904327" onclick="map.fitBounds([[48.904327,3.22885],[48.904927,3.22945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [10974]</td>
<td style="background-color:#2DFF00";>Les Hameaux (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10974" onclick="map.fitBounds([[48.909078,3.212365],[48.909678,3.212965]]);window.open('https://localhost:8112/load_and_zoom?left=3.212365&right=3.212965&top=48.909678&bottom=48.909078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.212365&right=3.212965&top=48.909678&bottom=48.909078" onclick="map.fitBounds([[48.909078,3.212365],[48.909678,3.212965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Busserolles [10970]</td>
<td style="background-color:#76FF00";>Busserolles (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10970" onclick="map.fitBounds([[48.905501,3.208597],[48.906101,3.209197]]);window.open('https://localhost:8112/load_and_zoom?left=3.208597&right=3.209197&top=48.906101&bottom=48.905501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.208597&right=3.209197&top=48.906101&bottom=48.905501" onclick="map.fitBounds([[48.905501,3.208597],[48.906101,3.209197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Hermitière [10972]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10972" onclick="map.fitBounds([[48.91459,3.192154],[48.91519,3.192754]]);window.open('https://localhost:8112/load_and_zoom?left=3.192154&right=3.192754&top=48.91519&bottom=48.91459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.192154&right=3.192754&top=48.91519&bottom=48.91459" onclick="map.fitBounds([[48.91459,3.192154],[48.91519,3.192754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monthomé [10954]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10954" onclick="map.fitBounds([[48.919695,3.185829],[48.920295,3.186429]]);window.open('https://localhost:8112/load_and_zoom?left=3.185829&right=3.186429&top=48.920295&bottom=48.919695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.185829&right=3.186429&top=48.920295&bottom=48.919695" onclick="map.fitBounds([[48.919695,3.185829],[48.920295,3.186429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champtortet [10944]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10944" onclick="map.fitBounds([[48.920861,3.193744],[48.921461,3.194344]]);window.open('https://localhost:8112/load_and_zoom?left=3.193744&right=3.194344&top=48.921461&bottom=48.920861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.193744&right=3.194344&top=48.921461&bottom=48.920861" onclick="map.fitBounds([[48.920861,3.193744],[48.921461,3.194344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [10975]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10975" onclick="map.fitBounds([[48.903139,3.196055],[48.903739,3.196655]]);window.open('https://localhost:8112/load_and_zoom?left=3.196055&right=3.196655&top=48.903739&bottom=48.903139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.196055&right=3.196655&top=48.903739&bottom=48.903139" onclick="map.fitBounds([[48.903139,3.196055],[48.903739,3.196655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chemin [10950]</td>
<td style="background-color:#3FFF00";>Le Chemin (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10950" onclick="map.fitBounds([[48.904676,3.192345],[48.905276,3.192945]]);window.open('https://localhost:8112/load_and_zoom?left=3.192345&right=3.192945&top=48.905276&bottom=48.904676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.192345&right=3.192945&top=48.905276&bottom=48.904676" onclick="map.fitBounds([[48.904676,3.192345],[48.905276,3.192945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6631]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6631" onclick="map.fitBounds([[48.906059,3.183615],[48.906659,3.184215]]);window.open('https://localhost:8112/load_and_zoom?left=3.183615&right=3.184215&top=48.906659&bottom=48.906059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.183615&right=3.184215&top=48.906659&bottom=48.906059" onclick="map.fitBounds([[48.906059,3.183615],[48.906659,3.184215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège la Rochefoucauld [10661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10661" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);window.open('https://localhost:8112/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.218293,48.889105],[3.232369,48.887382],[3.242648,48.8797],[3.251482,48.873755],[3.286358,48.863073],[3.291156,48.873587],[3.22915,48.904627],[3.212665,48.909378],[3.208897,48.905801],[3.192454,48.91489],[3.186129,48.919995],[3.194044,48.921161],[3.196355,48.903439],[3.192645,48.904976],[3.183915,48.906359],[3.136241,48.94289]]},
	{"type":"Point","coordinates":[3.218293,48.889105]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.218293,48.889105;3.232369,48.887382;3.242648,48.8797;3.251482,48.873755;3.286358,48.863073;3.291156,48.873587;3.22915,48.904627;3.212665,48.909378;3.208897,48.905801;3.192454,48.91489;3.186129,48.919995;3.194044,48.921161;3.196355,48.903439;3.192645,48.904976;3.183915,48.906359;3.136241,48.94289?timestamps=1498978800;1498978920;1498979040;1498979160;1498979520;1498979580;1498979940;1498980000;1498980060;1498980360;1498980420;1498980480;1498980780;1498980840;1498980900;1498981500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
