<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027318:M_1.html">027027318:M 1</a>
 84002244-1240285
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M%20%3A%20Notre%20Dame%20du%20bel-air%20%E2%86%92%20Ida%20Nudel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Notre%20Dame%20du%20bel-air%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ida%20Nudel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EB631A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M : Notre Dame du bel-air → Ida Nudel</td></tr>
<tr><td>from:Notre Dame du bel-air</td></tr>
<tr><td>to:Ida Nudel</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:M</td></tr>
<tr><td>colour:#EB631A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Notre Dame du bel-air [20075]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20075" onclick="map.fitBounds([[48.777216,1.798267],[48.777816,1.798867]]);window.open('https://localhost:8112/load_and_zoom?left=1.798267&right=1.798867&top=48.777816&bottom=48.777216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.798267&right=1.798867&top=48.777816&bottom=48.777216" onclick="map.fitBounds([[48.777216,1.798267],[48.777816,1.798867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Lycée Viollet le duc - Gare Routière [5972]</td>
<td style="background-color:#FFE700";>Lycée Gare RD11 (node similaire à 32%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5972" onclick="map.fitBounds([[48.813591,1.872958],[48.814191,1.873558]]);window.open('https://localhost:8112/load_and_zoom?left=1.872958&right=1.873558&top=48.814191&bottom=48.813591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.872958&right=1.873558&top=48.814191&bottom=48.813591" onclick="map.fitBounds([[48.813591,1.872958],[48.814191,1.873558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Marches [5775]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5775" onclick="map.fitBounds([[48.814729,1.900643],[48.815329,1.901243]]);window.open('https://localhost:8112/load_and_zoom?left=1.900643&right=1.901243&top=48.815329&bottom=48.814729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900643&right=1.901243&top=48.815329&bottom=48.814729" onclick="map.fitBounds([[48.814729,1.900643],[48.815329,1.901243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mancest [5777]</td>
<td style="background-color:#0BFF00";>Place Mancest (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5777" onclick="map.fitBounds([[48.813731,1.902965],[48.814331,1.903565]]);window.open('https://localhost:8112/load_and_zoom?left=1.902965&right=1.903565&top=48.814331&bottom=48.813731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.902965&right=1.903565&top=48.814331&bottom=48.813731" onclick="map.fitBounds([[48.813731,1.902965],[48.814331,1.903565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [23096]</td>
<td style="background-color:#1BFF00";>Lamartine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23096" onclick="map.fitBounds([[48.818224,1.917627],[48.818824,1.918227]]);window.open('https://localhost:8112/load_and_zoom?left=1.917627&right=1.918227&top=48.818824&bottom=48.818224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917627&right=1.918227&top=48.818824&bottom=48.818224" onclick="map.fitBounds([[48.818224,1.917627],[48.818824,1.918227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [5839]</td>
<td style="background-color:#0BFF00";>Voltaire (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5839" onclick="map.fitBounds([[48.819547,1.913234],[48.820147,1.913834]]);window.open('https://localhost:8112/load_and_zoom?left=1.913234&right=1.913834&top=48.820147&bottom=48.819547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.913234&right=1.913834&top=48.820147&bottom=48.819547" onclick="map.fitBounds([[48.819547,1.913234],[48.820147,1.913834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bruyère [17548]</td>
<td style="background-color:#20FF00";>La Bruyère (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17548" onclick="map.fitBounds([[48.820445,1.907823],[48.821045,1.908423]]);window.open('https://localhost:8112/load_and_zoom?left=1.907823&right=1.908423&top=48.821045&bottom=48.820445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.907823&right=1.908423&top=48.821045&bottom=48.820445" onclick="map.fitBounds([[48.820445,1.907823],[48.821045,1.908423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chatron [5861]</td>
<td style="background-color:#00FF00";>Chatron (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5861" onclick="map.fitBounds([[48.821406,1.902779],[48.822006,1.903379]]);window.open('https://localhost:8112/load_and_zoom?left=1.902779&right=1.903379&top=48.822006&bottom=48.821406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.902779&right=1.903379&top=48.822006&bottom=48.821406" onclick="map.fitBounds([[48.821406,1.902779],[48.822006,1.903379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeroy [12350]</td>
<td style="background-color:#0EFF00";>Villeroy (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12350" onclick="map.fitBounds([[48.833827,1.900183],[48.834427,1.900783]]);window.open('https://localhost:8112/load_and_zoom?left=1.900183&right=1.900783&top=48.834427&bottom=48.833827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900183&right=1.900783&top=48.834427&bottom=48.833827" onclick="map.fitBounds([[48.833827,1.900183],[48.834427,1.900783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [5630]</td>
<td style="background-color:#0BFF00";>Marronniers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5630" onclick="map.fitBounds([[48.843352,1.885206],[48.843952,1.885806]]);window.open('https://localhost:8112/load_and_zoom?left=1.885206&right=1.885806&top=48.843952&bottom=48.843352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885206&right=1.885806&top=48.843952&bottom=48.843352" onclick="map.fitBounds([[48.843352,1.885206],[48.843952,1.885806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Les Saules [5632]</td>
<td style="background-color:#08FF00";>Saules (node similaire à 78%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5632" onclick="map.fitBounds([[48.845561,1.887162],[48.846161,1.887762]]);window.open('https://localhost:8112/load_and_zoom?left=1.887162&right=1.887762&top=48.846161&bottom=48.845561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.887162&right=1.887762&top=48.846161&bottom=48.845561" onclick="map.fitBounds([[48.845561,1.887162],[48.846161,1.887762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [5624]</td>
<td style="background-color:#10FF00";>Acacias (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5624" onclick="map.fitBounds([[48.848639,1.885759],[48.849239,1.886359]]);window.open('https://localhost:8112/load_and_zoom?left=1.885759&right=1.886359&top=48.849239&bottom=48.848639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885759&right=1.886359&top=48.849239&bottom=48.848639" onclick="map.fitBounds([[48.848639,1.885759],[48.849239,1.886359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Chênes [5626]</td>
<td style="background-color:#06FF00";>Chênes (node similaire à 70%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5626" onclick="map.fitBounds([[48.847095,1.883853],[48.847695,1.884453]]);window.open('https://localhost:8112/load_and_zoom?left=1.883853&right=1.884453&top=48.847695&bottom=48.847095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.883853&right=1.884453&top=48.847695&bottom=48.847095" onclick="map.fitBounds([[48.847095,1.883853],[48.847695,1.884453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renouveau [5640]</td>
<td style="background-color:#15FF00";>Renouveau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5640" onclick="map.fitBounds([[48.851615,1.879115],[48.852215,1.879715]]);window.open('https://localhost:8112/load_and_zoom?left=1.879115&right=1.879715&top=48.852215&bottom=48.851615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.879115&right=1.879715&top=48.852215&bottom=48.851615" onclick="map.fitBounds([[48.851615,1.879115],[48.852215,1.879715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Gaulle [5622]</td>
<td style="background-color:#90FF00";>Maréchal Leclerc (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5622" onclick="map.fitBounds([[48.850027,1.898971],[48.850627,1.899571]]);window.open('https://localhost:8112/load_and_zoom?left=1.898971&right=1.899571&top=48.850627&bottom=48.850027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.898971&right=1.899571&top=48.850627&bottom=48.850027" onclick="map.fitBounds([[48.850027,1.898971],[48.850627,1.899571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Collège François Rabelais [5616]</td>
<td style="background-color:#C4FF00";>Centre Commercial du Val des 4 Pignons (node similaire à 3%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5616" onclick="map.fitBounds([[48.855261,1.904634],[48.855861,1.905234]]);window.open('https://localhost:8112/load_and_zoom?left=1.904634&right=1.905234&top=48.855861&bottom=48.855261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.904634&right=1.905234&top=48.855861&bottom=48.855261" onclick="map.fitBounds([[48.855261,1.904634],[48.855861,1.905234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Brigitte [5791]</td>
<td style="background-color:#18FF00";>Centre Commercial Brigitte (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5791" onclick="map.fitBounds([[48.826262,1.947673],[48.826862,1.948273]]);window.open('https://localhost:8112/load_and_zoom?left=1.947673&right=1.948273&top=48.826862&bottom=48.826262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947673&right=1.948273&top=48.826862&bottom=48.826262" onclick="map.fitBounds([[48.826262,1.947673],[48.826862,1.948273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ida Nudel [14109]</td>
<td style="background-color:#03FF00";>Ida Nudel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14109" onclick="map.fitBounds([[48.825136,1.963893],[48.825736,1.964493]]);window.open('https://localhost:8112/load_and_zoom?left=1.963893&right=1.964493&top=48.825736&bottom=48.825136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963893&right=1.964493&top=48.825736&bottom=48.825136" onclick="map.fitBounds([[48.825136,1.963893],[48.825736,1.964493]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.798567,48.777516],[1.873258,48.813891],[1.900943,48.815029],[1.903265,48.814031],[1.917927,48.818524],[1.913534,48.819847],[1.908123,48.820745],[1.903079,48.821706],[1.900483,48.834127],[1.885506,48.843652],[1.887462,48.845861],[1.886059,48.848939],[1.884153,48.847395],[1.879415,48.851915],[1.899271,48.850327],[1.904934,48.855561],[1.947973,48.826562],[1.964193,48.825436]]},
	{"type":"Point","coordinates":[1.798567,48.777516]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.798567,48.777516;1.873258,48.813891;1.900943,48.815029;1.903265,48.814031;1.917927,48.818524;1.913534,48.819847;1.908123,48.820745;1.903079,48.821706;1.900483,48.834127;1.885506,48.843652;1.887462,48.845861;1.886059,48.848939;1.884153,48.847395;1.879415,48.851915;1.899271,48.850327;1.904934,48.855561;1.947973,48.826562;1.964193,48.825436?timestamps=1499011800;1499012700;1499013000;1499013060;1499013240;1499013360;1499013420;1499013480;1499013720;1499013900;1499013960;1499014020;1499014080;1499014200;1499014320;1499014440;1499015040;1499015400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
