<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100021:21_1.html">100100021:21 1</a>
 84057526-175055
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Stade%20Charlety%20-%20Porte%20de%20Gentilly%20%E2%86%92%20Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%20Charlety%20-%20Porte%20de%20Gentilly%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Stade Charlety - Porte de Gentilly → Gare Saint-Lazare</td></tr>
<tr><td>from:Stade Charlety - Porte de Gentilly</td></tr>
<tr><td>to:Gare Saint-Lazare</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#54FF00";>Stade Charlety - Porte de Gentilly [30029]</td>
<td style="background-color:#4FFF00";>Stade Charléty - Porte de Gentilly (node similaire à 83%) - distance 32 m [30029]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30029" onclick="map.fitBounds([[48.819348,2.343438],[48.819948,2.344038]]);window.open('https://localhost:8112/load_and_zoom?left=2.343438&right=2.344038&top=48.819948&bottom=48.819348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343438&right=2.344038&top=48.819948&bottom=48.819348" onclick="map.fitBounds([[48.819348,2.343438],[48.819948,2.344038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Amiral Mouchez - Charbonnel [30101]</td>
<td style="background-color:#06FF00";>Amiral Mouchez - Charbonnel (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30101" onclick="map.fitBounds([[48.822071,2.341669],[48.822671,2.342269]]);window.open('https://localhost:8112/load_and_zoom?left=2.341669&right=2.342269&top=48.822671&bottom=48.822071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341669&right=2.342269&top=48.822671&bottom=48.822071" onclick="map.fitBounds([[48.822071,2.341669],[48.822671,2.342269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Montsouris [30098]</td>
<td style="background-color:#28FF00";>Parc Montsouris (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30098" onclick="map.fitBounds([[48.824345,2.341329],[48.824945,2.341929]]);window.open('https://localhost:8112/load_and_zoom?left=2.341329&right=2.341929&top=48.824945&bottom=48.824345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341329&right=2.341929&top=48.824945&bottom=48.824345" onclick="map.fitBounds([[48.824345,2.341329],[48.824945,2.341929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Glaciere - Tolbiac [30097]</td>
<td style="background-color:#0BFF00";>Glacière - Tolbiac (node similaire à 70%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30097" onclick="map.fitBounds([[48.826385,2.341737],[48.826985,2.342337]]);window.open('https://localhost:8112/load_and_zoom?left=2.341737&right=2.342337&top=48.826985&bottom=48.826385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341737&right=2.342337&top=48.826985&bottom=48.826385" onclick="map.fitBounds([[48.826385,2.341737],[48.826985,2.342337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daviel [30103]</td>
<td style="background-color:#08FF00";>Daviel (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30103" onclick="map.fitBounds([[48.828479,2.342922],[48.829079,2.343522]]);window.open('https://localhost:8112/load_and_zoom?left=2.342922&right=2.343522&top=48.829079&bottom=48.828479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342922&right=2.343522&top=48.829079&bottom=48.828479" onclick="map.fitBounds([[48.828479,2.342922],[48.829079,2.343522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Glaciere - Auguste Blanqui [30105]</td>
<td style="background-color:#22FF00";>Glacière - Auguste Blanqui (node similaire à 79%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30105" onclick="map.fitBounds([[48.830798,2.344066],[48.831398,2.344666]]);window.open('https://localhost:8112/load_and_zoom?left=2.344066&right=2.344666&top=48.831398&bottom=48.830798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344066&right=2.344666&top=48.831398&bottom=48.830798" onclick="map.fitBounds([[48.830798,2.344066],[48.831398,2.344666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Glaciere - Nordmann [30100]</td>
<td style="background-color:#0BFF00";>Glacière - Nordmann (node similaire à 71%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30100" onclick="map.fitBounds([[48.832685,2.34442],[48.833285,2.34502]]);window.open('https://localhost:8112/load_and_zoom?left=2.34442&right=2.34502&top=48.833285&bottom=48.832685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34442&right=2.34502&top=48.833285&bottom=48.832685" onclick="map.fitBounds([[48.832685,2.34442],[48.833285,2.34502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Glaciere - Arago [22961]</td>
<td style="background-color:#3AFF00";>Glacière - Arago (node similaire à 67%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22961" onclick="map.fitBounds([[48.835202,2.34491],[48.835802,2.34551]]);window.open('https://localhost:8112/load_and_zoom?left=2.34491&right=2.34551&top=48.835802&bottom=48.835202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34491&right=2.34551&top=48.835802&bottom=48.835202" onclick="map.fitBounds([[48.835202,2.34491],[48.835802,2.34551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal - Berthollet [30107]</td>
<td style="background-color:#25FF00";>Port Royal - Berthollet (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30107" onclick="map.fitBounds([[48.837035,2.345292],[48.837635,2.345892]]);window.open('https://localhost:8112/load_and_zoom?left=2.345292&right=2.345892&top=48.837635&bottom=48.837035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345292&right=2.345892&top=48.837635&bottom=48.837035" onclick="map.fitBounds([[48.837035,2.345292],[48.837635,2.345892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthollet - Vauquelin [25291]</td>
<td style="background-color:#63FF00";>Berthollet - Vauquelin (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25291" onclick="map.fitBounds([[48.840172,2.345578],[48.840772,2.346178]]);window.open('https://localhost:8112/load_and_zoom?left=2.345578&right=2.346178&top=48.840772&bottom=48.840172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345578&right=2.346178&top=48.840772&bottom=48.840172" onclick="map.fitBounds([[48.840172,2.345578],[48.840772,2.346178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Feuillantines [9120]</td>
<td style="background-color:#08FF00";>Feuillantines (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9120" onclick="map.fitBounds([[48.84134,2.343223],[48.84194,2.343823]]);window.open('https://localhost:8112/load_and_zoom?left=2.343223&right=2.343823&top=48.84194&bottom=48.84134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343223&right=2.343823&top=48.84194&bottom=48.84134" onclick="map.fitBounds([[48.84134,2.343223],[48.84194,2.343823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Jacques - gay-Lussac [30106]</td>
<td style="background-color:#2DFF00";>Saint-Jacques - Gay-Lussac (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30106" onclick="map.fitBounds([[48.843578,2.342107],[48.844178,2.342707]]);window.open('https://localhost:8112/load_and_zoom?left=2.342107&right=2.342707&top=48.844178&bottom=48.843578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342107&right=2.342707&top=48.844178&bottom=48.843578" onclick="map.fitBounds([[48.843578,2.342107],[48.844178,2.342707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Luxembourg [27069]</td>
<td style="background-color:#13FF00";>Luxembourg (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27069" onclick="map.fitBounds([[48.846122,2.340841],[48.846722,2.341441]]);window.open('https://localhost:8112/load_and_zoom?left=2.340841&right=2.341441&top=48.846722&bottom=48.846122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340841&right=2.341441&top=48.846722&bottom=48.846122" onclick="map.fitBounds([[48.846122,2.340841],[48.846722,2.341441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Ecoles [22962]</td>
<td style="background-color:#32FF00";>Les Écoles (node similaire à 50%) - distance 21 m [22962]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22962" onclick="map.fitBounds([[48.849771,2.342271],[48.850371,2.342871]]);window.open('https://localhost:8112/load_and_zoom?left=2.342271&right=2.342871&top=48.850371&bottom=48.849771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342271&right=2.342871&top=48.850371&bottom=48.849771" onclick="map.fitBounds([[48.849771,2.342271],[48.850371,2.342871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Michel - Saint-Germain [36484]</td>
<td style="background-color:#4FFF00";>Saint-Michel - Saint-Germain (node similaire à 100%) - distance 32 m [26619]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36484" onclick="map.fitBounds([[48.852044,2.343497],[48.852644,2.344097]]);window.open('https://localhost:8112/load_and_zoom?left=2.343497&right=2.344097&top=48.852644&bottom=48.852044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343497&right=2.344097&top=48.852644&bottom=48.852044" onclick="map.fitBounds([[48.852044,2.343497],[48.852644,2.344097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Palais de Justice [22644]</td>
<td style="background-color:#78FF00";>Cité - Palais de Justice (node similaire à 84%) - distance 48 m [22644]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22644" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);window.open('https://localhost:8112/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [9119]</td>
<td style="background-color:#10FF00";>Châtelet (node similaire à 50%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9119" onclick="map.fitBounds([[48.858731,2.346658],[48.859331,2.347258]]);window.open('https://localhost:8112/load_and_zoom?left=2.346658&right=2.347258&top=48.859331&bottom=48.858731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346658&right=2.347258&top=48.859331&bottom=48.858731" onclick="map.fitBounds([[48.858731,2.346658],[48.859331,2.347258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rivoli - Pont Neuf [37729]</td>
<td style="background-color:#13FF00";>Rivoli - Pont Neuf (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37729" onclick="map.fitBounds([[48.859549,2.344083],[48.860149,2.344683]]);window.open('https://localhost:8112/load_and_zoom?left=2.344083&right=2.344683&top=48.860149&bottom=48.859549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344083&right=2.344683&top=48.860149&bottom=48.859549" onclick="map.fitBounds([[48.859549,2.344083],[48.860149,2.344683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvre - Rivoli [422499]</td>
<td style="background-color:#20FF00";>Louvre - Rivoli (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422499" onclick="map.fitBounds([[48.860834,2.34012],[48.861434,2.34072]]);window.open('https://localhost:8112/load_and_zoom?left=2.34012&right=2.34072&top=48.861434&bottom=48.860834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34012&right=2.34072&top=48.861434&bottom=48.860834" onclick="map.fitBounds([[48.860834,2.34012],[48.861434,2.34072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Palais Royal - Musee du Louvre [26652]</td>
<td style="background-color:#42FF00";>Palais Royal - Musée du Louvre (node similaire à 81%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26652" onclick="map.fitBounds([[48.862281,2.335747],[48.862881,2.336347]]);window.open('https://localhost:8112/load_and_zoom?left=2.335747&right=2.336347&top=48.862881&bottom=48.862281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335747&right=2.336347&top=48.862881&bottom=48.862281" onclick="map.fitBounds([[48.862281,2.335747],[48.862881,2.336347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramides [28266]</td>
<td style="background-color:#6BFF00";>Pyramides (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28266" onclick="map.fitBounds([[48.865939,2.334072],[48.866539,2.334672]]);window.open('https://localhost:8112/load_and_zoom?left=2.334072&right=2.334672&top=48.866539&bottom=48.865939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334072&right=2.334672&top=48.866539&bottom=48.865939" onclick="map.fitBounds([[48.865939,2.334072],[48.866539,2.334672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Champs - Danielle Casanova [36556]</td>
<td style="background-color:#03FF00";>Petits Champs - Danielle Casanova (node similaire à 100%) - distance 3 m [36556]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36556" onclick="map.fitBounds([[48.867881,2.33324],[48.868481,2.33384]]);window.open('https://localhost:8112/load_and_zoom?left=2.33324&right=2.33384&top=48.868481&bottom=48.867881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33324&right=2.33384&top=48.868481&bottom=48.867881" onclick="map.fitBounds([[48.867881,2.33324],[48.868481,2.33384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Opera - 4 Septembre [29437]</td>
<td style="background-color:#20FF00";>Opéra - 4 Septembre (node similaire à 71%) - distance 14 m [29437]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29437" onclick="map.fitBounds([[48.86948,2.332546],[48.87008,2.333146]]);window.open('https://localhost:8112/load_and_zoom?left=2.332546&right=2.333146&top=48.87008&bottom=48.86948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332546&right=2.333146&top=48.87008&bottom=48.86948" onclick="map.fitBounds([[48.86948,2.332546],[48.87008,2.333146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Opera [37355]</td>
<td style="background-color:#2FFF00";>Opéra (node similaire à 33%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37355" onclick="map.fitBounds([[48.87099,2.331428],[48.87159,2.332028]]);window.open('https://localhost:8112/load_and_zoom?left=2.331428&right=2.332028&top=48.87159&bottom=48.87099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331428&right=2.332028&top=48.87159&bottom=48.87099" onclick="map.fitBounds([[48.87099,2.331428],[48.87159,2.332028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auber [37115]</td>
<td style="background-color:#32FF00";>Auber (node similaire à 100%) - distance 21 m [37115]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37115" onclick="map.fitBounds([[48.871898,2.329752],[48.872498,2.330352]]);window.open('https://localhost:8112/load_and_zoom?left=2.329752&right=2.330352&top=48.872498&bottom=48.871898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329752&right=2.330352&top=48.872498&bottom=48.871898" onclick="map.fitBounds([[48.871898,2.329752],[48.872498,2.330352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [37524]</td>
<td style="background-color:#1DFF00";>Havre - Haussmann (node similaire à 100%) - distance 13 m [37524]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37524" onclick="map.fitBounds([[48.873219,2.327395],[48.873819,2.327995]]);window.open('https://localhost:8112/load_and_zoom?left=2.327395&right=2.327995&top=48.873819&bottom=48.873219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327395&right=2.327995&top=48.873819&bottom=48.873219" onclick="map.fitBounds([[48.873219,2.327395],[48.873819,2.327995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [30011]</td>
<td style="background-color:#51FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30011" onclick="map.fitBounds([[48.875339,2.323798],[48.875939,2.324398]]);window.open('https://localhost:8112/load_and_zoom?left=2.323798&right=2.324398&top=48.875939&bottom=48.875339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323798&right=2.324398&top=48.875939&bottom=48.875339" onclick="map.fitBounds([[48.875339,2.323798],[48.875939,2.324398]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.343738,48.819648],[2.341969,48.822371],[2.341629,48.824645],[2.342037,48.826685],[2.343222,48.828779],[2.344366,48.831098],[2.34472,48.832985],[2.34521,48.835502],[2.345592,48.837335],[2.345878,48.840472],[2.343523,48.84164],[2.342407,48.843878],[2.341141,48.846422],[2.342571,48.850071],[2.343797,48.852344],[2.346126,48.855346],[2.346958,48.859031],[2.344383,48.859849],[2.34042,48.861134],[2.336047,48.862581],[2.334372,48.866239],[2.33354,48.868181],[2.332846,48.86978],[2.331728,48.87129],[2.330052,48.872198],[2.327695,48.873519],[2.324098,48.875639]]},
	{"type":"Point","coordinates":[2.343738,48.819648]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.343738,48.819648;2.341969,48.822371;2.341629,48.824645;2.342037,48.826685;2.343222,48.828779;2.344366,48.831098;2.34472,48.832985;2.34521,48.835502;2.345592,48.837335;2.345878,48.840472;2.343523,48.84164;2.342407,48.843878;2.341141,48.846422;2.342571,48.850071;2.343797,48.852344;2.346126,48.855346;2.346958,48.859031;2.344383,48.859849;2.34042,48.861134;2.336047,48.862581;2.334372,48.866239;2.33354,48.868181;2.332846,48.86978;2.331728,48.87129;2.330052,48.872198;2.327695,48.873519;2.324098,48.875639?timestamps=1502002500;1502002560;1502002620;1502002680;1502002740;1502002800;1502002800;1502002860;1502002860;1502002920;1502002980;1502003040;1502003100;1502003220;1502003280;1502003340;1502003460;1502003520;1502003580;1502003640;1502003700;1502003760;1502003760;1502003820;1502003880;1502003940;1502004000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
