<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608009:9A_0.html">064608009:9A 0</a>
 80592805-1182179
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209A%20%3A%20Passy%20%E2%86%92%20Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Passy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9A : Passy → Gare Nemours Parvis</td></tr>
<tr><td>from:Passy</td></tr>
<tr><td>to:Gare Nemours Parvis</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:9A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC000";>Passy [33974]</td>
<td style="background-color:#47FF00";>Passy-Villebéon (node similaire à 38%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33974" onclick="map.fitBounds([[48.20276,2.90989],[48.20336,2.91049]]);window.open('http://localhost:8111/load_and_zoom?left=2.90989&right=2.91049&top=48.20336&bottom=48.20276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.90989&right=2.91049&top=48.20336&bottom=48.20276" onclick="map.fitBounds([[48.20276,2.90989],[48.20336,2.91049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie Villebéon [33962]</td>
<td style="background-color:#15FF00";>Église de Villebéon (node similaire à 37%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33962" onclick="map.fitBounds([[48.206805,2.940564],[48.207405,2.941164]]);window.open('http://localhost:8111/load_and_zoom?left=2.940564&right=2.941164&top=48.207405&bottom=48.206805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.940564&right=2.941164&top=48.207405&bottom=48.206805" onclick="map.fitBounds([[48.206805,2.940564],[48.207405,2.941164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Mairie Vaux-sur-Lunain [33952]</td>
<td style="background-color:#0EFF00";>Mairie de Vaux (node similaire à 46%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33952" onclick="map.fitBounds([[48.22658,2.936714],[48.22718,2.937314]]);window.open('http://localhost:8111/load_and_zoom?left=2.936714&right=2.937314&top=48.22718&bottom=48.22658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.936714&right=2.937314&top=48.22718&bottom=48.22658" onclick="map.fitBounds([[48.22658,2.936714],[48.22718,2.937314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villenouette [33749]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33749" onclick="map.fitBounds([[48.233387,2.918798],[48.233987,2.919398]]);window.open('http://localhost:8111/load_and_zoom?left=2.918798&right=2.919398&top=48.233987&bottom=48.233387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.918798&right=2.919398&top=48.233987&bottom=48.233387" onclick="map.fitBounds([[48.233387,2.918798],[48.233987,2.919398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Collège Lorrez-le-Bocage [34086]</td>
<td style="background-color:#18FF00";>Collège (node similaire à 35%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34086" onclick="map.fitBounds([[48.236171,2.904911],[48.236771,2.905511]]);window.open('http://localhost:8111/load_and_zoom?left=2.904911&right=2.905511&top=48.236771&bottom=48.236171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.904911&right=2.905511&top=48.236771&bottom=48.236171" onclick="map.fitBounds([[48.236171,2.904911],[48.236771,2.905511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville Lorrez [33745]</td>
<td style="background-color:#28FF00";>Mairie (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33745" onclick="map.fitBounds([[48.236871,2.901473],[48.237471,2.902073]]);window.open('http://localhost:8111/load_and_zoom?left=2.901473&right=2.902073&top=48.237471&bottom=48.236871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.901473&right=2.902073&top=48.237471&bottom=48.236871" onclick="map.fitBounds([[48.236871,2.901473],[48.237471,2.902073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Les Gros Ormes [33860]</td>
<td style="background-color:#03FF00";>Gros Ormes-Paley (node similaire à 55%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33860" onclick="map.fitBounds([[48.242619,2.866145],[48.243219,2.866745]]);window.open('http://localhost:8111/load_and_zoom?left=2.866145&right=2.866745&top=48.243219&bottom=48.242619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.866145&right=2.866745&top=48.243219&bottom=48.242619" onclick="map.fitBounds([[48.242619,2.866145],[48.243219,2.866745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tesnières [33862]</td>
<td style="background-color:#13FF00";>Tesnières (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33862" onclick="map.fitBounds([[48.24919,2.852264],[48.24979,2.852864]]);window.open('http://localhost:8111/load_and_zoom?left=2.852264&right=2.852864&top=48.24979&bottom=48.24919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.852264&right=2.852864&top=48.24979&bottom=48.24919" onclick="map.fitBounds([[48.24919,2.852264],[48.24979,2.852864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Mairie Nanteau-sur-Lunain [33799]</td>
<td style="background-color:#63FF00";>Mairie Nanteau (node similaire à 58%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33799" onclick="map.fitBounds([[48.256372,2.816828],[48.256972,2.817428]]);window.open('http://localhost:8111/load_and_zoom?left=2.816828&right=2.817428&top=48.256972&bottom=48.256372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.816828&right=2.817428&top=48.256972&bottom=48.256372" onclick="map.fitBounds([[48.256372,2.816828],[48.256972,2.817428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Mairie Treuzy-Levelay [33741]</td>
<td style="background-color:#25FF00";>Mairie Treuzy (node similaire à 64%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33741" onclick="map.fitBounds([[48.273028,2.811391],[48.273628,2.811991]]);window.open('http://localhost:8111/load_and_zoom?left=2.811391&right=2.811991&top=48.273628&bottom=48.273028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811391&right=2.811991&top=48.273628&bottom=48.273028" onclick="map.fitBounds([[48.273028,2.811391],[48.273628,2.811991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Eglise Treuzy-Levelay [33739]</td>
<td style="background-color:#0BFF00";>Église Treuzy (node similaire à 44%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33739" onclick="map.fitBounds([[48.277461,2.802245],[48.278061,2.802845]]);window.open('http://localhost:8111/load_and_zoom?left=2.802245&right=2.802845&top=48.278061&bottom=48.277461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.802245&right=2.802845&top=48.278061&bottom=48.277461" onclick="map.fitBounds([[48.277461,2.802245],[48.278061,2.802845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Nonville [33846]</td>
<td style="background-color:#00FF00";>Centre Nonville (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33846" onclick="map.fitBounds([[48.283344,2.792315],[48.283944,2.792915]]);window.open('http://localhost:8111/load_and_zoom?left=2.792315&right=2.792915&top=48.283944&bottom=48.283344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.792315&right=2.792915&top=48.283944&bottom=48.283344" onclick="map.fitBounds([[48.283344,2.792315],[48.283944,2.792915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Nonville [33848]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33848" onclick="map.fitBounds([[48.285755,2.787513],[48.286355,2.788113]]);window.open('http://localhost:8111/load_and_zoom?left=2.787513&right=2.788113&top=48.286355&bottom=48.285755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.787513&right=2.788113&top=48.286355&bottom=48.285755" onclick="map.fitBounds([[48.285755,2.787513],[48.286355,2.788113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boulinière [33656]</td>
<td style="background-color:#13FF00";>La Boulinière (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33656" onclick="map.fitBounds([[48.272946,2.739386],[48.273546,2.739986]]);window.open('http://localhost:8111/load_and_zoom?left=2.739386&right=2.739986&top=48.273546&bottom=48.272946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.739386&right=2.739986&top=48.273546&bottom=48.272946" onclick="map.fitBounds([[48.272946,2.739386],[48.273546,2.739986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liberté [33660]</td>
<td style="background-color:#51FF00";>Liberté (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33660" onclick="map.fitBounds([[48.271589,2.733826],[48.272189,2.734426]]);window.open('http://localhost:8111/load_and_zoom?left=2.733826&right=2.734426&top=48.272189&bottom=48.271589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.733826&right=2.734426&top=48.272189&bottom=48.271589" onclick="map.fitBounds([[48.271589,2.733826],[48.272189,2.734426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Petit Châtelet [33662]</td>
<td style="background-color:#0EFF00";>Petit Chatelet-Dar (node similaire à 55%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33662" onclick="map.fitBounds([[48.269863,2.725651],[48.270463,2.726251]]);window.open('http://localhost:8111/load_and_zoom?left=2.725651&right=2.726251&top=48.270463&bottom=48.269863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.725651&right=2.726251&top=48.270463&bottom=48.269863" onclick="map.fitBounds([[48.269863,2.725651],[48.270463,2.726251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33884]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33884" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);window.open('http://localhost:8111/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.91019,48.20306],[2.940864,48.207105],[2.937014,48.22688],[2.919098,48.233687],[2.905211,48.236471],[2.901773,48.237171],[2.866445,48.242919],[2.852564,48.24949],[2.817128,48.256672],[2.811691,48.273328],[2.802545,48.277761],[2.792615,48.283644],[2.787813,48.286055],[2.739686,48.273246],[2.734126,48.271889],[2.725951,48.270163],[2.68615,48.267734]]},
	{"type":"Point","coordinates":[2.91019,48.20306]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.91019,48.20306;2.940864,48.207105;2.937014,48.22688;2.919098,48.233687;2.905211,48.236471;2.901773,48.237171;2.866445,48.242919;2.852564,48.24949;2.817128,48.256672;2.811691,48.273328;2.802545,48.277761;2.792615,48.283644;2.787813,48.286055;2.739686,48.273246;2.734126,48.271889;2.725951,48.270163;2.68615,48.267734?timestamps=1488261060;1488261240;1488261420;1488261600;1488261660;1488261720;1488261960;1488262080;1488262320;1488262620;1488262680;1488262800;1488262860;1488263040;1488263100;1488263160;1488263700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
