<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193603:603_1.html">293193603:603 1</a>
 85081133-1203989
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20603%20%3A%20Corot%20%E2%86%92%20Gare%20du%20Raincy%20Villemomble%20Montfermeil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Corot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Raincy%20Villemomble%20Montfermeil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22603%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23755200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 603 : Corot → Gare du Raincy Villemomble Montfermeil</td></tr>
<tr><td>from:Corot</td></tr>
<tr><td>to:Gare du Raincy Villemomble Montfermeil</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:603</td></tr>
<tr><td>colour:#755200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Corot [19303]</td>
<td style="background-color:#2FFF00";>Coubron - Corot (node similaire à 50%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19303" onclick="map.fitBounds([[48.911532,2.581417],[48.912132,2.582017]]);window.open('https://localhost:8112/load_and_zoom?left=2.581417&right=2.582017&top=48.912132&bottom=48.911532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581417&right=2.582017&top=48.912132&bottom=48.911532" onclick="map.fitBounds([[48.911532,2.581417],[48.912132,2.582017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>La Source [19306]</td>
<td style="background-color:#15FF00";>Rue de la Source (node similaire à 59%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19306" onclick="map.fitBounds([[48.913153,2.588461],[48.913753,2.589061]]);window.open('https://localhost:8112/load_and_zoom?left=2.588461&right=2.589061&top=48.913753&bottom=48.913153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.588461&right=2.589061&top=48.913753&bottom=48.913153" onclick="map.fitBounds([[48.913153,2.588461],[48.913753,2.589061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Rond Point ile de France [15106]</td>
<td style="background-color:#28FF00";>Rond-Point Île-de-France (node similaire à 79%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15106" onclick="map.fitBounds([[48.914791,2.591264],[48.915391,2.591864]]);window.open('https://localhost:8112/load_and_zoom?left=2.591264&right=2.591864&top=48.915391&bottom=48.914791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.591264&right=2.591864&top=48.915391&bottom=48.914791" onclick="map.fitBounds([[48.914791,2.591264],[48.915391,2.591864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Dhuys [19557]</td>
<td style="background-color:#06FF00";>La Dhuys (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19557" onclick="map.fitBounds([[48.915541,2.589741],[48.916141,2.590341]]);window.open('https://localhost:8112/load_and_zoom?left=2.589741&right=2.590341&top=48.916141&bottom=48.915541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589741&right=2.590341&top=48.916141&bottom=48.915541" onclick="map.fitBounds([[48.915541,2.589741],[48.916141,2.590341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Prés [19345]</td>
<td style="background-color:#10FF00";>Bas-Prés (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19345" onclick="map.fitBounds([[48.915878,2.583211],[48.916478,2.583811]]);window.open('https://localhost:8112/load_and_zoom?left=2.583211&right=2.583811&top=48.916478&bottom=48.915878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583211&right=2.583811&top=48.916478&bottom=48.915878" onclick="map.fitBounds([[48.915878,2.583211],[48.916478,2.583811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Place du Patis [19252]</td>
<td style="background-color:#28FF00";>Place du Pâtis (node similaire à 65%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19252" onclick="map.fitBounds([[48.915185,2.579742],[48.915785,2.580342]]);window.open('https://localhost:8112/load_and_zoom?left=2.579742&right=2.580342&top=48.915785&bottom=48.915185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579742&right=2.580342&top=48.915785&bottom=48.915185" onclick="map.fitBounds([[48.915185,2.579742],[48.915785,2.580342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Mairie [19016]</td>
<td style="background-color:#06FF00";>Mairie de Coubron (node similaire à 39%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19016" onclick="map.fitBounds([[48.915233,2.577685],[48.915833,2.578285]]);window.open('https://localhost:8112/load_and_zoom?left=2.577685&right=2.578285&top=48.915833&bottom=48.915233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577685&right=2.578285&top=48.915833&bottom=48.915233" onclick="map.fitBounds([[48.915233,2.577685],[48.915833,2.578285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Jean Jaurès  Jean Baptiste Clément [19064]</td>
<td style="background-color:#08FF00";>Jaurès – J.B. Clément (node similaire à 53%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19064" onclick="map.fitBounds([[48.915182,2.57159],[48.915782,2.57219]]);window.open('https://localhost:8112/load_and_zoom?left=2.57159&right=2.57219&top=48.915782&bottom=48.915182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57159&right=2.57219&top=48.915782&bottom=48.915182" onclick="map.fitBounds([[48.915182,2.57159],[48.915782,2.57219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Renardière [18982]</td>
<td style="background-color:#15FF00";>La Renardière (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18982" onclick="map.fitBounds([[48.913764,2.565843],[48.914364,2.566443]]);window.open('https://localhost:8112/load_and_zoom?left=2.565843&right=2.566443&top=48.914364&bottom=48.913764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.565843&right=2.566443&top=48.914364&bottom=48.913764" onclick="map.fitBounds([[48.913764,2.565843],[48.914364,2.566443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [18937]</td>
<td style="background-color:#08FF00";>Les Marronniers (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18937" onclick="map.fitBounds([[48.911996,2.550523],[48.912596,2.551123]]);window.open('https://localhost:8112/load_and_zoom?left=2.550523&right=2.551123&top=48.912596&bottom=48.911996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.550523&right=2.551123&top=48.912596&bottom=48.911996" onclick="map.fitBounds([[48.911996,2.550523],[48.912596,2.551123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Lorette [19450]</td>
<td style="background-color:#03FF00";>La Lorette (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19450" onclick="map.fitBounds([[48.909535,2.549354],[48.910135,2.549954]]);window.open('https://localhost:8112/load_and_zoom?left=2.549354&right=2.549954&top=48.910135&bottom=48.909535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549354&right=2.549954&top=48.910135&bottom=48.909535" onclick="map.fitBounds([[48.909535,2.549354],[48.910135,2.549954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Administrateur [18952]</td>
<td style="background-color:#08FF00";>Administrateur (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18952" onclick="map.fitBounds([[48.905789,2.548725],[48.906389,2.549325]]);window.open('https://localhost:8112/load_and_zoom?left=2.548725&right=2.549325&top=48.906389&bottom=48.905789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548725&right=2.549325&top=48.906389&bottom=48.905789" onclick="map.fitBounds([[48.905789,2.548725],[48.906389,2.549325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Alfred Nobel [19255]</td>
<td style="background-color:#10FF00";>Lycée Alfred Nobel (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19255" onclick="map.fitBounds([[48.901945,2.546841],[48.902545,2.547441]]);window.open('https://localhost:8112/load_and_zoom?left=2.546841&right=2.547441&top=48.902545&bottom=48.901945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546841&right=2.547441&top=48.902545&bottom=48.901945" onclick="map.fitBounds([[48.901945,2.546841],[48.902545,2.547441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>7 Iles [19311]</td>
<td style="background-color:#7BFF00";>7 Îles (node similaire à 40%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19311" onclick="map.fitBounds([[48.899385,2.546095],[48.899985,2.546695]]);window.open('https://localhost:8112/load_and_zoom?left=2.546095&right=2.546695&top=48.899985&bottom=48.899385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546095&right=2.546695&top=48.899985&bottom=48.899385" onclick="map.fitBounds([[48.899385,2.546095],[48.899985,2.546695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Temple [19339]</td>
<td style="background-color:#0BFF00";>Le Temple (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19339" onclick="map.fitBounds([[48.898877,2.538405],[48.899477,2.539005]]);window.open('https://localhost:8112/load_and_zoom?left=2.538405&right=2.539005&top=48.899477&bottom=48.898877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538405&right=2.539005&top=48.899477&bottom=48.898877" onclick="map.fitBounds([[48.898877,2.538405],[48.899477,2.539005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chavannes [19460]</td>
<td style="background-color:#0EFF00";>Chavannes (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19460" onclick="map.fitBounds([[48.897957,2.535116],[48.898557,2.535716]]);window.open('https://localhost:8112/load_and_zoom?left=2.535116&right=2.535716&top=48.898557&bottom=48.897957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535116&right=2.535716&top=48.898557&bottom=48.897957" onclick="map.fitBounds([[48.897957,2.535116],[48.898557,2.535716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Limite [19566]</td>
<td style="background-color:#80FF00";>La Limite (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19566" onclick="map.fitBounds([[48.896842,2.530355],[48.897442,2.530955]]);window.open('https://localhost:8112/load_and_zoom?left=2.530355&right=2.530955&top=48.897442&bottom=48.896842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530355&right=2.530955&top=48.897442&bottom=48.896842" onclick="map.fitBounds([[48.896842,2.530355],[48.897442,2.530955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Plateau [19508]</td>
<td style="background-color:#08FF00";>Le Plateau (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19508" onclick="map.fitBounds([[48.895906,2.525417],[48.896506,2.526017]]);window.open('https://localhost:8112/load_and_zoom?left=2.525417&right=2.526017&top=48.896506&bottom=48.895906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525417&right=2.526017&top=48.896506&bottom=48.895906" onclick="map.fitBounds([[48.895906,2.525417],[48.896506,2.526017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Thiers [19507]</td>
<td style="background-color:#20FF00";>Rond-Point Thiers (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19507" onclick="map.fitBounds([[48.898499,2.516661],[48.899099,2.517261]]);window.open('https://localhost:8112/load_and_zoom?left=2.516661&right=2.517261&top=48.899099&bottom=48.898499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516661&right=2.517261&top=48.899099&bottom=48.898499" onclick="map.fitBounds([[48.898499,2.516661],[48.899099,2.517261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [19359]</td>
<td style="background-color:#0EFF00";>Gambetta (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19359" onclick="map.fitBounds([[48.893975,2.513047],[48.894575,2.513647]]);window.open('https://localhost:8112/load_and_zoom?left=2.513047&right=2.513647&top=48.894575&bottom=48.893975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513047&right=2.513647&top=48.894575&bottom=48.893975" onclick="map.fitBounds([[48.893975,2.513047],[48.894575,2.513647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Raincy Villemomble Montfermeil [19014]</td>
<td style="background-color:#10FF00";>Gare du Raincy—Villemomble—Montfermeil (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19014" onclick="map.fitBounds([[48.88924,2.51205],[48.88984,2.51265]]);window.open('https://localhost:8112/load_and_zoom?left=2.51205&right=2.51265&top=48.88984&bottom=48.88924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51205&right=2.51265&top=48.88984&bottom=48.88924" onclick="map.fitBounds([[48.88924,2.51205],[48.88984,2.51265]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.581717,48.911832],[2.588761,48.913453],[2.591564,48.915091],[2.590041,48.915841],[2.583511,48.916178],[2.580042,48.915485],[2.577985,48.915533],[2.57189,48.915482],[2.566143,48.914064],[2.550823,48.912296],[2.549654,48.909835],[2.549025,48.906089],[2.547141,48.902245],[2.546395,48.899685],[2.538705,48.899177],[2.535416,48.898257],[2.530655,48.897142],[2.525717,48.896206],[2.516961,48.898799],[2.513347,48.894275],[2.51235,48.88954]]},
	{"type":"Point","coordinates":[2.581717,48.911832]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.581717,48.911832;2.588761,48.913453;2.591564,48.915091;2.590041,48.915841;2.583511,48.916178;2.580042,48.915485;2.577985,48.915533;2.57189,48.915482;2.566143,48.914064;2.550823,48.912296;2.549654,48.909835;2.549025,48.906089;2.547141,48.902245;2.546395,48.899685;2.538705,48.899177;2.535416,48.898257;2.530655,48.897142;2.525717,48.896206;2.516961,48.898799;2.513347,48.894275;2.51235,48.88954?timestamps=1501994400;1501994460;1501994460;1501994520;1501994580;1501994640;1501994640;1501994700;1501994760;1501994940;1501994940;1501995000;1501995060;1501995120;1501995240;1501995240;1501995360;1501995480;1501995600;1501995720;1501995900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
