<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_319.html">319</a>
 - <a href="get_trips_3_319_116277009:FILEOSP_1.html">116277009:FILEOSP 1</a>
 79768145-1110196
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FILEO%20SP%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20Les%20Fr%C3%AAnes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Fr%C3%AAnes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FILEO%20SP%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Fil%C3%A9o%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23003BD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FILEO SP : Aéroport Cdg1 RER b → Les Frênes</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:Les Frênes</td></tr>
<tr><td>network:Filéo</td></tr>
<tr><td>ref:FILEO SP</td></tr>
<tr><td>colour:#003BD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Périchet [423619]</td>
<td style="background-color:#8AFF00";>Rue de la Fossette (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423619" onclick="map.fitBounds([[49.012709,2.583891],[49.013309,2.584491]]);window.open('http://localhost:8111/load_and_zoom?left=2.583891&right=2.584491&top=49.013309&bottom=49.012709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583891&right=2.584491&top=49.013309&bottom=49.012709" onclick="map.fitBounds([[49.012709,2.583891],[49.013309,2.584491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tournelles [423756]</td>
<td style="background-color:#6BFF00";>Les Tournelles (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423756" onclick="map.fitBounds([[49.039268,2.692163],[49.039868,2.692763]]);window.open('http://localhost:8111/load_and_zoom?left=2.692163&right=2.692763&top=49.039868&bottom=49.039268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692163&right=2.692763&top=49.039868&bottom=49.039268" onclick="map.fitBounds([[49.039268,2.692163],[49.039868,2.692763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [415844]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415844" onclick="map.fitBounds([[49.036124,2.691841],[49.036724,2.692441]]);window.open('http://localhost:8111/load_and_zoom?left=2.691841&right=2.692441&top=49.036724&bottom=49.036124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691841&right=2.692441&top=49.036724&bottom=49.036124" onclick="map.fitBounds([[49.036124,2.691841],[49.036724,2.692441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38359" onclick="map.fitBounds([[49.035317,2.6942],[49.035917,2.6948]]);window.open('http://localhost:8111/load_and_zoom?left=2.6942&right=2.6948&top=49.035917&bottom=49.035317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.6942&right=2.6948&top=49.035917&bottom=49.035317" onclick="map.fitBounds([[49.035317,2.6942],[49.035917,2.6948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de la Gare [415821]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415821" onclick="map.fitBounds([[49.033632,2.695692],[49.034232,2.696292]]);window.open('http://localhost:8111/load_and_zoom?left=2.695692&right=2.696292&top=49.034232&bottom=49.033632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695692&right=2.696292&top=49.034232&bottom=49.033632" onclick="map.fitBounds([[49.033632,2.695692],[49.034232,2.696292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38302" onclick="map.fitBounds([[49.050045,2.770179],[49.050645,2.770779]]);window.open('http://localhost:8111/load_and_zoom?left=2.770179&right=2.770779&top=49.050645&bottom=49.050045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.770179&right=2.770779&top=49.050645&bottom=49.050045" onclick="map.fitBounds([[49.050045,2.770179],[49.050645,2.770779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de l Etrille [423549]</td>
<td style="background-color:#2AFF00";>Ferme de l'Etrille (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423549" onclick="map.fitBounds([[49.037399,2.801933],[49.037999,2.802533]]);window.open('http://localhost:8111/load_and_zoom?left=2.801933&right=2.802533&top=49.037999&bottom=49.037399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.801933&right=2.802533&top=49.037999&bottom=49.037399" onclick="map.fitBounds([[49.037399,2.801933],[49.037999,2.802533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [415845]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415845" onclick="map.fitBounds([[49.039395,2.806339],[49.039995,2.806939]]);window.open('http://localhost:8111/load_and_zoom?left=2.806339&right=2.806939&top=49.039995&bottom=49.039395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.806339&right=2.806939&top=49.039995&bottom=49.039395" onclick="map.fitBounds([[49.039395,2.806339],[49.039995,2.806939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Logis Vert [423550]</td>
<td style="background-color:#1DFF00";>Logis Vert (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423550" onclick="map.fitBounds([[49.042017,2.808946],[49.042617,2.809546]]);window.open('http://localhost:8111/load_and_zoom?left=2.808946&right=2.809546&top=49.042617&bottom=49.042017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808946&right=2.809546&top=49.042617&bottom=49.042017" onclick="map.fitBounds([[49.042017,2.808946],[49.042617,2.809546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Église [423841]</td>
<td style="background-color:#C4FF00";>Église (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423841" onclick="map.fitBounds([[49.070205,2.818463],[49.070805,2.819063]]);window.open('http://localhost:8111/load_and_zoom?left=2.818463&right=2.819063&top=49.070805&bottom=49.070205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.818463&right=2.819063&top=49.070805&bottom=49.070205" onclick="map.fitBounds([[49.070205,2.818463],[49.070805,2.819063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Condé [415817]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415817" onclick="map.fitBounds([[49.073037,2.820213],[49.073637,2.820813]]);window.open('http://localhost:8111/load_and_zoom?left=2.820213&right=2.820813&top=49.073637&bottom=49.073037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820213&right=2.820813&top=49.073637&bottom=49.073037" onclick="map.fitBounds([[49.073037,2.820213],[49.073637,2.820813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Gros Merisier [423842]</td>
<td style="background-color:#08FF00";>Le Gros Merisier (node similaire à 82%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423842" onclick="map.fitBounds([[49.073425,2.824347],[49.074025,2.824947]]);window.open('http://localhost:8111/load_and_zoom?left=2.824347&right=2.824947&top=49.074025&bottom=49.073425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.824347&right=2.824947&top=49.074025&bottom=49.073425" onclick="map.fitBounds([[49.073425,2.824347],[49.074025,2.824947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hildevert [415839]</td>
<td style="background-color:#85FF00";>Hildevert (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415839" onclick="map.fitBounds([[49.070654,2.816197],[49.071254,2.816797]]);window.open('http://localhost:8111/load_and_zoom?left=2.816197&right=2.816797&top=49.071254&bottom=49.070654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.816197&right=2.816797&top=49.071254&bottom=49.070654" onclick="map.fitBounds([[49.070654,2.816197],[49.071254,2.816797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeannine Pernette [423531]</td>
<td style="background-color:#00FF00";>Jeannine Pernette (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423531" onclick="map.fitBounds([[49.069914,2.814863],[49.070514,2.815463]]);window.open('http://localhost:8111/load_and_zoom?left=2.814863&right=2.815463&top=49.070514&bottom=49.069914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.814863&right=2.815463&top=49.070514&bottom=49.069914" onclick="map.fitBounds([[49.069914,2.814863],[49.070514,2.815463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du 26 Août 1944 [423738]</td>
<td style="background-color:#2AFF00";>Rue du 26 août 1944 (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423738" onclick="map.fitBounds([[49.070949,2.809908],[49.071549,2.810508]]);window.open('http://localhost:8111/load_and_zoom?left=2.809908&right=2.810508&top=49.071549&bottom=49.070949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.809908&right=2.810508&top=49.071549&bottom=49.070949" onclick="map.fitBounds([[49.070949,2.809908],[49.071549,2.810508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [423541]</td>
<td style="background-color:#0BFF00";>Moulin à vent (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423541" onclick="map.fitBounds([[49.070852,2.804778],[49.071452,2.805378]]);window.open('http://localhost:8111/load_and_zoom?left=2.804778&right=2.805378&top=49.071452&bottom=49.070852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804778&right=2.805378&top=49.071452&bottom=49.070852" onclick="map.fitBounds([[49.070852,2.804778],[49.071452,2.805378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l Yonne [38387]</td>
<td style="background-color:#10FF00";>Rue de l'Yonne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38387" onclick="map.fitBounds([[49.067827,2.803917],[49.068427,2.804517]]);window.open('http://localhost:8111/load_and_zoom?left=2.803917&right=2.804517&top=49.068427&bottom=49.067827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.803917&right=2.804517&top=49.068427&bottom=49.067827" onclick="map.fitBounds([[49.067827,2.803917],[49.068427,2.804517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38377]</td>
<td style="background-color:#15FF00";>Mairie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38377" onclick="map.fitBounds([[49.069482,2.801292],[49.070082,2.801892]]);window.open('http://localhost:8111/load_and_zoom?left=2.801292&right=2.801892&top=49.070082&bottom=49.069482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.801292&right=2.801892&top=49.070082&bottom=49.069482" onclick="map.fitBounds([[49.069482,2.801292],[49.070082,2.801892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maisonneuve [423852]</td>
<td style="background-color:#0EFF00";>Maisonneuve (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423852" onclick="map.fitBounds([[49.071413,2.796933],[49.072013,2.797533]]);window.open('http://localhost:8111/load_and_zoom?left=2.796933&right=2.797533&top=49.072013&bottom=49.071413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.796933&right=2.797533&top=49.072013&bottom=49.071413" onclick="map.fitBounds([[49.071413,2.796933],[49.072013,2.797533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Écoles [423535]</td>
<td style="background-color:#28FF00";>Les Ecoles (node similaire à 50%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423535" onclick="map.fitBounds([[49.072631,2.793415],[49.073231,2.794015]]);window.open('http://localhost:8111/load_and_zoom?left=2.793415&right=2.794015&top=49.073231&bottom=49.072631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.793415&right=2.794015&top=49.073231&bottom=49.072631" onclick="map.fitBounds([[49.072631,2.793415],[49.073231,2.794015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Centre Commerciale [423536]</td>
<td style="background-color:#13FF00";>Centre Commercial (node similaire à 84%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423536" onclick="map.fitBounds([[49.075169,2.787446],[49.075769,2.788046]]);window.open('http://localhost:8111/load_and_zoom?left=2.787446&right=2.788046&top=49.075769&bottom=49.075169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.787446&right=2.788046&top=49.075769&bottom=49.075169" onclick="map.fitBounds([[49.075169,2.787446],[49.075769,2.788046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [38383]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38383" onclick="map.fitBounds([[49.076041,2.789902],[49.076641,2.790502]]);window.open('http://localhost:8111/load_and_zoom?left=2.789902&right=2.790502&top=49.076641&bottom=49.076041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.789902&right=2.790502&top=49.076641&bottom=49.076041" onclick="map.fitBounds([[49.076041,2.789902],[49.076641,2.790502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [423542]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423542" onclick="map.fitBounds([[49.077382,2.794031],[49.077982,2.794631]]);window.open('http://localhost:8111/load_and_zoom?left=2.794031&right=2.794631&top=49.077982&bottom=49.077382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.794031&right=2.794631&top=49.077982&bottom=49.077382" onclick="map.fitBounds([[49.077382,2.794031],[49.077982,2.794631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Bouleaux [38371]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38371" onclick="map.fitBounds([[49.079832,2.792411],[49.080432,2.793011]]);window.open('http://localhost:8111/load_and_zoom?left=2.792411&right=2.793011&top=49.080432&bottom=49.079832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.792411&right=2.793011&top=49.080432&bottom=49.079832" onclick="map.fitBounds([[49.079832,2.792411],[49.080432,2.793011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [423537]</td>
<td style="background-color:#03FF00";>Les Ormes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423537" onclick="map.fitBounds([[49.081646,2.790362],[49.082246,2.790962]]);window.open('http://localhost:8111/load_and_zoom?left=2.790362&right=2.790962&top=49.082246&bottom=49.081646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.790362&right=2.790962&top=49.082246&bottom=49.081646" onclick="map.fitBounds([[49.081646,2.790362],[49.082246,2.790962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Frênes [38375]</td>
<td style="background-color:#20FF00";>Les Frênes (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38375" onclick="map.fitBounds([[49.083268,2.789268],[49.083868,2.789868]]);window.open('http://localhost:8111/load_and_zoom?left=2.789268&right=2.789868&top=49.083868&bottom=49.083268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.789268&right=2.789868&top=49.083868&bottom=49.083268" onclick="map.fitBounds([[49.083268,2.789268],[49.083868,2.789868]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.55956,49.010109],[2.584191,49.013009],[2.692463,49.039568],[2.692141,49.036424],[2.6945,49.035617],[2.695992,49.033932],[2.698796,49.032378],[2.770479,49.050345],[2.802233,49.037699],[2.806639,49.039695],[2.809246,49.042317],[2.818763,49.070505],[2.820513,49.073337],[2.824647,49.073725],[2.816497,49.070954],[2.815163,49.070214],[2.810208,49.071249],[2.805078,49.071152],[2.804217,49.068127],[2.801592,49.069782],[2.797233,49.071713],[2.793715,49.072931],[2.787746,49.075469],[2.790202,49.076341],[2.794331,49.077682],[2.792711,49.080132],[2.790662,49.081946],[2.789568,49.083568]]},
	{"type":"Point","coordinates":[2.55956,49.010109]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.55956,49.010109;2.584191,49.013009;2.692463,49.039568;2.692141,49.036424;2.6945,49.035617;2.695992,49.033932;2.698796,49.032378;2.770479,49.050345;2.802233,49.037699;2.806639,49.039695;2.809246,49.042317;2.818763,49.070505;2.820513,49.073337;2.824647,49.073725;2.816497,49.070954;2.815163,49.070214;2.810208,49.071249;2.805078,49.071152;2.804217,49.068127;2.801592,49.069782;2.797233,49.071713;2.793715,49.072931;2.787746,49.075469;2.790202,49.076341;2.794331,49.077682;2.792711,49.080132;2.790662,49.081946;2.789568,49.083568?timestamps=1489452120;1489452360;1489453260;1489453320;1489453320;1489453320;1489453380;1489453980;1489454580;1489454640;1489454700;1489454820;1489454880;1489454880;1489454940;1489455000;1489455120;1489455300;1489455360;1489455420;1489455480;1489455540;1489455600;1489455660;1489455720;1489455780;1489455780;1489455840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
