<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068068005:6805A_0.html">068068005:6805A 0</a>
 81552114-1353230
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068.05%20A%20%3A%20Bas%20de%20Torfou%20%E2%86%92%20La%20Montagne%20%28lep%20Belmondo%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bas%20de%20Torfou%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Montagne%20%28lep%20Belmondo%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268.05%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2359AC27%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68.05 A : Bas de Torfou → La Montagne (lep Belmondo)</td></tr>
<tr><td>from:Bas de Torfou</td></tr>
<tr><td>to:La Montagne (lep Belmondo)</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:68.05 A</td></tr>
<tr><td>colour:#59AC27</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Bas de Torfou [2906]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2906" onclick="map.fitBounds([[48.547685,2.216089],[48.548285,2.216689]]);window.open('http://localhost:8111/load_and_zoom?left=2.216089&right=2.216689&top=48.548285&bottom=48.547685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216089&right=2.216689&top=48.548285&bottom=48.547685" onclick="map.fitBounds([[48.547685,2.216089],[48.548285,2.216689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salvador Allende [2909]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2909" onclick="map.fitBounds([[48.548444,2.211118],[48.549044,2.211718]]);window.open('http://localhost:8111/load_and_zoom?left=2.211118&right=2.211718&top=48.549044&bottom=48.548444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211118&right=2.211718&top=48.549044&bottom=48.548444" onclick="map.fitBounds([[48.548444,2.211118],[48.549044,2.211718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Lubin [2910]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2910" onclick="map.fitBounds([[48.552957,2.211338],[48.553557,2.211938]]);window.open('http://localhost:8111/load_and_zoom?left=2.211338&right=2.211938&top=48.553557&bottom=48.552957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211338&right=2.211938&top=48.553557&bottom=48.552957" onclick="map.fitBounds([[48.552957,2.211338],[48.553557,2.211938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village [2911]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2911" onclick="map.fitBounds([[48.556094,2.211344],[48.556694,2.211944]]);window.open('http://localhost:8111/load_and_zoom?left=2.211344&right=2.211944&top=48.556694&bottom=48.556094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211344&right=2.211944&top=48.556694&bottom=48.556094" onclick="map.fitBounds([[48.556094,2.211344],[48.556694,2.211944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [2908]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2908" onclick="map.fitBounds([[48.558447,2.208643],[48.559047,2.209243]]);window.open('http://localhost:8111/load_and_zoom?left=2.208643&right=2.209243&top=48.559047&bottom=48.558447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208643&right=2.209243&top=48.559047&bottom=48.558447" onclick="map.fitBounds([[48.558447,2.208643],[48.559047,2.209243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Facteur Cheval [2907]</td>
<td style="background-color:#42FF00";>Facteur Cheval (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2907" onclick="map.fitBounds([[48.562101,2.21309],[48.562701,2.21369]]);window.open('http://localhost:8111/load_and_zoom?left=2.21309&right=2.21369&top=48.562701&bottom=48.562101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21309&right=2.21369&top=48.562701&bottom=48.562101" onclick="map.fitBounds([[48.562101,2.21309],[48.562701,2.21369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Froulans [20505]</td>
<td style="background-color:#FF8400";>Les Froulans (node similaire à 100%) - distance 147 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20505" onclick="map.fitBounds([[48.56134,2.246408],[48.56194,2.247008]]);window.open('http://localhost:8111/load_and_zoom?left=2.246408&right=2.247008&top=48.56194&bottom=48.56134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246408&right=2.247008&top=48.56194&bottom=48.56134" onclick="map.fitBounds([[48.56134,2.246408],[48.56194,2.247008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [3290]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3290" onclick="map.fitBounds([[48.580737,2.256468],[48.581337,2.257068]]);window.open('http://localhost:8111/load_and_zoom?left=2.256468&right=2.257068&top=48.581337&bottom=48.580737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256468&right=2.257068&top=48.581337&bottom=48.580737" onclick="map.fitBounds([[48.580737,2.256468],[48.581337,2.257068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour Mouton [2873]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2873" onclick="map.fitBounds([[48.587215,2.250442],[48.587815,2.251042]]);window.open('http://localhost:8111/load_and_zoom?left=2.250442&right=2.251042&top=48.587815&bottom=48.587215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250442&right=2.251042&top=48.587815&bottom=48.587215" onclick="map.fitBounds([[48.587215,2.250442],[48.587815,2.251042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [2883]</td>
<td style="background-color:#54FF00";>Porte d'Étampes (node similaire à 68%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2883" onclick="map.fitBounds([[48.586635,2.245131],[48.587235,2.245731]]);window.open('http://localhost:8111/load_and_zoom?left=2.245131&right=2.245731&top=48.587235&bottom=48.586635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245131&right=2.245731&top=48.587235&bottom=48.586635" onclick="map.fitBounds([[48.586635,2.245131],[48.587235,2.245731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Gare RER (Arrêt de Descente) [415461]</td>
<td style="background-color:#3CFF00";>Gare SNCF Arpajon (node similaire à 19%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415461" onclick="map.fitBounds([[48.586065,2.240593],[48.586665,2.241193]]);window.open('http://localhost:8111/load_and_zoom?left=2.240593&right=2.241193&top=48.586665&bottom=48.586065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240593&right=2.241193&top=48.586665&bottom=48.586065" onclick="map.fitBounds([[48.586065,2.240593],[48.586665,2.241193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Gare RER (Arrêt de Montée) [2875]</td>
<td style="background-color:#18FF00";>Gare SNCF Arpajon (node similaire à 19%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2875" onclick="map.fitBounds([[48.585912,2.240593],[48.586512,2.241193]]);window.open('http://localhost:8111/load_and_zoom?left=2.240593&right=2.241193&top=48.586512&bottom=48.585912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240593&right=2.241193&top=48.586512&bottom=48.585912" onclick="map.fitBounds([[48.585912,2.240593],[48.586512,2.241193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>La Montagne (lep Belmondo) [2878]</td>
<td style="background-color:#20FF00";>La Montagne (node similaire à 52%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2878" onclick="map.fitBounds([[48.596488,2.245873],[48.597088,2.246473]]);window.open('http://localhost:8111/load_and_zoom?left=2.245873&right=2.246473&top=48.597088&bottom=48.596488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245873&right=2.246473&top=48.597088&bottom=48.596488" onclick="map.fitBounds([[48.596488,2.245873],[48.597088,2.246473]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.216389,48.547985],[2.211418,48.548744],[2.211638,48.553257],[2.211644,48.556394],[2.208943,48.558747],[2.21339,48.562401],[2.246708,48.56164],[2.256768,48.581037],[2.250742,48.587515],[2.245431,48.586935],[2.240893,48.586365],[2.240893,48.586212],[2.246173,48.596788]]},
	{"type":"Point","coordinates":[2.216389,48.547985]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.216389,48.547985;2.211418,48.548744;2.211638,48.553257;2.211644,48.556394;2.208943,48.558747;2.21339,48.562401;2.246708,48.56164;2.256768,48.581037;2.250742,48.587515;2.245431,48.586935;2.240893,48.586365;2.240893,48.586212;2.246173,48.596788?timestamps=1489477380;1489477440;1489477500;1489477560;1489477680;1489477920;1489478280;1489478580;1489478760;1489478880;1489479000;1489479000;1489479300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
