<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_067067006:6_0.html">067067006:6 0</a>
 81039925-1241192
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%206%20%3A%20Coll%C3%A8ge%20Louis%20Braille%20%E2%86%92%20Gare%20RER%20-%20Quai%20de%20D%C3%A9pose%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Louis%20Braille%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20-%20Quai%20de%20D%C3%A9pose%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2F785%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 6 : Collège Louis Braille → Gare RER - Quai de Dépose</td></tr>
<tr><td>from:Collège Louis Braille</td></tr>
<tr><td>to:Gare RER - Quai de Dépose</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:6</td></tr>
<tr><td>colour:#B2F785</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Collège Louis Braille [10644]</td>
<td style="background-color:#90FF00";>Collège Lois Braille (node similaire à 79%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10644" onclick="map.fitBounds([[48.896466,2.804689],[48.897066,2.805289]]);window.open('http://localhost:8111/load_and_zoom?left=2.804689&right=2.805289&top=48.897066&bottom=48.896466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804689&right=2.805289&top=48.897066&bottom=48.896466" onclick="map.fitBounds([[48.896466,2.804689],[48.897066,2.805289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aulnoy [419033]</td>
<td style="background-color:#2FFF00";>Aulnoy (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419033" onclick="map.fitBounds([[48.896061,2.79806],[48.896661,2.79866]]);window.open('http://localhost:8111/load_and_zoom?left=2.79806&right=2.79866&top=48.896661&bottom=48.896061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.79806&right=2.79866&top=48.896661&bottom=48.896061" onclick="map.fitBounds([[48.896061,2.79806],[48.896661,2.79866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Touarte [420334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420334" onclick="map.fitBounds([[48.895296,2.793528],[48.895896,2.794128]]);window.open('http://localhost:8111/load_and_zoom?left=2.793528&right=2.794128&top=48.895896&bottom=48.895296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.793528&right=2.794128&top=48.895896&bottom=48.895296" onclick="map.fitBounds([[48.895296,2.793528],[48.895896,2.794128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marais [417533]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417533" onclick="map.fitBounds([[48.896878,2.791198],[48.897478,2.791798]]);window.open('http://localhost:8111/load_and_zoom?left=2.791198&right=2.791798&top=48.897478&bottom=48.896878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.791198&right=2.791798&top=48.897478&bottom=48.896878" onclick="map.fitBounds([[48.896878,2.791198],[48.897478,2.791798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oustal [10579]</td>
<td style="background-color:#3CFF00";>Oustal (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10579" onclick="map.fitBounds([[48.903406,2.802011],[48.904006,2.802611]]);window.open('http://localhost:8111/load_and_zoom?left=2.802011&right=2.802611&top=48.904006&bottom=48.903406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.802011&right=2.802611&top=48.904006&bottom=48.903406" onclick="map.fitBounds([[48.903406,2.802011],[48.904006,2.802611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Gare Sncf [10645]</td>
<td style="background-color:#22FF00";>Gare d'Esbly (node similaire à 28%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10645" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);window.open('http://localhost:8111/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corbie [11079]</td>
<td style="background-color:#06FF00";>Corbie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11079" onclick="map.fitBounds([[48.904977,2.802434],[48.905577,2.803034]]);window.open('http://localhost:8111/load_and_zoom?left=2.802434&right=2.803034&top=48.905577&bottom=48.904977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.802434&right=2.803034&top=48.905577&bottom=48.904977" onclick="map.fitBounds([[48.904977,2.802434],[48.905577,2.803034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Molveaux [10577]</td>
<td style="background-color:#0EFF00";>Molveaux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10577" onclick="map.fitBounds([[48.901858,2.795563],[48.902458,2.796163]]);window.open('http://localhost:8111/load_and_zoom?left=2.795563&right=2.796163&top=48.902458&bottom=48.901858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.795563&right=2.796163&top=48.902458&bottom=48.901858" onclick="map.fitBounds([[48.901858,2.795563],[48.902458,2.796163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierres [10580]</td>
<td style="background-color:#00FF00";>Pierres (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10580" onclick="map.fitBounds([[48.900765,2.79235],[48.901365,2.79295]]);window.open('http://localhost:8111/load_and_zoom?left=2.79235&right=2.79295&top=48.901365&bottom=48.900765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.79235&right=2.79295&top=48.901365&bottom=48.900765" onclick="map.fitBounds([[48.900765,2.79235],[48.901365,2.79295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Fleurie [10574]</td>
<td style="background-color:#15FF00";>Fontaine Fleurie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10574" onclick="map.fitBounds([[48.894398,2.798141],[48.894998,2.798741]]);window.open('http://localhost:8111/load_and_zoom?left=2.798141&right=2.798741&top=48.894998&bottom=48.894398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798141&right=2.798741&top=48.894998&bottom=48.894398" onclick="map.fitBounds([[48.894398,2.798141],[48.894998,2.798741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tamaris [10582]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10582" onclick="map.fitBounds([[48.892985,2.796138],[48.893585,2.796738]]);window.open('http://localhost:8111/load_and_zoom?left=2.796138&right=2.796738&top=48.893585&bottom=48.892985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.796138&right=2.796738&top=48.893585&bottom=48.892985" onclick="map.fitBounds([[48.892985,2.796138],[48.893585,2.796738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [10575]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10575" onclick="map.fitBounds([[48.891046,2.793204],[48.891646,2.793804]]);window.open('http://localhost:8111/load_and_zoom?left=2.793204&right=2.793804&top=48.891646&bottom=48.891046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.793204&right=2.793804&top=48.891646&bottom=48.891046" onclick="map.fitBounds([[48.891046,2.793204],[48.891646,2.793804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parking Nord [417603]</td>
<td style="background-color:#7BFF00";>Parking Nord (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417603" onclick="map.fitBounds([[48.878646,2.780859],[48.879246,2.781459]]);window.open('http://localhost:8111/load_and_zoom?left=2.780859&right=2.781459&top=48.879246&bottom=48.878646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.780859&right=2.781459&top=48.879246&bottom=48.878646" onclick="map.fitBounds([[48.878646,2.780859],[48.879246,2.781459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>C.a.m.s.p. [18056]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18056" onclick="map.fitBounds([[48.879004,2.788179],[48.879604,2.788779]]);window.open('http://localhost:8111/load_and_zoom?left=2.788179&right=2.788779&top=48.879604&bottom=48.879004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788179&right=2.788779&top=48.879604&bottom=48.879004" onclick="map.fitBounds([[48.879004,2.788179],[48.879604,2.788779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Santa fé [417606]</td>
<td style="background-color:#5EFF00";>Séquoia Lodge (node similaire à 5%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417606" onclick="map.fitBounds([[48.869796,2.794393],[48.870396,2.794993]]);window.open('http://localhost:8111/load_and_zoom?left=2.794393&right=2.794993&top=48.870396&bottom=48.869796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.794393&right=2.794993&top=48.870396&bottom=48.869796" onclick="map.fitBounds([[48.869796,2.794393],[48.870396,2.794993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Gare RER - Quai de Dépose [10535]</td>
<td style="background-color:#8DFF00";>Chessy Gares (node similaire à 12%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10535" onclick="map.fitBounds([[48.870224,2.783294],[48.870824,2.783894]]);window.open('http://localhost:8111/load_and_zoom?left=2.783294&right=2.783894&top=48.870824&bottom=48.870224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783294&right=2.783894&top=48.870824&bottom=48.870224" onclick="map.fitBounds([[48.870224,2.783294],[48.870824,2.783894]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.804989,48.896766],[2.79836,48.896361],[2.793828,48.895596],[2.791498,48.897178],[2.802311,48.903706],[2.811484,48.903499],[2.802734,48.905277],[2.795863,48.902158],[2.79265,48.901065],[2.798441,48.894698],[2.796438,48.893285],[2.793504,48.891346],[2.781159,48.878946],[2.788479,48.879304],[2.794693,48.870096],[2.783594,48.870524]]},
	{"type":"Point","coordinates":[2.804989,48.896766]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.804989,48.896766;2.79836,48.896361;2.793828,48.895596;2.791498,48.897178;2.802311,48.903706;2.811484,48.903499;2.802734,48.905277;2.795863,48.902158;2.79265,48.901065;2.798441,48.894698;2.796438,48.893285;2.793504,48.891346;2.781159,48.878946;2.788479,48.879304;2.794693,48.870096;2.783594,48.870524?timestamps=1488287400;1488287460;1488287520;1488287580;1488287700;1488288000;1488288120;1488288180;1488288240;1488288480;1488288540;1488288600;1488288900;1488288960;1488289200;1488289260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
