<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100351:351_0.html">100100351:351 0</a>
 84882832-1167633
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20351%20%3A%20Nation%20-%20Trone%20%E2%86%92%20Roissypole%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nation%20-%20Trone%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Roissypole%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22351%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 351 : Nation - Trone → Roissypole</td></tr>
<tr><td>from:Nation - Trone</td></tr>
<tr><td>to:Roissypole</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:351</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Nation - Trone [22736]</td>
<td style="background-color:#35FF00";>Nation - Trône (node similaire à 62%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22736" onclick="map.fitBounds([[48.847948,2.397846],[48.848548,2.398446]]);window.open('https://localhost:8112/load_and_zoom?left=2.397846&right=2.398446&top=48.848548&bottom=48.847948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397846&right=2.398446&top=48.848548&bottom=48.847948" onclick="map.fitBounds([[48.847948,2.397846],[48.848548,2.398446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Pyrenees - Docteur Netter [36631]</td>
<td style="background-color:#47FF00";>Pyrénées - Docteur Netter (node similaire à 66%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36631" onclick="map.fitBounds([[48.847009,2.406342],[48.847609,2.406942]]);window.open('https://localhost:8112/load_and_zoom?left=2.406342&right=2.406942&top=48.847609&bottom=48.847009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406342&right=2.406942&top=48.847609&bottom=48.847009" onclick="map.fitBounds([[48.847009,2.406342],[48.847609,2.406942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vincennes [36650]</td>
<td style="background-color:#44FF00";>Porte de Vincennes (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36650" onclick="map.fitBounds([[48.84671,2.40995],[48.84731,2.41055]]);window.open('https://localhost:8112/load_and_zoom?left=2.40995&right=2.41055&top=48.84731&bottom=48.84671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40995&right=2.41055&top=48.84731&bottom=48.84671" onclick="map.fitBounds([[48.84671,2.40995],[48.84731,2.41055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Erignac [28370]</td>
<td style="background-color:#83FF00";>Érignac (node similaire à 45%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28370" onclick="map.fitBounds([[48.850436,2.415757],[48.851036,2.416357]]);window.open('https://localhost:8112/load_and_zoom?left=2.415757&right=2.416357&top=48.851036&bottom=48.850436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415757&right=2.416357&top=48.851036&bottom=48.850436" onclick="map.fitBounds([[48.850436,2.415757],[48.851036,2.416357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Paris [28373]</td>
<td style="background-color:#20FF00";>Rue de Paris (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28373" onclick="map.fitBounds([[48.853627,2.415163],[48.854227,2.415763]]);window.open('https://localhost:8112/load_and_zoom?left=2.415163&right=2.415763&top=48.854227&bottom=48.853627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415163&right=2.415763&top=48.854227&bottom=48.853627" onclick="map.fitBounds([[48.853627,2.415163],[48.854227,2.415763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Edouard Vaillant [28374]</td>
<td style="background-color:#5EFF00";>Édouard Vaillant (node similaire à 70%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28374" onclick="map.fitBounds([[48.857879,2.414461],[48.858479,2.415061]]);window.open('https://localhost:8112/load_and_zoom?left=2.414461&right=2.415061&top=48.858479&bottom=48.857879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414461&right=2.415061&top=48.858479&bottom=48.857879" onclick="map.fitBounds([[48.857879,2.414461],[48.858479,2.415061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [39739]</td>
<td style="background-color:#03FF00";>Général de Gaulle (node similaire à 55%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39739" onclick="map.fitBounds([[48.861644,2.415788],[48.862244,2.416388]]);window.open('https://localhost:8112/load_and_zoom?left=2.415788&right=2.416388&top=48.862244&bottom=48.861644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415788&right=2.416388&top=48.862244&bottom=48.861644" onclick="map.fitBounds([[48.861644,2.415788],[48.862244,2.416388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Gallieni-Metro [37463]</td>
<td style="background-color:#AFFF00";>Bagnolet - Gallieni (node similaire à 38%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37463" onclick="map.fitBounds([[48.863746,2.416813],[48.864346,2.417413]]);window.open('https://localhost:8112/load_and_zoom?left=2.416813&right=2.417413&top=48.864346&bottom=48.863746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416813&right=2.417413&top=48.864346&bottom=48.863746" onclick="map.fitBounds([[48.863746,2.416813],[48.864346,2.417413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Polissard [36524]</td>
<td style="background-color:#80FF00";>Auguste Polissard (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36524" onclick="map.fitBounds([[48.906556,2.480138],[48.907156,2.480738]]);window.open('https://localhost:8112/load_and_zoom?left=2.480138&right=2.480738&top=48.907156&bottom=48.906556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480138&right=2.480738&top=48.907156&bottom=48.906556" onclick="map.fitBounds([[48.906556,2.480138],[48.907156,2.480738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Renaud [36516]</td>
<td style="background-color:#10FF00";>Paul Renaud (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36516" onclick="map.fitBounds([[48.910321,2.480285],[48.910921,2.480885]]);window.open('https://localhost:8112/load_and_zoom?left=2.480285&right=2.480885&top=48.910921&bottom=48.910321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480285&right=2.480885&top=48.910921&bottom=48.910321" onclick="map.fitBounds([[48.910321,2.480285],[48.910921,2.480885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Aulnay - Jean Moulin [37629]</td>
<td style="background-color:#0EFF00";>Route d'Aulnay – Jean Moulin (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37629" onclick="map.fitBounds([[48.912108,2.481449],[48.912708,2.482049]]);window.open('https://localhost:8112/load_and_zoom?left=2.481449&right=2.482049&top=48.912708&bottom=48.912108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481449&right=2.482049&top=48.912708&bottom=48.912108" onclick="map.fitBounds([[48.912108,2.481449],[48.912708,2.482049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Buisson [37486]</td>
<td style="background-color:#10FF00";>Suzanne Buisson (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37486" onclick="map.fitBounds([[48.914011,2.483227],[48.914611,2.483827]]);window.open('https://localhost:8112/load_and_zoom?left=2.483227&right=2.483827&top=48.914611&bottom=48.914011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483227&right=2.483827&top=48.914611&bottom=48.914011" onclick="map.fitBounds([[48.914011,2.483227],[48.914611,2.483827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [37487]</td>
<td style="background-color:#61FF00";>Rabelais (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37487" onclick="map.fitBounds([[48.917192,2.483945],[48.917792,2.484545]]);window.open('https://localhost:8112/load_and_zoom?left=2.483945&right=2.484545&top=48.917792&bottom=48.917192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483945&right=2.484545&top=48.917792&bottom=48.917192" onclick="map.fitBounds([[48.917192,2.483945],[48.917792,2.484545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouhaux - Blum [39914]</td>
<td style="background-color:#44FF00";>Jouhaux / Blum (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39914" onclick="map.fitBounds([[48.917863,2.478587],[48.918463,2.479187]]);window.open('https://localhost:8112/load_and_zoom?left=2.478587&right=2.479187&top=48.918463&bottom=48.917863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478587&right=2.479187&top=48.918463&bottom=48.917863" onclick="map.fitBounds([[48.917863,2.478587],[48.918463,2.479187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardins de la Noue [39910]</td>
<td style="background-color:#7DFF00";>Jardins de la Noue (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39910" onclick="map.fitBounds([[48.919234,2.474936],[48.919834,2.475536]]);window.open('https://localhost:8112/load_and_zoom?left=2.474936&right=2.475536&top=48.919834&bottom=48.919234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474936&right=2.475536&top=48.919834&bottom=48.919234" onclick="map.fitBounds([[48.919234,2.474936],[48.919834,2.475536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Surcouf - Jean Jaures [27195]</td>
<td style="background-color:#15FF00";>Surcouf — Jean Jaurès (node similaire à 73%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27195" onclick="map.fitBounds([[48.921062,2.471641],[48.921662,2.472241]]);window.open('https://localhost:8112/load_and_zoom?left=2.471641&right=2.472241&top=48.921662&bottom=48.921062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471641&right=2.472241&top=48.921662&bottom=48.921062" onclick="map.fitBounds([[48.921062,2.471641],[48.921662,2.472241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [19319]</td>
<td style="background-color:#10FF00";>Danielle Casanova (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19319" onclick="map.fitBounds([[48.923496,2.473039],[48.924096,2.473639]]);window.open('https://localhost:8112/load_and_zoom?left=2.473039&right=2.473639&top=48.924096&bottom=48.923496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473039&right=2.473639&top=48.924096&bottom=48.923496" onclick="map.fitBounds([[48.923496,2.473039],[48.924096,2.473639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 4 Tours [27197]</td>
<td style="background-color:#32FF00";>Les 4 Tours (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27197" onclick="map.fitBounds([[48.924978,2.474052],[48.925578,2.474652]]);window.open('https://localhost:8112/load_and_zoom?left=2.474052&right=2.474652&top=48.925578&bottom=48.924978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474052&right=2.474652&top=48.925578&bottom=48.924978" onclick="map.fitBounds([[48.924978,2.474052],[48.925578,2.474652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Quebec [40875]</td>
<td style="background-color:#5CFF00";>Québec (node similaire à 40%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40875" onclick="map.fitBounds([[48.927772,2.474877],[48.928372,2.475477]]);window.open('https://localhost:8112/load_and_zoom?left=2.474877&right=2.475477&top=48.928372&bottom=48.927772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474877&right=2.475477&top=48.928372&bottom=48.927772" onclick="map.fitBounds([[48.927772,2.474877],[48.928372,2.475477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Rond-Point Pierre Semard - Paul Vaillant-Couturier [40876]</td>
<td style="background-color:#28FF00";>Pierre Sémard (node similaire à 23%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40876" onclick="map.fitBounds([[48.928916,2.4796],[48.929516,2.4802]]);window.open('https://localhost:8112/load_and_zoom?left=2.4796&right=2.4802&top=48.929516&bottom=48.928916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4796&right=2.4802&top=48.929516&bottom=48.928916" onclick="map.fitBounds([[48.928916,2.4796],[48.929516,2.4802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419499]</td>
<td style="background-color:#3FFF00";>Marguilliers (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419499" onclick="map.fitBounds([[48.994091,2.523344],[48.994691,2.523944]]);window.open('https://localhost:8112/load_and_zoom?left=2.523344&right=2.523944&top=48.994691&bottom=48.994091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523344&right=2.523944&top=48.994691&bottom=48.994091" onclick="map.fitBounds([[48.994091,2.523344],[48.994691,2.523944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Aeroville - rue de la Belle Borne [39188]</td>
<td style="background-color:#0BFF00";>Rue de la Belle Borne (node similaire à 72%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39188" onclick="map.fitBounds([[48.989091,2.525129],[48.989691,2.525729]]);window.open('https://localhost:8112/load_and_zoom?left=2.525129&right=2.525729&top=48.989691&bottom=48.989091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525129&right=2.525729&top=48.989691&bottom=48.989091" onclick="map.fitBounds([[48.989091,2.525129],[48.989691,2.525729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Rossignols [424478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424478" onclick="map.fitBounds([[48.991148,2.525942],[48.991748,2.526542]]);window.open('https://localhost:8112/load_and_zoom?left=2.525942&right=2.526542&top=48.991748&bottom=48.991148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525942&right=2.526542&top=48.991748&bottom=48.991148" onclick="map.fitBounds([[48.991148,2.525942],[48.991748,2.526542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Rue de la Jeune Fille [38121]</td>
<td style="background-color:#06FF00";>Jeune Fille (node similaire à 55%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38121" onclick="map.fitBounds([[48.993744,2.526579],[48.994344,2.527179]]);window.open('https://localhost:8112/load_and_zoom?left=2.526579&right=2.527179&top=48.994344&bottom=48.993744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526579&right=2.527179&top=48.994344&bottom=48.993744" onclick="map.fitBounds([[48.993744,2.526579],[48.994344,2.527179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers. [419500]</td>
<td style="background-color:#2AFF00";>Marguilliers (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419500" onclick="map.fitBounds([[48.994405,2.523591],[48.995005,2.524191]]);window.open('https://localhost:8112/load_and_zoom?left=2.523591&right=2.524191&top=48.995005&bottom=48.994405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523591&right=2.524191&top=48.995005&bottom=48.994405" onclick="map.fitBounds([[48.994405,2.523591],[48.995005,2.524191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [36617]</td>
<td style="background-color:#69FF00";>Frêt Centre (node similaire à 41%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36617" onclick="map.fitBounds([[48.998455,2.525463],[48.999055,2.526063]]);window.open('https://localhost:8112/load_and_zoom?left=2.525463&right=2.526063&top=48.999055&bottom=48.998455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525463&right=2.526063&top=48.999055&bottom=48.998455" onclick="map.fitBounds([[48.998455,2.525463],[48.999055,2.526063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Rue des 2 Soeurs [8346]</td>
<td style="background-color:#C6FF00";>Rue des 2 Sœurs (node similaire à 65%) - distance 78 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8346" onclick="map.fitBounds([[49.012067,2.520936],[49.012667,2.521536]]);window.open('https://localhost:8112/load_and_zoom?left=2.520936&right=2.521536&top=49.012667&bottom=49.012067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520936&right=2.521536&top=49.012667&bottom=49.012067" onclick="map.fitBounds([[49.012067,2.520936],[49.012667,2.521536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord [9988]</td>
<td style="background-color:#D8FF00";>Entretien Nord (node similaire à 100%) - distance 85 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9988" onclick="map.fitBounds([[49.011268,2.514964],[49.011868,2.515564]]);window.open('https://localhost:8112/load_and_zoom?left=2.514964&right=2.515564&top=49.011868&bottom=49.011268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514964&right=2.515564&top=49.011868&bottom=49.011268" onclick="map.fitBounds([[49.011268,2.514964],[49.011868,2.515564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Entretien sud [9990]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9990" onclick="map.fitBounds([[49.007166,2.511698],[49.007766,2.512298]]);window.open('https://localhost:8112/load_and_zoom?left=2.511698&right=2.512298&top=49.007766&bottom=49.007166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511698&right=2.512298&top=49.007766&bottom=49.007166" onclick="map.fitBounds([[49.007166,2.511698],[49.007766,2.512298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord. [19726]</td>
<td style="background-color:#8AFF00";>Entretien Nord (node similaire à 100%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19726" onclick="map.fitBounds([[49.01124,2.515442],[49.01184,2.516042]]);window.open('https://localhost:8112/load_and_zoom?left=2.515442&right=2.516042&top=49.01184&bottom=49.01124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515442&right=2.516042&top=49.01184&bottom=49.01124" onclick="map.fitBounds([[49.01124,2.515442],[49.01184,2.516042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Zone Technique [36621]</td>
<td style="background-color:#E3FF00";>Roissy Zone Technique (node similaire à 68%) - distance 89 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36621" onclick="map.fitBounds([[49.011231,2.532614],[49.011831,2.533214]]);window.open('https://localhost:8112/load_and_zoom?left=2.532614&right=2.533214&top=49.011831&bottom=49.011231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532614&right=2.533214&top=49.011831&bottom=49.011231" onclick="map.fitBounds([[49.011231,2.532614],[49.011831,2.533214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terminal 1 [22539]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22539" onclick="map.fitBounds([[49.015071,2.541713],[49.015671,2.542313]]);window.open('https://localhost:8112/load_and_zoom?left=2.541713&right=2.542313&top=49.015671&bottom=49.015071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.541713&right=2.542313&top=49.015671&bottom=49.015071" onclick="map.fitBounds([[49.015071,2.541713],[49.015671,2.542313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Terminal 2a-2c [27060]</td>
<td style="background-color:#47FF00";>Terminal 2A-AC (node similaire à 71%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27060" onclick="map.fitBounds([[49.003069,2.56408],[49.003669,2.56468]]);window.open('https://localhost:8112/load_and_zoom?left=2.56408&right=2.56468&top=49.003669&bottom=49.003069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.56408&right=2.56468&top=49.003669&bottom=49.003069" onclick="map.fitBounds([[49.003069,2.56408],[49.003669,2.56468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Gare tgv-Sncf [9989]</td>
<td style="background-color:#22FF00";>Navette Stop Station (node similaire à 3%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9989" onclick="map.fitBounds([[49.003973,2.571009],[49.004573,2.571609]]);window.open('https://localhost:8112/load_and_zoom?left=2.571009&right=2.571609&top=49.004573&bottom=49.003973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571009&right=2.571609&top=49.004573&bottom=49.003973" onclick="map.fitBounds([[49.003973,2.571009],[49.004573,2.571609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2b-2d [27061]</td>
<td style="background-color:#20FF00";>Terminal 2B-2D (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27061" onclick="map.fitBounds([[49.003636,2.564096],[49.004236,2.564696]]);window.open('https://localhost:8112/load_and_zoom?left=2.564096&right=2.564696&top=49.004236&bottom=49.003636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564096&right=2.564696&top=49.004236&bottom=49.003636" onclick="map.fitBounds([[49.003636,2.564096],[49.004236,2.564696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Roissypole [36614]</td>
<td style="background-color:#08FF00";>Aéroport CDG1 RER B (node similaire à 3%) - distance 5 m [419731]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36614" onclick="map.fitBounds([[49.010187,2.55903],[49.010787,2.55963]]);window.open('https://localhost:8112/load_and_zoom?left=2.55903&right=2.55963&top=49.010787&bottom=49.010187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55903&right=2.55963&top=49.010787&bottom=49.010187" onclick="map.fitBounds([[49.010187,2.55903],[49.010787,2.55963]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.398146,48.848248],[2.406642,48.847309],[2.41025,48.84701],[2.416057,48.850736],[2.415463,48.853927],[2.414761,48.858179],[2.416088,48.861944],[2.417113,48.864046],[2.480438,48.906856],[2.480585,48.910621],[2.481749,48.912408],[2.483527,48.914311],[2.484245,48.917492],[2.478887,48.918163],[2.475236,48.919534],[2.471941,48.921362],[2.473339,48.923796],[2.474352,48.925278],[2.475177,48.928072],[2.4799,48.929216],[2.523644,48.994391],[2.525429,48.989391],[2.526242,48.991448],[2.526879,48.994044],[2.523891,48.994705],[2.525763,48.998755],[2.521236,49.012367],[2.515264,49.011568],[2.511998,49.007466],[2.515742,49.01154],[2.532914,49.011531],[2.542013,49.015371],[2.56438,49.003369],[2.571309,49.004273],[2.564396,49.003936],[2.55933,49.010487]]},
	{"type":"Point","coordinates":[2.398146,48.848248]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.398146,48.848248;2.406642,48.847309;2.41025,48.84701;2.416057,48.850736;2.415463,48.853927;2.414761,48.858179;2.416088,48.861944;2.417113,48.864046;2.480438,48.906856;2.480585,48.910621;2.481749,48.912408;2.483527,48.914311;2.484245,48.917492;2.478887,48.918163;2.475236,48.919534;2.471941,48.921362;2.473339,48.923796;2.474352,48.925278;2.475177,48.928072;2.4799,48.929216;2.523644,48.994391;2.525429,48.989391;2.526242,48.991448;2.526879,48.994044;2.523891,48.994705;2.525763,48.998755;2.521236,49.012367;2.515264,49.011568;2.511998,49.007466;2.515742,49.01154;2.532914,49.011531;2.542013,49.015371;2.56438,49.003369;2.571309,49.004273;2.564396,49.003936;2.55933,49.010487?timestamps=1501997760;1501997880;1501997880;1501998120;1501998240;1501998360;1501998480;1501998540;1501999140;1501999260;1501999320;1501999440;1501999560;1501999680;1501999740;1501999860;1501999920;1501999980;1502000040;1502000160;1502000640;1502000700;1502000760;1502000820;1502000880;1502000940;1502001180;1502001240;1502001300;1502001360;1502001660;1502001840;1502002620;1502002740;1502002860;1502003100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
