<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261026:C_1.html">101261026:C 1</a>
 81266656-1284273
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Paul%20Algis%20%E2%86%92%20Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Paul%20Algis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AF171A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Paul Algis → Gare de Chelles Gournay</td></tr>
<tr><td>from:Paul Algis</td></tr>
<tr><td>to:Gare de Chelles Gournay</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#AF171A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Paul Algis [16865]</td>
<td style="background-color:#13FF00";>Paul Algis (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16865" onclick="map.fitBounds([[48.869319,2.625482],[48.869919,2.626082]]);window.open('http://localhost:8111/load_and_zoom?left=2.625482&right=2.626082&top=48.869919&bottom=48.869319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625482&right=2.626082&top=48.869919&bottom=48.869319" onclick="map.fitBounds([[48.869319,2.625482],[48.869919,2.626082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [16738]</td>
<td style="background-color:#1BFF00";>Gymnase (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16738" onclick="map.fitBounds([[48.868495,2.631458],[48.869095,2.632058]]);window.open('http://localhost:8111/load_and_zoom?left=2.631458&right=2.632058&top=48.869095&bottom=48.868495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.631458&right=2.632058&top=48.869095&bottom=48.868495" onclick="map.fitBounds([[48.868495,2.631458],[48.869095,2.632058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Pecheurs [16796]</td>
<td style="background-color:#56FF00";>Pêcheur (node similaire à 31%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16796" onclick="map.fitBounds([[48.866296,2.637317],[48.866896,2.637917]]);window.open('http://localhost:8111/load_and_zoom?left=2.637317&right=2.637917&top=48.866896&bottom=48.866296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.637317&right=2.637917&top=48.866896&bottom=48.866296" onclick="map.fitBounds([[48.866296,2.637317],[48.866896,2.637917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Base Olympique [16856]</td>
<td style="background-color:#0BFF00";>Base Olympique (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16856" onclick="map.fitBounds([[48.865549,2.641522],[48.866149,2.642122]]);window.open('http://localhost:8111/load_and_zoom?left=2.641522&right=2.642122&top=48.866149&bottom=48.865549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.641522&right=2.642122&top=48.866149&bottom=48.865549" onclick="map.fitBounds([[48.865549,2.641522],[48.866149,2.642122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Cite edf [16719]</td>
<td style="background-color:#15FF00";>Cité EDF (node similaire à 64%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16719" onclick="map.fitBounds([[48.867877,2.644655],[48.868477,2.645255]]);window.open('http://localhost:8111/load_and_zoom?left=2.644655&right=2.645255&top=48.868477&bottom=48.867877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.644655&right=2.645255&top=48.868477&bottom=48.867877" onclick="map.fitBounds([[48.867877,2.644655],[48.868477,2.645255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College Goscinny [16674]</td>
<td style="background-color:#0BFF00";>Collège Goscinny (node similaire à 70%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16674" onclick="map.fitBounds([[48.869671,2.646273],[48.870271,2.646873]]);window.open('http://localhost:8111/load_and_zoom?left=2.646273&right=2.646873&top=48.870271&bottom=48.869671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646273&right=2.646873&top=48.870271&bottom=48.869671" onclick="map.fitBounds([[48.869671,2.646273],[48.870271,2.646873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de l'Aulnay [16788]</td>
<td style="background-color:#28FF00";>Parc de l'Aulnay (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16788" onclick="map.fitBounds([[48.872163,2.64513],[48.872763,2.64573]]);window.open('http://localhost:8111/load_and_zoom?left=2.64513&right=2.64573&top=48.872763&bottom=48.872163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64513&right=2.64573&top=48.872763&bottom=48.872163" onclick="map.fitBounds([[48.872163,2.64513],[48.872763,2.64573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Gare Sncf [16853]</td>
<td style="background-color:#03FF00";>Gare SNCF Vaires-sur-Marne (node similaire à 38%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16853" onclick="map.fitBounds([[48.874244,2.639829],[48.874844,2.640429]]);window.open('http://localhost:8111/load_and_zoom?left=2.639829&right=2.640429&top=48.874844&bottom=48.874244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639829&right=2.640429&top=48.874844&bottom=48.874244" onclick="map.fitBounds([[48.874244,2.639829],[48.874844,2.640429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare de Vaires Torcy [16731]</td>
<td style="background-color:#00FF00";>Gare SNCF Square (node similaire à 17%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16731" onclick="map.fitBounds([[48.875406,2.638609],[48.876006,2.639209]]);window.open('http://localhost:8111/load_and_zoom?left=2.638609&right=2.639209&top=48.876006&bottom=48.875406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.638609&right=2.639209&top=48.876006&bottom=48.875406" onclick="map.fitBounds([[48.875406,2.638609],[48.876006,2.639209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pomponne [16804]</td>
<td style="background-color:#0EFF00";>Pomponne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16804" onclick="map.fitBounds([[48.876833,2.632527],[48.877433,2.633127]]);window.open('http://localhost:8111/load_and_zoom?left=2.632527&right=2.633127&top=48.877433&bottom=48.876833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632527&right=2.633127&top=48.877433&bottom=48.876833" onclick="map.fitBounds([[48.876833,2.632527],[48.877433,2.633127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle [16792]</td>
<td style="background-color:#03FF00";>Passerelle (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16792" onclick="map.fitBounds([[48.876579,2.629909],[48.877179,2.630509]]);window.open('http://localhost:8111/load_and_zoom?left=2.629909&right=2.630509&top=48.877179&bottom=48.876579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.629909&right=2.630509&top=48.877179&bottom=48.876579" onclick="map.fitBounds([[48.876579,2.629909],[48.877179,2.630509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [16752]</td>
<td style="background-color:#03FF00";>Division Leclerc (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16752" onclick="map.fitBounds([[48.877038,2.625743],[48.877638,2.626343]]);window.open('http://localhost:8111/load_and_zoom?left=2.625743&right=2.626343&top=48.877638&bottom=48.877038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625743&right=2.626343&top=48.877638&bottom=48.877038" onclick="map.fitBounds([[48.877038,2.625743],[48.877638,2.626343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [16742]</td>
<td style="background-color:#06FF00";>Jean Jaurès (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16742" onclick="map.fitBounds([[48.878779,2.623231],[48.879379,2.623831]]);window.open('http://localhost:8111/load_and_zoom?left=2.623231&right=2.623831&top=48.879379&bottom=48.878779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623231&right=2.623831&top=48.879379&bottom=48.878779" onclick="map.fitBounds([[48.878779,2.623231],[48.879379,2.623831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [16809]</td>
<td style="background-color:#15FF00";>République (node similaire à 57%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16809" onclick="map.fitBounds([[48.881521,2.626476],[48.882121,2.627076]]);window.open('http://localhost:8111/load_and_zoom?left=2.626476&right=2.627076&top=48.882121&bottom=48.881521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626476&right=2.627076&top=48.882121&bottom=48.881521" onclick="map.fitBounds([[48.881521,2.626476],[48.882121,2.627076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique [16702]</td>
<td style="background-color:#35FF00";>Clinique (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16702" onclick="map.fitBounds([[48.884336,2.629395],[48.884936,2.629995]]);window.open('http://localhost:8111/load_and_zoom?left=2.629395&right=2.629995&top=48.884936&bottom=48.884336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.629395&right=2.629995&top=48.884936&bottom=48.884336" onclick="map.fitBounds([[48.884336,2.629395],[48.884936,2.629995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peupliers [16797]</td>
<td style="background-color:#06FF00";>Peupliers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16797" onclick="map.fitBounds([[48.886085,2.627183],[48.886685,2.627783]]);window.open('http://localhost:8111/load_and_zoom?left=2.627183&right=2.627783&top=48.886685&bottom=48.886085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.627183&right=2.627783&top=48.886685&bottom=48.886085" onclick="map.fitBounds([[48.886085,2.627183],[48.886685,2.627783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mendes France [16783]</td>
<td style="background-color:#06FF00";>Mendès-France (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16783" onclick="map.fitBounds([[48.885502,2.623091],[48.886102,2.623691]]);window.open('http://localhost:8111/load_and_zoom?left=2.623091&right=2.623691&top=48.886102&bottom=48.885502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623091&right=2.623691&top=48.886102&bottom=48.885502" onclick="map.fitBounds([[48.885502,2.623091],[48.886102,2.623691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Nord [16817]</td>
<td style="background-color:#AAFF00";>Rond-Point Nord (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16817" onclick="map.fitBounds([[48.88478,2.62043],[48.88538,2.62103]]);window.open('http://localhost:8111/load_and_zoom?left=2.62043&right=2.62103&top=48.88538&bottom=48.88478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62043&right=2.62103&top=48.88538&bottom=48.88478" onclick="map.fitBounds([[48.88478,2.62043],[48.88538,2.62103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheminots [16696]</td>
<td style="background-color:#06FF00";>Cheminots (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16696" onclick="map.fitBounds([[48.884438,2.616939],[48.885038,2.617539]]);window.open('http://localhost:8111/load_and_zoom?left=2.616939&right=2.617539&top=48.885038&bottom=48.884438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.616939&right=2.617539&top=48.885038&bottom=48.884438" onclick="map.fitBounds([[48.884438,2.616939],[48.885038,2.617539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Borne [16834]</td>
<td style="background-color:#06FF00";>Haute Borne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16834" onclick="map.fitBounds([[48.883169,2.61358],[48.883769,2.61418]]);window.open('http://localhost:8111/load_and_zoom?left=2.61358&right=2.61418&top=48.883769&bottom=48.883169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61358&right=2.61418&top=48.883769&bottom=48.883169" onclick="map.fitBounds([[48.883169,2.61358],[48.883769,2.61418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Bacquet [16893]</td>
<td style="background-color:#9AFF00";>Maurice Bacquet (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16893" onclick="map.fitBounds([[48.882248,2.615442],[48.882848,2.616042]]);window.open('http://localhost:8111/load_and_zoom?left=2.615442&right=2.616042&top=48.882848&bottom=48.882248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615442&right=2.616042&top=48.882848&bottom=48.882248" onclick="map.fitBounds([[48.882248,2.615442],[48.882848,2.616042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [16867]</td>
<td style="background-color:#1BFF00";>Arcades (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16867" onclick="map.fitBounds([[48.881305,2.619007],[48.881905,2.619607]]);window.open('http://localhost:8111/load_and_zoom?left=2.619007&right=2.619607&top=48.881905&bottom=48.881305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.619007&right=2.619607&top=48.881905&bottom=48.881305" onclick="map.fitBounds([[48.881305,2.619007],[48.881905,2.619607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Rn 34 [16811]</td>
<td style="background-color:#0BFF00";>R.N. 34 (node similaire à 44%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16811" onclick="map.fitBounds([[48.878728,2.618094],[48.879328,2.618694]]);window.open('http://localhost:8111/load_and_zoom?left=2.618094&right=2.618694&top=48.879328&bottom=48.878728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618094&right=2.618694&top=48.879328&bottom=48.878728" onclick="map.fitBounds([[48.878728,2.618094],[48.879328,2.618694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Centre Commercial Terre Ciel [16885]</td>
<td style="background-color:#18FF00";>Chelles 2 (node similaire à 3%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16885" onclick="map.fitBounds([[48.878378,2.614045],[48.878978,2.614645]]);window.open('http://localhost:8111/load_and_zoom?left=2.614045&right=2.614645&top=48.878978&bottom=48.878378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614045&right=2.614645&top=48.878978&bottom=48.878378" onclick="map.fitBounds([[48.878378,2.614045],[48.878978,2.614645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers [16830]</td>
<td style="background-color:#06FF00";>Rue du Chelléen (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16830" onclick="map.fitBounds([[48.877988,2.60768],[48.878588,2.60828]]);window.open('http://localhost:8111/load_and_zoom?left=2.60768&right=2.60828&top=48.878588&bottom=48.877988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60768&right=2.60828&top=48.878588&bottom=48.877988" onclick="map.fitBounds([[48.877988,2.60768],[48.878588,2.60828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dispensaire [16891]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16891" onclick="map.fitBounds([[48.876861,2.601392],[48.877461,2.601992]]);window.open('http://localhost:8111/load_and_zoom?left=2.601392&right=2.601992&top=48.877461&bottom=48.876861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601392&right=2.601992&top=48.877461&bottom=48.876861" onclick="map.fitBounds([[48.876861,2.601392],[48.877461,2.601992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Felix Buchin [16838]</td>
<td style="background-color:#15FF00";>Félix Buchin (node similaire à 62%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16838" onclick="map.fitBounds([[48.875506,2.596317],[48.876106,2.596917]]);window.open('http://localhost:8111/load_and_zoom?left=2.596317&right=2.596917&top=48.876106&bottom=48.875506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.596317&right=2.596917&top=48.876106&bottom=48.875506" onclick="map.fitBounds([[48.875506,2.596317],[48.876106,2.596917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aulnoy [16832]</td>
<td style="background-color:#03FF00";>Aulnoy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16832" onclick="map.fitBounds([[48.875315,2.593073],[48.875915,2.593673]]);window.open('http://localhost:8111/load_and_zoom?left=2.593073&right=2.593673&top=48.875915&bottom=48.875315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593073&right=2.593673&top=48.875915&bottom=48.875315" onclick="map.fitBounds([[48.875315,2.593073],[48.875915,2.593673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de l'Emploi [30226]</td>
<td style="background-color:#20FF00";>Maison de l'Emploi (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30226" onclick="map.fitBounds([[48.873552,2.589863],[48.874152,2.590463]]);window.open('http://localhost:8111/load_and_zoom?left=2.589863&right=2.590463&top=48.874152&bottom=48.873552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.589863&right=2.590463&top=48.874152&bottom=48.873552" onclick="map.fitBounds([[48.873552,2.589863],[48.874152,2.590463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Adolphe Besson [16874]</td>
<td style="background-color:#03FF00";>A. Besson (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16874" onclick="map.fitBounds([[48.873872,2.587085],[48.874472,2.587685]]);window.open('http://localhost:8111/load_and_zoom?left=2.587085&right=2.587685&top=48.874472&bottom=48.873872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587085&right=2.587685&top=48.874472&bottom=48.873872" onclick="map.fitBounds([[48.873872,2.587085],[48.874472,2.587685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chelles Gournay [39978]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39978" onclick="map.fitBounds([[48.874141,2.582998],[48.874741,2.583598]]);window.open('http://localhost:8111/load_and_zoom?left=2.582998&right=2.583598&top=48.874741&bottom=48.874141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582998&right=2.583598&top=48.874741&bottom=48.874141" onclick="map.fitBounds([[48.874141,2.582998],[48.874741,2.583598]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.625782,48.869619],[2.631758,48.868795],[2.637617,48.866596],[2.641822,48.865849],[2.644955,48.868177],[2.646573,48.869971],[2.64543,48.872463],[2.640129,48.874544],[2.638909,48.875706],[2.632827,48.877133],[2.630209,48.876879],[2.626043,48.877338],[2.623531,48.879079],[2.626776,48.881821],[2.629695,48.884636],[2.627483,48.886385],[2.623391,48.885802],[2.62073,48.88508],[2.617239,48.884738],[2.61388,48.883469],[2.615742,48.882548],[2.619307,48.881605],[2.618394,48.879028],[2.614345,48.878678],[2.60798,48.878288],[2.601692,48.877161],[2.596617,48.875806],[2.593373,48.875615],[2.590163,48.873852],[2.587385,48.874172],[2.583298,48.874441]]},
	{"type":"Point","coordinates":[2.625782,48.869619]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.625782,48.869619;2.631758,48.868795;2.637617,48.866596;2.641822,48.865849;2.644955,48.868177;2.646573,48.869971;2.64543,48.872463;2.640129,48.874544;2.638909,48.875706;2.632827,48.877133;2.630209,48.876879;2.626043,48.877338;2.623531,48.879079;2.626776,48.881821;2.629695,48.884636;2.627483,48.886385;2.623391,48.885802;2.62073,48.88508;2.617239,48.884738;2.61388,48.883469;2.615742,48.882548;2.619307,48.881605;2.618394,48.879028;2.614345,48.878678;2.60798,48.878288;2.601692,48.877161;2.596617,48.875806;2.593373,48.875615;2.590163,48.873852;2.587385,48.874172;2.583298,48.874441?timestamps=1489469460;1489469520;1489469640;1489469700;1489469760;1489469820;1489469880;1489469940;1489470000;1489470120;1489470180;1489470240;1489470300;1489470420;1489470480;1489470600;1489470660;1489470720;1489470780;1489470840;1489470900;1489470960;1489471020;1489471080;1489471140;1489471200;1489471260;1489471320;1489471320;1489471500;1489471500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
