<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100238:238_0.html">100100238:238 0</a>
 83479082-116618
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20238%20%3A%20Pont%20de%20Levallois%20-%20Becon%20%E2%86%92%20Zac%20des%20Louvresses%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Levallois%20-%20Becon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zac%20des%20Louvresses%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 238 : Pont de Levallois - Becon → Zac des Louvresses</td></tr>
<tr><td>from:Pont de Levallois - Becon</td></tr>
<tr><td>to:Zac des Louvresses</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:238</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Pont de Levallois - Becon [41996]</td>
<td style="background-color:#08FF00";>Pont de Levallois (node similaire à 75%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41996" onclick="map.fitBounds([[48.896896,2.279901],[48.897496,2.280501]]);window.open('https://localhost:8112/load_and_zoom?left=2.279901&right=2.280501&top=48.897496&bottom=48.896896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279901&right=2.280501&top=48.897496&bottom=48.896896" onclick="map.fitBounds([[48.896896,2.279901],[48.897496,2.280501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pompidou [36549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36549" onclick="map.fitBounds([[48.896176,2.277871],[48.896776,2.278471]]);window.open('https://localhost:8112/load_and_zoom?left=2.277871&right=2.278471&top=48.896776&bottom=48.896176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277871&right=2.278471&top=48.896776&bottom=48.896176" onclick="map.fitBounds([[48.896176,2.277871],[48.896776,2.278471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Picasso [23580]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m [20419]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23580" onclick="map.fitBounds([[48.899062,2.280253],[48.899662,2.280853]]);window.open('https://localhost:8112/load_and_zoom?left=2.280253&right=2.280853&top=48.899662&bottom=48.899062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280253&right=2.280853&top=48.899662&bottom=48.899062" onclick="map.fitBounds([[48.899062,2.280253],[48.899662,2.280853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rivay - Quai Michelet [41998]</td>
<td style="background-color:#32FF00";>Rivay - Quai Michelet (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41998" onclick="map.fitBounds([[48.900286,2.284041],[48.900886,2.284641]]);window.open('https://localhost:8112/load_and_zoom?left=2.284041&right=2.284641&top=48.900886&bottom=48.900286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284041&right=2.284641&top=48.900886&bottom=48.900286" onclick="map.fitBounds([[48.900286,2.284041],[48.900886,2.284641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quai de Clichy [23581]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23581" onclick="map.fitBounds([[48.902382,2.287856],[48.902982,2.288456]]);window.open('https://localhost:8112/load_and_zoom?left=2.287856&right=2.288456&top=48.902982&bottom=48.902382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287856&right=2.288456&top=48.902982&bottom=48.902382" onclick="map.fitBounds([[48.902382,2.287856],[48.902982,2.288456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Station [40040]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40040" onclick="map.fitBounds([[48.906039,2.286108],[48.906639,2.286708]]);window.open('https://localhost:8112/load_and_zoom?left=2.286108&right=2.286708&top=48.906639&bottom=48.906039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286108&right=2.286708&top=48.906639&bottom=48.906039" onclick="map.fitBounds([[48.906039,2.286108],[48.906639,2.286708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gallieni [2273]</td>
<td style="background-color:#08FF00";>Gallieni (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2273" onclick="map.fitBounds([[48.909445,2.286104],[48.910045,2.286704]]);window.open('https://localhost:8112/load_and_zoom?left=2.286104&right=2.286704&top=48.910045&bottom=48.909445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286104&right=2.286704&top=48.910045&bottom=48.909445" onclick="map.fitBounds([[48.909445,2.286104],[48.910045,2.286704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Comete [28484]</td>
<td style="background-color:#0BFF00";>Comète (node similaire à 40%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28484" onclick="map.fitBounds([[48.912572,2.284083],[48.913172,2.284683]]);window.open('https://localhost:8112/load_and_zoom?left=2.284083&right=2.284683&top=48.913172&bottom=48.912572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284083&right=2.284683&top=48.913172&bottom=48.912572" onclick="map.fitBounds([[48.912572,2.284083],[48.913172,2.284683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Champs [36819]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36819" onclick="map.fitBounds([[48.915294,2.282512],[48.915894,2.283112]]);window.open('https://localhost:8112/load_and_zoom?left=2.282512&right=2.283112&top=48.915894&bottom=48.915294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282512&right=2.283112&top=48.915894&bottom=48.915294" onclick="map.fitBounds([[48.915294,2.282512],[48.915894,2.283112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourguignons [2247]</td>
<td style="background-color:#85FF00";>Bourguignons (node similaire à 100%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2247" onclick="map.fitBounds([[48.918124,2.281078],[48.918724,2.281678]]);window.open('https://localhost:8112/load_and_zoom?left=2.281078&right=2.281678&top=48.918724&bottom=48.918124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281078&right=2.281678&top=48.918724&bottom=48.918124" onclick="map.fitBounds([[48.918124,2.281078],[48.918724,2.281678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Menil [35817]</td>
<td style="background-color:#2FFF00";>Ménil (node similaire à 33%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35817" onclick="map.fitBounds([[48.921001,2.283597],[48.921601,2.284197]]);window.open('https://localhost:8112/load_and_zoom?left=2.283597&right=2.284197&top=48.921601&bottom=48.921001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283597&right=2.284197&top=48.921601&bottom=48.921001" onclick="map.fitBounds([[48.921001,2.283597],[48.921601,2.284197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Agnettes-Metro [12417]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12417" onclick="map.fitBounds([[48.923033,2.286023],[48.923633,2.286623]]);window.open('https://localhost:8112/load_and_zoom?left=2.286023&right=2.286623&top=48.923633&bottom=48.923033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286023&right=2.286623&top=48.923633&bottom=48.923033" onclick="map.fitBounds([[48.923033,2.286023],[48.923633,2.286623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbe Glatz [24346]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24346" onclick="map.fitBounds([[48.924947,2.284957],[48.925547,2.285557]]);window.open('https://localhost:8112/load_and_zoom?left=2.284957&right=2.285557&top=48.925547&bottom=48.924947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284957&right=2.285557&top=48.925547&bottom=48.924947" onclick="map.fitBounds([[48.924947,2.284957],[48.925547,2.285557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Patinoire [24347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24347" onclick="map.fitBounds([[48.928074,2.28445],[48.928674,2.28505]]);window.open('https://localhost:8112/load_and_zoom?left=2.28445&right=2.28505&top=48.928674&bottom=48.928074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28445&right=2.28505&top=48.928674&bottom=48.928074" onclick="map.fitBounds([[48.928074,2.28445],[48.928674,2.28505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Asnieres - Gennevilliers - les Courtilles [41995]</td>
<td style="background-color:#4FFF00";>Asnières – Gennevilliers – Les Courtilles (node similaire à 86%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41995" onclick="map.fitBounds([[48.930546,2.284065],[48.931146,2.284665]]);window.open('https://localhost:8112/load_and_zoom?left=2.284065&right=2.284665&top=48.931146&bottom=48.930546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284065&right=2.284665&top=48.931146&bottom=48.930546" onclick="map.fitBounds([[48.930546,2.284065],[48.931146,2.284665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port de Gennevilliers - Centre de vie [27814]</td>
<td style="background-color:#25FF00";>Port de Gennevilliers Centre de Vie (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27814" onclick="map.fitBounds([[48.937328,2.278438],[48.937928,2.279038]]);window.open('https://localhost:8112/load_and_zoom?left=2.278438&right=2.279038&top=48.937928&bottom=48.937328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278438&right=2.279038&top=48.937928&bottom=48.937328" onclick="map.fitBounds([[48.937328,2.278438],[48.937928,2.279038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Bassin n0 2 [413154]</td>
<td style="background-color:#66FF00";>Bassin n°2 (node similaire à 77%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413154" onclick="map.fitBounds([[48.938057,2.280743],[48.938657,2.281343]]);window.open('https://localhost:8112/load_and_zoom?left=2.280743&right=2.281343&top=48.938657&bottom=48.938057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280743&right=2.281343&top=48.938657&bottom=48.938057" onclick="map.fitBounds([[48.938057,2.280743],[48.938657,2.281343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Mole Central [413149]</td>
<td style="background-color:#22FF00";>Môle Central (node similaire à 62%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413149" onclick="map.fitBounds([[48.939273,2.286907],[48.939873,2.287507]]);window.open('https://localhost:8112/load_and_zoom?left=2.286907&right=2.287507&top=48.939873&bottom=48.939273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286907&right=2.287507&top=48.939873&bottom=48.939273" onclick="map.fitBounds([[48.939273,2.286907],[48.939873,2.287507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Darse n0 5 [413150]</td>
<td style="background-color:#54FF00";>Darse 5 (node similaire à 73%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413150" onclick="map.fitBounds([[48.940785,2.293727],[48.941385,2.294327]]);window.open('https://localhost:8112/load_and_zoom?left=2.293727&right=2.294327&top=48.941385&bottom=48.940785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293727&right=2.294327&top=48.941385&bottom=48.940785" onclick="map.fitBounds([[48.940785,2.293727],[48.941385,2.294327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Bassin n0 5 [12420]</td>
<td style="background-color:#18FF00";>Bassin n°5 (node similaire à 77%) - distance 11 m [12420]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12420" onclick="map.fitBounds([[48.944542,2.295007],[48.945142,2.295607]]);window.open('https://localhost:8112/load_and_zoom?left=2.295007&right=2.295607&top=48.945142&bottom=48.944542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295007&right=2.295607&top=48.945142&bottom=48.944542" onclick="map.fitBounds([[48.944542,2.295007],[48.945142,2.295607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Petits Marais [30004]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30004" onclick="map.fitBounds([[48.945999,2.29813],[48.946599,2.29873]]);window.open('https://localhost:8112/load_and_zoom?left=2.29813&right=2.29873&top=48.946599&bottom=48.945999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29813&right=2.29873&top=48.946599&bottom=48.945999" onclick="map.fitBounds([[48.945999,2.29813],[48.946599,2.29873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dequevauvilliers [40172]</td>
<td style="background-color:#6BFF00";>Dequevauvilliers (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40172" onclick="map.fitBounds([[48.945615,2.305211],[48.946215,2.305811]]);window.open('https://localhost:8112/load_and_zoom?left=2.305211&right=2.305811&top=48.946215&bottom=48.945615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305211&right=2.305811&top=48.946215&bottom=48.945615" onclick="map.fitBounds([[48.945615,2.305211],[48.946215,2.305811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ormeteau [24295]</td>
<td style="background-color:#00FF00";>Ormeteau (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24295" onclick="map.fitBounds([[48.942874,2.304926],[48.943474,2.305526]]);window.open('https://localhost:8112/load_and_zoom?left=2.304926&right=2.305526&top=48.943474&bottom=48.942874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304926&right=2.305526&top=48.943474&bottom=48.942874" onclick="map.fitBounds([[48.942874,2.304926],[48.943474,2.305526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac des Louvresses [24296]</td>
<td style="background-color:#0BFF00";>ZAC des Louvresses (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24296" onclick="map.fitBounds([[48.9406,2.305555],[48.9412,2.306155]]);window.open('https://localhost:8112/load_and_zoom?left=2.305555&right=2.306155&top=48.9412&bottom=48.9406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305555&right=2.306155&top=48.9412&bottom=48.9406" onclick="map.fitBounds([[48.9406,2.305555],[48.9412,2.306155]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.280201,48.897196],[2.278171,48.896476],[2.280553,48.899362],[2.284341,48.900586],[2.288156,48.902682],[2.286408,48.906339],[2.286404,48.909745],[2.284383,48.912872],[2.282812,48.915594],[2.281378,48.918424],[2.283897,48.921301],[2.286323,48.923333],[2.285257,48.925247],[2.28475,48.928374],[2.284365,48.930846],[2.278738,48.937628],[2.281043,48.938357],[2.287207,48.939573],[2.294027,48.941085],[2.295307,48.944842],[2.29843,48.946299],[2.305511,48.945915],[2.305226,48.943174],[2.305855,48.9409]]},
	{"type":"Point","coordinates":[2.280201,48.897196]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.280201,48.897196;2.278171,48.896476;2.280553,48.899362;2.284341,48.900586;2.288156,48.902682;2.286408,48.906339;2.286404,48.909745;2.284383,48.912872;2.282812,48.915594;2.281378,48.918424;2.283897,48.921301;2.286323,48.923333;2.285257,48.925247;2.28475,48.928374;2.284365,48.930846;2.278738,48.937628;2.281043,48.938357;2.287207,48.939573;2.294027,48.941085;2.295307,48.944842;2.29843,48.946299;2.305511,48.945915;2.305226,48.943174;2.305855,48.9409?timestamps=1502014500;1502014560;1502014680;1502014740;1502014800;1502014920;1502015040;1502015100;1502015220;1502015280;1502015520;1502015580;1502015640;1502015700;1502015760;1502015880;1502015940;1502016000;1502016120;1502016180;1502016240;1502016420;1502016540;1502016660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
