<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100061:61_0.html">100100061:61 0</a>
 84497353-1416414
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2061%20%3A%20Gare%20d%27Austerlitz%20%E2%86%92%20Eglise%20de%20Pantin-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Austerlitz%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%20de%20Pantin-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2261%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 61 : Gare d'Austerlitz → Eglise de Pantin-Metro</td></tr>
<tr><td>from:Gare d'Austerlitz</td></tr>
<tr><td>to:Eglise de Pantin-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:61</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Austerlitz [30114]</td>
<td style="background-color:#08FF00";>Gare d'Austerlitz (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30114" onclick="map.fitBounds([[48.843566,2.363758],[48.844166,2.364358]]);window.open('https://localhost:8112/load_and_zoom?left=2.363758&right=2.364358&top=48.844166&bottom=48.843566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363758&right=2.364358&top=48.844166&bottom=48.843566" onclick="map.fitBounds([[48.843566,2.363758],[48.844166,2.364358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Pont d'Austerlitz - Quai de la Rapee [36168]</td>
<td style="background-color:#44FF00";>Pont d'Austerlitz - Quai de la Rapée (node similaire à 84%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36168" onclick="map.fitBounds([[48.84494,2.368769],[48.84554,2.369369]]);window.open('https://localhost:8112/load_and_zoom?left=2.368769&right=2.369369&top=48.84554&bottom=48.84494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368769&right=2.369369&top=48.84554&bottom=48.84494" onclick="map.fitBounds([[48.84494,2.368769],[48.84554,2.369369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [36281]</td>
<td style="background-color:#42FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36281" onclick="map.fitBounds([[48.845685,2.373699],[48.846285,2.374299]]);window.open('https://localhost:8112/load_and_zoom?left=2.373699&right=2.374299&top=48.846285&bottom=48.845685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373699&right=2.374299&top=48.846285&bottom=48.845685" onclick="map.fitBounds([[48.845685,2.373699],[48.846285,2.374299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daumesnil - Ledru Rollin [39397]</td>
<td style="background-color:#15FF00";>Daumesnil - Ledru-Rollin (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39397" onclick="map.fitBounds([[48.848129,2.37287],[48.848729,2.37347]]);window.open('https://localhost:8112/load_and_zoom?left=2.37287&right=2.37347&top=48.848729&bottom=48.848129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37287&right=2.37347&top=48.848729&bottom=48.848129" onclick="map.fitBounds([[48.848129,2.37287],[48.848729,2.37347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ledru Rollin - Faubourg Saint-Antoine [22495]</td>
<td style="background-color:#2FFF00";>Ledru-Rollin - Faubourg Saint-Antoine (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22495" onclick="map.fitBounds([[48.851139,2.376046],[48.851739,2.376646]]);window.open('https://localhost:8112/load_and_zoom?left=2.376046&right=2.376646&top=48.851739&bottom=48.851139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376046&right=2.376646&top=48.851739&bottom=48.851139" onclick="map.fitBounds([[48.851139,2.376046],[48.851739,2.376646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charonne - Keller [22496]</td>
<td style="background-color:#2AFF00";>Charonne - Keller (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22496" onclick="map.fitBounds([[48.852802,2.377027],[48.853402,2.377627]]);window.open('https://localhost:8112/load_and_zoom?left=2.377027&right=2.377627&top=48.853402&bottom=48.852802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377027&right=2.377627&top=48.853402&bottom=48.852802" onclick="map.fitBounds([[48.852802,2.377027],[48.853402,2.377627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basfroi [26672]</td>
<td style="background-color:#10FF00";>Basfroi (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26672" onclick="map.fitBounds([[48.854958,2.378309],[48.855558,2.378909]]);window.open('https://localhost:8112/load_and_zoom?left=2.378309&right=2.378909&top=48.855558&bottom=48.854958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378309&right=2.378909&top=48.855558&bottom=48.854958" onclick="map.fitBounds([[48.854958,2.378309],[48.855558,2.378909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Voltaire - Leon Blum [26294]</td>
<td style="background-color:#8DFF00";>Voltaire - Léon Blum (node similaire à 73%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26294" onclick="map.fitBounds([[48.857644,2.381431],[48.858244,2.382031]]);window.open('https://localhost:8112/load_and_zoom?left=2.381431&right=2.382031&top=48.858244&bottom=48.857644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381431&right=2.382031&top=48.858244&bottom=48.857644" onclick="map.fitBounds([[48.857644,2.381431],[48.858244,2.382031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Maur - Servan [26312]</td>
<td style="background-color:#0EFF00";>Saint-Maur - Servan (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26312" onclick="map.fitBounds([[48.858461,2.384673],[48.859061,2.385273]]);window.open('https://localhost:8112/load_and_zoom?left=2.384673&right=2.385273&top=48.859061&bottom=48.858461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384673&right=2.385273&top=48.859061&bottom=48.858461" onclick="map.fitBounds([[48.858461,2.384673],[48.859061,2.385273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Roquette - Pere Lachaise [22497]</td>
<td style="background-color:#3FFF00";>Roquette-Père Lachaise (node similaire à 77%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22497" onclick="map.fitBounds([[48.860158,2.38853],[48.860758,2.38913]]);window.open('https://localhost:8112/load_and_zoom?left=2.38853&right=2.38913&top=48.860758&bottom=48.860158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38853&right=2.38913&top=48.860758&bottom=48.860158" onclick="map.fitBounds([[48.860158,2.38853],[48.860758,2.38913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Auguste Metivier [36280]</td>
<td style="background-color:#10FF00";>Auguste Métivier (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36280" onclick="map.fitBounds([[48.862648,2.387851],[48.863248,2.388451]]);window.open('https://localhost:8112/load_and_zoom?left=2.387851&right=2.388451&top=48.863248&bottom=48.862648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387851&right=2.388451&top=48.863248&bottom=48.862648" onclick="map.fitBounds([[48.862648,2.387851],[48.863248,2.388451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Muriers [26297]</td>
<td style="background-color:#51FF00";>Mûriers (node similaire à 45%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26297" onclick="map.fitBounds([[48.863527,2.391271],[48.864127,2.391871]]);window.open('https://localhost:8112/load_and_zoom?left=2.391271&right=2.391871&top=48.864127&bottom=48.863527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391271&right=2.391871&top=48.864127&bottom=48.863527" onclick="map.fitBounds([[48.863527,2.391271],[48.864127,2.391871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martin Nadaud [26301]</td>
<td style="background-color:#2AFF00";>Martin Nadaud (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26301" onclick="map.fitBounds([[48.864469,2.39495],[48.865069,2.39555]]);window.open('https://localhost:8112/load_and_zoom?left=2.39495&right=2.39555&top=48.865069&bottom=48.864469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39495&right=2.39555&top=48.865069&bottom=48.864469" onclick="map.fitBounds([[48.864469,2.39495],[48.865069,2.39555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta - Mairie du 20e [36296]</td>
<td style="background-color:#1BFF00";>Gambetta - Mairie du 20e (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36296" onclick="map.fitBounds([[48.865383,2.398956],[48.865983,2.399556]]);window.open('https://localhost:8112/load_and_zoom?left=2.398956&right=2.399556&top=48.865983&bottom=48.865383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398956&right=2.399556&top=48.865983&bottom=48.865383" onclick="map.fitBounds([[48.865383,2.398956],[48.865983,2.399556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelleport - Gambetta [40053]</td>
<td style="background-color:#0BFF00";>Pelleport - Gambetta (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40053" onclick="map.fitBounds([[48.868483,2.40163],[48.869083,2.40223]]);window.open('https://localhost:8112/load_and_zoom?left=2.40163&right=2.40223&top=48.869083&bottom=48.868483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40163&right=2.40223&top=48.869083&bottom=48.868483" onclick="map.fitBounds([[48.868483,2.40163],[48.869083,2.40223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Fargeau [30115]</td>
<td style="background-color:#03FF00";>Saint-Fargeau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30115" onclick="map.fitBounds([[48.871079,2.403895],[48.871679,2.404495]]);window.open('https://localhost:8112/load_and_zoom?left=2.403895&right=2.404495&top=48.871679&bottom=48.871079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403895&right=2.404495&top=48.871679&bottom=48.871079" onclick="map.fitBounds([[48.871079,2.403895],[48.871679,2.404495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine des Tourelles [20004]</td>
<td style="background-color:#2DFF00";>Piscine des Tourelles (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20004" onclick="map.fitBounds([[48.874457,2.405425],[48.875057,2.406025]]);window.open('https://localhost:8112/load_and_zoom?left=2.405425&right=2.406025&top=48.875057&bottom=48.874457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405425&right=2.406025&top=48.875057&bottom=48.874457" onclick="map.fitBounds([[48.874457,2.405425],[48.875057,2.406025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Porte des Lilas-Metro [26369]</td>
<td style="background-color:#08FF00";>Porte des Lilas - Métro (node similaire à 76%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26369" onclick="map.fitBounds([[48.876479,2.406218],[48.877079,2.406818]]);window.open('https://localhost:8112/load_and_zoom?left=2.406218&right=2.406818&top=48.877079&bottom=48.876479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406218&right=2.406818&top=48.877079&bottom=48.876479" onclick="map.fitBounds([[48.876479,2.406218],[48.877079,2.406818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Rene Fonck [26267]</td>
<td style="background-color:#1DFF00";>René Fonck (node similaire à 69%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26267" onclick="map.fitBounds([[48.878508,2.408742],[48.879108,2.409342]]);window.open('https://localhost:8112/load_and_zoom?left=2.408742&right=2.409342&top=48.879108&bottom=48.878508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408742&right=2.409342&top=48.879108&bottom=48.878508" onclick="map.fitBounds([[48.878508,2.408742],[48.879108,2.409342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Jean Jaures-Belvedere [30124]</td>
<td style="background-color:#CBFF00";>Jean Jaurès (node similaire à 33%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30124" onclick="map.fitBounds([[48.880504,2.408254],[48.881104,2.408854]]);window.open('https://localhost:8112/load_and_zoom?left=2.408254&right=2.408854&top=48.881104&bottom=48.880504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408254&right=2.408854&top=48.881104&bottom=48.880504" onclick="map.fitBounds([[48.880504,2.408254],[48.881104,2.408854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Severine [30127]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30127" onclick="map.fitBounds([[48.882175,2.408747],[48.882775,2.409347]]);window.open('https://localhost:8112/load_and_zoom?left=2.408747&right=2.409347&top=48.882775&bottom=48.882175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408747&right=2.409347&top=48.882775&bottom=48.882175" onclick="map.fitBounds([[48.882175,2.408747],[48.882775,2.409347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures [30121]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30121" onclick="map.fitBounds([[48.884872,2.407415],[48.885472,2.408015]]);window.open('https://localhost:8112/load_and_zoom?left=2.407415&right=2.408015&top=48.885472&bottom=48.884872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407415&right=2.408015&top=48.885472&bottom=48.884872" onclick="map.fitBounds([[48.884872,2.407415],[48.885472,2.408015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Cimetiere de Le_pre-Saint-Gervais [30123]</td>
<td style="background-color:#28FF00";>Cimetière du Pré-Saint-Gervais (node similaire à 60%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30123" onclick="map.fitBounds([[48.887083,2.408058],[48.887683,2.408658]]);window.open('https://localhost:8112/load_and_zoom?left=2.408058&right=2.408658&top=48.887683&bottom=48.887083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408058&right=2.408658&top=48.887683&bottom=48.887083" onclick="map.fitBounds([[48.887083,2.408058],[48.887683,2.408658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Paul Bert-Cimetiere [30120]</td>
<td style="background-color:#85FF00";>Paul Bert - Cimetière (node similaire à 74%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30120" onclick="map.fitBounds([[48.888789,2.410337],[48.889389,2.410937]]);window.open('https://localhost:8112/load_and_zoom?left=2.410337&right=2.410937&top=48.889389&bottom=48.888789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410337&right=2.410937&top=48.889389&bottom=48.888789" onclick="map.fitBounds([[48.888789,2.410337],[48.889389,2.410937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Auray []</td>
<td style="background-color:#10FF00";>Charles Auray (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.888839,2.416838],[48.889439,2.417438]]);window.open('https://localhost:8112/load_and_zoom?left=2.416838&right=2.417438&top=48.889439&bottom=48.888839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416838&right=2.417438&top=48.889439&bottom=48.888839" onclick="map.fitBounds([[48.888839,2.416838],[48.889439,2.417438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Cecile Faguet [35140]</td>
<td style="background-color:#0EFF00";>Cécile Faguet (node similaire à 65%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35140" onclick="map.fitBounds([[48.889484,2.419456],[48.890084,2.420056]]);window.open('https://localhost:8112/load_and_zoom?left=2.419456&right=2.420056&top=48.890084&bottom=48.889484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419456&right=2.420056&top=48.890084&bottom=48.889484" onclick="map.fitBounds([[48.889484,2.419456],[48.890084,2.420056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Manufacture des Tabacs [30118]</td>
<td style="background-color:#08FF00";>Manufacture des Tabacs (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30118" onclick="map.fitBounds([[48.893071,2.417976],[48.893671,2.418576]]);window.open('https://localhost:8112/load_and_zoom?left=2.417976&right=2.418576&top=48.893671&bottom=48.893071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417976&right=2.418576&top=48.893671&bottom=48.893071" onclick="map.fitBounds([[48.893071,2.417976],[48.893671,2.418576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Eglise de Pantin-Metro [22337]</td>
<td style="background-color:#15FF00";>Église de Pantin (node similaire à 54%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22337" onclick="map.fitBounds([[48.893622,2.413778],[48.894222,2.414378]]);window.open('https://localhost:8112/load_and_zoom?left=2.413778&right=2.414378&top=48.894222&bottom=48.893622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413778&right=2.414378&top=48.894222&bottom=48.893622" onclick="map.fitBounds([[48.893622,2.413778],[48.894222,2.414378]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.364058,48.843866],[2.369069,48.84524],[2.373999,48.845985],[2.37317,48.848429],[2.376346,48.851439],[2.377327,48.853102],[2.378609,48.855258],[2.381731,48.857944],[2.384973,48.858761],[2.38883,48.860458],[2.388151,48.862948],[2.391571,48.863827],[2.39525,48.864769],[2.399256,48.865683],[2.40193,48.868783],[2.404195,48.871379],[2.405725,48.874757],[2.406518,48.876779],[2.409042,48.878808],[2.408554,48.880804],[2.409047,48.882475],[2.407715,48.885172],[2.408358,48.887383],[2.410637,48.889089],[2.417138,48.889139],[2.419756,48.889784],[2.418276,48.893371],[2.414078,48.893922]]},
	{"type":"Point","coordinates":[2.364058,48.843866]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.364058,48.843866;2.369069,48.84524;2.373999,48.845985;2.37317,48.848429;2.376346,48.851439;2.377327,48.853102;2.378609,48.855258;2.381731,48.857944;2.384973,48.858761;2.38883,48.860458;2.388151,48.862948;2.391571,48.863827;2.39525,48.864769;2.399256,48.865683;2.40193,48.868783;2.404195,48.871379;2.405725,48.874757;2.406518,48.876779;2.409042,48.878808;2.408554,48.880804;2.409047,48.882475;2.407715,48.885172;2.408358,48.887383;2.410637,48.889089;2.417138,48.889139;2.419756,48.889784;2.418276,48.893371;2.414078,48.893922?timestamps=1498979700;1498979820;1498979880;1498979940;1498980000;1498980060;1498980120;1498980180;1498980240;1498980300;1498980420;1498980480;1498980540;1498980600;1498980660;1498980720;1498980780;1498980840;1498980960;1498981020;1498981140;1498981200;1498981200;1498981260;1498981380;1498981440;1498981560;1498981680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
