<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356024:TRI_1.html">056356024:TRI 1</a>
 84471299-1404884
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20TRI%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20Les%20Trianons%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Trianons%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22TRI%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF1721%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus TRI : Gare des Chantiers → Les Trianons</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:Les Trianons</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:TRI</td></tr>
<tr><td>colour:#FF1721</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4321]</td>
<td style="background-color:#10FF00";>Gare des Chantiers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4321" onclick="map.fitBounds([[48.795801,2.135778],[48.796401,2.136378]]);window.open('https://localhost:8112/load_and_zoom?left=2.135778&right=2.136378&top=48.796401&bottom=48.795801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135778&right=2.136378&top=48.796401&bottom=48.795801" onclick="map.fitBounds([[48.795801,2.135778],[48.796401,2.136378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare Rive Gauche [28670]</td>
<td style="background-color:#0EFF00";>Versailles Rive Gauche (node similaire à 46%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28670" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);window.open('https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Préfecture hdv [4145]</td>
<td style="background-color:#08FF00";>Préfecture Hôtel de Ville (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4145" onclick="map.fitBounds([[48.80156,2.129279],[48.80216,2.129879]]);window.open('https://localhost:8112/load_and_zoom?left=2.129279&right=2.129879&top=48.80216&bottom=48.80156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129279&right=2.129879&top=48.80216&bottom=48.80156" onclick="map.fitBounds([[48.80156,2.129279],[48.80216,2.129879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Château [411924]</td>
<td style="background-color:#25FF00";>Château de Versailles (node similaire à 36%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411924" onclick="map.fitBounds([[48.802778,2.126975],[48.803378,2.127575]]);window.open('https://localhost:8112/load_and_zoom?left=2.126975&right=2.127575&top=48.803378&bottom=48.802778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126975&right=2.127575&top=48.803378&bottom=48.802778" onclick="map.fitBounds([[48.802778,2.126975],[48.803378,2.127575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Hoche [411925]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411925" onclick="map.fitBounds([[48.805414,2.127903],[48.806014,2.128503]]);window.open('https://localhost:8112/load_and_zoom?left=2.127903&right=2.128503&top=48.806014&bottom=48.805414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127903&right=2.128503&top=48.806014&bottom=48.805414" onclick="map.fitBounds([[48.805414,2.127903],[48.806014,2.128503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame [411922]</td>
<td style="background-color:#28FF00";>Notre-Dame (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411922" onclick="map.fitBounds([[48.807068,2.1284],[48.807668,2.129]]);window.open('https://localhost:8112/load_and_zoom?left=2.1284&right=2.129&top=48.807668&bottom=48.807068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1284&right=2.129&top=48.807668&bottom=48.807068" onclick="map.fitBounds([[48.807068,2.1284],[48.807668,2.129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Pl du Marché Notre Dame [4352]</td>
<td style="background-color:#03FF00";>Place du Marché (node similaire à 44%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4352" onclick="map.fitBounds([[48.806658,2.13028],[48.807258,2.13088]]);window.open('https://localhost:8112/load_and_zoom?left=2.13028&right=2.13088&top=48.807258&bottom=48.806658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13028&right=2.13088&top=48.807258&bottom=48.806658" onclick="map.fitBounds([[48.806658,2.13028],[48.807258,2.13088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pl du Marché Notre Dame [4134]</td>
<td style="background-color:#00FF00";>Place du Marché Notre-Dame (node similaire à 81%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4134" onclick="map.fitBounds([[48.807102,2.132292],[48.807702,2.132892]]);window.open('https://localhost:8112/load_and_zoom?left=2.132292&right=2.132892&top=48.807702&bottom=48.807102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132292&right=2.132892&top=48.807702&bottom=48.807102" onclick="map.fitBounds([[48.807102,2.132292],[48.807702,2.132892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Rive Droite [4200]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4200" onclick="map.fitBounds([[48.809451,2.133943],[48.810051,2.134543]]);window.open('https://localhost:8112/load_and_zoom?left=2.133943&right=2.134543&top=48.810051&bottom=48.809451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133943&right=2.134543&top=48.810051&bottom=48.809451" onclick="map.fitBounds([[48.809451,2.133943],[48.810051,2.134543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée Lambinet [411935]</td>
<td style="background-color:#9AFF00";>Musée Lambinet (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411935" onclick="map.fitBounds([[48.808878,2.130502],[48.809478,2.131102]]);window.open('https://localhost:8112/load_and_zoom?left=2.130502&right=2.131102&top=48.809478&bottom=48.808878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130502&right=2.131102&top=48.809478&bottom=48.808878" onclick="map.fitBounds([[48.808878,2.130502],[48.809478,2.131102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Reine [411934]</td>
<td style="background-color:#03FF00";>Porte de la Reine (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411934" onclick="map.fitBounds([[48.809705,2.120075],[48.810305,2.120675]]);window.open('https://localhost:8112/load_and_zoom?left=2.120075&right=2.120675&top=48.810305&bottom=48.809705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120075&right=2.120675&top=48.810305&bottom=48.809705" onclick="map.fitBounds([[48.809705,2.120075],[48.810305,2.120675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Trianons [411928]</td>
<td style="background-color:#85FF00";>Les Trianons (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411928" onclick="map.fitBounds([[48.811738,2.111221],[48.812338,2.111821]]);window.open('https://localhost:8112/load_and_zoom?left=2.111221&right=2.111821&top=48.812338&bottom=48.811738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111221&right=2.111821&top=48.812338&bottom=48.811738" onclick="map.fitBounds([[48.811738,2.111221],[48.812338,2.111821]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.136078,48.796101],[2.128769,48.800475],[2.129579,48.80186],[2.127275,48.803078],[2.128203,48.805714],[2.1287,48.807368],[2.13058,48.806958],[2.132592,48.807402],[2.134243,48.809751],[2.130802,48.809178],[2.120375,48.810005],[2.111521,48.812038]]},
	{"type":"Point","coordinates":[2.136078,48.796101]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.136078,48.796101;2.128769,48.800475;2.129579,48.80186;2.127275,48.803078;2.128203,48.805714;2.1287,48.807368;2.13058,48.806958;2.132592,48.807402;2.134243,48.809751;2.130802,48.809178;2.120375,48.810005;2.111521,48.812038?timestamps=1498988040;1498988280;1498988460;1498988460;1498988520;1498988580;1498988580;1498988640;1498988700;1498989000;1498989180;1498989360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
