<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062012:4_0.html">062062012:4 0</a>
 80028689-1121873
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204.%20%3A%20Marjolaine%20%E2%86%92%20Lycee%20Uruguay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marjolaine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20Uruguay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224.%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23489D2B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4. : Marjolaine → Lycee Uruguay</td></tr>
<tr><td>from:Marjolaine</td></tr>
<tr><td>to:Lycee Uruguay</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:4.</td></tr>
<tr><td>colour:#489D2B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Marjolaine [30656]</td>
<td style="background-color:#15FF00";>Marjolaine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30656" onclick="map.fitBounds([[48.428952,2.751002],[48.429552,2.751602]]);window.open('http://localhost:8111/load_and_zoom?left=2.751002&right=2.751602&top=48.429552&bottom=48.428952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.751002&right=2.751602&top=48.429552&bottom=48.428952" onclick="map.fitBounds([[48.428952,2.751002],[48.429552,2.751602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valrose [30699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30699" onclick="map.fitBounds([[48.432458,2.75103],[48.433058,2.75163]]);window.open('http://localhost:8111/load_and_zoom?left=2.75103&right=2.75163&top=48.433058&bottom=48.432458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75103&right=2.75163&top=48.433058&bottom=48.432458" onclick="map.fitBounds([[48.432458,2.75103],[48.433058,2.75163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basse Varenne [30690]</td>
<td style="background-color:#2DFF00";>Basse Varenne (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30690" onclick="map.fitBounds([[48.436267,2.754465],[48.436867,2.755065]]);window.open('http://localhost:8111/load_and_zoom?left=2.754465&right=2.755065&top=48.436867&bottom=48.436267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.754465&right=2.755065&top=48.436867&bottom=48.436267" onclick="map.fitBounds([[48.436267,2.754465],[48.436867,2.755065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [30687]</td>
<td style="background-color:#18FF00";>Acacias (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30687" onclick="map.fitBounds([[48.439572,2.755572],[48.440172,2.756172]]);window.open('http://localhost:8111/load_and_zoom?left=2.755572&right=2.756172&top=48.440172&bottom=48.439572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.755572&right=2.756172&top=48.440172&bottom=48.439572" onclick="map.fitBounds([[48.439572,2.755572],[48.440172,2.756172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Hericy [30601]</td>
<td style="background-color:#10FF00";>Gare de Héricy (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30601" onclick="map.fitBounds([[48.443245,2.759061],[48.443845,2.759661]]);window.open('http://localhost:8111/load_and_zoom?left=2.759061&right=2.759661&top=48.443845&bottom=48.443245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.759061&right=2.759661&top=48.443845&bottom=48.443245" onclick="map.fitBounds([[48.443245,2.759061],[48.443845,2.759661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Gaulle [30597]</td>
<td style="background-color:#18FF00";>Place de Gaulle (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30597" onclick="map.fitBounds([[48.446221,2.761626],[48.446821,2.762226]]);window.open('http://localhost:8111/load_and_zoom?left=2.761626&right=2.762226&top=48.446821&bottom=48.446221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.761626&right=2.762226&top=48.446821&bottom=48.446221" onclick="map.fitBounds([[48.446221,2.761626],[48.446821,2.762226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rue des Fosses [30599]</td>
<td style="background-color:#20FF00";>Rue des Fossés (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30599" onclick="map.fitBounds([[48.44847,2.766239],[48.44907,2.766839]]);window.open('http://localhost:8111/load_and_zoom?left=2.766239&right=2.766839&top=48.44907&bottom=48.44847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.766239&right=2.766839&top=48.44907&bottom=48.44847" onclick="map.fitBounds([[48.44847,2.766239],[48.44907,2.766839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Hericy Lavoir [30605]</td>
<td style="background-color:#47FF00";>Héricy Lavoir (node similaire à 65%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30605" onclick="map.fitBounds([[48.448262,2.768967],[48.448862,2.769567]]);window.open('http://localhost:8111/load_and_zoom?left=2.768967&right=2.769567&top=48.448862&bottom=48.448262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.768967&right=2.769567&top=48.448862&bottom=48.448262" onclick="map.fitBounds([[48.448262,2.768967],[48.448862,2.769567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [30607]</td>
<td style="background-color:#44FF00";>Le Puits (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30607" onclick="map.fitBounds([[48.446732,2.774251],[48.447332,2.774851]]);window.open('http://localhost:8111/load_and_zoom?left=2.774251&right=2.774851&top=48.447332&bottom=48.446732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.774251&right=2.774851&top=48.447332&bottom=48.446732" onclick="map.fitBounds([[48.446732,2.774251],[48.447332,2.774851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Les Mornois [30606]</td>
<td style="background-color:#FFEF00";>Les Latteux (node similaire à 21%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30606" onclick="map.fitBounds([[48.443809,2.777024],[48.444409,2.777624]]);window.open('http://localhost:8111/load_and_zoom?left=2.777024&right=2.777624&top=48.444409&bottom=48.443809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.777024&right=2.777624&top=48.444409&bottom=48.443809" onclick="map.fitBounds([[48.443809,2.777024],[48.444409,2.777624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Moulin a Vent Route de Machault [30696]</td>
<td style="background-color:#15FF00";>Moulin à Vent (node similaire à 36%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30696" onclick="map.fitBounds([[48.431943,2.766738],[48.432543,2.767338]]);window.open('http://localhost:8111/load_and_zoom?left=2.766738&right=2.767338&top=48.432543&bottom=48.431943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.766738&right=2.767338&top=48.432543&bottom=48.431943" onclick="map.fitBounds([[48.431943,2.766738],[48.432543,2.767338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vulaines Mairie [30695]</td>
<td style="background-color:#5EFF00";>Vulaines Mairie (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30695" onclick="map.fitBounds([[48.430641,2.764012],[48.431241,2.764612]]);window.open('http://localhost:8111/load_and_zoom?left=2.764012&right=2.764612&top=48.431241&bottom=48.430641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.764012&right=2.764612&top=48.431241&bottom=48.430641" onclick="map.fitBounds([[48.430641,2.764012],[48.431241,2.764612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir aux Chapeaux [30694]</td>
<td style="background-color:#32FF00";>Lavoir aux Chapeaux (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30694" onclick="map.fitBounds([[48.431352,2.75887],[48.431952,2.75947]]);window.open('http://localhost:8111/load_and_zoom?left=2.75887&right=2.75947&top=48.431952&bottom=48.431352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75887&right=2.75947&top=48.431952&bottom=48.431352" onclick="map.fitBounds([[48.431352,2.75887],[48.431952,2.75947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Les Pres [30697]</td>
<td style="background-color:#4CFF00";>Les Prés (node similaire à 55%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30697" onclick="map.fitBounds([[48.428704,2.75508],[48.429304,2.75568]]);window.open('http://localhost:8111/load_and_zoom?left=2.75508&right=2.75568&top=48.429304&bottom=48.428704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75508&right=2.75568&top=48.429304&bottom=48.428704" onclick="map.fitBounds([[48.428704,2.75508],[48.429304,2.75568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Chateau d'eau [30648]</td>
<td style="background-color:#08FF00";>Château d'Eau (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30648" onclick="map.fitBounds([[48.424674,2.760748],[48.425274,2.761348]]);window.open('http://localhost:8111/load_and_zoom?left=2.760748&right=2.761348&top=48.425274&bottom=48.424674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.760748&right=2.761348&top=48.425274&bottom=48.424674" onclick="map.fitBounds([[48.424674,2.760748],[48.425274,2.761348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Croix St Jacques [30652]</td>
<td style="background-color:#15FF00";>Croix Saint-Jacques (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30652" onclick="map.fitBounds([[48.42192,2.759145],[48.42252,2.759745]]);window.open('http://localhost:8111/load_and_zoom?left=2.759145&right=2.759745&top=48.42252&bottom=48.42192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.759145&right=2.759745&top=48.42252&bottom=48.42192" onclick="map.fitBounds([[48.42192,2.759145],[48.42252,2.759745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Grande [30654]</td>
<td style="background-color:#0EFF00";>Rue Grande (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30654" onclick="map.fitBounds([[48.422823,2.755452],[48.423423,2.756052]]);window.open('http://localhost:8111/load_and_zoom?left=2.755452&right=2.756052&top=48.423423&bottom=48.422823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.755452&right=2.756052&top=48.423423&bottom=48.422823" onclick="map.fitBounds([[48.422823,2.755452],[48.423423,2.756052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coudreaux [411724]</td>
<td style="background-color:#37FF00";>Les Coudreaux (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411724" onclick="map.fitBounds([[48.418316,2.753633],[48.418916,2.754233]]);window.open('http://localhost:8111/load_and_zoom?left=2.753633&right=2.754233&top=48.418916&bottom=48.418316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.753633&right=2.754233&top=48.418916&bottom=48.418316" onclick="map.fitBounds([[48.418316,2.753633],[48.418916,2.754233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Commerces [30650]</td>
<td style="background-color:#2AFF00";>Les Commerces (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30650" onclick="map.fitBounds([[48.423395,2.75135],[48.423995,2.75195]]);window.open('http://localhost:8111/load_and_zoom?left=2.75135&right=2.75195&top=48.423995&bottom=48.423395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75135&right=2.75195&top=48.423995&bottom=48.423395" onclick="map.fitBounds([[48.423395,2.75135],[48.423995,2.75195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abreuvoir [41590]</td>
<td style="background-color:#2DFF00";>Abreuvoir (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41590" onclick="map.fitBounds([[48.421881,2.749596],[48.422481,2.750196]]);window.open('http://localhost:8111/load_and_zoom?left=2.749596&right=2.750196&top=48.422481&bottom=48.421881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.749596&right=2.750196&top=48.422481&bottom=48.421881" onclick="map.fitBounds([[48.421881,2.749596],[48.422481,2.750196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le bac [30646]</td>
<td style="background-color:#35FF00";>Le Bac (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30646" onclick="map.fitBounds([[48.426975,2.750689],[48.427575,2.751289]]);window.open('http://localhost:8111/load_and_zoom?left=2.750689&right=2.751289&top=48.427575&bottom=48.426975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750689&right=2.751289&top=48.427575&bottom=48.426975" onclick="map.fitBounds([[48.426975,2.750689],[48.427575,2.751289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mallarme [41591]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41591" onclick="map.fitBounds([[48.428881,2.74803],[48.429481,2.74863]]);window.open('http://localhost:8111/load_and_zoom?left=2.74803&right=2.74863&top=48.429481&bottom=48.428881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.74803&right=2.74863&top=48.429481&bottom=48.428881" onclick="map.fitBounds([[48.428881,2.74803],[48.429481,2.74863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laffemas [30732]</td>
<td style="background-color:#69FF00";>Laffemas (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30732" onclick="map.fitBounds([[48.426716,2.742609],[48.427316,2.743209]]);window.open('http://localhost:8111/load_and_zoom?left=2.742609&right=2.743209&top=48.427316&bottom=48.426716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.742609&right=2.743209&top=48.427316&bottom=48.426716" onclick="map.fitBounds([[48.426716,2.742609],[48.427316,2.743209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac St.Fiacre [30726]</td>
<td style="background-color:#9AFF00";>ZAC St Fiacre (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30726" onclick="map.fitBounds([[48.423644,2.739046],[48.424244,2.739646]]);window.open('http://localhost:8111/load_and_zoom?left=2.739046&right=2.739646&top=48.424244&bottom=48.423644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.739046&right=2.739646&top=48.424244&bottom=48.423644" onclick="map.fitBounds([[48.423644,2.739046],[48.424244,2.739646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corning [30724]</td>
<td style="background-color:#D3FF00";>Corning (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30724" onclick="map.fitBounds([[48.420112,2.736088],[48.420712,2.736688]]);window.open('http://localhost:8111/load_and_zoom?left=2.736088&right=2.736688&top=48.420712&bottom=48.420112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.736088&right=2.736688&top=48.420712&bottom=48.420112" onclick="map.fitBounds([[48.420112,2.736088],[48.420712,2.736688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Terrasses [30505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30505" onclick="map.fitBounds([[48.419532,2.734801],[48.420132,2.735401]]);window.open('http://localhost:8111/load_and_zoom?left=2.734801&right=2.735401&top=48.420132&bottom=48.419532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.734801&right=2.735401&top=48.420132&bottom=48.419532" onclick="map.fitBounds([[48.419532,2.734801],[48.420132,2.735401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chatelaine [411739]</td>
<td style="background-color:#FFFF00";> (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411739" onclick="map.fitBounds([[48.415832,2.725332],[48.416432,2.725932]]);window.open('http://localhost:8111/load_and_zoom?left=2.725332&right=2.725932&top=48.416432&bottom=48.415832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.725332&right=2.725932&top=48.416432&bottom=48.415832" onclick="map.fitBounds([[48.415832,2.725332],[48.416432,2.725932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>College la Vallee [30409]</td>
<td style="background-color:#D6FF00";>Collège la vallée (node similaire à 52%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30409" onclick="map.fitBounds([[48.413355,2.732363],[48.413955,2.732963]]);window.open('http://localhost:8111/load_and_zoom?left=2.732363&right=2.732963&top=48.413955&bottom=48.413355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.732363&right=2.732963&top=48.413955&bottom=48.413355" onclick="map.fitBounds([[48.413355,2.732363],[48.413955,2.732963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Lycee Uruguay [30379]</td>
<td style="background-color:#49FF00";>Lycée Uruguay (node similaire à 65%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30379" onclick="map.fitBounds([[48.410109,2.735121],[48.410709,2.735721]]);window.open('http://localhost:8111/load_and_zoom?left=2.735121&right=2.735721&top=48.410709&bottom=48.410109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.735121&right=2.735721&top=48.410709&bottom=48.410109" onclick="map.fitBounds([[48.410109,2.735121],[48.410709,2.735721]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.751302,48.429252],[2.75133,48.432758],[2.754765,48.436567],[2.755872,48.439872],[2.759361,48.443545],[2.761926,48.446521],[2.766539,48.44877],[2.769267,48.448562],[2.774551,48.447032],[2.777324,48.444109],[2.767038,48.432243],[2.764312,48.430941],[2.75917,48.431652],[2.75538,48.429004],[2.761048,48.424974],[2.759445,48.42222],[2.755752,48.423123],[2.753933,48.418616],[2.75165,48.423695],[2.749896,48.422181],[2.750989,48.427275],[2.74833,48.429181],[2.742909,48.427016],[2.739346,48.423944],[2.736388,48.420412],[2.735101,48.419832],[2.725632,48.416132],[2.732663,48.413655],[2.735421,48.410409]]},
	{"type":"Point","coordinates":[2.751302,48.429252]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.751302,48.429252;2.75133,48.432758;2.754765,48.436567;2.755872,48.439872;2.759361,48.443545;2.761926,48.446521;2.766539,48.44877;2.769267,48.448562;2.774551,48.447032;2.777324,48.444109;2.767038,48.432243;2.764312,48.430941;2.75917,48.431652;2.75538,48.429004;2.761048,48.424974;2.759445,48.42222;2.755752,48.423123;2.753933,48.418616;2.75165,48.423695;2.749896,48.422181;2.750989,48.427275;2.74833,48.429181;2.742909,48.427016;2.739346,48.423944;2.736388,48.420412;2.735101,48.419832;2.725632,48.416132;2.732663,48.413655;2.735421,48.410409?timestamps=1489475700;1489475760;1489475820;1489475880;1489475940;1489476000;1489476060;1489476120;1489476180;1489476240;1489476420;1489476480;1489476540;1489476600;1489476780;1489476840;1489476900;1489477020;1489477200;1489477260;1489477320;1489477380;1489477440;1489477500;1489477500;1489477560;1489477920;1489478160;1489478280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
