<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005022:22_1.html">005005022:22 1</a>
 81711150-1419425
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Mairie%20%E2%86%92%20Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Mairie → Collège Maurice Ravel</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Collège Maurice Ravel</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [35665]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35665" onclick="map.fitBounds([[48.819274,1.796878],[48.819874,1.797478]]);window.open('http://localhost:8111/load_and_zoom?left=1.796878&right=1.797478&top=48.819874&bottom=48.819274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.796878&right=1.797478&top=48.819874&bottom=48.819274" onclick="map.fitBounds([[48.819274,1.796878],[48.819874,1.797478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35663]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35663" onclick="map.fitBounds([[48.820034,1.793876],[48.820634,1.794476]]);window.open('http://localhost:8111/load_and_zoom?left=1.793876&right=1.794476&top=48.820634&bottom=48.820034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.793876&right=1.794476&top=48.820634&bottom=48.820034" onclick="map.fitBounds([[48.820034,1.793876],[48.820634,1.794476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Breuil [35661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35661" onclick="map.fitBounds([[48.823984,1.781284],[48.824584,1.781884]]);window.open('http://localhost:8111/load_and_zoom?left=1.781284&right=1.781884&top=48.824584&bottom=48.823984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781284&right=1.781884&top=48.824584&bottom=48.823984" onclick="map.fitBounds([[48.823984,1.781284],[48.824584,1.781884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Bellan [35659]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35659" onclick="map.fitBounds([[48.821908,1.760454],[48.822508,1.761054]]);window.open('http://localhost:8111/load_and_zoom?left=1.760454&right=1.761054&top=48.822508&bottom=48.821908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.760454&right=1.761054&top=48.822508&bottom=48.821908" onclick="map.fitBounds([[48.821908,1.760454],[48.822508,1.761054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montguichet [35652]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35652" onclick="map.fitBounds([[48.821427,1.757724],[48.822027,1.758324]]);window.open('http://localhost:8111/load_and_zoom?left=1.757724&right=1.758324&top=48.822027&bottom=48.821427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.757724&right=1.758324&top=48.822027&bottom=48.821427" onclick="map.fitBounds([[48.821427,1.757724],[48.822027,1.758324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Piquette [35653]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35653" onclick="map.fitBounds([[48.823609,1.757196],[48.824209,1.757796]]);window.open('http://localhost:8111/load_and_zoom?left=1.757196&right=1.757796&top=48.824209&bottom=48.823609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.757196&right=1.757796&top=48.824209&bottom=48.823609" onclick="map.fitBounds([[48.823609,1.757196],[48.824209,1.757796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35654]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35654" onclick="map.fitBounds([[48.82217,1.755184],[48.82277,1.755784]]);window.open('http://localhost:8111/load_and_zoom?left=1.755184&right=1.755784&top=48.82277&bottom=48.82217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755184&right=1.755784&top=48.82277&bottom=48.82217" onclick="map.fitBounds([[48.82217,1.755184],[48.82277,1.755784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rouge [35656]</td>
<td style="background-color:#D6FF00";>Les Graviers (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35656" onclick="map.fitBounds([[48.819873,1.750473],[48.820473,1.751073]]);window.open('http://localhost:8111/load_and_zoom?left=1.750473&right=1.751073&top=48.820473&bottom=48.819873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.750473&right=1.751073&top=48.820473&bottom=48.819873" onclick="map.fitBounds([[48.819873,1.750473],[48.820473,1.751073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [35657]</td>
<td style="background-color:#FF3B00";> (node similaire à 0%) - distance 175 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35657" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);window.open('http://localhost:8111/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Siou [35651]</td>
<td style="background-color:#FF3E00";> (node similaire à 0%) - distance 174 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35651" onclick="map.fitBounds([[48.819837,1.757864],[48.820437,1.758464]]);window.open('http://localhost:8111/load_and_zoom?left=1.757864&right=1.758464&top=48.820437&bottom=48.819837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.757864&right=1.758464&top=48.820437&bottom=48.819837" onclick="map.fitBounds([[48.819837,1.757864],[48.820437,1.758464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trou Chevalier [35649]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35649" onclick="map.fitBounds([[48.814448,1.760496],[48.815048,1.761096]]);window.open('http://localhost:8111/load_and_zoom?left=1.760496&right=1.761096&top=48.815048&bottom=48.814448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.760496&right=1.761096&top=48.815048&bottom=48.814448" onclick="map.fitBounds([[48.814448,1.760496],[48.815048,1.761096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de la Gare [35667]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35667" onclick="map.fitBounds([[48.811921,1.762021],[48.812521,1.762621]]);window.open('http://localhost:8111/load_and_zoom?left=1.762021&right=1.762621&top=48.812521&bottom=48.811921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.762021&right=1.762621&top=48.812521&bottom=48.811921" onclick="map.fitBounds([[48.811921,1.762021],[48.812521,1.762621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Garancières la Queue [35647]</td>
<td style="background-color:#6BFF00";>2 (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35647" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);window.open('http://localhost:8111/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coty rue de la Gare [35646]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35646" onclick="map.fitBounds([[48.808556,1.767025],[48.809156,1.767625]]);window.open('http://localhost:8111/load_and_zoom?left=1.767025&right=1.767625&top=48.809156&bottom=48.808556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.767025&right=1.767625&top=48.809156&bottom=48.808556" onclick="map.fitBounds([[48.808556,1.767025],[48.809156,1.767625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Marché [35644]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35644" onclick="map.fitBounds([[48.8051,1.769649],[48.8057,1.770249]]);window.open('http://localhost:8111/load_and_zoom?left=1.769649&right=1.770249&top=48.8057&bottom=48.8051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.769649&right=1.770249&top=48.8057&bottom=48.8051" onclick="map.fitBounds([[48.8051,1.769649],[48.8057,1.770249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>1 Route Nationale [31482]</td>
<td style="background-color:#28FF00";>1 Route Nationale (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31482" onclick="map.fitBounds([[48.80461,1.774498],[48.80521,1.775098]]);window.open('http://localhost:8111/load_and_zoom?left=1.774498&right=1.775098&top=48.80521&bottom=48.80461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.774498&right=1.775098&top=48.80521&bottom=48.80461" onclick="map.fitBounds([[48.80461,1.774498],[48.80521,1.775098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [35487]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35487" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);window.open('http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hortensia [35486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35486" onclick="map.fitBounds([[48.797279,1.790522],[48.797879,1.791122]]);window.open('http://localhost:8111/load_and_zoom?left=1.790522&right=1.791122&top=48.797879&bottom=48.797279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.790522&right=1.791122&top=48.797879&bottom=48.797279" onclick="map.fitBounds([[48.797279,1.790522],[48.797879,1.791122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [31396]</td>
<td style="background-color:#FF7200";>Rue de la Gare (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31396" onclick="map.fitBounds([[48.795068,1.796463],[48.795668,1.797063]]);window.open('http://localhost:8111/load_and_zoom?left=1.796463&right=1.797063&top=48.795668&bottom=48.795068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.796463&right=1.797063&top=48.795668&bottom=48.795068" onclick="map.fitBounds([[48.795068,1.796463],[48.795668,1.797063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maladrerie [35746]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35746" onclick="map.fitBounds([[48.783692,1.807232],[48.784292,1.807832]]);window.open('http://localhost:8111/load_and_zoom?left=1.807232&right=1.807832&top=48.784292&bottom=48.783692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.807232&right=1.807832&top=48.784292&bottom=48.783692" onclick="map.fitBounds([[48.783692,1.807232],[48.784292,1.807832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [35474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35474" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);window.open('http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [35473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35473" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);window.open('http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.797178,48.819574],[1.794176,48.820334],[1.781584,48.824284],[1.760754,48.822208],[1.758024,48.821727],[1.757496,48.823909],[1.755484,48.82247],[1.750773,48.820173],[1.755378,48.820941],[1.758164,48.820137],[1.760796,48.814748],[1.762321,48.812221],[1.765058,48.810877],[1.767325,48.808856],[1.769949,48.8054],[1.774798,48.80491],[1.782233,48.803139],[1.790822,48.797579],[1.796763,48.795368],[1.807532,48.783992],[1.798852,48.777644],[1.815526,48.774842]]},
	{"type":"Point","coordinates":[1.797178,48.819574]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.797178,48.819574;1.794176,48.820334;1.781584,48.824284;1.760754,48.822208;1.758024,48.821727;1.757496,48.823909;1.755484,48.82247;1.750773,48.820173;1.755378,48.820941;1.758164,48.820137;1.760796,48.814748;1.762321,48.812221;1.765058,48.810877;1.767325,48.808856;1.769949,48.8054;1.774798,48.80491;1.782233,48.803139;1.790822,48.797579;1.796763,48.795368;1.807532,48.783992;1.798852,48.777644;1.815526,48.774842?timestamps=1488270120;1488270180;1488270240;1488270300;1488270360;1488270420;1488270480;1488270660;1488270780;1488270900;1488270960;1488271020;1488271080;1488271140;1488271200;1488271260;1488271320;1488271500;1488271560;1488271740;1488271980;1488272220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
