<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240010:10_1.html">040240010:10 1</a>
 84396509-1116316
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Les%20Cantoux%20%E2%86%92%20Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Cantoux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235B3800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Les Cantoux → Gare RER Sucy-Bonneuil</td></tr>
<tr><td>from:Les Cantoux</td></tr>
<tr><td>to:Gare RER Sucy-Bonneuil</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#5B3800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Cantoux [21307]</td>
<td style="background-color:#15FF00";>Les Cantoux (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21307" onclick="map.fitBounds([[48.790531,2.549043],[48.791131,2.549643]]);window.open('https://localhost:8112/load_and_zoom?left=2.549043&right=2.549643&top=48.791131&bottom=48.790531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549043&right=2.549643&top=48.791131&bottom=48.790531" onclick="map.fitBounds([[48.790531,2.549043],[48.791131,2.549643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sonnettes [21445]</td>
<td style="background-color:#25FF00";>Les Sonnettes (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21445" onclick="map.fitBounds([[48.794924,2.550244],[48.795524,2.550844]]);window.open('https://localhost:8112/load_and_zoom?left=2.550244&right=2.550844&top=48.795524&bottom=48.794924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.550244&right=2.550844&top=48.795524&bottom=48.794924" onclick="map.fitBounds([[48.794924,2.550244],[48.795524,2.550844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [21310]</td>
<td style="background-color:#A4FF00";>R.N.4 (node similaire à 0%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21310" onclick="map.fitBounds([[48.791897,2.554517],[48.792497,2.555117]]);window.open('https://localhost:8112/load_and_zoom?left=2.554517&right=2.555117&top=48.792497&bottom=48.791897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.554517&right=2.555117&top=48.792497&bottom=48.791897" onclick="map.fitBounds([[48.791897,2.554517],[48.792497,2.555117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Exupéry [21458]</td>
<td style="background-color:#A7FF00";>Saint-Exupéry (node similaire à 56%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21458" onclick="map.fitBounds([[48.791395,2.553794],[48.791995,2.554394]]);window.open('https://localhost:8112/load_and_zoom?left=2.553794&right=2.554394&top=48.791995&bottom=48.791395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553794&right=2.554394&top=48.791995&bottom=48.791395" onclick="map.fitBounds([[48.791395,2.553794],[48.791995,2.554394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [21309]</td>
<td style="background-color:#28FF00";>Danielle Casanova (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21309" onclick="map.fitBounds([[48.789104,2.548275],[48.789704,2.548875]]);window.open('https://localhost:8112/load_and_zoom?left=2.548275&right=2.548875&top=48.789704&bottom=48.789104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548275&right=2.548875&top=48.789704&bottom=48.789104" onclick="map.fitBounds([[48.789104,2.548275],[48.789704,2.548875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pôle Culturel [421158]</td>
<td style="background-color:#10FF00";>Pôle Culturel (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421158" onclick="map.fitBounds([[48.787474,2.544514],[48.788074,2.545114]]);window.open('https://localhost:8112/load_and_zoom?left=2.544514&right=2.545114&top=48.788074&bottom=48.787474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544514&right=2.545114&top=48.788074&bottom=48.787474" onclick="map.fitBounds([[48.787474,2.544514],[48.788074,2.545114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste  Mairie [21434]</td>
<td style="background-color:#20FF00";>Poste - Mairie (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21434" onclick="map.fitBounds([[48.78572,2.54044],[48.78632,2.54104]]);window.open('https://localhost:8112/load_and_zoom?left=2.54044&right=2.54104&top=48.78632&bottom=48.78572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54044&right=2.54104&top=48.78632&bottom=48.78572" onclick="map.fitBounds([[48.78572,2.54044],[48.78632,2.54104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [21319]</td>
<td style="background-color:#78FF00";>Le Château (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21319" onclick="map.fitBounds([[48.784422,2.537348],[48.785022,2.537948]]);window.open('https://localhost:8112/load_and_zoom?left=2.537348&right=2.537948&top=48.785022&bottom=48.784422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537348&right=2.537948&top=48.785022&bottom=48.784422" onclick="map.fitBounds([[48.784422,2.537348],[48.785022,2.537948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Les Tourelles [21387]</td>
<td style="background-color:#3CFF00";>Jules Ferry (node similaire à 9%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21387" onclick="map.fitBounds([[48.782559,2.533043],[48.783159,2.533643]]);window.open('https://localhost:8112/load_and_zoom?left=2.533043&right=2.533643&top=48.783159&bottom=48.782559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533043&right=2.533643&top=48.783159&bottom=48.782559" onclick="map.fitBounds([[48.782559,2.533043],[48.783159,2.533643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Maréchal Gallieni [21490]</td>
<td style="background-color:#25FF00";>Galiéni (node similaire à 18%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21490" onclick="map.fitBounds([[48.781306,2.530087],[48.781906,2.530687]]);window.open('https://localhost:8112/load_and_zoom?left=2.530087&right=2.530687&top=48.781906&bottom=48.781306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530087&right=2.530687&top=48.781906&bottom=48.781306" onclick="map.fitBounds([[48.781306,2.530087],[48.781906,2.530687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [21343]</td>
<td style="background-color:#35FF00";>Les Côteaux (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21343" onclick="map.fitBounds([[48.780633,2.523597],[48.781233,2.524197]]);window.open('https://localhost:8112/load_and_zoom?left=2.523597&right=2.524197&top=48.781233&bottom=48.780633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523597&right=2.524197&top=48.781233&bottom=48.780633" onclick="map.fitBounds([[48.780633,2.523597],[48.781233,2.524197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Les 2 Communes [21499]</td>
<td style="background-color:#85FF00";>Les Deux Communes (node similaire à 63%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21499" onclick="map.fitBounds([[48.780674,2.520591],[48.781274,2.521191]]);window.open('https://localhost:8112/load_and_zoom?left=2.520591&right=2.521191&top=48.781274&bottom=48.780674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520591&right=2.521191&top=48.781274&bottom=48.780674" onclick="map.fitBounds([[48.780674,2.520591],[48.781274,2.521191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Châtelets [21321]</td>
<td style="background-color:#13FF00";>Les Châtelets (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21321" onclick="map.fitBounds([[48.780716,2.516593],[48.781316,2.517193]]);window.open('https://localhost:8112/load_and_zoom?left=2.516593&right=2.517193&top=48.781316&bottom=48.780716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516593&right=2.517193&top=48.781316&bottom=48.780716" onclick="map.fitBounds([[48.780716,2.516593],[48.781316,2.517193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>A. Baron [21287]</td>
<td style="background-color:#49FF00";>Antoine Baron (node similaire à 47%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21287" onclick="map.fitBounds([[48.780121,2.511681],[48.780721,2.512281]]);window.open('https://localhost:8112/load_and_zoom?left=2.511681&right=2.512281&top=48.780721&bottom=48.780121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511681&right=2.512281&top=48.780721&bottom=48.780121" onclick="map.fitBounds([[48.780121,2.511681],[48.780721,2.512281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Noyers [21422]</td>
<td style="background-color:#2AFF00";>Les Noyers (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21422" onclick="map.fitBounds([[48.777345,2.511182],[48.777945,2.511782]]);window.open('https://localhost:8112/load_and_zoom?left=2.511182&right=2.511782&top=48.777945&bottom=48.777345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511182&right=2.511782&top=48.777945&bottom=48.777345" onclick="map.fitBounds([[48.777345,2.511182],[48.777945,2.511782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Cauchy [21364]</td>
<td style="background-color:#06FF00";>Place Cauchy (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21364" onclick="map.fitBounds([[48.773976,2.51011],[48.774576,2.51071]]);window.open('https://localhost:8112/load_and_zoom?left=2.51011&right=2.51071&top=48.774576&bottom=48.773976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51011&right=2.51071&top=48.774576&bottom=48.773976" onclick="map.fitBounds([[48.773976,2.51011],[48.774576,2.51071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Gare RER Sucy-Bonneuil [21471]</td>
<td style="background-color:#49FF00";>Sucy-Bonneuil RER (node similaire à 78%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21471" onclick="map.fitBounds([[48.771301,2.50749],[48.771901,2.50809]]);window.open('https://localhost:8112/load_and_zoom?left=2.50749&right=2.50809&top=48.771901&bottom=48.771301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50749&right=2.50809&top=48.771901&bottom=48.771301" onclick="map.fitBounds([[48.771301,2.50749],[48.771901,2.50809]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.549343,48.790831],[2.550544,48.795224],[2.554817,48.792197],[2.554094,48.791695],[2.548575,48.789404],[2.544814,48.787774],[2.54074,48.78602],[2.537648,48.784722],[2.533343,48.782859],[2.530387,48.781606],[2.523897,48.780933],[2.520891,48.780974],[2.516893,48.781016],[2.511981,48.780421],[2.511482,48.777645],[2.51041,48.774276],[2.50779,48.771601]]},
	{"type":"Point","coordinates":[2.549343,48.790831]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.549343,48.790831;2.550544,48.795224;2.554817,48.792197;2.554094,48.791695;2.548575,48.789404;2.544814,48.787774;2.54074,48.78602;2.537648,48.784722;2.533343,48.782859;2.530387,48.781606;2.523897,48.780933;2.520891,48.780974;2.516893,48.781016;2.511981,48.780421;2.511482,48.777645;2.51041,48.774276;2.50779,48.771601?timestamps=1502039100;1502039160;1502039220;1502039280;1502039340;1502039400;1502039400;1502039460;1502039520;1502039520;1502039580;1502039640;1502039640;1502039700;1502039760;1502039880;1502040060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
