<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100199:199_0.html">100100199:199 0</a>
 79053734-131353
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20199%20%3A%20Massy-Palaiseau-RER%20%E2%86%92%20La%20Rocade-Lycee%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Massy-Palaiseau-RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Rocade-Lycee%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22199%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 199 : Massy-Palaiseau-RER → La Rocade-Lycee</td></tr>
<tr><td>from:Massy-Palaiseau-RER</td></tr>
<tr><td>to:La Rocade-Lycee</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:199</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#2AFF00";>Massy-Palaiseau-RER [22902]</td>
<td style="background-color:#44FF00";>Massy-Palaiseau RER B (node similaire à 91%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22902" onclick="map.fitBounds([[48.724463,2.26024],[48.725063,2.26084]]);window.open('http://localhost:8111/load_and_zoom?left=2.26024&right=2.26084&top=48.725063&bottom=48.724463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26024&right=2.26084&top=48.725063&bottom=48.724463" onclick="map.fitBounds([[48.724463,2.26024],[48.725063,2.26084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Paris [29335]</td>
<td style="background-color:#10FF00";>Rue de Paris (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29335" onclick="map.fitBounds([[48.722549,2.261547],[48.723149,2.262147]]);window.open('http://localhost:8111/load_and_zoom?left=2.261547&right=2.262147&top=48.723149&bottom=48.722549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261547&right=2.262147&top=48.723149&bottom=48.722549" onclick="map.fitBounds([[48.722549,2.261547],[48.723149,2.262147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbusse-Baudot [27183]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27183" onclick="map.fitBounds([[48.720159,2.261456],[48.720759,2.262056]]);window.open('http://localhost:8111/load_and_zoom?left=2.261456&right=2.262056&top=48.720759&bottom=48.720159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261456&right=2.262056&top=48.720759&bottom=48.720159" onclick="map.fitBounds([[48.720159,2.261456],[48.720759,2.262056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes-Flaubert [20457]</td>
<td style="background-color:#3FFF00";>Cosmonautes - Flaubert (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20457" onclick="map.fitBounds([[48.716904,2.260061],[48.717504,2.260661]]);window.open('http://localhost:8111/load_and_zoom?left=2.260061&right=2.260661&top=48.717504&bottom=48.716904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260061&right=2.260661&top=48.717504&bottom=48.716904" onclick="map.fitBounds([[48.716904,2.260061],[48.717504,2.260661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes-Stalingrad [3309]</td>
<td style="background-color:#20FF00";>Cosmonautes-Stalingrad (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3309" onclick="map.fitBounds([[48.714377,2.258353],[48.714977,2.258953]]);window.open('http://localhost:8111/load_and_zoom?left=2.258353&right=2.258953&top=48.714977&bottom=48.714377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258353&right=2.258953&top=48.714977&bottom=48.714377" onclick="map.fitBounds([[48.714377,2.258353],[48.714977,2.258953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [27181]</td>
<td style="background-color:#CEFF00";> (node similaire à 0%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27181" onclick="map.fitBounds([[48.712284,2.26129],[48.712884,2.26189]]);window.open('http://localhost:8111/load_and_zoom?left=2.26129&right=2.26189&top=48.712884&bottom=48.712284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26129&right=2.26189&top=48.712884&bottom=48.712284" onclick="map.fitBounds([[48.712284,2.26129],[48.712884,2.26189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butte Chaumont [36585]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36585" onclick="map.fitBounds([[48.710299,2.263589],[48.710899,2.264189]]);window.open('http://localhost:8111/load_and_zoom?left=2.263589&right=2.264189&top=48.710899&bottom=48.710299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263589&right=2.264189&top=48.710899&bottom=48.710299" onclick="map.fitBounds([[48.710299,2.263589],[48.710899,2.264189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fontaine [27162]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27162" onclick="map.fitBounds([[48.708631,2.269512],[48.709231,2.270112]]);window.open('http://localhost:8111/load_and_zoom?left=2.269512&right=2.270112&top=48.709231&bottom=48.708631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269512&right=2.270112&top=48.709231&bottom=48.708631" onclick="map.fitBounds([[48.708631,2.269512],[48.709231,2.270112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champlan [27169]</td>
<td style="background-color:#10FF00";>Mairie de Champlan (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27169" onclick="map.fitBounds([[48.706296,2.273128],[48.706896,2.273728]]);window.open('http://localhost:8111/load_and_zoom?left=2.273128&right=2.273728&top=48.706896&bottom=48.706296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273128&right=2.273728&top=48.706896&bottom=48.706296" onclick="map.fitBounds([[48.706296,2.273128],[48.706896,2.273728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Champlan [27167]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27167" onclick="map.fitBounds([[48.703522,2.280288],[48.704122,2.280888]]);window.open('http://localhost:8111/load_and_zoom?left=2.280288&right=2.280888&top=48.704122&bottom=48.703522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280288&right=2.280888&top=48.704122&bottom=48.703522" onclick="map.fitBounds([[48.703522,2.280288],[48.704122,2.280888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Route de Versailles n0 21-30 [27166]</td>
<td style="background-color:#A7FF00";>Route de Versailles, n°21.30 (node similaire à 90%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27166" onclick="map.fitBounds([[48.69958,2.288671],[48.70018,2.289271]]);window.open('http://localhost:8111/load_and_zoom?left=2.288671&right=2.289271&top=48.70018&bottom=48.69958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288671&right=2.289271&top=48.70018&bottom=48.69958" onclick="map.fitBounds([[48.69958,2.288671],[48.70018,2.289271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charles Steber [413146]</td>
<td style="background-color:#08FF00";>Place Charles Steber (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413146" onclick="map.fitBounds([[48.697164,2.293045],[48.697764,2.293645]]);window.open('http://localhost:8111/load_and_zoom?left=2.293045&right=2.293645&top=48.697764&bottom=48.697164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293045&right=2.293645&top=48.697764&bottom=48.697164" onclick="map.fitBounds([[48.697164,2.293045],[48.697764,2.293645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canal de l'Yvette [40798]</td>
<td style="background-color:#78FF00";>Canal de l'Yvette (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40798" onclick="map.fitBounds([[48.695841,2.289054],[48.696441,2.289654]]);window.open('http://localhost:8111/load_and_zoom?left=2.289054&right=2.289654&top=48.696441&bottom=48.695841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289054&right=2.289654&top=48.696441&bottom=48.695841" onclick="map.fitBounds([[48.695841,2.289054],[48.696441,2.289654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Hopital de Longjumeau [28818]</td>
<td style="background-color:#56FF00";>Hôpital de Longjumeau (node similaire à 76%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28818" onclick="map.fitBounds([[48.691302,2.289574],[48.691902,2.290174]]);window.open('http://localhost:8111/load_and_zoom?left=2.289574&right=2.290174&top=48.691902&bottom=48.691302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289574&right=2.290174&top=48.691902&bottom=48.691302" onclick="map.fitBounds([[48.691302,2.289574],[48.691902,2.290174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Arcades [27173]</td>
<td style="background-color:#44FF00";>Les Arcades (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27173" onclick="map.fitBounds([[48.689638,2.288368],[48.690238,2.288968]]);window.open('http://localhost:8111/load_and_zoom?left=2.288368&right=2.288968&top=48.690238&bottom=48.689638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288368&right=2.288968&top=48.690238&bottom=48.689638" onclick="map.fitBounds([[48.689638,2.288368],[48.690238,2.288968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Cathelin [27172]</td>
<td style="background-color:#FFF900";>Docteur Cathelin (node similaire à 100%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27172" onclick="map.fitBounds([[48.687185,2.288872],[48.687785,2.289472]]);window.open('http://localhost:8111/load_and_zoom?left=2.288872&right=2.289472&top=48.687785&bottom=48.687185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288872&right=2.289472&top=48.687785&bottom=48.687185" onclick="map.fitBounds([[48.687185,2.288872],[48.687785,2.289472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Residence Fontanges [27174]</td>
<td style="background-color:#AFFF00";> (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27174" onclick="map.fitBounds([[48.686359,2.291154],[48.686959,2.291754]]);window.open('http://localhost:8111/load_and_zoom?left=2.291154&right=2.291754&top=48.686959&bottom=48.686359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291154&right=2.291754&top=48.686959&bottom=48.686359" onclick="map.fitBounds([[48.686359,2.291154],[48.686959,2.291754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Residence la Rocade [29944]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29944" onclick="map.fitBounds([[48.68716,2.294167],[48.68776,2.294767]]);window.open('http://localhost:8111/load_and_zoom?left=2.294167&right=2.294767&top=48.68776&bottom=48.68716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294167&right=2.294767&top=48.68776&bottom=48.68716" onclick="map.fitBounds([[48.68716,2.294167],[48.68776,2.294767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>La Rocade-Lycee [41712]</td>
<td style="background-color:#22FF00";>Longjumeau–La Rocade–Lycée (node similaire à 43%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41712" onclick="map.fitBounds([[48.687969,2.295212],[48.688569,2.295812]]);window.open('http://localhost:8111/load_and_zoom?left=2.295212&right=2.295812&top=48.688569&bottom=48.687969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295212&right=2.295812&top=48.688569&bottom=48.687969" onclick="map.fitBounds([[48.687969,2.295212],[48.688569,2.295812]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.26054,48.724763],[2.261847,48.722849],[2.261756,48.720459],[2.260361,48.717204],[2.258653,48.714677],[2.26159,48.712584],[2.263889,48.710599],[2.269812,48.708931],[2.273428,48.706596],[2.280588,48.703822],[2.288971,48.69988],[2.293345,48.697464],[2.289354,48.696141],[2.289874,48.691602],[2.288668,48.689938],[2.289172,48.687485],[2.291454,48.686659],[2.294467,48.68746],[2.295512,48.688269]]},
	{"type":"Point","coordinates":[2.26054,48.724763]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.26054,48.724763;2.261847,48.722849;2.261756,48.720459;2.260361,48.717204;2.258653,48.714677;2.26159,48.712584;2.263889,48.710599;2.269812,48.708931;2.273428,48.706596;2.280588,48.703822;2.288971,48.69988;2.293345,48.697464;2.289354,48.696141;2.289874,48.691602;2.288668,48.689938;2.289172,48.687485;2.291454,48.686659;2.294467,48.68746;2.295512,48.688269?timestamps=1488266520;1488266580;1488266700;1488266820;1488266880;1488266940;1488266940;1488267000;1488267060;1488267120;1488267300;1488267420;1488267480;1488267600;1488267660;1488267720;1488267720;1488267780;1488267780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
