<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608023:4_0.html">064608023:4 0</a>
 80592465-15841
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D05426%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Cité Scolaire → Gare Nemours Parvis</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:Gare Nemours Parvis</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#D05426</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Europe [34042]</td>
<td style="background-color:#73FF00";>Carrefour de L'Europe (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34042" onclick="map.fitBounds([[48.266564,2.71418],[48.267164,2.71478]]);window.open('https://localhost:8112/load_and_zoom?left=2.71418&right=2.71478&top=48.267164&bottom=48.266564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.71418&right=2.71478&top=48.267164&bottom=48.266564" onclick="map.fitBounds([[48.266564,2.71418],[48.267164,2.71478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Moulin [33817]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33817" onclick="map.fitBounds([[48.268169,2.710097],[48.268769,2.710697]]);window.open('https://localhost:8112/load_and_zoom?left=2.710097&right=2.710697&top=48.268769&bottom=48.268169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.710097&right=2.710697&top=48.268769&bottom=48.268169" onclick="map.fitBounds([[48.268169,2.710097],[48.268769,2.710697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre et Marie Curie [34104]</td>
<td style="background-color:#FF6800";>Général de Gaulle (node similaire à 0%) - distance 158 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34104" onclick="map.fitBounds([[48.268079,2.70712],[48.268679,2.70772]]);window.open('https://localhost:8112/load_and_zoom?left=2.70712&right=2.70772&top=48.268679&bottom=48.268079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70712&right=2.70772&top=48.268679&bottom=48.268079" onclick="map.fitBounds([[48.268079,2.70712],[48.268679,2.70772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mont Saint Martin [33838]</td>
<td style="background-color:#42FF00";>Mont Saint-Martin (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33838" onclick="map.fitBounds([[48.271542,2.703979],[48.272142,2.704579]]);window.open('https://localhost:8112/load_and_zoom?left=2.703979&right=2.704579&top=48.272142&bottom=48.271542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.703979&right=2.704579&top=48.272142&bottom=48.271542" onclick="map.fitBounds([[48.271542,2.703979],[48.272142,2.704579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Guichettes [34051]</td>
<td style="background-color:#13FF00";>Rue des Guichettes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34051" onclick="map.fitBounds([[48.273039,2.70535],[48.273639,2.70595]]);window.open('https://localhost:8112/load_and_zoom?left=2.70535&right=2.70595&top=48.273639&bottom=48.273039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70535&right=2.70595&top=48.273639&bottom=48.273039" onclick="map.fitBounds([[48.273039,2.70535],[48.273639,2.70595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blés d'or [34046]</td>
<td style="background-color:#10FF00";>Les Blés d'Or (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34046" onclick="map.fitBounds([[48.275453,2.704034],[48.276053,2.704634]]);window.open('https://localhost:8112/load_and_zoom?left=2.704034&right=2.704634&top=48.276053&bottom=48.275453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704034&right=2.704634&top=48.276053&bottom=48.275453" onclick="map.fitBounds([[48.275453,2.704034],[48.276053,2.704634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois des Horcées [34110]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34110" onclick="map.fitBounds([[48.278825,2.701202],[48.279425,2.701802]]);window.open('https://localhost:8112/load_and_zoom?left=2.701202&right=2.701802&top=48.279425&bottom=48.278825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.701202&right=2.701802&top=48.279425&bottom=48.278825" onclick="map.fitBounds([[48.278825,2.701202],[48.279425,2.701802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Bois Minard [34044]</td>
<td style="background-color:#06FF00";>Rond-Point Bois Minard (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34044" onclick="map.fitBounds([[48.279184,2.698375],[48.279784,2.698975]]);window.open('https://localhost:8112/load_and_zoom?left=2.698375&right=2.698975&top=48.279784&bottom=48.279184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698375&right=2.698975&top=48.279784&bottom=48.279184" onclick="map.fitBounds([[48.279184,2.698375],[48.279784,2.698975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Morêt [33825]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33825" onclick="map.fitBounds([[48.273051,2.698764],[48.273651,2.699364]]);window.open('https://localhost:8112/load_and_zoom?left=2.698764&right=2.699364&top=48.273651&bottom=48.273051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698764&right=2.699364&top=48.273651&bottom=48.273051" onclick="map.fitBounds([[48.273051,2.698764],[48.273651,2.699364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise Nemours [33809]</td>
<td style="background-color:#06FF00";>Église (node similaire à 22%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33809" onclick="map.fitBounds([[48.26701,2.695302],[48.26761,2.695902]]);window.open('https://localhost:8112/load_and_zoom?left=2.695302&right=2.695902&top=48.26761&bottom=48.26701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695302&right=2.695902&top=48.26761&bottom=48.26701" onclick="map.fitBounds([[48.26701,2.695302],[48.26761,2.695902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [33829]</td>
<td style="background-color:#10FF00";>Pasteur (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33829" onclick="map.fitBounds([[48.266663,2.691165],[48.267263,2.691765]]);window.open('https://localhost:8112/load_and_zoom?left=2.691165&right=2.691765&top=48.267263&bottom=48.266663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691165&right=2.691765&top=48.267263&bottom=48.266663" onclick="map.fitBounds([[48.266663,2.691165],[48.267263,2.691765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33839]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33839" onclick="map.fitBounds([[48.267335,2.685931],[48.267935,2.686531]]);window.open('https://localhost:8112/load_and_zoom?left=2.685931&right=2.686531&top=48.267935&bottom=48.267335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685931&right=2.686531&top=48.267935&bottom=48.267335" onclick="map.fitBounds([[48.267335,2.685931],[48.267935,2.686531]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.713201,48.261357],[2.71448,48.266864],[2.710397,48.268469],[2.70742,48.268379],[2.704279,48.271842],[2.70565,48.273339],[2.704334,48.275753],[2.701502,48.279125],[2.698675,48.279484],[2.699064,48.273351],[2.695602,48.26731],[2.691465,48.266963],[2.686231,48.267635]]},
	{"type":"Point","coordinates":[2.713201,48.261357]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.713201,48.261357;2.71448,48.266864;2.710397,48.268469;2.70742,48.268379;2.704279,48.271842;2.70565,48.273339;2.704334,48.275753;2.701502,48.279125;2.698675,48.279484;2.699064,48.273351;2.695602,48.26731;2.691465,48.266963;2.686231,48.267635?timestamps=1499001000;1499001180;1499001300;1499001360;1499001420;1499001480;1499001540;1499001600;1499001660;1499001780;1499001900;1499002020;1499002140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
