<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_078078001:1_0.html">078078001:1 0</a>
 84615046-1137276
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Gare%20de%20Saint-cyr%20%E2%86%92%20Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Gare de Saint-cyr → Gare de Saint-cyr</td></tr>
<tr><td>from:Gare de Saint-cyr</td></tr>
<tr><td>to:Gare de Saint-cyr</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#CBFF00";>Gare de Saint-cyr [415365]</td>
<td style="background-color:#2DFF00";>Gare SNCF de Saint-Cyr l'École (node similaire à 60%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415365" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);window.open('https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [420494]</td>
<td style="background-color:#37FF00";>Division Leclerc (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420494" onclick="map.fitBounds([[48.800298,2.073107],[48.800898,2.073707]]);window.open('https://localhost:8112/load_and_zoom?left=2.073107&right=2.073707&top=48.800898&bottom=48.800298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073107&right=2.073707&top=48.800898&bottom=48.800298" onclick="map.fitBounds([[48.800298,2.073107],[48.800898,2.073707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [6891]</td>
<td style="background-color:#5EFF00";>République (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6891" onclick="map.fitBounds([[48.79997,2.070878],[48.80057,2.071478]]);window.open('https://localhost:8112/load_and_zoom?left=2.070878&right=2.071478&top=48.80057&bottom=48.79997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070878&right=2.071478&top=48.80057&bottom=48.79997" onclick="map.fitBounds([[48.79997,2.070878],[48.80057,2.071478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Vaillant [415406]</td>
<td style="background-color:#06FF00";>Docteur Vaillant (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415406" onclick="map.fitBounds([[48.802723,2.07217],[48.803323,2.07277]]);window.open('https://localhost:8112/load_and_zoom?left=2.07217&right=2.07277&top=48.803323&bottom=48.802723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07217&right=2.07277&top=48.803323&bottom=48.802723" onclick="map.fitBounds([[48.802723,2.07217],[48.803323,2.07277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos Saint-cyr [415403]</td>
<td style="background-color:#00FF00";>Le Clos Saint-Cyr (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415403" onclick="map.fitBounds([[48.804187,2.071455],[48.804787,2.072055]]);window.open('https://localhost:8112/load_and_zoom?left=2.071455&right=2.072055&top=48.804787&bottom=48.804187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071455&right=2.072055&top=48.804787&bottom=48.804187" onclick="map.fitBounds([[48.804187,2.071455],[48.804787,2.072055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Baptiste Lully [415333]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415333" onclick="map.fitBounds([[48.80552,2.068713],[48.80612,2.069313]]);window.open('https://localhost:8112/load_and_zoom?left=2.068713&right=2.069313&top=48.80612&bottom=48.80552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068713&right=2.069313&top=48.80612&bottom=48.80552" onclick="map.fitBounds([[48.80552,2.068713],[48.80612,2.069313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Renard [415405]</td>
<td style="background-color:#10FF00";>Charles Renard (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415405" onclick="map.fitBounds([[48.805664,2.065052],[48.806264,2.065652]]);window.open('https://localhost:8112/load_and_zoom?left=2.065052&right=2.065652&top=48.806264&bottom=48.805664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065052&right=2.065652&top=48.806264&bottom=48.805664" onclick="map.fitBounds([[48.805664,2.065052],[48.806264,2.065652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [415400]</td>
<td style="background-color:#06FF00";>Lycée Mansart (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415400" onclick="map.fitBounds([[48.804833,2.06341],[48.805433,2.06401]]);window.open('https://localhost:8112/load_and_zoom?left=2.06341&right=2.06401&top=48.805433&bottom=48.804833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06341&right=2.06401&top=48.805433&bottom=48.804833" onclick="map.fitBounds([[48.804833,2.06341],[48.805433,2.06401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Samuel de Champlain [415397]</td>
<td style="background-color:#03FF00";>Samuel de Champlain (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415397" onclick="map.fitBounds([[48.80673,2.059644],[48.80733,2.060244]]);window.open('https://localhost:8112/load_and_zoom?left=2.059644&right=2.060244&top=48.80733&bottom=48.80673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059644&right=2.060244&top=48.80733&bottom=48.80673" onclick="map.fitBounds([[48.80673,2.059644],[48.80733,2.060244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Pierre Timbaud [415398]</td>
<td style="background-color:#00FF00";>Jean Pierre Timbaud (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415398" onclick="map.fitBounds([[48.808655,2.056286],[48.809255,2.056886]]);window.open('https://localhost:8112/load_and_zoom?left=2.056286&right=2.056886&top=48.809255&bottom=48.808655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056286&right=2.056886&top=48.809255&bottom=48.808655" onclick="map.fitBounds([[48.808655,2.056286],[48.809255,2.056886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Aérostation Maritime [415394]</td>
<td style="background-color:#FFDA00";>Jean Pierre Timbaud (node similaire à 2%) - distance 114 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415394" onclick="map.fitBounds([[48.809056,2.054883],[48.809656,2.055483]]);window.open('https://localhost:8112/load_and_zoom?left=2.054883&right=2.055483&top=48.809656&bottom=48.809056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054883&right=2.055483&top=48.809656&bottom=48.809056" onclick="map.fitBounds([[48.809056,2.054883],[48.809656,2.055483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Macé [415396]</td>
<td style="background-color:#22FF00";>Jean Macé (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415396" onclick="map.fitBounds([[48.80643,2.054176],[48.80703,2.054776]]);window.open('https://localhost:8112/load_and_zoom?left=2.054176&right=2.054776&top=48.80703&bottom=48.80643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054176&right=2.054776&top=48.80703&bottom=48.80643" onclick="map.fitBounds([[48.80643,2.054176],[48.80703,2.054776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Gérard Philipe [415390]</td>
<td style="background-color:#13FF00";>Gérard Philippe (node similaire à 82%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415390" onclick="map.fitBounds([[48.80391,2.052788],[48.80451,2.053388]]);window.open('https://localhost:8112/load_and_zoom?left=2.052788&right=2.053388&top=48.80451&bottom=48.80391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052788&right=2.053388&top=48.80451&bottom=48.80391" onclick="map.fitBounds([[48.80391,2.052788],[48.80451,2.053388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alfred Dreyfus [415392]</td>
<td style="background-color:#49FF00";>Alfred Dreyfus (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415392" onclick="map.fitBounds([[48.801832,2.055983],[48.802432,2.056583]]);window.open('https://localhost:8112/load_and_zoom?left=2.055983&right=2.056583&top=48.802432&bottom=48.801832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055983&right=2.056583&top=48.802432&bottom=48.801832" onclick="map.fitBounds([[48.801832,2.055983],[48.802432,2.056583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [415384]</td>
<td style="background-color:#0BFF00";>Joliot Curie (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415384" onclick="map.fitBounds([[48.800428,2.05912],[48.801028,2.05972]]);window.open('https://localhost:8112/load_and_zoom?left=2.05912&right=2.05972&top=48.801028&bottom=48.800428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05912&right=2.05972&top=48.801028&bottom=48.800428" onclick="map.fitBounds([[48.800428,2.05912],[48.801028,2.05972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [415380]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415380" onclick="map.fitBounds([[48.799391,2.061343],[48.799991,2.061943]]);window.open('https://localhost:8112/load_and_zoom?left=2.061343&right=2.061943&top=48.799991&bottom=48.799391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061343&right=2.061943&top=48.799991&bottom=48.799391" onclick="map.fitBounds([[48.799391,2.061343],[48.799991,2.061943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [415369]</td>
<td style="background-color:#2FFF00";>Jean Jaurès (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415369" onclick="map.fitBounds([[48.800205,2.063502],[48.800805,2.064102]]);window.open('https://localhost:8112/load_and_zoom?left=2.063502&right=2.064102&top=48.800805&bottom=48.800205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063502&right=2.064102&top=48.800805&bottom=48.800205" onclick="map.fitBounds([[48.800205,2.063502],[48.800805,2.064102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [415371]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415371" onclick="map.fitBounds([[48.799681,2.066144],[48.800281,2.066744]]);window.open('https://localhost:8112/load_and_zoom?left=2.066144&right=2.066744&top=48.800281&bottom=48.799681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066144&right=2.066744&top=48.800281&bottom=48.799681" onclick="map.fitBounds([[48.799681,2.066144],[48.800281,2.066744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [20631]</td>
<td style="background-color:#28FF00";>République (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20631" onclick="map.fitBounds([[48.798844,2.069809],[48.799444,2.070409]]);window.open('https://localhost:8112/load_and_zoom?left=2.069809&right=2.070409&top=48.799444&bottom=48.798844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069809&right=2.070409&top=48.799444&bottom=48.798844" onclick="map.fitBounds([[48.798844,2.069809],[48.799444,2.070409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Saint-cyr [415365]</td>
<td style="background-color:#2DFF00";>Gare SNCF de Saint-Cyr l'École (node similaire à 60%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415365" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);window.open('https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.073034,48.799115],[2.073407,48.800598],[2.071178,48.80027],[2.07247,48.803023],[2.071755,48.804487],[2.069013,48.80582],[2.065352,48.805964],[2.06371,48.805133],[2.059944,48.80703],[2.056586,48.808955],[2.055183,48.809356],[2.054476,48.80673],[2.053088,48.80421],[2.056283,48.802132],[2.05942,48.800728],[2.061643,48.799691],[2.063802,48.800505],[2.066444,48.799981],[2.070109,48.799144],[2.073034,48.799115]]},
	{"type":"Point","coordinates":[2.073034,48.799115]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.073034,48.799115;2.073407,48.800598;2.071178,48.80027;2.07247,48.803023;2.071755,48.804487;2.069013,48.80582;2.065352,48.805964;2.06371,48.805133;2.059944,48.80703;2.056586,48.808955;2.055183,48.809356;2.054476,48.80673;2.053088,48.80421;2.056283,48.802132;2.05942,48.800728;2.061643,48.799691;2.063802,48.800505;2.066444,48.799981;2.070109,48.799144;2.073034,48.799115?timestamps=1502055240;1502054160;1502054220;1502054280;1502054280;1502054340;1502054340;1502054400;1502054460;1502054520;1502054520;1502054640;1502054700;1502054760;1502054820;1502054880;1502054940;1502055000;1502055060;1502055240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
