<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987760:N21_1.html">100987760:N21 1</a>
 84537744-1431931
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N21%20%3A%20Gare%20Montparnasse%20%E2%86%92%20Place%20de%20la%20Liberation%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20la%20Liberation%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N21%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N21 : Gare Montparnasse → Place de la Liberation</td></tr>
<tr><td>from:Gare Montparnasse</td></tr>
<tr><td>to:Place de la Liberation</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N21</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37568]</td>
<td style="background-color:#4CFF00";>Gare Montparnasse (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37568" onclick="map.fitBounds([[48.841501,2.319544],[48.842101,2.320144]]);window.open('https://localhost:8112/load_and_zoom?left=2.319544&right=2.320144&top=48.842101&bottom=48.841501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319544&right=2.320144&top=48.842101&bottom=48.841501" onclick="map.fitBounds([[48.841501,2.319544],[48.842101,2.320144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 [37566]</td>
<td style="background-color:#08FF00";>Place du 18 Juin 1940 (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37566" onclick="map.fitBounds([[48.843326,2.323302],[48.843926,2.323902]]);window.open('https://localhost:8112/load_and_zoom?left=2.323302&right=2.323902&top=48.843926&bottom=48.843326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323302&right=2.323902&top=48.843926&bottom=48.843326" onclick="map.fitBounds([[48.843326,2.323302],[48.843926,2.323902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vavin [9278]</td>
<td style="background-color:#47FF00";>Vavin (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9278" onclick="map.fitBounds([[48.841655,2.328858],[48.842255,2.329458]]);window.open('https://localhost:8112/load_and_zoom?left=2.328858&right=2.329458&top=48.842255&bottom=48.841655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328858&right=2.329458&top=48.842255&bottom=48.841655" onclick="map.fitBounds([[48.841655,2.328858],[48.842255,2.329458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Campagne Premiere [28434]</td>
<td style="background-color:#10FF00";>Campagne Première (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28434" onclick="map.fitBounds([[48.840064,2.333841],[48.840664,2.334441]]);window.open('https://localhost:8112/load_and_zoom?left=2.333841&right=2.334441&top=48.840664&bottom=48.840064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333841&right=2.334441&top=48.840664&bottom=48.840064" onclick="map.fitBounds([[48.840064,2.333841],[48.840664,2.334441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Hopital Saint-Vincent de Paul [39768]</td>
<td style="background-color:#32FF00";>Hôpital Saint-Vincent de Paul (node similaire à 81%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39768" onclick="map.fitBounds([[48.837071,2.334836],[48.837671,2.335436]]);window.open('https://localhost:8112/load_and_zoom?left=2.334836&right=2.335436&top=48.837671&bottom=48.837071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334836&right=2.335436&top=48.837671&bottom=48.837071" onclick="map.fitBounds([[48.837071,2.334836],[48.837671,2.335436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau - Arago [34169]</td>
<td style="background-color:#15FF00";>Denfert Rochereau - Arago (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34169" onclick="map.fitBounds([[48.834573,2.332453],[48.835173,2.333053]]);window.open('https://localhost:8112/load_and_zoom?left=2.332453&right=2.333053&top=48.835173&bottom=48.834573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332453&right=2.333053&top=48.835173&bottom=48.834573" onclick="map.fitBounds([[48.834573,2.332453],[48.835173,2.333053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau [22978]</td>
<td style="background-color:#13FF00";>Denfert Rochereau (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22978" onclick="map.fitBounds([[48.833602,2.331623],[48.834202,2.332223]]);window.open('https://localhost:8112/load_and_zoom?left=2.331623&right=2.332223&top=48.834202&bottom=48.833602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331623&right=2.332223&top=48.834202&bottom=48.833602" onclick="map.fitBounds([[48.833602,2.331623],[48.834202,2.332223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mouton - Duvernet [39752]</td>
<td style="background-color:#10FF00";>Mouton - Duvernet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39752" onclick="map.fitBounds([[48.83131,2.329703],[48.83191,2.330303]]);window.open('https://localhost:8112/load_and_zoom?left=2.329703&right=2.330303&top=48.83191&bottom=48.83131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329703&right=2.330303&top=48.83191&bottom=48.83131" onclick="map.fitBounds([[48.83131,2.329703],[48.83191,2.330303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Alesia - Maine [39751]</td>
<td style="background-color:#00FF00";>Alésia - Maine (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39751" onclick="map.fitBounds([[48.829,2.327675],[48.8296,2.328275]]);window.open('https://localhost:8112/load_and_zoom?left=2.327675&right=2.328275&top=48.8296&bottom=48.829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327675&right=2.328275&top=48.8296&bottom=48.829" onclick="map.fitBounds([[48.829,2.327675],[48.8296,2.328275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc [22967]</td>
<td style="background-color:#49FF00";>Alésia–Général Leclerc (node similaire à 48%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22967" onclick="map.fitBounds([[48.826591,2.325988],[48.827191,2.326588]]);window.open('https://localhost:8112/load_and_zoom?left=2.325988&right=2.326588&top=48.827191&bottom=48.826591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325988&right=2.326588&top=48.827191&bottom=48.826591" onclick="map.fitBounds([[48.826591,2.325988],[48.827191,2.326588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [40257]</td>
<td style="background-color:#1DFF00";>Porte d'Orléans (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40257" onclick="map.fitBounds([[48.823464,2.325158],[48.824064,2.325758]]);window.open('https://localhost:8112/load_and_zoom?left=2.325158&right=2.325758&top=48.824064&bottom=48.823464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325158&right=2.325758&top=48.824064&bottom=48.823464" onclick="map.fitBounds([[48.823464,2.325158],[48.824064,2.325758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Porte d'Orleans-Metro [23026]</td>
<td style="background-color:#1BFF00";>Porte d'Orléans (node similaire à 52%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23026" onclick="map.fitBounds([[48.822439,2.324927],[48.823039,2.325527]]);window.open('https://localhost:8112/load_and_zoom?left=2.324927&right=2.325527&top=48.823039&bottom=48.822439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324927&right=2.325527&top=48.823039&bottom=48.822439" onclick="map.fitBounds([[48.822439,2.324927],[48.823039,2.325527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [36328]</td>
<td style="background-color:#4FFF00";>Gabriel Péri (node similaire à 62%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36328" onclick="map.fitBounds([[48.817873,2.325023],[48.818473,2.325623]]);window.open('https://localhost:8112/load_and_zoom?left=2.325023&right=2.325623&top=48.818473&bottom=48.817873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325023&right=2.325623&top=48.818473&bottom=48.817873" onclick="map.fitBounds([[48.817873,2.325023],[48.818473,2.325623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Leon Gambetta [26867]</td>
<td style="background-color:#13FF00";>Léon Gambetta (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26867" onclick="map.fitBounds([[48.813164,2.325351],[48.813764,2.325951]]);window.open('https://localhost:8112/load_and_zoom?left=2.325351&right=2.325951&top=48.813764&bottom=48.813164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325351&right=2.325951&top=48.813764&bottom=48.813164" onclick="map.fitBounds([[48.813164,2.325351],[48.813764,2.325951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vache Noire - Centre Commercial [24965]</td>
<td style="background-color:#13FF00";>Vache Noire–Centre Commercial (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24965" onclick="map.fitBounds([[48.809506,2.32708],[48.810106,2.32768]]);window.open('https://localhost:8112/load_and_zoom?left=2.32708&right=2.32768&top=48.810106&bottom=48.809506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32708&right=2.32768&top=48.810106&bottom=48.809506" onclick="map.fitBounds([[48.809506,2.32708],[48.810106,2.32768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Lenine [39728]</td>
<td style="background-color:#08FF00";>Lénine (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39728" onclick="map.fitBounds([[48.808266,2.330659],[48.808866,2.331259]]);window.open('https://localhost:8112/load_and_zoom?left=2.330659&right=2.331259&top=48.808866&bottom=48.808266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330659&right=2.331259&top=48.808866&bottom=48.808266" onclick="map.fitBounds([[48.808266,2.330659],[48.808866,2.331259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laplace RER [39729]</td>
<td style="background-color:#2AFF00";>Laplace RER (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39729" onclick="map.fitBounds([[48.807547,2.332741],[48.808147,2.333341]]);window.open('https://localhost:8112/load_and_zoom?left=2.332741&right=2.333341&top=48.808147&bottom=48.807547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332741&right=2.333341&top=48.808147&bottom=48.807547" onclick="map.fitBounds([[48.807547,2.332741],[48.808147,2.333341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Hotel de Ville d'Arcueil [37241]</td>
<td style="background-color:#1BFF00";>Hôtel de Ville d'Arcueil (node similaire à 78%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37241" onclick="map.fitBounds([[48.80628,2.336538],[48.80688,2.337138]]);window.open('https://localhost:8112/load_and_zoom?left=2.336538&right=2.337138&top=48.80688&bottom=48.80628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336538&right=2.337138&top=48.80688&bottom=48.80628" onclick="map.fitBounds([[48.80628,2.336538],[48.80688,2.337138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Delaune [8043]</td>
<td style="background-color:#0BFF00";>Auguste Delaune (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8043" onclick="map.fitBounds([[48.801732,2.337939],[48.802332,2.338539]]);window.open('https://localhost:8112/load_and_zoom?left=2.337939&right=2.338539&top=48.802332&bottom=48.801732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337939&right=2.338539&top=48.802332&bottom=48.801732" onclick="map.fitBounds([[48.801732,2.337939],[48.802332,2.338539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Jardins [28580]</td>
<td style="background-color:#08FF00";>Cité Jardins (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28580" onclick="map.fitBounds([[48.801327,2.333204],[48.801927,2.333804]]);window.open('https://localhost:8112/load_and_zoom?left=2.333204&right=2.333804&top=48.801927&bottom=48.801327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333204&right=2.333804&top=48.801927&bottom=48.801327" onclick="map.fitBounds([[48.801327,2.333204],[48.801927,2.333804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cousin de Mericourt [28582]</td>
<td style="background-color:#CEFF00";>Cousin de Méricourt (node similaire à 73%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28582" onclick="map.fitBounds([[48.796797,2.333531],[48.797397,2.334131]]);window.open('https://localhost:8112/load_and_zoom?left=2.333531&right=2.334131&top=48.797397&bottom=48.796797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333531&right=2.334131&top=48.797397&bottom=48.796797" onclick="map.fitBounds([[48.796797,2.333531],[48.797397,2.334131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Cachan [8046]</td>
<td style="background-color:#08FF00";>Mairie de Cachan (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8046" onclick="map.fitBounds([[48.794272,2.334266],[48.794872,2.334866]]);window.open('https://localhost:8112/load_and_zoom?left=2.334266&right=2.334866&top=48.794872&bottom=48.794272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334266&right=2.334866&top=48.794872&bottom=48.794272" onclick="map.fitBounds([[48.794272,2.334266],[48.794872,2.334866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc - Camille Desmoulins [23386]</td>
<td style="background-color:#20FF00";>Division Leclerc – Camille Desmoulins (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23386" onclick="map.fitBounds([[48.790128,2.331151],[48.790728,2.331751]]);window.open('https://localhost:8112/load_and_zoom?left=2.331151&right=2.331751&top=48.790728&bottom=48.790128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331151&right=2.331751&top=48.790728&bottom=48.790128" onclick="map.fitBounds([[48.790128,2.331151],[48.790728,2.331751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Poulets [23385]</td>
<td style="background-color:#49FF00";>Carrefour des Poulets (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23385" onclick="map.fitBounds([[48.785347,2.332688],[48.785947,2.333288]]);window.open('https://localhost:8112/load_and_zoom?left=2.332688&right=2.333288&top=48.785947&bottom=48.785347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332688&right=2.333288&top=48.785947&bottom=48.785347" onclick="map.fitBounds([[48.785347,2.332688],[48.785947,2.333288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Jardins [30174]</td>
<td style="background-color:#22FF00";>Rue des Jardins (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30174" onclick="map.fitBounds([[48.780628,2.334429],[48.781228,2.335029]]);window.open('https://localhost:8112/load_and_zoom?left=2.334429&right=2.335029&top=48.781228&bottom=48.780628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334429&right=2.335029&top=48.781228&bottom=48.780628" onclick="map.fitBounds([[48.780628,2.334429],[48.781228,2.335029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Sous-Prefecture - Eglise de l'hay-les-Roses [22876]</td>
<td style="background-color:#1BFF00";>Sous-Préfecture – Église (node similaire à 37%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22876" onclick="map.fitBounds([[48.778084,2.334593],[48.778684,2.335193]]);window.open('https://localhost:8112/load_and_zoom?left=2.334593&right=2.335193&top=48.778684&bottom=48.778084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334593&right=2.335193&top=48.778684&bottom=48.778084" onclick="map.fitBounds([[48.778084,2.334593],[48.778684,2.335193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Sous-Prefecture - Roseraie [27294]</td>
<td style="background-color:#13FF00";>Sous-Préfecture – Roseraie (node similaire à 79%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27294" onclick="map.fitBounds([[48.776008,2.330486],[48.776608,2.331086]]);window.open('https://localhost:8112/load_and_zoom?left=2.330486&right=2.331086&top=48.776608&bottom=48.776008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330486&right=2.331086&top=48.776608&bottom=48.776008" onclick="map.fitBounds([[48.776008,2.330486],[48.776608,2.331086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Barbusse - Larroumes [27285]</td>
<td style="background-color:#10FF00";>Barbusse – Larroumès (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27285" onclick="map.fitBounds([[48.775325,2.325794],[48.775925,2.326394]]);window.open('https://localhost:8112/load_and_zoom?left=2.325794&right=2.326394&top=48.775925&bottom=48.775325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325794&right=2.326394&top=48.775925&bottom=48.775325" onclick="map.fitBounds([[48.775325,2.325794],[48.775925,2.326394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galois [27289]</td>
<td style="background-color:#13FF00";>Galois (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27289" onclick="map.fitBounds([[48.777239,2.3217],[48.777839,2.3223]]);window.open('https://localhost:8112/load_and_zoom?left=2.3217&right=2.3223&top=48.777839&bottom=48.777239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3217&right=2.3223&top=48.777839&bottom=48.777239" onclick="map.fitBounds([[48.777239,2.3217],[48.777839,2.3223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Condorcet - Mairie-RER [40166]</td>
<td style="background-color:#06FF00";>Mairie de Bourg-la-Reine - Condorcet - RER (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40166" onclick="map.fitBounds([[48.779305,2.315226],[48.779905,2.315826]]);window.open('https://localhost:8112/load_and_zoom?left=2.315226&right=2.315826&top=48.779905&bottom=48.779305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315226&right=2.315826&top=48.779905&bottom=48.779305" onclick="map.fitBounds([[48.779305,2.315226],[48.779905,2.315826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourg-la-Reine RER [9388]</td>
<td style="background-color:#2DFF00";>Bourg-la-Reine RER (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9388" onclick="map.fitBounds([[48.779035,2.313064],[48.779635,2.313664]]);window.open('https://localhost:8112/load_and_zoom?left=2.313064&right=2.313664&top=48.779635&bottom=48.779035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313064&right=2.313664&top=48.779635&bottom=48.779035" onclick="map.fitBounds([[48.779035,2.313064],[48.779635,2.313664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Petit Chambord - Lycee Lakanal [39614]</td>
<td style="background-color:#22FF00";>Petit Chambord (node similaire à 54%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39614" onclick="map.fitBounds([[48.776779,2.31316],[48.777379,2.31376]]);window.open('https://localhost:8112/load_and_zoom?left=2.31316&right=2.31376&top=48.777379&bottom=48.776779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31316&right=2.31376&top=48.777379&bottom=48.776779" onclick="map.fitBounds([[48.776779,2.31316],[48.777379,2.31376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cottages [39615]</td>
<td style="background-color:#06FF00";>Les Cottages (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39615" onclick="map.fitBounds([[48.774172,2.312808],[48.774772,2.313408]]);window.open('https://localhost:8112/load_and_zoom?left=2.312808&right=2.313408&top=48.774772&bottom=48.774172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312808&right=2.313408&top=48.774772&bottom=48.774172" onclick="map.fitBounds([[48.774172,2.312808],[48.774772,2.313408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [39419]</td>
<td style="background-color:#1BFF00";>La Fontaine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39419" onclick="map.fitBounds([[48.770037,2.311178],[48.770637,2.311778]]);window.open('https://localhost:8112/load_and_zoom?left=2.311178&right=2.311778&top=48.770637&bottom=48.770037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311178&right=2.311778&top=48.770637&bottom=48.770037" onclick="map.fitBounds([[48.770037,2.311178],[48.770637,2.311778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [2284]</td>
<td style="background-color:#B4FF00";>Normandie (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2284" onclick="map.fitBounds([[48.765678,2.309413],[48.766278,2.310013]]);window.open('https://localhost:8112/load_and_zoom?left=2.309413&right=2.310013&top=48.766278&bottom=48.765678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309413&right=2.310013&top=48.766278&bottom=48.765678" onclick="map.fitBounds([[48.765678,2.309413],[48.766278,2.310013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>General de Gaulle - Croix de Berny [22884]</td>
<td style="background-color:#18FF00";>Général de Gaulle-Croix de Berny (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22884" onclick="map.fitBounds([[48.7621,2.308068],[48.7627,2.308668]]);window.open('https://localhost:8112/load_and_zoom?left=2.308068&right=2.308668&top=48.7627&bottom=48.7621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308068&right=2.308668&top=48.7627&bottom=48.7621" onclick="map.fitBounds([[48.7621,2.308068],[48.7627,2.308668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morteaux [22882]</td>
<td style="background-color:#32FF00";>Morteaux (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22882" onclick="map.fitBounds([[48.760069,2.307295],[48.760669,2.307895]]);window.open('https://localhost:8112/load_and_zoom?left=2.307295&right=2.307895&top=48.760669&bottom=48.760069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307295&right=2.307895&top=48.760669&bottom=48.760069" onclick="map.fitBounds([[48.760069,2.307295],[48.760669,2.307895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fernand Fenzy [22881]</td>
<td style="background-color:#35FF00";>Fernand Fenzy (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22881" onclick="map.fitBounds([[48.75783,2.306371],[48.75843,2.306971]]);window.open('https://localhost:8112/load_and_zoom?left=2.306371&right=2.306971&top=48.75843&bottom=48.75783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306371&right=2.306971&top=48.75843&bottom=48.75783" onclick="map.fitBounds([[48.75783,2.306371],[48.75843,2.306971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Auguste Mounie [29874]</td>
<td style="background-color:#5CFF00";>Auguste Mounié-Division Leclerc (node similaire à 38%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29874" onclick="map.fitBounds([[48.753722,2.304756],[48.754322,2.305356]]);window.open('https://localhost:8112/load_and_zoom?left=2.304756&right=2.305356&top=48.754322&bottom=48.753722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304756&right=2.305356&top=48.754322&bottom=48.753722" onclick="map.fitBounds([[48.753722,2.304756],[48.754322,2.305356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Pont d'Antony [29045]</td>
<td style="background-color:#A2FF00";>Pont d'Antony-11 Novembre (node similaire à 54%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29045" onclick="map.fitBounds([[48.750136,2.30397],[48.750736,2.30457]]);window.open('https://localhost:8112/load_and_zoom?left=2.30397&right=2.30457&top=48.750736&bottom=48.750136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30397&right=2.30457&top=48.750736&bottom=48.750136" onclick="map.fitBounds([[48.750136,2.30397],[48.750736,2.30457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche de Castille [39613]</td>
<td style="background-color:#C1FF00";>Blanche de Castille (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39613" onclick="map.fitBounds([[48.744779,2.302886],[48.745379,2.303486]]);window.open('https://localhost:8112/load_and_zoom?left=2.302886&right=2.303486&top=48.745379&bottom=48.744779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302886&right=2.303486&top=48.745379&bottom=48.744779" onclick="map.fitBounds([[48.744779,2.302886],[48.745379,2.303486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Massy [27748]</td>
<td style="background-color:#0BFF00";>Petit Massy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27748" onclick="map.fitBounds([[48.740994,2.302073],[48.741594,2.302673]]);window.open('https://localhost:8112/load_and_zoom?left=2.302073&right=2.302673&top=48.741594&bottom=48.740994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302073&right=2.302673&top=48.741594&bottom=48.740994" onclick="map.fitBounds([[48.740994,2.302073],[48.741594,2.302673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussaye - Mirabeau [36596]</td>
<td style="background-color:#15FF00";>Saussaye-Mirabeau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36596" onclick="map.fitBounds([[48.73862,2.298514],[48.73922,2.299114]]);window.open('https://localhost:8112/load_and_zoom?left=2.298514&right=2.299114&top=48.73922&bottom=48.73862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298514&right=2.299114&top=48.73922&bottom=48.73862" onclick="map.fitBounds([[48.73862,2.298514],[48.73922,2.299114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Perigord [8204]</td>
<td style="background-color:#97FF00";>Périgord (node similaire à 50%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8204" onclick="map.fitBounds([[48.736346,2.297415],[48.736946,2.298015]]);window.open('https://localhost:8112/load_and_zoom?left=2.297415&right=2.298015&top=48.736946&bottom=48.736346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297415&right=2.298015&top=48.736946&bottom=48.736346" onclick="map.fitBounds([[48.736346,2.297415],[48.736946,2.298015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Biarritz [8203]</td>
<td style="background-color:#06FF00";>Biarritz (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8203" onclick="map.fitBounds([[48.734592,2.293721],[48.735192,2.294321]]);window.open('https://localhost:8112/load_and_zoom?left=2.293721&right=2.294321&top=48.735192&bottom=48.734592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293721&right=2.294321&top=48.735192&bottom=48.734592" onclick="map.fitBounds([[48.734592,2.293721],[48.735192,2.294321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de France [39411]</td>
<td style="background-color:#70FF00";>Place de France (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39411" onclick="map.fitBounds([[48.733314,2.288776],[48.733914,2.289376]]);window.open('https://localhost:8112/load_and_zoom?left=2.288776&right=2.289376&top=48.733914&bottom=48.733314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288776&right=2.289376&top=48.733914&bottom=48.733314" onclick="map.fitBounds([[48.733314,2.288776],[48.733914,2.289376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Avenue Saint-Marc [21157]</td>
<td style="background-color:#00FF00";>Saint-Marc (node similaire à 61%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21157" onclick="map.fitBounds([[48.732882,2.286942],[48.733482,2.287542]]);window.open('https://localhost:8112/load_and_zoom?left=2.286942&right=2.287542&top=48.733482&bottom=48.732882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286942&right=2.287542&top=48.733482&bottom=48.732882" onclick="map.fitBounds([[48.732882,2.286942],[48.733482,2.287542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Helene Boucher [39412]</td>
<td style="background-color:#18FF00";>Helène Boucher (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39412" onclick="map.fitBounds([[48.731172,2.283574],[48.731772,2.284174]]);window.open('https://localhost:8112/load_and_zoom?left=2.283574&right=2.284174&top=48.731772&bottom=48.731172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283574&right=2.284174&top=48.731772&bottom=48.731172" onclick="map.fitBounds([[48.731172,2.283574],[48.731772,2.284174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moscou-Rome [39413]</td>
<td style="background-color:#2FFF00";>Moscou - rome (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39413" onclick="map.fitBounds([[48.73004,2.284227],[48.73064,2.284827]]);window.open('https://localhost:8112/load_and_zoom?left=2.284227&right=2.284827&top=48.73064&bottom=48.73004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284227&right=2.284827&top=48.73064&bottom=48.73004" onclick="map.fitBounds([[48.73004,2.284227],[48.73064,2.284827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Australie [39414]</td>
<td style="background-color:#00FF00";>Australie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39414" onclick="map.fitBounds([[48.727586,2.282803],[48.728186,2.283403]]);window.open('https://localhost:8112/load_and_zoom?left=2.282803&right=2.283403&top=48.728186&bottom=48.727586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282803&right=2.283403&top=48.728186&bottom=48.727586" onclick="map.fitBounds([[48.727586,2.282803],[48.728186,2.283403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [7809]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7809" onclick="map.fitBounds([[48.72788,2.279066],[48.72848,2.279666]]);window.open('https://localhost:8112/load_and_zoom?left=2.279066&right=2.279666&top=48.72848&bottom=48.72788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279066&right=2.279666&top=48.72848&bottom=48.72788" onclick="map.fitBounds([[48.72788,2.279066],[48.72848,2.279666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [7808]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7808" onclick="map.fitBounds([[48.729056,2.27594],[48.729656,2.27654]]);window.open('https://localhost:8112/load_and_zoom?left=2.27594&right=2.27654&top=48.729656&bottom=48.729056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27594&right=2.27654&top=48.729656&bottom=48.729056" onclick="map.fitBounds([[48.729056,2.27594],[48.729656,2.27654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [39772]</td>
<td style="background-color:#6EFF00";>8 mai 1945 (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39772" onclick="map.fitBounds([[48.727761,2.273509],[48.728361,2.274109]]);window.open('https://localhost:8112/load_and_zoom?left=2.273509&right=2.274109&top=48.728361&bottom=48.727761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273509&right=2.274109&top=48.728361&bottom=48.727761" onclick="map.fitBounds([[48.727761,2.273509],[48.728361,2.274109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'Europe - Centre Commercial [12385]</td>
<td style="background-color:#56FF00";>Avenue de l'Europe - Centre Commercial (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12385" onclick="map.fitBounds([[48.726594,2.276609],[48.727194,2.277209]]);window.open('https://localhost:8112/load_and_zoom?left=2.276609&right=2.277209&top=48.727194&bottom=48.726594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276609&right=2.277209&top=48.727194&bottom=48.726594" onclick="map.fitBounds([[48.726594,2.276609],[48.727194,2.277209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bonde [423969]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423969" onclick="map.fitBounds([[48.72232,2.28702],[48.72292,2.28762]]);window.open('https://localhost:8112/load_and_zoom?left=2.28702&right=2.28762&top=48.72292&bottom=48.72232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28702&right=2.28762&top=48.72292&bottom=48.72232" onclick="map.fitBounds([[48.72232,2.28702],[48.72292,2.28762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fleurs [22313]</td>
<td style="background-color:#2FFF00";>Rue des Fleurs (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22313" onclick="map.fitBounds([[48.716786,2.294618],[48.717386,2.295218]]);window.open('https://localhost:8112/load_and_zoom?left=2.294618&right=2.295218&top=48.717386&bottom=48.716786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294618&right=2.295218&top=48.717386&bottom=48.716786" onclick="map.fitBounds([[48.716786,2.294618],[48.717386,2.295218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Massy - les Champarts [28892]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28892" onclick="map.fitBounds([[48.712905,2.30163],[48.713505,2.30223]]);window.open('https://localhost:8112/load_and_zoom?left=2.30163&right=2.30223&top=48.713505&bottom=48.712905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30163&right=2.30223&top=48.713505&bottom=48.712905" onclick="map.fitBounds([[48.712905,2.30163],[48.713505,2.30223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Chilly-Mazarin [37237]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37237" onclick="map.fitBounds([[48.707128,2.31076],[48.707728,2.31136]]);window.open('https://localhost:8112/load_and_zoom?left=2.31076&right=2.31136&top=48.707728&bottom=48.707128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31076&right=2.31136&top=48.707728&bottom=48.707128" onclick="map.fitBounds([[48.707128,2.31076],[48.707728,2.31136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College de Chilly-Mazarin [40796]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40796" onclick="map.fitBounds([[48.705394,2.313613],[48.705994,2.314213]]);window.open('https://localhost:8112/load_and_zoom?left=2.313613&right=2.314213&top=48.705994&bottom=48.705394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313613&right=2.314213&top=48.705994&bottom=48.705394" onclick="map.fitBounds([[48.705394,2.313613],[48.705994,2.314213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Beauregard [40794]</td>
<td style="background-color:#18FF00";>Beauregar (node similaire à 75%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40794" onclick="map.fitBounds([[48.703947,2.316493],[48.704547,2.317093]]);window.open('https://localhost:8112/load_and_zoom?left=2.316493&right=2.317093&top=48.704547&bottom=48.703947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316493&right=2.317093&top=48.704547&bottom=48.703947" onclick="map.fitBounds([[48.703947,2.316493],[48.704547,2.317093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [2377]</td>
<td style="background-color:#51FF00";>Place de la Libération (node similaire à 76%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2377" onclick="map.fitBounds([[48.702258,2.320038],[48.702858,2.320638]]);window.open('https://localhost:8112/load_and_zoom?left=2.320038&right=2.320638&top=48.702858&bottom=48.702258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320038&right=2.320638&top=48.702858&bottom=48.702258" onclick="map.fitBounds([[48.702258,2.320038],[48.702858,2.320638]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.319844,48.841801],[2.323602,48.843626],[2.329158,48.841955],[2.334141,48.840364],[2.335136,48.837371],[2.332753,48.834873],[2.331923,48.833902],[2.330003,48.83161],[2.327975,48.8293],[2.326288,48.826891],[2.325458,48.823764],[2.325227,48.822739],[2.325323,48.818173],[2.325651,48.813464],[2.32738,48.809806],[2.330959,48.808566],[2.333041,48.807847],[2.336838,48.80658],[2.338239,48.802032],[2.333504,48.801627],[2.333831,48.797097],[2.334566,48.794572],[2.331451,48.790428],[2.332988,48.785647],[2.334729,48.780928],[2.334893,48.778384],[2.330786,48.776308],[2.326094,48.775625],[2.322,48.777539],[2.315526,48.779605],[2.313364,48.779335],[2.31346,48.777079],[2.313108,48.774472],[2.311478,48.770337],[2.309713,48.765978],[2.308368,48.7624],[2.307595,48.760369],[2.306671,48.75813],[2.305056,48.754022],[2.30427,48.750436],[2.303186,48.745079],[2.302373,48.741294],[2.298814,48.73892],[2.297715,48.736646],[2.294021,48.734892],[2.289076,48.733614],[2.287242,48.733182],[2.283874,48.731472],[2.284527,48.73034],[2.283103,48.727886],[2.279366,48.72818],[2.27624,48.729356],[2.273809,48.728061],[2.276909,48.726894],[2.28732,48.72262],[2.294918,48.717086],[2.30193,48.713205],[2.31106,48.707428],[2.313913,48.705694],[2.316793,48.704247],[2.320338,48.702558]]},
	{"type":"Point","coordinates":[2.319844,48.841801]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.319844,48.841801;2.323602,48.843626;2.329158,48.841955;2.334141,48.840364;2.335136,48.837371;2.332753,48.834873;2.331923,48.833902;2.330003,48.83161;2.327975,48.8293;2.326288,48.826891;2.325458,48.823764;2.325227,48.822739;2.325323,48.818173;2.325651,48.813464;2.32738,48.809806;2.330959,48.808566;2.333041,48.807847;2.336838,48.80658;2.338239,48.802032;2.333504,48.801627;2.333831,48.797097;2.334566,48.794572;2.331451,48.790428;2.332988,48.785647;2.334729,48.780928;2.334893,48.778384;2.330786,48.776308;2.326094,48.775625;2.322,48.777539;2.315526,48.779605;2.313364,48.779335;2.31346,48.777079;2.313108,48.774472;2.311478,48.770337;2.309713,48.765978;2.308368,48.7624;2.307595,48.760369;2.306671,48.75813;2.305056,48.754022;2.30427,48.750436;2.303186,48.745079;2.302373,48.741294;2.298814,48.73892;2.297715,48.736646;2.294021,48.734892;2.289076,48.733614;2.287242,48.733182;2.283874,48.731472;2.284527,48.73034;2.283103,48.727886;2.279366,48.72818;2.27624,48.729356;2.273809,48.728061;2.276909,48.726894;2.28732,48.72262;2.294918,48.717086;2.30193,48.713205;2.31106,48.707428;2.313913,48.705694;2.316793,48.704247;2.320338,48.702558?timestamps=1498955160;1498955220;1498955280;1498955340;1498955400;1498955460;1498955460;1498955520;1498955640;1498955760;1498955820;1498955880;1498956000;1498956060;1498956180;1498956240;1498956240;1498956300;1498956420;1498956480;1498956600;1498956660;1498956780;1498956960;1498957020;1498957080;1498957140;1498957260;1498957320;1498957380;1498957560;1498957620;1498957620;1498957680;1498957740;1498957800;1498957860;1498957860;1498957980;1498958040;1498958160;1498958220;1498958280;1498958340;1498958400;1498958460;1498958460;1498958520;1498958580;1498958640;1498958640;1498958700;1498958760;1498958760;1498958940;1498959060;1498959120;1498959300;1498959360;1498959360;1498959420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
