<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045006:E_0.html">045045006:E 0</a>
 85256628-1238674
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20Brunoy%20Gare%20%E2%86%92%20Centre%20Hospitalier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Brunoy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Hospitalier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : Brunoy Gare → Centre Hospitalier</td></tr>
<tr><td>from:Brunoy Gare</td></tr>
<tr><td>to:Centre Hospitalier</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Brunoy Gare [16980]</td>
<td style="background-color:#22FF00";>Brunoy Gare (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16980" onclick="map.fitBounds([[48.699425,2.504959],[48.700025,2.505559]]);window.open('https://localhost:8112/load_and_zoom?left=2.504959&right=2.505559&top=48.700025&bottom=48.699425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504959&right=2.505559&top=48.700025&bottom=48.699425" onclick="map.fitBounds([[48.699425,2.504959],[48.700025,2.505559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wittlich [17014]</td>
<td style="background-color:#32FF00";>Wittlich (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17014" onclick="map.fitBounds([[48.694773,2.501604],[48.695373,2.502204]]);window.open('https://localhost:8112/load_and_zoom?left=2.501604&right=2.502204&top=48.695373&bottom=48.694773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501604&right=2.502204&top=48.695373&bottom=48.694773" onclick="map.fitBounds([[48.694773,2.501604],[48.695373,2.502204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Petit Chateau [16993]</td>
<td style="background-color:#FFDD00";>Petit Château (node similaire à 65%) - distance 113 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16993" onclick="map.fitBounds([[48.696208,2.49782],[48.696808,2.49842]]);window.open('https://localhost:8112/load_and_zoom?left=2.49782&right=2.49842&top=48.696808&bottom=48.696208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49782&right=2.49842&top=48.696808&bottom=48.696208" onclick="map.fitBounds([[48.696208,2.49782],[48.696808,2.49842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glaises [16981]</td>
<td style="background-color:#32FF00";>Glaises (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16981" onclick="map.fitBounds([[48.699405,2.493403],[48.700005,2.494003]]);window.open('https://localhost:8112/load_and_zoom?left=2.493403&right=2.494003&top=48.700005&bottom=48.699405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493403&right=2.494003&top=48.700005&bottom=48.699405" onclick="map.fitBounds([[48.699405,2.493403],[48.700005,2.494003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [16995]</td>
<td style="background-color:#28FF00";>Piscine (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16995" onclick="map.fitBounds([[48.70114,2.492852],[48.70174,2.493452]]);window.open('https://localhost:8112/load_and_zoom?left=2.492852&right=2.493452&top=48.70174&bottom=48.70114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492852&right=2.493452&top=48.70174&bottom=48.70114" onclick="map.fitBounds([[48.70114,2.492852],[48.70174,2.493452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joffre [16986]</td>
<td style="background-color:#9FFF00";>Joffre (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16986" onclick="map.fitBounds([[48.700219,2.489006],[48.700819,2.489606]]);window.open('https://localhost:8112/load_and_zoom?left=2.489006&right=2.489606&top=48.700819&bottom=48.700219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489006&right=2.489606&top=48.700819&bottom=48.700219" onclick="map.fitBounds([[48.700219,2.489006],[48.700819,2.489606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Gambetta [8546]</td>
<td style="background-color:#0EFF00";>Place Gambetta (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8546" onclick="map.fitBounds([[48.700702,2.483684],[48.701302,2.484284]]);window.open('https://localhost:8112/load_and_zoom?left=2.483684&right=2.484284&top=48.701302&bottom=48.700702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483684&right=2.484284&top=48.701302&bottom=48.700702" onclick="map.fitBounds([[48.700702,2.483684],[48.701302,2.484284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [17274]</td>
<td style="background-color:#13FF00";>Brossolette (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17274" onclick="map.fitBounds([[48.700212,2.48075],[48.700812,2.48135]]);window.open('https://localhost:8112/load_and_zoom?left=2.48075&right=2.48135&top=48.700812&bottom=48.700212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48075&right=2.48135&top=48.700812&bottom=48.700212" onclick="map.fitBounds([[48.700212,2.48075],[48.700812,2.48135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brun [17276]</td>
<td style="background-color:#06FF00";>Brun (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17276" onclick="map.fitBounds([[48.699633,2.476158],[48.700233,2.476758]]);window.open('https://localhost:8112/load_and_zoom?left=2.476158&right=2.476758&top=48.700233&bottom=48.699633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476158&right=2.476758&top=48.700233&bottom=48.699633" onclick="map.fitBounds([[48.699633,2.476158],[48.700233,2.476758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Joseph [17142]</td>
<td style="background-color:#03FF00";>Saint-Joseph (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17142" onclick="map.fitBounds([[48.699138,2.468756],[48.699738,2.469356]]);window.open('https://localhost:8112/load_and_zoom?left=2.468756&right=2.469356&top=48.699738&bottom=48.699138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468756&right=2.469356&top=48.699738&bottom=48.699138" onclick="map.fitBounds([[48.699138,2.468756],[48.699738,2.469356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillon Flore [2867]</td>
<td style="background-color:#03FF00";>Pavillon Flore (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2867" onclick="map.fitBounds([[48.700408,2.466492],[48.701008,2.467092]]);window.open('https://localhost:8112/load_and_zoom?left=2.466492&right=2.467092&top=48.701008&bottom=48.700408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466492&right=2.467092&top=48.701008&bottom=48.700408" onclick="map.fitBounds([[48.700408,2.466492],[48.701008,2.467092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [17123]</td>
<td style="background-color:#03FF00";>Commissariat (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17123" onclick="map.fitBounds([[48.702092,2.463454],[48.702692,2.464054]]);window.open('https://localhost:8112/load_and_zoom?left=2.463454&right=2.464054&top=48.702692&bottom=48.702092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463454&right=2.464054&top=48.702692&bottom=48.702092" onclick="map.fitBounds([[48.702092,2.463454],[48.702692,2.464054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17132]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 67%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17132" onclick="map.fitBounds([[48.70329,2.461216],[48.70389,2.461816]]);window.open('https://localhost:8112/load_and_zoom?left=2.461216&right=2.461816&top=48.70389&bottom=48.70329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461216&right=2.461816&top=48.70389&bottom=48.70329" onclick="map.fitBounds([[48.70329,2.461216],[48.70389,2.461816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgeron Gare [17378]</td>
<td style="background-color:#0BFF00";>Montgeron Gare (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17378" onclick="map.fitBounds([[48.707658,2.462096],[48.708258,2.462696]]);window.open('https://localhost:8112/load_and_zoom?left=2.462096&right=2.462696&top=48.708258&bottom=48.707658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462096&right=2.462696&top=48.708258&bottom=48.707658" onclick="map.fitBounds([[48.707658,2.462096],[48.708258,2.462696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgeron Gare [13162]</td>
<td style="background-color:#18FF00";>Montgeron Gare (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13162" onclick="map.fitBounds([[48.707496,2.46215],[48.708096,2.46275]]);window.open('https://localhost:8112/load_and_zoom?left=2.46215&right=2.46275&top=48.708096&bottom=48.707496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46215&right=2.46275&top=48.708096&bottom=48.707496" onclick="map.fitBounds([[48.707496,2.46215],[48.708096,2.46275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peupliers [17052]</td>
<td style="background-color:#13FF00";>Peupliers (node similaire à 100%) - distance 9 m [17053]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17052" onclick="map.fitBounds([[48.71268,2.464051],[48.71328,2.464651]]);window.open('https://localhost:8112/load_and_zoom?left=2.464051&right=2.464651&top=48.71328&bottom=48.71268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464051&right=2.464651&top=48.71328&bottom=48.71268" onclick="map.fitBounds([[48.71268,2.464051],[48.71328,2.464651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boileau [17044]</td>
<td style="background-color:#03FF00";>Boileau (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17044" onclick="map.fitBounds([[48.71504,2.459058],[48.71564,2.459658]]);window.open('https://localhost:8112/load_and_zoom?left=2.459058&right=2.459658&top=48.71564&bottom=48.71504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459058&right=2.459658&top=48.71564&bottom=48.71504" onclick="map.fitBounds([[48.71504,2.459058],[48.71564,2.459658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Remonteru [17058]</td>
<td style="background-color:#06FF00";>Remonteru (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17058" onclick="map.fitBounds([[48.718882,2.455413],[48.719482,2.456013]]);window.open('https://localhost:8112/load_and_zoom?left=2.455413&right=2.456013&top=48.719482&bottom=48.718882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455413&right=2.456013&top=48.719482&bottom=48.718882" onclick="map.fitBounds([[48.718882,2.455413],[48.719482,2.456013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Polyclinique [13159]</td>
<td style="background-color:#80FF00";>Polyclinique - Centre Hospitalier (node similaire à 41%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13159" onclick="map.fitBounds([[48.720468,2.451558],[48.721068,2.452158]]);window.open('https://localhost:8112/load_and_zoom?left=2.451558&right=2.452158&top=48.721068&bottom=48.720468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451558&right=2.452158&top=48.721068&bottom=48.720468" onclick="map.fitBounds([[48.720468,2.451558],[48.721068,2.452158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Hospitalier [17215]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17215" onclick="map.fitBounds([[48.721113,2.45357],[48.721713,2.45417]]);window.open('https://localhost:8112/load_and_zoom?left=2.45357&right=2.45417&top=48.721713&bottom=48.721113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45357&right=2.45417&top=48.721713&bottom=48.721113" onclick="map.fitBounds([[48.721113,2.45357],[48.721713,2.45417]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.505259,48.699725],[2.501904,48.695073],[2.49812,48.696508],[2.493703,48.699705],[2.493152,48.70144],[2.489306,48.700519],[2.483984,48.701002],[2.48105,48.700512],[2.476458,48.699933],[2.469056,48.699438],[2.466792,48.700708],[2.463754,48.702392],[2.461516,48.70359],[2.462396,48.707958],[2.46245,48.707796],[2.464351,48.71298],[2.459358,48.71534],[2.455713,48.719182],[2.451858,48.720768],[2.45387,48.721413]]},
	{"type":"Point","coordinates":[2.505259,48.699725]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.505259,48.699725;2.501904,48.695073;2.49812,48.696508;2.493703,48.699705;2.493152,48.70144;2.489306,48.700519;2.483984,48.701002;2.48105,48.700512;2.476458,48.699933;2.469056,48.699438;2.466792,48.700708;2.463754,48.702392;2.461516,48.70359;2.462396,48.707958;2.46245,48.707796;2.464351,48.71298;2.459358,48.71534;2.455713,48.719182;2.451858,48.720768;2.45387,48.721413?timestamps=1502041080;1502041320;1502041380;1502041440;1502041500;1502041560;1502041680;1502041740;1502041800;1502041920;1502041980;1502042040;1502042100;1502042280;1502042460;1502042580;1502042640;1502042760;1502042880;1502042940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
