<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193609:609_0.html">293193609:609 0</a>
 80646349-1194177
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20609%20%3A%20Gare%20de%20Villepinte%20%E2%86%92%20La%20Courneuve%208%20mai%201945%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Courneuve%208%20mai%201945%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22609%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BD26FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 609 : Gare de Villepinte → La Courneuve 8 mai 1945</td></tr>
<tr><td>from:Gare de Villepinte</td></tr>
<tr><td>to:La Courneuve 8 mai 1945</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:609</td></tr>
<tr><td>colour:#BD26FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Villepinte [15096]</td>
<td style="background-color:#10FF00";>Gare de Villepinte (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15096" onclick="map.fitBounds([[48.962781,2.511453],[48.963381,2.512053]]);window.open('http://localhost:8111/load_and_zoom?left=2.511453&right=2.512053&top=48.963381&bottom=48.962781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511453&right=2.512053&top=48.963381&bottom=48.962781" onclick="map.fitBounds([[48.962781,2.511453],[48.963381,2.512053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>La Croix Saint Marc [18812]</td>
<td style="background-color:#44FF00";>Croix Saint-Marc (node similaire à 85%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18812" onclick="map.fitBounds([[48.959781,2.497836],[48.960381,2.498436]]);window.open('http://localhost:8111/load_and_zoom?left=2.497836&right=2.498436&top=48.960381&bottom=48.959781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497836&right=2.498436&top=48.960381&bottom=48.959781" onclick="map.fitBounds([[48.959781,2.497836],[48.960381,2.498436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Victor Hugo [19546]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19546" onclick="map.fitBounds([[48.957709,2.494663],[48.958309,2.495263]]);window.open('http://localhost:8111/load_and_zoom?left=2.494663&right=2.495263&top=48.958309&bottom=48.957709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494663&right=2.495263&top=48.958309&bottom=48.957709" onclick="map.fitBounds([[48.957709,2.494663],[48.958309,2.495263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [19344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19344" onclick="map.fitBounds([[48.956631,2.49451],[48.957231,2.49511]]);window.open('http://localhost:8111/load_and_zoom?left=2.49451&right=2.49511&top=48.957231&bottom=48.956631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49451&right=2.49511&top=48.957231&bottom=48.956631" onclick="map.fitBounds([[48.956631,2.49451],[48.957231,2.49511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bougainville [40103]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40103" onclick="map.fitBounds([[48.955352,2.496458],[48.955952,2.497058]]);window.open('http://localhost:8111/load_and_zoom?left=2.496458&right=2.497058&top=48.955952&bottom=48.955352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496458&right=2.497058&top=48.955952&bottom=48.955352" onclick="map.fitBounds([[48.955352,2.496458],[48.955952,2.497058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eugène Delacroix [19374]</td>
<td style="background-color:#28FF00";>Eugène Delacroix (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19374" onclick="map.fitBounds([[48.952391,2.498173],[48.952991,2.498773]]);window.open('http://localhost:8111/load_and_zoom?left=2.498173&right=2.498773&top=48.952991&bottom=48.952391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498173&right=2.498773&top=48.952991&bottom=48.952391" onclick="map.fitBounds([[48.952391,2.498173],[48.952991,2.498773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Suroît [18867]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18867" onclick="map.fitBounds([[48.952808,2.495009],[48.953408,2.495609]]);window.open('http://localhost:8111/load_and_zoom?left=2.495009&right=2.495609&top=48.953408&bottom=48.952808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495009&right=2.495609&top=48.953408&bottom=48.952808" onclick="map.fitBounds([[48.952808,2.495009],[48.953408,2.495609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Brise [19047]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19047" onclick="map.fitBounds([[48.952437,2.4923],[48.953037,2.4929]]);window.open('http://localhost:8111/load_and_zoom?left=2.4923&right=2.4929&top=48.953037&bottom=48.952437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4923&right=2.4929&top=48.953037&bottom=48.952437" onclick="map.fitBounds([[48.952437,2.4923],[48.953037,2.4929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Renoir [19199]</td>
<td style="background-color:#FFC500";> (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19199" onclick="map.fitBounds([[48.952198,2.489803],[48.952798,2.490403]]);window.open('http://localhost:8111/load_and_zoom?left=2.489803&right=2.490403&top=48.952798&bottom=48.952198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489803&right=2.490403&top=48.952798&bottom=48.952198" onclick="map.fitBounds([[48.952198,2.489803],[48.952798,2.490403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Gonesse [19071]</td>
<td style="background-color:#FFFC00";>Route de Gonesse (node similaire à 100%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19071" onclick="map.fitBounds([[48.951878,2.486581],[48.952478,2.487181]]);window.open('http://localhost:8111/load_and_zoom?left=2.486581&right=2.487181&top=48.952478&bottom=48.951878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486581&right=2.487181&top=48.952478&bottom=48.951878" onclick="map.fitBounds([[48.951878,2.486581],[48.952478,2.487181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Rond Point Louis Armand [39016]</td>
<td style="background-color:#0EFF00";>O'Parinor – Louis Armand (node similaire à 44%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39016" onclick="map.fitBounds([[48.955652,2.480069],[48.956252,2.480669]]);window.open('http://localhost:8111/load_and_zoom?left=2.480069&right=2.480669&top=48.956252&bottom=48.955652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480069&right=2.480669&top=48.956252&bottom=48.955652" onclick="map.fitBounds([[48.955652,2.480069],[48.956252,2.480669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parinor [19228]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19228" onclick="map.fitBounds([[48.953904,2.476476],[48.954504,2.477076]]);window.open('http://localhost:8111/load_and_zoom?left=2.476476&right=2.477076&top=48.954504&bottom=48.953904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476476&right=2.477076&top=48.954504&bottom=48.953904" onclick="map.fitBounds([[48.953904,2.476476],[48.954504,2.477076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point Pablo Neruda [19040]</td>
<td style="background-color:#C4FF00";> (node similaire à 0%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19040" onclick="map.fitBounds([[48.949729,2.46458],[48.950329,2.46518]]);window.open('http://localhost:8111/load_and_zoom?left=2.46458&right=2.46518&top=48.950329&bottom=48.949729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46458&right=2.46518&top=48.950329&bottom=48.949729" onclick="map.fitBounds([[48.949729,2.46458],[48.950329,2.46518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Cimetière [19551]</td>
<td style="background-color:#06FF00";>Cimetière du Blanc Mesnil (node similaire à 38%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19551" onclick="map.fitBounds([[48.949944,2.456475],[48.950544,2.457075]]);window.open('http://localhost:8111/load_and_zoom?left=2.456475&right=2.457075&top=48.950544&bottom=48.949944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456475&right=2.457075&top=48.950544&bottom=48.949944" onclick="map.fitBounds([[48.949944,2.456475],[48.950544,2.457075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cosmonautes [19320]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19320" onclick="map.fitBounds([[48.949407,2.454823],[48.950007,2.455423]]);window.open('http://localhost:8111/load_and_zoom?left=2.454823&right=2.455423&top=48.950007&bottom=48.949407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454823&right=2.455423&top=48.950007&bottom=48.949407" onclick="map.fitBounds([[48.949407,2.454823],[48.950007,2.455423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Altrincham [19609]</td>
<td style="background-color:#06FF00";>Altrincham (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19609" onclick="map.fitBounds([[48.948377,2.450741],[48.948977,2.451341]]);window.open('http://localhost:8111/load_and_zoom?left=2.450741&right=2.451341&top=48.948977&bottom=48.948377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450741&right=2.451341&top=48.948977&bottom=48.948377" onclick="map.fitBounds([[48.948377,2.450741],[48.948977,2.451341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Audin [19558]</td>
<td style="background-color:#47FF00";>Maurice Audin (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19558" onclick="map.fitBounds([[48.945401,2.45214],[48.946001,2.45274]]);window.open('http://localhost:8111/load_and_zoom?left=2.45214&right=2.45274&top=48.946001&bottom=48.945401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45214&right=2.45274&top=48.946001&bottom=48.945401" onclick="map.fitBounds([[48.945401,2.45214],[48.946001,2.45274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [19049]</td>
<td style="background-color:#32FF00";>Jules Guesde (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19049" onclick="map.fitBounds([[48.943951,2.446529],[48.944551,2.447129]]);window.open('http://localhost:8111/load_and_zoom?left=2.446529&right=2.447129&top=48.944551&bottom=48.943951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446529&right=2.447129&top=48.944551&bottom=48.943951" onclick="map.fitBounds([[48.943951,2.446529],[48.944551,2.447129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marx Dormoy [19029]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19029" onclick="map.fitBounds([[48.942653,2.439773],[48.943253,2.440373]]);window.open('http://localhost:8111/load_and_zoom?left=2.439773&right=2.440373&top=48.943253&bottom=48.942653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439773&right=2.440373&top=48.943253&bottom=48.942653" onclick="map.fitBounds([[48.942653,2.439773],[48.943253,2.440373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbé Niort [18891]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18891" onclick="map.fitBounds([[48.940395,2.432784],[48.940995,2.433384]]);window.open('http://localhost:8111/load_and_zoom?left=2.432784&right=2.433384&top=48.940995&bottom=48.940395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432784&right=2.433384&top=48.940995&bottom=48.940395" onclick="map.fitBounds([[48.940395,2.432784],[48.940995,2.433384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [28283]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28283" onclick="map.fitBounds([[48.93631,2.427033],[48.93691,2.427633]]);window.open('http://localhost:8111/load_and_zoom?left=2.427033&right=2.427633&top=48.93691&bottom=48.93631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427033&right=2.427633&top=48.93691&bottom=48.93631" onclick="map.fitBounds([[48.93631,2.427033],[48.93691,2.427633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anizan Cavillon  Mairie [19404]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19404" onclick="map.fitBounds([[48.934442,2.425243],[48.935042,2.425843]]);window.open('http://localhost:8111/load_and_zoom?left=2.425243&right=2.425843&top=48.935042&bottom=48.934442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425243&right=2.425843&top=48.935042&bottom=48.934442" onclick="map.fitBounds([[48.934442,2.425243],[48.935042,2.425843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès  Division Leclerc [19442]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19442" onclick="map.fitBounds([[48.932817,2.423467],[48.933417,2.424067]]);window.open('http://localhost:8111/load_and_zoom?left=2.423467&right=2.424067&top=48.933417&bottom=48.932817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423467&right=2.424067&top=48.933417&bottom=48.932817" onclick="map.fitBounds([[48.932817,2.423467],[48.933417,2.424067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Vaillant Couturier [19178]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19178" onclick="map.fitBounds([[48.926665,2.416774],[48.927265,2.417374]]);window.open('http://localhost:8111/load_and_zoom?left=2.416774&right=2.417374&top=48.927265&bottom=48.926665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416774&right=2.417374&top=48.927265&bottom=48.926665" onclick="map.fitBounds([[48.926665,2.416774],[48.927265,2.417374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rateau [19132]</td>
<td style="background-color:#44FF00";>Rue Rateau (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19132" onclick="map.fitBounds([[48.925004,2.415134],[48.925604,2.415734]]);window.open('http://localhost:8111/load_and_zoom?left=2.415134&right=2.415734&top=48.925604&bottom=48.925004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415134&right=2.415734&top=48.925604&bottom=48.925004" onclick="map.fitBounds([[48.925004,2.415134],[48.925604,2.415734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Courneuve 8 mai 1945 [19522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19522" onclick="map.fitBounds([[48.921519,2.411256],[48.922119,2.411856]]);window.open('http://localhost:8111/load_and_zoom?left=2.411256&right=2.411856&top=48.922119&bottom=48.921519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411256&right=2.411856&top=48.922119&bottom=48.921519" onclick="map.fitBounds([[48.921519,2.411256],[48.922119,2.411856]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.511753,48.963081],[2.498136,48.960081],[2.494963,48.958009],[2.49481,48.956931],[2.496758,48.955652],[2.498473,48.952691],[2.495309,48.953108],[2.4926,48.952737],[2.490103,48.952498],[2.486881,48.952178],[2.480369,48.955952],[2.476776,48.954204],[2.46488,48.950029],[2.456775,48.950244],[2.455123,48.949707],[2.451041,48.948677],[2.45244,48.945701],[2.446829,48.944251],[2.440073,48.942953],[2.433084,48.940695],[2.427333,48.93661],[2.425543,48.934742],[2.423767,48.933117],[2.417074,48.926965],[2.415434,48.925304],[2.411556,48.921819]]},
	{"type":"Point","coordinates":[2.511753,48.963081]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.511753,48.963081;2.498136,48.960081;2.494963,48.958009;2.49481,48.956931;2.496758,48.955652;2.498473,48.952691;2.495309,48.953108;2.4926,48.952737;2.490103,48.952498;2.486881,48.952178;2.480369,48.955952;2.476776,48.954204;2.46488,48.950029;2.456775,48.950244;2.455123,48.949707;2.451041,48.948677;2.45244,48.945701;2.446829,48.944251;2.440073,48.942953;2.433084,48.940695;2.427333,48.93661;2.425543,48.934742;2.423767,48.933117;2.417074,48.926965;2.415434,48.925304;2.411556,48.921819?timestamps=1489527900;1489528080;1489528140;1489528200;1489528200;1489528260;1489528320;1489528320;1489528320;1489528380;1489528440;1489528500;1489528620;1489528680;1489528740;1489528740;1489528800;1489528860;1489528920;1489529040;1489529100;1489529160;1489529160;1489529280;1489529280;1489529400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
