<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039311:39-30A_1.html">039039311:39-30A 1</a>
 84194300-1309934
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-30%20A%20%3A%20Lyc%C3%A9e%20Jules%20Verne%20%E2%86%92%20Les%20Ormes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jules%20Verne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Ormes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-30%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-30 A : Lycée Jules Verne → Les Ormes</td></tr>
<tr><td>from:Lycée Jules Verne</td></tr>
<tr><td>to:Les Ormes</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-30 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Jules Verne [4777]</td>
<td style="background-color:#FF9900";> (node similaire à 0%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4777" onclick="map.fitBounds([[48.642936,2.089002],[48.643536,2.089602]]);window.open('https://localhost:8112/load_and_zoom?left=2.089002&right=2.089602&top=48.643536&bottom=48.642936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089002&right=2.089602&top=48.643536&bottom=48.642936" onclick="map.fitBounds([[48.642936,2.089002],[48.643536,2.089602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ardillières [9203]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9203" onclick="map.fitBounds([[48.629684,2.115495],[48.630284,2.116095]]);window.open('https://localhost:8112/load_and_zoom?left=2.115495&right=2.116095&top=48.630284&bottom=48.629684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115495&right=2.116095&top=48.630284&bottom=48.629684" onclick="map.fitBounds([[48.629684,2.115495],[48.630284,2.116095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Monnet [4668]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4668" onclick="map.fitBounds([[48.620201,2.12527],[48.620801,2.12587]]);window.open('https://localhost:8112/load_and_zoom?left=2.12527&right=2.12587&top=48.620801&bottom=48.620201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12527&right=2.12587&top=48.620801&bottom=48.620201" onclick="map.fitBounds([[48.620201,2.12527],[48.620801,2.12587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4672]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4672" onclick="map.fitBounds([[48.623732,2.124564],[48.624332,2.125164]]);window.open('https://localhost:8112/load_and_zoom?left=2.124564&right=2.125164&top=48.624332&bottom=48.623732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124564&right=2.125164&top=48.624332&bottom=48.623732" onclick="map.fitBounds([[48.623732,2.124564],[48.624332,2.125164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madrid [4692]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4692" onclick="map.fitBounds([[48.618975,2.14991],[48.619575,2.15051]]);window.open('https://localhost:8112/load_and_zoom?left=2.14991&right=2.15051&top=48.619575&bottom=48.618975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14991&right=2.15051&top=48.619575&bottom=48.618975" onclick="map.fitBounds([[48.618975,2.14991],[48.619575,2.15051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Vignes [415279]</td>
<td style="background-color:#FFDD00";> (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415279" onclick="map.fitBounds([[48.620116,2.149974],[48.620716,2.150574]]);window.open('https://localhost:8112/load_and_zoom?left=2.149974&right=2.150574&top=48.620716&bottom=48.620116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149974&right=2.150574&top=48.620716&bottom=48.620116" onclick="map.fitBounds([[48.620116,2.149974],[48.620716,2.150574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bligny cmc [4687]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4687" onclick="map.fitBounds([[48.622011,2.148692],[48.622611,2.149292]]);window.open('https://localhost:8112/load_and_zoom?left=2.148692&right=2.149292&top=48.622611&bottom=48.622011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148692&right=2.149292&top=48.622611&bottom=48.622011" onclick="map.fitBounds([[48.622011,2.148692],[48.622611,2.149292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4694]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4694" onclick="map.fitBounds([[48.618705,2.15589],[48.619305,2.15649]]);window.open('https://localhost:8112/load_and_zoom?left=2.15589&right=2.15649&top=48.619305&bottom=48.618705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15589&right=2.15649&top=48.619305&bottom=48.618705" onclick="map.fitBounds([[48.618705,2.15589],[48.619305,2.15649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [4684]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4684" onclick="map.fitBounds([[48.612509,2.166418],[48.613109,2.167018]]);window.open('https://localhost:8112/load_and_zoom?left=2.166418&right=2.167018&top=48.613109&bottom=48.612509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166418&right=2.167018&top=48.613109&bottom=48.612509" onclick="map.fitBounds([[48.612509,2.166418],[48.613109,2.167018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quincampoix [9182]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9182" onclick="map.fitBounds([[48.617773,2.169722],[48.618373,2.170322]]);window.open('https://localhost:8112/load_and_zoom?left=2.169722&right=2.170322&top=48.618373&bottom=48.617773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169722&right=2.170322&top=48.618373&bottom=48.617773" onclick="map.fitBounds([[48.617773,2.169722],[48.618373,2.170322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Soucy [4698]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4698" onclick="map.fitBounds([[48.606903,2.16828],[48.607503,2.16888]]);window.open('https://localhost:8112/load_and_zoom?left=2.16828&right=2.16888&top=48.607503&bottom=48.606903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16828&right=2.16888&top=48.607503&bottom=48.606903" onclick="map.fitBounds([[48.606903,2.16828],[48.607503,2.16888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roncière [4691]</td>
<td style="background-color:#FFF700";>La Roncière (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4691" onclick="map.fitBounds([[48.598968,2.158154],[48.599568,2.158754]]);window.open('https://localhost:8112/load_and_zoom?left=2.158154&right=2.158754&top=48.599568&bottom=48.598968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158154&right=2.158754&top=48.599568&bottom=48.598968" onclick="map.fitBounds([[48.598968,2.158154],[48.599568,2.158754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Maugerie [9162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9162" onclick="map.fitBounds([[48.595871,2.173587],[48.596471,2.174187]]);window.open('https://localhost:8112/load_and_zoom?left=2.173587&right=2.174187&top=48.596471&bottom=48.595871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173587&right=2.174187&top=48.596471&bottom=48.595871" onclick="map.fitBounds([[48.595871,2.173587],[48.596471,2.174187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ormes [9159]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9159" onclick="map.fitBounds([[48.593497,2.186007],[48.594097,2.186607]]);window.open('https://localhost:8112/load_and_zoom?left=2.186007&right=2.186607&top=48.594097&bottom=48.593497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186007&right=2.186607&top=48.594097&bottom=48.593497" onclick="map.fitBounds([[48.593497,2.186007],[48.594097,2.186607]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.089302,48.643236],[2.115795,48.629984],[2.12557,48.620501],[2.124864,48.624032],[2.15021,48.619275],[2.150274,48.620416],[2.148992,48.622311],[2.15619,48.619005],[2.166718,48.612809],[2.170022,48.618073],[2.16858,48.607203],[2.158454,48.599268],[2.173887,48.596171],[2.186307,48.593797]]},
	{"type":"Point","coordinates":[2.089302,48.643236]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.089302,48.643236;2.115795,48.629984;2.12557,48.620501;2.124864,48.624032;2.15021,48.619275;2.150274,48.620416;2.148992,48.622311;2.15619,48.619005;2.166718,48.612809;2.170022,48.618073;2.16858,48.607203;2.158454,48.599268;2.173887,48.596171;2.186307,48.593797?timestamps=1498997400;1498997640;1498997880;1498997940;1498998060;1498998120;1498998180;1498998360;1498998480;1498998600;1498998780;1498998900;1498998960;1498999020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
