<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016006:6_1.html">016016006:6 1</a>
 84598006-1469944
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%206%20%3A%20Gare%20de%20Houilles%20Carrieres-sur-Seine%20%E2%86%92%20Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Houilles%20Carrieres-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 6 : Gare de Houilles Carrieres-sur-Seine → Gare d'Argenteuil</td></tr>
<tr><td>from:Gare de Houilles Carrieres-sur-Seine</td></tr>
<tr><td>to:Gare d'Argenteuil</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:6</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C6FF00";>Gare de Houilles Carrieres-sur-Seine [27037]</td>
<td style="background-color:#0EFF00";>Gare de Houilles-Carrières (node similaire à 61%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27037" onclick="map.fitBounds([[48.919186,2.185305],[48.919786,2.185905]]);window.open('https://localhost:8112/load_and_zoom?left=2.185305&right=2.185905&top=48.919786&bottom=48.919186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185305&right=2.185905&top=48.919786&bottom=48.919186" onclick="map.fitBounds([[48.919186,2.185305],[48.919786,2.185905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [27039]</td>
<td style="background-color:#10FF00";>La Fontaine (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27039" onclick="map.fitBounds([[48.920228,2.197443],[48.920828,2.198043]]);window.open('https://localhost:8112/load_and_zoom?left=2.197443&right=2.198043&top=48.920828&bottom=48.920228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197443&right=2.198043&top=48.920828&bottom=48.920228" onclick="map.fitBounds([[48.920228,2.197443],[48.920828,2.198043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette [27040]</td>
<td style="background-color:#0BFF00";>Calmette (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27040" onclick="map.fitBounds([[48.922381,2.204592],[48.922981,2.205192]]);window.open('https://localhost:8112/load_and_zoom?left=2.204592&right=2.205192&top=48.922981&bottom=48.922381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204592&right=2.205192&top=48.922981&bottom=48.922381" onclick="map.fitBounds([[48.922381,2.204592],[48.922981,2.205192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Grand Cerf [27041]</td>
<td style="background-color:#08FF00";>Grand Cerf Jaurès (node similaire à 61%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27041" onclick="map.fitBounds([[48.92307,2.20672],[48.92367,2.20732]]);window.open('https://localhost:8112/load_and_zoom?left=2.20672&right=2.20732&top=48.92367&bottom=48.92307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20672&right=2.20732&top=48.92367&bottom=48.92307" onclick="map.fitBounds([[48.92307,2.20672],[48.92367,2.20732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Zola [16917]</td>
<td style="background-color:#13FF00";>Grand Cerf Zola (node similaire à 31%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16917" onclick="map.fitBounds([[48.924027,2.208394],[48.924627,2.208994]]);window.open('https://localhost:8112/load_and_zoom?left=2.208394&right=2.208994&top=48.924627&bottom=48.924027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208394&right=2.208994&top=48.924627&bottom=48.924027" onclick="map.fitBounds([[48.924027,2.208394],[48.924627,2.208994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [21513]</td>
<td style="background-color:#00FF00";>Henri Barbusse (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21513" onclick="map.fitBounds([[48.925495,2.211432],[48.926095,2.212032]]);window.open('https://localhost:8112/load_and_zoom?left=2.211432&right=2.212032&top=48.926095&bottom=48.925495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.211432&right=2.212032&top=48.926095&bottom=48.925495" onclick="map.fitBounds([[48.925495,2.211432],[48.926095,2.212032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Grace de Dieu [21511]</td>
<td style="background-color:#59FF00";>La Grâce de Dieu (node similaire à 53%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21511" onclick="map.fitBounds([[48.927065,2.215546],[48.927665,2.216146]]);window.open('https://localhost:8112/load_and_zoom?left=2.215546&right=2.216146&top=48.927665&bottom=48.927065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215546&right=2.216146&top=48.927665&bottom=48.927065" onclick="map.fitBounds([[48.927065,2.215546],[48.927665,2.216146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bezons [16916]</td>
<td style="background-color:#59FF00";>Pont de Bezons (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16916" onclick="map.fitBounds([[48.923142,2.217087],[48.923742,2.217687]]);window.open('https://localhost:8112/load_and_zoom?left=2.217087&right=2.217687&top=48.923742&bottom=48.923142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217087&right=2.217687&top=48.923742&bottom=48.923142" onclick="map.fitBounds([[48.923142,2.217087],[48.923742,2.217687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Jaures Branchard [27042]</td>
<td style="background-color:#3AFF00";>Jaurès - Branchard (node similaire à 70%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27042" onclick="map.fitBounds([[48.924452,2.22034],[48.925052,2.22094]]);window.open('https://localhost:8112/load_and_zoom?left=2.22034&right=2.22094&top=48.925052&bottom=48.924452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22034&right=2.22094&top=48.925052&bottom=48.924452" onclick="map.fitBounds([[48.924452,2.22034],[48.925052,2.22094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General Delambre [417867]</td>
<td style="background-color:#06FF00";>Général Delambre (node similaire à 55%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417867" onclick="map.fitBounds([[48.929687,2.226827],[48.930287,2.227427]]);window.open('https://localhost:8112/load_and_zoom?left=2.226827&right=2.227427&top=48.930287&bottom=48.929687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226827&right=2.227427&top=48.930287&bottom=48.929687" onclick="map.fitBounds([[48.929687,2.226827],[48.930287,2.227427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Marais [27043]</td>
<td style="background-color:#03FF00";>Avenue du Marais (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27043" onclick="map.fitBounds([[48.93152,2.234114],[48.93212,2.234714]]);window.open('https://localhost:8112/load_and_zoom?left=2.234114&right=2.234714&top=48.93212&bottom=48.93152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234114&right=2.234714&top=48.93212&bottom=48.93152" onclick="map.fitBounds([[48.93152,2.234114],[48.93212,2.234714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [27044]</td>
<td style="background-color:#25FF00";>Gare d'Argenteuil (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27044" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);window.open('https://localhost:8112/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.185605,48.919486],[2.197743,48.920528],[2.204892,48.922681],[2.20702,48.92337],[2.208694,48.924327],[2.211732,48.925795],[2.215846,48.927365],[2.217387,48.923442],[2.22064,48.924752],[2.227127,48.929987],[2.234414,48.93182],[2.25702,48.946908]]},
	{"type":"Point","coordinates":[2.185605,48.919486]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.185605,48.919486;2.197743,48.920528;2.204892,48.922681;2.20702,48.92337;2.208694,48.924327;2.211732,48.925795;2.215846,48.927365;2.217387,48.923442;2.22064,48.924752;2.227127,48.929987;2.234414,48.93182;2.25702,48.946908?timestamps=1498987680;1498987860;1498987920;1498987980;1498987980;1498988100;1498988160;1498988340;1498988400;1498988580;1498988760;1498989420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
