<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487060:FA-LYCEE_1.html">065487060:FA-LYCEE 1</a>
 83352381-199229
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FA-LYCEE%20%3A%20Lycee%20s.%20Delaunay%20%E2%86%92%20Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20s.%20Delaunay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FA-LYCEE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FA-LYCEE : Lycee s. Delaunay → Savigny  Nandy Gare RER</td></tr>
<tr><td>from:Lycee s. Delaunay</td></tr>
<tr><td>to:Savigny  Nandy Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:FA-LYCEE</td></tr>
<tr><td>colour:#B2FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#97FF00";>Lycee s. Delaunay [33292]</td>
<td style="background-color:#61FF00";>Lycée S. Delaunay (node similaire à 70%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33292" onclick="map.fitBounds([[48.568862,2.609227],[48.569462,2.609827]]);window.open('https://localhost:8112/load_and_zoom?left=2.609227&right=2.609827&top=48.569462&bottom=48.568862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609227&right=2.609827&top=48.569462&bottom=48.568862" onclick="map.fitBounds([[48.568862,2.609227],[48.569462,2.609827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33246]</td>
<td style="background-color:#18FF00";>Cesson Gare RER (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33246" onclick="map.fitBounds([[48.564537,2.593601],[48.565137,2.594201]]);window.open('https://localhost:8112/load_and_zoom?left=2.593601&right=2.594201&top=48.565137&bottom=48.564537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593601&right=2.594201&top=48.565137&bottom=48.564537" onclick="map.fitBounds([[48.564537,2.593601],[48.565137,2.594201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisement [35798]</td>
<td style="background-color:#37FF00";>Noisement (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35798" onclick="map.fitBounds([[48.567071,2.563477],[48.567671,2.564077]]);window.open('https://localhost:8112/load_and_zoom?left=2.563477&right=2.564077&top=48.567671&bottom=48.567071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.563477&right=2.564077&top=48.567671&bottom=48.567071" onclick="map.fitBounds([[48.567071,2.563477],[48.567671,2.564077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillon Royal [33232]</td>
<td style="background-color:#0EFF00";>Pavillon Royal (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33232" onclick="map.fitBounds([[48.57971,2.558695],[48.58031,2.559295]]);window.open('https://localhost:8112/load_and_zoom?left=2.558695&right=2.559295&top=48.58031&bottom=48.57971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558695&right=2.559295&top=48.58031&bottom=48.57971" onclick="map.fitBounds([[48.57971,2.558695],[48.58031,2.559295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champignons [33234]</td>
<td style="background-color:#0BFF00";>Champignons (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33234" onclick="map.fitBounds([[48.582878,2.556663],[48.583478,2.557263]]);window.open('https://localhost:8112/load_and_zoom?left=2.556663&right=2.557263&top=48.583478&bottom=48.582878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556663&right=2.557263&top=48.583478&bottom=48.582878" onclick="map.fitBounds([[48.582878,2.556663],[48.583478,2.557263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Clairiere [33236]</td>
<td style="background-color:#0BFF00";>Clairière (node similaire à 54%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33236" onclick="map.fitBounds([[48.584241,2.55862],[48.584841,2.55922]]);window.open('https://localhost:8112/load_and_zoom?left=2.55862&right=2.55922&top=48.584841&bottom=48.584241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55862&right=2.55922&top=48.584841&bottom=48.584241" onclick="map.fitBounds([[48.584241,2.55862],[48.584841,2.55922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Venerie [33228]</td>
<td style="background-color:#03FF00";>Vénerie (node similaire à 45%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33228" onclick="map.fitBounds([[48.584756,2.561738],[48.585356,2.562338]]);window.open('https://localhost:8112/load_and_zoom?left=2.561738&right=2.562338&top=48.585356&bottom=48.584756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561738&right=2.562338&top=48.585356&bottom=48.584756" onclick="map.fitBounds([[48.584756,2.561738],[48.585356,2.562338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemur [33226]</td>
<td style="background-color:#15FF00";>Villemur (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33226" onclick="map.fitBounds([[48.585324,2.565521],[48.585924,2.566121]]);window.open('https://localhost:8112/load_and_zoom?left=2.565521&right=2.566121&top=48.585924&bottom=48.585324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.565521&right=2.566121&top=48.585924&bottom=48.585324" onclick="map.fitBounds([[48.585324,2.565521],[48.585924,2.566121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Turquoises [33218]</td>
<td style="background-color:#0BFF00";>Turquoises (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33218" onclick="map.fitBounds([[48.582877,2.575658],[48.583477,2.576258]]);window.open('https://localhost:8112/load_and_zoom?left=2.575658&right=2.576258&top=48.583477&bottom=48.582877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575658&right=2.576258&top=48.583477&bottom=48.582877" onclick="map.fitBounds([[48.582877,2.575658],[48.583477,2.576258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [33219]</td>
<td style="background-color:#0EFF00";>Sablons (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33219" onclick="map.fitBounds([[48.583512,2.572694],[48.584112,2.573294]]);window.open('https://localhost:8112/load_and_zoom?left=2.572694&right=2.573294&top=48.584112&bottom=48.583512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572694&right=2.573294&top=48.584112&bottom=48.583512" onclick="map.fitBounds([[48.583512,2.572694],[48.584112,2.573294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faisanderie [33220]</td>
<td style="background-color:#0BFF00";>Faisanderie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33220" onclick="map.fitBounds([[48.584721,2.570532],[48.585321,2.571132]]);window.open('https://localhost:8112/load_and_zoom?left=2.570532&right=2.571132&top=48.585321&bottom=48.584721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570532&right=2.571132&top=48.585321&bottom=48.584721" onclick="map.fitBounds([[48.584721,2.570532],[48.585321,2.571132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pivoines [33224]</td>
<td style="background-color:#0EFF00";>Pivoines (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33224" onclick="map.fitBounds([[48.587577,2.567401],[48.588177,2.568001]]);window.open('https://localhost:8112/load_and_zoom?left=2.567401&right=2.568001&top=48.588177&bottom=48.587577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567401&right=2.568001&top=48.588177&bottom=48.587577" onclick="map.fitBounds([[48.587577,2.567401],[48.588177,2.568001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>College r. Buron [33222]</td>
<td style="background-color:#08FF00";>Collège R. Buron (node similaire à 68%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33222" onclick="map.fitBounds([[48.587583,2.569108],[48.588183,2.569708]]);window.open('https://localhost:8112/load_and_zoom?left=2.569108&right=2.569708&top=48.588183&bottom=48.587583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.569108&right=2.569708&top=48.588183&bottom=48.587583" onclick="map.fitBounds([[48.587583,2.569108],[48.588183,2.569708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournesol [33215]</td>
<td style="background-color:#0EFF00";>Tournesol (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33215" onclick="map.fitBounds([[48.588208,2.575683],[48.588808,2.576283]]);window.open('https://localhost:8112/load_and_zoom?left=2.575683&right=2.576283&top=48.588808&bottom=48.588208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575683&right=2.576283&top=48.588808&bottom=48.588208" onclick="map.fitBounds([[48.588208,2.575683],[48.588808,2.576283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [33181]</td>
<td style="background-color:#0BFF00";>Jean Moulin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33181" onclick="map.fitBounds([[48.588711,2.580184],[48.589311,2.580784]]);window.open('https://localhost:8112/load_and_zoom?left=2.580184&right=2.580784&top=48.589311&bottom=48.588711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580184&right=2.580784&top=48.589311&bottom=48.588711" onclick="map.fitBounds([[48.588711,2.580184],[48.589311,2.580784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [33146]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33146" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);window.open('https://localhost:8112/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Savigny  Nandy Gare RER [33547]</td>
<td style="background-color:#54FF00";>Savigny - Nandy Gare RER (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33547" onclick="map.fitBounds([[48.595551,2.585],[48.596151,2.5856]]);window.open('https://localhost:8112/load_and_zoom?left=2.585&right=2.5856&top=48.596151&bottom=48.595551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585&right=2.5856&top=48.596151&bottom=48.595551" onclick="map.fitBounds([[48.595551,2.585],[48.596151,2.5856]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.609527,48.569162],[2.593901,48.564837],[2.563777,48.567371],[2.558995,48.58001],[2.556963,48.583178],[2.55892,48.584541],[2.562038,48.585056],[2.565821,48.585624],[2.575958,48.583177],[2.572994,48.583812],[2.570832,48.585021],[2.567701,48.587877],[2.569408,48.587883],[2.575983,48.588508],[2.580484,48.589011],[2.580527,48.595286],[2.5853,48.595851]]},
	{"type":"Point","coordinates":[2.609527,48.569162]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.609527,48.569162;2.593901,48.564837;2.563777,48.567371;2.558995,48.58001;2.556963,48.583178;2.55892,48.584541;2.562038,48.585056;2.565821,48.585624;2.575958,48.583177;2.572994,48.583812;2.570832,48.585021;2.567701,48.587877;2.569408,48.587883;2.575983,48.588508;2.580484,48.589011;2.580527,48.595286;2.5853,48.595851?timestamps=1499017200;1499017500;1499017860;1499018220;1499018280;1499018340;1499018400;1499018460;1499018580;1499018640;1499018700;1499018820;1499018880;1499018940;1499019000;1499019120;1499019180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
