<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_064258202:202_0.html">064258202:202 0</a>
 80592385-15761
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Champ%20de%20Mars%20%E2%86%92%20Lyc%C3%A9e%20Uruguay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champ%20de%20Mars%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Uruguay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : Champ de Mars → Lycée Uruguay</td></tr>
<tr><td>from:Champ de Mars</td></tr>
<tr><td>to:Lycée Uruguay</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Champ de Mars [15968]</td>
<td style="background-color:#25FF00";>Champ de Mars (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15968" onclick="map.fitBounds([[48.37419,2.816592],[48.37479,2.817192]]);window.open('https://localhost:8112/load_and_zoom?left=2.816592&right=2.817192&top=48.37479&bottom=48.37419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.816592&right=2.817192&top=48.37479&bottom=48.37419" onclick="map.fitBounds([[48.37419,2.816592],[48.37479,2.817192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Rue des Fosses-Moret [33790]</td>
<td style="background-color:#0BFF00";>Rue des Fossés (node similaire à 52%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33790" onclick="map.fitBounds([[48.37292,2.814304],[48.37352,2.814904]]);window.open('https://localhost:8112/load_and_zoom?left=2.814304&right=2.814904&top=48.37352&bottom=48.37292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.814304&right=2.814904&top=48.37352&bottom=48.37292" onclick="map.fitBounds([[48.37292,2.814304],[48.37352,2.814904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Route de Fontainebleau-vnx [34081]</td>
<td style="background-color:#13FF00";>Route de Fontainebleau (node similaire à 85%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34081" onclick="map.fitBounds([[48.373824,2.807744],[48.374424,2.808344]]);window.open('https://localhost:8112/load_and_zoom?left=2.807744&right=2.808344&top=48.374424&bottom=48.373824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.807744&right=2.808344&top=48.374424&bottom=48.373824" onclick="map.fitBounds([[48.373824,2.807744],[48.374424,2.808344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>08-mai-Veneux [34004]</td>
<td style="background-color:#AFFF00";>8 Mai 1945 (node similaire à 19%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34004" onclick="map.fitBounds([[48.376444,2.798801],[48.377044,2.799401]]);window.open('https://localhost:8112/load_and_zoom?left=2.798801&right=2.799401&top=48.377044&bottom=48.376444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.798801&right=2.799401&top=48.377044&bottom=48.376444" onclick="map.fitBounds([[48.376444,2.798801],[48.377044,2.799401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Montezin-vnx [16081]</td>
<td style="background-color:#5EFF00";>Montezin (node similaire à 69%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16081" onclick="map.fitBounds([[48.381362,2.788552],[48.381962,2.789152]]);window.open('https://localhost:8112/load_and_zoom?left=2.788552&right=2.789152&top=48.381962&bottom=48.381362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788552&right=2.789152&top=48.381962&bottom=48.381362" onclick="map.fitBounds([[48.381362,2.788552],[48.381962,2.789152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Léon Richet-vnx [16082]</td>
<td style="background-color:#2DFF00";>Léon Richet (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16082" onclick="map.fitBounds([[48.383043,2.788634],[48.383643,2.789234]]);window.open('https://localhost:8112/load_and_zoom?left=2.788634&right=2.789234&top=48.383643&bottom=48.383043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788634&right=2.789234&top=48.383643&bottom=48.383043" onclick="map.fitBounds([[48.383043,2.788634],[48.383643,2.789234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Uruguay [33552]</td>
<td style="background-color:#13FF00";>Lycée Uruguay (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33552" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);window.open('https://localhost:8112/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.816892,48.37449],[2.814604,48.37322],[2.808044,48.374124],[2.799101,48.376744],[2.788852,48.381662],[2.788934,48.383343],[2.736146,48.409912]]},
	{"type":"Point","coordinates":[2.816892,48.37449]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.816892,48.37449;2.814604,48.37322;2.808044,48.374124;2.799101,48.376744;2.788852,48.381662;2.788934,48.383343;2.736146,48.409912?timestamps=1498982160;1498982220;1498982280;1498982340;1498982460;1498982520;1498983360&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
