<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067047:47_1.html">067067047:47 1</a>
 81038684-1239951
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2047%20%3A%20Le%20gu%C3%A9%20%C3%A0%20Tresmes%20%E2%86%92%20Chemin%20Noir%20%2F%20Intermarch%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20gu%C3%A9%20%C3%A0%20Tresmes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chemin%20Noir%20%2F%20Intermarch%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2247%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%237CCF19%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 47 : Le gué à Tresmes → Chemin Noir / Intermarché</td></tr>
<tr><td>from:Le gué à Tresmes</td></tr>
<tr><td>to:Chemin Noir / Intermarché</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:47</td></tr>
<tr><td>colour:#7CCF19</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Le gué à Tresmes [10556]</td>
<td style="background-color:#A4FF00";>Le Gué à Tresmes (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10556" onclick="map.fitBounds([[49.019634,2.96292],[49.020234,2.96352]]);window.open('http://localhost:8111/load_and_zoom?left=2.96292&right=2.96352&top=49.020234&bottom=49.019634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.96292&right=2.96352&top=49.020234&bottom=49.019634" onclick="map.fitBounds([[49.019634,2.96292],[49.020234,2.96352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10558]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10558" onclick="map.fitBounds([[49.006626,2.974046],[49.007226,2.974646]]);window.open('http://localhost:8111/load_and_zoom?left=2.974046&right=2.974646&top=49.007226&bottom=49.006626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.974046&right=2.974646&top=49.007226&bottom=49.006626" onclick="map.fitBounds([[49.006626,2.974046],[49.007226,2.974646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10554]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10554" onclick="map.fitBounds([[49.00483,2.973819],[49.00543,2.974419]]);window.open('http://localhost:8111/load_and_zoom?left=2.973819&right=2.974419&top=49.00543&bottom=49.00483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.973819&right=2.974419&top=49.00543&bottom=49.00483" onclick="map.fitBounds([[49.00483,2.973819],[49.00543,2.974419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villers les Rigault / rue du Grand Voyeux [10562]</td>
<td style="background-color:#95FF00";>Villers les Rigault / Rue du Grand Voyeux (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10562" onclick="map.fitBounds([[49.000785,2.998791],[49.001385,2.999391]]);window.open('http://localhost:8111/load_and_zoom?left=2.998791&right=2.999391&top=49.001385&bottom=49.000785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.998791&right=2.999391&top=49.001385&bottom=49.000785" onclick="map.fitBounds([[49.000785,2.998791],[49.001385,2.999391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Villers les Rigault / rue des Buttes [10561]</td>
<td style="background-color:#25FF00";>Villers lès Rigault / Rue des Buttes (node similaire à 86%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10561" onclick="map.fitBounds([[49.00213,2.995968],[49.00273,2.996568]]);window.open('http://localhost:8111/load_and_zoom?left=2.995968&right=2.996568&top=49.00273&bottom=49.00213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.995968&right=2.996568&top=49.00273&bottom=49.00213" onclick="map.fitBounds([[49.00213,2.995968],[49.00273,2.996568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [10699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10699" onclick="map.fitBounds([[48.99876,3.004119],[48.99936,3.004719]]);window.open('http://localhost:8111/load_and_zoom?left=3.004119&right=3.004719&top=48.99936&bottom=48.99876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.004119&right=3.004719&top=48.99936&bottom=48.99876" onclick="map.fitBounds([[48.99876,3.004119],[48.99936,3.004719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Briquetterie [10697]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10697" onclick="map.fitBounds([[49.003475,3.014275],[49.004075,3.014875]]);window.open('http://localhost:8111/load_and_zoom?left=3.014275&right=3.014875&top=49.004075&bottom=49.003475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.014275&right=3.014875&top=49.004075&bottom=49.003475" onclick="map.fitBounds([[49.003475,3.014275],[49.004075,3.014875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Port Courage - Coquelicot [10780]</td>
<td style="background-color:#3CFF00";>Port Courage - Coquelicots (node similaire à 88%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10780" onclick="map.fitBounds([[49.017431,3.025306],[49.018031,3.025906]]);window.open('http://localhost:8111/load_and_zoom?left=3.025306&right=3.025906&top=49.018031&bottom=49.017431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.025306&right=3.025906&top=49.018031&bottom=49.017431" onclick="map.fitBounds([[49.017431,3.025306],[49.018031,3.025906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Sncf [10734]</td>
<td style="background-color:#28FF00";>Gare SNCF (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10734" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);window.open('http://localhost:8111/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10736" onclick="map.fitBounds([[49.024765,3.026715],[49.025365,3.027315]]);window.open('http://localhost:8111/load_and_zoom?left=3.026715&right=3.027315&top=49.025365&bottom=49.024765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.026715&right=3.027315&top=49.025365&bottom=49.024765" onclick="map.fitBounds([[49.024765,3.026715],[49.025365,3.027315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Monet [11186]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11186" onclick="map.fitBounds([[49.024747,3.025171],[49.025347,3.025771]]);window.open('http://localhost:8111/load_and_zoom?left=3.025171&right=3.025771&top=49.025347&bottom=49.024747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.025171&right=3.025771&top=49.025347&bottom=49.024747" onclick="map.fitBounds([[49.024747,3.025171],[49.025347,3.025771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre (St Albert) [10726]</td>
<td style="background-color:#0BFF00";>Centre (St Albert) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10726" onclick="map.fitBounds([[49.024319,3.023075],[49.024919,3.023675]]);window.open('http://localhost:8111/load_and_zoom?left=3.023075&right=3.023675&top=49.024919&bottom=49.024319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.023075&right=3.023675&top=49.024919&bottom=49.024319" onclick="map.fitBounds([[49.024319,3.023075],[49.024919,3.023675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Harouard [10740]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10740" onclick="map.fitBounds([[49.024833,3.019529],[49.025433,3.020129]]);window.open('http://localhost:8111/load_and_zoom?left=3.019529&right=3.020129&top=49.025433&bottom=49.024833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.019529&right=3.020129&top=49.025433&bottom=49.024833" onclick="map.fitBounds([[49.024833,3.019529],[49.025433,3.020129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Camille St Saëns [10729]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10729" onclick="map.fitBounds([[49.029696,3.014632],[49.030296,3.015232]]);window.open('http://localhost:8111/load_and_zoom?left=3.014632&right=3.015232&top=49.030296&bottom=49.029696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.014632&right=3.015232&top=49.030296&bottom=49.029696" onclick="map.fitBounds([[49.029696,3.014632],[49.030296,3.015232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Noir / Intermarché [11148]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11148" onclick="map.fitBounds([[49.026092,3.022552],[49.026692,3.023152]]);window.open('http://localhost:8111/load_and_zoom?left=3.022552&right=3.023152&top=49.026692&bottom=49.026092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.022552&right=3.023152&top=49.026692&bottom=49.026092" onclick="map.fitBounds([[49.026092,3.022552],[49.026692,3.023152]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.96322,49.019934],[2.974346,49.006926],[2.974119,49.00513],[2.999091,49.001085],[2.996268,49.00243],[3.004419,48.99906],[3.014575,49.003775],[3.025606,49.017731],[3.031758,49.022072],[3.027015,49.025065],[3.025471,49.025047],[3.023375,49.024619],[3.019829,49.025133],[3.014932,49.029996],[3.022852,49.026392]]},
	{"type":"Point","coordinates":[2.96322,49.019934]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.96322,49.019934;2.974346,49.006926;2.974119,49.00513;2.999091,49.001085;2.996268,49.00243;3.004419,48.99906;3.014575,49.003775;3.025606,49.017731;3.031758,49.022072;3.027015,49.025065;3.025471,49.025047;3.023375,49.024619;3.019829,49.025133;3.014932,49.029996;3.022852,49.026392?timestamps=1489482960;1489483260;1489483320;1489483560;1489483740;1489483920;1489484040;1489484220;1489484340;1489484400;1489484460;1489484520;1489484580;1489484700;1489484820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
