<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240009:9_0.html">040240009:9 0</a>
 84396393-1384456
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209%20%3A%20Les%20C%C3%B4teaux%20%E2%86%92%20Lyc%C3%A9e%20Champlain%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20C%C3%B4teaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Champlain%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F090B4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9 : Les Côteaux → Lycée Champlain</td></tr>
<tr><td>from:Les Côteaux</td></tr>
<tr><td>to:Lycée Champlain</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:9</td></tr>
<tr><td>colour:#F090B4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Côteaux [21341]</td>
<td style="background-color:#9FFF00";>Les Côteaux (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21341" onclick="map.fitBounds([[48.781334,2.523831],[48.781934,2.524431]]);window.open('https://localhost:8112/load_and_zoom?left=2.523831&right=2.524431&top=48.781934&bottom=48.781334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523831&right=2.524431&top=48.781934&bottom=48.781334" onclick="map.fitBounds([[48.781334,2.523831],[48.781934,2.524431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Maréchal Gallieni [21489]</td>
<td style="background-color:#8DFF00";>Galiéni (node similaire à 18%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21489" onclick="map.fitBounds([[48.781386,2.530699],[48.781986,2.531299]]);window.open('https://localhost:8112/load_and_zoom?left=2.530699&right=2.531299&top=48.781986&bottom=48.781386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530699&right=2.531299&top=48.781986&bottom=48.781386" onclick="map.fitBounds([[48.781386,2.530699],[48.781986,2.531299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Les Tourelles [21386]</td>
<td style="background-color:#54FF00";>Jules Ferry (node similaire à 9%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21386" onclick="map.fitBounds([[48.782398,2.533069],[48.782998,2.533669]]);window.open('https://localhost:8112/load_and_zoom?left=2.533069&right=2.533669&top=48.782998&bottom=48.782398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533069&right=2.533669&top=48.782998&bottom=48.782398" onclick="map.fitBounds([[48.782398,2.533069],[48.782998,2.533669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [21318]</td>
<td style="background-color:#ACFF00";>Le Château (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21318" onclick="map.fitBounds([[48.784878,2.538914],[48.785478,2.539514]]);window.open('https://localhost:8112/load_and_zoom?left=2.538914&right=2.539514&top=48.785478&bottom=48.784878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538914&right=2.539514&top=48.785478&bottom=48.784878" onclick="map.fitBounds([[48.784878,2.538914],[48.785478,2.539514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste  Mairie [21433]</td>
<td style="background-color:#28FF00";>Poste - Mairie (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21433" onclick="map.fitBounds([[48.785603,2.540549],[48.786203,2.541149]]);window.open('https://localhost:8112/load_and_zoom?left=2.540549&right=2.541149&top=48.786203&bottom=48.785603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.540549&right=2.541149&top=48.786203&bottom=48.785603" onclick="map.fitBounds([[48.785603,2.540549],[48.786203,2.541149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pôle Culturel [421157]</td>
<td style="background-color:#54FF00";>Pôle Culturel (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421157" onclick="map.fitBounds([[48.787062,2.544023],[48.787662,2.544623]]);window.open('https://localhost:8112/load_and_zoom?left=2.544023&right=2.544623&top=48.787662&bottom=48.787062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544023&right=2.544623&top=48.787662&bottom=48.787062" onclick="map.fitBounds([[48.787062,2.544023],[48.787662,2.544623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [21308]</td>
<td style="background-color:#2AFF00";>Danielle Casanova (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21308" onclick="map.fitBounds([[48.78947,2.549678],[48.79007,2.550278]]);window.open('https://localhost:8112/load_and_zoom?left=2.549678&right=2.550278&top=48.79007&bottom=48.78947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549678&right=2.550278&top=48.79007&bottom=48.78947" onclick="map.fitBounds([[48.78947,2.549678],[48.79007,2.550278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Exupéry [21457]</td>
<td style="background-color:#C6FF00";>Saint-Exupéry (node similaire à 56%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21457" onclick="map.fitBounds([[48.791313,2.554052],[48.791913,2.554652]]);window.open('https://localhost:8112/load_and_zoom?left=2.554052&right=2.554652&top=48.791913&bottom=48.791313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.554052&right=2.554652&top=48.791913&bottom=48.791313" onclick="map.fitBounds([[48.791313,2.554052],[48.791913,2.554652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [21430]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21430" onclick="map.fitBounds([[48.798522,2.55879],[48.799122,2.55939]]);window.open('https://localhost:8112/load_and_zoom?left=2.55879&right=2.55939&top=48.799122&bottom=48.798522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55879&right=2.55939&top=48.799122&bottom=48.798522" onclick="map.fitBounds([[48.798522,2.55879],[48.799122,2.55939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Champlain [21399]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21399" onclick="map.fitBounds([[48.798534,2.557184],[48.799134,2.557784]]);window.open('https://localhost:8112/load_and_zoom?left=2.557184&right=2.557784&top=48.799134&bottom=48.798534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.557184&right=2.557784&top=48.799134&bottom=48.798534" onclick="map.fitBounds([[48.798534,2.557184],[48.799134,2.557784]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.524131,48.781634],[2.530999,48.781686],[2.533369,48.782698],[2.539214,48.785178],[2.540849,48.785903],[2.544323,48.787362],[2.549978,48.78977],[2.554352,48.791613],[2.55909,48.798822],[2.557484,48.798834]]},
	{"type":"Point","coordinates":[2.524131,48.781634]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.524131,48.781634;2.530999,48.781686;2.533369,48.782698;2.539214,48.785178;2.540849,48.785903;2.544323,48.787362;2.549978,48.78977;2.554352,48.791613;2.55909,48.798822;2.557484,48.798834?timestamps=1498981200;1498981260;1498981320;1498981380;1498981440;1498981440;1498981560;1498981620;1498981740;1498981800&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
