<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_855.html">855</a>
 - <a href="get_trips_3_855_213327038:38_0.html">213327038:38 0</a>
 81176305-1260153
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038%20%3A%20Rousseau%20%E2%86%92%20St%20Cucufa%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rousseau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Cucufa%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Scolaire%20Est%20Yvelines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2312ACC0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38 : Rousseau → St Cucufa</td></tr>
<tr><td>from:Rousseau</td></tr>
<tr><td>to:St Cucufa</td></tr>
<tr><td>network:Scolaire Est Yvelines</td></tr>
<tr><td>ref:38</td></tr>
<tr><td>colour:#12ACC0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rousseau [34269]</td>
<td style="background-color:#06FF00";>Rousseau (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34269" onclick="map.fitBounds([[48.860897,2.151027],[48.861497,2.151627]]);window.open('http://localhost:8111/load_and_zoom?left=2.151027&right=2.151627&top=48.861497&bottom=48.860897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151027&right=2.151627&top=48.861497&bottom=48.860897" onclick="map.fitBounds([[48.860897,2.151027],[48.861497,2.151627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Elysee [34408]</td>
<td style="background-color:#7DFF00";>Élysée (node similaire à 8%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34408" onclick="map.fitBounds([[48.85904,2.14771],[48.85964,2.14831]]);window.open('http://localhost:8111/load_and_zoom?left=2.14771&right=2.14831&top=48.85964&bottom=48.85904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14771&right=2.14831&top=48.85964&bottom=48.85904" onclick="map.fitBounds([[48.85904,2.14771],[48.85964,2.14831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [34272]</td>
<td style="background-color:#E8FF00";>Sablons (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34272" onclick="map.fitBounds([[48.85695,2.144585],[48.85755,2.145185]]);window.open('http://localhost:8111/load_and_zoom?left=2.144585&right=2.145185&top=48.85755&bottom=48.85695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144585&right=2.145185&top=48.85755&bottom=48.85695" onclick="map.fitBounds([[48.85695,2.144585],[48.85755,2.145185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>St Francois [32264]</td>
<td style="background-color:#32FF00";>Saint-François (node similaire à 35%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32264" onclick="map.fitBounds([[48.852989,2.146261],[48.853589,2.146861]]);window.open('http://localhost:8111/load_and_zoom?left=2.146261&right=2.146861&top=48.853589&bottom=48.852989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146261&right=2.146861&top=48.853589&bottom=48.852989" onclick="map.fitBounds([[48.852989,2.146261],[48.853589,2.146861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vinde-Berthet [419954]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419954" onclick="map.fitBounds([[48.849597,2.149188],[48.850197,2.149788]]);window.open('http://localhost:8111/load_and_zoom?left=2.149188&right=2.149788&top=48.850197&bottom=48.849597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149188&right=2.149788&top=48.850197&bottom=48.849597" onclick="map.fitBounds([[48.849597,2.149188],[48.850197,2.149788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pres au Bois [34367]</td>
<td style="background-color:#B1FF00";>Victor Duret (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34367" onclick="map.fitBounds([[48.846732,2.16889],[48.847332,2.16949]]);window.open('http://localhost:8111/load_and_zoom?left=2.16889&right=2.16949&top=48.847332&bottom=48.846732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16889&right=2.16949&top=48.847332&bottom=48.846732" onclick="map.fitBounds([[48.846732,2.16889],[48.847332,2.16949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Suresnes [34390]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34390" onclick="map.fitBounds([[48.847037,2.181553],[48.847637,2.182153]]);window.open('http://localhost:8111/load_and_zoom?left=2.181553&right=2.182153&top=48.847637&bottom=48.847037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181553&right=2.182153&top=48.847637&bottom=48.847037" onclick="map.fitBounds([[48.847037,2.181553],[48.847637,2.182153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garches Marquis de Mores [34412]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34412" onclick="map.fitBounds([[48.851347,2.192422],[48.851947,2.193022]]);window.open('http://localhost:8111/load_and_zoom?left=2.192422&right=2.193022&top=48.851947&bottom=48.851347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.192422&right=2.193022&top=48.851947&bottom=48.851347" onclick="map.fitBounds([[48.851347,2.192422],[48.851947,2.193022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Passy Buzenval [34393]</td>
<td style="background-color:#18FF00";>Collège Passy-Buzenval (node similaire à 65%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34393" onclick="map.fitBounds([[48.859198,2.182007],[48.859798,2.182607]]);window.open('http://localhost:8111/load_and_zoom?left=2.182007&right=2.182607&top=48.859798&bottom=48.859198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182007&right=2.182607&top=48.859798&bottom=48.859198" onclick="map.fitBounds([[48.859198,2.182007],[48.859798,2.182607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Cucufa [32275]</td>
<td style="background-color:#0EFF00";>Saint-Cucufa (node similaire à 53%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32275" onclick="map.fitBounds([[48.861951,2.171183],[48.862551,2.171783]]);window.open('http://localhost:8111/load_and_zoom?left=2.171183&right=2.171783&top=48.862551&bottom=48.861951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171183&right=2.171783&top=48.862551&bottom=48.861951" onclick="map.fitBounds([[48.861951,2.171183],[48.862551,2.171783]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.151327,48.861197],[2.14801,48.85934],[2.144885,48.85725],[2.146561,48.853289],[2.149488,48.849897],[2.16919,48.847032],[2.181853,48.847337],[2.192722,48.851647],[2.182307,48.859498],[2.171483,48.862251]]},
	{"type":"Point","coordinates":[2.151327,48.861197]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.151327,48.861197;2.14801,48.85934;2.144885,48.85725;2.146561,48.853289;2.149488,48.849897;2.16919,48.847032;2.181853,48.847337;2.192722,48.851647;2.182307,48.859498;2.171483,48.862251?timestamps=1489476300;1489476420;1489476480;1489476540;1489476660;1489476960;1489477080;1489477320;1489478700;1489479000&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
