<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014913:R113_0.html">014014913:R113 0</a>
 81182827-1263761
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R113%20%3A%20Bergerie%20%E2%86%92%20Lyc%C3%A9e%20L%C3%A9onard%20de%20Vinci%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bergerie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20L%C3%A9onard%20de%20Vinci%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R113%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R113 : Bergerie → Lycée Léonard de Vinci</td></tr>
<tr><td>from:Bergerie</td></tr>
<tr><td>to:Lycée Léonard de Vinci</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R113</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bergerie [419759]</td>
<td style="background-color:#03FF00";>Bergerie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419759" onclick="map.fitBounds([[49.003257,2.511398],[49.003857,2.511998]]);window.open('http://localhost:8111/load_and_zoom?left=2.511398&right=2.511998&top=49.003857&bottom=49.003257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511398&right=2.511998&top=49.003857&bottom=49.003257" onclick="map.fitBounds([[49.003257,2.511398],[49.003857,2.511998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [38732]</td>
<td style="background-color:#00FF00";>Village (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38732" onclick="map.fitBounds([[49.003582,2.516125],[49.004182,2.516725]]);window.open('http://localhost:8111/load_and_zoom?left=2.516125&right=2.516725&top=49.004182&bottom=49.003582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516125&right=2.516725&top=49.004182&bottom=49.003582" onclick="map.fitBounds([[49.003582,2.516125],[49.004182,2.516725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chesneau [39167]</td>
<td style="background-color:#00FF00";>Chesneau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39167" onclick="map.fitBounds([[49.006243,2.521503],[49.006843,2.522103]]);window.open('http://localhost:8111/load_and_zoom?left=2.521503&right=2.522103&top=49.006843&bottom=49.006243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.521503&right=2.522103&top=49.006843&bottom=49.006243" onclick="map.fitBounds([[49.006243,2.521503],[49.006843,2.522103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [419764]</td>
<td style="background-color:#08FF00";>Centre (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419764" onclick="map.fitBounds([[49.031681,2.559792],[49.032281,2.560392]]);window.open('http://localhost:8111/load_and_zoom?left=2.559792&right=2.560392&top=49.032281&bottom=49.031681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559792&right=2.560392&top=49.032281&bottom=49.031681" onclick="map.fitBounds([[49.031681,2.559792],[49.032281,2.560392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [38488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38488" onclick="map.fitBounds([[49.0446,2.551386],[49.0452,2.551986]]);window.open('http://localhost:8111/load_and_zoom?left=2.551386&right=2.551986&top=49.0452&bottom=49.0446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551386&right=2.551986&top=49.0452&bottom=49.0446" onclick="map.fitBounds([[49.0446,2.551386],[49.0452,2.551986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38410" onclick="map.fitBounds([[49.057027,2.542044],[49.057627,2.542644]]);window.open('http://localhost:8111/load_and_zoom?left=2.542044&right=2.542644&top=49.057627&bottom=49.057027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542044&right=2.542644&top=49.057627&bottom=49.057027" onclick="map.fitBounds([[49.057027,2.542044],[49.057627,2.542644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [419610]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419610" onclick="map.fitBounds([[49.071433,2.565735],[49.072033,2.566335]]);window.open('http://localhost:8111/load_and_zoom?left=2.565735&right=2.566335&top=49.072033&bottom=49.071433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565735&right=2.566335&top=49.072033&bottom=49.071433" onclick="map.fitBounds([[49.071433,2.565735],[49.072033,2.566335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Léonard de Vinci [419566]</td>
<td style="background-color:#CEFF00";>Lycée Léonard de Vinci (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419566" onclick="map.fitBounds([[49.088157,2.560145],[49.088757,2.560745]]);window.open('http://localhost:8111/load_and_zoom?left=2.560145&right=2.560745&top=49.088757&bottom=49.088157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560145&right=2.560745&top=49.088757&bottom=49.088157" onclick="map.fitBounds([[49.088157,2.560145],[49.088757,2.560745]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.511698,49.003557],[2.516425,49.003882],[2.521803,49.006543],[2.560092,49.031981],[2.551686,49.0449],[2.542344,49.057327],[2.566035,49.071733],[2.560445,49.088457]]},
	{"type":"Point","coordinates":[2.511698,49.003557]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.511698,49.003557;2.516425,49.003882;2.521803,49.006543;2.560092,49.031981;2.551686,49.0449;2.542344,49.057327;2.566035,49.071733;2.560445,49.088457?timestamps=1488267600;1488267660;1488267720;1488268440;1488268740;1488269040;1488269340;1488270000&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
