<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068306004:30604_1.html">068306004:30604 1</a>
 81552609-1353637
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20306.04%20%3A%20Gare%20%E2%86%92%20Aubray%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Aubray%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22306.04%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230081C7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 306.04 : Gare → Aubray</td></tr>
<tr><td>from:Gare</td></tr>
<tr><td>to:Aubray</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:306.04</td></tr>
<tr><td>colour:#0081C7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Gare [2973]</td>
<td style="background-color:#73FF00";>Gare RER (node similaire à 56%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2973" onclick="map.fitBounds([[48.533449,2.005978],[48.534049,2.006578]]);window.open('http://localhost:8111/load_and_zoom?left=2.005978&right=2.006578&top=48.534049&bottom=48.533449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005978&right=2.006578&top=48.534049&bottom=48.533449" onclick="map.fitBounds([[48.533449,2.005978],[48.534049,2.006578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Champs de Courses [2971]</td>
<td style="background-color:#2DFF00";>Champ de Courses (node similaire à 83%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2971" onclick="map.fitBounds([[48.534212,1.996051],[48.534812,1.996651]]);window.open('http://localhost:8111/load_and_zoom?left=1.996051&right=1.996651&top=48.534812&bottom=48.534212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996051&right=1.996651&top=48.534812&bottom=48.534212" onclick="map.fitBounds([[48.534212,1.996051],[48.534812,1.996651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [2975]</td>
<td style="background-color:#59FF00";>Hôpital (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2975" onclick="map.fitBounds([[48.533202,2.001269],[48.533802,2.001869]]);window.open('http://localhost:8111/load_and_zoom?left=2.001269&right=2.001869&top=48.533802&bottom=48.533202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.001269&right=2.001869&top=48.533802&bottom=48.533202" onclick="map.fitBounds([[48.533202,2.001269],[48.533802,2.001869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Jubé de la Pérelle [2976]</td>
<td style="background-color:#FFA900";>Place du Chariot (node similaire à 6%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2976" onclick="map.fitBounds([[48.527604,2.011767],[48.528204,2.012367]]);window.open('http://localhost:8111/load_and_zoom?left=2.011767&right=2.012367&top=48.528204&bottom=48.527604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.011767&right=2.012367&top=48.528204&bottom=48.527604" onclick="map.fitBounds([[48.527604,2.011767],[48.528204,2.012367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Eglise [3105]</td>
<td style="background-color:#73FF00";>Les Granges - Eglise (node similaire à 39%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3105" onclick="map.fitBounds([[48.503678,2.020263],[48.504278,2.020863]]);window.open('http://localhost:8111/load_and_zoom?left=2.020263&right=2.020863&top=48.504278&bottom=48.503678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020263&right=2.020863&top=48.504278&bottom=48.503678" onclick="map.fitBounds([[48.503678,2.020263],[48.504278,2.020863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3106]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3106" onclick="map.fitBounds([[48.501715,2.01903],[48.502315,2.01963]]);window.open('http://localhost:8111/load_and_zoom?left=2.01903&right=2.01963&top=48.502315&bottom=48.501715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01903&right=2.01963&top=48.502315&bottom=48.501715" onclick="map.fitBounds([[48.501715,2.01903],[48.502315,2.01963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange Cavée [16943]</td>
<td style="background-color:#20FF00";>Grange Cavée (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16943" onclick="map.fitBounds([[48.473825,1.998553],[48.474425,1.999153]]);window.open('http://localhost:8111/load_and_zoom?left=1.998553&right=1.999153&top=48.474425&bottom=48.473825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.998553&right=1.999153&top=48.474425&bottom=48.473825" onclick="map.fitBounds([[48.473825,1.998553],[48.474425,1.999153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3317]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3317" onclick="map.fitBounds([[48.470272,2.000956],[48.470872,2.001556]]);window.open('http://localhost:8111/load_and_zoom?left=2.000956&right=2.001556&top=48.470872&bottom=48.470272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.000956&right=2.001556&top=48.470872&bottom=48.470272" onclick="map.fitBounds([[48.470272,2.000956],[48.470872,2.001556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mare [3314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3314" onclick="map.fitBounds([[48.444808,2.002875],[48.445408,2.003475]]);window.open('http://localhost:8111/load_and_zoom?left=2.002875&right=2.003475&top=48.445408&bottom=48.444808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.002875&right=2.003475&top=48.445408&bottom=48.444808" onclick="map.fitBounds([[48.444808,2.002875],[48.445408,2.003475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Eglise [2889]</td>
<td style="background-color:#1DFF00";>Authon - Eglise (node similaire à 50%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2889" onclick="map.fitBounds([[48.450477,1.956971],[48.451077,1.957571]]);window.open('http://localhost:8111/load_and_zoom?left=1.956971&right=1.957571&top=48.451077&bottom=48.450477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.956971&right=1.957571&top=48.451077&bottom=48.450477" onclick="map.fitBounds([[48.450477,1.956971],[48.451077,1.957571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Eglise [3340]</td>
<td style="background-color:#4CFF00";>Saint-Escobille - Eglise (node similaire à 32%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3340" onclick="map.fitBounds([[48.429408,1.966701],[48.430008,1.967301]]);window.open('http://localhost:8111/load_and_zoom?left=1.966701&right=1.967301&top=48.430008&bottom=48.429408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.966701&right=1.967301&top=48.430008&bottom=48.429408" onclick="map.fitBounds([[48.429408,1.966701],[48.430008,1.967301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Vignes [3219]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3219" onclick="map.fitBounds([[48.414962,2.010061],[48.415562,2.010661]]);window.open('http://localhost:8111/load_and_zoom?left=2.010061&right=2.010661&top=48.415562&bottom=48.414962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.010061&right=2.010661&top=48.415562&bottom=48.414962" onclick="map.fitBounds([[48.414962,2.010061],[48.415562,2.010661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garenne [3218]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3218" onclick="map.fitBounds([[48.415447,2.003278],[48.416047,2.003878]]);window.open('http://localhost:8111/load_and_zoom?left=2.003278&right=2.003878&top=48.416047&bottom=48.415447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.003278&right=2.003878&top=48.416047&bottom=48.415447" onclick="map.fitBounds([[48.415447,2.003278],[48.416047,2.003878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [3215]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3215" onclick="map.fitBounds([[48.413492,2.001913],[48.414092,2.002513]]);window.open('http://localhost:8111/load_and_zoom?left=2.001913&right=2.002513&top=48.414092&bottom=48.413492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.001913&right=2.002513&top=48.414092&bottom=48.413492" onclick="map.fitBounds([[48.413492,2.001913],[48.414092,2.002513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubray [3214]</td>
<td style="background-color:#CBFF00";>Aubray (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3214" onclick="map.fitBounds([[48.407428,1.978928],[48.408028,1.979528]]);window.open('http://localhost:8111/load_and_zoom?left=1.978928&right=1.979528&top=48.408028&bottom=48.407428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.978928&right=1.979528&top=48.408028&bottom=48.407428" onclick="map.fitBounds([[48.407428,1.978928],[48.408028,1.979528]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.006278,48.533749],[1.996351,48.534512],[2.001569,48.533502],[2.012067,48.527904],[2.020563,48.503978],[2.01933,48.502015],[1.998853,48.474125],[2.001256,48.470572],[2.003175,48.445108],[1.957271,48.450777],[1.967001,48.429708],[2.010361,48.415262],[2.003578,48.415747],[2.002213,48.413792],[1.979228,48.407728]]},
	{"type":"Point","coordinates":[2.006278,48.533749]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.006278,48.533749;1.996351,48.534512;2.001569,48.533502;2.012067,48.527904;2.020563,48.503978;2.01933,48.502015;1.998853,48.474125;2.001256,48.470572;2.003175,48.445108;1.957271,48.450777;1.967001,48.429708;2.010361,48.415262;2.003578,48.415747;2.002213,48.413792;1.979228,48.407728?timestamps=1488281700;1488281820;1488282000;1488282420;1488282720;1488282840;1488283140;1488283260;1488283380;1488283800;1488284100;1488284400;1488284520;1488284580;1488284700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
