<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013003:03_1.html">013013003:03 1</a>
 79768023-1110074
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Gare%20de%20Dourdan%20%E2%86%92%20Zone%20Industrielle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zone%20Industrielle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FAE91A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Gare de Dourdan → Zone Industrielle</td></tr>
<tr><td>from:Gare de Dourdan</td></tr>
<tr><td>to:Zone Industrielle</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#FAE91A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Gare de Dourdan [31340]</td>
<td style="background-color:#22FF00";>Gare RER (node similaire à 26%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31340" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);window.open('http://localhost:8111/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Forêt [31339]</td>
<td style="background-color:#66FF00";>Champ de Courses (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31339" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);window.open('http://localhost:8111/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ville Lebrun [31703]</td>
<td style="background-color:#18FF00";>Ville Lebrun (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31703" onclick="map.fitBounds([[48.52757,1.970672],[48.52817,1.971272]]);window.open('http://localhost:8111/load_and_zoom?left=1.970672&right=1.971272&top=48.52817&bottom=48.52757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970672&right=1.971272&top=48.52817&bottom=48.52757" onclick="map.fitBounds([[48.52757,1.970672],[48.52817,1.971272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31699" onclick="map.fitBounds([[48.530686,1.960531],[48.531286,1.961131]]);window.open('http://localhost:8111/load_and_zoom?left=1.960531&right=1.961131&top=48.531286&bottom=48.530686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.960531&right=1.961131&top=48.531286&bottom=48.530686" onclick="map.fitBounds([[48.530686,1.960531],[48.531286,1.961131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denisy [31702]</td>
<td style="background-color:#15FF00";>Denisy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31702" onclick="map.fitBounds([[48.542159,1.938476],[48.542759,1.939076]]);window.open('http://localhost:8111/load_and_zoom?left=1.938476&right=1.939076&top=48.542759&bottom=48.542159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.938476&right=1.939076&top=48.542759&bottom=48.542159" onclick="map.fitBounds([[48.542159,1.938476],[48.542759,1.939076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31652]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31652" onclick="map.fitBounds([[48.55296,1.911284],[48.55356,1.911884]]);window.open('http://localhost:8111/load_and_zoom?left=1.911284&right=1.911884&top=48.55356&bottom=48.55296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.911284&right=1.911884&top=48.55356&bottom=48.55296" onclick="map.fitBounds([[48.55296,1.911284],[48.55356,1.911884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Brun [31654]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31654" onclick="map.fitBounds([[48.555473,1.907553],[48.556073,1.908153]]);window.open('http://localhost:8111/load_and_zoom?left=1.907553&right=1.908153&top=48.556073&bottom=48.555473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.907553&right=1.908153&top=48.556073&bottom=48.555473" onclick="map.fitBounds([[48.555473,1.907553],[48.556073,1.908153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Breau [31744]</td>
<td style="background-color:#C4FF00";>Bréau (node similaire à 33%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31744" onclick="map.fitBounds([[48.566649,1.928523],[48.567249,1.929123]]);window.open('http://localhost:8111/load_and_zoom?left=1.928523&right=1.929123&top=48.567249&bottom=48.566649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.928523&right=1.929123&top=48.567249&bottom=48.566649" onclick="map.fitBounds([[48.566649,1.928523],[48.567249,1.929123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poupinel [418989]</td>
<td style="background-color:#06FF00";>Poupinel (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418989" onclick="map.fitBounds([[48.569002,1.933232],[48.569602,1.933832]]);window.open('http://localhost:8111/load_and_zoom?left=1.933232&right=1.933832&top=48.569602&bottom=48.569002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.933232&right=1.933832&top=48.569602&bottom=48.569002" onclick="map.fitBounds([[48.569002,1.933232],[48.569602,1.933832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc [31756]</td>
<td style="background-color:#08FF00";>Leclerc (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31756" onclick="map.fitBounds([[48.571414,1.939092],[48.572014,1.939692]]);window.open('http://localhost:8111/load_and_zoom?left=1.939092&right=1.939692&top=48.572014&bottom=48.571414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.939092&right=1.939692&top=48.572014&bottom=48.571414" onclick="map.fitBounds([[48.571414,1.939092],[48.572014,1.939692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31759" onclick="map.fitBounds([[48.572487,1.941783],[48.573087,1.942383]]);window.open('http://localhost:8111/load_and_zoom?left=1.941783&right=1.942383&top=48.573087&bottom=48.572487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.941783&right=1.942383&top=48.573087&bottom=48.572487" onclick="map.fitBounds([[48.572487,1.941783],[48.573087,1.942383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [4601]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4601" onclick="map.fitBounds([[48.573445,1.946042],[48.574045,1.946642]]);window.open('http://localhost:8111/load_and_zoom?left=1.946042&right=1.946642&top=48.574045&bottom=48.573445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.946042&right=1.946642&top=48.574045&bottom=48.573445" onclick="map.fitBounds([[48.573445,1.946042],[48.574045,1.946642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dejean [31751]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31751" onclick="map.fitBounds([[48.576326,1.947968],[48.576926,1.948568]]);window.open('http://localhost:8111/load_and_zoom?left=1.947968&right=1.948568&top=48.576926&bottom=48.576326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.947968&right=1.948568&top=48.576926&bottom=48.576326" onclick="map.fitBounds([[48.576326,1.947968],[48.576926,1.948568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Verte [31749]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31749" onclick="map.fitBounds([[48.578626,1.945459],[48.579226,1.946059]]);window.open('http://localhost:8111/load_and_zoom?left=1.945459&right=1.946059&top=48.579226&bottom=48.578626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.945459&right=1.946059&top=48.579226&bottom=48.578626" onclick="map.fitBounds([[48.578626,1.945459],[48.579226,1.946059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Martinière [31760]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31760" onclick="map.fitBounds([[48.577783,1.943122],[48.578383,1.943722]]);window.open('http://localhost:8111/load_and_zoom?left=1.943122&right=1.943722&top=48.578383&bottom=48.577783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943122&right=1.943722&top=48.578383&bottom=48.577783" onclick="map.fitBounds([[48.577783,1.943122],[48.578383,1.943722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31758]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31758" onclick="map.fitBounds([[48.572456,1.941631],[48.573056,1.942231]]);window.open('http://localhost:8111/load_and_zoom?left=1.941631&right=1.942231&top=48.573056&bottom=48.572456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.941631&right=1.942231&top=48.573056&bottom=48.572456" onclick="map.fitBounds([[48.572456,1.941631],[48.573056,1.942231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [31767]</td>
<td style="background-color:#FFDD00";>Leclerc (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31767" onclick="map.fitBounds([[48.571967,1.937788],[48.572567,1.938388]]);window.open('http://localhost:8111/load_and_zoom?left=1.937788&right=1.938388&top=48.572567&bottom=48.571967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.937788&right=1.938388&top=48.572567&bottom=48.571967" onclick="map.fitBounds([[48.571967,1.937788],[48.572567,1.938388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poupinel [418990]</td>
<td style="background-color:#20FF00";>Poupinel (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418990" onclick="map.fitBounds([[48.569125,1.933091],[48.569725,1.933691]]);window.open('http://localhost:8111/load_and_zoom?left=1.933091&right=1.933691&top=48.569725&bottom=48.569125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.933091&right=1.933691&top=48.569725&bottom=48.569125" onclick="map.fitBounds([[48.569125,1.933091],[48.569725,1.933691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Muette [31761]</td>
<td style="background-color:#10FF00";>Muette (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31761" onclick="map.fitBounds([[48.566387,1.931549],[48.566987,1.932149]]);window.open('http://localhost:8111/load_and_zoom?left=1.931549&right=1.932149&top=48.566987&bottom=48.566387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.931549&right=1.932149&top=48.566987&bottom=48.566387" onclick="map.fitBounds([[48.566387,1.931549],[48.566987,1.932149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Pontbriand [31766]</td>
<td style="background-color:#00FF00";>Pontbrilland (node similaire à 60%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31766" onclick="map.fitBounds([[48.564067,1.933054],[48.564667,1.933654]]);window.open('http://localhost:8111/load_and_zoom?left=1.933054&right=1.933654&top=48.564667&bottom=48.564067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.933054&right=1.933654&top=48.564667&bottom=48.564067" onclick="map.fitBounds([[48.564067,1.933054],[48.564667,1.933654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Industrielle [31768]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31768" onclick="map.fitBounds([[48.561526,1.931353],[48.562126,1.931953]]);window.open('http://localhost:8111/load_and_zoom?left=1.931353&right=1.931953&top=48.562126&bottom=48.561526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.931353&right=1.931953&top=48.562126&bottom=48.561526" onclick="map.fitBounds([[48.561526,1.931353],[48.562126,1.931953]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.006864,48.533522],[1.995177,48.534655],[1.970972,48.52787],[1.960831,48.530986],[1.938776,48.542459],[1.911584,48.55326],[1.907853,48.555773],[1.928823,48.566949],[1.933532,48.569302],[1.939392,48.571714],[1.942083,48.572787],[1.946342,48.573745],[1.948268,48.576626],[1.945759,48.578926],[1.943422,48.578083],[1.941931,48.572756],[1.938088,48.572267],[1.933391,48.569425],[1.931849,48.566687],[1.933354,48.564367],[1.931653,48.561826]]},
	{"type":"Point","coordinates":[2.006864,48.533522]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.006864,48.533522;1.995177,48.534655;1.970972,48.52787;1.960831,48.530986;1.938776,48.542459;1.911584,48.55326;1.907853,48.555773;1.928823,48.566949;1.933532,48.569302;1.939392,48.571714;1.942083,48.572787;1.946342,48.573745;1.948268,48.576626;1.945759,48.578926;1.943422,48.578083;1.941931,48.572756;1.938088,48.572267;1.933391,48.569425;1.931849,48.566687;1.933354,48.564367;1.931653,48.561826?timestamps=1488296520;1488296700;1488297000;1488297120;1488297300;1488297480;1488297540;1488297780;1488297840;1488297960;1488298080;1488298200;1488298320;1488298380;1488298440;1488298560;1488298620;1488298680;1488298740;1488298800;1488298860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
