<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_881.html">881</a>
 - <a href="get_trips_3_881_111591206:G_1.html">111591206:G 1</a>
 84734573-1150124
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%20Jesse%20Owens%20%E2%86%92%20Jesse%20Owens%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Jesse%20Owens%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jesse%20Owens%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paris-Saclay%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B51F1F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : Jesse Owens → Jesse Owens</td></tr>
<tr><td>from:Jesse Owens</td></tr>
<tr><td>to:Jesse Owens</td></tr>
<tr><td>network:Paris-Saclay</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#B51F1F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Jesse Owens [416608]</td>
<td style="background-color:#15FF00";>Jesse Owens (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416608" onclick="map.fitBounds([[48.707202,2.323051],[48.707802,2.323651]]);window.open('https://localhost:8112/load_and_zoom?left=2.323051&right=2.323651&top=48.707802&bottom=48.707202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323051&right=2.323651&top=48.707802&bottom=48.707202" onclick="map.fitBounds([[48.707202,2.323051],[48.707802,2.323651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Etrier Chiroquois [416611]</td>
<td style="background-color:#03FF00";>Étrier Chiroquois (node similaire à 71%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416611" onclick="map.fitBounds([[48.708622,2.318189],[48.709222,2.318789]]);window.open('https://localhost:8112/load_and_zoom?left=2.318189&right=2.318789&top=48.709222&bottom=48.708622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318189&right=2.318789&top=48.709222&bottom=48.708622" onclick="map.fitBounds([[48.708622,2.318189],[48.709222,2.318789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [416603]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416603" onclick="map.fitBounds([[48.706922,2.311304],[48.707522,2.311904]]);window.open('https://localhost:8112/load_and_zoom?left=2.311304&right=2.311904&top=48.707522&bottom=48.706922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311304&right=2.311904&top=48.707522&bottom=48.706922" onclick="map.fitBounds([[48.706922,2.311304],[48.707522,2.311904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège [421824]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421824" onclick="map.fitBounds([[48.705475,2.313613],[48.706075,2.314213]]);window.open('https://localhost:8112/load_and_zoom?left=2.313613&right=2.314213&top=48.706075&bottom=48.705475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313613&right=2.314213&top=48.706075&bottom=48.705475" onclick="map.fitBounds([[48.705475,2.313613],[48.706075,2.314213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [416604]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416604" onclick="map.fitBounds([[48.701924,2.313886],[48.702524,2.314486]]);window.open('https://localhost:8112/load_and_zoom?left=2.313886&right=2.314486&top=48.702524&bottom=48.701924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313886&right=2.314486&top=48.702524&bottom=48.701924" onclick="map.fitBounds([[48.701924,2.313886],[48.702524,2.314486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Fontaine Augère [421821]</td>
<td style="background-color:#FF6500";>Lucie et Raymond Aubrac (node similaire à 5%) - distance 159 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421821" onclick="map.fitBounds([[48.694779,2.316238],[48.695379,2.316838]]);window.open('https://localhost:8112/load_and_zoom?left=2.316238&right=2.316838&top=48.695379&bottom=48.694779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316238&right=2.316838&top=48.695379&bottom=48.694779" onclick="map.fitBounds([[48.694779,2.316238],[48.695379,2.316838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de la Petite Enfance [421818]</td>
<td style="background-color:#00FF00";>Maison de la Petite Enfance (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421818" onclick="map.fitBounds([[48.69255,2.314719],[48.69315,2.315319]]);window.open('https://localhost:8112/load_and_zoom?left=2.314719&right=2.315319&top=48.69315&bottom=48.69255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314719&right=2.315319&top=48.69315&bottom=48.69255" onclick="map.fitBounds([[48.69255,2.314719],[48.69315,2.315319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Saint-Eloi [421828]</td>
<td style="background-color:#06FF00";>Saint-Éloi (node similaire à 57%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421828" onclick="map.fitBounds([[48.695451,2.307114],[48.696051,2.307714]]);window.open('https://localhost:8112/load_and_zoom?left=2.307114&right=2.307714&top=48.696051&bottom=48.695451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307114&right=2.307714&top=48.696051&bottom=48.695451" onclick="map.fitBounds([[48.695451,2.307114],[48.696051,2.307714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare RER [421827]</td>
<td style="background-color:#2DFF00";>Chilly Mazarin RER (node similaire à 17%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421827" onclick="map.fitBounds([[48.699487,2.306799],[48.700087,2.307399]]);window.open('https://localhost:8112/load_and_zoom?left=2.306799&right=2.307399&top=48.700087&bottom=48.699487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306799&right=2.307399&top=48.700087&bottom=48.699487" onclick="map.fitBounds([[48.699487,2.306799],[48.700087,2.307399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare RER [421827]</td>
<td style="background-color:#2DFF00";>Chilly Mazarin RER (node similaire à 17%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421827" onclick="map.fitBounds([[48.699487,2.306799],[48.700087,2.307399]]);window.open('https://localhost:8112/load_and_zoom?left=2.306799&right=2.307399&top=48.700087&bottom=48.699487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306799&right=2.307399&top=48.700087&bottom=48.699487" onclick="map.fitBounds([[48.699487,2.306799],[48.700087,2.307399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Saint-Eloi [416617]</td>
<td style="background-color:#10FF00";>Saint-Éloi (node similaire à 57%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416617" onclick="map.fitBounds([[48.695289,2.307195],[48.695889,2.307795]]);window.open('https://localhost:8112/load_and_zoom?left=2.307195&right=2.307795&top=48.695889&bottom=48.695289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307195&right=2.307795&top=48.695889&bottom=48.695289" onclick="map.fitBounds([[48.695289,2.307195],[48.695889,2.307795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lucie et Raymond Aubrac [421816]</td>
<td style="background-color:#15FF00";>Lucie et Raymond Aubrac (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421816" onclick="map.fitBounds([[48.693386,2.316999],[48.693986,2.317599]]);window.open('https://localhost:8112/load_and_zoom?left=2.316999&right=2.317599&top=48.693986&bottom=48.693386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316999&right=2.317599&top=48.693986&bottom=48.693386" onclick="map.fitBounds([[48.693386,2.316999],[48.693986,2.317599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de la Petite Enfance [421818]</td>
<td style="background-color:#00FF00";>Maison de la Petite Enfance (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421818" onclick="map.fitBounds([[48.69255,2.314719],[48.69315,2.315319]]);window.open('https://localhost:8112/load_and_zoom?left=2.314719&right=2.315319&top=48.69315&bottom=48.69255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314719&right=2.315319&top=48.69315&bottom=48.69255" onclick="map.fitBounds([[48.69255,2.314719],[48.69315,2.315319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Jardin [416614]</td>
<td style="background-color:#06FF00";>Grand Jardin (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416614" onclick="map.fitBounds([[48.694122,2.310604],[48.694722,2.311204]]);window.open('https://localhost:8112/load_and_zoom?left=2.310604&right=2.311204&top=48.694722&bottom=48.694122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310604&right=2.311204&top=48.694722&bottom=48.694122" onclick="map.fitBounds([[48.694122,2.310604],[48.694722,2.311204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Elisée Reclus [416615]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416615" onclick="map.fitBounds([[48.69663,2.312884],[48.69723,2.313484]]);window.open('https://localhost:8112/load_and_zoom?left=2.312884&right=2.313484&top=48.69723&bottom=48.69663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312884&right=2.313484&top=48.69723&bottom=48.69663" onclick="map.fitBounds([[48.69663,2.312884],[48.69723,2.313484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [416607]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416607" onclick="map.fitBounds([[48.701556,2.313764],[48.702156,2.314364]]);window.open('https://localhost:8112/load_and_zoom?left=2.313764&right=2.314364&top=48.702156&bottom=48.701556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313764&right=2.314364&top=48.702156&bottom=48.701556" onclick="map.fitBounds([[48.701556,2.313764],[48.702156,2.314364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Libération [416589]</td>
<td style="background-color:#5EFF00";>Place de la Libération (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416589" onclick="map.fitBounds([[48.702384,2.319821],[48.702984,2.320421]]);window.open('https://localhost:8112/load_and_zoom?left=2.319821&right=2.320421&top=48.702984&bottom=48.702384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319821&right=2.320421&top=48.702984&bottom=48.702384" onclick="map.fitBounds([[48.702384,2.319821],[48.702984,2.320421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jesse Owens [416608]</td>
<td style="background-color:#15FF00";>Jesse Owens (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416608" onclick="map.fitBounds([[48.707202,2.323051],[48.707802,2.323651]]);window.open('https://localhost:8112/load_and_zoom?left=2.323051&right=2.323651&top=48.707802&bottom=48.707202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323051&right=2.323651&top=48.707802&bottom=48.707202" onclick="map.fitBounds([[48.707202,2.323051],[48.707802,2.323651]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.323351,48.707502],[2.318489,48.708922],[2.311604,48.707222],[2.313913,48.705775],[2.314186,48.702224],[2.316538,48.695079],[2.315019,48.69285],[2.307414,48.695751],[2.307099,48.699787],[2.307099,48.699787],[2.307495,48.695589],[2.317299,48.693686],[2.315019,48.69285],[2.310904,48.694422],[2.313184,48.69693],[2.314064,48.701856],[2.320121,48.702684],[2.323351,48.707502]]},
	{"type":"Point","coordinates":[2.323351,48.707502]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.323351,48.707502;2.318489,48.708922;2.311604,48.707222;2.313913,48.705775;2.314186,48.702224;2.316538,48.695079;2.315019,48.69285;2.307414,48.695751;2.307099,48.699787;2.307099,48.699787;2.307495,48.695589;2.317299,48.693686;2.315019,48.69285;2.310904,48.694422;2.313184,48.69693;2.314064,48.701856;2.320121,48.702684;2.323351,48.707502?timestamps=1502009700;1502007660;1502007840;1502007900;1502008020;1502008200;1502009040;1502008440;1502008680;1502008680;1502008800;1502008920;1502009040;1502009100;1502009160;1502009280;1502009460;1502009700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
