<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013029:29_1.html">013013029:29 1</a>
 79767516-1109567
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Gare%20de%20Dourdan%20%E2%86%92%20Moutiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Moutiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E1021D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Gare de Dourdan → Moutiers</td></tr>
<tr><td>from:Gare de Dourdan</td></tr>
<tr><td>to:Moutiers</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#E1021D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Gare de Dourdan [31340]</td>
<td style="background-color:#22FF00";>Gare RER (node similaire à 26%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31340" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);window.open('http://localhost:8111/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Forêt [31339]</td>
<td style="background-color:#66FF00";>Champ de Courses (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31339" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);window.open('http://localhost:8111/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Semont [31347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31347" onclick="map.fitBounds([[48.547286,1.994034],[48.547886,1.994634]]);window.open('http://localhost:8111/load_and_zoom?left=1.994034&right=1.994634&top=48.547886&bottom=48.547286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.994034&right=1.994634&top=48.547886&bottom=48.547286" onclick="map.fitBounds([[48.547286,1.994034],[48.547886,1.994634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouillon [31344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31344" onclick="map.fitBounds([[48.554117,1.999902],[48.554717,2.000502]]);window.open('http://localhost:8111/load_and_zoom?left=1.999902&right=2.000502&top=48.554717&bottom=48.554117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.999902&right=2.000502&top=48.554717&bottom=48.554117" onclick="map.fitBounds([[48.554117,1.999902],[48.554717,2.000502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bouc Etourdi [31530]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31530" onclick="map.fitBounds([[48.555754,2.003359],[48.556354,2.003959]]);window.open('http://localhost:8111/load_and_zoom?left=2.003359&right=2.003959&top=48.556354&bottom=48.555754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.003359&right=2.003959&top=48.556354&bottom=48.555754" onclick="map.fitBounds([[48.555754,2.003359],[48.556354,2.003959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Plessis Mornay [2722]</td>
<td style="background-color:#54FF00";>Plessis-Mornay Péage (node similaire à 75%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2722" onclick="map.fitBounds([[48.565582,1.987071],[48.566182,1.987671]]);window.open('http://localhost:8111/load_and_zoom?left=1.987071&right=1.987671&top=48.566182&bottom=48.565582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987071&right=1.987671&top=48.566182&bottom=48.565582" onclick="map.fitBounds([[48.565582,1.987071],[48.566182,1.987671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village [31539]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31539" onclick="map.fitBounds([[48.579031,1.990718],[48.579631,1.991318]]);window.open('http://localhost:8111/load_and_zoom?left=1.990718&right=1.991318&top=48.579631&bottom=48.579031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990718&right=1.991318&top=48.579631&bottom=48.579031" onclick="map.fitBounds([[48.579031,1.990718],[48.579631,1.991318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [36192]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36192" onclick="map.fitBounds([[48.583228,1.986031],[48.583828,1.986631]]);window.open('http://localhost:8111/load_and_zoom?left=1.986031&right=1.986631&top=48.583828&bottom=48.583228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.986031&right=1.986631&top=48.583828&bottom=48.583228" onclick="map.fitBounds([[48.583228,1.986031],[48.583828,1.986631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Glacière [424134]</td>
<td style="background-color:#FF1C00";>La Glacière (node similaire à 100%) - distance 187 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424134" onclick="map.fitBounds([[48.584816,1.983211],[48.585416,1.983811]]);window.open('http://localhost:8111/load_and_zoom?left=1.983211&right=1.983811&top=48.585416&bottom=48.584816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983211&right=1.983811&top=48.585416&bottom=48.584816" onclick="map.fitBounds([[48.584816,1.983211],[48.585416,1.983811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne [31673]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31673" onclick="map.fitBounds([[48.590181,1.990667],[48.590781,1.991267]]);window.open('http://localhost:8111/load_and_zoom?left=1.990667&right=1.991267&top=48.590781&bottom=48.590181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990667&right=1.991267&top=48.590781&bottom=48.590181" onclick="map.fitBounds([[48.590181,1.990667],[48.590781,1.991267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bâte [31529]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31529" onclick="map.fitBounds([[48.59147,2.015054],[48.59207,2.015654]]);window.open('http://localhost:8111/load_and_zoom?left=2.015054&right=2.015654&top=48.59207&bottom=48.59147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015054&right=2.015654&top=48.59207&bottom=48.59147" onclick="map.fitBounds([[48.59147,2.015054],[48.59207,2.015654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourgneuf [31881]</td>
<td style="background-color:#FFA900";> (node similaire à 0%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31881" onclick="map.fitBounds([[48.600075,2.0042],[48.600675,2.0048]]);window.open('http://localhost:8111/load_and_zoom?left=2.0042&right=2.0048&top=48.600675&bottom=48.600075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0042&right=2.0048&top=48.600675&bottom=48.600075" onclick="map.fitBounds([[48.600075,2.0042],[48.600675,2.0048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Capucins [4455]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4455" onclick="map.fitBounds([[48.618764,2.031115],[48.619364,2.031715]]);window.open('http://localhost:8111/load_and_zoom?left=2.031115&right=2.031715&top=48.619364&bottom=48.618764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031115&right=2.031715&top=48.619364&bottom=48.618764" onclick="map.fitBounds([[48.618764,2.031115],[48.619364,2.031715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [31919]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31919" onclick="map.fitBounds([[48.62192,2.024132],[48.62252,2.024732]]);window.open('http://localhost:8111/load_and_zoom?left=2.024132&right=2.024732&top=48.62252&bottom=48.62192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.024132&right=2.024732&top=48.62252&bottom=48.62192" onclick="map.fitBounds([[48.62192,2.024132],[48.62252,2.024732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairière [31916]</td>
<td style="background-color:#20FF00";>Clairière (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31916" onclick="map.fitBounds([[48.621828,2.007098],[48.622428,2.007698]]);window.open('http://localhost:8111/load_and_zoom?left=2.007098&right=2.007698&top=48.622428&bottom=48.621828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007098&right=2.007698&top=48.622428&bottom=48.621828" onclick="map.fitBounds([[48.621828,2.007098],[48.622428,2.007698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [31302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31302" onclick="map.fitBounds([[48.620667,2.000432],[48.621267,2.001032]]);window.open('http://localhost:8111/load_and_zoom?left=2.000432&right=2.001032&top=48.621267&bottom=48.620667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.000432&right=2.001032&top=48.621267&bottom=48.620667" onclick="map.fitBounds([[48.620667,2.000432],[48.621267,2.001032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Presbytère [31304]</td>
<td style="background-color:#15FF00";>Place du Presbytère (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31304" onclick="map.fitBounds([[48.622187,1.996879],[48.622787,1.997479]]);window.open('http://localhost:8111/load_and_zoom?left=1.996879&right=1.997479&top=48.622787&bottom=48.622187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996879&right=1.997479&top=48.622787&bottom=48.622187" onclick="map.fitBounds([[48.622187,1.996879],[48.622787,1.997479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Garennes [31929]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31929" onclick="map.fitBounds([[48.627614,1.998005],[48.628214,1.998605]]);window.open('http://localhost:8111/load_and_zoom?left=1.998005&right=1.998605&top=48.628214&bottom=48.627614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.998005&right=1.998605&top=48.628214&bottom=48.627614" onclick="map.fitBounds([[48.627614,1.998005],[48.628214,1.998605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Longchêne Place [31935]</td>
<td style="background-color:#15FF00";>Longchêne (node similaire à 62%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31935" onclick="map.fitBounds([[48.638155,2.001909],[48.638755,2.002509]]);window.open('http://localhost:8111/load_and_zoom?left=2.001909&right=2.002509&top=48.638755&bottom=48.638155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.001909&right=2.002509&top=48.638755&bottom=48.638155" onclick="map.fitBounds([[48.638155,2.001909],[48.638755,2.002509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Carneaux [31815]</td>
<td style="background-color:#15FF00";>Les Carneaux (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31815" onclick="map.fitBounds([[48.621614,1.992144],[48.622214,1.992744]]);window.open('http://localhost:8111/load_and_zoom?left=1.992144&right=1.992744&top=48.622214&bottom=48.621614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.992144&right=1.992744&top=48.622214&bottom=48.621614" onclick="map.fitBounds([[48.621614,1.992144],[48.622214,1.992744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Moutiers [31312]</td>
<td style="background-color:#1BFF00";>Les Moutiers (node similaire à 69%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31312" onclick="map.fitBounds([[48.609858,1.971509],[48.610458,1.972109]]);window.open('http://localhost:8111/load_and_zoom?left=1.971509&right=1.972109&top=48.610458&bottom=48.609858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.971509&right=1.972109&top=48.610458&bottom=48.609858" onclick="map.fitBounds([[48.609858,1.971509],[48.610458,1.972109]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.006864,48.533522],[1.995177,48.534655],[1.994334,48.547586],[2.000202,48.554417],[2.003659,48.556054],[1.987371,48.565882],[1.991018,48.579331],[1.986331,48.583528],[1.983511,48.585116],[1.990967,48.590481],[2.015354,48.59177],[2.0045,48.600375],[2.031415,48.619064],[2.024432,48.62222],[2.007398,48.622128],[2.000732,48.620967],[1.997179,48.622487],[1.998305,48.627914],[2.002209,48.638455],[1.992444,48.621914],[1.971809,48.610158]]},
	{"type":"Point","coordinates":[2.006864,48.533522]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.006864,48.533522;1.995177,48.534655;1.994334,48.547586;2.000202,48.554417;2.003659,48.556054;1.987371,48.565882;1.991018,48.579331;1.986331,48.583528;1.983511,48.585116;1.990967,48.590481;2.015354,48.59177;2.0045,48.600375;2.031415,48.619064;2.024432,48.62222;2.007398,48.622128;2.000732,48.620967;1.997179,48.622487;1.998305,48.627914;2.002209,48.638455;1.992444,48.621914;1.971809,48.610158?timestamps=1488296700;1488297000;1488297240;1488297420;1488297540;1488297780;1488297900;1488298020;1488298080;1488298200;1488298440;1488298620;1488298920;1488299040;1488299160;1488299220;1488299340;1488299400;1488299520;1488299760;1488299880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
