<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410460:460_1.html">230410460:460 1</a>
 80836726-117620
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20460%20%3A%20Gare%20Routi%C3%A8re%20Technocentre%20Tcsp%20%E2%86%92%20Saint-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Technocentre%20Tcsp%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22460%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF5900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 460 : Gare Routière Technocentre Tcsp → Saint-Quentin Gare</td></tr>
<tr><td>from:Gare Routière Technocentre Tcsp</td></tr>
<tr><td>to:Saint-Quentin Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:460</td></tr>
<tr><td>colour:#FF5900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#44FF00";>Gare Routière Technocentre Tcsp [2718]</td>
<td style="background-color:#08FF00";>Technocentre Gare Routière (node similaire à 86%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2718" onclick="map.fitBounds([[48.76111,2.076895],[48.76171,2.077495]]);window.open('https://localhost:8112/load_and_zoom?left=2.076895&right=2.077495&top=48.76171&bottom=48.76111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076895&right=2.077495&top=48.76171&bottom=48.76111" onclick="map.fitBounds([[48.76111,2.076895],[48.76171,2.077495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Corbusier [2716]</td>
<td style="background-color:#06FF00";>Le Corbusier (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2716" onclick="map.fitBounds([[48.764856,2.067794],[48.765456,2.068394]]);window.open('https://localhost:8112/load_and_zoom?left=2.067794&right=2.068394&top=48.765456&bottom=48.764856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067794&right=2.068394&top=48.765456&bottom=48.764856" onclick="map.fitBounds([[48.764856,2.067794],[48.765456,2.068394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [20662]</td>
<td style="background-color:#10FF00";>Jean Monnet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20662" onclick="map.fitBounds([[48.769324,2.060673],[48.769924,2.061273]]);window.open('https://localhost:8112/load_and_zoom?left=2.060673&right=2.061273&top=48.769924&bottom=48.769324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060673&right=2.061273&top=48.769924&bottom=48.769324" onclick="map.fitBounds([[48.769324,2.060673],[48.769924,2.061273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Alembert [2854]</td>
<td style="background-color:#1BFF00";>D'Alembert (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2854" onclick="map.fitBounds([[48.773834,2.044508],[48.774434,2.045108]]);window.open('https://localhost:8112/load_and_zoom?left=2.044508&right=2.045108&top=48.774434&bottom=48.773834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044508&right=2.045108&top=48.774434&bottom=48.773834" onclick="map.fitBounds([[48.773834,2.044508],[48.774434,2.045108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Maréchal [20572]</td>
<td style="background-color:#0EFF00";>Jean Maréchal (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20572" onclick="map.fitBounds([[48.777854,2.03827],[48.778454,2.03887]]);window.open('https://localhost:8112/load_and_zoom?left=2.03827&right=2.03887&top=48.778454&bottom=48.777854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03827&right=2.03887&top=48.778454&bottom=48.777854" onclick="map.fitBounds([[48.777854,2.03827],[48.778454,2.03887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21086]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21086" onclick="map.fitBounds([[48.787327,2.045411],[48.787927,2.046011]]);window.open('https://localhost:8112/load_and_zoom?left=2.045411&right=2.046011&top=48.787927&bottom=48.787327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045411&right=2.046011&top=48.787927&bottom=48.787327" onclick="map.fitBounds([[48.787327,2.045411],[48.787927,2.046011]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.077195,48.76141],[2.068094,48.765156],[2.060973,48.769624],[2.044808,48.774134],[2.03857,48.778154],[2.045711,48.787627]]},
	{"type":"Point","coordinates":[2.077195,48.76141]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.077195,48.76141;2.068094,48.765156;2.060973,48.769624;2.044808,48.774134;2.03857,48.778154;2.045711,48.787627?timestamps=1499013000;1499013180;1499013300;1499013420;1499013600;1499013780&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
