<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097003:03_0.html">097097003:03 0</a>
 84587280-1461536
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Gare%20Sncf%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A88600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Gare Sncf → Gare Routière</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#A88600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFE400";>Gare Sncf [6173]</td>
<td style="background-color:#1DFF00";>Coulommiers - Gare SNCF (node similaire à 45%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6173" onclick="map.fitBounds([[48.807573,3.082179],[48.808173,3.082779]]);window.open('https://localhost:8112/load_and_zoom?left=3.082179&right=3.082779&top=48.808173&bottom=48.807573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.082179&right=3.082779&top=48.808173&bottom=48.807573" onclick="map.fitBounds([[48.807573,3.082179],[48.808173,3.082779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthereau [6156]</td>
<td style="background-color:#00FF00";>Berthereau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6156" onclick="map.fitBounds([[48.810852,3.083928],[48.811452,3.084528]]);window.open('https://localhost:8112/load_and_zoom?left=3.083928&right=3.084528&top=48.811452&bottom=48.810852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.083928&right=3.084528&top=48.811452&bottom=48.810852" onclick="map.fitBounds([[48.810852,3.083928],[48.811452,3.084528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6169" onclick="map.fitBounds([[48.813497,3.086415],[48.814097,3.087015]]);window.open('https://localhost:8112/load_and_zoom?left=3.086415&right=3.087015&top=48.814097&bottom=48.813497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.086415&right=3.087015&top=48.814097&bottom=48.813497" onclick="map.fitBounds([[48.813497,3.086415],[48.814097,3.087015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6198]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6198" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);window.open('https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Croix [6498]</td>
<td style="background-color:#0EFF00";>Belle Croix (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6498" onclick="map.fitBounds([[48.813931,3.071682],[48.814531,3.072282]]);window.open('https://localhost:8112/load_and_zoom?left=3.071682&right=3.072282&top=48.814531&bottom=48.813931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.071682&right=3.072282&top=48.814531&bottom=48.813931" onclick="map.fitBounds([[48.813931,3.071682],[48.814531,3.072282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mitheuil rd 934 [6518]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6518" onclick="map.fitBounds([[48.818264,3.052321],[48.818864,3.052921]]);window.open('https://localhost:8112/load_and_zoom?left=3.052321&right=3.052921&top=48.818864&bottom=48.818264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.052321&right=3.052921&top=48.818864&bottom=48.818264" onclick="map.fitBounds([[48.818264,3.052321],[48.818864,3.052921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Idée [6500]</td>
<td style="background-color:#54FF00";>Belle Idée (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6500" onclick="map.fitBounds([[48.822463,3.043028],[48.823063,3.043628]]);window.open('https://localhost:8112/load_and_zoom?left=3.043028&right=3.043628&top=48.823063&bottom=48.822463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.043028&right=3.043628&top=48.823063&bottom=48.822463" onclick="map.fitBounds([[48.822463,3.043028],[48.823063,3.043628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chicotets [6510]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6510" onclick="map.fitBounds([[48.826788,3.036729],[48.827388,3.037329]]);window.open('https://localhost:8112/load_and_zoom?left=3.036729&right=3.037329&top=48.827388&bottom=48.826788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.036729&right=3.037329&top=48.827388&bottom=48.826788" onclick="map.fitBounds([[48.826788,3.036729],[48.827388,3.037329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boussois Lavoir [6504]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6504" onclick="map.fitBounds([[48.830844,3.034674],[48.831444,3.035274]]);window.open('https://localhost:8112/load_and_zoom?left=3.034674&right=3.035274&top=48.831444&bottom=48.830844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.034674&right=3.035274&top=48.831444&bottom=48.830844" onclick="map.fitBounds([[48.830844,3.034674],[48.831444,3.035274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6311]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6311" onclick="map.fitBounds([[48.842473,3.028921],[48.843073,3.029521]]);window.open('https://localhost:8112/load_and_zoom?left=3.028921&right=3.029521&top=48.843073&bottom=48.842473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.028921&right=3.029521&top=48.843073&bottom=48.842473" onclick="map.fitBounds([[48.842473,3.028921],[48.843073,3.029521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Francheville [6315]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6315" onclick="map.fitBounds([[48.855102,3.042437],[48.855702,3.043037]]);window.open('https://localhost:8112/load_and_zoom?left=3.042437&right=3.043037&top=48.855702&bottom=48.855102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.042437&right=3.043037&top=48.855702&bottom=48.855102" onclick="map.fitBounds([[48.855102,3.042437],[48.855702,3.043037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Réthorée / Epineuse [6319]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6319" onclick="map.fitBounds([[48.86288,3.043347],[48.86348,3.043947]]);window.open('https://localhost:8112/load_and_zoom?left=3.043347&right=3.043947&top=48.86348&bottom=48.86288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.043347&right=3.043947&top=48.86348&bottom=48.86288" onclick="map.fitBounds([[48.86288,3.043347],[48.86348,3.043947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malmaison [6317]</td>
<td style="background-color:#08FF00";>Malmaison (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6317" onclick="map.fitBounds([[48.870632,3.041177],[48.871232,3.041777]]);window.open('https://localhost:8112/load_and_zoom?left=3.041177&right=3.041777&top=48.871232&bottom=48.870632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.041177&right=3.041777&top=48.871232&bottom=48.870632" onclick="map.fitBounds([[48.870632,3.041177],[48.871232,3.041777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Houis [6561]</td>
<td style="background-color:#0BFF00";>Les Houis (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6561" onclick="map.fitBounds([[48.891247,3.038486],[48.891847,3.039086]]);window.open('https://localhost:8112/load_and_zoom?left=3.038486&right=3.039086&top=48.891847&bottom=48.891247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.038486&right=3.039086&top=48.891847&bottom=48.891247" onclick="map.fitBounds([[48.891247,3.038486],[48.891847,3.039086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place Saint Claude [6563]</td>
<td style="background-color:#28FF00";>Place St Claude (node similaire à 67%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6563" onclick="map.fitBounds([[48.898748,3.039133],[48.899348,3.039733]]);window.open('https://localhost:8112/load_and_zoom?left=3.039133&right=3.039733&top=48.899348&bottom=48.898748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.039133&right=3.039733&top=48.899348&bottom=48.898748" onclick="map.fitBounds([[48.898748,3.039133],[48.899348,3.039733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6360]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6360" onclick="map.fitBounds([[48.881386,3.001191],[48.881986,3.001791]]);window.open('https://localhost:8112/load_and_zoom?left=3.001191&right=3.001791&top=48.881986&bottom=48.881386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.001191&right=3.001791&top=48.881986&bottom=48.881386" onclick="map.fitBounds([[48.881386,3.001191],[48.881986,3.001791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Salle des Fêtes [6419]</td>
<td style="background-color:#18FF00";>Salle Des Fetes (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6419" onclick="map.fitBounds([[48.862433,2.991126],[48.863033,2.991726]]);window.open('https://localhost:8112/load_and_zoom?left=2.991126&right=2.991726&top=48.863033&bottom=48.862433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.991126&right=2.991726&top=48.863033&bottom=48.862433" onclick="map.fitBounds([[48.862433,2.991126],[48.863033,2.991726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Lilas [6417]</td>
<td style="background-color:#22FF00";>Place des Lilas (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6417" onclick="map.fitBounds([[48.866383,2.991912],[48.866983,2.992512]]);window.open('https://localhost:8112/load_and_zoom?left=2.991912&right=2.992512&top=48.866983&bottom=48.866383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.991912&right=2.992512&top=48.866983&bottom=48.866383" onclick="map.fitBounds([[48.866383,2.991912],[48.866983,2.992512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6708]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6708" onclick="map.fitBounds([[48.88561,2.961423],[48.88621,2.962023]]);window.open('https://localhost:8112/load_and_zoom?left=2.961423&right=2.962023&top=48.88621&bottom=48.88561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.961423&right=2.962023&top=48.88621&bottom=48.88561" onclick="map.fitBounds([[48.88561,2.961423],[48.88621,2.962023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6748]</td>
<td style="background-color:#1BFF00";>Arrêt des Cars (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6748" onclick="map.fitBounds([[48.895266,2.95208],[48.895866,2.95268]]);window.open('https://localhost:8112/load_and_zoom?left=2.95208&right=2.95268&top=48.895866&bottom=48.895266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.95208&right=2.95268&top=48.895866&bottom=48.895266" onclick="map.fitBounds([[48.895266,2.95208],[48.895866,2.95268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6150]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6150" onclick="map.fitBounds([[48.89074,2.931895],[48.89134,2.932495]]);window.open('https://localhost:8112/load_and_zoom?left=2.931895&right=2.932495&top=48.89134&bottom=48.89074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.931895&right=2.932495&top=48.89134&bottom=48.89074" onclick="map.fitBounds([[48.89074,2.931895],[48.89134,2.932495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [6148]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6148" onclick="map.fitBounds([[48.890896,2.927536],[48.891496,2.928136]]);window.open('https://localhost:8112/load_and_zoom?left=2.927536&right=2.928136&top=48.891496&bottom=48.890896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.927536&right=2.928136&top=48.891496&bottom=48.890896" onclick="map.fitBounds([[48.890896,2.927536],[48.891496,2.928136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magny St Loup [6071]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6071" onclick="map.fitBounds([[48.906857,2.913102],[48.907457,2.913702]]);window.open('https://localhost:8112/load_and_zoom?left=2.913102&right=2.913702&top=48.907457&bottom=48.906857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.913102&right=2.913702&top=48.907457&bottom=48.906857" onclick="map.fitBounds([[48.906857,2.913102],[48.907457,2.913702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cantine D228 [6069]</td>
<td style="background-color:#2FFF00";>La Cantine D228 (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6069" onclick="map.fitBounds([[48.91197,2.920495],[48.91257,2.921095]]);window.open('https://localhost:8112/load_and_zoom?left=2.920495&right=2.921095&top=48.91257&bottom=48.91197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.920495&right=2.921095&top=48.91257&bottom=48.91197" onclick="map.fitBounds([[48.91197,2.920495],[48.91257,2.921095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gallieni [10851]</td>
<td style="background-color:#06FF00";>Galliéni (node similaire à 50%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10851" onclick="map.fitBounds([[48.925933,2.904477],[48.926533,2.905077]]);window.open('https://localhost:8112/load_and_zoom?left=2.904477&right=2.905077&top=48.926533&bottom=48.925933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.904477&right=2.905077&top=48.926533&bottom=48.925933" onclick="map.fitBounds([[48.925933,2.904477],[48.926533,2.905077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [6546]</td>
<td style="background-color:#22FF00";>Mairie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6546" onclick="map.fitBounds([[48.928449,2.896934],[48.929049,2.897534]]);window.open('https://localhost:8112/load_and_zoom?left=2.896934&right=2.897534&top=48.929049&bottom=48.928449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.896934&right=2.897534&top=48.929049&bottom=48.928449" onclick="map.fitBounds([[48.928449,2.896934],[48.929049,2.897534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [6540]</td>
<td style="background-color:#06FF00";>Château (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6540" onclick="map.fitBounds([[48.932715,2.889819],[48.933315,2.890419]]);window.open('https://localhost:8112/load_and_zoom?left=2.889819&right=2.890419&top=48.933315&bottom=48.932715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.889819&right=2.890419&top=48.933315&bottom=48.932715" onclick="map.fitBounds([[48.932715,2.889819],[48.933315,2.890419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix [6544]</td>
<td style="background-color:#13FF00";>La Croix (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6544" onclick="map.fitBounds([[48.941874,2.883887],[48.942474,2.884487]]);window.open('https://localhost:8112/load_and_zoom?left=2.883887&right=2.884487&top=48.942474&bottom=48.941874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.883887&right=2.884487&top=48.942474&bottom=48.941874" onclick="map.fitBounds([[48.941874,2.883887],[48.942474,2.884487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>St Pères [10862]</td>
<td style="background-color:#7DFF00";>Saints-Pères (node similaire à 47%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10862" onclick="map.fitBounds([[48.945531,2.880023],[48.946131,2.880623]]);window.open('https://localhost:8112/load_and_zoom?left=2.880023&right=2.880623&top=48.946131&bottom=48.945531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.880023&right=2.880623&top=48.946131&bottom=48.945531" onclick="map.fitBounds([[48.945531,2.880023],[48.946131,2.880623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [6440]</td>
<td style="background-color:#22FF00";>Marché (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6440" onclick="map.fitBounds([[48.954919,2.878812],[48.955519,2.879412]]);window.open('https://localhost:8112/load_and_zoom?left=2.878812&right=2.879412&top=48.955519&bottom=48.954919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.878812&right=2.879412&top=48.955519&bottom=48.954919" onclick="map.fitBounds([[48.954919,2.878812],[48.955519,2.879412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [6438]</td>
<td style="background-color:#2FFF00";>Gare de Meaux (node similaire à 23%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6438" onclick="map.fitBounds([[48.956893,2.873592],[48.957493,2.874192]]);window.open('https://localhost:8112/load_and_zoom?left=2.873592&right=2.874192&top=48.957493&bottom=48.956893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873592&right=2.874192&top=48.957493&bottom=48.956893" onclick="map.fitBounds([[48.956893,2.873592],[48.957493,2.874192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.082479,48.807873],[3.084228,48.811152],[3.086715,48.813797],[3.09162,48.823509],[3.081886,48.81487],[3.071982,48.814231],[3.052621,48.818564],[3.043328,48.822763],[3.037029,48.827088],[3.034974,48.831144],[3.029221,48.842773],[3.042737,48.855402],[3.043647,48.86318],[3.041477,48.870932],[3.038786,48.891547],[3.039433,48.899048],[3.001491,48.881686],[2.991426,48.862733],[2.992212,48.866683],[2.961723,48.88591],[2.95238,48.895566],[2.932195,48.89104],[2.927836,48.891196],[2.913402,48.907157],[2.920795,48.91227],[2.904777,48.926233],[2.897234,48.928749],[2.890119,48.933015],[2.884187,48.942174],[2.880323,48.945831],[2.879112,48.955219],[2.873892,48.957193]]},
	{"type":"Point","coordinates":[3.082479,48.807873]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.082479,48.807873;3.084228,48.811152;3.086715,48.813797;3.09162,48.823509;3.081886,48.81487;3.071982,48.814231;3.052621,48.818564;3.043328,48.822763;3.037029,48.827088;3.034974,48.831144;3.029221,48.842773;3.042737,48.855402;3.043647,48.86318;3.041477,48.870932;3.038786,48.891547;3.039433,48.899048;3.001491,48.881686;2.991426,48.862733;2.992212,48.866683;2.961723,48.88591;2.95238,48.895566;2.932195,48.89104;2.927836,48.891196;2.913402,48.907157;2.920795,48.91227;2.904777,48.926233;2.897234,48.928749;2.890119,48.933015;2.884187,48.942174;2.880323,48.945831;2.879112,48.955219;2.873892,48.957193?timestamps=1499009400;1499009520;1499009580;1499009880;1499010120;1499010240;1499010300;1499010360;1499010480;1499010540;1499010660;1499010720;1499010780;1499010840;1499010960;1499011020;1499011200;1499011380;1499011500;1499011680;1499011860;1499012040;1499012100;1499012340;1499012460;1499012580;1499012700;1499012760;1499012820;1499012880;1499013060;1499013300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
