<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_95.html">95</a>
 - <a href="get_trips_3_95_057314100:100_1.html">057314100:100 1</a>
 80928296-1224442
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20100%20%3A%20St%20Quentin%20Gare%20%E2%86%92%20Les%20Mureaux%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22St%20Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Mureaux%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22100%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Express%20A14%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 100 : St Quentin Gare → Les Mureaux - Gare</td></tr>
<tr><td>from:St Quentin Gare</td></tr>
<tr><td>to:Les Mureaux - Gare</td></tr>
<tr><td>network:Express A14</td></tr>
<tr><td>ref:100</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8700";>St Quentin Gare [21083]</td>
<td style="background-color:#06FF00";>Saint-Quentin-en-Yvelines (node similaire à 27%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21083" onclick="map.fitBounds([[48.787137,2.045031],[48.787737,2.045631]]);window.open('http://localhost:8111/load_and_zoom?left=2.045031&right=2.045631&top=48.787737&bottom=48.787137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045031&right=2.045631&top=48.787737&bottom=48.787137" onclick="map.fitBounds([[48.787137,2.045031],[48.787737,2.045631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Trappes Centre Equestre [20998]</td>
<td style="background-color:#5CFF00";>Piscine à Vagues (node similaire à 5%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20998" onclick="map.fitBounds([[48.780481,2.002105],[48.781081,2.002705]]);window.open('http://localhost:8111/load_and_zoom?left=2.002105&right=2.002705&top=48.781081&bottom=48.780481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.002105&right=2.002705&top=48.781081&bottom=48.780481" onclick="map.fitBounds([[48.780481,2.002105],[48.781081,2.002705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trappes Base de Loisirs [423943]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423943" onclick="map.fitBounds([[48.783624,1.991734],[48.784224,1.992334]]);window.open('http://localhost:8111/load_and_zoom?left=1.991734&right=1.992334&top=48.784224&bottom=48.783624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.991734&right=1.992334&top=48.784224&bottom=48.783624" onclick="map.fitBounds([[48.783624,1.991734],[48.784224,1.992334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Elancourt gay Lussac [425576]</td>
<td style="background-color:#22FF00";>Gay Lussac (node similaire à 52%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425576" onclick="map.fitBounds([[48.792168,1.97519],[48.792768,1.97579]]);window.open('http://localhost:8111/load_and_zoom?left=1.97519&right=1.97579&top=48.792768&bottom=48.792168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97519&right=1.97579&top=48.792768&bottom=48.792168" onclick="map.fitBounds([[48.792168,1.97519],[48.792768,1.97579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Lattre de Tassigny [20729]</td>
<td style="background-color:#25FF00";>De Lattre de Tassigny (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20729" onclick="map.fitBounds([[48.79728,1.97442],[48.79788,1.97502]]);window.open('http://localhost:8111/load_and_zoom?left=1.97442&right=1.97502&top=48.79788&bottom=48.79728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97442&right=1.97502&top=48.79788&bottom=48.79728" onclick="map.fitBounds([[48.79728,1.97442],[48.79788,1.97502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Elancourt Prague [21092]</td>
<td style="background-color:#06FF00";>Prague (node similaire à 41%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21092" onclick="map.fitBounds([[48.795228,1.9677],[48.795828,1.9683]]);window.open('http://localhost:8111/load_and_zoom?left=1.9677&right=1.9683&top=48.795828&bottom=48.795228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.9677&right=1.9683&top=48.795828&bottom=48.795228" onclick="map.fitBounds([[48.795228,1.9677],[48.795828,1.9683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Plaisir rd Point du Petit St Cloud [425583]</td>
<td style="background-color:#10FF00";>Rond-Point du Petit St Cloud (node similaire à 65%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425583" onclick="map.fitBounds([[48.82931,1.950822],[48.82991,1.951422]]);window.open('http://localhost:8111/load_and_zoom?left=1.950822&right=1.951422&top=48.82991&bottom=48.82931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.950822&right=1.951422&top=48.82991&bottom=48.82931" onclick="map.fitBounds([[48.82931,1.950822],[48.82991,1.951422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Plaisir Gare [425585]</td>
<td style="background-color:#0BFF00";>Gare Routière de Plaisir Grignon - Quai 2 (node similaire à 34%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425585" onclick="map.fitBounds([[48.831209,1.943388],[48.831809,1.943988]]);window.open('http://localhost:8111/load_and_zoom?left=1.943388&right=1.943988&top=48.831809&bottom=48.831209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943388&right=1.943988&top=48.831809&bottom=48.831209" onclick="map.fitBounds([[48.831209,1.943388],[48.831809,1.943988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rond Point de Grignon [425581]</td>
<td style="background-color:#35FF00";>Grignon RD 119 (node similaire à 32%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425581" onclick="map.fitBounds([[48.842708,1.944595],[48.843308,1.945195]]);window.open('http://localhost:8111/load_and_zoom?left=1.944595&right=1.945195&top=48.843308&bottom=48.842708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944595&right=1.945195&top=48.843308&bottom=48.842708" onclick="map.fitBounds([[48.842708,1.944595],[48.843308,1.945195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Toys'rus [425578]</td>
<td style="background-color:#32FF00";>Toys "R" Us (node similaire à 58%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425578" onclick="map.fitBounds([[48.926833,1.985734],[48.927433,1.986334]]);window.open('http://localhost:8111/load_and_zoom?left=1.985734&right=1.986334&top=48.927433&bottom=48.926833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.985734&right=1.986334&top=48.927433&bottom=48.926833" onclick="map.fitBounds([[48.926833,1.985734],[48.927433,1.986334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Presle [425579]</td>
<td style="background-color:#3CFF00";>ZI RD 43 (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425579" onclick="map.fitBounds([[48.950517,1.927813],[48.951117,1.928413]]);window.open('http://localhost:8111/load_and_zoom?left=1.927813&right=1.928413&top=48.951117&bottom=48.950517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.927813&right=1.928413&top=48.951117&bottom=48.950517" onclick="map.fitBounds([[48.950517,1.927813],[48.951117,1.928413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Comtesse [425592]</td>
<td style="background-color:#08FF00";>Comtesse RD43 (node similaire à 64%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425592" onclick="map.fitBounds([[48.973917,1.916926],[48.974517,1.917526]]);window.open('http://localhost:8111/load_and_zoom?left=1.916926&right=1.917526&top=48.974517&bottom=48.973917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.916926&right=1.917526&top=48.974517&bottom=48.973917" onclick="map.fitBounds([[48.973917,1.916926],[48.974517,1.917526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [425590]</td>
<td style="background-color:#1BFF00";>Sablons (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425590" onclick="map.fitBounds([[48.976839,1.914773],[48.977439,1.915373]]);window.open('http://localhost:8111/load_and_zoom?left=1.914773&right=1.915373&top=48.977439&bottom=48.976839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.914773&right=1.915373&top=48.977439&bottom=48.976839" onclick="map.fitBounds([[48.976839,1.914773],[48.977439,1.915373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigne Blanche [36904]</td>
<td style="background-color:#25FF00";>Vigne Blanche (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36904" onclick="map.fitBounds([[48.981323,1.912169],[48.981923,1.912769]]);window.open('http://localhost:8111/load_and_zoom?left=1.912169&right=1.912769&top=48.981923&bottom=48.981323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912169&right=1.912769&top=48.981923&bottom=48.981323" onclick="map.fitBounds([[48.981323,1.912169],[48.981923,1.912769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Bougimonts [425588]</td>
<td style="background-color:#3AFF00";>Centre Commercial Les Bouginonts (node similaire à 23%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425588" onclick="map.fitBounds([[48.986283,1.912006],[48.986883,1.912606]]);window.open('http://localhost:8111/load_and_zoom?left=1.912006&right=1.912606&top=48.986883&bottom=48.986283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912006&right=1.912606&top=48.986883&bottom=48.986283" onclick="map.fitBounds([[48.986283,1.912006],[48.986883,1.912606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Mureaux - Gare [424639]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424639" onclick="map.fitBounds([[48.992746,1.912253],[48.993346,1.912853]]);window.open('http://localhost:8111/load_and_zoom?left=1.912253&right=1.912853&top=48.993346&bottom=48.992746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912253&right=1.912853&top=48.993346&bottom=48.992746" onclick="map.fitBounds([[48.992746,1.912253],[48.993346,1.912853]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.045331,48.787437],[2.002405,48.780781],[1.992034,48.783924],[1.97549,48.792468],[1.97472,48.79758],[1.968,48.795528],[1.951122,48.82961],[1.943688,48.831509],[1.944895,48.843008],[1.986034,48.927133],[1.928113,48.950817],[1.917226,48.974217],[1.915073,48.977139],[1.912469,48.981623],[1.912306,48.986583],[1.912553,48.993046]]},
	{"type":"Point","coordinates":[2.045331,48.787437]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.045331,48.787437;2.002405,48.780781;1.992034,48.783924;1.97549,48.792468;1.97472,48.79758;1.968,48.795528;1.951122,48.82961;1.943688,48.831509;1.944895,48.843008;1.986034,48.927133;1.928113,48.950817;1.917226,48.974217;1.915073,48.977139;1.912469,48.981623;1.912306,48.986583;1.912553,48.993046?timestamps=1488258900;1488259260;1488259380;1488259560;1488259680;1488259740;1488260280;1488260340;1488260460;1488261540;1488262020;1488262260;1488262380;1488262500;1488262620;1488262860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
