<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039005:39-05_0.html">039039005:39-05 0</a>
 85249650-1234797
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-05%20%3A%20Gare%20Autorouti%C3%A8re%20%E2%86%92%20Gare%20Autorouti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Autorouti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Autorouti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-05 : Gare Autoroutière → Gare Autoroutière</td></tr>
<tr><td>from:Gare Autoroutière</td></tr>
<tr><td>to:Gare Autoroutière</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-05</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Autoroutière [35969]</td>
<td style="background-color:#FFDA00";>Gare Autoroutière (node similaire à 100%) - distance 114 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35969" onclick="map.fitBounds([[48.615665,2.1272],[48.616265,2.1278]]);window.open('https://localhost:8112/load_and_zoom?left=2.1272&right=2.1278&top=48.616265&bottom=48.615665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1272&right=2.1278&top=48.616265&bottom=48.615665" onclick="map.fitBounds([[48.615665,2.1272],[48.616265,2.1278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Coudray [31872]</td>
<td style="background-color:#25FF00";>Le Coudray (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31872" onclick="map.fitBounds([[48.60661,2.136061],[48.60721,2.136661]]);window.open('https://localhost:8112/load_and_zoom?left=2.136061&right=2.136661&top=48.60721&bottom=48.60661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136061&right=2.136661&top=48.60721&bottom=48.60661" onclick="map.fitBounds([[48.60661,2.136061],[48.60721,2.136661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roncière [4690]</td>
<td style="background-color:#B9FF00";>La Roncière (node similaire à 100%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4690" onclick="map.fitBounds([[48.599149,2.158465],[48.599749,2.159065]]);window.open('https://localhost:8112/load_and_zoom?left=2.158465&right=2.159065&top=48.599749&bottom=48.599149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158465&right=2.159065&top=48.599749&bottom=48.599149" onclick="map.fitBounds([[48.599149,2.158465],[48.599749,2.159065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Charmoise [4688]</td>
<td style="background-color:#59FF00";>La Charmoise (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4688" onclick="map.fitBounds([[48.594118,2.15458],[48.594718,2.15518]]);window.open('https://localhost:8112/load_and_zoom?left=2.15458&right=2.15518&top=48.594718&bottom=48.594118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15458&right=2.15518&top=48.594718&bottom=48.594118" onclick="map.fitBounds([[48.594118,2.15458],[48.594718,2.15518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31956]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31956" onclick="map.fitBounds([[48.592529,2.144937],[48.593129,2.145537]]);window.open('https://localhost:8112/load_and_zoom?left=2.144937&right=2.145537&top=48.593129&bottom=48.592529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144937&right=2.145537&top=48.593129&bottom=48.592529" onclick="map.fitBounds([[48.592529,2.144937],[48.593129,2.145537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Soulodiére [31335]</td>
<td style="background-color:#06FF00";>La Soulodière (node similaire à 65%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31335" onclick="map.fitBounds([[48.589697,2.150354],[48.590297,2.150954]]);window.open('https://localhost:8112/load_and_zoom?left=2.150354&right=2.150954&top=48.590297&bottom=48.589697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150354&right=2.150954&top=48.590297&bottom=48.589697" onclick="map.fitBounds([[48.589697,2.150354],[48.590297,2.150954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Buttes [9160]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9160" onclick="map.fitBounds([[48.586675,2.149118],[48.587275,2.149718]]);window.open('https://localhost:8112/load_and_zoom?left=2.149118&right=2.149718&top=48.587275&bottom=48.586675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149118&right=2.149718&top=48.587275&bottom=48.586675" onclick="map.fitBounds([[48.586675,2.149118],[48.587275,2.149718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Touche [31724]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31724" onclick="map.fitBounds([[48.582148,2.146045],[48.582748,2.146645]]);window.open('https://localhost:8112/load_and_zoom?left=2.146045&right=2.146645&top=48.582748&bottom=48.582148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146045&right=2.146645&top=48.582748&bottom=48.582148" onclick="map.fitBounds([[48.582148,2.146045],[48.582748,2.146645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>La Belle Étoile [424203]</td>
<td style="background-color:#03FF00";>Belle Étoile (node similaire à 80%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424203" onclick="map.fitBounds([[48.578419,2.141236],[48.579019,2.141836]]);window.open('https://localhost:8112/load_and_zoom?left=2.141236&right=2.141836&top=48.579019&bottom=48.578419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141236&right=2.141836&top=48.579019&bottom=48.578419" onclick="map.fitBounds([[48.578419,2.141236],[48.579019,2.141836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [31722]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31722" onclick="map.fitBounds([[48.580886,2.122882],[48.581486,2.123482]]);window.open('https://localhost:8112/load_and_zoom?left=2.122882&right=2.123482&top=48.581486&bottom=48.580886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122882&right=2.123482&top=48.581486&bottom=48.580886" onclick="map.fitBounds([[48.580886,2.122882],[48.581486,2.123482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [4854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4854" onclick="map.fitBounds([[48.581899,2.121198],[48.582499,2.121798]]);window.open('https://localhost:8112/load_and_zoom?left=2.121198&right=2.121798&top=48.582499&bottom=48.581899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121198&right=2.121798&top=48.582499&bottom=48.581899" onclick="map.fitBounds([[48.581899,2.121198],[48.582499,2.121798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orée du Bois [4852]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4852" onclick="map.fitBounds([[48.583998,2.118534],[48.584598,2.119134]]);window.open('https://localhost:8112/load_and_zoom?left=2.118534&right=2.119134&top=48.584598&bottom=48.583998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118534&right=2.119134&top=48.584598&bottom=48.583998" onclick="map.fitBounds([[48.583998,2.118534],[48.584598,2.119134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berchevilliers [4850]</td>
<td style="background-color:#08FF00";>Berchevilliers (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4850" onclick="map.fitBounds([[48.588174,2.111918],[48.588774,2.112518]]);window.open('https://localhost:8112/load_and_zoom?left=2.111918&right=2.112518&top=48.588774&bottom=48.588174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111918&right=2.112518&top=48.588774&bottom=48.588174" onclick="map.fitBounds([[48.588174,2.111918],[48.588774,2.112518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine aux Cossons [4858]</td>
<td style="background-color:#0BFF00";>La Fontaine aux Cossons (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4858" onclick="map.fitBounds([[48.591408,2.110454],[48.592008,2.111054]]);window.open('https://localhost:8112/load_and_zoom?left=2.110454&right=2.111054&top=48.592008&bottom=48.591408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110454&right=2.111054&top=48.592008&bottom=48.591408" onclick="map.fitBounds([[48.591408,2.110454],[48.592008,2.111054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launay Courson [9167]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9167" onclick="map.fitBounds([[48.598121,2.118949],[48.598721,2.119549]]);window.open('https://localhost:8112/load_and_zoom?left=2.118949&right=2.119549&top=48.598721&bottom=48.598121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118949&right=2.119549&top=48.598721&bottom=48.598121" onclick="map.fitBounds([[48.598121,2.118949],[48.598721,2.119549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9183]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9183" onclick="map.fitBounds([[48.603366,2.121665],[48.603966,2.122265]]);window.open('https://localhost:8112/load_and_zoom?left=2.121665&right=2.122265&top=48.603966&bottom=48.603366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121665&right=2.122265&top=48.603966&bottom=48.603366" onclick="map.fitBounds([[48.603366,2.121665],[48.603966,2.122265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Autoroutière [9890]</td>
<td style="background-color:#FFEC00";>Gare Autoroutière (node similaire à 100%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9890" onclick="map.fitBounds([[48.61597,2.127321],[48.61657,2.127921]]);window.open('https://localhost:8112/load_and_zoom?left=2.127321&right=2.127921&top=48.61657&bottom=48.61597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127321&right=2.127921&top=48.61657&bottom=48.61597" onclick="map.fitBounds([[48.61597,2.127321],[48.61657,2.127921]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.1275,48.615965],[2.136361,48.60691],[2.158765,48.599449],[2.15488,48.594418],[2.145237,48.592829],[2.150654,48.589997],[2.149418,48.586975],[2.146345,48.582448],[2.141536,48.578719],[2.123182,48.581186],[2.121498,48.582199],[2.118834,48.584298],[2.112218,48.588474],[2.110754,48.591708],[2.119249,48.598421],[2.121965,48.603666],[2.127621,48.61627]]},
	{"type":"Point","coordinates":[2.1275,48.615965]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.1275,48.615965;2.136361,48.60691;2.158765,48.599449;2.15488,48.594418;2.145237,48.592829;2.150654,48.589997;2.149418,48.586975;2.146345,48.582448;2.141536,48.578719;2.123182,48.581186;2.121498,48.582199;2.118834,48.584298;2.112218,48.588474;2.110754,48.591708;2.119249,48.598421;2.121965,48.603666;2.127621,48.61627?timestamps=1502000100;1502000220;1502000340;1502000460;1502000520;1502000580;1502000640;1502000700;1502000760;1502000880;1502000940;1502001000;1502001000;1502001060;1502001120;1502001180;1502001300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
