<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_507.html">507</a>
 - <a href="get_trips_3_507_013013101:B_1.html">013013101:B 1</a>
 84380396-1110285
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20M%C3%A9tairie%20%E2%86%92%20Clairbois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22M%C3%A9tairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Clairbois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22rbus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23007BC0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : Métairie → Clairbois</td></tr>
<tr><td>from:Métairie</td></tr>
<tr><td>to:Clairbois</td></tr>
<tr><td>network:rbus</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#007BC0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Métairie [31198]</td>
<td style="background-color:#EDFF00";>Métairie (node similaire à 100%) - distance 93 m [31198]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31198" onclick="map.fitBounds([[48.62137,1.824856],[48.62197,1.825456]]);window.open('https://localhost:8112/load_and_zoom?left=1.824856&right=1.825456&top=48.62197&bottom=48.62137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.824856&right=1.825456&top=48.62197&bottom=48.62137" onclick="map.fitBounds([[48.62137,1.824856],[48.62197,1.825456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cutesson [31196]</td>
<td style="background-color:#1BFF00";>Cutesson (node similaire à 100%) - distance 12 m [31196]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31196" onclick="map.fitBounds([[48.623343,1.821731],[48.623943,1.822331]]);window.open('https://localhost:8112/load_and_zoom?left=1.821731&right=1.822331&top=48.623943&bottom=48.623343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.821731&right=1.822331&top=48.623943&bottom=48.623343" onclick="map.fitBounds([[48.623343,1.821731],[48.623943,1.822331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Drouette [31214]</td>
<td style="background-color:#03FF00";>Drouette (node similaire à 100%) - distance 3 m [31214]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31214" onclick="map.fitBounds([[48.629696,1.827377],[48.630296,1.827977]]);window.open('https://localhost:8112/load_and_zoom?left=1.827377&right=1.827977&top=48.630296&bottom=48.629696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.827377&right=1.827977&top=48.630296&bottom=48.629696" onclick="map.fitBounds([[48.629696,1.827377],[48.630296,1.827977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [31204]</td>
<td style="background-color:#95FF00";>Bel Air (node similaire à 100%) - distance 59 m [31204]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31204" onclick="map.fitBounds([[48.632158,1.829347],[48.632758,1.829947]]);window.open('https://localhost:8112/load_and_zoom?left=1.829347&right=1.829947&top=48.632758&bottom=48.632158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.829347&right=1.829947&top=48.632758&bottom=48.632158" onclick="map.fitBounds([[48.632158,1.829347],[48.632758,1.829947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Juin [31241]</td>
<td style="background-color:#10FF00";>Maréchal Juin (node similaire à 100%) - distance 8 m [31241]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31241" onclick="map.fitBounds([[48.633819,1.828748],[48.634419,1.829348]]);window.open('https://localhost:8112/load_and_zoom?left=1.828748&right=1.829348&top=48.634419&bottom=48.633819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.828748&right=1.829348&top=48.634419&bottom=48.633819" onclick="map.fitBounds([[48.633819,1.828748],[48.634419,1.829348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieux Moulin [31247]</td>
<td style="background-color:#0BFF00";>Vieux Moulin (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31247" onclick="map.fitBounds([[48.635075,1.828179],[48.635675,1.828779]]);window.open('https://localhost:8112/load_and_zoom?left=1.828179&right=1.828779&top=48.635675&bottom=48.635075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.828179&right=1.828779&top=48.635675&bottom=48.635075" onclick="map.fitBounds([[48.635075,1.828179],[48.635675,1.828779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lenôtre [31235]</td>
<td style="background-color:#0BFF00";>Lenôtre (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31235" onclick="map.fitBounds([[48.637865,1.826836],[48.638465,1.827436]]);window.open('https://localhost:8112/load_and_zoom?left=1.826836&right=1.827436&top=48.638465&bottom=48.637865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.826836&right=1.827436&top=48.638465&bottom=48.637865" onclick="map.fitBounds([[48.637865,1.826836],[48.638465,1.827436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc [31251]</td>
<td style="background-color:#10FF00";>Parc (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31251" onclick="map.fitBounds([[48.641787,1.825401],[48.642387,1.826001]]);window.open('https://localhost:8112/load_and_zoom?left=1.825401&right=1.826001&top=48.642387&bottom=48.641787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.825401&right=1.826001&top=48.642387&bottom=48.641787" onclick="map.fitBounds([[48.641787,1.825401],[48.642387,1.826001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sécurité Sociale [31328]</td>
<td style="background-color:#22FF00";>Sécurité Sociale (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31328" onclick="map.fitBounds([[48.642934,1.828699],[48.643534,1.829299]]);window.open('https://localhost:8112/load_and_zoom?left=1.828699&right=1.829299&top=48.643534&bottom=48.642934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.828699&right=1.829299&top=48.643534&bottom=48.642934" onclick="map.fitBounds([[48.642934,1.828699],[48.643534,1.829299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Gare de Rambouillet [Prud'Homme] [426585]</td>
<td style="background-color:#ACFF00";>Prud'homme (node similaire à 35%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426585" onclick="map.fitBounds([[48.642908,1.830333],[48.643508,1.830933]]);window.open('https://localhost:8112/load_and_zoom?left=1.830333&right=1.830933&top=48.643508&bottom=48.642908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.830333&right=1.830933&top=48.643508&bottom=48.642908" onclick="map.fitBounds([[48.642908,1.830333],[48.643508,1.830933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Gare de Rambouillet [Prud'Homme] [31265]</td>
<td style="background-color:#06FF00";>Prud'homme (node similaire à 35%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31265" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);window.open('https://localhost:8112/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Telecom [31316]</td>
<td style="background-color:#08FF00";>Telecom (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31316" onclick="map.fitBounds([[48.646743,1.830374],[48.647343,1.830974]]);window.open('https://localhost:8112/load_and_zoom?left=1.830374&right=1.830974&top=48.647343&bottom=48.646743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.830374&right=1.830974&top=48.647343&bottom=48.646743" onclick="map.fitBounds([[48.646743,1.830374],[48.647343,1.830974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairefontaine [31260]</td>
<td style="background-color:#2DFF00";>Clairefontaine (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31260" onclick="map.fitBounds([[48.649974,1.830578],[48.650574,1.831178]]);window.open('https://localhost:8112/load_and_zoom?left=1.830578&right=1.831178&top=48.650574&bottom=48.649974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.830578&right=1.831178&top=48.650574&bottom=48.649974" onclick="map.fitBounds([[48.649974,1.830578],[48.650574,1.831178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vdo [31311]</td>
<td style="background-color:#08FF00";>VDO (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31311" onclick="map.fitBounds([[48.650316,1.833998],[48.650916,1.834598]]);window.open('https://localhost:8112/load_and_zoom?left=1.833998&right=1.834598&top=48.650916&bottom=48.650316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.833998&right=1.834598&top=48.650916&bottom=48.650316" onclick="map.fitBounds([[48.650316,1.833998],[48.650916,1.834598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Uzès [31309]</td>
<td style="background-color:#0EFF00";>Uzès (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31309" onclick="map.fitBounds([[48.651376,1.837656],[48.651976,1.838256]]);window.open('https://localhost:8112/load_and_zoom?left=1.837656&right=1.838256&top=48.651976&bottom=48.651376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.837656&right=1.838256&top=48.651976&bottom=48.651376" onclick="map.fitBounds([[48.651376,1.837656],[48.651976,1.838256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grenonvilliers [31225]</td>
<td style="background-color:#10FF00";>Grenonvilliers (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31225" onclick="map.fitBounds([[48.653681,1.837706],[48.654281,1.838306]]);window.open('https://localhost:8112/load_and_zoom?left=1.837706&right=1.838306&top=48.654281&bottom=48.653681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.837706&right=1.838306&top=48.654281&bottom=48.653681" onclick="map.fitBounds([[48.653681,1.837706],[48.654281,1.838306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange Colombe [31306]</td>
<td style="background-color:#15FF00";>Grange Colombe (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31306" onclick="map.fitBounds([[48.654645,1.845725],[48.655245,1.846325]]);window.open('https://localhost:8112/load_and_zoom?left=1.845725&right=1.846325&top=48.655245&bottom=48.654645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.845725&right=1.846325&top=48.655245&bottom=48.654645" onclick="map.fitBounds([[48.654645,1.845725],[48.655245,1.846325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Demange [31294]</td>
<td style="background-color:#25FF00";>Paul Demange (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31294" onclick="map.fitBounds([[48.651269,1.846473],[48.651869,1.847073]]);window.open('https://localhost:8112/load_and_zoom?left=1.846473&right=1.847073&top=48.651869&bottom=48.651269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.846473&right=1.847073&top=48.651869&bottom=48.651269" onclick="map.fitBounds([[48.651269,1.846473],[48.651869,1.847073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Zi du Pâtis [31281]</td>
<td style="background-color:#08FF00";>Z.I. du Pâtis (node similaire à 67%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31281" onclick="map.fitBounds([[48.652468,1.85129],[48.653068,1.85189]]);window.open('https://localhost:8112/load_and_zoom?left=1.85129&right=1.85189&top=48.653068&bottom=48.652468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.85129&right=1.85189&top=48.653068&bottom=48.652468" onclick="map.fitBounds([[48.652468,1.85129],[48.653068,1.85189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vignes [31276]</td>
<td style="background-color:#0EFF00";>Les Vignes (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31276" onclick="map.fitBounds([[48.653769,1.855376],[48.654369,1.855976]]);window.open('https://localhost:8112/load_and_zoom?left=1.855376&right=1.855976&top=48.654369&bottom=48.653769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.855376&right=1.855976&top=48.654369&bottom=48.653769" onclick="map.fitBounds([[48.653769,1.855376],[48.654369,1.855976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravel [31286]</td>
<td style="background-color:#08FF00";>Ravel (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31286" onclick="map.fitBounds([[48.655408,1.853909],[48.656008,1.854509]]);window.open('https://localhost:8112/load_and_zoom?left=1.853909&right=1.854509&top=48.656008&bottom=48.655408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.853909&right=1.854509&top=48.656008&bottom=48.655408" onclick="map.fitBounds([[48.655408,1.853909],[48.656008,1.854509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prunelliers [31285]</td>
<td style="background-color:#08FF00";>Prunelliers (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31285" onclick="map.fitBounds([[48.65798,1.856115],[48.65858,1.856715]]);window.open('https://localhost:8112/load_and_zoom?left=1.856115&right=1.856715&top=48.65858&bottom=48.65798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.856115&right=1.856715&top=48.65858&bottom=48.65798" onclick="map.fitBounds([[48.65798,1.856115],[48.65858,1.856715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairbois [31207]</td>
<td style="background-color:#4FFF00";>Clairbois (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31207" onclick="map.fitBounds([[48.65912,1.859833],[48.65972,1.860433]]);window.open('https://localhost:8112/load_and_zoom?left=1.859833&right=1.860433&top=48.65972&bottom=48.65912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.859833&right=1.860433&top=48.65972&bottom=48.65912" onclick="map.fitBounds([[48.65912,1.859833],[48.65972,1.860433]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.825156,48.62167],[1.822031,48.623643],[1.827677,48.629996],[1.829647,48.632458],[1.829048,48.634119],[1.828479,48.635375],[1.827136,48.638165],[1.825701,48.642087],[1.828999,48.643234],[1.830633,48.643208],[1.830855,48.643813],[1.830674,48.647043],[1.830878,48.650274],[1.834298,48.650616],[1.837956,48.651676],[1.838006,48.653981],[1.846025,48.654945],[1.846773,48.651569],[1.85159,48.652768],[1.855676,48.654069],[1.854209,48.655708],[1.856415,48.65828],[1.860133,48.65942]]},
	{"type":"Point","coordinates":[1.825156,48.62167]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.825156,48.62167;1.822031,48.623643;1.827677,48.629996;1.829647,48.632458;1.829048,48.634119;1.828479,48.635375;1.827136,48.638165;1.825701,48.642087;1.828999,48.643234;1.830633,48.643208;1.830855,48.643813;1.830674,48.647043;1.830878,48.650274;1.834298,48.650616;1.837956,48.651676;1.838006,48.653981;1.846025,48.654945;1.846773,48.651569;1.85159,48.652768;1.855676,48.654069;1.854209,48.655708;1.856415,48.65828;1.860133,48.65942?timestamps=1502045340;1502045400;1502045460;1502045520;1502045580;1502045640;1502045760;1502045880;1502046000;1502046060;1502046300;1502046360;1502046420;1502046480;1502046540;1502046600;1502046720;1502046780;1502046840;1502046900;1502046960;1502046960;1502047080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
