<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195005:95-05_1.html">025195005:95-05 1</a>
 84738932-1151170
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-05%20%3A%20Pr%C3%A9fecture%20%2F%20RER%20%E2%86%92%20Ch%C3%A2teau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ch%C3%A2teau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-05 : Préfecture / RER → Château</td></tr>
<tr><td>from:Préfecture / RER</td></tr>
<tr><td>to:Château</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-05</td></tr>
<tr><td>colour:#00FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture / RER [422953]</td>
<td style="background-color:#20FF00";>Cergy Préfecture (node similaire à 52%) - distance 14 m [8929]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422953" onclick="map.fitBounds([[49.035649,2.080299],[49.036249,2.080899]]);window.open('https://localhost:8112/load_and_zoom?left=2.080299&right=2.080899&top=49.036249&bottom=49.035649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080299&right=2.080899&top=49.036249&bottom=49.035649" onclick="map.fitBounds([[49.035649,2.080299],[49.036249,2.080899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Rue du Premier Dragon [422521]</td>
<td style="background-color:#0EFF00";>Avenue du 1er Dragon (node similaire à 37%) - distance 7 m [422521]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422521" onclick="map.fitBounds([[49.042536,2.090353],[49.043136,2.090953]]);window.open('https://localhost:8112/load_and_zoom?left=2.090353&right=2.090953&top=49.043136&bottom=49.042536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090353&right=2.090953&top=49.043136&bottom=49.042536" onclick="map.fitBounds([[49.042536,2.090353],[49.043136,2.090953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Place du gal de Gaulle / Gare [422955]</td>
<td style="background-color:#13FF00";>Pontoise Place du Général de Gaulle (node similaire à 51%) - distance 9 m [422955]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422955" onclick="map.fitBounds([[49.046887,2.095937],[49.047487,2.096537]]);window.open('https://localhost:8112/load_and_zoom?left=2.095937&right=2.096537&top=49.047487&bottom=49.046887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095937&right=2.096537&top=49.047487&bottom=49.046887" onclick="map.fitBounds([[49.046887,2.095937],[49.047487,2.096537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29582]</td>
<td style="background-color:#20FF00";>Hôtel Dieu (node similaire à 100%) - distance 14 m [29582;8680]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29582" onclick="map.fitBounds([[49.047597,2.100267],[49.048197,2.100867]]);window.open('https://localhost:8112/load_and_zoom?left=2.100267&right=2.100867&top=49.048197&bottom=49.047597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.100267&right=2.100867&top=49.048197&bottom=49.047597" onclick="map.fitBounds([[49.047597,2.100267],[49.048197,2.100867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [8682]</td>
<td style="background-color:#0BFF00";>Cité Judiciaire (node similaire à 0%) - distance 6 m [8682]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8682" onclick="map.fitBounds([[49.05143,2.098185],[49.05203,2.098785]]);window.open('https://localhost:8112/load_and_zoom?left=2.098185&right=2.098785&top=49.05203&bottom=49.05143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098185&right=2.098785&top=49.05203&bottom=49.05143" onclick="map.fitBounds([[49.05143,2.098185],[49.05203,2.098785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [8683]</td>
<td style="background-color:#1DFF00";>Citadelle (node similaire à 100%) - distance 13 m [8683]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8683" onclick="map.fitBounds([[49.052941,2.094419],[49.053541,2.095019]]);window.open('https://localhost:8112/load_and_zoom?left=2.094419&right=2.095019&top=49.053541&bottom=49.052941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094419&right=2.095019&top=49.053541&bottom=49.052941" onclick="map.fitBounds([[49.052941,2.094419],[49.053541,2.095019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Pissarro [29585]</td>
<td style="background-color:#06FF00";>Lycée Pissarro (node similaire à 100%) - distance 4 m [8685]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29585" onclick="map.fitBounds([[49.056717,2.091106],[49.057317,2.091706]]);window.open('https://localhost:8112/load_and_zoom?left=2.091106&right=2.091706&top=49.057317&bottom=49.056717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091106&right=2.091706&top=49.057317&bottom=49.056717" onclick="map.fitBounds([[49.056717,2.091106],[49.057317,2.091706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Avenue de Normandie [29623]</td>
<td style="background-color:#0EFF00";>Normandie (node similaire à 50%) - distance 7 m [8686]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29623" onclick="map.fitBounds([[49.061208,2.090154],[49.061808,2.090754]]);window.open('https://localhost:8112/load_and_zoom?left=2.090154&right=2.090754&top=49.061808&bottom=49.061208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090154&right=2.090754&top=49.061808&bottom=49.061208" onclick="map.fitBounds([[49.061208,2.090154],[49.061808,2.090754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maternité [422980]</td>
<td style="background-color:#1BFF00";>Hôpital Administration (node similaire à 0%) - distance 12 m [8689]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422980" onclick="map.fitBounds([[49.060757,2.093438],[49.061357,2.094038]]);window.open('https://localhost:8112/load_and_zoom?left=2.093438&right=2.094038&top=49.061357&bottom=49.060757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093438&right=2.094038&top=49.061357&bottom=49.060757" onclick="map.fitBounds([[49.060757,2.093438],[49.061357,2.094038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stand de tir [29640]</td>
<td style="background-color:#0EFF00";>Stand de Tir (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29640" onclick="map.fitBounds([[49.064842,2.105139],[49.065442,2.105739]]);window.open('https://localhost:8112/load_and_zoom?left=2.105139&right=2.105739&top=49.065442&bottom=49.064842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105139&right=2.105739&top=49.065442&bottom=49.064842" onclick="map.fitBounds([[49.064842,2.105139],[49.065442,2.105739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Artisanale [29634]</td>
<td style="background-color:#20FF00";>Zone Artisanale (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29634" onclick="map.fitBounds([[49.066061,2.108306],[49.066661,2.108906]]);window.open('https://localhost:8112/load_and_zoom?left=2.108306&right=2.108906&top=49.066661&bottom=49.066061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.108306&right=2.108906&top=49.066661&bottom=49.066061" onclick="map.fitBounds([[49.066061,2.108306],[49.066661,2.108906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Transformateur [41575]</td>
<td style="background-color:#0EFF00";>Transformateur (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41575" onclick="map.fitBounds([[49.064916,2.111005],[49.065516,2.111605]]);window.open('https://localhost:8112/load_and_zoom?left=2.111005&right=2.111605&top=49.065516&bottom=49.064916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111005&right=2.111605&top=49.065516&bottom=49.064916" onclick="map.fitBounds([[49.064916,2.111005],[49.065516,2.111605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Péan [41573]</td>
<td style="background-color:#06FF00";>Bois Péan (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41573" onclick="map.fitBounds([[49.066841,2.112405],[49.067441,2.113005]]);window.open('https://localhost:8112/load_and_zoom?left=2.112405&right=2.113005&top=49.067441&bottom=49.066841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112405&right=2.113005&top=49.067441&bottom=49.066841" onclick="map.fitBounds([[49.066841,2.112405],[49.067441,2.113005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bécasse [41574]</td>
<td style="background-color:#06FF00";>Bécasse (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41574" onclick="map.fitBounds([[49.068994,2.114885],[49.069594,2.115485]]);window.open('https://localhost:8112/load_and_zoom?left=2.114885&right=2.115485&top=49.069594&bottom=49.068994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.114885&right=2.115485&top=49.069594&bottom=49.068994" onclick="map.fitBounds([[49.068994,2.114885],[49.069594,2.115485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix d'Autel [29641]</td>
<td style="background-color:#0EFF00";>Croix d'Autel (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29641" onclick="map.fitBounds([[49.072167,2.101482],[49.072767,2.102082]]);window.open('https://localhost:8112/load_and_zoom?left=2.101482&right=2.102082&top=49.072767&bottom=49.072167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.101482&right=2.102082&top=49.072767&bottom=49.072167" onclick="map.fitBounds([[49.072167,2.101482],[49.072767,2.102082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pharmacie [29642]</td>
<td style="background-color:#47FF00";>Pharmacie (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29642" onclick="map.fitBounds([[49.074519,2.104644],[49.075119,2.105244]]);window.open('https://localhost:8112/load_and_zoom?left=2.104644&right=2.105244&top=49.075119&bottom=49.074519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104644&right=2.105244&top=49.075119&bottom=49.074519" onclick="map.fitBounds([[49.074519,2.104644],[49.075119,2.105244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plateau [29643]</td>
<td style="background-color:#10FF00";>Plateau (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29643" onclick="map.fitBounds([[49.077677,2.107024],[49.078277,2.107624]]);window.open('https://localhost:8112/load_and_zoom?left=2.107024&right=2.107624&top=49.078277&bottom=49.077677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.107024&right=2.107624&top=49.078277&bottom=49.077677" onclick="map.fitBounds([[49.077677,2.107024],[49.078277,2.107624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activités [40912]</td>
<td style="background-color:#10FF00";>Zone d'Activités (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40912" onclick="map.fitBounds([[49.099052,2.13557],[49.099652,2.13617]]);window.open('https://localhost:8112/load_and_zoom?left=2.13557&right=2.13617&top=49.099652&bottom=49.099052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13557&right=2.13617&top=49.099652&bottom=49.099052" onclick="map.fitBounds([[49.099052,2.13557],[49.099652,2.13617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Château [422979]</td>
<td style="background-color:#03FF00";>Hérouville Château (node similaire à 42%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422979" onclick="map.fitBounds([[49.101526,2.132029],[49.102126,2.132629]]);window.open('https://localhost:8112/load_and_zoom?left=2.132029&right=2.132629&top=49.102126&bottom=49.101526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132029&right=2.132629&top=49.102126&bottom=49.101526" onclick="map.fitBounds([[49.101526,2.132029],[49.102126,2.132629]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.080599,49.035949],[2.090653,49.042836],[2.096237,49.047187],[2.100567,49.047897],[2.098485,49.05173],[2.094719,49.053241],[2.091406,49.057017],[2.090454,49.061508],[2.093738,49.061057],[2.105439,49.065142],[2.108606,49.066361],[2.111305,49.065216],[2.112705,49.067141],[2.115185,49.069294],[2.101782,49.072467],[2.104944,49.074819],[2.107324,49.077977],[2.13587,49.099352],[2.132329,49.101826]]},
	{"type":"Point","coordinates":[2.080599,49.035949]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.080599,49.035949;2.090653,49.042836;2.096237,49.047187;2.100567,49.047897;2.098485,49.05173;2.094719,49.053241;2.091406,49.057017;2.090454,49.061508;2.093738,49.061057;2.105439,49.065142;2.108606,49.066361;2.111305,49.065216;2.112705,49.067141;2.115185,49.069294;2.101782,49.072467;2.104944,49.074819;2.107324,49.077977;2.13587,49.099352;2.132329,49.101826?timestamps=1502349840;1502350140;1502350440;1502350560;1502350740;1502350860;1502350920;1502351040;1502351100;1502351340;1502351460;1502351520;1502351580;1502351640;1502351760;1502351820;1502351940;1502352180;1502352240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
