<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_604.html">604</a>
 - <a href="get_trips_3_604_018018012:203_1.html">018018012:203 1</a>
 83993876-1239004
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20203%20%3A%20Ballancourt%20Gare%20RER%20%E2%86%92%20Ballancourt%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ballancourt%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ballancourt%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Br%C3%A9tigny%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%234DFFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 203 : Ballancourt Gare RER → Ballancourt Gare RER</td></tr>
<tr><td>from:Ballancourt Gare RER</td></tr>
<tr><td>to:Ballancourt Gare RER</td></tr>
<tr><td>network:Transdev Ile-de-France Brétigny</td></tr>
<tr><td>ref:203</td></tr>
<tr><td>colour:#4DFFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7700";>Ballancourt Gare RER [35209]</td>
<td style="background-color:#25FF00";>Gare (node similaire à 24%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35209" onclick="map.fitBounds([[48.531883,2.370985],[48.532483,2.371585]]);window.open('https://localhost:8112/load_and_zoom?left=2.370985&right=2.371585&top=48.532483&bottom=48.531883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370985&right=2.371585&top=48.532483&bottom=48.531883" onclick="map.fitBounds([[48.531883,2.370985],[48.532483,2.371585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glycines [35343]</td>
<td style="background-color:#1BFF00";>Glycines (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35343" onclick="map.fitBounds([[48.530973,2.377698],[48.531573,2.378298]]);window.open('https://localhost:8112/load_and_zoom?left=2.377698&right=2.378298&top=48.531573&bottom=48.530973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377698&right=2.378298&top=48.531573&bottom=48.530973" onclick="map.fitBounds([[48.530973,2.377698],[48.531573,2.378298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Croix Boissee [35342]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35342" onclick="map.fitBounds([[48.528876,2.385154],[48.529476,2.385754]]);window.open('https://localhost:8112/load_and_zoom?left=2.385154&right=2.385754&top=48.529476&bottom=48.528876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385154&right=2.385754&top=48.529476&bottom=48.528876" onclick="map.fitBounds([[48.528876,2.385154],[48.529476,2.385754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [411556]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411556" onclick="map.fitBounds([[48.524781,2.384733],[48.525381,2.385333]]);window.open('https://localhost:8112/load_and_zoom?left=2.384733&right=2.385333&top=48.525381&bottom=48.524781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384733&right=2.385333&top=48.525381&bottom=48.524781" onclick="map.fitBounds([[48.524781,2.384733],[48.525381,2.385333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Vallee [35368]</td>
<td style="background-color:#FF7F00";>Mille-Club (node similaire à 6%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35368" onclick="map.fitBounds([[48.5218,2.383302],[48.5224,2.383902]]);window.open('https://localhost:8112/load_and_zoom?left=2.383302&right=2.383902&top=48.5224&bottom=48.5218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383302&right=2.383902&top=48.5224&bottom=48.5218" onclick="map.fitBounds([[48.5218,2.383302],[48.5224,2.383902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mille Club [35357]</td>
<td style="background-color:#13FF00";>Mille-Club (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35357" onclick="map.fitBounds([[48.520688,2.382115],[48.521288,2.382715]]);window.open('https://localhost:8112/load_and_zoom?left=2.382115&right=2.382715&top=48.521288&bottom=48.520688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382115&right=2.382715&top=48.521288&bottom=48.520688" onclick="map.fitBounds([[48.520688,2.382115],[48.521288,2.382715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [35340]</td>
<td style="background-color:#1BFF00";>Pierre Curie (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35340" onclick="map.fitBounds([[48.524735,2.376516],[48.525335,2.377116]]);window.open('https://localhost:8112/load_and_zoom?left=2.376516&right=2.377116&top=48.525335&bottom=48.524735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376516&right=2.377116&top=48.525335&bottom=48.524735" onclick="map.fitBounds([[48.524735,2.376516],[48.525335,2.377116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Turelle [411553]</td>
<td style="background-color:#C9FF00";>Collège (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411553" onclick="map.fitBounds([[48.527978,2.371186],[48.528578,2.371786]]);window.open('https://localhost:8112/load_and_zoom?left=2.371186&right=2.371786&top=48.528578&bottom=48.527978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371186&right=2.371786&top=48.528578&bottom=48.527978" onclick="map.fitBounds([[48.527978,2.371186],[48.528578,2.371786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Ballancourt Gare RER [35208]</td>
<td style="background-color:#10FF00";>Gare (node similaire à 24%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35208" onclick="map.fitBounds([[48.53191,2.371094],[48.53251,2.371694]]);window.open('https://localhost:8112/load_and_zoom?left=2.371094&right=2.371694&top=48.53251&bottom=48.53191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371094&right=2.371694&top=48.53251&bottom=48.53191" onclick="map.fitBounds([[48.53191,2.371094],[48.53251,2.371694]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.371285,48.532183],[2.377998,48.531273],[2.385454,48.529176],[2.385033,48.525081],[2.383602,48.5221],[2.382415,48.520988],[2.376816,48.525035],[2.371486,48.528278],[2.371394,48.53221]]},
	{"type":"Point","coordinates":[2.371285,48.532183]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.371285,48.532183;2.377998,48.531273;2.385454,48.529176;2.385033,48.525081;2.383602,48.5221;2.382415,48.520988;2.376816,48.525035;2.371486,48.528278;2.371394,48.53221?timestamps=1498979760;1498979880;1498980000;1498980120;1498980180;1498980240;1498980360;1498980480;1498980600&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
