<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021501:LM1_1.html">021021501:LM1 1</a>
 84494997-1414868
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LM1%20%3A%20Lyc%C3%A9e%20de%20Montgeron%20%E2%86%92%20Ermitage%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20de%20Montgeron%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ermitage%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LM1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LM1 : Lycée de Montgeron → Ermitage</td></tr>
<tr><td>from:Lycée de Montgeron</td></tr>
<tr><td>to:Ermitage</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:LM1</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA100";>Lycée de Montgeron [2527]</td>
<td style="background-color:#61FF00";>Lycée (node similaire à 32%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2527" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);window.open('https://localhost:8112/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glacière [2525]</td>
<td style="background-color:#2DFF00";>Glacière (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2525" onclick="map.fitBounds([[48.707122,2.440107],[48.707722,2.440707]]);window.open('https://localhost:8112/load_and_zoom?left=2.440107&right=2.440707&top=48.707722&bottom=48.707122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440107&right=2.440707&top=48.707722&bottom=48.707122" onclick="map.fitBounds([[48.707122,2.440107],[48.707722,2.440707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marx Dormoy [422893]</td>
<td style="background-color:#00FF00";>Marx Dormoy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422893" onclick="map.fitBounds([[48.708306,2.431444],[48.708906,2.432044]]);window.open('https://localhost:8112/load_and_zoom?left=2.431444&right=2.432044&top=48.708906&bottom=48.708306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431444&right=2.432044&top=48.708906&bottom=48.708306" onclick="map.fitBounds([[48.708306,2.431444],[48.708906,2.432044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise (Vigneux) [2552]</td>
<td style="background-color:#18FF00";>Église (node similaire à 22%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2552" onclick="map.fitBounds([[48.706666,2.425398],[48.707266,2.425998]]);window.open('https://localhost:8112/load_and_zoom?left=2.425398&right=2.425998&top=48.707266&bottom=48.706666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425398&right=2.425998&top=48.707266&bottom=48.706666" onclick="map.fitBounds([[48.706666,2.425398],[48.707266,2.425998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dispensaire [2550]</td>
<td style="background-color:#00FF00";>Dispensaire (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2550" onclick="map.fitBounds([[48.706228,2.421744],[48.706828,2.422344]]);window.open('https://localhost:8112/load_and_zoom?left=2.421744&right=2.422344&top=48.706828&bottom=48.706228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421744&right=2.422344&top=48.706828&bottom=48.706228" onclick="map.fitBounds([[48.706228,2.421744],[48.706828,2.422344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigneux Gare [2553]</td>
<td style="background-color:#06FF00";>Vigneux Gare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2553" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);window.open('https://localhost:8112/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port de Vigneux [2601]</td>
<td style="background-color:#03FF00";>Port de Vigneux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2601" onclick="map.fitBounds([[48.702854,2.413346],[48.703454,2.413946]]);window.open('https://localhost:8112/load_and_zoom?left=2.413346&right=2.413946&top=48.703454&bottom=48.702854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413346&right=2.413946&top=48.703454&bottom=48.702854" onclick="map.fitBounds([[48.702854,2.413346],[48.703454,2.413946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie (Vigneux) [2583]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 47%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2583" onclick="map.fitBounds([[48.699625,2.416424],[48.700225,2.417024]]);window.open('https://localhost:8112/load_and_zoom?left=2.416424&right=2.417024&top=48.700225&bottom=48.699625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416424&right=2.417024&top=48.700225&bottom=48.699625" onclick="map.fitBounds([[48.699625,2.416424],[48.700225,2.417024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [2609]</td>
<td style="background-color:#0BFF00";>Salvador Allende (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2609" onclick="map.fitBounds([[48.693666,2.429395],[48.694266,2.429995]]);window.open('https://localhost:8112/load_and_zoom?left=2.429395&right=2.429995&top=48.694266&bottom=48.693666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429395&right=2.429995&top=48.694266&bottom=48.693666" onclick="map.fitBounds([[48.693666,2.429395],[48.694266,2.429995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château des Sables [2411]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2411" onclick="map.fitBounds([[48.69143,2.425929],[48.69203,2.426529]]);window.open('https://localhost:8112/load_and_zoom?left=2.425929&right=2.426529&top=48.69203&bottom=48.69143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425929&right=2.426529&top=48.69203&bottom=48.69143" onclick="map.fitBounds([[48.69143,2.425929],[48.69203,2.426529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette Jeunon [2402]</td>
<td style="background-color:#00FF00";>Brossolette Jeunon (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2402" onclick="map.fitBounds([[48.688458,2.421823],[48.689058,2.422423]]);window.open('https://localhost:8112/load_and_zoom?left=2.421823&right=2.422423&top=48.689058&bottom=48.688458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421823&right=2.422423&top=48.689058&bottom=48.688458" onclick="map.fitBounds([[48.688458,2.421823],[48.689058,2.422423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée de Sénart [2475]</td>
<td style="background-color:#03FF00";>Orée de Sénart (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2475" onclick="map.fitBounds([[48.686105,2.418507],[48.686705,2.419107]]);window.open('https://localhost:8112/load_and_zoom?left=2.418507&right=2.419107&top=48.686705&bottom=48.686105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418507&right=2.419107&top=48.686705&bottom=48.686105" onclick="map.fitBounds([[48.686105,2.418507],[48.686705,2.419107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillon Bleu [2488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2488" onclick="map.fitBounds([[48.692752,2.412584],[48.693352,2.413184]]);window.open('https://localhost:8112/load_and_zoom?left=2.412584&right=2.413184&top=48.693352&bottom=48.692752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412584&right=2.413184&top=48.693352&bottom=48.692752" onclick="map.fitBounds([[48.692752,2.412584],[48.693352,2.413184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Eglise [2428]</td>
<td style="background-color:#FFDF00";>Marché / Église (node similaire à 24%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2428" onclick="map.fitBounds([[48.68675,2.408625],[48.68735,2.409225]]);window.open('https://localhost:8112/load_and_zoom?left=2.408625&right=2.409225&top=48.68735&bottom=48.68675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408625&right=2.409225&top=48.68735&bottom=48.68675" onclick="map.fitBounds([[48.68675,2.408625],[48.68735,2.409225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Administratif Cour Chapuis [2461]</td>
<td style="background-color:#FFC300";>Marché / Église (node similaire à 0%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2461" onclick="map.fitBounds([[48.684647,2.408201],[48.685247,2.408801]]);window.open('https://localhost:8112/load_and_zoom?left=2.408201&right=2.408801&top=48.685247&bottom=48.684647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408201&right=2.408801&top=48.685247&bottom=48.684647" onclick="map.fitBounds([[48.684647,2.408201],[48.685247,2.408801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces Delacroix [2408]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2408" onclick="map.fitBounds([[48.675623,2.406506],[48.676223,2.407106]]);window.open('https://localhost:8112/load_and_zoom?left=2.406506&right=2.407106&top=48.676223&bottom=48.675623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406506&right=2.407106&top=48.676223&bottom=48.675623" onclick="map.fitBounds([[48.675623,2.406506],[48.676223,2.407106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de la Forêt [2447]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2447" onclick="map.fitBounds([[48.671017,2.413394],[48.671617,2.413994]]);window.open('https://localhost:8112/load_and_zoom?left=2.413394&right=2.413994&top=48.671617&bottom=48.671017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413394&right=2.413994&top=48.671617&bottom=48.671017" onclick="map.fitBounds([[48.671017,2.413394],[48.671617,2.413994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Coulette [2453]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2453" onclick="map.fitBounds([[48.667428,2.415967],[48.668028,2.416567]]);window.open('https://localhost:8112/load_and_zoom?left=2.415967&right=2.416567&top=48.668028&bottom=48.667428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415967&right=2.416567&top=48.668028&bottom=48.667428" onclick="map.fitBounds([[48.667428,2.415967],[48.668028,2.416567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm Pont de ris [2441]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2441" onclick="map.fitBounds([[48.66346,2.421701],[48.66406,2.422301]]);window.open('https://localhost:8112/load_and_zoom?left=2.421701&right=2.422301&top=48.66406&bottom=48.66346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421701&right=2.422301&top=48.66406&bottom=48.66346" onclick="map.fitBounds([[48.66346,2.421701],[48.66406,2.422301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de Champrosay [422913]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422913" onclick="map.fitBounds([[48.662019,2.426448],[48.662619,2.427048]]);window.open('https://localhost:8112/load_and_zoom?left=2.426448&right=2.427048&top=48.662619&bottom=48.662019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426448&right=2.427048&top=48.662619&bottom=48.662019" onclick="map.fitBounds([[48.662019,2.426448],[48.662619,2.427048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Camatte [2459]</td>
<td style="background-color:#FF0700";>Hôpital Joffre (node similaire à 0%) - distance 195 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2459" onclick="map.fitBounds([[48.663688,2.429802],[48.664288,2.430402]]);window.open('https://localhost:8112/load_and_zoom?left=2.429802&right=2.430402&top=48.664288&bottom=48.663688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429802&right=2.430402&top=48.664288&bottom=48.663688" onclick="map.fitBounds([[48.663688,2.429802],[48.664288,2.430402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Aéré [2404]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2404" onclick="map.fitBounds([[48.665295,2.432112],[48.665895,2.432712]]);window.open('https://localhost:8112/load_and_zoom?left=2.432112&right=2.432712&top=48.665895&bottom=48.665295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432112&right=2.432712&top=48.665895&bottom=48.665295" onclick="map.fitBounds([[48.665295,2.432112],[48.665895,2.432712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ermitage [2430]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2430" onclick="map.fitBounds([[48.667728,2.435672],[48.668328,2.436272]]);window.open('https://localhost:8112/load_and_zoom?left=2.435672&right=2.436272&top=48.668328&bottom=48.667728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435672&right=2.436272&top=48.668328&bottom=48.667728" onclick="map.fitBounds([[48.667728,2.435672],[48.668328,2.436272]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.452841,48.704686],[2.440407,48.707422],[2.431744,48.708606],[2.425698,48.706966],[2.422044,48.706528],[2.415447,48.708429],[2.413646,48.703154],[2.416724,48.699925],[2.429695,48.693966],[2.426229,48.69173],[2.422123,48.688758],[2.418807,48.686405],[2.412884,48.693052],[2.408925,48.68705],[2.408501,48.684947],[2.406806,48.675923],[2.413694,48.671317],[2.416267,48.667728],[2.422001,48.66376],[2.426748,48.662319],[2.430102,48.663988],[2.432412,48.665595],[2.435972,48.668028]]},
	{"type":"Point","coordinates":[2.452841,48.704686]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.452841,48.704686;2.440407,48.707422;2.431744,48.708606;2.425698,48.706966;2.422044,48.706528;2.415447,48.708429;2.413646,48.703154;2.416724,48.699925;2.429695,48.693966;2.426229,48.69173;2.422123,48.688758;2.418807,48.686405;2.412884,48.693052;2.408925,48.68705;2.408501,48.684947;2.406806,48.675923;2.413694,48.671317;2.416267,48.667728;2.422001,48.66376;2.426748,48.662319;2.430102,48.663988;2.432412,48.665595;2.435972,48.668028?timestamps=1499007900;1499008140;1499008260;1499008380;1499008440;1499008500;1499008620;1499008740;1499008980;1499009040;1499009100;1499009220;1499009400;1499009580;1499009700;1499010000;1499010120;1499010240;1499010300;1499010420;1499010480;1499010480;1499010600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
