<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040010:10_0.html">040040010:10 0</a>
 77308379-15810
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Gare%20de%20Noisiel%20%E2%86%92%20Victor%20Hugo%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Noisiel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Victor%20Hugo%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DA0C35%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Gare de Noisiel → Victor Hugo</td></tr>
<tr><td>from:Gare de Noisiel</td></tr>
<tr><td>to:Victor Hugo</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#DA0C35</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8C00";>Gare de Noisiel [14960]</td>
<td style="background-color:#0BFF00";>Noisiel - Le Luzard RER (node similaire à 28%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14960" onclick="map.fitBounds([[48.843333,2.615192],[48.843933,2.615792]]);window.open('http://localhost:8111/load_and_zoom?left=2.615192&right=2.615792&top=48.843933&bottom=48.843333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615192&right=2.615792&top=48.843933&bottom=48.843333" onclick="map.fitBounds([[48.843333,2.615192],[48.843933,2.615792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [14922]</td>
<td style="background-color:#9DFF00";>Les Hameaux (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14922" onclick="map.fitBounds([[48.839662,2.620809],[48.840262,2.621409]]);window.open('http://localhost:8111/load_and_zoom?left=2.620809&right=2.621409&top=48.840262&bottom=48.839662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.620809&right=2.621409&top=48.840262&bottom=48.839662" onclick="map.fitBounds([[48.839662,2.620809],[48.840262,2.621409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontault [14974]</td>
<td style="background-color:#44FF00";>Rue de Pontault (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14974" onclick="map.fitBounds([[48.748166,2.616272],[48.748766,2.616872]]);window.open('http://localhost:8111/load_and_zoom?left=2.616272&right=2.616872&top=48.748766&bottom=48.748166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.616272&right=2.616872&top=48.748766&bottom=48.748166" onclick="map.fitBounds([[48.748166,2.616272],[48.748766,2.616872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Château [14993]</td>
<td style="background-color:#D6FF00";>Rond-Point du Château (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14993" onclick="map.fitBounds([[48.744524,2.61314],[48.745124,2.61374]]);window.open('http://localhost:8111/load_and_zoom?left=2.61314&right=2.61374&top=48.745124&bottom=48.744524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61314&right=2.61374&top=48.745124&bottom=48.744524" onclick="map.fitBounds([[48.744524,2.61314],[48.745124,2.61374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place Charlotte [14880]</td>
<td style="background-color:#7BFF00";>Parc Place Charlotte (node similaire à 80%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14880" onclick="map.fitBounds([[48.741545,2.607036],[48.742145,2.607636]]);window.open('http://localhost:8111/load_and_zoom?left=2.607036&right=2.607636&top=48.742145&bottom=48.741545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607036&right=2.607636&top=48.742145&bottom=48.741545" onclick="map.fitBounds([[48.741545,2.607036],[48.742145,2.607636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [15002]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15002" onclick="map.fitBounds([[48.741409,2.60327],[48.742009,2.60387]]);window.open('http://localhost:8111/load_and_zoom?left=2.60327&right=2.60387&top=48.742009&bottom=48.741409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60327&right=2.60387&top=48.742009&bottom=48.741409" onclick="map.fitBounds([[48.741409,2.60327],[48.742009,2.60387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Centre Commercial [14968]</td>
<td style="background-color:#2FFF00";>Parc Centre Commercial (node similaire à 77%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14968" onclick="map.fitBounds([[48.737371,2.604622],[48.737971,2.605222]]);window.open('http://localhost:8111/load_and_zoom?left=2.604622&right=2.605222&top=48.737971&bottom=48.737371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604622&right=2.605222&top=48.737971&bottom=48.737371" onclick="map.fitBounds([[48.737371,2.604622],[48.737971,2.605222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hyvernaux [14931]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14931" onclick="map.fitBounds([[48.731847,2.602841],[48.732447,2.603441]]);window.open('http://localhost:8111/load_and_zoom?left=2.602841&right=2.603441&top=48.732447&bottom=48.731847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602841&right=2.603441&top=48.732447&bottom=48.731847" onclick="map.fitBounds([[48.731847,2.602841],[48.732447,2.603441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Réveillon Ecoles [14987]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14987" onclick="map.fitBounds([[48.733153,2.597399],[48.733753,2.597999]]);window.open('http://localhost:8111/load_and_zoom?left=2.597399&right=2.597999&top=48.733753&bottom=48.733153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597399&right=2.597999&top=48.733753&bottom=48.733153" onclick="map.fitBounds([[48.733153,2.597399],[48.733753,2.597999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Réveillon plr [14988]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14988" onclick="map.fitBounds([[48.73501,2.594826],[48.73561,2.595426]]);window.open('http://localhost:8111/load_and_zoom?left=2.594826&right=2.595426&top=48.73561&bottom=48.73501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594826&right=2.595426&top=48.73561&bottom=48.73501" onclick="map.fitBounds([[48.73501,2.594826],[48.73561,2.595426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Réveillon Ecoles [14986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14986" onclick="map.fitBounds([[48.733118,2.597222],[48.733718,2.597822]]);window.open('http://localhost:8111/load_and_zoom?left=2.597222&right=2.597822&top=48.733718&bottom=48.733118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597222&right=2.597822&top=48.733718&bottom=48.733118" onclick="map.fitBounds([[48.733118,2.597222],[48.733718,2.597822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Patis [17604]</td>
<td style="background-color:#15FF00";>Chemin du Patis (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17604" onclick="map.fitBounds([[48.716964,2.589384],[48.717564,2.589984]]);window.open('http://localhost:8111/load_and_zoom?left=2.589384&right=2.589984&top=48.717564&bottom=48.716964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.589384&right=2.589984&top=48.717564&bottom=48.716964" onclick="map.fitBounds([[48.716964,2.589384],[48.717564,2.589984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14925]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14925" onclick="map.fitBounds([[48.715755,2.587586],[48.716355,2.588186]]);window.open('http://localhost:8111/load_and_zoom?left=2.587586&right=2.588186&top=48.716355&bottom=48.715755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587586&right=2.588186&top=48.716355&bottom=48.715755" onclick="map.fitBounds([[48.715755,2.587586],[48.716355,2.588186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [14983]</td>
<td style="background-color:#22FF00";>Poste (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14983" onclick="map.fitBounds([[48.715742,2.585263],[48.716342,2.585863]]);window.open('http://localhost:8111/load_and_zoom?left=2.585263&right=2.585863&top=48.716342&bottom=48.715742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585263&right=2.585863&top=48.716342&bottom=48.715742" onclick="map.fitBounds([[48.715742,2.585263],[48.716342,2.585863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Guérin [14966]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14966" onclick="map.fitBounds([[48.712673,2.582477],[48.713273,2.583077]]);window.open('http://localhost:8111/load_and_zoom?left=2.582477&right=2.583077&top=48.713273&bottom=48.712673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582477&right=2.583077&top=48.713273&bottom=48.712673" onclick="map.fitBounds([[48.712673,2.582477],[48.713273,2.583077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Servon rn [14996]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14996" onclick="map.fitBounds([[48.711528,2.58019],[48.712128,2.58079]]);window.open('http://localhost:8111/load_and_zoom?left=2.58019&right=2.58079&top=48.712128&bottom=48.711528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58019&right=2.58079&top=48.712128&bottom=48.711528" onclick="map.fitBounds([[48.711528,2.58019],[48.712128,2.58079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Lycée b Pascal rd 319 [14855]</td>
<td style="background-color:#0EFF00";>Blaise Pascal (node similaire à 29%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14855" onclick="map.fitBounds([[48.701539,2.59796],[48.702139,2.59856]]);window.open('http://localhost:8111/load_and_zoom?left=2.59796&right=2.59856&top=48.702139&bottom=48.701539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59796&right=2.59856&top=48.702139&bottom=48.701539" onclick="map.fitBounds([[48.701539,2.59796],[48.702139,2.59856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Georges Clémenceau [14910]</td>
<td style="background-color:#08FF00";>Georges Clemenceau (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14910" onclick="map.fitBounds([[48.697487,2.605231],[48.698087,2.605831]]);window.open('http://localhost:8111/load_and_zoom?left=2.605231&right=2.605831&top=48.698087&bottom=48.697487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605231&right=2.605831&top=48.698087&bottom=48.697487" onclick="map.fitBounds([[48.697487,2.605231],[48.698087,2.605831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Rdv Château [19833]</td>
<td style="background-color:#03FF00";>Rendez-Vous Château (node similaire à 39%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19833" onclick="map.fitBounds([[48.693089,2.610218],[48.693689,2.610818]]);window.open('http://localhost:8111/load_and_zoom?left=2.610218&right=2.610818&top=48.693689&bottom=48.693089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610218&right=2.610818&top=48.693689&bottom=48.693089" onclick="map.fitBounds([[48.693089,2.610218],[48.693689,2.610818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [14909]</td>
<td style="background-color:#15FF00";>Place des Fêtes (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14909" onclick="map.fitBounds([[48.690662,2.606241],[48.691262,2.606841]]);window.open('http://localhost:8111/load_and_zoom?left=2.606241&right=2.606841&top=48.691262&bottom=48.690662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606241&right=2.606841&top=48.691262&bottom=48.690662" onclick="map.fitBounds([[48.690662,2.606241],[48.691262,2.606841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Parc des Sports [14969]</td>
<td style="background-color:#F5FF00";>Place des Minimes (node similaire à 18%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14969" onclick="map.fitBounds([[48.688306,2.607084],[48.688906,2.607684]]);window.open('http://localhost:8111/load_and_zoom?left=2.607084&right=2.607684&top=48.688906&bottom=48.688306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607084&right=2.607684&top=48.688906&bottom=48.688306" onclick="map.fitBounds([[48.688306,2.607084],[48.688906,2.607684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Didier [14887]</td>
<td style="background-color:#47FF00";>Clos Didier (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14887" onclick="map.fitBounds([[48.685121,2.608018],[48.685721,2.608618]]);window.open('http://localhost:8111/load_and_zoom?left=2.608018&right=2.608618&top=48.685721&bottom=48.685121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.608018&right=2.608618&top=48.685721&bottom=48.685121" onclick="map.fitBounds([[48.685121,2.608018],[48.685721,2.608618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [18745]</td>
<td style="background-color:#13FF00";>Victor Hugo (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18745" onclick="map.fitBounds([[48.679716,2.609211],[48.680316,2.609811]]);window.open('http://localhost:8111/load_and_zoom?left=2.609211&right=2.609811&top=48.680316&bottom=48.679716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.609211&right=2.609811&top=48.680316&bottom=48.679716" onclick="map.fitBounds([[48.679716,2.609211],[48.680316,2.609811]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.615492,48.843633],[2.621109,48.839962],[2.616572,48.748466],[2.61344,48.744824],[2.607336,48.741845],[2.60357,48.741709],[2.604922,48.737671],[2.603141,48.732147],[2.597699,48.733453],[2.595126,48.73531],[2.597522,48.733418],[2.589684,48.717264],[2.587886,48.716055],[2.585563,48.716042],[2.582777,48.712973],[2.58049,48.711828],[2.59826,48.701839],[2.605531,48.697787],[2.610518,48.693389],[2.606541,48.690962],[2.607384,48.688606],[2.608318,48.685421],[2.609511,48.680016]]},
	{"type":"Point","coordinates":[2.615492,48.843633]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.615492,48.843633;2.621109,48.839962;2.616572,48.748466;2.61344,48.744824;2.607336,48.741845;2.60357,48.741709;2.604922,48.737671;2.603141,48.732147;2.597699,48.733453;2.595126,48.73531;2.597522,48.733418;2.589684,48.717264;2.587886,48.716055;2.585563,48.716042;2.582777,48.712973;2.58049,48.711828;2.59826,48.701839;2.605531,48.697787;2.610518,48.693389;2.606541,48.690962;2.607384,48.688606;2.608318,48.685421;2.609511,48.680016?timestamps=1489482000;1489482060;1489482960;1489483020;1489483080;1489483200;1489483320;1489483440;1489483500;1489483620;1489483680;1489483920;1489483980;1489484040;1489484100;1489484100;1489484340;1489484520;1489484820;1489484880;1489484940;1489485060;1489485180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
