<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608003:3_0.html">064608003:3 0</a>
 80592723-1182097
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20L%27Etang%20sec%20%E2%86%92%20Coll%C3%A8ge%20Vasco%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22L%27Etang%20sec%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Vasco%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A69DC9%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : L'Etang sec → Collège Vasco</td></tr>
<tr><td>from:L'Etang sec</td></tr>
<tr><td>to:Collège Vasco</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#A69DC9</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#CBFF00";>L'Etang sec [34040]</td>
<td style="background-color:#08FF00";>L'Étang Sec (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34040" onclick="map.fitBounds([[48.30928,2.714797],[48.30988,2.715397]]);window.open('http://localhost:8111/load_and_zoom?left=2.714797&right=2.715397&top=48.30988&bottom=48.30928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.714797&right=2.715397&top=48.30988&bottom=48.30928" onclick="map.fitBounds([[48.30928,2.714797],[48.30988,2.715397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Timbert [33779]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33779" onclick="map.fitBounds([[48.308616,2.711504],[48.309216,2.712104]]);window.open('http://localhost:8111/load_and_zoom?left=2.711504&right=2.712104&top=48.309216&bottom=48.308616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.711504&right=2.712104&top=48.309216&bottom=48.308616" onclick="map.fitBounds([[48.308616,2.711504],[48.309216,2.712104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Moncourt-Fromonville [33764]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33764" onclick="map.fitBounds([[48.306571,2.707163],[48.307171,2.707763]]);window.open('http://localhost:8111/load_and_zoom?left=2.707163&right=2.707763&top=48.307171&bottom=48.306571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707163&right=2.707763&top=48.307171&bottom=48.306571" onclick="map.fitBounds([[48.306571,2.707163],[48.307171,2.707763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chênière [33773]</td>
<td style="background-color:#03FF00";>La Chênière (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33773" onclick="map.fitBounds([[48.304478,2.70355],[48.305078,2.70415]]);window.open('http://localhost:8111/load_and_zoom?left=2.70355&right=2.70415&top=48.305078&bottom=48.304478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70355&right=2.70415&top=48.305078&bottom=48.304478" onclick="map.fitBounds([[48.304478,2.70355],[48.305078,2.70415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [33766]</td>
<td style="background-color:#08FF00";>Le Château (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33766" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);window.open('http://localhost:8111/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Valotte [33782]</td>
<td style="background-color:#0EFF00";>La Valotte (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33782" onclick="map.fitBounds([[48.296279,2.697496],[48.296879,2.698096]]);window.open('http://localhost:8111/load_and_zoom?left=2.697496&right=2.698096&top=48.296879&bottom=48.296279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697496&right=2.698096&top=48.296879&bottom=48.296279" onclick="map.fitBounds([[48.296279,2.697496],[48.296879,2.698096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eglise Moncourt-Fromonville [33777]</td>
<td style="background-color:#5CFF00";>Église Montcourt-Fromontville (node similaire à 57%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33777" onclick="map.fitBounds([[48.290886,2.696988],[48.291486,2.697588]]);window.open('http://localhost:8111/load_and_zoom?left=2.696988&right=2.697588&top=48.291486&bottom=48.290886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.696988&right=2.697588&top=48.291486&bottom=48.290886" onclick="map.fitBounds([[48.290886,2.696988],[48.291486,2.697588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [34109]</td>
<td style="background-color:#8AFF00";>Salle des Fêtes (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34109" onclick="map.fitBounds([[48.281316,2.697865],[48.281916,2.698465]]);window.open('http://localhost:8111/load_and_zoom?left=2.697865&right=2.698465&top=48.281916&bottom=48.281316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697865&right=2.698465&top=48.281916&bottom=48.281316" onclick="map.fitBounds([[48.281316,2.697865],[48.281916,2.698465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Rouge [33898]</td>
<td style="background-color:#0BFF00";>Moulin Rouge (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33898" onclick="map.fitBounds([[48.277207,2.689121],[48.277807,2.689721]]);window.open('http://localhost:8111/load_and_zoom?left=2.689121&right=2.689721&top=48.277807&bottom=48.277207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689121&right=2.689721&top=48.277807&bottom=48.277207" onclick="map.fitBounds([[48.277207,2.689121],[48.277807,2.689721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Roux [33836]</td>
<td style="background-color:#08FF00";>Avenue Roux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33836" onclick="map.fitBounds([[48.273231,2.689849],[48.273831,2.690449]]);window.open('http://localhost:8111/load_and_zoom?left=2.689849&right=2.690449&top=48.273831&bottom=48.273231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689849&right=2.690449&top=48.273831&bottom=48.273231" onclick="map.fitBounds([[48.273231,2.689849],[48.273831,2.690449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Carnot [33871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33871" onclick="map.fitBounds([[48.274542,2.684295],[48.275142,2.684895]]);window.open('http://localhost:8111/load_and_zoom?left=2.684295&right=2.684895&top=48.275142&bottom=48.274542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.684295&right=2.684895&top=48.275142&bottom=48.274542" onclick="map.fitBounds([[48.274542,2.684295],[48.275142,2.684895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Collège Vasco [34083]</td>
<td style="background-color:#44FF00";>Collège Vaco (node similaire à 69%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34083" onclick="map.fitBounds([[48.27914,2.674007],[48.27974,2.674607]]);window.open('http://localhost:8111/load_and_zoom?left=2.674007&right=2.674607&top=48.27974&bottom=48.27914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674007&right=2.674607&top=48.27974&bottom=48.27914" onclick="map.fitBounds([[48.27914,2.674007],[48.27974,2.674607]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.715097,48.30958],[2.711804,48.308916],[2.707463,48.306871],[2.70385,48.304778],[2.699731,48.299684],[2.697796,48.296579],[2.697288,48.291186],[2.698165,48.281616],[2.689421,48.277507],[2.690149,48.273531],[2.684595,48.274842],[2.674307,48.27944]]},
	{"type":"Point","coordinates":[2.715097,48.30958]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.715097,48.30958;2.711804,48.308916;2.707463,48.306871;2.70385,48.304778;2.699731,48.299684;2.697796,48.296579;2.697288,48.291186;2.698165,48.281616;2.689421,48.277507;2.690149,48.273531;2.684595,48.274842;2.674307,48.27944?timestamps=1488267000;1488267060;1488267120;1488267180;1488267240;1488267300;1488267480;1488267600;1488267780;1488267900;1488268020;1488268200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
