<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195044:95-44_1.html">251195044:95-44 1</a>
 81532459-1349563
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-44%20%3A%20Gare%20Routi%C3%A8re%20Entr%C3%A9e%20%E2%86%92%20Hazeville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hazeville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-44%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CEB69D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-44 : Gare Routière Entrée → Hazeville</td></tr>
<tr><td>from:Gare Routière Entrée</td></tr>
<tr><td>to:Hazeville</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-44</td></tr>
<tr><td>colour:#CEB69D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Routière Entrée [416991]</td>
<td style="background-color:#0BFF00";>Gare Routière Entrée (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416991" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);window.open('http://localhost:8111/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route Blanche [417043]</td>
<td style="background-color:#1BFF00";>Route Blanche (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417043" onclick="map.fitBounds([[49.145571,1.767329],[49.146171,1.767929]]);window.open('http://localhost:8111/load_and_zoom?left=1.767329&right=1.767929&top=49.146171&bottom=49.145571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.767329&right=1.767929&top=49.146171&bottom=49.145571" onclick="map.fitBounds([[49.145571,1.767329],[49.146171,1.767929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée du Bois [417077]</td>
<td style="background-color:#2DFF00";>Orée du Bois (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417077" onclick="map.fitBounds([[49.141341,1.765965],[49.141941,1.766565]]);window.open('http://localhost:8111/load_and_zoom?left=1.765965&right=1.766565&top=49.141941&bottom=49.141341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.765965&right=1.766565&top=49.141941&bottom=49.141341" onclick="map.fitBounds([[49.141341,1.765965],[49.141941,1.766565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [417024]</td>
<td style="background-color:#0BFF00";>École (node similaire à 33%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417024" onclick="map.fitBounds([[49.127659,1.755423],[49.128259,1.756023]]);window.open('http://localhost:8111/load_and_zoom?left=1.755423&right=1.756023&top=49.128259&bottom=49.127659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755423&right=1.756023&top=49.128259&bottom=49.127659" onclick="map.fitBounds([[49.127659,1.755423],[49.128259,1.756023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [417026]</td>
<td style="background-color:#15FF00";>Église (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417026" onclick="map.fitBounds([[49.124594,1.751432],[49.125194,1.752032]]);window.open('http://localhost:8111/load_and_zoom?left=1.751432&right=1.752032&top=49.125194&bottom=49.124594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.751432&right=1.752032&top=49.125194&bottom=49.124594" onclick="map.fitBounds([[49.124594,1.751432],[49.125194,1.752032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [417072]</td>
<td style="background-color:#28FF00";>Église (node similaire à 40%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417072" onclick="map.fitBounds([[49.099357,1.774887],[49.099957,1.775487]]);window.open('http://localhost:8111/load_and_zoom?left=1.774887&right=1.775487&top=49.099957&bottom=49.099357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.774887&right=1.775487&top=49.099957&bottom=49.099357" onclick="map.fitBounds([[49.099357,1.774887],[49.099957,1.775487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [417022]</td>
<td style="background-color:#4CFF00";>Centre (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417022" onclick="map.fitBounds([[49.094843,1.78955],[49.095443,1.79015]]);window.open('http://localhost:8111/load_and_zoom?left=1.78955&right=1.79015&top=49.095443&bottom=49.094843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.78955&right=1.79015&top=49.095443&bottom=49.094843" onclick="map.fitBounds([[49.094843,1.78955],[49.095443,1.79015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Enfer Centre [417032]</td>
<td style="background-color:#00FF00";>Enfer Centre (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417032" onclick="map.fitBounds([[49.086722,1.80816],[49.087322,1.80876]]);window.open('http://localhost:8111/load_and_zoom?left=1.80816&right=1.80876&top=49.087322&bottom=49.086722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.80816&right=1.80876&top=49.087322&bottom=49.086722" onclick="map.fitBounds([[49.086722,1.80816],[49.087322,1.80876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hazeville [417034]</td>
<td style="background-color:#C9FF00";>Hazeville (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417034" onclick="map.fitBounds([[49.081052,1.81436],[49.081652,1.81496]]);window.open('http://localhost:8111/load_and_zoom?left=1.81436&right=1.81496&top=49.081652&bottom=49.081052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.81436&right=1.81496&top=49.081652&bottom=49.081052" onclick="map.fitBounds([[49.081052,1.81436],[49.081652,1.81496]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.789954,49.155023],[1.767629,49.145871],[1.766265,49.141641],[1.755723,49.127959],[1.751732,49.124894],[1.775187,49.099657],[1.78985,49.095143],[1.80846,49.087022],[1.81466,49.081352]]},
	{"type":"Point","coordinates":[1.789954,49.155023]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.789954,49.155023;1.767629,49.145871;1.766265,49.141641;1.755723,49.127959;1.751732,49.124894;1.775187,49.099657;1.78985,49.095143;1.80846,49.087022;1.81466,49.081352?timestamps=1491585300;1491585600;1491585660;1491585900;1491586020;1491586320;1491586500;1491586800;1491586920&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
