<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051026:26_0.html">051051026:26 0</a>
 83934464-1221072
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Branly%20%E2%86%92%20Georges%20Seurat%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Branly%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Georges%20Seurat%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230080FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Branly → Georges Seurat</td></tr>
<tr><td>from:Branly</td></tr>
<tr><td>to:Georges Seurat</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#0080FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Branly [41657]</td>
<td style="background-color:#E5FF00";>Fontaine (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41657" onclick="map.fitBounds([[48.8737,2.69051],[48.8743,2.69111]]);window.open('https://localhost:8112/load_and_zoom?left=2.69051&right=2.69111&top=48.8743&bottom=48.8737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69051&right=2.69111&top=48.8743&bottom=48.8737" onclick="map.fitBounds([[48.8737,2.69051],[48.8743,2.69111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rothschild [15512]</td>
<td style="background-color:#08FF00";>Rothschild (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15512" onclick="map.fitBounds([[48.874545,2.693514],[48.875145,2.694114]]);window.open('https://localhost:8112/load_and_zoom?left=2.693514&right=2.694114&top=48.875145&bottom=48.874545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.693514&right=2.694114&top=48.875145&bottom=48.874545" onclick="map.fitBounds([[48.874545,2.693514],[48.875145,2.694114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>St Jean [15701]</td>
<td style="background-color:#00FF00";>Saint-Jean (node similaire à 46%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15701" onclick="map.fitBounds([[48.875674,2.697487],[48.876274,2.698087]]);window.open('https://localhost:8112/load_and_zoom?left=2.697487&right=2.698087&top=48.876274&bottom=48.875674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.697487&right=2.698087&top=48.876274&bottom=48.875674" onclick="map.fitBounds([[48.875674,2.697487],[48.876274,2.698087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [15687]</td>
<td style="background-color:#44FF00";>Foch (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15687" onclick="map.fitBounds([[48.875834,2.700867],[48.876434,2.701467]]);window.open('https://localhost:8112/load_and_zoom?left=2.700867&right=2.701467&top=48.876434&bottom=48.875834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700867&right=2.701467&top=48.876434&bottom=48.875834" onclick="map.fitBounds([[48.875834,2.700867],[48.876434,2.701467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [15688]</td>
<td style="background-color:#08FF00";>Henri Dunant (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15688" onclick="map.fitBounds([[48.87297,2.699975],[48.87357,2.700575]]);window.open('https://localhost:8112/load_and_zoom?left=2.699975&right=2.700575&top=48.87357&bottom=48.87297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699975&right=2.700575&top=48.87357&bottom=48.87297" onclick="map.fitBounds([[48.87297,2.699975],[48.87357,2.700575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace Lorraine [15264]</td>
<td style="background-color:#08FF00";>Alsace-Lorraine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15264" onclick="map.fitBounds([[48.870552,2.700108],[48.871152,2.700708]]);window.open('https://localhost:8112/load_and_zoom?left=2.700108&right=2.700708&top=48.871152&bottom=48.870552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700108&right=2.700708&top=48.871152&bottom=48.870552" onclick="map.fitBounds([[48.870552,2.700108],[48.871152,2.700708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau Site [15304]</td>
<td style="background-color:#00FF00";>Beau Site (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15304" onclick="map.fitBounds([[48.86944,2.70228],[48.87004,2.70288]]);window.open('https://localhost:8112/load_and_zoom?left=2.70228&right=2.70288&top=48.87004&bottom=48.86944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70228&right=2.70288&top=48.87004&bottom=48.86944" onclick="map.fitBounds([[48.86944,2.70228],[48.87004,2.70288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Tous Vents [15534]</td>
<td style="background-color:#13FF00";>Touvents (node similaire à 54%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15534" onclick="map.fitBounds([[48.868307,2.7055],[48.868907,2.7061]]);window.open('https://localhost:8112/load_and_zoom?left=2.7055&right=2.7061&top=48.868907&bottom=48.868307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.7055&right=2.7061&top=48.868907&bottom=48.868307" onclick="map.fitBounds([[48.868307,2.7055],[48.868907,2.7061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Seurat [15672]</td>
<td style="background-color:#00FF00";>Georges Seurat (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15672" onclick="map.fitBounds([[48.866553,2.706006],[48.867153,2.706606]]);window.open('https://localhost:8112/load_and_zoom?left=2.706006&right=2.706606&top=48.867153&bottom=48.866553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706006&right=2.706606&top=48.867153&bottom=48.866553" onclick="map.fitBounds([[48.866553,2.706006],[48.867153,2.706606]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.69081,48.874],[2.693814,48.874845],[2.697787,48.875974],[2.701167,48.876134],[2.700275,48.87327],[2.700408,48.870852],[2.70258,48.86974],[2.7058,48.868607],[2.706306,48.866853]]},
	{"type":"Point","coordinates":[2.69081,48.874]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.69081,48.874;2.693814,48.874845;2.697787,48.875974;2.701167,48.876134;2.700275,48.87327;2.700408,48.870852;2.70258,48.86974;2.7058,48.868607;2.706306,48.866853?timestamps=1498982640;1498982700;1498982760;1498982880;1498983000;1498983060;1498983120;1498983180;1498983360&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
