<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195007:95-07_0.html">025195007:95-07 0</a>
 78409530-111694
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-07%20%3A%20Jouy%20le%20Comte%20Eglise%20%E2%86%92%20Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Jouy%20le%20Comte%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-07 : Jouy le Comte Eglise → Préfecture / RER</td></tr>
<tr><td>from:Jouy le Comte Eglise</td></tr>
<tr><td>to:Préfecture / RER</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-07</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Jouy le Comte Eglise [29700]</td>
<td style="background-color:#32FF00";>Jouy le Comte Église (node similaire à 75%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29700" onclick="map.fitBounds([[49.127247,2.206643],[49.127847,2.207243]]);window.open('http://localhost:8111/load_and_zoom?left=2.206643&right=2.207243&top=49.127847&bottom=49.127247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206643&right=2.207243&top=49.127847&bottom=49.127247" onclick="map.fitBounds([[49.127247,2.206643],[49.127847,2.207243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Verger [29701]</td>
<td style="background-color:#22FF00";>Le Verger (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29701" onclick="map.fitBounds([[49.1224,2.211269],[49.123,2.211869]]);window.open('http://localhost:8111/load_and_zoom?left=2.211269&right=2.211869&top=49.123&bottom=49.1224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211269&right=2.211869&top=49.123&bottom=49.1224" onclick="map.fitBounds([[49.1224,2.211269],[49.123,2.211869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie / Gare [29702]</td>
<td style="background-color:#69FF00";>Mairie / Gare (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29702" onclick="map.fitBounds([[49.114536,2.209071],[49.115136,2.209671]]);window.open('http://localhost:8111/load_and_zoom?left=2.209071&right=2.209671&top=49.115136&bottom=49.114536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209071&right=2.209671&top=49.115136&bottom=49.114536" onclick="map.fitBounds([[49.114536,2.209071],[49.115136,2.209671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [29703]</td>
<td style="background-color:#47FF00";>Arcades (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29703" onclick="map.fitBounds([[49.104062,2.203759],[49.104662,2.204359]]);window.open('http://localhost:8111/load_and_zoom?left=2.203759&right=2.204359&top=49.104662&bottom=49.104062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.203759&right=2.204359&top=49.104662&bottom=49.104062" onclick="map.fitBounds([[49.104062,2.203759],[49.104662,2.204359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Couture [29704]</td>
<td style="background-color:#37FF00";>Couture (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29704" onclick="map.fitBounds([[49.10007,2.202223],[49.10067,2.202823]]);window.open('http://localhost:8111/load_and_zoom?left=2.202223&right=2.202823&top=49.10067&bottom=49.10007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202223&right=2.202823&top=49.10067&bottom=49.10007" onclick="map.fitBounds([[49.10007,2.202223],[49.10067,2.202823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège [29705]</td>
<td style="background-color:#00FF00";>Collège (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29705" onclick="map.fitBounds([[49.096115,2.201029],[49.096715,2.201629]]);window.open('http://localhost:8111/load_and_zoom?left=2.201029&right=2.201629&top=49.096715&bottom=49.096115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201029&right=2.201629&top=49.096715&bottom=49.096115" onclick="map.fitBounds([[49.096115,2.201029],[49.096715,2.201629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare [422981]</td>
<td style="background-color:#8AFF00";>Gare (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422981" onclick="map.fitBounds([[49.092046,2.202053],[49.092646,2.202653]]);window.open('http://localhost:8111/load_and_zoom?left=2.202053&right=2.202653&top=49.092646&bottom=49.092046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202053&right=2.202653&top=49.092646&bottom=49.092046" onclick="map.fitBounds([[49.092046,2.202053],[49.092646,2.202653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Massenet [419231]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419231" onclick="map.fitBounds([[49.088568,2.201856],[49.089168,2.202456]]);window.open('http://localhost:8111/load_and_zoom?left=2.201856&right=2.202456&top=49.089168&bottom=49.088568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201856&right=2.202456&top=49.089168&bottom=49.088568" onclick="map.fitBounds([[49.088568,2.201856],[49.089168,2.202456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29730]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29730" onclick="map.fitBounds([[49.085239,2.197501],[49.085839,2.198101]]);window.open('http://localhost:8111/load_and_zoom?left=2.197501&right=2.198101&top=49.085839&bottom=49.085239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197501&right=2.198101&top=49.085839&bottom=49.085239" onclick="map.fitBounds([[49.085239,2.197501],[49.085839,2.198101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Roger [422957]</td>
<td style="background-color:#18FF00";>Chemin Roger (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422957" onclick="map.fitBounds([[49.084259,2.197107],[49.084859,2.197707]]);window.open('http://localhost:8111/load_and_zoom?left=2.197107&right=2.197707&top=49.084859&bottom=49.084259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197107&right=2.197707&top=49.084859&bottom=49.084259" onclick="map.fitBounds([[49.084259,2.197107],[49.084859,2.197707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [29708]</td>
<td style="background-color:#59FF00";>Pasteur (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29708" onclick="map.fitBounds([[49.079088,2.194016],[49.079688,2.194616]]);window.open('http://localhost:8111/load_and_zoom?left=2.194016&right=2.194616&top=49.079688&bottom=49.079088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194016&right=2.194616&top=49.079688&bottom=49.079088" onclick="map.fitBounds([[49.079088,2.194016],[49.079688,2.194616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cordeville [29678]</td>
<td style="background-color:#2FFF00";>Cordeville (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29678" onclick="map.fitBounds([[49.07364,2.184634],[49.07424,2.185234]]);window.open('http://localhost:8111/load_and_zoom?left=2.184634&right=2.185234&top=49.07424&bottom=49.07364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184634&right=2.185234&top=49.07424&bottom=49.07364" onclick="map.fitBounds([[49.07364,2.184634],[49.07424,2.185234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29679]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29679" onclick="map.fitBounds([[49.070498,2.173087],[49.071098,2.173687]]);window.open('http://localhost:8111/load_and_zoom?left=2.173087&right=2.173687&top=49.071098&bottom=49.070498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173087&right=2.173687&top=49.071098&bottom=49.070498" onclick="map.fitBounds([[49.070498,2.173087],[49.071098,2.173687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [29673]</td>
<td style="background-color:#1DFF00";>Les Côteaux (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29673" onclick="map.fitBounds([[49.075182,2.161911],[49.075782,2.162511]]);window.open('http://localhost:8111/load_and_zoom?left=2.161911&right=2.162511&top=49.075782&bottom=49.075182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161911&right=2.162511&top=49.075782&bottom=49.075182" onclick="map.fitBounds([[49.075182,2.161911],[49.075782,2.162511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [424741]</td>
<td style="background-color:#10FF00";>Gendarmerie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424741" onclick="map.fitBounds([[49.074634,2.162309],[49.075234,2.162909]]);window.open('http://localhost:8111/load_and_zoom?left=2.162309&right=2.162909&top=49.075234&bottom=49.074634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162309&right=2.162909&top=49.075234&bottom=49.074634" onclick="map.fitBounds([[49.074634,2.162309],[49.075234,2.162909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [29675]</td>
<td style="background-color:#61FF00";>Château (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29675" onclick="map.fitBounds([[49.070758,2.165851],[49.071358,2.166451]]);window.open('http://localhost:8111/load_and_zoom?left=2.165851&right=2.166451&top=49.071358&bottom=49.070758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165851&right=2.166451&top=49.071358&bottom=49.070758" onclick="map.fitBounds([[49.070758,2.165851],[49.071358,2.166451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du Château [29680]</td>
<td style="background-color:#7DFF00";>Clos du Château (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29680" onclick="map.fitBounds([[49.07048,2.166358],[49.07108,2.166958]]);window.open('http://localhost:8111/load_and_zoom?left=2.166358&right=2.166958&top=49.07108&bottom=49.07048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166358&right=2.166958&top=49.07108&bottom=49.07048" onclick="map.fitBounds([[49.07048,2.166358],[49.07108,2.166958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boggio [29681]</td>
<td style="background-color:#0BFF00";>Boggio (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29681" onclick="map.fitBounds([[49.069584,2.162258],[49.070184,2.162858]]);window.open('http://localhost:8111/load_and_zoom?left=2.162258&right=2.162858&top=49.070184&bottom=49.069584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162258&right=2.162858&top=49.070184&bottom=49.069584" onclick="map.fitBounds([[49.069584,2.162258],[49.070184,2.162858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rémy [29682]</td>
<td style="background-color:#10FF00";>Rue Rémy (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29682" onclick="map.fitBounds([[49.07117,2.153021],[49.07177,2.153621]]);window.open('http://localhost:8111/load_and_zoom?left=2.153021&right=2.153621&top=49.07177&bottom=49.07117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153021&right=2.153621&top=49.07177&bottom=49.07117" onclick="map.fitBounds([[49.07117,2.153021],[49.07177,2.153621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Four [29683]</td>
<td style="background-color:#15FF00";>Rue du Four (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29683" onclick="map.fitBounds([[49.070569,2.147976],[49.071169,2.148576]]);window.open('http://localhost:8111/load_and_zoom?left=2.147976&right=2.148576&top=49.071169&bottom=49.070569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147976&right=2.148576&top=49.071169&bottom=49.070569" onclick="map.fitBounds([[49.070569,2.147976],[49.071169,2.148576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Halte de Chaponval [29684]</td>
<td style="background-color:#2DFF00";>Halte de Chaponval (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29684" onclick="map.fitBounds([[49.069591,2.143001],[49.070191,2.143601]]);window.open('http://localhost:8111/load_and_zoom?left=2.143001&right=2.143601&top=49.070191&bottom=49.069591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143001&right=2.143601&top=49.070191&bottom=49.069591" onclick="map.fitBounds([[49.069591,2.143001],[49.070191,2.143601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Chapelle St Nicolas [29685]</td>
<td style="background-color:#1BFF00";>Chapelle Saint-Nicolas (node similaire à 72%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29685" onclick="map.fitBounds([[49.068272,2.133406],[49.068872,2.134006]]);window.open('http://localhost:8111/load_and_zoom?left=2.133406&right=2.134006&top=49.068872&bottom=49.068272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133406&right=2.134006&top=49.068872&bottom=49.068272" onclick="map.fitBounds([[49.068272,2.133406],[49.068872,2.134006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valhermeil [29686]</td>
<td style="background-color:#08FF00";>Valhermeil (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29686" onclick="map.fitBounds([[49.065673,2.127029],[49.066273,2.127629]]);window.open('http://localhost:8111/load_and_zoom?left=2.127029&right=2.127629&top=49.066273&bottom=49.065673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127029&right=2.127629&top=49.066273&bottom=49.065673" onclick="map.fitBounds([[49.065673,2.127029],[49.066273,2.127629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Général [29687]</td>
<td style="background-color:#0EFF00";>Chemin du Général (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29687" onclick="map.fitBounds([[49.06269,2.122064],[49.06329,2.122664]]);window.open('http://localhost:8111/load_and_zoom?left=2.122064&right=2.122664&top=49.06329&bottom=49.06269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122064&right=2.122664&top=49.06329&bottom=49.06269" onclick="map.fitBounds([[49.06269,2.122064],[49.06329,2.122664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Gares [29688]</td>
<td style="background-color:#13FF00";>Chemin des Gares (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29688" onclick="map.fitBounds([[49.060221,2.118464],[49.060821,2.119064]]);window.open('http://localhost:8111/load_and_zoom?left=2.118464&right=2.119064&top=49.060821&bottom=49.060221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118464&right=2.119064&top=49.060821&bottom=49.060221" onclick="map.fitBounds([[49.060221,2.118464],[49.060821,2.119064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chou [40555]</td>
<td style="background-color:#18FF00";>Le Chou (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40555" onclick="map.fitBounds([[49.058645,2.116666],[49.059245,2.117266]]);window.open('http://localhost:8111/load_and_zoom?left=2.116666&right=2.117266&top=49.059245&bottom=49.058645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116666&right=2.117266&top=49.059245&bottom=49.058645" onclick="map.fitBounds([[49.058645,2.116666],[49.059245,2.117266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Ruisseau [29689]</td>
<td style="background-color:#06FF00";>Le Ruisseau (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29689" onclick="map.fitBounds([[49.055549,2.113712],[49.056149,2.114312]]);window.open('http://localhost:8111/load_and_zoom?left=2.113712&right=2.114312&top=49.056149&bottom=49.055549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.113712&right=2.114312&top=49.056149&bottom=49.055549" onclick="map.fitBounds([[49.055549,2.113712],[49.056149,2.114312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pothuis [29690]</td>
<td style="background-color:#20FF00";>Le Pothuis (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29690" onclick="map.fitBounds([[49.050139,2.104111],[49.050739,2.104711]]);window.open('http://localhost:8111/load_and_zoom?left=2.104111&right=2.104711&top=49.050739&bottom=49.050139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104111&right=2.104711&top=49.050739&bottom=49.050139" onclick="map.fitBounds([[49.050139,2.104111],[49.050739,2.104711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29578]</td>
<td style="background-color:#20FF00";>Hôtel Dieu (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29578" onclick="map.fitBounds([[49.04711,2.099436],[49.04771,2.100036]]);window.open('http://localhost:8111/load_and_zoom?left=2.099436&right=2.100036&top=49.04771&bottom=49.04711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099436&right=2.100036&top=49.04771&bottom=49.04711" onclick="map.fitBounds([[49.04711,2.099436],[49.04771,2.100036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Place du gal de Gaulle / Gare [422956]</td>
<td style="background-color:#42FF00";>Pontoise Place du Général de Gaulle (node similaire à 51%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422956" onclick="map.fitBounds([[49.046994,2.095472],[49.047594,2.096072]]);window.open('http://localhost:8111/load_and_zoom?left=2.095472&right=2.096072&top=49.047594&bottom=49.046994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095472&right=2.096072&top=49.047594&bottom=49.046994" onclick="map.fitBounds([[49.046994,2.095472],[49.047594,2.096072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Premier Dragon [424743]</td>
<td style="background-color:#13FF00";>Rue du premier Dragon (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424743" onclick="map.fitBounds([[49.041663,2.089824],[49.042263,2.090424]]);window.open('http://localhost:8111/load_and_zoom?left=2.089824&right=2.090424&top=49.042263&bottom=49.041663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089824&right=2.090424&top=49.042263&bottom=49.041663" onclick="map.fitBounds([[49.041663,2.089824],[49.042263,2.090424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [416402]</td>
<td style="background-color:#EBFF00";>Lycée Kastler (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416402" onclick="map.fitBounds([[49.035891,2.083906],[49.036491,2.084506]]);window.open('http://localhost:8111/load_and_zoom?left=2.083906&right=2.084506&top=49.036491&bottom=49.035891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083906&right=2.084506&top=49.036491&bottom=49.035891" onclick="map.fitBounds([[49.035891,2.083906],[49.036491,2.084506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Préfecture / RER [29580]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29580" onclick="map.fitBounds([[49.03582,2.080066],[49.03642,2.080666]]);window.open('http://localhost:8111/load_and_zoom?left=2.080066&right=2.080666&top=49.03642&bottom=49.03582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080066&right=2.080666&top=49.03642&bottom=49.03582" onclick="map.fitBounds([[49.03582,2.080066],[49.03642,2.080666]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.206943,49.127547],[2.211569,49.1227],[2.209371,49.114836],[2.204059,49.104362],[2.202523,49.10037],[2.201329,49.096415],[2.202353,49.092346],[2.202156,49.088868],[2.197801,49.085539],[2.197407,49.084559],[2.194316,49.079388],[2.184934,49.07394],[2.173387,49.070798],[2.162211,49.075482],[2.162609,49.074934],[2.166151,49.071058],[2.166658,49.07078],[2.162558,49.069884],[2.153321,49.07147],[2.148276,49.070869],[2.143301,49.069891],[2.133706,49.068572],[2.127329,49.065973],[2.122364,49.06299],[2.118764,49.060521],[2.116966,49.058945],[2.114012,49.055849],[2.104411,49.050439],[2.099736,49.04741],[2.095772,49.047294],[2.090124,49.041963],[2.084206,49.036191],[2.080366,49.03612]]},
	{"type":"Point","coordinates":[2.206943,49.127547]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.206943,49.127547;2.211569,49.1227;2.209371,49.114836;2.204059,49.104362;2.202523,49.10037;2.201329,49.096415;2.202353,49.092346;2.202156,49.088868;2.197801,49.085539;2.197407,49.084559;2.194316,49.079388;2.184934,49.07394;2.173387,49.070798;2.162211,49.075482;2.162609,49.074934;2.166151,49.071058;2.166658,49.07078;2.162558,49.069884;2.153321,49.07147;2.148276,49.070869;2.143301,49.069891;2.133706,49.068572;2.127329,49.065973;2.122364,49.06299;2.118764,49.060521;2.116966,49.058945;2.114012,49.055849;2.104411,49.050439;2.099736,49.04741;2.095772,49.047294;2.090124,49.041963;2.084206,49.036191;2.080366,49.03612?timestamps=1488604740;1488604860;1488604980;1488605100;1488605220;1488605280;1488605460;1488605520;1488605640;1488605700;1488605760;1488605940;1488606120;1488606240;1488606420;1488606480;1488606600;1488606660;1488606780;1488606840;1488606900;1488606960;1488607080;1488607140;1488607200;1488607260;1488607320;1488607500;1488607620;1488607740;1488608040;1488608220;1488608280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
