<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039377:39-37F_1.html">039039377:39-37F 1</a>
 84194375-1310009
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-37%20F%20%3A%20Mlk%20%2F%20lfa%20%E2%86%92%20Passy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Passy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-37%20F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-37 F : Mlk / lfa → Passy</td></tr>
<tr><td>from:Mlk / lfa</td></tr>
<tr><td>to:Passy</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-37 F</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [416757]</td>
<td style="background-color:#25FF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416757" onclick="map.fitBounds([[48.770636,2.121163],[48.771236,2.121763]]);window.open('https://localhost:8112/load_and_zoom?left=2.121163&right=2.121763&top=48.771236&bottom=48.770636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121163&right=2.121763&top=48.771236&bottom=48.770636" onclick="map.fitBounds([[48.770636,2.121163],[48.771236,2.121763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [20296]</td>
<td style="background-color:#00FF00";>Buc Ville (node similaire à 60%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20296" onclick="map.fitBounds([[48.775829,2.129872],[48.776429,2.130472]]);window.open('https://localhost:8112/load_and_zoom?left=2.129872&right=2.130472&top=48.776429&bottom=48.775829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129872&right=2.130472&top=48.776429&bottom=48.775829" onclick="map.fitBounds([[48.775829,2.129872],[48.776429,2.130472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Genevrière [4471]</td>
<td style="background-color:#7BFF00";>Genévrière (node similaire à 57%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4471" onclick="map.fitBounds([[48.78153,2.131767],[48.78213,2.132367]]);window.open('https://localhost:8112/load_and_zoom?left=2.131767&right=2.132367&top=48.78213&bottom=48.78153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131767&right=2.132367&top=48.78213&bottom=48.78153" onclick="map.fitBounds([[48.78153,2.131767],[48.78213,2.132367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente du Haras [4477]</td>
<td style="background-color:#32FF00";>Sente du Haras (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4477" onclick="map.fitBounds([[48.784264,2.132314],[48.784864,2.132914]]);window.open('https://localhost:8112/load_and_zoom?left=2.132314&right=2.132914&top=48.784864&bottom=48.784264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132314&right=2.132914&top=48.784864&bottom=48.784264" onclick="map.fitBounds([[48.784264,2.132314],[48.784864,2.132914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [4468]</td>
<td style="background-color:#63FF00";>Cerf-Volant (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4468" onclick="map.fitBounds([[48.786997,2.132929],[48.787597,2.133529]]);window.open('https://localhost:8112/load_and_zoom?left=2.132929&right=2.133529&top=48.787597&bottom=48.786997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132929&right=2.133529&top=48.787597&bottom=48.786997" onclick="map.fitBounds([[48.786997,2.132929],[48.787597,2.133529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Cour de buc [25073]</td>
<td style="background-color:#06FF00";>Porte de Buc (node similaire à 39%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25073" onclick="map.fitBounds([[48.794042,2.137567],[48.794642,2.138167]]);window.open('https://localhost:8112/load_and_zoom?left=2.137567&right=2.138167&top=48.794642&bottom=48.794042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137567&right=2.138167&top=48.794642&bottom=48.794042" onclick="map.fitBounds([[48.794042,2.137567],[48.794642,2.138167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porchefontaine [29089]</td>
<td style="background-color:#13FF00";>Porchefontaine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29089" onclick="map.fitBounds([[48.798173,2.15219],[48.798773,2.15279]]);window.open('https://localhost:8112/load_and_zoom?left=2.15219&right=2.15279&top=48.798773&bottom=48.798173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15219&right=2.15279&top=48.798773&bottom=48.798173" onclick="map.fitBounds([[48.798173,2.15219],[48.798773,2.15279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare de Versailles-Rive-Droite [29067]</td>
<td style="background-color:#08FF00";>Gare Rive Droite (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29067" onclick="map.fitBounds([[48.809306,2.133481],[48.809906,2.134081]]);window.open('https://localhost:8112/load_and_zoom?left=2.133481&right=2.134081&top=48.809906&bottom=48.809306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133481&right=2.134081&top=48.809906&bottom=48.809306" onclick="map.fitBounds([[48.809306,2.133481],[48.809906,2.134081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Rue de Bange [4127]</td>
<td style="background-color:#0EFF00";>De Bange (node similaire à 69%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4127" onclick="map.fitBounds([[48.813939,2.135749],[48.814539,2.136349]]);window.open('https://localhost:8112/load_and_zoom?left=2.135749&right=2.136349&top=48.814539&bottom=48.813939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135749&right=2.136349&top=48.814539&bottom=48.813939" onclick="map.fitBounds([[48.813939,2.135749],[48.814539,2.136349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Place de loi [34625]</td>
<td style="background-color:#06FF00";>Place de la Loi (node similaire à 87%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.814637,2.128887],[48.815237,2.129487]]);window.open('https://localhost:8112/load_and_zoom?left=2.128887&right=2.129487&top=48.815237&bottom=48.814637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128887&right=2.129487&top=48.815237&bottom=48.814637" onclick="map.fitBounds([[48.814637,2.128887],[48.815237,2.129487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Simart [29081]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29081" onclick="map.fitBounds([[48.818857,2.126352],[48.819457,2.126952]]);window.open('https://localhost:8112/load_and_zoom?left=2.126352&right=2.126952&top=48.819457&bottom=48.818857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126352&right=2.126952&top=48.819457&bottom=48.818857" onclick="map.fitBounds([[48.818857,2.126352],[48.819457,2.126952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pottier [29075]</td>
<td style="background-color:#FAFF00";>Bagatelle (node similaire à 0%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29075" onclick="map.fitBounds([[48.827645,2.1252],[48.828245,2.1258]]);window.open('https://localhost:8112/load_and_zoom?left=2.1252&right=2.1258&top=48.828245&bottom=48.827645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1252&right=2.1258&top=48.828245&bottom=48.827645" onclick="map.fitBounds([[48.827645,2.1252],[48.828245,2.1258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Parly 2 [4067]</td>
<td style="background-color:#0EFF00";>Le Chesnay Centre Commercial Parly 2 (node similaire à 23%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4067" onclick="map.fitBounds([[48.828251,2.117575],[48.828851,2.118175]]);window.open('https://localhost:8112/load_and_zoom?left=2.117575&right=2.118175&top=48.828851&bottom=48.828251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117575&right=2.118175&top=48.828851&bottom=48.828251" onclick="map.fitBounds([[48.828251,2.117575],[48.828851,2.118175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passy [4063]</td>
<td style="background-color:#18FF00";>Passy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4063" onclick="map.fitBounds([[48.833303,2.118234],[48.833903,2.118834]]);window.open('https://localhost:8112/load_and_zoom?left=2.118234&right=2.118834&top=48.833903&bottom=48.833303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118234&right=2.118834&top=48.833903&bottom=48.833303" onclick="map.fitBounds([[48.833303,2.118234],[48.833903,2.118834]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121463,48.770936],[2.130172,48.776129],[2.132067,48.78183],[2.132614,48.784564],[2.133229,48.787297],[2.137867,48.794342],[2.15249,48.798473],[2.133781,48.809606],[2.136049,48.814239],[2.129187,48.814937],[2.126652,48.819157],[2.1255,48.827945],[2.117875,48.828551],[2.118534,48.833603]]},
	{"type":"Point","coordinates":[2.121463,48.770936]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.121463,48.770936;2.130172,48.776129;2.132067,48.78183;2.132614,48.784564;2.133229,48.787297;2.137867,48.794342;2.15249,48.798473;2.133781,48.809606;2.136049,48.814239;2.129187,48.814937;2.126652,48.819157;2.1255,48.827945;2.117875,48.828551;2.118534,48.833603?timestamps=1499003100;1499003580;1499003640;1499003700;1499003760;1499003880;1499004180;1499004780;1499005080;1499005200;1499005320;1499005500;1499005680;1499005800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
