<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019001:01_1.html">019019001:01 1</a>
 77522962-17208
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Nicot%20%28Institut%20Notre%20Dame%29%20%E2%86%92%20Gare%20de%20Rueil%20Malmaison%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nicot%20%28Institut%20Notre%20Dame%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Rueil%20Malmaison%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Nicot (Institut Notre Dame) → Gare de Rueil Malmaison</td></tr>
<tr><td>from:Nicot (Institut Notre Dame)</td></tr>
<tr><td>to:Gare de Rueil Malmaison</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7700";>Nicot (Institut Notre Dame) [32319]</td>
<td style="background-color:#C9FF00";>Nicot (node similaire à 24%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32319" onclick="map.fitBounds([[48.894251,2.075614],[48.894851,2.076214]]);window.open('http://localhost:8111/load_and_zoom?left=2.075614&right=2.076214&top=48.894851&bottom=48.894251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075614&right=2.076214&top=48.894851&bottom=48.894251" onclick="map.fitBounds([[48.894251,2.075614],[48.894851,2.076214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdi [32320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32320" onclick="map.fitBounds([[48.893993,2.064439],[48.894593,2.065039]]);window.open('http://localhost:8111/load_and_zoom?left=2.064439&right=2.065039&top=48.894593&bottom=48.893993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064439&right=2.065039&top=48.894593&bottom=48.893993" onclick="map.fitBounds([[48.893993,2.064439],[48.894593,2.065039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [32322]</td>
<td style="background-color:#49FF00";>Village d'Hennemont (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32322" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);window.open('http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [34442]</td>
<td style="background-color:#37FF00";>Jean Moulin (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34442" onclick="map.fitBounds([[48.891551,2.104209],[48.892151,2.104809]]);window.open('http://localhost:8111/load_and_zoom?left=2.104209&right=2.104809&top=48.892151&bottom=48.891551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104209&right=2.104809&top=48.892151&bottom=48.891551" onclick="map.fitBounds([[48.891551,2.104209],[48.892151,2.104809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [34440]</td>
<td style="background-color:#25FF00";>Brossolette (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34440" onclick="map.fitBounds([[48.894905,2.105094],[48.895505,2.105694]]);window.open('http://localhost:8111/load_and_zoom?left=2.105094&right=2.105694&top=48.895505&bottom=48.894905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.105094&right=2.105694&top=48.895505&bottom=48.894905" onclick="map.fitBounds([[48.894905,2.105094],[48.895505,2.105694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [32111]</td>
<td style="background-color:#F8FF00";>Jean Jaurès (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32111" onclick="map.fitBounds([[48.897485,2.10988],[48.898085,2.11048]]);window.open('http://localhost:8111/load_and_zoom?left=2.10988&right=2.11048&top=48.898085&bottom=48.897485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.10988&right=2.11048&top=48.898085&bottom=48.897485" onclick="map.fitBounds([[48.897485,2.10988],[48.898085,2.11048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [32190]</td>
<td style="background-color:#3AFF00";>République (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32190" onclick="map.fitBounds([[48.897154,2.115498],[48.897754,2.116098]]);window.open('http://localhost:8111/load_and_zoom?left=2.115498&right=2.116098&top=48.897754&bottom=48.897154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115498&right=2.116098&top=48.897754&bottom=48.897154" onclick="map.fitBounds([[48.897154,2.115498],[48.897754,2.116098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ibis [32098]</td>
<td style="background-color:#4CFF00";>Les Ibis (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32098" onclick="map.fitBounds([[48.895428,2.125087],[48.896028,2.125687]]);window.open('http://localhost:8111/load_and_zoom?left=2.125087&right=2.125687&top=48.896028&bottom=48.895428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125087&right=2.125687&top=48.896028&bottom=48.895428" onclick="map.fitBounds([[48.895428,2.125087],[48.896028,2.125687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Hôtel de Ville [32096]</td>
<td style="background-color:#FFB600";>Hôtel de Ville - Le Vésinet Centre RER (node similaire à 43%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32096" onclick="map.fitBounds([[48.893602,2.134513],[48.894202,2.135113]]);window.open('http://localhost:8111/load_and_zoom?left=2.134513&right=2.135113&top=48.894202&bottom=48.893602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134513&right=2.135113&top=48.894202&bottom=48.893602" onclick="map.fitBounds([[48.893602,2.134513],[48.894202,2.135113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Commissariat [32284]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32284" onclick="map.fitBounds([[48.891838,2.143897],[48.892438,2.144497]]);window.open('http://localhost:8111/load_and_zoom?left=2.143897&right=2.144497&top=48.892438&bottom=48.891838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143897&right=2.144497&top=48.892438&bottom=48.891838" onclick="map.fitBounds([[48.891838,2.143897],[48.892438,2.144497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [32163]</td>
<td style="background-color:#92FF00";>Paul Bert (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32163" onclick="map.fitBounds([[48.889993,2.153771],[48.890593,2.154371]]);window.open('http://localhost:8111/load_and_zoom?left=2.153771&right=2.154371&top=48.890593&bottom=48.889993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153771&right=2.154371&top=48.890593&bottom=48.889993" onclick="map.fitBounds([[48.889993,2.153771],[48.890593,2.154371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32353]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32353" onclick="map.fitBounds([[48.888849,2.157796],[48.889449,2.158396]]);window.open('http://localhost:8111/load_and_zoom?left=2.157796&right=2.158396&top=48.889449&bottom=48.888849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157796&right=2.158396&top=48.889449&bottom=48.888849" onclick="map.fitBounds([[48.888849,2.157796],[48.889449,2.158396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare de Rueil Malmaison [411955]</td>
<td style="background-color:#63FF00";>Rueil-Malmaison RER (node similaire à 59%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411955" onclick="map.fitBounds([[48.88683,2.172889],[48.88743,2.173489]]);window.open('http://localhost:8111/load_and_zoom?left=2.172889&right=2.173489&top=48.88743&bottom=48.88683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172889&right=2.173489&top=48.88743&bottom=48.88683" onclick="map.fitBounds([[48.88683,2.172889],[48.88743,2.173489]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.075914,48.894551],[2.064739,48.894293],[2.062292,48.898259],[2.104509,48.891851],[2.105394,48.895205],[2.11018,48.897785],[2.115798,48.897454],[2.125387,48.895728],[2.134813,48.893902],[2.144197,48.892138],[2.154071,48.890293],[2.158096,48.889149],[2.173189,48.88713]]},
	{"type":"Point","coordinates":[2.075914,48.894551]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.075914,48.894551;2.064739,48.894293;2.062292,48.898259;2.104509,48.891851;2.105394,48.895205;2.11018,48.897785;2.115798,48.897454;2.125387,48.895728;2.134813,48.893902;2.144197,48.892138;2.154071,48.890293;2.158096,48.889149;2.173189,48.88713?timestamps=1488301200;1488301380;1488302100;1488303000;1488303060;1488303540;1488303600;1488303720;1488303780;1488303840;1488303960;1488304020;1488304200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
