<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063022:22A_1.html">063063022:22A 1</a>
 81405848-1304059
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022A%20%3A%20Stade%20Faisanderie%20%E2%86%92%20Fay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%20Faisanderie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230084A8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22A : Stade Faisanderie → Fay</td></tr>
<tr><td>from:Stade Faisanderie</td></tr>
<tr><td>to:Fay</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:22A</td></tr>
<tr><td>colour:#0084A8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7200";>Stade Faisanderie [30260]</td>
<td style="background-color:#18FF00";>Fontainebleau Stade (node similaire à 23%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30260" onclick="map.fitBounds([[48.403449,2.686056],[48.404049,2.686656]]);window.open('http://localhost:8111/load_and_zoom?left=2.686056&right=2.686656&top=48.404049&bottom=48.403449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.686056&right=2.686656&top=48.404049&bottom=48.403449" onclick="map.fitBounds([[48.403449,2.686056],[48.404049,2.686656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>College Inter [30287]</td>
<td style="background-color:#2AFF00";>Collège Inter Forêt (node similaire à 48%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30287" onclick="map.fitBounds([[48.4102,2.69234],[48.4108,2.69294]]);window.open('http://localhost:8111/load_and_zoom?left=2.69234&right=2.69294&top=48.4108&bottom=48.4102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69234&right=2.69294&top=48.4108&bottom=48.4102" onclick="map.fitBounds([[48.4102,2.69234],[48.4108,2.69294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>La Fourche St Aspais [30407]</td>
<td style="background-color:#42FF00";>Fourche (node similaire à 38%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30407" onclick="map.fitBounds([[48.407624,2.688231],[48.408224,2.688831]]);window.open('http://localhost:8111/load_and_zoom?left=2.688231&right=2.688831&top=48.408224&bottom=48.407624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.688231&right=2.688831&top=48.408224&bottom=48.407624" onclick="map.fitBounds([[48.407624,2.688231],[48.408224,2.688831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere [30393]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30393" onclick="map.fitBounds([[48.448725,2.619019],[48.449325,2.619619]]);window.open('http://localhost:8111/load_and_zoom?left=2.619019&right=2.619619&top=48.449325&bottom=48.448725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.619019&right=2.619619&top=48.449325&bottom=48.448725" onclick="map.fitBounds([[48.448725,2.619019],[48.449325,2.619619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Miss Greenough [30394]</td>
<td style="background-color:#0EFF00";>Miss Greenough (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30394" onclick="map.fitBounds([[48.445595,2.611975],[48.446195,2.612575]]);window.open('http://localhost:8111/load_and_zoom?left=2.611975&right=2.612575&top=48.446195&bottom=48.445595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.611975&right=2.612575&top=48.446195&bottom=48.445595" onclick="map.fitBounds([[48.445595,2.611975],[48.446195,2.612575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Angelus [30392]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30392" onclick="map.fitBounds([[48.445555,2.606083],[48.446155,2.606683]]);window.open('http://localhost:8111/load_and_zoom?left=2.606083&right=2.606683&top=48.446155&bottom=48.445555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606083&right=2.606683&top=48.446155&bottom=48.445555" onclick="map.fitBounds([[48.445555,2.606083],[48.446155,2.606683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>3 Poiriers [30235]</td>
<td style="background-color:#2DFF00";>3 Poiriers (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30235" onclick="map.fitBounds([[48.450496,2.603689],[48.451096,2.604289]]);window.open('http://localhost:8111/load_and_zoom?left=2.603689&right=2.604289&top=48.451096&bottom=48.450496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603689&right=2.604289&top=48.451096&bottom=48.450496" onclick="map.fitBounds([[48.450496,2.603689],[48.451096,2.604289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvaterra [30367]</td>
<td style="background-color:#3AFF00";>Salvaterra (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30367" onclick="map.fitBounds([[48.468542,2.610474],[48.469142,2.611074]]);window.open('http://localhost:8111/load_and_zoom?left=2.610474&right=2.611074&top=48.469142&bottom=48.468542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610474&right=2.611074&top=48.469142&bottom=48.468542" onclick="map.fitBounds([[48.468542,2.610474],[48.469142,2.611074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fay [30391]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30391" onclick="map.fitBounds([[48.475064,2.627382],[48.475664,2.627982]]);window.open('http://localhost:8111/load_and_zoom?left=2.627382&right=2.627982&top=48.475664&bottom=48.475064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.627382&right=2.627982&top=48.475664&bottom=48.475064" onclick="map.fitBounds([[48.475064,2.627382],[48.475664,2.627982]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.686356,48.403749],[2.69264,48.4105],[2.688531,48.407924],[2.619319,48.449025],[2.612275,48.445895],[2.606383,48.445855],[2.603989,48.450796],[2.610774,48.468842],[2.627682,48.475364]]},
	{"type":"Point","coordinates":[2.686356,48.403749]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.686356,48.403749;2.69264,48.4105;2.688531,48.407924;2.619319,48.449025;2.612275,48.445895;2.606383,48.445855;2.603989,48.450796;2.610774,48.468842;2.627682,48.475364?timestamps=1489495500;1489495920;1489496100;1489496820;1489496940;1489497060;1489497180;1489497720;1489497840&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
