<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014903:R3_1.html">014014903:R3 1</a>
 81183307-1264241
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R3%20%3A%20Central%20Space%2FB%C3%A2timent%20abd%20%E2%86%92%20Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Central%20Space%2FB%C3%A2timent%20abd%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R3%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF3300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R3 : Central Space/Bâtiment abd → Survilliers Fosses RER d</td></tr>
<tr><td>from:Central Space/Bâtiment abd</td></tr>
<tr><td>to:Survilliers Fosses RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R3</td></tr>
<tr><td>colour:#FF3300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Central Space/Bâtiment abd [38633]</td>
<td style="background-color:#35FF00";>Central Space / Bâtiment ABD (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38633" onclick="map.fitBounds([[49.079495,2.517757],[49.080095,2.518357]]);window.open('http://localhost:8111/load_and_zoom?left=2.517757&right=2.518357&top=49.080095&bottom=49.079495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.517757&right=2.518357&top=49.080095&bottom=49.079495" onclick="map.fitBounds([[49.079495,2.517757],[49.080095,2.518357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Central Space/Bâtiment e [38829]</td>
<td style="background-color:#7DFF00";>Central Space / Bâtiment E (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38829" onclick="map.fitBounds([[49.079461,2.516157],[49.080061,2.516757]]);window.open('http://localhost:8111/load_and_zoom?left=2.516157&right=2.516757&top=49.080061&bottom=49.079461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516157&right=2.516757&top=49.080061&bottom=49.079461" onclick="map.fitBounds([[49.079461,2.516157],[49.080061,2.516757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peuplier [38836]</td>
<td style="background-color:#2FFF00";>Peuplier (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38836" onclick="map.fitBounds([[49.082289,2.518041],[49.082889,2.518641]]);window.open('http://localhost:8111/load_and_zoom?left=2.518041&right=2.518641&top=49.082889&bottom=49.082289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.518041&right=2.518641&top=49.082889&bottom=49.082289" onclick="map.fitBounds([[49.082289,2.518041],[49.082889,2.518641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Champ [38632]</td>
<td style="background-color:#22FF00";>Grand Champ (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38632" onclick="map.fitBounds([[49.084677,2.519089],[49.085277,2.519689]]);window.open('http://localhost:8111/load_and_zoom?left=2.519089&right=2.519689&top=49.085277&bottom=49.084677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519089&right=2.519689&top=49.085277&bottom=49.084677" onclick="map.fitBounds([[49.084677,2.519089],[49.085277,2.519689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eugène Potier [38827]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38827" onclick="map.fitBounds([[49.086732,2.521148],[49.087332,2.521748]]);window.open('http://localhost:8111/load_and_zoom?left=2.521148&right=2.521748&top=49.087332&bottom=49.086732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.521148&right=2.521748&top=49.087332&bottom=49.086732" onclick="map.fitBounds([[49.086732,2.521148],[49.087332,2.521748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moimont [419514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419514" onclick="map.fitBounds([[49.089765,2.52369],[49.090365,2.52429]]);window.open('http://localhost:8111/load_and_zoom?left=2.52369&right=2.52429&top=49.090365&bottom=49.089765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.52369&right=2.52429&top=49.090365&bottom=49.089765" onclick="map.fitBounds([[49.089765,2.52369],[49.090365,2.52429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte des Champs [38844]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38844" onclick="map.fitBounds([[49.091408,2.53575],[49.092008,2.53635]]);window.open('http://localhost:8111/load_and_zoom?left=2.53575&right=2.53635&top=49.092008&bottom=49.091408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53575&right=2.53635&top=49.092008&bottom=49.091408" onclick="map.fitBounds([[49.091408,2.53575],[49.092008,2.53635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi la Pépinière [38840]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38840" onclick="map.fitBounds([[49.089391,2.527616],[49.089991,2.528216]]);window.open('http://localhost:8111/load_and_zoom?left=2.527616&right=2.528216&top=49.089991&bottom=49.089391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527616&right=2.528216&top=49.089991&bottom=49.089391" onclick="map.fitBounds([[49.089391,2.527616],[49.089991,2.528216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>14 rue Jean Jaurès [419569]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419569" onclick="map.fitBounds([[49.090063,2.522939],[49.090663,2.523539]]);window.open('http://localhost:8111/load_and_zoom?left=2.522939&right=2.523539&top=49.090663&bottom=49.090063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.522939&right=2.523539&top=49.090663&bottom=49.090063" onclick="map.fitBounds([[49.090063,2.522939],[49.090663,2.523539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gefco [38830]</td>
<td style="background-color:#08FF00";>Gefco (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38830" onclick="map.fitBounds([[49.089915,2.520038],[49.090515,2.520638]]);window.open('http://localhost:8111/load_and_zoom?left=2.520038&right=2.520638&top=49.090515&bottom=49.089915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.520038&right=2.520638&top=49.090515&bottom=49.089915" onclick="map.fitBounds([[49.089915,2.520038],[49.090515,2.520638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Jules Valles [38833]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38833" onclick="map.fitBounds([[49.090432,2.516578],[49.091032,2.517178]]);window.open('http://localhost:8111/load_and_zoom?left=2.516578&right=2.517178&top=49.091032&bottom=49.090432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516578&right=2.517178&top=49.091032&bottom=49.090432" onclick="map.fitBounds([[49.090432,2.516578],[49.091032,2.517178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>4 rue Jean Jaurès [419515]</td>
<td style="background-color:#22FF00";>4 Rue Jean Jaurès (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419515" onclick="map.fitBounds([[49.095765,2.519703],[49.096365,2.520303]]);window.open('http://localhost:8111/load_and_zoom?left=2.519703&right=2.520303&top=49.096365&bottom=49.095765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519703&right=2.520303&top=49.096365&bottom=49.095765" onclick="map.fitBounds([[49.095765,2.519703],[49.096365,2.520303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Survilliers Fosses RER d [419637]</td>
<td style="background-color:#08FF00";>Survilliers - Fosses RER D (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419637" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);window.open('http://localhost:8111/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.518057,49.079795],[2.516457,49.079761],[2.518341,49.082589],[2.519389,49.084977],[2.521448,49.087032],[2.52399,49.090065],[2.53605,49.091708],[2.527916,49.089691],[2.523239,49.090363],[2.520338,49.090215],[2.516878,49.090732],[2.520003,49.096065],[2.525229,49.099507]]},
	{"type":"Point","coordinates":[2.518057,49.079795]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.518057,49.079795;2.516457,49.079761;2.518341,49.082589;2.519389,49.084977;2.521448,49.087032;2.52399,49.090065;2.53605,49.091708;2.527916,49.089691;2.523239,49.090363;2.520338,49.090215;2.516878,49.090732;2.520003,49.096065;2.525229,49.099507?timestamps=1488303720;1488303720;1488303780;1488303840;1488303840;1488303900;1488304080;1488304200;1488304260;1488304320;1488304380;1488304620;1488304620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
