<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057020:20_1.html">057057020:20 1</a>
 80632859-1183195
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Lyc%C3%A9e%20Condorcet%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Condorcet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AD8CFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Lycée Condorcet → Mairie</td></tr>
<tr><td>from:Lycée Condorcet</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#AD8CFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Condorcet [18572]</td>
<td style="background-color:#EDFF00";>Lycée Condorcet (way similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18572" onclick="map.fitBounds([[48.985462,1.755464],[48.986062,1.756064]]);window.open('http://localhost:8111/load_and_zoom?left=1.755464&right=1.756064&top=48.986062&bottom=48.985462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755464&right=1.756064&top=48.986062&bottom=48.985462" onclick="map.fitBounds([[48.985462,1.755464],[48.986062,1.756064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [18559]</td>
<td style="background-color:#42FF00";>Grilles du Château (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18559" onclick="map.fitBounds([[48.98741,1.793089],[48.98801,1.793689]]);window.open('http://localhost:8111/load_and_zoom?left=1.793089&right=1.793689&top=48.98801&bottom=48.98741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.793089&right=1.793689&top=48.98801&bottom=48.98741" onclick="map.fitBounds([[48.98741,1.793089],[48.98801,1.793689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Couture [18590]</td>
<td style="background-color:#25FF00";>Grille du Château (node similaire à 4%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18590" onclick="map.fitBounds([[48.987788,1.799298],[48.988388,1.799898]]);window.open('http://localhost:8111/load_and_zoom?left=1.799298&right=1.799898&top=48.988388&bottom=48.987788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799298&right=1.799898&top=48.988388&bottom=48.987788" onclick="map.fitBounds([[48.987788,1.799298],[48.988388,1.799898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sablons [18338]</td>
<td style="background-color:#FFA600";> (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18338" onclick="map.fitBounds([[48.98909,1.801046],[48.98969,1.801646]]);window.open('http://localhost:8111/load_and_zoom?left=1.801046&right=1.801646&top=48.98969&bottom=48.98909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.801046&right=1.801646&top=48.98969&bottom=48.98909" onclick="map.fitBounds([[48.98909,1.801046],[48.98969,1.801646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maryse [18328]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18328" onclick="map.fitBounds([[48.990861,1.801055],[48.991461,1.801655]]);window.open('http://localhost:8111/load_and_zoom?left=1.801055&right=1.801655&top=48.991461&bottom=48.990861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.801055&right=1.801655&top=48.991461&bottom=48.990861" onclick="map.fitBounds([[48.990861,1.801055],[48.991461,1.801655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bardeaux [18349]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18349" onclick="map.fitBounds([[48.991752,1.799434],[48.992352,1.800034]]);window.open('http://localhost:8111/load_and_zoom?left=1.799434&right=1.800034&top=48.992352&bottom=48.991752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799434&right=1.800034&top=48.992352&bottom=48.991752" onclick="map.fitBounds([[48.991752,1.799434],[48.992352,1.800034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charvets [18353]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18353" onclick="map.fitBounds([[48.992324,1.798664],[48.992924,1.799264]]);window.open('http://localhost:8111/load_and_zoom?left=1.798664&right=1.799264&top=48.992924&bottom=48.992324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798664&right=1.799264&top=48.992924&bottom=48.992324" onclick="map.fitBounds([[48.992324,1.798664],[48.992924,1.799264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [18355]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18355" onclick="map.fitBounds([[48.993518,1.794541],[48.994118,1.795141]]);window.open('http://localhost:8111/load_and_zoom?left=1.794541&right=1.795141&top=48.994118&bottom=48.993518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.794541&right=1.795141&top=48.994118&bottom=48.993518" onclick="map.fitBounds([[48.993518,1.794541],[48.994118,1.795141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour [18351]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18351" onclick="map.fitBounds([[48.991469,1.794371],[48.992069,1.794971]]);window.open('http://localhost:8111/load_and_zoom?left=1.794371&right=1.794971&top=48.992069&bottom=48.991469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.794371&right=1.794971&top=48.992069&bottom=48.991469" onclick="map.fitBounds([[48.991469,1.794371],[48.992069,1.794971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [18363]</td>
<td style="background-color:#E0FF00";>Grilles du Château (node similaire à 0%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18363" onclick="map.fitBounds([[48.988353,1.792943],[48.988953,1.793543]]);window.open('http://localhost:8111/load_and_zoom?left=1.792943&right=1.793543&top=48.988953&bottom=48.988353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.792943&right=1.793543&top=48.988953&bottom=48.988353" onclick="map.fitBounds([[48.988353,1.792943],[48.988953,1.793543]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.755764,48.985762],[1.793389,48.98771],[1.799598,48.988088],[1.801346,48.98939],[1.801355,48.991161],[1.799734,48.992052],[1.798964,48.992624],[1.794841,48.993818],[1.794671,48.991769],[1.793243,48.988653]]},
	{"type":"Point","coordinates":[1.755764,48.985762]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.755764,48.985762;1.793389,48.98771;1.799598,48.988088;1.801346,48.98939;1.801355,48.991161;1.799734,48.992052;1.798964,48.992624;1.794841,48.993818;1.794671,48.991769;1.793243,48.988653?timestamps=1489495200;1489495680;1489495800;1489495860;1489495920;1489495980;1489495980;1489496100;1489496160;1489496280&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
