<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100143:143_1.html">100100143:143 1</a>
 84164876-1290715
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20143%20%3A%20Rosny-Sous-Bois%20RER%20%E2%86%92%20La%20Courneuve%20-%20Aubervilliers%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Courneuve%20-%20Aubervilliers%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22143%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 143 : Rosny-Sous-Bois RER → La Courneuve - Aubervilliers RER</td></tr>
<tr><td>from:Rosny-Sous-Bois RER</td></tr>
<tr><td>to:La Courneuve - Aubervilliers RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:143</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rosny-Sous-Bois RER [421757]</td>
<td style="background-color:#1BFF00";>Rosny-sous-Bois RER (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421757" onclick="map.fitBounds([[48.870645,2.485284],[48.871245,2.485884]]);window.open('https://localhost:8112/load_and_zoom?left=2.485284&right=2.485884&top=48.871245&bottom=48.870645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485284&right=2.485884&top=48.871245&bottom=48.870645" onclick="map.fitBounds([[48.870645,2.485284],[48.871245,2.485884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Copernic [26447]</td>
<td style="background-color:#03FF00";>Copernic (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26447" onclick="map.fitBounds([[48.872488,2.485057],[48.873088,2.485657]]);window.open('https://localhost:8112/load_and_zoom?left=2.485057&right=2.485657&top=48.873088&bottom=48.872488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485057&right=2.485657&top=48.873088&bottom=48.872488" onclick="map.fitBounds([[48.872488,2.485057],[48.873088,2.485657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gardebled [37426]</td>
<td style="background-color:#13FF00";>Gardebled (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37426" onclick="map.fitBounds([[48.874629,2.483715],[48.875229,2.484315]]);window.open('https://localhost:8112/load_and_zoom?left=2.483715&right=2.484315&top=48.875229&bottom=48.874629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483715&right=2.484315&top=48.875229&bottom=48.874629" onclick="map.fitBounds([[48.874629,2.483715],[48.875229,2.484315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Van Derheyden [421765]</td>
<td style="background-color:#54FF00";>Van Derheyden (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421765" onclick="map.fitBounds([[48.876983,2.483953],[48.877583,2.484553]]);window.open('https://localhost:8112/load_and_zoom?left=2.483953&right=2.484553&top=48.877583&bottom=48.876983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483953&right=2.484553&top=48.877583&bottom=48.876983" onclick="map.fitBounds([[48.876983,2.483953],[48.877583,2.484553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri - de Gaulle [421762]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421762" onclick="map.fitBounds([[48.878338,2.47867],[48.878938,2.47927]]);window.open('https://localhost:8112/load_and_zoom?left=2.47867&right=2.47927&top=48.878938&bottom=48.878338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47867&right=2.47927&top=48.878938&bottom=48.878338" onclick="map.fitBounds([[48.878338,2.47867],[48.878938,2.47927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosny 2 - Centre Commercial [22710]</td>
<td style="background-color:#00FF00";>Rosny 2 – Centre Commercial (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22710" onclick="map.fitBounds([[48.884914,2.473073],[48.885514,2.473673]]);window.open('https://localhost:8112/load_and_zoom?left=2.473073&right=2.473673&top=48.885514&bottom=48.884914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473073&right=2.473673&top=48.885514&bottom=48.884914" onclick="map.fitBounds([[48.884914,2.473073],[48.885514,2.473673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Brement - General de Gaulle [39823]</td>
<td style="background-color:#61FF00";>Brément - Général de Gaulle (node similaire à 52%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39823" onclick="map.fitBounds([[48.88701,2.471607],[48.88761,2.472207]]);window.open('https://localhost:8112/load_and_zoom?left=2.471607&right=2.472207&top=48.88761&bottom=48.88701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471607&right=2.472207&top=48.88761&bottom=48.88701" onclick="map.fitBounds([[48.88701,2.471607],[48.88761,2.472207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Carrouges [26446]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26446" onclick="map.fitBounds([[48.889375,2.470291],[48.889975,2.470891]]);window.open('https://localhost:8112/load_and_zoom?left=2.470291&right=2.470891&top=48.889975&bottom=48.889375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470291&right=2.470891&top=48.889975&bottom=48.889375" onclick="map.fitBounds([[48.889375,2.470291],[48.889975,2.470891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>11 Novembre 1918 [2241]</td>
<td style="background-color:#10FF00";>11 Novembre 1918 (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2241" onclick="map.fitBounds([[48.892147,2.466537],[48.892747,2.467137]]);window.open('https://localhost:8112/load_and_zoom?left=2.466537&right=2.467137&top=48.892747&bottom=48.892147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466537&right=2.467137&top=48.892747&bottom=48.892147" onclick="map.fitBounds([[48.892147,2.466537],[48.892747,2.467137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-le-sec RER [26157]</td>
<td style="background-color:#5CFF00";>Noisy-le-Sec — RER (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26157" onclick="map.fitBounds([[48.895523,2.461011],[48.896123,2.461611]]);window.open('https://localhost:8112/load_and_zoom?left=2.461011&right=2.461611&top=48.896123&bottom=48.895523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461011&right=2.461611&top=48.896123&bottom=48.895523" onclick="map.fitBounds([[48.895523,2.461011],[48.896123,2.461611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alsace - Lorraine [420854]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420854" onclick="map.fitBounds([[48.897253,2.465786],[48.897853,2.466386]]);window.open('https://localhost:8112/load_and_zoom?left=2.465786&right=2.466386&top=48.897853&bottom=48.897253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465786&right=2.466386&top=48.897853&bottom=48.897253" onclick="map.fitBounds([[48.897253,2.465786],[48.897853,2.466386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baudin [35159]</td>
<td style="background-color:#10FF00";>Baudin (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35159" onclick="map.fitBounds([[48.899889,2.470727],[48.900489,2.471327]]);window.open('https://localhost:8112/load_and_zoom?left=2.470727&right=2.471327&top=48.900489&bottom=48.899889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470727&right=2.471327&top=48.900489&bottom=48.899889" onclick="map.fitBounds([[48.899889,2.470727],[48.900489,2.471327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Pont de Bondy - Avenue de Rosny [22704]</td>
<td style="background-color:#0BFF00";>Pont de Bondy - Avenue de Rosny - Tramway (node similaire à 77%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22704" onclick="map.fitBounds([[48.90335,2.470477],[48.90395,2.471077]]);window.open('https://localhost:8112/load_and_zoom?left=2.470477&right=2.471077&top=48.90395&bottom=48.90335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470477&right=2.471077&top=48.90395&bottom=48.90335" onclick="map.fitBounds([[48.90335,2.470477],[48.90395,2.471077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Bondy - Anatole France [37624]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37624" onclick="map.fitBounds([[48.906497,2.46904],[48.907097,2.46964]]);window.open('https://localhost:8112/load_and_zoom?left=2.46904&right=2.46964&top=48.907097&bottom=48.906497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46904&right=2.46964&top=48.907097&bottom=48.906497" onclick="map.fitBounds([[48.906497,2.46904],[48.907097,2.46964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Marcelle [10078]</td>
<td style="background-color:#C6FF00";> (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10078" onclick="map.fitBounds([[48.909195,2.467329],[48.909795,2.467929]]);window.open('https://localhost:8112/load_and_zoom?left=2.467329&right=2.467929&top=48.909795&bottom=48.909195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467329&right=2.467929&top=48.909795&bottom=48.909195" onclick="map.fitBounds([[48.909195,2.467329],[48.909795,2.467929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin du Tonneau [28778]</td>
<td style="background-color:#FFF100";> (node similaire à 0%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28778" onclick="map.fitBounds([[48.911948,2.464091],[48.912548,2.464691]]);window.open('https://localhost:8112/load_and_zoom?left=2.464091&right=2.464691&top=48.912548&bottom=48.911948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464091&right=2.464691&top=48.912548&bottom=48.911948" onclick="map.fitBounds([[48.911948,2.464091],[48.912548,2.464691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du Bois d'Amour [421758]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421758" onclick="map.fitBounds([[48.914027,2.461287],[48.914627,2.461887]]);window.open('https://localhost:8112/load_and_zoom?left=2.461287&right=2.461887&top=48.914627&bottom=48.914027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461287&right=2.461887&top=48.914627&bottom=48.914027" onclick="map.fitBounds([[48.914027,2.461287],[48.914627,2.461887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Balzac [37422]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37422" onclick="map.fitBounds([[48.915927,2.45836],[48.916527,2.45896]]);window.open('https://localhost:8112/load_and_zoom?left=2.45836&right=2.45896&top=48.916527&bottom=48.915927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45836&right=2.45896&top=48.916527&bottom=48.915927" onclick="map.fitBounds([[48.915927,2.45836],[48.916527,2.45896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square de la Liberation [7918]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7918" onclick="map.fitBounds([[48.918232,2.454015],[48.918832,2.454615]]);window.open('https://localhost:8112/load_and_zoom?left=2.454015&right=2.454615&top=48.918832&bottom=48.918232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454015&right=2.454615&top=48.918832&bottom=48.918232" onclick="map.fitBounds([[48.918232,2.454015],[48.918832,2.454615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du 19 Mars 1962 [7916]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7916" onclick="map.fitBounds([[48.919772,2.450746],[48.920372,2.451346]]);window.open('https://localhost:8112/load_and_zoom?left=2.450746&right=2.451346&top=48.920372&bottom=48.919772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450746&right=2.451346&top=48.920372&bottom=48.919772" onclick="map.fitBounds([[48.919772,2.450746],[48.920372,2.451346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Drancy [7914]</td>
<td style="background-color:#1BFF00";>Mairie de Drancy (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7914" onclick="map.fitBounds([[48.92275,2.446511],[48.92335,2.447111]]);window.open('https://localhost:8112/load_and_zoom?left=2.446511&right=2.447111&top=48.92335&bottom=48.92275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446511&right=2.447111&top=48.92335&bottom=48.92275" onclick="map.fitBounds([[48.92275,2.446511],[48.92335,2.447111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Jean-Pierre Timbaud [27651]</td>
<td style="background-color:#10FF00";>J.P Timbaud (node similaire à 45%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27651" onclick="map.fitBounds([[48.925191,2.44072],[48.925791,2.44132]]);window.open('https://localhost:8112/load_and_zoom?left=2.44072&right=2.44132&top=48.925791&bottom=48.925191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44072&right=2.44132&top=48.925791&bottom=48.925191" onclick="map.fitBounds([[48.925191,2.44072],[48.925791,2.44132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [27653]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27653" onclick="map.fitBounds([[48.926937,2.438119],[48.927537,2.438719]]);window.open('https://localhost:8112/load_and_zoom?left=2.438119&right=2.438719&top=48.927537&bottom=48.926937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438119&right=2.438719&top=48.927537&bottom=48.926937" onclick="map.fitBounds([[48.926937,2.438119],[48.927537,2.438719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant [27655]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27655" onclick="map.fitBounds([[48.929638,2.432068],[48.930238,2.432668]]);window.open('https://localhost:8112/load_and_zoom?left=2.432068&right=2.432668&top=48.930238&bottom=48.929638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432068&right=2.432668&top=48.930238&bottom=48.929638" onclick="map.fitBounds([[48.929638,2.432068],[48.930238,2.432668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bourget RER [420771]</td>
<td style="background-color:#DBFF00";> (node similaire à 0%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420771" onclick="map.fitBounds([[48.931376,2.427843],[48.931976,2.428443]]);window.open('https://localhost:8112/load_and_zoom?left=2.427843&right=2.428443&top=48.931976&bottom=48.931376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427843&right=2.428443&top=48.931976&bottom=48.931376" onclick="map.fitBounds([[48.931376,2.427843],[48.931976,2.428443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures - Division Leclerc [24891]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24891" onclick="map.fitBounds([[48.93314,2.42329],[48.93374,2.42389]]);window.open('https://localhost:8112/load_and_zoom?left=2.42329&right=2.42389&top=48.93374&bottom=48.93314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42329&right=2.42389&top=48.93374&bottom=48.93314" onclick="map.fitBounds([[48.93314,2.42329],[48.93374,2.42389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Normale [25352]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25352" onclick="map.fitBounds([[48.934195,2.418749],[48.934795,2.419349]]);window.open('https://localhost:8112/load_and_zoom?left=2.418749&right=2.419349&top=48.934795&bottom=48.934195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418749&right=2.419349&top=48.934795&bottom=48.934195" onclick="map.fitBounds([[48.934195,2.418749],[48.934795,2.419349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [24895]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24895" onclick="map.fitBounds([[48.93251,2.411327],[48.93311,2.411927]]);window.open('https://localhost:8112/load_and_zoom?left=2.411327&right=2.411927&top=48.93311&bottom=48.93251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411327&right=2.411927&top=48.93311&bottom=48.93251" onclick="map.fitBounds([[48.93251,2.411327],[48.93311,2.411927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Passage a Niveau - Jean Mermoz [420852]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420852" onclick="map.fitBounds([[48.93219,2.405965],[48.93279,2.406565]]);window.open('https://localhost:8112/load_and_zoom?left=2.405965&right=2.406565&top=48.93279&bottom=48.93219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405965&right=2.406565&top=48.93279&bottom=48.93219" onclick="map.fitBounds([[48.93219,2.405965],[48.93279,2.406565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz - Henri Barbusse [24893]</td>
<td style="background-color:#13FF00";>Jean Mermoz - Henri Barbusse (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24893" onclick="map.fitBounds([[48.931879,2.399472],[48.932479,2.400072]]);window.open('https://localhost:8112/load_and_zoom?left=2.399472&right=2.400072&top=48.932479&bottom=48.931879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399472&right=2.400072&top=48.932479&bottom=48.931879" onclick="map.fitBounds([[48.931879,2.399472],[48.932479,2.400072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Croult [24894]</td>
<td style="background-color:#3FFF00";>Le Croult (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24894" onclick="map.fitBounds([[48.931891,2.394739],[48.932491,2.395339]]);window.open('https://localhost:8112/load_and_zoom?left=2.394739&right=2.395339&top=48.932491&bottom=48.931891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394739&right=2.395339&top=48.932491&bottom=48.931891" onclick="map.fitBounds([[48.931891,2.394739],[48.932491,2.395339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Verlaine [24896]</td>
<td style="background-color:#3CFF00";>Paul Verlaine (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24896" onclick="map.fitBounds([[48.931515,2.390701],[48.932115,2.391301]]);window.open('https://localhost:8112/load_and_zoom?left=2.390701&right=2.391301&top=48.932115&bottom=48.931515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390701&right=2.391301&top=48.932115&bottom=48.931515" onclick="map.fitBounds([[48.931515,2.390701],[48.932115,2.391301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>6 Routes-Tramway [22707]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22707" onclick="map.fitBounds([[48.929765,2.386171],[48.930365,2.386771]]);window.open('https://localhost:8112/load_and_zoom?left=2.386171&right=2.386771&top=48.930365&bottom=48.929765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386171&right=2.386771&top=48.930365&bottom=48.929765" onclick="map.fitBounds([[48.929765,2.386171],[48.930365,2.386771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Langevin - Wallon [25162]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25162" onclick="map.fitBounds([[48.927206,2.380236],[48.927806,2.380836]]);window.open('https://localhost:8112/load_and_zoom?left=2.380236&right=2.380836&top=48.927806&bottom=48.927206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380236&right=2.380836&top=48.927806&bottom=48.927206" onclick="map.fitBounds([[48.927206,2.380236],[48.927806,2.380836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Just [26444]</td>
<td style="background-color:#FF9600";> (node similaire à 0%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26444" onclick="map.fitBounds([[48.925057,2.383125],[48.925657,2.383725]]);window.open('https://localhost:8112/load_and_zoom?left=2.383125&right=2.383725&top=48.925657&bottom=48.925057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383125&right=2.383725&top=48.925657&bottom=48.925057" onclick="map.fitBounds([[48.925057,2.383125],[48.925657,2.383725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Courneuve - Aubervilliers RER [36693]</td>
<td style="background-color:#8DFF00";>La Courneuve-Aubervilliers RER (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36693" onclick="map.fitBounds([[48.922926,2.38476],[48.923526,2.38536]]);window.open('https://localhost:8112/load_and_zoom?left=2.38476&right=2.38536&top=48.923526&bottom=48.922926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38476&right=2.38536&top=48.923526&bottom=48.922926" onclick="map.fitBounds([[48.922926,2.38476],[48.923526,2.38536]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.485584,48.870945],[2.485357,48.872788],[2.484015,48.874929],[2.484253,48.877283],[2.47897,48.878638],[2.473373,48.885214],[2.471907,48.88731],[2.470591,48.889675],[2.466837,48.892447],[2.461311,48.895823],[2.466086,48.897553],[2.471027,48.900189],[2.470777,48.90365],[2.46934,48.906797],[2.467629,48.909495],[2.464391,48.912248],[2.461587,48.914327],[2.45866,48.916227],[2.454315,48.918532],[2.451046,48.920072],[2.446811,48.92305],[2.44102,48.925491],[2.438419,48.927237],[2.432368,48.929938],[2.428143,48.931676],[2.42359,48.93344],[2.419049,48.934495],[2.411627,48.93281],[2.406265,48.93249],[2.399772,48.932179],[2.395039,48.932191],[2.391001,48.931815],[2.386471,48.930065],[2.380536,48.927506],[2.383425,48.925357],[2.38506,48.923226]]},
	{"type":"Point","coordinates":[2.485584,48.870945]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.485584,48.870945;2.485357,48.872788;2.484015,48.874929;2.484253,48.877283;2.47897,48.878638;2.473373,48.885214;2.471907,48.88731;2.470591,48.889675;2.466837,48.892447;2.461311,48.895823;2.466086,48.897553;2.471027,48.900189;2.470777,48.90365;2.46934,48.906797;2.467629,48.909495;2.464391,48.912248;2.461587,48.914327;2.45866,48.916227;2.454315,48.918532;2.451046,48.920072;2.446811,48.92305;2.44102,48.925491;2.438419,48.927237;2.432368,48.929938;2.428143,48.931676;2.42359,48.93344;2.419049,48.934495;2.411627,48.93281;2.406265,48.93249;2.399772,48.932179;2.395039,48.932191;2.391001,48.931815;2.386471,48.930065;2.380536,48.927506;2.383425,48.925357;2.38506,48.923226?timestamps=1498977840;1498977900;1498977960;1498978020;1498978080;1498978140;1498978200;1498978260;1498978380;1498978500;1498978680;1498978980;1498979100;1498979160;1498979220;1498979280;1498979280;1498979340;1498979400;1498979460;1498979520;1498979640;1498979700;1498979820;1498979880;1498979940;1498980060;1498980180;1498980240;1498980300;1498980360;1498980420;1498980480;1498980600;1498980720;1498980840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
