<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228001:01_0.html">228228001:01 0</a>
 84379079-1369470
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Beauchery%20%E2%86%92%20Beauchery%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Beauchery%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Beauchery%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Beauchery → Beauchery</td></tr>
<tr><td>from:Beauchery</td></tr>
<tr><td>to:Beauchery</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Beauchery [9622]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9622" onclick="map.fitBounds([[48.615196,3.403461],[48.615796,3.404061]]);window.open('https://localhost:8112/load_and_zoom?left=3.403461&right=3.404061&top=48.615796&bottom=48.615196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.403461&right=3.404061&top=48.615796&bottom=48.615196" onclick="map.fitBounds([[48.615196,3.403461],[48.615796,3.404061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [18215]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18215" onclick="map.fitBounds([[48.619291,3.412887],[48.619891,3.413487]]);window.open('https://localhost:8112/load_and_zoom?left=3.412887&right=3.413487&top=48.619891&bottom=48.619291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.412887&right=3.413487&top=48.619891&bottom=48.619291" onclick="map.fitBounds([[48.619291,3.412887],[48.619891,3.413487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chanteloup [9863]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9863" onclick="map.fitBounds([[48.622772,3.420621],[48.623372,3.421221]]);window.open('https://localhost:8112/load_and_zoom?left=3.420621&right=3.421221&top=48.623372&bottom=48.622772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.420621&right=3.421221&top=48.623372&bottom=48.622772" onclick="map.fitBounds([[48.622772,3.420621],[48.623372,3.421221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beauchery [9622]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9622" onclick="map.fitBounds([[48.615196,3.403461],[48.615796,3.404061]]);window.open('https://localhost:8112/load_and_zoom?left=3.403461&right=3.404061&top=48.615796&bottom=48.615196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.403461&right=3.404061&top=48.615796&bottom=48.615196" onclick="map.fitBounds([[48.615196,3.403461],[48.615796,3.404061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plessis la Tour [9626]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9626" onclick="map.fitBounds([[48.611826,3.40529],[48.612426,3.40589]]);window.open('https://localhost:8112/load_and_zoom?left=3.40529&right=3.40589&top=48.612426&bottom=48.611826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.40529&right=3.40589&top=48.612426&bottom=48.611826" onclick="map.fitBounds([[48.611826,3.40529],[48.612426,3.40589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bonsac [9623]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9623" onclick="map.fitBounds([[48.599313,3.430732],[48.599913,3.431332]]);window.open('https://localhost:8112/load_and_zoom?left=3.430732&right=3.431332&top=48.599913&bottom=48.599313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.430732&right=3.431332&top=48.599913&bottom=48.599313" onclick="map.fitBounds([[48.599313,3.430732],[48.599913,3.431332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chennetron [9624]</td>
<td style="background-color:#10FF00";>Chennetron (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9624" onclick="map.fitBounds([[48.587314,3.425561],[48.587914,3.426161]]);window.open('https://localhost:8112/load_and_zoom?left=3.425561&right=3.426161&top=48.587914&bottom=48.587314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.425561&right=3.426161&top=48.587914&bottom=48.587314" onclick="map.fitBounds([[48.587314,3.425561],[48.587914,3.426161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Martin [9627]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9627" onclick="map.fitBounds([[48.58487,3.43715],[48.58547,3.43775]]);window.open('https://localhost:8112/load_and_zoom?left=3.43715&right=3.43775&top=48.58547&bottom=48.58487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.43715&right=3.43775&top=48.58547&bottom=48.58487" onclick="map.fitBounds([[48.58487,3.43715],[48.58547,3.43775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beauchery [9622]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9622" onclick="map.fitBounds([[48.615196,3.403461],[48.615796,3.404061]]);window.open('https://localhost:8112/load_and_zoom?left=3.403461&right=3.404061&top=48.615796&bottom=48.615196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.403461&right=3.404061&top=48.615796&bottom=48.615196" onclick="map.fitBounds([[48.615196,3.403461],[48.615796,3.404061]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.403761,48.615496],[3.413187,48.619591],[3.420921,48.623072],[3.403761,48.615496],[3.40559,48.612126],[3.431032,48.599613],[3.425861,48.587614],[3.43745,48.58517],[3.403761,48.615496]]},
	{"type":"Point","coordinates":[3.403761,48.615496]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.403761,48.615496;3.413187,48.619591;3.420921,48.623072;3.403761,48.615496;3.40559,48.612126;3.431032,48.599613;3.425861,48.587614;3.43745,48.58517;3.403761,48.615496?timestamps=1498984800;1498983180;1498983300;1498984800;1498983600;1498983900;1498984080;1498984500;1498984800&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
