<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100268:268_0.html">100100268:268 0</a>
 84280697-1330085
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20268%20%3A%20Saint-Denis%20-%20Universite%20%E2%86%92%20Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Denis%20-%20Universite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22268%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 268 : Saint-Denis - Universite → Villiers le bel - Gonesse - Arnouville RER</td></tr>
<tr><td>from:Saint-Denis - Universite</td></tr>
<tr><td>to:Villiers le bel - Gonesse - Arnouville RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:268</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Saint-Denis - Universite [413215]</td>
<td style="background-color:#00FF00";>Saint-Denis - Unversité (node similaire à 67%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413215" onclick="map.fitBounds([[48.945679,2.363879],[48.946279,2.364479]]);window.open('https://localhost:8112/load_and_zoom?left=2.363879&right=2.364479&top=48.946279&bottom=48.945679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363879&right=2.364479&top=48.946279&bottom=48.945679" onclick="map.fitBounds([[48.945679,2.363879],[48.946279,2.364479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toussaint Louverture [28923]</td>
<td style="background-color:#06FF00";>Toussaint Louverture (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28923" onclick="map.fitBounds([[48.949192,2.365232],[48.949792,2.365832]]);window.open('https://localhost:8112/load_and_zoom?left=2.365232&right=2.365832&top=48.949792&bottom=48.949192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365232&right=2.365832&top=48.949792&bottom=48.949192" onclick="map.fitBounds([[48.949192,2.365232],[48.949792,2.365832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guynemer [30182]</td>
<td style="background-color:#EBFF00";> (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30182" onclick="map.fitBounds([[48.948008,2.357317],[48.948608,2.357917]]);window.open('https://localhost:8112/load_and_zoom?left=2.357317&right=2.357917&top=48.948608&bottom=48.948008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357317&right=2.357917&top=48.948608&bottom=48.948008" onclick="map.fitBounds([[48.948008,2.357317],[48.948608,2.357917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Pierrefitte [28968]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28968" onclick="map.fitBounds([[48.952249,2.357851],[48.952849,2.358451]]);window.open('https://localhost:8112/load_and_zoom?left=2.357851&right=2.358451&top=48.952849&bottom=48.952249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357851&right=2.358451&top=48.952849&bottom=48.952249" onclick="map.fitBounds([[48.952249,2.357851],[48.952849,2.358451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joncherolles [28972]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28972" onclick="map.fitBounds([[48.956239,2.358344],[48.956839,2.358944]]);window.open('https://localhost:8112/load_and_zoom?left=2.358344&right=2.358944&top=48.956839&bottom=48.956239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358344&right=2.358944&top=48.956839&bottom=48.956239" onclick="map.fitBounds([[48.956239,2.358344],[48.956839,2.358944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Suzanne Valadon [28970]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28970" onclick="map.fitBounds([[48.958153,2.358563],[48.958753,2.359163]]);window.open('https://localhost:8112/load_and_zoom?left=2.358563&right=2.359163&top=48.958753&bottom=48.958153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358563&right=2.359163&top=48.958753&bottom=48.958153" onclick="map.fitBounds([[48.958153,2.358563],[48.958753,2.359163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Pierrefitte [37940]</td>
<td style="background-color:#49FF00";>Mairie de Pierrefitte (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37940" onclick="map.fitBounds([[48.962889,2.359603],[48.963489,2.360203]]);window.open('https://localhost:8112/load_and_zoom?left=2.359603&right=2.360203&top=48.963489&bottom=48.962889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359603&right=2.360203&top=48.963489&bottom=48.962889" onclick="map.fitBounds([[48.962889,2.359603],[48.963489,2.360203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alcide d'Orbigny [28965]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28965" onclick="map.fitBounds([[48.964884,2.362715],[48.965484,2.363315]]);window.open('https://localhost:8112/load_and_zoom?left=2.362715&right=2.363315&top=48.965484&bottom=48.964884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362715&right=2.363315&top=48.965484&bottom=48.964884" onclick="map.fitBounds([[48.964884,2.362715],[48.965484,2.363315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Etienne Dolet - Pasteur [25442]</td>
<td style="background-color:#13FF00";>Étienne Dolet - Pasteur (node similaire à 76%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25442" onclick="map.fitBounds([[48.964236,2.365472],[48.964836,2.366072]]);window.open('https://localhost:8112/load_and_zoom?left=2.365472&right=2.366072&top=48.964836&bottom=48.964236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365472&right=2.366072&top=48.964836&bottom=48.964236" onclick="map.fitBounds([[48.964236,2.365472],[48.964836,2.366072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Pierrefitte - Stains RER [413202]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413202" onclick="map.fitBounds([[48.963084,2.370426],[48.963684,2.371026]]);window.open('https://localhost:8112/load_and_zoom?left=2.370426&right=2.371026&top=48.963684&bottom=48.963084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370426&right=2.371026&top=48.963684&bottom=48.963084" onclick="map.fitBounds([[48.963084,2.370426],[48.963684,2.371026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Grignoux [22355]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22355" onclick="map.fitBounds([[48.968484,2.374115],[48.969084,2.374715]]);window.open('https://localhost:8112/load_and_zoom?left=2.374115&right=2.374715&top=48.969084&bottom=48.968484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374115&right=2.374715&top=48.969084&bottom=48.968484" onclick="map.fitBounds([[48.968484,2.374115],[48.969084,2.374715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [39643]</td>
<td style="background-color:#CBFF00";>Les Sablons (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39643" onclick="map.fitBounds([[48.971072,2.375222],[48.971672,2.375822]]);window.open('https://localhost:8112/load_and_zoom?left=2.375222&right=2.375822&top=48.971672&bottom=48.971072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375222&right=2.375822&top=48.971672&bottom=48.971072" onclick="map.fitBounds([[48.971072,2.375222],[48.971672,2.375822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Camille Saint-Saens [26491]</td>
<td style="background-color:#15FF00";>Camille Saint-Saëns (node similaire à 71%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26491" onclick="map.fitBounds([[48.9735,2.370719],[48.9741,2.371319]]);window.open('https://localhost:8112/load_and_zoom?left=2.370719&right=2.371319&top=48.9741&bottom=48.9735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370719&right=2.371319&top=48.9741&bottom=48.9735" onclick="map.fitBounds([[48.9735,2.370719],[48.9741,2.371319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Place Andre Gide [26492]</td>
<td style="background-color:#1DFF00";>André Gide (node similaire à 47%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26492" onclick="map.fitBounds([[48.976241,2.370516],[48.976841,2.371116]]);window.open('https://localhost:8112/load_and_zoom?left=2.370516&right=2.371116&top=48.976841&bottom=48.976241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370516&right=2.371116&top=48.976841&bottom=48.976241" onclick="map.fitBounds([[48.976241,2.370516],[48.976841,2.371116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Cholettes [413219]</td>
<td style="background-color:#C4FF00";>Albert Camus (node similaire à 4%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413219" onclick="map.fitBounds([[48.977139,2.370831],[48.977739,2.371431]]);window.open('https://localhost:8112/load_and_zoom?left=2.370831&right=2.371431&top=48.977739&bottom=48.977139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370831&right=2.371431&top=48.977739&bottom=48.977139" onclick="map.fitBounds([[48.977139,2.370831],[48.977739,2.371431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Poiriers [413211]</td>
<td style="background-color:#4FFF00";>Les Poiriers (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413211" onclick="map.fitBounds([[48.97812,2.368115],[48.97872,2.368715]]);window.open('https://localhost:8112/load_and_zoom?left=2.368115&right=2.368715&top=48.97872&bottom=48.97812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368115&right=2.368715&top=48.97872&bottom=48.97812" onclick="map.fitBounds([[48.97812,2.368115],[48.97872,2.368715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Groslay [39647]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39647" onclick="map.fitBounds([[48.985766,2.371587],[48.986366,2.372187]]);window.open('https://localhost:8112/load_and_zoom?left=2.371587&right=2.372187&top=48.986366&bottom=48.985766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371587&right=2.372187&top=48.986366&bottom=48.985766" onclick="map.fitBounds([[48.985766,2.371587],[48.986366,2.372187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Theodore Bullier [39937]</td>
<td style="background-color:#3AFF00";>Saint-Rosaire (node similaire à 3%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39937" onclick="map.fitBounds([[48.991256,2.37435],[48.991856,2.37495]]);window.open('https://localhost:8112/load_and_zoom?left=2.37435&right=2.37495&top=48.991856&bottom=48.991256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37435&right=2.37495&top=48.991856&bottom=48.991256" onclick="map.fitBounds([[48.991256,2.37435],[48.991856,2.37495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [37497]</td>
<td style="background-color:#18FF00";>Place de Verdun (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37497" onclick="map.fitBounds([[48.994013,2.378435],[48.994613,2.379035]]);window.open('https://localhost:8112/load_and_zoom?left=2.378435&right=2.379035&top=48.994613&bottom=48.994013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378435&right=2.379035&top=48.994613&bottom=48.994013" onclick="map.fitBounds([[48.994013,2.378435],[48.994613,2.379035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Sarcelles [39645]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39645" onclick="map.fitBounds([[48.996179,2.379338],[48.996779,2.379938]]);window.open('https://localhost:8112/load_and_zoom?left=2.379338&right=2.379938&top=48.996779&bottom=48.996179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379338&right=2.379938&top=48.996779&bottom=48.996179" onclick="map.fitBounds([[48.996179,2.379338],[48.996779,2.379938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place du Souvenir Francais [37498]</td>
<td style="background-color:#03FF00";>Place du Souvenir Français (node similaire à 80%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37498" onclick="map.fitBounds([[48.998335,2.380105],[48.998935,2.380705]]);window.open('https://localhost:8112/load_and_zoom?left=2.380105&right=2.380705&top=48.998935&bottom=48.998335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380105&right=2.380705&top=48.998935&bottom=48.998335" onclick="map.fitBounds([[48.998335,2.380105],[48.998935,2.380705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chardonnerettes [8533]</td>
<td style="background-color:#32FF00";>Les Chardonnerettes (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8533" onclick="map.fitBounds([[49.002361,2.381269],[49.002961,2.381869]]);window.open('https://localhost:8112/load_and_zoom?left=2.381269&right=2.381869&top=49.002961&bottom=49.002361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381269&right=2.381869&top=49.002961&bottom=49.002361" onclick="map.fitBounds([[49.002361,2.381269],[49.002961,2.381869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Rampon [8279]</td>
<td style="background-color:#4CFF00";>Docteur Rampon (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8279" onclick="map.fitBounds([[49.005614,2.382324],[49.006214,2.382924]]);window.open('https://localhost:8112/load_and_zoom?left=2.382324&right=2.382924&top=49.006214&bottom=49.005614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382324&right=2.382924&top=49.006214&bottom=49.005614" onclick="map.fitBounds([[49.005614,2.382324],[49.006214,2.382924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Esperance - Julien Boursier [39648]</td>
<td style="background-color:#ACFF00";>L'Espérance (node similaire à 23%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39648" onclick="map.fitBounds([[49.009567,2.38424],[49.010167,2.38484]]);window.open('https://localhost:8112/load_and_zoom?left=2.38424&right=2.38484&top=49.010167&bottom=49.009567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38424&right=2.38484&top=49.010167&bottom=49.009567" onclick="map.fitBounds([[49.009567,2.38424],[49.010167,2.38484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Villiers-le-bel [25473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25473" onclick="map.fitBounds([[49.00775,2.388964],[49.00835,2.389564]]);window.open('https://localhost:8112/load_and_zoom?left=2.388964&right=2.389564&top=49.00835&bottom=49.00775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388964&right=2.389564&top=49.00835&bottom=49.00775" onclick="map.fitBounds([[49.00775,2.388964],[49.00835,2.389564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lierres - Louise Michel [25472]</td>
<td style="background-color:#73FF00";>Les Lierres - Louise Michel (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25472" onclick="map.fitBounds([[49.006652,2.392283],[49.007252,2.392883]]);window.open('https://localhost:8112/load_and_zoom?left=2.392283&right=2.392883&top=49.007252&bottom=49.006652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392283&right=2.392883&top=49.007252&bottom=49.006652" onclick="map.fitBounds([[49.006652,2.392283],[49.007252,2.392883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [28352]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28352" onclick="map.fitBounds([[49.005733,2.396516],[49.006333,2.397116]]);window.open('https://localhost:8112/load_and_zoom?left=2.396516&right=2.397116&top=49.006333&bottom=49.005733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396516&right=2.397116&top=49.006333&bottom=49.005733" onclick="map.fitBounds([[49.005733,2.396516],[49.006333,2.397116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Sellier [28350]</td>
<td style="background-color:#28FF00";>Henri Sellier (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28350" onclick="map.fitBounds([[49.007503,2.397898],[49.008103,2.398498]]);window.open('https://localhost:8112/load_and_zoom?left=2.397898&right=2.398498&top=49.008103&bottom=49.007503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397898&right=2.398498&top=49.008103&bottom=49.007503" onclick="map.fitBounds([[49.007503,2.397898],[49.008103,2.398498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Puits la Marliere [28349]</td>
<td style="background-color:#13FF00";>Puits de la Marlière (node similaire à 62%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28349" onclick="map.fitBounds([[49.008112,2.401027],[49.008712,2.401627]]);window.open('https://localhost:8112/load_and_zoom?left=2.401027&right=2.401627&top=49.008712&bottom=49.008112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401027&right=2.401627&top=49.008712&bottom=49.008112" onclick="map.fitBounds([[49.008112,2.401027],[49.008712,2.401627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Berlioz [23825]</td>
<td style="background-color:#FF9100";> (node similaire à 0%) - distance 142 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23825" onclick="map.fitBounds([[49.005102,2.399944],[49.005702,2.400544]]);window.open('https://localhost:8112/load_and_zoom?left=2.399944&right=2.400544&top=49.005702&bottom=49.005102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399944&right=2.400544&top=49.005702&bottom=49.005102" onclick="map.fitBounds([[49.005102,2.399944],[49.005702,2.400544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [40593]</td>
<td style="background-color:#22FF00";>Pierre Semard (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40593" onclick="map.fitBounds([[49.002558,2.401484],[49.003158,2.402084]]);window.open('https://localhost:8112/load_and_zoom?left=2.401484&right=2.402084&top=49.003158&bottom=49.002558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401484&right=2.402084&top=49.003158&bottom=49.002558" onclick="map.fitBounds([[49.002558,2.401484],[49.003158,2.402084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Perrein [37935]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37935" onclick="map.fitBounds([[49.001235,2.405689],[49.001835,2.406289]]);window.open('https://localhost:8112/load_and_zoom?left=2.405689&right=2.406289&top=49.001835&bottom=49.001235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405689&right=2.406289&top=49.001835&bottom=49.001235" onclick="map.fitBounds([[49.001235,2.405689],[49.001835,2.406289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Carreaux [37936]</td>
<td style="background-color:#0EFF00";>Les Carreaux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37936" onclick="map.fitBounds([[48.998498,2.414263],[48.999098,2.414863]]);window.open('https://localhost:8112/load_and_zoom?left=2.414263&right=2.414863&top=48.999098&bottom=48.998498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414263&right=2.414863&top=48.999098&bottom=48.998498" onclick="map.fitBounds([[48.998498,2.414263],[48.999098,2.414863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villiers le bel - Gonesse - Arnouville RER [25471]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25471" onclick="map.fitBounds([[48.994354,2.415854],[48.994954,2.416454]]);window.open('https://localhost:8112/load_and_zoom?left=2.415854&right=2.416454&top=48.994954&bottom=48.994354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415854&right=2.416454&top=48.994954&bottom=48.994354" onclick="map.fitBounds([[48.994354,2.415854],[48.994954,2.416454]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.364179,48.945979],[2.365532,48.949492],[2.357617,48.948308],[2.358151,48.952549],[2.358644,48.956539],[2.358863,48.958453],[2.359903,48.963189],[2.363015,48.965184],[2.365772,48.964536],[2.370726,48.963384],[2.374415,48.968784],[2.375522,48.971372],[2.371019,48.9738],[2.370816,48.976541],[2.371131,48.977439],[2.368415,48.97842],[2.371887,48.986066],[2.37465,48.991556],[2.378735,48.994313],[2.379638,48.996479],[2.380405,48.998635],[2.381569,49.002661],[2.382624,49.005914],[2.38454,49.009867],[2.389264,49.00805],[2.392583,49.006952],[2.396816,49.006033],[2.398198,49.007803],[2.401327,49.008412],[2.400244,49.005402],[2.401784,49.002858],[2.405989,49.001535],[2.414563,48.998798],[2.416154,48.994654]]},
	{"type":"Point","coordinates":[2.364179,48.945979]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.364179,48.945979;2.365532,48.949492;2.357617,48.948308;2.358151,48.952549;2.358644,48.956539;2.358863,48.958453;2.359903,48.963189;2.363015,48.965184;2.365772,48.964536;2.370726,48.963384;2.374415,48.968784;2.375522,48.971372;2.371019,48.9738;2.370816,48.976541;2.371131,48.977439;2.368415,48.97842;2.371887,48.986066;2.37465,48.991556;2.378735,48.994313;2.379638,48.996479;2.380405,48.998635;2.381569,49.002661;2.382624,49.005914;2.38454,49.009867;2.389264,49.00805;2.392583,49.006952;2.396816,49.006033;2.398198,49.007803;2.401327,49.008412;2.400244,49.005402;2.401784,49.002858;2.405989,49.001535;2.414563,48.998798;2.416154,48.994654?timestamps=1498977000;1498977180;1498977360;1498977480;1498977600;1498977660;1498977780;1498977840;1498977900;1498977960;1498978080;1498978140;1498978260;1498978320;1498978320;1498978380;1498978560;1498978740;1498978800;1498978860;1498978920;1498978980;1498979040;1498979160;1498979220;1498979280;1498979340;1498979340;1498979400;1498979520;1498979580;1498979640;1498979760;1498979880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
