<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_746.html">746</a>
 - <a href="get_trips_3_746_013013006:06_0.html">013013006:06 0</a>
 84379665-1370056
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Monument%20%E2%86%92%20La%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Monument%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Dourdanais%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F29000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Monument → La Forêt</td></tr>
<tr><td>from:Monument</td></tr>
<tr><td>to:La Forêt</td></tr>
<tr><td>network:Dourdanais</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#F29000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Monument [31524]</td>
<td style="background-color:#06FF00";>Monument (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31524" onclick="map.fitBounds([[48.644667,2.074737],[48.645267,2.075337]]);window.open('https://localhost:8112/load_and_zoom?left=2.074737&right=2.075337&top=48.645267&bottom=48.644667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074737&right=2.075337&top=48.645267&bottom=48.644667" onclick="map.fitBounds([[48.644667,2.074737],[48.645267,2.075337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fleurs [31798]</td>
<td style="background-color:#FFCA00";> (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31798" onclick="map.fitBounds([[48.639626,2.072577],[48.640226,2.073177]]);window.open('https://localhost:8112/load_and_zoom?left=2.072577&right=2.073177&top=48.640226&bottom=48.639626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072577&right=2.073177&top=48.640226&bottom=48.639626" onclick="map.fitBounds([[48.639626,2.072577],[48.640226,2.073177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Cormier [31853]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31853" onclick="map.fitBounds([[48.628624,2.056158],[48.629224,2.056758]]);window.open('https://localhost:8112/load_and_zoom?left=2.056158&right=2.056758&top=48.629224&bottom=48.628624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056158&right=2.056758&top=48.629224&bottom=48.628624" onclick="map.fitBounds([[48.628624,2.056158],[48.629224,2.056758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alouetterie [31381]</td>
<td style="background-color:#03FF00";>Alouetterie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31381" onclick="map.fitBounds([[48.599038,2.066536],[48.599638,2.067136]]);window.open('https://localhost:8112/load_and_zoom?left=2.066536&right=2.067136&top=48.599638&bottom=48.599038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066536&right=2.067136&top=48.599638&bottom=48.599038" onclick="map.fitBounds([[48.599038,2.066536],[48.599638,2.067136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Haut [31890]</td>
<td style="background-color:#13FF00";>Le Haut (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31890" onclick="map.fitBounds([[48.593029,2.063398],[48.593629,2.063998]]);window.open('https://localhost:8112/load_and_zoom?left=2.063398&right=2.063998&top=48.593629&bottom=48.593029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063398&right=2.063998&top=48.593629&bottom=48.593029" onclick="map.fitBounds([[48.593029,2.063398],[48.593629,2.063998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route du val [31896]</td>
<td style="background-color:#0BFF00";>Route du Val (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31896" onclick="map.fitBounds([[48.587982,2.058472],[48.588582,2.059072]]);window.open('https://localhost:8112/load_and_zoom?left=2.058472&right=2.059072&top=48.588582&bottom=48.587982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058472&right=2.059072&top=48.588582&bottom=48.587982" onclick="map.fitBounds([[48.587982,2.058472],[48.588582,2.059072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foisnard [31675]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31675" onclick="map.fitBounds([[48.56764,2.030857],[48.56824,2.031457]]);window.open('https://localhost:8112/load_and_zoom?left=2.030857&right=2.031457&top=48.56824&bottom=48.56764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030857&right=2.031457&top=48.56824&bottom=48.56764" onclick="map.fitBounds([[48.56764,2.030857],[48.56824,2.031457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Gare de Dourdan [31964]</td>
<td style="background-color:#63FF00";>Rue de Rouillon (node similaire à 11%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31964" onclick="map.fitBounds([[48.533962,2.009372],[48.534562,2.009972]]);window.open('https://localhost:8112/load_and_zoom?left=2.009372&right=2.009972&top=48.534562&bottom=48.533962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009372&right=2.009972&top=48.534562&bottom=48.533962" onclick="map.fitBounds([[48.533962,2.009372],[48.534562,2.009972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Forêt [31339]</td>
<td style="background-color:#66FF00";>Champ de Courses (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31339" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);window.open('https://localhost:8112/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.075037,48.644967],[2.072877,48.639926],[2.056458,48.628924],[2.066836,48.599338],[2.063698,48.593329],[2.058772,48.588282],[2.031157,48.56794],[2.009672,48.534262],[1.995177,48.534655]]},
	{"type":"Point","coordinates":[2.075037,48.644967]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.075037,48.644967;2.072877,48.639926;2.056458,48.628924;2.066836,48.599338;2.063698,48.593329;2.058772,48.588282;2.031157,48.56794;2.009672,48.534262;1.995177,48.534655?timestamps=1498981800;1498981980;1498982280;1498982640;1498982760;1498982880;1498983060;1498983360;1498983660&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
