<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_120.html">120</a>
 - <a href="get_trips_3_120_045045004:J5_0.html">045045004:J5 0</a>
 85253390-1236943
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20J5%20%3A%20Garibaldi%20%E2%86%92%20Gare%20Routiere%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Garibaldi%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22J5%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STRAV%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus J5 : Garibaldi → Gare Routiere</td></tr>
<tr><td>from:Garibaldi</td></tr>
<tr><td>to:Gare Routiere</td></tr>
<tr><td>network:STRAV</td></tr>
<tr><td>ref:J5</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Garibaldi [17229]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17229" onclick="map.fitBounds([[48.727557,2.452333],[48.728157,2.452933]]);window.open('https://localhost:8112/load_and_zoom?left=2.452333&right=2.452933&top=48.728157&bottom=48.727557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452333&right=2.452933&top=48.728157&bottom=48.727557" onclick="map.fitBounds([[48.727557,2.452333],[48.728157,2.452933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Justice [17245]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17245" onclick="map.fitBounds([[48.731139,2.458783],[48.731739,2.459383]]);window.open('https://localhost:8112/load_and_zoom?left=2.458783&right=2.459383&top=48.731739&bottom=48.731139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458783&right=2.459383&top=48.731739&bottom=48.731139" onclick="map.fitBounds([[48.731139,2.458783],[48.731739,2.459383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Matar [17209]</td>
<td style="background-color:#08FF00";>Bois Matar (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17209" onclick="map.fitBounds([[48.733418,2.462308],[48.734018,2.462908]]);window.open('https://localhost:8112/load_and_zoom?left=2.462308&right=2.462908&top=48.734018&bottom=48.733418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462308&right=2.462908&top=48.734018&bottom=48.733418" onclick="map.fitBounds([[48.733418,2.462308],[48.734018,2.462908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Cite Sncf [17220]</td>
<td style="background-color:#0EFF00";>Cité SNCF (node similaire à 67%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17220" onclick="map.fitBounds([[48.734961,2.464907],[48.735561,2.465507]]);window.open('https://localhost:8112/load_and_zoom?left=2.464907&right=2.465507&top=48.735561&bottom=48.734961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464907&right=2.465507&top=48.735561&bottom=48.734961" onclick="map.fitBounds([[48.734961,2.464907],[48.735561,2.465507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ru de Gironde [17261]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17261" onclick="map.fitBounds([[48.736745,2.469042],[48.737345,2.469642]]);window.open('https://localhost:8112/load_and_zoom?left=2.469042&right=2.469642&top=48.737345&bottom=48.736745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469042&right=2.469642&top=48.737345&bottom=48.736745" onclick="map.fitBounds([[48.736745,2.469042],[48.737345,2.469642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>V. Bureau [17337]</td>
<td style="background-color:#20FF00";>Bureau (node similaire à 78%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17337" onclick="map.fitBounds([[48.743896,2.464698],[48.744496,2.465298]]);window.open('https://localhost:8112/load_and_zoom?left=2.464698&right=2.465298&top=48.744496&bottom=48.743896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464698&right=2.465298&top=48.744496&bottom=48.743896" onclick="map.fitBounds([[48.743896,2.464698],[48.744496,2.465298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare Routiere [13171]</td>
<td style="background-color:#08FF00";>Gare Routière (node similaire à 62%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13171" onclick="map.fitBounds([[48.731888,2.446828],[48.732488,2.447428]]);window.open('https://localhost:8112/load_and_zoom?left=2.446828&right=2.447428&top=48.732488&bottom=48.731888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446828&right=2.447428&top=48.732488&bottom=48.731888" onclick="map.fitBounds([[48.731888,2.446828],[48.732488,2.447428]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.452633,48.727857],[2.459083,48.731439],[2.462608,48.733718],[2.465207,48.735261],[2.469342,48.737045],[2.464998,48.744196],[2.447128,48.732188]]},
	{"type":"Point","coordinates":[2.452633,48.727857]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.452633,48.727857;2.459083,48.731439;2.462608,48.733718;2.465207,48.735261;2.469342,48.737045;2.464998,48.744196;2.447128,48.732188?timestamps=1501978980;1501979160;1501979220;1501979340;1501979400;1501979640;1501980000&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
