<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011032:32_0.html">011011032:32 0</a>
 84626433-1485977
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2032%20%3A%20Maison%20des%20Associations%20%E2%86%92%20College%20Henri%20iv%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Maison%20des%20Associations%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Henri%20iv%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2232%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C88D7B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 32 : Maison des Associations → College Henri iv</td></tr>
<tr><td>from:Maison des Associations</td></tr>
<tr><td>to:College Henri iv</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:32</td></tr>
<tr><td>colour:#C88D7B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Maison des Associations [32973]</td>
<td style="background-color:#00FF00";>Maison des Associations (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32973" onclick="map.fitBounds([[49.010391,1.914423],[49.010991,1.915023]]);window.open('https://localhost:8112/load_and_zoom?left=1.914423&right=1.915023&top=49.010991&bottom=49.010391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914423&right=1.915023&top=49.010991&bottom=49.010391" onclick="map.fitBounds([[49.010391,1.914423],[49.010991,1.915023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [32378]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32378" onclick="map.fitBounds([[49.011215,1.916517],[49.011815,1.917117]]);window.open('https://localhost:8112/load_and_zoom?left=1.916517&right=1.917117&top=49.011815&bottom=49.011215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.916517&right=1.917117&top=49.011815&bottom=49.011215" onclick="map.fitBounds([[49.011215,1.916517],[49.011815,1.917117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Ferme [32395]</td>
<td style="background-color:#1BFF00";>Rue de la Ferme (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32395" onclick="map.fitBounds([[49.012591,1.918747],[49.013191,1.919347]]);window.open('https://localhost:8112/load_and_zoom?left=1.918747&right=1.919347&top=49.013191&bottom=49.012591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.918747&right=1.919347&top=49.013191&bottom=49.012591" onclick="map.fitBounds([[49.012591,1.918747],[49.013191,1.919347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Las Acacias [32641]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32641" onclick="map.fitBounds([[49.012145,1.920857],[49.012745,1.921457]]);window.open('https://localhost:8112/load_and_zoom?left=1.920857&right=1.921457&top=49.012745&bottom=49.012145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.920857&right=1.921457&top=49.012745&bottom=49.012145" onclick="map.fitBounds([[49.012145,1.920857],[49.012745,1.921457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Alouettes [32642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32642" onclick="map.fitBounds([[49.011201,1.920765],[49.011801,1.921365]]);window.open('https://localhost:8112/load_and_zoom?left=1.920765&right=1.921365&top=49.011801&bottom=49.011201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.920765&right=1.921365&top=49.011801&bottom=49.011201" onclick="map.fitBounds([[49.011201,1.920765],[49.011801,1.921365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tulipes [32389]</td>
<td style="background-color:#0BFF00";>Les Tulipes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32389" onclick="map.fitBounds([[49.010775,1.918827],[49.011375,1.919427]]);window.open('https://localhost:8112/load_and_zoom?left=1.918827&right=1.919427&top=49.011375&bottom=49.010775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.918827&right=1.919427&top=49.011375&bottom=49.010775" onclick="map.fitBounds([[49.010775,1.918827],[49.011375,1.919427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College Henri iv [13879]</td>
<td style="background-color:#49FF00";>Collège Henri IV (node similaire à 70%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13879" onclick="map.fitBounds([[49.013281,1.922332],[49.013881,1.922932]]);window.open('https://localhost:8112/load_and_zoom?left=1.922332&right=1.922932&top=49.013881&bottom=49.013281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922332&right=1.922932&top=49.013881&bottom=49.013281" onclick="map.fitBounds([[49.013281,1.922332],[49.013881,1.922932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renoir [32393]</td>
<td style="background-color:#13FF00";>Renoir (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32393" onclick="map.fitBounds([[49.011881,1.925845],[49.012481,1.926445]]);window.open('https://localhost:8112/load_and_zoom?left=1.925845&right=1.926445&top=49.012481&bottom=49.011881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.925845&right=1.926445&top=49.012481&bottom=49.011881" onclick="map.fitBounds([[49.011881,1.925845],[49.012481,1.926445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cafe du Stade [32376]</td>
<td style="background-color:#1DFF00";>Café Su Stade (node similaire à 50%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32376" onclick="map.fitBounds([[49.008608,1.904513],[49.009208,1.905113]]);window.open('https://localhost:8112/load_and_zoom?left=1.904513&right=1.905113&top=49.009208&bottom=49.008608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.904513&right=1.905113&top=49.009208&bottom=49.008608" onclick="map.fitBounds([[49.008608,1.904513],[49.009208,1.905113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [13667]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13667" onclick="map.fitBounds([[49.00473,1.906308],[49.00533,1.906908]]);window.open('https://localhost:8112/load_and_zoom?left=1.906308&right=1.906908&top=49.00533&bottom=49.00473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.906308&right=1.906908&top=49.00533&bottom=49.00473" onclick="map.fitBounds([[49.00473,1.906308],[49.00533,1.906908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arquebuse [32644]</td>
<td style="background-color:#06FF00";>Arquebuse (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32644" onclick="map.fitBounds([[49.00401,1.910822],[49.00461,1.911422]]);window.open('https://localhost:8112/load_and_zoom?left=1.910822&right=1.911422&top=49.00461&bottom=49.00401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.910822&right=1.911422&top=49.00461&bottom=49.00401" onclick="map.fitBounds([[49.00401,1.910822],[49.00461,1.911422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [13577]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13577" onclick="map.fitBounds([[49.00514,1.914285],[49.00574,1.914885]]);window.open('https://localhost:8112/load_and_zoom?left=1.914285&right=1.914885&top=49.00574&bottom=49.00514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914285&right=1.914885&top=49.00574&bottom=49.00514" onclick="map.fitBounds([[49.00514,1.914285],[49.00574,1.914885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Thiers [32869]</td>
<td style="background-color:#25FF00";>Boulevard Thiers (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32869" onclick="map.fitBounds([[49.006236,1.920728],[49.006836,1.921328]]);window.open('https://localhost:8112/load_and_zoom?left=1.920728&right=1.921328&top=49.006836&bottom=49.006236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.920728&right=1.921328&top=49.006836&bottom=49.006236" onclick="map.fitBounds([[49.006236,1.920728],[49.006836,1.921328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Curatorium [32866]</td>
<td style="background-color:#E3FF00";>Thun St Louis (node similaire à 0%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32866" onclick="map.fitBounds([[49.008395,1.93079],[49.008995,1.93139]]);window.open('https://localhost:8112/load_and_zoom?left=1.93079&right=1.93139&top=49.008995&bottom=49.008395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.93079&right=1.93139&top=49.008995&bottom=49.008395" onclick="map.fitBounds([[49.008395,1.93079],[49.008995,1.93139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clinique (Cardiologie) [32549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32549" onclick="map.fitBounds([[49.009513,1.93297],[49.010113,1.93357]]);window.open('https://localhost:8112/load_and_zoom?left=1.93297&right=1.93357&top=49.010113&bottom=49.009513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.93297&right=1.93357&top=49.010113&bottom=49.009513" onclick="map.fitBounds([[49.009513,1.93297],[49.010113,1.93357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Sentier [32385]</td>
<td style="background-color:#15FF00";>Grand Sentier (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32385" onclick="map.fitBounds([[49.008675,1.925693],[49.009275,1.926293]]);window.open('https://localhost:8112/load_and_zoom?left=1.925693&right=1.926293&top=49.009275&bottom=49.008675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.925693&right=1.926293&top=49.009275&bottom=49.008675" onclick="map.fitBounds([[49.008675,1.925693],[49.009275,1.926293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Thun le Paradis [32868]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32868" onclick="map.fitBounds([[49.006558,1.917371],[49.007158,1.917971]]);window.open('https://localhost:8112/load_and_zoom?left=1.917371&right=1.917971&top=49.007158&bottom=49.006558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917371&right=1.917971&top=49.007158&bottom=49.006558" onclick="map.fitBounds([[49.006558,1.917371],[49.007158,1.917971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Annonciades [32643]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32643" onclick="map.fitBounds([[49.006038,1.91156],[49.006638,1.91216]]);window.open('https://localhost:8112/load_and_zoom?left=1.91156&right=1.91216&top=49.006638&bottom=49.006038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.91156&right=1.91216&top=49.006638&bottom=49.006038" onclick="map.fitBounds([[49.006038,1.91156],[49.006638,1.91216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Rue des Carrieres [32394]</td>
<td style="background-color:#FF4E00";>Côte du Pavillon (node similaire à 6%) - distance 168 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32394" onclick="map.fitBounds([[49.007778,1.907858],[49.008378,1.908458]]);window.open('https://localhost:8112/load_and_zoom?left=1.907858&right=1.908458&top=49.008378&bottom=49.007778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.907858&right=1.908458&top=49.008378&bottom=49.007778" onclick="map.fitBounds([[49.007778,1.907858],[49.008378,1.908458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ile de France [32387]</td>
<td style="background-color:#FFCA00";>Les Marguerites (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32387" onclick="map.fitBounds([[49.010588,1.911483],[49.011188,1.912083]]);window.open('https://localhost:8112/load_and_zoom?left=1.911483&right=1.912083&top=49.011188&bottom=49.010588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911483&right=1.912083&top=49.011188&bottom=49.010588" onclick="map.fitBounds([[49.010588,1.911483],[49.011188,1.912083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Les Ibis [32388]</td>
<td style="background-color:#FFD500";>Maison des Associations (node similaire à 3%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32388" onclick="map.fitBounds([[49.011436,1.914397],[49.012036,1.914997]]);window.open('https://localhost:8112/load_and_zoom?left=1.914397&right=1.914997&top=49.012036&bottom=49.011436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914397&right=1.914997&top=49.012036&bottom=49.011436" onclick="map.fitBounds([[49.011436,1.914397],[49.012036,1.914997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marguerites [32390]</td>
<td style="background-color:#5EFF00";>Les Marguerites (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32390" onclick="map.fitBounds([[49.009493,1.912227],[49.010093,1.912827]]);window.open('https://localhost:8112/load_and_zoom?left=1.912227&right=1.912827&top=49.010093&bottom=49.009493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912227&right=1.912827&top=49.010093&bottom=49.009493" onclick="map.fitBounds([[49.009493,1.912227],[49.010093,1.912827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [32973]</td>
<td style="background-color:#00FF00";>Maison des Associations (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32973" onclick="map.fitBounds([[49.010391,1.914423],[49.010991,1.915023]]);window.open('https://localhost:8112/load_and_zoom?left=1.914423&right=1.915023&top=49.010991&bottom=49.010391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914423&right=1.915023&top=49.010991&bottom=49.010391" onclick="map.fitBounds([[49.010391,1.914423],[49.010991,1.915023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College Henri iv [13879]</td>
<td style="background-color:#49FF00";>Collège Henri IV (node similaire à 70%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13879" onclick="map.fitBounds([[49.013281,1.922332],[49.013881,1.922932]]);window.open('https://localhost:8112/load_and_zoom?left=1.922332&right=1.922932&top=49.013881&bottom=49.013281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922332&right=1.922932&top=49.013881&bottom=49.013281" onclick="map.fitBounds([[49.013281,1.922332],[49.013881,1.922932]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.914723,49.010691],[1.916817,49.011515],[1.919047,49.012891],[1.921157,49.012445],[1.921065,49.011501],[1.919127,49.011075],[1.922632,49.013581],[1.926145,49.012181],[1.904813,49.008908],[1.906608,49.00503],[1.911122,49.00431],[1.914585,49.00544],[1.921028,49.006536],[1.93109,49.008695],[1.93327,49.009813],[1.925993,49.008975],[1.917671,49.006858],[1.91186,49.006338],[1.908158,49.008078],[1.911783,49.010888],[1.914697,49.011736],[1.912527,49.009793],[1.914723,49.010691],[1.922632,49.013581]]},
	{"type":"Point","coordinates":[1.914723,49.010691]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.914723,49.010691;1.916817,49.011515;1.919047,49.012891;1.921157,49.012445;1.921065,49.011501;1.919127,49.011075;1.922632,49.013581;1.926145,49.012181;1.904813,49.008908;1.906608,49.00503;1.911122,49.00431;1.914585,49.00544;1.921028,49.006536;1.93109,49.008695;1.93327,49.009813;1.925993,49.008975;1.917671,49.006858;1.91186,49.006338;1.908158,49.008078;1.911783,49.010888;1.914697,49.011736;1.912527,49.009793;1.914723,49.010691;1.922632,49.013581?timestamps=1498986540;1498984560;1498984560;1498984620;1498984680;1498984740;1498986660;1498984980;1498985460;1498985640;1498985820;1498985880;1498985940;1498986000;1498986060;1498986120;1498986180;1498986240;1498986300;1498986360;1498986420;1498986480;1498986540;1498986660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
