<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228011:11_1.html">228228011:11 1</a>
 85138639-1218677
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Gare%20Sncf%20%E2%86%92%20Abri%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Abri%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Gare Sncf → Abri Centre</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Abri Centre</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf [9769]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9769" onclick="map.fitBounds([[48.513259,3.249417],[48.513859,3.250017]]);window.open('https://localhost:8112/load_and_zoom?left=3.249417&right=3.250017&top=48.513859&bottom=48.513259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.249417&right=3.250017&top=48.513859&bottom=48.513259" onclick="map.fitBounds([[48.513259,3.249417],[48.513859,3.250017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits Godier [10327]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10327" onclick="map.fitBounds([[48.506098,3.287567],[48.506698,3.288167]]);window.open('https://localhost:8112/load_and_zoom?left=3.287567&right=3.288167&top=48.506698&bottom=48.506098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.287567&right=3.288167&top=48.506698&bottom=48.506098" onclick="map.fitBounds([[48.506098,3.287567],[48.506698,3.288167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Café Pressoir [10326]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10326" onclick="map.fitBounds([[48.511413,3.294132],[48.512013,3.294732]]);window.open('https://localhost:8112/load_and_zoom?left=3.294132&right=3.294732&top=48.512013&bottom=48.511413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.294132&right=3.294732&top=48.512013&bottom=48.511413" onclick="map.fitBounds([[48.511413,3.294132],[48.512013,3.294732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Escargot [10307]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10307" onclick="map.fitBounds([[48.528109,3.313781],[48.528709,3.314381]]);window.open('https://localhost:8112/load_and_zoom?left=3.313781&right=3.314381&top=48.528709&bottom=48.528109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.313781&right=3.314381&top=48.528709&bottom=48.528109" onclick="map.fitBounds([[48.528109,3.313781],[48.528709,3.314381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stèle [10324]</td>
<td style="background-color:#0BFF00";>Stèle (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10324" onclick="map.fitBounds([[48.536793,3.353297],[48.537393,3.353897]]);window.open('https://localhost:8112/load_and_zoom?left=3.353297&right=3.353897&top=48.537393&bottom=48.536793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.353297&right=3.353897&top=48.537393&bottom=48.536793" onclick="map.fitBounds([[48.536793,3.353297],[48.537393,3.353897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Blunay [10315]</td>
<td style="background-color:#18FF00";>Lotissement Saint-Brice (node similaire à 3%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10315" onclick="map.fitBounds([[48.502882,3.386068],[48.503482,3.386668]]);window.open('https://localhost:8112/load_and_zoom?left=3.386068&right=3.386668&top=48.503482&bottom=48.502882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.386068&right=3.386668&top=48.503482&bottom=48.502882" onclick="map.fitBounds([[48.502882,3.386068],[48.503482,3.386668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Maulny [10316]</td>
<td style="background-color:#FAFF00";>Le Maulny (node similaire à 70%) - distance 98 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10316" onclick="map.fitBounds([[48.507493,3.39229],[48.508093,3.39289]]);window.open('https://localhost:8112/load_and_zoom?left=3.39229&right=3.39289&top=48.508093&bottom=48.507493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.39229&right=3.39289&top=48.508093&bottom=48.507493" onclick="map.fitBounds([[48.507493,3.39229],[48.508093,3.39289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abri Centre [10308]</td>
<td style="background-color:#06FF00";>Abri Centre (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10308" onclick="map.fitBounds([[48.497799,3.417391],[48.498399,3.417991]]);window.open('https://localhost:8112/load_and_zoom?left=3.417391&right=3.417991&top=48.498399&bottom=48.497799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.417391&right=3.417991&top=48.498399&bottom=48.497799" onclick="map.fitBounds([[48.497799,3.417391],[48.498399,3.417991]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.249717,48.513559],[3.287867,48.506398],[3.294432,48.511713],[3.314081,48.528409],[3.353597,48.537093],[3.386368,48.503182],[3.39259,48.507793],[3.417691,48.498099]]},
	{"type":"Point","coordinates":[3.249717,48.513559]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.249717,48.513559;3.287867,48.506398;3.294432,48.511713;3.314081,48.528409;3.353597,48.537093;3.386368,48.503182;3.39259,48.507793;3.417691,48.498099?timestamps=1502041800;1502042100;1502042220;1502042460;1502042700;1502043000;1502043120;1502043300&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
