<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248007:07_0.html">019248007:07 0</a>
 77522378-16841
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2007%20%3A%20Gare%20de%20Sartrouville%20%E2%86%92%20Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 07 : Gare de Sartrouville → Gare du Vésinet le Pecq</td></tr>
<tr><td>from:Gare de Sartrouville</td></tr>
<tr><td>to:Gare du Vésinet le Pecq</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Sartrouville [32351]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32351" onclick="map.fitBounds([[48.937012,2.158816],[48.937612,2.159416]]);window.open('http://localhost:8111/load_and_zoom?left=2.158816&right=2.159416&top=48.937612&bottom=48.937012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158816&right=2.159416&top=48.937612&bottom=48.937012" onclick="map.fitBounds([[48.937012,2.158816],[48.937612,2.159416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg [32218]</td>
<td style="background-color:#2DFF00";>Strasbourg (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32218" onclick="map.fitBounds([[48.934774,2.152713],[48.935374,2.153313]]);window.open('http://localhost:8111/load_and_zoom?left=2.152713&right=2.153313&top=48.935374&bottom=48.934774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152713&right=2.153313&top=48.935374&bottom=48.934774" onclick="map.fitBounds([[48.934774,2.152713],[48.935374,2.153313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [32150]</td>
<td style="background-color:#80FF00";>Montgolfier (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32150" onclick="map.fitBounds([[48.931673,2.146886],[48.932273,2.147486]]);window.open('http://localhost:8111/load_and_zoom?left=2.146886&right=2.147486&top=48.932273&bottom=48.931673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146886&right=2.147486&top=48.932273&bottom=48.931673" onclick="map.fitBounds([[48.931673,2.146886],[48.932273,2.147486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Carrefour [32028]</td>
<td style="background-color:#00FF00";>Centre Commercial Carrefour (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32028" onclick="map.fitBounds([[48.929256,2.143256],[48.929856,2.143856]]);window.open('http://localhost:8111/load_and_zoom?left=2.143256&right=2.143856&top=48.929856&bottom=48.929256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143256&right=2.143856&top=48.929856&bottom=48.929256" onclick="map.fitBounds([[48.929256,2.143256],[48.929856,2.143856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferdinand Buisson [32067]</td>
<td style="background-color:#32FF00";>Ferdinand Buisson (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32067" onclick="map.fitBounds([[48.927502,2.140559],[48.928102,2.141159]]);window.open('http://localhost:8111/load_and_zoom?left=2.140559&right=2.141159&top=48.928102&bottom=48.927502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140559&right=2.141159&top=48.928102&bottom=48.927502" onclick="map.fitBounds([[48.927502,2.140559],[48.928102,2.141159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théophile Roussel [32222]</td>
<td style="background-color:#FF8F00";> (node similaire à 0%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32222" onclick="map.fitBounds([[48.921961,2.132316],[48.922561,2.132916]]);window.open('http://localhost:8111/load_and_zoom?left=2.132316&right=2.132916&top=48.922561&bottom=48.921961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132316&right=2.132916&top=48.922561&bottom=48.921961" onclick="map.fitBounds([[48.921961,2.132316],[48.922561,2.132916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Péri Borde [32166]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32166" onclick="map.fitBounds([[48.920747,2.131434],[48.921347,2.132034]]);window.open('http://localhost:8111/load_and_zoom?left=2.131434&right=2.132034&top=48.921347&bottom=48.920747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131434&right=2.132034&top=48.921347&bottom=48.920747" onclick="map.fitBounds([[48.920747,2.131434],[48.921347,2.132034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [32044]</td>
<td style="background-color:#5CFF00";>Cimetière (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32044" onclick="map.fitBounds([[48.911398,2.146429],[48.911998,2.147029]]);window.open('http://localhost:8111/load_and_zoom?left=2.146429&right=2.147029&top=48.911998&bottom=48.911398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146429&right=2.147029&top=48.911998&bottom=48.911398" onclick="map.fitBounds([[48.911398,2.146429],[48.911998,2.147029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [32064]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32064" onclick="map.fitBounds([[48.908686,2.14802],[48.909286,2.14862]]);window.open('http://localhost:8111/load_and_zoom?left=2.14802&right=2.14862&top=48.909286&bottom=48.908686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14802&right=2.14862&top=48.909286&bottom=48.908686" onclick="map.fitBounds([[48.908686,2.14802],[48.909286,2.14862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [32344]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32344" onclick="map.fitBounds([[48.905503,2.146423],[48.906103,2.147023]]);window.open('http://localhost:8111/load_and_zoom?left=2.146423&right=2.147023&top=48.906103&bottom=48.905503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146423&right=2.147023&top=48.906103&bottom=48.905503" onclick="map.fitBounds([[48.905503,2.146423],[48.906103,2.147023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [32112]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32112" onclick="map.fitBounds([[48.903978,2.141978],[48.904578,2.142578]]);window.open('http://localhost:8111/load_and_zoom?left=2.141978&right=2.142578&top=48.904578&bottom=48.903978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141978&right=2.142578&top=48.904578&bottom=48.903978" onclick="map.fitBounds([[48.903978,2.141978],[48.904578,2.142578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmettes [32034]</td>
<td style="background-color:#5EFF00";>Charmettes (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32034" onclick="map.fitBounds([[48.902367,2.135883],[48.902967,2.136483]]);window.open('http://localhost:8111/load_and_zoom?left=2.135883&right=2.136483&top=48.902967&bottom=48.902367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135883&right=2.136483&top=48.902967&bottom=48.902367" onclick="map.fitBounds([[48.902367,2.135883],[48.902967,2.136483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belloy [32013]</td>
<td style="background-color:#2FFF00";>Belloy (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32013" onclick="map.fitBounds([[48.901587,2.132124],[48.902187,2.132724]]);window.open('http://localhost:8111/load_and_zoom?left=2.132124&right=2.132724&top=48.902187&bottom=48.901587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132124&right=2.132724&top=48.902187&bottom=48.901587" onclick="map.fitBounds([[48.901587,2.132124],[48.902187,2.132724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare du Vésinet le Pecq [32360]</td>
<td style="background-color:#FFD000";>Le Vesinet - Le Pecq (node similaire à 48%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32360" onclick="map.fitBounds([[48.897544,2.122557],[48.898144,2.123157]]);window.open('http://localhost:8111/load_and_zoom?left=2.122557&right=2.123157&top=48.898144&bottom=48.897544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122557&right=2.123157&top=48.898144&bottom=48.897544" onclick="map.fitBounds([[48.897544,2.122557],[48.898144,2.123157]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.159116,48.937312],[2.153013,48.935074],[2.147186,48.931973],[2.143556,48.929556],[2.140859,48.927802],[2.132616,48.922261],[2.131734,48.921047],[2.146729,48.911698],[2.14832,48.908986],[2.146723,48.905803],[2.142278,48.904278],[2.136183,48.902667],[2.132424,48.901887],[2.122857,48.897844]]},
	{"type":"Point","coordinates":[2.159116,48.937312]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.159116,48.937312;2.153013,48.935074;2.147186,48.931973;2.143556,48.929556;2.140859,48.927802;2.132616,48.922261;2.131734,48.921047;2.146729,48.911698;2.14832,48.908986;2.146723,48.905803;2.142278,48.904278;2.136183,48.902667;2.132424,48.901887;2.122857,48.897844?timestamps=1488262800;1488262980;1488263100;1488263160;1488263220;1488263340;1488263400;1488263520;1488263580;1488263700;1488263820;1488263880;1488263940;1488264120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
