<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006003:3_0.html">006006003:3 0</a>
 80407809-1159777
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20R%C3%A9publique%20%E2%86%92%20Centre%20Commercial%20Ulis%202%20-%20Piscine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22R%C3%A9publique%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%20Ulis%202%20-%20Piscine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2370FF6E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : République → Centre Commercial Ulis 2 - Piscine</td></tr>
<tr><td>from:République</td></tr>
<tr><td>to:Centre Commercial Ulis 2 - Piscine</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#70FF6E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>République [11341]</td>
<td style="background-color:#06FF00";>République (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11341" onclick="map.fitBounds([[48.696202,2.184488],[48.696802,2.185088]]);window.open('http://localhost:8111/load_and_zoom?left=2.184488&right=2.185088&top=48.696802&bottom=48.696202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184488&right=2.185088&top=48.696802&bottom=48.696202" onclick="map.fitBounds([[48.696202,2.184488],[48.696802,2.185088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Escalier des Ulis [11344]</td>
<td style="background-color:#18FF00";>Escalier des Ulis (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11344" onclick="map.fitBounds([[48.689367,2.181154],[48.689967,2.181754]]);window.open('http://localhost:8111/load_and_zoom?left=2.181154&right=2.181754&top=48.689967&bottom=48.689367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181154&right=2.181754&top=48.689967&bottom=48.689367" onclick="map.fitBounds([[48.689367,2.181154],[48.689967,2.181754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Montlhéry [11346]</td>
<td style="background-color:#08FF00";>Monthléry (node similaire à 43%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11346" onclick="map.fitBounds([[48.685105,2.187439],[48.685705,2.188039]]);window.open('http://localhost:8111/load_and_zoom?left=2.187439&right=2.188039&top=48.685705&bottom=48.685105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187439&right=2.188039&top=48.685705&bottom=48.685105" onclick="map.fitBounds([[48.685105,2.187439],[48.685705,2.188039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point de Mondétour [11311]</td>
<td style="background-color:#10FF00";>Rond-Point de Mondétour (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11311" onclick="map.fitBounds([[48.684178,2.186152],[48.684778,2.186752]]);window.open('http://localhost:8111/load_and_zoom?left=2.186152&right=2.186752&top=48.684778&bottom=48.684178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186152&right=2.186752&top=48.684778&bottom=48.684178" onclick="map.fitBounds([[48.684178,2.186152],[48.684778,2.186752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [414620]</td>
<td style="background-color:#1BFF00";>Ferme (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414620" onclick="map.fitBounds([[48.68448,2.183803],[48.68508,2.184403]]);window.open('http://localhost:8111/load_and_zoom?left=2.183803&right=2.184403&top=48.68508&bottom=48.68448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183803&right=2.184403&top=48.68508&bottom=48.68448" onclick="map.fitBounds([[48.68448,2.183803],[48.68508,2.184403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bathes [11315]</td>
<td style="background-color:#00FF00";>Bathes (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11315" onclick="map.fitBounds([[48.685066,2.178004],[48.685666,2.178604]]);window.open('http://localhost:8111/load_and_zoom?left=2.178004&right=2.178604&top=48.685666&bottom=48.685066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178004&right=2.178604&top=48.685666&bottom=48.685066" onclick="map.fitBounds([[48.685066,2.178004],[48.685666,2.178604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barceleau [11317]</td>
<td style="background-color:#00FF00";>Barceleau (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11317" onclick="map.fitBounds([[48.686321,2.175489],[48.686921,2.176089]]);window.open('http://localhost:8111/load_and_zoom?left=2.175489&right=2.176089&top=48.686921&bottom=48.686321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175489&right=2.176089&top=48.686921&bottom=48.686321" onclick="map.fitBounds([[48.686321,2.175489],[48.686921,2.176089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champagne [11320]</td>
<td style="background-color:#06FF00";>Champagne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11320" onclick="map.fitBounds([[48.686506,2.172461],[48.687106,2.173061]]);window.open('http://localhost:8111/load_and_zoom?left=2.172461&right=2.173061&top=48.687106&bottom=48.686506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172461&right=2.173061&top=48.687106&bottom=48.686506" onclick="map.fitBounds([[48.686506,2.172461],[48.687106,2.173061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [11322]</td>
<td style="background-color:#10FF00";>Île de France (node similaire à 65%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11322" onclick="map.fitBounds([[48.685648,2.16964],[48.686248,2.17024]]);window.open('http://localhost:8111/load_and_zoom?left=2.16964&right=2.17024&top=48.686248&bottom=48.685648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16964&right=2.17024&top=48.686248&bottom=48.685648" onclick="map.fitBounds([[48.685648,2.16964],[48.686248,2.17024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Passerelle Automne - Centre Ville [11323]</td>
<td style="background-color:#15FF00";>Passerelle Automne (node similaire à 63%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11323" onclick="map.fitBounds([[48.683319,2.169308],[48.683919,2.169908]]);window.open('http://localhost:8111/load_and_zoom?left=2.169308&right=2.169908&top=48.683919&bottom=48.683319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169308&right=2.169908&top=48.683919&bottom=48.683319" onclick="map.fitBounds([[48.683319,2.169308],[48.683919,2.169908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Plaines [11325]</td>
<td style="background-color:#15FF00";>Hautes Plaines (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11325" onclick="map.fitBounds([[48.68247,2.166433],[48.68307,2.167033]]);window.open('http://localhost:8111/load_and_zoom?left=2.166433&right=2.167033&top=48.68307&bottom=48.68247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166433&right=2.167033&top=48.68307&bottom=48.68247" onclick="map.fitBounds([[48.68247,2.166433],[48.68307,2.167033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomas [11327]</td>
<td style="background-color:#13FF00";>Thomas (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11327" onclick="map.fitBounds([[48.679273,2.162439],[48.679873,2.163039]]);window.open('http://localhost:8111/load_and_zoom?left=2.162439&right=2.163039&top=48.679873&bottom=48.679273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162439&right=2.163039&top=48.679873&bottom=48.679273" onclick="map.fitBounds([[48.679273,2.162439],[48.679873,2.163039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Essouriau [4823]</td>
<td style="background-color:#1BFF00";>Essouriau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4823" onclick="map.fitBounds([[48.676402,2.165652],[48.677002,2.166252]]);window.open('http://localhost:8111/load_and_zoom?left=2.165652&right=2.166252&top=48.677002&bottom=48.676402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165652&right=2.166252&top=48.677002&bottom=48.676402" onclick="map.fitBounds([[48.676402,2.165652],[48.677002,2.166252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Centre Commercial Ulis 2 - Piscine [11331]</td>
<td style="background-color:#03FF00";>Centre Commercial Régional Les Ulis 2 - Piscine (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11331" onclick="map.fitBounds([[48.677619,2.168241],[48.678219,2.168841]]);window.open('http://localhost:8111/load_and_zoom?left=2.168241&right=2.168841&top=48.678219&bottom=48.677619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168241&right=2.168841&top=48.678219&bottom=48.677619" onclick="map.fitBounds([[48.677619,2.168241],[48.678219,2.168841]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.184788,48.696502],[2.181454,48.689667],[2.187739,48.685405],[2.186452,48.684478],[2.184103,48.68478],[2.178304,48.685366],[2.175789,48.686621],[2.172761,48.686806],[2.16994,48.685948],[2.169608,48.683619],[2.166733,48.68277],[2.162739,48.679573],[2.165952,48.676702],[2.168541,48.677919]]},
	{"type":"Point","coordinates":[2.184788,48.696502]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.184788,48.696502;2.181454,48.689667;2.187739,48.685405;2.186452,48.684478;2.184103,48.68478;2.178304,48.685366;2.175789,48.686621;2.172761,48.686806;2.16994,48.685948;2.169608,48.683619;2.166733,48.68277;2.162739,48.679573;2.165952,48.676702;2.168541,48.677919?timestamps=1489510500;1489510680;1489510860;1489510920;1489510980;1489511100;1489511160;1489511160;1489511280;1489511340;1489511400;1489511520;1489511640;1489511760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
