<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055013:DM13_0.html">055055013:DM13 0</a>
 81553002-1353776
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM13%20%3A%20Gare%20de%20Bretigny%20%E2%86%92%20L%27Arpajonnais%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Bretigny%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22L%27Arpajonnais%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM13%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239980FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM13 : Gare de Bretigny → L'Arpajonnais</td></tr>
<tr><td>from:Gare de Bretigny</td></tr>
<tr><td>to:L'Arpajonnais</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM13</td></tr>
<tr><td>colour:#9980FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Bretigny [2918]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2918" onclick="map.fitBounds([[48.607008,2.301159],[48.607608,2.301759]]);window.open('http://localhost:8111/load_and_zoom?left=2.301159&right=2.301759&top=48.607608&bottom=48.607008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301159&right=2.301759&top=48.607608&bottom=48.607008" onclick="map.fitBounds([[48.607008,2.301159],[48.607608,2.301759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Lucien Clause [3713]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3713" onclick="map.fitBounds([[48.605776,2.300102],[48.606376,2.300702]]);window.open('http://localhost:8111/load_and_zoom?left=2.300102&right=2.300702&top=48.606376&bottom=48.605776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300102&right=2.300702&top=48.606376&bottom=48.605776" onclick="map.fitBounds([[48.605776,2.300102],[48.606376,2.300702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Côte Valorge [2916]</td>
<td style="background-color:#10FF00";>Côte Valorge (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2916" onclick="map.fitBounds([[48.609202,2.280797],[48.609802,2.281397]]);window.open('http://localhost:8111/load_and_zoom?left=2.280797&right=2.281397&top=48.609802&bottom=48.609202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280797&right=2.281397&top=48.609802&bottom=48.609202" onclick="map.fitBounds([[48.609202,2.280797],[48.609802,2.281397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Paris [3135]</td>
<td style="background-color:#06FF00";>Petit Paris (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3135" onclick="map.fitBounds([[48.612806,2.277783],[48.613406,2.278383]]);window.open('http://localhost:8111/load_and_zoom?left=2.277783&right=2.278383&top=48.613406&bottom=48.612806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277783&right=2.278383&top=48.613406&bottom=48.612806" onclick="map.fitBounds([[48.612806,2.277783],[48.613406,2.278383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [3128]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3128" onclick="map.fitBounds([[48.615282,2.268358],[48.615882,2.268958]]);window.open('http://localhost:8111/load_and_zoom?left=2.268358&right=2.268958&top=48.615882&bottom=48.615282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268358&right=2.268958&top=48.615882&bottom=48.615282" onclick="map.fitBounds([[48.615282,2.268358],[48.615882,2.268958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Fort [3133]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3133" onclick="map.fitBounds([[48.616583,2.265632],[48.617183,2.266232]]);window.open('http://localhost:8111/load_and_zoom?left=2.265632&right=2.266232&top=48.617183&bottom=48.616583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265632&right=2.266232&top=48.617183&bottom=48.616583" onclick="map.fitBounds([[48.616583,2.265632],[48.617183,2.266232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [3125]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3125" onclick="map.fitBounds([[48.619694,2.2664],[48.620294,2.267]]);window.open('http://localhost:8111/load_and_zoom?left=2.2664&right=2.267&top=48.620294&bottom=48.619694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2664&right=2.267&top=48.620294&bottom=48.619694" onclick="map.fitBounds([[48.619694,2.2664],[48.620294,2.267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [39853]</td>
<td style="background-color:#4CFF00";>Château d'Eau (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39853" onclick="map.fitBounds([[48.626542,2.262933],[48.627142,2.263533]]);window.open('http://localhost:8111/load_and_zoom?left=2.262933&right=2.263533&top=48.627142&bottom=48.626542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262933&right=2.263533&top=48.627142&bottom=48.626542" onclick="map.fitBounds([[48.626542,2.262933],[48.627142,2.263533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Unm / Utac [3148]</td>
<td style="background-color:#0BFF00";>UNM / UTAC (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3148" onclick="map.fitBounds([[48.623019,2.251115],[48.623619,2.251715]]);window.open('http://localhost:8111/load_and_zoom?left=2.251115&right=2.251715&top=48.623619&bottom=48.623019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251115&right=2.251715&top=48.623619&bottom=48.623019" onclick="map.fitBounds([[48.623019,2.251115],[48.623619,2.251715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3144]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3144" onclick="map.fitBounds([[48.630446,2.267755],[48.631046,2.268355]]);window.open('http://localhost:8111/load_and_zoom?left=2.267755&right=2.268355&top=48.631046&bottom=48.630446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267755&right=2.268355&top=48.631046&bottom=48.630446" onclick="map.fitBounds([[48.630446,2.267755],[48.631046,2.268355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Prés [3145]</td>
<td style="background-color:#25FF00";>Petits Prés (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3145" onclick="map.fitBounds([[48.630511,2.272298],[48.631111,2.272898]]);window.open('http://localhost:8111/load_and_zoom?left=2.272298&right=2.272898&top=48.631111&bottom=48.630511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272298&right=2.272898&top=48.631111&bottom=48.630511" onclick="map.fitBounds([[48.630511,2.272298],[48.631111,2.272898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Arpajonnais [3137]</td>
<td style="background-color:#FF7F00";>Petits Prés (node similaire à 0%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3137" onclick="map.fitBounds([[48.631454,2.270575],[48.632054,2.271175]]);window.open('http://localhost:8111/load_and_zoom?left=2.270575&right=2.271175&top=48.632054&bottom=48.631454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270575&right=2.271175&top=48.632054&bottom=48.631454" onclick="map.fitBounds([[48.631454,2.270575],[48.632054,2.271175]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.301459,48.607308],[2.300402,48.606076],[2.281097,48.609502],[2.278083,48.613106],[2.268658,48.615582],[2.265932,48.616883],[2.2667,48.619994],[2.263233,48.626842],[2.251415,48.623319],[2.268055,48.630746],[2.272598,48.630811],[2.270875,48.631754]]},
	{"type":"Point","coordinates":[2.301459,48.607308]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.301459,48.607308;2.300402,48.606076;2.281097,48.609502;2.278083,48.613106;2.268658,48.615582;2.265932,48.616883;2.2667,48.619994;2.263233,48.626842;2.251415,48.623319;2.268055,48.630746;2.272598,48.630811;2.270875,48.631754?timestamps=1489480680;1489480800;1489481040;1489481100;1489481220;1489481280;1489481340;1489481520;1489481640;1489481940;1489482000;1489482000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
