<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_15.html">15</a>
 - <a href="get_trips_3_15_046146069:A_1.html">046146069:A 1</a>
 84394237-1382361
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Zae%20Chemin%20Vert%20%E2%86%92%20Zae%20les%20Aubaines%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zae%20Chemin%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zae%20les%20Aubaines%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20Haut%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4DFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Zae Chemin Vert → Zae les Aubaines</td></tr>
<tr><td>from:Zae Chemin Vert</td></tr>
<tr><td>to:Zae les Aubaines</td></tr>
<tr><td>network:Bus Haut Val d'Oise</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#FF4DFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Zae Chemin Vert [422270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422270" onclick="map.fitBounds([[49.154552,2.289823],[49.155152,2.290423]]);window.open('https://localhost:8112/load_and_zoom?left=2.289823&right=2.290423&top=49.155152&bottom=49.154552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289823&right=2.290423&top=49.155152&bottom=49.154552" onclick="map.fitBounds([[49.154552,2.289823],[49.155152,2.290423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Catelas [38930]</td>
<td style="background-color:#18FF00";>Jean Catelas (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38930" onclick="map.fitBounds([[49.157273,2.286108],[49.157873,2.286708]]);window.open('https://localhost:8112/load_and_zoom?left=2.286108&right=2.286708&top=49.157873&bottom=49.157273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286108&right=2.286708&top=49.157873&bottom=49.157273" onclick="map.fitBounds([[49.157273,2.286108],[49.157873,2.286708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [38938]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38938" onclick="map.fitBounds([[49.156993,2.282396],[49.157593,2.282996]]);window.open('https://localhost:8112/load_and_zoom?left=2.282396&right=2.282996&top=49.157593&bottom=49.156993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282396&right=2.282996&top=49.157593&bottom=49.156993" onclick="map.fitBounds([[49.156993,2.282396],[49.157593,2.282996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colonel Fabien [38934]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38934" onclick="map.fitBounds([[49.155203,2.278315],[49.155803,2.278915]]);window.open('https://localhost:8112/load_and_zoom?left=2.278315&right=2.278915&top=49.155803&bottom=49.155203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278315&right=2.278915&top=49.155803&bottom=49.155203" onclick="map.fitBounds([[49.155203,2.278315],[49.155803,2.278915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Brassens [38933]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38933" onclick="map.fitBounds([[49.154176,2.273837],[49.154776,2.274437]]);window.open('https://localhost:8112/load_and_zoom?left=2.273837&right=2.274437&top=49.154776&bottom=49.154176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273837&right=2.274437&top=49.154776&bottom=49.154176" onclick="map.fitBounds([[49.154176,2.273837],[49.154776,2.274437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Brassens [422202]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422202" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);window.open('https://localhost:8112/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38939]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38939" onclick="map.fitBounds([[49.151168,2.276375],[49.151768,2.276975]]);window.open('https://localhost:8112/load_and_zoom?left=2.276375&right=2.276975&top=49.151768&bottom=49.151168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276375&right=2.276975&top=49.151768&bottom=49.151168" onclick="map.fitBounds([[49.151168,2.276375],[49.151768,2.276975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [423030]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423030" onclick="map.fitBounds([[49.152818,2.270962],[49.153418,2.271562]]);window.open('https://localhost:8112/load_and_zoom?left=2.270962&right=2.271562&top=49.153418&bottom=49.152818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270962&right=2.271562&top=49.153418&bottom=49.152818" onclick="map.fitBounds([[49.152818,2.270962],[49.153418,2.271562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Soie [422280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422280" onclick="map.fitBounds([[49.146564,2.270532],[49.147164,2.271132]]);window.open('https://localhost:8112/load_and_zoom?left=2.270532&right=2.271132&top=49.147164&bottom=49.146564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270532&right=2.271132&top=49.147164&bottom=49.146564" onclick="map.fitBounds([[49.146564,2.270532],[49.147164,2.271132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cat [38928]</td>
<td style="background-color:#A2FF00";>CAT (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38928" onclick="map.fitBounds([[49.14263,2.27344],[49.14323,2.27404]]);window.open('https://localhost:8112/load_and_zoom?left=2.27344&right=2.27404&top=49.14323&bottom=49.14263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27344&right=2.27404&top=49.14323&bottom=49.14263" onclick="map.fitBounds([[49.14263,2.27344],[49.14323,2.27404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [38932]</td>
<td style="background-color:#06FF00";>Centre Commercial (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38932" onclick="map.fitBounds([[49.144521,2.281067],[49.145121,2.281667]]);window.open('https://localhost:8112/load_and_zoom?left=2.281067&right=2.281667&top=49.145121&bottom=49.144521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281067&right=2.281667&top=49.145121&bottom=49.144521" onclick="map.fitBounds([[49.144521,2.281067],[49.145121,2.281667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Persan Beaumont Train h [422278]</td>
<td style="background-color:#00FF00";>Gare de Persan-Beaumont (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422278" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);window.open('https://localhost:8112/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [422246]</td>
<td style="background-color:#6BFF00";>Piscine (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422246" onclick="map.fitBounds([[49.145332,2.287188],[49.145932,2.287788]]);window.open('https://localhost:8112/load_and_zoom?left=2.287188&right=2.287788&top=49.145932&bottom=49.145332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287188&right=2.287788&top=49.145932&bottom=49.145332" onclick="map.fitBounds([[49.145332,2.287188],[49.145932,2.287788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [422200]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422200" onclick="map.fitBounds([[49.146979,2.293583],[49.147579,2.294183]]);window.open('https://localhost:8112/load_and_zoom?left=2.293583&right=2.294183&top=49.147579&bottom=49.146979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293583&right=2.294183&top=49.147579&bottom=49.146979" onclick="map.fitBounds([[49.146979,2.293583],[49.147579,2.294183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [416369]</td>
<td style="background-color:#83FF00";>Bel Air (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416369" onclick="map.fitBounds([[49.157957,2.288916],[49.158557,2.289516]]);window.open('https://localhost:8112/load_and_zoom?left=2.288916&right=2.289516&top=49.158557&bottom=49.157957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288916&right=2.289516&top=49.158557&bottom=49.157957" onclick="map.fitBounds([[49.157957,2.288916],[49.158557,2.289516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bouville [38858]</td>
<td style="background-color:#4CFF00";>La Bouville (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38858" onclick="map.fitBounds([[49.160368,2.296367],[49.160968,2.296967]]);window.open('https://localhost:8112/load_and_zoom?left=2.296367&right=2.296967&top=49.160968&bottom=49.160368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296367&right=2.296967&top=49.160968&bottom=49.160368" onclick="map.fitBounds([[49.160368,2.296367],[49.160968,2.296967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38860]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38860" onclick="map.fitBounds([[49.160774,2.301408],[49.161374,2.302008]]);window.open('https://localhost:8112/load_and_zoom?left=2.301408&right=2.302008&top=49.161374&bottom=49.160774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301408&right=2.302008&top=49.161374&bottom=49.160774" onclick="map.fitBounds([[49.160774,2.301408],[49.161374,2.302008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peupleraie [41636]</td>
<td style="background-color:#18FF00";>Peupleraie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41636" onclick="map.fitBounds([[49.159437,2.307711],[49.160037,2.308311]]);window.open('https://localhost:8112/load_and_zoom?left=2.307711&right=2.308311&top=49.160037&bottom=49.159437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307711&right=2.308311&top=49.160037&bottom=49.159437" onclick="map.fitBounds([[49.159437,2.307711],[49.160037,2.308311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Dorée [38891]</td>
<td style="background-color:#13FF00";>Croix Dorée (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38891" onclick="map.fitBounds([[49.157247,2.321097],[49.157847,2.321697]]);window.open('https://localhost:8112/load_and_zoom?left=2.321097&right=2.321697&top=49.157847&bottom=49.157247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321097&right=2.321697&top=49.157847&bottom=49.157247" onclick="map.fitBounds([[49.157247,2.321097],[49.157847,2.321697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Ville [38892]</td>
<td style="background-color:#10FF00";>Centre Ville (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38892" onclick="map.fitBounds([[49.156331,2.328235],[49.156931,2.328835]]);window.open('https://localhost:8112/load_and_zoom?left=2.328235&right=2.328835&top=49.156931&bottom=49.156331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328235&right=2.328835&top=49.156931&bottom=49.156331" onclick="map.fitBounds([[49.156331,2.328235],[49.156931,2.328835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Verlaine [38897]</td>
<td style="background-color:#00FF00";>Paul Verlaine (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38897" onclick="map.fitBounds([[49.157365,2.333126],[49.157965,2.333726]]);window.open('https://localhost:8112/load_and_zoom?left=2.333126&right=2.333726&top=49.157965&bottom=49.157365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333126&right=2.333726&top=49.157965&bottom=49.157365" onclick="map.fitBounds([[49.157365,2.333126],[49.157965,2.333726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bienvenue [38887]</td>
<td style="background-color:#13FF00";>Bienvenue (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38887" onclick="map.fitBounds([[49.158659,2.336153],[49.159259,2.336753]]);window.open('https://localhost:8112/load_and_zoom?left=2.336153&right=2.336753&top=49.159259&bottom=49.158659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336153&right=2.336753&top=49.159259&bottom=49.158659" onclick="map.fitBounds([[49.158659,2.336153],[49.159259,2.336753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Boran [38888]</td>
<td style="background-color:#03FF00";>Rue de Boran (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38888" onclick="map.fitBounds([[49.159584,2.338332],[49.160184,2.338932]]);window.open('https://localhost:8112/load_and_zoom?left=2.338332&right=2.338932&top=49.160184&bottom=49.159584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338332&right=2.338932&top=49.160184&bottom=49.159584" onclick="map.fitBounds([[49.159584,2.338332],[49.160184,2.338932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tourniole [38896]</td>
<td style="background-color:#44FF00";>Tourniole (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38896" onclick="map.fitBounds([[49.15413,2.343208],[49.15473,2.343808]]);window.open('https://localhost:8112/load_and_zoom?left=2.343208&right=2.343808&top=49.15473&bottom=49.15413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343208&right=2.343808&top=49.15473&bottom=49.15413" onclick="map.fitBounds([[49.15413,2.343208],[49.15473,2.343808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacloret [38893]</td>
<td style="background-color:#5EFF00";>Jacloret (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38893" onclick="map.fitBounds([[49.149934,2.34029],[49.150534,2.34089]]);window.open('https://localhost:8112/load_and_zoom?left=2.34029&right=2.34089&top=49.150534&bottom=49.149934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34029&right=2.34089&top=49.150534&bottom=49.149934" onclick="map.fitBounds([[49.149934,2.34029],[49.150534,2.34089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zae les Aubaines [422233]</td>
<td style="background-color:#FF9E00";>ZAE les Aubaines (node similaire à 100%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422233" onclick="map.fitBounds([[49.153681,2.330893],[49.154281,2.331493]]);window.open('https://localhost:8112/load_and_zoom?left=2.330893&right=2.331493&top=49.154281&bottom=49.153681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330893&right=2.331493&top=49.154281&bottom=49.153681" onclick="map.fitBounds([[49.153681,2.330893],[49.154281,2.331493]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.290123,49.154852],[2.286408,49.157573],[2.282696,49.157293],[2.278615,49.155503],[2.274137,49.154476],[2.274083,49.154135],[2.276675,49.151468],[2.271262,49.153118],[2.270832,49.146864],[2.27374,49.14293],[2.281367,49.144821],[2.279213,49.147641],[2.287488,49.145632],[2.293883,49.147279],[2.289216,49.158257],[2.296667,49.160668],[2.301708,49.161074],[2.308011,49.159737],[2.321397,49.157547],[2.328535,49.156631],[2.333426,49.157665],[2.336453,49.158959],[2.338632,49.159884],[2.343508,49.15443],[2.34059,49.150234],[2.331193,49.153981]]},
	{"type":"Point","coordinates":[2.290123,49.154852]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.290123,49.154852;2.286408,49.157573;2.282696,49.157293;2.278615,49.155503;2.274137,49.154476;2.274083,49.154135;2.276675,49.151468;2.271262,49.153118;2.270832,49.146864;2.27374,49.14293;2.281367,49.144821;2.279213,49.147641;2.287488,49.145632;2.293883,49.147279;2.289216,49.158257;2.296667,49.160668;2.301708,49.161074;2.308011,49.159737;2.321397,49.157547;2.328535,49.156631;2.333426,49.157665;2.336453,49.158959;2.338632,49.159884;2.343508,49.15443;2.34059,49.150234;2.331193,49.153981?timestamps=1498978260;1498978380;1498978440;1498978560;1498978620;1498978680;1498978860;1498978920;1498979040;1498979160;1498979280;1498979580;1498979820;1498979940;1498980120;1498980180;1498980240;1498980360;1498980600;1498980720;1498980780;1498980840;1498980900;1498981140;1498981260;1498981380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
