<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005041:41_0.html">005005041:41 0</a>
 84210234-1311927
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Coll%C3%A8ge%20Rabelais%20%E2%86%92%20Croix%20Rouge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Rabelais%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Croix%20Rouge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Collège Rabelais → Croix Rouge</td></tr>
<tr><td>from:Collège Rabelais</td></tr>
<tr><td>to:Croix Rouge</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Collège Rabelais [35373]</td>
<td style="background-color:#FFFF00";>Centre Commercial du Val des 4 Pignons (node similaire à 4%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35373" onclick="map.fitBounds([[48.855036,1.90469],[48.855636,1.90529]]);window.open('https://localhost:8112/load_and_zoom?left=1.90469&right=1.90529&top=48.855636&bottom=48.855036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.90469&right=1.90529&top=48.855636&bottom=48.855036" onclick="map.fitBounds([[48.855036,1.90469],[48.855636,1.90529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renouveau [35374]</td>
<td style="background-color:#32FF00";>Renouveau (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35374" onclick="map.fitBounds([[48.851473,1.879484],[48.852073,1.880084]]);window.open('https://localhost:8112/load_and_zoom?left=1.879484&right=1.880084&top=48.852073&bottom=48.851473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.879484&right=1.880084&top=48.852073&bottom=48.851473" onclick="map.fitBounds([[48.851473,1.879484],[48.852073,1.880084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Mairie [426067]</td>
<td style="background-color:#FFEC00";>Beynes Mairie (node similaire à 50%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426067" onclick="map.fitBounds([[48.855647,1.875729],[48.856247,1.876329]]);window.open('https://localhost:8112/load_and_zoom?left=1.875729&right=1.876329&top=48.856247&bottom=48.855647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.875729&right=1.876329&top=48.856247&bottom=48.855647" onclick="map.fitBounds([[48.855647,1.875729],[48.856247,1.876329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Beynes [35376]</td>
<td style="background-color:#5CFF00";>Gare de Beynes (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35376" onclick="map.fitBounds([[48.859563,1.875231],[48.860163,1.875831]]);window.open('https://localhost:8112/load_and_zoom?left=1.875231&right=1.875831&top=48.860163&bottom=48.859563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.875231&right=1.875831&top=48.860163&bottom=48.859563" onclick="map.fitBounds([[48.859563,1.875231],[48.860163,1.875831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Couperie [35379]</td>
<td style="background-color:#49FF00";>La Couperie (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35379" onclick="map.fitBounds([[48.856727,1.849064],[48.857327,1.849664]]);window.open('https://localhost:8112/load_and_zoom?left=1.849064&right=1.849664&top=48.857327&bottom=48.856727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.849064&right=1.849664&top=48.857327&bottom=48.856727" onclick="map.fitBounds([[48.856727,1.849064],[48.857327,1.849664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35404]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35404" onclick="map.fitBounds([[48.865019,1.794195],[48.865619,1.794795]]);window.open('https://localhost:8112/load_and_zoom?left=1.794195&right=1.794795&top=48.865619&bottom=48.865019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.794195&right=1.794795&top=48.865619&bottom=48.865019" onclick="map.fitBounds([[48.865019,1.794195],[48.865619,1.794795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Saint Martin [424763]</td>
<td style="background-color:#FFC300";>Porte Saint-Martin (node similaire à 100%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424763" onclick="map.fitBounds([[48.865473,1.787406],[48.866073,1.788006]]);window.open('https://localhost:8112/load_and_zoom?left=1.787406&right=1.788006&top=48.866073&bottom=48.865473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.787406&right=1.788006&top=48.866073&bottom=48.865473" onclick="map.fitBounds([[48.865473,1.787406],[48.866073,1.788006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35408]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35408" onclick="map.fitBounds([[48.860108,1.772125],[48.860708,1.772725]]);window.open('https://localhost:8112/load_and_zoom?left=1.772125&right=1.772725&top=48.860708&bottom=48.860108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.772125&right=1.772725&top=48.860708&bottom=48.860108" onclick="map.fitBounds([[48.860108,1.772125],[48.860708,1.772725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulaincourt [35412]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35412" onclick="map.fitBounds([[48.84927,1.776206],[48.84987,1.776806]]);window.open('https://localhost:8112/load_and_zoom?left=1.776206&right=1.776806&top=48.84987&bottom=48.84927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.776206&right=1.776806&top=48.84987&bottom=48.84927" onclick="map.fitBounds([[48.84927,1.776206],[48.84987,1.776806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rouge [35410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35410" onclick="map.fitBounds([[48.856813,1.77671],[48.857413,1.77731]]);window.open('https://localhost:8112/load_and_zoom?left=1.77671&right=1.77731&top=48.857413&bottom=48.856813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.77671&right=1.77731&top=48.857413&bottom=48.856813" onclick="map.fitBounds([[48.856813,1.77671],[48.857413,1.77731]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.90499,48.855336],[1.879784,48.851773],[1.876029,48.855947],[1.875531,48.859863],[1.849364,48.857027],[1.794495,48.865319],[1.787706,48.865773],[1.772425,48.860408],[1.776506,48.84957],[1.77701,48.857113]]},
	{"type":"Point","coordinates":[1.90499,48.855336]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.90499,48.855336;1.879784,48.851773;1.876029,48.855947;1.875531,48.859863;1.849364,48.857027;1.794495,48.865319;1.787706,48.865773;1.772425,48.860408;1.776506,48.84957;1.77701,48.857113?timestamps=1498997400;1498997700;1498997880;1498997940;1498998300;1498998660;1498998780;1498998900;1498999140;1498999320&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
