<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228010:10_0.html">228228010:10 0</a>
 81710605-1418880
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Gare%20Sncf%20Quai%201%20%E2%86%92%20Surville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%20Quai%201%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Surville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Gare Sncf Quai 1 → Surville</td></tr>
<tr><td>from:Gare Sncf Quai 1</td></tr>
<tr><td>to:Surville</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf Quai 1 [9752]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9752" onclick="map.fitBounds([[48.555545,3.302011],[48.556145,3.302611]]);window.open('http://localhost:8111/load_and_zoom?left=3.302011&right=3.302611&top=48.556145&bottom=48.555545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.302011&right=3.302611&top=48.556145&bottom=48.555545" onclick="map.fitBounds([[48.555545,3.302011],[48.556145,3.302611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Général de Gaulle [9756]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9756" onclick="map.fitBounds([[48.528908,3.253318],[48.529508,3.253918]]);window.open('http://localhost:8111/load_and_zoom?left=3.253318&right=3.253918&top=48.529508&bottom=48.528908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.253318&right=3.253918&top=48.529508&bottom=48.528908" onclick="map.fitBounds([[48.528908,3.253318],[48.529508,3.253918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Viaduc [9744]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9744" onclick="map.fitBounds([[48.521252,3.243548],[48.521852,3.244148]]);window.open('http://localhost:8111/load_and_zoom?left=3.243548&right=3.244148&top=48.521852&bottom=48.521252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.243548&right=3.244148&top=48.521852&bottom=48.521252" onclick="map.fitBounds([[48.521252,3.243548],[48.521852,3.244148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Frelons [9763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9763" onclick="map.fitBounds([[48.498212,3.230256],[48.498812,3.230856]]);window.open('http://localhost:8111/load_and_zoom?left=3.230256&right=3.230856&top=48.498812&bottom=48.498212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.230256&right=3.230856&top=48.498812&bottom=48.498212" onclick="map.fitBounds([[48.498212,3.230256],[48.498812,3.230856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liberté [415692]</td>
<td style="background-color:#D6FF00";>Liberté (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415692" onclick="map.fitBounds([[48.479642,3.196983],[48.480242,3.197583]]);window.open('http://localhost:8111/load_and_zoom?left=3.196983&right=3.197583&top=48.480242&bottom=48.479642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196983&right=3.197583&top=48.480242&bottom=48.479642" onclick="map.fitBounds([[48.479642,3.196983],[48.480242,3.197583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [41925]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41925" onclick="map.fitBounds([[48.467786,3.180308],[48.468386,3.180908]]);window.open('http://localhost:8111/load_and_zoom?left=3.180308&right=3.180908&top=48.468386&bottom=48.467786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.180308&right=3.180908&top=48.468386&bottom=48.467786" onclick="map.fitBounds([[48.467786,3.180308],[48.468386,3.180908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cutrelles [10023]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10023" onclick="map.fitBounds([[48.460047,3.162312],[48.460647,3.162912]]);window.open('http://localhost:8111/load_and_zoom?left=3.162312&right=3.162912&top=48.460647&bottom=48.460047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.162312&right=3.162912&top=48.460647&bottom=48.460047" onclick="map.fitBounds([[48.460047,3.162312],[48.460647,3.162912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Volangis [9770]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9770" onclick="map.fitBounds([[48.445313,3.184877],[48.445913,3.185477]]);window.open('http://localhost:8111/load_and_zoom?left=3.184877&right=3.185477&top=48.445913&bottom=48.445313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.184877&right=3.185477&top=48.445913&bottom=48.445313" onclick="map.fitBounds([[48.445313,3.184877],[48.445913,3.185477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vimpelles [9861]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9861" onclick="map.fitBounds([[48.439576,3.167353],[48.440176,3.167953]]);window.open('http://localhost:8111/load_and_zoom?left=3.167353&right=3.167953&top=48.440176&bottom=48.439576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.167353&right=3.167953&top=48.440176&bottom=48.439576" onclick="map.fitBounds([[48.439576,3.167353],[48.440176,3.167953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9768]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9768" onclick="map.fitBounds([[48.426803,3.120977],[48.427403,3.121577]]);window.open('http://localhost:8111/load_and_zoom?left=3.120977&right=3.121577&top=48.427403&bottom=48.426803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.120977&right=3.121577&top=48.427403&bottom=48.426803" onclick="map.fitBounds([[48.426803,3.120977],[48.427403,3.121577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtenay [9734]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9734" onclick="map.fitBounds([[48.419002,3.09571],[48.419602,3.09631]]);window.open('http://localhost:8111/load_and_zoom?left=3.09571&right=3.09631&top=48.419602&bottom=48.419002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09571&right=3.09631&top=48.419602&bottom=48.419002" onclick="map.fitBounds([[48.419002,3.09571],[48.419602,3.09631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Plessis [9733]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9733" onclick="map.fitBounds([[48.416822,3.073798],[48.417422,3.074398]]);window.open('http://localhost:8111/load_and_zoom?left=3.073798&right=3.074398&top=48.417422&bottom=48.416822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.073798&right=3.074398&top=48.417422&bottom=48.416822" onclick="map.fitBounds([[48.416822,3.073798],[48.417422,3.074398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9735]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9735" onclick="map.fitBounds([[48.409332,3.056339],[48.409932,3.056939]]);window.open('http://localhost:8111/load_and_zoom?left=3.056339&right=3.056939&top=48.409932&bottom=48.409332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.056339&right=3.056939&top=48.409932&bottom=48.409332" onclick="map.fitBounds([[48.409332,3.056339],[48.409932,3.056939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Parking cfa [9730]</td>
<td style="background-color:#0EFF00";>CFA de St Germain (node similaire à 15%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9730" onclick="map.fitBounds([[48.397945,2.977712],[48.398545,2.978312]]);window.open('http://localhost:8111/load_and_zoom?left=2.977712&right=2.978312&top=48.398545&bottom=48.397945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.977712&right=2.978312&top=48.398545&bottom=48.397945" onclick="map.fitBounds([[48.397945,2.977712],[48.398545,2.978312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Gare Sncf [9726]</td>
<td style="background-color:#08FF00";>Gare de Montereau (node similaire à 22%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9726" onclick="map.fitBounds([[48.37982,2.94364],[48.38042,2.94424]]);window.open('http://localhost:8111/load_and_zoom?left=2.94364&right=2.94424&top=48.38042&bottom=48.37982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.94364&right=2.94424&top=48.38042&bottom=48.37982" onclick="map.fitBounds([[48.37982,2.94364],[48.38042,2.94424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Surville [9727]</td>
<td style="background-color:#25FF00";>Clos Dion (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9727" onclick="map.fitBounds([[48.394212,2.954473],[48.394812,2.955073]]);window.open('http://localhost:8111/load_and_zoom?left=2.954473&right=2.955073&top=48.394812&bottom=48.394212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.954473&right=2.955073&top=48.394812&bottom=48.394212" onclick="map.fitBounds([[48.394212,2.954473],[48.394812,2.955073]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.302311,48.555845],[3.253618,48.529208],[3.243848,48.521552],[3.230556,48.498512],[3.197283,48.479942],[3.180608,48.468086],[3.162612,48.460347],[3.185177,48.445613],[3.167653,48.439876],[3.121277,48.427103],[3.09601,48.419302],[3.074098,48.417122],[3.056639,48.409632],[2.978012,48.398245],[2.94394,48.38012],[2.954773,48.394512]]},
	{"type":"Point","coordinates":[3.302311,48.555845]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.302311,48.555845;3.253618,48.529208;3.243848,48.521552;3.230556,48.498512;3.197283,48.479942;3.180608,48.468086;3.162612,48.460347;3.185177,48.445613;3.167653,48.439876;3.121277,48.427103;3.09601,48.419302;3.074098,48.417122;3.056639,48.409632;2.978012,48.398245;2.94394,48.38012;2.954773,48.394512?timestamps=1489473600;1489474200;1489474320;1489474440;1489474740;1489474860;1489475040;1489475220;1489475280;1489475760;1489476180;1489476360;1489476480;1489476960;1489477560;1489478100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
