<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_1.html">Métro</a>
 - <a href="get_routes_1_439.html">439</a>
 - <a href="get_trips_1_439_100110014:14_0.html">100110014:14 0</a>
 83677354-1161238
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22M%C3%A9tro%2014%20%3A%20Saint-Lazare%20%E2%86%92%20Olympiades%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Olympiades%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22METRO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239C81B6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Métro 14 : Saint-Lazare → Olympiades</td></tr>
<tr><td>from:Saint-Lazare</td></tr>
<tr><td>to:Olympiades</td></tr>
<tr><td>network:METRO</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#9C81B6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Saint-Lazare [21962]</td>
<td style="background-color:#28FF00";>Saint-Lazare (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21962" onclick="map.fitBounds([[48.875241,2.324915],[48.875841,2.325515]]);window.open('https://localhost:8112/load_and_zoom?left=2.324915&right=2.325515&top=48.875841&bottom=48.875241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324915&right=2.325515&top=48.875841&bottom=48.875241" onclick="map.fitBounds([[48.875241,2.324915],[48.875841,2.325515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [21961]</td>
<td style="background-color:#BCFF00";>Madeleine (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21961" onclick="map.fitBounds([[48.869282,2.323881],[48.869882,2.324481]]);window.open('https://localhost:8112/load_and_zoom?left=2.323881&right=2.324481&top=48.869882&bottom=48.869282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323881&right=2.324481&top=48.869882&bottom=48.869282" onclick="map.fitBounds([[48.869282,2.323881],[48.869882,2.324481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramides [21960]</td>
<td style="background-color:#F2FF00";>Pyramides (node similaire à 100%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21960" onclick="map.fitBounds([[48.866317,2.334126],[48.866917,2.334726]]);window.open('https://localhost:8112/load_and_zoom?left=2.334126&right=2.334726&top=48.866917&bottom=48.866317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334126&right=2.334726&top=48.866917&bottom=48.866317" onclick="map.fitBounds([[48.866317,2.334126],[48.866917,2.334726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Châtelet [21959]</td>
<td style="background-color:#2FFF00";>Châtelet (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21959" onclick="map.fitBounds([[48.858659,2.34708],[48.859259,2.34768]]);window.open('https://localhost:8112/load_and_zoom?left=2.34708&right=2.34768&top=48.859259&bottom=48.858659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34708&right=2.34768&top=48.859259&bottom=48.858659" onclick="map.fitBounds([[48.858659,2.34708],[48.859259,2.34768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon [21958]</td>
<td style="background-color:#4CFF00";>Gare de Lyon (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21958" onclick="map.fitBounds([[48.844355,2.372827],[48.844955,2.373427]]);window.open('https://localhost:8112/load_and_zoom?left=2.372827&right=2.373427&top=48.844955&bottom=48.844355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372827&right=2.373427&top=48.844955&bottom=48.844355" onclick="map.fitBounds([[48.844355,2.372827],[48.844955,2.373427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bercy [21957]</td>
<td style="background-color:#92FF00";>Bercy (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21957" onclick="map.fitBounds([[48.840245,2.379128],[48.840845,2.379728]]);window.open('https://localhost:8112/load_and_zoom?left=2.379128&right=2.379728&top=48.840845&bottom=48.840245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379128&right=2.379728&top=48.840845&bottom=48.840245" onclick="map.fitBounds([[48.840245,2.379128],[48.840845,2.379728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cour Saint-Emilion [21956]</td>
<td style="background-color:#FFF700";>Cour Saint-Émilion (node similaire à 73%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21956" onclick="map.fitBounds([[48.833016,2.387019],[48.833616,2.387619]]);window.open('https://localhost:8112/load_and_zoom?left=2.387019&right=2.387619&top=48.833616&bottom=48.833016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387019&right=2.387619&top=48.833616&bottom=48.833016" onclick="map.fitBounds([[48.833016,2.387019],[48.833616,2.387619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bibliothèque-François Mitterrand [21955]</td>
<td style="background-color:#ACFF00";>Bibliothèque François Mitterrand (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21955" onclick="map.fitBounds([[48.829533,2.375839],[48.830133,2.376439]]);window.open('https://localhost:8112/load_and_zoom?left=2.375839&right=2.376439&top=48.830133&bottom=48.829533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375839&right=2.376439&top=48.830133&bottom=48.829533" onclick="map.fitBounds([[48.829533,2.375839],[48.830133,2.376439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Olympiades [21954]</td>
<td style="background-color:#78FF00";>Olympiades (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21954" onclick="map.fitBounds([[48.826651,2.366757],[48.827251,2.367357]]);window.open('https://localhost:8112/load_and_zoom?left=2.366757&right=2.367357&top=48.827251&bottom=48.826651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366757&right=2.367357&top=48.827251&bottom=48.826651" onclick="map.fitBounds([[48.826651,2.366757],[48.827251,2.367357]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.325215,48.875541],[2.324181,48.869582],[2.334426,48.866617],[2.34738,48.858959],[2.373127,48.844655],[2.379428,48.840545],[2.387319,48.833316],[2.376139,48.829833],[2.367057,48.826951]]},
	{"type":"Point","coordinates":[2.325215,48.875541]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.325215,48.875541;2.324181,48.869582;2.334426,48.866617;2.34738,48.858959;2.373127,48.844655;2.379428,48.840545;2.387319,48.833316;2.376139,48.829833;2.367057,48.826951?timestamps=1498973400;1498973520;1498973640;1498973820;1498974000;1498974120;1498974240;1498974300;1498974420&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
