<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_15.html">15</a>
 - <a href="get_trips_3_15_046146073:DIM_1.html">046146073:DIM 1</a>
 84394568-1382692
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DIM%20%3A%20Mairie%20%E2%86%92%20Rue%20de%20Boran%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20de%20Boran%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DIM%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20Haut%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2373FFFA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DIM : Mairie → Rue de Boran</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Rue de Boran</td></tr>
<tr><td>network:Bus Haut Val d'Oise</td></tr>
<tr><td>ref:DIM</td></tr>
<tr><td>colour:#73FFFA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [422089]</td>
<td style="background-color:#E0FF00";>Sécurité Sociale (node similaire à 0%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422089" onclick="map.fitBounds([[49.141539,2.284329],[49.142139,2.284929]]);window.open('https://localhost:8112/load_and_zoom?left=2.284329&right=2.284929&top=49.142139&bottom=49.141539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284329&right=2.284929&top=49.142139&bottom=49.141539" onclick="map.fitBounds([[49.141539,2.284329],[49.142139,2.284929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roussel [38879]</td>
<td style="background-color:#3AFF00";>Roussel (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38879" onclick="map.fitBounds([[49.138604,2.290837],[49.139204,2.291437]]);window.open('https://localhost:8112/load_and_zoom?left=2.290837&right=2.291437&top=49.139204&bottom=49.138604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290837&right=2.291437&top=49.139204&bottom=49.138604" onclick="map.fitBounds([[49.138604,2.290837],[49.139204,2.291437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Logettes [422241]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422241" onclick="map.fitBounds([[49.140205,2.296341],[49.140805,2.296941]]);window.open('https://localhost:8112/load_and_zoom?left=2.296341&right=2.296941&top=49.140805&bottom=49.140205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296341&right=2.296941&top=49.140805&bottom=49.140205" onclick="map.fitBounds([[49.140205,2.296341],[49.140805,2.296941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [422247]</td>
<td style="background-color:#FF2900";>Blum Senlis (node similaire à 0%) - distance 182 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422247" onclick="map.fitBounds([[49.142389,2.296326],[49.142989,2.296926]]);window.open('https://localhost:8112/load_and_zoom?left=2.296326&right=2.296926&top=49.142989&bottom=49.142389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296326&right=2.296926&top=49.142989&bottom=49.142389" onclick="map.fitBounds([[49.142389,2.296326],[49.142989,2.296926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boyenval [422297]</td>
<td style="background-color:#13FF00";>Boyenval (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422297" onclick="map.fitBounds([[49.142812,2.300174],[49.143412,2.300774]]);window.open('https://localhost:8112/load_and_zoom?left=2.300174&right=2.300774&top=49.143412&bottom=49.142812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300174&right=2.300774&top=49.143412&bottom=49.142812" onclick="map.fitBounds([[49.142812,2.300174],[49.143412,2.300774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [422248]</td>
<td style="background-color:#FFA100";>Daubigny (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422248" onclick="map.fitBounds([[49.142885,2.302913],[49.143485,2.303513]]);window.open('https://localhost:8112/load_and_zoom?left=2.302913&right=2.303513&top=49.143485&bottom=49.142885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302913&right=2.303513&top=49.143485&bottom=49.142885" onclick="map.fitBounds([[49.142885,2.302913],[49.143485,2.303513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daubigny [422240]</td>
<td style="background-color:#15FF00";>Daubigny (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422240" onclick="map.fitBounds([[49.143882,2.303748],[49.144482,2.304348]]);window.open('https://localhost:8112/load_and_zoom?left=2.303748&right=2.304348&top=49.144482&bottom=49.143882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303748&right=2.304348&top=49.144482&bottom=49.143882" onclick="map.fitBounds([[49.143882,2.303748],[49.144482,2.304348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Vang Gogh [422249]</td>
<td style="background-color:#06FF00";>Van Gogh (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422249" onclick="map.fitBounds([[49.145131,2.302063],[49.145731,2.302663]]);window.open('https://localhost:8112/load_and_zoom?left=2.302063&right=2.302663&top=49.145731&bottom=49.145131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302063&right=2.302663&top=49.145731&bottom=49.145131" onclick="map.fitBounds([[49.145131,2.302063],[49.145731,2.302663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blum Senlis [422296]</td>
<td style="background-color:#28FF00";>Blum Senlis (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422296" onclick="map.fitBounds([[49.144051,2.295571],[49.144651,2.296171]]);window.open('https://localhost:8112/load_and_zoom?left=2.295571&right=2.296171&top=49.144651&bottom=49.144051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295571&right=2.296171&top=49.144651&bottom=49.144051" onclick="map.fitBounds([[49.144051,2.295571],[49.144651,2.296171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [422200]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422200" onclick="map.fitBounds([[49.146979,2.293583],[49.147579,2.294183]]);window.open('https://localhost:8112/load_and_zoom?left=2.293583&right=2.294183&top=49.147579&bottom=49.146979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293583&right=2.294183&top=49.147579&bottom=49.146979" onclick="map.fitBounds([[49.146979,2.293583],[49.147579,2.294183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Souvenir [422209]</td>
<td style="background-color:#51FF00";>Souvenir (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422209" onclick="map.fitBounds([[49.146888,2.291296],[49.147488,2.291896]]);window.open('https://localhost:8112/load_and_zoom?left=2.291296&right=2.291896&top=49.147488&bottom=49.146888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291296&right=2.291896&top=49.147488&bottom=49.146888" onclick="map.fitBounds([[49.146888,2.291296],[49.147488,2.291896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [419550]</td>
<td style="background-color:#00FF00";>Piscine (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419550" onclick="map.fitBounds([[49.145215,2.286627],[49.145815,2.287227]]);window.open('https://localhost:8112/load_and_zoom?left=2.286627&right=2.287227&top=49.145815&bottom=49.145215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286627&right=2.287227&top=49.145815&bottom=49.145215" onclick="map.fitBounds([[49.145215,2.286627],[49.145815,2.287227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Persan Beaumont Train h [422278]</td>
<td style="background-color:#00FF00";>Gare de Persan-Beaumont (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422278" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);window.open('https://localhost:8112/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [38931]</td>
<td style="background-color:#22FF00";>Centre Commercial (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38931" onclick="map.fitBounds([[49.144611,2.280889],[49.145211,2.281489]]);window.open('https://localhost:8112/load_and_zoom?left=2.280889&right=2.281489&top=49.145211&bottom=49.144611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280889&right=2.281489&top=49.145211&bottom=49.144611" onclick="map.fitBounds([[49.144611,2.280889],[49.145211,2.281489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cat [422201]</td>
<td style="background-color:#3AFF00";>CAT (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422201" onclick="map.fitBounds([[49.143367,2.273001],[49.143967,2.273601]]);window.open('https://localhost:8112/load_and_zoom?left=2.273001&right=2.273601&top=49.143967&bottom=49.143367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273001&right=2.273601&top=49.143967&bottom=49.143367" onclick="map.fitBounds([[49.143367,2.273001],[49.143967,2.273601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Soie [38945]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38945" onclick="map.fitBounds([[49.146843,2.270093],[49.147443,2.270693]]);window.open('https://localhost:8112/load_and_zoom?left=2.270093&right=2.270693&top=49.147443&bottom=49.146843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270093&right=2.270693&top=49.147443&bottom=49.146843" onclick="map.fitBounds([[49.146843,2.270093],[49.147443,2.270693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [423030]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423030" onclick="map.fitBounds([[49.152603,2.271113],[49.153203,2.271713]]);window.open('https://localhost:8112/load_and_zoom?left=2.271113&right=2.271713&top=49.153203&bottom=49.152603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271113&right=2.271713&top=49.153203&bottom=49.152603" onclick="map.fitBounds([[49.152603,2.271113],[49.153203,2.271713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Brassens [422202]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422202" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);window.open('https://localhost:8112/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [422272]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422272" onclick="map.fitBounds([[49.151419,2.276087],[49.152019,2.276687]]);window.open('https://localhost:8112/load_and_zoom?left=2.276087&right=2.276687&top=49.152019&bottom=49.151419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276087&right=2.276687&top=49.152019&bottom=49.151419" onclick="map.fitBounds([[49.151419,2.276087],[49.152019,2.276687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Brassens [422202]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422202" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);window.open('https://localhost:8112/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273783&right=2.274383&top=49.154435&bottom=49.153835" onclick="map.fitBounds([[49.153835,2.273783],[49.154435,2.274383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colonel Fabien [422271]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422271" onclick="map.fitBounds([[49.155194,2.277877],[49.155794,2.278477]]);window.open('https://localhost:8112/load_and_zoom?left=2.277877&right=2.278477&top=49.155794&bottom=49.155194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277877&right=2.278477&top=49.155794&bottom=49.155194" onclick="map.fitBounds([[49.155194,2.277877],[49.155794,2.278477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [38937]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38937" onclick="map.fitBounds([[49.156903,2.282314],[49.157503,2.282914]]);window.open('https://localhost:8112/load_and_zoom?left=2.282314&right=2.282914&top=49.157503&bottom=49.156903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282314&right=2.282914&top=49.157503&bottom=49.156903" onclick="map.fitBounds([[49.156903,2.282314],[49.157503,2.282914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Catelas [38929]</td>
<td style="background-color:#1BFF00";>Jean Catelas (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38929" onclick="map.fitBounds([[49.15721,2.286396],[49.15781,2.286996]]);window.open('https://localhost:8112/load_and_zoom?left=2.286396&right=2.286996&top=49.15781&bottom=49.15721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286396&right=2.286996&top=49.15781&bottom=49.15721" onclick="map.fitBounds([[49.15721,2.286396],[49.15781,2.286996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [416369]</td>
<td style="background-color:#83FF00";>Bel Air (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416369" onclick="map.fitBounds([[49.157957,2.288916],[49.158557,2.289516]]);window.open('https://localhost:8112/load_and_zoom?left=2.288916&right=2.289516&top=49.158557&bottom=49.157957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288916&right=2.289516&top=49.158557&bottom=49.157957" onclick="map.fitBounds([[49.157957,2.288916],[49.158557,2.289516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bouville [38858]</td>
<td style="background-color:#4CFF00";>La Bouville (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38858" onclick="map.fitBounds([[49.160368,2.296367],[49.160968,2.296967]]);window.open('https://localhost:8112/load_and_zoom?left=2.296367&right=2.296967&top=49.160968&bottom=49.160368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296367&right=2.296967&top=49.160968&bottom=49.160368" onclick="map.fitBounds([[49.160368,2.296367],[49.160968,2.296967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38860]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38860" onclick="map.fitBounds([[49.160774,2.301408],[49.161374,2.302008]]);window.open('https://localhost:8112/load_and_zoom?left=2.301408&right=2.302008&top=49.161374&bottom=49.160774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301408&right=2.302008&top=49.161374&bottom=49.160774" onclick="map.fitBounds([[49.160774,2.301408],[49.161374,2.302008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peupleraie [41636]</td>
<td style="background-color:#18FF00";>Peupleraie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41636" onclick="map.fitBounds([[49.159437,2.307711],[49.160037,2.308311]]);window.open('https://localhost:8112/load_and_zoom?left=2.307711&right=2.308311&top=49.160037&bottom=49.159437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307711&right=2.308311&top=49.160037&bottom=49.159437" onclick="map.fitBounds([[49.159437,2.307711],[49.160037,2.308311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Dorée [38891]</td>
<td style="background-color:#13FF00";>Croix Dorée (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38891" onclick="map.fitBounds([[49.157247,2.321097],[49.157847,2.321697]]);window.open('https://localhost:8112/load_and_zoom?left=2.321097&right=2.321697&top=49.157847&bottom=49.157247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321097&right=2.321697&top=49.157847&bottom=49.157247" onclick="map.fitBounds([[49.157247,2.321097],[49.157847,2.321697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Ville [38892]</td>
<td style="background-color:#10FF00";>Centre Ville (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38892" onclick="map.fitBounds([[49.156331,2.328235],[49.156931,2.328835]]);window.open('https://localhost:8112/load_and_zoom?left=2.328235&right=2.328835&top=49.156931&bottom=49.156331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328235&right=2.328835&top=49.156931&bottom=49.156331" onclick="map.fitBounds([[49.156331,2.328235],[49.156931,2.328835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Verlaine [38897]</td>
<td style="background-color:#00FF00";>Paul Verlaine (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38897" onclick="map.fitBounds([[49.157365,2.333126],[49.157965,2.333726]]);window.open('https://localhost:8112/load_and_zoom?left=2.333126&right=2.333726&top=49.157965&bottom=49.157365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333126&right=2.333726&top=49.157965&bottom=49.157365" onclick="map.fitBounds([[49.157365,2.333126],[49.157965,2.333726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bienvenue [38887]</td>
<td style="background-color:#13FF00";>Bienvenue (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38887" onclick="map.fitBounds([[49.158659,2.336153],[49.159259,2.336753]]);window.open('https://localhost:8112/load_and_zoom?left=2.336153&right=2.336753&top=49.159259&bottom=49.158659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336153&right=2.336753&top=49.159259&bottom=49.158659" onclick="map.fitBounds([[49.158659,2.336153],[49.159259,2.336753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Boran [38888]</td>
<td style="background-color:#03FF00";>Rue de Boran (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38888" onclick="map.fitBounds([[49.159584,2.338332],[49.160184,2.338932]]);window.open('https://localhost:8112/load_and_zoom?left=2.338332&right=2.338932&top=49.160184&bottom=49.159584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338332&right=2.338932&top=49.160184&bottom=49.159584" onclick="map.fitBounds([[49.159584,2.338332],[49.160184,2.338932]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.284629,49.141839],[2.291137,49.138904],[2.296641,49.140505],[2.296626,49.142689],[2.300474,49.143112],[2.303213,49.143185],[2.304048,49.144182],[2.302363,49.145431],[2.295871,49.144351],[2.293883,49.147279],[2.291596,49.147188],[2.286927,49.145515],[2.279213,49.147641],[2.281189,49.144911],[2.273301,49.143667],[2.270393,49.147143],[2.271413,49.152903],[2.274083,49.154135],[2.276387,49.151719],[2.274083,49.154135],[2.278177,49.155494],[2.282614,49.157203],[2.286696,49.15751],[2.289216,49.158257],[2.296667,49.160668],[2.301708,49.161074],[2.308011,49.159737],[2.321397,49.157547],[2.328535,49.156631],[2.333426,49.157665],[2.336453,49.158959],[2.338632,49.159884]]},
	{"type":"Point","coordinates":[2.284629,49.141839]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.284629,49.141839;2.291137,49.138904;2.296641,49.140505;2.296626,49.142689;2.300474,49.143112;2.303213,49.143185;2.304048,49.144182;2.302363,49.145431;2.295871,49.144351;2.293883,49.147279;2.291596,49.147188;2.286927,49.145515;2.279213,49.147641;2.281189,49.144911;2.273301,49.143667;2.270393,49.147143;2.271413,49.152903;2.274083,49.154135;2.276387,49.151719;2.274083,49.154135;2.278177,49.155494;2.282614,49.157203;2.286696,49.15751;2.289216,49.158257;2.296667,49.160668;2.301708,49.161074;2.308011,49.159737;2.321397,49.157547;2.328535,49.156631;2.333426,49.157665;2.336453,49.158959;2.338632,49.159884?timestamps=1498986300;1498986420;1498986540;1498986660;1498986780;1498986780;1498986840;1498986840;1498986960;1498987020;1498987080;1498987140;1498987440;1498987620;1498987740;1498987800;1498987980;1498988340;1498988220;1498988340;1498988400;1498988520;1498988580;1498988640;1498988760;1498988880;1498988940;1498989120;1498989240;1498989300;1498989360;1498989420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
