<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100174:174_1.html">100100174:174 1</a>
 81448133-1318869
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20174%20%3A%20Saint-Ouen%20RER%20%E2%86%92%20La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Ouen%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22174%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 174 : Saint-Ouen RER → La Defense-Metro-RER-Tramway</td></tr>
<tr><td>from:Saint-Ouen RER</td></tr>
<tr><td>to:La Defense-Metro-RER-Tramway</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:174</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Saint-Ouen RER [12944]</td>
<td style="background-color:#42FF00";>Saint-Ouen RER (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12944" onclick="map.fitBounds([[48.90452,2.320191],[48.90512,2.320791]]);window.open('http://localhost:8111/load_and_zoom?left=2.320191&right=2.320791&top=48.90512&bottom=48.90452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320191&right=2.320791&top=48.90512&bottom=48.90452" onclick="map.fitBounds([[48.90452,2.320191],[48.90512,2.320791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Victor Hugo - Sanzillon [27004]</td>
<td style="background-color:#FFEF00";>Saint-Ouen RER (node similaire à 6%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27004" onclick="map.fitBounds([[48.903559,2.31966],[48.904159,2.32026]]);window.open('http://localhost:8111/load_and_zoom?left=2.31966&right=2.32026&top=48.904159&bottom=48.903559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31966&right=2.32026&top=48.904159&bottom=48.903559" onclick="map.fitBounds([[48.903559,2.31966],[48.904159,2.32026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Boisseau [9553]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9553" onclick="map.fitBounds([[48.903316,2.316797],[48.903916,2.317397]]);window.open('http://localhost:8111/load_and_zoom?left=2.316797&right=2.317397&top=48.903916&bottom=48.903316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316797&right=2.317397&top=48.903916&bottom=48.903316" onclick="map.fitBounds([[48.903316,2.316797],[48.903916,2.317397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Republique - Francois Mitterrand [25766]</td>
<td style="background-color:#B4FF00";>République François Mitterand (node similaire à 59%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25766" onclick="map.fitBounds([[48.903037,2.313553],[48.903637,2.314153]]);window.open('http://localhost:8111/load_and_zoom?left=2.313553&right=2.314153&top=48.903637&bottom=48.903037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313553&right=2.314153&top=48.903637&bottom=48.903037" onclick="map.fitBounds([[48.903037,2.313553],[48.903637,2.314153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General Leclerc - Villeneuve-Hopital Beaujon [25767]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25767" onclick="map.fitBounds([[48.90557,2.30953],[48.90617,2.31013]]);window.open('http://localhost:8111/load_and_zoom?left=2.30953&right=2.31013&top=48.90617&bottom=48.90557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30953&right=2.31013&top=48.90617&bottom=48.90557" onclick="map.fitBounds([[48.90557,2.30953],[48.90617,2.31013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Landy - Martre [36600]</td>
<td style="background-color:#FF4E00";>Mairie de Clichy (node similaire à 7%) - distance 168 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36600" onclick="map.fitBounds([[48.90458,2.304704],[48.90518,2.305304]]);window.open('http://localhost:8111/load_and_zoom?left=2.304704&right=2.305304&top=48.90518&bottom=48.90458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304704&right=2.305304&top=48.90518&bottom=48.90458" onclick="map.fitBounds([[48.90458,2.304704],[48.90518,2.305304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [413116]</td>
<td style="background-color:#FFBB00";> (node similaire à 0%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413116" onclick="map.fitBounds([[48.906045,2.302958],[48.906645,2.303558]]);window.open('http://localhost:8111/load_and_zoom?left=2.302958&right=2.303558&top=48.906645&bottom=48.906045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302958&right=2.303558&top=48.906645&bottom=48.906045" onclick="map.fitBounds([[48.906045,2.302958],[48.906645,2.303558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [8401]</td>
<td style="background-color:#FFF700";>Rue du Port (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8401" onclick="map.fitBounds([[48.905773,2.296974],[48.906373,2.297574]]);window.open('http://localhost:8111/load_and_zoom?left=2.296974&right=2.297574&top=48.906373&bottom=48.905773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296974&right=2.297574&top=48.906373&bottom=48.905773" onclick="map.fitBounds([[48.905773,2.296974],[48.906373,2.297574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fournier [28789]</td>
<td style="background-color:#0BFF00";>Fournier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28789" onclick="map.fitBounds([[48.903761,2.298597],[48.904361,2.299197]]);window.open('http://localhost:8111/load_and_zoom?left=2.298597&right=2.299197&top=48.904361&bottom=48.903761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298597&right=2.299197&top=48.904361&bottom=48.903761" onclick="map.fitBounds([[48.903761,2.298597],[48.904361,2.299197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Petit [27151]</td>
<td style="background-color:#54FF00";>Rue Petit (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27151" onclick="map.fitBounds([[48.901198,2.293869],[48.901798,2.294469]]);window.open('http://localhost:8111/load_and_zoom?left=2.293869&right=2.294469&top=48.901798&bottom=48.901198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293869&right=2.294469&top=48.901798&bottom=48.901198" onclick="map.fitBounds([[48.901198,2.293869],[48.901798,2.294469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collange [24481]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24481" onclick="map.fitBounds([[48.898636,2.29334],[48.899236,2.29394]]);window.open('http://localhost:8111/load_and_zoom?left=2.29334&right=2.29394&top=48.899236&bottom=48.898636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29334&right=2.29394&top=48.899236&bottom=48.898636" onclick="map.fitBounds([[48.898636,2.29334],[48.899236,2.29394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures - Victor Hugo [25832]</td>
<td style="background-color:#FFFF00";> (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25832" onclick="map.fitBounds([[48.89613,2.295591],[48.89673,2.296191]]);window.open('http://localhost:8111/load_and_zoom?left=2.295591&right=2.296191&top=48.89673&bottom=48.89613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295591&right=2.296191&top=48.89673&bottom=48.89613" onclick="map.fitBounds([[48.89613,2.295591],[48.89673,2.296191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trezel [34174]</td>
<td style="background-color:#FFB300";> (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34174" onclick="map.fitBounds([[48.895114,2.294746],[48.895714,2.295346]]);window.open('http://localhost:8111/load_and_zoom?left=2.294746&right=2.295346&top=48.895714&bottom=48.895114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294746&right=2.295346&top=48.895714&bottom=48.895114" onclick="map.fitBounds([[48.895114,2.294746],[48.895714,2.295346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marjolin [8119]</td>
<td style="background-color:#A2FF00";>Aristide Briand (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8119" onclick="map.fitBounds([[48.893989,2.292185],[48.894589,2.292785]]);window.open('http://localhost:8111/load_and_zoom?left=2.292185&right=2.292785&top=48.894589&bottom=48.893989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292185&right=2.292785&top=48.894589&bottom=48.893989" onclick="map.fitBounds([[48.893989,2.292185],[48.894589,2.292785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Levallois [9554]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9554" onclick="map.fitBounds([[48.892064,2.287716],[48.892664,2.288316]]);window.open('http://localhost:8111/load_and_zoom?left=2.287716&right=2.288316&top=48.892664&bottom=48.892064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287716&right=2.288316&top=48.892664&bottom=48.892064" onclick="map.fitBounds([[48.892064,2.287716],[48.892664,2.288316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anatole France [25826]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25826" onclick="map.fitBounds([[48.890904,2.285059],[48.891504,2.285659]]);window.open('http://localhost:8111/load_and_zoom?left=2.285059&right=2.285659&top=48.891504&bottom=48.890904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285059&right=2.285659&top=48.891504&bottom=48.890904" onclick="map.fitBounds([[48.890904,2.285059],[48.891504,2.285659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire - Villiers [2274]</td>
<td style="background-color:#08FF00";>Voltaire - Villiers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2274" onclick="map.fitBounds([[48.889814,2.279541],[48.890414,2.280141]]);window.open('http://localhost:8111/load_and_zoom?left=2.279541&right=2.280141&top=48.890414&bottom=48.889814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279541&right=2.280141&top=48.890414&bottom=48.889814" onclick="map.fitBounds([[48.889814,2.279541],[48.890414,2.280141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital du Perpetuel Secours [26957]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26957" onclick="map.fitBounds([[48.891449,2.277849],[48.892049,2.278449]]);window.open('http://localhost:8111/load_and_zoom?left=2.277849&right=2.278449&top=48.892049&bottom=48.891449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277849&right=2.278449&top=48.892049&bottom=48.891449" onclick="map.fitBounds([[48.891449,2.277849],[48.892049,2.278449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Liberation [2275]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2275" onclick="map.fitBounds([[48.892913,2.275762],[48.893513,2.276362]]);window.open('http://localhost:8111/load_and_zoom?left=2.275762&right=2.276362&top=48.893513&bottom=48.892913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275762&right=2.276362&top=48.893513&bottom=48.892913" onclick="map.fitBounds([[48.892913,2.275762],[48.893513,2.276362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Hopital Americain [9547]</td>
<td style="background-color:#FFC300";>Hôpital Américan (node similaire à 35%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9547" onclick="map.fitBounds([[48.891815,2.2741],[48.892415,2.2747]]);window.open('http://localhost:8111/load_and_zoom?left=2.2741&right=2.2747&top=48.892415&bottom=48.891815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2741&right=2.2747&top=48.892415&bottom=48.891815" onclick="map.fitBounds([[48.891815,2.2741],[48.892415,2.2747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inkermann - Bineau [25834]</td>
<td style="background-color:#A4FF00";>Inkermann-Bineau (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25834" onclick="map.fitBounds([[48.887565,2.275059],[48.888165,2.275659]]);window.open('http://localhost:8111/load_and_zoom?left=2.275059&right=2.275659&top=48.888165&bottom=48.887565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275059&right=2.275659&top=48.888165&bottom=48.887565" onclick="map.fitBounds([[48.887565,2.275059],[48.888165,2.275659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Pasteur [9555]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9555" onclick="map.fitBounds([[48.885192,2.273795],[48.885792,2.274395]]);window.open('http://localhost:8111/load_and_zoom?left=2.273795&right=2.274395&top=48.885792&bottom=48.885192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273795&right=2.274395&top=48.885792&bottom=48.885192" onclick="map.fitBounds([[48.885192,2.273795],[48.885792,2.274395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Saint-Pierre [27345]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27345" onclick="map.fitBounds([[48.883519,2.271821],[48.884119,2.272421]]);window.open('http://localhost:8111/load_and_zoom?left=2.271821&right=2.272421&top=48.884119&bottom=48.883519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271821&right=2.272421&top=48.884119&bottom=48.883519" onclick="map.fitBounds([[48.883519,2.271821],[48.884119,2.272421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte-foy [29278]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29278" onclick="map.fitBounds([[48.884514,2.267377],[48.885114,2.267977]]);window.open('http://localhost:8111/load_and_zoom?left=2.267377&right=2.267977&top=48.885114&bottom=48.884514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267377&right=2.267977&top=48.885114&bottom=48.884514" onclick="map.fitBounds([[48.884514,2.267377],[48.885114,2.267977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General Gouraud [28708]</td>
<td style="background-color:#FF8400";> (node similaire à 0%) - distance 147 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28708" onclick="map.fitBounds([[48.885931,2.261924],[48.886531,2.262524]]);window.open('http://localhost:8111/load_and_zoom?left=2.261924&right=2.262524&top=48.886531&bottom=48.885931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261924&right=2.262524&top=48.886531&bottom=48.885931" onclick="map.fitBounds([[48.885931,2.261924],[48.886531,2.262524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Pont de Neuilly-Metro [9406]</td>
<td style="background-color:#22FF00";>Pont de Neuilly (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9406" onclick="map.fitBounds([[48.885255,2.258641],[48.885855,2.259241]]);window.open('http://localhost:8111/load_and_zoom?left=2.258641&right=2.259241&top=48.885855&bottom=48.885255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258641&right=2.259241&top=48.885855&bottom=48.885255" onclick="map.fitBounds([[48.885255,2.258641],[48.885855,2.259241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Neuilly - Rive Gauche [24256]</td>
<td style="background-color:#E3FF00";>Pont de Neuilly - Rive Gauche (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24256" onclick="map.fitBounds([[48.886815,2.25346],[48.887415,2.25406]]);window.open('http://localhost:8111/load_and_zoom?left=2.25346&right=2.25406&top=48.887415&bottom=48.886815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25346&right=2.25406&top=48.887415&bottom=48.886815" onclick="map.fitBounds([[48.886815,2.25346],[48.887415,2.25406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alsace [421767]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421767" onclick="map.fitBounds([[48.889679,2.24968],[48.890279,2.25028]]);window.open('http://localhost:8111/load_and_zoom?left=2.24968&right=2.25028&top=48.890279&bottom=48.889679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24968&right=2.25028&top=48.890279&bottom=48.889679" onclick="map.fitBounds([[48.889679,2.24968],[48.890279,2.25028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [39767]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39767" onclick="map.fitBounds([[48.891624,2.24263],[48.892224,2.24323]]);window.open('http://localhost:8111/load_and_zoom?left=2.24263&right=2.24323&top=48.892224&bottom=48.891624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24263&right=2.24323&top=48.892224&bottom=48.891624" onclick="map.fitBounds([[48.891624,2.24263],[48.892224,2.24323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Defense-Metro-RER-Tramway [10279]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10279" onclick="map.fitBounds([[48.890955,2.238106],[48.891555,2.238706]]);window.open('http://localhost:8111/load_and_zoom?left=2.238106&right=2.238706&top=48.891555&bottom=48.890955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238106&right=2.238706&top=48.891555&bottom=48.890955" onclick="map.fitBounds([[48.890955,2.238106],[48.891555,2.238706]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.320491,48.90482],[2.31996,48.903859],[2.317097,48.903616],[2.313853,48.903337],[2.30983,48.90587],[2.305004,48.90488],[2.303258,48.906345],[2.297274,48.906073],[2.298897,48.904061],[2.294169,48.901498],[2.29364,48.898936],[2.295891,48.89643],[2.295046,48.895414],[2.292485,48.894289],[2.288016,48.892364],[2.285359,48.891204],[2.279841,48.890114],[2.278149,48.891749],[2.276062,48.893213],[2.2744,48.892115],[2.275359,48.887865],[2.274095,48.885492],[2.272121,48.883819],[2.267677,48.884814],[2.262224,48.886231],[2.258941,48.885555],[2.25376,48.887115],[2.24998,48.889979],[2.24293,48.891924],[2.238406,48.891255]]},
	{"type":"Point","coordinates":[2.320491,48.90482]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.320491,48.90482;2.31996,48.903859;2.317097,48.903616;2.313853,48.903337;2.30983,48.90587;2.305004,48.90488;2.303258,48.906345;2.297274,48.906073;2.298897,48.904061;2.294169,48.901498;2.29364,48.898936;2.295891,48.89643;2.295046,48.895414;2.292485,48.894289;2.288016,48.892364;2.285359,48.891204;2.279841,48.890114;2.278149,48.891749;2.276062,48.893213;2.2744,48.892115;2.275359,48.887865;2.274095,48.885492;2.272121,48.883819;2.267677,48.884814;2.262224,48.886231;2.258941,48.885555;2.25376,48.887115;2.24998,48.889979;2.24293,48.891924;2.238406,48.891255?timestamps=1488259200;1488259200;1488259260;1488259320;1488259440;1488259500;1488259560;1488259740;1488259800;1488259860;1488259920;1488259980;1488259980;1488260040;1488260100;1488260160;1488260340;1488260400;1488260400;1488260460;1488260520;1488260640;1488260700;1488260760;1488260880;1488261000;1488261120;1488261180;1488261240;1488261300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
