<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_120.html">120</a>
 - <a href="get_trips_3_120_045045004:J1_0.html">045045004:J1 0</a>
 80795597-1207743
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20J1%20%3A%20Vsg%20Gare%20Mairie%20%E2%86%92%20Vsg%20Gare%20Place%20Semard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vsg%20Gare%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vsg%20Gare%20Place%20Semard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22J1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STRAV%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFE605%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus J1 : Vsg Gare Mairie → Vsg Gare Place Semard</td></tr>
<tr><td>from:Vsg Gare Mairie</td></tr>
<tr><td>to:Vsg Gare Place Semard</td></tr>
<tr><td>network:STRAV</td></tr>
<tr><td>ref:J1</td></tr>
<tr><td>colour:#FFE605</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4800";>Vsg Gare Mairie [17404]</td>
<td style="background-color:#28FF00";>Villeneuve-Saint-Georges Gare (node similaire à 15%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17404" onclick="map.fitBounds([[48.73071,2.446676],[48.73131,2.447276]]);window.open('http://localhost:8111/load_and_zoom?left=2.446676&right=2.447276&top=48.73131&bottom=48.73071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446676&right=2.447276&top=48.73131&bottom=48.73071" onclick="map.fitBounds([[48.73071,2.446676],[48.73131,2.447276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>H. Janin [17240]</td>
<td style="background-color:#0EFF00";>Henri Janin (node similaire à 54%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17240" onclick="map.fitBounds([[48.732757,2.449656],[48.733357,2.450256]]);window.open('http://localhost:8111/load_and_zoom?left=2.449656&right=2.450256&top=48.733357&bottom=48.732757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449656&right=2.450256&top=48.733357&bottom=48.732757" onclick="map.fitBounds([[48.732757,2.449656],[48.733357,2.450256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Berthelot [17231]</td>
<td style="background-color:#63FF00";>Georges Picot (node similaire à 4%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17231" onclick="map.fitBounds([[48.737221,2.452261],[48.737821,2.452861]]);window.open('http://localhost:8111/load_and_zoom?left=2.452261&right=2.452861&top=48.737821&bottom=48.737221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452261&right=2.452861&top=48.737821&bottom=48.737221" onclick="map.fitBounds([[48.737221,2.452261],[48.737821,2.452861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hbm [17236]</td>
<td style="background-color:#10FF00";>HBM (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17236" onclick="map.fitBounds([[48.739981,2.452322],[48.740581,2.452922]]);window.open('http://localhost:8111/load_and_zoom?left=2.452322&right=2.452922&top=48.740581&bottom=48.739981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452322&right=2.452922&top=48.740581&bottom=48.739981" onclick="map.fitBounds([[48.739981,2.452322],[48.740581,2.452922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massenet [17248]</td>
<td style="background-color:#35FF00";>Massenet (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17248" onclick="map.fitBounds([[48.744286,2.4521],[48.744886,2.4527]]);window.open('http://localhost:8111/load_and_zoom?left=2.4521&right=2.4527&top=48.744886&bottom=48.744286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4521&right=2.4527&top=48.744886&bottom=48.744286" onclick="map.fitBounds([[48.744286,2.4521],[48.744886,2.4527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>M Seguin [17250]</td>
<td style="background-color:#56FF00";>Marc Séguin (node similaire à 31%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17250" onclick="map.fitBounds([[48.747072,2.452623],[48.747672,2.453223]]);window.open('http://localhost:8111/load_and_zoom?left=2.452623&right=2.453223&top=48.747672&bottom=48.747072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452623&right=2.453223&top=48.747672&bottom=48.747072" onclick="map.fitBounds([[48.747072,2.452623],[48.747672,2.453223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>H Boucher [17238]</td>
<td style="background-color:#3FFF00";>Hélène Boucher (node similaire à 56%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17238" onclick="map.fitBounds([[48.749339,2.450698],[48.749939,2.451298]]);window.open('http://localhost:8111/load_and_zoom?left=2.450698&right=2.451298&top=48.749939&bottom=48.749339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450698&right=2.451298&top=48.749939&bottom=48.749339" onclick="map.fitBounds([[48.749339,2.450698],[48.749939,2.451298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>E Branly [17224]</td>
<td style="background-color:#1DFF00";>Édouard Branly (node similaire à 41%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17224" onclick="map.fitBounds([[48.750097,2.447764],[48.750697,2.448364]]);window.open('http://localhost:8111/load_and_zoom?left=2.447764&right=2.448364&top=48.750697&bottom=48.750097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447764&right=2.448364&top=48.750697&bottom=48.750097" onclick="map.fitBounds([[48.750097,2.447764],[48.750697,2.448364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Sellier [17221]</td>
<td style="background-color:#2AFF00";>Cité Sellier (node similaire à 73%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17221" onclick="map.fitBounds([[48.752479,2.447864],[48.753079,2.448464]]);window.open('http://localhost:8111/load_and_zoom?left=2.447864&right=2.448464&top=48.753079&bottom=48.752479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447864&right=2.448464&top=48.753079&bottom=48.752479" onclick="map.fitBounds([[48.752479,2.447864],[48.753079,2.448464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Graviers [17232]</td>
<td style="background-color:#06FF00";>Les Graviers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17232" onclick="map.fitBounds([[48.752609,2.452703],[48.753209,2.453303]]);window.open('http://localhost:8111/load_and_zoom?left=2.452703&right=2.453303&top=48.753209&bottom=48.752609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452703&right=2.453303&top=48.753209&bottom=48.752609" onclick="map.fitBounds([[48.752609,2.452703],[48.753209,2.453303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Stade Auguste Delaune [17171]</td>
<td style="background-color:#0BFF00";>Stade de Valenton (node similaire à 26%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17171" onclick="map.fitBounds([[48.750281,2.461642],[48.750881,2.462242]]);window.open('http://localhost:8111/load_and_zoom?left=2.461642&right=2.462242&top=48.750881&bottom=48.750281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461642&right=2.462242&top=48.750881&bottom=48.750281" onclick="map.fitBounds([[48.750281,2.461642],[48.750881,2.462242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ancienne Poste [17151]</td>
<td style="background-color:#03FF00";>Ancienne Poste (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17151" onclick="map.fitBounds([[48.747732,2.466366],[48.748332,2.466966]]);window.open('http://localhost:8111/load_and_zoom?left=2.466366&right=2.466966&top=48.748332&bottom=48.747732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466366&right=2.466966&top=48.748332&bottom=48.747732" onclick="map.fitBounds([[48.747732,2.466366],[48.748332,2.466966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Hotel de Ville de Valenton [17163]</td>
<td style="background-color:#0BFF00";>Hôtel de Ville de Valenton (node similaire à 77%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17163" onclick="map.fitBounds([[48.744403,2.469619],[48.745003,2.470219]]);window.open('http://localhost:8111/load_and_zoom?left=2.469619&right=2.470219&top=48.745003&bottom=48.744403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469619&right=2.470219&top=48.745003&bottom=48.744403" onclick="map.fitBounds([[48.744403,2.469619],[48.745003,2.470219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paillis [17169]</td>
<td style="background-color:#59FF00";>Paillis (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17169" onclick="map.fitBounds([[48.741892,2.472249],[48.742492,2.472849]]);window.open('http://localhost:8111/load_and_zoom?left=2.472249&right=2.472849&top=48.742492&bottom=48.741892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472249&right=2.472849&top=48.742492&bottom=48.741892" onclick="map.fitBounds([[48.741892,2.472249],[48.742492,2.472849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Emile Combes - Descartes [17088]</td>
<td style="background-color:#92FF00";>Émile Combes (node similaire à 40%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17088" onclick="map.fitBounds([[48.740816,2.477533],[48.741416,2.478133]]);window.open('http://localhost:8111/load_and_zoom?left=2.477533&right=2.478133&top=48.741416&bottom=48.740816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477533&right=2.478133&top=48.741416&bottom=48.740816" onclick="map.fitBounds([[48.740816,2.477533],[48.741416,2.478133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Limeil [17099]</td>
<td style="background-color:#0EFF00";>Parc de Limeil (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17099" onclick="map.fitBounds([[48.741278,2.482386],[48.741878,2.482986]]);window.open('http://localhost:8111/load_and_zoom?left=2.482386&right=2.482986&top=48.741878&bottom=48.741278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482386&right=2.482986&top=48.741878&bottom=48.741278" onclick="map.fitBounds([[48.741278,2.482386],[48.741878,2.482986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haut Gagny [17078]</td>
<td style="background-color:#42FF00";>Haut Gagny (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17078" onclick="map.fitBounds([[48.741809,2.489196],[48.742409,2.489796]]);window.open('http://localhost:8111/load_and_zoom?left=2.489196&right=2.489796&top=48.742409&bottom=48.741809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489196&right=2.489796&top=48.742409&bottom=48.741809" onclick="map.fitBounds([[48.741809,2.489196],[48.742409,2.489796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tertre [17107]</td>
<td style="background-color:#0EFF00";>Tertre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17107" onclick="map.fitBounds([[48.742727,2.501104],[48.743327,2.501704]]);window.open('http://localhost:8111/load_and_zoom?left=2.501104&right=2.501704&top=48.743327&bottom=48.742727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501104&right=2.501704&top=48.743327&bottom=48.742727" onclick="map.fitBounds([[48.742727,2.501104],[48.743327,2.501704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>College Korczak [17539]</td>
<td style="background-color:#08FF00";>CES Korczak (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17539" onclick="map.fitBounds([[48.743254,2.503538],[48.743854,2.504138]]);window.open('http://localhost:8111/load_and_zoom?left=2.503538&right=2.504138&top=48.743854&bottom=48.743254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503538&right=2.504138&top=48.743854&bottom=48.743254" onclick="map.fitBounds([[48.743254,2.503538],[48.743854,2.504138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Stade [17105]</td>
<td style="background-color:#00FF00";>Stade de Limeil (node similaire à 40%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17105" onclick="map.fitBounds([[48.745916,2.508997],[48.746516,2.509597]]);window.open('http://localhost:8111/load_and_zoom?left=2.508997&right=2.509597&top=48.746516&bottom=48.745916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508997&right=2.509597&top=48.746516&bottom=48.745916" onclick="map.fitBounds([[48.745916,2.508997],[48.746516,2.509597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Boissy Saint Leger Gare - Arrivée [16954]</td>
<td style="background-color:#08FF00";>Boissy-Saint-Léger RER (node similaire à 42%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16954" onclick="map.fitBounds([[48.75357,2.505379],[48.75417,2.505979]]);window.open('http://localhost:8111/load_and_zoom?left=2.505379&right=2.505979&top=48.75417&bottom=48.75357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505379&right=2.505979&top=48.75417&bottom=48.75357" onclick="map.fitBounds([[48.75357,2.505379],[48.75417,2.505979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Boissy St Leger Gare [16954]</td>
<td style="background-color:#08FF00";>Boissy-Saint-Léger RER (node similaire à 34%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16954" onclick="map.fitBounds([[48.75357,2.505379],[48.75417,2.505979]]);window.open('http://localhost:8111/load_and_zoom?left=2.505379&right=2.505979&top=48.75417&bottom=48.75357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505379&right=2.505979&top=48.75417&bottom=48.75357" onclick="map.fitBounds([[48.75357,2.505379],[48.75417,2.505979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Centre Commercial Boissy ii [17543]</td>
<td style="background-color:#13FF00";>Centre Commercial Boissy 2 (node similaire à 83%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17543" onclick="map.fitBounds([[48.752836,2.503189],[48.753436,2.503789]]);window.open('http://localhost:8111/load_and_zoom?left=2.503189&right=2.503789&top=48.753436&bottom=48.752836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503189&right=2.503789&top=48.753436&bottom=48.752836" onclick="map.fitBounds([[48.752836,2.503189],[48.753436,2.503789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allary [17082]</td>
<td style="background-color:#00FF00";>Allary (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17082" onclick="map.fitBounds([[48.750596,2.498628],[48.751196,2.499228]]);window.open('http://localhost:8111/load_and_zoom?left=2.498628&right=2.499228&top=48.751196&bottom=48.750596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498628&right=2.499228&top=48.751196&bottom=48.750596" onclick="map.fitBounds([[48.750596,2.498628],[48.751196,2.499228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Sabliere [17103]</td>
<td style="background-color:#3CFF00";>Sablière (node similaire à 50%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17103" onclick="map.fitBounds([[48.750825,2.494823],[48.751425,2.495423]]);window.open('http://localhost:8111/load_and_zoom?left=2.494823&right=2.495423&top=48.751425&bottom=48.750825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494823&right=2.495423&top=48.751425&bottom=48.750825" onclick="map.fitBounds([[48.750825,2.494823],[48.751425,2.495423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>E Colleau [17091]</td>
<td style="background-color:#13FF00";>Eugène Colleau (node similaire à 56%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17091" onclick="map.fitBounds([[48.7511,2.490895],[48.7517,2.491495]]);window.open('http://localhost:8111/load_and_zoom?left=2.490895&right=2.491495&top=48.7517&bottom=48.7511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490895&right=2.491495&top=48.7517&bottom=48.7511" onclick="map.fitBounds([[48.7511,2.490895],[48.7517,2.491495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Le Naoures c.h. e. Roux [17098]</td>
<td style="background-color:#28FF00";>Le Naoures - Émile Roux (node similaire à 59%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17098" onclick="map.fitBounds([[48.751044,2.485784],[48.751644,2.486384]]);window.open('http://localhost:8111/load_and_zoom?left=2.485784&right=2.486384&top=48.751644&bottom=48.751044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485784&right=2.486384&top=48.751644&bottom=48.751044" onclick="map.fitBounds([[48.751044,2.485784],[48.751644,2.486384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [17094]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17094" onclick="map.fitBounds([[48.749656,2.481472],[48.750256,2.482072]]);window.open('http://localhost:8111/load_and_zoom?left=2.481472&right=2.482072&top=48.750256&bottom=48.749656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481472&right=2.482072&top=48.750256&bottom=48.749656" onclick="map.fitBounds([[48.749656,2.481472],[48.750256,2.482072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>A Brun [17084]</td>
<td style="background-color:#2FFF00";>Auguste Brun (node similaire à 43%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17084" onclick="map.fitBounds([[48.745954,2.48032],[48.746554,2.48092]]);window.open('http://localhost:8111/load_and_zoom?left=2.48032&right=2.48092&top=48.746554&bottom=48.745954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48032&right=2.48092&top=48.746554&bottom=48.745954" onclick="map.fitBounds([[48.745954,2.48032],[48.746554,2.48092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [17102]</td>
<td style="background-color:#0EFF00";>Pasteur (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17102" onclick="map.fitBounds([[48.743838,2.475937],[48.744438,2.476537]]);window.open('http://localhost:8111/load_and_zoom?left=2.475937&right=2.476537&top=48.744438&bottom=48.743838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475937&right=2.476537&top=48.744438&bottom=48.743838" onclick="map.fitBounds([[48.743838,2.475937],[48.744438,2.476537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Emile Combes - Clemenceau [17090]</td>
<td style="background-color:#28FF00";>Émile Combes (node similaire à 38%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17090" onclick="map.fitBounds([[48.741194,2.47752],[48.741794,2.47812]]);window.open('http://localhost:8111/load_and_zoom?left=2.47752&right=2.47812&top=48.741794&bottom=48.741194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47752&right=2.47812&top=48.741794&bottom=48.741194" onclick="map.fitBounds([[48.741194,2.47752],[48.741794,2.47812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>J. Curie [17165]</td>
<td style="background-color:#2FFF00";>Joliot Curie (node similaire à 50%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17165" onclick="map.fitBounds([[48.740865,2.474136],[48.741465,2.474736]]);window.open('http://localhost:8111/load_and_zoom?left=2.474136&right=2.474736&top=48.741465&bottom=48.740865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474136&right=2.474736&top=48.741465&bottom=48.740865" onclick="map.fitBounds([[48.740865,2.474136],[48.741465,2.474736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Ru de Gironde [17260]</td>
<td style="background-color:#0BFF00";>Route de Gironde (node similaire à 61%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17260" onclick="map.fitBounds([[48.73688,2.469165],[48.73748,2.469765]]);window.open('http://localhost:8111/load_and_zoom?left=2.469165&right=2.469765&top=48.73748&bottom=48.73688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469165&right=2.469765&top=48.73748&bottom=48.73688" onclick="map.fitBounds([[48.73688,2.469165],[48.73748,2.469765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Cite Sncf [17219]</td>
<td style="background-color:#13FF00";>Cité SNCF (node similaire à 67%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17219" onclick="map.fitBounds([[48.73506,2.46488],[48.73566,2.46548]]);window.open('http://localhost:8111/load_and_zoom?left=2.46488&right=2.46548&top=48.73566&bottom=48.73506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46488&right=2.46548&top=48.73566&bottom=48.73506" onclick="map.fitBounds([[48.73506,2.46488],[48.73566,2.46548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Matar [17210]</td>
<td style="background-color:#0EFF00";>Bois Matar (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17210" onclick="map.fitBounds([[48.733454,2.462199],[48.734054,2.462799]]);window.open('http://localhost:8111/load_and_zoom?left=2.462199&right=2.462799&top=48.734054&bottom=48.733454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462199&right=2.462799&top=48.734054&bottom=48.733454" onclick="map.fitBounds([[48.733454,2.462199],[48.734054,2.462799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Justice [17244]</td>
<td style="background-color:#1BFF00";>Justice (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17244" onclick="map.fitBounds([[48.730753,2.457886],[48.731353,2.458486]]);window.open('http://localhost:8111/load_and_zoom?left=2.457886&right=2.458486&top=48.731353&bottom=48.730753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457886&right=2.458486&top=48.731353&bottom=48.730753" onclick="map.fitBounds([[48.730753,2.457886],[48.731353,2.458486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Garilbaldi [17230]</td>
<td style="background-color:#47FF00";>Garibaldi (node similaire à 62%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17230" onclick="map.fitBounds([[48.728133,2.453899],[48.728733,2.454499]]);window.open('http://localhost:8111/load_and_zoom?left=2.453899&right=2.454499&top=48.728733&bottom=48.728133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453899&right=2.454499&top=48.728733&bottom=48.728133" onclick="map.fitBounds([[48.728133,2.453899],[48.728733,2.454499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Vsg Gare Place Semard [17403]</td>
<td style="background-color:#0BFF00";>Villeneuve-Saint-Georges Gare Place Sémard (node similaire à 34%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17403" onclick="map.fitBounds([[48.729209,2.446754],[48.729809,2.447354]]);window.open('http://localhost:8111/load_and_zoom?left=2.446754&right=2.447354&top=48.729809&bottom=48.729209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446754&right=2.447354&top=48.729809&bottom=48.729209" onclick="map.fitBounds([[48.729209,2.446754],[48.729809,2.447354]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.446976,48.73101],[2.449956,48.733057],[2.452561,48.737521],[2.452622,48.740281],[2.4524,48.744586],[2.452923,48.747372],[2.450998,48.749639],[2.448064,48.750397],[2.448164,48.752779],[2.453003,48.752909],[2.461942,48.750581],[2.466666,48.748032],[2.469919,48.744703],[2.472549,48.742192],[2.477833,48.741116],[2.482686,48.741578],[2.489496,48.742109],[2.501404,48.743027],[2.503838,48.743554],[2.509297,48.746216],[2.505679,48.75387],[2.505679,48.75387],[2.503489,48.753136],[2.498928,48.750896],[2.495123,48.751125],[2.491195,48.7514],[2.486084,48.751344],[2.481772,48.749956],[2.48062,48.746254],[2.476237,48.744138],[2.47782,48.741494],[2.474436,48.741165],[2.469465,48.73718],[2.46518,48.73536],[2.462499,48.733754],[2.458186,48.731053],[2.454199,48.728433],[2.447054,48.729509]]},
	{"type":"Point","coordinates":[2.446976,48.73101]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.446976,48.73101;2.449956,48.733057;2.452561,48.737521;2.452622,48.740281;2.4524,48.744586;2.452923,48.747372;2.450998,48.749639;2.448064,48.750397;2.448164,48.752779;2.453003,48.752909;2.461942,48.750581;2.466666,48.748032;2.469919,48.744703;2.472549,48.742192;2.477833,48.741116;2.482686,48.741578;2.489496,48.742109;2.501404,48.743027;2.503838,48.743554;2.509297,48.746216;2.505679,48.75387;2.505679,48.75387;2.503489,48.753136;2.498928,48.750896;2.495123,48.751125;2.491195,48.7514;2.486084,48.751344;2.481772,48.749956;2.48062,48.746254;2.476237,48.744138;2.47782,48.741494;2.474436,48.741165;2.469465,48.73718;2.46518,48.73536;2.462499,48.733754;2.458186,48.731053;2.454199,48.728433;2.447054,48.729509?timestamps=1488271620;1488271800;1488271920;1488271980;1488272100;1488272160;1488272280;1488272340;1488272460;1488272580;1488272700;1488272820;1488272940;1488273060;1488273180;1488273300;1488273360;1488273480;1488273540;1488273600;1488273960;1488274260;1488274440;1488274560;1488274620;1488274680;1488274740;1488274800;1488274920;1488274980;1488275040;1488275160;1488275220;1488275280;1488275340;1488275460;1488275520;1488275760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
