<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100163:163_1.html">100100163:163 1</a>
 84220755-1316194
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20163%20%3A%20Centre%20Madeleine%20Danielou%20%E2%86%92%20Nanterre-Prefecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Madeleine%20Danielou%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Nanterre-Prefecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22163%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 163 : Centre Madeleine Danielou → Nanterre-Prefecture RER</td></tr>
<tr><td>from:Centre Madeleine Danielou</td></tr>
<tr><td>to:Nanterre-Prefecture RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:163</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Centre Madeleine Danielou [36758]</td>
<td style="background-color:#FFDD00";>Saint-Cucufa (node similaire à 3%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36758" onclick="map.fitBounds([[48.860989,2.170614],[48.861589,2.171214]]);window.open('https://localhost:8112/load_and_zoom?left=2.170614&right=2.171214&top=48.861589&bottom=48.860989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170614&right=2.171214&top=48.861589&bottom=48.860989" onclick="map.fitBounds([[48.860989,2.170614],[48.861589,2.171214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>College Passy - Buzenval [28481]</td>
<td style="background-color:#1BFF00";>Collège Passy-Buzenval (node similaire à 77%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28481" onclick="map.fitBounds([[48.859198,2.182321],[48.859798,2.182921]]);window.open('https://localhost:8112/load_and_zoom?left=2.182321&right=2.182921&top=48.859798&bottom=48.859198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.182321&right=2.182921&top=48.859798&bottom=48.859198" onclick="map.fitBounds([[48.859198,2.182321],[48.859798,2.182921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [36760]</td>
<td style="background-color:#25FF00";>8 Mai 1945 (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36760" onclick="map.fitBounds([[48.870161,2.20316],[48.870761,2.20376]]);window.open('https://localhost:8112/load_and_zoom?left=2.20316&right=2.20376&top=48.870761&bottom=48.870161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20316&right=2.20376&top=48.870761&bottom=48.870161" onclick="map.fitBounds([[48.870161,2.20316],[48.870761,2.20376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eugene sue [7907]</td>
<td style="background-color:#69FF00";>Eugène Sue (node similaire à 57%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7907" onclick="map.fitBounds([[48.876279,2.201018],[48.876879,2.201618]]);window.open('https://localhost:8112/load_and_zoom?left=2.201018&right=2.201618&top=48.876879&bottom=48.876279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201018&right=2.201618&top=48.876879&bottom=48.876279" onclick="map.fitBounds([[48.876279,2.201018],[48.876879,2.201618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chailliers [7892]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7892" onclick="map.fitBounds([[48.877784,2.205252],[48.878384,2.205852]]);window.open('https://localhost:8112/load_and_zoom?left=2.205252&right=2.205852&top=48.878384&bottom=48.877784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205252&right=2.205852&top=48.878384&bottom=48.877784" onclick="map.fitBounds([[48.877784,2.205252],[48.878384,2.205852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Sergent [36749]</td>
<td style="background-color:#D6FF00";>Pierre Sergent (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36749" onclick="map.fitBounds([[48.883965,2.202933],[48.884565,2.203533]]);window.open('https://localhost:8112/load_and_zoom?left=2.202933&right=2.203533&top=48.884565&bottom=48.883965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.202933&right=2.203533&top=48.884565&bottom=48.883965" onclick="map.fitBounds([[48.883965,2.202933],[48.884565,2.203533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Place de la Boule - Joliot Curie [423156]</td>
<td style="background-color:#37FF00";>Place de la Boule - Juliot Curie (node similaire à 82%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423156" onclick="map.fitBounds([[48.887099,2.200854],[48.887699,2.201454]]);window.open('https://localhost:8112/load_and_zoom?left=2.200854&right=2.201454&top=48.887699&bottom=48.887099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200854&right=2.201454&top=48.887699&bottom=48.887099" onclick="map.fitBounds([[48.887099,2.200854],[48.887699,2.201454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sadi-Carnot - Joliot-Curie [36809]</td>
<td style="background-color:#3AFF00";>Sadi Carnot Joliot Curie (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36809" onclick="map.fitBounds([[48.889549,2.205168],[48.890149,2.205768]]);window.open('https://localhost:8112/load_and_zoom?left=2.205168&right=2.205768&top=48.890149&bottom=48.889549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205168&right=2.205768&top=48.890149&bottom=48.889549" onclick="map.fitBounds([[48.889549,2.205168],[48.890149,2.205768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais des Sports [28193]</td>
<td style="background-color:#08FF00";>Palais des Sports (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28193" onclick="map.fitBounds([[48.892466,2.210272],[48.893066,2.210872]]);window.open('https://localhost:8112/load_and_zoom?left=2.210272&right=2.210872&top=48.893066&bottom=48.892466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210272&right=2.210872&top=48.893066&bottom=48.892466" onclick="map.fitBounds([[48.892466,2.210272],[48.893066,2.210872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Liberte [28478]</td>
<td style="background-color:#1BFF00";>Liberté (node similaire à 60%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28478" onclick="map.fitBounds([[48.890961,2.214759],[48.891561,2.215359]]);window.open('https://localhost:8112/load_and_zoom?left=2.214759&right=2.215359&top=48.891561&bottom=48.890961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214759&right=2.215359&top=48.891561&bottom=48.890961" onclick="map.fitBounds([[48.890961,2.214759],[48.891561,2.215359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Fernand Leger [36792]</td>
<td style="background-color:#1BFF00";>Fernand Léger (node similaire à 65%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36792" onclick="map.fitBounds([[48.889321,2.219356],[48.889921,2.219956]]);window.open('https://localhost:8112/load_and_zoom?left=2.219356&right=2.219956&top=48.889921&bottom=48.889321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219356&right=2.219956&top=48.889921&bottom=48.889321" onclick="map.fitBounds([[48.889321,2.219356],[48.889921,2.219956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fontenelles [8002]</td>
<td style="background-color:#95FF00";>Les Fontenelles (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8002" onclick="map.fitBounds([[48.888219,2.222984],[48.888819,2.223584]]);window.open('https://localhost:8112/load_and_zoom?left=2.222984&right=2.223584&top=48.888819&bottom=48.888219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.222984&right=2.223584&top=48.888819&bottom=48.888219" onclick="map.fitBounds([[48.888219,2.222984],[48.888819,2.223584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Rosiers [39365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39365" onclick="map.fitBounds([[48.888251,2.228653],[48.888851,2.229253]]);window.open('https://localhost:8112/load_and_zoom?left=2.228653&right=2.229253&top=48.888851&bottom=48.888251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228653&right=2.229253&top=48.888851&bottom=48.888251" onclick="map.fitBounds([[48.888251,2.228653],[48.888851,2.229253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Terrasses [36893]</td>
<td style="background-color:#15FF00";>Les Terrasses (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36893" onclick="map.fitBounds([[48.89463,2.226868],[48.89523,2.227468]]);window.open('https://localhost:8112/load_and_zoom?left=2.226868&right=2.227468&top=48.89523&bottom=48.89463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226868&right=2.227468&top=48.89523&bottom=48.89463" onclick="map.fitBounds([[48.89463,2.226868],[48.89523,2.227468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanterre-Prefecture RER [413105]</td>
<td style="background-color:#FFF100";> (node similaire à 0%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413105" onclick="map.fitBounds([[48.896593,2.220648],[48.897193,2.221248]]);window.open('https://localhost:8112/load_and_zoom?left=2.220648&right=2.221248&top=48.897193&bottom=48.896593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220648&right=2.221248&top=48.897193&bottom=48.896593" onclick="map.fitBounds([[48.896593,2.220648],[48.897193,2.221248]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.170914,48.861289],[2.182621,48.859498],[2.20346,48.870461],[2.201318,48.876579],[2.205552,48.878084],[2.203233,48.884265],[2.201154,48.887399],[2.205468,48.889849],[2.210572,48.892766],[2.215059,48.891261],[2.219656,48.889621],[2.223284,48.888519],[2.228953,48.888551],[2.227168,48.89493],[2.220948,48.896893]]},
	{"type":"Point","coordinates":[2.170914,48.861289]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.170914,48.861289;2.182621,48.859498;2.20346,48.870461;2.201318,48.876579;2.205552,48.878084;2.203233,48.884265;2.201154,48.887399;2.205468,48.889849;2.210572,48.892766;2.215059,48.891261;2.219656,48.889621;2.223284,48.888519;2.228953,48.888551;2.227168,48.89493;2.220948,48.896893?timestamps=1498998300;1498998420;1498998720;1498998900;1498998960;1498999200;1498999260;1498999320;1498999440;1498999560;1498999620;1498999680;1498999800;1498999980;1499000100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
