<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055019:DM19_0.html">055055019:DM19 0</a>
 81553029-1353803
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM19%20%3A%20Gare%20de%20Bretigny%20%E2%86%92%20Place%20des%20ffi%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Bretigny%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20des%20ffi%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM19%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2319CCFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM19 : Gare de Bretigny → Place des ffi</td></tr>
<tr><td>from:Gare de Bretigny</td></tr>
<tr><td>to:Place des ffi</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM19</td></tr>
<tr><td>colour:#19CCFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Bretigny [39856]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39856" onclick="map.fitBounds([[48.607143,2.301267],[48.607743,2.301867]]);window.open('http://localhost:8111/load_and_zoom?left=2.301267&right=2.301867&top=48.607743&bottom=48.607143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301267&right=2.301867&top=48.607743&bottom=48.607143" onclick="map.fitBounds([[48.607143,2.301267],[48.607743,2.301867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Lucien Clause [3713]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3713" onclick="map.fitBounds([[48.605776,2.300102],[48.606376,2.300702]]);window.open('http://localhost:8111/load_and_zoom?left=2.300102&right=2.300702&top=48.606376&bottom=48.605776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300102&right=2.300702&top=48.606376&bottom=48.605776" onclick="map.fitBounds([[48.605776,2.300102],[48.606376,2.300702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Jules Vallès [3364]</td>
<td style="background-color:#E3FF00";>Jules Vallès / Corbeil (node similaire à 62%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3364" onclick="map.fitBounds([[48.59642,2.280431],[48.59702,2.281031]]);window.open('http://localhost:8111/load_and_zoom?left=2.280431&right=2.281031&top=48.59702&bottom=48.59642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280431&right=2.281031&top=48.59702&bottom=48.59642" onclick="map.fitBounds([[48.59642,2.280431],[48.59702,2.281031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [3375]</td>
<td style="background-color:#DEFF00";>Paul Langevin (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3375" onclick="map.fitBounds([[48.595049,2.272952],[48.595649,2.273552]]);window.open('http://localhost:8111/load_and_zoom?left=2.272952&right=2.273552&top=48.595649&bottom=48.595049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272952&right=2.273552&top=48.595649&bottom=48.595049" onclick="map.fitBounds([[48.595049,2.272952],[48.595649,2.273552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [3371]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3371" onclick="map.fitBounds([[48.594073,2.263169],[48.594673,2.263769]]);window.open('http://localhost:8111/load_and_zoom?left=2.263169&right=2.263769&top=48.594673&bottom=48.594073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263169&right=2.263769&top=48.594673&bottom=48.594073" onclick="map.fitBounds([[48.594073,2.263169],[48.594673,2.263769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Pré Barallon [3377]</td>
<td style="background-color:#FFEF00";>Salvador Allende (node similaire à 3%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3377" onclick="map.fitBounds([[48.593353,2.262113],[48.593953,2.262713]]);window.open('http://localhost:8111/load_and_zoom?left=2.262113&right=2.262713&top=48.593953&bottom=48.593353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262113&right=2.262713&top=48.593953&bottom=48.593353" onclick="map.fitBounds([[48.593353,2.262113],[48.593953,2.262713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Babin [3365]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3365" onclick="map.fitBounds([[48.595407,2.255442],[48.596007,2.256042]]);window.open('http://localhost:8111/load_and_zoom?left=2.255442&right=2.256042&top=48.596007&bottom=48.595407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255442&right=2.256042&top=48.596007&bottom=48.595407" onclick="map.fitBounds([[48.595407,2.255442],[48.596007,2.256042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chanteloup [3359]</td>
<td style="background-color:#59FF00";>Chanteloup (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3359" onclick="map.fitBounds([[48.603462,2.256623],[48.604062,2.257223]]);window.open('http://localhost:8111/load_and_zoom?left=2.256623&right=2.257223&top=48.604062&bottom=48.603462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256623&right=2.257223&top=48.604062&bottom=48.603462" onclick="map.fitBounds([[48.603462,2.256623],[48.604062,2.257223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuileries [3379]</td>
<td style="background-color:#2FFF00";>Tuileries (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3379" onclick="map.fitBounds([[48.606797,2.255492],[48.607397,2.256092]]);window.open('http://localhost:8111/load_and_zoom?left=2.255492&right=2.256092&top=48.607397&bottom=48.606797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255492&right=2.256092&top=48.607397&bottom=48.606797" onclick="map.fitBounds([[48.606797,2.255492],[48.607397,2.256092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme [41677]</td>
<td style="background-color:#2FFF00";>La Ferme (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41677" onclick="map.fitBounds([[48.610789,2.256584],[48.611389,2.257184]]);window.open('http://localhost:8111/load_and_zoom?left=2.256584&right=2.257184&top=48.611389&bottom=48.610789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256584&right=2.257184&top=48.611389&bottom=48.610789" onclick="map.fitBounds([[48.610789,2.256584],[48.611389,2.257184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Royal [3123]</td>
<td style="background-color:#15FF00";>Chemin Royal (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3123" onclick="map.fitBounds([[48.613603,2.257759],[48.614203,2.258359]]);window.open('http://localhost:8111/load_and_zoom?left=2.257759&right=2.258359&top=48.614203&bottom=48.613603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257759&right=2.258359&top=48.614203&bottom=48.613603" onclick="map.fitBounds([[48.613603,2.257759],[48.614203,2.258359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [3131]</td>
<td style="background-color:#32FF00";>Pierre Curie (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3131" onclick="map.fitBounds([[48.615626,2.259139],[48.616226,2.259739]]);window.open('http://localhost:8111/load_and_zoom?left=2.259139&right=2.259739&top=48.616226&bottom=48.615626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259139&right=2.259739&top=48.616226&bottom=48.615626" onclick="map.fitBounds([[48.615626,2.259139],[48.616226,2.259739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des ffi [3127]</td>
<td style="background-color:#10FF00";>Place des FFI (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3127" onclick="map.fitBounds([[48.614891,2.261607],[48.615491,2.262207]]);window.open('http://localhost:8111/load_and_zoom?left=2.261607&right=2.262207&top=48.615491&bottom=48.614891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261607&right=2.262207&top=48.615491&bottom=48.614891" onclick="map.fitBounds([[48.614891,2.261607],[48.615491,2.262207]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.301567,48.607443],[2.300402,48.606076],[2.280731,48.59672],[2.273252,48.595349],[2.263469,48.594373],[2.262413,48.593653],[2.255742,48.595707],[2.256923,48.603762],[2.255792,48.607097],[2.256884,48.611089],[2.258059,48.613903],[2.259439,48.615926],[2.261907,48.615191]]},
	{"type":"Point","coordinates":[2.301567,48.607443]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.301567,48.607443;2.300402,48.606076;2.280731,48.59672;2.273252,48.595349;2.263469,48.594373;2.262413,48.593653;2.255742,48.595707;2.256923,48.603762;2.255792,48.607097;2.256884,48.611089;2.258059,48.613903;2.259439,48.615926;2.261907,48.615191?timestamps=1488274020;1488274140;1488274320;1488274380;1488274500;1488274500;1488274620;1488274740;1488274740;1488274800;1488274860;1488274860;1488274920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
