<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077709:709_1.html">014077709:709 1</a>
 81047377-1244931
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20709%20%3A%20Gare%20Saint%20Mard%20%E2%86%92%20Cond%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Saint%20Mard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cond%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22709%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFB200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 709 : Gare Saint Mard → Condé</td></tr>
<tr><td>from:Gare Saint Mard</td></tr>
<tr><td>to:Condé</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:709</td></tr>
<tr><td>colour:#FFB200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de la Gare [38357]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38357" onclick="map.fitBounds([[49.033596,2.695883],[49.034196,2.696483]]);window.open('http://localhost:8111/load_and_zoom?left=2.695883&right=2.696483&top=49.034196&bottom=49.033596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695883&right=2.696483&top=49.034196&bottom=49.033596" onclick="map.fitBounds([[49.033596,2.695883],[49.034196,2.696483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423532]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423532" onclick="map.fitBounds([[49.035325,2.694474],[49.035925,2.695074]]);window.open('http://localhost:8111/load_and_zoom?left=2.694474&right=2.695074&top=49.035925&bottom=49.035325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694474&right=2.695074&top=49.035925&bottom=49.035325" onclick="map.fitBounds([[49.035325,2.694474],[49.035925,2.695074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tournelles [423534]</td>
<td style="background-color:#70FF00";>Les Tournelles (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423534" onclick="map.fitBounds([[49.039312,2.692478],[49.039912,2.693078]]);window.open('http://localhost:8111/load_and_zoom?left=2.692478&right=2.693078&top=49.039912&bottom=49.039312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692478&right=2.693078&top=49.039912&bottom=49.039312" onclick="map.fitBounds([[49.039312,2.692478],[49.039912,2.693078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [423813]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423813" onclick="map.fitBounds([[49.052185,2.687891],[49.052785,2.688491]]);window.open('http://localhost:8111/load_and_zoom?left=2.687891&right=2.688491&top=49.052785&bottom=49.052185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.687891&right=2.688491&top=49.052785&bottom=49.052185" onclick="map.fitBounds([[49.052185,2.687891],[49.052785,2.688491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [37986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37986" onclick="map.fitBounds([[49.053462,2.684441],[49.054062,2.685041]]);window.open('http://localhost:8111/load_and_zoom?left=2.684441&right=2.685041&top=49.054062&bottom=49.053462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.684441&right=2.685041&top=49.054062&bottom=49.053462" onclick="map.fitBounds([[49.053462,2.684441],[49.054062,2.685041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Jean Baptiste Delambre [42062]</td>
<td style="background-color:#08FF00";>Place Jean-Baptiste Delambre (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42062" onclick="map.fitBounds([[49.053843,2.679959],[49.054443,2.680559]]);window.open('http://localhost:8111/load_and_zoom?left=2.679959&right=2.680559&top=49.054443&bottom=49.053843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679959&right=2.680559&top=49.054443&bottom=49.053843" onclick="map.fitBounds([[49.053843,2.679959],[49.054443,2.680559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Corbie [42060]</td>
<td style="background-color:#B7FF00";>La Corbie (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42060" onclick="map.fitBounds([[49.054982,2.674429],[49.055582,2.675029]]);window.open('http://localhost:8111/load_and_zoom?left=2.674429&right=2.675029&top=49.055582&bottom=49.054982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674429&right=2.675029&top=49.055582&bottom=49.054982" onclick="map.fitBounds([[49.054982,2.674429],[49.055582,2.675029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Trésor Publics [37983]</td>
<td style="background-color:#1DFF00";>Trésor Public (node similaire à 81%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37983" onclick="map.fitBounds([[49.05305,2.674594],[49.05365,2.675194]]);window.open('http://localhost:8111/load_and_zoom?left=2.674594&right=2.675194&top=49.05365&bottom=49.05305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674594&right=2.675194&top=49.05365&bottom=49.05305" onclick="map.fitBounds([[49.05305,2.674594],[49.05365,2.675194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisement [38022]</td>
<td style="background-color:#3AFF00";>Croisement (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38022" onclick="map.fitBounds([[49.050869,2.670601],[49.051469,2.671201]]);window.open('http://localhost:8111/load_and_zoom?left=2.670601&right=2.671201&top=49.051469&bottom=49.050869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670601&right=2.671201&top=49.051469&bottom=49.050869" onclick="map.fitBounds([[49.050869,2.670601],[49.051469,2.671201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gazon [38275]</td>
<td style="background-color:#FFA600";> (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38275" onclick="map.fitBounds([[49.047159,2.66355],[49.047759,2.66415]]);window.open('http://localhost:8111/load_and_zoom?left=2.66355&right=2.66415&top=49.047759&bottom=49.047159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66355&right=2.66415&top=49.047759&bottom=49.047159" onclick="map.fitBounds([[49.047159,2.66355],[49.047759,2.66415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ponceau [38281]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38281" onclick="map.fitBounds([[49.049634,2.658617],[49.050234,2.659217]]);window.open('http://localhost:8111/load_and_zoom?left=2.658617&right=2.659217&top=49.050234&bottom=49.049634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658617&right=2.659217&top=49.050234&bottom=49.049634" onclick="map.fitBounds([[49.049634,2.658617],[49.050234,2.659217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeu d'arc [38278]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38278" onclick="map.fitBounds([[49.051978,2.65602],[49.052578,2.65662]]);window.open('http://localhost:8111/load_and_zoom?left=2.65602&right=2.65662&top=49.052578&bottom=49.051978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65602&right=2.65662&top=49.052578&bottom=49.051978" onclick="map.fitBounds([[49.051978,2.65602],[49.052578,2.65662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hamel [38276]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38276" onclick="map.fitBounds([[49.05207,2.658413],[49.05267,2.659013]]);window.open('http://localhost:8111/load_and_zoom?left=2.658413&right=2.659013&top=49.05267&bottom=49.05207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658413&right=2.659013&top=49.05267&bottom=49.05207" onclick="map.fitBounds([[49.05207,2.658413],[49.05267,2.659013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [38273]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38273" onclick="map.fitBounds([[49.051814,2.663443],[49.052414,2.664043]]);window.open('http://localhost:8111/load_and_zoom?left=2.663443&right=2.664043&top=49.052414&bottom=49.051814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663443&right=2.664043&top=49.052414&bottom=49.051814" onclick="map.fitBounds([[49.051814,2.663443],[49.052414,2.664043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condé [38271]</td>
<td style="background-color:#A7FF00";>Condé (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38271" onclick="map.fitBounds([[49.052029,2.666931],[49.052629,2.667531]]);window.open('http://localhost:8111/load_and_zoom?left=2.666931&right=2.667531&top=49.052629&bottom=49.052029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666931&right=2.667531&top=49.052629&bottom=49.052029" onclick="map.fitBounds([[49.052029,2.666931],[49.052629,2.667531]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.698796,49.032378],[2.696183,49.033896],[2.694774,49.035625],[2.692778,49.039612],[2.688191,49.052485],[2.684741,49.053762],[2.680259,49.054143],[2.674729,49.055282],[2.674894,49.05335],[2.670901,49.051169],[2.66385,49.047459],[2.658917,49.049934],[2.65632,49.052278],[2.658713,49.05237],[2.663743,49.052114],[2.667231,49.052329]]},
	{"type":"Point","coordinates":[2.698796,49.032378]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.698796,49.032378;2.696183,49.033896;2.694774,49.035625;2.692778,49.039612;2.688191,49.052485;2.684741,49.053762;2.680259,49.054143;2.674729,49.055282;2.674894,49.05335;2.670901,49.051169;2.66385,49.047459;2.658917,49.049934;2.65632,49.052278;2.658713,49.05237;2.663743,49.052114;2.667231,49.052329?timestamps=1488294000;1488294120;1488294180;1488294300;1488294480;1488294540;1488294660;1488294720;1488294900;1488294960;1488295020;1488295140;1488295200;1488295260;1488295320;1488295380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
