<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077749:749B_0.html">014077749:749B 0</a>
 81047726-1245280
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20749%20B%20%3A%20Coll%C3%A8ge%20de%20l%27Europe%20%E2%86%92%20Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20de%20l%27Europe%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22749%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 749 B : Collège de l'Europe → Institut St-Dominique</td></tr>
<tr><td>from:Collège de l'Europe</td></tr>
<tr><td>to:Institut St-Dominique</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:749 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège de l'Europe [38242]</td>
<td style="background-color:#51FF00";>Collège de l'Europe (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38242" onclick="map.fitBounds([[49.063682,2.680407],[49.064282,2.681007]]);window.open('http://localhost:8111/load_and_zoom?left=2.680407&right=2.681007&top=49.064282&bottom=49.063682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680407&right=2.681007&top=49.064282&bottom=49.063682" onclick="map.fitBounds([[49.063682,2.680407],[49.064282,2.681007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chabannes [42058]</td>
<td style="background-color:#FF9E00";>Route d'Ève (node similaire à 0%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42058" onclick="map.fitBounds([[49.061522,2.684577],[49.062122,2.685177]]);window.open('http://localhost:8111/load_and_zoom?left=2.684577&right=2.685177&top=49.062122&bottom=49.061522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.684577&right=2.685177&top=49.062122&bottom=49.061522" onclick="map.fitBounds([[49.061522,2.684577],[49.062122,2.685177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Route d'eve [37985]</td>
<td style="background-color:#06FF00";>Route d'Ève (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37985" onclick="map.fitBounds([[49.06037,2.685157],[49.06097,2.685757]]);window.open('http://localhost:8111/load_and_zoom?left=2.685157&right=2.685757&top=49.06097&bottom=49.06037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685157&right=2.685757&top=49.06097&bottom=49.06037" onclick="map.fitBounds([[49.06037,2.685157],[49.06097,2.685757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garenne [42061]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42061" onclick="map.fitBounds([[49.057299,2.687652],[49.057899,2.688252]]);window.open('http://localhost:8111/load_and_zoom?left=2.687652&right=2.688252&top=49.057899&bottom=49.057299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.687652&right=2.688252&top=49.057899&bottom=49.057299" onclick="map.fitBounds([[49.057299,2.687652],[49.057899,2.688252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtaigners [38240]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38240" onclick="map.fitBounds([[49.056093,2.691377],[49.056693,2.691977]]);window.open('http://localhost:8111/load_and_zoom?left=2.691377&right=2.691977&top=49.056693&bottom=49.056093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691377&right=2.691977&top=49.056693&bottom=49.056093" onclick="map.fitBounds([[49.056093,2.691377],[49.056693,2.691977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Canada [423821]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423821" onclick="map.fitBounds([[49.055756,2.695681],[49.056356,2.696281]]);window.open('http://localhost:8111/load_and_zoom?left=2.695681&right=2.696281&top=49.056356&bottom=49.055756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695681&right=2.696281&top=49.056356&bottom=49.055756" onclick="map.fitBounds([[49.055756,2.695681],[49.056356,2.696281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [37986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37986" onclick="map.fitBounds([[49.053462,2.684441],[49.054062,2.685041]]);window.open('http://localhost:8111/load_and_zoom?left=2.684441&right=2.685041&top=49.054062&bottom=49.053462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.684441&right=2.685041&top=49.054062&bottom=49.053462" onclick="map.fitBounds([[49.053462,2.684441],[49.054062,2.685041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Jean Baptiste Delambre [42062]</td>
<td style="background-color:#08FF00";>Place Jean-Baptiste Delambre (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42062" onclick="map.fitBounds([[49.053843,2.679959],[49.054443,2.680559]]);window.open('http://localhost:8111/load_and_zoom?left=2.679959&right=2.680559&top=49.054443&bottom=49.053843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679959&right=2.680559&top=49.054443&bottom=49.053843" onclick="map.fitBounds([[49.053843,2.679959],[49.054443,2.680559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Corbie [42060]</td>
<td style="background-color:#B7FF00";>La Corbie (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42060" onclick="map.fitBounds([[49.054982,2.674429],[49.055582,2.675029]]);window.open('http://localhost:8111/load_and_zoom?left=2.674429&right=2.675029&top=49.055582&bottom=49.054982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674429&right=2.675029&top=49.055582&bottom=49.054982" onclick="map.fitBounds([[49.054982,2.674429],[49.055582,2.675029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Trésor Publics [37983]</td>
<td style="background-color:#1DFF00";>Trésor Public (node similaire à 81%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37983" onclick="map.fitBounds([[49.05305,2.674594],[49.05365,2.675194]]);window.open('http://localhost:8111/load_and_zoom?left=2.674594&right=2.675194&top=49.05365&bottom=49.05305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674594&right=2.675194&top=49.05365&bottom=49.05305" onclick="map.fitBounds([[49.05305,2.674594],[49.05365,2.675194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gazon [38275]</td>
<td style="background-color:#FFA600";> (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38275" onclick="map.fitBounds([[49.047159,2.66355],[49.047759,2.66415]]);window.open('http://localhost:8111/load_and_zoom?left=2.66355&right=2.66415&top=49.047759&bottom=49.047159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66355&right=2.66415&top=49.047759&bottom=49.047159" onclick="map.fitBounds([[49.047159,2.66355],[49.047759,2.66415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ponceau [38281]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38281" onclick="map.fitBounds([[49.049634,2.658617],[49.050234,2.659217]]);window.open('http://localhost:8111/load_and_zoom?left=2.658617&right=2.659217&top=49.050234&bottom=49.049634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658617&right=2.659217&top=49.050234&bottom=49.049634" onclick="map.fitBounds([[49.049634,2.658617],[49.050234,2.659217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeu d'arc [38278]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38278" onclick="map.fitBounds([[49.051978,2.65602],[49.052578,2.65662]]);window.open('http://localhost:8111/load_and_zoom?left=2.65602&right=2.65662&top=49.052578&bottom=49.051978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65602&right=2.65662&top=49.052578&bottom=49.051978" onclick="map.fitBounds([[49.051978,2.65602],[49.052578,2.65662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hamel [38276]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38276" onclick="map.fitBounds([[49.05207,2.658413],[49.05267,2.659013]]);window.open('http://localhost:8111/load_and_zoom?left=2.658413&right=2.659013&top=49.05267&bottom=49.05207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658413&right=2.659013&top=49.05267&bottom=49.05207" onclick="map.fitBounds([[49.05207,2.658413],[49.05267,2.659013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [38273]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38273" onclick="map.fitBounds([[49.051814,2.663443],[49.052414,2.664043]]);window.open('http://localhost:8111/load_and_zoom?left=2.663443&right=2.664043&top=49.052414&bottom=49.051814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663443&right=2.664043&top=49.052414&bottom=49.051814" onclick="map.fitBounds([[49.051814,2.663443],[49.052414,2.664043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condé [38271]</td>
<td style="background-color:#A7FF00";>Condé (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38271" onclick="map.fitBounds([[49.052029,2.666931],[49.052629,2.667531]]);window.open('http://localhost:8111/load_and_zoom?left=2.666931&right=2.667531&top=49.052629&bottom=49.052029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666931&right=2.667531&top=49.052629&bottom=49.052029" onclick="map.fitBounds([[49.052029,2.666931],[49.052629,2.667531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38148]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38148" onclick="map.fitBounds([[49.033555,2.639137],[49.034155,2.639737]]);window.open('http://localhost:8111/load_and_zoom?left=2.639137&right=2.639737&top=49.034155&bottom=49.033555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639137&right=2.639737&top=49.034155&bottom=49.033555" onclick="map.fitBounds([[49.033555,2.639137],[49.034155,2.639737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeu de Paume [38404]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38404" onclick="map.fitBounds([[49.03273,2.634909],[49.03333,2.635509]]);window.open('http://localhost:8111/load_and_zoom?left=2.634909&right=2.635509&top=49.03333&bottom=49.03273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.634909&right=2.635509&top=49.03333&bottom=49.03273" onclick="map.fitBounds([[49.03273,2.634909],[49.03333,2.635509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour [38400]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38400" onclick="map.fitBounds([[49.032983,2.634323],[49.033583,2.634923]]);window.open('http://localhost:8111/load_and_zoom?left=2.634323&right=2.634923&top=49.033583&bottom=49.032983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.634323&right=2.634923&top=49.033583&bottom=49.032983" onclick="map.fitBounds([[49.032983,2.634323],[49.033583,2.634923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ouches [38327]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38327" onclick="map.fitBounds([[49.043421,2.625101],[49.044021,2.625701]]);window.open('http://localhost:8111/load_and_zoom?left=2.625101&right=2.625701&top=49.044021&bottom=49.043421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625101&right=2.625701&top=49.044021&bottom=49.043421" onclick="map.fitBounds([[49.043421,2.625101],[49.044021,2.625701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423773]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423773" onclick="map.fitBounds([[49.046595,2.62434],[49.047195,2.62494]]);window.open('http://localhost:8111/load_and_zoom?left=2.62434&right=2.62494&top=49.047195&bottom=49.046595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62434&right=2.62494&top=49.047195&bottom=49.046595" onclick="map.fitBounds([[49.046595,2.62434],[49.047195,2.62494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Loto [38324]</td>
<td style="background-color:#20FF00";>Loto (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38324" onclick="map.fitBounds([[49.050049,2.619123],[49.050649,2.619723]]);window.open('http://localhost:8111/load_and_zoom?left=2.619123&right=2.619723&top=49.050649&bottom=49.050049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.619123&right=2.619723&top=49.050649&bottom=49.050049" onclick="map.fitBounds([[49.050049,2.619123],[49.050649,2.619723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Echabots [38308]</td>
<td style="background-color:#03FF00";>Les Échabots (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38308" onclick="map.fitBounds([[49.061211,2.606986],[49.061811,2.607586]]);window.open('http://localhost:8111/load_and_zoom?left=2.606986&right=2.607586&top=49.061811&bottom=49.061211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606986&right=2.607586&top=49.061811&bottom=49.061211" onclick="map.fitBounds([[49.061211,2.606986],[49.061811,2.607586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38305]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38305" onclick="map.fitBounds([[49.063387,2.602239],[49.063987,2.602839]]);window.open('http://localhost:8111/load_and_zoom?left=2.602239&right=2.602839&top=49.063987&bottom=49.063387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602239&right=2.602839&top=49.063987&bottom=49.063387" onclick="map.fitBounds([[49.063387,2.602239],[49.063987,2.602839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rond Point de l'Etang [38309]</td>
<td style="background-color:#2FFF00";>Rond-Point de l'Étang (node similaire à 76%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38309" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);window.open('http://localhost:8111/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [38312]</td>
<td style="background-color:#10FF00";>Les Clos (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38312" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);window.open('http://localhost:8111/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fortelle [38311]</td>
<td style="background-color:#37FF00";>La Fortelle (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38311" onclick="map.fitBounds([[49.063978,2.599261],[49.064578,2.599861]]);window.open('http://localhost:8111/load_and_zoom?left=2.599261&right=2.599861&top=49.064578&bottom=49.063978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599261&right=2.599861&top=49.064578&bottom=49.063978" onclick="map.fitBounds([[49.063978,2.599261],[49.064578,2.599861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Barogne [38304]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38304" onclick="map.fitBounds([[49.064397,2.596323],[49.064997,2.596923]]);window.open('http://localhost:8111/load_and_zoom?left=2.596323&right=2.596923&top=49.064997&bottom=49.064397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.596323&right=2.596923&top=49.064997&bottom=49.064397" onclick="map.fitBounds([[49.064397,2.596323],[49.064997,2.596923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lilas []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[49.103444,2.577319],[49.104044,2.577919]]);window.open('http://localhost:8111/load_and_zoom?left=2.577319&right=2.577919&top=49.104044&bottom=49.103444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577319&right=2.577919&top=49.104044&bottom=49.103444" onclick="map.fitBounds([[49.103444,2.577319],[49.104044,2.577919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts de Plailly []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[49.10485,2.575395],[49.10545,2.575995]]);window.open('http://localhost:8111/load_and_zoom?left=2.575395&right=2.575995&top=49.10545&bottom=49.10485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575395&right=2.575995&top=49.10545&bottom=49.10485" onclick="map.fitBounds([[49.10485,2.575395],[49.10545,2.575995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut St-Dominique [414484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414484" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);window.open('http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.680707,49.063982],[2.684877,49.061822],[2.685457,49.06067],[2.687952,49.057599],[2.691677,49.056393],[2.695981,49.056056],[2.684741,49.053762],[2.680259,49.054143],[2.674729,49.055282],[2.674894,49.05335],[2.66385,49.047459],[2.658917,49.049934],[2.65632,49.052278],[2.658713,49.05237],[2.663743,49.052114],[2.667231,49.052329],[2.639437,49.033855],[2.635209,49.03303],[2.634623,49.033283],[2.625401,49.043721],[2.62464,49.046895],[2.619423,49.050349],[2.607286,49.061511],[2.602539,49.063687],[2.604507,49.068787],[2.606273,49.066464],[2.599561,49.064278],[2.596623,49.064697],[2.577619,49.103744],[2.575695,49.10515],[2.605292,49.109185]]},
	{"type":"Point","coordinates":[2.680707,49.063982]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.680707,49.063982;2.684877,49.061822;2.685457,49.06067;2.687952,49.057599;2.691677,49.056393;2.695981,49.056056;2.684741,49.053762;2.680259,49.054143;2.674729,49.055282;2.674894,49.05335;2.66385,49.047459;2.658917,49.049934;2.65632,49.052278;2.658713,49.05237;2.663743,49.052114;2.667231,49.052329;2.639437,49.033855;2.635209,49.03303;2.634623,49.033283;2.625401,49.043721;2.62464,49.046895;2.619423,49.050349;2.607286,49.061511;2.602539,49.063687;2.604507,49.068787;2.606273,49.066464;2.599561,49.064278;2.596623,49.064697;2.577619,49.103744;2.575695,49.10515;2.605292,49.109185?timestamps=1488265980;1488266040;1488266040;1488266160;1488266220;1488266280;1488266400;1488266460;1488266520;1488266580;1488266640;1488266760;1488266880;1488266940;1488267060;1488267120;1488267420;1488267480;1488267540;1488267660;1488267720;1488267840;1488268020;1488268080;1488268200;1488268260;1488268320;1488268380;1488269340;1488269400;1488269880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
