<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440036:36_0.html">059440036:36 0</a>
 80633779-1184046
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2036%20%3A%20Pontoise%20Gare%20%E2%86%92%20Les%20Croizettes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Croizettes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2236%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AD1380%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 36 : Pontoise Gare → Les Croizettes</td></tr>
<tr><td>from:Pontoise Gare</td></tr>
<tr><td>to:Les Croizettes</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:36</td></tr>
<tr><td>colour:#AD1380</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Pontoise Gare [8831]</td>
<td style="background-color:#06FF00";>Gare de Canrobert (node similaire à 19%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8831" onclick="map.fitBounds([[49.046109,2.092933],[49.046709,2.093533]]);window.open('http://localhost:8111/load_and_zoom?left=2.092933&right=2.093533&top=49.046709&bottom=49.046109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092933&right=2.093533&top=49.046709&bottom=49.046109" onclick="map.fitBounds([[49.046109,2.092933],[49.046709,2.093533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Plat. St Martin [10128]</td>
<td style="background-color:#08FF00";>Plateau Saint-Martin (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10128" onclick="map.fitBounds([[49.043142,2.083761],[49.043742,2.084361]]);window.open('http://localhost:8111/load_and_zoom?left=2.083761&right=2.084361&top=49.043742&bottom=49.043142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083761&right=2.084361&top=49.043742&bottom=49.043142" onclick="map.fitBounds([[49.043142,2.083761],[49.043742,2.084361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Marjobert-Chauf. [9596]</td>
<td style="background-color:#00FF00";>Marjoberts (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9596" onclick="map.fitBounds([[49.040865,2.073698],[49.041465,2.074298]]);window.open('http://localhost:8111/load_and_zoom?left=2.073698&right=2.074298&top=49.041465&bottom=49.040865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.073698&right=2.074298&top=49.041465&bottom=49.040865" onclick="map.fitBounds([[49.040865,2.073698],[49.041465,2.074298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Artisanale [9597]</td>
<td style="background-color:#0EFF00";>Cité Artisanale (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9597" onclick="map.fitBounds([[49.044639,2.069783],[49.045239,2.070383]]);window.open('http://localhost:8111/load_and_zoom?left=2.069783&right=2.070383&top=49.045239&bottom=49.044639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069783&right=2.070383&top=49.045239&bottom=49.044639" onclick="map.fitBounds([[49.044639,2.069783],[49.045239,2.070383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Linandes Oranges [9598]</td>
<td style="background-color:#08FF00";>Les Linandes Orange (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9598" onclick="map.fitBounds([[49.046452,2.064784],[49.047052,2.065384]]);window.open('http://localhost:8111/load_and_zoom?left=2.064784&right=2.065384&top=49.047052&bottom=49.046452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064784&right=2.065384&top=49.047052&bottom=49.046452" onclick="map.fitBounds([[49.046452,2.064784],[49.047052,2.065384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Heuruelles [9599]</td>
<td style="background-color:#06FF00";>Les Heuruelles (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9599" onclick="map.fitBounds([[49.047067,2.05476],[49.047667,2.05536]]);window.open('http://localhost:8111/load_and_zoom?left=2.05476&right=2.05536&top=49.047667&bottom=49.047067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05476&right=2.05536&top=49.047667&bottom=49.047067" onclick="map.fitBounds([[49.047067,2.05476],[49.047667,2.05536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>La Sébille [9600]</td>
<td style="background-color:#06FF00";>La Sebille (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9600" onclick="map.fitBounds([[49.047453,2.050944],[49.048053,2.051544]]);window.open('http://localhost:8111/load_and_zoom?left=2.050944&right=2.051544&top=49.048053&bottom=49.047453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050944&right=2.051544&top=49.048053&bottom=49.047453" onclick="map.fitBounds([[49.047453,2.050944],[49.048053,2.051544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Rd pt Haut Gency [9601]</td>
<td style="background-color:#0BFF00";>Rond-Point du Haut de Cengy (node similaire à 19%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9601" onclick="map.fitBounds([[49.047943,2.045364],[49.048543,2.045964]]);window.open('http://localhost:8111/load_and_zoom?left=2.045364&right=2.045964&top=49.048543&bottom=49.047943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045364&right=2.045964&top=49.048543&bottom=49.047943" onclick="map.fitBounds([[49.047943,2.045364],[49.048543,2.045964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martelet [9602]</td>
<td style="background-color:#08FF00";>Martelet (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9602" onclick="map.fitBounds([[49.045637,2.039294],[49.046237,2.039894]]);window.open('http://localhost:8111/load_and_zoom?left=2.039294&right=2.039894&top=49.046237&bottom=49.045637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039294&right=2.039894&top=49.046237&bottom=49.045637" onclick="map.fitBounds([[49.045637,2.039294],[49.046237,2.039894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rd pt du Tilleul [9603]</td>
<td style="background-color:#08FF00";>Rond-Point du Tilleul (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9603" onclick="map.fitBounds([[49.042653,2.032093],[49.043253,2.032693]]);window.open('http://localhost:8111/load_and_zoom?left=2.032093&right=2.032693&top=49.043253&bottom=49.042653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.032093&right=2.032693&top=49.043253&bottom=49.042653" onclick="map.fitBounds([[49.042653,2.032093],[49.043253,2.032693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Rd pt du Cèdre [9604]</td>
<td style="background-color:#13FF00";>Rond-Point du Cèdre (node similaire à 46%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9604" onclick="map.fitBounds([[49.043425,2.028179],[49.044025,2.028779]]);window.open('http://localhost:8111/load_and_zoom?left=2.028179&right=2.028779&top=49.044025&bottom=49.043425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.028179&right=2.028779&top=49.044025&bottom=49.043425" onclick="map.fitBounds([[49.043425,2.028179],[49.044025,2.028779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Av de l'Embellie [9605]</td>
<td style="background-color:#08FF00";>Avenue de l'Embellie (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9605" onclick="map.fitBounds([[49.045072,2.025558],[49.045672,2.026158]]);window.open('http://localhost:8111/load_and_zoom?left=2.025558&right=2.026158&top=49.045672&bottom=49.045072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.025558&right=2.026158&top=49.045672&bottom=49.045072" onclick="map.fitBounds([[49.045072,2.025558],[49.045672,2.026158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Rd pt du Chêne [9606]</td>
<td style="background-color:#20FF00";>Rond-Point du Chêne (node similaire à 46%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9606" onclick="map.fitBounds([[49.046136,2.023775],[49.046736,2.024375]]);window.open('http://localhost:8111/load_and_zoom?left=2.023775&right=2.024375&top=49.046736&bottom=49.046136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.023775&right=2.024375&top=49.046736&bottom=49.046136" onclick="map.fitBounds([[49.046136,2.023775],[49.046736,2.024375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Essarts [9607]</td>
<td style="background-color:#03FF00";>Les Essarts (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9607" onclick="map.fitBounds([[49.0433,2.018065],[49.0439,2.018665]]);window.open('http://localhost:8111/load_and_zoom?left=2.018065&right=2.018665&top=49.0439&bottom=49.0433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.018065&right=2.018665&top=49.0439&bottom=49.0433" onclick="map.fitBounds([[49.0433,2.018065],[49.0439,2.018665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Rd pt du Golf [8662]</td>
<td style="background-color:#03FF00";>Rond-Point du Golf (node similaire à 43%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8662" onclick="map.fitBounds([[49.040496,2.014651],[49.041096,2.015251]]);window.open('http://localhost:8111/load_and_zoom?left=2.014651&right=2.015251&top=49.041096&bottom=49.040496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.014651&right=2.015251&top=49.041096&bottom=49.040496" onclick="map.fitBounds([[49.040496,2.014651],[49.041096,2.015251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orangerie [8663]</td>
<td style="background-color:#1BFF00";>L'Orangerie (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8663" onclick="map.fitBounds([[49.044176,2.009953],[49.044776,2.010553]]);window.open('http://localhost:8111/load_and_zoom?left=2.009953&right=2.010553&top=49.044776&bottom=49.044176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.009953&right=2.010553&top=49.044776&bottom=49.044176" onclick="map.fitBounds([[49.044176,2.009953],[49.044776,2.010553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cergy le ht RER [8921]</td>
<td style="background-color:#08FF00";>Cergy-le-Haut (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8921" onclick="map.fitBounds([[49.047143,2.010331],[49.047743,2.010931]]);window.open('http://localhost:8111/load_and_zoom?left=2.010331&right=2.010931&top=49.047743&bottom=49.047143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.010331&right=2.010931&top=49.047743&bottom=49.047143" onclick="map.fitBounds([[49.047143,2.010331],[49.047743,2.010931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Fief à Cavan [9609]</td>
<td style="background-color:#0BFF00";>Fief à Caven (node similaire à 62%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9609" onclick="map.fitBounds([[49.046883,2.007502],[49.047483,2.008102]]);window.open('http://localhost:8111/load_and_zoom?left=2.007502&right=2.008102&top=49.047483&bottom=49.046883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007502&right=2.008102&top=49.047483&bottom=49.046883" onclick="map.fitBounds([[49.046883,2.007502],[49.047483,2.008102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Rd pt du Miroir [9610]</td>
<td style="background-color:#44FF00";>Les Croizettes (node similaire à 3%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9610" onclick="map.fitBounds([[49.044835,2.004303],[49.045435,2.004903]]);window.open('http://localhost:8111/load_and_zoom?left=2.004303&right=2.004903&top=49.045435&bottom=49.044835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.004303&right=2.004903&top=49.045435&bottom=49.044835" onclick="map.fitBounds([[49.044835,2.004303],[49.045435,2.004903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Croizettes [9611]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9611" onclick="map.fitBounds([[49.045467,1.998886],[49.046067,1.999486]]);window.open('http://localhost:8111/load_and_zoom?left=1.998886&right=1.999486&top=49.046067&bottom=49.045467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.998886&right=1.999486&top=49.046067&bottom=49.045467" onclick="map.fitBounds([[49.045467,1.998886],[49.046067,1.999486]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.093233,49.046409],[2.084061,49.043442],[2.073998,49.041165],[2.070083,49.044939],[2.065084,49.046752],[2.05506,49.047367],[2.051244,49.047753],[2.045664,49.048243],[2.039594,49.045937],[2.032393,49.042953],[2.028479,49.043725],[2.025858,49.045372],[2.024075,49.046436],[2.018365,49.0436],[2.014951,49.040796],[2.010253,49.044476],[2.010631,49.047443],[2.007802,49.047183],[2.004603,49.045135],[1.999186,49.045767]]},
	{"type":"Point","coordinates":[2.093233,49.046409]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.093233,49.046409;2.084061,49.043442;2.073998,49.041165;2.070083,49.044939;2.065084,49.046752;2.05506,49.047367;2.051244,49.047753;2.045664,49.048243;2.039594,49.045937;2.032393,49.042953;2.028479,49.043725;2.025858,49.045372;2.024075,49.046436;2.018365,49.0436;2.014951,49.040796;2.010253,49.044476;2.010631,49.047443;2.007802,49.047183;2.004603,49.045135;1.999186,49.045767?timestamps=1489508460;1489508640;1489508820;1489508940;1489509000;1489509060;1489509120;1489509180;1489509240;1489509300;1489509360;1489509420;1489509420;1489509480;1489509540;1489509600;1489509720;1489509780;1489509840;1489509900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
