<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014221:21_1.html">014014221:21 1</a>
 84386528-1111231
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20March%C3%A9%20%E2%86%92%20Mairie%20Annexe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20Annexe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2FF4D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Marché → Mairie Annexe</td></tr>
<tr><td>from:Marché</td></tr>
<tr><td>to:Mairie Annexe</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#B2FF4D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Marché [38160]</td>
<td style="background-color:#10FF00";>Marché (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38160" onclick="map.fitBounds([[48.951364,2.601651],[48.951964,2.602251]]);window.open('https://localhost:8112/load_and_zoom?left=2.601651&right=2.602251&top=48.951964&bottom=48.951364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601651&right=2.602251&top=48.951964&bottom=48.951364" onclick="map.fitBounds([[48.951364,2.601651],[48.951964,2.602251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [38185]</td>
<td style="background-color:#06FF00";>Verdun (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38185" onclick="map.fitBounds([[48.947621,2.599612],[48.948221,2.600212]]);window.open('https://localhost:8112/load_and_zoom?left=2.599612&right=2.600212&top=48.948221&bottom=48.947621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599612&right=2.600212&top=48.948221&bottom=48.947621" onclick="map.fitBounds([[48.947621,2.599612],[48.948221,2.600212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoisier [39300]</td>
<td style="background-color:#00FF00";>Lavoisier (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39300" onclick="map.fitBounds([[48.944514,2.598382],[48.945114,2.598982]]);window.open('https://localhost:8112/load_and_zoom?left=2.598382&right=2.598982&top=48.945114&bottom=48.944514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598382&right=2.598982&top=48.945114&bottom=48.944514" onclick="map.fitBounds([[48.944514,2.598382],[48.945114,2.598982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berlioz [40148]</td>
<td style="background-color:#00FF00";>Berlioz (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40148" onclick="map.fitBounds([[48.941353,2.597466],[48.941953,2.598066]]);window.open('https://localhost:8112/load_and_zoom?left=2.597466&right=2.598066&top=48.941953&bottom=48.941353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597466&right=2.598066&top=48.941953&bottom=48.941353" onclick="map.fitBounds([[48.941353,2.597466],[48.941953,2.598066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>2 Départements [39274]</td>
<td style="background-color:#10FF00";>Deux Départements (node similaire à 68%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39274" onclick="map.fitBounds([[48.937757,2.597911],[48.938357,2.598511]]);window.open('https://localhost:8112/load_and_zoom?left=2.597911&right=2.598511&top=48.938357&bottom=48.937757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597911&right=2.598511&top=48.938357&bottom=48.937757" onclick="map.fitBounds([[48.937757,2.597911],[48.938357,2.598511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d'Accueil [39280]</td>
<td style="background-color:#06FF00";>Centre d'Accueil (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39280" onclick="map.fitBounds([[48.938171,2.601788],[48.938771,2.602388]]);window.open('https://localhost:8112/load_and_zoom?left=2.601788&right=2.602388&top=48.938771&bottom=48.938171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601788&right=2.602388&top=48.938771&bottom=48.938171" onclick="map.fitBounds([[48.938171,2.601788],[48.938771,2.602388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [39292]</td>
<td style="background-color:#0BFF00";>Descartes (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39292" onclick="map.fitBounds([[48.937822,2.604964],[48.938422,2.605564]]);window.open('https://localhost:8112/load_and_zoom?left=2.604964&right=2.605564&top=48.938422&bottom=48.937822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604964&right=2.605564&top=48.938422&bottom=48.937822" onclick="map.fitBounds([[48.937822,2.604964],[48.938422,2.605564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Monod [39289]</td>
<td style="background-color:#03FF00";>Collège Monod (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39289" onclick="map.fitBounds([[48.93582,2.608255],[48.93642,2.608855]]);window.open('https://localhost:8112/load_and_zoom?left=2.608255&right=2.608855&top=48.93642&bottom=48.93582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.608255&right=2.608855&top=48.93642&bottom=48.93582" onclick="map.fitBounds([[48.93582,2.608255],[48.93642,2.608855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faux Quonins [39295]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39295" onclick="map.fitBounds([[48.936521,2.615789],[48.937121,2.616389]]);window.open('https://localhost:8112/load_and_zoom?left=2.615789&right=2.616389&top=48.937121&bottom=48.936521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615789&right=2.616389&top=48.937121&bottom=48.936521" onclick="map.fitBounds([[48.936521,2.615789],[48.937121,2.616389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [41936]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41936" onclick="map.fitBounds([[48.936231,2.624341],[48.936831,2.624941]]);window.open('https://localhost:8112/load_and_zoom?left=2.624341&right=2.624941&top=48.936831&bottom=48.936231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624341&right=2.624941&top=48.936831&bottom=48.936231" onclick="map.fitBounds([[48.936231,2.624341],[48.936831,2.624941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chrysanthèmes [39286]</td>
<td style="background-color:#00FF00";>Chrysanthèmes (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39286" onclick="map.fitBounds([[48.934963,2.635778],[48.935563,2.636378]]);window.open('https://localhost:8112/load_and_zoom?left=2.635778&right=2.636378&top=48.935563&bottom=48.934963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.635778&right=2.636378&top=48.935563&bottom=48.934963" onclick="map.fitBounds([[48.934963,2.635778],[48.935563,2.636378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguerites [39304]</td>
<td style="background-color:#00FF00";>Marguerites (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39304" onclick="map.fitBounds([[48.937471,2.635534],[48.938071,2.636134]]);window.open('https://localhost:8112/load_and_zoom?left=2.635534&right=2.636134&top=48.938071&bottom=48.937471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.635534&right=2.636134&top=48.938071&bottom=48.937471" onclick="map.fitBounds([[48.937471,2.635534],[48.938071,2.636134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Annexe [13084]</td>
<td style="background-color:#08FF00";>Mairie Annexe (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13084" onclick="map.fitBounds([[48.938153,2.639357],[48.938753,2.639957]]);window.open('https://localhost:8112/load_and_zoom?left=2.639357&right=2.639957&top=48.938753&bottom=48.938153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.639357&right=2.639957&top=48.938753&bottom=48.938153" onclick="map.fitBounds([[48.938153,2.639357],[48.938753,2.639957]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.601951,48.951664],[2.599912,48.947921],[2.598682,48.944814],[2.597766,48.941653],[2.598211,48.938057],[2.602088,48.938471],[2.605264,48.938122],[2.608555,48.93612],[2.616089,48.936821],[2.624641,48.936531],[2.636078,48.935263],[2.635834,48.937771],[2.639657,48.938453]]},
	{"type":"Point","coordinates":[2.601951,48.951664]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.601951,48.951664;2.599912,48.947921;2.598682,48.944814;2.597766,48.941653;2.598211,48.938057;2.602088,48.938471;2.605264,48.938122;2.608555,48.93612;2.616089,48.936821;2.624641,48.936531;2.636078,48.935263;2.635834,48.937771;2.639657,48.938453?timestamps=1502025720;1502025780;1502025840;1502025900;1502026020;1502026080;1502026080;1502026200;1502026260;1502026440;1502026560;1502026620;1502026680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
