<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021501:LM1_0.html">021021501:LM1 0</a>
 80239656-1147193
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LM1%20%3A%20Ermitage%20%E2%86%92%20Lyc%C3%A9e%20de%20Montgeron%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ermitage%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20de%20Montgeron%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LM1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LM1 : Ermitage → Lycée de Montgeron</td></tr>
<tr><td>from:Ermitage</td></tr>
<tr><td>to:Lycée de Montgeron</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:LM1</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ermitage [2429]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2429" onclick="map.fitBounds([[48.66789,2.435469],[48.66849,2.436069]]);window.open('http://localhost:8111/load_and_zoom?left=2.435469&right=2.436069&top=48.66849&bottom=48.66789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435469&right=2.436069&top=48.66849&bottom=48.66789" onclick="map.fitBounds([[48.66789,2.435469],[48.66849,2.436069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Aéré [2405]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2405" onclick="map.fitBounds([[48.665457,2.431909],[48.666057,2.432509]]);window.open('http://localhost:8111/load_and_zoom?left=2.431909&right=2.432509&top=48.666057&bottom=48.665457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431909&right=2.432509&top=48.666057&bottom=48.665457" onclick="map.fitBounds([[48.665457,2.431909],[48.666057,2.432509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Camatte [2460]</td>
<td style="background-color:#FF4E00";>Hôpital Joffre (node similaire à 0%) - distance 168 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2460" onclick="map.fitBounds([[48.663922,2.429626],[48.664522,2.430226]]);window.open('http://localhost:8111/load_and_zoom?left=2.429626&right=2.430226&top=48.664522&bottom=48.663922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429626&right=2.430226&top=48.664522&bottom=48.663922" onclick="map.fitBounds([[48.663922,2.429626],[48.664522,2.430226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de Champrosay [422912]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422912" onclick="map.fitBounds([[48.662126,2.426407],[48.662726,2.427007]]);window.open('http://localhost:8111/load_and_zoom?left=2.426407&right=2.427007&top=48.662726&bottom=48.662126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426407&right=2.427007&top=48.662726&bottom=48.662126" onclick="map.fitBounds([[48.662126,2.426407],[48.662726,2.427007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm Pont de ris [2442]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2442" onclick="map.fitBounds([[48.663847,2.421091],[48.664447,2.421691]]);window.open('http://localhost:8111/load_and_zoom?left=2.421091&right=2.421691&top=48.664447&bottom=48.663847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421091&right=2.421691&top=48.664447&bottom=48.663847" onclick="map.fitBounds([[48.663847,2.421091],[48.664447,2.421691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Coulette [2454]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2454" onclick="map.fitBounds([[48.667563,2.416022],[48.668163,2.416622]]);window.open('http://localhost:8111/load_and_zoom?left=2.416022&right=2.416622&top=48.668163&bottom=48.667563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416022&right=2.416622&top=48.668163&bottom=48.667563" onclick="map.fitBounds([[48.667563,2.416022],[48.668163,2.416622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de la Forêt [2448]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2448" onclick="map.fitBounds([[48.671277,2.413408],[48.671877,2.414008]]);window.open('http://localhost:8111/load_and_zoom?left=2.413408&right=2.414008&top=48.671877&bottom=48.671277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413408&right=2.414008&top=48.671877&bottom=48.671277" onclick="map.fitBounds([[48.671277,2.413408],[48.671877,2.414008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces Delacroix [2407]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2407" onclick="map.fitBounds([[48.675587,2.406696],[48.676187,2.407296]]);window.open('http://localhost:8111/load_and_zoom?left=2.406696&right=2.407296&top=48.676187&bottom=48.675587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406696&right=2.407296&top=48.676187&bottom=48.675587" onclick="map.fitBounds([[48.675587,2.406696],[48.676187,2.407296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Administratif Cour Chapuis [2462]</td>
<td style="background-color:#E3FF00";>Marché / Église (node similaire à 0%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2462" onclick="map.fitBounds([[48.684934,2.408337],[48.685534,2.408937]]);window.open('http://localhost:8111/load_and_zoom?left=2.408337&right=2.408937&top=48.685534&bottom=48.684934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408337&right=2.408937&top=48.685534&bottom=48.684934" onclick="map.fitBounds([[48.684934,2.408337],[48.685534,2.408937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Eglise [2427]</td>
<td style="background-color:#FFEF00";>Marché / Église (node similaire à 24%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2427" onclick="map.fitBounds([[48.686714,2.408801],[48.687314,2.409401]]);window.open('http://localhost:8111/load_and_zoom?left=2.408801&right=2.409401&top=48.687314&bottom=48.686714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408801&right=2.409401&top=48.687314&bottom=48.686714" onclick="map.fitBounds([[48.686714,2.408801],[48.687314,2.409401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillon Bleu [2487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2487" onclick="map.fitBounds([[48.693192,2.413114],[48.693792,2.413714]]);window.open('http://localhost:8111/load_and_zoom?left=2.413114&right=2.413714&top=48.693792&bottom=48.693192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413114&right=2.413714&top=48.693792&bottom=48.693192" onclick="map.fitBounds([[48.693192,2.413114],[48.693792,2.413714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie (Vigneux) [2584]</td>
<td style="background-color:#37FF00";>Mairie (node similaire à 47%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2584" onclick="map.fitBounds([[48.699814,2.416438],[48.700414,2.417038]]);window.open('http://localhost:8111/load_and_zoom?left=2.416438&right=2.417038&top=48.700414&bottom=48.699814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416438&right=2.417038&top=48.700414&bottom=48.699814" onclick="map.fitBounds([[48.699814,2.416438],[48.700414,2.417038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port de Vigneux [2602]</td>
<td style="background-color:#10FF00";>Port de Vigneux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2602" onclick="map.fitBounds([[48.703376,2.413211],[48.703976,2.413811]]);window.open('http://localhost:8111/load_and_zoom?left=2.413211&right=2.413811&top=48.703976&bottom=48.703376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413211&right=2.413811&top=48.703976&bottom=48.703376" onclick="map.fitBounds([[48.703376,2.413211],[48.703976,2.413811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigneux Gare [2553]</td>
<td style="background-color:#06FF00";>Vigneux Gare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2553" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);window.open('http://localhost:8111/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [422890]</td>
<td style="background-color:#03FF00";>Patte d'Oie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422890" onclick="map.fitBounds([[48.703301,2.430023],[48.703901,2.430623]]);window.open('http://localhost:8111/load_and_zoom?left=2.430023&right=2.430623&top=48.703901&bottom=48.703301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430023&right=2.430623&top=48.703901&bottom=48.703301" onclick="map.fitBounds([[48.703301,2.430023],[48.703901,2.430623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Lycée de Montgeron [2527]</td>
<td style="background-color:#61FF00";>Lycée (node similaire à 32%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2527" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);window.open('http://localhost:8111/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.435769,48.66819],[2.432209,48.665757],[2.429926,48.664222],[2.426707,48.662426],[2.421391,48.664147],[2.416322,48.667863],[2.413708,48.671577],[2.406996,48.675887],[2.408637,48.685234],[2.409101,48.687014],[2.413414,48.693492],[2.416738,48.700114],[2.413511,48.703676],[2.415447,48.708429],[2.430323,48.703601],[2.452841,48.704686]]},
	{"type":"Point","coordinates":[2.435769,48.66819]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.435769,48.66819;2.432209,48.665757;2.429926,48.664222;2.426707,48.662426;2.421391,48.664147;2.416322,48.667863;2.413708,48.671577;2.406996,48.675887;2.408637,48.685234;2.409101,48.687014;2.413414,48.693492;2.416738,48.700114;2.413511,48.703676;2.415447,48.708429;2.430323,48.703601;2.452841,48.704686?timestamps=1489480980;1489481040;1489481040;1489481100;1489481160;1489481280;1489481340;1489481520;1489481760;1489481760;1489481940;1489482060;1489482120;1489482300;1489482540;1489482900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
