<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284002:284-002_0.html">084284002:284-002 0</a>
 84600541-1471945
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-002%20%3A%20Eglise%20%E2%86%92%20Lep%20Mandela%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lep%20Mandela%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-002%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-002 : Eglise → Lep Mandela</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Lep Mandela</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-002</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise [7263]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7263" onclick="map.fitBounds([[48.334924,2.372095],[48.335524,2.372695]]);window.open('https://localhost:8112/load_and_zoom?left=2.372095&right=2.372695&top=48.335524&bottom=48.334924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372095&right=2.372695&top=48.335524&bottom=48.334924" onclick="map.fitBounds([[48.334924,2.372095],[48.335524,2.372695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Gare de Boigneville [7265]</td>
<td style="background-color:#FFEF00";>Gare SNCF (node similaire à 20%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7265" onclick="map.fitBounds([[48.342762,2.378237],[48.343362,2.378837]]);window.open('https://localhost:8112/load_and_zoom?left=2.378237&right=2.378837&top=48.343362&bottom=48.342762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378237&right=2.378837&top=48.343362&bottom=48.342762" onclick="map.fitBounds([[48.342762,2.378237],[48.343362,2.378837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rabiers [37099]</td>
<td style="background-color:#80FF00";>Les Rabiers (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37099" onclick="map.fitBounds([[48.34429,2.378818],[48.34489,2.379418]]);window.open('https://localhost:8112/load_and_zoom?left=2.378818&right=2.379418&top=48.34489&bottom=48.34429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378818&right=2.379418&top=48.34489&bottom=48.34429" onclick="map.fitBounds([[48.34429,2.378818],[48.34489,2.379418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7364]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7364" onclick="map.fitBounds([[48.356905,2.377507],[48.357505,2.378107]]);window.open('https://localhost:8112/load_and_zoom?left=2.377507&right=2.378107&top=48.357505&bottom=48.356905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377507&right=2.378107&top=48.357505&bottom=48.356905" onclick="map.fitBounds([[48.356905,2.377507],[48.357505,2.378107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Gironville [9253]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9253" onclick="map.fitBounds([[48.370011,2.384493],[48.370611,2.385093]]);window.open('https://localhost:8112/load_and_zoom?left=2.384493&right=2.385093&top=48.370611&bottom=48.370011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384493&right=2.385093&top=48.370611&bottom=48.370011" onclick="map.fitBounds([[48.370011,2.384493],[48.370611,2.385093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7284]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7284" onclick="map.fitBounds([[48.360173,2.387722],[48.360773,2.388322]]);window.open('https://localhost:8112/load_and_zoom?left=2.387722&right=2.388322&top=48.360773&bottom=48.360173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387722&right=2.388322&top=48.360773&bottom=48.360173" onclick="map.fitBounds([[48.360173,2.387722],[48.360773,2.388322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [9249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9249" onclick="map.fitBounds([[48.367608,2.388391],[48.368208,2.388991]]);window.open('https://localhost:8112/load_and_zoom?left=2.388391&right=2.388991&top=48.368208&bottom=48.367608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388391&right=2.388991&top=48.368208&bottom=48.367608" onclick="map.fitBounds([[48.367608,2.388391],[48.368208,2.388991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Maisse [7315]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7315" onclick="map.fitBounds([[48.370489,2.380149],[48.371089,2.380749]]);window.open('https://localhost:8112/load_and_zoom?left=2.380149&right=2.380749&top=48.371089&bottom=48.370489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380149&right=2.380749&top=48.371089&bottom=48.370489" onclick="map.fitBounds([[48.370489,2.380149],[48.371089,2.380749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colombier [7336]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7336" onclick="map.fitBounds([[48.40338,2.470533],[48.40398,2.471133]]);window.open('https://localhost:8112/load_and_zoom?left=2.470533&right=2.471133&top=48.40398&bottom=48.40338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470533&right=2.471133&top=48.40398&bottom=48.40338" onclick="map.fitBounds([[48.40338,2.470533],[48.40398,2.471133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courty [7401]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7401" onclick="map.fitBounds([[48.399681,2.380794],[48.400281,2.381394]]);window.open('https://localhost:8112/load_and_zoom?left=2.380794&right=2.381394&top=48.400281&bottom=48.399681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380794&right=2.381394&top=48.400281&bottom=48.399681" onclick="map.fitBounds([[48.399681,2.380794],[48.400281,2.381394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Clos Saint Gervais [9257]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9257" onclick="map.fitBounds([[48.415487,2.378674],[48.416087,2.379274]]);window.open('https://localhost:8112/load_and_zoom?left=2.378674&right=2.379274&top=48.416087&bottom=48.415487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378674&right=2.379274&top=48.416087&bottom=48.415487" onclick="map.fitBounds([[48.415487,2.378674],[48.416087,2.379274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7296]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7296" onclick="map.fitBounds([[48.417384,2.377852],[48.417984,2.378452]]);window.open('https://localhost:8112/load_and_zoom?left=2.377852&right=2.378452&top=48.417984&bottom=48.417384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377852&right=2.378452&top=48.417984&bottom=48.417384" onclick="map.fitBounds([[48.417384,2.377852],[48.417984,2.378452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Sablons [9255]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9255" onclick="map.fitBounds([[48.420469,2.375031],[48.421069,2.375631]]);window.open('https://localhost:8112/load_and_zoom?left=2.375031&right=2.375631&top=48.421069&bottom=48.420469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375031&right=2.375631&top=48.421069&bottom=48.420469" onclick="map.fitBounds([[48.420469,2.375031],[48.421069,2.375631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare d'Etampes [7304]</td>
<td style="background-color:#37FF00";>Gare d'Étampes (node similaire à 67%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7304" onclick="map.fitBounds([[48.436507,2.159451],[48.437107,2.160051]]);window.open('https://localhost:8112/load_and_zoom?left=2.159451&right=2.160051&top=48.437107&bottom=48.436507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159451&right=2.160051&top=48.437107&bottom=48.436507" onclick="map.fitBounds([[48.436507,2.159451],[48.437107,2.160051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Jeanne d'arc [7305]</td>
<td style="background-color:#3FFF00";>Résidence de Guinette (node similaire à 3%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7305" onclick="map.fitBounds([[48.43801,2.154677],[48.43861,2.155277]]);window.open('https://localhost:8112/load_and_zoom?left=2.154677&right=2.155277&top=48.43861&bottom=48.43801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154677&right=2.155277&top=48.43861&bottom=48.43801" onclick="map.fitBounds([[48.43801,2.154677],[48.43861,2.155277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Lycée St Hilaire [2763]</td>
<td style="background-color:#FDFF00";>Lycée Geoffroy Saint-Hilaire (node similaire à 48%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2763" onclick="map.fitBounds([[48.434952,2.148229],[48.435552,2.148829]]);window.open('https://localhost:8112/load_and_zoom?left=2.148229&right=2.148829&top=48.435552&bottom=48.434952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148229&right=2.148829&top=48.435552&bottom=48.434952" onclick="map.fitBounds([[48.434952,2.148229],[48.435552,2.148829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lep Mandela [2761]</td>
<td style="background-color:#78FF00";>Meuniers (node similaire à 5%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2761" onclick="map.fitBounds([[48.439421,2.148551],[48.440021,2.149151]]);window.open('https://localhost:8112/load_and_zoom?left=2.148551&right=2.149151&top=48.440021&bottom=48.439421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148551&right=2.149151&top=48.440021&bottom=48.439421" onclick="map.fitBounds([[48.439421,2.148551],[48.440021,2.149151]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.372395,48.335224],[2.378537,48.343062],[2.379118,48.34459],[2.377807,48.357205],[2.384793,48.370311],[2.388022,48.360473],[2.388691,48.367908],[2.380449,48.370789],[2.470833,48.40368],[2.381094,48.399981],[2.378974,48.415787],[2.378152,48.417684],[2.375331,48.420769],[2.159751,48.436807],[2.154977,48.43831],[2.148529,48.435252],[2.148851,48.439721]]},
	{"type":"Point","coordinates":[2.372395,48.335224]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.372395,48.335224;2.378537,48.343062;2.379118,48.34459;2.377807,48.357205;2.384793,48.370311;2.388022,48.360473;2.388691,48.367908;2.380449,48.370789;2.470833,48.40368;2.381094,48.399981;2.378974,48.415787;2.378152,48.417684;2.375331,48.420769;2.159751,48.436807;2.154977,48.43831;2.148529,48.435252;2.148851,48.439721?timestamps=1498979700;1498979820;1498979880;1498980000;1498980120;1498980300;1498980360;1498980420;1498980600;1498980900;1498981140;1498981260;1498981380;1498982580;1498982640;1498982880;1498983120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
