<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350030:A_0.html">350350030:A 0</a>
 84210413-1312106
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Gare%20de%20Rosny-sur-Seine%20%E2%86%92%20Fosses%20Rouges%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Rosny-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fosses%20Rouges%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Gare de Rosny-sur-Seine → Fosses Rouges</td></tr>
<tr><td>from:Gare de Rosny-sur-Seine</td></tr>
<tr><td>to:Fosses Rouges</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Rosny-sur-Seine [19960]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19960" onclick="map.fitBounds([[48.996653,1.630918],[48.997253,1.631518]]);window.open('https://localhost:8112/load_and_zoom?left=1.630918&right=1.631518&top=48.997253&bottom=48.996653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.630918&right=1.631518&top=48.997253&bottom=48.996653" onclick="map.fitBounds([[48.996653,1.630918],[48.997253,1.631518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Chapart [20074]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20074" onclick="map.fitBounds([[48.995507,1.634662],[48.996107,1.635262]]);window.open('https://localhost:8112/load_and_zoom?left=1.634662&right=1.635262&top=48.996107&bottom=48.995507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.634662&right=1.635262&top=48.996107&bottom=48.995507" onclick="map.fitBounds([[48.995507,1.634662],[48.996107,1.635262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Brisée [20071]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20071" onclick="map.fitBounds([[48.992574,1.640287],[48.993174,1.640887]]);window.open('https://localhost:8112/load_and_zoom?left=1.640287&right=1.640887&top=48.993174&bottom=48.992574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.640287&right=1.640887&top=48.993174&bottom=48.992574" onclick="map.fitBounds([[48.992574,1.640287],[48.993174,1.640887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marceaux [424579]</td>
<td style="background-color:#FFF700";>Les Marceaux (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424579" onclick="map.fitBounds([[48.990375,1.653235],[48.990975,1.653835]]);window.open('https://localhost:8112/load_and_zoom?left=1.653235&right=1.653835&top=48.990975&bottom=48.990375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.653235&right=1.653835&top=48.990975&bottom=48.990375" onclick="map.fitBounds([[48.990375,1.653235],[48.990975,1.653835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Eiffel [424548]</td>
<td style="background-color:#28FF00";>Gustave Eiffel (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424548" onclick="map.fitBounds([[48.99426,1.652132],[48.99486,1.652732]]);window.open('https://localhost:8112/load_and_zoom?left=1.652132&right=1.652732&top=48.99486&bottom=48.99426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.652132&right=1.652732&top=48.99486&bottom=48.99426" onclick="map.fitBounds([[48.99426,1.652132],[48.99486,1.652732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Bois Moulin [20072]</td>
<td style="background-color:#FFA300";>Les Martinets (node similaire à 4%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20072" onclick="map.fitBounds([[48.998727,1.647402],[48.999327,1.648002]]);window.open('https://localhost:8112/load_and_zoom?left=1.647402&right=1.648002&top=48.999327&bottom=48.998727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.647402&right=1.648002&top=48.999327&bottom=48.998727" onclick="map.fitBounds([[48.998727,1.647402],[48.999327,1.648002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital François Quesnay [17917]</td>
<td style="background-color:#10FF00";>Hôpital François Quesnay (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17917" onclick="map.fitBounds([[48.998372,1.676976],[48.998972,1.677576]]);window.open('https://localhost:8112/load_and_zoom?left=1.676976&right=1.677576&top=48.998972&bottom=48.998372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676976&right=1.677576&top=48.998972&bottom=48.998372" onclick="map.fitBounds([[48.998372,1.676976],[48.998972,1.677576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital François Quesnay [17917]</td>
<td style="background-color:#10FF00";>Hôpital François Quesnay (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17917" onclick="map.fitBounds([[48.998372,1.676976],[48.998972,1.677576]]);window.open('https://localhost:8112/load_and_zoom?left=1.676976&right=1.677576&top=48.998972&bottom=48.998372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676976&right=1.677576&top=48.998972&bottom=48.998372" onclick="map.fitBounds([[48.998372,1.676976],[48.998972,1.677576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nungesser [17963]</td>
<td style="background-color:#32FF00";>Nungesser (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17963" onclick="map.fitBounds([[49.001207,1.677732],[49.001807,1.678332]]);window.open('https://localhost:8112/load_and_zoom?left=1.677732&right=1.678332&top=49.001807&bottom=49.001207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.677732&right=1.678332&top=49.001807&bottom=49.001207" onclick="map.fitBounds([[49.001207,1.677732],[49.001807,1.678332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Doret [417732]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417732" onclick="map.fitBounds([[49.000754,1.683625],[49.001354,1.684225]]);window.open('https://localhost:8112/load_and_zoom?left=1.683625&right=1.684225&top=49.001354&bottom=49.000754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.683625&right=1.684225&top=49.001354&bottom=49.000754" onclick="map.fitBounds([[49.000754,1.683625],[49.001354,1.684225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Schwob [423335]</td>
<td style="background-color:#FF4100";>Ramon (node similaire à 0%) - distance 173 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423335" onclick="map.fitBounds([[48.999764,1.686602],[49.000364,1.687202]]);window.open('https://localhost:8112/load_and_zoom?left=1.686602&right=1.687202&top=49.000364&bottom=48.999764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.686602&right=1.687202&top=49.000364&bottom=48.999764" onclick="map.fitBounds([[48.999764,1.686602],[49.000364,1.687202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patinoire [17969]</td>
<td style="background-color:#61FF00";>Patinoire (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17969" onclick="map.fitBounds([[48.997246,1.687931],[48.997846,1.688531]]);window.open('https://localhost:8112/load_and_zoom?left=1.687931&right=1.688531&top=48.997846&bottom=48.997246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.687931&right=1.688531&top=48.997846&bottom=48.997246" onclick="map.fitBounds([[48.997246,1.687931],[48.997846,1.688531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Géo André [17902]</td>
<td style="background-color:#37FF00";>Géo André (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17902" onclick="map.fitBounds([[48.994886,1.691812],[48.995486,1.692412]]);window.open('https://localhost:8112/load_and_zoom?left=1.691812&right=1.692412&top=48.995486&bottom=48.994886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.691812&right=1.692412&top=48.995486&bottom=48.994886" onclick="map.fitBounds([[48.994886,1.691812],[48.995486,1.692412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Édouard Vaillant [17881]</td>
<td style="background-color:#95FF00";>Édouard Vaillant (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17881" onclick="map.fitBounds([[48.993846,1.695717],[48.994446,1.696317]]);window.open('https://localhost:8112/load_and_zoom?left=1.695717&right=1.696317&top=48.994446&bottom=48.993846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.695717&right=1.696317&top=48.994446&bottom=48.993846" onclick="map.fitBounds([[48.993846,1.695717],[48.994446,1.696317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Bert [17971]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17971" onclick="map.fitBounds([[48.993247,1.697909],[48.993847,1.698509]]);window.open('https://localhost:8112/load_and_zoom?left=1.697909&right=1.698509&top=48.993847&bottom=48.993247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.697909&right=1.698509&top=48.993847&bottom=48.993247" onclick="map.fitBounds([[48.993247,1.697909],[48.993847,1.698509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière Mantes-la-Jolie - Quai 2 [17893]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17893" onclick="map.fitBounds([[48.989819,1.70228],[48.990419,1.70288]]);window.open('https://localhost:8112/load_and_zoom?left=1.70228&right=1.70288&top=48.990419&bottom=48.989819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.70228&right=1.70288&top=48.990419&bottom=48.989819" onclick="map.fitBounds([[48.989819,1.70228],[48.990419,1.70288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière Mantes-la-Jolie - Quai 2 [17893]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17893" onclick="map.fitBounds([[48.989819,1.70228],[48.990419,1.70288]]);window.open('https://localhost:8112/load_and_zoom?left=1.70228&right=1.70288&top=48.990419&bottom=48.989819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.70228&right=1.70288&top=48.990419&bottom=48.989819" onclick="map.fitBounds([[48.989819,1.70228],[48.990419,1.70288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Division Leclerc [417754]</td>
<td style="background-color:#EDFF00";>Franklin Roosevelt (node similaire à 0%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417754" onclick="map.fitBounds([[48.988997,1.709856],[48.989597,1.710456]]);window.open('https://localhost:8112/load_and_zoom?left=1.709856&right=1.710456&top=48.989597&bottom=48.988997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.709856&right=1.710456&top=48.989597&bottom=48.988997" onclick="map.fitBounds([[48.988997,1.709856],[48.989597,1.710456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [416974]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416974" onclick="map.fitBounds([[48.988971,1.715305],[48.989571,1.715905]]);window.open('https://localhost:8112/load_and_zoom?left=1.715305&right=1.715905&top=48.989571&bottom=48.988971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.715305&right=1.715905&top=48.989571&bottom=48.988971" onclick="map.fitBounds([[48.988971,1.715305],[48.989571,1.715905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sangle [18013]</td>
<td style="background-color:#3FFF00";>Sangle (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18013" onclick="map.fitBounds([[48.988788,1.718147],[48.989388,1.718747]]);window.open('https://localhost:8112/load_and_zoom?left=1.718147&right=1.718747&top=48.989388&bottom=48.988788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718147&right=1.718747&top=48.989388&bottom=48.988788" onclick="map.fitBounds([[48.988788,1.718147],[48.989388,1.718747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Limay [18432]</td>
<td style="background-color:#3AFF00";>Pont de Limay (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18432" onclick="map.fitBounds([[48.993062,1.726058],[48.993662,1.726658]]);window.open('https://localhost:8112/load_and_zoom?left=1.726058&right=1.726658&top=48.993662&bottom=48.993062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.726058&right=1.726658&top=48.993662&bottom=48.993062" onclick="map.fitBounds([[48.993062,1.726058],[48.993662,1.726658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaponnerie [423395]</td>
<td style="background-color:#70FF00";>Chaponnerie (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423395" onclick="map.fitBounds([[48.994895,1.731376],[48.995495,1.731976]]);window.open('https://localhost:8112/load_and_zoom?left=1.731376&right=1.731976&top=48.995495&bottom=48.994895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.731376&right=1.731976&top=48.995495&bottom=48.994895" onclick="map.fitBounds([[48.994895,1.731376],[48.995495,1.731976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [18601]</td>
<td style="background-color:#59FF00";>Monument (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18601" onclick="map.fitBounds([[48.995534,1.733308],[48.996134,1.733908]]);window.open('https://localhost:8112/load_and_zoom?left=1.733308&right=1.733908&top=48.996134&bottom=48.995534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.733308&right=1.733908&top=48.996134&bottom=48.995534" onclick="map.fitBounds([[48.995534,1.733308],[48.996134,1.733908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paix [423391]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423391" onclick="map.fitBounds([[48.994601,1.737238],[48.995201,1.737838]]);window.open('https://localhost:8112/load_and_zoom?left=1.737238&right=1.737838&top=48.995201&bottom=48.994601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.737238&right=1.737838&top=48.995201&bottom=48.994601" onclick="map.fitBounds([[48.994601,1.737238],[48.995201,1.737838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>George Sand [18611]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18611" onclick="map.fitBounds([[48.994262,1.7394],[48.994862,1.74]]);window.open('https://localhost:8112/load_and_zoom?left=1.7394&right=1.74&top=48.994862&bottom=48.994262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.7394&right=1.74&top=48.994862&bottom=48.994262" onclick="map.fitBounds([[48.994262,1.7394],[48.994862,1.74]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Macé [18403]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18403" onclick="map.fitBounds([[48.996122,1.74114],[48.996722,1.74174]]);window.open('https://localhost:8112/load_and_zoom?left=1.74114&right=1.74174&top=48.996722&bottom=48.996122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.74114&right=1.74174&top=48.996722&bottom=48.996122" onclick="map.fitBounds([[48.996122,1.74114],[48.996722,1.74174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaines Agnès [18407]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18407" onclick="map.fitBounds([[48.997436,1.741644],[48.998036,1.742244]]);window.open('https://localhost:8112/load_and_zoom?left=1.741644&right=1.742244&top=48.998036&bottom=48.997436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741644&right=1.742244&top=48.998036&bottom=48.997436" onclick="map.fitBounds([[48.997436,1.741644],[48.998036,1.742244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croms [18419]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18419" onclick="map.fitBounds([[48.999216,1.741747],[48.999816,1.742347]]);window.open('https://localhost:8112/load_and_zoom?left=1.741747&right=1.742347&top=48.999816&bottom=48.999216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741747&right=1.742347&top=48.999816&bottom=48.999216" onclick="map.fitBounds([[48.999216,1.741747],[48.999816,1.742347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [423382]</td>
<td style="background-color:#FFEA00";> (node similaire à 0%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423382" onclick="map.fitBounds([[49.000038,1.740727],[49.000638,1.741327]]);window.open('https://localhost:8112/load_and_zoom?left=1.740727&right=1.741327&top=49.000638&bottom=49.000038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.740727&right=1.741327&top=49.000638&bottom=49.000038" onclick="map.fitBounds([[49.000038,1.740727],[49.000638,1.741327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts de Limay [423380]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423380" onclick="map.fitBounds([[49.004273,1.737741],[49.004873,1.738341]]);window.open('https://localhost:8112/load_and_zoom?left=1.737741&right=1.738341&top=49.004873&bottom=49.004273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.737741&right=1.738341&top=49.004873&bottom=49.004273" onclick="map.fitBounds([[49.004273,1.737741],[49.004873,1.738341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fosses Rouges [18408]</td>
<td style="background-color:#4FFF00";>Fosses Rouges (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18408" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);window.open('https://localhost:8112/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.631218,48.996953],[1.634962,48.995807],[1.640587,48.992874],[1.653535,48.990675],[1.652432,48.99456],[1.647702,48.999027],[1.677276,48.998672],[1.677276,48.998672],[1.678032,49.001507],[1.683925,49.001054],[1.686902,49.000064],[1.688231,48.997546],[1.692112,48.995186],[1.696017,48.994146],[1.698209,48.993547],[1.70258,48.990119],[1.70258,48.990119],[1.710156,48.989297],[1.715605,48.989271],[1.718447,48.989088],[1.726358,48.993362],[1.731676,48.995195],[1.733608,48.995834],[1.737538,48.994901],[1.7397,48.994562],[1.74144,48.996422],[1.741944,48.997736],[1.742047,48.999516],[1.741027,49.000338],[1.738041,49.004573],[1.733175,49.005996]]},
	{"type":"Point","coordinates":[1.631218,48.996953]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.631218,48.996953;1.634962,48.995807;1.640587,48.992874;1.653535,48.990675;1.652432,48.99456;1.647702,48.999027;1.677276,48.998672;1.677276,48.998672;1.678032,49.001507;1.683925,49.001054;1.686902,49.000064;1.688231,48.997546;1.692112,48.995186;1.696017,48.994146;1.698209,48.993547;1.70258,48.990119;1.70258,48.990119;1.710156,48.989297;1.715605,48.989271;1.718447,48.989088;1.726358,48.993362;1.731676,48.995195;1.733608,48.995834;1.737538,48.994901;1.7397,48.994562;1.74144,48.996422;1.741944,48.997736;1.742047,48.999516;1.741027,49.000338;1.738041,49.004573;1.733175,49.005996?timestamps=1499005560;1499005740;1499005860;1499006040;1499006100;1499006280;1499006640;1499006640;1499006700;1499006820;1499007000;1499007060;1499007180;1499007300;1499007360;1499007720;1499007720;1499007900;1499008080;1499008200;1499008320;1499008440;1499008500;1499008560;1499008620;1499008680;1499008680;1499008740;1499008800;1499008920;1499008980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
