<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_752.html">752</a>
 - <a href="get_trips_3_752_003003202:202_1.html">003003202:202 1</a>
 84448920-1389450
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Ozoir%20RER%20%E2%86%92%20Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Stigo%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A6FFF2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : Ozoir RER → Ozoir RER</td></tr>
<tr><td>from:Ozoir RER</td></tr>
<tr><td>to:Ozoir RER</td></tr>
<tr><td>network:Stigo</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#A6FFF2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6800";>Ozoir RER [16209]</td>
<td style="background-color:#2DFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 21%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poirier Rouge [16448]</td>
<td style="background-color:#08FF00";>Poirier Rouge (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16448" onclick="map.fitBounds([[48.773555,2.685204],[48.774155,2.685804]]);window.open('https://localhost:8112/load_and_zoom?left=2.685204&right=2.685804&top=48.774155&bottom=48.773555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685204&right=2.685804&top=48.774155&bottom=48.773555" onclick="map.fitBounds([[48.773555,2.685204],[48.774155,2.685804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [16631]</td>
<td style="background-color:#00FF00";>Gabriel Péri (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16631" onclick="map.fitBounds([[48.775773,2.682948],[48.776373,2.683548]]);window.open('https://localhost:8112/load_and_zoom?left=2.682948&right=2.683548&top=48.776373&bottom=48.775773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682948&right=2.683548&top=48.776373&bottom=48.775773" onclick="map.fitBounds([[48.775773,2.682948],[48.776373,2.683548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [16444]</td>
<td style="background-color:#00FF00";>Marceau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16444" onclick="map.fitBounds([[48.777973,2.680624],[48.778573,2.681224]]);window.open('https://localhost:8112/load_and_zoom?left=2.680624&right=2.681224&top=48.778573&bottom=48.777973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.680624&right=2.681224&top=48.778573&bottom=48.777973" onclick="map.fitBounds([[48.777973,2.680624],[48.778573,2.681224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Anne Frank [16424]</td>
<td style="background-color:#06FF00";>Anne Franck (node similaire à 64%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16424" onclick="map.fitBounds([[48.777913,2.679494],[48.778513,2.680094]]);window.open('https://localhost:8112/load_and_zoom?left=2.679494&right=2.680094&top=48.778513&bottom=48.777913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679494&right=2.680094&top=48.778513&bottom=48.777913" onclick="map.fitBounds([[48.777913,2.679494],[48.778513,2.680094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Prieur [16420]</td>
<td style="background-color:#47FF00";>Bois Prieur (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16420" onclick="map.fitBounds([[48.77628,2.678382],[48.77688,2.678982]]);window.open('https://localhost:8112/load_and_zoom?left=2.678382&right=2.678982&top=48.77688&bottom=48.77628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678382&right=2.678982&top=48.77688&bottom=48.77628" onclick="map.fitBounds([[48.77628,2.678382],[48.77688,2.678982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Margotins [16446]</td>
<td style="background-color:#0BFF00";>Margotins (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16446" onclick="map.fitBounds([[48.775069,2.677558],[48.775669,2.678158]]);window.open('https://localhost:8112/load_and_zoom?left=2.677558&right=2.678158&top=48.775669&bottom=48.775069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677558&right=2.678158&top=48.775669&bottom=48.775069" onclick="map.fitBounds([[48.775069,2.677558],[48.775669,2.678158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gruet [16422]</td>
<td style="background-color:#10FF00";>Gruet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16422" onclick="map.fitBounds([[48.7721,2.675499],[48.7727,2.676099]]);window.open('https://localhost:8112/load_and_zoom?left=2.675499&right=2.676099&top=48.7727&bottom=48.7721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675499&right=2.676099&top=48.7727&bottom=48.7721" onclick="map.fitBounds([[48.7721,2.675499],[48.7727,2.676099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [16402]</td>
<td style="background-color:#0BFF00";>Aristide Briand (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16402" onclick="map.fitBounds([[48.767839,2.672792],[48.768439,2.673392]]);window.open('https://localhost:8112/load_and_zoom?left=2.672792&right=2.673392&top=48.768439&bottom=48.767839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672792&right=2.673392&top=48.768439&bottom=48.767839" onclick="map.fitBounds([[48.767839,2.672792],[48.768439,2.673392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc [16437]</td>
<td style="background-color:#0BFF00";>Leclerc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16437" onclick="map.fitBounds([[48.76419,2.672511],[48.76479,2.673111]]);window.open('https://localhost:8112/load_and_zoom?left=2.672511&right=2.673111&top=48.76479&bottom=48.76419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672511&right=2.673111&top=48.76479&bottom=48.76419" onclick="map.fitBounds([[48.76419,2.672511],[48.76479,2.673111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise d'Ozoir [16416]</td>
<td style="background-color:#00FF00";>Église (node similaire à 22%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16416" onclick="map.fitBounds([[48.762398,2.667183],[48.762998,2.667783]]);window.open('https://localhost:8112/load_and_zoom?left=2.667183&right=2.667783&top=48.762998&bottom=48.762398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667183&right=2.667783&top=48.762998&bottom=48.762398" onclick="map.fitBounds([[48.762398,2.667183],[48.762998,2.667783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme [16431]</td>
<td style="background-color:#00FF00";>La Ferme (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16431" onclick="map.fitBounds([[48.761491,2.663928],[48.762091,2.664528]]);window.open('https://localhost:8112/load_and_zoom?left=2.663928&right=2.664528&top=48.762091&bottom=48.761491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.663928&right=2.664528&top=48.762091&bottom=48.761491" onclick="map.fitBounds([[48.761491,2.663928],[48.762091,2.664528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antenne [16391]</td>
<td style="background-color:#BEFF00";>Antenne (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16391" onclick="map.fitBounds([[48.759262,2.666837],[48.759862,2.667437]]);window.open('https://localhost:8112/load_and_zoom?left=2.666837&right=2.667437&top=48.759862&bottom=48.759262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666837&right=2.667437&top=48.759862&bottom=48.759262" onclick="map.fitBounds([[48.759262,2.666837],[48.759862,2.667437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Campanules [16405]</td>
<td style="background-color:#20FF00";>Campanules (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16405" onclick="map.fitBounds([[48.758678,2.670272],[48.759278,2.670872]]);window.open('https://localhost:8112/load_and_zoom?left=2.670272&right=2.670872&top=48.759278&bottom=48.758678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670272&right=2.670872&top=48.759278&bottom=48.758678" onclick="map.fitBounds([[48.758678,2.670272],[48.759278,2.670872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chevry [16450]</td>
<td style="background-color:#08FF00";>Chevry (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16450" onclick="map.fitBounds([[48.758843,2.672272],[48.759443,2.672872]]);window.open('https://localhost:8112/load_and_zoom?left=2.672272&right=2.672872&top=48.759443&bottom=48.758843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672272&right=2.672872&top=48.759443&bottom=48.758843" onclick="map.fitBounds([[48.758843,2.672272],[48.759443,2.672872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camélias [16403]</td>
<td style="background-color:#03FF00";>Camélias (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16403" onclick="map.fitBounds([[48.75821,2.673546],[48.75881,2.674146]]);window.open('https://localhost:8112/load_and_zoom?left=2.673546&right=2.674146&top=48.75881&bottom=48.75821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673546&right=2.674146&top=48.75881&bottom=48.75821" onclick="map.fitBounds([[48.75821,2.673546],[48.75881,2.674146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tulipes [16459]</td>
<td style="background-color:#00FF00";>Tulipes (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16459" onclick="map.fitBounds([[48.756722,2.675113],[48.757322,2.675713]]);window.open('https://localhost:8112/load_and_zoom?left=2.675113&right=2.675713&top=48.757322&bottom=48.756722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675113&right=2.675713&top=48.757322&bottom=48.756722" onclick="map.fitBounds([[48.756722,2.675113],[48.757322,2.675713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plume Vert [16554]</td>
<td style="background-color:#03FF00";>Plume Vert (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16554" onclick="map.fitBounds([[48.758316,2.677244],[48.758916,2.677844]]);window.open('https://localhost:8112/load_and_zoom?left=2.677244&right=2.677844&top=48.758916&bottom=48.758316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677244&right=2.677844&top=48.758916&bottom=48.758316" onclick="map.fitBounds([[48.758316,2.677244],[48.758916,2.677844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Ferrière [16433]</td>
<td style="background-color:#03FF00";>Danton (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16433" onclick="map.fitBounds([[48.760596,2.678333],[48.761196,2.678933]]);window.open('https://localhost:8112/load_and_zoom?left=2.678333&right=2.678933&top=48.761196&bottom=48.760596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678333&right=2.678933&top=48.761196&bottom=48.760596" onclick="map.fitBounds([[48.760596,2.678333],[48.761196,2.678933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coste et Bellonte [16415]</td>
<td style="background-color:#0BFF00";>Coste et Bellonte (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16415" onclick="map.fitBounds([[48.756209,2.691042],[48.756809,2.691642]]);window.open('https://localhost:8112/load_and_zoom?left=2.691042&right=2.691642&top=48.756809&bottom=48.756209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691042&right=2.691642&top=48.756809&bottom=48.756209" onclick="map.fitBounds([[48.756209,2.691042],[48.756809,2.691642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leconte de Lisle [16439]</td>
<td style="background-color:#08FF00";>Leconte de Lisle (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16439" onclick="map.fitBounds([[48.756767,2.69662],[48.757367,2.69722]]);window.open('https://localhost:8112/load_and_zoom?left=2.69662&right=2.69722&top=48.757367&bottom=48.756767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69662&right=2.69722&top=48.757367&bottom=48.756767" onclick="map.fitBounds([[48.756767,2.69662],[48.757367,2.69722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Ferme Pereire [16426]</td>
<td style="background-color:#06FF00";>Ferme Peirère (node similaire à 56%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16426" onclick="map.fitBounds([[48.757378,2.699832],[48.757978,2.700432]]);window.open('https://localhost:8112/load_and_zoom?left=2.699832&right=2.700432&top=48.757978&bottom=48.757378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699832&right=2.700432&top=48.757978&bottom=48.757378" onclick="map.fitBounds([[48.757378,2.699832],[48.757978,2.700432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kessel [16430]</td>
<td style="background-color:#03FF00";>Kessel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16430" onclick="map.fitBounds([[48.761134,2.696962],[48.761734,2.697562]]);window.open('https://localhost:8112/load_and_zoom?left=2.696962&right=2.697562&top=48.761734&bottom=48.761134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696962&right=2.697562&top=48.761734&bottom=48.761134" onclick="map.fitBounds([[48.761134,2.696962],[48.761734,2.697562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anouilh [16390]</td>
<td style="background-color:#08FF00";>Anouilh (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16390" onclick="map.fitBounds([[48.762406,2.695462],[48.763006,2.696062]]);window.open('https://localhost:8112/load_and_zoom?left=2.695462&right=2.696062&top=48.763006&bottom=48.762406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695462&right=2.696062&top=48.763006&bottom=48.762406" onclick="map.fitBounds([[48.762406,2.695462],[48.763006,2.696062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Beaudelet [16396]</td>
<td style="background-color:#9DFF00";>Baudelet (node similaire à 58%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16396" onclick="map.fitBounds([[48.766582,2.690841],[48.767182,2.691441]]);window.open('https://localhost:8112/load_and_zoom?left=2.690841&right=2.691441&top=48.767182&bottom=48.766582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690841&right=2.691441&top=48.767182&bottom=48.766582" onclick="map.fitBounds([[48.766582,2.690841],[48.767182,2.691441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Ozoir RER [16209]</td>
<td style="background-color:#2DFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 21%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.689831,48.77013],[2.685504,48.773855],[2.683248,48.776073],[2.680924,48.778273],[2.679794,48.778213],[2.678682,48.77658],[2.677858,48.775369],[2.675799,48.7724],[2.673092,48.768139],[2.672811,48.76449],[2.667483,48.762698],[2.664228,48.761791],[2.667137,48.759562],[2.670572,48.758978],[2.672572,48.759143],[2.673846,48.75851],[2.675413,48.757022],[2.677544,48.758616],[2.678633,48.760896],[2.691342,48.756509],[2.69692,48.757067],[2.700132,48.757678],[2.697262,48.761434],[2.695762,48.762706],[2.691141,48.766882],[2.689831,48.77013]]},
	{"type":"Point","coordinates":[2.689831,48.77013]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.689831,48.77013;2.685504,48.773855;2.683248,48.776073;2.680924,48.778273;2.679794,48.778213;2.678682,48.77658;2.677858,48.775369;2.675799,48.7724;2.673092,48.768139;2.672811,48.76449;2.667483,48.762698;2.664228,48.761791;2.667137,48.759562;2.670572,48.758978;2.672572,48.759143;2.673846,48.75851;2.675413,48.757022;2.677544,48.758616;2.678633,48.760896;2.691342,48.756509;2.69692,48.757067;2.700132,48.757678;2.697262,48.761434;2.695762,48.762706;2.691141,48.766882;2.689831,48.77013?timestamps=1499028900;1499027580;1499027640;1499027700;1499027760;1499027820;1499027820;1499027880;1499027940;1499028000;1499028060;1499028060;1499028120;1499028180;1499028240;1499028300;1499028300;1499028360;1499028420;1499028480;1499028540;1499028600;1499028660;1499028720;1499028780;1499028900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
