<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356008:L_0.html">056356008:L 0</a>
 79280899-146763
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20L%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20Val%20d%27Albian%20Villeras%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Val%20d%27Albian%20Villeras%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22L%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F273FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus L : Gare des Chantiers → Val d'Albian Villeras</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:Val d'Albian Villeras</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:L</td></tr>
<tr><td>colour:#F273FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4321]</td>
<td style="background-color:#6EFF00";>Gare des Chantiers (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4321" onclick="map.fitBounds([[48.795766,2.136458],[48.796366,2.137058]]);window.open('http://localhost:8111/load_and_zoom?left=2.136458&right=2.137058&top=48.796366&bottom=48.795766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136458&right=2.137058&top=48.796366&bottom=48.795766" onclick="map.fitBounds([[48.795766,2.136458],[48.796366,2.137058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cour de buc,Gare Chantiers [20265]</td>
<td style="background-color:#08FF00";>Porte de Buc (node similaire à 22%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20265" onclick="map.fitBounds([[48.79442,2.137783],[48.79502,2.138383]]);window.open('http://localhost:8111/load_and_zoom?left=2.137783&right=2.138383&top=48.79502&bottom=48.79442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137783&right=2.138383&top=48.79502&bottom=48.79442" onclick="map.fitBounds([[48.79442,2.137783],[48.79502,2.138383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [20289]</td>
<td style="background-color:#56FF00";>Cerf-Volant (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20289" onclick="map.fitBounds([[48.78634,2.1327],[48.78694,2.1333]]);window.open('http://localhost:8111/load_and_zoom?left=2.1327&right=2.1333&top=48.78694&bottom=48.78634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1327&right=2.1333&top=48.78694&bottom=48.78634" onclick="map.fitBounds([[48.78634,2.1327],[48.78694,2.1333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente du Haras [20291]</td>
<td style="background-color:#28FF00";>Sente du Haras (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20291" onclick="map.fitBounds([[48.783922,2.132301],[48.784522,2.132901]]);window.open('http://localhost:8111/load_and_zoom?left=2.132301&right=2.132901&top=48.784522&bottom=48.783922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132301&right=2.132901&top=48.784522&bottom=48.783922" onclick="map.fitBounds([[48.783922,2.132301],[48.784522,2.132901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Genevrière [20293]</td>
<td style="background-color:#15FF00";>Genévrière (node similaire à 57%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20293" onclick="map.fitBounds([[48.780703,2.131376],[48.781303,2.131976]]);window.open('http://localhost:8111/load_and_zoom?left=2.131376&right=2.131976&top=48.781303&bottom=48.780703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131376&right=2.131976&top=48.781303&bottom=48.780703" onclick="map.fitBounds([[48.780703,2.131376],[48.781303,2.131976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [20295]</td>
<td style="background-color:#49FF00";>Buc Ville (node similaire à 60%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20295" onclick="map.fitBounds([[48.776169,2.12949],[48.776769,2.13009]]);window.open('http://localhost:8111/load_and_zoom?left=2.12949&right=2.13009&top=48.776769&bottom=48.776169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12949&right=2.13009&top=48.776769&bottom=48.776169" onclick="map.fitBounds([[48.776169,2.12949],[48.776769,2.13009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [20297]</td>
<td style="background-color:#1DFF00";>Arcades (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20297" onclick="map.fitBounds([[48.774728,2.132977],[48.775328,2.133577]]);window.open('http://localhost:8111/load_and_zoom?left=2.132977&right=2.133577&top=48.775328&bottom=48.774728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132977&right=2.133577&top=48.775328&bottom=48.774728" onclick="map.fitBounds([[48.774728,2.132977],[48.775328,2.133577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Blériot j.Casale [20263]</td>
<td style="background-color:#06FF00";>Louis Blériot (node similaire à 35%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20263" onclick="map.fitBounds([[48.768879,2.128744],[48.769479,2.129344]]);window.open('http://localhost:8111/load_and_zoom?left=2.128744&right=2.129344&top=48.769479&bottom=48.768879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128744&right=2.129344&top=48.769479&bottom=48.768879" onclick="map.fitBounds([[48.768879,2.128744],[48.769479,2.129344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Logeraie [20299]</td>
<td style="background-color:#80FF00";>La Logeraie (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20299" onclick="map.fitBounds([[48.7658,2.136588],[48.7664,2.137188]]);window.open('http://localhost:8111/load_and_zoom?left=2.136588&right=2.137188&top=48.7664&bottom=48.7658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136588&right=2.137188&top=48.7664&bottom=48.7658" onclick="map.fitBounds([[48.7658,2.136588],[48.7664,2.137188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [20301]</td>
<td style="background-color:#00FF00";>La Garenne (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20301" onclick="map.fitBounds([[48.763589,2.136487],[48.764189,2.137087]]);window.open('http://localhost:8111/load_and_zoom?left=2.136487&right=2.137087&top=48.764189&bottom=48.763589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136487&right=2.137087&top=48.764189&bottom=48.763589" onclick="map.fitBounds([[48.763589,2.136487],[48.764189,2.137087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone d'Activités [20359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20359" onclick="map.fitBounds([[48.762283,2.134698],[48.762883,2.135298]]);window.open('http://localhost:8111/load_and_zoom?left=2.134698&right=2.135298&top=48.762883&bottom=48.762283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134698&right=2.135298&top=48.762883&bottom=48.762283" onclick="map.fitBounds([[48.762283,2.134698],[48.762883,2.135298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Central ptt [20354]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20354" onclick="map.fitBounds([[48.761802,2.137378],[48.762402,2.137978]]);window.open('http://localhost:8111/load_and_zoom?left=2.137378&right=2.137978&top=48.762402&bottom=48.761802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137378&right=2.137978&top=48.762402&bottom=48.761802" onclick="map.fitBounds([[48.761802,2.137378],[48.762402,2.137978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Les Loges - Eglise [418831]</td>
<td style="background-color:#08FF00";>Église (node similaire à 22%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418831" onclick="map.fitBounds([[48.764431,2.140073],[48.765031,2.140673]]);window.open('http://localhost:8111/load_and_zoom?left=2.140073&right=2.140673&top=48.765031&bottom=48.764431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140073&right=2.140673&top=48.765031&bottom=48.764431" onclick="map.fitBounds([[48.764431,2.140073],[48.765031,2.140673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Petit Jouy [20304]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20304" onclick="map.fitBounds([[48.769887,2.145465],[48.770487,2.146065]]);window.open('http://localhost:8111/load_and_zoom?left=2.145465&right=2.146065&top=48.770487&bottom=48.769887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145465&right=2.146065&top=48.770487&bottom=48.769887" onclick="map.fitBounds([[48.769887,2.145465],[48.770487,2.146065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Canards [20306]</td>
<td style="background-color:#0EFF00";>Trois Canards (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20306" onclick="map.fitBounds([[48.768941,2.149955],[48.769541,2.150555]]);window.open('http://localhost:8111/load_and_zoom?left=2.149955&right=2.150555&top=48.769541&bottom=48.768941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149955&right=2.150555&top=48.769541&bottom=48.768941" onclick="map.fitBounds([[48.768941,2.149955],[48.769541,2.150555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20308]</td>
<td style="background-color:#0BFF00";>Musée de Jouy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20308" onclick="map.fitBounds([[48.768337,2.154798],[48.768937,2.155398]]);window.open('http://localhost:8111/load_and_zoom?left=2.154798&right=2.155398&top=48.768937&bottom=48.768337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154798&right=2.155398&top=48.768937&bottom=48.768337" onclick="map.fitBounds([[48.768337,2.154798],[48.768937,2.155398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20310]</td>
<td style="background-color:#0BFF00";>Sainte-Suzanne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20310" onclick="map.fitBounds([[48.766931,2.158297],[48.767531,2.158897]]);window.open('http://localhost:8111/load_and_zoom?left=2.158297&right=2.158897&top=48.767531&bottom=48.766931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158297&right=2.158897&top=48.767531&bottom=48.766931" onclick="map.fitBounds([[48.766931,2.158297],[48.767531,2.158897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [20312]</td>
<td style="background-color:#2DFF00";>Les Tilleuls (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20312" onclick="map.fitBounds([[48.764905,2.161323],[48.765505,2.161923]]);window.open('http://localhost:8111/load_and_zoom?left=2.161323&right=2.161923&top=48.765505&bottom=48.764905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161323&right=2.161923&top=48.765505&bottom=48.764905" onclick="map.fitBounds([[48.764905,2.161323],[48.765505,2.161923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#13FF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764818,2.163444],[48.765418,2.164044]]);window.open('http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765418&bottom=48.764818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765418&bottom=48.764818" onclick="map.fitBounds([[48.764818,2.163444],[48.765418,2.164044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Pl. de la Marne [20314]</td>
<td style="background-color:#06FF00";>Place de la Marne (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20314" onclick="map.fitBounds([[48.764607,2.166884],[48.765207,2.167484]]);window.open('http://localhost:8111/load_and_zoom?left=2.166884&right=2.167484&top=48.765207&bottom=48.764607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166884&right=2.167484&top=48.765207&bottom=48.764607" onclick="map.fitBounds([[48.764607,2.166884],[48.765207,2.167484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montcel [20316]</td>
<td style="background-color:#1BFF00";>Montcel (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20316" onclick="map.fitBounds([[48.764485,2.169223],[48.765085,2.169823]]);window.open('http://localhost:8111/load_and_zoom?left=2.169223&right=2.169823&top=48.765085&bottom=48.764485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169223&right=2.169823&top=48.765085&bottom=48.764485" onclick="map.fitBounds([[48.764485,2.169223],[48.765085,2.169823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pétineau [20318]</td>
<td style="background-color:#15FF00";>Pétineau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20318" onclick="map.fitBounds([[48.763508,2.171443],[48.764108,2.172043]]);window.open('http://localhost:8111/load_and_zoom?left=2.171443&right=2.172043&top=48.764108&bottom=48.763508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171443&right=2.172043&top=48.764108&bottom=48.763508" onclick="map.fitBounds([[48.763508,2.171443],[48.764108,2.172043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase val d'Enfer [20320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20320" onclick="map.fitBounds([[48.762821,2.174844],[48.763421,2.175444]]);window.open('http://localhost:8111/load_and_zoom?left=2.174844&right=2.175444&top=48.763421&bottom=48.762821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174844&right=2.175444&top=48.763421&bottom=48.762821" onclick="map.fitBounds([[48.762821,2.174844],[48.763421,2.175444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anatole France [20322]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20322" onclick="map.fitBounds([[48.761148,2.180749],[48.761748,2.181349]]);window.open('http://localhost:8111/load_and_zoom?left=2.180749&right=2.181349&top=48.761748&bottom=48.761148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180749&right=2.181349&top=48.761748&bottom=48.761148" onclick="map.fitBounds([[48.761148,2.180749],[48.761748,2.181349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Normand [20324]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20324" onclick="map.fitBounds([[48.757874,2.186047],[48.758474,2.186647]]);window.open('http://localhost:8111/load_and_zoom?left=2.186047&right=2.186647&top=48.758474&bottom=48.757874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186047&right=2.186647&top=48.758474&bottom=48.757874" onclick="map.fitBounds([[48.757874,2.186047],[48.758474,2.186647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vauboyen [20326]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20326" onclick="map.fitBounds([[48.757538,2.190344],[48.758138,2.190944]]);window.open('http://localhost:8111/load_and_zoom?left=2.190344&right=2.190944&top=48.758138&bottom=48.757538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190344&right=2.190944&top=48.758138&bottom=48.757538" onclick="map.fitBounds([[48.757538,2.190344],[48.758138,2.190944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Diane [20332]</td>
<td style="background-color:#18FF00";>Parc de Diane (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20332" onclick="map.fitBounds([[48.754175,2.189266],[48.754775,2.189866]]);window.open('http://localhost:8111/load_and_zoom?left=2.189266&right=2.189866&top=48.754775&bottom=48.754175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189266&right=2.189866&top=48.754775&bottom=48.754175" onclick="map.fitBounds([[48.754175,2.189266],[48.754775,2.189866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ronsard [20334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20334" onclick="map.fitBounds([[48.753191,2.186061],[48.753791,2.186661]]);window.open('http://localhost:8111/load_and_zoom?left=2.186061&right=2.186661&top=48.753791&bottom=48.753191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186061&right=2.186661&top=48.753791&bottom=48.753191" onclick="map.fitBounds([[48.753191,2.186061],[48.753791,2.186661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Val d'Albian Ecoles [20339]</td>
<td style="background-color:#08FF00";>Val d'Albian Écoles (node similaire à 74%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20339" onclick="map.fitBounds([[48.752395,2.181904],[48.752995,2.182504]]);window.open('http://localhost:8111/load_and_zoom?left=2.181904&right=2.182504&top=48.752995&bottom=48.752395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181904&right=2.182504&top=48.752995&bottom=48.752395" onclick="map.fitBounds([[48.752395,2.181904],[48.752995,2.182504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val d'Albian Villeras [20336]</td>
<td style="background-color:#88FF00";>Gymnase Charbonniers (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20336" onclick="map.fitBounds([[48.755053,2.179911],[48.755653,2.180511]]);window.open('http://localhost:8111/load_and_zoom?left=2.179911&right=2.180511&top=48.755653&bottom=48.755053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179911&right=2.180511&top=48.755653&bottom=48.755053" onclick="map.fitBounds([[48.755053,2.179911],[48.755653,2.180511]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.136758,48.796066],[2.138083,48.79472],[2.133,48.78664],[2.132601,48.784222],[2.131676,48.781003],[2.12979,48.776469],[2.133277,48.775028],[2.129044,48.769179],[2.136888,48.7661],[2.136787,48.763889],[2.134998,48.762583],[2.137678,48.762102],[2.140373,48.764731],[2.145765,48.770187],[2.150255,48.769241],[2.155098,48.768637],[2.158597,48.767231],[2.161623,48.765205],[2.163744,48.765118],[2.167184,48.764907],[2.169523,48.764785],[2.171743,48.763808],[2.175144,48.763121],[2.181049,48.761448],[2.186347,48.758174],[2.190644,48.757838],[2.189566,48.754475],[2.186361,48.753491],[2.182204,48.752695],[2.180211,48.755353]]},
	{"type":"Point","coordinates":[2.136758,48.796066]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.136758,48.796066;2.138083,48.79472;2.133,48.78664;2.132601,48.784222;2.131676,48.781003;2.12979,48.776469;2.133277,48.775028;2.129044,48.769179;2.136888,48.7661;2.136787,48.763889;2.134998,48.762583;2.137678,48.762102;2.140373,48.764731;2.145765,48.770187;2.150255,48.769241;2.155098,48.768637;2.158597,48.767231;2.161623,48.765205;2.163744,48.765118;2.167184,48.764907;2.169523,48.764785;2.171743,48.763808;2.175144,48.763121;2.181049,48.761448;2.186347,48.758174;2.190644,48.757838;2.189566,48.754475;2.186361,48.753491;2.182204,48.752695;2.180211,48.755353?timestamps=1489477200;1489477320;1489477440;1489477440;1489477500;1489477500;1489477560;1489477680;1489477800;1489477860;1489477920;1489477920;1489477980;1489478100;1489478220;1489478220;1489478280;1489478340;1489478400;1489478400;1489478400;1489478460;1489478460;1489478520;1489478640;1489478640;1489478760;1489478820;1489478880;1489478940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
