<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_215.html">215</a>
 - <a href="get_trips_3_215_030195003:95-03B_0.html">030195003:95-03B 0</a>
 83644425-1149222
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-03B%20%3A%20Pr%C3%A9fecture%20Gare%20%E2%86%92%20H%C3%B4tel%20de%20Ville%20de%20Margency%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4tel%20de%20Ville%20de%20Margency%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-03B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valoise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D99EFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-03B : Préfecture Gare → Hôtel de Ville de Margency</td></tr>
<tr><td>from:Préfecture Gare</td></tr>
<tr><td>to:Hôtel de Ville de Margency</td></tr>
<tr><td>network:Valoise</td></tr>
<tr><td>ref:95-03B</td></tr>
<tr><td>colour:#D99EFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture Gare [5600]</td>
<td style="background-color:#0EFF00";>Cergy Préfecture (node similaire à 52%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5600" onclick="map.fitBounds([[49.035874,2.08038],[49.036474,2.08098]]);window.open('https://localhost:8112/load_and_zoom?left=2.08038&right=2.08098&top=49.036474&bottom=49.035874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08038&right=2.08098&top=49.036474&bottom=49.035874" onclick="map.fitBounds([[49.035874,2.08038],[49.036474,2.08098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vert Galant [5329]</td>
<td style="background-color:#00FF00";>Vert Galant (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5329" onclick="map.fitBounds([[49.051485,2.133048],[49.052085,2.133648]]);window.open('https://localhost:8112/load_and_zoom?left=2.133048&right=2.133648&top=49.052085&bottom=49.051485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133048&right=2.133648&top=49.052085&bottom=49.051485" onclick="map.fitBounds([[49.051485,2.133048],[49.052085,2.133648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Gros Chevaux [8840]</td>
<td style="background-color:#13FF00";>Avenue des Gros Chevaux (node similaire à 54%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8840" onclick="map.fitBounds([[49.053726,2.140477],[49.054326,2.141077]]);window.open('https://localhost:8112/load_and_zoom?left=2.140477&right=2.141077&top=49.054326&bottom=49.053726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140477&right=2.141077&top=49.054326&bottom=49.053726" onclick="map.fitBounds([[49.053726,2.140477],[49.054326,2.141077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sognolles [5325]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5325" onclick="map.fitBounds([[49.051245,2.197729],[49.051845,2.198329]]);window.open('https://localhost:8112/load_and_zoom?left=2.197729&right=2.198329&top=49.051845&bottom=49.051245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197729&right=2.198329&top=49.051845&bottom=49.051245" onclick="map.fitBounds([[49.051245,2.197729],[49.051845,2.198329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Gare de Frépillon [5323]</td>
<td style="background-color:#13FF00";>Gare (node similaire à 28%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5323" onclick="map.fitBounds([[49.047089,2.201459],[49.047689,2.202059]]);window.open('https://localhost:8112/load_and_zoom?left=2.201459&right=2.202059&top=49.047689&bottom=49.047089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201459&right=2.202059&top=49.047689&bottom=49.047089" onclick="map.fitBounds([[49.047089,2.201459],[49.047689,2.202059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brosses et Malais [5321]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5321" onclick="map.fitBounds([[49.042826,2.2062],[49.043426,2.2068]]);window.open('https://localhost:8112/load_and_zoom?left=2.2062&right=2.2068&top=49.043426&bottom=49.042826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2062&right=2.2068&top=49.043426&bottom=49.042826" onclick="map.fitBounds([[49.042826,2.2062],[49.043426,2.2068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Gare de Bessancourt [5318]</td>
<td style="background-color:#1DFF00";>Gare (node similaire à 25%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5318" onclick="map.fitBounds([[49.035869,2.212477],[49.036469,2.213077]]);window.open('https://localhost:8112/load_and_zoom?left=2.212477&right=2.213077&top=49.036469&bottom=49.035869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212477&right=2.213077&top=49.036469&bottom=49.035869" onclick="map.fitBounds([[49.035869,2.212477],[49.036469,2.213077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Gaudins [5317]</td>
<td style="background-color:#FF5800";> (node similaire à 0%) - distance 164 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5317" onclick="map.fitBounds([[49.029655,2.217207],[49.030255,2.217807]]);window.open('https://localhost:8112/load_and_zoom?left=2.217207&right=2.217807&top=49.030255&bottom=49.029655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217207&right=2.217807&top=49.030255&bottom=49.029655" onclick="map.fitBounds([[49.029655,2.217207],[49.030255,2.217807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Taverny [5215]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5215" onclick="map.fitBounds([[49.025678,2.221219],[49.026278,2.221819]]);window.open('https://localhost:8112/load_and_zoom?left=2.221219&right=2.221819&top=49.026278&bottom=49.025678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221219&right=2.221819&top=49.026278&bottom=49.025678" onclick="map.fitBounds([[49.025678,2.221219],[49.026278,2.221819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sarments [5314]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5314" onclick="map.fitBounds([[49.021395,2.224618],[49.021995,2.225218]]);window.open('https://localhost:8112/load_and_zoom?left=2.224618&right=2.225218&top=49.021995&bottom=49.021395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224618&right=2.225218&top=49.021995&bottom=49.021395" onclick="map.fitBounds([[49.021395,2.224618],[49.021995,2.225218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conservatoire de Musique [5405]</td>
<td style="background-color:#0EFF00";>Conservatoire de Musique (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5405" onclick="map.fitBounds([[49.017299,2.226239],[49.017899,2.226839]]);window.open('https://localhost:8112/load_and_zoom?left=2.226239&right=2.226839&top=49.017899&bottom=49.017299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226239&right=2.226839&top=49.017899&bottom=49.017299" onclick="map.fitBounds([[49.017299,2.226239],[49.017899,2.226839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cancelles [5414]</td>
<td style="background-color:#08FF00";>Les Cancelles (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5414" onclick="map.fitBounds([[49.01298,2.230469],[49.01358,2.231069]]);window.open('https://localhost:8112/load_and_zoom?left=2.230469&right=2.231069&top=49.01358&bottom=49.01298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230469&right=2.231069&top=49.01358&bottom=49.01298" onclick="map.fitBounds([[49.01298,2.230469],[49.01358,2.231069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Diablots [5298]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5298" onclick="map.fitBounds([[49.007751,2.241927],[49.008351,2.242527]]);window.open('https://localhost:8112/load_and_zoom?left=2.241927&right=2.242527&top=49.008351&bottom=49.007751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241927&right=2.242527&top=49.008351&bottom=49.007751" onclick="map.fitBounds([[49.007751,2.241927],[49.008351,2.242527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moulin [5567]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5567" onclick="map.fitBounds([[49.011195,2.245609],[49.011795,2.246209]]);window.open('https://localhost:8112/load_and_zoom?left=2.245609&right=2.246209&top=49.011795&bottom=49.011195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245609&right=2.246209&top=49.011795&bottom=49.011195" onclick="map.fitBounds([[49.011195,2.245609],[49.011795,2.246209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix du Jubilé [5469]</td>
<td style="background-color:#0BFF00";>Croix du Jubilé (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5469" onclick="map.fitBounds([[49.012475,2.250634],[49.013075,2.251234]]);window.open('https://localhost:8112/load_and_zoom?left=2.250634&right=2.251234&top=49.013075&bottom=49.012475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250634&right=2.251234&top=49.013075&bottom=49.012475" onclick="map.fitBounds([[49.012475,2.250634],[49.013075,2.251234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Paris [5591]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5591" onclick="map.fitBounds([[49.009189,2.255162],[49.009789,2.255762]]);window.open('https://localhost:8112/load_and_zoom?left=2.255162&right=2.255762&top=49.009789&bottom=49.009189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255162&right=2.255762&top=49.009789&bottom=49.009189" onclick="map.fitBounds([[49.009189,2.255162],[49.009789,2.255762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 928 [5536]</td>
<td style="background-color:#3FFF00";>RD 928 (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5536" onclick="map.fitBounds([[49.006324,2.257898],[49.006924,2.258498]]);window.open('https://localhost:8112/load_and_zoom?left=2.257898&right=2.258498&top=49.006924&bottom=49.006324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257898&right=2.258498&top=49.006924&bottom=49.006324" onclick="map.fitBounds([[49.006324,2.257898],[49.006924,2.258498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Rue du Général Leclerc [5569]</td>
<td style="background-color:#00FF00";>38 03 Général Leclerc (node similaire à 55%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5569" onclick="map.fitBounds([[49.003684,2.259951],[49.004284,2.260551]]);window.open('https://localhost:8112/load_and_zoom?left=2.259951&right=2.260551&top=49.004284&bottom=49.003684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259951&right=2.260551&top=49.004284&bottom=49.003684" onclick="map.fitBounds([[49.003684,2.259951],[49.004284,2.260551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Libération [5565]</td>
<td style="background-color:#E8FF00";>38 03 Hector Carlin (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5565" onclick="map.fitBounds([[48.998965,2.258729],[48.999565,2.259329]]);window.open('https://localhost:8112/load_and_zoom?left=2.258729&right=2.259329&top=48.999565&bottom=48.998965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258729&right=2.259329&top=48.999565&bottom=48.998965" onclick="map.fitBounds([[48.998965,2.258729],[48.999565,2.259329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Mairie de Saint-Prix [5534]</td>
<td style="background-color:#03FF00";>38 03 Mairie (node similaire à 26%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5534" onclick="map.fitBounds([[49.006704,2.261599],[49.007304,2.262199]]);window.open('https://localhost:8112/load_and_zoom?left=2.261599&right=2.262199&top=49.007304&bottom=49.006704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261599&right=2.262199&top=49.007304&bottom=49.006704" onclick="map.fitBounds([[49.006704,2.261599],[49.007304,2.262199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Gérard Donzelle [5532]</td>
<td style="background-color:#0BFF00";>38 03 Gérard Donzelle (node similaire à 73%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5532" onclick="map.fitBounds([[49.00905,2.262661],[49.00965,2.263261]]);window.open('https://localhost:8112/load_and_zoom?left=2.262661&right=2.263261&top=49.00965&bottom=49.00905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262661&right=2.263261&top=49.00965&bottom=49.00905" onclick="map.fitBounds([[49.00905,2.262661],[49.00965,2.263261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège de Saint Prix [5530]</td>
<td style="background-color:#13FF00";>Collège de Saint-Prix (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5530" onclick="map.fitBounds([[49.007769,2.269015],[49.008369,2.269615]]);window.open('https://localhost:8112/load_and_zoom?left=2.269015&right=2.269615&top=49.008369&bottom=49.007769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269015&right=2.269615&top=49.008369&bottom=49.007769" onclick="map.fitBounds([[49.007769,2.269015],[49.008369,2.269615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Collège de Bury [13273]</td>
<td style="background-color:#56FF00";>38 01 Collège Bury (node similaire à 59%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13273" onclick="map.fitBounds([[49.001954,2.285454],[49.002554,2.286054]]);window.open('https://localhost:8112/load_and_zoom?left=2.285454&right=2.286054&top=49.002554&bottom=49.001954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285454&right=2.286054&top=49.002554&bottom=49.001954" onclick="map.fitBounds([[49.001954,2.285454],[49.002554,2.286054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Hôtel de Ville de Margency [5526]</td>
<td style="background-color:#44FF00";>38 01 Mairie (node similaire à 6%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5526" onclick="map.fitBounds([[49.001092,2.287941],[49.001692,2.288541]]);window.open('https://localhost:8112/load_and_zoom?left=2.287941&right=2.288541&top=49.001692&bottom=49.001092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287941&right=2.288541&top=49.001692&bottom=49.001092" onclick="map.fitBounds([[49.001092,2.287941],[49.001692,2.288541]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.08068,49.036174],[2.133348,49.051785],[2.140777,49.054026],[2.198029,49.051545],[2.201759,49.047389],[2.2065,49.043126],[2.212777,49.036169],[2.217507,49.029955],[2.221519,49.025978],[2.224918,49.021695],[2.226539,49.017599],[2.230769,49.01328],[2.242227,49.008051],[2.245909,49.011495],[2.250934,49.012775],[2.255462,49.009489],[2.258198,49.006624],[2.260251,49.003984],[2.259029,48.999265],[2.261899,49.007004],[2.262961,49.00935],[2.269315,49.008069],[2.285754,49.002254],[2.288241,49.001392]]},
	{"type":"Point","coordinates":[2.08068,49.036174]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.08068,49.036174;2.133348,49.051785;2.140777,49.054026;2.198029,49.051545;2.201759,49.047389;2.2065,49.043126;2.212777,49.036169;2.217507,49.029955;2.221519,49.025978;2.224918,49.021695;2.226539,49.017599;2.230769,49.01328;2.242227,49.008051;2.245909,49.011495;2.250934,49.012775;2.255462,49.009489;2.258198,49.006624;2.260251,49.003984;2.259029,48.999265;2.261899,49.007004;2.262961,49.00935;2.269315,49.008069;2.285754,49.002254;2.288241,49.001392?timestamps=1498978800;1498979580;1498979820;1498980060;1498980240;1498980360;1498980720;1498980900;1498980960;1498981080;1498981200;1498981320;1498981380;1498981440;1498981560;1498981680;1498981800;1498981980;1498982160;1498982280;1498982400;1498982520;1498982880;1498983000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
