<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987751:N24_1.html">100987751:N24 1</a>
 84550064-1437217
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N24%20%3A%20Chatelet%20%E2%86%92%20Grand%20Cerf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chatelet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Grand%20Cerf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N24%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N24 : Chatelet → Grand Cerf</td></tr>
<tr><td>from:Chatelet</td></tr>
<tr><td>to:Grand Cerf</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N24</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Chatelet [39793]</td>
<td style="background-color:#10FF00";>Châtelet (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39793" onclick="map.fitBounds([[48.857239,2.348551],[48.857839,2.349151]]);window.open('https://localhost:8112/load_and_zoom?left=2.348551&right=2.349151&top=48.857839&bottom=48.857239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348551&right=2.349151&top=48.857839&bottom=48.857239" onclick="map.fitBounds([[48.857239,2.348551],[48.857839,2.349151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rivoli - Pont Neuf [37729]</td>
<td style="background-color:#13FF00";>Rivoli - Pont Neuf (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37729" onclick="map.fitBounds([[48.859549,2.344083],[48.860149,2.344683]]);window.open('https://localhost:8112/load_and_zoom?left=2.344083&right=2.344683&top=48.860149&bottom=48.859549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344083&right=2.344683&top=48.860149&bottom=48.859549" onclick="map.fitBounds([[48.859549,2.344083],[48.860149,2.344683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvre - Rivoli [422499]</td>
<td style="background-color:#20FF00";>Louvre - Rivoli (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422499" onclick="map.fitBounds([[48.860834,2.34012],[48.861434,2.34072]]);window.open('https://localhost:8112/load_and_zoom?left=2.34012&right=2.34072&top=48.861434&bottom=48.860834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34012&right=2.34072&top=48.861434&bottom=48.860834" onclick="map.fitBounds([[48.860834,2.34012],[48.861434,2.34072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Palais Royal - Musee du Louvre [26652]</td>
<td style="background-color:#42FF00";>Palais Royal - Musée du Louvre (node similaire à 81%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26652" onclick="map.fitBounds([[48.862281,2.335747],[48.862881,2.336347]]);window.open('https://localhost:8112/load_and_zoom?left=2.335747&right=2.336347&top=48.862881&bottom=48.862281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335747&right=2.336347&top=48.862881&bottom=48.862281" onclick="map.fitBounds([[48.862281,2.335747],[48.862881,2.336347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramides - Tuileries [24703]</td>
<td style="background-color:#13FF00";>Pyramides Tuileries (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24703" onclick="map.fitBounds([[48.863737,2.331306],[48.864337,2.331906]]);window.open('https://localhost:8112/load_and_zoom?left=2.331306&right=2.331906&top=48.864337&bottom=48.863737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331306&right=2.331906&top=48.864337&bottom=48.863737" onclick="map.fitBounds([[48.863737,2.331306],[48.864337,2.331906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Castiglione [8315]</td>
<td style="background-color:#13FF00";>Castiglione (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8315" onclick="map.fitBounds([[48.86522,2.326661],[48.86582,2.327261]]);window.open('https://localhost:8112/load_and_zoom?left=2.326661&right=2.327261&top=48.86582&bottom=48.86522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326661&right=2.327261&top=48.86582&bottom=48.86522" onclick="map.fitBounds([[48.86522,2.326661],[48.86582,2.327261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [422501]</td>
<td style="background-color:#10FF00";>Concorde (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422501" onclick="map.fitBounds([[48.866666,2.321021],[48.867266,2.321621]]);window.open('https://localhost:8112/load_and_zoom?left=2.321021&right=2.321621&top=48.867266&bottom=48.866666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321021&right=2.321621&top=48.867266&bottom=48.866666" onclick="map.fitBounds([[48.866666,2.321021],[48.867266,2.321621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde - Cours la Reine [23450]</td>
<td style="background-color:#0EFF00";>Concorde − Cours la Reine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23450" onclick="map.fitBounds([[48.865839,2.319032],[48.866439,2.319632]]);window.open('https://localhost:8112/load_and_zoom?left=2.319032&right=2.319632&top=48.866439&bottom=48.865839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319032&right=2.319632&top=48.866439&bottom=48.865839" onclick="map.fitBounds([[48.865839,2.319032],[48.866439,2.319632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Champs-Elysees - Clemenceau [23466]</td>
<td style="background-color:#5CFF00";>Champs-Élysées Clémenceau (node similaire à 47%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23466" onclick="map.fitBounds([[48.867735,2.313187],[48.868335,2.313787]]);window.open('https://localhost:8112/load_and_zoom?left=2.313187&right=2.313787&top=48.868335&bottom=48.867735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313187&right=2.313787&top=48.868335&bottom=48.867735" onclick="map.fitBounds([[48.867735,2.313187],[48.868335,2.313787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Rond-Point des Champs-Elysees [24251]</td>
<td style="background-color:#5EFF00";>Rond-Point des Champs-Élysées (node similaire à 66%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24251" onclick="map.fitBounds([[48.869163,2.308691],[48.869763,2.309291]]);window.open('https://localhost:8112/load_and_zoom?left=2.308691&right=2.309291&top=48.869763&bottom=48.869163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308691&right=2.309291&top=48.869763&bottom=48.869163" onclick="map.fitBounds([[48.869163,2.308691],[48.869763,2.309291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>La Boetie - Champs-Elysees [34162]</td>
<td style="background-color:#37FF00";>La Boétie - Champs-Élysées (node similaire à 47%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34162" onclick="map.fitBounds([[48.870177,2.305434],[48.870777,2.306034]]);window.open('https://localhost:8112/load_and_zoom?left=2.305434&right=2.306034&top=48.870777&bottom=48.870177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305434&right=2.306034&top=48.870777&bottom=48.870177" onclick="map.fitBounds([[48.870177,2.305434],[48.870777,2.306034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>George v [34163]</td>
<td style="background-color:#3FFF00";>George V (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34163" onclick="map.fitBounds([[48.871892,2.300024],[48.872492,2.300624]]);window.open('https://localhost:8112/load_and_zoom?left=2.300024&right=2.300624&top=48.872492&bottom=48.871892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300024&right=2.300624&top=48.872492&bottom=48.871892" onclick="map.fitBounds([[48.871892,2.300024],[48.872492,2.300624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Charles de Gaulle - Etoile - Champs-Elysees [24253]</td>
<td style="background-color:#00FF00";>Champs Élysées-Étoile (node similaire à 31%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24253" onclick="map.fitBounds([[48.873167,2.296099],[48.873767,2.296699]]);window.open('https://localhost:8112/load_and_zoom?left=2.296099&right=2.296699&top=48.873767&bottom=48.873167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296099&right=2.296699&top=48.873767&bottom=48.873167" onclick="map.fitBounds([[48.873167,2.296099],[48.873767,2.296699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Charles de Gaulle - Etoile - Grande Armee [36736]</td>
<td style="background-color:#37FF00";>Charles de Gaulle - Étoile - Grande Armée (node similaire à 71%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36736" onclick="map.fitBounds([[48.874011,2.293401],[48.874611,2.294001]]);window.open('https://localhost:8112/load_and_zoom?left=2.293401&right=2.294001&top=48.874611&bottom=48.874011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293401&right=2.294001&top=48.874611&bottom=48.874011" onclick="map.fitBounds([[48.874011,2.293401],[48.874611,2.294001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Argentine [29284]</td>
<td style="background-color:#35FF00";>Argentine (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29284" onclick="map.fitBounds([[48.875627,2.288617],[48.876227,2.289217]]);window.open('https://localhost:8112/load_and_zoom?left=2.288617&right=2.289217&top=48.876227&bottom=48.875627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288617&right=2.289217&top=48.876227&bottom=48.875627" onclick="map.fitBounds([[48.875627,2.288617],[48.876227,2.289217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Porte Maillot - Palais des Congres [422498]</td>
<td style="background-color:#2DFF00";>Porte de Maillot - Palais des Congrès (node similaire à 83%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422498" onclick="map.fitBounds([[48.877854,2.283383],[48.878454,2.283983]]);window.open('https://localhost:8112/load_and_zoom?left=2.283383&right=2.283983&top=48.878454&bottom=48.877854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283383&right=2.283983&top=48.878454&bottom=48.877854" onclick="map.fitBounds([[48.877854,2.283383],[48.878454,2.283983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montrosier [8322]</td>
<td style="background-color:#92FF00";>Montrosier (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8322" onclick="map.fitBounds([[48.878867,2.278844],[48.879467,2.279444]]);window.open('https://localhost:8112/load_and_zoom?left=2.278844&right=2.279444&top=48.879467&bottom=48.878867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278844&right=2.279444&top=48.879467&bottom=48.878867" onclick="map.fitBounds([[48.878867,2.278844],[48.879467,2.279444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Marche de Neuilly-sur-Seine [8323]</td>
<td style="background-color:#37FF00";>Marché (node similaire à 17%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8323" onclick="map.fitBounds([[48.8798,2.275859],[48.8804,2.276459]]);window.open('https://localhost:8112/load_and_zoom?left=2.275859&right=2.276459&top=48.8804&bottom=48.8798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275859&right=2.276459&top=48.8804&bottom=48.8798" onclick="map.fitBounds([[48.8798,2.275859],[48.8804,2.276459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [7754]</td>
<td style="background-color:#37FF00";>Les Sablons (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7754" onclick="map.fitBounds([[48.881021,2.272028],[48.881621,2.272628]]);window.open('https://localhost:8112/load_and_zoom?left=2.272028&right=2.272628&top=48.881621&bottom=48.881021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272028&right=2.272628&top=48.881621&bottom=48.881021" onclick="map.fitBounds([[48.881021,2.272028],[48.881621,2.272628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rue de l'Hotel de Ville [8321]</td>
<td style="background-color:#D1FF00";>Rue de L'Hôtel de Ville (node similaire à 75%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8321" onclick="map.fitBounds([[48.882618,2.267025],[48.883218,2.267625]]);window.open('https://localhost:8112/load_and_zoom?left=2.267025&right=2.267625&top=48.883218&bottom=48.882618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267025&right=2.267625&top=48.883218&bottom=48.882618" onclick="map.fitBounds([[48.882618,2.267025],[48.883218,2.267625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Graviers [8319]</td>
<td style="background-color:#5EFF00";>Les Graviers (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8319" onclick="map.fitBounds([[48.883174,2.26528],[48.883774,2.26588]]);window.open('https://localhost:8112/load_and_zoom?left=2.26528&right=2.26588&top=48.883774&bottom=48.883174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26528&right=2.26588&top=48.883774&bottom=48.883174" onclick="map.fitBounds([[48.883174,2.26528],[48.883774,2.26588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Pont de Neuilly-Metro [9406]</td>
<td style="background-color:#22FF00";>Pont de Neuilly (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9406" onclick="map.fitBounds([[48.885255,2.258641],[48.885855,2.259241]]);window.open('https://localhost:8112/load_and_zoom?left=2.258641&right=2.259241&top=48.885855&bottom=48.885255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258641&right=2.259241&top=48.885855&bottom=48.885255" onclick="map.fitBounds([[48.885255,2.258641],[48.885855,2.259241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Neuilly - Rive Gauche [24256]</td>
<td style="background-color:#E3FF00";>Pont de Neuilly - Rive Gauche (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24256" onclick="map.fitBounds([[48.886815,2.25346],[48.887415,2.25406]]);window.open('https://localhost:8112/load_and_zoom?left=2.25346&right=2.25406&top=48.887415&bottom=48.886815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25346&right=2.25406&top=48.887415&bottom=48.886815" onclick="map.fitBounds([[48.886815,2.25346],[48.887415,2.25406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace [421767]</td>
<td style="background-color:#25FF00";>Alsace (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421767" onclick="map.fitBounds([[48.889679,2.24968],[48.890279,2.25028]]);window.open('https://localhost:8112/load_and_zoom?left=2.24968&right=2.25028&top=48.890279&bottom=48.889679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24968&right=2.25028&top=48.890279&bottom=48.889679" onclick="map.fitBounds([[48.889679,2.24968],[48.890279,2.25028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [39767]</td>
<td style="background-color:#0BFF00";>Gambetta (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39767" onclick="map.fitBounds([[48.891624,2.24263],[48.892224,2.24323]]);window.open('https://localhost:8112/load_and_zoom?left=2.24263&right=2.24323&top=48.892224&bottom=48.891624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24263&right=2.24323&top=48.892224&bottom=48.891624" onclick="map.fitBounds([[48.891624,2.24263],[48.892224,2.24323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>La Defense-Metro-RER-Tramway [21619]</td>
<td style="background-color:#9FFF00";>La Défense (node similaire à 25%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21619" onclick="map.fitBounds([[48.891505,2.239509],[48.892105,2.240109]]);window.open('https://localhost:8112/load_and_zoom?left=2.239509&right=2.240109&top=48.892105&bottom=48.891505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239509&right=2.240109&top=48.892105&bottom=48.891505" onclick="map.fitBounds([[48.891505,2.239509],[48.892105,2.240109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caron [8025]</td>
<td style="background-color:#0BFF00";>Caron (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8025" onclick="map.fitBounds([[48.895505,2.240292],[48.896105,2.240892]]);window.open('https://localhost:8112/load_and_zoom?left=2.240292&right=2.240892&top=48.896105&bottom=48.895505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240292&right=2.240892&top=48.896105&bottom=48.895505" onclick="map.fitBounds([[48.895505,2.240292],[48.896105,2.240892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faubourg de l'Arche [23820]</td>
<td style="background-color:#73FF00";>Faubourg de l'Arche (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23820" onclick="map.fitBounds([[48.896529,2.24014],[48.897129,2.24074]]);window.open('https://localhost:8112/load_and_zoom?left=2.24014&right=2.24074&top=48.897129&bottom=48.896529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24014&right=2.24074&top=48.897129&bottom=48.896529" onclick="map.fitBounds([[48.896529,2.24014],[48.897129,2.24074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dieppe [34194]</td>
<td style="background-color:#20FF00";>Dieppe (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34194" onclick="map.fitBounds([[48.899953,2.239657],[48.900553,2.240257]]);window.open('https://localhost:8112/load_and_zoom?left=2.239657&right=2.240257&top=48.900553&bottom=48.899953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239657&right=2.240257&top=48.900553&bottom=48.899953" onclick="map.fitBounds([[48.899953,2.239657],[48.900553,2.240257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fauvelles [34175]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34175" onclick="map.fitBounds([[48.902208,2.239312],[48.902808,2.239912]]);window.open('https://localhost:8112/load_and_zoom?left=2.239312&right=2.239912&top=48.902808&bottom=48.902208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239312&right=2.239912&top=48.902808&bottom=48.902208" onclick="map.fitBounds([[48.902208,2.239312],[48.902808,2.239912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nordmann [34177]</td>
<td style="background-color:#1DFF00";>Nordmann (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34177" onclick="map.fitBounds([[48.905012,2.238898],[48.905612,2.239498]]);window.open('https://localhost:8112/load_and_zoom?left=2.238898&right=2.239498&top=48.905612&bottom=48.905012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238898&right=2.239498&top=48.905612&bottom=48.905012" onclick="map.fitBounds([[48.905012,2.238898],[48.905612,2.239498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne-Colombes - Charlebourg [27226]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27226" onclick="map.fitBounds([[48.906054,2.238759],[48.906654,2.239359]]);window.open('https://localhost:8112/load_and_zoom?left=2.238759&right=2.239359&top=48.906654&bottom=48.906054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238759&right=2.239359&top=48.906654&bottom=48.906054" onclick="map.fitBounds([[48.906054,2.238759],[48.906654,2.239359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de la Garenne-Colombes [36825]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36825" onclick="map.fitBounds([[48.909341,2.23574],[48.909941,2.23634]]);window.open('https://localhost:8112/load_and_zoom?left=2.23574&right=2.23634&top=48.909941&bottom=48.909341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23574&right=2.23634&top=48.909941&bottom=48.909341" onclick="map.fitBounds([[48.909341,2.23574],[48.909941,2.23634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacqueline Auriol [425363]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425363" onclick="map.fitBounds([[48.910759,2.233678],[48.911359,2.234278]]);window.open('https://localhost:8112/load_and_zoom?left=2.233678&right=2.234278&top=48.911359&bottom=48.910759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233678&right=2.234278&top=48.911359&bottom=48.910759" onclick="map.fitBounds([[48.910759,2.233678],[48.911359,2.234278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Basch [28348]</td>
<td style="background-color:#32FF00";>4 Chemins - Aragon (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28348" onclick="map.fitBounds([[48.914628,2.228571],[48.915228,2.229171]]);window.open('https://localhost:8112/load_and_zoom?left=2.228571&right=2.229171&top=48.915228&bottom=48.914628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228571&right=2.229171&top=48.915228&bottom=48.914628" onclick="map.fitBounds([[48.914628,2.228571],[48.915228,2.229171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Pierre Lagravere [28347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28347" onclick="map.fitBounds([[48.917114,2.225102],[48.917714,2.225702]]);window.open('https://localhost:8112/load_and_zoom?left=2.225102&right=2.225702&top=48.917714&bottom=48.917114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.225102&right=2.225702&top=48.917714&bottom=48.917114" onclick="map.fitBounds([[48.917114,2.225102],[48.917714,2.225702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bezons [23991]</td>
<td style="background-color:#1BFF00";>Pont de Bezons (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23991" onclick="map.fitBounds([[48.92294,2.217425],[48.92354,2.218025]]);window.open('https://localhost:8112/load_and_zoom?left=2.217425&right=2.218025&top=48.92354&bottom=48.92294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217425&right=2.218025&top=48.92354&bottom=48.92294" onclick="map.fitBounds([[48.92294,2.217425],[48.92354,2.218025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>La Grace de Dieu [419217]</td>
<td style="background-color:#3FFF00";>La Grâce de Dieu (node similaire à 68%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419217" onclick="map.fitBounds([[48.926765,2.21473],[48.927365,2.21533]]);window.open('https://localhost:8112/load_and_zoom?left=2.21473&right=2.21533&top=48.927365&bottom=48.926765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21473&right=2.21533&top=48.927365&bottom=48.926765" onclick="map.fitBounds([[48.926765,2.21473],[48.927365,2.21533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [21953]</td>
<td style="background-color:#F2FF00";>Henri Barbusse (node similaire à 100%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21953" onclick="map.fitBounds([[48.925026,2.210356],[48.925626,2.210956]]);window.open('https://localhost:8112/load_and_zoom?left=2.210356&right=2.210956&top=48.925626&bottom=48.925026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210356&right=2.210956&top=48.925626&bottom=48.925026" onclick="map.fitBounds([[48.925026,2.210356],[48.925626,2.210956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Emile Zola [37467]</td>
<td style="background-color:#B4FF00";>Grand Cerf Zola (node similaire à 23%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37467" onclick="map.fitBounds([[48.924477,2.209171],[48.925077,2.209771]]);window.open('https://localhost:8112/load_and_zoom?left=2.209171&right=2.209771&top=48.925077&bottom=48.924477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209171&right=2.209771&top=48.925077&bottom=48.924477" onclick="map.fitBounds([[48.924477,2.209171],[48.925077,2.209771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Cerf [8051]</td>
<td style="background-color:#03FF00";>Grand Cerf (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8051" onclick="map.fitBounds([[48.923037,2.207729],[48.923637,2.208329]]);window.open('https://localhost:8112/load_and_zoom?left=2.207729&right=2.208329&top=48.923637&bottom=48.923037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207729&right=2.208329&top=48.923637&bottom=48.923037" onclick="map.fitBounds([[48.923037,2.207729],[48.923637,2.208329]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.348851,48.857539],[2.344383,48.859849],[2.34042,48.861134],[2.336047,48.862581],[2.331606,48.864037],[2.326961,48.86552],[2.321321,48.866966],[2.319332,48.866139],[2.313487,48.868035],[2.308991,48.869463],[2.305734,48.870477],[2.300324,48.872192],[2.296399,48.873467],[2.293701,48.874311],[2.288917,48.875927],[2.283683,48.878154],[2.279144,48.879167],[2.276159,48.8801],[2.272328,48.881321],[2.267325,48.882918],[2.26558,48.883474],[2.258941,48.885555],[2.25376,48.887115],[2.24998,48.889979],[2.24293,48.891924],[2.239809,48.891805],[2.240592,48.895805],[2.24044,48.896829],[2.239957,48.900253],[2.239612,48.902508],[2.239198,48.905312],[2.239059,48.906354],[2.23604,48.909641],[2.233978,48.911059],[2.228871,48.914928],[2.225402,48.917414],[2.217725,48.92324],[2.21503,48.927065],[2.210656,48.925326],[2.209471,48.924777],[2.208029,48.923337]]},
	{"type":"Point","coordinates":[2.348851,48.857539]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.348851,48.857539;2.344383,48.859849;2.34042,48.861134;2.336047,48.862581;2.331606,48.864037;2.326961,48.86552;2.321321,48.866966;2.319332,48.866139;2.313487,48.868035;2.308991,48.869463;2.305734,48.870477;2.300324,48.872192;2.296399,48.873467;2.293701,48.874311;2.288917,48.875927;2.283683,48.878154;2.279144,48.879167;2.276159,48.8801;2.272328,48.881321;2.267325,48.882918;2.26558,48.883474;2.258941,48.885555;2.25376,48.887115;2.24998,48.889979;2.24293,48.891924;2.239809,48.891805;2.240592,48.895805;2.24044,48.896829;2.239957,48.900253;2.239612,48.902508;2.239198,48.905312;2.239059,48.906354;2.23604,48.909641;2.233978,48.911059;2.228871,48.914928;2.225402,48.917414;2.217725,48.92324;2.21503,48.927065;2.210656,48.925326;2.209471,48.924777;2.208029,48.923337?timestamps=1498955520;1498955580;1498955640;1498955700;1498955760;1498955820;1498955880;1498955940;1498956000;1498956060;1498956120;1498956240;1498956360;1498956420;1498956480;1498956540;1498956600;1498956600;1498956660;1498956720;1498956720;1498956780;1498956900;1498956960;1498957140;1498957200;1498957260;1498957320;1498957380;1498957440;1498957500;1498957500;1498957560;1498957620;1498957740;1498957800;1498957920;1498958040;1498958100;1498958100;1498958160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
