<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_319.html">319</a>
 - <a href="get_trips_3_319_116931002:FILEOT_0.html">116931002:FILEOT 0</a>
 79768238-1110289
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FILEO%20T%20%3A%20Marronniers%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marronniers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FILEO%20T%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Fil%C3%A9o%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23003BD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FILEO T : Marronniers → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Marronniers</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:Filéo</td></tr>
<tr><td>ref:FILEO T</td></tr>
<tr><td>colour:#003BD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Marronniers [38130]</td>
<td style="background-color:#03FF00";>Marronniers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38130" onclick="map.fitBounds([[48.958863,2.57853],[48.959463,2.57913]]);window.open('http://localhost:8111/load_and_zoom?left=2.57853&right=2.57913&top=48.959463&bottom=48.958863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57853&right=2.57913&top=48.959463&bottom=48.958863" onclick="map.fitBounds([[48.958863,2.57853],[48.959463,2.57913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Briand [38106]</td>
<td style="background-color:#03FF00";>Briand (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38106" onclick="map.fitBounds([[48.954815,2.580598],[48.955415,2.581198]]);window.open('http://localhost:8111/load_and_zoom?left=2.580598&right=2.581198&top=48.955415&bottom=48.954815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580598&right=2.581198&top=48.955415&bottom=48.954815" onclick="map.fitBounds([[48.954815,2.580598],[48.955415,2.581198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jaurès [424993]</td>
<td style="background-color:#0BFF00";>Jaurès (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424993" onclick="map.fitBounds([[48.951296,2.582902],[48.951896,2.583502]]);window.open('http://localhost:8111/load_and_zoom?left=2.582902&right=2.583502&top=48.951896&bottom=48.951296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582902&right=2.583502&top=48.951896&bottom=48.951296" onclick="map.fitBounds([[48.951296,2.582902],[48.951896,2.583502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep Boucher [38124]</td>
<td style="background-color:#1DFF00";>LEP Boucher (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38124" onclick="map.fitBounds([[48.950164,2.578557],[48.950764,2.579157]]);window.open('http://localhost:8111/load_and_zoom?left=2.578557&right=2.579157&top=48.950764&bottom=48.950164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.578557&right=2.579157&top=48.950764&bottom=48.950164" onclick="map.fitBounds([[48.950164,2.578557],[48.950764,2.579157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité des Douaniers [39204]</td>
<td style="background-color:#00FF00";>Cité des Douaniers (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39204" onclick="map.fitBounds([[48.949602,2.576358],[48.950202,2.576958]]);window.open('http://localhost:8111/load_and_zoom?left=2.576358&right=2.576958&top=48.950202&bottom=48.949602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576358&right=2.576958&top=48.950202&bottom=48.949602" onclick="map.fitBounds([[48.949602,2.576358],[48.950202,2.576958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [38109]</td>
<td style="background-color:#0EFF00";>Brossolette (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38109" onclick="map.fitBounds([[48.94971,2.571582],[48.95031,2.572182]]);window.open('http://localhost:8111/load_and_zoom?left=2.571582&right=2.572182&top=48.95031&bottom=48.94971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.571582&right=2.572182&top=48.95031&bottom=48.94971" onclick="map.fitBounds([[48.94971,2.571582],[48.95031,2.572182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blum [38122]</td>
<td style="background-color:#5CFF00";>Blum (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38122" onclick="map.fitBounds([[48.948528,2.56953],[48.949128,2.57013]]);window.open('http://localhost:8111/load_and_zoom?left=2.56953&right=2.57013&top=48.949128&bottom=48.948528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56953&right=2.57013&top=48.949128&bottom=48.948528" onclick="map.fitBounds([[48.948528,2.56953],[48.949128,2.57013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Galant RER b [38139]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38139" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);window.open('http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>République [38123]</td>
<td style="background-color:#FFAE00";>Résistance (node similaire à 10%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38123" onclick="map.fitBounds([[48.949612,2.566561],[48.950212,2.567161]]);window.open('http://localhost:8111/load_and_zoom?left=2.566561&right=2.567161&top=48.950212&bottom=48.949612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566561&right=2.567161&top=48.950212&bottom=48.949612" onclick="map.fitBounds([[48.949612,2.566561],[48.950212,2.567161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [38127]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38127" onclick="map.fitBounds([[48.952714,2.566042],[48.953314,2.566642]]);window.open('http://localhost:8111/load_and_zoom?left=2.566042&right=2.566642&top=48.953314&bottom=48.952714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566042&right=2.566642&top=48.953314&bottom=48.952714" onclick="map.fitBounds([[48.952714,2.566042],[48.953314,2.566642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [38125]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38125" onclick="map.fitBounds([[48.954504,2.565245],[48.955104,2.565845]]);window.open('http://localhost:8111/load_and_zoom?left=2.565245&right=2.565845&top=48.955104&bottom=48.954504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565245&right=2.565845&top=48.955104&bottom=48.954504" onclick="map.fitBounds([[48.954504,2.565245],[48.955104,2.565845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ronsard [38135]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38135" onclick="map.fitBounds([[48.956736,2.563044],[48.957336,2.563644]]);window.open('http://localhost:8111/load_and_zoom?left=2.563044&right=2.563644&top=48.957336&bottom=48.956736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.563044&right=2.563644&top=48.957336&bottom=48.956736" onclick="map.fitBounds([[48.956736,2.563044],[48.957336,2.563644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Henri Barbusse [38132]</td>
<td style="background-color:#06FF00";>Place Henri Barbusse (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38132" onclick="map.fitBounds([[48.961225,2.570475],[48.961825,2.571075]]);window.open('http://localhost:8111/load_and_zoom?left=2.570475&right=2.571075&top=48.961825&bottom=48.961225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570475&right=2.571075&top=48.961825&bottom=48.961225" onclick="map.fitBounds([[48.961225,2.570475],[48.961825,2.571075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottages [39209]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39209" onclick="map.fitBounds([[48.966414,2.56815],[48.967014,2.56875]]);window.open('http://localhost:8111/load_and_zoom?left=2.56815&right=2.56875&top=48.967014&bottom=48.966414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56815&right=2.56875&top=48.967014&bottom=48.966414" onclick="map.fitBounds([[48.966414,2.56815],[48.967014,2.56875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre d'Activités CDG [38110]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38110" onclick="map.fitBounds([[48.964127,2.565779],[48.964727,2.566379]]);window.open('http://localhost:8111/load_and_zoom?left=2.565779&right=2.566379&top=48.964727&bottom=48.964127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565779&right=2.566379&top=48.964727&bottom=48.964127" onclick="map.fitBounds([[48.964127,2.565779],[48.964727,2.566379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Iut [19230]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19230" onclick="map.fitBounds([[48.975508,2.559085],[48.976108,2.559685]]);window.open('http://localhost:8111/load_and_zoom?left=2.559085&right=2.559685&top=48.976108&bottom=48.975508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559085&right=2.559685&top=48.976108&bottom=48.975508" onclick="map.fitBounds([[48.975508,2.559085],[48.976108,2.559685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cruppet [38114]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38114" onclick="map.fitBounds([[48.977707,2.556037],[48.978307,2.556637]]);window.open('http://localhost:8111/load_and_zoom?left=2.556037&right=2.556637&top=48.978307&bottom=48.977707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556037&right=2.556637&top=48.978307&bottom=48.977707" onclick="map.fitBounds([[48.977707,2.556037],[48.978307,2.556637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer des Bruyères [19033]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19033" onclick="map.fitBounds([[48.981131,2.555532],[48.981731,2.556132]]);window.open('http://localhost:8111/load_and_zoom?left=2.555532&right=2.556132&top=48.981731&bottom=48.981131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555532&right=2.556132&top=48.981731&bottom=48.981131" onclick="map.fitBounds([[48.981131,2.555532],[48.981731,2.556132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [18959]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18959" onclick="map.fitBounds([[48.983238,2.553589],[48.983838,2.554189]]);window.open('http://localhost:8111/load_and_zoom?left=2.553589&right=2.554189&top=48.983838&bottom=48.983238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553589&right=2.554189&top=48.983838&bottom=48.983238" onclick="map.fitBounds([[48.983238,2.553589],[48.983838,2.554189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [40677]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40677" onclick="map.fitBounds([[48.984659,2.55268],[48.985259,2.55328]]);window.open('http://localhost:8111/load_and_zoom?left=2.55268&right=2.55328&top=48.985259&bottom=48.984659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55268&right=2.55328&top=48.985259&bottom=48.984659" onclick="map.fitBounds([[48.984659,2.55268],[48.985259,2.55328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Tremblay [39253]</td>
<td style="background-color:#06FF00";>Petit Tremblay (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39253" onclick="map.fitBounds([[48.983936,2.549987],[48.984536,2.550587]]);window.open('http://localhost:8111/load_and_zoom?left=2.549987&right=2.550587&top=48.984536&bottom=48.983936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549987&right=2.550587&top=48.984536&bottom=48.983936" onclick="map.fitBounds([[48.983936,2.549987],[48.984536,2.550587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hub Postal [38118]</td>
<td style="background-color:#03FF00";>Hub Postal (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38118" onclick="map.fitBounds([[48.99084,2.543816],[48.99144,2.544416]]);window.open('http://localhost:8111/load_and_zoom?left=2.543816&right=2.544416&top=48.99144&bottom=48.99084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543816&right=2.544416&top=48.99144&bottom=48.99084" onclick="map.fitBounds([[48.99084,2.543816],[48.99144,2.544416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé [38131]</td>
<td style="background-color:#0EFF00";>Pavé (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38131" onclick="map.fitBounds([[48.986409,2.533257],[48.987009,2.533857]]);window.open('http://localhost:8111/load_and_zoom?left=2.533257&right=2.533857&top=48.987009&bottom=48.986409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533257&right=2.533857&top=48.987009&bottom=48.986409" onclick="map.fitBounds([[48.986409,2.533257],[48.987009,2.533857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Belle Borne [38108]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38108" onclick="map.fitBounds([[48.989426,2.529295],[48.990026,2.529895]]);window.open('http://localhost:8111/load_and_zoom?left=2.529295&right=2.529895&top=48.990026&bottom=48.989426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529295&right=2.529895&top=48.990026&bottom=48.989426" onclick="map.fitBounds([[48.989426,2.529295],[48.990026,2.529895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Rue des Rossignols [38137]</td>
<td style="background-color:#FF3100";>Rue de la Belle Borne (node similaire à 18%) - distance 179 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38137" onclick="map.fitBounds([[48.990878,2.526501],[48.991478,2.527101]]);window.open('http://localhost:8111/load_and_zoom?left=2.526501&right=2.527101&top=48.991478&bottom=48.990878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526501&right=2.527101&top=48.991478&bottom=48.990878" onclick="map.fitBounds([[48.990878,2.526501],[48.991478,2.527101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeune Fille [38121]</td>
<td style="background-color:#00FF00";>Jeune Fille (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38121" onclick="map.fitBounds([[48.993735,2.526538],[48.994335,2.527138]]);window.open('http://localhost:8111/load_and_zoom?left=2.526538&right=2.527138&top=48.994335&bottom=48.993735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526538&right=2.527138&top=48.994335&bottom=48.993735" onclick="map.fitBounds([[48.993735,2.526538],[48.994335,2.527138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419500]</td>
<td style="background-color:#0BFF00";>Marguilliers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419500" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);window.open('http://localhost:8111/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39200]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39200" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);window.open('http://localhost:8111/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [18974]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18974" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);window.open('http://localhost:8111/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [423136]</td>
<td style="background-color:#00FF00";>Chapitre (node similaire à 32%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423136" onclick="map.fitBounds([[49.002222,2.535366],[49.002822,2.535966]]);window.open('http://localhost:8111/load_and_zoom?left=2.535366&right=2.535966&top=49.002822&bottom=49.002222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535366&right=2.535966&top=49.002822&bottom=49.002222" onclick="map.fitBounds([[49.002222,2.535366],[49.002822,2.535966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [424041]</td>
<td style="background-color:#0BFF00";>Vignes (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424041" onclick="map.fitBounds([[49.004268,2.547735],[49.004868,2.548335]]);window.open('http://localhost:8111/load_and_zoom?left=2.547735&right=2.548335&top=49.004868&bottom=49.004268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547735&right=2.548335&top=49.004868&bottom=49.004268" onclick="map.fitBounds([[49.004268,2.547735],[49.004868,2.548335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2- Route de Service [38111]</td>
<td style="background-color:#56FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38111" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);window.open('http://localhost:8111/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.57883,48.959163],[2.580898,48.955115],[2.583202,48.951596],[2.578857,48.950464],[2.576658,48.949902],[2.571882,48.95001],[2.56983,48.948828],[2.568656,48.945451],[2.566861,48.949912],[2.566342,48.953014],[2.565545,48.954804],[2.563344,48.957036],[2.570775,48.961525],[2.56845,48.966714],[2.566079,48.964427],[2.559385,48.975808],[2.556337,48.978007],[2.555832,48.981431],[2.553889,48.983538],[2.55298,48.984959],[2.550287,48.984236],[2.544116,48.99114],[2.533557,48.986709],[2.529595,48.989726],[2.526801,48.991178],[2.526838,48.994035],[2.523972,48.994498],[2.527031,48.99816],[2.528576,49.002138],[2.535666,49.002522],[2.548035,49.004568],[2.558412,49.00365],[2.55956,49.010109]]},
	{"type":"Point","coordinates":[2.57883,48.959163]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.57883,48.959163;2.580898,48.955115;2.583202,48.951596;2.578857,48.950464;2.576658,48.949902;2.571882,48.95001;2.56983,48.948828;2.568656,48.945451;2.566861,48.949912;2.566342,48.953014;2.565545,48.954804;2.563344,48.957036;2.570775,48.961525;2.56845,48.966714;2.566079,48.964427;2.559385,48.975808;2.556337,48.978007;2.555832,48.981431;2.553889,48.983538;2.55298,48.984959;2.550287,48.984236;2.544116,48.99114;2.533557,48.986709;2.529595,48.989726;2.526801,48.991178;2.526838,48.994035;2.523972,48.994498;2.527031,48.99816;2.528576,49.002138;2.535666,49.002522;2.548035,49.004568;2.558412,49.00365;2.55956,49.010109?timestamps=1488316500;1488316560;1488316620;1488316620;1488316680;1488316740;1488316800;1488316860;1488316980;1488317040;1488317100;1488317160;1488317220;1488317220;1488317280;1488317400;1488317400;1488317460;1488317520;1488317520;1488317520;1488317640;1488317700;1488317760;1488317760;1488317820;1488317880;1488317940;1488318000;1488318060;1488318180;1488318360;1488318480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
