<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100333:333_1.html">100100333:333 1</a>
 81664040-1391603
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20333%20%3A%20L%27Argentiere%20%E2%86%92%20Garges%20-%20Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22L%27Argentiere%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Garges%20-%20Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22333%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 333 : L'Argentiere → Garges - Sarcelles RER</td></tr>
<tr><td>from:L'Argentiere</td></tr>
<tr><td>to:Garges - Sarcelles RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:333</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>L'Argentiere [8336]</td>
<td style="background-color:#C1FF00";>Garges-L'Argentière (node similaire à 48%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8336" onclick="map.fitBounds([[48.961588,2.401774],[48.962188,2.402374]]);window.open('http://localhost:8111/load_and_zoom?left=2.401774&right=2.402374&top=48.962188&bottom=48.961588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401774&right=2.402374&top=48.962188&bottom=48.961588" onclick="map.fitBounds([[48.961588,2.401774],[48.962188,2.402374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Demusois [28495]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28495" onclick="map.fitBounds([[48.963044,2.402909],[48.963644,2.403509]]);window.open('http://localhost:8111/load_and_zoom?left=2.402909&right=2.403509&top=48.963644&bottom=48.963044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402909&right=2.403509&top=48.963644&bottom=48.963044" onclick="map.fitBounds([[48.963044,2.402909],[48.963644,2.403509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Morillons - Varlin [22538]</td>
<td style="background-color:#FF5300";>Garges-L'Argentière (node similaire à 0%) - distance 166 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22538" onclick="map.fitBounds([[48.963467,2.400603],[48.964067,2.401203]]);window.open('http://localhost:8111/load_and_zoom?left=2.400603&right=2.401203&top=48.964067&bottom=48.963467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400603&right=2.401203&top=48.964067&bottom=48.963467" onclick="map.fitBounds([[48.963467,2.400603],[48.964067,2.401203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaillards [28505]</td>
<td style="background-color:#A7FF00";>Gaillards (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28505" onclick="map.fitBounds([[48.963209,2.39674],[48.963809,2.39734]]);window.open('http://localhost:8111/load_and_zoom?left=2.39674&right=2.39734&top=48.963809&bottom=48.963209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39674&right=2.39734&top=48.963809&bottom=48.963209" onclick="map.fitBounds([[48.963209,2.39674],[48.963809,2.39734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Doucettes [28507]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28507" onclick="map.fitBounds([[48.964504,2.394926],[48.965104,2.395526]]);window.open('http://localhost:8111/load_and_zoom?left=2.394926&right=2.395526&top=48.965104&bottom=48.964504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394926&right=2.395526&top=48.965104&bottom=48.964504" onclick="map.fitBounds([[48.964504,2.394926],[48.965104,2.395526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>College Henri Wallon [28510]</td>
<td style="background-color:#9AFF00";>Collège Henri Wallon (node similaire à 75%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28510" onclick="map.fitBounds([[48.967144,2.398164],[48.967744,2.398764]]);window.open('http://localhost:8111/load_and_zoom?left=2.398164&right=2.398764&top=48.967744&bottom=48.967144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398164&right=2.398764&top=48.967744&bottom=48.967144" onclick="map.fitBounds([[48.967144,2.398164],[48.967744,2.398764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maternelle Eiffel [21256]</td>
<td style="background-color:#32FF00";>Maternelle Eiffel (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21256" onclick="map.fitBounds([[48.96842,2.399025],[48.96902,2.399625]]);window.open('http://localhost:8111/load_and_zoom?left=2.399025&right=2.399625&top=48.96902&bottom=48.96842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399025&right=2.399625&top=48.96902&bottom=48.96842" onclick="map.fitBounds([[48.96842,2.399025],[48.96902,2.399625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Hotel de Ville de Garges-les-Gonesse [28459]</td>
<td style="background-color:#51FF00";>Hôtel de Ville de Garges-lès-Gonesse (node similaire à 71%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28459" onclick="map.fitBounds([[48.971494,2.398155],[48.972094,2.398755]]);window.open('http://localhost:8111/load_and_zoom?left=2.398155&right=2.398755&top=48.972094&bottom=48.971494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398155&right=2.398755&top=48.972094&bottom=48.971494" onclick="map.fitBounds([[48.971494,2.398155],[48.972094,2.398755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>De Gaulle - Mitterrand [22504]</td>
<td style="background-color:#0EFF00";>De Gaulle - Mitterand (node similaire à 86%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22504" onclick="map.fitBounds([[48.973264,2.398321],[48.973864,2.398921]]);window.open('http://localhost:8111/load_and_zoom?left=2.398321&right=2.398921&top=48.973864&bottom=48.973264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398321&right=2.398921&top=48.973864&bottom=48.973264" onclick="map.fitBounds([[48.973264,2.398321],[48.973864,2.398921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Baptiste Corot - Lamartine [22503]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22503" onclick="map.fitBounds([[48.975665,2.395662],[48.976265,2.396262]]);window.open('http://localhost:8111/load_and_zoom?left=2.395662&right=2.396262&top=48.976265&bottom=48.975665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395662&right=2.396262&top=48.976265&bottom=48.975665" onclick="map.fitBounds([[48.975665,2.395662],[48.976265,2.396262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garges - Sarcelles RER [22505]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22505" onclick="map.fitBounds([[48.976054,2.390352],[48.976654,2.390952]]);window.open('http://localhost:8111/load_and_zoom?left=2.390352&right=2.390952&top=48.976654&bottom=48.976054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390352&right=2.390952&top=48.976654&bottom=48.976054" onclick="map.fitBounds([[48.976054,2.390352],[48.976654,2.390952]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.402074,48.961888],[2.403209,48.963344],[2.400903,48.963767],[2.39704,48.963509],[2.395226,48.964804],[2.398464,48.967444],[2.399325,48.96872],[2.398455,48.971794],[2.398621,48.973564],[2.395962,48.975965],[2.390652,48.976354]]},
	{"type":"Point","coordinates":[2.402074,48.961888]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.402074,48.961888;2.403209,48.963344;2.400903,48.963767;2.39704,48.963509;2.395226,48.964804;2.398464,48.967444;2.399325,48.96872;2.398455,48.971794;2.398621,48.973564;2.395962,48.975965;2.390652,48.976354?timestamps=1489471800;1489471860;1489471920;1489471980;1489472040;1489472100;1489472160;1489472220;1489472280;1489472460;1489472640&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
