<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_303.html">303</a>
 - <a href="get_trips_3_303_057318208:88_0.html">057318208:88 0</a>
 80632927-1183262
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2088%20%3A%20Rue%20de%20la%20Sangle%20%E2%86%92%20Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20de%20la%20Sangle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2288%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Actip%C3%B4les%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 88 : Rue de la Sangle → Parking Peugeot</td></tr>
<tr><td>from:Rue de la Sangle</td></tr>
<tr><td>to:Parking Peugeot</td></tr>
<tr><td>network:Actipôles</td></tr>
<tr><td>ref:88</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Rue de la Sangle [12457]</td>
<td style="background-color:#0EFF00";>Sangle (node similaire à 41%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12457" onclick="map.fitBounds([[48.988996,1.718281],[48.989596,1.718881]]);window.open('http://localhost:8111/load_and_zoom?left=1.718281&right=1.718881&top=48.989596&bottom=48.988996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.718281&right=1.718881&top=48.989596&bottom=48.988996" onclick="map.fitBounds([[48.988996,1.718281],[48.989596,1.718881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Boulevard des Cygnes [18655]</td>
<td style="background-color:#8AFF00";>Quai de la Tour (node similaire à 6%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18655" onclick="map.fitBounds([[48.997277,1.713935],[48.997877,1.714535]]);window.open('http://localhost:8111/load_and_zoom?left=1.713935&right=1.714535&top=48.997877&bottom=48.997277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.713935&right=1.714535&top=48.997877&bottom=48.997277" onclick="map.fitBounds([[48.997277,1.713935],[48.997877,1.714535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Tabu [18684]</td>
<td style="background-color:#08FF00";>Marcel Tabu (node similaire à 42%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18684" onclick="map.fitBounds([[48.996754,1.708396],[48.997354,1.708996]]);window.open('http://localhost:8111/load_and_zoom?left=1.708396&right=1.708996&top=48.997354&bottom=48.996754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.708396&right=1.708996&top=48.997354&bottom=48.996754" onclick="map.fitBounds([[48.996754,1.708396],[48.997354,1.708996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Braunstein [18657]</td>
<td style="background-color:#A7FF00";>Braunstein (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18657" onclick="map.fitBounds([[48.996728,1.706894],[48.997328,1.707494]]);window.open('http://localhost:8111/load_and_zoom?left=1.706894&right=1.707494&top=48.997328&bottom=48.996728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.706894&right=1.707494&top=48.997328&bottom=48.996728" onclick="map.fitBounds([[48.996728,1.706894],[48.997328,1.707494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence du lac [18677]</td>
<td style="background-color:#00FF00";>Résidence du Lac (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18677" onclick="map.fitBounds([[48.999649,1.701941],[49.000249,1.702541]]);window.open('http://localhost:8111/load_and_zoom?left=1.701941&right=1.702541&top=49.000249&bottom=48.999649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.701941&right=1.702541&top=49.000249&bottom=48.999649" onclick="map.fitBounds([[48.999649,1.701941],[49.000249,1.702541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Anne [18682]</td>
<td style="background-color:#6BFF00";>Sainte-Anne (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18682" onclick="map.fitBounds([[49.000872,1.697023],[49.001472,1.697623]]);window.open('http://localhost:8111/load_and_zoom?left=1.697023&right=1.697623&top=49.001472&bottom=49.000872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.697023&right=1.697623&top=49.001472&bottom=49.000872" onclick="map.fitBounds([[49.000872,1.697023],[49.001472,1.697623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garennes [421039]</td>
<td style="background-color:#1BFF00";>Garennes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421039" onclick="map.fitBounds([[49.002525,1.691867],[49.003125,1.692467]]);window.open('http://localhost:8111/load_and_zoom?left=1.691867&right=1.692467&top=49.003125&bottom=49.002525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.691867&right=1.692467&top=49.003125&bottom=49.002525" onclick="map.fitBounds([[49.002525,1.691867],[49.003125,1.692467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charcot [18659]</td>
<td style="background-color:#28FF00";>Charcot (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18659" onclick="map.fitBounds([[49.001665,1.687465],[49.002265,1.688065]]);window.open('http://localhost:8111/load_and_zoom?left=1.687465&right=1.688065&top=49.002265&bottom=49.001665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.687465&right=1.688065&top=49.002265&bottom=49.001665" onclick="map.fitBounds([[49.001665,1.687465],[49.002265,1.688065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Doret [417732]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417732" onclick="map.fitBounds([[49.000754,1.683611],[49.001354,1.684211]]);window.open('http://localhost:8111/load_and_zoom?left=1.683611&right=1.684211&top=49.001354&bottom=49.000754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.683611&right=1.684211&top=49.001354&bottom=49.000754" onclick="map.fitBounds([[49.000754,1.683611],[49.001354,1.684211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mozart [417733]</td>
<td style="background-color:#03FF00";>Mozart (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417733" onclick="map.fitBounds([[48.998728,1.681124],[48.999328,1.681724]]);window.open('http://localhost:8111/load_and_zoom?left=1.681124&right=1.681724&top=48.999328&bottom=48.998728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.681124&right=1.681724&top=48.999328&bottom=48.998728" onclick="map.fitBounds([[48.998728,1.681124],[48.999328,1.681724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Hôpital [18672]</td>
<td style="background-color:#28FF00";>Hôpital François Quesnay (node similaire à 32%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18672" onclick="map.fitBounds([[48.998424,1.676593],[48.999024,1.677193]]);window.open('http://localhost:8111/load_and_zoom?left=1.676593&right=1.677193&top=48.999024&bottom=48.998424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.676593&right=1.677193&top=48.999024&bottom=48.998424" onclick="map.fitBounds([[48.998424,1.676593],[48.999024,1.677193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champs Odés [17927]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17927" onclick="map.fitBounds([[48.992985,1.67456],[48.993585,1.67516]]);window.open('http://localhost:8111/load_and_zoom?left=1.67456&right=1.67516&top=48.993585&bottom=48.992985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.67456&right=1.67516&top=48.993585&bottom=48.992985" onclick="map.fitBounds([[48.992985,1.67456],[48.993585,1.67516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gamelines [17889]</td>
<td style="background-color:#FF9600";> (node similaire à 0%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17889" onclick="map.fitBounds([[48.989788,1.678192],[48.990388,1.678792]]);window.open('http://localhost:8111/load_and_zoom?left=1.678192&right=1.678792&top=48.990388&bottom=48.989788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.678192&right=1.678792&top=48.990388&bottom=48.989788" onclick="map.fitBounds([[48.989788,1.678192],[48.990388,1.678792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [18709]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18709" onclick="map.fitBounds([[48.979858,1.671833],[48.980458,1.672433]]);window.open('http://localhost:8111/load_and_zoom?left=1.671833&right=1.672433&top=48.980458&bottom=48.979858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.671833&right=1.672433&top=48.980458&bottom=48.979858" onclick="map.fitBounds([[48.979858,1.671833],[48.980458,1.672433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aureines [18711]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18711" onclick="map.fitBounds([[48.978805,1.676421],[48.979405,1.677021]]);window.open('http://localhost:8111/load_and_zoom?left=1.676421&right=1.677021&top=48.979405&bottom=48.978805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.676421&right=1.677021&top=48.979405&bottom=48.978805" onclick="map.fitBounds([[48.978805,1.676421],[48.979405,1.677021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parking Peugeot [18475]</td>
<td style="background-color:#FF4600";>Parking Peugeot (node similaire à 100%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18475" onclick="map.fitBounds([[48.941683,2.054884],[48.942283,2.055484]]);window.open('http://localhost:8111/load_and_zoom?left=2.054884&right=2.055484&top=48.942283&bottom=48.941683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054884&right=2.055484&top=48.942283&bottom=48.941683" onclick="map.fitBounds([[48.941683,2.054884],[48.942283,2.055484]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.718581,48.989296],[1.714235,48.997577],[1.708696,48.997054],[1.707194,48.997028],[1.702241,48.999949],[1.697323,49.001172],[1.692167,49.002825],[1.687765,49.001965],[1.683911,49.001054],[1.681424,48.999028],[1.676893,48.998724],[1.67486,48.993285],[1.678492,48.990088],[1.672133,48.980158],[1.676721,48.979105],[2.055184,48.941983]]},
	{"type":"Point","coordinates":[1.718581,48.989296]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.718581,48.989296;1.714235,48.997577;1.708696,48.997054;1.707194,48.997028;1.702241,48.999949;1.697323,49.001172;1.692167,49.002825;1.687765,49.001965;1.683911,49.001054;1.681424,48.999028;1.676893,48.998724;1.67486,48.993285;1.678492,48.990088;1.672133,48.980158;1.676721,48.979105;2.055184,48.941983?timestamps=1489464420;1489464720;1489464900;1489464960;1489465080;1489465200;1489465260;1489465320;1489465380;1489465440;1489465560;1489465620;1489465860;1489465920;1489465980;1489467900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
