<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_418.html">418</a>
 - <a href="get_trips_3_418_036036015:36-15_1.html">036036015:36-15 1</a>
 76011970-11387
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2036-15%20%3A%20Gare%20des%20Essarts%20d%C3%A9p.%20%E2%86%92%20Gare%20du%20Perray%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Essarts%20d%C3%A9p.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Perray%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2236-15%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20PERRIER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 36-15 : Gare des Essarts dép. → Gare du Perray</td></tr>
<tr><td>from:Gare des Essarts dép.</td></tr>
<tr><td>to:Gare du Perray</td></tr>
<tr><td>network:CARS PERRIER</td></tr>
<tr><td>ref:36-15</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Essarts dép. [4881]</td>
<td style="background-color:#FF8F00";> (node similaire à 0%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4881" onclick="map.fitBounds([[48.721801,1.891153],[48.722401,1.891753]]);window.open('http://localhost:8111/load_and_zoom?left=1.891153&right=1.891753&top=48.722401&bottom=48.721801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.891153&right=1.891753&top=48.722401&bottom=48.721801" onclick="map.fitBounds([[48.721801,1.891153],[48.722401,1.891753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [4879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4879" onclick="map.fitBounds([[48.714876,1.892571],[48.715476,1.893171]]);window.open('http://localhost:8111/load_and_zoom?left=1.892571&right=1.893171&top=48.715476&bottom=48.714876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892571&right=1.893171&top=48.715476&bottom=48.714876" onclick="map.fitBounds([[48.714876,1.892571],[48.715476,1.893171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Auffargis [4883]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4883" onclick="map.fitBounds([[48.712514,1.890771],[48.713114,1.891371]]);window.open('http://localhost:8111/load_and_zoom?left=1.890771&right=1.891371&top=48.713114&bottom=48.712514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.890771&right=1.891371&top=48.713114&bottom=48.712514" onclick="map.fitBounds([[48.712514,1.890771],[48.713114,1.891371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [4871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4871" onclick="map.fitBounds([[48.702281,1.884992],[48.702881,1.885592]]);window.open('http://localhost:8111/load_and_zoom?left=1.884992&right=1.885592&top=48.702881&bottom=48.702281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.884992&right=1.885592&top=48.702881&bottom=48.702281" onclick="map.fitBounds([[48.702281,1.884992],[48.702881,1.885592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [4867]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4867" onclick="map.fitBounds([[48.701896,1.890006],[48.702496,1.890606]]);window.open('http://localhost:8111/load_and_zoom?left=1.890006&right=1.890606&top=48.702496&bottom=48.701896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.890006&right=1.890606&top=48.702496&bottom=48.701896" onclick="map.fitBounds([[48.701896,1.890006],[48.702496,1.890606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau [4873]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4873" onclick="map.fitBounds([[48.70026,1.894828],[48.70086,1.895428]]);window.open('http://localhost:8111/load_and_zoom?left=1.894828&right=1.895428&top=48.70086&bottom=48.70026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.894828&right=1.895428&top=48.70086&bottom=48.70026" onclick="map.fitBounds([[48.70026,1.894828],[48.70086,1.895428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Croix St Jacques [4869]</td>
<td style="background-color:#2FFF00";>Croix Saint-Jacques (node similaire à 68%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4869" onclick="map.fitBounds([[48.697917,1.895622],[48.698517,1.896222]]);window.open('http://localhost:8111/load_and_zoom?left=1.895622&right=1.896222&top=48.698517&bottom=48.697917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.895622&right=1.896222&top=48.698517&bottom=48.697917" onclick="map.fitBounds([[48.697917,1.895622],[48.698517,1.896222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4875]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4875" onclick="map.fitBounds([[48.699385,1.886823],[48.699985,1.887423]]);window.open('http://localhost:8111/load_and_zoom?left=1.886823&right=1.887423&top=48.699985&bottom=48.699385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.886823&right=1.887423&top=48.699985&bottom=48.699385" onclick="map.fitBounds([[48.699385,1.886823],[48.699985,1.887423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Benoist [4877]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4877" onclick="map.fitBounds([[48.676623,1.910679],[48.677223,1.911279]]);window.open('http://localhost:8111/load_and_zoom?left=1.910679&right=1.911279&top=48.677223&bottom=48.676623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.910679&right=1.911279&top=48.677223&bottom=48.676623" onclick="map.fitBounds([[48.676623,1.910679],[48.677223,1.911279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Stade [4886]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4886" onclick="map.fitBounds([[48.692626,1.879849],[48.693226,1.880449]]);window.open('http://localhost:8111/load_and_zoom?left=1.879849&right=1.880449&top=48.693226&bottom=48.692626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.879849&right=1.880449&top=48.693226&bottom=48.692626" onclick="map.fitBounds([[48.692626,1.879849],[48.693226,1.880449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Carrières [4892]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4892" onclick="map.fitBounds([[48.695808,1.866134],[48.696408,1.866734]]);window.open('http://localhost:8111/load_and_zoom?left=1.866134&right=1.866734&top=48.696408&bottom=48.695808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.866134&right=1.866734&top=48.696408&bottom=48.695808" onclick="map.fitBounds([[48.695808,1.866134],[48.696408,1.866734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fauvettes [4890]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4890" onclick="map.fitBounds([[48.693075,1.863755],[48.693675,1.864355]]);window.open('http://localhost:8111/load_and_zoom?left=1.863755&right=1.864355&top=48.693675&bottom=48.693075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.863755&right=1.864355&top=48.693675&bottom=48.693075" onclick="map.fitBounds([[48.693075,1.863755],[48.693675,1.864355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Perray [4888]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4888" onclick="map.fitBounds([[48.69301,1.85656],[48.69361,1.85716]]);window.open('http://localhost:8111/load_and_zoom?left=1.85656&right=1.85716&top=48.69361&bottom=48.69301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.85656&right=1.85716&top=48.69361&bottom=48.69301" onclick="map.fitBounds([[48.69301,1.85656],[48.69361,1.85716]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.891453,48.722101],[1.892871,48.715176],[1.891071,48.712814],[1.885292,48.702581],[1.890306,48.702196],[1.895128,48.70056],[1.895922,48.698217],[1.887123,48.699685],[1.910979,48.676923],[1.880149,48.692926],[1.866434,48.696108],[1.864055,48.693375],[1.85686,48.69331]]},
	{"type":"Point","coordinates":[1.891453,48.722101]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.891453,48.722101;1.892871,48.715176;1.891071,48.712814;1.885292,48.702581;1.890306,48.702196;1.895128,48.70056;1.895922,48.698217;1.887123,48.699685;1.910979,48.676923;1.880149,48.692926;1.866434,48.696108;1.864055,48.693375;1.85686,48.69331?timestamps=1489511400;1489511760;1489511820;1489512060;1489512120;1489512180;1489512240;1489512300;1489512300;1489512360;1489512480;1489512600;1489512660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
