<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005013:13_1.html">005005013:13 1</a>
 81711076-1419351
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013%20%3A%20Gare%20de%20N%C3%A9zel%20%E2%86%92%20Notre%20Dame%20du%20bel%20air%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20N%C3%A9zel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Notre%20Dame%20du%20bel%20air%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E2007A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13 : Gare de Nézel → Notre Dame du bel air</td></tr>
<tr><td>from:Gare de Nézel</td></tr>
<tr><td>to:Notre Dame du bel air</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:13</td></tr>
<tr><td>colour:#E2007A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Nézel [35472]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35472" onclick="map.fitBounds([[48.93836,1.84071],[48.93896,1.84131]]);window.open('http://localhost:8111/load_and_zoom?left=1.84071&right=1.84131&top=48.93896&bottom=48.93836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.84071&right=1.84131&top=48.93896&bottom=48.93836" onclick="map.fitBounds([[48.93836,1.84071],[48.93896,1.84131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Abri bus n 191 [32413]</td>
<td style="background-color:#44FF00";>D191 (node similaire à 11%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32413" onclick="map.fitBounds([[48.9292,1.846526],[48.9298,1.847126]]);window.open('http://localhost:8111/load_and_zoom?left=1.846526&right=1.847126&top=48.9298&bottom=48.9292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.846526&right=1.847126&top=48.9298&bottom=48.9292" onclick="map.fitBounds([[48.9292,1.846526],[48.9298,1.847126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Barré [32401]</td>
<td style="background-color:#03FF00";>Paul Barré (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32401" onclick="map.fitBounds([[48.912213,1.852905],[48.912813,1.853505]]);window.open('http://localhost:8111/load_and_zoom?left=1.852905&right=1.853505&top=48.912813&bottom=48.912213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.852905&right=1.853505&top=48.912813&bottom=48.912213" onclick="map.fitBounds([[48.912213,1.852905],[48.912813,1.853505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Gare de Maule [35466]</td>
<td style="background-color:#35FF00";>Gare (node similaire à 36%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35466" onclick="map.fitBounds([[48.908659,1.856278],[48.909259,1.856878]]);window.open('http://localhost:8111/load_and_zoom?left=1.856278&right=1.856878&top=48.909259&bottom=48.908659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.856278&right=1.856878&top=48.909259&bottom=48.908659" onclick="map.fitBounds([[48.908659,1.856278],[48.909259,1.856878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Cayen [35464]</td>
<td style="background-color:#35FF00";>Maurice Cayen (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35464" onclick="map.fitBounds([[48.894786,1.868511],[48.895386,1.869111]]);window.open('http://localhost:8111/load_and_zoom?left=1.868511&right=1.869111&top=48.895386&bottom=48.894786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.868511&right=1.869111&top=48.895386&bottom=48.894786" onclick="map.fitBounds([[48.894786,1.868511],[48.895386,1.869111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village [35738]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35738" onclick="map.fitBounds([[48.883045,1.856284],[48.883645,1.856884]]);window.open('http://localhost:8111/load_and_zoom?left=1.856284&right=1.856884&top=48.883645&bottom=48.883045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.856284&right=1.856884&top=48.883645&bottom=48.883045" onclick="map.fitBounds([[48.883045,1.856284],[48.883645,1.856884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Maladrerie [424817]</td>
<td style="background-color:#03FF00";>La Maladrerie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424817" onclick="map.fitBounds([[48.873073,1.880124],[48.873673,1.880724]]);window.open('http://localhost:8111/load_and_zoom?left=1.880124&right=1.880724&top=48.873673&bottom=48.873073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.880124&right=1.880724&top=48.873673&bottom=48.873073" onclick="map.fitBounds([[48.873073,1.880124],[48.873673,1.880724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Verte [35377]</td>
<td style="background-color:#66FF00";>Croix Verte (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35377" onclick="map.fitBounds([[48.862406,1.87116],[48.863006,1.87176]]);window.open('http://localhost:8111/load_and_zoom?left=1.87116&right=1.87176&top=48.863006&bottom=48.862406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.87116&right=1.87176&top=48.863006&bottom=48.862406" onclick="map.fitBounds([[48.862406,1.87116],[48.863006,1.87176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Mairie [32443]</td>
<td style="background-color:#FFEC00";>Beynes Mairie (node similaire à 50%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32443" onclick="map.fitBounds([[48.855647,1.875729],[48.856247,1.876329]]);window.open('http://localhost:8111/load_and_zoom?left=1.875729&right=1.876329&top=48.856247&bottom=48.855647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875729&right=1.876329&top=48.856247&bottom=48.855647" onclick="map.fitBounds([[48.855647,1.875729],[48.856247,1.876329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moque-Panier [32446]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32446" onclick="map.fitBounds([[48.837968,1.878119],[48.838568,1.878719]]);window.open('http://localhost:8111/load_and_zoom?left=1.878119&right=1.878719&top=48.838568&bottom=48.837968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.878119&right=1.878719&top=48.838568&bottom=48.837968" onclick="map.fitBounds([[48.837968,1.878119],[48.838568,1.878719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Gare Rd11 [35631]</td>
<td style="background-color:#10FF00";>Lycée Gare RD11 (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35631" onclick="map.fitBounds([[48.81387,1.875256],[48.81447,1.875856]]);window.open('http://localhost:8111/load_and_zoom?left=1.875256&right=1.875856&top=48.81447&bottom=48.81387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875256&right=1.875856&top=48.81447&bottom=48.81387" onclick="map.fitBounds([[48.81387,1.875256],[48.81447,1.875856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Pierre Percée [35459]</td>
<td style="background-color:#61FF00";>Place Sully (node similaire à 4%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35459" onclick="map.fitBounds([[48.815098,1.862996],[48.815698,1.863596]]);window.open('http://localhost:8111/load_and_zoom?left=1.862996&right=1.863596&top=48.815698&bottom=48.815098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.862996&right=1.863596&top=48.815698&bottom=48.815098" onclick="map.fitBounds([[48.815098,1.862996],[48.815698,1.863596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cressay [35460]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35460" onclick="map.fitBounds([[48.827254,1.86863],[48.827854,1.86923]]);window.open('http://localhost:8111/load_and_zoom?left=1.86863&right=1.86923&top=48.827854&bottom=48.827254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.86863&right=1.86923&top=48.827854&bottom=48.827254" onclick="map.fitBounds([[48.827254,1.86863],[48.827854,1.86923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pontel [35633]</td>
<td style="background-color:#2FFF00";>Le Pontel (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35633" onclick="map.fitBounds([[48.809518,1.879445],[48.810118,1.880045]]);window.open('http://localhost:8111/load_and_zoom?left=1.879445&right=1.880045&top=48.810118&bottom=48.809518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.879445&right=1.880045&top=48.810118&bottom=48.809518" onclick="map.fitBounds([[48.809518,1.879445],[48.810118,1.880045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35480]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35480" onclick="map.fitBounds([[48.787188,1.81937],[48.787788,1.81997]]);window.open('http://localhost:8111/load_and_zoom?left=1.81937&right=1.81997&top=48.787788&bottom=48.787188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.81937&right=1.81997&top=48.787788&bottom=48.787188" onclick="map.fitBounds([[48.787188,1.81937],[48.787788,1.81997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poirier d'Encre [35478]</td>
<td style="background-color:#32FF00";>Poirier d'Encre (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35478" onclick="map.fitBounds([[48.784349,1.8239],[48.784949,1.8245]]);window.open('http://localhost:8111/load_and_zoom?left=1.8239&right=1.8245&top=48.784949&bottom=48.784349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.8239&right=1.8245&top=48.784949&bottom=48.784349" onclick="map.fitBounds([[48.784349,1.8239],[48.784949,1.8245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Roch [35750]</td>
<td style="background-color:#63FF00";>Saint-Roch (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35750" onclick="map.fitBounds([[48.782754,1.820788],[48.783354,1.821388]]);window.open('http://localhost:8111/load_and_zoom?left=1.820788&right=1.821388&top=48.783354&bottom=48.782754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.820788&right=1.821388&top=48.783354&bottom=48.782754" onclick="map.fitBounds([[48.782754,1.820788],[48.783354,1.821388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guinandes [35476]</td>
<td style="background-color:#97FF00";>Saint-Roch (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35476" onclick="map.fitBounds([[48.782618,1.820599],[48.783218,1.821199]]);window.open('http://localhost:8111/load_and_zoom?left=1.820599&right=1.821199&top=48.783218&bottom=48.782618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.820599&right=1.821199&top=48.783218&bottom=48.782618" onclick="map.fitBounds([[48.782618,1.820599],[48.783218,1.821199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [35473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35473" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);window.open('http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [35474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35474" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);window.open('http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.84101,48.93866],[1.846826,48.9295],[1.853205,48.912513],[1.856578,48.908959],[1.868811,48.895086],[1.856584,48.883345],[1.880424,48.873373],[1.87146,48.862706],[1.876029,48.855947],[1.878419,48.838268],[1.875556,48.81417],[1.863296,48.815398],[1.86893,48.827554],[1.879745,48.809818],[1.81967,48.787488],[1.8242,48.784649],[1.821088,48.783054],[1.820899,48.782918],[1.815526,48.774842],[1.798852,48.777644]]},
	{"type":"Point","coordinates":[1.84101,48.93866]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.84101,48.93866;1.846826,48.9295;1.853205,48.912513;1.856578,48.908959;1.868811,48.895086;1.856584,48.883345;1.880424,48.873373;1.87146,48.862706;1.876029,48.855947;1.878419,48.838268;1.875556,48.81417;1.863296,48.815398;1.86893,48.827554;1.879745,48.809818;1.81967,48.787488;1.8242,48.784649;1.821088,48.783054;1.820899,48.782918;1.815526,48.774842;1.798852,48.777644?timestamps=1488267600;1488267660;1488267900;1488268080;1488268260;1488268560;1488269040;1488269160;1488269280;1488269460;1488269760;1488269940;1488270120;1488270420;1488270960;1488271080;1488271140;1488271200;1488271620;1488271920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
