<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067021:21sco_0.html">067067021:21sco 0</a>
 81041428-1242695
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021sco%20%3A%20Magny%20St%20Loup%20%E2%86%92%20Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Magny%20St%20Loup%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21sco : Magny St Loup → Collège</td></tr>
<tr><td>from:Magny St Loup</td></tr>
<tr><td>to:Collège</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:21sco</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Magny St Loup [10515]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10515" onclick="map.fitBounds([[48.906821,2.913075],[48.907421,2.913675]]);window.open('http://localhost:8111/load_and_zoom?left=2.913075&right=2.913675&top=48.907421&bottom=48.906821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.913075&right=2.913675&top=48.907421&bottom=48.906821" onclick="map.fitBounds([[48.906821,2.913075],[48.907421,2.913675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cantine [10513]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10513" onclick="map.fitBounds([[48.913205,2.923481],[48.913805,2.924081]]);window.open('http://localhost:8111/load_and_zoom?left=2.923481&right=2.924081&top=48.913805&bottom=48.913205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.923481&right=2.924081&top=48.913805&bottom=48.913205" onclick="map.fitBounds([[48.913205,2.923481],[48.913805,2.924081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brinches [20095]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20095" onclick="map.fitBounds([[48.935419,2.962829],[48.936019,2.963429]]);window.open('http://localhost:8111/load_and_zoom?left=2.962829&right=2.963429&top=48.936019&bottom=48.935419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.962829&right=2.963429&top=48.936019&bottom=48.935419" onclick="map.fitBounds([[48.935419,2.962829],[48.936019,2.963429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [11119]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11119" onclick="map.fitBounds([[48.921309,2.974741],[48.921909,2.975341]]);window.open('http://localhost:8111/load_and_zoom?left=2.974741&right=2.975341&top=48.921909&bottom=48.921309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.974741&right=2.975341&top=48.921909&bottom=48.921309" onclick="map.fitBounds([[48.921309,2.974741],[48.921909,2.975341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Ecole / Mairie [11122]</td>
<td style="background-color:#2DFF00";>École / Mairie (node similaire à 62%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11122" onclick="map.fitBounds([[48.922871,2.954535],[48.923471,2.955135]]);window.open('http://localhost:8111/load_and_zoom?left=2.954535&right=2.955135&top=48.923471&bottom=48.922871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.954535&right=2.955135&top=48.923471&bottom=48.922871" onclick="map.fitBounds([[48.922871,2.954535],[48.923471,2.955135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prévilliers [10516]</td>
<td style="background-color:#32FF00";>Prévilliers (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10516" onclick="map.fitBounds([[48.917421,2.943125],[48.918021,2.943725]]);window.open('http://localhost:8111/load_and_zoom?left=2.943125&right=2.943725&top=48.918021&bottom=48.917421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943125&right=2.943725&top=48.918021&bottom=48.917421" onclick="map.fitBounds([[48.917421,2.943125],[48.918021,2.943725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Centre/Eglise [11117]</td>
<td style="background-color:#20FF00";>Centre / Église (node similaire à 65%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11117" onclick="map.fitBounds([[48.920024,2.929313],[48.920624,2.929913]]);window.open('http://localhost:8111/load_and_zoom?left=2.929313&right=2.929913&top=48.920624&bottom=48.920024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.929313&right=2.929913&top=48.920624&bottom=48.920024" onclick="map.fitBounds([[48.920024,2.929313],[48.920624,2.929913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vincelles [11112]</td>
<td style="background-color:#1DFF00";>Vincelles (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11112" onclick="map.fitBounds([[48.924611,2.914064],[48.925211,2.914664]]);window.open('http://localhost:8111/load_and_zoom?left=2.914064&right=2.914664&top=48.925211&bottom=48.924611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.914064&right=2.914664&top=48.925211&bottom=48.924611" onclick="map.fitBounds([[48.924611,2.914064],[48.925211,2.914664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coubras [11113]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11113" onclick="map.fitBounds([[48.926227,2.908885],[48.926827,2.909485]]);window.open('http://localhost:8111/load_and_zoom?left=2.908885&right=2.909485&top=48.926827&bottom=48.926227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.908885&right=2.909485&top=48.926827&bottom=48.926227" onclick="map.fitBounds([[48.926227,2.908885],[48.926827,2.909485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bruyères [12899]</td>
<td style="background-color:#03FF00";>Les Bruyères (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12899" onclick="map.fitBounds([[48.918682,2.911625],[48.919282,2.912225]]);window.open('http://localhost:8111/load_and_zoom?left=2.911625&right=2.912225&top=48.919282&bottom=48.918682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.911625&right=2.912225&top=48.919282&bottom=48.918682" onclick="map.fitBounds([[48.918682,2.911625],[48.919282,2.912225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collot [10848]</td>
<td style="background-color:#B4FF00";>Collot (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10848" onclick="map.fitBounds([[48.919552,2.908225],[48.920152,2.908825]]);window.open('http://localhost:8111/load_and_zoom?left=2.908225&right=2.908825&top=48.920152&bottom=48.919552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.908225&right=2.908825&top=48.920152&bottom=48.919552" onclick="map.fitBounds([[48.919552,2.908225],[48.920152,2.908825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roseraie [10856]</td>
<td style="background-color:#3FFF00";>La Roseraie (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10856" onclick="map.fitBounds([[48.922286,2.906046],[48.922886,2.906646]]);window.open('http://localhost:8111/load_and_zoom?left=2.906046&right=2.906646&top=48.922886&bottom=48.922286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.906046&right=2.906646&top=48.922886&bottom=48.922286" onclick="map.fitBounds([[48.922286,2.906046],[48.922886,2.906646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galliéni [10851]</td>
<td style="background-color:#13FF00";>Galliéni (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10851" onclick="map.fitBounds([[48.925852,2.904585],[48.926452,2.905185]]);window.open('http://localhost:8111/load_and_zoom?left=2.904585&right=2.905185&top=48.926452&bottom=48.925852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.904585&right=2.905185&top=48.926452&bottom=48.925852" onclick="map.fitBounds([[48.925852,2.904585],[48.926452,2.905185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Clos Benoît [10849]</td>
<td style="background-color:#0BFF00";>Clos Benoist (node similaire à 56%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10849" onclick="map.fitBounds([[48.925453,2.899657],[48.926053,2.900257]]);window.open('http://localhost:8111/load_and_zoom?left=2.899657&right=2.900257&top=48.926053&bottom=48.925453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.899657&right=2.900257&top=48.926053&bottom=48.925453" onclick="map.fitBounds([[48.925453,2.899657],[48.926053,2.900257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [10858]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10858" onclick="map.fitBounds([[48.92835,2.897056],[48.92895,2.897656]]);window.open('http://localhost:8111/load_and_zoom?left=2.897056&right=2.897656&top=48.92895&bottom=48.92835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.897056&right=2.897656&top=48.92895&bottom=48.92835" onclick="map.fitBounds([[48.92835,2.897056],[48.92895,2.897656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [6540]</td>
<td style="background-color:#0BFF00";>Château (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6540" onclick="map.fitBounds([[48.932697,2.889846],[48.933297,2.890446]]);window.open('http://localhost:8111/load_and_zoom?left=2.889846&right=2.890446&top=48.933297&bottom=48.932697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.889846&right=2.890446&top=48.933297&bottom=48.932697" onclick="map.fitBounds([[48.932697,2.889846],[48.933297,2.890446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bordes Rouges [11072]</td>
<td style="background-color:#1BFF00";>Bordes Rouges (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11072" onclick="map.fitBounds([[48.935765,2.887328],[48.936365,2.887928]]);window.open('http://localhost:8111/load_and_zoom?left=2.887328&right=2.887928&top=48.936365&bottom=48.935765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.887328&right=2.887928&top=48.936365&bottom=48.935765" onclick="map.fitBounds([[48.935765,2.887328],[48.936365,2.887928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège [11091]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11091" onclick="map.fitBounds([[48.927054,2.883798],[48.927654,2.884398]]);window.open('http://localhost:8111/load_and_zoom?left=2.883798&right=2.884398&top=48.927654&bottom=48.927054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.883798&right=2.884398&top=48.927654&bottom=48.927054" onclick="map.fitBounds([[48.927054,2.883798],[48.927654,2.884398]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.913375,48.907121],[2.923781,48.913505],[2.963129,48.935719],[2.975041,48.921609],[2.954835,48.923171],[2.943425,48.917721],[2.929613,48.920324],[2.914364,48.924911],[2.909185,48.926527],[2.911925,48.918982],[2.908525,48.919852],[2.906346,48.922586],[2.904885,48.926152],[2.899957,48.925753],[2.897356,48.92865],[2.890146,48.932997],[2.887628,48.936065],[2.884098,48.927354]]},
	{"type":"Point","coordinates":[2.913375,48.907121]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.913375,48.907121;2.923781,48.913505;2.963129,48.935719;2.975041,48.921609;2.954835,48.923171;2.943425,48.917721;2.929613,48.920324;2.914364,48.924911;2.909185,48.926527;2.911925,48.918982;2.908525,48.919852;2.906346,48.922586;2.904885,48.926152;2.899957,48.925753;2.897356,48.92865;2.890146,48.932997;2.887628,48.936065;2.884098,48.927354?timestamps=1488269640;1488269760;1488270000;1488270300;1488270840;1488270960;1488271080;1488271200;1488271260;1488271440;1488271500;1488271560;1488271620;1488271680;1488271740;1488271860;1488271920;1488272100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
