<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112012:T2_1.html">100112012:T2 1</a>
 81154694-1251260
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T2%20%3A%20Porte%20de%20Versailles%20%E2%86%92%20Pont%20de%20Bezons%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Versailles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Bezons%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BE418E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T2 : Porte de Versailles → Pont de Bezons</td></tr>
<tr><td>from:Porte de Versailles</td></tr>
<tr><td>to:Pont de Bezons</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T2</td></tr>
<tr><td>colour:#BE418E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Versailles [25631]</td>
<td style="background-color:#9DFF00";>Porte de Versailles (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25631" onclick="map.fitBounds([[48.83183,2.286983],[48.83243,2.287583]]);window.open('http://localhost:8111/load_and_zoom?left=2.286983&right=2.287583&top=48.83243&bottom=48.83183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286983&right=2.287583&top=48.83243&bottom=48.83183" onclick="map.fitBounds([[48.83183,2.286983],[48.83243,2.287583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Issy [25637]</td>
<td style="background-color:#03FF00";>Porte d'Issy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25637" onclick="map.fitBounds([[48.831558,2.280762],[48.832158,2.281362]]);window.open('http://localhost:8111/load_and_zoom?left=2.280762&right=2.281362&top=48.832158&bottom=48.831558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280762&right=2.281362&top=48.832158&bottom=48.831558" onclick="map.fitBounds([[48.831558,2.280762],[48.832158,2.281362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Lenglen [22295]</td>
<td style="background-color:#A7FF00";>Suzanne Lenglen (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22295" onclick="map.fitBounds([[48.83338,2.27609],[48.83398,2.27669]]);window.open('http://localhost:8111/load_and_zoom?left=2.27609&right=2.27669&top=48.83398&bottom=48.83338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27609&right=2.27669&top=48.83398&bottom=48.83338" onclick="map.fitBounds([[48.83338,2.27609],[48.83398,2.27669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Farman [25632]</td>
<td style="background-color:#A7FF00";>Henri Farman (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25632" onclick="map.fitBounds([[48.834618,2.271297],[48.835218,2.271897]]);window.open('http://localhost:8111/load_and_zoom?left=2.271297&right=2.271897&top=48.835218&bottom=48.834618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271297&right=2.271897&top=48.835218&bottom=48.834618" onclick="map.fitBounds([[48.834618,2.271297],[48.835218,2.271897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Issy - val de Seine [25635]</td>
<td style="background-color:#0EFF00";>Issy Val-de-Seine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25635" onclick="map.fitBounds([[48.829274,2.262536],[48.829874,2.263136]]);window.open('http://localhost:8111/load_and_zoom?left=2.262536&right=2.263136&top=48.829874&bottom=48.829274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262536&right=2.263136&top=48.829874&bottom=48.829274" onclick="map.fitBounds([[48.829274,2.262536],[48.829874,2.263136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques-Henri Lartigue [23438]</td>
<td style="background-color:#06FF00";>Jacques-Henri Lartigue (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23438" onclick="map.fitBounds([[48.824491,2.260175],[48.825091,2.260775]]);window.open('http://localhost:8111/load_and_zoom?left=2.260175&right=2.260775&top=48.825091&bottom=48.824491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260175&right=2.260775&top=48.825091&bottom=48.824491" onclick="map.fitBounds([[48.824491,2.260175],[48.825091,2.260775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Moulineaux [23440]</td>
<td style="background-color:#3CFF00";>Les Moulineaux (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23440" onclick="map.fitBounds([[48.821259,2.251019],[48.821859,2.251619]]);window.open('http://localhost:8111/load_and_zoom?left=2.251019&right=2.251619&top=48.821859&bottom=48.821259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251019&right=2.251619&top=48.821859&bottom=48.821259" onclick="map.fitBounds([[48.821259,2.251019],[48.821859,2.251619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meudon sur-Seine [25639]</td>
<td style="background-color:#4CFF00";>Meudon-sur-Seine (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25639" onclick="map.fitBounds([[48.818939,2.238406],[48.819539,2.239006]]);window.open('http://localhost:8111/load_and_zoom?left=2.238406&right=2.239006&top=48.819539&bottom=48.818939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238406&right=2.239006&top=48.819539&bottom=48.818939" onclick="map.fitBounds([[48.818939,2.238406],[48.819539,2.239006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brimborion [23441]</td>
<td style="background-color:#51FF00";>Brimborion (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23441" onclick="map.fitBounds([[48.821665,2.231432],[48.822265,2.232032]]);window.open('http://localhost:8111/load_and_zoom?left=2.231432&right=2.232032&top=48.822265&bottom=48.821665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231432&right=2.232032&top=48.822265&bottom=48.821665" onclick="map.fitBounds([[48.821665,2.231432],[48.822265,2.232032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Musee de Sevres [23444]</td>
<td style="background-color:#25FF00";>Musée de Sèvres (node similaire à 45%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23444" onclick="map.fitBounds([[48.82831,2.225075],[48.82891,2.225675]]);window.open('http://localhost:8111/load_and_zoom?left=2.225075&right=2.225675&top=48.82891&bottom=48.82831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225075&right=2.225675&top=48.82891&bottom=48.82831" onclick="map.fitBounds([[48.82831,2.225075],[48.82891,2.225675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Parc de St-Cloud [25643]</td>
<td style="background-color:#15FF00";>Parc de Saint-Cloud‎ (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25643" onclick="map.fitBounds([[48.84275,2.221599],[48.84335,2.222199]]);window.open('http://localhost:8111/load_and_zoom?left=2.221599&right=2.222199&top=48.84335&bottom=48.84275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221599&right=2.222199&top=48.84335&bottom=48.84275" onclick="map.fitBounds([[48.84275,2.221599],[48.84335,2.222199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Milons [23443]</td>
<td style="background-color:#32FF00";>Les Milons (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23443" onclick="map.fitBounds([[48.849724,2.220862],[48.850324,2.221462]]);window.open('http://localhost:8111/load_and_zoom?left=2.220862&right=2.221462&top=48.850324&bottom=48.849724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220862&right=2.221462&top=48.850324&bottom=48.849724" onclick="map.fitBounds([[48.849724,2.220862],[48.850324,2.221462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coteaux [22300]</td>
<td style="background-color:#13FF00";>Les Coteaux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22300" onclick="map.fitBounds([[48.856994,2.220314],[48.857594,2.220914]]);window.open('http://localhost:8111/load_and_zoom?left=2.220314&right=2.220914&top=48.857594&bottom=48.856994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220314&right=2.220914&top=48.857594&bottom=48.856994" onclick="map.fitBounds([[48.856994,2.220314],[48.857594,2.220914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suresnes Longchamp [25645]</td>
<td style="background-color:#2FFF00";>Suresnes - Longchamp‎ (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25645" onclick="map.fitBounds([[48.867825,2.221203],[48.868425,2.221803]]);window.open('http://localhost:8111/load_and_zoom?left=2.221203&right=2.221803&top=48.868425&bottom=48.867825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221203&right=2.221803&top=48.868425&bottom=48.867825" onclick="map.fitBounds([[48.867825,2.221203],[48.868425,2.221803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [22303]</td>
<td style="background-color:#18FF00";>Belvédère (node similaire à 33%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22303" onclick="map.fitBounds([[48.875792,2.225763],[48.876392,2.226363]]);window.open('http://localhost:8111/load_and_zoom?left=2.225763&right=2.226363&top=48.876392&bottom=48.875792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225763&right=2.226363&top=48.876392&bottom=48.875792" onclick="map.fitBounds([[48.875792,2.225763],[48.876392,2.226363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puteaux [22298]</td>
<td style="background-color:#76FF00";>Puteaux (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22298" onclick="map.fitBounds([[48.882593,2.233176],[48.883193,2.233776]]);window.open('http://localhost:8111/load_and_zoom?left=2.233176&right=2.233776&top=48.883193&bottom=48.882593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233176&right=2.233776&top=48.883193&bottom=48.882593" onclick="map.fitBounds([[48.882593,2.233176],[48.883193,2.233776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>La Defense [25642]</td>
<td style="background-color:#3FFF00";>La Défense (node similaire à 57%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25642" onclick="map.fitBounds([[48.892932,2.237612],[48.893532,2.238212]]);window.open('http://localhost:8111/load_and_zoom?left=2.237612&right=2.238212&top=48.893532&bottom=48.892932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237612&right=2.238212&top=48.893532&bottom=48.892932" onclick="map.fitBounds([[48.892932,2.237612],[48.893532,2.238212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faubourg de l'Arche [24432]</td>
<td style="background-color:#4CFF00";>Faubourg de l'Arche (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24432" onclick="map.fitBounds([[48.896583,2.240127],[48.897183,2.240727]]);window.open('http://localhost:8111/load_and_zoom?left=2.240127&right=2.240727&top=48.897183&bottom=48.896583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240127&right=2.240727&top=48.897183&bottom=48.896583" onclick="map.fitBounds([[48.896583,2.240127],[48.897183,2.240727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fauvelles [23435]</td>
<td style="background-color:#59FF00";>Les Fauvelles (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23435" onclick="map.fitBounds([[48.902154,2.239326],[48.902754,2.239926]]);window.open('http://localhost:8111/load_and_zoom?left=2.239326&right=2.239926&top=48.902754&bottom=48.902154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239326&right=2.239926&top=48.902754&bottom=48.902154" onclick="map.fitBounds([[48.902154,2.239326],[48.902754,2.239926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charlebourg [23436]</td>
<td style="background-color:#42FF00";>Charlebourg (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23436" onclick="map.fitBounds([[48.907429,2.238361],[48.908029,2.238961]]);window.open('http://localhost:8111/load_and_zoom?left=2.238361&right=2.238961&top=48.908029&bottom=48.907429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238361&right=2.238961&top=48.908029&bottom=48.907429" onclick="map.fitBounds([[48.907429,2.238361],[48.908029,2.238961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacqueline Auriol [23430]</td>
<td style="background-color:#35FF00";>Jacqueline Auriol (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23430" onclick="map.fitBounds([[48.910517,2.234047],[48.911117,2.234647]]);window.open('http://localhost:8111/load_and_zoom?left=2.234047&right=2.234647&top=48.911117&bottom=48.910517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234047&right=2.234647&top=48.911117&bottom=48.910517" onclick="map.fitBounds([[48.910517,2.234047],[48.911117,2.234647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Basch [23431]</td>
<td style="background-color:#5CFF00";>Victor Basch (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23431" onclick="map.fitBounds([[48.913955,2.229336],[48.914555,2.229936]]);window.open('http://localhost:8111/load_and_zoom?left=2.229336&right=2.229936&top=48.914555&bottom=48.913955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229336&right=2.229936&top=48.914555&bottom=48.913955" onclick="map.fitBounds([[48.913955,2.229336],[48.914555,2.229936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Pierre Lagravere [23427]</td>
<td style="background-color:#3FFF00";>Parc Pierre Lagravere (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23427" onclick="map.fitBounds([[48.917401,2.224352],[48.918001,2.224952]]);window.open('http://localhost:8111/load_and_zoom?left=2.224352&right=2.224952&top=48.918001&bottom=48.917401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224352&right=2.224952&top=48.918001&bottom=48.917401" onclick="map.fitBounds([[48.917401,2.224352],[48.918001,2.224952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bezons [25647]</td>
<td style="background-color:#42FF00";>Pont de Bezons (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25647" onclick="map.fitBounds([[48.923074,2.217384],[48.923674,2.217984]]);window.open('http://localhost:8111/load_and_zoom?left=2.217384&right=2.217984&top=48.923674&bottom=48.923074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217384&right=2.217984&top=48.923674&bottom=48.923074" onclick="map.fitBounds([[48.923074,2.217384],[48.923674,2.217984]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.287283,48.83213],[2.281062,48.831858],[2.27639,48.83368],[2.271597,48.834918],[2.262836,48.829574],[2.260475,48.824791],[2.251319,48.821559],[2.238706,48.819239],[2.231732,48.821965],[2.225375,48.82861],[2.221899,48.84305],[2.221162,48.850024],[2.220614,48.857294],[2.221503,48.868125],[2.226063,48.876092],[2.233476,48.882893],[2.237912,48.893232],[2.240427,48.896883],[2.239626,48.902454],[2.238661,48.907729],[2.234347,48.910817],[2.229636,48.914255],[2.224652,48.917701],[2.217684,48.923374]]},
	{"type":"Point","coordinates":[2.287283,48.83213]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.287283,48.83213;2.281062,48.831858;2.27639,48.83368;2.271597,48.834918;2.262836,48.829574;2.260475,48.824791;2.251319,48.821559;2.238706,48.819239;2.231732,48.821965;2.225375,48.82861;2.221899,48.84305;2.221162,48.850024;2.220614,48.857294;2.221503,48.868125;2.226063,48.876092;2.233476,48.882893;2.237912,48.893232;2.240427,48.896883;2.239626,48.902454;2.238661,48.907729;2.234347,48.910817;2.229636,48.914255;2.224652,48.917701;2.217684,48.923374?timestamps=1488262920;1488263040;1488263160;1488263220;1488263400;1488263520;1488263700;1488263820;1488263880;1488264000;1488264180;1488264300;1488264360;1488264540;1488264660;1488264780;1488264960;1488265080;1488265140;1488265260;1488265320;1488265440;1488265560;1488265680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
