<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100180:180_1.html">100100180:180 1</a>
 80159533-1133073
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20180%20%3A%20Villejuif%20-%20Louis%20Aragon-Metro%20%E2%86%92%20Charenton-Ecoles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villejuif%20-%20Louis%20Aragon-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Charenton-Ecoles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22180%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239A9940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 180 : Villejuif - Louis Aragon-Metro → Charenton-Ecoles</td></tr>
<tr><td>from:Villejuif - Louis Aragon-Metro</td></tr>
<tr><td>to:Charenton-Ecoles</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:180</td></tr>
<tr><td>colour:#9A9940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Villejuif - Louis Aragon-Metro [30012]</td>
<td style="background-color:#20FF00";>Villejuif–Louis Aragon (node similaire à 79%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30012" onclick="map.fitBounds([[48.78723,2.367224],[48.78783,2.367824]]);window.open('http://localhost:8111/load_and_zoom?left=2.367224&right=2.367824&top=48.78783&bottom=48.78723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367224&right=2.367824&top=48.78783&bottom=48.78723" onclick="map.fitBounds([[48.78723,2.367224],[48.78783,2.367824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Commune [25841]</td>
<td style="background-color:#1DFF00";>Rue de la Commune (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25841" onclick="map.fitBounds([[48.788173,2.36955],[48.788773,2.37015]]);window.open('http://localhost:8111/load_and_zoom?left=2.36955&right=2.37015&top=48.788773&bottom=48.788173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36955&right=2.37015&top=48.788773&bottom=48.788173" onclick="map.fitBounds([[48.788173,2.36955],[48.788773,2.37015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [25842]</td>
<td style="background-color:#20FF00";>Colonel Fabien (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25842" onclick="map.fitBounds([[48.788207,2.375699],[48.788807,2.376299]]);window.open('http://localhost:8111/load_and_zoom?left=2.375699&right=2.376299&top=48.788807&bottom=48.788207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375699&right=2.376299&top=48.788807&bottom=48.788207" onclick="map.fitBounds([[48.788207,2.375699],[48.788807,2.376299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Camelinat [36654]</td>
<td style="background-color:#22FF00";>Camélinat (node similaire à 54%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36654" onclick="map.fitBounds([[48.790273,2.380488],[48.790873,2.381088]]);window.open('http://localhost:8111/load_and_zoom?left=2.380488&right=2.381088&top=48.790873&bottom=48.790273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380488&right=2.381088&top=48.790873&bottom=48.790273" onclick="map.fitBounds([[48.790273,2.380488],[48.790873,2.381088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Musee mac-val [25843]</td>
<td style="background-color:#56FF00";>Musée Mac-Val (node similaire à 62%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25843" onclick="map.fitBounds([[48.791664,2.386108],[48.792264,2.386708]]);window.open('http://localhost:8111/load_and_zoom?left=2.386108&right=2.386708&top=48.792264&bottom=48.791664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386108&right=2.386708&top=48.792264&bottom=48.791664" onclick="map.fitBounds([[48.791664,2.386108],[48.792264,2.386708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hotel de Ville de Vitry [25844]</td>
<td style="background-color:#22FF00";>Hôtel de Ville de Vitry (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25844" onclick="map.fitBounds([[48.789605,2.388037],[48.790205,2.388637]]);window.open('http://localhost:8111/load_and_zoom?left=2.388037&right=2.388637&top=48.790205&bottom=48.789605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388037&right=2.388637&top=48.790205&bottom=48.789605" onclick="map.fitBounds([[48.789605,2.388037],[48.790205,2.388637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Hotel de Ville de Vitry - r. Derry [422939]</td>
<td style="background-color:#15FF00";>Hôtel de Ville de Vitry (node similaire à 59%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422939" onclick="map.fitBounds([[48.789271,2.389683],[48.789871,2.390283]]);window.open('http://localhost:8111/load_and_zoom?left=2.389683&right=2.390283&top=48.789871&bottom=48.789271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389683&right=2.390283&top=48.789871&bottom=48.789271" onclick="map.fitBounds([[48.789271,2.389683],[48.789871,2.390283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audigeois [37166]</td>
<td style="background-color:#0BFF00";>Audigeois (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37166" onclick="map.fitBounds([[48.790178,2.39216],[48.790778,2.39276]]);window.open('http://localhost:8111/load_and_zoom?left=2.39216&right=2.39276&top=48.790778&bottom=48.790178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39216&right=2.39276&top=48.790778&bottom=48.790178" onclick="map.fitBounds([[48.790178,2.39216],[48.790778,2.39276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Vitry [37280]</td>
<td style="background-color:#18FF00";>Église de Vitry (node similaire à 68%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37280" onclick="map.fitBounds([[48.791723,2.39476],[48.792323,2.39536]]);window.open('http://localhost:8111/load_and_zoom?left=2.39476&right=2.39536&top=48.792323&bottom=48.791723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39476&right=2.39536&top=48.792323&bottom=48.791723" onclick="map.fitBounds([[48.791723,2.39476],[48.792323,2.39536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Paul Vaillant-Couturier [41718]</td>
<td style="background-color:#69FF00";>Cité des Combattants (Paul Vaillant-Couturier) (node similaire à 59%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41718" onclick="map.fitBounds([[48.795487,2.397675],[48.796087,2.398275]]);window.open('http://localhost:8111/load_and_zoom?left=2.397675&right=2.398275&top=48.796087&bottom=48.795487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397675&right=2.398275&top=48.796087&bottom=48.795487" onclick="map.fitBounds([[48.795487,2.397675],[48.796087,2.398275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [36147]</td>
<td style="background-color:#2AFF00";>Gabriel Péri (node similaire à 62%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36147" onclick="map.fitBounds([[48.797967,2.39976],[48.798567,2.40036]]);window.open('http://localhost:8111/load_and_zoom?left=2.39976&right=2.40036&top=48.798567&bottom=48.797967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39976&right=2.40036&top=48.798567&bottom=48.797967" onclick="map.fitBounds([[48.797967,2.39976],[48.798567,2.40036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Vitry RER [37195]</td>
<td style="background-color:#63FF00";>Vitry-sur-Seine RER (node similaire à 53%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37195" onclick="map.fitBounds([[48.800994,2.402267],[48.801594,2.402867]]);window.open('http://localhost:8111/load_and_zoom?left=2.402267&right=2.402867&top=48.801594&bottom=48.800994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402267&right=2.402867&top=48.801594&bottom=48.800994" onclick="map.fitBounds([[48.800994,2.402267],[48.801594,2.402867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Port a l'Anglais [28801]</td>
<td style="background-color:#28FF00";>Port à l'Anglais (node similaire à 83%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28801" onclick="map.fitBounds([[48.803923,2.404706],[48.804523,2.405306]]);window.open('http://localhost:8111/load_and_zoom?left=2.404706&right=2.405306&top=48.804523&bottom=48.803923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404706&right=2.405306&top=48.804523&bottom=48.803923" onclick="map.fitBounds([[48.803923,2.404706],[48.804523,2.405306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Baignade [37650]</td>
<td style="background-color:#2FFF00";>Rue de la Baignade (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37650" onclick="map.fitBounds([[48.808148,2.403827],[48.808748,2.404427]]);window.open('http://localhost:8111/load_and_zoom?left=2.403827&right=2.404427&top=48.808748&bottom=48.808148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403827&right=2.404427&top=48.808748&bottom=48.808148" onclick="map.fitBounds([[48.808148,2.403827],[48.808748,2.404427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Gunsbourg [25599]</td>
<td style="background-color:#0BFF00";>Maurice Gunsbourg (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25599" onclick="map.fitBounds([[48.8116,2.402756],[48.8122,2.403356]]);window.open('http://localhost:8111/load_and_zoom?left=2.402756&right=2.403356&top=48.8122&bottom=48.8116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402756&right=2.403356&top=48.8122&bottom=48.8116" onclick="map.fitBounds([[48.8116,2.402756],[48.8122,2.403356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [23340]</td>
<td style="background-color:#3AFF00";>Gambetta (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23340" onclick="map.fitBounds([[48.814575,2.401658],[48.815175,2.402258]]);window.open('http://localhost:8111/load_and_zoom?left=2.401658&right=2.402258&top=48.815175&bottom=48.814575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401658&right=2.402258&top=48.815175&bottom=48.814575" onclick="map.fitBounds([[48.814575,2.401658],[48.815175,2.402258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Moise - Pierre Galais [27876]</td>
<td style="background-color:#3AFF00";>Moïse–Pierre Galais (node similaire à 74%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27876" onclick="map.fitBounds([[48.81659,2.399292],[48.81719,2.399892]]);window.open('http://localhost:8111/load_and_zoom?left=2.399292&right=2.399892&top=48.81719&bottom=48.81659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399292&right=2.399892&top=48.81719&bottom=48.81659" onclick="map.fitBounds([[48.81659,2.399292],[48.81719,2.399892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Vaillant Couturier - Lenine [23343]</td>
<td style="background-color:#0BFF00";>Vaillant-Couturier - Lénine (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23343" onclick="map.fitBounds([[48.817992,2.398219],[48.818592,2.398819]]);window.open('http://localhost:8111/load_and_zoom?left=2.398219&right=2.398819&top=48.818592&bottom=48.817992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398219&right=2.398819&top=48.818592&bottom=48.817992" onclick="map.fitBounds([[48.817992,2.398219],[48.818592,2.398819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Nelson Mandela - Rive Droite [23339]</td>
<td style="background-color:#03FF00";>Pont Nelson Mandela - Rive Droite (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23339" onclick="map.fitBounds([[48.82216,2.40292],[48.82276,2.40352]]);window.open('http://localhost:8111/load_and_zoom?left=2.40292&right=2.40352&top=48.82276&bottom=48.82216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40292&right=2.40352&top=48.82276&bottom=48.82216" onclick="map.fitBounds([[48.82216,2.40292],[48.82276,2.40352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Archeveche [23338]</td>
<td style="background-color:#0EFF00";>Archevêché (node similaire à 40%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23338" onclick="map.fitBounds([[48.823238,2.404282],[48.823838,2.404882]]);window.open('http://localhost:8111/load_and_zoom?left=2.404282&right=2.404882&top=48.823838&bottom=48.823238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404282&right=2.404882&top=48.823838&bottom=48.823238" onclick="map.fitBounds([[48.823238,2.404282],[48.823838,2.404882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Liberte-Metro [25788]</td>
<td style="background-color:#15FF00";>Liberté (node similaire à 38%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25788" onclick="map.fitBounds([[48.825232,2.40698],[48.825832,2.40758]]);window.open('http://localhost:8111/load_and_zoom?left=2.40698&right=2.40758&top=48.825832&bottom=48.825232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40698&right=2.40758&top=48.825832&bottom=48.825232" onclick="map.fitBounds([[48.825232,2.40698],[48.825832,2.40758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Theatre de Charenton [25787]</td>
<td style="background-color:#22FF00";>Théatre de Charenton (node similaire à 75%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25787" onclick="map.fitBounds([[48.823369,2.409822],[48.823969,2.410422]]);window.open('http://localhost:8111/load_and_zoom?left=2.409822&right=2.410422&top=48.823969&bottom=48.823369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409822&right=2.410422&top=48.823969&bottom=48.823369" onclick="map.fitBounds([[48.823369,2.409822],[48.823969,2.410422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Charenton-Ecoles [419001]</td>
<td style="background-color:#80FF00";>Charenton-Écoles (node similaire à 70%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419001" onclick="map.fitBounds([[48.821137,2.415086],[48.821737,2.415686]]);window.open('http://localhost:8111/load_and_zoom?left=2.415086&right=2.415686&top=48.821737&bottom=48.821137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415086&right=2.415686&top=48.821737&bottom=48.821137" onclick="map.fitBounds([[48.821137,2.415086],[48.821737,2.415686]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.367524,48.78753],[2.36985,48.788473],[2.375999,48.788507],[2.380788,48.790573],[2.386408,48.791964],[2.388337,48.789905],[2.389983,48.789571],[2.39246,48.790478],[2.39506,48.792023],[2.397975,48.795787],[2.40006,48.798267],[2.402567,48.801294],[2.405006,48.804223],[2.404127,48.808448],[2.403056,48.8119],[2.401958,48.814875],[2.399592,48.81689],[2.398519,48.818292],[2.40322,48.82246],[2.404582,48.823538],[2.40728,48.825532],[2.410122,48.823669],[2.415386,48.821437]]},
	{"type":"Point","coordinates":[2.367524,48.78753]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.367524,48.78753;2.36985,48.788473;2.375999,48.788507;2.380788,48.790573;2.386408,48.791964;2.388337,48.789905;2.389983,48.789571;2.39246,48.790478;2.39506,48.792023;2.397975,48.795787;2.40006,48.798267;2.402567,48.801294;2.405006,48.804223;2.404127,48.808448;2.403056,48.8119;2.401958,48.814875;2.399592,48.81689;2.398519,48.818292;2.40322,48.82246;2.404582,48.823538;2.40728,48.825532;2.410122,48.823669;2.415386,48.821437?timestamps=1489482540;1489482600;1489482660;1489482780;1489482900;1489483020;1489483080;1489483140;1489483260;1489483320;1489483440;1489483560;1489483620;1489483680;1489483800;1489483860;1489483920;1489483980;1489484100;1489484160;1489484220;1489484340;1489484520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
