<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487060:SOL_0.html">065487060:SOL 0</a>
 78886693-123118
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SOL%23%20%3A%20Mediatheque%20%E2%86%92%20Chateau%20du%20Jard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mediatheque%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chateau%20du%20Jard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SOL%23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BF9900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SOL# : Mediatheque → Chateau du Jard</td></tr>
<tr><td>from:Mediatheque</td></tr>
<tr><td>to:Chateau du Jard</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:SOL#</td></tr>
<tr><td>colour:#BF9900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Mediatheque [33212]</td>
<td style="background-color:#FF4300";>Médiathèque (node similaire à 33%) - distance 172 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33212" onclick="map.fitBounds([[48.580894,2.582789],[48.581494,2.583389]]);window.open('http://localhost:8111/load_and_zoom?left=2.582789&right=2.583389&top=48.581494&bottom=48.580894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582789&right=2.583389&top=48.581494&bottom=48.580894" onclick="map.fitBounds([[48.580894,2.582789],[48.581494,2.583389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Savigny Cimetiere [33201]</td>
<td style="background-color:#0BFF00";>Cimetière (node similaire à 33%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33201" onclick="map.fitBounds([[48.577988,2.583819],[48.578588,2.584419]]);window.open('http://localhost:8111/load_and_zoom?left=2.583819&right=2.584419&top=48.578588&bottom=48.577988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583819&right=2.584419&top=48.578588&bottom=48.577988" onclick="map.fitBounds([[48.577988,2.583819],[48.578588,2.584419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sidonie Talabot [33204]</td>
<td style="background-color:#0BFF00";>Sidonie Talabot (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33204" onclick="map.fitBounds([[48.574478,2.586051],[48.575078,2.586651]]);window.open('http://localhost:8111/load_and_zoom?left=2.586051&right=2.586651&top=48.575078&bottom=48.574478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.586051&right=2.586651&top=48.575078&bottom=48.574478" onclick="map.fitBounds([[48.574478,2.586051],[48.575078,2.586651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Ronde [33206]</td>
<td style="background-color:#06FF00";>Fontaine Ronde (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33206" onclick="map.fitBounds([[48.57298,2.588536],[48.57358,2.589136]]);window.open('http://localhost:8111/load_and_zoom?left=2.588536&right=2.589136&top=48.57358&bottom=48.57298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.588536&right=2.589136&top=48.57358&bottom=48.57298" onclick="map.fitBounds([[48.57298,2.588536],[48.57358,2.589136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champlatreux [33208]</td>
<td style="background-color:#03FF00";>Champlatreux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33208" onclick="map.fitBounds([[48.57068,2.588051],[48.57128,2.588651]]);window.open('http://localhost:8111/load_and_zoom?left=2.588051&right=2.588651&top=48.57128&bottom=48.57068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.588051&right=2.588651&top=48.57128&bottom=48.57068" onclick="map.fitBounds([[48.57068,2.588051],[48.57128,2.588651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33246]</td>
<td style="background-color:#18FF00";>Cesson Gare RER (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33246" onclick="map.fitBounds([[48.564537,2.593601],[48.565137,2.594201]]);window.open('http://localhost:8111/load_and_zoom?left=2.593601&right=2.594201&top=48.565137&bottom=48.564537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593601&right=2.594201&top=48.565137&bottom=48.564537" onclick="map.fitBounds([[48.564537,2.593601],[48.565137,2.594201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de St leu [33249]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33249" onclick="map.fitBounds([[48.56226,2.602786],[48.56286,2.603386]]);window.open('http://localhost:8111/load_and_zoom?left=2.602786&right=2.603386&top=48.56286&bottom=48.56226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602786&right=2.603386&top=48.56286&bottom=48.56226" onclick="map.fitBounds([[48.56226,2.602786],[48.56286,2.603386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Breviande [33259]</td>
<td style="background-color:#10FF00";>Bréviande (node similaire à 54%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33259" onclick="map.fitBounds([[48.561596,2.610069],[48.562196,2.610669]]);window.open('http://localhost:8111/load_and_zoom?left=2.610069&right=2.610669&top=48.562196&bottom=48.561596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610069&right=2.610669&top=48.562196&bottom=48.561596" onclick="map.fitBounds([[48.561596,2.610069],[48.562196,2.610669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roches [33263]</td>
<td style="background-color:#10FF00";>Les Roches (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33263" onclick="map.fitBounds([[48.562947,2.61292],[48.563547,2.61352]]);window.open('http://localhost:8111/load_and_zoom?left=2.61292&right=2.61352&top=48.563547&bottom=48.562947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61292&right=2.61352&top=48.563547&bottom=48.562947" onclick="map.fitBounds([[48.562947,2.61292],[48.563547,2.61352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Vert St Denis Eglise [33265]</td>
<td style="background-color:#2DFF00";>Église (node similaire à 17%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33265" onclick="map.fitBounds([[48.56487,2.613364],[48.56547,2.613964]]);window.open('http://localhost:8111/load_and_zoom?left=2.613364&right=2.613964&top=48.56547&bottom=48.56487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613364&right=2.613964&top=48.56547&bottom=48.56487" onclick="map.fitBounds([[48.56487,2.613364],[48.56547,2.613964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Rostand [31132]</td>
<td style="background-color:#FF9E00";>Butte aux Fèves (node similaire à 0%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31132" onclick="map.fitBounds([[48.568676,2.619384],[48.569276,2.619984]]);window.open('http://localhost:8111/load_and_zoom?left=2.619384&right=2.619984&top=48.569276&bottom=48.568676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.619384&right=2.619984&top=48.569276&bottom=48.568676" onclick="map.fitBounds([[48.568676,2.619384],[48.569276,2.619984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Billes [33284]</td>
<td style="background-color:#03FF00";>Hautes Billes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33284" onclick="map.fitBounds([[48.570896,2.619776],[48.571496,2.620376]]);window.open('http://localhost:8111/load_and_zoom?left=2.619776&right=2.620376&top=48.571496&bottom=48.570896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.619776&right=2.620376&top=48.571496&bottom=48.570896" onclick="map.fitBounds([[48.570896,2.619776],[48.571496,2.620376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Jean Monnet Anna Lindh [39965]</td>
<td style="background-color:#EBFF00";>Anna Lindh (node similaire à 48%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39965" onclick="map.fitBounds([[48.569876,2.632598],[48.570476,2.633198]]);window.open('http://localhost:8111/load_and_zoom?left=2.632598&right=2.633198&top=48.570476&bottom=48.569876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632598&right=2.633198&top=48.570476&bottom=48.569876" onclick="map.fitBounds([[48.569876,2.632598],[48.570476,2.633198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau du Jard [33335]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33335" onclick="map.fitBounds([[48.567508,2.661326],[48.568108,2.661926]]);window.open('http://localhost:8111/load_and_zoom?left=2.661326&right=2.661926&top=48.568108&bottom=48.567508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661326&right=2.661926&top=48.568108&bottom=48.567508" onclick="map.fitBounds([[48.567508,2.661326],[48.568108,2.661926]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.583089,48.581194],[2.584119,48.578288],[2.586351,48.574778],[2.588836,48.57328],[2.588351,48.57098],[2.593901,48.564837],[2.603086,48.56256],[2.610369,48.561896],[2.61322,48.563247],[2.613664,48.56517],[2.619684,48.568976],[2.620076,48.571196],[2.632898,48.570176],[2.661626,48.567808]]},
	{"type":"Point","coordinates":[2.583089,48.581194]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.583089,48.581194;2.584119,48.578288;2.586351,48.574778;2.588836,48.57328;2.588351,48.57098;2.593901,48.564837;2.603086,48.56256;2.610369,48.561896;2.61322,48.563247;2.613664,48.56517;2.619684,48.568976;2.620076,48.571196;2.632898,48.570176;2.661626,48.567808?timestamps=1489477200;1489477320;1489477380;1489477440;1489477500;1489477560;1489477680;1489477740;1489477800;1489477860;1489477980;1489478100;1489478220;1489479000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
