<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_35.html">35</a>
 - <a href="get_trips_3_35_070070002:7002_1.html">070070002:7002 1</a>
 75807167-11007
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207002%20%3A%20Gare%20la%20Vall%C3%A9e%20Parking%20%E2%86%92%20Lep%2FEcole%20Normale%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20la%20Vall%C3%A9e%20Parking%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lep%2FEcole%20Normale%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227002%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20SOEUR%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFBF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7002 : Gare la Vallée Parking → Lep/Ecole Normale</td></tr>
<tr><td>from:Gare la Vallée Parking</td></tr>
<tr><td>to:Lep/Ecole Normale</td></tr>
<tr><td>network:CARS SOEUR</td></tr>
<tr><td>ref:7002</td></tr>
<tr><td>colour:#FFBF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare la Vallée Parking [39865]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39865" onclick="map.fitBounds([[48.634148,2.452886],[48.634748,2.453486]]);window.open('https://localhost:8112/load_and_zoom?left=2.452886&right=2.453486&top=48.634748&bottom=48.634148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452886&right=2.453486&top=48.634748&bottom=48.634148" onclick="map.fitBounds([[48.634148,2.452886],[48.634748,2.453486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Jarcy [6959]</td>
<td style="background-color:#ACFF00";>Parc de Jarcy (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6959" onclick="map.fitBounds([[48.640369,2.461201],[48.640969,2.461801]]);window.open('https://localhost:8112/load_and_zoom?left=2.461201&right=2.461801&top=48.640969&bottom=48.640369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461201&right=2.461801&top=48.640969&bottom=48.640369" onclick="map.fitBounds([[48.640369,2.461201],[48.640969,2.461801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecureuils [39869]</td>
<td style="background-color:#C1FF00";> (node similaire à 0%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39869" onclick="map.fitBounds([[48.641864,2.466902],[48.642464,2.467502]]);window.open('https://localhost:8112/load_and_zoom?left=2.466902&right=2.467502&top=48.642464&bottom=48.641864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466902&right=2.467502&top=48.642464&bottom=48.641864" onclick="map.fitBounds([[48.641864,2.466902],[48.642464,2.467502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Sénart [6961]</td>
<td style="background-color:#35FF00";>Parc de Sénart (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6961" onclick="map.fitBounds([[48.647959,2.466279],[48.648559,2.466879]]);window.open('https://localhost:8112/load_and_zoom?left=2.466279&right=2.466879&top=48.648559&bottom=48.647959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466279&right=2.466879&top=48.648559&bottom=48.647959" onclick="map.fitBounds([[48.647959,2.466279],[48.648559,2.466879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise de France [9983]</td>
<td style="background-color:#CBFF00";>Louise de France (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9983" onclick="map.fitBounds([[48.639335,2.468876],[48.639935,2.469476]]);window.open('https://localhost:8112/load_and_zoom?left=2.468876&right=2.469476&top=48.639935&bottom=48.639335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468876&right=2.469476&top=48.639935&bottom=48.639335" onclick="map.fitBounds([[48.639335,2.468876],[48.639935,2.469476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [6956]</td>
<td style="background-color:#80FF00";>Mairie (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6956" onclick="map.fitBounds([[48.636139,2.473736],[48.636739,2.474336]]);window.open('https://localhost:8112/load_and_zoom?left=2.473736&right=2.474336&top=48.636739&bottom=48.636139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473736&right=2.474336&top=48.636739&bottom=48.636139" onclick="map.fitBounds([[48.636139,2.473736],[48.636739,2.474336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc aux Chênes [6957]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6957" onclick="map.fitBounds([[48.633014,2.478651],[48.633614,2.479251]]);window.open('https://localhost:8112/load_and_zoom?left=2.478651&right=2.479251&top=48.633614&bottom=48.633014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478651&right=2.479251&top=48.633614&bottom=48.633014" onclick="map.fitBounds([[48.633014,2.478651],[48.633614,2.479251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Huguenot [6950]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6950" onclick="map.fitBounds([[48.63188,2.471772],[48.63248,2.472372]]);window.open('https://localhost:8112/load_and_zoom?left=2.471772&right=2.472372&top=48.63248&bottom=48.63188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471772&right=2.472372&top=48.63248&bottom=48.63188" onclick="map.fitBounds([[48.63188,2.471772],[48.63248,2.472372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collardeau [6952]</td>
<td style="background-color:#3AFF00";>Collardeau (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6952" onclick="map.fitBounds([[48.63158,2.467432],[48.63218,2.468032]]);window.open('https://localhost:8112/load_and_zoom?left=2.467432&right=2.468032&top=48.63218&bottom=48.63158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467432&right=2.468032&top=48.63218&bottom=48.63158" onclick="map.fitBounds([[48.63158,2.467432],[48.63218,2.468032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lep/Ecole Normale [6955]</td>
<td style="background-color:#FFFF00";>Lycée (node similaire à 5%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6955" onclick="map.fitBounds([[48.63464,2.46371],[48.63524,2.46431]]);window.open('https://localhost:8112/load_and_zoom?left=2.46371&right=2.46431&top=48.63524&bottom=48.63464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46371&right=2.46431&top=48.63524&bottom=48.63464" onclick="map.fitBounds([[48.63464,2.46371],[48.63524,2.46431]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.453186,48.634448],[2.461501,48.640669],[2.467202,48.642164],[2.466579,48.648259],[2.469176,48.639635],[2.474036,48.636439],[2.478951,48.633314],[2.472072,48.63218],[2.467732,48.63188],[2.46401,48.63494]]},
	{"type":"Point","coordinates":[2.453186,48.634448]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.453186,48.634448;2.461501,48.640669;2.467202,48.642164;2.466579,48.648259;2.469176,48.639635;2.474036,48.636439;2.478951,48.633314;2.472072,48.63218;2.467732,48.63188;2.46401,48.63494?timestamps=1499019420;1499019600;1499019600;1499019720;1499019780;1499019840;1499019960;1499020020;1499020080;1499020140&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
