<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004011:33_0.html">004004011:33 0</a>
 84457115-1120750
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2033%20%3A%20Gare%20Chaville%20Rive%20Droite%20%E2%86%92%20Bi%C3%A8vres%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bi%C3%A8vres%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2233%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2375FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 33 : Gare Chaville Rive Droite → Bièvres RER c</td></tr>
<tr><td>from:Gare Chaville Rive Droite</td></tr>
<tr><td>to:Bièvres RER c</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:33</td></tr>
<tr><td>colour:#75FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#ACFF00";>Gare Chaville Rive Droite [40533]</td>
<td style="background-color:#25FF00";>Arrêt Chaville Rive Droite (node similaire à 66%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40533" onclick="map.fitBounds([[48.811767,2.187279],[48.812367,2.187879]]);window.open('https://localhost:8112/load_and_zoom?left=2.187279&right=2.187879&top=48.812367&bottom=48.811767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187279&right=2.187879&top=48.812367&bottom=48.811767" onclick="map.fitBounds([[48.811767,2.187279],[48.812367,2.187879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résistance [12800]</td>
<td style="background-color:#18FF00";>Sécurité Sociale (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12800" onclick="map.fitBounds([[48.809267,2.186061],[48.809867,2.186661]]);window.open('https://localhost:8112/load_and_zoom?left=2.186061&right=2.186661&top=48.809867&bottom=48.809267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186061&right=2.186661&top=48.809867&bottom=48.809267" onclick="map.fitBounds([[48.809267,2.186061],[48.809867,2.186661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puits Sans vin [10240]</td>
<td style="background-color:#25FF00";>Puits Sans Vin (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10240" onclick="map.fitBounds([[48.807103,2.18751],[48.807703,2.18811]]);window.open('https://localhost:8112/load_and_zoom?left=2.18751&right=2.18811&top=48.807703&bottom=48.807103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18751&right=2.18811&top=48.807703&bottom=48.807103" onclick="map.fitBounds([[48.807103,2.18751],[48.807703,2.18811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Chaville Rive Gauche [424731]</td>
<td style="background-color:#06FF00";>Gare Chaville Rive Gauche (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424731" onclick="map.fitBounds([[48.804236,2.187858],[48.804836,2.188458]]);window.open('https://localhost:8112/load_and_zoom?left=2.187858&right=2.188458&top=48.804836&bottom=48.804236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187858&right=2.188458&top=48.804836&bottom=48.804236" onclick="map.fitBounds([[48.804236,2.187858],[48.804836,2.188458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Paul [12759]</td>
<td style="background-color:#00FF00";>Saint-Paul (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12759" onclick="map.fitBounds([[48.801972,2.188096],[48.802572,2.188696]]);window.open('https://localhost:8112/load_and_zoom?left=2.188096&right=2.188696&top=48.802572&bottom=48.801972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188096&right=2.188696&top=48.802572&bottom=48.801972" onclick="map.fitBounds([[48.801972,2.188096],[48.802572,2.188696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaville-Vélizy RER c [12757]</td>
<td style="background-color:#20FF00";>Chaville-Vélizy RER C (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12757" onclick="map.fitBounds([[48.799018,2.183561],[48.799618,2.184161]]);window.open('https://localhost:8112/load_and_zoom?left=2.183561&right=2.184161&top=48.799618&bottom=48.799018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183561&right=2.184161&top=48.799618&bottom=48.799018" onclick="map.fitBounds([[48.799018,2.183561],[48.799618,2.184161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Perdreaux [12748]</td>
<td style="background-color:#00FF00";>Albert Perdreaux (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12748" onclick="map.fitBounds([[48.797039,2.182696],[48.797639,2.183296]]);window.open('https://localhost:8112/load_and_zoom?left=2.182696&right=2.183296&top=48.797639&bottom=48.797039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.182696&right=2.183296&top=48.797639&bottom=48.797039" onclick="map.fitBounds([[48.797039,2.182696],[48.797639,2.183296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [12744]</td>
<td style="background-color:#0EFF00";>Cimetière (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12744" onclick="map.fitBounds([[48.795265,2.180116],[48.795865,2.180716]]);window.open('https://localhost:8112/load_and_zoom?left=2.180116&right=2.180716&top=48.795865&bottom=48.795265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180116&right=2.180716&top=48.795865&bottom=48.795265" onclick="map.fitBounds([[48.795265,2.180116],[48.795865,2.180716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [12737]</td>
<td style="background-color:#10FF00";>Marcel Sembat (node similaire à 100%) - distance 8 m [12737;12738]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12737" onclick="map.fitBounds([[48.787237,2.17878],[48.787837,2.17938]]);window.open('https://localhost:8112/load_and_zoom?left=2.17878&right=2.17938&top=48.787837&bottom=48.787237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17878&right=2.17938&top=48.787837&bottom=48.787237" onclick="map.fitBounds([[48.787237,2.17878],[48.787837,2.17938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12700]</td>
<td style="background-color:#FFA900";>Vélizy–Robert Wagner (node similaire à 67%) - distance 133 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12700" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);window.open('https://localhost:8112/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Picardie-Alsace [12699]</td>
<td style="background-color:#C9FF00";>Collège Saint-Exupéry (node similaire à 0%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12699" onclick="map.fitBounds([[48.783934,2.175404],[48.784534,2.176004]]);window.open('https://localhost:8112/load_and_zoom?left=2.175404&right=2.176004&top=48.784534&bottom=48.783934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175404&right=2.176004&top=48.784534&bottom=48.783934" onclick="map.fitBounds([[48.783934,2.175404],[48.784534,2.176004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie-Champagne [12698]</td>
<td style="background-color:#FFEC00";>Picardie-Champagne (node similaire à 100%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12698" onclick="map.fitBounds([[48.78446,2.172192],[48.78506,2.172792]]);window.open('https://localhost:8112/load_and_zoom?left=2.172192&right=2.172792&top=48.78506&bottom=48.78446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172192&right=2.172792&top=48.78506&bottom=48.78446" onclick="map.fitBounds([[48.78446,2.172192],[48.78506,2.172792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Mozart [12697]</td>
<td style="background-color:#22FF00";>Centre Commercial Mozart (node similaire à 100%) - distance 15 m [12697]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12697" onclick="map.fitBounds([[48.783638,2.169148],[48.784238,2.169748]]);window.open('https://localhost:8112/load_and_zoom?left=2.169148&right=2.169748&top=48.784238&bottom=48.783638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169148&right=2.169748&top=48.784238&bottom=48.783638" onclick="map.fitBounds([[48.783638,2.169148],[48.784238,2.169748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Savoie-Alsace [12696]</td>
<td style="background-color:#2AFF00";>Savoie - Alsace (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12696" onclick="map.fitBounds([[48.782872,2.173992],[48.783472,2.174592]]);window.open('https://localhost:8112/load_and_zoom?left=2.173992&right=2.174592&top=48.783472&bottom=48.782872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173992&right=2.174592&top=48.783472&bottom=48.782872" onclick="map.fitBounds([[48.782872,2.173992],[48.783472,2.174592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Echangeur [426180]</td>
<td style="background-color:#D1FF00";>Échangeur (node similaire à 54%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426180" onclick="map.fitBounds([[48.778935,2.174181],[48.779535,2.174781]]);window.open('https://localhost:8112/load_and_zoom?left=2.174181&right=2.174781&top=48.779535&bottom=48.778935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174181&right=2.174781&top=48.779535&bottom=48.778935" onclick="map.fitBounds([[48.778935,2.174181],[48.779535,2.174781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Ouest [12675]</td>
<td style="background-color:#2DFF00";>Pointe Ouest (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12675" onclick="map.fitBounds([[48.777773,2.178537],[48.778373,2.179137]]);window.open('https://localhost:8112/load_and_zoom?left=2.178537&right=2.179137&top=48.778373&bottom=48.777773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178537&right=2.179137&top=48.778373&bottom=48.777773" onclick="map.fitBounds([[48.777773,2.178537],[48.778373,2.179137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Aéronautique [12677]</td>
<td style="background-color:#6BFF00";>Zone Aéronautique (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12677" onclick="map.fitBounds([[48.777931,2.182739],[48.778531,2.183339]]);window.open('https://localhost:8112/load_and_zoom?left=2.182739&right=2.183339&top=48.778531&bottom=48.777931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.182739&right=2.183339&top=48.778531&bottom=48.777931" onclick="map.fitBounds([[48.777931,2.182739],[48.778531,2.183339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Valérie André [39719]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39719" onclick="map.fitBounds([[48.777622,2.187051],[48.778222,2.187651]]);window.open('https://localhost:8112/load_and_zoom?left=2.187051&right=2.187651&top=48.778222&bottom=48.777622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187051&right=2.187651&top=48.778222&bottom=48.777622" onclick="map.fitBounds([[48.777622,2.187051],[48.778222,2.187651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route Militaire [11573]</td>
<td style="background-color:#A2FF00";>Général Valérie André (node similaire à 0%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11573" onclick="map.fitBounds([[48.777268,2.191567],[48.777868,2.192167]]);window.open('https://localhost:8112/load_and_zoom?left=2.191567&right=2.192167&top=48.777868&bottom=48.777268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.191567&right=2.192167&top=48.777868&bottom=48.777268" onclick="map.fitBounds([[48.777268,2.191567],[48.777868,2.192167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hélices [11571]</td>
<td style="background-color:#28FF00";>Les Hélices (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11571" onclick="map.fitBounds([[48.777074,2.194573],[48.777674,2.195173]]);window.open('https://localhost:8112/load_and_zoom?left=2.194573&right=2.195173&top=48.777674&bottom=48.777074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194573&right=2.195173&top=48.777674&bottom=48.777074" onclick="map.fitBounds([[48.777074,2.194573],[48.777674,2.195173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ailes [11569]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11569" onclick="map.fitBounds([[48.776539,2.206134],[48.777139,2.206734]]);window.open('https://localhost:8112/load_and_zoom?left=2.206134&right=2.206734&top=48.777139&bottom=48.776539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206134&right=2.206734&top=48.777139&bottom=48.776539" onclick="map.fitBounds([[48.776539,2.206134],[48.777139,2.206734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point val de Grâce [12685]</td>
<td style="background-color:#13FF00";>Rond-Point Val de Grâce (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12685" onclick="map.fitBounds([[48.775249,2.218893],[48.775849,2.219493]]);window.open('https://localhost:8112/load_and_zoom?left=2.218893&right=2.219493&top=48.775849&bottom=48.775249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218893&right=2.219493&top=48.775849&bottom=48.775249" onclick="map.fitBounds([[48.775249,2.218893],[48.775849,2.219493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Base Aérienne 107 [12687]</td>
<td style="background-color:#18FF00";>Base Aérienne 107 (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12687" onclick="map.fitBounds([[48.772505,2.216111],[48.773105,2.216711]]);window.open('https://localhost:8112/load_and_zoom?left=2.216111&right=2.216711&top=48.773105&bottom=48.772505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216111&right=2.216711&top=48.773105&bottom=48.772505" onclick="map.fitBounds([[48.772505,2.216111],[48.773105,2.216711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Burospace [422432]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422432" onclick="map.fitBounds([[48.766725,2.215241],[48.767325,2.215841]]);window.open('https://localhost:8112/load_and_zoom?left=2.215241&right=2.215841&top=48.767325&bottom=48.766725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215241&right=2.215841&top=48.767325&bottom=48.766725" onclick="map.fitBounds([[48.766725,2.215241],[48.767325,2.215841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ministère [422442]</td>
<td style="background-color:#F2FF00";>Ministère (node similaire à 100%) - distance 95 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422442" onclick="map.fitBounds([[48.762456,2.207094],[48.763056,2.207694]]);window.open('https://localhost:8112/load_and_zoom?left=2.207094&right=2.207694&top=48.763056&bottom=48.762456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207094&right=2.207694&top=48.763056&bottom=48.762456" onclick="map.fitBounds([[48.762456,2.207094],[48.763056,2.207694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vauboyen [422438]</td>
<td style="background-color:#2FFF00";>Vauboyen (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422438" onclick="map.fitBounds([[48.756303,2.211201],[48.756903,2.211801]]);window.open('https://localhost:8112/load_and_zoom?left=2.211201&right=2.211801&top=48.756903&bottom=48.756303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.211201&right=2.211801&top=48.756903&bottom=48.756303" onclick="map.fitBounds([[48.756303,2.211201],[48.756903,2.211801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Bièvres [422446]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422446" onclick="map.fitBounds([[48.75459,2.214793],[48.75519,2.215393]]);window.open('https://localhost:8112/load_and_zoom?left=2.214793&right=2.215393&top=48.75519&bottom=48.75459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214793&right=2.215393&top=48.75519&bottom=48.75459" onclick="map.fitBounds([[48.75459,2.214793],[48.75519,2.215393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Bièvres RER c [422445]</td>
<td style="background-color:#08FF00";>Gare de Bièvres (node similaire à 36%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422445" onclick="map.fitBounds([[48.751058,2.215373],[48.751658,2.215973]]);window.open('https://localhost:8112/load_and_zoom?left=2.215373&right=2.215973&top=48.751658&bottom=48.751058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215373&right=2.215973&top=48.751658&bottom=48.751058" onclick="map.fitBounds([[48.751058,2.215373],[48.751658,2.215973]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.187579,48.812067],[2.186361,48.809567],[2.18781,48.807403],[2.188158,48.804536],[2.188396,48.802272],[2.183861,48.799318],[2.182996,48.797339],[2.180416,48.795565],[2.17908,48.787537],[2.177172,48.784353],[2.175704,48.784234],[2.172492,48.78476],[2.169448,48.783938],[2.174292,48.783172],[2.174481,48.779235],[2.178837,48.778073],[2.183039,48.778231],[2.187351,48.777922],[2.191867,48.777568],[2.194873,48.777374],[2.206434,48.776839],[2.219193,48.775549],[2.216411,48.772805],[2.215541,48.767025],[2.207394,48.762756],[2.211501,48.756603],[2.215093,48.75489],[2.215673,48.751358]]},
	{"type":"Point","coordinates":[2.187579,48.812067]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.187579,48.812067;2.186361,48.809567;2.18781,48.807403;2.188158,48.804536;2.188396,48.802272;2.183861,48.799318;2.182996,48.797339;2.180416,48.795565;2.17908,48.787537;2.177172,48.784353;2.175704,48.784234;2.172492,48.78476;2.169448,48.783938;2.174292,48.783172;2.174481,48.779235;2.178837,48.778073;2.183039,48.778231;2.187351,48.777922;2.191867,48.777568;2.194873,48.777374;2.206434,48.776839;2.219193,48.775549;2.216411,48.772805;2.215541,48.767025;2.207394,48.762756;2.211501,48.756603;2.215093,48.75489;2.215673,48.751358?timestamps=1502034000;1502034060;1502034180;1502034240;1502034300;1502034360;1502034420;1502034480;1502034660;1502034720;1502034780;1502034840;1502034900;1502034960;1502035080;1502035140;1502035140;1502035200;1502035200;1502035260;1502035320;1502035440;1502035500;1502035620;1502035740;1502036040;1502036100;1502036160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
