<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100073:73_1.html">100100073:73 1</a>
 80435359-1163214
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2073%20%3A%20La%20Garenne-Colombes%20-%20Charlebourg%20%E2%86%92%20Musee%20d%27Orsay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Garenne-Colombes%20-%20Charlebourg%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Musee%20d%27Orsay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2273%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 73 : La Garenne-Colombes - Charlebourg → Musee d'Orsay</td></tr>
<tr><td>from:La Garenne-Colombes - Charlebourg</td></tr>
<tr><td>to:Musee d'Orsay</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:73</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Garenne-Colombes - Charlebourg [28429]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28429" onclick="map.fitBounds([[48.906162,2.238759],[48.906762,2.239359]]);window.open('http://localhost:8111/load_and_zoom?left=2.238759&right=2.239359&top=48.906762&bottom=48.906162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238759&right=2.239359&top=48.906762&bottom=48.906162" onclick="map.fitBounds([[48.906162,2.238759],[48.906762,2.239359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nordmann [34178]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34178" onclick="map.fitBounds([[48.904131,2.238722],[48.904731,2.239322]]);window.open('http://localhost:8111/load_and_zoom?left=2.238722&right=2.239322&top=48.904731&bottom=48.904131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238722&right=2.239322&top=48.904731&bottom=48.904131" onclick="map.fitBounds([[48.904131,2.238722],[48.904731,2.239322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fauvelles [23720]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23720" onclick="map.fitBounds([[48.901489,2.238345],[48.902089,2.238945]]);window.open('http://localhost:8111/load_and_zoom?left=2.238345&right=2.238945&top=48.902089&bottom=48.901489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238345&right=2.238945&top=48.902089&bottom=48.901489" onclick="map.fitBounds([[48.901489,2.238345],[48.902089,2.238945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puvis de Chavannes [23719]</td>
<td style="background-color:#D1FF00";>Puvis de Chavannes (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23719" onclick="map.fitBounds([[48.898844,2.235147],[48.899444,2.235747]]);window.open('http://localhost:8111/load_and_zoom?left=2.235147&right=2.235747&top=48.899444&bottom=48.898844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.235147&right=2.235747&top=48.899444&bottom=48.898844" onclick="map.fitBounds([[48.898844,2.235147],[48.899444,2.235747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rue des Etudiants [23715]</td>
<td style="background-color:#E3FF00";>Rue des Étudiants (node similaire à 71%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23715" onclick="map.fitBounds([[48.896228,2.23428],[48.896828,2.23488]]);window.open('http://localhost:8111/load_and_zoom?left=2.23428&right=2.23488&top=48.896828&bottom=48.896228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23428&right=2.23488&top=48.896828&bottom=48.896228" onclick="map.fitBounds([[48.896228,2.23428],[48.896828,2.23488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Leonard de Vinci [18789]</td>
<td style="background-color:#C1FF00";>Faubourg de l'Arche (node similaire à 12%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18789" onclick="map.fitBounds([[48.896977,2.23879],[48.897577,2.23939]]);window.open('http://localhost:8111/load_and_zoom?left=2.23879&right=2.23939&top=48.897577&bottom=48.896977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23879&right=2.23939&top=48.897577&bottom=48.896977" onclick="map.fitBounds([[48.896977,2.23879],[48.897577,2.23939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faubourg de l'Arche [23821]</td>
<td style="background-color:#63FF00";>Faubourg de l'Arche (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23821" onclick="map.fitBounds([[48.896475,2.239786],[48.897075,2.240386]]);window.open('http://localhost:8111/load_and_zoom?left=2.239786&right=2.240386&top=48.897075&bottom=48.896475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239786&right=2.240386&top=48.897075&bottom=48.896475" onclick="map.fitBounds([[48.896475,2.239786],[48.897075,2.240386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Caron [420657]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420657" onclick="map.fitBounds([[48.8951,2.239952],[48.8957,2.240552]]);window.open('http://localhost:8111/load_and_zoom?left=2.239952&right=2.240552&top=48.8957&bottom=48.8951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239952&right=2.240552&top=48.8957&bottom=48.8951" onclick="map.fitBounds([[48.8951,2.239952],[48.8957,2.240552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Defense-Metro-RER-Tramway. [24262]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24262" onclick="map.fitBounds([[48.891774,2.238745],[48.892374,2.239345]]);window.open('http://localhost:8111/load_and_zoom?left=2.238745&right=2.239345&top=48.892374&bottom=48.891774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238745&right=2.239345&top=48.892374&bottom=48.891774" onclick="map.fitBounds([[48.891774,2.238745],[48.892374,2.239345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>La Defense-Metro-RER-Tramway [425359]</td>
<td style="background-color:#EDFF00";>La Défense (node similaire à 25%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425359" onclick="map.fitBounds([[48.88987,2.240684],[48.89047,2.241284]]);window.open('http://localhost:8111/load_and_zoom?left=2.240684&right=2.241284&top=48.89047&bottom=48.88987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240684&right=2.241284&top=48.89047&bottom=48.88987" onclick="map.fitBounds([[48.88987,2.240684],[48.89047,2.241284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boieldieu [415891]</td>
<td style="background-color:#FF7700";> (node similaire à 0%) - distance 152 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415891" onclick="map.fitBounds([[48.887722,2.240116],[48.888322,2.240716]]);window.open('http://localhost:8111/load_and_zoom?left=2.240116&right=2.240716&top=48.888322&bottom=48.887722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240116&right=2.240716&top=48.888322&bottom=48.887722" onclick="map.fitBounds([[48.887722,2.240116],[48.888322,2.240716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gallieni [8121]</td>
<td style="background-color:#DBFF00";> (node similaire à 0%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8121" onclick="map.fitBounds([[48.88688,2.243811],[48.88748,2.244411]]);window.open('http://localhost:8111/load_and_zoom?left=2.243811&right=2.244411&top=48.88748&bottom=48.88688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243811&right=2.244411&top=48.88748&bottom=48.88688" onclick="map.fitBounds([[48.88688,2.243811],[48.88748,2.244411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bellini [8000]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8000" onclick="map.fitBounds([[48.886361,2.247518],[48.886961,2.248118]]);window.open('http://localhost:8111/load_and_zoom?left=2.247518&right=2.248118&top=48.886961&bottom=48.886361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.247518&right=2.248118&top=48.886961&bottom=48.886361" onclick="map.fitBounds([[48.886361,2.247518],[48.886961,2.248118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Pont de Neuilly - Rive Gauche [24260]</td>
<td style="background-color:#73FF00";>RD 7 - Pont de Neuilly (node similaire à 53%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24260" onclick="map.fitBounds([[48.886814,2.25162],[48.887414,2.25222]]);window.open('http://localhost:8111/load_and_zoom?left=2.25162&right=2.25222&top=48.887414&bottom=48.886814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25162&right=2.25222&top=48.887414&bottom=48.886814" onclick="map.fitBounds([[48.886814,2.25162],[48.887414,2.25222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Pont de Neuilly-Metro [7757]</td>
<td style="background-color:#66FF00";>Pont de Neuilly (node similaire à 73%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7757" onclick="map.fitBounds([[48.884967,2.257946],[48.885567,2.258546]]);window.open('http://localhost:8111/load_and_zoom?left=2.257946&right=2.258546&top=48.885567&bottom=48.884967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257946&right=2.258546&top=48.885567&bottom=48.884967" onclick="map.fitBounds([[48.884967,2.257946],[48.885567,2.258546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Graviers [8318]</td>
<td style="background-color:#51FF00";>Les Graviers (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8318" onclick="map.fitBounds([[48.882697,2.265172],[48.883297,2.265772]]);window.open('http://localhost:8111/load_and_zoom?left=2.265172&right=2.265772&top=48.883297&bottom=48.882697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265172&right=2.265772&top=48.883297&bottom=48.882697" onclick="map.fitBounds([[48.882697,2.265172],[48.883297,2.265772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rue de l'Hotel de Ville [8320]</td>
<td style="background-color:#35FF00";>Rue de L'Hôtel de Ville (node similaire à 75%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8320" onclick="map.fitBounds([[48.881836,2.267898],[48.882436,2.268498]]);window.open('http://localhost:8111/load_and_zoom?left=2.267898&right=2.268498&top=48.882436&bottom=48.881836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267898&right=2.268498&top=48.882436&bottom=48.881836" onclick="map.fitBounds([[48.881836,2.267898],[48.882436,2.268498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [7759]</td>
<td style="background-color:#0BFF00";>Les Sablons (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7759" onclick="map.fitBounds([[48.880751,2.271279],[48.881351,2.271879]]);window.open('http://localhost:8111/load_and_zoom?left=2.271279&right=2.271879&top=48.881351&bottom=48.880751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271279&right=2.271879&top=48.881351&bottom=48.880751" onclick="map.fitBounds([[48.880751,2.271279],[48.881351,2.271879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Marche de Neuilly-sur-Seine [8324]</td>
<td style="background-color:#25FF00";>Marché (node similaire à 17%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8324" onclick="map.fitBounds([[48.879638,2.274606],[48.880238,2.275206]]);window.open('http://localhost:8111/load_and_zoom?left=2.274606&right=2.275206&top=48.880238&bottom=48.879638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274606&right=2.275206&top=48.880238&bottom=48.879638" onclick="map.fitBounds([[48.879638,2.274606],[48.880238,2.275206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Andre Maurois [26651]</td>
<td style="background-color:#4CFF00";>André Maurois (node similaire à 75%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26651" onclick="map.fitBounds([[48.877681,2.279104],[48.878281,2.279704]]);window.open('http://localhost:8111/load_and_zoom?left=2.279104&right=2.279704&top=48.878281&bottom=48.877681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279104&right=2.279704&top=48.878281&bottom=48.877681" onclick="map.fitBounds([[48.877681,2.279104],[48.878281,2.279704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Palais des Congres [8313]</td>
<td style="background-color:#25FF00";>Palais des Congrès (node similaire à 76%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8313" onclick="map.fitBounds([[48.876837,2.280223],[48.877437,2.280823]]);window.open('http://localhost:8111/load_and_zoom?left=2.280223&right=2.280823&top=48.877437&bottom=48.876837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280223&right=2.280823&top=48.877437&bottom=48.876837" onclick="map.fitBounds([[48.876837,2.280223],[48.877437,2.280823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Maillot [28427]</td>
<td style="background-color:#61FF00";>Porte Maillot (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28427" onclick="map.fitBounds([[48.876793,2.283861],[48.877393,2.284461]]);window.open('http://localhost:8111/load_and_zoom?left=2.283861&right=2.284461&top=48.877393&bottom=48.876793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283861&right=2.284461&top=48.877393&bottom=48.876793" onclick="map.fitBounds([[48.876793,2.283861],[48.877393,2.284461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Argentine [27222]</td>
<td style="background-color:#2AFF00";>Argentine (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27222" onclick="map.fitBounds([[48.875241,2.288849],[48.875841,2.289449]]);window.open('http://localhost:8111/load_and_zoom?left=2.288849&right=2.289449&top=48.875841&bottom=48.875241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288849&right=2.289449&top=48.875841&bottom=48.875241" onclick="map.fitBounds([[48.875241,2.288849],[48.875841,2.289449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Charles de Gaulle - Etoile - Grande Armee [28428]</td>
<td style="background-color:#2FFF00";>Charles de Gaulle - Étoile - Grande Armée (node similaire à 71%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28428" onclick="map.fitBounds([[48.873849,2.29321],[48.874449,2.29381]]);window.open('http://localhost:8111/load_and_zoom?left=2.29321&right=2.29381&top=48.874449&bottom=48.873849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29321&right=2.29381&top=48.874449&bottom=48.873849" onclick="map.fitBounds([[48.873849,2.29321],[48.874449,2.29381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Charles de Gaulle - Etoile - Champs-Elysees [24254]</td>
<td style="background-color:#3AFF00";>Champs Élysées-Étoile (node similaire à 31%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24254" onclick="map.fitBounds([[48.872997,2.295936],[48.873597,2.296536]]);window.open('http://localhost:8111/load_and_zoom?left=2.295936&right=2.296536&top=48.873597&bottom=48.872997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295936&right=2.296536&top=48.873597&bottom=48.872997" onclick="map.fitBounds([[48.872997,2.295936],[48.873597,2.296536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>George v [27224]</td>
<td style="background-color:#2FFF00";>George V (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27224" onclick="map.fitBounds([[48.871291,2.301155],[48.871891,2.301755]]);window.open('http://localhost:8111/load_and_zoom?left=2.301155&right=2.301755&top=48.871891&bottom=48.871291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301155&right=2.301755&top=48.871891&bottom=48.871291" onclick="map.fitBounds([[48.871291,2.301155],[48.871891,2.301755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>La Boetie - Champs-Elysees [27223]</td>
<td style="background-color:#2FFF00";>La Boétie - Champs-Élysées (node similaire à 47%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27223" onclick="map.fitBounds([[48.86998,2.305312],[48.87058,2.305912]]);window.open('http://localhost:8111/load_and_zoom?left=2.305312&right=2.305912&top=48.87058&bottom=48.86998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305312&right=2.305912&top=48.87058&bottom=48.86998" onclick="map.fitBounds([[48.86998,2.305312],[48.87058,2.305912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Rond-Point des Champs-Elysees [24252]</td>
<td style="background-color:#54FF00";>Rond-Point des Champs-Élysées (node similaire à 66%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24252" onclick="map.fitBounds([[48.868947,2.308582],[48.869547,2.309182]]);window.open('http://localhost:8111/load_and_zoom?left=2.308582&right=2.309182&top=48.869547&bottom=48.868947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308582&right=2.309182&top=48.869547&bottom=48.868947" onclick="map.fitBounds([[48.868947,2.308582],[48.869547,2.309182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Champs-Elysees - Clemenceau [27334]</td>
<td style="background-color:#28FF00";>Champs-Élysées Clémenceau (node similaire à 47%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27334" onclick="map.fitBounds([[48.867546,2.312928],[48.868146,2.313528]]);window.open('http://localhost:8111/load_and_zoom?left=2.312928&right=2.313528&top=48.868146&bottom=48.867546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312928&right=2.313528&top=48.868146&bottom=48.867546" onclick="map.fitBounds([[48.867546,2.312928],[48.868146,2.313528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde - Cours la Reine [27333]</td>
<td style="background-color:#08FF00";>Concorde - Cours la Reine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27333" onclick="map.fitBounds([[48.865336,2.319959],[48.865936,2.320559]]);window.open('http://localhost:8111/load_and_zoom?left=2.319959&right=2.320559&top=48.865936&bottom=48.865336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319959&right=2.320559&top=48.865936&bottom=48.865336" onclick="map.fitBounds([[48.865336,2.319959],[48.865936,2.320559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Assemblee Nationale [28414]</td>
<td style="background-color:#13FF00";>Assemblée Nationale (node similaire à 74%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28414" onclick="map.fitBounds([[48.861247,2.319756],[48.861847,2.320356]]);window.open('http://localhost:8111/load_and_zoom?left=2.319756&right=2.320356&top=48.861847&bottom=48.861247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319756&right=2.320356&top=48.861847&bottom=48.861247" onclick="map.fitBounds([[48.861247,2.319756],[48.861847,2.320356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Lille - Universite [28415]</td>
<td style="background-color:#2AFF00";>Lille - Université (node similaire à 79%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28415" onclick="map.fitBounds([[48.85936,2.321527],[48.85996,2.322127]]);window.open('http://localhost:8111/load_and_zoom?left=2.321527&right=2.322127&top=48.85996&bottom=48.85936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321527&right=2.322127&top=48.85996&bottom=48.85936" onclick="map.fitBounds([[48.85936,2.321527],[48.85996,2.322127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Musee d'Orsay [9407]</td>
<td style="background-color:#13FF00";>Musée d'Orsay (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9407" onclick="map.fitBounds([[48.860474,2.323679],[48.861074,2.324279]]);window.open('http://localhost:8111/load_and_zoom?left=2.323679&right=2.324279&top=48.861074&bottom=48.860474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323679&right=2.324279&top=48.861074&bottom=48.860474" onclick="map.fitBounds([[48.860474,2.323679],[48.861074,2.324279]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.239059,48.906462],[2.239022,48.904431],[2.238645,48.901789],[2.235447,48.899144],[2.23458,48.896528],[2.23909,48.897277],[2.240086,48.896775],[2.240252,48.8954],[2.239045,48.892074],[2.240984,48.89017],[2.240416,48.888022],[2.244111,48.88718],[2.247818,48.886661],[2.25192,48.887114],[2.258246,48.885267],[2.265472,48.882997],[2.268198,48.882136],[2.271579,48.881051],[2.274906,48.879938],[2.279404,48.877981],[2.280523,48.877137],[2.284161,48.877093],[2.289149,48.875541],[2.29351,48.874149],[2.296236,48.873297],[2.301455,48.871591],[2.305612,48.87028],[2.308882,48.869247],[2.313228,48.867846],[2.320259,48.865636],[2.320056,48.861547],[2.321827,48.85966],[2.323979,48.860774]]},
	{"type":"Point","coordinates":[2.239059,48.906462]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.239059,48.906462;2.239022,48.904431;2.238645,48.901789;2.235447,48.899144;2.23458,48.896528;2.23909,48.897277;2.240086,48.896775;2.240252,48.8954;2.239045,48.892074;2.240984,48.89017;2.240416,48.888022;2.244111,48.88718;2.247818,48.886661;2.25192,48.887114;2.258246,48.885267;2.265472,48.882997;2.268198,48.882136;2.271579,48.881051;2.274906,48.879938;2.279404,48.877981;2.280523,48.877137;2.284161,48.877093;2.289149,48.875541;2.29351,48.874149;2.296236,48.873297;2.301455,48.871591;2.305612,48.87028;2.308882,48.869247;2.313228,48.867846;2.320259,48.865636;2.320056,48.861547;2.321827,48.85966;2.323979,48.860774?timestamps=1488262080;1488262200;1488262260;1488262380;1488262440;1488262500;1488262560;1488262560;1488262680;1488262740;1488262860;1488262980;1488263040;1488263100;1488263160;1488263280;1488263280;1488263340;1488263400;1488263460;1488263460;1488263520;1488263580;1488263640;1488263760;1488263820;1488263880;1488263940;1488264000;1488264120;1488264240;1488264300;1488264360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
