<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100094:94_0.html">100100094:94 0</a>
 81308752-1288148
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2094%20%3A%20Gare%20Montparnasse%20%E2%86%92%20Louison%20Bobet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Louison%20Bobet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2294%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 94 : Gare Montparnasse → Louison Bobet</td></tr>
<tr><td>from:Gare Montparnasse</td></tr>
<tr><td>to:Louison Bobet</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:94</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [39457]</td>
<td style="background-color:#2AFF00";>Gare Montparnasse (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39457" onclick="map.fitBounds([[48.84169,2.320293],[48.84229,2.320893]]);window.open('http://localhost:8111/load_and_zoom?left=2.320293&right=2.320893&top=48.84229&bottom=48.84169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320293&right=2.320893&top=48.84229&bottom=48.84169" onclick="map.fitBounds([[48.84169,2.320293],[48.84229,2.320893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 [37566]</td>
<td style="background-color:#08FF00";>Place du 18 Juin 1940 (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37566" onclick="map.fitBounds([[48.843326,2.323302],[48.843926,2.323902]]);window.open('http://localhost:8111/load_and_zoom?left=2.323302&right=2.323902&top=48.843926&bottom=48.843326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323302&right=2.323902&top=48.843926&bottom=48.843326" onclick="map.fitBounds([[48.843326,2.323302],[48.843926,2.323902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rennes - Littre [22639]</td>
<td style="background-color:#2DFF00";>Rennes - Littré (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22639" onclick="map.fitBounds([[48.844252,2.324432],[48.844852,2.325032]]);window.open('http://localhost:8111/load_and_zoom?left=2.324432&right=2.325032&top=48.844852&bottom=48.844252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324432&right=2.325032&top=48.844852&bottom=48.844252" onclick="map.fitBounds([[48.844252,2.324432],[48.844852,2.325032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Saint-Placide [37140]</td>
<td style="background-color:#32FF00";>Rennes - Saint-Placide (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37140" onclick="map.fitBounds([[48.846086,2.326202],[48.846686,2.326802]]);window.open('http://localhost:8111/load_and_zoom?left=2.326202&right=2.326802&top=48.846686&bottom=48.846086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326202&right=2.326802&top=48.846686&bottom=48.846086" onclick="map.fitBounds([[48.846086,2.326202],[48.846686,2.326802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Raspail [22715]</td>
<td style="background-color:#28FF00";>Rennes - Raspail (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22715" onclick="map.fitBounds([[48.848342,2.327509],[48.848942,2.328109]]);window.open('http://localhost:8111/load_and_zoom?left=2.327509&right=2.328109&top=48.848942&bottom=48.848342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327509&right=2.328109&top=48.848942&bottom=48.848342" onclick="map.fitBounds([[48.848342,2.327509],[48.848942,2.328109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Cherche Midi [20125]</td>
<td style="background-color:#0BFF00";>Rue du Cherche-Midi (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20125" onclick="map.fitBounds([[48.849627,2.327113],[48.850227,2.327713]]);window.open('http://localhost:8111/load_and_zoom?left=2.327113&right=2.327713&top=48.850227&bottom=48.849627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327113&right=2.327713&top=48.850227&bottom=48.849627" onclick="map.fitBounds([[48.849627,2.327113],[48.850227,2.327713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Babylone [22716]</td>
<td style="background-color:#3CFF00";>Sèvres - Babylone (node similaire à 68%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22716" onclick="map.fitBounds([[48.851613,2.326555],[48.852213,2.327155]]);window.open('http://localhost:8111/load_and_zoom?left=2.326555&right=2.327155&top=48.852213&bottom=48.851613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326555&right=2.327155&top=48.852213&bottom=48.851613" onclick="map.fitBounds([[48.851613,2.326555],[48.852213,2.327155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varenne - Raspail [22714]</td>
<td style="background-color:#1BFF00";>Varenne- Raspail (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22714" onclick="map.fitBounds([[48.853347,2.326091],[48.853947,2.326691]]);window.open('http://localhost:8111/load_and_zoom?left=2.326091&right=2.326691&top=48.853947&bottom=48.853347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326091&right=2.326691&top=48.853947&bottom=48.853347" onclick="map.fitBounds([[48.853347,2.326091],[48.853947,2.326691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue du bac - Rene Char [34186]</td>
<td style="background-color:#20FF00";>Rue du Bac - René Char (node similaire à 82%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34186" onclick="map.fitBounds([[48.856205,2.325151],[48.856805,2.325751]]);window.open('http://localhost:8111/load_and_zoom?left=2.325151&right=2.325751&top=48.856805&bottom=48.856205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325151&right=2.325751&top=48.856805&bottom=48.856205" onclick="map.fitBounds([[48.856205,2.325151],[48.856805,2.325751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Solferino - Bellechasse [34161]</td>
<td style="background-color:#37FF00";>Solférino - Bellechasse (node similaire à 76%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34161" onclick="map.fitBounds([[48.857967,2.323216],[48.858567,2.323816]]);window.open('http://localhost:8111/load_and_zoom?left=2.323216&right=2.323816&top=48.858567&bottom=48.857967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323216&right=2.323816&top=48.858567&bottom=48.857967" onclick="map.fitBounds([[48.857967,2.323216],[48.858567,2.323816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Lille - Universite [29816]</td>
<td style="background-color:#32FF00";>Lille - Université (node similaire à 79%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29816" onclick="map.fitBounds([[48.86042,2.320886],[48.86102,2.321486]]);window.open('http://localhost:8111/load_and_zoom?left=2.320886&right=2.321486&top=48.86102&bottom=48.86042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320886&right=2.321486&top=48.86102&bottom=48.86042" onclick="map.fitBounds([[48.86042,2.320886],[48.86102,2.321486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Assemblee Nationale [36305]</td>
<td style="background-color:#06FF00";>Assemblée Nationale (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36305" onclick="map.fitBounds([[48.861418,2.319946],[48.862018,2.320546]]);window.open('http://localhost:8111/load_and_zoom?left=2.319946&right=2.320546&top=48.862018&bottom=48.861418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319946&right=2.320546&top=48.862018&bottom=48.861418" onclick="map.fitBounds([[48.861418,2.319946],[48.862018,2.320546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [8316]</td>
<td style="background-color:#08FF00";>Concorde (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8316" onclick="map.fitBounds([[48.866999,2.322342],[48.867599,2.322942]]);window.open('http://localhost:8111/load_and_zoom?left=2.322342&right=2.322942&top=48.867599&bottom=48.866999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322342&right=2.322942&top=48.867599&bottom=48.866999" onclick="map.fitBounds([[48.866999,2.322342],[48.867599,2.322942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [8413]</td>
<td style="background-color:#28FF00";>Madeleine (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8413" onclick="map.fitBounds([[48.86966,2.325066],[48.87026,2.325666]]);window.open('http://localhost:8111/load_and_zoom?left=2.325066&right=2.325666&top=48.87026&bottom=48.86966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325066&right=2.325666&top=48.87026&bottom=48.86966" onclick="map.fitBounds([[48.86966,2.325066],[48.87026,2.325666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [22721]</td>
<td style="background-color:#18FF00";>Havre - Haussmann (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22721" onclick="map.fitBounds([[48.872922,2.326605],[48.873522,2.327205]]);window.open('http://localhost:8111/load_and_zoom?left=2.326605&right=2.327205&top=48.873522&bottom=48.872922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326605&right=2.327205&top=48.873522&bottom=48.872922" onclick="map.fitBounds([[48.872922,2.326605],[48.873522,2.327205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasquier - Anjou [39808]</td>
<td style="background-color:#3FFF00";>Pasquier Anjou (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39808" onclick="map.fitBounds([[48.874027,2.323348],[48.874627,2.323948]]);window.open('http://localhost:8111/load_and_zoom?left=2.323348&right=2.323948&top=48.874627&bottom=48.874027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323348&right=2.323948&top=48.874627&bottom=48.874027" onclick="map.fitBounds([[48.874027,2.323348],[48.874627,2.323948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Augustin [29276]</td>
<td style="background-color:#0EFF00";>Saint-Augustin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29276" onclick="map.fitBounds([[48.874413,2.320473],[48.875013,2.321073]]);window.open('http://localhost:8111/load_and_zoom?left=2.320473&right=2.321073&top=48.875013&bottom=48.874413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320473&right=2.321073&top=48.875013&bottom=48.874413" onclick="map.fitBounds([[48.874413,2.320473],[48.875013,2.321073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Lisbonne - Mairie du 8e [25783]</td>
<td style="background-color:#28FF00";>Lisbonne - Mairie du 8ème (node similaire à 77%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25783" onclick="map.fitBounds([[48.877343,2.316371],[48.877943,2.316971]]);window.open('http://localhost:8111/load_and_zoom?left=2.316371&right=2.316971&top=48.877943&bottom=48.877343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316371&right=2.316971&top=48.877943&bottom=48.877343" onclick="map.fitBounds([[48.877343,2.316371],[48.877943,2.316971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malesherbes - Courcelles [25781]</td>
<td style="background-color:#00FF00";>Malesherbes - Courcelles (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25781" onclick="map.fitBounds([[48.880344,2.312691],[48.880944,2.313291]]);window.open('http://localhost:8111/load_and_zoom?left=2.312691&right=2.313291&top=48.880944&bottom=48.880344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312691&right=2.313291&top=48.880944&bottom=48.880344" onclick="map.fitBounds([[48.880344,2.312691],[48.880944,2.313291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place du General Catroux [34185]</td>
<td style="background-color:#15FF00";>Place du Général Catroux (node similaire à 67%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34185" onclick="map.fitBounds([[48.882868,2.30961],[48.883468,2.31021]]);window.open('http://localhost:8111/load_and_zoom?left=2.30961&right=2.31021&top=48.883468&bottom=48.882868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30961&right=2.31021&top=48.883468&bottom=48.882868" onclick="map.fitBounds([[48.882868,2.30961],[48.883468,2.31021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Jouffroy - Malesherbes [34184]</td>
<td style="background-color:#A2FF00";>Jouffroy D'Abbans - Malsherbes (node similaire à 56%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34184" onclick="map.fitBounds([[48.885276,2.306665],[48.885876,2.307265]]);window.open('http://localhost:8111/load_and_zoom?left=2.306665&right=2.307265&top=48.885876&bottom=48.885276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306665&right=2.307265&top=48.885876&bottom=48.885276" onclick="map.fitBounds([[48.885276,2.306665],[48.885876,2.307265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wagram - Pereire [34187]</td>
<td style="background-color:#10FF00";>Wagram - Pereire (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34187" onclick="map.fitBounds([[48.887118,2.304906],[48.887718,2.305506]]);window.open('http://localhost:8111/load_and_zoom?left=2.304906&right=2.305506&top=48.887718&bottom=48.887118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304906&right=2.305506&top=48.887718&bottom=48.887118" onclick="map.fitBounds([[48.887118,2.304906],[48.887718,2.305506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Juliette Lamber [9126]</td>
<td style="background-color:#FFFF00";>Wagram - Pereire (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9126" onclick="map.fitBounds([[48.887972,2.304265],[48.888572,2.304865]]);window.open('http://localhost:8111/load_and_zoom?left=2.304265&right=2.304865&top=48.888572&bottom=48.887972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304265&right=2.304865&top=48.888572&bottom=48.887972" onclick="map.fitBounds([[48.887972,2.304265],[48.888572,2.304865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Porte d'Asnieres [40034]</td>
<td style="background-color:#FFD000";>Porte d'Asnières (node similaire à 70%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40034" onclick="map.fitBounds([[48.890425,2.302887],[48.891025,2.303487]]);window.open('http://localhost:8111/load_and_zoom?left=2.302887&right=2.303487&top=48.891025&bottom=48.890425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302887&right=2.303487&top=48.891025&bottom=48.890425" onclick="map.fitBounds([[48.890425,2.302887],[48.891025,2.303487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Reims - Hotel des Impots [22848]</td>
<td style="background-color:#FF9E00";> (node similaire à 0%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22848" onclick="map.fitBounds([[48.891691,2.300024],[48.892291,2.300624]]);window.open('http://localhost:8111/load_and_zoom?left=2.300024&right=2.300624&top=48.892291&bottom=48.891691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300024&right=2.300624&top=48.892291&bottom=48.891691" onclick="map.fitBounds([[48.891691,2.300024],[48.892291,2.300624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curnonsky [23680]</td>
<td style="background-color:#08FF00";>Curnonsky (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23680" onclick="map.fitBounds([[48.889668,2.296373],[48.890268,2.296973]]);window.open('http://localhost:8111/load_and_zoom?left=2.296373&right=2.296973&top=48.890268&bottom=48.889668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296373&right=2.296973&top=48.890268&bottom=48.889668" onclick="map.fitBounds([[48.889668,2.296373],[48.890268,2.296973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louison Bobet [23681]</td>
<td style="background-color:#FFB000";> (node similaire à 0%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23681" onclick="map.fitBounds([[48.891259,2.295758],[48.891859,2.296358]]);window.open('http://localhost:8111/load_and_zoom?left=2.295758&right=2.296358&top=48.891859&bottom=48.891259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295758&right=2.296358&top=48.891859&bottom=48.891259" onclick="map.fitBounds([[48.891259,2.295758],[48.891859,2.296358]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.320593,48.84199],[2.323602,48.843626],[2.324732,48.844552],[2.326502,48.846386],[2.327809,48.848642],[2.327413,48.849927],[2.326855,48.851913],[2.326391,48.853647],[2.325451,48.856505],[2.323516,48.858267],[2.321186,48.86072],[2.320246,48.861718],[2.322642,48.867299],[2.325366,48.86996],[2.326905,48.873222],[2.323648,48.874327],[2.320773,48.874713],[2.316671,48.877643],[2.312991,48.880644],[2.30991,48.883168],[2.306965,48.885576],[2.305206,48.887418],[2.304565,48.888272],[2.303187,48.890725],[2.300324,48.891991],[2.296673,48.889968],[2.296058,48.891559]]},
	{"type":"Point","coordinates":[2.320593,48.84199]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.320593,48.84199;2.323602,48.843626;2.324732,48.844552;2.326502,48.846386;2.327809,48.848642;2.327413,48.849927;2.326855,48.851913;2.326391,48.853647;2.325451,48.856505;2.323516,48.858267;2.321186,48.86072;2.320246,48.861718;2.322642,48.867299;2.325366,48.86996;2.326905,48.873222;2.323648,48.874327;2.320773,48.874713;2.316671,48.877643;2.312991,48.880644;2.30991,48.883168;2.306965,48.885576;2.305206,48.887418;2.304565,48.888272;2.303187,48.890725;2.300324,48.891991;2.296673,48.889968;2.296058,48.891559?timestamps=1489474500;1489474560;1489474620;1489474680;1489474740;1489474800;1489474860;1489474920;1489474980;1489475040;1489475100;1489475160;1489475280;1489475400;1489475520;1489475640;1489475760;1489475820;1489475880;1489475940;1489476060;1489476180;1489476240;1489476360;1489476420;1489476540;1489476660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
