<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356019:TEx_0.html">056356019:TEx 0</a>
 79275009-143479
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20TEx%20%3A%20Louveciennes%20Villevert%20%E2%86%92%20Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Louveciennes%20Villevert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22TEx%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFBF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus TEx : Louveciennes Villevert → Gare des Chantiers</td></tr>
<tr><td>from:Louveciennes Villevert</td></tr>
<tr><td>to:Gare des Chantiers</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:TEx</td></tr>
<tr><td>colour:#FFBF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFDA00";>Louveciennes Villevert [9947]</td>
<td style="background-color:#15FF00";>Villevert (node similaire à 43%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9947" onclick="map.fitBounds([[48.846732,2.109435],[48.847332,2.110035]]);window.open('http://localhost:8111/load_and_zoom?left=2.109435&right=2.110035&top=48.847332&bottom=48.846732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.109435&right=2.110035&top=48.847332&bottom=48.846732" onclick="map.fitBounds([[48.846732,2.109435],[48.847332,2.110035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Trois Fontaines [4059]</td>
<td style="background-color:#13FF00";>Les 3 Fontaines (node similaire à 62%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4059" onclick="map.fitBounds([[48.836364,2.111209],[48.836964,2.111809]]);window.open('http://localhost:8111/load_and_zoom?left=2.111209&right=2.111809&top=48.836964&bottom=48.836364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111209&right=2.111809&top=48.836964&bottom=48.836364" onclick="map.fitBounds([[48.836364,2.111209],[48.836964,2.111809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4067]</td>
<td style="background-color:#18FF00";>Le Chesnay Centre Commercial Parly 2 (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4067" onclick="map.fitBounds([[48.828269,2.117615],[48.828869,2.118215]]);window.open('http://localhost:8111/load_and_zoom?left=2.117615&right=2.118215&top=48.828869&bottom=48.828269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117615&right=2.118215&top=48.828869&bottom=48.828269" onclick="map.fitBounds([[48.828269,2.117615],[48.828869,2.118215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Comtesses [4336]</td>
<td style="background-color:#00FF00";>Les Comtesses (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4336" onclick="map.fitBounds([[48.826699,2.119092],[48.827299,2.119692]]);window.open('http://localhost:8111/load_and_zoom?left=2.119092&right=2.119692&top=48.827299&bottom=48.826699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119092&right=2.119692&top=48.827299&bottom=48.826699" onclick="map.fitBounds([[48.826699,2.119092],[48.827299,2.119692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allées du roy [4091]</td>
<td style="background-color:#18FF00";>Allées du Roy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4091" onclick="map.fitBounds([[48.823694,2.117281],[48.824294,2.117881]]);window.open('http://localhost:8111/load_and_zoom?left=2.117281&right=2.117881&top=48.824294&bottom=48.823694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117281&right=2.117881&top=48.824294&bottom=48.823694" onclick="map.fitBounds([[48.823694,2.117281],[48.824294,2.117881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Michaux [4093]</td>
<td style="background-color:#08FF00";>Stade Michaux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4093" onclick="map.fitBounds([[48.820809,2.117347],[48.821409,2.117947]]);window.open('http://localhost:8111/load_and_zoom?left=2.117347&right=2.117947&top=48.821409&bottom=48.820809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117347&right=2.117947&top=48.821409&bottom=48.820809" onclick="map.fitBounds([[48.820809,2.117347],[48.821409,2.117947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Sports [4101]</td>
<td style="background-color:#F2FF00";>Pré-Catelan (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4101" onclick="map.fitBounds([[48.818792,2.12065],[48.819392,2.12125]]);window.open('http://localhost:8111/load_and_zoom?left=2.12065&right=2.12125&top=48.819392&bottom=48.818792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12065&right=2.12125&top=48.819392&bottom=48.818792" onclick="map.fitBounds([[48.818792,2.12065],[48.819392,2.12125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [34625]</td>
<td style="background-color:#0BFF00";>Place de la Loi (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.814682,2.128873],[48.815282,2.129473]]);window.open('http://localhost:8111/load_and_zoom?left=2.128873&right=2.129473&top=48.815282&bottom=48.814682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128873&right=2.129473&top=48.815282&bottom=48.814682" onclick="map.fitBounds([[48.814682,2.128873],[48.815282,2.129473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [4131]</td>
<td style="background-color:#15FF00";>Gare Rive Droite (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4131" onclick="map.fitBounds([[48.809513,2.133643],[48.810113,2.134243]]);window.open('http://localhost:8111/load_and_zoom?left=2.133643&right=2.134243&top=48.810113&bottom=48.809513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133643&right=2.134243&top=48.810113&bottom=48.809513" onclick="map.fitBounds([[48.809513,2.133643],[48.810113,2.134243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [9950]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9950" onclick="map.fitBounds([[48.804061,2.130535],[48.804661,2.131135]]);window.open('http://localhost:8111/load_and_zoom?left=2.130535&right=2.131135&top=48.804661&bottom=48.804061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130535&right=2.131135&top=48.804661&bottom=48.804061" onclick="map.fitBounds([[48.804061,2.130535],[48.804661,2.131135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [4269]</td>
<td style="background-color:#66FF00";>Vergennes (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4269" onclick="map.fitBounds([[48.799785,2.137354],[48.800385,2.137954]]);window.open('http://localhost:8111/load_and_zoom?left=2.137354&right=2.137954&top=48.800385&bottom=48.799785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137354&right=2.137954&top=48.800385&bottom=48.799785" onclick="map.fitBounds([[48.799785,2.137354],[48.800385,2.137954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [19915]</td>
<td style="background-color:#3AFF00";>Gare des Chantiers (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19915" onclick="map.fitBounds([[48.795803,2.136744],[48.796403,2.137344]]);window.open('http://localhost:8111/load_and_zoom?left=2.136744&right=2.137344&top=48.796403&bottom=48.795803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136744&right=2.137344&top=48.796403&bottom=48.795803" onclick="map.fitBounds([[48.795803,2.136744],[48.796403,2.137344]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.109735,48.847032],[2.111509,48.836664],[2.117915,48.828569],[2.119392,48.826999],[2.117581,48.823994],[2.117647,48.821109],[2.12095,48.819092],[2.129173,48.814982],[2.133943,48.809813],[2.130835,48.804361],[2.137654,48.800085],[2.137044,48.796103]]},
	{"type":"Point","coordinates":[2.109735,48.847032]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.109735,48.847032;2.111509,48.836664;2.117915,48.828569;2.119392,48.826999;2.117581,48.823994;2.117647,48.821109;2.12095,48.819092;2.129173,48.814982;2.133943,48.809813;2.130835,48.804361;2.137654,48.800085;2.137044,48.796103?timestamps=1488276360;1488276480;1488276600;1488276660;1488276720;1488276780;1488276840;1488277080;1488277260;1488277560;1488277740;1488277860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
