<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_120.html">120</a>
 - <a href="get_trips_3_120_045045020:G2_1.html">045045020:G2 1</a>
 82685642-134333
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G2%20%3A%20Vsg%20Gare%20Place%20Semard%20%E2%86%92%20Vsg%20Gare%20Place%20Semard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vsg%20Gare%20Place%20Semard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vsg%20Gare%20Place%20Semard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STRAV%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G2 : Vsg Gare Place Semard → Vsg Gare Place Semard</td></tr>
<tr><td>from:Vsg Gare Place Semard</td></tr>
<tr><td>to:Vsg Gare Place Semard</td></tr>
<tr><td>network:STRAV</td></tr>
<tr><td>ref:G2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4800";>Vsg Gare Place Semard [13178]</td>
<td style="background-color:#61FF00";>Gare de Villeneuve-Saint-Georges (node similaire à 15%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13178" onclick="map.fitBounds([[48.728859,2.446754],[48.729459,2.447354]]);window.open('https://localhost:8112/load_and_zoom?left=2.446754&right=2.447354&top=48.729459&bottom=48.728859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446754&right=2.447354&top=48.729459&bottom=48.728859" onclick="map.fitBounds([[48.728859,2.446754],[48.729459,2.447354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauregard [17206]</td>
<td style="background-color:#06FF00";>Beauregard (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17206" onclick="map.fitBounds([[48.727526,2.449645],[48.728126,2.450245]]);window.open('https://localhost:8112/load_and_zoom?left=2.449645&right=2.450245&top=48.728126&bottom=48.727526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449645&right=2.450245&top=48.728126&bottom=48.727526" onclick="map.fitBounds([[48.727526,2.449645],[48.728126,2.450245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Garilbaldi [17229]</td>
<td style="background-color:#32FF00";>Garibaldi (node similaire à 62%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17229" onclick="map.fitBounds([[48.728114,2.45413],[48.728714,2.45473]]);window.open('https://localhost:8112/load_and_zoom?left=2.45413&right=2.45473&top=48.728714&bottom=48.728114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45413&right=2.45473&top=48.728714&bottom=48.728114" onclick="map.fitBounds([[48.728114,2.45413],[48.728714,2.45473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Justice [17245]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17245" onclick="map.fitBounds([[48.731139,2.458783],[48.731739,2.459383]]);window.open('https://localhost:8112/load_and_zoom?left=2.458783&right=2.459383&top=48.731739&bottom=48.731139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458783&right=2.459383&top=48.731739&bottom=48.731139" onclick="map.fitBounds([[48.731139,2.458783],[48.731739,2.459383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Matar [17209]</td>
<td style="background-color:#08FF00";>Bois Matar (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17209" onclick="map.fitBounds([[48.733418,2.462308],[48.734018,2.462908]]);window.open('https://localhost:8112/load_and_zoom?left=2.462308&right=2.462908&top=48.734018&bottom=48.733418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462308&right=2.462908&top=48.734018&bottom=48.733418" onclick="map.fitBounds([[48.733418,2.462308],[48.734018,2.462908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Cite Sncf [17220]</td>
<td style="background-color:#0EFF00";>Cité SNCF (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17220" onclick="map.fitBounds([[48.734961,2.464907],[48.735561,2.465507]]);window.open('https://localhost:8112/load_and_zoom?left=2.464907&right=2.465507&top=48.735561&bottom=48.734961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464907&right=2.465507&top=48.735561&bottom=48.734961" onclick="map.fitBounds([[48.734961,2.464907],[48.735561,2.465507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ru de Gironde [17261]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17261" onclick="map.fitBounds([[48.736745,2.469042],[48.737345,2.469642]]);window.open('https://localhost:8112/load_and_zoom?left=2.469042&right=2.469642&top=48.737345&bottom=48.736745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469042&right=2.469642&top=48.737345&bottom=48.736745" onclick="map.fitBounds([[48.736745,2.469042],[48.737345,2.469642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Intercommunal [17158]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17158" onclick="map.fitBounds([[48.73526,2.471566],[48.73586,2.472166]]);window.open('https://localhost:8112/load_and_zoom?left=2.471566&right=2.472166&top=48.73586&bottom=48.73526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471566&right=2.472166&top=48.73586&bottom=48.73526" onclick="map.fitBounds([[48.73526,2.471566],[48.73586,2.472166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Cerdon [13197]</td>
<td style="background-color:#0BFF00";>Bois Cerdon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13197" onclick="map.fitBounds([[48.726154,2.472154],[48.726754,2.472754]]);window.open('https://localhost:8112/load_and_zoom?left=2.472154&right=2.472754&top=48.726754&bottom=48.726154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472154&right=2.472754&top=48.726754&bottom=48.726154" onclick="map.fitBounds([[48.726154,2.472154],[48.726754,2.472754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jardins Famillaux [17051]</td>
<td style="background-color:#10FF00";>Jardins Familiaux (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17051" onclick="map.fitBounds([[48.724384,2.471334],[48.724984,2.471934]]);window.open('https://localhost:8112/load_and_zoom?left=2.471334&right=2.471934&top=48.724984&bottom=48.724384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471334&right=2.471934&top=48.724984&bottom=48.724384" onclick="map.fitBounds([[48.724384,2.471334],[48.724984,2.471934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vingt Arpents [17063]</td>
<td style="background-color:#08FF00";>Vingt Arpents (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17063" onclick="map.fitBounds([[48.721881,2.467279],[48.722481,2.467879]]);window.open('https://localhost:8112/load_and_zoom?left=2.467279&right=2.467879&top=48.722481&bottom=48.721881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467279&right=2.467879&top=48.722481&bottom=48.721881" onclick="map.fitBounds([[48.721881,2.467279],[48.722481,2.467879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Plaine Haute [17056]</td>
<td style="background-color:#03FF00";>Résidence Plaine Haute (node similaire à 57%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17056" onclick="map.fitBounds([[48.723603,2.46189],[48.724203,2.46249]]);window.open('https://localhost:8112/load_and_zoom?left=2.46189&right=2.46249&top=48.724203&bottom=48.723603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46189&right=2.46249&top=48.724203&bottom=48.723603" onclick="map.fitBounds([[48.723603,2.46189],[48.724203,2.46249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Coquerel [13145]</td>
<td style="background-color:#00FF00";>Cocquerel (node similaire à 58%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13145" onclick="map.fitBounds([[48.723689,2.457638],[48.724289,2.458238]]);window.open('https://localhost:8112/load_and_zoom?left=2.457638&right=2.458238&top=48.724289&bottom=48.723689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457638&right=2.458238&top=48.724289&bottom=48.723689" onclick="map.fitBounds([[48.723689,2.457638],[48.724289,2.458238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [17218]</td>
<td style="background-color:#08FF00";>Cimetière (node similaire à 54%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17218" onclick="map.fitBounds([[48.725421,2.451257],[48.726021,2.451857]]);window.open('https://localhost:8112/load_and_zoom?left=2.451257&right=2.451857&top=48.726021&bottom=48.725421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451257&right=2.451857&top=48.726021&bottom=48.725421" onclick="map.fitBounds([[48.725421,2.451257],[48.726021,2.451857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauregard [17205]</td>
<td style="background-color:#15FF00";>Beauregard (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17205" onclick="map.fitBounds([[48.727355,2.449753],[48.727955,2.450353]]);window.open('https://localhost:8112/load_and_zoom?left=2.449753&right=2.450353&top=48.727955&bottom=48.727355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449753&right=2.450353&top=48.727955&bottom=48.727355" onclick="map.fitBounds([[48.727355,2.449753],[48.727955,2.450353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Vsg Gare Place Semard [13180]</td>
<td style="background-color:#22FF00";>Villeneuve-Saint-Georges Gare Place Sémard (node similaire à 34%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13180" onclick="map.fitBounds([[48.729128,2.446754],[48.729728,2.447354]]);window.open('https://localhost:8112/load_and_zoom?left=2.446754&right=2.447354&top=48.729728&bottom=48.729128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446754&right=2.447354&top=48.729728&bottom=48.729128" onclick="map.fitBounds([[48.729128,2.446754],[48.729728,2.447354]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.447054,48.729159],[2.449945,48.727826],[2.45443,48.728414],[2.459083,48.731439],[2.462608,48.733718],[2.465207,48.735261],[2.469342,48.737045],[2.471866,48.73556],[2.472454,48.726454],[2.471634,48.724684],[2.467579,48.722181],[2.46219,48.723903],[2.457938,48.723989],[2.451557,48.725721],[2.450053,48.727655],[2.447054,48.729428]]},
	{"type":"Point","coordinates":[2.447054,48.729159]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.447054,48.729159;2.449945,48.727826;2.45443,48.728414;2.459083,48.731439;2.462608,48.733718;2.465207,48.735261;2.469342,48.737045;2.471866,48.73556;2.472454,48.726454;2.471634,48.724684;2.467579,48.722181;2.46219,48.723903;2.457938,48.723989;2.451557,48.725721;2.450053,48.727655;2.447054,48.729428?timestamps=1498984200;1498984260;1498984320;1498984380;1498984440;1498984500;1498984560;1498984620;1498984680;1498984740;1498984800;1498984860;1498984920;1498984980;1498985040;1498985280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
