<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067005:5_0.html">067067005:5 0</a>
 81040426-1241693
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%205%20%3A%20Coll%C3%A8ge%20Parc%20Frot%20%E2%86%92%20Souterrain%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Parc%20Frot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Souterrain%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23529EFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 5 : Collège Parc Frot → Souterrain</td></tr>
<tr><td>from:Collège Parc Frot</td></tr>
<tr><td>to:Souterrain</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:5</td></tr>
<tr><td>colour:#529EFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Parc Frot [10801]</td>
<td style="background-color:#13FF00";>Collège Parc Frot (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10801" onclick="map.fitBounds([[48.964616,2.872867],[48.965216,2.873467]]);window.open('http://localhost:8111/load_and_zoom?left=2.872867&right=2.873467&top=48.965216&bottom=48.964616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.872867&right=2.873467&top=48.965216&bottom=48.964616" onclick="map.fitBounds([[48.964616,2.872867],[48.965216,2.873467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Bas d'Orgemont [11074]</td>
<td style="background-color:#B7FF00";>Orgemont (node similaire à 60%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11074" onclick="map.fitBounds([[48.954931,2.870229],[48.955531,2.870829]]);window.open('http://localhost:8111/load_and_zoom?left=2.870229&right=2.870829&top=48.955531&bottom=48.954931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870229&right=2.870829&top=48.955531&bottom=48.954931" onclick="map.fitBounds([[48.954931,2.870229],[48.955531,2.870829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Carnot / Mendès France [11042]</td>
<td style="background-color:#08FF00";>Mendès France (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11042" onclick="map.fitBounds([[48.953202,2.868887],[48.953802,2.869487]]);window.open('http://localhost:8111/load_and_zoom?left=2.868887&right=2.869487&top=48.953802&bottom=48.953202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.868887&right=2.869487&top=48.953802&bottom=48.953202" onclick="map.fitBounds([[48.953202,2.868887],[48.953802,2.869487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Carnot / bel air [11041]</td>
<td style="background-color:#0BFF00";>Bel-Air (node similaire à 53%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11041" onclick="map.fitBounds([[48.951018,2.86705],[48.951618,2.86765]]);window.open('http://localhost:8111/load_and_zoom?left=2.86705&right=2.86765&top=48.951618&bottom=48.951018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.86705&right=2.86765&top=48.951618&bottom=48.951018" onclick="map.fitBounds([[48.951018,2.86705],[48.951618,2.86765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Carnot / Parmentier [11043]</td>
<td style="background-color:#4FFF00";>Parmentier (node similaire à 61%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11043" onclick="map.fitBounds([[48.948221,2.865384],[48.948821,2.865984]]);window.open('http://localhost:8111/load_and_zoom?left=2.865384&right=2.865984&top=48.948821&bottom=48.948221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.865384&right=2.865984&top=48.948821&bottom=48.948221" onclick="map.fitBounds([[48.948221,2.865384],[48.948821,2.865984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sucrerie [20484]</td>
<td style="background-color:#18FF00";>Sucrerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20484" onclick="map.fitBounds([[48.945755,2.866164],[48.946355,2.866764]]);window.open('http://localhost:8111/load_and_zoom?left=2.866164&right=2.866764&top=48.946355&bottom=48.945755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.866164&right=2.866764&top=48.946355&bottom=48.945755" onclick="map.fitBounds([[48.945755,2.866164],[48.946355,2.866764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Parc [11040]</td>
<td style="background-color:#1BFF00";>Avenue du Parc (node similaire à 33%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11040" onclick="map.fitBounds([[48.943438,2.863739],[48.944038,2.864339]]);window.open('http://localhost:8111/load_and_zoom?left=2.863739&right=2.864339&top=48.944038&bottom=48.943438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.863739&right=2.864339&top=48.944038&bottom=48.943438" onclick="map.fitBounds([[48.943438,2.863739],[48.944038,2.864339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Bouchard [11046]</td>
<td style="background-color:#3CFF00";>Rue Bouchard (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11046" onclick="map.fitBounds([[48.94197,2.860436],[48.94257,2.861036]]);window.open('http://localhost:8111/load_and_zoom?left=2.860436&right=2.861036&top=48.94257&bottom=48.94197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860436&right=2.861036&top=48.94257&bottom=48.94197" onclick="map.fitBounds([[48.94197,2.860436],[48.94257,2.861036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Lagny [11047]</td>
<td style="background-color:#10FF00";>Rue de Lagny (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11047" onclick="map.fitBounds([[48.939805,2.858217],[48.940405,2.858817]]);window.open('http://localhost:8111/load_and_zoom?left=2.858217&right=2.858817&top=48.940405&bottom=48.939805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.858217&right=2.858817&top=48.940405&bottom=48.939805" onclick="map.fitBounds([[48.939805,2.858217],[48.940405,2.858817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Marronniers [11077]</td>
<td style="background-color:#95FF00";>Maronniers (node similaire à 77%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11077" onclick="map.fitBounds([[48.93956,2.860821],[48.94016,2.861421]]);window.open('http://localhost:8111/load_and_zoom?left=2.860821&right=2.861421&top=48.94016&bottom=48.93956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860821&right=2.861421&top=48.94016&bottom=48.93956" onclick="map.fitBounds([[48.93956,2.860821],[48.94016,2.861421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [11044]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 40%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11044" onclick="map.fitBounds([[48.941384,2.862899],[48.941984,2.863499]]);window.open('http://localhost:8111/load_and_zoom?left=2.862899&right=2.863499&top=48.941984&bottom=48.941384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.862899&right=2.863499&top=48.941984&bottom=48.941384" onclick="map.fitBounds([[48.941384,2.862899],[48.941984,2.863499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Parc [20485]</td>
<td style="background-color:#1BFF00";>Avenue du Parc (node similaire à 33%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20485" onclick="map.fitBounds([[48.943402,2.863806],[48.944002,2.864406]]);window.open('http://localhost:8111/load_and_zoom?left=2.863806&right=2.864406&top=48.944002&bottom=48.943402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.863806&right=2.864406&top=48.944002&bottom=48.943402" onclick="map.fitBounds([[48.943402,2.863806],[48.944002,2.864406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sucrerie [11076]</td>
<td style="background-color:#20FF00";>Sucrerie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11076" onclick="map.fitBounds([[48.945728,2.866204],[48.946328,2.866804]]);window.open('http://localhost:8111/load_and_zoom?left=2.866204&right=2.866804&top=48.946328&bottom=48.945728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.866204&right=2.866804&top=48.946328&bottom=48.945728" onclick="map.fitBounds([[48.945728,2.866204],[48.946328,2.866804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Carnot / Parmentier [20483]</td>
<td style="background-color:#54FF00";>Parmentier (node similaire à 61%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20483" onclick="map.fitBounds([[48.948265,2.865507],[48.948865,2.866107]]);window.open('http://localhost:8111/load_and_zoom?left=2.865507&right=2.866107&top=48.948865&bottom=48.948265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.865507&right=2.866107&top=48.948865&bottom=48.948265" onclick="map.fitBounds([[48.948265,2.865507],[48.948865,2.866107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Patios (Intérieurs) [20488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20488" onclick="map.fitBounds([[48.953604,2.865493],[48.954204,2.866093]]);window.open('http://localhost:8111/load_and_zoom?left=2.865493&right=2.866093&top=48.954204&bottom=48.953604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.865493&right=2.866093&top=48.954204&bottom=48.953604" onclick="map.fitBounds([[48.953604,2.865493],[48.954204,2.866093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Carnot / Mendès France [20481]</td>
<td style="background-color:#08FF00";>Mendès France (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20481" onclick="map.fitBounds([[48.953175,2.868955],[48.953775,2.869555]]);window.open('http://localhost:8111/load_and_zoom?left=2.868955&right=2.869555&top=48.953775&bottom=48.953175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.868955&right=2.869555&top=48.953775&bottom=48.953175" onclick="map.fitBounds([[48.953175,2.868955],[48.953775,2.869555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Carnot / bel air [11041]</td>
<td style="background-color:#0BFF00";>Bel-Air (node similaire à 53%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11041" onclick="map.fitBounds([[48.951018,2.86705],[48.951618,2.86765]]);window.open('http://localhost:8111/load_and_zoom?left=2.86705&right=2.86765&top=48.951618&bottom=48.951018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.86705&right=2.86765&top=48.951618&bottom=48.951018" onclick="map.fitBounds([[48.951018,2.86705],[48.951618,2.86765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Carnot / Parmentier [11043]</td>
<td style="background-color:#4FFF00";>Parmentier (node similaire à 61%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11043" onclick="map.fitBounds([[48.948221,2.865384],[48.948821,2.865984]]);window.open('http://localhost:8111/load_and_zoom?left=2.865384&right=2.865984&top=48.948821&bottom=48.948221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.865384&right=2.865984&top=48.948821&bottom=48.948221" onclick="map.fitBounds([[48.948221,2.865384],[48.948821,2.865984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Union Commerciale [11049]</td>
<td style="background-color:#2DFF00";>Louise (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11049" onclick="map.fitBounds([[48.949354,2.869339],[48.949954,2.869939]]);window.open('http://localhost:8111/load_and_zoom?left=2.869339&right=2.869939&top=48.949954&bottom=48.949354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.869339&right=2.869939&top=48.949954&bottom=48.949354" onclick="map.fitBounds([[48.949354,2.869339],[48.949954,2.869939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise [11075]</td>
<td style="background-color:#7DFF00";>Louise (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11075" onclick="map.fitBounds([[48.951218,2.870545],[48.951818,2.871145]]);window.open('http://localhost:8111/load_and_zoom?left=2.870545&right=2.871145&top=48.951818&bottom=48.951218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870545&right=2.871145&top=48.951818&bottom=48.951218" onclick="map.fitBounds([[48.951218,2.870545],[48.951818,2.871145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Souterrain [11048]</td>
<td style="background-color:#22FF00";>Souterrain (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11048" onclick="map.fitBounds([[48.956242,2.872398],[48.956842,2.872998]]);window.open('http://localhost:8111/load_and_zoom?left=2.872398&right=2.872998&top=48.956842&bottom=48.956242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.872398&right=2.872998&top=48.956842&bottom=48.956242" onclick="map.fitBounds([[48.956242,2.872398],[48.956842,2.872998]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.873167,48.964916],[2.870529,48.955231],[2.869187,48.953502],[2.86735,48.951318],[2.865684,48.948521],[2.866464,48.946055],[2.864039,48.943738],[2.860736,48.94227],[2.858517,48.940105],[2.861121,48.93986],[2.863199,48.941684],[2.864106,48.943702],[2.866504,48.946028],[2.865807,48.948565],[2.865793,48.953904],[2.869255,48.953475],[2.86735,48.951318],[2.865684,48.948521],[2.869639,48.949654],[2.870845,48.951518],[2.872698,48.956542]]},
	{"type":"Point","coordinates":[2.873167,48.964916]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.873167,48.964916;2.870529,48.955231;2.869187,48.953502;2.86735,48.951318;2.865684,48.948521;2.866464,48.946055;2.864039,48.943738;2.860736,48.94227;2.858517,48.940105;2.861121,48.93986;2.863199,48.941684;2.864106,48.943702;2.866504,48.946028;2.865807,48.948565;2.865793,48.953904;2.869255,48.953475;2.86735,48.951318;2.865684,48.948521;2.869639,48.949654;2.870845,48.951518;2.872698,48.956542?timestamps=1488298200;1488298800;1488298920;1488301200;1488301260;1488299280;1488299400;1488299940;1488300060;1488300120;1488300300;1488300420;1488300540;1488300600;1488300720;1488301140;1488301200;1488301260;1488301320;1488301320;1488301380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
