<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193623:623_0.html">293193623:623 0</a>
 85082644-1205001
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20623%20%3A%20Gare%20de%20Gagny%20%E2%86%92%20Gare%20de%20Sevran%20Livry%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Gagny%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Sevran%20Livry%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22623%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238FFFE0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 623 : Gare de Gagny → Gare de Sevran Livry</td></tr>
<tr><td>from:Gare de Gagny</td></tr>
<tr><td>to:Gare de Sevran Livry</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:623</td></tr>
<tr><td>colour:#8FFFE0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Gagny [19323]</td>
<td style="background-color:#20FF00";>Gare de Gagny (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19323" onclick="map.fitBounds([[48.883007,2.527046],[48.883607,2.527646]]);window.open('https://localhost:8112/load_and_zoom?left=2.527046&right=2.527646&top=48.883607&bottom=48.883007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527046&right=2.527646&top=48.883607&bottom=48.883007" onclick="map.fitBounds([[48.883007,2.527046],[48.883607,2.527646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès  Henri Barbusse [24241]</td>
<td style="background-color:#22FF00";>Jean Jaurès – Henri Barbusse (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24241" onclick="map.fitBounds([[48.883997,2.531424],[48.884597,2.532024]]);window.open('https://localhost:8112/load_and_zoom?left=2.531424&right=2.532024&top=48.884597&bottom=48.883997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531424&right=2.532024&top=48.884597&bottom=48.883997" onclick="map.fitBounds([[48.883997,2.531424],[48.884597,2.532024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baron Roger [19282]</td>
<td style="background-color:#22FF00";>Baron Roger (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19282" onclick="map.fitBounds([[48.884765,2.534234],[48.885365,2.534834]]);window.open('https://localhost:8112/load_and_zoom?left=2.534234&right=2.534834&top=48.885365&bottom=48.884765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534234&right=2.534834&top=48.885365&bottom=48.884765" onclick="map.fitBounds([[48.884765,2.534234],[48.885365,2.534834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Mairie [18821]</td>
<td style="background-color:#3CFF00";>Mairie de Gagny (node similaire à 44%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18821" onclick="map.fitBounds([[48.885734,2.535151],[48.886334,2.535751]]);window.open('https://localhost:8112/load_and_zoom?left=2.535151&right=2.535751&top=48.886334&bottom=48.885734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535151&right=2.535751&top=48.886334&bottom=48.885734" onclick="map.fitBounds([[48.885734,2.535151],[48.886334,2.535751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Cimetière [19163]</td>
<td style="background-color:#2AFF00";>Cimetière de Gagny (node similaire à 53%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19163" onclick="map.fitBounds([[48.889019,2.538012],[48.889619,2.538612]]);window.open('https://localhost:8112/load_and_zoom?left=2.538012&right=2.538612&top=48.889619&bottom=48.889019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538012&right=2.538612&top=48.889619&bottom=48.889019" onclick="map.fitBounds([[48.889019,2.538012],[48.889619,2.538612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège [18880]</td>
<td style="background-color:#54FF00";>Collège (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18880" onclick="map.fitBounds([[48.892275,2.541964],[48.892875,2.542564]]);window.open('https://localhost:8112/load_and_zoom?left=2.541964&right=2.542564&top=48.892875&bottom=48.892275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.541964&right=2.542564&top=48.892875&bottom=48.892275" onclick="map.fitBounds([[48.892275,2.541964],[48.892875,2.542564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Rouge [19045]</td>
<td style="background-color:#15FF00";>Maison Rouge (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19045" onclick="map.fitBounds([[48.894421,2.543172],[48.895021,2.543772]]);window.open('https://localhost:8112/load_and_zoom?left=2.543172&right=2.543772&top=48.895021&bottom=48.894421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.543172&right=2.543772&top=48.895021&bottom=48.894421" onclick="map.fitBounds([[48.894421,2.543172],[48.895021,2.543772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Guyot [19209]</td>
<td style="background-color:#44FF00";>Maison Guyot (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19209" onclick="map.fitBounds([[48.893997,2.549072],[48.894597,2.549672]]);window.open('https://localhost:8112/load_and_zoom?left=2.549072&right=2.549672&top=48.894597&bottom=48.893997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549072&right=2.549672&top=48.894597&bottom=48.893997" onclick="map.fitBounds([[48.893997,2.549072],[48.894597,2.549672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleurs [19425]</td>
<td style="background-color:#7BFF00";>Fleurs (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19425" onclick="map.fitBounds([[48.894134,2.552534],[48.894734,2.553134]]);window.open('https://localhost:8112/load_and_zoom?left=2.552534&right=2.553134&top=48.894734&bottom=48.894134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552534&right=2.553134&top=48.894734&bottom=48.894134" onclick="map.fitBounds([[48.894134,2.552534],[48.894734,2.553134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [18826]</td>
<td style="background-color:#15FF00";>Gabriel Péri (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18826" onclick="map.fitBounds([[48.897306,2.553079],[48.897906,2.553679]]);window.open('https://localhost:8112/load_and_zoom?left=2.553079&right=2.553679&top=48.897906&bottom=48.897306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553079&right=2.553679&top=48.897906&bottom=48.897306" onclick="map.fitBounds([[48.897306,2.553079],[48.897906,2.553679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bargue [19325]</td>
<td style="background-color:#42FF00";>Bargue (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19325" onclick="map.fitBounds([[48.900448,2.555137],[48.901048,2.555737]]);window.open('https://localhost:8112/load_and_zoom?left=2.555137&right=2.555737&top=48.901048&bottom=48.900448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555137&right=2.555737&top=48.901048&bottom=48.900448" onclick="map.fitBounds([[48.900448,2.555137],[48.901048,2.555737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etienne Laurent [19462]</td>
<td style="background-color:#FF7C00";>Collège Romain Rolland (node similaire à 0%) - distance 150 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19462" onclick="map.fitBounds([[48.902352,2.550919],[48.902952,2.551519]]);window.open('https://localhost:8112/load_and_zoom?left=2.550919&right=2.551519&top=48.902952&bottom=48.902352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.550919&right=2.551519&top=48.902952&bottom=48.902352" onclick="map.fitBounds([[48.902352,2.550919],[48.902952,2.551519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gagarine [19570]</td>
<td style="background-color:#DBFF00";>Collège Romain Rolland (node similaire à 0%) - distance 86 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19570" onclick="map.fitBounds([[48.904702,2.548148],[48.905302,2.548748]]);window.open('https://localhost:8112/load_and_zoom?left=2.548148&right=2.548748&top=48.905302&bottom=48.904702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548148&right=2.548748&top=48.905302&bottom=48.904702" onclick="map.fitBounds([[48.904702,2.548148],[48.905302,2.548748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chêne Pointu [18842]</td>
<td style="background-color:#08FF00";>Chêne Pointu (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18842" onclick="map.fitBounds([[48.905584,2.542589],[48.906184,2.543189]]);window.open('https://localhost:8112/load_and_zoom?left=2.542589&right=2.543189&top=48.906184&bottom=48.905584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542589&right=2.543189&top=48.906184&bottom=48.905584" onclick="map.fitBounds([[48.905584,2.542589],[48.906184,2.543189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frédéric Ladrette [19179]</td>
<td style="background-color:#08FF00";>Frédéric Ladrette (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19179" onclick="map.fitBounds([[48.907515,2.543101],[48.908115,2.543701]]);window.open('https://localhost:8112/load_and_zoom?left=2.543101&right=2.543701&top=48.908115&bottom=48.907515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.543101&right=2.543701&top=48.908115&bottom=48.907515" onclick="map.fitBounds([[48.907515,2.543101],[48.908115,2.543701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Lorette [19604]</td>
<td style="background-color:#FFF100";>La Lorette (node similaire à 100%) - distance 105 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19604" onclick="map.fitBounds([[48.908701,2.548587],[48.909301,2.549187]]);window.open('https://localhost:8112/load_and_zoom?left=2.548587&right=2.549187&top=48.909301&bottom=48.908701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548587&right=2.549187&top=48.909301&bottom=48.908701" onclick="map.fitBounds([[48.908701,2.548587],[48.909301,2.549187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Mairie [19597]</td>
<td style="background-color:#44FF00";>Mairie de Clichy-sous-Bois (node similaire à 26%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19597" onclick="map.fitBounds([[48.911333,2.549102],[48.911933,2.549702]]);window.open('https://localhost:8112/load_and_zoom?left=2.549102&right=2.549702&top=48.911933&bottom=48.911333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549102&right=2.549702&top=48.911933&bottom=48.911333" onclick="map.fitBounds([[48.911333,2.549102],[48.911933,2.549702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Avenue du Coteau  Ecole Normale [18840]</td>
<td style="background-color:#08FF00";>Avenue du Coteau – École Normale (node similaire à 82%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18840" onclick="map.fitBounds([[48.912445,2.540353],[48.913045,2.540953]]);window.open('https://localhost:8112/load_and_zoom?left=2.540353&right=2.540953&top=48.913045&bottom=48.912445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.540353&right=2.540953&top=48.913045&bottom=48.912445" onclick="map.fitBounds([[48.912445,2.540353],[48.913045,2.540953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Sports [18805]</td>
<td style="background-color:#13FF00";>Parc des Sports (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18805" onclick="map.fitBounds([[48.917382,2.543563],[48.917982,2.544163]]);window.open('https://localhost:8112/load_and_zoom?left=2.543563&right=2.544163&top=48.917982&bottom=48.917382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.543563&right=2.544163&top=48.917982&bottom=48.917382" onclick="map.fitBounds([[48.917382,2.543563],[48.917982,2.544163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Eglise Notre Dame de Livry [19293]</td>
<td style="background-color:#1DFF00";>Église Notre-Dame de Livry (node similaire à 79%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19293" onclick="map.fitBounds([[48.920809,2.547109],[48.921409,2.547709]]);window.open('https://localhost:8112/load_and_zoom?left=2.547109&right=2.547709&top=48.921409&bottom=48.920809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547109&right=2.547709&top=48.921409&bottom=48.920809" onclick="map.fitBounds([[48.920809,2.547109],[48.921409,2.547709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ancien Cimetière [19213]</td>
<td style="background-color:#13FF00";>Ancien Cimetière (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19213" onclick="map.fitBounds([[48.923985,2.55019],[48.924585,2.55079]]);window.open('https://localhost:8112/load_and_zoom?left=2.55019&right=2.55079&top=48.924585&bottom=48.923985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55019&right=2.55079&top=48.924585&bottom=48.923985" onclick="map.fitBounds([[48.923985,2.55019],[48.924585,2.55079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marc Sangnier [19109]</td>
<td style="background-color:#15FF00";>Marc Sangnier (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19109" onclick="map.fitBounds([[48.926224,2.545507],[48.926824,2.546107]]);window.open('https://localhost:8112/load_and_zoom?left=2.545507&right=2.546107&top=48.926824&bottom=48.926224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545507&right=2.546107&top=48.926824&bottom=48.926224" onclick="map.fitBounds([[48.926224,2.545507],[48.926824,2.546107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence Jean Monnet [13089]</td>
<td style="background-color:#2DFF00";>Résidence Jean Monnet (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13089" onclick="map.fitBounds([[48.929077,2.551862],[48.929677,2.552462]]);window.open('https://localhost:8112/load_and_zoom?left=2.551862&right=2.552462&top=48.929677&bottom=48.929077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551862&right=2.552462&top=48.929677&bottom=48.929077" onclick="map.fitBounds([[48.929077,2.551862],[48.929677,2.552462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poudrerie [19078]</td>
<td style="background-color:#10FF00";>Poudrerie (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19078" onclick="map.fitBounds([[48.933137,2.553556],[48.933737,2.554156]]);window.open('https://localhost:8112/load_and_zoom?left=2.553556&right=2.554156&top=48.933737&bottom=48.933137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553556&right=2.554156&top=48.933737&bottom=48.933137" onclick="map.fitBounds([[48.933137,2.553556],[48.933737,2.554156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Henri Legrand [18877]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18877" onclick="map.fitBounds([[48.932984,2.548427],[48.933584,2.549027]]);window.open('https://localhost:8112/load_and_zoom?left=2.548427&right=2.549027&top=48.933584&bottom=48.932984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548427&right=2.549027&top=48.933584&bottom=48.932984" onclick="map.fitBounds([[48.932984,2.548427],[48.933584,2.549027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Lyautey [19352]</td>
<td style="background-color:#06FF00";>Maréchal Lyautey (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19352" onclick="map.fitBounds([[48.934015,2.539769],[48.934615,2.540369]]);window.open('https://localhost:8112/load_and_zoom?left=2.539769&right=2.540369&top=48.934615&bottom=48.934015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.539769&right=2.540369&top=48.934615&bottom=48.934015" onclick="map.fitBounds([[48.934015,2.539769],[48.934615,2.540369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Sevran Livry [19264]</td>
<td style="background-color:#20FF00";>Sevran – Livry (node similaire à 62%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19264" onclick="map.fitBounds([[48.935527,2.534683],[48.936127,2.535283]]);window.open('https://localhost:8112/load_and_zoom?left=2.534683&right=2.535283&top=48.936127&bottom=48.935527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534683&right=2.535283&top=48.936127&bottom=48.935527" onclick="map.fitBounds([[48.935527,2.534683],[48.936127,2.535283]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.527346,48.883307],[2.531724,48.884297],[2.534534,48.885065],[2.535451,48.886034],[2.538312,48.889319],[2.542264,48.892575],[2.543472,48.894721],[2.549372,48.894297],[2.552834,48.894434],[2.553379,48.897606],[2.555437,48.900748],[2.551219,48.902652],[2.548448,48.905002],[2.542889,48.905884],[2.543401,48.907815],[2.548887,48.909001],[2.549402,48.911633],[2.540653,48.912745],[2.543863,48.917682],[2.547409,48.921109],[2.55049,48.924285],[2.545807,48.926524],[2.552162,48.929377],[2.553856,48.933437],[2.548727,48.933284],[2.540069,48.934315],[2.534983,48.935827]]},
	{"type":"Point","coordinates":[2.527346,48.883307]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.527346,48.883307;2.531724,48.884297;2.534534,48.885065;2.535451,48.886034;2.538312,48.889319;2.542264,48.892575;2.543472,48.894721;2.549372,48.894297;2.552834,48.894434;2.553379,48.897606;2.555437,48.900748;2.551219,48.902652;2.548448,48.905002;2.542889,48.905884;2.543401,48.907815;2.548887,48.909001;2.549402,48.911633;2.540653,48.912745;2.543863,48.917682;2.547409,48.921109;2.55049,48.924285;2.545807,48.926524;2.552162,48.929377;2.553856,48.933437;2.548727,48.933284;2.540069,48.934315;2.534983,48.935827?timestamps=1501998600;1501998600;1501998660;1501998660;1501998720;1501998840;1501998900;1501998960;1501999080;1501999140;1501999260;1501999380;1501999500;1501999620;1501999680;1501999740;1501999800;1501999980;1502000100;1502000220;1502000340;1502000400;1502000520;1502000640;1502000700;1502000880;1502001000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
