<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045009:D_0.html">045045009:D 0</a>
 80794238-1207154
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20D%20%3A%20Brunoy%20Gare%20%E2%86%92%20College%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Brunoy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus D : Brunoy Gare → College Pasteur</td></tr>
<tr><td>from:Brunoy Gare</td></tr>
<tr><td>to:College Pasteur</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:D</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Brunoy Gare [17399]</td>
<td style="background-color:#35FF00";>Brunoy Gare (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17399" onclick="map.fitBounds([[48.699325,2.50542],[48.699925,2.50602]]);window.open('http://localhost:8111/load_and_zoom?left=2.50542&right=2.50602&top=48.699925&bottom=48.699325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50542&right=2.50602&top=48.699925&bottom=48.699325" onclick="map.fitBounds([[48.699325,2.50542],[48.699925,2.50602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Perronet [16999]</td>
<td style="background-color:#0EFF00";>Pont Perronet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16999" onclick="map.fitBounds([[48.694988,2.502324],[48.695588,2.502924]]);window.open('http://localhost:8111/load_and_zoom?left=2.502324&right=2.502924&top=48.695588&bottom=48.694988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502324&right=2.502924&top=48.695588&bottom=48.694988" onclick="map.fitBounds([[48.694988,2.502324],[48.695588,2.502924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Godeaux [16983]</td>
<td style="background-color:#03FF00";>Les Godeaux (node similaire à 67%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16983" onclick="map.fitBounds([[48.691706,2.496883],[48.692306,2.497483]]);window.open('http://localhost:8111/load_and_zoom?left=2.496883&right=2.497483&top=48.692306&bottom=48.691706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496883&right=2.497483&top=48.692306&bottom=48.691706" onclick="map.fitBounds([[48.691706,2.496883],[48.692306,2.497483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Montgeron [17005]</td>
<td style="background-color:#06FF00";>Rue de Montgeron (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17005" onclick="map.fitBounds([[48.689524,2.49503],[48.690124,2.49563]]);window.open('http://localhost:8111/load_and_zoom?left=2.49503&right=2.49563&top=48.690124&bottom=48.689524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49503&right=2.49563&top=48.690124&bottom=48.689524" onclick="map.fitBounds([[48.689524,2.49503],[48.690124,2.49563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chataigneraie [16978]</td>
<td style="background-color:#10FF00";>Chataigneraie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16978" onclick="map.fitBounds([[48.686211,2.492277],[48.686811,2.492877]]);window.open('http://localhost:8111/load_and_zoom?left=2.492277&right=2.492877&top=48.686811&bottom=48.686211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492277&right=2.492877&top=48.686811&bottom=48.686211" onclick="map.fitBounds([[48.686211,2.492277],[48.686811,2.492877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramide [17002]</td>
<td style="background-color:#13FF00";>Pyramide (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17002" onclick="map.fitBounds([[48.685196,2.4915],[48.685796,2.4921]]);window.open('http://localhost:8111/load_and_zoom?left=2.4915&right=2.4921&top=48.685796&bottom=48.685196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4915&right=2.4921&top=48.685796&bottom=48.685196" onclick="map.fitBounds([[48.685196,2.4915],[48.685796,2.4921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lilas [16988]</td>
<td style="background-color:#1DFF00";>Lilas (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16988" onclick="map.fitBounds([[48.683737,2.493845],[48.684337,2.494445]]);window.open('http://localhost:8111/load_and_zoom?left=2.493845&right=2.494445&top=48.684337&bottom=48.683737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493845&right=2.494445&top=48.684337&bottom=48.683737" onclick="map.fitBounds([[48.683737,2.493845],[48.684337,2.494445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place des Fetes [16992]</td>
<td style="background-color:#00FF00";>Place des Fêtes (node similaire à 67%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16992" onclick="map.fitBounds([[48.683957,2.497239],[48.684557,2.497839]]);window.open('http://localhost:8111/load_and_zoom?left=2.497239&right=2.497839&top=48.684557&bottom=48.683957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497239&right=2.497839&top=48.684557&bottom=48.683957" onclick="map.fitBounds([[48.683957,2.497239],[48.684557,2.497839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Parc [17003]</td>
<td style="background-color:#0BFF00";>Avenue du Parc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17003" onclick="map.fitBounds([[48.686778,2.498388],[48.687378,2.498988]]);window.open('http://localhost:8111/load_and_zoom?left=2.498388&right=2.498988&top=48.687378&bottom=48.686778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498388&right=2.498988&top=48.687378&bottom=48.686778" onclick="map.fitBounds([[48.686778,2.498388],[48.687378,2.498988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Portalis [17000]</td>
<td style="background-color:#06FF00";>Portalis (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17000" onclick="map.fitBounds([[48.689419,2.499442],[48.690019,2.500042]]);window.open('http://localhost:8111/load_and_zoom?left=2.499442&right=2.500042&top=48.690019&bottom=48.689419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499442&right=2.500042&top=48.690019&bottom=48.689419" onclick="map.fitBounds([[48.689419,2.499442],[48.690019,2.500042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Pasteur [17335]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17335" onclick="map.fitBounds([[48.701614,2.494537],[48.702214,2.495137]]);window.open('http://localhost:8111/load_and_zoom?left=2.494537&right=2.495137&top=48.702214&bottom=48.701614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494537&right=2.495137&top=48.702214&bottom=48.701614" onclick="map.fitBounds([[48.701614,2.494537],[48.702214,2.495137]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.50572,48.699625],[2.502624,48.695288],[2.497183,48.692006],[2.49533,48.689824],[2.492577,48.686511],[2.4918,48.685496],[2.494145,48.684037],[2.497539,48.684257],[2.498688,48.687078],[2.499742,48.689719],[2.494837,48.701914]]},
	{"type":"Point","coordinates":[2.50572,48.699625]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.50572,48.699625;2.502624,48.695288;2.497183,48.692006;2.49533,48.689824;2.492577,48.686511;2.4918,48.685496;2.494145,48.684037;2.497539,48.684257;2.498688,48.687078;2.499742,48.689719;2.494837,48.701914?timestamps=1488271920;1488272040;1488272220;1488272280;1488272340;1488272400;1488272460;1488272520;1488272580;1488272640;1488273420&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
