<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015021:21_0.html">015015021:21 0</a>
 77001264-13512
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Gare%20des%20Mureaux%20%E2%86%92%20Rer%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rer%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C20069%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Gare des Mureaux → Rer</td></tr>
<tr><td>from:Gare des Mureaux</td></tr>
<tr><td>to:Rer</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#C20069</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [13891]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13891" onclick="map.fitBounds([[48.992773,1.912362],[48.993373,1.912962]]);window.open('http://localhost:8111/load_and_zoom?left=1.912362&right=1.912962&top=48.993373&bottom=48.992773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912362&right=1.912962&top=48.993373&bottom=48.992773" onclick="map.fitBounds([[48.992773,1.912362],[48.993373,1.912962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Médiathèque [13890]</td>
<td style="background-color:#4FFF00";>Médiathèque (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13890" onclick="map.fitBounds([[48.988775,1.912682],[48.989375,1.913282]]);window.open('http://localhost:8111/load_and_zoom?left=1.912682&right=1.913282&top=48.989375&bottom=48.988775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912682&right=1.913282&top=48.989375&bottom=48.988775" onclick="map.fitBounds([[48.988775,1.912682],[48.989375,1.913282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Centre Commercial Bouginont [20192]</td>
<td style="background-color:#20FF00";>Centre Commercial Les Bouginonts (node similaire à 79%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20192" onclick="map.fitBounds([[48.986292,1.911814],[48.986892,1.912414]]);window.open('http://localhost:8111/load_and_zoom?left=1.911814&right=1.912414&top=48.986892&bottom=48.986292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.911814&right=1.912414&top=48.986892&bottom=48.986292" onclick="map.fitBounds([[48.986292,1.911814],[48.986892,1.912414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigne Blanche [17592]</td>
<td style="background-color:#0EFF00";>Vigne Blanche (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17592" onclick="map.fitBounds([[48.981287,1.912006],[48.981887,1.912606]]);window.open('http://localhost:8111/load_and_zoom?left=1.912006&right=1.912606&top=48.981887&bottom=48.981287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912006&right=1.912606&top=48.981887&bottom=48.981287" onclick="map.fitBounds([[48.981287,1.912006],[48.981887,1.912606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Centre Ccial Espace [13893]</td>
<td style="background-color:#22FF00";>Centre Commercial Espace (node similaire à 65%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13893" onclick="map.fitBounds([[48.97951,1.912703],[48.98011,1.913303]]);window.open('http://localhost:8111/load_and_zoom?left=1.912703&right=1.913303&top=48.98011&bottom=48.97951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912703&right=1.913303&top=48.98011&bottom=48.97951" onclick="map.fitBounds([[48.97951,1.912703],[48.98011,1.913303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les Sablons [20190]</td>
<td style="background-color:#22FF00";>Sablons (node similaire à 67%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20190" onclick="map.fitBounds([[48.97665,1.914542],[48.97725,1.915142]]);window.open('http://localhost:8111/load_and_zoom?left=1.914542&right=1.915142&top=48.97725&bottom=48.97665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.914542&right=1.915142&top=48.97725&bottom=48.97665" onclick="map.fitBounds([[48.97665,1.914542],[48.97725,1.915142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Chamoiserie [13590]</td>
<td style="background-color:#51FF00";>La Chamoiserie (node similaire à 80%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13590" onclick="map.fitBounds([[48.971791,1.918076],[48.972391,1.918676]]);window.open('http://localhost:8111/load_and_zoom?left=1.918076&right=1.918676&top=48.972391&bottom=48.971791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.918076&right=1.918676&top=48.972391&bottom=48.971791" onclick="map.fitBounds([[48.971791,1.918076],[48.972391,1.918676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 43 [14134]</td>
<td style="background-color:#0EFF00";>RD 43 (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14134" onclick="map.fitBounds([[48.964413,1.923049],[48.965013,1.923649]]);window.open('http://localhost:8111/load_and_zoom?left=1.923049&right=1.923649&top=48.965013&bottom=48.964413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.923049&right=1.923649&top=48.965013&bottom=48.964413" onclick="map.fitBounds([[48.964413,1.923049],[48.965013,1.923649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sablons [32539]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32539" onclick="map.fitBounds([[48.95361,1.920297],[48.95421,1.920897]]);window.open('http://localhost:8111/load_and_zoom?left=1.920297&right=1.920897&top=48.95421&bottom=48.95361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.920297&right=1.920897&top=48.95421&bottom=48.95361" onclick="map.fitBounds([[48.95361,1.920297],[48.95421,1.920897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Les Louvettes [423081]</td>
<td style="background-color:#08FF00";>Rue des Louvettes (node similaire à 53%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423081" onclick="map.fitBounds([[48.953796,1.916939],[48.954396,1.917539]]);window.open('http://localhost:8111/load_and_zoom?left=1.916939&right=1.917539&top=48.954396&bottom=48.953796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.916939&right=1.917539&top=48.954396&bottom=48.953796" onclick="map.fitBounds([[48.953796,1.916939],[48.954396,1.917539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Fontaines [423079]</td>
<td style="background-color:#0EFF00";>Rue des Fontaines (node similaire à 59%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423079" onclick="map.fitBounds([[48.951634,1.915428],[48.952234,1.916028]]);window.open('http://localhost:8111/load_and_zoom?left=1.915428&right=1.916028&top=48.952234&bottom=48.951634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.915428&right=1.916028&top=48.952234&bottom=48.951634" onclick="map.fitBounds([[48.951634,1.915428],[48.952234,1.916028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [423080]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423080" onclick="map.fitBounds([[48.949755,1.917845],[48.950355,1.918445]]);window.open('http://localhost:8111/load_and_zoom?left=1.917845&right=1.918445&top=48.950355&bottom=48.949755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.917845&right=1.918445&top=48.950355&bottom=48.949755" onclick="map.fitBounds([[48.949755,1.917845],[48.950355,1.918445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [423083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423083" onclick="map.fitBounds([[48.948198,1.922224],[48.948798,1.922824]]);window.open('http://localhost:8111/load_and_zoom?left=1.922224&right=1.922824&top=48.948798&bottom=48.948198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922224&right=1.922824&top=48.948798&bottom=48.948198" onclick="map.fitBounds([[48.948198,1.922224],[48.948798,1.922824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13438" onclick="map.fitBounds([[48.946452,1.926781],[48.947052,1.927381]]);window.open('http://localhost:8111/load_and_zoom?left=1.926781&right=1.927381&top=48.947052&bottom=48.946452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.926781&right=1.927381&top=48.947052&bottom=48.946452" onclick="map.fitBounds([[48.946452,1.926781],[48.947052,1.927381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epinettes [13888]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13888" onclick="map.fitBounds([[48.940085,1.958291],[48.940685,1.958891]]);window.open('http://localhost:8111/load_and_zoom?left=1.958291&right=1.958891&top=48.940685&bottom=48.940085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.958291&right=1.958891&top=48.940685&bottom=48.940085" onclick="map.fitBounds([[48.940085,1.958291],[48.940685,1.958891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Maria [423100]</td>
<td style="background-color:#FFAB00";>Auberge (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423100" onclick="map.fitBounds([[48.935118,1.947878],[48.935718,1.948478]]);window.open('http://localhost:8111/load_and_zoom?left=1.947878&right=1.948478&top=48.935718&bottom=48.935118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.947878&right=1.948478&top=48.935718&bottom=48.935118" onclick="map.fitBounds([[48.935118,1.947878],[48.935718,1.948478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Bichaille [423095]</td>
<td style="background-color:#08FF00";>Chemin de Bichaille (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423095" onclick="map.fitBounds([[48.932286,1.942212],[48.932886,1.942812]]);window.open('http://localhost:8111/load_and_zoom?left=1.942212&right=1.942812&top=48.932886&bottom=48.932286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942212&right=1.942812&top=48.932886&bottom=48.932286" onclick="map.fitBounds([[48.932286,1.942212],[48.932886,1.942812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Moulle [423101]</td>
<td style="background-color:#06FF00";>Rue du Moulle (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423101" onclick="map.fitBounds([[48.92948,1.9387],[48.93008,1.9393]]);window.open('http://localhost:8111/load_and_zoom?left=1.9387&right=1.9393&top=48.93008&bottom=48.92948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.9387&right=1.9393&top=48.93008&bottom=48.92948" onclick="map.fitBounds([[48.92948,1.9387],[48.93008,1.9393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13385]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13385" onclick="map.fitBounds([[48.928436,1.935708],[48.929036,1.936308]]);window.open('http://localhost:8111/load_and_zoom?left=1.935708&right=1.936308&top=48.929036&bottom=48.928436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.935708&right=1.936308&top=48.929036&bottom=48.928436" onclick="map.fitBounds([[48.928436,1.935708],[48.929036,1.936308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cendrière [423091]</td>
<td style="background-color:#2FFF00";>La Cendrière (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423091" onclick="map.fitBounds([[48.926387,1.938165],[48.926987,1.938765]]);window.open('http://localhost:8111/load_and_zoom?left=1.938165&right=1.938765&top=48.926987&bottom=48.926387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.938165&right=1.938765&top=48.926987&bottom=48.926387" onclick="map.fitBounds([[48.926387,1.938165],[48.926987,1.938765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bénainvilliers Grande rue [423089]</td>
<td style="background-color:#1BFF00";>Bénainvilliers Grande Rue (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423089" onclick="map.fitBounds([[48.925982,1.943555],[48.926582,1.944155]]);window.open('http://localhost:8111/load_and_zoom?left=1.943555&right=1.944155&top=48.926582&bottom=48.925982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943555&right=1.944155&top=48.926582&bottom=48.925982" onclick="map.fitBounds([[48.925982,1.943555],[48.926582,1.944155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Paquet [423097]</td>
<td style="background-color:#13FF00";>Croix Paquet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423097" onclick="map.fitBounds([[48.925803,1.946489],[48.926403,1.947089]]);window.open('http://localhost:8111/load_and_zoom?left=1.946489&right=1.947089&top=48.926403&bottom=48.925803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.946489&right=1.947089&top=48.926403&bottom=48.925803" onclick="map.fitBounds([[48.925803,1.946489],[48.926403,1.947089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Montamets [423042]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423042" onclick="map.fitBounds([[48.923365,1.962682],[48.923965,1.963282]]);window.open('http://localhost:8111/load_and_zoom?left=1.962682&right=1.963282&top=48.923965&bottom=48.923365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.962682&right=1.963282&top=48.923965&bottom=48.923365" onclick="map.fitBounds([[48.923365,1.962682],[48.923965,1.963282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poiriers [13396]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13396" onclick="map.fitBounds([[48.921888,1.970248],[48.922488,1.970848]]);window.open('http://localhost:8111/load_and_zoom?left=1.970248&right=1.970848&top=48.922488&bottom=48.921888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970248&right=1.970848&top=48.922488&bottom=48.921888" onclick="map.fitBounds([[48.921888,1.970248],[48.922488,1.970848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auberge Sans nom [13439]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13439" onclick="map.fitBounds([[48.922971,1.974741],[48.923571,1.975341]]);window.open('http://localhost:8111/load_and_zoom?left=1.974741&right=1.975341&top=48.923571&bottom=48.922971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974741&right=1.975341&top=48.923571&bottom=48.922971" onclick="map.fitBounds([[48.922971,1.974741],[48.923571,1.975341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13402]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13402" onclick="map.fitBounds([[48.919184,1.976485],[48.919784,1.977085]]);window.open('http://localhost:8111/load_and_zoom?left=1.976485&right=1.977085&top=48.919784&bottom=48.919184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.976485&right=1.977085&top=48.919784&bottom=48.919184" onclick="map.fitBounds([[48.919184,1.976485],[48.919784,1.977085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tressancourt [423049]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423049" onclick="map.fitBounds([[48.918227,1.984033],[48.918827,1.984633]]);window.open('http://localhost:8111/load_and_zoom?left=1.984033&right=1.984633&top=48.918827&bottom=48.918227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984033&right=1.984633&top=48.918827&bottom=48.918227" onclick="map.fitBounds([[48.918227,1.984033],[48.918827,1.984633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chapelle [13407]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13407" onclick="map.fitBounds([[48.918213,1.98841],[48.918813,1.98901]]);window.open('http://localhost:8111/load_and_zoom?left=1.98841&right=1.98901&top=48.918813&bottom=48.918213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.98841&right=1.98901&top=48.918813&bottom=48.918213" onclick="map.fitBounds([[48.918213,1.98841],[48.918813,1.98901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Briochets [423036]</td>
<td style="background-color:#0EFF00";>Les Briochets (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423036" onclick="map.fitBounds([[48.922951,1.995238],[48.923551,1.995838]]);window.open('http://localhost:8111/load_and_zoom?left=1.995238&right=1.995838&top=48.923551&bottom=48.922951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995238&right=1.995838&top=48.923551&bottom=48.922951" onclick="map.fitBounds([[48.922951,1.995238],[48.923551,1.995838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Maladrerie [13954]</td>
<td style="background-color:#15FF00";>La Maladrerie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13954" onclick="map.fitBounds([[48.913159,2.022832],[48.913759,2.023432]]);window.open('http://localhost:8111/load_and_zoom?left=2.022832&right=2.023432&top=48.913759&bottom=48.913159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.022832&right=2.023432&top=48.913759&bottom=48.913159" onclick="map.fitBounds([[48.913159,2.022832],[48.913759,2.023432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Chaude [13764]</td>
<td style="background-color:#1BFF00";>Rue Chaude (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13764" onclick="map.fitBounds([[48.907944,2.043124],[48.908544,2.043724]]);window.open('http://localhost:8111/load_and_zoom?left=2.043124&right=2.043724&top=48.908544&bottom=48.907944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043124&right=2.043724&top=48.908544&bottom=48.907944" onclick="map.fitBounds([[48.907944,2.043124],[48.908544,2.043724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village d'Hennemont [18759]</td>
<td style="background-color:#00FF00";>Village d'Hennemont (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18759" onclick="map.fitBounds([[48.898176,2.062277],[48.898776,2.062877]]);window.open('http://localhost:8111/load_and_zoom?left=2.062277&right=2.062877&top=48.898776&bottom=48.898176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062277&right=2.062877&top=48.898776&bottom=48.898176" onclick="map.fitBounds([[48.898176,2.062277],[48.898776,2.062877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Administratif [14020]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14020" onclick="map.fitBounds([[48.8996,2.084639],[48.9002,2.085239]]);window.open('http://localhost:8111/load_and_zoom?left=2.084639&right=2.085239&top=48.9002&bottom=48.8996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084639&right=2.085239&top=48.9002&bottom=48.8996" onclick="map.fitBounds([[48.8996,2.084639],[48.9002,2.085239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan Alain [423104]</td>
<td style="background-color:#2FFF00";>Jehan Alain (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423104" onclick="map.fitBounds([[48.90046,2.087484],[48.90106,2.088084]]);window.open('http://localhost:8111/load_and_zoom?left=2.087484&right=2.088084&top=48.90106&bottom=48.90046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087484&right=2.088084&top=48.90106&bottom=48.90046" onclick="map.fitBounds([[48.90046,2.087484],[48.90106,2.088084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [34745]</td>
<td style="background-color:#FFA600";>Les Écuyers (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34745" onclick="map.fitBounds([[48.897791,2.092104],[48.898391,2.092704]]);window.open('http://localhost:8111/load_and_zoom?left=2.092104&right=2.092704&top=48.898391&bottom=48.897791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092104&right=2.092704&top=48.898391&bottom=48.897791" onclick="map.fitBounds([[48.897791,2.092104],[48.898391,2.092704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Saint Louis [14488]</td>
<td style="background-color:#10FF00";>Rue Saint-Louis (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14488" onclick="map.fitBounds([[48.894832,2.095198],[48.895432,2.095798]]);window.open('http://localhost:8111/load_and_zoom?left=2.095198&right=2.095798&top=48.895432&bottom=48.894832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095198&right=2.095798&top=48.895432&bottom=48.894832" onclick="map.fitBounds([[48.894832,2.095198],[48.895432,2.095798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Royale [423109]</td>
<td style="background-color:#2DFF00";>Place Royale (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423109" onclick="map.fitBounds([[48.894342,2.097449],[48.894942,2.098049]]);window.open('http://localhost:8111/load_and_zoom?left=2.097449&right=2.098049&top=48.894942&bottom=48.894342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097449&right=2.098049&top=48.894942&bottom=48.894342" onclick="map.fitBounds([[48.894342,2.097449],[48.894942,2.098049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [423105]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423105" onclick="map.fitBounds([[48.896581,2.098202],[48.897181,2.098802]]);window.open('http://localhost:8111/load_and_zoom?left=2.098202&right=2.098802&top=48.897181&bottom=48.896581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098202&right=2.098802&top=48.897181&bottom=48.896581" onclick="map.fitBounds([[48.896581,2.098202],[48.897181,2.098802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Rer [14029]</td>
<td style="background-color:#06FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14029" onclick="map.fitBounds([[48.898515,2.094404],[48.899115,2.095004]]);window.open('http://localhost:8111/load_and_zoom?left=2.094404&right=2.095004&top=48.899115&bottom=48.898515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094404&right=2.095004&top=48.899115&bottom=48.898515" onclick="map.fitBounds([[48.898515,2.094404],[48.899115,2.095004]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.912662,48.993073],[1.912982,48.989075],[1.912114,48.986592],[1.912306,48.981587],[1.913003,48.97981],[1.914842,48.97695],[1.918376,48.972091],[1.923349,48.964713],[1.920597,48.95391],[1.917239,48.954096],[1.915728,48.951934],[1.918145,48.950055],[1.922524,48.948498],[1.927081,48.946752],[1.958591,48.940385],[1.948178,48.935418],[1.942512,48.932586],[1.939,48.92978],[1.936008,48.928736],[1.938465,48.926687],[1.943855,48.926282],[1.946789,48.926103],[1.962982,48.923665],[1.970548,48.922188],[1.975041,48.923271],[1.976785,48.919484],[1.984333,48.918527],[1.98871,48.918513],[1.995538,48.923251],[2.023132,48.913459],[2.043424,48.908244],[2.062577,48.898476],[2.084939,48.8999],[2.087784,48.90076],[2.092404,48.898091],[2.095498,48.895132],[2.097749,48.894642],[2.098502,48.896881],[2.094704,48.898815]]},
	{"type":"Point","coordinates":[1.912662,48.993073]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.912662,48.993073;1.912982,48.989075;1.912114,48.986592;1.912306,48.981587;1.913003,48.97981;1.914842,48.97695;1.918376,48.972091;1.923349,48.964713;1.920597,48.95391;1.917239,48.954096;1.915728,48.951934;1.918145,48.950055;1.922524,48.948498;1.927081,48.946752;1.958591,48.940385;1.948178,48.935418;1.942512,48.932586;1.939,48.92978;1.936008,48.928736;1.938465,48.926687;1.943855,48.926282;1.946789,48.926103;1.962982,48.923665;1.970548,48.922188;1.975041,48.923271;1.976785,48.919484;1.984333,48.918527;1.98871,48.918513;1.995538,48.923251;2.023132,48.913459;2.043424,48.908244;2.062577,48.898476;2.084939,48.8999;2.087784,48.90076;2.092404,48.898091;2.095498,48.895132;2.097749,48.894642;2.098502,48.896881;2.094704,48.898815?timestamps=1488265020;1488265140;1488265200;1488265260;1488265260;1488265320;1488265380;1488265500;1488265620;1488265680;1488265740;1488265800;1488265860;1488265920;1488266100;1488266220;1488266220;1488266280;1488266400;1488266460;1488266520;1488266580;1488266760;1488266820;1488266880;1488267060;1488267120;1488267180;1488267300;1488267480;1488267780;1488268380;1488268800;1488269100;1488269220;1488269400;1488269520;1488269760;1488269940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
