<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004003:32_1.html">004004003:32 1</a>
 78359415-19254
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2032%20%3A%20Gare%20de%20Jouy%20en%20Josas%20%E2%86%92%20Gare%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Jouy%20en%20Josas%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2232%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFDB00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 32 : Gare de Jouy en Josas → Gare Chaville Rive Droite</td></tr>
<tr><td>from:Gare de Jouy en Josas</td></tr>
<tr><td>to:Gare Chaville Rive Droite</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:32</td></tr>
<tr><td>colour:#FFDB00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Jouy en Josas [12789]</td>
<td style="background-color:#13FF00";>Gare de Jouy en Josas (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764809,2.163444],[48.765409,2.164044]]);window.open('http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765409&bottom=48.764809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765409&bottom=48.764809" onclick="map.fitBounds([[48.764809,2.163444],[48.765409,2.164044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Marne [12798]</td>
<td style="background-color:#10FF00";>Place de la Marne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12798" onclick="map.fitBounds([[48.764616,2.166667],[48.765216,2.167267]]);window.open('http://localhost:8111/load_and_zoom?left=2.166667&right=2.167267&top=48.765216&bottom=48.764616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166667&right=2.167267&top=48.765216&bottom=48.764616" onclick="map.fitBounds([[48.764616,2.166667],[48.765216,2.167267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beuvron [12796]</td>
<td style="background-color:#6EFF00";>Beuvron (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12796" onclick="map.fitBounds([[48.765293,2.169098],[48.765893,2.169698]]);window.open('http://localhost:8111/load_and_zoom?left=2.169098&right=2.169698&top=48.765893&bottom=48.765293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169098&right=2.169698&top=48.765893&bottom=48.765293" onclick="map.fitBounds([[48.765293,2.169098],[48.765893,2.169698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bauvinon [12794]</td>
<td style="background-color:#3FFF00";>Bauvinon (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12794" onclick="map.fitBounds([[48.768434,2.171916],[48.769034,2.172516]]);window.open('http://localhost:8111/load_and_zoom?left=2.171916&right=2.172516&top=48.769034&bottom=48.768434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171916&right=2.172516&top=48.769034&bottom=48.768434" onclick="map.fitBounds([[48.768434,2.171916],[48.769034,2.172516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abel Nicolle le Vallon [422433]</td>
<td style="background-color:#10FF00";>Abel Nicolle le Vallon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422433" onclick="map.fitBounds([[48.770898,2.172425],[48.771498,2.173025]]);window.open('http://localhost:8111/load_and_zoom?left=2.172425&right=2.173025&top=48.771498&bottom=48.770898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172425&right=2.173025&top=48.771498&bottom=48.770898" onclick="map.fitBounds([[48.770898,2.172425],[48.771498,2.173025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz - la Mare [12674]</td>
<td style="background-color:#59FF00";>Les Metz - La Mare (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12674" onclick="map.fitBounds([[48.771464,2.1664],[48.772064,2.167]]);window.open('http://localhost:8111/load_and_zoom?left=2.1664&right=2.167&top=48.772064&bottom=48.771464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1664&right=2.167&top=48.772064&bottom=48.771464" onclick="map.fitBounds([[48.771464,2.1664],[48.772064,2.167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz - Hoche [12673]</td>
<td style="background-color:#08FF00";>Les Metz - Hoche (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12673" onclick="map.fitBounds([[48.774557,2.167219],[48.775157,2.167819]]);window.open('http://localhost:8111/load_and_zoom?left=2.167219&right=2.167819&top=48.775157&bottom=48.774557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167219&right=2.167819&top=48.775157&bottom=48.774557" onclick="map.fitBounds([[48.774557,2.167219],[48.775157,2.167819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz - Clair-Bois [12671]</td>
<td style="background-color:#BCFF00";>Les Metz - Clair-Bois (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12671" onclick="map.fitBounds([[48.777605,2.167399],[48.778205,2.167999]]);window.open('http://localhost:8111/load_and_zoom?left=2.167399&right=2.167999&top=48.778205&bottom=48.777605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167399&right=2.167999&top=48.778205&bottom=48.777605" onclick="map.fitBounds([[48.777605,2.167399],[48.778205,2.167999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d'Affaires Petit Robinson [20373]</td>
<td style="background-color:#00FF00";>Centre d'Affaires Petit Robinson (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20373" onclick="map.fitBounds([[48.779799,2.168494],[48.780399,2.169094]]);window.open('http://localhost:8111/load_and_zoom?left=2.168494&right=2.169094&top=48.780399&bottom=48.779799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168494&right=2.169094&top=48.780399&bottom=48.779799" onclick="map.fitBounds([[48.779799,2.168494],[48.780399,2.169094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Robinson [12669]</td>
<td style="background-color:#CBFF00";> (node similaire à 0%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12669" onclick="map.fitBounds([[48.778888,2.172414],[48.779488,2.173014]]);window.open('http://localhost:8111/load_and_zoom?left=2.172414&right=2.173014&top=48.779488&bottom=48.778888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172414&right=2.173014&top=48.779488&bottom=48.778888" onclick="map.fitBounds([[48.778888,2.172414],[48.779488,2.173014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Echangeur [12667]</td>
<td style="background-color:#D1FF00";>Échangeur (node similaire à 54%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12667" onclick="map.fitBounds([[48.778935,2.174181],[48.779535,2.174781]]);window.open('http://localhost:8111/load_and_zoom?left=2.174181&right=2.174781&top=48.779535&bottom=48.778935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174181&right=2.174781&top=48.779535&bottom=48.778935" onclick="map.fitBounds([[48.778935,2.174181],[48.779535,2.174781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Ouest [12676]</td>
<td style="background-color:#3AFF00";>Pointe Ouest (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12676" onclick="map.fitBounds([[48.77762,2.178864],[48.77822,2.179464]]);window.open('http://localhost:8111/load_and_zoom?left=2.178864&right=2.179464&top=48.77822&bottom=48.77762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178864&right=2.179464&top=48.77822&bottom=48.77762" onclick="map.fitBounds([[48.77762,2.178864],[48.77822,2.179464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint-Exupéry [12666]</td>
<td style="background-color:#3CFF00";>Collège Saint-Exupéry (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12666" onclick="map.fitBounds([[48.782838,2.175584],[48.783438,2.176184]]);window.open('http://localhost:8111/load_and_zoom?left=2.175584&right=2.176184&top=48.783438&bottom=48.782838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175584&right=2.176184&top=48.783438&bottom=48.782838" onclick="map.fitBounds([[48.782838,2.175584],[48.783438,2.176184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12701]</td>
<td style="background-color:#EDFF00";>Vélizy–Robert Wagner (node similaire à 67%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12701" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);window.open('http://localhost:8111/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [12738]</td>
<td style="background-color:#3AFF00";>Marcel Sembat (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12738" onclick="map.fitBounds([[48.787372,2.178861],[48.787972,2.179461]]);window.open('http://localhost:8111/load_and_zoom?left=2.178861&right=2.179461&top=48.787972&bottom=48.787372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178861&right=2.179461&top=48.787972&bottom=48.787372" onclick="map.fitBounds([[48.787372,2.178861],[48.787972,2.179461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [12745]</td>
<td style="background-color:#73FF00";>Cimetière (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12745" onclick="map.fitBounds([[48.795158,2.180633],[48.795758,2.181233]]);window.open('http://localhost:8111/load_and_zoom?left=2.180633&right=2.181233&top=48.795758&bottom=48.795158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180633&right=2.181233&top=48.795758&bottom=48.795158" onclick="map.fitBounds([[48.795158,2.180633],[48.795758,2.181233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Perdreaux [12749]</td>
<td style="background-color:#0BFF00";>Albert Perdreaux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12749" onclick="map.fitBounds([[48.797013,2.18275],[48.797613,2.18335]]);window.open('http://localhost:8111/load_and_zoom?left=2.18275&right=2.18335&top=48.797613&bottom=48.797013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18275&right=2.18335&top=48.797613&bottom=48.797013" onclick="map.fitBounds([[48.797013,2.18275],[48.797613,2.18335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaville-Vélizy RER c [28656]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28656" onclick="map.fitBounds([[48.799128,2.185193],[48.799728,2.185793]]);window.open('http://localhost:8111/load_and_zoom?left=2.185193&right=2.185793&top=48.799728&bottom=48.799128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185193&right=2.185793&top=48.799728&bottom=48.799128" onclick="map.fitBounds([[48.799128,2.185193],[48.799728,2.185793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mare Adam [18070]</td>
<td style="background-color:#32FF00";>Saint-Paul (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18070" onclick="map.fitBounds([[48.801792,2.187961],[48.802392,2.188561]]);window.open('http://localhost:8111/load_and_zoom?left=2.187961&right=2.188561&top=48.802392&bottom=48.801792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187961&right=2.188561&top=48.802392&bottom=48.801792" onclick="map.fitBounds([[48.801792,2.187961],[48.802392,2.188561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Chaville Rive Gauche [424732]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424732" onclick="map.fitBounds([[48.804722,2.187884],[48.805322,2.188484]]);window.open('http://localhost:8111/load_and_zoom?left=2.187884&right=2.188484&top=48.805322&bottom=48.804722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187884&right=2.188484&top=48.805322&bottom=48.804722" onclick="map.fitBounds([[48.804722,2.187884],[48.805322,2.188484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits Sans vin [12761]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12761" onclick="map.fitBounds([[48.807606,2.187563],[48.808206,2.188163]]);window.open('http://localhost:8111/load_and_zoom?left=2.187563&right=2.188163&top=48.808206&bottom=48.807606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187563&right=2.188163&top=48.808206&bottom=48.807606" onclick="map.fitBounds([[48.807606,2.187563],[48.808206,2.188163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Gare Chaville Rive Droite [40534]</td>
<td style="background-color:#2DFF00";>Arrêt Chaville Rive Droite (node similaire à 66%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40534" onclick="map.fitBounds([[48.811794,2.187293],[48.812394,2.187893]]);window.open('http://localhost:8111/load_and_zoom?left=2.187293&right=2.187893&top=48.812394&bottom=48.811794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187293&right=2.187893&top=48.812394&bottom=48.811794" onclick="map.fitBounds([[48.811794,2.187293],[48.812394,2.187893]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.163744,48.765109],[2.166967,48.764916],[2.169398,48.765593],[2.172216,48.768734],[2.172725,48.771198],[2.1667,48.771764],[2.167519,48.774857],[2.167699,48.777905],[2.168794,48.780099],[2.172714,48.779188],[2.174481,48.779235],[2.179164,48.77792],[2.175884,48.783138],[2.177893,48.784282],[2.179161,48.787672],[2.180933,48.795458],[2.18305,48.797313],[2.185493,48.799428],[2.188261,48.802092],[2.188184,48.805022],[2.187863,48.807906],[2.187593,48.812094]]},
	{"type":"Point","coordinates":[2.163744,48.765109]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.163744,48.765109;2.166967,48.764916;2.169398,48.765593;2.172216,48.768734;2.172725,48.771198;2.1667,48.771764;2.167519,48.774857;2.167699,48.777905;2.168794,48.780099;2.172714,48.779188;2.174481,48.779235;2.179164,48.77792;2.175884,48.783138;2.177893,48.784282;2.179161,48.787672;2.180933,48.795458;2.18305,48.797313;2.185493,48.799428;2.188261,48.802092;2.188184,48.805022;2.187863,48.807906;2.187593,48.812094?timestamps=1489485000;1489485060;1489485060;1489485180;1489485300;1489485420;1489485480;1489485540;1489485600;1489485660;1489485720;1489485780;1489485960;1489486020;1489486140;1489486260;1489486320;1489486380;1489486500;1489486620;1489486740;1489486860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
