<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011017:17S_0.html">011011017:17S 0</a>
 80802818-1210191
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017S%20%3A%20Gare%20de%20Maule%20%E2%86%92%20Gare%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Maule%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6442E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17S : Gare de Maule → Gare Rive Droite</td></tr>
<tr><td>from:Gare de Maule</td></tr>
<tr><td>to:Gare Rive Droite</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:17S</td></tr>
<tr><td>colour:#E6442E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Gare de Maule [32398]</td>
<td style="background-color:#FF2100";>Cauchoiseire Pain Perdu (node similaire à 3%) - distance 185 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32398" onclick="map.fitBounds([[48.907606,1.858156],[48.908206,1.858756]]);window.open('http://localhost:8111/load_and_zoom?left=1.858156&right=1.858756&top=48.908206&bottom=48.907606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.858156&right=1.858756&top=48.908206&bottom=48.907606" onclick="map.fitBounds([[48.907606,1.858156],[48.908206,1.858756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Cayen [32640]</td>
<td style="background-color:#00FF00";>Maurice Cayen (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32640" onclick="map.fitBounds([[48.894241,1.869772],[48.894841,1.870372]]);window.open('http://localhost:8111/load_and_zoom?left=1.869772&right=1.870372&top=48.894841&bottom=48.894241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869772&right=1.870372&top=48.894841&bottom=48.894241" onclick="map.fitBounds([[48.894241,1.869772],[48.894841,1.870372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chavoye [32637]</td>
<td style="background-color:#0BFF00";>Chavoye (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32637" onclick="map.fitBounds([[48.893874,1.874179],[48.894474,1.874779]]);window.open('http://localhost:8111/load_and_zoom?left=1.874179&right=1.874779&top=48.894474&bottom=48.893874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874179&right=1.874779&top=48.894474&bottom=48.893874" onclick="map.fitBounds([[48.893874,1.874179],[48.894474,1.874779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>La Chardonniere [32639]</td>
<td style="background-color:#06FF00";>La Chardonnière (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32639" onclick="map.fitBounds([[48.891826,1.880877],[48.892426,1.881477]]);window.open('http://localhost:8111/load_and_zoom?left=1.880877&right=1.881477&top=48.892426&bottom=48.891826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.880877&right=1.881477&top=48.892426&bottom=48.891826" onclick="map.fitBounds([[48.891826,1.880877],[48.892426,1.881477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour 307 [32497]</td>
<td style="background-color:#03FF00";>Carrefour 307 (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32497" onclick="map.fitBounds([[48.886048,1.923634],[48.886648,1.924234]]);window.open('http://localhost:8111/load_and_zoom?left=1.923634&right=1.924234&top=48.886648&bottom=48.886048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.923634&right=1.924234&top=48.886648&bottom=48.886048" onclick="map.fitBounds([[48.886048,1.923634],[48.886648,1.924234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme Neuve [32495]</td>
<td style="background-color:#51FF00";>Ferme Neuve (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32495" onclick="map.fitBounds([[48.877177,1.944401],[48.877777,1.945001]]);window.open('http://localhost:8111/load_and_zoom?left=1.944401&right=1.945001&top=48.877777&bottom=48.877177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944401&right=1.945001&top=48.877777&bottom=48.877177" onclick="map.fitBounds([[48.877177,1.944401],[48.877777,1.945001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Village [32502]</td>
<td style="background-color:#15FF00";>Davron Village (node similaire à 53%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32502" onclick="map.fitBounds([[48.865612,1.948222],[48.866212,1.948822]]);window.open('http://localhost:8111/load_and_zoom?left=1.948222&right=1.948822&top=48.866212&bottom=48.865612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.948222&right=1.948822&top=48.866212&bottom=48.865612" onclick="map.fitBounds([[48.865612,1.948222],[48.866212,1.948822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Pre des Coulons [32566]</td>
<td style="background-color:#08FF00";>Pré des Coulons (node similaire à 78%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32566" onclick="map.fitBounds([[48.869852,1.971519],[48.870452,1.972119]]);window.open('http://localhost:8111/load_and_zoom?left=1.971519&right=1.972119&top=48.870452&bottom=48.869852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.971519&right=1.972119&top=48.870452&bottom=48.869852" onclick="map.fitBounds([[48.869852,1.971519],[48.870452,1.972119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottages [13787]</td>
<td style="background-color:#18FF00";>Cottages (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13787" onclick="map.fitBounds([[48.867364,1.970718],[48.867964,1.971318]]);window.open('http://localhost:8111/load_and_zoom?left=1.970718&right=1.971318&top=48.867964&bottom=48.867364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970718&right=1.971318&top=48.867964&bottom=48.867364" onclick="map.fitBounds([[48.867364,1.970718],[48.867964,1.971318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grasse Village [32561]</td>
<td style="background-color:#1BFF00";>Grasse Village (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32561" onclick="map.fitBounds([[48.865369,1.976346],[48.865969,1.976946]]);window.open('http://localhost:8111/load_and_zoom?left=1.976346&right=1.976946&top=48.865969&bottom=48.865369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.976346&right=1.976946&top=48.865969&bottom=48.865369" onclick="map.fitBounds([[48.865369,1.976346],[48.865969,1.976946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallon [32488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32488" onclick="map.fitBounds([[48.852975,1.991886],[48.853575,1.992486]]);window.open('http://localhost:8111/load_and_zoom?left=1.991886&right=1.992486&top=48.853575&bottom=48.852975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.991886&right=1.992486&top=48.853575&bottom=48.852975" onclick="map.fitBounds([[48.852975,1.991886],[48.853575,1.992486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [14002]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14002" onclick="map.fitBounds([[48.857659,2.011955],[48.858259,2.012555]]);window.open('http://localhost:8111/load_and_zoom?left=2.011955&right=2.012555&top=48.858259&bottom=48.857659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.011955&right=2.012555&top=48.858259&bottom=48.857659" onclick="map.fitBounds([[48.857659,2.011955],[48.858259,2.012555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour 307 [32847]</td>
<td style="background-color:#83FF00";>Tennis (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32847" onclick="map.fitBounds([[48.855329,2.019598],[48.855929,2.020198]]);window.open('http://localhost:8111/load_and_zoom?left=2.019598&right=2.020198&top=48.855929&bottom=48.855329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.019598&right=2.020198&top=48.855929&bottom=48.855329" onclick="map.fitBounds([[48.855329,2.019598],[48.855929,2.020198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Salibert [32850]</td>
<td style="background-color:#10FF00";>Clos Salibert (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32850" onclick="map.fitBounds([[48.854757,2.021871],[48.855357,2.022471]]);window.open('http://localhost:8111/load_and_zoom?left=2.021871&right=2.022471&top=48.855357&bottom=48.854757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021871&right=2.022471&top=48.855357&bottom=48.854757" onclick="map.fitBounds([[48.854757,2.021871],[48.855357,2.022471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuilerie Bignon [32664]</td>
<td style="background-color:#03FF00";>Tuilerie Bignon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32664" onclick="map.fitBounds([[48.852662,2.041003],[48.853262,2.041603]]);window.open('http://localhost:8111/load_and_zoom?left=2.041003&right=2.041603&top=48.853262&bottom=48.852662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041003&right=2.041603&top=48.853262&bottom=48.852662" onclick="map.fitBounds([[48.852662,2.041003],[48.853262,2.041603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Tuilerie [32661]</td>
<td style="background-color:#10FF00";>Tuilerie Bignon (node similaire à 56%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32661" onclick="map.fitBounds([[48.851882,2.046603],[48.852482,2.047203]]);window.open('http://localhost:8111/load_and_zoom?left=2.046603&right=2.047203&top=48.852482&bottom=48.851882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046603&right=2.047203&top=48.852482&bottom=48.851882" onclick="map.fitBounds([[48.851882,2.046603],[48.852482,2.047203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parly 2 [40451]</td>
<td style="background-color:#28FF00";>Les Contesses (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40451" onclick="map.fitBounds([[48.827294,2.11992],[48.827894,2.12052]]);window.open('http://localhost:8111/load_and_zoom?left=2.11992&right=2.12052&top=48.827894&bottom=48.827294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11992&right=2.12052&top=48.827894&bottom=48.827294" onclick="map.fitBounds([[48.827294,2.11992],[48.827894,2.12052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Hopital a Mignot [32626]</td>
<td style="background-color:#08FF00";>Hôpital A. Mignot (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32626" onclick="map.fitBounds([[48.829517,2.127588],[48.830117,2.128188]]);window.open('http://localhost:8111/load_and_zoom?left=2.127588&right=2.128188&top=48.830117&bottom=48.829517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127588&right=2.128188&top=48.830117&bottom=48.829517" onclick="map.fitBounds([[48.829517,2.127588],[48.830117,2.128188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [34625]</td>
<td style="background-color:#06FF00";>Place de la Loi (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.81464,2.128887],[48.81524,2.129487]]);window.open('http://localhost:8111/load_and_zoom?left=2.128887&right=2.129487&top=48.81524&bottom=48.81464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128887&right=2.129487&top=48.81524&bottom=48.81464" onclick="map.fitBounds([[48.81464,2.128887],[48.81524,2.129487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthier [4125]</td>
<td style="background-color:#28FF00";>Berthier (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4125" onclick="map.fitBounds([[48.811272,2.126302],[48.811872,2.126902]]);window.open('http://localhost:8111/load_and_zoom?left=2.126302&right=2.126902&top=48.811872&bottom=48.811272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126302&right=2.126902&top=48.811872&bottom=48.811272" onclick="map.fitBounds([[48.811272,2.126302],[48.811872,2.126902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [32878]</td>
<td style="background-color:#0EFF00";>Gare Rive Droite (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32878" onclick="map.fitBounds([[48.809524,2.134138],[48.810124,2.134738]]);window.open('http://localhost:8111/load_and_zoom?left=2.134138&right=2.134738&top=48.810124&bottom=48.809524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134138&right=2.134738&top=48.810124&bottom=48.809524" onclick="map.fitBounds([[48.809524,2.134138],[48.810124,2.134738]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.858456,48.907906],[1.870072,48.894541],[1.874479,48.894174],[1.881177,48.892126],[1.923934,48.886348],[1.944701,48.877477],[1.948522,48.865912],[1.971819,48.870152],[1.971018,48.867664],[1.976646,48.865669],[1.992186,48.853275],[2.012255,48.857959],[2.019898,48.855629],[2.022171,48.855057],[2.041303,48.852962],[2.046903,48.852182],[2.12022,48.827594],[2.127888,48.829817],[2.129187,48.81494],[2.126602,48.811572],[2.134438,48.809824]]},
	{"type":"Point","coordinates":[1.858456,48.907906]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.858456,48.907906;1.870072,48.894541;1.874479,48.894174;1.881177,48.892126;1.923934,48.886348;1.944701,48.877477;1.948522,48.865912;1.971819,48.870152;1.971018,48.867664;1.976646,48.865669;1.992186,48.853275;2.012255,48.857959;2.019898,48.855629;2.022171,48.855057;2.041303,48.852962;2.046903,48.852182;2.12022,48.827594;2.127888,48.829817;2.129187,48.81494;2.126602,48.811572;2.134438,48.809824?timestamps=1489479600;1489479720;1489479780;1489479840;1489480020;1489480140;1489480320;1489480560;1489480620;1489480680;1489480920;1489481220;1489481280;1489481340;1489481400;1489481460;1489482900;1489483020;1489483380;1489483680;1489483860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
