<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014015:15_1.html">014014015:15 1</a>
 81195656-1273623
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Aulnay%20Sous%20Bois%20RER%20b%20%E2%86%92%20Jaur%C3%A8s%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Aulnay%20Sous%20Bois%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jaur%C3%A8s%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Aulnay Sous Bois RER b → Jaurès</td></tr>
<tr><td>from:Aulnay Sous Bois RER b</td></tr>
<tr><td>to:Jaurès</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D1FF00";>Aulnay Sous Bois RER b [39021]</td>
<td style="background-color:#0BFF00";>Gare d'Aulnay-sous-Bois (node similaire à 59%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39021" onclick="map.fitBounds([[48.932123,2.495295],[48.932723,2.495895]]);window.open('http://localhost:8111/load_and_zoom?left=2.495295&right=2.495895&top=48.932723&bottom=48.932123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495295&right=2.495895&top=48.932723&bottom=48.932123" onclick="map.fitBounds([[48.932123,2.495295],[48.932723,2.495895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Anatole France [423116]</td>
<td style="background-color:#80FF00";>Jean Charcot - Anatole France (node similaire à 54%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423116" onclick="map.fitBounds([[48.935782,2.494515],[48.936382,2.495115]]);window.open('http://localhost:8111/load_and_zoom?left=2.494515&right=2.495115&top=48.936382&bottom=48.935782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494515&right=2.495115&top=48.936382&bottom=48.935782" onclick="map.fitBounds([[48.935782,2.494515],[48.936382,2.495115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Floquet [39003]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39003" onclick="map.fitBounds([[48.937284,2.499785],[48.937884,2.500385]]);window.open('http://localhost:8111/load_and_zoom?left=2.499785&right=2.500385&top=48.937884&bottom=48.937284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499785&right=2.500385&top=48.937884&bottom=48.937284" onclick="map.fitBounds([[48.937284,2.499785],[48.937884,2.500385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [37960]</td>
<td style="background-color:#2FFF00";>Soleil Levant (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37960" onclick="map.fitBounds([[48.940228,2.502482],[48.940828,2.503082]]);window.open('http://localhost:8111/load_and_zoom?left=2.502482&right=2.503082&top=48.940828&bottom=48.940228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502482&right=2.503082&top=48.940828&bottom=48.940228" onclick="map.fitBounds([[48.940228,2.502482],[48.940828,2.503082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arts [37951]</td>
<td style="background-color:#28FF00";>Arts (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37951" onclick="map.fitBounds([[48.941735,2.504724],[48.942335,2.505324]]);window.open('http://localhost:8111/load_and_zoom?left=2.504724&right=2.505324&top=48.942335&bottom=48.941735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504724&right=2.505324&top=48.942335&bottom=48.941735" onclick="map.fitBounds([[48.941735,2.504724],[48.942335,2.505324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lapin Sauté [39013]</td>
<td style="background-color:#03FF00";>Lapin Sauté (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39013" onclick="map.fitBounds([[48.943663,2.507309],[48.944263,2.507909]]);window.open('http://localhost:8111/load_and_zoom?left=2.507309&right=2.507909&top=48.944263&bottom=48.943663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.507309&right=2.507909&top=48.944263&bottom=48.943663" onclick="map.fitBounds([[48.943663,2.507309],[48.944263,2.507909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Ambourget Cimetière [424243]</td>
<td style="background-color:#00FF00";>Ambourget (node similaire à 50%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424243" onclick="map.fitBounds([[48.945511,2.509784],[48.946111,2.510384]]);window.open('http://localhost:8111/load_and_zoom?left=2.509784&right=2.510384&top=48.946111&bottom=48.945511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509784&right=2.510384&top=48.946111&bottom=48.945511" onclick="map.fitBounds([[48.945511,2.509784],[48.946111,2.510384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Savigny [424252]</td>
<td style="background-color:#FFE200";>Ambourget (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424252" onclick="map.fitBounds([[48.948111,2.514241],[48.948711,2.514841]]);window.open('http://localhost:8111/load_and_zoom?left=2.514241&right=2.514841&top=48.948711&bottom=48.948111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514241&right=2.514841&top=48.948711&bottom=48.948111" onclick="map.fitBounds([[48.948111,2.514241],[48.948711,2.514841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Saule [39005]</td>
<td style="background-color:#10FF00";>Gros Saule (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39005" onclick="map.fitBounds([[48.949118,2.519757],[48.949718,2.520357]]);window.open('http://localhost:8111/load_and_zoom?left=2.519757&right=2.520357&top=48.949718&bottom=48.949118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519757&right=2.520357&top=48.949718&bottom=48.949118" onclick="map.fitBounds([[48.949118,2.519757],[48.949718,2.520357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sevran Beaudottes RER b [424255]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424255" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);window.open('http://localhost:8111/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital Ballanger [40718]</td>
<td style="background-color:#15FF00";>Hôpital Ballanger (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40718" onclick="map.fitBounds([[48.951308,2.52742],[48.951908,2.52802]]);window.open('http://localhost:8111/load_and_zoom?left=2.52742&right=2.52802&top=48.951908&bottom=48.951308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.52742&right=2.52802&top=48.951908&bottom=48.951308" onclick="map.fitBounds([[48.951308,2.52742],[48.951908,2.52802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Sevran [40754]</td>
<td style="background-color:#2FFF00";>Rue de Sevran (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40754" onclick="map.fitBounds([[48.952846,2.531819],[48.953446,2.532419]]);window.open('http://localhost:8111/load_and_zoom?left=2.531819&right=2.532419&top=48.953446&bottom=48.952846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531819&right=2.532419&top=48.953446&bottom=48.952846" onclick="map.fitBounds([[48.952846,2.531819],[48.953446,2.532419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Montceleux [40454]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40454" onclick="map.fitBounds([[48.953991,2.535099],[48.954591,2.535699]]);window.open('http://localhost:8111/load_and_zoom?left=2.535099&right=2.535699&top=48.954591&bottom=48.953991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535099&right=2.535699&top=48.954591&bottom=48.953991" onclick="map.fitBounds([[48.953991,2.535099],[48.954591,2.535699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bec Salé [40699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40699" onclick="map.fitBounds([[48.955502,2.539744],[48.956102,2.540344]]);window.open('http://localhost:8111/load_and_zoom?left=2.539744&right=2.540344&top=48.956102&bottom=48.955502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539744&right=2.540344&top=48.956102&bottom=48.955502" onclick="map.fitBounds([[48.955502,2.539744],[48.956102,2.540344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de la Noue [40744]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40744" onclick="map.fitBounds([[48.957406,2.545647],[48.958006,2.546247]]);window.open('http://localhost:8111/load_and_zoom?left=2.545647&right=2.546247&top=48.958006&bottom=48.957406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545647&right=2.546247&top=48.958006&bottom=48.957406" onclick="map.fitBounds([[48.957406,2.545647],[48.958006,2.546247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malraux [40732]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40732" onclick="map.fitBounds([[48.957345,2.54985],[48.957945,2.55045]]);window.open('http://localhost:8111/load_and_zoom?left=2.54985&right=2.55045&top=48.957945&bottom=48.957345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54985&right=2.55045&top=48.957945&bottom=48.957345" onclick="map.fitBounds([[48.957345,2.54985],[48.957945,2.55045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc [40728]</td>
<td style="background-color:#08FF00";>Leclerc (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40728" onclick="map.fitBounds([[48.955542,2.552886],[48.956142,2.553486]]);window.open('http://localhost:8111/load_and_zoom?left=2.552886&right=2.553486&top=48.956142&bottom=48.955542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552886&right=2.553486&top=48.956142&bottom=48.955542" onclick="map.fitBounds([[48.955542,2.552886],[48.956142,2.553486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brassens [40697]</td>
<td style="background-color:#FFA900";>4 Tours (node similaire à 0%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40697" onclick="map.fitBounds([[48.956993,2.55554],[48.957593,2.55614]]);window.open('http://localhost:8111/load_and_zoom?left=2.55554&right=2.55614&top=48.957593&bottom=48.956993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55554&right=2.55614&top=48.957593&bottom=48.956993" onclick="map.fitBounds([[48.956993,2.55554],[48.957593,2.55614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les 4 Tours [40695]</td>
<td style="background-color:#25FF00";>4 Tours (node similaire à 67%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40695" onclick="map.fitBounds([[48.957565,2.557357],[48.958165,2.557957]]);window.open('http://localhost:8111/load_and_zoom?left=2.557357&right=2.557957&top=48.958165&bottom=48.957565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557357&right=2.557957&top=48.958165&bottom=48.957565" onclick="map.fitBounds([[48.957565,2.557357],[48.958165,2.557957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Vercors [40762]</td>
<td style="background-color:#FFD000";>Merisiers (node similaire à 6%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40762" onclick="map.fitBounds([[48.954484,2.56111],[48.955084,2.56171]]);window.open('http://localhost:8111/load_and_zoom?left=2.56111&right=2.56171&top=48.955084&bottom=48.954484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56111&right=2.56171&top=48.955084&bottom=48.954484" onclick="map.fitBounds([[48.954484,2.56111],[48.955084,2.56171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Merisiers [41651]</td>
<td style="background-color:#BCFF00";>Merisiers (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41651" onclick="map.fitBounds([[48.952999,2.562455],[48.953599,2.563055]]);window.open('http://localhost:8111/load_and_zoom?left=2.562455&right=2.563055&top=48.953599&bottom=48.952999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562455&right=2.563055&top=48.953599&bottom=48.952999" onclick="map.fitBounds([[48.952999,2.562455],[48.953599,2.563055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résistance [39260]</td>
<td style="background-color:#E3FF00";>Résistance (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39260" onclick="map.fitBounds([[48.948905,2.564975],[48.949505,2.565575]]);window.open('http://localhost:8111/load_and_zoom?left=2.564975&right=2.565575&top=48.949505&bottom=48.948905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564975&right=2.565575&top=48.949505&bottom=48.948905" onclick="map.fitBounds([[48.948905,2.564975],[48.949505,2.565575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Galant RER b [38139]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38139" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);window.open('http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blum [39196]</td>
<td style="background-color:#0EFF00";>Blum (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39196" onclick="map.fitBounds([[48.948277,2.569284],[48.948877,2.569884]]);window.open('http://localhost:8111/load_and_zoom?left=2.569284&right=2.569884&top=48.948877&bottom=48.948277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569284&right=2.569884&top=48.948877&bottom=48.948277" onclick="map.fitBounds([[48.948277,2.569284],[48.948877,2.569884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brossolette [39199]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39199" onclick="map.fitBounds([[48.949159,2.573299],[48.949759,2.573899]]);window.open('http://localhost:8111/load_and_zoom?left=2.573299&right=2.573899&top=48.949759&bottom=48.949159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573299&right=2.573899&top=48.949759&bottom=48.949159" onclick="map.fitBounds([[48.949159,2.573299],[48.949759,2.573899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité des Douaniers [39205]</td>
<td style="background-color:#37FF00";>Cité des Douaniers (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39205" onclick="map.fitBounds([[48.949432,2.576125],[48.950032,2.576725]]);window.open('http://localhost:8111/load_and_zoom?left=2.576125&right=2.576725&top=48.950032&bottom=48.949432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576125&right=2.576725&top=48.950032&bottom=48.949432" onclick="map.fitBounds([[48.949432,2.576125],[48.950032,2.576725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep Boucher [40679]</td>
<td style="background-color:#28FF00";>LEP Boucher (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40679" onclick="map.fitBounds([[48.950154,2.579021],[48.950754,2.579621]]);window.open('http://localhost:8111/load_and_zoom?left=2.579021&right=2.579621&top=48.950754&bottom=48.950154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579021&right=2.579621&top=48.950754&bottom=48.950154" onclick="map.fitBounds([[48.950154,2.579021],[48.950754,2.579621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jaurès [424993]</td>
<td style="background-color:#0BFF00";>Jaurès (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424993" onclick="map.fitBounds([[48.951296,2.582902],[48.951896,2.583502]]);window.open('http://localhost:8111/load_and_zoom?left=2.582902&right=2.583502&top=48.951896&bottom=48.951296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582902&right=2.583502&top=48.951896&bottom=48.951296" onclick="map.fitBounds([[48.951296,2.582902],[48.951896,2.583502]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.495595,48.932423],[2.494815,48.936082],[2.500085,48.937584],[2.502782,48.940528],[2.505024,48.942035],[2.507609,48.943963],[2.510084,48.945811],[2.514541,48.948411],[2.520057,48.949418],[2.525084,48.947163],[2.52772,48.951608],[2.532119,48.953146],[2.535399,48.954291],[2.540044,48.955802],[2.545947,48.957706],[2.55015,48.957645],[2.553186,48.955842],[2.55584,48.957293],[2.557657,48.957865],[2.56141,48.954784],[2.562755,48.953299],[2.565275,48.949205],[2.568656,48.945451],[2.569584,48.948577],[2.573599,48.949459],[2.576425,48.949732],[2.579321,48.950454],[2.583202,48.951596]]},
	{"type":"Point","coordinates":[2.495595,48.932423]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.495595,48.932423;2.494815,48.936082;2.500085,48.937584;2.502782,48.940528;2.505024,48.942035;2.507609,48.943963;2.510084,48.945811;2.514541,48.948411;2.520057,48.949418;2.525084,48.947163;2.52772,48.951608;2.532119,48.953146;2.535399,48.954291;2.540044,48.955802;2.545947,48.957706;2.55015,48.957645;2.553186,48.955842;2.55584,48.957293;2.557657,48.957865;2.56141,48.954784;2.562755,48.953299;2.565275,48.949205;2.568656,48.945451;2.569584,48.948577;2.573599,48.949459;2.576425,48.949732;2.579321,48.950454;2.583202,48.951596?timestamps=1489493580;1489493640;1489493760;1489493820;1489493820;1489493880;1489493940;1489494060;1489494120;1489494300;1489494480;1489494600;1489494660;1489494720;1489494840;1489494960;1489495020;1489495080;1489495080;1489495200;1489495260;1489495380;1489495500;1489495680;1489495740;1489495800;1489495860;1489495920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
