<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068068100:68100_1.html">068068100:68100 1</a>
 84616138-1477278
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068.100%20%3A%20Coll%C3%A8ge%20de%20la%20Fontaine%20aux%20Bergers%20%E2%86%92%20Bout%20du%20Monde%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20de%20la%20Fontaine%20aux%20Bergers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bout%20du%20Monde%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268.100%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7A800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68.100 : Collège de la Fontaine aux Bergers → Bout du Monde</td></tr>
<tr><td>from:Collège de la Fontaine aux Bergers</td></tr>
<tr><td>to:Bout du Monde</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:68.100</td></tr>
<tr><td>colour:#F7A800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège de la Fontaine aux Bergers [3633]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3633" onclick="map.fitBounds([[48.594402,2.2246],[48.595002,2.2252]]);window.open('https://localhost:8112/load_and_zoom?left=2.2246&right=2.2252&top=48.595002&bottom=48.594402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2246&right=2.2252&top=48.595002&bottom=48.594402" onclick="map.fitBounds([[48.594402,2.2246],[48.595002,2.2252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val de la Remarde [2942]</td>
<td style="background-color:#D3FF00";>Val de la Remarde (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2942" onclick="map.fitBounds([[48.588485,2.189274],[48.589085,2.189874]]);window.open('https://localhost:8112/load_and_zoom?left=2.189274&right=2.189874&top=48.589085&bottom=48.588485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189274&right=2.189874&top=48.589085&bottom=48.588485" onclick="map.fitBounds([[48.588485,2.189274],[48.589085,2.189874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Libération [2941]</td>
<td style="background-color:#13FF00";>Rue de la Libération (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2941" onclick="map.fitBounds([[48.59135,2.187775],[48.59195,2.188375]]);window.open('https://localhost:8112/load_and_zoom?left=2.187775&right=2.188375&top=48.59195&bottom=48.59135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187775&right=2.188375&top=48.59195&bottom=48.59135" onclick="map.fitBounds([[48.59135,2.187775],[48.59195,2.188375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ormes [2938]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2938" onclick="map.fitBounds([[48.59459,2.183389],[48.59519,2.183989]]);window.open('https://localhost:8112/load_and_zoom?left=2.183389&right=2.183989&top=48.59519&bottom=48.59459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183389&right=2.183989&top=48.59519&bottom=48.59459" onclick="map.fitBounds([[48.59459,2.183389],[48.59519,2.183989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saut du Loup [415437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415437" onclick="map.fitBounds([[48.595163,2.188374],[48.595763,2.188974]]);window.open('https://localhost:8112/load_and_zoom?left=2.188374&right=2.188974&top=48.595763&bottom=48.595163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188374&right=2.188974&top=48.595763&bottom=48.595163" onclick="map.fitBounds([[48.595163,2.188374],[48.595763,2.188974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Morionville [425596]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425596" onclick="map.fitBounds([[48.594504,2.193688],[48.595104,2.194288]]);window.open('https://localhost:8112/load_and_zoom?left=2.193688&right=2.194288&top=48.595104&bottom=48.594504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193688&right=2.194288&top=48.595104&bottom=48.594504" onclick="map.fitBounds([[48.594504,2.193688],[48.595104,2.194288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verville [8575]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8575" onclick="map.fitBounds([[48.595988,2.173437],[48.596588,2.174037]]);window.open('https://localhost:8112/load_and_zoom?left=2.173437&right=2.174037&top=48.596588&bottom=48.595988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173437&right=2.174037&top=48.596588&bottom=48.595988" onclick="map.fitBounds([[48.595988,2.173437],[48.596588,2.174037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arpenty [20418]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20418" onclick="map.fitBounds([[48.585958,2.16244],[48.586558,2.16304]]);window.open('https://localhost:8112/load_and_zoom?left=2.16244&right=2.16304&top=48.586558&bottom=48.585958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16244&right=2.16304&top=48.586558&bottom=48.585958" onclick="map.fitBounds([[48.585958,2.16244],[48.586558,2.16304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [25259]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25259" onclick="map.fitBounds([[48.577402,2.17607],[48.578002,2.17667]]);window.open('https://localhost:8112/load_and_zoom?left=2.17607&right=2.17667&top=48.578002&bottom=48.577402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17607&right=2.17667&top=48.578002&bottom=48.577402" onclick="map.fitBounds([[48.577402,2.17607],[48.578002,2.17667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montauban [25257]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25257" onclick="map.fitBounds([[48.578313,2.185821],[48.578913,2.186421]]);window.open('https://localhost:8112/load_and_zoom?left=2.185821&right=2.186421&top=48.578913&bottom=48.578313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185821&right=2.186421&top=48.578913&bottom=48.578313" onclick="map.fitBounds([[48.578313,2.185821],[48.578913,2.186421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Bout du Monde [25255]</td>
<td style="background-color:#FF4300";>Breuillet - Bruyères-le-Châtel (node similaire à 2%) - distance 172 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25255" onclick="map.fitBounds([[48.578645,2.192025],[48.579245,2.192625]]);window.open('https://localhost:8112/load_and_zoom?left=2.192025&right=2.192625&top=48.579245&bottom=48.578645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192025&right=2.192625&top=48.579245&bottom=48.578645" onclick="map.fitBounds([[48.578645,2.192025],[48.579245,2.192625]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.2249,48.594702],[2.189574,48.588785],[2.188075,48.59165],[2.183689,48.59489],[2.188674,48.595463],[2.193988,48.594804],[2.173737,48.596288],[2.16274,48.586258],[2.17637,48.577702],[2.186121,48.578613],[2.192325,48.578945]]},
	{"type":"Point","coordinates":[2.2249,48.594702]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.2249,48.594702;2.189574,48.588785;2.188075,48.59165;2.183689,48.59489;2.188674,48.595463;2.193988,48.594804;2.173737,48.596288;2.16274,48.586258;2.17637,48.577702;2.186121,48.578613;2.192325,48.578945?timestamps=1498998540;1498998840;1498998900;1498999020;1498999080;1498999200;1498999440;1498999800;1499000040;1499000100;1499000160&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
