<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100303:303_0.html">100100303:303 0</a>
 79884189-1115506
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20303%20%3A%20Noisy-le-Grand%20-%20Mont%20d%27est%20RER%20%E2%86%92%20Place%20de%20la%20Resistance%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Noisy-le-Grand%20-%20Mont%20d%27est%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20la%20Resistance%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22303%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239A9940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 303 : Noisy-le-Grand - Mont d'est RER → Place de la Resistance</td></tr>
<tr><td>from:Noisy-le-Grand - Mont d'est RER</td></tr>
<tr><td>to:Place de la Resistance</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:303</td></tr>
<tr><td>colour:#9A9940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Noisy-le-Grand - Mont d'est RER [36252]</td>
<td style="background-color:#47FF00";>Noisy-le-Grand - Mont d'Est RER (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36252" onclick="map.fitBounds([[48.84046,2.553182],[48.84106,2.553782]]);window.open('http://localhost:8111/load_and_zoom?left=2.553182&right=2.553782&top=48.84106&bottom=48.84046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553182&right=2.553782&top=48.84106&bottom=48.84046" onclick="map.fitBounds([[48.84046,2.553182],[48.84106,2.553782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [25886]</td>
<td style="background-color:#22FF00";>République (node similaire à 57%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25886" onclick="map.fitBounds([[48.844898,2.549198],[48.845498,2.549798]]);window.open('http://localhost:8111/load_and_zoom?left=2.549198&right=2.549798&top=48.845498&bottom=48.844898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549198&right=2.549798&top=48.845498&bottom=48.844898" onclick="map.fitBounds([[48.844898,2.549198],[48.845498,2.549798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Michel Simon [25885]</td>
<td style="background-color:#2AFF00";>Espace Michel Simon (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25885" onclick="map.fitBounds([[48.845899,2.55262],[48.846499,2.55322]]);window.open('http://localhost:8111/load_and_zoom?left=2.55262&right=2.55322&top=48.846499&bottom=48.845899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55262&right=2.55322&top=48.846499&bottom=48.845899" onclick="map.fitBounds([[48.845899,2.55262],[48.846499,2.55322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Noisy-le-Grand [22614]</td>
<td style="background-color:#1DFF00";>Mairie de Noisy-le-Grand (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22614" onclick="map.fitBounds([[48.848938,2.551747],[48.849538,2.552347]]);window.open('http://localhost:8111/load_and_zoom?left=2.551747&right=2.552347&top=48.849538&bottom=48.848938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551747&right=2.552347&top=48.849538&bottom=48.848938" onclick="map.fitBounds([[48.848938,2.551747],[48.849538,2.552347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Eglise de Noisy-le-Grand [28491]</td>
<td style="background-color:#03FF00";>Église de Noisy le Grand (node similaire à 79%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28491" onclick="map.fitBounds([[48.849136,2.546627],[48.849736,2.547227]]);window.open('http://localhost:8111/load_and_zoom?left=2.546627&right=2.547227&top=48.849736&bottom=48.849136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546627&right=2.547227&top=48.849736&bottom=48.849136" onclick="map.fitBounds([[48.849136,2.546627],[48.849736,2.547227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Neuilly [413261]</td>
<td style="background-color:#2FFF00";>Route de Neuilly (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413261" onclick="map.fitBounds([[48.847953,2.539691],[48.848553,2.540291]]);window.open('http://localhost:8111/load_and_zoom?left=2.539691&right=2.540291&top=48.848553&bottom=48.847953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539691&right=2.540291&top=48.848553&bottom=48.847953" onclick="map.fitBounds([[48.847953,2.539691],[48.848553,2.540291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rene Navier [2386]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2386" onclick="map.fitBounds([[48.850297,2.535138],[48.850897,2.535738]]);window.open('http://localhost:8111/load_and_zoom?left=2.535138&right=2.535738&top=48.850897&bottom=48.850297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535138&right=2.535738&top=48.850897&bottom=48.850297" onclick="map.fitBounds([[48.850297,2.535138],[48.850897,2.535738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Resistance [36286]</td>
<td style="background-color:#18FF00";>Place de la Résistance (node similaire à 76%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36286" onclick="map.fitBounds([[48.856534,2.529836],[48.857134,2.530436]]);window.open('http://localhost:8111/load_and_zoom?left=2.529836&right=2.530436&top=48.857134&bottom=48.856534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529836&right=2.530436&top=48.857134&bottom=48.856534" onclick="map.fitBounds([[48.856534,2.529836],[48.857134,2.530436]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.553482,48.84076],[2.549498,48.845198],[2.55292,48.846199],[2.552047,48.849238],[2.546927,48.849436],[2.539991,48.848253],[2.535438,48.850597],[2.530136,48.856834]]},
	{"type":"Point","coordinates":[2.553482,48.84076]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.553482,48.84076;2.549498,48.845198;2.55292,48.846199;2.552047,48.849238;2.546927,48.849436;2.539991,48.848253;2.535438,48.850597;2.530136,48.856834?timestamps=1489531500;1489531620;1489531680;1489531740;1489531800;1489531860;1489531920;1489532040&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
