<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021170:17_0.html">021021170:17 0</a>
 80239818-1147355
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Eglise%20%E2%86%92%20H%C3%B4pital%20Joffre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%20Joffre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Eglise → Hôpital Joffre</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Hôpital Joffre</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7700";>Eglise [2428]</td>
<td style="background-color:#FFDF00";>Marché / Église (node similaire à 24%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2428" onclick="map.fitBounds([[48.68675,2.408625],[48.68735,2.409225]]);window.open('http://localhost:8111/load_and_zoom?left=2.408625&right=2.409225&top=48.68735&bottom=48.68675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408625&right=2.409225&top=48.68735&bottom=48.68675" onclick="map.fitBounds([[48.68675,2.408625],[48.68735,2.409225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Administratif Cour Chapuis [2461]</td>
<td style="background-color:#FFC300";>Marché / Église (node similaire à 0%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2461" onclick="map.fitBounds([[48.684647,2.408201],[48.685247,2.408801]]);window.open('http://localhost:8111/load_and_zoom?left=2.408201&right=2.408801&top=48.685247&bottom=48.684647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408201&right=2.408801&top=48.685247&bottom=48.684647" onclick="map.fitBounds([[48.684647,2.408201],[48.685247,2.408801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oberkirch [2473]</td>
<td style="background-color:#0BFF00";>Oberkirch (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2473" onclick="map.fitBounds([[48.682346,2.40794],[48.682946,2.40854]]);window.open('http://localhost:8111/load_and_zoom?left=2.40794&right=2.40854&top=48.682946&bottom=48.682346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40794&right=2.40854&top=48.682946&bottom=48.682346" onclick="map.fitBounds([[48.682346,2.40794],[48.682946,2.40854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers Garçons [2501]</td>
<td style="background-color:#0EFF00";>Villiers Garçons (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2501" onclick="map.fitBounds([[48.680161,2.409091],[48.680761,2.409691]]);window.open('http://localhost:8111/load_and_zoom?left=2.409091&right=2.409691&top=48.680761&bottom=48.680161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409091&right=2.409691&top=48.680761&bottom=48.680161" onclick="map.fitBounds([[48.680161,2.409091],[48.680761,2.409691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [2435]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2435" onclick="map.fitBounds([[48.677499,2.410227],[48.678099,2.410827]]);window.open('http://localhost:8111/load_and_zoom?left=2.410227&right=2.410827&top=48.678099&bottom=48.677499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410227&right=2.410827&top=48.678099&bottom=48.677499" onclick="map.fitBounds([[48.677499,2.410227],[48.678099,2.410827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [2425]</td>
<td style="background-color:#00FF00";>Danton (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2425" onclick="map.fitBounds([[48.67482,2.411214],[48.67542,2.411814]]);window.open('http://localhost:8111/load_and_zoom?left=2.411214&right=2.411814&top=48.67542&bottom=48.67482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411214&right=2.411814&top=48.67542&bottom=48.67482" onclick="map.fitBounds([[48.67482,2.411214],[48.67542,2.411814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de la Forêt [2447]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2447" onclick="map.fitBounds([[48.671017,2.413394],[48.671617,2.413994]]);window.open('http://localhost:8111/load_and_zoom?left=2.413394&right=2.413994&top=48.671617&bottom=48.671017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413394&right=2.413994&top=48.671617&bottom=48.671017" onclick="map.fitBounds([[48.671017,2.413394],[48.671617,2.413994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Coulette [2453]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2453" onclick="map.fitBounds([[48.667428,2.415967],[48.668028,2.416567]]);window.open('http://localhost:8111/load_and_zoom?left=2.415967&right=2.416567&top=48.668028&bottom=48.667428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415967&right=2.416567&top=48.668028&bottom=48.667428" onclick="map.fitBounds([[48.667428,2.415967],[48.668028,2.416567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm Pont de ris [2441]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2441" onclick="map.fitBounds([[48.66346,2.421701],[48.66406,2.422301]]);window.open('http://localhost:8111/load_and_zoom?left=2.421701&right=2.422301&top=48.66406&bottom=48.66346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421701&right=2.422301&top=48.66406&bottom=48.66346" onclick="map.fitBounds([[48.66346,2.421701],[48.66406,2.422301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de Champrosay [422913]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422913" onclick="map.fitBounds([[48.662019,2.426448],[48.662619,2.427048]]);window.open('http://localhost:8111/load_and_zoom?left=2.426448&right=2.427048&top=48.662619&bottom=48.662019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426448&right=2.427048&top=48.662619&bottom=48.662019" onclick="map.fitBounds([[48.662019,2.426448],[48.662619,2.427048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital Joffre [2445]</td>
<td style="background-color:#00FF00";>Hôpital Joffre (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2445" onclick="map.fitBounds([[48.665441,2.42948],[48.666041,2.43008]]);window.open('http://localhost:8111/load_and_zoom?left=2.42948&right=2.43008&top=48.666041&bottom=48.665441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42948&right=2.43008&top=48.666041&bottom=48.665441" onclick="map.fitBounds([[48.665441,2.42948],[48.666041,2.43008]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.408925,48.68705],[2.408501,48.684947],[2.40824,48.682646],[2.409391,48.680461],[2.410527,48.677799],[2.411514,48.67512],[2.413694,48.671317],[2.416267,48.667728],[2.422001,48.66376],[2.426748,48.662319],[2.42978,48.665741]]},
	{"type":"Point","coordinates":[2.408925,48.68705]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.408925,48.68705;2.408501,48.684947;2.40824,48.682646;2.409391,48.680461;2.410527,48.677799;2.411514,48.67512;2.413694,48.671317;2.416267,48.667728;2.422001,48.66376;2.426748,48.662319;2.42978,48.665741?timestamps=1488273240;1488273240;1488273300;1488273360;1488273420;1488273540;1488273600;1488273660;1488273780;1488273840;1488273960&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
