<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100341:341_0.html">100100341:341 0</a>
 80306256-1152348
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20341%20%3A%20Porte%20de%20Clignancourt%20%E2%86%92%20Charles%20de%20Gaulle%20-%20Etoile%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Clignancourt%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Charles%20de%20Gaulle%20-%20Etoile%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22341%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 341 : Porte de Clignancourt → Charles de Gaulle - Etoile</td></tr>
<tr><td>from:Porte de Clignancourt</td></tr>
<tr><td>to:Charles de Gaulle - Etoile</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:341</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [40033]</td>
<td style="background-color:#E0FF00";>Porte de Clignancourt (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40033" onclick="map.fitBounds([[48.898653,2.343694],[48.899253,2.344294]]);window.open('http://localhost:8111/load_and_zoom?left=2.343694&right=2.344294&top=48.899253&bottom=48.898653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343694&right=2.344294&top=48.899253&bottom=48.898653" onclick="map.fitBounds([[48.898653,2.343694],[48.899253,2.344294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Montmartre [26004]</td>
<td style="background-color:#35FF00";>Porte de Montmartre (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26004" onclick="map.fitBounds([[48.897574,2.335447],[48.898174,2.336047]]);window.open('http://localhost:8111/load_and_zoom?left=2.335447&right=2.336047&top=48.898174&bottom=48.897574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335447&right=2.336047&top=48.898174&bottom=48.897574" onclick="map.fitBounds([[48.897574,2.335447],[48.898174,2.336047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Ouen - Hopital Bichat [21698]</td>
<td style="background-color:#00FF00";>Porte de Saint-Ouen - Hopital Bichat (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21698" onclick="map.fitBounds([[48.897763,2.329013],[48.898363,2.329613]]);window.open('http://localhost:8111/load_and_zoom?left=2.329013&right=2.329613&top=48.898363&bottom=48.897763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329013&right=2.329613&top=48.898363&bottom=48.897763" onclick="map.fitBounds([[48.897763,2.329013],[48.898363,2.329613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toulouse-Lautrec [39731]</td>
<td style="background-color:#22FF00";>Toulouse-Lautrec (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39731" onclick="map.fitBounds([[48.90072,2.328726],[48.90132,2.329326]]);window.open('http://localhost:8111/load_and_zoom?left=2.328726&right=2.329326&top=48.90132&bottom=48.90072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328726&right=2.329326&top=48.90132&bottom=48.90072" onclick="map.fitBounds([[48.90072,2.328726],[48.90132,2.329326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Colisee [28366]</td>
<td style="background-color:#37FF00";>Colisée (node similaire à 45%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28366" onclick="map.fitBounds([[48.90071,2.324541],[48.90131,2.325141]]);window.open('http://localhost:8111/load_and_zoom?left=2.324541&right=2.325141&top=48.90131&bottom=48.90071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324541&right=2.325141&top=48.90131&bottom=48.90071" onclick="map.fitBounds([[48.90071,2.324541],[48.90131,2.325141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Touzet - Gaillard [413288]</td>
<td style="background-color:#22FF00";>Touzet-Gaillard (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413288" onclick="map.fitBounds([[48.901034,2.321978],[48.901634,2.322578]]);window.open('http://localhost:8111/load_and_zoom?left=2.321978&right=2.322578&top=48.901634&bottom=48.901034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321978&right=2.322578&top=48.901634&bottom=48.901034" onclick="map.fitBounds([[48.901034,2.321978],[48.901634,2.322578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Victor Hugo - Sanzillon [417931]</td>
<td style="background-color:#FFA100";>Victor Hugo-Morel (node similaire à 43%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417931" onclick="map.fitBounds([[48.902723,2.318215],[48.903323,2.318815]]);window.open('http://localhost:8111/load_and_zoom?left=2.318215&right=2.318815&top=48.903323&bottom=48.902723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318215&right=2.318815&top=48.903323&bottom=48.902723" onclick="map.fitBounds([[48.902723,2.318215],[48.903323,2.318815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Boisseau [8118]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8118" onclick="map.fitBounds([[48.903442,2.317043],[48.904042,2.317643]]);window.open('http://localhost:8111/load_and_zoom?left=2.317043&right=2.317643&top=48.904042&bottom=48.903442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317043&right=2.317643&top=48.904042&bottom=48.903442" onclick="map.fitBounds([[48.903442,2.317043],[48.904042,2.317643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fondation Roguet [26009]</td>
<td style="background-color:#FFB800";>Villeneuve (node similaire à 0%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26009" onclick="map.fitBounds([[48.906541,2.313115],[48.907141,2.313715]]);window.open('http://localhost:8111/load_and_zoom?left=2.313115&right=2.313715&top=48.907141&bottom=48.906541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313115&right=2.313715&top=48.907141&bottom=48.906541" onclick="map.fitBounds([[48.906541,2.313115],[48.907141,2.313715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Cimetiere de Clichy [22938]</td>
<td style="background-color:#08FF00";>Cimetière (node similaire à 32%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22938" onclick="map.fitBounds([[48.90851,2.312732],[48.90911,2.313332]]);window.open('http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.90911&bottom=48.90851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.90911&bottom=48.90851" onclick="map.fitBounds([[48.90851,2.312732],[48.90911,2.313332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Pierre [28359]</td>
<td style="background-color:#6EFF00";>Rue Pierre (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28359" onclick="map.fitBounds([[48.910109,2.312786],[48.910709,2.313386]]);window.open('http://localhost:8111/load_and_zoom?left=2.312786&right=2.313386&top=48.910709&bottom=48.910109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312786&right=2.313386&top=48.910709&bottom=48.910109" onclick="map.fitBounds([[48.910109,2.312786],[48.910709,2.313386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Debussy [28358]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28358" onclick="map.fitBounds([[48.909632,2.309323],[48.910232,2.309923]]);window.open('http://localhost:8111/load_and_zoom?left=2.309323&right=2.309923&top=48.910232&bottom=48.909632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309323&right=2.309923&top=48.910232&bottom=48.909632" onclick="map.fitBounds([[48.909632,2.309323],[48.910232,2.309923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Beaujon [8338]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8338" onclick="map.fitBounds([[48.907969,2.307279],[48.908569,2.307879]]);window.open('http://localhost:8111/load_and_zoom?left=2.307279&right=2.307879&top=48.908569&bottom=48.907969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307279&right=2.307879&top=48.908569&bottom=48.907969" onclick="map.fitBounds([[48.907969,2.307279],[48.908569,2.307879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve - General Leclerc [28360]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28360" onclick="map.fitBounds([[48.905543,2.308494],[48.906143,2.309094]]);window.open('http://localhost:8111/load_and_zoom?left=2.308494&right=2.309094&top=48.906143&bottom=48.905543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308494&right=2.309094&top=48.906143&bottom=48.905543" onclick="map.fitBounds([[48.905543,2.308494],[48.906143,2.309094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Landy - Martre [36600]</td>
<td style="background-color:#FF4E00";>Mairie de Clichy (node similaire à 7%) - distance 168 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36600" onclick="map.fitBounds([[48.90458,2.304704],[48.90518,2.305304]]);window.open('http://localhost:8111/load_and_zoom?left=2.304704&right=2.305304&top=48.90518&bottom=48.90458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304704&right=2.305304&top=48.90518&bottom=48.90458" onclick="map.fitBounds([[48.90458,2.304704],[48.90518,2.305304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Jaures - Barbusse [24434]</td>
<td style="background-color:#8DFF00";>Jaurès-Barbusse (node similaire à 68%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24434" onclick="map.fitBounds([[48.900455,2.30517],[48.901055,2.30577]]);window.open('http://localhost:8111/load_and_zoom?left=2.30517&right=2.30577&top=48.901055&bottom=48.900455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30517&right=2.30577&top=48.901055&bottom=48.900455" onclick="map.fitBounds([[48.900455,2.30517],[48.901055,2.30577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Clichy - Levallois [420782]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420782" onclick="map.fitBounds([[48.896283,2.29754],[48.896883,2.29814]]);window.open('http://localhost:8111/load_and_zoom?left=2.29754&right=2.29814&top=48.896883&bottom=48.896283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29754&right=2.29814&top=48.896883&bottom=48.896283" onclick="map.fitBounds([[48.896283,2.29754],[48.896883,2.29814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alsace [29279]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29279" onclick="map.fitBounds([[48.892904,2.299341],[48.893504,2.299941]]);window.open('http://localhost:8111/load_and_zoom?left=2.299341&right=2.299941&top=48.893504&bottom=48.892904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299341&right=2.299941&top=48.893504&bottom=48.892904" onclick="map.fitBounds([[48.892904,2.299341],[48.893504,2.299941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Asnieres [28357]</td>
<td style="background-color:#FFC300";>Porte d'Asnieres (node similaire à 100%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28357" onclick="map.fitBounds([[48.890425,2.302464],[48.891025,2.303064]]);window.open('http://localhost:8111/load_and_zoom?left=2.302464&right=2.303064&top=48.891025&bottom=48.890425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302464&right=2.303064&top=48.891025&bottom=48.890425" onclick="map.fitBounds([[48.890425,2.302464],[48.891025,2.303064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Pereire - Marechal Juin [29156]</td>
<td style="background-color:#1DFF00";>Pereire – Maréchal Juin (node similaire à 76%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29156" onclick="map.fitBounds([[48.883764,2.2965],[48.884364,2.2971]]);window.open('http://localhost:8111/load_and_zoom?left=2.2965&right=2.2971&top=48.884364&bottom=48.883764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2965&right=2.2971&top=48.884364&bottom=48.883764" onclick="map.fitBounds([[48.883764,2.2965],[48.884364,2.2971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes - mac Mahon [29154]</td>
<td style="background-color:#13FF00";>Ternes - Mac Mahon (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29154" onclick="map.fitBounds([[48.878694,2.293901],[48.879294,2.294501]]);window.open('http://localhost:8111/load_and_zoom?left=2.293901&right=2.294501&top=48.879294&bottom=48.878694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293901&right=2.294501&top=48.879294&bottom=48.878694" onclick="map.fitBounds([[48.878694,2.293901],[48.879294,2.294501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes [28254]</td>
<td style="background-color:#03FF00";>Ternes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28254" onclick="map.fitBounds([[48.877248,2.298304],[48.877848,2.298904]]);window.open('http://localhost:8111/load_and_zoom?left=2.298304&right=2.298904&top=48.877848&bottom=48.877248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298304&right=2.298904&top=48.877848&bottom=48.877248" onclick="map.fitBounds([[48.877248,2.298304],[48.877848,2.298904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Charles de Gaulle - Etoile [28255]</td>
<td style="background-color:#80FF00";>Charles De Gaulle - Étoile - Wagram (node similaire à 62%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28255" onclick="map.fitBounds([[48.874156,2.296044],[48.874756,2.296644]]);window.open('http://localhost:8111/load_and_zoom?left=2.296044&right=2.296644&top=48.874756&bottom=48.874156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296044&right=2.296644&top=48.874756&bottom=48.874156" onclick="map.fitBounds([[48.874156,2.296044],[48.874756,2.296644]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.343994,48.898953],[2.335747,48.897874],[2.329313,48.898063],[2.329026,48.90102],[2.324841,48.90101],[2.322278,48.901334],[2.318515,48.903023],[2.317343,48.903742],[2.313415,48.906841],[2.313032,48.90881],[2.313086,48.910409],[2.309623,48.909932],[2.307579,48.908269],[2.308794,48.905843],[2.305004,48.90488],[2.30547,48.900755],[2.29784,48.896583],[2.299641,48.893204],[2.302764,48.890725],[2.2968,48.884064],[2.294201,48.878994],[2.298604,48.877548],[2.296344,48.874456]]},
	{"type":"Point","coordinates":[2.343994,48.898953]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.343994,48.898953;2.335747,48.897874;2.329313,48.898063;2.329026,48.90102;2.324841,48.90101;2.322278,48.901334;2.318515,48.903023;2.317343,48.903742;2.313415,48.906841;2.313032,48.90881;2.313086,48.910409;2.309623,48.909932;2.307579,48.908269;2.308794,48.905843;2.305004,48.90488;2.30547,48.900755;2.29784,48.896583;2.299641,48.893204;2.302764,48.890725;2.2968,48.884064;2.294201,48.878994;2.298604,48.877548;2.296344,48.874456?timestamps=1488265740;1488265920;1488266040;1488266100;1488266160;1488266220;1488266520;1488266580;1488266700;1488266760;1488266820;1488266940;1488267180;1488267300;1488267360;1488267600;1488267900;1488268140;1488268260;1488268500;1488268620;1488268740;1488269040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
