<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240003:3_1.html">040240003:3 1</a>
 77306835-14792
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Claude%20Monet%20%E2%86%92%20Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Claude%20Monet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230097D8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Claude Monet → Gare RER Sucy-Bonneuil</td></tr>
<tr><td>from:Claude Monet</td></tr>
<tr><td>to:Gare RER Sucy-Bonneuil</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#0097D8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Claude Monet [21406]</td>
<td style="background-color:#13FF00";>Claude Monet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21406" onclick="map.fitBounds([[48.771683,2.549224],[48.772283,2.549824]]);window.open('http://localhost:8111/load_and_zoom?left=2.549224&right=2.549824&top=48.772283&bottom=48.771683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549224&right=2.549824&top=48.772283&bottom=48.771683" onclick="map.fitBounds([[48.771683,2.549224],[48.772283,2.549824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condorcet [21339]</td>
<td style="background-color:#03FF00";>Condorcet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21339" onclick="map.fitBounds([[48.774442,2.549195],[48.775042,2.549795]]);window.open('http://localhost:8111/load_and_zoom?left=2.549195&right=2.549795&top=48.775042&bottom=48.774442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549195&right=2.549795&top=48.775042&bottom=48.774442" onclick="map.fitBounds([[48.774442,2.549195],[48.775042,2.549795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [21382]</td>
<td style="background-color:#06FF00";>Jean Jaurès (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21382" onclick="map.fitBounds([[48.775193,2.546709],[48.775793,2.547309]]);window.open('http://localhost:8111/load_and_zoom?left=2.546709&right=2.547309&top=48.775793&bottom=48.775193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546709&right=2.547309&top=48.775793&bottom=48.775193" onclick="map.fitBounds([[48.775193,2.546709],[48.775793,2.547309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette [21302]</td>
<td style="background-color:#1BFF00";>Pierre Brossolette (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21302" onclick="map.fitBounds([[48.777382,2.543658],[48.777982,2.544258]]);window.open('http://localhost:8111/load_and_zoom?left=2.543658&right=2.544258&top=48.777982&bottom=48.777382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543658&right=2.544258&top=48.777982&bottom=48.777382" onclick="map.fitBounds([[48.777382,2.543658],[48.777982,2.544258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [21362]</td>
<td style="background-color:#15FF00";>La Garenne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21362" onclick="map.fitBounds([[48.777058,2.539128],[48.777658,2.539728]]);window.open('http://localhost:8111/load_and_zoom?left=2.539128&right=2.539728&top=48.777658&bottom=48.777058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539128&right=2.539728&top=48.777658&bottom=48.777058" onclick="map.fitBounds([[48.777058,2.539128],[48.777658,2.539728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Noiseau [21420]</td>
<td style="background-color:#FFF100";>Rue de Noiseau (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21420" onclick="map.fitBounds([[48.772777,2.529484],[48.773377,2.530084]]);window.open('http://localhost:8111/load_and_zoom?left=2.529484&right=2.530084&top=48.773377&bottom=48.772777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529484&right=2.530084&top=48.773377&bottom=48.772777" onclick="map.fitBounds([[48.772777,2.529484],[48.773377,2.530084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [21338]</td>
<td style="background-color:#06FF00";>Centre Administratif (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21338" onclick="map.fitBounds([[48.771399,2.525576],[48.771999,2.526176]]);window.open('http://localhost:8111/load_and_zoom?left=2.525576&right=2.526176&top=48.771999&bottom=48.771399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525576&right=2.526176&top=48.771999&bottom=48.771399" onclick="map.fitBounds([[48.771399,2.525576],[48.771999,2.526176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [21379]</td>
<td style="background-color:#18FF00";>Hôtel de Ville (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21379" onclick="map.fitBounds([[48.770981,2.523045],[48.771581,2.523645]]);window.open('http://localhost:8111/load_and_zoom?left=2.523045&right=2.523645&top=48.771581&bottom=48.770981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523045&right=2.523645&top=48.771581&bottom=48.770981" onclick="map.fitBounds([[48.770981,2.523045],[48.771581,2.523645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de Pacy [21332]</td>
<td style="background-color:#E0FF00";>Clos de Pacy (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21332" onclick="map.fitBounds([[48.771948,2.519336],[48.772548,2.519936]]);window.open('http://localhost:8111/load_and_zoom?left=2.519336&right=2.519936&top=48.772548&bottom=48.771948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519336&right=2.519936&top=48.772548&bottom=48.771948" onclick="map.fitBounds([[48.771948,2.519336],[48.772548,2.519936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [21391]</td>
<td style="background-color:#06FF00";>Jean Moulin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21391" onclick="map.fitBounds([[48.775057,2.514533],[48.775657,2.515133]]);window.open('http://localhost:8111/load_and_zoom?left=2.514533&right=2.515133&top=48.775657&bottom=48.775057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514533&right=2.515133&top=48.775657&bottom=48.775057" onclick="map.fitBounds([[48.775057,2.514533],[48.775657,2.515133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Cauchy [21364]</td>
<td style="background-color:#06FF00";>Place Cauchy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21364" onclick="map.fitBounds([[48.773976,2.51011],[48.774576,2.51071]]);window.open('http://localhost:8111/load_and_zoom?left=2.51011&right=2.51071&top=48.774576&bottom=48.773976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51011&right=2.51071&top=48.774576&bottom=48.773976" onclick="map.fitBounds([[48.773976,2.51011],[48.774576,2.51071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare RER Sucy-Bonneuil [21470]</td>
<td style="background-color:#06FF00";>Gare RER Sucy-Bonneuil (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21470" onclick="map.fitBounds([[48.77104,2.50787],[48.77164,2.50847]]);window.open('http://localhost:8111/load_and_zoom?left=2.50787&right=2.50847&top=48.77164&bottom=48.77104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50787&right=2.50847&top=48.77164&bottom=48.77104" onclick="map.fitBounds([[48.77104,2.50787],[48.77164,2.50847]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.549524,48.771983],[2.549495,48.774742],[2.547009,48.775493],[2.543958,48.777682],[2.539428,48.777358],[2.529784,48.773077],[2.525876,48.771699],[2.523345,48.771281],[2.519636,48.772248],[2.514833,48.775357],[2.51041,48.774276],[2.50817,48.77134]]},
	{"type":"Point","coordinates":[2.549524,48.771983]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.549524,48.771983;2.549495,48.774742;2.547009,48.775493;2.543958,48.777682;2.539428,48.777358;2.529784,48.773077;2.525876,48.771699;2.523345,48.771281;2.519636,48.772248;2.514833,48.775357;2.51041,48.774276;2.50817,48.77134?timestamps=1489470900;1489470960;1489471020;1489471080;1489471140;1489471260;1489471320;1489471380;1489471500;1489471560;1489471620;1489471680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
