<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100021:21_0.html">100100021:21 0</a>
 78972772-125727
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Gare%20Saint-Lazare%20%E2%86%92%20Stade%20Charlety%20-%20Porte%20de%20Gentilly%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Stade%20Charlety%20-%20Porte%20de%20Gentilly%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Gare Saint-Lazare → Stade Charlety - Porte de Gentilly</td></tr>
<tr><td>from:Gare Saint-Lazare</td></tr>
<tr><td>to:Stade Charlety - Porte de Gentilly</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [30011]</td>
<td style="background-color:#51FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30011" onclick="map.fitBounds([[48.875339,2.323798],[48.875939,2.324398]]);window.open('http://localhost:8111/load_and_zoom?left=2.323798&right=2.324398&top=48.875939&bottom=48.875339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323798&right=2.324398&top=48.875939&bottom=48.875339" onclick="map.fitBounds([[48.875339,2.323798],[48.875939,2.324398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [22749]</td>
<td style="background-color:#13FF00";>Havre - Haussmann (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22749" onclick="map.fitBounds([[48.873084,2.327204],[48.873684,2.327804]]);window.open('http://localhost:8111/load_and_zoom?left=2.327204&right=2.327804&top=48.873684&bottom=48.873084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327204&right=2.327804&top=48.873684&bottom=48.873084" onclick="map.fitBounds([[48.873084,2.327204],[48.873684,2.327804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auber [9118]</td>
<td style="background-color:#4CFF00";>Auber (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9118" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);window.open('http://localhost:8111/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Opera [20100]</td>
<td style="background-color:#4FFF00";>Opéra (node similaire à 33%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20100" onclick="map.fitBounds([[48.870559,2.331469],[48.871159,2.332069]]);window.open('http://localhost:8111/load_and_zoom?left=2.331469&right=2.332069&top=48.871159&bottom=48.870559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331469&right=2.332069&top=48.871159&bottom=48.870559" onclick="map.fitBounds([[48.870559,2.331469],[48.871159,2.332069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Opera - 4 Septembre [28265]</td>
<td style="background-color:#13FF00";>Opéra - 4 Septembre (node similaire à 71%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28265" onclick="map.fitBounds([[48.869309,2.332273],[48.869909,2.332873]]);window.open('http://localhost:8111/load_and_zoom?left=2.332273&right=2.332873&top=48.869909&bottom=48.869309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332273&right=2.332873&top=48.869909&bottom=48.869309" onclick="map.fitBounds([[48.869309,2.332273],[48.869909,2.332873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramides [27070]</td>
<td style="background-color:#06FF00";>Pyramides (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27070" onclick="map.fitBounds([[48.866694,2.33339],[48.867294,2.33399]]);window.open('http://localhost:8111/load_and_zoom?left=2.33339&right=2.33399&top=48.867294&bottom=48.866694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33339&right=2.33399&top=48.867294&bottom=48.866694" onclick="map.fitBounds([[48.866694,2.33339],[48.867294,2.33399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Palais Royal - Comedie Francaise [27067]</td>
<td style="background-color:#61FF00";>Palais Royal - Comédie Française (node similaire à 67%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27067" onclick="map.fitBounds([[48.863477,2.33444],[48.864077,2.33504]]);window.open('http://localhost:8111/load_and_zoom?left=2.33444&right=2.33504&top=48.864077&bottom=48.863477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33444&right=2.33504&top=48.864077&bottom=48.863477" onclick="map.fitBounds([[48.863477,2.33444],[48.864077,2.33504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Saint-Honore - Valois [26956]</td>
<td style="background-color:#10FF00";>Saint-Honoré Valois (node similaire à 82%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26956" onclick="map.fitBounds([[48.861949,2.338267],[48.862549,2.338867]]);window.open('http://localhost:8111/load_and_zoom?left=2.338267&right=2.338867&top=48.862549&bottom=48.861949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338267&right=2.338867&top=48.862549&bottom=48.861949" onclick="map.fitBounds([[48.861949,2.338267],[48.862549,2.338867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvre - Rivoli [37354]</td>
<td style="background-color:#2DFF00";>Louvre - Rivoli (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37354" onclick="map.fitBounds([[48.860124,2.340188],[48.860724,2.340788]]);window.open('http://localhost:8111/load_and_zoom?left=2.340188&right=2.340788&top=48.860724&bottom=48.860124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340188&right=2.340788&top=48.860724&bottom=48.860124" onclick="map.fitBounds([[48.860124,2.340188],[48.860724,2.340788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai du Louvre [39791]</td>
<td style="background-color:#51FF00";>Pont Neuf - Quai du Louvre (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39791" onclick="map.fitBounds([[48.858354,2.340719],[48.858954,2.341319]]);window.open('http://localhost:8111/load_and_zoom?left=2.340719&right=2.341319&top=48.858954&bottom=48.858354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340719&right=2.341319&top=48.858954&bottom=48.858354" onclick="map.fitBounds([[48.858354,2.340719],[48.858954,2.341319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [39799]</td>
<td style="background-color:#10FF00";>Châtelet (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39799" onclick="map.fitBounds([[48.857032,2.346031],[48.857632,2.346631]]);window.open('http://localhost:8111/load_and_zoom?left=2.346031&right=2.346631&top=48.857632&bottom=48.857032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346031&right=2.346631&top=48.857632&bottom=48.857032" onclick="map.fitBounds([[48.857032,2.346031],[48.857632,2.346631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Palais de Justice [36492]</td>
<td style="background-color:#85FF00";>Cité - Palais de Justice (node similaire à 84%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36492" onclick="map.fitBounds([[48.855118,2.345526],[48.855718,2.346126]]);window.open('http://localhost:8111/load_and_zoom?left=2.345526&right=2.346126&top=48.855718&bottom=48.855118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345526&right=2.346126&top=48.855718&bottom=48.855118" onclick="map.fitBounds([[48.855118,2.345526],[48.855718,2.346126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Michel - Saint-Germain [26619]</td>
<td style="background-color:#3CFF00";>Saint-Michel - Saint-Germain (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26619" onclick="map.fitBounds([[48.85208,2.343183],[48.85268,2.343783]]);window.open('http://localhost:8111/load_and_zoom?left=2.343183&right=2.343783&top=48.85268&bottom=48.85208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343183&right=2.343783&top=48.85268&bottom=48.85208" onclick="map.fitBounds([[48.85208,2.343183],[48.85268,2.343783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Ecoles [8432]</td>
<td style="background-color:#10FF00";>Les Écoles (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8432" onclick="map.fitBounds([[48.849492,2.341821],[48.850092,2.342421]]);window.open('http://localhost:8111/load_and_zoom?left=2.341821&right=2.342421&top=48.850092&bottom=48.849492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341821&right=2.342421&top=48.850092&bottom=48.849492" onclick="map.fitBounds([[48.849492,2.341821],[48.850092,2.342421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Luxembourg [27068]</td>
<td style="background-color:#2DFF00";>Luxembourg (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27068" onclick="map.fitBounds([[48.846032,2.340568],[48.846632,2.341168]]);window.open('http://localhost:8111/load_and_zoom?left=2.340568&right=2.341168&top=48.846632&bottom=48.846032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340568&right=2.341168&top=48.846632&bottom=48.846032" onclick="map.fitBounds([[48.846032,2.340568],[48.846632,2.341168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Jacques - gay-Lussac [30102]</td>
<td style="background-color:#08FF00";>Saint-Jacques - Gay-Lussac (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30102" onclick="map.fitBounds([[48.843551,2.341834],[48.844151,2.342434]]);window.open('http://localhost:8111/load_and_zoom?left=2.341834&right=2.342434&top=48.844151&bottom=48.843551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341834&right=2.342434&top=48.844151&bottom=48.843551" onclick="map.fitBounds([[48.843551,2.341834],[48.844151,2.342434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Feuillantines [30108]</td>
<td style="background-color:#0EFF00";>Feuillantines (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30108" onclick="map.fitBounds([[48.841394,2.342923],[48.841994,2.343523]]);window.open('http://localhost:8111/load_and_zoom?left=2.342923&right=2.343523&top=48.841994&bottom=48.841394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342923&right=2.343523&top=48.841994&bottom=48.841394" onclick="map.fitBounds([[48.841394,2.342923],[48.841994,2.343523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthollet - Vauquelin [30099]</td>
<td style="background-color:#06FF00";>Berthollet - Vauquelin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30099" onclick="map.fitBounds([[48.839597,2.345537],[48.840197,2.346137]]);window.open('http://localhost:8111/load_and_zoom?left=2.345537&right=2.346137&top=48.840197&bottom=48.839597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345537&right=2.346137&top=48.840197&bottom=48.839597" onclick="map.fitBounds([[48.839597,2.345537],[48.840197,2.346137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal - Berthollet [22960]</td>
<td style="background-color:#18FF00";>Port Royal - Berthollet (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22960" onclick="map.fitBounds([[48.837017,2.344992],[48.837617,2.345592]]);window.open('http://localhost:8111/load_and_zoom?left=2.344992&right=2.345592&top=48.837617&bottom=48.837017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344992&right=2.345592&top=48.837617&bottom=48.837017" onclick="map.fitBounds([[48.837017,2.344992],[48.837617,2.345592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Glaciere - Arago [30104]</td>
<td style="background-color:#2DFF00";>Glacière - Arago (node similaire à 67%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30104" onclick="map.fitBounds([[48.834312,2.344488],[48.834912,2.345088]]);window.open('http://localhost:8111/load_and_zoom?left=2.344488&right=2.345088&top=48.834912&bottom=48.834312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344488&right=2.345088&top=48.834912&bottom=48.834312" onclick="map.fitBounds([[48.834312,2.344488],[48.834912,2.345088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Glaciere - Nordmann [30096]</td>
<td style="background-color:#15FF00";>Glacière - Nordmann (node similaire à 71%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30096" onclick="map.fitBounds([[48.83247,2.344107],[48.83307,2.344707]]);window.open('http://localhost:8111/load_and_zoom?left=2.344107&right=2.344707&top=48.83307&bottom=48.83247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344107&right=2.344707&top=48.83307&bottom=48.83247" onclick="map.fitBounds([[48.83247,2.344107],[48.83307,2.344707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Glaciere - Auguste Blanqui [30095]</td>
<td style="background-color:#1BFF00";>Glacière (node similaire à 21%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30095" onclick="map.fitBounds([[48.830277,2.343616],[48.830877,2.344216]]);window.open('http://localhost:8111/load_and_zoom?left=2.343616&right=2.344216&top=48.830877&bottom=48.830277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343616&right=2.344216&top=48.830877&bottom=48.830277" onclick="map.fitBounds([[48.830277,2.343616],[48.830877,2.344216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daviel [30094]</td>
<td style="background-color:#25FF00";>Daviel (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30094" onclick="map.fitBounds([[48.828533,2.342241],[48.829133,2.342841]]);window.open('http://localhost:8111/load_and_zoom?left=2.342241&right=2.342841&top=48.829133&bottom=48.828533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342241&right=2.342841&top=48.829133&bottom=48.828533" onclick="map.fitBounds([[48.828533,2.342241],[48.829133,2.342841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Glaciere - Tolbiac [22795]</td>
<td style="background-color:#10FF00";>Glacière - Tolbiac (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22795" onclick="map.fitBounds([[48.82563,2.340812],[48.82623,2.341412]]);window.open('http://localhost:8111/load_and_zoom?left=2.340812&right=2.341412&top=48.82623&bottom=48.82563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340812&right=2.341412&top=48.82623&bottom=48.82563" onclick="map.fitBounds([[48.82563,2.340812],[48.82623,2.341412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Montsouris [25722]</td>
<td style="background-color:#20FF00";>Parc Montsouris (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25722" onclick="map.fitBounds([[48.823869,2.339641],[48.824469,2.340241]]);window.open('http://localhost:8111/load_and_zoom?left=2.339641&right=2.340241&top=48.824469&bottom=48.823869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339641&right=2.340241&top=48.824469&bottom=48.823869" onclick="map.fitBounds([[48.823869,2.339641],[48.824469,2.340241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Cite Universitaire [29857]</td>
<td style="background-color:#22FF00";>Cité Universitaire (node similaire à 81%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29857" onclick="map.fitBounds([[48.821271,2.340607],[48.821871,2.341207]]);window.open('http://localhost:8111/load_and_zoom?left=2.340607&right=2.341207&top=48.821871&bottom=48.821271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340607&right=2.341207&top=48.821871&bottom=48.821271" onclick="map.fitBounds([[48.821271,2.340607],[48.821871,2.341207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Stade Charlety - Porte de Gentilly [30029]</td>
<td style="background-color:#4FFF00";>Stade Charléty - Porte de Gentilly (node similaire à 83%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30029" onclick="map.fitBounds([[48.819348,2.343438],[48.819948,2.344038]]);window.open('http://localhost:8111/load_and_zoom?left=2.343438&right=2.344038&top=48.819948&bottom=48.819348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343438&right=2.344038&top=48.819948&bottom=48.819348" onclick="map.fitBounds([[48.819348,2.343438],[48.819948,2.344038]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.324098,48.875639],[2.327504,48.873384],[2.329916,48.872036],[2.331769,48.870859],[2.332573,48.869609],[2.33369,48.866994],[2.33474,48.863777],[2.338567,48.862249],[2.340488,48.860424],[2.341019,48.858654],[2.346331,48.857332],[2.345826,48.855418],[2.343483,48.85238],[2.342121,48.849792],[2.340868,48.846332],[2.342134,48.843851],[2.343223,48.841694],[2.345837,48.839897],[2.345292,48.837317],[2.344788,48.834612],[2.344407,48.83277],[2.343916,48.830577],[2.342541,48.828833],[2.341112,48.82593],[2.339941,48.824169],[2.340907,48.821571],[2.343738,48.819648]]},
	{"type":"Point","coordinates":[2.324098,48.875639]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.324098,48.875639;2.327504,48.873384;2.329916,48.872036;2.331769,48.870859;2.332573,48.869609;2.33369,48.866994;2.33474,48.863777;2.338567,48.862249;2.340488,48.860424;2.341019,48.858654;2.346331,48.857332;2.345826,48.855418;2.343483,48.85238;2.342121,48.849792;2.340868,48.846332;2.342134,48.843851;2.343223,48.841694;2.345837,48.839897;2.345292,48.837317;2.344788,48.834612;2.344407,48.83277;2.343916,48.830577;2.342541,48.828833;2.341112,48.82593;2.339941,48.824169;2.340907,48.821571;2.343738,48.819648?timestamps=1489476600;1489476660;1489476720;1489476780;1489476840;1489476900;1489476960;1489477020;1489477080;1489477140;1489477200;1489477260;1489477320;1489477380;1489477500;1489477560;1489477560;1489477620;1489477680;1489477740;1489477740;1489477800;1489477860;1489478040;1489478100;1489478220;1489478400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
