<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066025:F_0.html">066066025:F 0</a>
 80578795-1175724
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20F%20%3A%20Le%20mee%20Gare%20%E2%86%92%20Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20mee%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009036%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus F : Le mee Gare → Gare de Melun</td></tr>
<tr><td>from:Le mee Gare</td></tr>
<tr><td>to:Gare de Melun</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:F</td></tr>
<tr><td>colour:#009036</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6D00";>Le mee Gare [30964]</td>
<td style="background-color:#47FF00";>Gare du Mée-sur-Seine (node similaire à 22%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30964" onclick="map.fitBounds([[48.540412,2.623468],[48.541012,2.624068]]);window.open('http://localhost:8111/load_and_zoom?left=2.623468&right=2.624068&top=48.541012&bottom=48.540412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623468&right=2.624068&top=48.541012&bottom=48.540412" onclick="map.fitBounds([[48.540412,2.623468],[48.541012,2.624068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Ces Jean de la Fontaine [31091]</td>
<td style="background-color:#0EFF00";>C.E.S. Jean de la Fontaine (node similaire à 72%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31091" onclick="map.fitBounds([[48.543619,2.624691],[48.544219,2.625291]]);window.open('http://localhost:8111/load_and_zoom?left=2.624691&right=2.625291&top=48.544219&bottom=48.543619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624691&right=2.625291&top=48.544219&bottom=48.543619" onclick="map.fitBounds([[48.543619,2.624691],[48.544219,2.625291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gmf [30913]</td>
<td style="background-color:#08FF00";>GMF (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30913" onclick="map.fitBounds([[48.54582,2.621196],[48.54642,2.621796]]);window.open('http://localhost:8111/load_and_zoom?left=2.621196&right=2.621796&top=48.54642&bottom=48.54582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621196&right=2.621796&top=48.54642&bottom=48.54582" onclick="map.fitBounds([[48.54582,2.621196],[48.54642,2.621796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Moliere [30972]</td>
<td style="background-color:#2AFF00";>Molière (node similaire à 45%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30972" onclick="map.fitBounds([[48.544126,2.625897],[48.544726,2.626497]]);window.open('http://localhost:8111/load_and_zoom?left=2.625897&right=2.626497&top=48.544726&bottom=48.544126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625897&right=2.626497&top=48.544726&bottom=48.544126" onclick="map.fitBounds([[48.544126,2.625897],[48.544726,2.626497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Breau [30822]</td>
<td style="background-color:#08FF00";>Bréau (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30822" onclick="map.fitBounds([[48.542312,2.629865],[48.542912,2.630465]]);window.open('http://localhost:8111/load_and_zoom?left=2.629865&right=2.630465&top=48.542912&bottom=48.542312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.629865&right=2.630465&top=48.542912&bottom=48.542312" onclick="map.fitBounds([[48.542312,2.629865],[48.542912,2.630465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sorbiers [31023]</td>
<td style="background-color:#13FF00";>Sorbiers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31023" onclick="map.fitBounds([[48.542761,2.633473],[48.543361,2.634073]]);window.open('http://localhost:8111/load_and_zoom?left=2.633473&right=2.634073&top=48.543361&bottom=48.542761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633473&right=2.634073&top=48.543361&bottom=48.542761" onclick="map.fitBounds([[48.542761,2.633473],[48.543361,2.634073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Fenez [30892]</td>
<td style="background-color:#20FF00";>André Fenez (node similaire à 50%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30892" onclick="map.fitBounds([[48.541636,2.635624],[48.542236,2.636224]]);window.open('http://localhost:8111/load_and_zoom?left=2.635624&right=2.636224&top=48.542236&bottom=48.541636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635624&right=2.636224&top=48.542236&bottom=48.541636" onclick="map.fitBounds([[48.541636,2.635624],[48.542236,2.636224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vercors [31040]</td>
<td style="background-color:#1BFF00";>Vercors (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31040" onclick="map.fitBounds([[48.539393,2.63618],[48.539993,2.63678]]);window.open('http://localhost:8111/load_and_zoom?left=2.63618&right=2.63678&top=48.539993&bottom=48.539393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.63618&right=2.63678&top=48.539993&bottom=48.539393" onclick="map.fitBounds([[48.539393,2.63618],[48.539993,2.63678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Montagne du mee [30974]</td>
<td style="background-color:#0EFF00";>Montagne du Mée (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30974" onclick="map.fitBounds([[48.539215,2.640426],[48.539815,2.641026]]);window.open('http://localhost:8111/load_and_zoom?left=2.640426&right=2.641026&top=48.539815&bottom=48.539215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.640426&right=2.641026&top=48.539815&bottom=48.539215" onclick="map.fitBounds([[48.539215,2.640426],[48.539815,2.641026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>18 Juin Poste [30793]</td>
<td style="background-color:#83FF00";>DIx Huit Juin (node similaire à 22%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30793" onclick="map.fitBounds([[48.541293,2.640544],[48.541893,2.641144]]);window.open('http://localhost:8111/load_and_zoom?left=2.640544&right=2.641144&top=48.541893&bottom=48.541293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.640544&right=2.641144&top=48.541893&bottom=48.541293" onclick="map.fitBounds([[48.541293,2.640544],[48.541893,2.641144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Croix Blanche Poste [30875]</td>
<td style="background-color:#0BFF00";>Croix Blanche (node similaire à 70%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30875" onclick="map.fitBounds([[48.54376,2.639977],[48.54436,2.640577]]);window.open('http://localhost:8111/load_and_zoom?left=2.639977&right=2.640577&top=48.54436&bottom=48.54376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639977&right=2.640577&top=48.54436&bottom=48.54376" onclick="map.fitBounds([[48.54376,2.639977],[48.54436,2.640577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bir Hakeim [30815]</td>
<td style="background-color:#0BFF00";>Bir Hakeim (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30815" onclick="map.fitBounds([[48.546773,2.639385],[48.547373,2.639985]]);window.open('http://localhost:8111/load_and_zoom?left=2.639385&right=2.639985&top=48.547373&bottom=48.546773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639385&right=2.639985&top=48.547373&bottom=48.546773" onclick="map.fitBounds([[48.546773,2.639385],[48.547373,2.639985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plein Ciel [30991]</td>
<td style="background-color:#18FF00";>Plein Ciel (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30991" onclick="map.fitBounds([[48.548127,2.644194],[48.548727,2.644794]]);window.open('http://localhost:8111/load_and_zoom?left=2.644194&right=2.644794&top=48.548727&bottom=48.548127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.644194&right=2.644794&top=48.548727&bottom=48.548127" onclick="map.fitBounds([[48.548127,2.644194],[48.548727,2.644794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Corbeil [30859]</td>
<td style="background-color:#0BFF00";>Avenue de Corbeil (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30859" onclick="map.fitBounds([[48.547129,2.647931],[48.547729,2.648531]]);window.open('http://localhost:8111/load_and_zoom?left=2.647931&right=2.648531&top=48.547729&bottom=48.547129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647931&right=2.648531&top=48.547729&bottom=48.547129" onclick="map.fitBounds([[48.547129,2.647931],[48.547729,2.648531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie Briand [31167]</td>
<td style="background-color:#06FF00";>Gendarmerie Briand (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31167" onclick="map.fitBounds([[48.544644,2.650078],[48.545244,2.650678]]);window.open('http://localhost:8111/load_and_zoom?left=2.650078&right=2.650678&top=48.545244&bottom=48.544644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650078&right=2.650678&top=48.545244&bottom=48.544644" onclick="map.fitBounds([[48.544644,2.650078],[48.545244,2.650678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Prefecture Briand [31166]</td>
<td style="background-color:#13FF00";>Préfecture Briand (node similaire à 71%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31166" onclick="map.fitBounds([[48.54154,2.650172],[48.54214,2.650772]]);window.open('http://localhost:8111/load_and_zoom?left=2.650172&right=2.650772&top=48.54214&bottom=48.54154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650172&right=2.650772&top=48.54214&bottom=48.54154" onclick="map.fitBounds([[48.54154,2.650172],[48.54214,2.650772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Pasteur [31165]</td>
<td style="background-color:#7DFF00";>Quai Pasteur (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31165" onclick="map.fitBounds([[48.538058,2.655534],[48.538658,2.656134]]);window.open('http://localhost:8111/load_and_zoom?left=2.655534&right=2.656134&top=48.538658&bottom=48.538058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655534&right=2.656134&top=48.538658&bottom=48.538058" onclick="map.fitBounds([[48.538058,2.655534],[48.538658,2.656134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Praslin Université [30355]</td>
<td style="background-color:#08FF00";>Praslin (node similaire à 42%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30355" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);window.open('http://localhost:8111/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Rossignol [31013]</td>
<td style="background-color:#06FF00";>Quai Rossignol (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31013" onclick="map.fitBounds([[48.5346,2.656871],[48.5352,2.657471]]);window.open('http://localhost:8111/load_and_zoom?left=2.656871&right=2.657471&top=48.5352&bottom=48.5346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656871&right=2.657471&top=48.5352&bottom=48.5346" onclick="map.fitBounds([[48.5346,2.656871],[48.5352,2.657471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Melun [30907]</td>
<td style="background-color:#28FF00";>Gare de Melun (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30907" onclick="map.fitBounds([[48.527345,2.655378],[48.527945,2.655978]]);window.open('http://localhost:8111/load_and_zoom?left=2.655378&right=2.655978&top=48.527945&bottom=48.527345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655378&right=2.655978&top=48.527945&bottom=48.527345" onclick="map.fitBounds([[48.527345,2.655378],[48.527945,2.655978]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.623768,48.540712],[2.624991,48.543919],[2.621496,48.54612],[2.626197,48.544426],[2.630165,48.542612],[2.633773,48.543061],[2.635924,48.541936],[2.63648,48.539693],[2.640726,48.539515],[2.640844,48.541593],[2.640277,48.54406],[2.639685,48.547073],[2.644494,48.548427],[2.648231,48.547429],[2.650378,48.544944],[2.650472,48.54184],[2.655834,48.538358],[2.658469,48.536937],[2.657171,48.5349],[2.655678,48.527645]]},
	{"type":"Point","coordinates":[2.623768,48.540712]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.623768,48.540712;2.624991,48.543919;2.621496,48.54612;2.626197,48.544426;2.630165,48.542612;2.633773,48.543061;2.635924,48.541936;2.63648,48.539693;2.640726,48.539515;2.640844,48.541593;2.640277,48.54406;2.639685,48.547073;2.644494,48.548427;2.648231,48.547429;2.650378,48.544944;2.650472,48.54184;2.655834,48.538358;2.658469,48.536937;2.657171,48.5349;2.655678,48.527645?timestamps=1488314460;1488314520;1488314580;1488314640;1488314700;1488314760;1488314820;1488314880;1488314940;1488315000;1488315060;1488315120;1488315300;1488315360;1488315480;1488315540;1488315660;1488315780;1488315840;1488316200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
