<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021400:501_0.html">021021400:501 0</a>
 80239266-1146803
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20501%20%3A%20Lyc%C3%A9e%20Baudelaire%20%E2%86%92%20Hautes%20Mardelles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Baudelaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hautes%20Mardelles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22501%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 501 : Lycée Baudelaire → Hautes Mardelles</td></tr>
<tr><td>from:Lycée Baudelaire</td></tr>
<tr><td>to:Hautes Mardelles</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:501</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Baudelaire [2505]</td>
<td style="background-color:#DBFF00";> (node similaire à 0%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2505" onclick="map.fitBounds([[48.637365,2.433878],[48.637965,2.434478]]);window.open('http://localhost:8111/load_and_zoom?left=2.433878&right=2.434478&top=48.637965&bottom=48.637365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433878&right=2.434478&top=48.637965&bottom=48.637365" onclick="map.fitBounds([[48.637365,2.433878],[48.637965,2.434478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Notre Dame de Sion [2508]</td>
<td style="background-color:#FFA100";>Ratisbonne (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2508" onclick="map.fitBounds([[48.641248,2.433655],[48.641848,2.434255]]);window.open('http://localhost:8111/load_and_zoom?left=2.433655&right=2.434255&top=48.641848&bottom=48.641248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433655&right=2.434255&top=48.641848&bottom=48.641248" onclick="map.fitBounds([[48.641248,2.433655],[48.641848,2.434255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Préfecture [422932]</td>
<td style="background-color:#85FF00";>Cité Administrative (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422932" onclick="map.fitBounds([[48.628671,2.436113],[48.629271,2.436713]]);window.open('http://localhost:8111/load_and_zoom?left=2.436113&right=2.436713&top=48.629271&bottom=48.628671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436113&right=2.436713&top=48.629271&bottom=48.628671" onclick="map.fitBounds([[48.628671,2.436113],[48.629271,2.436713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Exupéry [2512]</td>
<td style="background-color:#7DFF00";>Saint-Exupéry (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2512" onclick="map.fitBounds([[48.629416,2.44695],[48.630016,2.44755]]);window.open('http://localhost:8111/load_and_zoom?left=2.44695&right=2.44755&top=48.630016&bottom=48.629416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44695&right=2.44755&top=48.630016&bottom=48.629416" onclick="map.fitBounds([[48.629416,2.44695],[48.630016,2.44755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois des Coudraies [3738]</td>
<td style="background-color:#28FF00";>Bois des Coudraies (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3738" onclick="map.fitBounds([[48.638725,2.459895],[48.639325,2.460495]]);window.open('http://localhost:8111/load_and_zoom?left=2.459895&right=2.460495&top=48.639325&bottom=48.638725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459895&right=2.460495&top=48.639325&bottom=48.638725" onclick="map.fitBounds([[48.638725,2.459895],[48.639325,2.460495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de Champrosay [2479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2479" onclick="map.fitBounds([[48.661398,2.42623],[48.661998,2.42683]]);window.open('http://localhost:8111/load_and_zoom?left=2.42623&right=2.42683&top=48.661998&bottom=48.661398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42623&right=2.42683&top=48.661998&bottom=48.661398" onclick="map.fitBounds([[48.661398,2.42623],[48.661998,2.42683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm Pont de ris [2442]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2442" onclick="map.fitBounds([[48.663847,2.421091],[48.664447,2.421691]]);window.open('http://localhost:8111/load_and_zoom?left=2.421091&right=2.421691&top=48.664447&bottom=48.663847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421091&right=2.421691&top=48.664447&bottom=48.663847" onclick="map.fitBounds([[48.663847,2.421091],[48.664447,2.421691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Coulette [2454]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2454" onclick="map.fitBounds([[48.667563,2.416022],[48.668163,2.416622]]);window.open('http://localhost:8111/load_and_zoom?left=2.416022&right=2.416622&top=48.668163&bottom=48.667563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416022&right=2.416622&top=48.668163&bottom=48.667563" onclick="map.fitBounds([[48.667563,2.416022],[48.668163,2.416622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de la Forêt [2448]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2448" onclick="map.fitBounds([[48.671277,2.413408],[48.671877,2.414008]]);window.open('http://localhost:8111/load_and_zoom?left=2.413408&right=2.414008&top=48.671877&bottom=48.671277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413408&right=2.414008&top=48.671877&bottom=48.671277" onclick="map.fitBounds([[48.671277,2.413408],[48.671877,2.414008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [2426]</td>
<td style="background-color:#08FF00";>Danton (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2426" onclick="map.fitBounds([[48.674667,2.411526],[48.675267,2.412126]]);window.open('http://localhost:8111/load_and_zoom?left=2.411526&right=2.412126&top=48.675267&bottom=48.674667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411526&right=2.412126&top=48.675267&bottom=48.674667" onclick="map.fitBounds([[48.674667,2.411526],[48.675267,2.412126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers Garçons [2502]</td>
<td style="background-color:#6BFF00";>Villiers Garçons (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2502" onclick="map.fitBounds([[48.680547,2.409024],[48.681147,2.409624]]);window.open('http://localhost:8111/load_and_zoom?left=2.409024&right=2.409624&top=48.681147&bottom=48.680547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409024&right=2.409624&top=48.681147&bottom=48.680547" onclick="map.fitBounds([[48.680547,2.409024],[48.681147,2.409624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Administratif Cour Chapuis [2462]</td>
<td style="background-color:#E3FF00";>Marché / Église (node similaire à 0%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2462" onclick="map.fitBounds([[48.684934,2.408337],[48.685534,2.408937]]);window.open('http://localhost:8111/load_and_zoom?left=2.408337&right=2.408937&top=48.685534&bottom=48.684934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408337&right=2.408937&top=48.685534&bottom=48.684934" onclick="map.fitBounds([[48.684934,2.408337],[48.685534,2.408937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Eglise [2427]</td>
<td style="background-color:#FFEF00";>Marché / Église (node similaire à 24%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2427" onclick="map.fitBounds([[48.686714,2.408801],[48.687314,2.409401]]);window.open('http://localhost:8111/load_and_zoom?left=2.408801&right=2.409401&top=48.687314&bottom=48.686714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408801&right=2.409401&top=48.687314&bottom=48.686714" onclick="map.fitBounds([[48.686714,2.408801],[48.687314,2.409401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillon Bleu [2487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2487" onclick="map.fitBounds([[48.693192,2.413114],[48.693792,2.413714]]);window.open('http://localhost:8111/load_and_zoom?left=2.413114&right=2.413714&top=48.693792&bottom=48.693192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413114&right=2.413714&top=48.693792&bottom=48.693192" onclick="map.fitBounds([[48.693192,2.413114],[48.693792,2.413714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcel Linard [2465]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2465" onclick="map.fitBounds([[48.692328,2.415068],[48.692928,2.415668]]);window.open('http://localhost:8111/load_and_zoom?left=2.415068&right=2.415668&top=48.692928&bottom=48.692328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415068&right=2.415668&top=48.692928&bottom=48.692328" onclick="map.fitBounds([[48.692328,2.415068],[48.692928,2.415668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès (Draveil) [2449]</td>
<td style="background-color:#0EFF00";>Jean Jaurès (Draveil) (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2449" onclick="map.fitBounds([[48.692074,2.41777],[48.692674,2.41837]]);window.open('http://localhost:8111/load_and_zoom?left=2.41777&right=2.41837&top=48.692674&bottom=48.692074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41777&right=2.41837&top=48.692674&bottom=48.692074" onclick="map.fitBounds([[48.692074,2.41777],[48.692674,2.41837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Château [422911]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422911" onclick="map.fitBounds([[48.690751,2.42047],[48.691351,2.42107]]);window.open('http://localhost:8111/load_and_zoom?left=2.42047&right=2.42107&top=48.691351&bottom=48.690751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42047&right=2.42107&top=48.691351&bottom=48.690751" onclick="map.fitBounds([[48.690751,2.42047],[48.691351,2.42107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette Jeunon [2403]</td>
<td style="background-color:#DEFF00";>Brossolette Jeunon (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2403" onclick="map.fitBounds([[48.688979,2.422666],[48.689579,2.423266]]);window.open('http://localhost:8111/load_and_zoom?left=2.422666&right=2.423266&top=48.689579&bottom=48.688979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422666&right=2.423266&top=48.689579&bottom=48.688979" onclick="map.fitBounds([[48.688979,2.422666],[48.689579,2.423266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château des Sables [2412]</td>
<td style="background-color:#B7FF00";> (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2412" onclick="map.fitBounds([[48.691807,2.426635],[48.692407,2.427235]]);window.open('http://localhost:8111/load_and_zoom?left=2.426635&right=2.427235&top=48.692407&bottom=48.691807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426635&right=2.427235&top=48.692407&bottom=48.691807" onclick="map.fitBounds([[48.691807,2.426635],[48.692407,2.427235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [2610]</td>
<td style="background-color:#13FF00";>Salvador Allende (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2610" onclick="map.fitBounds([[48.693558,2.429585],[48.694158,2.430185]]);window.open('http://localhost:8111/load_and_zoom?left=2.429585&right=2.430185&top=48.694158&bottom=48.693558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429585&right=2.430185&top=48.694158&bottom=48.693558" onclick="map.fitBounds([[48.693558,2.429585],[48.694158,2.430185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mairie (Vigneux) / Arbre de la Liberté [2586]</td>
<td style="background-color:#00FF00";>Mairie - Arbre de la Liberté (node similaire à 76%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2586" onclick="map.fitBounds([[48.699444,2.418311],[48.700044,2.418911]]);window.open('http://localhost:8111/load_and_zoom?left=2.418311&right=2.418911&top=48.700044&bottom=48.699444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418311&right=2.418911&top=48.700044&bottom=48.699444" onclick="map.fitBounds([[48.699444,2.418311],[48.700044,2.418911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [2592]</td>
<td style="background-color:#08FF00";>Patte d’Oie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2592" onclick="map.fitBounds([[48.702502,2.428881],[48.703102,2.429481]]);window.open('http://localhost:8111/load_and_zoom?left=2.428881&right=2.429481&top=48.703102&bottom=48.702502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428881&right=2.429481&top=48.703102&bottom=48.702502" onclick="map.fitBounds([[48.702502,2.428881],[48.703102,2.429481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glacière [422924]</td>
<td style="background-color:#F8FF00";>Glacière (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422924" onclick="map.fitBounds([[48.705513,2.43952],[48.706113,2.44012]]);window.open('http://localhost:8111/load_and_zoom?left=2.43952&right=2.44012&top=48.706113&bottom=48.705513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43952&right=2.44012&top=48.706113&bottom=48.705513" onclick="map.fitBounds([[48.705513,2.43952],[48.706113,2.44012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Scierie [2535]</td>
<td style="background-color:#22FF00";>Scierie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2535" onclick="map.fitBounds([[48.709502,2.44147],[48.710102,2.44207]]);window.open('http://localhost:8111/load_and_zoom?left=2.44147&right=2.44207&top=48.710102&bottom=48.709502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44147&right=2.44207&top=48.710102&bottom=48.709502" onclick="map.fitBounds([[48.709502,2.44147],[48.710102,2.44207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Eglise (Montgeron) [2522]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 20%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2522" onclick="map.fitBounds([[48.70673,2.454991],[48.70733,2.455591]]);window.open('http://localhost:8111/load_and_zoom?left=2.454991&right=2.455591&top=48.70733&bottom=48.70673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454991&right=2.455591&top=48.70733&bottom=48.70673" onclick="map.fitBounds([[48.70673,2.454991],[48.70733,2.455591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Joseph [2534]</td>
<td style="background-color:#15FF00";>Saint-Joseph (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2534" onclick="map.fitBounds([[48.699445,2.467712],[48.700045,2.468312]]);window.open('http://localhost:8111/load_and_zoom?left=2.467712&right=2.468312&top=48.700045&bottom=48.699445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467712&right=2.468312&top=48.700045&bottom=48.699445" onclick="map.fitBounds([[48.699445,2.467712],[48.700045,2.468312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Gambetta [422934]</td>
<td style="background-color:#03FF00";>Place Gambetta (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422934" onclick="map.fitBounds([[48.701625,2.486634],[48.702225,2.487234]]);window.open('http://localhost:8111/load_and_zoom?left=2.486634&right=2.487234&top=48.702225&bottom=48.701625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486634&right=2.487234&top=48.702225&bottom=48.701625" onclick="map.fitBounds([[48.701625,2.486634],[48.702225,2.487234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [2392]</td>
<td style="background-color:#06FF00";>Piscine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2392" onclick="map.fitBounds([[48.701033,2.492634],[48.701633,2.493234]]);window.open('http://localhost:8111/load_and_zoom?left=2.492634&right=2.493234&top=48.701633&bottom=48.701033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492634&right=2.493234&top=48.701633&bottom=48.701033" onclick="map.fitBounds([[48.701033,2.492634],[48.701633,2.493234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbaye [2616]</td>
<td style="background-color:#FFE200";>3 Chênes (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2616" onclick="map.fitBounds([[48.706974,2.499116],[48.707574,2.499716]]);window.open('http://localhost:8111/load_and_zoom?left=2.499116&right=2.499716&top=48.707574&bottom=48.706974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499116&right=2.499716&top=48.707574&bottom=48.706974" onclick="map.fitBounds([[48.706974,2.499116],[48.707574,2.499716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Mardelles [2390]</td>
<td style="background-color:#BCFF00";>Hautes Mardelles (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2390" onclick="map.fitBounds([[48.707973,2.522833],[48.708573,2.523433]]);window.open('http://localhost:8111/load_and_zoom?left=2.522833&right=2.523433&top=48.708573&bottom=48.707973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.522833&right=2.523433&top=48.708573&bottom=48.707973" onclick="map.fitBounds([[48.707973,2.522833],[48.708573,2.523433]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.434178,48.637665],[2.433955,48.641548],[2.436413,48.628971],[2.44725,48.629716],[2.460195,48.639025],[2.42653,48.661698],[2.421391,48.664147],[2.416322,48.667863],[2.413708,48.671577],[2.411826,48.674967],[2.409324,48.680847],[2.408637,48.685234],[2.409101,48.687014],[2.413414,48.693492],[2.415368,48.692628],[2.41807,48.692374],[2.42077,48.691051],[2.422966,48.689279],[2.426935,48.692107],[2.429885,48.693858],[2.418611,48.699744],[2.429181,48.702802],[2.43982,48.705813],[2.44177,48.709802],[2.455291,48.70703],[2.468012,48.699745],[2.486934,48.701925],[2.492934,48.701333],[2.499416,48.707274],[2.523133,48.708273]]},
	{"type":"Point","coordinates":[2.434178,48.637665]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.434178,48.637665;2.433955,48.641548;2.436413,48.628971;2.44725,48.629716;2.460195,48.639025;2.42653,48.661698;2.421391,48.664147;2.416322,48.667863;2.413708,48.671577;2.411826,48.674967;2.409324,48.680847;2.408637,48.685234;2.409101,48.687014;2.413414,48.693492;2.415368,48.692628;2.41807,48.692374;2.42077,48.691051;2.422966,48.689279;2.426935,48.692107;2.429885,48.693858;2.418611,48.699744;2.429181,48.702802;2.43982,48.705813;2.44177,48.709802;2.455291,48.70703;2.468012,48.699745;2.486934,48.701925;2.492934,48.701333;2.499416,48.707274;2.523133,48.708273?timestamps=1488300120;1488300600;1488300840;1488301020;1488301200;1488301620;1488301680;1488301740;1488301800;1488301860;1488301920;1488302040;1488302100;1488302220;1488302220;1488302280;1488302340;1488302340;1488302400;1488302460;1488302640;1488302820;1488302880;1488302940;1488303300;1488303480;1488303660;1488303720;1488303840;1488304080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
