<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100254:254_1.html">100100254:254 1</a>
 78741599-115694
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20254%20%3A%20Gare%20d%27Enghien-les-Bains%20%E2%86%92%20Gare%20de%20Saint-Denis%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Enghien-les-Bains%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint-Denis%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 254 : Gare d'Enghien-les-Bains → Gare de Saint-Denis RER</td></tr>
<tr><td>from:Gare d'Enghien-les-Bains</td></tr>
<tr><td>to:Gare de Saint-Denis RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:254</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Enghien-les-Bains [39904]</td>
<td style="background-color:#0EFF00";>Gare d'Enghien-les-Bains (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39904" onclick="map.fitBounds([[48.971875,2.307475],[48.972475,2.308075]]);window.open('http://localhost:8111/load_and_zoom?left=2.307475&right=2.308075&top=48.972475&bottom=48.971875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307475&right=2.308075&top=48.972475&bottom=48.971875" onclick="map.fitBounds([[48.971875,2.307475],[48.972475,2.308075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Casino [26583]</td>
<td style="background-color:#90FF00";>Casino (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26583" onclick="map.fitBounds([[48.969258,2.303682],[48.969858,2.304282]]);window.open('http://localhost:8111/load_and_zoom?left=2.303682&right=2.304282&top=48.969858&bottom=48.969258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303682&right=2.304282&top=48.969858&bottom=48.969258" onclick="map.fitBounds([[48.969258,2.303682],[48.969858,2.304282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Limite des Departements [2310]</td>
<td style="background-color:#0BFF00";>Limites des Départements (node similaire à 73%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2310" onclick="map.fitBounds([[48.965097,2.299644],[48.965697,2.300244]]);window.open('http://localhost:8111/load_and_zoom?left=2.299644&right=2.300244&top=48.965697&bottom=48.965097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299644&right=2.300244&top=48.965697&bottom=48.965097" onclick="map.fitBounds([[48.965097,2.299644],[48.965697,2.300244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Saint-Gratien [26144]</td>
<td style="background-color:#10FF00";>Rue de Saint-Gratien (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26144" onclick="map.fitBounds([[48.962912,2.296766],[48.963512,2.297366]]);window.open('http://localhost:8111/load_and_zoom?left=2.296766&right=2.297366&top=48.963512&bottom=48.962912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296766&right=2.297366&top=48.963512&bottom=48.962912" onclick="map.fitBounds([[48.962912,2.296766],[48.963512,2.297366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cygne d'Enghien - Joffre [2353]</td>
<td style="background-color:#00FF00";>Cygne d'Enghien - Joffre (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2353" onclick="map.fitBounds([[48.960916,2.295703],[48.961516,2.296303]]);window.open('http://localhost:8111/load_and_zoom?left=2.295703&right=2.296303&top=48.961516&bottom=48.960916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295703&right=2.296303&top=48.961516&bottom=48.960916" onclick="map.fitBounds([[48.960916,2.295703],[48.961516,2.296303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Joffre - de Lattre de Tassigny [24436]</td>
<td style="background-color:#FF9900";>Joffre Cinéma (node similaire à 22%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24436" onclick="map.fitBounds([[48.959031,2.300577],[48.959631,2.301177]]);window.open('http://localhost:8111/load_and_zoom?left=2.300577&right=2.301177&top=48.959631&bottom=48.959031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300577&right=2.301177&top=48.959631&bottom=48.959031" onclick="map.fitBounds([[48.959031,2.300577],[48.959631,2.301177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Fitzelin [34123]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34123" onclick="map.fitBounds([[48.959131,2.304234],[48.959731,2.304834]]);window.open('http://localhost:8111/load_and_zoom?left=2.304234&right=2.304834&top=48.959731&bottom=48.959131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304234&right=2.304834&top=48.959731&bottom=48.959131" onclick="map.fitBounds([[48.959131,2.304234],[48.959731,2.304834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Lacepede [29805]</td>
<td style="background-color:#90FF00";>Les Saules (node similaire à 6%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29805" onclick="map.fitBounds([[48.955708,2.310732],[48.956308,2.311332]]);window.open('http://localhost:8111/load_and_zoom?left=2.310732&right=2.311332&top=48.956308&bottom=48.955708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310732&right=2.311332&top=48.956308&bottom=48.955708" onclick="map.fitBounds([[48.955708,2.310732],[48.956308,2.311332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Rose Bertin [2170]</td>
<td style="background-color:#83FF00";>Guynemer - Rue de Paris (node similaire à 3%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2170" onclick="map.fitBounds([[48.952321,2.315414],[48.952921,2.316014]]);window.open('http://localhost:8111/load_and_zoom?left=2.315414&right=2.316014&top=48.952921&bottom=48.952321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315414&right=2.316014&top=48.952921&bottom=48.952321" onclick="map.fitBounds([[48.952321,2.315414],[48.952921,2.316014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Beatus [7987]</td>
<td style="background-color:#2FFF00";>Les Béatus (node similaire à 57%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7987" onclick="map.fitBounds([[48.951217,2.319931],[48.951817,2.320531]]);window.open('http://localhost:8111/load_and_zoom?left=2.319931&right=2.320531&top=48.951817&bottom=48.951217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319931&right=2.320531&top=48.951817&bottom=48.951217" onclick="map.fitBounds([[48.951217,2.319931],[48.951817,2.320531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Lycee d'Epinay-sur-Seine [29804]</td>
<td style="background-color:#37FF00";>Lycée (node similaire à 11%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29804" onclick="map.fitBounds([[48.952547,2.321186],[48.953147,2.321786]]);window.open('http://localhost:8111/load_and_zoom?left=2.321186&right=2.321786&top=48.953147&bottom=48.952547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321186&right=2.321786&top=48.953147&bottom=48.952547" onclick="map.fitBounds([[48.952547,2.321186],[48.953147,2.321786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Marne - Commandant Louis Bouchet [2169]</td>
<td style="background-color:#18FF00";>Avenue de la Marne - Commandant Louis Bouchet (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2169" onclick="map.fitBounds([[48.952404,2.326644],[48.953004,2.327244]]);window.open('http://localhost:8111/load_and_zoom?left=2.326644&right=2.327244&top=48.953004&bottom=48.952404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326644&right=2.327244&top=48.953004&bottom=48.952404" onclick="map.fitBounds([[48.952404,2.326644],[48.953004,2.327244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Mobiles [2171]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2171" onclick="map.fitBounds([[48.949258,2.328787],[48.949858,2.329387]]);window.open('http://localhost:8111/load_and_zoom?left=2.328787&right=2.329387&top=48.949858&bottom=48.949258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328787&right=2.329387&top=48.949858&bottom=48.949258" onclick="map.fitBounds([[48.949258,2.328787],[48.949858,2.329387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Union [40585]</td>
<td style="background-color:#0BFF00";>Rue de l'Union (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40585" onclick="map.fitBounds([[48.94747,2.331693],[48.94807,2.332293]]);window.open('http://localhost:8111/load_and_zoom?left=2.331693&right=2.332293&top=48.94807&bottom=48.94747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331693&right=2.332293&top=48.94807&bottom=48.94747" onclick="map.fitBounds([[48.94747,2.331693],[48.94807,2.332293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Briche [25437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25437" onclick="map.fitBounds([[48.94233,2.339852],[48.94293,2.340452]]);window.open('http://localhost:8111/load_and_zoom?left=2.339852&right=2.340452&top=48.94293&bottom=48.94233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339852&right=2.340452&top=48.94293&bottom=48.94233" onclick="map.fitBounds([[48.94233,2.339852],[48.94293,2.340452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Port [39748]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39748" onclick="map.fitBounds([[48.936272,2.34228],[48.936872,2.34288]]);window.open('http://localhost:8111/load_and_zoom?left=2.34228&right=2.34288&top=48.936872&bottom=48.936272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34228&right=2.34288&top=48.936872&bottom=48.936272" onclick="map.fitBounds([[48.936272,2.34228],[48.936872,2.34288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Gare de Saint-Denis RER [2172]</td>
<td style="background-color:#28FF00";>Saint-Denis RER (node similaire à 73%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2172" onclick="map.fitBounds([[48.934205,2.344026],[48.934805,2.344626]]);window.open('http://localhost:8111/load_and_zoom?left=2.344026&right=2.344626&top=48.934805&bottom=48.934205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344026&right=2.344626&top=48.934805&bottom=48.934205" onclick="map.fitBounds([[48.934205,2.344026],[48.934805,2.344626]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.307775,48.972175],[2.303982,48.969558],[2.299944,48.965397],[2.297066,48.963212],[2.296003,48.961216],[2.300877,48.959331],[2.304534,48.959431],[2.311032,48.956008],[2.315714,48.952621],[2.320231,48.951517],[2.321486,48.952847],[2.326944,48.952704],[2.329087,48.949558],[2.331993,48.94777],[2.340152,48.94263],[2.34258,48.936572],[2.344326,48.934505]]},
	{"type":"Point","coordinates":[2.307775,48.972175]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.307775,48.972175;2.303982,48.969558;2.299944,48.965397;2.297066,48.963212;2.296003,48.961216;2.300877,48.959331;2.304534,48.959431;2.311032,48.956008;2.315714,48.952621;2.320231,48.951517;2.321486,48.952847;2.326944,48.952704;2.329087,48.949558;2.331993,48.94777;2.340152,48.94263;2.34258,48.936572;2.344326,48.934505?timestamps=1488264600;1488264720;1488264840;1488264900;1488264960;1488265020;1488265080;1488265200;1488265320;1488265440;1488265500;1488265560;1488265680;1488265680;1488265800;1488266160;1488266400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
