<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_003003007:07_0.html">003003007:07 0</a>
 84449209-1389739
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2007%20%3A%20Pont%20%E2%86%92%20Tournan%20RER%20%28C%C3%B4t%C3%A9%20Guichet%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Tournan%20RER%20%28C%C3%B4t%C3%A9%20Guichet%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235CCF2E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 07 : Pont → Tournan RER (Côté Guichet)</td></tr>
<tr><td>from:Pont</td></tr>
<tr><td>to:Tournan RER (Côté Guichet)</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:07</td></tr>
<tr><td>colour:#5CCF2E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pont [16559]</td>
<td style="background-color:#32FF00";>Pont (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16559" onclick="map.fitBounds([[48.744122,2.776229],[48.744722,2.776829]]);window.open('https://localhost:8112/load_and_zoom?left=2.776229&right=2.776829&top=48.744722&bottom=48.744122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.776229&right=2.776829&top=48.744722&bottom=48.744122" onclick="map.fitBounds([[48.744122,2.776229],[48.744722,2.776829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Psr [16563]</td>
<td style="background-color:#0BFF00";>PSR (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16563" onclick="map.fitBounds([[48.742295,2.769663],[48.742895,2.770263]]);window.open('https://localhost:8112/load_and_zoom?left=2.769663&right=2.770263&top=48.742895&bottom=48.742295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.769663&right=2.770263&top=48.742895&bottom=48.742295" onclick="map.fitBounds([[48.742295,2.769663],[48.742895,2.770263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Penthievre [16551]</td>
<td style="background-color:#10FF00";>Penthièvre (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16551" onclick="map.fitBounds([[48.742221,2.772625],[48.742821,2.773225]]);window.open('https://localhost:8112/load_and_zoom?left=2.772625&right=2.773225&top=48.742821&bottom=48.742221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.772625&right=2.773225&top=48.742821&bottom=48.742221" onclick="map.fitBounds([[48.742221,2.772625],[48.742821,2.773225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Villé [16576]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16576" onclick="map.fitBounds([[48.741036,2.774776],[48.741636,2.775376]]);window.open('https://localhost:8112/load_and_zoom?left=2.774776&right=2.775376&top=48.741636&bottom=48.741036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.774776&right=2.775376&top=48.741636&bottom=48.741036" onclick="map.fitBounds([[48.741036,2.774776],[48.741636,2.775376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompiers [16557]</td>
<td style="background-color:#76FF00";>Pompiers (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16557" onclick="map.fitBounds([[48.74191,2.779051],[48.74251,2.779651]]);window.open('https://localhost:8112/load_and_zoom?left=2.779051&right=2.779651&top=48.74251&bottom=48.74191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.779051&right=2.779651&top=48.74251&bottom=48.74191" onclick="map.fitBounds([[48.74191,2.779051],[48.74251,2.779651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottages [16546]</td>
<td style="background-color:#10FF00";>Cottages (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16546" onclick="map.fitBounds([[48.740067,2.776616],[48.740667,2.777216]]);window.open('https://localhost:8112/load_and_zoom?left=2.776616&right=2.777216&top=48.740667&bottom=48.740067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.776616&right=2.777216&top=48.740667&bottom=48.740067" onclick="map.fitBounds([[48.740067,2.776616],[48.740667,2.777216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal Foch [16549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16549" onclick="map.fitBounds([[48.739731,2.772618],[48.740331,2.773218]]);window.open('https://localhost:8112/load_and_zoom?left=2.772618&right=2.773218&top=48.740331&bottom=48.739731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.772618&right=2.773218&top=48.740331&bottom=48.739731" onclick="map.fitBounds([[48.739731,2.772618],[48.740331,2.773218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste de Tournan [16561]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16561" onclick="map.fitBounds([[48.738463,2.76796],[48.739063,2.76856]]);window.open('https://localhost:8112/load_and_zoom?left=2.76796&right=2.76856&top=48.739063&bottom=48.738463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.76796&right=2.76856&top=48.739063&bottom=48.738463" onclick="map.fitBounds([[48.738463,2.76796],[48.739063,2.76856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kipling [41557]</td>
<td style="background-color:#2AFF00";>Kipling (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41557" onclick="map.fitBounds([[48.742608,2.759976],[48.743208,2.760576]]);window.open('https://localhost:8112/load_and_zoom?left=2.759976&right=2.760576&top=48.743208&bottom=48.742608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.759976&right=2.760576&top=48.743208&bottom=48.742608" onclick="map.fitBounds([[48.742608,2.759976],[48.743208,2.760576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Gaulle [41552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41552" onclick="map.fitBounds([[48.745864,2.762068],[48.746464,2.762668]]);window.open('https://localhost:8112/load_and_zoom?left=2.762068&right=2.762668&top=48.746464&bottom=48.745864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.762068&right=2.762668&top=48.746464&bottom=48.745864" onclick="map.fitBounds([[48.745864,2.762068],[48.746464,2.762668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lully [41559]</td>
<td style="background-color:#47FF00";>Kipling (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41559" onclick="map.fitBounds([[48.742698,2.760112],[48.743298,2.760712]]);window.open('https://localhost:8112/load_and_zoom?left=2.760112&right=2.760712&top=48.743298&bottom=48.742698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.760112&right=2.760712&top=48.743298&bottom=48.742698" onclick="map.fitBounds([[48.742698,2.760112],[48.743298,2.760712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Origny [41554]</td>
<td style="background-color:#22FF00";>Kipling (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41554" onclick="map.fitBounds([[48.742635,2.759935],[48.743235,2.760535]]);window.open('https://localhost:8112/load_and_zoom?left=2.759935&right=2.760535&top=48.743235&bottom=48.742635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.759935&right=2.760535&top=48.743235&bottom=48.742635" onclick="map.fitBounds([[48.742635,2.759935],[48.743235,2.760535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poincare [426343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426343" onclick="map.fitBounds([[48.7395,2.762098],[48.7401,2.762698]]);window.open('https://localhost:8112/load_and_zoom?left=2.762098&right=2.762698&top=48.7401&bottom=48.7395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.762098&right=2.762698&top=48.7401&bottom=48.7395" onclick="map.fitBounds([[48.7395,2.762098],[48.7401,2.762698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Tournan RER (Côté Guichet) [16329]</td>
<td style="background-color:#00FF00";>Tournan RER (Gare) (node similaire à 45%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16329" onclick="map.fitBounds([[48.739339,2.759215],[48.739939,2.759815]]);window.open('https://localhost:8112/load_and_zoom?left=2.759215&right=2.759815&top=48.739939&bottom=48.739339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.759215&right=2.759815&top=48.739939&bottom=48.739339" onclick="map.fitBounds([[48.739339,2.759215],[48.739939,2.759815]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.776529,48.744422],[2.769963,48.742595],[2.772925,48.742521],[2.775076,48.741336],[2.779351,48.74221],[2.776916,48.740367],[2.772918,48.740031],[2.76826,48.738763],[2.760276,48.742908],[2.762368,48.746164],[2.760412,48.742998],[2.760235,48.742935],[2.762398,48.7398],[2.759515,48.739639]]},
	{"type":"Point","coordinates":[2.776529,48.744422]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.776529,48.744422;2.769963,48.742595;2.772925,48.742521;2.775076,48.741336;2.779351,48.74221;2.776916,48.740367;2.772918,48.740031;2.76826,48.738763;2.760276,48.742908;2.762368,48.746164;2.760412,48.742998;2.760235,48.742935;2.762398,48.7398;2.759515,48.739639?timestamps=1498992660;1498992720;1498992780;1498992840;1498992900;1498992960;1498993020;1498993080;1498993320;1498993380;1498993440;1498993500;1498993620;1498993680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
