<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195035:95-35_0.html">025195035:95-35 0</a>
 78409611-111775
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-35%20%3A%20Mairie%20%E2%86%92%20Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-35%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFA619%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-35 : Mairie → Collège les Hautiers</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Collège les Hautiers</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-35</td></tr>
<tr><td>colour:#FFA619</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [419239]</td>
<td style="background-color:#0BFF00";>Place de la Fontaine (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419239" onclick="map.fitBounds([[49.035188,1.866433],[49.035788,1.867033]]);window.open('http://localhost:8111/load_and_zoom?left=1.866433&right=1.867033&top=49.035788&bottom=49.035188');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.866433&right=1.867033&top=49.035788&bottom=49.035188" onclick="map.fitBounds([[49.035188,1.866433],[49.035788,1.867033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Rueil Place [419243]</td>
<td style="background-color:#20FF00";>Place du Rueil (node similaire à 80%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419243" onclick="map.fitBounds([[49.047331,1.876521],[49.047931,1.877121]]);window.open('http://localhost:8111/load_and_zoom?left=1.876521&right=1.877121&top=49.047931&bottom=49.047331');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876521&right=1.877121&top=49.047931&bottom=49.047331" onclick="map.fitBounds([[49.047331,1.876521],[49.047931,1.877121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Aubette [419241]</td>
<td style="background-color:#10FF00";>Rue de l'Aubette (node similaire à 47%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419241" onclick="map.fitBounds([[49.059498,1.930944],[49.060098,1.931544]]);window.open('http://localhost:8111/load_and_zoom?left=1.930944&right=1.931544&top=49.060098&bottom=49.059498');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.930944&right=1.931544&top=49.060098&bottom=49.059498" onclick="map.fitBounds([[49.059498,1.930944],[49.060098,1.931544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Eglise [413516]</td>
<td style="background-color:#1BFF00";>Place de l'Église (node similaire à 19%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413516" onclick="map.fitBounds([[49.061898,1.931185],[49.062498,1.931785]]);window.open('http://localhost:8111/load_and_zoom?left=1.931185&right=1.931785&top=49.062498&bottom=49.061898');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.931185&right=1.931785&top=49.062498&bottom=49.061898" onclick="map.fitBounds([[49.061898,1.931185],[49.062498,1.931785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [41588]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 40%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41588" onclick="map.fitBounds([[49.07645,1.926967],[49.07705,1.927567]]);window.open('http://localhost:8111/load_and_zoom?left=1.926967&right=1.927567&top=49.07705&bottom=49.07645');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.926967&right=1.927567&top=49.07705&bottom=49.07645" onclick="map.fitBounds([[49.07645,1.926967],[49.07705,1.927567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Théméricourt/Pont aux Bois [424267]</td>
<td style="background-color:#1BFF00";>Pont Au Bois (node similaire à 43%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424267" onclick="map.fitBounds([[49.085684,1.898109],[49.086284,1.898709]]);window.open('http://localhost:8111/load_and_zoom?left=1.898109&right=1.898709&top=49.086284&bottom=49.085684');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.898109&right=1.898709&top=49.086284&bottom=49.085684" onclick="map.fitBounds([[49.085684,1.898109],[49.086284,1.898709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [417074]</td>
<td style="background-color:#15FF00";>Mairie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417074" onclick="map.fitBounds([[49.086498,1.873285],[49.087098,1.873885]]);window.open('http://localhost:8111/load_and_zoom?left=1.873285&right=1.873885&top=49.087098&bottom=49.086498');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.873285&right=1.873885&top=49.087098&bottom=49.086498" onclick="map.fitBounds([[49.086498,1.873285],[49.087098,1.873885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Equestre [419251]</td>
<td style="background-color:#1BFF00";>Centre Equestre (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419251" onclick="map.fitBounds([[49.111098,1.931866],[49.111698,1.932466]]);window.open('http://localhost:8111/load_and_zoom?left=1.931866&right=1.932466&top=49.111698&bottom=49.111098');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.931866&right=1.932466&top=49.111698&bottom=49.111098" onclick="map.fitBounds([[49.111098,1.931866],[49.111698,1.932466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Commeny [424268]</td>
<td style="background-color:#0EFF00";>Route de Commeny (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424268" onclick="map.fitBounds([[49.112678,1.908297],[49.113278,1.908897]]);window.open('http://localhost:8111/load_and_zoom?left=1.908297&right=1.908897&top=49.113278&bottom=49.112678');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908297&right=1.908897&top=49.113278&bottom=49.112678" onclick="map.fitBounds([[49.112678,1.908297],[49.113278,1.908897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Jacques [41743]</td>
<td style="background-color:#15FF00";>Place de la Mare (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41743" onclick="map.fitBounds([[49.124299,1.891689],[49.124899,1.892289]]);window.open('http://localhost:8111/load_and_zoom?left=1.891689&right=1.892289&top=49.124899&bottom=49.124299');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.891689&right=1.892289&top=49.124899&bottom=49.124299" onclick="map.fitBounds([[49.124299,1.891689],[49.124899,1.892289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [2250]</td>
<td style="background-color:#51FF00";>Mairie (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2250" onclick="map.fitBounds([[49.137148,1.908997],[49.137748,1.909597]]);window.open('http://localhost:8111/load_and_zoom?left=1.908997&right=1.909597&top=49.137748&bottom=49.137148');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908997&right=1.909597&top=49.137748&bottom=49.137148" onclick="map.fitBounds([[49.137148,1.908997],[49.137748,1.909597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [41577]</td>
<td style="background-color:#18FF00";>Place (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41577" onclick="map.fitBounds([[49.136817,1.943277],[49.137417,1.943877]]);window.open('http://localhost:8111/load_and_zoom?left=1.943277&right=1.943877&top=49.137417&bottom=49.136817');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943277&right=1.943877&top=49.137417&bottom=49.136817" onclick="map.fitBounds([[49.136817,1.943277],[49.137417,1.943877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Four à Chaux [29649]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29649" onclick="map.fitBounds([[49.146005,1.939386],[49.146605,1.939986]]);window.open('http://localhost:8111/load_and_zoom?left=1.939386&right=1.939986&top=49.146605&bottom=49.146005');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.939386&right=1.939986&top=49.146605&bottom=49.146005" onclick="map.fitBounds([[49.146005,1.939386],[49.146605,1.939986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [29650]</td>
<td style="background-color:#3CFF00";>Place des Fêtes (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29650" onclick="map.fitBounds([[49.159348,1.936693],[49.159948,1.937293]]);window.open('http://localhost:8111/load_and_zoom?left=1.936693&right=1.937293&top=49.159948&bottom=49.159348');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.936693&right=1.937293&top=49.159948&bottom=49.159348" onclick="map.fitBounds([[49.159348,1.936693],[49.159948,1.937293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep [29611]</td>
<td style="background-color:#18FF00";>LEP (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29611" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);window.open('http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424264]</td>
<td style="background-color:#54FF00";>Collège Les Hautiers (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424264" onclick="map.fitBounds([[49.148313,1.984953],[49.148913,1.985553]]);window.open('http://localhost:8111/load_and_zoom?left=1.984953&right=1.985553&top=49.148913&bottom=49.148313');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984953&right=1.985553&top=49.148913&bottom=49.148313" onclick="map.fitBounds([[49.148313,1.984953],[49.148913,1.985553]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.866733,49.035488],[1.876821,49.047631],[1.931244,49.059798],[1.931485,49.062198],[1.927267,49.07675],[1.898409,49.085984],[1.873585,49.086798],[1.932166,49.111398],[1.908597,49.112978],[1.891989,49.124599],[1.909297,49.137448],[1.943577,49.137117],[1.939686,49.146305],[1.936993,49.159648],[1.943297,49.157728],[1.985253,49.148613]]},
	{"type":"Point","coordinates":[1.866733,49.035488]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.866733,49.035488;1.876821,49.047631;1.931244,49.059798;1.931485,49.062198;1.927267,49.07675;1.898409,49.085984;1.873585,49.086798;1.932166,49.111398;1.908597,49.112978;1.891989,49.124599;1.909297,49.137448;1.943577,49.137117;1.939686,49.146305;1.936993,49.159648;1.943297,49.157728;1.985253,49.148613?timestamps=1487920320;1487920560;1487920920;1487921040;1487921280;1487921580;1487921820;1487922660;1487922900;1487923080;1487923320;1487923500;1487923740;1487923980;1487924160;1487924580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
