<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051032:32_1.html">051051032:32 1</a>
 83934486-1221094
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2032%20%3A%20College%20Madeleine%20Renaud%20%E2%86%92%20Tournan%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22College%20Madeleine%20Renaud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Tournan%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2232%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4D19%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 32 : College Madeleine Renaud → Tournan Sncf</td></tr>
<tr><td>from:College Madeleine Renaud</td></tr>
<tr><td>to:Tournan Sncf</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:32</td></tr>
<tr><td>colour:#FF4D19</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>College Madeleine Renaud [15570]</td>
<td style="background-color:#13FF00";>Collège Madeleine Renaud (node similaire à 79%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15570" onclick="map.fitBounds([[48.84945,2.786628],[48.85005,2.787228]]);window.open('https://localhost:8112/load_and_zoom?left=2.786628&right=2.787228&top=48.85005&bottom=48.84945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.786628&right=2.787228&top=48.85005&bottom=48.84945" onclick="map.fitBounds([[48.84945,2.786628],[48.85005,2.787228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Val d'Europe RER [412423]</td>
<td style="background-color:#06FF00";>Gare de Val d'Europe (node similaire à 54%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412423" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);window.open('https://localhost:8112/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Val d'Europe RER 32 [15583]</td>
<td style="background-color:#15FF00";>Gare de Val d'Europe (node similaire à 48%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15583" onclick="map.fitBounds([[48.855,2.773451],[48.8556,2.774051]]);window.open('https://localhost:8112/load_and_zoom?left=2.773451&right=2.774051&top=48.8556&bottom=48.855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773451&right=2.774051&top=48.8556&bottom=48.855" onclick="map.fitBounds([[48.855,2.773451],[48.8556,2.774051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Serris Centre Urbain (Acces  RER) [22489]</td>
<td style="background-color:#44FF00";>Serris Centre Urbain (accès RER) (node similaire à 82%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22489" onclick="map.fitBounds([[48.853375,2.772934],[48.853975,2.773534]]);window.open('https://localhost:8112/load_and_zoom?left=2.772934&right=2.773534&top=48.853975&bottom=48.853375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.772934&right=2.773534&top=48.853975&bottom=48.853375" onclick="map.fitBounds([[48.853375,2.772934],[48.853975,2.773534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Hospitalier [22487]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22487" onclick="map.fitBounds([[48.849716,2.768191],[48.850316,2.768791]]);window.open('https://localhost:8112/load_and_zoom?left=2.768191&right=2.768791&top=48.850316&bottom=48.849716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.768191&right=2.768791&top=48.850316&bottom=48.849716" onclick="map.fitBounds([[48.849716,2.768191],[48.850316,2.768791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Pleiades [15250]</td>
<td style="background-color:#00FF00";>Les Pléïades (node similaire à 50%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15250" onclick="map.fitBounds([[48.841102,2.783792],[48.841702,2.784392]]);window.open('https://localhost:8112/load_and_zoom?left=2.783792&right=2.784392&top=48.841702&bottom=48.841102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783792&right=2.784392&top=48.841702&bottom=48.841102" onclick="map.fitBounds([[48.841102,2.783792],[48.841702,2.784392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Pressoir-Parc d'Entreprises [15580]</td>
<td style="background-color:#20FF00";>Pressoir (node similaire à 33%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15580" onclick="map.fitBounds([[48.841279,2.789417],[48.841879,2.790017]]);window.open('https://localhost:8112/load_and_zoom?left=2.789417&right=2.790017&top=48.841879&bottom=48.841279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.789417&right=2.790017&top=48.841879&bottom=48.841279" onclick="map.fitBounds([[48.841279,2.789417],[48.841879,2.790017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Prieure -Parc d'Entreprises [15640]</td>
<td style="background-color:#1DFF00";>Prieuré - Parc d'Entreprises (node similaire à 85%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15640" onclick="map.fitBounds([[48.839111,2.792312],[48.839711,2.792912]]);window.open('https://localhost:8112/load_and_zoom?left=2.792312&right=2.792912&top=48.839711&bottom=48.839111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.792312&right=2.792912&top=48.839711&bottom=48.839111" onclick="map.fitBounds([[48.839111,2.792312],[48.839711,2.792912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cci [23426]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23426" onclick="map.fitBounds([[48.837379,2.793808],[48.837979,2.794408]]);window.open('https://localhost:8112/load_and_zoom?left=2.793808&right=2.794408&top=48.837979&bottom=48.837379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.793808&right=2.794408&top=48.837979&bottom=48.837379" onclick="map.fitBounds([[48.837379,2.793808],[48.837979,2.794408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Clos St Nicolas [15484]</td>
<td style="background-color:#10FF00";>Clos Saint-Nicolas (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15484" onclick="map.fitBounds([[48.814691,2.826148],[48.815291,2.826748]]);window.open('https://localhost:8112/load_and_zoom?left=2.826148&right=2.826748&top=48.815291&bottom=48.814691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826148&right=2.826748&top=48.815291&bottom=48.814691" onclick="map.fitBounds([[48.814691,2.826148],[48.815291,2.826748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [15715]</td>
<td style="background-color:#D6FF00";> (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15715" onclick="map.fitBounds([[48.811689,2.828365],[48.812289,2.828965]]);window.open('https://localhost:8112/load_and_zoom?left=2.828365&right=2.828965&top=48.812289&bottom=48.811689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.828365&right=2.828965&top=48.812289&bottom=48.811689" onclick="map.fitBounds([[48.811689,2.828365],[48.812289,2.828965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve le Comte Mairie [15328]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15328" onclick="map.fitBounds([[48.814373,2.829098],[48.814973,2.829698]]);window.open('https://localhost:8112/load_and_zoom?left=2.829098&right=2.829698&top=48.814973&bottom=48.814373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.829098&right=2.829698&top=48.814973&bottom=48.814373" onclick="map.fitBounds([[48.814373,2.829098],[48.814973,2.829698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Gibet [15229]</td>
<td style="background-color:#B7FF00";>Le Gibet (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15229" onclick="map.fitBounds([[48.826167,2.790387],[48.826767,2.790987]]);window.open('https://localhost:8112/load_and_zoom?left=2.790387&right=2.790987&top=48.826767&bottom=48.826167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.790387&right=2.790987&top=48.826767&bottom=48.826167" onclick="map.fitBounds([[48.826167,2.790387],[48.826767,2.790987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Guette [15724]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15724" onclick="map.fitBounds([[48.820515,2.778143],[48.821115,2.778743]]);window.open('https://localhost:8112/load_and_zoom?left=2.778143&right=2.778743&top=48.821115&bottom=48.820515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.778143&right=2.778743&top=48.821115&bottom=48.820515" onclick="map.fitBounds([[48.820515,2.778143],[48.821115,2.778743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve St Denis Mairie [15413]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15413" onclick="map.fitBounds([[48.815545,2.792322],[48.816145,2.792922]]);window.open('https://localhost:8112/load_and_zoom?left=2.792322&right=2.792922&top=48.816145&bottom=48.815545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.792322&right=2.792922&top=48.816145&bottom=48.815545" onclick="map.fitBounds([[48.815545,2.792322],[48.816145,2.792922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Denicherie 2 [15438]</td>
<td style="background-color:#CBFF00";>Dénicherie 2 (node similaire à 62%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15438" onclick="map.fitBounds([[48.804311,2.78738],[48.804911,2.78798]]);window.open('https://localhost:8112/load_and_zoom?left=2.78738&right=2.78798&top=48.804911&bottom=48.804311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.78738&right=2.78798&top=48.804911&bottom=48.804311" onclick="map.fitBounds([[48.804311,2.78738],[48.804911,2.78798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Denicherie 1 [15763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15763" onclick="map.fitBounds([[48.802074,2.784666],[48.802674,2.785266]]);window.open('https://localhost:8112/load_and_zoom?left=2.784666&right=2.785266&top=48.802674&bottom=48.802074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.784666&right=2.785266&top=48.802674&bottom=48.802074" onclick="map.fitBounds([[48.802074,2.784666],[48.802674,2.785266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Route [15460]</td>
<td style="background-color:#49FF00";>La Route (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15460" onclick="map.fitBounds([[48.800235,2.781195],[48.800835,2.781795]]);window.open('https://localhost:8112/load_and_zoom?left=2.781195&right=2.781795&top=48.800835&bottom=48.800235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.781195&right=2.781795&top=48.800835&bottom=48.800235" onclick="map.fitBounds([[48.800235,2.781195],[48.800835,2.781795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Marronniers [15218]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15218" onclick="map.fitBounds([[48.767792,2.775288],[48.768392,2.775888]]);window.open('https://localhost:8112/load_and_zoom?left=2.775288&right=2.775888&top=48.768392&bottom=48.767792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.775288&right=2.775888&top=48.768392&bottom=48.767792" onclick="map.fitBounds([[48.767792,2.775288],[48.768392,2.775888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Favieres Place [15216]</td>
<td style="background-color:#13FF00";>Favières Place (node similaire à 67%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15216" onclick="map.fitBounds([[48.763033,2.773915],[48.763633,2.774515]]);window.open('https://localhost:8112/load_and_zoom?left=2.773915&right=2.774515&top=48.763633&bottom=48.763033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773915&right=2.774515&top=48.763633&bottom=48.763033" onclick="map.fitBounds([[48.763033,2.773915],[48.763633,2.774515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Ouen [15221]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15221" onclick="map.fitBounds([[48.753995,2.767898],[48.754595,2.768498]]);window.open('https://localhost:8112/load_and_zoom?left=2.767898&right=2.768498&top=48.754595&bottom=48.753995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.767898&right=2.768498&top=48.754595&bottom=48.753995" onclick="map.fitBounds([[48.753995,2.767898],[48.754595,2.768498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournan Cimetiere [15518]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15518" onclick="map.fitBounds([[48.744925,2.763175],[48.745525,2.763775]]);window.open('https://localhost:8112/load_and_zoom?left=2.763175&right=2.763775&top=48.745525&bottom=48.744925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.763175&right=2.763775&top=48.745525&bottom=48.744925" onclick="map.fitBounds([[48.744925,2.763175],[48.745525,2.763775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Tournan Sncf [15220]</td>
<td style="background-color:#0BFF00";>Tournan RER (Gare) (node similaire à 36%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15220" onclick="map.fitBounds([[48.739321,2.759297],[48.739921,2.759897]]);window.open('https://localhost:8112/load_and_zoom?left=2.759297&right=2.759897&top=48.739921&bottom=48.739321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.759297&right=2.759897&top=48.739921&bottom=48.739321" onclick="map.fitBounds([[48.739321,2.759297],[48.739921,2.759897]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.786928,48.84975],[2.773628,48.85521],[2.773751,48.8553],[2.773234,48.853675],[2.768491,48.850016],[2.784092,48.841402],[2.789717,48.841579],[2.792612,48.839411],[2.794108,48.837679],[2.826448,48.814991],[2.828665,48.811989],[2.829398,48.814673],[2.790687,48.826467],[2.778443,48.820815],[2.792622,48.815845],[2.78768,48.804611],[2.784966,48.802374],[2.781495,48.800535],[2.775588,48.768092],[2.774215,48.763333],[2.768198,48.754295],[2.763475,48.745225],[2.759597,48.739621]]},
	{"type":"Point","coordinates":[2.786928,48.84975]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.786928,48.84975;2.773628,48.85521;2.773751,48.8553;2.773234,48.853675;2.768491,48.850016;2.784092,48.841402;2.789717,48.841579;2.792612,48.839411;2.794108,48.837679;2.826448,48.814991;2.828665,48.811989;2.829398,48.814673;2.790687,48.826467;2.778443,48.820815;2.792622,48.815845;2.78768,48.804611;2.784966,48.802374;2.781495,48.800535;2.775588,48.768092;2.774215,48.763333;2.768198,48.754295;2.763475,48.745225;2.759597,48.739621?timestamps=1499016900;1499017260;1499017320;1499017440;1499017500;1499017740;1499017860;1499017920;1499017920;1499018280;1499018340;1499018460;1499018820;1499019000;1499019120;1499019240;1499019300;1499019360;1499019780;1499019840;1499019960;1499020080;1499020320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
