<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039203:39-203_1.html">039039203:39-203 1</a>
 81721272-1425968
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-203%20%3A%20Coll%C3%A8ge%20Racinay%20%E2%86%92%20Les%20Cottages%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Racinay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Cottages%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-203 : Collège Racinay → Les Cottages</td></tr>
<tr><td>from:Collège Racinay</td></tr>
<tr><td>to:Les Cottages</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-203</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Racinay [17580]</td>
<td style="background-color:#51FF00";>Collège Racinay (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17580" onclick="map.fitBounds([[48.634431,1.822788],[48.635031,1.823388]]);window.open('http://localhost:8111/load_and_zoom?left=1.822788&right=1.823388&top=48.635031&bottom=48.634431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.822788&right=1.823388&top=48.635031&bottom=48.634431" onclick="map.fitBounds([[48.634431,1.822788],[48.635031,1.823388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arbouville [4833]</td>
<td style="background-color:#69FF00";>Arbouville (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4833" onclick="map.fitBounds([[48.637031,1.817106],[48.637631,1.817706]]);window.open('http://localhost:8111/load_and_zoom?left=1.817106&right=1.817706&top=48.637631&bottom=48.637031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817106&right=1.817706&top=48.637631&bottom=48.637031" onclick="map.fitBounds([[48.637031,1.817106],[48.637631,1.817706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Rambouillet [4591]</td>
<td style="background-color:#18FF00";>Gare de Rambouillet [Prairie] (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4591" onclick="map.fitBounds([[48.643183,1.832278],[48.643783,1.832878]]);window.open('http://localhost:8111/load_and_zoom?left=1.832278&right=1.832878&top=48.643783&bottom=48.643183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.832278&right=1.832878&top=48.643783&bottom=48.643183" onclick="map.fitBounds([[48.643183,1.832278],[48.643783,1.832878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Monnet [4596]</td>
<td style="background-color:#B4FF00";>Louvière (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4596" onclick="map.fitBounds([[48.643515,1.840753],[48.644115,1.841353]]);window.open('http://localhost:8111/load_and_zoom?left=1.840753&right=1.841353&top=48.644115&bottom=48.643515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.840753&right=1.841353&top=48.644115&bottom=48.643515" onclick="map.fitBounds([[48.643515,1.840753],[48.644115,1.841353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giroderie [4594]</td>
<td style="background-color:#FFE700";>Giroderie (node similaire à 100%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4594" onclick="map.fitBounds([[48.644301,1.848125],[48.644901,1.848725]]);window.open('http://localhost:8111/load_and_zoom?left=1.848125&right=1.848725&top=48.644901&bottom=48.644301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.848125&right=1.848725&top=48.644901&bottom=48.644301" onclick="map.fitBounds([[48.644301,1.848125],[48.644901,1.848725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieil Orme [418994]</td>
<td style="background-color:#15FF00";>Vieil Orme (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418994" onclick="map.fitBounds([[48.645205,1.858263],[48.645805,1.858863]]);window.open('http://localhost:8111/load_and_zoom?left=1.858263&right=1.858863&top=48.645805&bottom=48.645205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.858263&right=1.858863&top=48.645805&bottom=48.645205" onclick="map.fitBounds([[48.645205,1.858263],[48.645805,1.858863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Terrier [4598]</td>
<td style="background-color:#FFBD00";>Le Terrier (node similaire à 100%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4598" onclick="map.fitBounds([[48.649742,1.869061],[48.650342,1.869661]]);window.open('http://localhost:8111/load_and_zoom?left=1.869061&right=1.869661&top=48.650342&bottom=48.649742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869061&right=1.869661&top=48.650342&bottom=48.649742" onclick="map.fitBounds([[48.649742,1.869061],[48.650342,1.869661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4653]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4653" onclick="map.fitBounds([[48.665961,1.876704],[48.666561,1.877304]]);window.open('http://localhost:8111/load_and_zoom?left=1.876704&right=1.877304&top=48.666561&bottom=48.665961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876704&right=1.877304&top=48.666561&bottom=48.665961" onclick="map.fitBounds([[48.665961,1.876704],[48.666561,1.877304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4651]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4651" onclick="map.fitBounds([[48.669586,1.874854],[48.670186,1.875454]]);window.open('http://localhost:8111/load_and_zoom?left=1.874854&right=1.875454&top=48.670186&bottom=48.669586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874854&right=1.875454&top=48.670186&bottom=48.669586" onclick="map.fitBounds([[48.669586,1.874854],[48.670186,1.875454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Clos [4649]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4649" onclick="map.fitBounds([[48.671435,1.874267],[48.672035,1.874867]]);window.open('http://localhost:8111/load_and_zoom?left=1.874267&right=1.874867&top=48.672035&bottom=48.671435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874267&right=1.874867&top=48.672035&bottom=48.671435" onclick="map.fitBounds([[48.671435,1.874267],[48.672035,1.874867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brûlins [4452]</td>
<td style="background-color:#13FF00";>Les Brûlins (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4452" onclick="map.fitBounds([[48.671955,1.890318],[48.672555,1.890918]]);window.open('http://localhost:8111/load_and_zoom?left=1.890318&right=1.890918&top=48.672555&bottom=48.671955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.890318&right=1.890918&top=48.672555&bottom=48.671955" onclick="map.fitBounds([[48.671955,1.890318],[48.672555,1.890918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Benoist [4454]</td>
<td style="background-color:#15FF00";>Saint-Benoist (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4454" onclick="map.fitBounds([[48.674877,1.912607],[48.675477,1.913207]]);window.open('http://localhost:8111/load_and_zoom?left=1.912607&right=1.913207&top=48.675477&bottom=48.674877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912607&right=1.913207&top=48.675477&bottom=48.674877" onclick="map.fitBounds([[48.674877,1.912607],[48.675477,1.913207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Robert [4502]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4502" onclick="map.fitBounds([[48.668008,1.943497],[48.668608,1.944097]]);window.open('http://localhost:8111/load_and_zoom?left=1.943497&right=1.944097&top=48.668608&bottom=48.668008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943497&right=1.944097&top=48.668608&bottom=48.668008" onclick="map.fitBounds([[48.668008,1.943497],[48.668608,1.944097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [425703]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425703" onclick="map.fitBounds([[48.673193,1.973873],[48.673793,1.974473]]);window.open('http://localhost:8111/load_and_zoom?left=1.973873&right=1.974473&top=48.673793&bottom=48.673193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.973873&right=1.974473&top=48.673793&bottom=48.673193" onclick="map.fitBounds([[48.673193,1.973873],[48.673793,1.974473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Cottages [4498]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4498" onclick="map.fitBounds([[48.674476,1.978954],[48.675076,1.979554]]);window.open('http://localhost:8111/load_and_zoom?left=1.978954&right=1.979554&top=48.675076&bottom=48.674476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.978954&right=1.979554&top=48.675076&bottom=48.674476" onclick="map.fitBounds([[48.674476,1.978954],[48.675076,1.979554]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.823088,48.634731],[1.817406,48.637331],[1.832578,48.643483],[1.841053,48.643815],[1.848425,48.644601],[1.858563,48.645505],[1.869361,48.650042],[1.877004,48.666261],[1.875154,48.669886],[1.874567,48.671735],[1.890618,48.672255],[1.912907,48.675177],[1.943797,48.668308],[1.974173,48.673493],[1.979254,48.674776]]},
	{"type":"Point","coordinates":[1.823088,48.634731]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.823088,48.634731;1.817406,48.637331;1.832578,48.643483;1.841053,48.643815;1.848425,48.644601;1.858563,48.645505;1.869361,48.650042;1.877004,48.666261;1.875154,48.669886;1.874567,48.671735;1.890618,48.672255;1.912907,48.675177;1.943797,48.668308;1.974173,48.673493;1.979254,48.674776?timestamps=1488300300;1488300600;1488301320;1488301500;1488301560;1488301680;1488301800;1488302040;1488302160;1488302280;1488302400;1488302460;1488302640;1488302760;1488302820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
