<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210112:4F_1.html">210210112:4F 1</a>
 84203969-1311681
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20F%20%3A%20Ville%20Haute%20%E2%86%92%20Place%20des%20Buttes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ville%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20des%20Buttes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%20F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 F : Ville Haute → Place des Buttes</td></tr>
<tr><td>from:Ville Haute</td></tr>
<tr><td>to:Place des Buttes</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:4 F</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ville Haute [19683]</td>
<td style="background-color:#78FF00";>Ville Haute (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19683" onclick="map.fitBounds([[48.561262,3.279837],[48.561862,3.280437]]);window.open('https://localhost:8112/load_and_zoom?left=3.279837&right=3.280437&top=48.561862&bottom=48.561262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.279837&right=3.280437&top=48.561862&bottom=48.561262" onclick="map.fitBounds([[48.561262,3.279837],[48.561862,3.280437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Praillons [19680]</td>
<td style="background-color:#1BFF00";>Les Praillons (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19680" onclick="map.fitBounds([[48.503766,3.250428],[48.504366,3.251028]]);window.open('https://localhost:8112/load_and_zoom?left=3.250428&right=3.251028&top=48.504366&bottom=48.503766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.250428&right=3.251028&top=48.504366&bottom=48.503766" onclick="map.fitBounds([[48.503766,3.250428],[48.504366,3.251028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tachy [19677]</td>
<td style="background-color:#22FF00";>Tachy (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19677" onclick="map.fitBounds([[48.497618,3.249049],[48.498218,3.249649]]);window.open('https://localhost:8112/load_and_zoom?left=3.249049&right=3.249649&top=48.498218&bottom=48.497618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.249049&right=3.249649&top=48.498218&bottom=48.497618" onclick="map.fitBounds([[48.497618,3.249049],[48.498218,3.249649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7150]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7150" onclick="map.fitBounds([[48.482791,3.250413],[48.483391,3.251013]]);window.open('https://localhost:8112/load_and_zoom?left=3.250413&right=3.251013&top=48.483391&bottom=48.482791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.250413&right=3.251013&top=48.483391&bottom=48.482791" onclick="map.fitBounds([[48.482791,3.250413],[48.483391,3.251013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meunier [7148]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7148" onclick="map.fitBounds([[48.478053,3.251587],[48.478653,3.252187]]);window.open('https://localhost:8112/load_and_zoom?left=3.251587&right=3.252187&top=48.478653&bottom=48.478053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.251587&right=3.252187&top=48.478653&bottom=48.478053" onclick="map.fitBounds([[48.478053,3.251587],[48.478653,3.252187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Verger [7147]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7147" onclick="map.fitBounds([[48.467644,3.252527],[48.468244,3.253127]]);window.open('https://localhost:8112/load_and_zoom?left=3.252527&right=3.253127&top=48.468244&bottom=48.467644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.252527&right=3.253127&top=48.468244&bottom=48.467644" onclick="map.fitBounds([[48.467644,3.252527],[48.468244,3.253127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulangerie [7145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7145" onclick="map.fitBounds([[48.465563,3.25076],[48.466163,3.25136]]);window.open('https://localhost:8112/load_and_zoom?left=3.25076&right=3.25136&top=48.466163&bottom=48.465563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.25076&right=3.25136&top=48.466163&bottom=48.465563" onclick="map.fitBounds([[48.465563,3.25076],[48.466163,3.25136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [7143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7143" onclick="map.fitBounds([[48.463279,3.227252],[48.463879,3.227852]]);window.open('https://localhost:8112/load_and_zoom?left=3.227252&right=3.227852&top=48.463879&bottom=48.463279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.227252&right=3.227852&top=48.463879&bottom=48.463279" onclick="map.fitBounds([[48.463279,3.227252],[48.463879,3.227852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Tilleuls [19688]</td>
<td style="background-color:#FF6A00";> (node similaire à 0%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19688" onclick="map.fitBounds([[48.420904,3.236877],[48.421504,3.237477]]);window.open('https://localhost:8112/load_and_zoom?left=3.236877&right=3.237477&top=48.421504&bottom=48.420904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.236877&right=3.237477&top=48.421504&bottom=48.420904" onclick="map.fitBounds([[48.420904,3.236877],[48.421504,3.237477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Buttes [7120]</td>
<td style="background-color:#FFC300";> (node similaire à 0%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7120" onclick="map.fitBounds([[48.414195,3.237086],[48.414795,3.237686]]);window.open('https://localhost:8112/load_and_zoom?left=3.237086&right=3.237686&top=48.414795&bottom=48.414195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.237086&right=3.237686&top=48.414795&bottom=48.414195" onclick="map.fitBounds([[48.414195,3.237086],[48.414795,3.237686]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.280137,48.561562],[3.250728,48.504066],[3.249349,48.497918],[3.250713,48.483091],[3.251887,48.478353],[3.252827,48.467944],[3.25106,48.465863],[3.227552,48.463579],[3.237177,48.421204],[3.237386,48.414495]]},
	{"type":"Point","coordinates":[3.280137,48.561562]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.280137,48.561562;3.250728,48.504066;3.249349,48.497918;3.250713,48.483091;3.251887,48.478353;3.252827,48.467944;3.25106,48.465863;3.227552,48.463579;3.237177,48.421204;3.237386,48.414495?timestamps=1499012400;1499013420;1499013540;1499013660;1499013720;1499013840;1499013960;1499014200;1499014560;1499014800&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
