<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011511:511_0.html">011011511:511 0</a>
 84623799-1484245
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20511%20%3A%20Village%20%E2%86%92%20Lycee%20International%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Village%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20International%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22511%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23737629%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 511 : Village → Lycee International</td></tr>
<tr><td>from:Village</td></tr>
<tr><td>to:Lycee International</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:511</td></tr>
<tr><td>colour:#737629</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>Village [32502]</td>
<td style="background-color:#15FF00";>Davron Village (node similaire à 53%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32502" onclick="map.fitBounds([[48.865612,1.948222],[48.866212,1.948822]]);window.open('https://localhost:8112/load_and_zoom?left=1.948222&right=1.948822&top=48.866212&bottom=48.865612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.948222&right=1.948822&top=48.866212&bottom=48.865612" onclick="map.fitBounds([[48.865612,1.948222],[48.866212,1.948822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Ste Gemme Clairbois [32556]</td>
<td style="background-color:#B7FF00";>Clairbois (node similaire à 50%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32556" onclick="map.fitBounds([[48.882049,1.981478],[48.882649,1.982078]]);window.open('https://localhost:8112/load_and_zoom?left=1.981478&right=1.982078&top=48.882649&bottom=48.882049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981478&right=1.982078&top=48.882649&bottom=48.882049" onclick="map.fitBounds([[48.882049,1.981478],[48.882649,1.982078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ste Gemme pl. des Fetes [13788]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13788" onclick="map.fitBounds([[48.876877,1.978761],[48.877477,1.979361]]);window.open('https://localhost:8112/load_and_zoom?left=1.978761&right=1.979361&top=48.877477&bottom=48.876877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978761&right=1.979361&top=48.877477&bottom=48.876877" onclick="map.fitBounds([[48.876877,1.978761],[48.877477,1.979361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32562" onclick="map.fitBounds([[48.874402,1.974541],[48.875002,1.975141]]);window.open('https://localhost:8112/load_and_zoom?left=1.974541&right=1.975141&top=48.875002&bottom=48.874402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974541&right=1.975141&top=48.875002&bottom=48.874402" onclick="map.fitBounds([[48.874402,1.974541],[48.875002,1.975141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Pre des Coulons [32566]</td>
<td style="background-color:#08FF00";>Pré des Coulons (node similaire à 78%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32566" onclick="map.fitBounds([[48.869852,1.971519],[48.870452,1.972119]]);window.open('https://localhost:8112/load_and_zoom?left=1.971519&right=1.972119&top=48.870452&bottom=48.869852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971519&right=1.972119&top=48.870452&bottom=48.869852" onclick="map.fitBounds([[48.869852,1.971519],[48.870452,1.972119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottages [13787]</td>
<td style="background-color:#18FF00";>Cottages (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13787" onclick="map.fitBounds([[48.867364,1.970718],[48.867964,1.971318]]);window.open('https://localhost:8112/load_and_zoom?left=1.970718&right=1.971318&top=48.867964&bottom=48.867364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970718&right=1.971318&top=48.867964&bottom=48.867364" onclick="map.fitBounds([[48.867364,1.970718],[48.867964,1.971318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallon [32488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32488" onclick="map.fitBounds([[48.852975,1.991886],[48.853575,1.992486]]);window.open('https://localhost:8112/load_and_zoom?left=1.991886&right=1.992486&top=48.853575&bottom=48.852975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991886&right=1.992486&top=48.853575&bottom=48.852975" onclick="map.fitBounds([[48.852975,1.991886],[48.853575,1.992486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [14002]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14002" onclick="map.fitBounds([[48.857659,2.011955],[48.858259,2.012555]]);window.open('https://localhost:8112/load_and_zoom?left=2.011955&right=2.012555&top=48.858259&bottom=48.857659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011955&right=2.012555&top=48.858259&bottom=48.857659" onclick="map.fitBounds([[48.857659,2.011955],[48.858259,2.012555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour 307 [32847]</td>
<td style="background-color:#83FF00";>Tennis (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32847" onclick="map.fitBounds([[48.855329,2.019598],[48.855929,2.020198]]);window.open('https://localhost:8112/load_and_zoom?left=2.019598&right=2.020198&top=48.855929&bottom=48.855329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.019598&right=2.020198&top=48.855929&bottom=48.855329" onclick="map.fitBounds([[48.855329,2.019598],[48.855929,2.020198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [32852]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 40%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32852" onclick="map.fitBounds([[48.857214,2.018513],[48.857814,2.019113]]);window.open('https://localhost:8112/load_and_zoom?left=2.018513&right=2.019113&top=48.857814&bottom=48.857214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.018513&right=2.019113&top=48.857814&bottom=48.857214" onclick="map.fitBounds([[48.857214,2.018513],[48.857814,2.019113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [32856]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32856" onclick="map.fitBounds([[48.859642,2.020596],[48.860242,2.021196]]);window.open('https://localhost:8112/load_and_zoom?left=2.020596&right=2.021196&top=48.860242&bottom=48.859642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020596&right=2.021196&top=48.860242&bottom=48.859642" onclick="map.fitBounds([[48.859642,2.020596],[48.860242,2.021196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Breteche [32855]</td>
<td style="background-color:#22FF00";>Bretèche (node similaire à 50%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32855" onclick="map.fitBounds([[48.863349,2.029126],[48.863949,2.029726]]);window.open('https://localhost:8112/load_and_zoom?left=2.029126&right=2.029726&top=48.863949&bottom=48.863349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.029126&right=2.029726&top=48.863949&bottom=48.863349" onclick="map.fitBounds([[48.863349,2.029126],[48.863949,2.029726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gallieni [32839]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32839" onclick="map.fitBounds([[48.896204,2.080165],[48.896804,2.080765]]);window.open('https://localhost:8112/load_and_zoom?left=2.080165&right=2.080765&top=48.896804&bottom=48.896204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080165&right=2.080765&top=48.896804&bottom=48.896204" onclick="map.fitBounds([[48.896204,2.080165],[48.896804,2.080765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Administratif [32838]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32838" onclick="map.fitBounds([[48.899843,2.084542],[48.900443,2.085142]]);window.open('https://localhost:8112/load_and_zoom?left=2.084542&right=2.085142&top=48.900443&bottom=48.899843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.084542&right=2.085142&top=48.900443&bottom=48.899843" onclick="map.fitBounds([[48.899843,2.084542],[48.900443,2.085142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan Alain [32840]</td>
<td style="background-color:#18FF00";>Jehan Alain (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32840" onclick="map.fitBounds([[48.900381,2.087839],[48.900981,2.088439]]);window.open('https://localhost:8112/load_and_zoom?left=2.087839&right=2.088439&top=48.900981&bottom=48.900381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087839&right=2.088439&top=48.900981&bottom=48.900381" onclick="map.fitBounds([[48.900381,2.087839],[48.900981,2.088439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>St Louis [15137]</td>
<td style="background-color:#0EFF00";>Rue Saint-Louis (node similaire à 39%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15137" onclick="map.fitBounds([[48.894932,2.095179],[48.895532,2.095779]]);window.open('https://localhost:8112/load_and_zoom?left=2.095179&right=2.095779&top=48.895532&bottom=48.894932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095179&right=2.095779&top=48.895532&bottom=48.894932" onclick="map.fitBounds([[48.894932,2.095179],[48.895532,2.095779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Royale [32843]</td>
<td style="background-color:#88FF00";>Place Royale (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32843" onclick="map.fitBounds([[48.89452,2.096495],[48.89512,2.097095]]);window.open('https://localhost:8112/load_and_zoom?left=2.096495&right=2.097095&top=48.89512&bottom=48.89452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096495&right=2.097095&top=48.89512&bottom=48.89452" onclick="map.fitBounds([[48.89452,2.096495],[48.89512,2.097095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee International [32841]</td>
<td style="background-color:#B4FF00";>Village d'Hennemont (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32841" onclick="map.fitBounds([[48.897652,2.061667],[48.898252,2.062267]]);window.open('https://localhost:8112/load_and_zoom?left=2.061667&right=2.062267&top=48.898252&bottom=48.897652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061667&right=2.062267&top=48.898252&bottom=48.897652" onclick="map.fitBounds([[48.897652,2.061667],[48.898252,2.062267]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.948522,48.865912],[1.981778,48.882349],[1.979061,48.877177],[1.974841,48.874702],[1.971819,48.870152],[1.971018,48.867664],[1.992186,48.853275],[2.012255,48.857959],[2.019898,48.855629],[2.018813,48.857514],[2.020896,48.859942],[2.029426,48.863649],[2.080465,48.896504],[2.084842,48.900143],[2.088139,48.900681],[2.095479,48.895232],[2.096795,48.89482],[2.061967,48.897952]]},
	{"type":"Point","coordinates":[1.948522,48.865912]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.948522,48.865912;1.981778,48.882349;1.979061,48.877177;1.974841,48.874702;1.971819,48.870152;1.971018,48.867664;1.992186,48.853275;2.012255,48.857959;2.019898,48.855629;2.018813,48.857514;2.020896,48.859942;2.029426,48.863649;2.080465,48.896504;2.084842,48.900143;2.088139,48.900681;2.095479,48.895232;2.096795,48.89482;2.061967,48.897952?timestamps=1498979880;1498980180;1498980300;1498980360;1498980420;1498980480;1498980780;1498980960;1498981020;1498981080;1498981140;1498981260;1498982640;1498982700;1498982760;1498983060;1498983120;1498983180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
