<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_742.html">742</a>
 - <a href="get_trips_2_742_800:U_0.html">800:U 0</a>
 81682332-1400968
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20U%20%3A%20Gare%20de%20la%20Verriere%20%E2%86%92%20Gare%20de%20la%20Defense%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20la%20Verriere%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20la%20Defense%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22U%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAIN%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE4F75%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train U : Gare de la Verriere → Gare de la Defense</td></tr>
<tr><td>from:Gare de la Verriere</td></tr>
<tr><td>to:Gare de la Defense</td></tr>
<tr><td>network:TRAIN</td></tr>
<tr><td>ref:U</td></tr>
<tr><td>colour:#DE4F75</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Gare de la Verriere [41223]</td>
<td style="background-color:#47FF00";>La Verrière (node similaire à 41%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41223" onclick="map.fitBounds([[48.755089,1.943535],[48.755689,1.944135]]);window.open('http://localhost:8111/load_and_zoom?left=1.943535&right=1.944135&top=48.755689&bottom=48.755089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943535&right=1.944135&top=48.755689&bottom=48.755089" onclick="map.fitBounds([[48.755089,1.943535],[48.755689,1.944135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de Trappes [41250]</td>
<td style="background-color:#18FF00";>Trappes (node similaire à 50%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41250" onclick="map.fitBounds([[48.774503,2.006267],[48.775103,2.006867]]);window.open('http://localhost:8111/load_and_zoom?left=2.006267&right=2.006867&top=48.775103&bottom=48.774503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.006267&right=2.006867&top=48.775103&bottom=48.774503" onclick="map.fitBounds([[48.774503,2.006267],[48.775103,2.006867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de St Quentin en Yvelines [41251]</td>
<td style="background-color:#15FF00";>Saint-Quentin-en-Yvelines (node similaire à 58%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41251" onclick="map.fitBounds([[48.78709,2.044322],[48.78769,2.044922]]);window.open('http://localhost:8111/load_and_zoom?left=2.044322&right=2.044922&top=48.78769&bottom=48.78709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044322&right=2.044922&top=48.78769&bottom=48.78709" onclick="map.fitBounds([[48.78709,2.044322],[48.78769,2.044922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Gare de St cyr [41222]</td>
<td style="background-color:#FFDD00";>Saint-Cyr (node similaire à 25%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41222" onclick="map.fitBounds([[48.798408,2.071547],[48.799008,2.072147]]);window.open('http://localhost:8111/load_and_zoom?left=2.071547&right=2.072147&top=48.799008&bottom=48.798408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071547&right=2.072147&top=48.799008&bottom=48.798408" onclick="map.fitBounds([[48.798408,2.071547],[48.799008,2.072147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Versailles Chantiers [41207]</td>
<td style="background-color:#6EFF00";>Versailles Chantiers (node similaire à 71%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41207" onclick="map.fitBounds([[48.79498,2.13575],[48.79558,2.13635]]);window.open('http://localhost:8111/load_and_zoom?left=2.13575&right=2.13635&top=48.79558&bottom=48.79498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13575&right=2.13635&top=48.79558&bottom=48.79498" onclick="map.fitBounds([[48.79498,2.13575],[48.79558,2.13635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Gare de Chaville Rive Droite [41176]</td>
<td style="background-color:#7DFF00";>Chaville - Rive Droite (node similaire à 75%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41176" onclick="map.fitBounds([[48.812272,2.18796],[48.812872,2.18856]]);window.open('http://localhost:8111/load_and_zoom?left=2.18796&right=2.18856&top=48.812872&bottom=48.812272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18796&right=2.18856&top=48.812872&bottom=48.812272" onclick="map.fitBounds([[48.812272,2.18796],[48.812872,2.18856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de Sevres Ville d Avray [41177]</td>
<td style="background-color:#32FF00";>Sèvres - Ville d'Avray (node similaire à 58%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41177" onclick="map.fitBounds([[48.826939,2.200421],[48.827539,2.201021]]);window.open('http://localhost:8111/load_and_zoom?left=2.200421&right=2.201021&top=48.827539&bottom=48.826939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.200421&right=2.201021&top=48.827539&bottom=48.826939" onclick="map.fitBounds([[48.826939,2.200421],[48.827539,2.201021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Gare de St Cloud [41178]</td>
<td style="background-color:#10FF00";>Saint-Cloud (node similaire à 32%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41178" onclick="map.fitBounds([[48.845803,2.217321],[48.846403,2.217921]]);window.open('http://localhost:8111/load_and_zoom?left=2.217321&right=2.217921&top=48.846403&bottom=48.845803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217321&right=2.217921&top=48.846403&bottom=48.845803" onclick="map.fitBounds([[48.845803,2.217321],[48.846403,2.217921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare de Suresnes Mont Valerien [41180]</td>
<td style="background-color:#22FF00";>Suresnes Mont-Valérien (node similaire à 59%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41180" onclick="map.fitBounds([[48.871414,2.22073],[48.872014,2.22133]]);window.open('http://localhost:8111/load_and_zoom?left=2.22073&right=2.22133&top=48.872014&bottom=48.871414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22073&right=2.22133&top=48.872014&bottom=48.871414" onclick="map.fitBounds([[48.871414,2.22073],[48.872014,2.22133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de Puteaux [41181]</td>
<td style="background-color:#06FF00";>Puteaux (node similaire à 50%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41181" onclick="map.fitBounds([[48.883084,2.233392],[48.883684,2.233992]]);window.open('http://localhost:8111/load_and_zoom?left=2.233392&right=2.233992&top=48.883684&bottom=48.883084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233392&right=2.233992&top=48.883684&bottom=48.883084" onclick="map.fitBounds([[48.883084,2.233392],[48.883684,2.233992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Gare de la Defense [41173]</td>
<td style="background-color:#1BFF00";>La Défense - Grande Arche (node similaire à 32%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41173" onclick="map.fitBounds([[48.891887,2.236718],[48.892487,2.237318]]);window.open('http://localhost:8111/load_and_zoom?left=2.236718&right=2.237318&top=48.892487&bottom=48.891887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236718&right=2.237318&top=48.892487&bottom=48.891887" onclick="map.fitBounds([[48.891887,2.236718],[48.892487,2.237318]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.943835,48.755389],[2.006567,48.774803],[2.044622,48.78739],[2.071847,48.798708],[2.13605,48.79528],[2.18826,48.812572],[2.200721,48.827239],[2.217621,48.846103],[2.22103,48.871714],[2.233692,48.883384],[2.237018,48.892187]]},
	{"type":"Point","coordinates":[1.943835,48.755389]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.943835,48.755389;2.006567,48.774803;2.044622,48.78739;2.071847,48.798708;2.13605,48.79528;2.18826,48.812572;2.200721,48.827239;2.217621,48.846103;2.22103,48.871714;2.233692,48.883384;2.237018,48.892187?timestamps=1489507500;1489507740;1489508040;1489508280;1489508580;1489509000;1489509180;1489509420;1489509660;1489509840;1489510020&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
