<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356108:LFA_1.html">056356108:LFA 1</a>
 84466905-1401477
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LFA%20%3A%20Bellevue%20%E2%86%92%20Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bellevue%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LFA%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238073FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LFA : Bellevue → Lycée Franco-Allemand</td></tr>
<tr><td>from:Bellevue</td></tr>
<tr><td>to:Lycée Franco-Allemand</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:LFA</td></tr>
<tr><td>colour:#8073FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Bellevue [20331]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20331" onclick="map.fitBounds([[48.738325,2.227837],[48.738925,2.228437]]);window.open('https://localhost:8112/load_and_zoom?left=2.227837&right=2.228437&top=48.738925&bottom=48.738325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.227837&right=2.228437&top=48.738925&bottom=48.738325" onclick="map.fitBounds([[48.738325,2.227837],[48.738925,2.228437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré Fleuri [20329]</td>
<td style="background-color:#37FF00";>Pré Fleuri (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20329" onclick="map.fitBounds([[48.750522,2.209978],[48.751122,2.210578]]);window.open('https://localhost:8112/load_and_zoom?left=2.209978&right=2.210578&top=48.751122&bottom=48.750522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209978&right=2.210578&top=48.751122&bottom=48.750522" onclick="map.fitBounds([[48.750522,2.209978],[48.751122,2.210578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vauboyen [20327]</td>
<td style="background-color:#03FF00";>Gare de Vauboyen (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20327" onclick="map.fitBounds([[48.757583,2.190466],[48.758183,2.191066]]);window.open('https://localhost:8112/load_and_zoom?left=2.190466&right=2.191066&top=48.758183&bottom=48.757583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190466&right=2.191066&top=48.758183&bottom=48.757583" onclick="map.fitBounds([[48.757583,2.190466],[48.758183,2.191066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Normand [20325]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20325" onclick="map.fitBounds([[48.757873,2.185803],[48.758473,2.186403]]);window.open('https://localhost:8112/load_and_zoom?left=2.185803&right=2.186403&top=48.758473&bottom=48.757873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185803&right=2.186403&top=48.758473&bottom=48.757873" onclick="map.fitBounds([[48.757873,2.185803],[48.758473,2.186403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anatole France [20323]</td>
<td style="background-color:#03FF00";>Anatole France (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20323" onclick="map.fitBounds([[48.761227,2.179865],[48.761827,2.180465]]);window.open('https://localhost:8112/load_and_zoom?left=2.179865&right=2.180465&top=48.761827&bottom=48.761227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179865&right=2.180465&top=48.761827&bottom=48.761227" onclick="map.fitBounds([[48.761227,2.179865],[48.761827,2.180465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase val d'Enfer [20321]</td>
<td style="background-color:#10FF00";>Gymnase Val d'Enfer (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20321" onclick="map.fitBounds([[48.762901,2.174721],[48.763501,2.175321]]);window.open('https://localhost:8112/load_and_zoom?left=2.174721&right=2.175321&top=48.763501&bottom=48.762901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174721&right=2.175321&top=48.763501&bottom=48.762901" onclick="map.fitBounds([[48.762901,2.174721],[48.763501,2.175321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pétineau [20319]</td>
<td style="background-color:#00FF00";>Pétineau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20319" onclick="map.fitBounds([[48.763571,2.171606],[48.764171,2.172206]]);window.open('https://localhost:8112/load_and_zoom?left=2.171606&right=2.172206&top=48.764171&bottom=48.763571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171606&right=2.172206&top=48.764171&bottom=48.763571" onclick="map.fitBounds([[48.763571,2.171606],[48.764171,2.172206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montcel [20317]</td>
<td style="background-color:#03FF00";>Montcel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20317" onclick="map.fitBounds([[48.764565,2.169141],[48.765165,2.169741]]);window.open('https://localhost:8112/load_and_zoom?left=2.169141&right=2.169741&top=48.765165&bottom=48.764565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169141&right=2.169741&top=48.765165&bottom=48.764565" onclick="map.fitBounds([[48.764565,2.169141],[48.765165,2.169741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pl. de la Marne [20315]</td>
<td style="background-color:#15FF00";>Pl. de la Marne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20315" onclick="map.fitBounds([[48.764661,2.166857],[48.765261,2.167457]]);window.open('https://localhost:8112/load_and_zoom?left=2.166857&right=2.167457&top=48.765261&bottom=48.764661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166857&right=2.167457&top=48.765261&bottom=48.764661" onclick="map.fitBounds([[48.764661,2.166857],[48.765261,2.167457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#3CFF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);window.open('https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [20313]</td>
<td style="background-color:#22FF00";>Les Tilleuls (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20313" onclick="map.fitBounds([[48.764931,2.16086],[48.765531,2.16146]]);window.open('https://localhost:8112/load_and_zoom?left=2.16086&right=2.16146&top=48.765531&bottom=48.764931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16086&right=2.16146&top=48.765531&bottom=48.764931" onclick="map.fitBounds([[48.764931,2.16086],[48.765531,2.16146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20311]</td>
<td style="background-color:#03FF00";>Sainte-Suzanne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20311" onclick="map.fitBounds([[48.766743,2.158842],[48.767343,2.159442]]);window.open('https://localhost:8112/load_and_zoom?left=2.158842&right=2.159442&top=48.767343&bottom=48.766743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158842&right=2.159442&top=48.767343&bottom=48.766743" onclick="map.fitBounds([[48.766743,2.158842],[48.767343,2.159442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20309]</td>
<td style="background-color:#00FF00";>Musée de Jouy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20309" onclick="map.fitBounds([[48.768675,2.152064],[48.769275,2.152664]]);window.open('https://localhost:8112/load_and_zoom?left=2.152064&right=2.152664&top=48.769275&bottom=48.768675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152064&right=2.152664&top=48.769275&bottom=48.768675" onclick="map.fitBounds([[48.768675,2.152064],[48.769275,2.152664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Canards [20307]</td>
<td style="background-color:#08FF00";>Trois Canards (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20307" onclick="map.fitBounds([[48.769075,2.149615],[48.769675,2.150215]]);window.open('https://localhost:8112/load_and_zoom?left=2.149615&right=2.150215&top=48.769675&bottom=48.769075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149615&right=2.150215&top=48.769675&bottom=48.769075" onclick="map.fitBounds([[48.769075,2.149615],[48.769675,2.150215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Petit Jouy [20305]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20305" onclick="map.fitBounds([[48.769661,2.144976],[48.770261,2.145576]]);window.open('https://localhost:8112/load_and_zoom?left=2.144976&right=2.145576&top=48.770261&bottom=48.769661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144976&right=2.145576&top=48.770261&bottom=48.769661" onclick="map.fitBounds([[48.769661,2.144976],[48.770261,2.145576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument [20356]</td>
<td style="background-color:#FFCA00";>Église (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20356" onclick="map.fitBounds([[48.764326,2.141719],[48.764926,2.142319]]);window.open('https://localhost:8112/load_and_zoom?left=2.141719&right=2.142319&top=48.764926&bottom=48.764326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141719&right=2.142319&top=48.764926&bottom=48.764326" onclick="map.fitBounds([[48.764326,2.141719],[48.764926,2.142319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Les Loges - Eglise [20357]</td>
<td style="background-color:#08FF00";>Église (node similaire à 22%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20357" onclick="map.fitBounds([[48.76452,2.139842],[48.76512,2.140442]]);window.open('https://localhost:8112/load_and_zoom?left=2.139842&right=2.140442&top=48.76512&bottom=48.76452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139842&right=2.140442&top=48.76512&bottom=48.76452" onclick="map.fitBounds([[48.76452,2.139842],[48.76512,2.140442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Logeraie [20300]</td>
<td style="background-color:#10FF00";>La Logeraie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20300" onclick="map.fitBounds([[48.766051,2.135716],[48.766651,2.136316]]);window.open('https://localhost:8112/load_and_zoom?left=2.135716&right=2.136316&top=48.766651&bottom=48.766051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135716&right=2.136316&top=48.766651&bottom=48.766051" onclick="map.fitBounds([[48.766051,2.135716],[48.766651,2.136316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Lycée Franco-Allemand [20260]</td>
<td style="background-color:#6EFF00";>Franco Allemand - Luther King (node similaire à 52%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20260" onclick="map.fitBounds([[48.770312,2.120933],[48.770912,2.121533]]);window.open('https://localhost:8112/load_and_zoom?left=2.120933&right=2.121533&top=48.770912&bottom=48.770312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120933&right=2.121533&top=48.770912&bottom=48.770312" onclick="map.fitBounds([[48.770312,2.120933],[48.770912,2.121533]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.228137,48.738625],[2.210278,48.750822],[2.190766,48.757883],[2.186103,48.758173],[2.180165,48.761527],[2.175021,48.763201],[2.171906,48.763871],[2.169441,48.764865],[2.167157,48.764961],[2.163785,48.764947],[2.16116,48.765231],[2.159142,48.767043],[2.152364,48.768975],[2.149915,48.769375],[2.145276,48.769961],[2.142019,48.764626],[2.140142,48.76482],[2.136016,48.766351],[2.121233,48.770612]]},
	{"type":"Point","coordinates":[2.228137,48.738625]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.228137,48.738625;2.210278,48.750822;2.190766,48.757883;2.186103,48.758173;2.180165,48.761527;2.175021,48.763201;2.171906,48.763871;2.169441,48.764865;2.167157,48.764961;2.163785,48.764947;2.16116,48.765231;2.159142,48.767043;2.152364,48.768975;2.149915,48.769375;2.145276,48.769961;2.142019,48.764626;2.140142,48.76482;2.136016,48.766351;2.121233,48.770612?timestamps=1498981800;1498982160;1498982400;1498982460;1498982640;1498982700;1498982760;1498982760;1498982820;1498982940;1498983240;1498983360;1498983420;1498983540;1498983660;1498983720;1498983780;1498983840;1498984140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
