<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014011:11_1.html">014014011:11 1</a>
 81183633-1264567
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20March%C3%A9%20de%20Saint-Denis%20t1%20t5%20%E2%86%92%20Victor%20Basch%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22March%C3%A9%20de%20Saint-Denis%20t1%20t5%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Victor%20Basch%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B233FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Marché de Saint-Denis t1 t5 → Victor Basch</td></tr>
<tr><td>from:Marché de Saint-Denis t1 t5</td></tr>
<tr><td>to:Victor Basch</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#B233FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Marché de Saint-Denis t1 t5 [419698]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419698" onclick="map.fitBounds([[48.939012,2.355186],[48.939612,2.355786]]);window.open('http://localhost:8111/load_and_zoom?left=2.355186&right=2.355786&top=48.939612&bottom=48.939012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355186&right=2.355786&top=48.939612&bottom=48.939012" onclick="map.fitBounds([[48.939012,2.355186],[48.939612,2.355786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Langevin [414428]</td>
<td style="background-color:#00FF00";>Cité Langevin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414428" onclick="map.fitBounds([[48.938481,2.36056],[48.939081,2.36116]]);window.open('http://localhost:8111/load_and_zoom?left=2.36056&right=2.36116&top=48.939081&bottom=48.938481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36056&right=2.36116&top=48.939081&bottom=48.938481" onclick="map.fitBounds([[48.938481,2.36056],[48.939081,2.36116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Paul Eluard [414427]</td>
<td style="background-color:#0EFF00";>Lycée Paul Eluard (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414427" onclick="map.fitBounds([[48.940718,2.364108],[48.941318,2.364708]]);window.open('http://localhost:8111/load_and_zoom?left=2.364108&right=2.364708&top=48.941318&bottom=48.940718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364108&right=2.364708&top=48.941318&bottom=48.940718" onclick="map.fitBounds([[48.940718,2.364108],[48.941318,2.364708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Université Paris 8 [38678]</td>
<td style="background-color:#3FFF00";>Saint-Denis - Université (node similaire à 40%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38678" onclick="map.fitBounds([[48.946083,2.36478],[48.946683,2.36538]]);window.open('http://localhost:8111/load_and_zoom?left=2.36478&right=2.36538&top=48.946683&bottom=48.946083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36478&right=2.36538&top=48.946683&bottom=48.946083" onclick="map.fitBounds([[48.946083,2.36478],[48.946683,2.36538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Barbusse [419724]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419724" onclick="map.fitBounds([[48.946432,2.37066],[48.947032,2.37126]]);window.open('http://localhost:8111/load_and_zoom?left=2.37066&right=2.37126&top=48.947032&bottom=48.946432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37066&right=2.37126&top=48.947032&bottom=48.946432" onclick="map.fitBounds([[48.946432,2.37066],[48.947032,2.37126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [419711]</td>
<td style="background-color:#25FF00";>Paul Vaillant-Couturier (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419711" onclick="map.fitBounds([[48.94845,2.38125],[48.94905,2.38185]]);window.open('http://localhost:8111/load_and_zoom?left=2.38125&right=2.38185&top=48.94905&bottom=48.94845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38125&right=2.38185&top=48.94905&bottom=48.94845" onclick="map.fitBounds([[48.94845,2.38125],[48.94905,2.38185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Le Globle [419697]</td>
<td style="background-color:#FFF700";>Le Globe (node similaire à 64%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419697" onclick="map.fitBounds([[48.949697,2.3863],[48.950297,2.3869]]);window.open('http://localhost:8111/load_and_zoom?left=2.3863&right=2.3869&top=48.950297&bottom=48.949697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3863&right=2.3869&top=48.950297&bottom=48.949697" onclick="map.fitBounds([[48.949697,2.3863],[48.950297,2.3869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Bordes [420691]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420691" onclick="map.fitBounds([[48.952796,2.390273],[48.953396,2.390873]]);window.open('http://localhost:8111/load_and_zoom?left=2.390273&right=2.390873&top=48.953396&bottom=48.952796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390273&right=2.390873&top=48.953396&bottom=48.952796" onclick="map.fitBounds([[48.952796,2.390273],[48.953396,2.390873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stalingrad [38776]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38776" onclick="map.fitBounds([[48.952796,2.390273],[48.953396,2.390873]]);window.open('http://localhost:8111/load_and_zoom?left=2.390273&right=2.390873&top=48.953396&bottom=48.952796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390273&right=2.390873&top=48.953396&bottom=48.952796" onclick="map.fitBounds([[48.952796,2.390273],[48.953396,2.390873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Limite des Départements [38617]</td>
<td style="background-color:#DBFF00";>Limite des Départements (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38617" onclick="map.fitBounds([[48.95964,2.39911],[48.96024,2.39971]]);window.open('http://localhost:8111/load_and_zoom?left=2.39911&right=2.39971&top=48.96024&bottom=48.95964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39911&right=2.39971&top=48.96024&bottom=48.95964" onclick="map.fitBounds([[48.95964,2.39911],[48.96024,2.39971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Antoine Demusois [38424]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38424" onclick="map.fitBounds([[48.96289,2.403768],[48.96349,2.404368]]);window.open('http://localhost:8111/load_and_zoom?left=2.403768&right=2.404368&top=48.96349&bottom=48.96289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403768&right=2.404368&top=48.96349&bottom=48.96289" onclick="map.fitBounds([[48.96289,2.403768],[48.96349,2.404368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Buard [38470]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38470" onclick="map.fitBounds([[48.965934,2.408918],[48.966534,2.409518]]);window.open('http://localhost:8111/load_and_zoom?left=2.408918&right=2.409518&top=48.966534&bottom=48.965934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408918&right=2.409518&top=48.966534&bottom=48.965934" onclick="map.fitBounds([[48.965934,2.408918],[48.966534,2.409518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [419694]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419694" onclick="map.fitBounds([[48.967712,2.410859],[48.968312,2.411459]]);window.open('http://localhost:8111/load_and_zoom?left=2.410859&right=2.411459&top=48.968312&bottom=48.967712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410859&right=2.411459&top=48.968312&bottom=48.967712" onclick="map.fitBounds([[48.967712,2.410859],[48.968312,2.411459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot [419657]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419657" onclick="map.fitBounds([[48.971483,2.415437],[48.972083,2.416037]]);window.open('http://localhost:8111/load_and_zoom?left=2.415437&right=2.416037&top=48.972083&bottom=48.971483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415437&right=2.416037&top=48.972083&bottom=48.971483" onclick="map.fitBounds([[48.971483,2.415437],[48.972083,2.416037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Pablo Picasso [419752]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419752" onclick="map.fitBounds([[48.972848,2.417637],[48.973448,2.418237]]);window.open('http://localhost:8111/load_and_zoom?left=2.417637&right=2.418237&top=48.973448&bottom=48.972848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417637&right=2.418237&top=48.973448&bottom=48.972848" onclick="map.fitBounds([[48.972848,2.417637],[48.973448,2.418237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Christ [28306]</td>
<td style="background-color:#10FF00";>Rond Point du Christ (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28306" onclick="map.fitBounds([[48.975631,2.421928],[48.976231,2.422528]]);window.open('http://localhost:8111/load_and_zoom?left=2.421928&right=2.422528&top=48.976231&bottom=48.975631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421928&right=2.422528&top=48.976231&bottom=48.975631" onclick="map.fitBounds([[48.975631,2.421928],[48.976231,2.422528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Annexe [37949]</td>
<td style="background-color:#00FF00";>Mairie Annexe (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37949" onclick="map.fitBounds([[48.980275,2.424652],[48.980875,2.425252]]);window.open('http://localhost:8111/load_and_zoom?left=2.424652&right=2.425252&top=48.980875&bottom=48.980275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424652&right=2.425252&top=48.980875&bottom=48.980275" onclick="map.fitBounds([[48.980275,2.424652],[48.980875,2.425252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Blum [38017]</td>
<td style="background-color:#08FF00";>Léon Blum (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38017" onclick="map.fitBounds([[48.981296,2.428914],[48.981896,2.429514]]);window.open('http://localhost:8111/load_and_zoom?left=2.428914&right=2.429514&top=48.981896&bottom=48.981296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428914&right=2.429514&top=48.981896&bottom=48.981296" onclick="map.fitBounds([[48.981296,2.428914],[48.981896,2.429514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée René Cassin [38005]</td>
<td style="background-color:#08FF00";>Lycée René Cassin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38005" onclick="map.fitBounds([[48.982407,2.433694],[48.983007,2.434294]]);window.open('http://localhost:8111/load_and_zoom?left=2.433694&right=2.434294&top=48.983007&bottom=48.982407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433694&right=2.434294&top=48.983007&bottom=48.982407" onclick="map.fitBounds([[48.982407,2.433694],[48.983007,2.434294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Moulin d'Etif [38521]</td>
<td style="background-color:#59FF00";>Chemin du Moulin d'Etif (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38521" onclick="map.fitBounds([[48.983276,2.437232],[48.983876,2.437832]]);window.open('http://localhost:8111/load_and_zoom?left=2.437232&right=2.437832&top=48.983876&bottom=48.983276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437232&right=2.437832&top=48.983876&bottom=48.983276" onclick="map.fitBounds([[48.983276,2.437232],[48.983876,2.437832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [424039]</td>
<td style="background-color:#A4FF00";>Jean Jaurès (node similaire à 57%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424039" onclick="map.fitBounds([[48.983542,2.440305],[48.984142,2.440905]]);window.open('http://localhost:8111/load_and_zoom?left=2.440305&right=2.440905&top=48.984142&bottom=48.983542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440305&right=2.440905&top=48.984142&bottom=48.983542" onclick="map.fitBounds([[48.983542,2.440305],[48.984142,2.440905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Malmaison [421850]</td>
<td style="background-color:#AFFF00";>La Malmaison (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421850" onclick="map.fitBounds([[48.981713,2.455825],[48.982313,2.456425]]);window.open('http://localhost:8111/load_and_zoom?left=2.455825&right=2.456425&top=48.982313&bottom=48.981713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455825&right=2.456425&top=48.982313&bottom=48.981713" onclick="map.fitBounds([[48.981713,2.455825],[48.982313,2.456425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Cypierre [421845]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421845" onclick="map.fitBounds([[48.984441,2.459067],[48.985041,2.459667]]);window.open('http://localhost:8111/load_and_zoom?left=2.459067&right=2.459667&top=48.985041&bottom=48.984441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459067&right=2.459667&top=48.985041&bottom=48.984441" onclick="map.fitBounds([[48.984441,2.459067],[48.985041,2.459667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Emmanuel Rain [421847]</td>
<td style="background-color:#3FFF00";>Emmanuel Rain (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421847" onclick="map.fitBounds([[48.986479,2.451917],[48.987079,2.452517]]);window.open('http://localhost:8111/load_and_zoom?left=2.451917&right=2.452517&top=48.987079&bottom=48.986479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451917&right=2.452517&top=48.987079&bottom=48.986479" onclick="map.fitBounds([[48.986479,2.451917],[48.987079,2.452517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cimetière / Hôpital [38493]</td>
<td style="background-color:#10FF00";>Cimetière (node similaire à 56%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38493" onclick="map.fitBounds([[48.990182,2.451994],[48.990782,2.452594]]);window.open('http://localhost:8111/load_and_zoom?left=2.451994&right=2.452594&top=48.990782&bottom=48.990182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451994&right=2.452594&top=48.990782&bottom=48.990182" onclick="map.fitBounds([[48.990182,2.451994],[48.990782,2.452594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Hospitalier [422534]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422534" onclick="map.fitBounds([[48.994352,2.451935],[48.994952,2.452535]]);window.open('http://localhost:8111/load_and_zoom?left=2.451935&right=2.452535&top=48.994952&bottom=48.994352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451935&right=2.452535&top=48.994952&bottom=48.994352" onclick="map.fitBounds([[48.994352,2.451935],[48.994952,2.452535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont à l'Huile [419671]</td>
<td style="background-color:#06FF00";>Pont à l'Huile (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419671" onclick="map.fitBounds([[48.999135,2.466846],[48.999735,2.467446]]);window.open('http://localhost:8111/load_and_zoom?left=2.466846&right=2.467446&top=48.999735&bottom=48.999135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466846&right=2.467446&top=48.999735&bottom=48.999135" onclick="map.fitBounds([[48.999135,2.466846],[48.999735,2.467446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [419770]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419770" onclick="map.fitBounds([[49.002347,2.471266],[49.002947,2.471866]]);window.open('http://localhost:8111/load_and_zoom?left=2.471266&right=2.471866&top=49.002947&bottom=49.002347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471266&right=2.471866&top=49.002947&bottom=49.002347" onclick="map.fitBounds([[49.002347,2.471266],[49.002947,2.471866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Les Charmilles [419722]</td>
<td style="background-color:#06FF00";>Charmilles (node similaire à 85%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419722" onclick="map.fitBounds([[49.00498,2.471751],[49.00558,2.472351]]);window.open('http://localhost:8111/load_and_zoom?left=2.471751&right=2.472351&top=49.00558&bottom=49.00498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471751&right=2.472351&top=49.00558&bottom=49.00498" onclick="map.fitBounds([[49.00498,2.471751],[49.00558,2.472351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Chinois [420197]</td>
<td style="background-color:#78FF00";>Pont Chinois (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420197" onclick="map.fitBounds([[49.007487,2.471525],[49.008087,2.472125]]);window.open('http://localhost:8111/load_and_zoom?left=2.471525&right=2.472125&top=49.008087&bottom=49.007487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471525&right=2.472125&top=49.008087&bottom=49.007487" onclick="map.fitBounds([[49.007487,2.471525],[49.008087,2.472125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moulin [38797]</td>
<td style="background-color:#DEFF00";>Rond-Point du Thillay (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38797" onclick="map.fitBounds([[49.011261,2.471918],[49.011861,2.472518]]);window.open('http://localhost:8111/load_and_zoom?left=2.471918&right=2.472518&top=49.011861&bottom=49.011261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471918&right=2.472518&top=49.011861&bottom=49.011261" onclick="map.fitBounds([[49.011261,2.471918],[49.011861,2.472518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calvaire [423556]</td>
<td style="background-color:#13FF00";>Calvaire (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423556" onclick="map.fitBounds([[49.01627,2.468761],[49.01687,2.469361]]);window.open('http://localhost:8111/load_and_zoom?left=2.468761&right=2.469361&top=49.01687&bottom=49.01627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468761&right=2.469361&top=49.01687&bottom=49.01627" onclick="map.fitBounds([[49.01627,2.468761],[49.01687,2.469361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Europe [38574]</td>
<td style="background-color:#1BFF00";>Carrefour de l'Europe (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38574" onclick="map.fitBounds([[49.021216,2.465358],[49.021816,2.465958]]);window.open('http://localhost:8111/load_and_zoom?left=2.465358&right=2.465958&top=49.021816&bottom=49.021216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465358&right=2.465958&top=49.021816&bottom=49.021216" onclick="map.fitBounds([[49.021216,2.465358],[49.021816,2.465958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sécurité Sociale [419475]</td>
<td style="background-color:#15FF00";>Sécurité Sociale (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419475" onclick="map.fitBounds([[49.025199,2.463058],[49.025799,2.463658]]);window.open('http://localhost:8111/load_and_zoom?left=2.463058&right=2.463658&top=49.025799&bottom=49.025199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463058&right=2.463658&top=49.025799&bottom=49.025199" onclick="map.fitBounds([[49.025199,2.463058],[49.025799,2.463658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [38567]</td>
<td style="background-color:#20FF00";>Marché (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38567" onclick="map.fitBounds([[49.027906,2.461275],[49.028506,2.461875]]);window.open('http://localhost:8111/load_and_zoom?left=2.461275&right=2.461875&top=49.028506&bottom=49.027906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461275&right=2.461875&top=49.028506&bottom=49.027906" onclick="map.fitBounds([[49.027906,2.461275],[49.028506,2.461875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Secours [38764]</td>
<td style="background-color:#28FF00";>Centre de Secours (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38764" onclick="map.fitBounds([[49.030046,2.459736],[49.030646,2.460336]]);window.open('http://localhost:8111/load_and_zoom?left=2.459736&right=2.460336&top=49.030646&bottom=49.030046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459736&right=2.460336&top=49.030646&bottom=49.030046" onclick="map.fitBounds([[49.030046,2.459736],[49.030646,2.460336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Tilleuls [38582]</td>
<td style="background-color:#13FF00";>Avenue des Tilleuls (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38582" onclick="map.fitBounds([[49.033167,2.457857],[49.033767,2.458457]]);window.open('http://localhost:8111/load_and_zoom?left=2.457857&right=2.458457&top=49.033767&bottom=49.033167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457857&right=2.458457&top=49.033767&bottom=49.033167" onclick="map.fitBounds([[49.033167,2.457857],[49.033767,2.458457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ampère/Chartrel [38429]</td>
<td style="background-color:#0BFF00";>Ampère - Chartrel (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38429" onclick="map.fitBounds([[49.03519,2.456495],[49.03579,2.457095]]);window.open('http://localhost:8111/load_and_zoom?left=2.456495&right=2.457095&top=49.03579&bottom=49.03519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456495&right=2.457095&top=49.03579&bottom=49.03519" onclick="map.fitBounds([[49.03519,2.456495],[49.03579,2.457095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapellerie [37971]</td>
<td style="background-color:#15FF00";>Chapellerie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37971" onclick="map.fitBounds([[49.037716,2.455203],[49.038316,2.455803]]);window.open('http://localhost:8111/load_and_zoom?left=2.455203&right=2.455803&top=49.038316&bottom=49.037716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455203&right=2.455803&top=49.038316&bottom=49.037716" onclick="map.fitBounds([[49.037716,2.455203],[49.038316,2.455803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [38045]</td>
<td style="background-color:#4FFF00";>Montgolfier (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38045" onclick="map.fitBounds([[49.038693,2.458061],[49.039293,2.458661]]);window.open('http://localhost:8111/load_and_zoom?left=2.458061&right=2.458661&top=49.039293&bottom=49.038693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458061&right=2.458661&top=49.039293&bottom=49.038693" onclick="map.fitBounds([[49.038693,2.458061],[49.039293,2.458661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [37988]</td>
<td style="background-color:#0EFF00";>Descartes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37988" onclick="map.fitBounds([[49.038438,2.460849],[49.039038,2.461449]]);window.open('http://localhost:8111/load_and_zoom?left=2.460849&right=2.461449&top=49.039038&bottom=49.038438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460849&right=2.461449&top=49.039038&bottom=49.038438" onclick="map.fitBounds([[49.038438,2.460849],[49.039038,2.461449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [37998]</td>
<td style="background-color:#32FF00";>Henri Dunant (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37998" onclick="map.fitBounds([[49.036692,2.463538],[49.037292,2.464138]]);window.open('http://localhost:8111/load_and_zoom?left=2.463538&right=2.464138&top=49.037292&bottom=49.036692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463538&right=2.464138&top=49.037292&bottom=49.036692" onclick="map.fitBounds([[49.036692,2.463538],[49.037292,2.464138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Ecole Gabriel Péri [37990]</td>
<td style="background-color:#9DFF00";>École Péri (node similaire à 36%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37990" onclick="map.fitBounds([[49.037532,2.467695],[49.038132,2.468295]]);window.open('http://localhost:8111/load_and_zoom?left=2.467695&right=2.468295&top=49.038132&bottom=49.037532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467695&right=2.468295&top=49.038132&bottom=49.037532" onclick="map.fitBounds([[49.037532,2.467695],[49.038132,2.468295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Montagnettes [38043]</td>
<td style="background-color:#13FF00";>Les Montagnettes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38043" onclick="map.fitBounds([[49.03558,2.469863],[49.03618,2.470463]]);window.open('http://localhost:8111/load_and_zoom?left=2.469863&right=2.470463&top=49.03618&bottom=49.03558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469863&right=2.470463&top=49.03618&bottom=49.03558" onclick="map.fitBounds([[49.03558,2.469863],[49.03618,2.470463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Charmeuse [419733]</td>
<td style="background-color:#06FF00";>La Charmeuse (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419733" onclick="map.fitBounds([[49.033754,2.471785],[49.034354,2.472385]]);window.open('http://localhost:8111/load_and_zoom?left=2.471785&right=2.472385&top=49.034354&bottom=49.033754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471785&right=2.472385&top=49.034354&bottom=49.033754" onclick="map.fitBounds([[49.033754,2.471785],[49.034354,2.472385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38578]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38578" onclick="map.fitBounds([[49.031739,2.473693],[49.032339,2.474293]]);window.open('http://localhost:8111/load_and_zoom?left=2.473693&right=2.474293&top=49.032339&bottom=49.031739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473693&right=2.474293&top=49.032339&bottom=49.031739" onclick="map.fitBounds([[49.031739,2.473693],[49.032339,2.474293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Basch [419600]</td>
<td style="background-color:#49FF00";>Victor Basch (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419600" onclick="map.fitBounds([[49.030175,2.474099],[49.030775,2.474699]]);window.open('http://localhost:8111/load_and_zoom?left=2.474099&right=2.474699&top=49.030775&bottom=49.030175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474099&right=2.474699&top=49.030775&bottom=49.030175" onclick="map.fitBounds([[49.030175,2.474099],[49.030775,2.474699]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.355486,48.939312],[2.36086,48.938781],[2.364408,48.941018],[2.36508,48.946383],[2.37096,48.946732],[2.38155,48.94875],[2.3866,48.949997],[2.390573,48.953096],[2.390573,48.953096],[2.39941,48.95994],[2.404068,48.96319],[2.409218,48.966234],[2.411159,48.968012],[2.415737,48.971783],[2.417937,48.973148],[2.422228,48.975931],[2.424952,48.980575],[2.429214,48.981596],[2.433994,48.982707],[2.437532,48.983576],[2.440605,48.983842],[2.456125,48.982013],[2.459367,48.984741],[2.452217,48.986779],[2.452294,48.990482],[2.452235,48.994652],[2.467146,48.999435],[2.471566,49.002647],[2.472051,49.00528],[2.471825,49.007787],[2.472218,49.011561],[2.469061,49.01657],[2.465658,49.021516],[2.463358,49.025499],[2.461575,49.028206],[2.460036,49.030346],[2.458157,49.033467],[2.456795,49.03549],[2.455503,49.038016],[2.458361,49.038993],[2.461149,49.038738],[2.463838,49.036992],[2.467995,49.037832],[2.470163,49.03588],[2.472085,49.034054],[2.473993,49.032039],[2.474399,49.030475]]},
	{"type":"Point","coordinates":[2.355486,48.939312]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.355486,48.939312;2.36086,48.938781;2.364408,48.941018;2.36508,48.946383;2.37096,48.946732;2.38155,48.94875;2.3866,48.949997;2.390573,48.953096;2.390573,48.953096;2.39941,48.95994;2.404068,48.96319;2.409218,48.966234;2.411159,48.968012;2.415737,48.971783;2.417937,48.973148;2.422228,48.975931;2.424952,48.980575;2.429214,48.981596;2.433994,48.982707;2.437532,48.983576;2.440605,48.983842;2.456125,48.982013;2.459367,48.984741;2.452217,48.986779;2.452294,48.990482;2.452235,48.994652;2.467146,48.999435;2.471566,49.002647;2.472051,49.00528;2.471825,49.007787;2.472218,49.011561;2.469061,49.01657;2.465658,49.021516;2.463358,49.025499;2.461575,49.028206;2.460036,49.030346;2.458157,49.033467;2.456795,49.03549;2.455503,49.038016;2.458361,49.038993;2.461149,49.038738;2.463838,49.036992;2.467995,49.037832;2.470163,49.03588;2.472085,49.034054;2.473993,49.032039;2.474399,49.030475?timestamps=1488317700;1488317880;1488317940;1488318120;1488318180;1488318360;1488318480;1488318600;1488318660;1488318780;1488318900;1488318960;1488319020;1488319140;1488319200;1488319260;1488319380;1488319440;1488319500;1488319500;1488319560;1488319800;1488319860;1488319920;1488320040;1488320100;1488320280;1488320400;1488320460;1488320520;1488320580;1488320700;1488320760;1488320880;1488320940;1488321000;1488321060;1488321120;1488321180;1488321180;1488321240;1488321300;1488321420;1488321480;1488321480;1488321600;1488321660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
