<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_132.html">132</a>
 - <a href="get_trips_3_132_213113460:460_1.html">213113460:460 1</a>
 81176130-1259980
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20460%20%3A%20La%20Celle%20St%20Cloud%20Gare%20Sncf%20%E2%86%92%20Boulogne%20Billancourt%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Celle%20St%20Cloud%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Boulogne%20Billancourt%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22460%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Traverciel%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF00FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 460 : La Celle St Cloud Gare Sncf → Boulogne Billancourt Gambetta</td></tr>
<tr><td>from:La Celle St Cloud Gare Sncf</td></tr>
<tr><td>to:Boulogne Billancourt Gambetta</td></tr>
<tr><td>network:Traverciel</td></tr>
<tr><td>ref:460</td></tr>
<tr><td>colour:#FF00FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>La Celle St Cloud Gare Sncf [425648]</td>
<td style="background-color:#42FF00";>La Celle Saint-Cloud Gare (node similaire à 65%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425648" onclick="map.fitBounds([[48.842962,2.13727],[48.843562,2.13787]]);window.open('http://localhost:8111/load_and_zoom?left=2.13727&right=2.13787&top=48.843562&bottom=48.842962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13727&right=2.13787&top=48.843562&bottom=48.842962" onclick="map.fitBounds([[48.842962,2.13727],[48.843562,2.13787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Corneille [34430]</td>
<td style="background-color:#61FF00";>Hôtel de Ville (node similaire à 14%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34430" onclick="map.fitBounds([[48.846269,2.136645],[48.846869,2.137245]]);window.open('http://localhost:8111/load_and_zoom?left=2.136645&right=2.137245&top=48.846869&bottom=48.846269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136645&right=2.137245&top=48.846869&bottom=48.846269" onclick="map.fitBounds([[48.846269,2.136645],[48.846869,2.137245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Mairie de la Celle St Cloud [422056]</td>
<td style="background-color:#37FF00";>Hôtel de Ville (node similaire à 14%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422056" onclick="map.fitBounds([[48.846752,2.13539],[48.847352,2.13599]]);window.open('http://localhost:8111/load_and_zoom?left=2.13539&right=2.13599&top=48.847352&bottom=48.846752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13539&right=2.13599&top=48.847352&bottom=48.846752" onclick="map.fitBounds([[48.846752,2.13539],[48.847352,2.13599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guibert [34258]</td>
<td style="background-color:#00FF00";>Guibert (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34258" onclick="map.fitBounds([[48.843997,2.132773],[48.844597,2.133373]]);window.open('http://localhost:8111/load_and_zoom?left=2.132773&right=2.133373&top=48.844597&bottom=48.843997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132773&right=2.133373&top=48.844597&bottom=48.843997" onclick="map.fitBounds([[48.843997,2.132773],[48.844597,2.133373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puits d'Angle [34266]</td>
<td style="background-color:#44FF00";>Puits d'Angle (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34266" onclick="map.fitBounds([[48.838131,2.129324],[48.838731,2.129924]]);window.open('http://localhost:8111/load_and_zoom?left=2.129324&right=2.129924&top=48.838731&bottom=48.838131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129324&right=2.129924&top=48.838731&bottom=48.838131" onclick="map.fitBounds([[48.838131,2.129324],[48.838731,2.129924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [424958]</td>
<td style="background-color:#10FF00";>Bel Air (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424958" onclick="map.fitBounds([[48.836514,2.129371],[48.837114,2.129971]]);window.open('http://localhost:8111/load_and_zoom?left=2.129371&right=2.129971&top=48.837114&bottom=48.836514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129371&right=2.129971&top=48.837114&bottom=48.836514" onclick="map.fitBounds([[48.836514,2.129371],[48.837114,2.129971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [4252]</td>
<td style="background-color:#0BFF00";>Jules Verne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4252" onclick="map.fitBounds([[48.835219,2.134073],[48.835819,2.134673]]);window.open('http://localhost:8111/load_and_zoom?left=2.134073&right=2.134673&top=48.835819&bottom=48.835219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134073&right=2.134673&top=48.835819&bottom=48.835219" onclick="map.fitBounds([[48.835219,2.134073],[48.835819,2.134673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [34420]</td>
<td style="background-color:#59FF00";>Place de Verdun (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34420" onclick="map.fitBounds([[48.836128,2.140687],[48.836728,2.141287]]);window.open('http://localhost:8111/load_and_zoom?left=2.140687&right=2.141287&top=48.836728&bottom=48.836128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140687&right=2.141287&top=48.836728&bottom=48.836128" onclick="map.fitBounds([[48.836128,2.140687],[48.836728,2.141287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Route des Puits [4157]</td>
<td style="background-color:#28FF00";>Avenue des Puits (node similaire à 43%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4157" onclick="map.fitBounds([[48.836524,2.145995],[48.837124,2.146595]]);window.open('http://localhost:8111/load_and_zoom?left=2.145995&right=2.146595&top=48.837124&bottom=48.836524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145995&right=2.146595&top=48.837124&bottom=48.836524" onclick="map.fitBounds([[48.836524,2.145995],[48.837124,2.146595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Vaucresson Gare [425659]</td>
<td style="background-color:#3CFF00";>Gare de Vaucresson (node similaire à 84%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425659" onclick="map.fitBounds([[48.836632,2.15238],[48.837232,2.15298]]);window.open('http://localhost:8111/load_and_zoom?left=2.15238&right=2.15298&top=48.837232&bottom=48.836632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15238&right=2.15298&top=48.837232&bottom=48.836632" onclick="map.fitBounds([[48.836632,2.15238],[48.837232,2.15298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fer Rouge [34336]</td>
<td style="background-color:#18FF00";>Fer Rouge (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34336" onclick="map.fitBounds([[48.837239,2.155278],[48.837839,2.155878]]);window.open('http://localhost:8111/load_and_zoom?left=2.155278&right=2.155878&top=48.837839&bottom=48.837239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155278&right=2.155878&top=48.837839&bottom=48.837239" onclick="map.fitBounds([[48.837239,2.155278],[48.837839,2.155878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de la Marche [425664]</td>
<td style="background-color:#9DFF00";>Stade de la Marche (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425664" onclick="map.fitBounds([[48.837358,2.162589],[48.837958,2.163189]]);window.open('http://localhost:8111/load_and_zoom?left=2.162589&right=2.163189&top=48.837958&bottom=48.837358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162589&right=2.163189&top=48.837958&bottom=48.837358" onclick="map.fitBounds([[48.837358,2.162589],[48.837958,2.163189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hopital de Garches [34421]</td>
<td style="background-color:#8AFF00";>Hôpital de Garches (node similaire à 73%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34421" onclick="map.fitBounds([[48.837954,2.17096],[48.838554,2.17156]]);window.open('http://localhost:8111/load_and_zoom?left=2.17096&right=2.17156&top=48.838554&bottom=48.837954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17096&right=2.17156&top=48.838554&bottom=48.837954" onclick="map.fitBounds([[48.837954,2.17096],[48.838554,2.17156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [425663]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425663" onclick="map.fitBounds([[48.83783,2.179198],[48.83843,2.179798]]);window.open('http://localhost:8111/load_and_zoom?left=2.179198&right=2.179798&top=48.83843&bottom=48.83783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179198&right=2.179798&top=48.83843&bottom=48.83783" onclick="map.fitBounds([[48.83783,2.179198],[48.83843,2.179798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garches Marnes la Coquette Gare Sncf [34225]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34225" onclick="map.fitBounds([[48.838055,2.186019],[48.838655,2.186619]]);window.open('http://localhost:8111/load_and_zoom?left=2.186019&right=2.186619&top=48.838655&bottom=48.838055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186019&right=2.186619&top=48.838655&bottom=48.838055" onclick="map.fitBounds([[48.838055,2.186019],[48.838655,2.186619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joffre [34227]</td>
<td style="background-color:#FFA300";> (node similaire à 0%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34227" onclick="map.fitBounds([[48.839376,2.18577],[48.839976,2.18637]]);window.open('http://localhost:8111/load_and_zoom?left=2.18577&right=2.18637&top=48.839976&bottom=48.839376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18577&right=2.18637&top=48.839976&bottom=48.839376" onclick="map.fitBounds([[48.839376,2.18577],[48.839976,2.18637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Garches [34230]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34230" onclick="map.fitBounds([[48.842054,2.186062],[48.842654,2.186662]]);window.open('http://localhost:8111/load_and_zoom?left=2.186062&right=2.186662&top=48.842654&bottom=48.842054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186062&right=2.186662&top=48.842654&bottom=48.842054" onclick="map.fitBounds([[48.842054,2.186062],[48.842654,2.186662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frederic Clement [34223]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34223" onclick="map.fitBounds([[48.838885,2.188317],[48.839485,2.188917]]);window.open('http://localhost:8111/load_and_zoom?left=2.188317&right=2.188917&top=48.839485&bottom=48.838885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188317&right=2.188917&top=48.839485&bottom=48.838885" onclick="map.fitBounds([[48.838885,2.188317],[48.839485,2.188917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gustave Lambert [34228]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34228" onclick="map.fitBounds([[48.840194,2.193665],[48.840794,2.194265]]);window.open('http://localhost:8111/load_and_zoom?left=2.193665&right=2.194265&top=48.840794&bottom=48.840194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193665&right=2.194265&top=48.840794&bottom=48.840194" onclick="map.fitBounds([[48.840194,2.193665],[48.840794,2.194265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte Jaune [34330]</td>
<td style="background-color:#FFC800";>Lelégard (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34330" onclick="map.fitBounds([[48.841326,2.200279],[48.841926,2.200879]]);window.open('http://localhost:8111/load_and_zoom?left=2.200279&right=2.200879&top=48.841926&bottom=48.841326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.200279&right=2.200879&top=48.841926&bottom=48.841326" onclick="map.fitBounds([[48.841326,2.200279],[48.841926,2.200879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lelegard [34323]</td>
<td style="background-color:#44FF00";>Lelégard (node similaire à 50%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34323" onclick="map.fitBounds([[48.84149,2.202743],[48.84209,2.203343]]);window.open('http://localhost:8111/load_and_zoom?left=2.202743&right=2.203343&top=48.84209&bottom=48.84149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202743&right=2.203343&top=48.84209&bottom=48.84149" onclick="map.fitBounds([[48.84149,2.202743],[48.84209,2.203343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Leclerc [34320]</td>
<td style="background-color:#2DFF00";>Général Leclerc (node similaire à 52%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34320" onclick="map.fitBounds([[48.842134,2.208066],[48.842734,2.208666]]);window.open('http://localhost:8111/load_and_zoom?left=2.208066&right=2.208666&top=48.842734&bottom=48.842134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208066&right=2.208666&top=48.842734&bottom=48.842134" onclick="map.fitBounds([[48.842134,2.208066],[48.842734,2.208666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>College Gounod [34314]</td>
<td style="background-color:#25FF00";>Collège Gounod (node similaire à 67%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34314" onclick="map.fitBounds([[48.842553,2.213076],[48.843153,2.213676]]);window.open('http://localhost:8111/load_and_zoom?left=2.213076&right=2.213676&top=48.843153&bottom=48.842553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213076&right=2.213676&top=48.843153&bottom=48.842553" onclick="map.fitBounds([[48.842553,2.213076],[48.843153,2.213676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Cloud Gare Sncf [34318]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34318" onclick="map.fitBounds([[48.844705,2.217251],[48.845305,2.217851]]);window.open('http://localhost:8111/load_and_zoom?left=2.217251&right=2.217851&top=48.845305&bottom=48.844705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217251&right=2.217851&top=48.845305&bottom=48.844705" onclick="map.fitBounds([[48.844705,2.217251],[48.845305,2.217851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chevrillon [425676]</td>
<td style="background-color:#0BFF00";>Chevrillon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425676" onclick="map.fitBounds([[48.845642,2.21921],[48.846242,2.21981]]);window.open('http://localhost:8111/load_and_zoom?left=2.21921&right=2.21981&top=48.846242&bottom=48.845642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21921&right=2.21981&top=48.846242&bottom=48.845642" onclick="map.fitBounds([[48.845642,2.21921],[48.846242,2.21981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Parc de St Cloud [425681]</td>
<td style="background-color:#18FF00";>Parc de Saint-Cloud (node similaire à 68%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425681" onclick="map.fitBounds([[48.842013,2.220988],[48.842613,2.221588]]);window.open('http://localhost:8111/load_and_zoom?left=2.220988&right=2.221588&top=48.842613&bottom=48.842013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220988&right=2.221588&top=48.842613&bottom=48.842013" onclick="map.fitBounds([[48.842013,2.220988],[48.842613,2.221588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Colline [34326]</td>
<td style="background-color:#20FF00";>La Colline (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34326" onclick="map.fitBounds([[48.841203,2.220568],[48.841803,2.221168]]);window.open('http://localhost:8111/load_and_zoom?left=2.220568&right=2.221168&top=48.841803&bottom=48.841203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220568&right=2.221168&top=48.841803&bottom=48.841203" onclick="map.fitBounds([[48.841203,2.220568],[48.841803,2.221168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Pont de St Cloud  Rive Gauche [34328]</td>
<td style="background-color:#13FF00";>Pont de Saint-Cloud Rive Gauche (node similaire à 82%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34328" onclick="map.fitBounds([[48.840782,2.221767],[48.841382,2.222367]]);window.open('http://localhost:8111/load_and_zoom?left=2.221767&right=2.222367&top=48.841382&bottom=48.840782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221767&right=2.222367&top=48.841382&bottom=48.840782" onclick="map.fitBounds([[48.840782,2.221767],[48.841382,2.222367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Pt de St Cloud Albert Kahn [421715]</td>
<td style="background-color:#0EFF00";>Rhin et Danube (node similaire à 2%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421715" onclick="map.fitBounds([[48.840517,2.226996],[48.841117,2.227596]]);window.open('http://localhost:8111/load_and_zoom?left=2.226996&right=2.227596&top=48.841117&bottom=48.840517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.226996&right=2.227596&top=48.841117&bottom=48.840517" onclick="map.fitBounds([[48.840517,2.226996],[48.841117,2.227596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Rhin et Danube - Musee Albert Kahn [34239]</td>
<td style="background-color:#35FF00";>Rhin et Danube (node similaire à 45%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34239" onclick="map.fitBounds([[48.840969,2.22916],[48.841569,2.22976]]);window.open('http://localhost:8111/load_and_zoom?left=2.22916&right=2.22976&top=48.841569&bottom=48.840969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22916&right=2.22976&top=48.841569&bottom=48.840969" onclick="map.fitBounds([[48.840969,2.22916],[48.841569,2.22976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Escudier [34243]</td>
<td style="background-color:#5EFF00";>Saint-Denis - Jean-Baptiste Clément (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34243" onclick="map.fitBounds([[48.842318,2.230968],[48.842918,2.231568]]);window.open('http://localhost:8111/load_and_zoom?left=2.230968&right=2.231568&top=48.842918&bottom=48.842318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230968&right=2.231568&top=48.842918&bottom=48.842318" onclick="map.fitBounds([[48.842318,2.230968],[48.842918,2.231568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Eglise [34241]</td>
<td style="background-color:#4CFF00";>Église de Boulogne-Billancourt (node similaire à 12%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34241" onclick="map.fitBounds([[48.845676,2.237062],[48.846276,2.237662]]);window.open('http://localhost:8111/load_and_zoom?left=2.237062&right=2.237662&top=48.846276&bottom=48.845676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237062&right=2.237662&top=48.846276&bottom=48.845676" onclick="map.fitBounds([[48.845676,2.237062],[48.846276,2.237662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Boulogne Billancourt Gambetta [425645]</td>
<td style="background-color:#18FF00";>Gambetta (node similaire à 31%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425645" onclick="map.fitBounds([[48.847576,2.241008],[48.848176,2.241608]]);window.open('http://localhost:8111/load_and_zoom?left=2.241008&right=2.241608&top=48.848176&bottom=48.847576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241008&right=2.241608&top=48.848176&bottom=48.847576" onclick="map.fitBounds([[48.847576,2.241008],[48.848176,2.241608]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.13757,48.843262],[2.136945,48.846569],[2.13569,48.847052],[2.133073,48.844297],[2.129624,48.838431],[2.129671,48.836814],[2.134373,48.835519],[2.140987,48.836428],[2.146295,48.836824],[2.15268,48.836932],[2.155578,48.837539],[2.162889,48.837658],[2.17126,48.838254],[2.179498,48.83813],[2.186319,48.838355],[2.18607,48.839676],[2.186362,48.842354],[2.188617,48.839185],[2.193965,48.840494],[2.200579,48.841626],[2.203043,48.84179],[2.208366,48.842434],[2.213376,48.842853],[2.217551,48.845005],[2.21951,48.845942],[2.221288,48.842313],[2.220868,48.841503],[2.222067,48.841082],[2.227296,48.840817],[2.22946,48.841269],[2.231268,48.842618],[2.237362,48.845976],[2.241308,48.847876]]},
	{"type":"Point","coordinates":[2.13757,48.843262]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.13757,48.843262;2.136945,48.846569;2.13569,48.847052;2.133073,48.844297;2.129624,48.838431;2.129671,48.836814;2.134373,48.835519;2.140987,48.836428;2.146295,48.836824;2.15268,48.836932;2.155578,48.837539;2.162889,48.837658;2.17126,48.838254;2.179498,48.83813;2.186319,48.838355;2.18607,48.839676;2.186362,48.842354;2.188617,48.839185;2.193965,48.840494;2.200579,48.841626;2.203043,48.84179;2.208366,48.842434;2.213376,48.842853;2.217551,48.845005;2.21951,48.845942;2.221288,48.842313;2.220868,48.841503;2.222067,48.841082;2.227296,48.840817;2.22946,48.841269;2.231268,48.842618;2.237362,48.845976;2.241308,48.847876?timestamps=1488261660;1488261720;1488261780;1488261840;1488261960;1488262020;1488262080;1488262200;1488262260;1488262500;1488262560;1488262620;1488262740;1488262860;1488262920;1488262920;1488262980;1488263040;1488263100;1488263160;1488263160;1488263280;1488263340;1488263400;1488263460;1488263520;1488263580;1488263640;1488263760;1488263760;1488263880;1488263940;1488264120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
