<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027017:17_1.html">027027017:17 1</a>
 85251118-1235731
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Plaisir%20Centre%20%28Jonch%C3%A8res%29%20%E2%86%92%20M%C3%A9tro%20Pont%20de%20S%C3%A8vres%20%28Sous-Pr%C3%A9fecture%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plaisir%20Centre%20%28Jonch%C3%A8res%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22M%C3%A9tro%20Pont%20de%20S%C3%A8vres%20%28Sous-Pr%C3%A9fecture%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231B9DD9%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Plaisir Centre (Jonchères) → Métro Pont de Sèvres (Sous-Préfecture)</td></tr>
<tr><td>from:Plaisir Centre (Jonchères)</td></tr>
<tr><td>to:Métro Pont de Sèvres (Sous-Préfecture)</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#1B9DD9</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFCA00";>Plaisir Centre (Jonchères) [12353]</td>
<td style="background-color:#03FF00";>Jonchères (node similaire à 40%) - distance 3 m [39862;5812;12353]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12353" onclick="map.fitBounds([[48.814965,1.945226],[48.815565,1.945826]]);window.open('https://localhost:8112/load_and_zoom?left=1.945226&right=1.945826&top=48.815565&bottom=48.814965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945226&right=1.945826&top=48.815565&bottom=48.814965" onclick="map.fitBounds([[48.814965,1.945226],[48.815565,1.945826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [5955]</td>
<td style="background-color:#1BFF00";>Marché (node similaire à 100%) - distance 12 m [5955;13922]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5955" onclick="map.fitBounds([[48.817828,1.943844],[48.818428,1.944444]]);window.open('https://localhost:8112/load_and_zoom?left=1.943844&right=1.944444&top=48.818428&bottom=48.817828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943844&right=1.944444&top=48.818428&bottom=48.817828" onclick="map.fitBounds([[48.817828,1.943844],[48.818428,1.944444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>René Bazin [5799]</td>
<td style="background-color:#06FF00";>René Bazin (node similaire à 100%) - distance 4 m [5799]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5799" onclick="map.fitBounds([[48.819914,1.944046],[48.820514,1.944646]]);window.open('https://localhost:8112/load_and_zoom?left=1.944046&right=1.944646&top=48.820514&bottom=48.819914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944046&right=1.944646&top=48.820514&bottom=48.819914" onclick="map.fitBounds([[48.819914,1.944046],[48.820514,1.944646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5829]</td>
<td style="background-color:#00FF00";>Gare Routière de Plaisir Grignon - Quai 1 (node similaire à 42%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5829" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);window.open('https://localhost:8112/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Brigitte [5790]</td>
<td style="background-color:#08FF00";>Centre Commercial Brigitte (node similaire à 100%) - distance 5 m [5790]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5790" onclick="map.fitBounds([[48.826218,1.947932],[48.826818,1.948532]]);window.open('https://localhost:8112/load_and_zoom?left=1.947932&right=1.948532&top=48.826818&bottom=48.826218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947932&right=1.948532&top=48.826818&bottom=48.826218" onclick="map.fitBounds([[48.826218,1.947932],[48.826818,1.948532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mille Feuilles [12352]</td>
<td style="background-color:#18FF00";>Mille Feuilles (node similaire à 100%) - distance 11 m [12352]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12352" onclick="map.fitBounds([[48.823541,1.953832],[48.824141,1.954432]]);window.open('https://localhost:8112/load_and_zoom?left=1.953832&right=1.954432&top=48.824141&bottom=48.823541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953832&right=1.954432&top=48.824141&bottom=48.823541" onclick="map.fitBounds([[48.823541,1.953832],[48.824141,1.954432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Avenue de Gaulle [5958]</td>
<td style="background-color:#18FF00";>Général de Gaulle (node similaire à 42%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5958" onclick="map.fitBounds([[48.822805,1.959854],[48.823405,1.960454]]);window.open('https://localhost:8112/load_and_zoom?left=1.959854&right=1.960454&top=48.823405&bottom=48.822805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959854&right=1.960454&top=48.823405&bottom=48.822805" onclick="map.fitBounds([[48.822805,1.959854],[48.823405,1.960454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Cimetière des Clayes [5671]</td>
<td style="background-color:#18FF00";>Cimetière (node similaire à 53%) - distance 11 m [5671]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5671" onclick="map.fitBounds([[48.820942,1.973397],[48.821542,1.973997]]);window.open('https://localhost:8112/load_and_zoom?left=1.973397&right=1.973997&top=48.821542&bottom=48.820942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973397&right=1.973997&top=48.821542&bottom=48.820942" onclick="map.fitBounds([[48.820942,1.973397],[48.821542,1.973997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [5706]</td>
<td style="background-color:#06FF00";>Moulin (node similaire à 100%) - distance 4 m [5706]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5706" onclick="map.fitBounds([[48.8216,1.979994],[48.8222,1.980594]]);window.open('https://localhost:8112/load_and_zoom?left=1.979994&right=1.980594&top=48.8222&bottom=48.8216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979994&right=1.980594&top=48.8222&bottom=48.8216" onclick="map.fitBounds([[48.8216,1.979994],[48.8222,1.980594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Routière des Clayes [5678]</td>
<td style="background-color:#18FF00";>Gare routière (node similaire à 57%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5678" onclick="map.fitBounds([[48.823457,1.991061],[48.824057,1.991661]]);window.open('https://localhost:8112/load_and_zoom?left=1.991061&right=1.991661&top=48.824057&bottom=48.823457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991061&right=1.991661&top=48.824057&bottom=48.823457" onclick="map.fitBounds([[48.823457,1.991061],[48.824057,1.991661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [12347]</td>
<td style="background-color:#00FF00";>Lamartine (node similaire à 100%) - distance 0 m [12347]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12347" onclick="map.fitBounds([[48.809832,2.041447],[48.810432,2.042047]]);window.open('https://localhost:8112/load_and_zoom?left=2.041447&right=2.042047&top=48.810432&bottom=48.809832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041447&right=2.042047&top=48.810432&bottom=48.809832" onclick="map.fitBounds([[48.809832,2.041447],[48.810432,2.042047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zola [5721]</td>
<td style="background-color:#2DFF00";>Zola (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5721" onclick="map.fitBounds([[48.808083,2.046669],[48.808683,2.047269]]);window.open('https://localhost:8112/load_and_zoom?left=2.046669&right=2.047269&top=48.808683&bottom=48.808083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046669&right=2.047269&top=48.808683&bottom=48.808083" onclick="map.fitBounds([[48.808083,2.046669],[48.808683,2.047269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schweitzer [5732]</td>
<td style="background-color:#59FF00";>Schweitzer (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5732" onclick="map.fitBounds([[48.811167,2.050612],[48.811767,2.051212]]);window.open('https://localhost:8112/load_and_zoom?left=2.050612&right=2.051212&top=48.811767&bottom=48.811167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050612&right=2.051212&top=48.811767&bottom=48.811167" onclick="map.fitBounds([[48.811167,2.050612],[48.811767,2.051212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Saint Martin [21519]</td>
<td style="background-color:#25FF00";>Fontaine Saint-Martin (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21519" onclick="map.fitBounds([[48.806489,2.060081],[48.807089,2.060681]]);window.open('https://localhost:8112/load_and_zoom?left=2.060081&right=2.060681&top=48.807089&bottom=48.806489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060081&right=2.060681&top=48.807089&bottom=48.806489" onclick="map.fitBounds([[48.806489,2.060081],[48.807089,2.060681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Métro Pont de St Cloud (Rhin et Danube) [5935]</td>
<td style="background-color:#03FF00";>Rhin et Danube (node similaire à 41%) - distance 3 m [420441;5935;421715;27091;27221]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5935" onclick="map.fitBounds([[48.840535,2.226928],[48.841135,2.227528]]);window.open('https://localhost:8112/load_and_zoom?left=2.226928&right=2.227528&top=48.841135&bottom=48.840535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226928&right=2.227528&top=48.841135&bottom=48.840535" onclick="map.fitBounds([[48.840535,2.226928],[48.841135,2.227528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Métro Pont de Sèvres (Sous-Préfecture) [5934]</td>
<td style="background-color:#8DFF00";>Pont de Sèvres (node similaire à 43%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5934" onclick="map.fitBounds([[48.829716,2.229279],[48.830316,2.229879]]);window.open('https://localhost:8112/load_and_zoom?left=2.229279&right=2.229879&top=48.830316&bottom=48.829716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229279&right=2.229879&top=48.830316&bottom=48.829716" onclick="map.fitBounds([[48.829716,2.229279],[48.830316,2.229879]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.945526,48.815265],[1.944144,48.818128],[1.944346,48.820214],[1.943742,48.831572],[1.948232,48.826518],[1.954132,48.823841],[1.960154,48.823105],[1.973697,48.821242],[1.980294,48.8219],[1.991361,48.823757],[2.041747,48.810132],[2.046969,48.808383],[2.050912,48.811467],[2.060381,48.806789],[2.227228,48.840835],[2.229579,48.830016]]},
	{"type":"Point","coordinates":[1.945526,48.815265]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.945526,48.815265;1.944144,48.818128;1.944346,48.820214;1.943742,48.831572;1.948232,48.826518;1.954132,48.823841;1.960154,48.823105;1.973697,48.821242;1.980294,48.8219;1.991361,48.823757;2.041747,48.810132;2.046969,48.808383;2.050912,48.811467;2.060381,48.806789;2.227228,48.840835;2.229579,48.830016?timestamps=1501999200;1501999260;1501999320;1501999440;1501999560;1501999680;1501999740;1501999860;1501999920;1502000040;1502000340;1502000400;1502000520;1502000700;1502002500;1502002800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
