<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100067:67_1.html">100100067:67 1</a>
 84499015-1125904
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2067%20%3A%20Stade%20Charlety-Porte%20de%20Gentilly%20%E2%86%92%20Pigalle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%20Charlety-Porte%20de%20Gentilly%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pigalle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2267%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 67 : Stade Charlety-Porte de Gentilly → Pigalle</td></tr>
<tr><td>from:Stade Charlety-Porte de Gentilly</td></tr>
<tr><td>to:Pigalle</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:67</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#54FF00";>Stade Charlety-Porte de Gentilly [28007]</td>
<td style="background-color:#8DFF00";>Stade Charléty - Porte de Gentilly (node similaire à 83%) - distance 56 m [28007]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28007" onclick="map.fitBounds([[48.820094,2.343384],[48.820694,2.343984]]);window.open('https://localhost:8112/load_and_zoom?left=2.343384&right=2.343984&top=48.820694&bottom=48.820094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343384&right=2.343984&top=48.820694&bottom=48.820094" onclick="map.fitBounds([[48.820094,2.343384],[48.820694,2.343984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Amiral Mouchez [28013]</td>
<td style="background-color:#37FF00";>Amiral Mouchez (node similaire à 100%) - distance 23 m [28013]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28013" onclick="map.fitBounds([[48.821226,2.34288],[48.821826,2.34348]]);window.open('https://localhost:8112/load_and_zoom?left=2.34288&right=2.34348&top=48.821826&bottom=48.821226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34288&right=2.34348&top=48.821826&bottom=48.821226" onclick="map.fitBounds([[48.821226,2.34288],[48.821826,2.34348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rungis [28015]</td>
<td style="background-color:#1BFF00";>Rungis (node similaire à 100%) - distance 12 m [28015]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28015" onclick="map.fitBounds([[48.822421,2.347059],[48.823021,2.347659]]);window.open('https://localhost:8112/load_and_zoom?left=2.347059&right=2.347659&top=48.823021&bottom=48.822421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347059&right=2.347659&top=48.823021&bottom=48.822421" onclick="map.fitBounds([[48.822421,2.347059],[48.823021,2.347659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobillot - Tolbiac [19916]</td>
<td style="background-color:#13FF00";>Bobillot - Tolbiac (node similaire à 100%) - distance 9 m [19916]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19916" onclick="map.fitBounds([[48.8258,2.350476],[48.8264,2.351076]]);window.open('https://localhost:8112/load_and_zoom?left=2.350476&right=2.351076&top=48.8264&bottom=48.8258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350476&right=2.351076&top=48.8264&bottom=48.8258" onclick="map.fitBounds([[48.8258,2.350476],[48.8264,2.351076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verlaine [9115]</td>
<td style="background-color:#78FF00";>Verlaine (node similaire à 100%) - distance 48 m [9115]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9115" onclick="map.fitBounds([[48.82802,2.352655],[48.82862,2.353255]]);window.open('https://localhost:8112/load_and_zoom?left=2.352655&right=2.353255&top=48.82862&bottom=48.82802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352655&right=2.353255&top=48.82862&bottom=48.82802" onclick="map.fitBounds([[48.82802,2.352655],[48.82862,2.353255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Italie [29812]</td>
<td style="background-color:#70FF00";>Place d'Italie (node similaire à 100%) - distance 45 m [29812]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29812" onclick="map.fitBounds([[48.830365,2.354575],[48.830965,2.355175]]);window.open('https://localhost:8112/load_and_zoom?left=2.354575&right=2.355175&top=48.830965&bottom=48.830365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354575&right=2.355175&top=48.830965&bottom=48.830365" onclick="map.fitBounds([[48.830365,2.354575],[48.830965,2.355175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Place d'Italie - Mairie du 13e [22798]</td>
<td style="background-color:#59FF00";>Place d'Italie - Mairie du XIIIe (node similaire à 72%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22798" onclick="map.fitBounds([[48.831902,2.35591],[48.832502,2.35651]]);window.open('https://localhost:8112/load_and_zoom?left=2.35591&right=2.35651&top=48.832502&bottom=48.831902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35591&right=2.35651&top=48.832502&bottom=48.831902" onclick="map.fitBounds([[48.831902,2.35591],[48.832502,2.35651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rubens - Ecole des Arts et Metiers [420784]</td>
<td style="background-color:#7DFF00";>Rubens - École des Arts et Métiers (node similaire à 71%) - distance 50 m [420784]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420784" onclick="map.fitBounds([[48.834077,2.357544],[48.834677,2.358144]]);window.open('https://localhost:8112/load_and_zoom?left=2.357544&right=2.358144&top=48.834677&bottom=48.834077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357544&right=2.358144&top=48.834677&bottom=48.834077" onclick="map.fitBounds([[48.834077,2.357544],[48.834677,2.358144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jenner - Jeanne d'arc [22831]</td>
<td style="background-color:#35FF00";>Jenner - Jeanne d'Arc (node similaire à 100%) - distance 22 m [22830]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22831" onclick="map.fitBounds([[48.836036,2.358975],[48.836636,2.359575]]);window.open('https://localhost:8112/load_and_zoom?left=2.358975&right=2.359575&top=48.836636&bottom=48.836036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358975&right=2.359575&top=48.836636&bottom=48.836036" onclick="map.fitBounds([[48.836036,2.358975],[48.836636,2.359575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Marcel - Jeanne d'arc [28011]</td>
<td style="background-color:#06FF00";>Saint-Marcel - Jeanne d'Arc (node similaire à 100%) - distance 4 m [28011]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28011" onclick="map.fitBounds([[48.838436,2.356716],[48.839036,2.357316]]);window.open('https://localhost:8112/load_and_zoom?left=2.356716&right=2.357316&top=48.839036&bottom=48.838436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356716&right=2.357316&top=48.839036&bottom=48.838436" onclick="map.fitBounds([[48.838436,2.356716],[48.839036,2.357316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Buffon - la Mosquee [22323]</td>
<td style="background-color:#13FF00";>Buffon - La Mosquée (node similaire à 71%) - distance 9 m [22323]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22323" onclick="map.fitBounds([[48.841393,2.355546],[48.841993,2.356146]]);window.open('https://localhost:8112/load_and_zoom?left=2.355546&right=2.356146&top=48.841993&bottom=48.841393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355546&right=2.356146&top=48.841993&bottom=48.841393" onclick="map.fitBounds([[48.841393,2.355546],[48.841993,2.356146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cuvier - Jardin des Plantes [37364]</td>
<td style="background-color:#1BFF00";>Cuvier - Jardin des Plantes (node similaire à 100%) - distance 12 m [37364]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37364" onclick="map.fitBounds([[48.843838,2.354621],[48.844438,2.355221]]);window.open('https://localhost:8112/load_and_zoom?left=2.354621&right=2.355221&top=48.844438&bottom=48.843838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354621&right=2.355221&top=48.844438&bottom=48.843838" onclick="map.fitBounds([[48.843838,2.354621],[48.844438,2.355221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jussieu [9138]</td>
<td style="background-color:#06FF00";>Jussieu (node similaire à 100%) - distance 4 m [9138]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9138" onclick="map.fitBounds([[48.845905,2.354295],[48.846505,2.354895]]);window.open('https://localhost:8112/load_and_zoom?left=2.354295&right=2.354895&top=48.846505&bottom=48.845905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354295&right=2.354895&top=48.846505&bottom=48.845905" onclick="map.fitBounds([[48.845905,2.354295],[48.846505,2.354895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut du Monde Arabe [37561]</td>
<td style="background-color:#13FF00";>Institut du Monde Arabe (node similaire à 100%) - distance 9 m [37561]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37561" onclick="map.fitBounds([[48.848745,2.355494],[48.849345,2.356094]]);window.open('https://localhost:8112/load_and_zoom?left=2.355494&right=2.356094&top=48.849345&bottom=48.848745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355494&right=2.356094&top=48.849345&bottom=48.848745" onclick="map.fitBounds([[48.848745,2.355494],[48.849345,2.356094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Pont Sully - Quai de Bethune [36649]</td>
<td style="background-color:#20FF00";>Pont Sully - Quai de Béthune (node similaire à 80%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36649" onclick="map.fitBounds([[48.849823,2.359117],[48.850423,2.359717]]);window.open('https://localhost:8112/load_and_zoom?left=2.359117&right=2.359717&top=48.850423&bottom=48.849823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359117&right=2.359717&top=48.850423&bottom=48.849823" onclick="map.fitBounds([[48.849823,2.359117],[48.850423,2.359717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sully-Morland [28012]</td>
<td style="background-color:#3CFF00";>Sully - Morland (node similaire à 100%) - distance 25 m [417935]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28012" onclick="map.fitBounds([[48.851098,2.362045],[48.851698,2.362645]]);window.open('https://localhost:8112/load_and_zoom?left=2.362045&right=2.362645&top=48.851698&bottom=48.851098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362045&right=2.362645&top=48.851698&bottom=48.851098" onclick="map.fitBounds([[48.851098,2.362045],[48.851698,2.362645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Marie [28008]</td>
<td style="background-color:#85FF00";>Pont Marie (node similaire à 100%) - distance 53 m [28008]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28008" onclick="map.fitBounds([[48.853742,2.35649],[48.854342,2.35709]]);window.open('https://localhost:8112/load_and_zoom?left=2.35649&right=2.35709&top=48.854342&bottom=48.853742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35649&right=2.35709&top=48.854342&bottom=48.853742" onclick="map.fitBounds([[48.853742,2.35649],[48.854342,2.35709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Rue Vieille du Temple-Mairie du 4eme [28016]</td>
<td style="background-color:#1DFF00";>Rue Vieille du Temple - Mairie du 4e (node similaire à 88%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28016" onclick="map.fitBounds([[48.856105,2.35611],[48.856705,2.35671]]);window.open('https://localhost:8112/load_and_zoom?left=2.35611&right=2.35671&top=48.856705&bottom=48.856105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35611&right=2.35671&top=48.856705&bottom=48.856105" onclick="map.fitBounds([[48.856105,2.35611],[48.856705,2.35671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [36947]</td>
<td style="background-color:#1BFF00";>Hôtel de Ville (node similaire à 67%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36947" onclick="map.fitBounds([[48.856969,2.352514],[48.857569,2.353114]]);window.open('https://localhost:8112/load_and_zoom?left=2.352514&right=2.353114&top=48.857569&bottom=48.856969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352514&right=2.353114&top=48.857569&bottom=48.856969" onclick="map.fitBounds([[48.856969,2.352514],[48.857569,2.353114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [36947]</td>
<td style="background-color:#1BFF00";>Hôtel de Ville (node similaire à 67%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36947" onclick="map.fitBounds([[48.856969,2.352514],[48.857569,2.353114]]);window.open('https://localhost:8112/load_and_zoom?left=2.352514&right=2.353114&top=48.857569&bottom=48.856969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352514&right=2.353114&top=48.857569&bottom=48.856969" onclick="map.fitBounds([[48.856969,2.352514],[48.857569,2.353114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [37539]</td>
<td style="background-color:#06FF00";>Châtelet (node similaire à 50%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37539" onclick="map.fitBounds([[48.858111,2.348564],[48.858711,2.349164]]);window.open('https://localhost:8112/load_and_zoom?left=2.348564&right=2.349164&top=48.858711&bottom=48.858111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348564&right=2.349164&top=48.858711&bottom=48.858111" onclick="map.fitBounds([[48.858111,2.348564],[48.858711,2.349164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rivoli - Pont Neuf [37726]</td>
<td style="background-color:#25FF00";>Rivoli - Pont Neuf (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37726" onclick="map.fitBounds([[48.859585,2.344002],[48.860185,2.344602]]);window.open('https://localhost:8112/load_and_zoom?left=2.344002&right=2.344602&top=48.860185&bottom=48.859585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344002&right=2.344602&top=48.860185&bottom=48.859585" onclick="map.fitBounds([[48.859585,2.344002],[48.860185,2.344602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvre - Rivoli [37353]</td>
<td style="background-color:#3AFF00";>Louvre - Rivoli (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37353" onclick="map.fitBounds([[48.861194,2.340992],[48.861794,2.341592]]);window.open('https://localhost:8112/load_and_zoom?left=2.340992&right=2.341592&top=48.861794&bottom=48.861194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340992&right=2.341592&top=48.861794&bottom=48.861194" onclick="map.fitBounds([[48.861194,2.340992],[48.861794,2.341592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Coquilliere - les Halles [37727]</td>
<td style="background-color:#20FF00";>Coquillière - Les Halles (node similaire à 75%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37727" onclick="map.fitBounds([[48.863063,2.341959],[48.863663,2.342559]]);window.open('https://localhost:8112/load_and_zoom?left=2.341959&right=2.342559&top=48.863663&bottom=48.863063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341959&right=2.342559&top=48.863663&bottom=48.863063" onclick="map.fitBounds([[48.863063,2.341959],[48.863663,2.342559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Louvre - Etienne Marcel [22803]</td>
<td style="background-color:#25FF00";>Louvre - Étienne Marcel (node similaire à 76%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22803" onclick="map.fitBounds([[48.865355,2.343103],[48.865955,2.343703]]);window.open('https://localhost:8112/load_and_zoom?left=2.343103&right=2.343703&top=48.865955&bottom=48.865355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343103&right=2.343703&top=48.865955&bottom=48.865355" onclick="map.fitBounds([[48.865355,2.343103],[48.865955,2.343703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Reaumur - Montmartre [28408]</td>
<td style="background-color:#61FF00";>Réaumur - Montmartre (node similaire à 73%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28408" onclick="map.fitBounds([[48.868006,2.343363],[48.868606,2.343963]]);window.open('https://localhost:8112/load_and_zoom?left=2.343363&right=2.343963&top=48.868606&bottom=48.868006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343363&right=2.343963&top=48.868606&bottom=48.868006" onclick="map.fitBounds([[48.868006,2.343363],[48.868606,2.343963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Boulevards [28563]</td>
<td style="background-color:#22FF00";>Grands Boulevards (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28563" onclick="map.fitBounds([[48.870235,2.342614],[48.870835,2.343214]]);window.open('https://localhost:8112/load_and_zoom?left=2.342614&right=2.343214&top=48.870835&bottom=48.870235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342614&right=2.343214&top=48.870835&bottom=48.870235" onclick="map.fitBounds([[48.870235,2.342614],[48.870835,2.343214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Provence - Faubourg Montmartre [28562]</td>
<td style="background-color:#7BFF00";>Provence - Faubourg Montmartre (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28562" onclick="map.fitBounds([[48.873947,2.341905],[48.874547,2.342505]]);window.open('https://localhost:8112/load_and_zoom?left=2.341905&right=2.342505&top=48.874547&bottom=48.873947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341905&right=2.342505&top=48.874547&bottom=48.873947" onclick="map.fitBounds([[48.873947,2.341905],[48.874547,2.342505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Carrefour de Chateaudun [36297]</td>
<td style="background-color:#0BFF00";>Carrefour de Châteaudun (node similaire à 77%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36297" onclick="map.fitBounds([[48.876113,2.339521],[48.876713,2.340121]]);window.open('https://localhost:8112/load_and_zoom?left=2.339521&right=2.340121&top=48.876713&bottom=48.876113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339521&right=2.340121&top=48.876713&bottom=48.876113" onclick="map.fitBounds([[48.876113,2.339521],[48.876713,2.340121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Navarin [28014]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28014" onclick="map.fitBounds([[48.878953,2.339767],[48.879553,2.340367]]);window.open('https://localhost:8112/load_and_zoom?left=2.339767&right=2.340367&top=48.879553&bottom=48.878953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339767&right=2.340367&top=48.879553&bottom=48.878953" onclick="map.fitBounds([[48.878953,2.339767],[48.879553,2.340367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochechouart-Martyrs [28019]</td>
<td style="background-color:#AAFF00";>Rochechouart – Martyrs (node similaire à 100%) - distance 67 m [26561]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28019" onclick="map.fitBounds([[48.881092,2.339699],[48.881692,2.340299]]);window.open('https://localhost:8112/load_and_zoom?left=2.339699&right=2.340299&top=48.881692&bottom=48.881092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339699&right=2.340299&top=48.881692&bottom=48.881092" onclick="map.fitBounds([[48.881092,2.339699],[48.881692,2.340299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigalle [39794]</td>
<td style="background-color:#13FF00";>Pigalle (node similaire à 100%) - distance 9 m [24700]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39794" onclick="map.fitBounds([[48.881892,2.337096],[48.882492,2.337696]]);window.open('https://localhost:8112/load_and_zoom?left=2.337096&right=2.337696&top=48.882492&bottom=48.881892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337096&right=2.337696&top=48.882492&bottom=48.881892" onclick="map.fitBounds([[48.881892,2.337096],[48.882492,2.337696]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.343684,48.820394],[2.34318,48.821526],[2.347359,48.822721],[2.350776,48.8261],[2.352955,48.82832],[2.354875,48.830665],[2.35621,48.832202],[2.357844,48.834377],[2.359275,48.836336],[2.357016,48.838736],[2.355846,48.841693],[2.354921,48.844138],[2.354595,48.846205],[2.355794,48.849045],[2.359417,48.850123],[2.362345,48.851398],[2.35679,48.854042],[2.35641,48.856405],[2.352814,48.857269],[2.348864,48.858411],[2.344302,48.859885],[2.341292,48.861494],[2.342259,48.863363],[2.343403,48.865655],[2.343663,48.868306],[2.342914,48.870535],[2.342205,48.874247],[2.339821,48.876413],[2.340067,48.879253],[2.339999,48.881392],[2.337396,48.882192]]},
	{"type":"Point","coordinates":[2.343684,48.820394]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.343684,48.820394;2.34318,48.821526;2.347359,48.822721;2.350776,48.8261;2.352955,48.82832;2.354875,48.830665;2.35621,48.832202;2.357844,48.834377;2.359275,48.836336;2.357016,48.838736;2.355846,48.841693;2.354921,48.844138;2.354595,48.846205;2.355794,48.849045;2.359417,48.850123;2.362345,48.851398;2.35679,48.854042;2.35641,48.856405;2.352814,48.857269;2.352814,48.857269;2.348864,48.858411;2.344302,48.859885;2.341292,48.861494;2.342259,48.863363;2.343403,48.865655;2.343663,48.868306;2.342914,48.870535;2.342205,48.874247;2.339821,48.876413;2.340067,48.879253;2.339999,48.881392;2.337396,48.882192?timestamps=1502001900;1502002020;1502002080;1502002200;1502002260;1502002320;1502002380;1502002380;1502002440;1502002560;1502002620;1502002620;1502002680;1502002740;1502002800;1502002860;1502002920;1502003040;1502003160;1502003160;1502003280;1502003340;1502003400;1502003460;1502003460;1502003520;1502003580;1502003640;1502003700;1502003760;1502003820;1502003880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
