<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400414:414_0.html">400400414:414 0</a>
 84013332-1244762
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20414%20%3A%20Evry-Courcouronnes%20Centre%20%E2%86%92%20Parc%20de%20Tr%C3%A9ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Evry-Courcouronnes%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parc%20de%20Tr%C3%A9ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22414%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F28CBD%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 414 : Evry-Courcouronnes Centre → Parc de Tréville</td></tr>
<tr><td>from:Evry-Courcouronnes Centre</td></tr>
<tr><td>to:Parc de Tréville</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:414</td></tr>
<tr><td>colour:#F28CBD</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#73FF00";>Evry-Courcouronnes Centre [21194]</td>
<td style="background-color:#00FF00";>Évry-Courcouronnes Centre (node similaire à 77%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21194" onclick="map.fitBounds([[48.625396,2.427835],[48.625996,2.428435]]);window.open('https://localhost:8112/load_and_zoom?left=2.427835&right=2.428435&top=48.625996&bottom=48.625396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427835&right=2.428435&top=48.625996&bottom=48.625396" onclick="map.fitBounds([[48.625396,2.427835],[48.625996,2.428435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monseigneur Roméro [3897]</td>
<td style="background-color:#10FF00";>Monseigneur Roméro (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3897" onclick="map.fitBounds([[48.622772,2.427505],[48.623372,2.428105]]);window.open('https://localhost:8112/load_and_zoom?left=2.427505&right=2.428105&top=48.623372&bottom=48.622772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427505&right=2.428105&top=48.623372&bottom=48.622772" onclick="map.fitBounds([[48.622772,2.427505],[48.623372,2.428105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Estudines [3799]</td>
<td style="background-color:#08FF00";>Les Estudines (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3799" onclick="map.fitBounds([[48.620516,2.427054],[48.621116,2.427654]]);window.open('https://localhost:8112/load_and_zoom?left=2.427054&right=2.427654&top=48.621116&bottom=48.620516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427054&right=2.427654&top=48.621116&bottom=48.620516" onclick="map.fitBounds([[48.620516,2.427054],[48.621116,2.427654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>J.m. Djibaou [8480]</td>
<td style="background-color:#0EFF00";>J.M. Djibaou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8480" onclick="map.fitBounds([[48.617664,2.430316],[48.618264,2.430916]]);window.open('https://localhost:8112/load_and_zoom?left=2.430316&right=2.430916&top=48.618264&bottom=48.617664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430316&right=2.430916&top=48.618264&bottom=48.617664" onclick="map.fitBounds([[48.617664,2.430316],[48.618264,2.430916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Joute [3764]</td>
<td style="background-color:#00FF00";>Chemin de la Joute (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3764" onclick="map.fitBounds([[48.611209,2.419365],[48.611809,2.419965]]);window.open('https://localhost:8112/load_and_zoom?left=2.419365&right=2.419965&top=48.611809&bottom=48.611209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419365&right=2.419965&top=48.611809&bottom=48.611209" onclick="map.fitBounds([[48.611209,2.419365],[48.611809,2.419965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Lunain [3874]</td>
<td style="background-color:#06FF00";>Le Lunain (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3874" onclick="map.fitBounds([[48.612933,2.408834],[48.613533,2.409434]]);window.open('https://localhost:8112/load_and_zoom?left=2.408834&right=2.409434&top=48.613533&bottom=48.612933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408834&right=2.409434&top=48.613533&bottom=48.612933" onclick="map.fitBounds([[48.612933,2.408834],[48.613533,2.409434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Imprimerie Nationale [8491]</td>
<td style="background-color:#2FFF00";>Imprimerie Nationale (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8491" onclick="map.fitBounds([[48.602819,2.371208],[48.603419,2.371808]]);window.open('https://localhost:8112/load_and_zoom?left=2.371208&right=2.371808&top=48.603419&bottom=48.602819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371208&right=2.371808&top=48.603419&bottom=48.602819" onclick="map.fitBounds([[48.602819,2.371208],[48.603419,2.371808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Tréville [3843]</td>
<td style="background-color:#0BFF00";>Parc de Tréville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3843" onclick="map.fitBounds([[48.595071,2.36871],[48.595671,2.36931]]);window.open('https://localhost:8112/load_and_zoom?left=2.36871&right=2.36931&top=48.595671&bottom=48.595071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36871&right=2.36931&top=48.595671&bottom=48.595071" onclick="map.fitBounds([[48.595071,2.36871],[48.595671,2.36931]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.428135,48.625696],[2.427805,48.623072],[2.427354,48.620816],[2.430616,48.617964],[2.419665,48.611509],[2.409134,48.613233],[2.371508,48.603119],[2.36901,48.595371]]},
	{"type":"Point","coordinates":[2.428135,48.625696]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.428135,48.625696;2.427805,48.623072;2.427354,48.620816;2.430616,48.617964;2.419665,48.611509;2.409134,48.613233;2.371508,48.603119;2.36901,48.595371?timestamps=1498984320;1498984380;1498984380;1498984500;1498984680;1498984800;1498985400;1498985580&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
