<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487174:SI_0.html">065487174:SI 0</a>
 84943797-1180235
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SI%23%20%3A%20Cesson%20Gare%20RER%20%E2%86%92%20Plaine%20du%20Moulin%20a%20Vent%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Plaine%20du%20Moulin%20a%20Vent%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SI%23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SI# : Cesson Gare RER → Plaine du Moulin a Vent</td></tr>
<tr><td>from:Cesson Gare RER</td></tr>
<tr><td>to:Plaine du Moulin a Vent</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:SI#</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33545]</td>
<td style="background-color:#08FF00";>Cesson Gare RER (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33545" onclick="map.fitBounds([[48.564672,2.59371],[48.565272,2.59431]]);window.open('https://localhost:8112/load_and_zoom?left=2.59371&right=2.59431&top=48.565272&bottom=48.564672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59371&right=2.59431&top=48.565272&bottom=48.564672" onclick="map.fitBounds([[48.564672,2.59371],[48.565272,2.59431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montdauphin [33462]</td>
<td style="background-color:#06FF00";>Montdauphin (node similaire à 100%) - distance 4 m [33462]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33462" onclick="map.fitBounds([[48.568607,2.598877],[48.569207,2.599477]]);window.open('https://localhost:8112/load_and_zoom?left=2.598877&right=2.599477&top=48.569207&bottom=48.568607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598877&right=2.599477&top=48.569207&bottom=48.568607" onclick="map.fitBounds([[48.568607,2.598877],[48.569207,2.599477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rose des Vents [33465]</td>
<td style="background-color:#08FF00";>Rose des Vents (node similaire à 100%) - distance 5 m [33464]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33465" onclick="map.fitBounds([[48.57145,2.6016],[48.57205,2.6022]]);window.open('https://localhost:8112/load_and_zoom?left=2.6016&right=2.6022&top=48.57205&bottom=48.57145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.6016&right=2.6022&top=48.57205&bottom=48.57145" onclick="map.fitBounds([[48.57145,2.6016],[48.57205,2.6022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Alizes [33467]</td>
<td style="background-color:#0BFF00";>Alizés (node similaire à 40%) - distance 6 m [33466]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33467" onclick="map.fitBounds([[48.571209,2.604999],[48.571809,2.605599]]);window.open('https://localhost:8112/load_and_zoom?left=2.604999&right=2.605599&top=48.571809&bottom=48.571209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604999&right=2.605599&top=48.571809&bottom=48.571209" onclick="map.fitBounds([[48.571209,2.604999],[48.571809,2.605599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [33510]</td>
<td style="background-color:#10FF00";>La Plaine (node similaire à 100%) - distance 8 m [33510]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33510" onclick="map.fitBounds([[48.574114,2.608089],[48.574714,2.608689]]);window.open('https://localhost:8112/load_and_zoom?left=2.608089&right=2.608689&top=48.574714&bottom=48.574114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.608089&right=2.608689&top=48.574714&bottom=48.574114" onclick="map.fitBounds([[48.574114,2.608089],[48.574714,2.608689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Montgolfiere [33500]</td>
<td style="background-color:#00FF00";>Montgolfière (node similaire à 62%) - distance 2 m [33500]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33500" onclick="map.fitBounds([[48.574192,2.601736],[48.574792,2.602336]]);window.open('https://localhost:8112/load_and_zoom?left=2.601736&right=2.602336&top=48.574792&bottom=48.574192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601736&right=2.602336&top=48.574792&bottom=48.574192" onclick="map.fitBounds([[48.574192,2.601736],[48.574792,2.602336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tramontane [33493]</td>
<td style="background-color:#03FF00";>Tramontane (node similaire à 100%) - distance 3 m [33493]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33493" onclick="map.fitBounds([[48.576321,2.602099],[48.576921,2.602699]]);window.open('https://localhost:8112/load_and_zoom?left=2.602099&right=2.602699&top=48.576921&bottom=48.576321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602099&right=2.602699&top=48.576921&bottom=48.576321" onclick="map.fitBounds([[48.576321,2.602099],[48.576921,2.602699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Plaine du Moulin a Vent [33481]</td>
<td style="background-color:#06FF00";>Plaine du Moulin à Vent (node similaire à 85%) - distance 4 m [33481]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33481" onclick="map.fitBounds([[48.581249,2.605349],[48.581849,2.605949]]);window.open('https://localhost:8112/load_and_zoom?left=2.605349&right=2.605949&top=48.581849&bottom=48.581249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605349&right=2.605949&top=48.581849&bottom=48.581249" onclick="map.fitBounds([[48.581249,2.605349],[48.581849,2.605949]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.59401,48.564972],[2.599177,48.568907],[2.6019,48.57175],[2.605299,48.571509],[2.608389,48.574414],[2.602036,48.574492],[2.602399,48.576621],[2.605649,48.581549]]},
	{"type":"Point","coordinates":[2.59401,48.564972]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.59401,48.564972;2.599177,48.568907;2.6019,48.57175;2.605299,48.571509;2.608389,48.574414;2.602036,48.574492;2.602399,48.576621;2.605649,48.581549?timestamps=1502048460;1502048580;1502048640;1502048640;1502048700;1502048760;1502048820;1502048940&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
