<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_848.html">848</a>
 - <a href="get_trips_3_848_254177100:100_0.html">254177100:100 0</a>
 85088448-1208486
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20100%20%3A%20Creteil%20l%27Echat%20%E2%86%92%20Torcy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Creteil%20l%27Echat%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Torcy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22100%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Lys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 100 : Creteil l'Echat → Torcy Gare</td></tr>
<tr><td>from:Creteil l'Echat</td></tr>
<tr><td>to:Torcy Gare</td></tr>
<tr><td>network:Transdev Ile-de-France Lys</td></tr>
<tr><td>ref:100</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Creteil l'Echat [425397]</td>
<td style="background-color:#FFBB00";>Créteil-l'Échat-Parking (node similaire à 33%) - distance 126 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425397" onclick="map.fitBounds([[48.796482,2.450312],[48.797082,2.450912]]);window.open('https://localhost:8112/load_and_zoom?left=2.450312&right=2.450912&top=48.797082&bottom=48.796482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450312&right=2.450912&top=48.797082&bottom=48.796482" onclick="map.fitBounds([[48.796482,2.450312],[48.797082,2.450912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crous [425399]</td>
<td style="background-color:#13FF00";>CROUS (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425399" onclick="map.fitBounds([[48.841587,2.583729],[48.842187,2.584329]]);window.open('https://localhost:8112/load_and_zoom?left=2.583729&right=2.584329&top=48.842187&bottom=48.841587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583729&right=2.584329&top=48.842187&bottom=48.841587" onclick="map.fitBounds([[48.841587,2.583729],[48.842187,2.584329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ampere [39047]</td>
<td style="background-color:#0BFF00";>Ampère (node similaire à 40%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39047" onclick="map.fitBounds([[48.844528,2.582749],[48.845128,2.583349]]);window.open('https://localhost:8112/load_and_zoom?left=2.582749&right=2.583349&top=48.845128&bottom=48.844528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582749&right=2.583349&top=48.845128&bottom=48.844528" onclick="map.fitBounds([[48.844528,2.582749],[48.845128,2.583349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Bois de Grace [425394]</td>
<td style="background-color:#13FF00";>Bois de Grâce (node similaire à 65%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425394" onclick="map.fitBounds([[48.84792,2.585271],[48.84852,2.585871]]);window.open('https://localhost:8112/load_and_zoom?left=2.585271&right=2.585871&top=48.84852&bottom=48.84792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585271&right=2.585871&top=48.84852&bottom=48.84792" onclick="map.fitBounds([[48.84792,2.585271],[48.84852,2.585871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champs [425401]</td>
<td style="background-color:#5CFF00";>Mairie de Champs (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425401" onclick="map.fitBounds([[48.852011,2.601143],[48.852611,2.601743]]);window.open('https://localhost:8112/load_and_zoom?left=2.601143&right=2.601743&top=48.852611&bottom=48.852011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601143&right=2.601743&top=48.852611&bottom=48.852011" onclick="map.fitBounds([[48.852011,2.601143],[48.852611,2.601743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Quatre Paves [425402]</td>
<td style="background-color:#03FF00";>Les Quatre Pavés (node similaire à 58%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425402" onclick="map.fitBounds([[48.851336,2.621119],[48.851936,2.621719]]);window.open('https://localhost:8112/load_and_zoom?left=2.621119&right=2.621719&top=48.851936&bottom=48.851336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.621119&right=2.621719&top=48.851936&bottom=48.851336" onclick="map.fitBounds([[48.851336,2.621119],[48.851936,2.621719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Torcy Gare [425404]</td>
<td style="background-color:#13FF00";>Torcy RER (node similaire à 40%) - distance 9 m [41446;22613]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425404" onclick="map.fitBounds([[48.838797,2.653782],[48.839397,2.654382]]);window.open('https://localhost:8112/load_and_zoom?left=2.653782&right=2.654382&top=48.839397&bottom=48.838797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653782&right=2.654382&top=48.839397&bottom=48.838797" onclick="map.fitBounds([[48.838797,2.653782],[48.839397,2.654382]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.450612,48.796782],[2.584029,48.841887],[2.583049,48.844828],[2.585571,48.84822],[2.601443,48.852311],[2.621419,48.851636],[2.654082,48.839097]]},
	{"type":"Point","coordinates":[2.450612,48.796782]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.450612,48.796782;2.584029,48.841887;2.583049,48.844828;2.585571,48.84822;2.601443,48.852311;2.621419,48.851636;2.654082,48.839097?timestamps=1502001000;1502002140;1502002260;1502002380;1502002740;1502003040;1502003700&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
