<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057082:82_0.html">057057082:82 0</a>
 85072800-1199496
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2082%20%3A%20Hanneucourt%20%E2%86%92%20Gare%20d%27Ep%C3%B4ne%20M%C3%A9zi%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hanneucourt%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Ep%C3%B4ne%20M%C3%A9zi%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2282%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 82 : Hanneucourt → Gare d'Epône Mézières</td></tr>
<tr><td>from:Hanneucourt</td></tr>
<tr><td>to:Gare d'Epône Mézières</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:82</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Hanneucourt [18322]</td>
<td style="background-color:#49FF00";>Hanneucourt (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18322" onclick="map.fitBounds([[48.992427,1.824145],[48.993027,1.824745]]);window.open('https://localhost:8112/load_and_zoom?left=1.824145&right=1.824745&top=48.993027&bottom=48.992427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.824145&right=1.824745&top=48.993027&bottom=48.992427" onclick="map.fitBounds([[48.992427,1.824145],[48.993027,1.824745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pugno [18335]</td>
<td style="background-color:#FFD500";>Hanneucourt (node similaire à 0%) - distance 116 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18335" onclick="map.fitBounds([[48.992781,1.822926],[48.993381,1.823526]]);window.open('https://localhost:8112/load_and_zoom?left=1.822926&right=1.823526&top=48.993381&bottom=48.992781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.822926&right=1.823526&top=48.993381&bottom=48.992781" onclick="map.fitBounds([[48.992781,1.822926],[48.993381,1.823526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vigneux [18542]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18542" onclick="map.fitBounds([[48.991739,1.816737],[48.992339,1.817337]]);window.open('https://localhost:8112/load_and_zoom?left=1.816737&right=1.817337&top=48.992339&bottom=48.991739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.816737&right=1.817337&top=48.992339&bottom=48.991739" onclick="map.fitBounds([[48.991739,1.816737],[48.992339,1.817337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Casanova [18533]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18533" onclick="map.fitBounds([[48.991462,1.812998],[48.992062,1.813598]]);window.open('https://localhost:8112/load_and_zoom?left=1.812998&right=1.813598&top=48.992062&bottom=48.991462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.812998&right=1.813598&top=48.992062&bottom=48.991462" onclick="map.fitBounds([[48.991462,1.812998],[48.992062,1.813598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [18339]</td>
<td style="background-color:#FFD200";>Gargenville Mairie (node similaire à 0%) - distance 117 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18339" onclick="map.fitBounds([[48.98878,1.812165],[48.98938,1.812765]]);window.open('https://localhost:8112/load_and_zoom?left=1.812165&right=1.812765&top=48.98938&bottom=48.98878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.812165&right=1.812765&top=48.98938&bottom=48.98878" onclick="map.fitBounds([[48.98878,1.812165],[48.98938,1.812765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chênes [18537]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18537" onclick="map.fitBounds([[48.986593,1.813457],[48.987193,1.814057]]);window.open('https://localhost:8112/load_and_zoom?left=1.813457&right=1.814057&top=48.987193&bottom=48.986593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.813457&right=1.814057&top=48.987193&bottom=48.986593" onclick="map.fitBounds([[48.986593,1.813457],[48.987193,1.814057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gargenville Gare [18329]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18329" onclick="map.fitBounds([[48.984564,1.811812],[48.985164,1.812412]]);window.open('https://localhost:8112/load_and_zoom?left=1.811812&right=1.812412&top=48.985164&bottom=48.984564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.811812&right=1.812412&top=48.985164&bottom=48.984564" onclick="map.fitBounds([[48.984564,1.811812],[48.985164,1.812412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Pointe [18333]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18333" onclick="map.fitBounds([[48.980388,1.810352],[48.980988,1.810952]]);window.open('https://localhost:8112/load_and_zoom?left=1.810352&right=1.810952&top=48.980988&bottom=48.980388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.810352&right=1.810952&top=48.980988&bottom=48.980388" onclick="map.fitBounds([[48.980388,1.810352],[48.980988,1.810952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Brossolette [18331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18331" onclick="map.fitBounds([[48.978663,1.810506],[48.979263,1.811106]]);window.open('https://localhost:8112/load_and_zoom?left=1.810506&right=1.811106&top=48.979263&bottom=48.978663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.810506&right=1.811106&top=48.979263&bottom=48.978663" onclick="map.fitBounds([[48.978663,1.810506],[48.979263,1.811106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [18341]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18341" onclick="map.fitBounds([[48.976133,1.809399],[48.976733,1.809999]]);window.open('https://localhost:8112/load_and_zoom?left=1.809399&right=1.809999&top=48.976733&bottom=48.976133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.809399&right=1.809999&top=48.976733&bottom=48.976133" onclick="map.fitBounds([[48.976133,1.809399],[48.976733,1.809999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Epône Mézières [18304]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18304" onclick="map.fitBounds([[48.962835,1.808019],[48.963435,1.808619]]);window.open('https://localhost:8112/load_and_zoom?left=1.808019&right=1.808619&top=48.963435&bottom=48.962835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.808019&right=1.808619&top=48.963435&bottom=48.962835" onclick="map.fitBounds([[48.962835,1.808019],[48.963435,1.808619]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.824445,48.992727],[1.823226,48.993081],[1.817037,48.992039],[1.813298,48.991762],[1.812465,48.98908],[1.813757,48.986893],[1.812112,48.984864],[1.810652,48.980688],[1.810806,48.978963],[1.809699,48.976433],[1.808319,48.963135]]},
	{"type":"Point","coordinates":[1.824445,48.992727]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.824445,48.992727;1.823226,48.993081;1.817037,48.992039;1.813298,48.991762;1.812465,48.98908;1.813757,48.986893;1.812112,48.984864;1.810652,48.980688;1.810806,48.978963;1.809699,48.976433;1.808319,48.963135?timestamps=1502000820;1502000880;1502000940;1502001060;1502001120;1502001180;1502001300;1502001360;1502001360;1502001420;1502001600&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
