<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005038:38_0.html">005005038:38 0</a>
 84210217-190442
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038%20%3A%20Lyc%C3%A9e%20Jean%20Monnet%20%E2%86%92%20Vall%C3%A9e%20des%20Fosses%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vall%C3%A9e%20des%20Fosses%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38 : Lycée Jean Monnet → Vallée des Fosses</td></tr>
<tr><td>from:Lycée Jean Monnet</td></tr>
<tr><td>to:Vallée des Fosses</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:38</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [35487]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35487" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);window.open('https://localhost:8112/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>1 Route Nationale [31481]</td>
<td style="background-color:#20FF00";>1 Route Nationale (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31481" onclick="map.fitBounds([[48.804709,1.774415],[48.805309,1.775015]]);window.open('https://localhost:8112/load_and_zoom?left=1.774415&right=1.775015&top=48.805309&bottom=48.804709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.774415&right=1.775015&top=48.805309&bottom=48.804709" onclick="map.fitBounds([[48.804709,1.774415],[48.805309,1.775015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Marché [35643]</td>
<td style="background-color:#3AFF00";>Place du Marché (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35643" onclick="map.fitBounds([[48.805145,1.769811],[48.805745,1.770411]]);window.open('https://localhost:8112/load_and_zoom?left=1.769811&right=1.770411&top=48.805745&bottom=48.805145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.769811&right=1.770411&top=48.805745&bottom=48.805145" onclick="map.fitBounds([[48.805145,1.769811],[48.805745,1.770411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Coty [35535]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35535" onclick="map.fitBounds([[48.805359,1.765659],[48.805959,1.766259]]);window.open('https://localhost:8112/load_and_zoom?left=1.765659&right=1.766259&top=48.805959&bottom=48.805359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.765659&right=1.766259&top=48.805959&bottom=48.805359" onclick="map.fitBounds([[48.805359,1.765659],[48.805959,1.766259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [35537]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35537" onclick="map.fitBounds([[48.804438,1.762852],[48.805038,1.763452]]);window.open('https://localhost:8112/load_and_zoom?left=1.762852&right=1.763452&top=48.805038&bottom=48.804438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.762852&right=1.763452&top=48.805038&bottom=48.804438" onclick="map.fitBounds([[48.804438,1.762852],[48.805038,1.763452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butte au Moulin [35539]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35539" onclick="map.fitBounds([[48.802332,1.749419],[48.802932,1.750019]]);window.open('https://localhost:8112/load_and_zoom?left=1.749419&right=1.750019&top=48.802932&bottom=48.802332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.749419&right=1.750019&top=48.802932&bottom=48.802332" onclick="map.fitBounds([[48.802332,1.749419],[48.802932,1.750019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Richard [35541]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35541" onclick="map.fitBounds([[48.808467,1.744954],[48.809067,1.745554]]);window.open('https://localhost:8112/load_and_zoom?left=1.744954&right=1.745554&top=48.809067&bottom=48.808467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.744954&right=1.745554&top=48.809067&bottom=48.808467" onclick="map.fitBounds([[48.808467,1.744954],[48.809067,1.745554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pavé [35747]</td>
<td style="background-color:#35FF00";>Le Pavé (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35747" onclick="map.fitBounds([[48.796872,1.67011],[48.797472,1.67071]]);window.open('https://localhost:8112/load_and_zoom?left=1.67011&right=1.67071&top=48.797472&bottom=48.796872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.67011&right=1.67071&top=48.797472&bottom=48.796872" onclick="map.fitBounds([[48.796872,1.67011],[48.797472,1.67071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Place St Louis [35545]</td>
<td style="background-color:#4FFF00";>Place Saint-Louis (node similaire à 65%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35545" onclick="map.fitBounds([[48.802495,1.669548],[48.803095,1.670148]]);window.open('https://localhost:8112/load_and_zoom?left=1.669548&right=1.670148&top=48.803095&bottom=48.802495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.669548&right=1.670148&top=48.803095&bottom=48.802495" onclick="map.fitBounds([[48.802495,1.669548],[48.803095,1.670148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [35547]</td>
<td style="background-color:#66FF00";>Châtaigniers (node similaire à 0%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35547" onclick="map.fitBounds([[48.8045,1.672802],[48.8051,1.673402]]);window.open('https://localhost:8112/load_and_zoom?left=1.672802&right=1.673402&top=48.8051&bottom=48.8045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672802&right=1.673402&top=48.8051&bottom=48.8045" onclick="map.fitBounds([[48.8045,1.672802],[48.8051,1.673402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Châtaigniers [35549]</td>
<td style="background-color:#FFFC00";>Châtaigniers (node similaire à 100%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35549" onclick="map.fitBounds([[48.805737,1.672323],[48.806337,1.672923]]);window.open('https://localhost:8112/load_and_zoom?left=1.672323&right=1.672923&top=48.806337&bottom=48.805737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672323&right=1.672923&top=48.806337&bottom=48.805737" onclick="map.fitBounds([[48.805737,1.672323],[48.806337,1.672923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Loup Ravissant [35551]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35551" onclick="map.fitBounds([[48.806858,1.670118],[48.807458,1.670718]]);window.open('https://localhost:8112/load_and_zoom?left=1.670118&right=1.670718&top=48.807458&bottom=48.806858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.670118&right=1.670718&top=48.807458&bottom=48.806858" onclick="map.fitBounds([[48.806858,1.670118],[48.807458,1.670718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Gassé [35553]</td>
<td style="background-color:#03FF00";>Le Gassé (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35553" onclick="map.fitBounds([[48.815347,1.666103],[48.815947,1.666703]]);window.open('https://localhost:8112/load_and_zoom?left=1.666103&right=1.666703&top=48.815947&bottom=48.815347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.666103&right=1.666703&top=48.815947&bottom=48.815347" onclick="map.fitBounds([[48.815347,1.666103],[48.815947,1.666703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pommeraie [35554]</td>
<td style="background-color:#A2FF00";>La Pommeraie (node similaire à 100%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35554" onclick="map.fitBounds([[48.813277,1.659379],[48.813877,1.659979]]);window.open('https://localhost:8112/load_and_zoom?left=1.659379&right=1.659979&top=48.813877&bottom=48.813277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.659379&right=1.659979&top=48.813877&bottom=48.813277" onclick="map.fitBounds([[48.813277,1.659379],[48.813877,1.659979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guignonville [35555]</td>
<td style="background-color:#49FF00";>Guignonville (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35555" onclick="map.fitBounds([[48.811252,1.654112],[48.811852,1.654712]]);window.open('https://localhost:8112/load_and_zoom?left=1.654112&right=1.654712&top=48.811852&bottom=48.811252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.654112&right=1.654712&top=48.811852&bottom=48.811252" onclick="map.fitBounds([[48.811252,1.654112],[48.811852,1.654712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de Saulx [35556]</td>
<td style="background-color:#59FF00";>Croix de Saulx (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35556" onclick="map.fitBounds([[48.816392,1.636841],[48.816992,1.637441]]);window.open('https://localhost:8112/load_and_zoom?left=1.636841&right=1.637441&top=48.816992&bottom=48.816392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.636841&right=1.637441&top=48.816992&bottom=48.816392" onclick="map.fitBounds([[48.816392,1.636841],[48.816992,1.637441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Salle des Fêtes [35558]</td>
<td style="background-color:#FF6800";>Place du Château (node similaire à 3%) - distance 158 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35558" onclick="map.fitBounds([[48.821172,1.636654],[48.821772,1.637254]]);window.open('https://localhost:8112/load_and_zoom?left=1.636654&right=1.637254&top=48.821772&bottom=48.821172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.636654&right=1.637254&top=48.821772&bottom=48.821172" onclick="map.fitBounds([[48.821172,1.636654],[48.821772,1.637254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Château [35560]</td>
<td style="background-color:#08FF00";>Place du Château (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35560" onclick="map.fitBounds([[48.822526,1.636091],[48.823126,1.636691]]);window.open('https://localhost:8112/load_and_zoom?left=1.636091&right=1.636691&top=48.823126&bottom=48.822526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.636091&right=1.636691&top=48.823126&bottom=48.822526" onclick="map.fitBounds([[48.822526,1.636091],[48.823126,1.636691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée des Fosses [35588]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35588" onclick="map.fitBounds([[48.808697,1.677551],[48.809297,1.678151]]);window.open('https://localhost:8112/load_and_zoom?left=1.677551&right=1.678151&top=48.809297&bottom=48.808697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.677551&right=1.678151&top=48.809297&bottom=48.808697" onclick="map.fitBounds([[48.808697,1.677551],[48.809297,1.678151]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.782233,48.803139],[1.774715,48.805009],[1.770111,48.805445],[1.765959,48.805659],[1.763152,48.804738],[1.749719,48.802632],[1.745254,48.808767],[1.67041,48.797172],[1.669848,48.802795],[1.673102,48.8048],[1.672623,48.806037],[1.670418,48.807158],[1.666403,48.815647],[1.659679,48.813577],[1.654412,48.811552],[1.637141,48.816692],[1.636954,48.821472],[1.636391,48.822826],[1.677851,48.808997]]},
	{"type":"Point","coordinates":[1.782233,48.803139]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.782233,48.803139;1.774715,48.805009;1.770111,48.805445;1.765959,48.805659;1.763152,48.804738;1.749719,48.802632;1.745254,48.808767;1.67041,48.797172;1.669848,48.802795;1.673102,48.8048;1.672623,48.806037;1.670418,48.807158;1.666403,48.815647;1.659679,48.813577;1.654412,48.811552;1.637141,48.816692;1.636954,48.821472;1.636391,48.822826;1.677851,48.808997?timestamps=1502041200;1502041260;1502041320;1502041380;1502041440;1502041560;1502041740;1502042100;1502042160;1502042220;1502042280;1502042340;1502042400;1502042460;1502042520;1502042580;1502042640;1502042700;1502043300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
