<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100459:459_1.html">100100459:459 1</a>
 83670460-1159623
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20459%20%3A%20Henri%20Regnault%20%E2%86%92%20Gare%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Henri%20Regnault%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22459%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 459 : Henri Regnault → Gare de Saint-Cloud</td></tr>
<tr><td>from:Henri Regnault</td></tr>
<tr><td>to:Gare de Saint-Cloud</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:459</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Henri Regnault [35999]</td>
<td style="background-color:#E5FF00";>Henri Regnault (node similaire à 100%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35999" onclick="map.fitBounds([[48.858227,2.189297],[48.858827,2.189897]]);window.open('https://localhost:8112/load_and_zoom?left=2.189297&right=2.189897&top=48.858827&bottom=48.858227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189297&right=2.189897&top=48.858827&bottom=48.858227" onclick="map.fitBounds([[48.858227,2.189297],[48.858827,2.189897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Buzenval [36000]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36000" onclick="map.fitBounds([[48.855833,2.193703],[48.856433,2.194303]]);window.open('https://localhost:8112/load_and_zoom?left=2.193703&right=2.194303&top=48.856433&bottom=48.855833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193703&right=2.194303&top=48.856433&bottom=48.855833" onclick="map.fitBounds([[48.855833,2.193703],[48.856433,2.194303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Suisses [25979]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25979" onclick="map.fitBounds([[48.854247,2.197984],[48.854847,2.198584]]);window.open('https://localhost:8112/load_and_zoom?left=2.197984&right=2.198584&top=48.854847&bottom=48.854247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197984&right=2.198584&top=48.854847&bottom=48.854247" onclick="map.fitBounds([[48.854247,2.197984],[48.854847,2.198584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laboratoire Debat [25226]</td>
<td style="background-color:#FFFC00";>Laboratoire Debat (node similaire à 100%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25226" onclick="map.fitBounds([[48.852786,2.200984],[48.853386,2.201584]]);window.open('https://localhost:8112/load_and_zoom?left=2.200984&right=2.201584&top=48.853386&bottom=48.852786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200984&right=2.201584&top=48.853386&bottom=48.852786" onclick="map.fitBounds([[48.852786,2.200984],[48.853386,2.201584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ de Courses [36004]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36004" onclick="map.fitBounds([[48.851182,2.205987],[48.851782,2.206587]]);window.open('https://localhost:8112/load_and_zoom?left=2.205987&right=2.206587&top=48.851782&bottom=48.851182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205987&right=2.206587&top=48.851782&bottom=48.851182" onclick="map.fitBounds([[48.851182,2.205987],[48.851782,2.206587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bucourt [36002]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36002" onclick="map.fitBounds([[48.848878,2.210895],[48.849478,2.211495]]);window.open('https://localhost:8112/load_and_zoom?left=2.210895&right=2.211495&top=48.849478&bottom=48.848878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210895&right=2.211495&top=48.849478&bottom=48.848878" onclick="map.fitBounds([[48.848878,2.210895],[48.849478,2.211495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee de Saint-Cloud [36003]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36003" onclick="map.fitBounds([[48.849178,2.214027],[48.849778,2.214627]]);window.open('https://localhost:8112/load_and_zoom?left=2.214027&right=2.214627&top=48.849778&bottom=48.849178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214027&right=2.214627&top=48.849778&bottom=48.849178" onclick="map.fitBounds([[48.849178,2.214027],[48.849778,2.214627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Saint-Cloud [29266]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29266" onclick="map.fitBounds([[48.845495,2.215915],[48.846095,2.216515]]);window.open('https://localhost:8112/load_and_zoom?left=2.215915&right=2.216515&top=48.846095&bottom=48.845495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215915&right=2.216515&top=48.846095&bottom=48.845495" onclick="map.fitBounds([[48.845495,2.215915],[48.846095,2.216515]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.189597,48.858527],[2.194003,48.856133],[2.198284,48.854547],[2.201284,48.853086],[2.206287,48.851482],[2.211195,48.849178],[2.214327,48.849478],[2.216215,48.845795]]},
	{"type":"Point","coordinates":[2.189597,48.858527]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.189597,48.858527;2.194003,48.856133;2.198284,48.854547;2.201284,48.853086;2.206287,48.851482;2.211195,48.849178;2.214327,48.849478;2.216215,48.845795?timestamps=1498980600;1498980720;1498980780;1498980840;1498980900;1498980960;1498981020;1498981200&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
