<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024006:24-06_0.html">024024006:24-06 0</a>
 80586740-1181325
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-06%20%3A%20Saintry%20Entr%C3%A9e%20%E2%86%92%20Lyc%C3%A9e%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saintry%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-06%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-06 : Saintry Entrée → Lycée Brassens</td></tr>
<tr><td>from:Saintry Entrée</td></tr>
<tr><td>to:Lycée Brassens</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-06</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Saintry Entrée [9438]</td>
<td style="background-color:#15FF00";>Saintry Entrée (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9438" onclick="map.fitBounds([[48.606964,2.492148],[48.607564,2.492748]]);window.open('http://localhost:8111/load_and_zoom?left=2.492148&right=2.492748&top=48.607564&bottom=48.606964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492148&right=2.492748&top=48.607564&bottom=48.606964" onclick="map.fitBounds([[48.606964,2.492148],[48.607564,2.492748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ruelle aux Sabots [9493]</td>
<td style="background-color:#06FF00";>Ruelle aux Sabots (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9493" onclick="map.fitBounds([[48.601967,2.491496],[48.602567,2.492096]]);window.open('http://localhost:8111/load_and_zoom?left=2.491496&right=2.492096&top=48.602567&bottom=48.601967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491496&right=2.492096&top=48.602567&bottom=48.601967" onclick="map.fitBounds([[48.601967,2.491496],[48.602567,2.492096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Rue de l'Eglise [9437]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 21%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9437" onclick="map.fitBounds([[48.599395,2.49218],[48.599995,2.49278]]);window.open('http://localhost:8111/load_and_zoom?left=2.49218&right=2.49278&top=48.599995&bottom=48.599395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49218&right=2.49278&top=48.599995&bottom=48.599395" onclick="map.fitBounds([[48.599395,2.49218],[48.599995,2.49278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [9417]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9417" onclick="map.fitBounds([[48.59633,2.492415],[48.59693,2.493015]]);window.open('http://localhost:8111/load_and_zoom?left=2.492415&right=2.493015&top=48.59693&bottom=48.59633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492415&right=2.493015&top=48.59693&bottom=48.59633" onclick="map.fitBounds([[48.59633,2.492415],[48.59693,2.493015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port aux Sablons [7039]</td>
<td style="background-color:#0EFF00";>Port aux Sablons (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7039" onclick="map.fitBounds([[48.591568,2.490666],[48.592168,2.491266]]);window.open('http://localhost:8111/load_and_zoom?left=2.490666&right=2.491266&top=48.592168&bottom=48.591568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490666&right=2.491266&top=48.592168&bottom=48.591568" onclick="map.fitBounds([[48.591568,2.490666],[48.592168,2.491266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Morsang [9430]</td>
<td style="background-color:#22FF00";>Route de Morsang (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9430" onclick="map.fitBounds([[48.586914,2.488566],[48.587514,2.489166]]);window.open('http://localhost:8111/load_and_zoom?left=2.488566&right=2.489166&top=48.587514&bottom=48.586914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488566&right=2.489166&top=48.587514&bottom=48.586914" onclick="map.fitBounds([[48.586914,2.488566],[48.587514,2.489166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau de Seine [9428]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9428" onclick="map.fitBounds([[48.583138,2.488487],[48.583738,2.489087]]);window.open('http://localhost:8111/load_and_zoom?left=2.488487&right=2.489087&top=48.583738&bottom=48.583138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488487&right=2.489087&top=48.583738&bottom=48.583138" onclick="map.fitBounds([[48.583138,2.488487],[48.583738,2.489087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Compagnie des Eaux [9426]</td>
<td style="background-color:#54FF00";>Compagnie des Eaux (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9426" onclick="map.fitBounds([[48.57456,2.49025],[48.57516,2.49085]]);window.open('http://localhost:8111/load_and_zoom?left=2.49025&right=2.49085&top=48.57516&bottom=48.57456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49025&right=2.49085&top=48.57516&bottom=48.57456" onclick="map.fitBounds([[48.57456,2.49025],[48.57516,2.49085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie [9424]</td>
<td style="background-color:#13FF00";>Morsang sur Seine Mairie (node similaire à 30%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9424" onclick="map.fitBounds([[48.570862,2.4933],[48.571462,2.4939]]);window.open('http://localhost:8111/load_and_zoom?left=2.4933&right=2.4939&top=48.571462&bottom=48.570862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4933&right=2.4939&top=48.571462&bottom=48.570862" onclick="map.fitBounds([[48.570862,2.4933],[48.571462,2.4939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Compagnie des Eaux [9425]</td>
<td style="background-color:#5CFF00";>Compagnie des Eaux (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9425" onclick="map.fitBounds([[48.574623,2.490453],[48.575223,2.491053]]);window.open('http://localhost:8111/load_and_zoom?left=2.490453&right=2.491053&top=48.575223&bottom=48.574623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490453&right=2.491053&top=48.575223&bottom=48.574623" onclick="map.fitBounds([[48.574623,2.490453],[48.575223,2.491053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau de Seine [9427]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9427" onclick="map.fitBounds([[48.583309,2.488731],[48.583909,2.489331]]);window.open('http://localhost:8111/load_and_zoom?left=2.488731&right=2.489331&top=48.583909&bottom=48.583309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488731&right=2.489331&top=48.583909&bottom=48.583309" onclick="map.fitBounds([[48.583309,2.488731],[48.583909,2.489331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Morsang [9429]</td>
<td style="background-color:#C9FF00";>Route de Morsang (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9429" onclick="map.fitBounds([[48.587408,2.489082],[48.588008,2.489682]]);window.open('http://localhost:8111/load_and_zoom?left=2.489082&right=2.489682&top=48.588008&bottom=48.587408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489082&right=2.489682&top=48.588008&bottom=48.587408" onclick="map.fitBounds([[48.587408,2.489082],[48.588008,2.489682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Stade [9436]</td>
<td style="background-color:#15FF00";>Rue du Stade (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9436" onclick="map.fitBounds([[48.590655,2.494186],[48.591255,2.494786]]);window.open('http://localhost:8111/load_and_zoom?left=2.494186&right=2.494786&top=48.591255&bottom=48.590655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494186&right=2.494786&top=48.591255&bottom=48.590655" onclick="map.fitBounds([[48.590655,2.494186],[48.591255,2.494786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Résistance [9435]</td>
<td style="background-color:#0BFF00";>Place de la Résistance (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9435" onclick="map.fitBounds([[48.589815,2.497219],[48.590415,2.497819]]);window.open('http://localhost:8111/load_and_zoom?left=2.497219&right=2.497819&top=48.590415&bottom=48.589815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497219&right=2.497819&top=48.590415&bottom=48.589815" onclick="map.fitBounds([[48.589815,2.497219],[48.590415,2.497819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villededon [9434]</td>
<td style="background-color:#0EFF00";>Villededon (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9434" onclick="map.fitBounds([[48.591213,2.500476],[48.591813,2.501076]]);window.open('http://localhost:8111/load_and_zoom?left=2.500476&right=2.501076&top=48.591813&bottom=48.591213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500476&right=2.501076&top=48.591813&bottom=48.591213" onclick="map.fitBounds([[48.591213,2.500476],[48.591813,2.501076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brosses [422683]</td>
<td style="background-color:#08FF00";>Les Brosses (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422683" onclick="map.fitBounds([[48.596329,2.499191],[48.596929,2.499791]]);window.open('http://localhost:8111/load_and_zoom?left=2.499191&right=2.499791&top=48.596929&bottom=48.596329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499191&right=2.499791&top=48.596929&bottom=48.596329" onclick="map.fitBounds([[48.596329,2.499191],[48.596929,2.499791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Réservoirs [9432]</td>
<td style="background-color:#06FF00";>Réservoir (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9432" onclick="map.fitBounds([[48.600739,2.495477],[48.601339,2.496077]]);window.open('http://localhost:8111/load_and_zoom?left=2.495477&right=2.496077&top=48.601339&bottom=48.600739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495477&right=2.496077&top=48.601339&bottom=48.600739" onclick="map.fitBounds([[48.600739,2.495477],[48.601339,2.496077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Chèvres [9431]</td>
<td style="background-color:#0EFF00";>Rue des Chèvres (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9431" onclick="map.fitBounds([[48.603266,2.494658],[48.603866,2.495258]]);window.open('http://localhost:8111/load_and_zoom?left=2.494658&right=2.495258&top=48.603866&bottom=48.603266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494658&right=2.495258&top=48.603866&bottom=48.603266" onclick="map.fitBounds([[48.603266,2.494658],[48.603866,2.495258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Riquiez [9439]</td>
<td style="background-color:#10FF00";>Quai Riquiez (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9439" onclick="map.fitBounds([[48.611059,2.488392],[48.611659,2.488992]]);window.open('http://localhost:8111/load_and_zoom?left=2.488392&right=2.488992&top=48.611659&bottom=48.611059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488392&right=2.488992&top=48.611659&bottom=48.611059" onclick="map.fitBounds([[48.611059,2.488392],[48.611659,2.488992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Lycée Hôtelier [2768]</td>
<td style="background-color:#1BFF00";>Lycée (node similaire à 40%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2768" onclick="map.fitBounds([[48.634036,2.464929],[48.634636,2.465529]]);window.open('http://localhost:8111/load_and_zoom?left=2.464929&right=2.465529&top=48.634636&bottom=48.634036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464929&right=2.465529&top=48.634636&bottom=48.634036" onclick="map.fitBounds([[48.634036,2.464929],[48.634636,2.465529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée des Loges [9472]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9472" onclick="map.fitBounds([[48.635331,2.42529],[48.635931,2.42589]]);window.open('http://localhost:8111/load_and_zoom?left=2.42529&right=2.42589&top=48.635931&bottom=48.635331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42529&right=2.42589&top=48.635931&bottom=48.635331" onclick="map.fitBounds([[48.635331,2.42529],[48.635931,2.42589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Baudelaire [2505]</td>
<td style="background-color:#DEFF00";> (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2505" onclick="map.fitBounds([[48.637365,2.433865],[48.637965,2.434465]]);window.open('http://localhost:8111/load_and_zoom?left=2.433865&right=2.434465&top=48.637965&bottom=48.637365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433865&right=2.434465&top=48.637965&bottom=48.637365" onclick="map.fitBounds([[48.637365,2.433865],[48.637965,2.434465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Notre Dame de Sion [9473]</td>
<td style="background-color:#FFA100";>Ratisbonne (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9473" onclick="map.fitBounds([[48.64132,2.433899],[48.64192,2.434499]]);window.open('http://localhost:8111/load_and_zoom?left=2.433899&right=2.434499&top=48.64192&bottom=48.64132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433899&right=2.434499&top=48.64192&bottom=48.64132" onclick="map.fitBounds([[48.64132,2.433899],[48.64192,2.434499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Brassens [10277]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10277" onclick="map.fitBounds([[48.626373,2.419891],[48.626973,2.420491]]);window.open('http://localhost:8111/load_and_zoom?left=2.419891&right=2.420491&top=48.626973&bottom=48.626373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419891&right=2.420491&top=48.626973&bottom=48.626373" onclick="map.fitBounds([[48.626373,2.419891],[48.626973,2.420491]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.492448,48.607264],[2.491796,48.602267],[2.49248,48.599695],[2.492715,48.59663],[2.490966,48.591868],[2.488866,48.587214],[2.488787,48.583438],[2.49055,48.57486],[2.4936,48.571162],[2.490753,48.574923],[2.489031,48.583609],[2.489382,48.587708],[2.494486,48.590955],[2.497519,48.590115],[2.500776,48.591513],[2.499491,48.596629],[2.495777,48.601039],[2.494958,48.603566],[2.488692,48.611359],[2.465229,48.634336],[2.42559,48.635631],[2.434165,48.637665],[2.434199,48.64162],[2.420191,48.626673]]},
	{"type":"Point","coordinates":[2.492448,48.607264]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.492448,48.607264;2.491796,48.602267;2.49248,48.599695;2.492715,48.59663;2.490966,48.591868;2.488866,48.587214;2.488787,48.583438;2.49055,48.57486;2.4936,48.571162;2.490753,48.574923;2.489031,48.583609;2.489382,48.587708;2.494486,48.590955;2.497519,48.590115;2.500776,48.591513;2.499491,48.596629;2.495777,48.601039;2.494958,48.603566;2.488692,48.611359;2.465229,48.634336;2.42559,48.635631;2.434165,48.637665;2.434199,48.64162;2.420191,48.626673?timestamps=1489475280;1489475400;1489475460;1489475580;1489475640;1489475700;1489475760;1489475760;1489475820;1489475880;1489476000;1489476060;1489476240;1489476300;1489476360;1489476480;1489476660;1489476720;1489477080;1489477380;1489478100;1489478400;1489478820;1489479300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
