<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015312043:43_1.html">015312043:43 1</a>
 83345687-193041
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2043%20%3A%20Gare%20de%20St%20nom%20la%20Bret%C3%AAche%20%E2%86%92%20Vallon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20St%20nom%20la%20Bret%C3%AAche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vallon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2243%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B1E6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 43 : Gare de St nom la Bretêche → Vallon</td></tr>
<tr><td>from:Gare de St nom la Bretêche</td></tr>
<tr><td>to:Vallon</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:43</td></tr>
<tr><td>colour:#00B1E6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Gare de St nom la Bretêche [13987]</td>
<td style="background-color:#88FF00";>Gare de Saint-Nom-la-Bretèche (node similaire à 63%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13987" onclick="map.fitBounds([[48.866539,2.050483],[48.867139,2.051083]]);window.open('https://localhost:8112/load_and_zoom?left=2.050483&right=2.051083&top=48.867139&bottom=48.866539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050483&right=2.051083&top=48.867139&bottom=48.866539" onclick="map.fitBounds([[48.866539,2.050483],[48.867139,2.051083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Guitel Lecocq [13990]</td>
<td style="background-color:#08FF00";>Guittel Lecoq (node similaire à 56%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13990" onclick="map.fitBounds([[48.863963,2.030187],[48.864563,2.030787]]);window.open('https://localhost:8112/load_and_zoom?left=2.030187&right=2.030787&top=48.864563&bottom=48.863963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030187&right=2.030787&top=48.864563&bottom=48.863963" onclick="map.fitBounds([[48.863963,2.030187],[48.864563,2.030787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [14011]</td>
<td style="background-color:#00FF00";>Maison des Associations (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14011" onclick="map.fitBounds([[48.860723,2.02488],[48.861323,2.02548]]);window.open('https://localhost:8112/load_and_zoom?left=2.02488&right=2.02548&top=48.861323&bottom=48.860723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02488&right=2.02548&top=48.861323&bottom=48.860723" onclick="map.fitBounds([[48.860723,2.02488],[48.861323,2.02548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [14006]</td>
<td style="background-color:#63FF00";>Centre Commercial (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14006" onclick="map.fitBounds([[48.859823,2.021003],[48.860423,2.021603]]);window.open('https://localhost:8112/load_and_zoom?left=2.021003&right=2.021603&top=48.860423&bottom=48.859823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021003&right=2.021603&top=48.860423&bottom=48.859823" onclick="map.fitBounds([[48.859823,2.021003],[48.860423,2.021603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>2 Croix [14016]</td>
<td style="background-color:#0EFF00";>2 Croix (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14016" onclick="map.fitBounds([[48.860724,2.018423],[48.861324,2.019023]]);window.open('https://localhost:8112/load_and_zoom?left=2.018423&right=2.019023&top=48.861324&bottom=48.860724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.018423&right=2.019023&top=48.861324&bottom=48.860724" onclick="map.fitBounds([[48.860724,2.018423],[48.861324,2.019023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau Saint Martin [14005]</td>
<td style="background-color:#4CFF00";>Hameau Saint-Martin (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14005" onclick="map.fitBounds([[48.861592,2.013787],[48.862192,2.014387]]);window.open('https://localhost:8112/load_and_zoom?left=2.013787&right=2.014387&top=48.862192&bottom=48.861592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013787&right=2.014387&top=48.862192&bottom=48.861592" onclick="map.fitBounds([[48.861592,2.013787],[48.862192,2.014387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buisson Sainte Anne [13997]</td>
<td style="background-color:#56FF00";>Buisson Sainte-Anne (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13997" onclick="map.fitBounds([[48.86022,2.014966],[48.86082,2.015566]]);window.open('https://localhost:8112/load_and_zoom?left=2.014966&right=2.015566&top=48.86082&bottom=48.86022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.014966&right=2.015566&top=48.86082&bottom=48.86022" onclick="map.fitBounds([[48.86022,2.014966],[48.86082,2.015566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée de Saint nom [14009]</td>
<td style="background-color:#10FF00";>Orée de Saint-Nom (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14009" onclick="map.fitBounds([[48.858397,2.01525],[48.858997,2.01585]]);window.open('https://localhost:8112/load_and_zoom?left=2.01525&right=2.01585&top=48.858997&bottom=48.858397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01525&right=2.01585&top=48.858997&bottom=48.858397" onclick="map.fitBounds([[48.858397,2.01525],[48.858997,2.01585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [14002]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14002" onclick="map.fitBounds([[48.857624,2.011918],[48.858224,2.012518]]);window.open('https://localhost:8112/load_and_zoom?left=2.011918&right=2.012518&top=48.858224&bottom=48.857624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011918&right=2.012518&top=48.858224&bottom=48.857624" onclick="map.fitBounds([[48.857624,2.011918],[48.858224,2.012518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [13757]</td>
<td style="background-color:#13FF00";>Les Ormes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13757" onclick="map.fitBounds([[48.855329,1.994921],[48.855929,1.995521]]);window.open('https://localhost:8112/load_and_zoom?left=1.994921&right=1.995521&top=48.855929&bottom=48.855329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994921&right=1.995521&top=48.855929&bottom=48.855329" onclick="map.fitBounds([[48.855329,1.994921],[48.855929,1.995521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallon [32488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32488" onclick="map.fitBounds([[48.852984,1.991886],[48.853584,1.992486]]);window.open('https://localhost:8112/load_and_zoom?left=1.991886&right=1.992486&top=48.853584&bottom=48.852984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991886&right=1.992486&top=48.853584&bottom=48.852984" onclick="map.fitBounds([[48.852984,1.991886],[48.853584,1.992486]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.050783,48.866839],[2.030487,48.864263],[2.02518,48.861023],[2.021303,48.860123],[2.018723,48.861024],[2.014087,48.861892],[2.015266,48.86052],[2.01555,48.858697],[2.012218,48.857924],[1.995221,48.855629],[1.992186,48.853284]]},
	{"type":"Point","coordinates":[2.050783,48.866839]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.050783,48.866839;2.030487,48.864263;2.02518,48.861023;2.021303,48.860123;2.018723,48.861024;2.014087,48.861892;2.015266,48.86052;2.01555,48.858697;2.012218,48.857924;1.995221,48.855629;1.992186,48.853284?timestamps=1499015160;1499015400;1499015520;1499015580;1499015640;1499015700;1499015820;1499015940;1499016060;1499016060;1499016180&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
