<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400403:403_1.html">400400403:403 1</a>
 81711647-1419922
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20403%20%3A%20Imprimerie%20Nationale%20%E2%86%92%20Les%20Meillottes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Imprimerie%20Nationale%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Meillottes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22403%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F39900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 403 : Imprimerie Nationale → Les Meillottes</td></tr>
<tr><td>from:Imprimerie Nationale</td></tr>
<tr><td>to:Les Meillottes</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:403</td></tr>
<tr><td>colour:#F39900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Imprimerie Nationale [8491]</td>
<td style="background-color:#2FFF00";>Imprimerie Nationale (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8491" onclick="map.fitBounds([[48.602819,2.371208],[48.603419,2.371808]]);window.open('http://localhost:8111/load_and_zoom?left=2.371208&right=2.371808&top=48.603419&bottom=48.602819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371208&right=2.371808&top=48.603419&bottom=48.602819" onclick="map.fitBounds([[48.602819,2.371208],[48.603419,2.371808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arnaud Massy [3725]</td>
<td style="background-color:#25FF00";>Arnaud Massy (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3725" onclick="map.fitBounds([[48.605012,2.372104],[48.605612,2.372704]]);window.open('http://localhost:8111/load_and_zoom?left=2.372104&right=2.372704&top=48.605612&bottom=48.605012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372104&right=2.372704&top=48.605612&bottom=48.605012" onclick="map.fitBounds([[48.605012,2.372104],[48.605612,2.372704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Petits Bois [3915]</td>
<td style="background-color:#1DFF00";>Les Petits Bois (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3915" onclick="map.fitBounds([[48.608077,2.372025],[48.608677,2.372625]]);window.open('http://localhost:8111/load_and_zoom?left=2.372025&right=2.372625&top=48.608677&bottom=48.608077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372025&right=2.372625&top=48.608677&bottom=48.608077" onclick="map.fitBounds([[48.608077,2.372025],[48.608677,2.372625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Trois Parts [3994]</td>
<td style="background-color:#1DFF00";>Les Trois Parts (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3994" onclick="map.fitBounds([[48.608671,2.369965],[48.609271,2.370565]]);window.open('http://localhost:8111/load_and_zoom?left=2.369965&right=2.370565&top=48.609271&bottom=48.608671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369965&right=2.370565&top=48.609271&bottom=48.608671" onclick="map.fitBounds([[48.608671,2.369965],[48.609271,2.370565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Jaillard [3828]</td>
<td style="background-color:#0BFF00";>Gabriel Jaillard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3828" onclick="map.fitBounds([[48.61171,2.366944],[48.61231,2.367544]]);window.open('http://localhost:8111/load_and_zoom?left=2.366944&right=2.367544&top=48.61231&bottom=48.61171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366944&right=2.367544&top=48.61231&bottom=48.61171" onclick="map.fitBounds([[48.61171,2.366944],[48.61231,2.367544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coccinelles [3772]</td>
<td style="background-color:#00FF00";>Les Coccinelles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3772" onclick="map.fitBounds([[48.614056,2.368233],[48.614656,2.368833]]);window.open('http://localhost:8111/load_and_zoom?left=2.368233&right=2.368833&top=48.614656&bottom=48.614056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368233&right=2.368833&top=48.614656&bottom=48.614056" onclick="map.fitBounds([[48.614056,2.368233],[48.614656,2.368833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Clos [19813]</td>
<td style="background-color:#83FF00";>Rue des Clos (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19813" onclick="map.fitBounds([[48.612814,2.375811],[48.613414,2.376411]]);window.open('http://localhost:8111/load_and_zoom?left=2.375811&right=2.376411&top=48.613414&bottom=48.612814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375811&right=2.376411&top=48.613414&bottom=48.612814" onclick="map.fitBounds([[48.612814,2.375811],[48.613414,2.376411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [3842]</td>
<td style="background-color:#08FF00";>Hôtel de Ville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3842" onclick="map.fitBounds([[48.614313,2.380841],[48.614913,2.381441]]);window.open('http://localhost:8111/load_and_zoom?left=2.380841&right=2.381441&top=48.614913&bottom=48.614313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380841&right=2.381441&top=48.614913&bottom=48.614313" onclick="map.fitBounds([[48.614313,2.380841],[48.614913,2.381441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Blanche [3749]</td>
<td style="background-color:#0BFF00";>La Croix Blanche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3749" onclick="map.fitBounds([[48.616085,2.377291],[48.616685,2.377891]]);window.open('http://localhost:8111/load_and_zoom?left=2.377291&right=2.377891&top=48.616685&bottom=48.616085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377291&right=2.377891&top=48.616685&bottom=48.616085" onclick="map.fitBounds([[48.616085,2.377291],[48.616685,2.377891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quinconges [8512]</td>
<td style="background-color:#13FF00";>Les Quinconges (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8512" onclick="map.fitBounds([[48.619833,2.380141],[48.620433,2.380741]]);window.open('http://localhost:8111/load_and_zoom?left=2.380141&right=2.380741&top=48.620433&bottom=48.619833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380141&right=2.380741&top=48.620433&bottom=48.619833" onclick="map.fitBounds([[48.619833,2.380141],[48.620433,2.380741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Remises [8518]</td>
<td style="background-color:#FFD000";>Les Remises (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8518" onclick="map.fitBounds([[48.619345,2.385645],[48.619945,2.386245]]);window.open('http://localhost:8111/load_and_zoom?left=2.385645&right=2.386245&top=48.619945&bottom=48.619345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385645&right=2.386245&top=48.619945&bottom=48.619345" onclick="map.fitBounds([[48.619345,2.385645],[48.619945,2.386245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marinière Lycée [3892]</td>
<td style="background-color:#0EFF00";>Marinière Lycée (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3892" onclick="map.fitBounds([[48.618579,2.389563],[48.619179,2.390163]]);window.open('http://localhost:8111/load_and_zoom?left=2.389563&right=2.390163&top=48.619179&bottom=48.618579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389563&right=2.390163&top=48.619179&bottom=48.618579" onclick="map.fitBounds([[48.618579,2.389563],[48.619179,2.390163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hippodrome [3839]</td>
<td style="background-color:#0EFF00";>Hippodrome (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3839" onclick="map.fitBounds([[48.625293,2.391875],[48.625893,2.392475]]);window.open('http://localhost:8111/load_and_zoom?left=2.391875&right=2.392475&top=48.625893&bottom=48.625293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391875&right=2.392475&top=48.625893&bottom=48.625293" onclick="map.fitBounds([[48.625293,2.391875],[48.625893,2.392475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot-Curie [3844]</td>
<td style="background-color:#0BFF00";>Joliot-Curie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3844" onclick="map.fitBounds([[48.632023,2.397442],[48.632623,2.398042]]);window.open('http://localhost:8111/load_and_zoom?left=2.397442&right=2.398042&top=48.632623&bottom=48.632023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397442&right=2.398042&top=48.632623&bottom=48.632023" onclick="map.fitBounds([[48.632023,2.397442],[48.632623,2.398042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>L'Ecoute s'il Pleut [3797]</td>
<td style="background-color:#13FF00";>L'Écoute s'il Pleut (node similaire à 74%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3797" onclick="map.fitBounds([[48.629162,2.40285],[48.629762,2.40345]]);window.open('http://localhost:8111/load_and_zoom?left=2.40285&right=2.40345&top=48.629762&bottom=48.629162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40285&right=2.40345&top=48.629762&bottom=48.629162" onclick="map.fitBounds([[48.629162,2.40285],[48.629762,2.40345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Osiers [3905]</td>
<td style="background-color:#2FFF00";>Les Osiers (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3905" onclick="map.fitBounds([[48.627955,2.406482],[48.628555,2.407082]]);window.open('http://localhost:8111/load_and_zoom?left=2.406482&right=2.407082&top=48.628555&bottom=48.627955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406482&right=2.407082&top=48.628555&bottom=48.627955" onclick="map.fitBounds([[48.627955,2.406482],[48.628555,2.407082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [3850]</td>
<td style="background-color:#06FF00";>Jean Mermoz (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3850" onclick="map.fitBounds([[48.627072,2.40922],[48.627672,2.40982]]);window.open('http://localhost:8111/load_and_zoom?left=2.40922&right=2.40982&top=48.627672&bottom=48.627072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40922&right=2.40982&top=48.627672&bottom=48.627072" onclick="map.fitBounds([[48.627072,2.40922],[48.627672,2.40982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Guénault [3979]</td>
<td style="background-color:#06FF00";>Saint-Guénault (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3979" onclick="map.fitBounds([[48.62512,2.412621],[48.62572,2.413221]]);window.open('http://localhost:8111/load_and_zoom?left=2.412621&right=2.413221&top=48.62572&bottom=48.62512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412621&right=2.413221&top=48.62572&bottom=48.62512" onclick="map.fitBounds([[48.62512,2.412621],[48.62572,2.413221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Briard [3732]</td>
<td style="background-color:#1BFF00";>Bois Briard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3732" onclick="map.fitBounds([[48.621232,2.418893],[48.621832,2.419493]]);window.open('http://localhost:8111/load_and_zoom?left=2.418893&right=2.419493&top=48.621832&bottom=48.621232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418893&right=2.419493&top=48.621832&bottom=48.621232" onclick="map.fitBounds([[48.621232,2.418893],[48.621832,2.419493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du lac [3724]</td>
<td style="background-color:#00FF00";>Avenue du Lac (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3724" onclick="map.fitBounds([[48.619576,2.421927],[48.620176,2.422527]]);window.open('http://localhost:8111/load_and_zoom?left=2.421927&right=2.422527&top=48.620176&bottom=48.619576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421927&right=2.422527&top=48.620176&bottom=48.619576" onclick="map.fitBounds([[48.619576,2.421927],[48.620176,2.422527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Estudines [3798]</td>
<td style="background-color:#0BFF00";>Les Estudines (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3798" onclick="map.fitBounds([[48.620947,2.427217],[48.621547,2.427817]]);window.open('http://localhost:8111/load_and_zoom?left=2.427217&right=2.427817&top=48.621547&bottom=48.620947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427217&right=2.427817&top=48.621547&bottom=48.620947" onclick="map.fitBounds([[48.620947,2.427217],[48.621547,2.427817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monseigneur Roméro [3896]</td>
<td style="background-color:#06FF00";>Monseigneur Roméro (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3896" onclick="map.fitBounds([[48.622772,2.427397],[48.623372,2.427997]]);window.open('http://localhost:8111/load_and_zoom?left=2.427397&right=2.427997&top=48.623372&bottom=48.622772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427397&right=2.427997&top=48.623372&bottom=48.622772" onclick="map.fitBounds([[48.622772,2.427397],[48.623372,2.427997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Evry-Courcouronnes Centre [19814]</td>
<td style="background-color:#18FF00";>Évry-Courcouronnes Centre (node similaire à 77%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19814" onclick="map.fitBounds([[48.625378,2.428079],[48.625978,2.428679]]);window.open('http://localhost:8111/load_and_zoom?left=2.428079&right=2.428679&top=48.625978&bottom=48.625378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428079&right=2.428679&top=48.625978&bottom=48.625378" onclick="map.fitBounds([[48.625378,2.428079],[48.625978,2.428679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agora [19803]</td>
<td style="background-color:#63FF00";>Agora (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19803" onclick="map.fitBounds([[48.62794,2.428301],[48.62854,2.428901]]);window.open('http://localhost:8111/load_and_zoom?left=2.428301&right=2.428901&top=48.62854&bottom=48.62794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428301&right=2.428901&top=48.62854&bottom=48.62794" onclick="map.fitBounds([[48.62794,2.428301],[48.62854,2.428901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Miroirs [19804]</td>
<td style="background-color:#15FF00";>Les Miroirs (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19804" onclick="map.fitBounds([[48.631625,2.428741],[48.632225,2.429341]]);window.open('http://localhost:8111/load_and_zoom?left=2.428741&right=2.429341&top=48.632225&bottom=48.631625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428741&right=2.429341&top=48.632225&bottom=48.631625" onclick="map.fitBounds([[48.631625,2.428741],[48.632225,2.429341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Vallès [3857]</td>
<td style="background-color:#0EFF00";>Jules Vallès (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3857" onclick="map.fitBounds([[48.635274,2.42948],[48.635874,2.43008]]);window.open('http://localhost:8111/load_and_zoom?left=2.42948&right=2.43008&top=48.635874&bottom=48.635274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42948&right=2.43008&top=48.635874&bottom=48.635274" onclick="map.fitBounds([[48.635274,2.42948],[48.635874,2.43008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nouveaux Champs [3898]</td>
<td style="background-color:#00FF00";>Nouveaux Champs (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3898" onclick="map.fitBounds([[48.638957,2.433122],[48.639557,2.433722]]);window.open('http://localhost:8111/load_and_zoom?left=2.433122&right=2.433722&top=48.639557&bottom=48.638957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433122&right=2.433722&top=48.639557&bottom=48.638957" onclick="map.fitBounds([[48.638957,2.433122],[48.639557,2.433722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [3908]</td>
<td style="background-color:#08FF00";>Le Parc (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3908" onclick="map.fitBounds([[48.638234,2.437339],[48.638834,2.437939]]);window.open('http://localhost:8111/load_and_zoom?left=2.437339&right=2.437939&top=48.638834&bottom=48.638234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437339&right=2.437939&top=48.638834&bottom=48.638234" onclick="map.fitBounds([[48.638234,2.437339],[48.638834,2.437939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Antin [8515]</td>
<td style="background-color:#00FF00";>Rue d'Antin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8515" onclick="map.fitBounds([[48.636372,2.43884],[48.636972,2.43944]]);window.open('http://localhost:8111/load_and_zoom?left=2.43884&right=2.43944&top=48.636972&bottom=48.636372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43884&right=2.43944&top=48.636972&bottom=48.636372" onclick="map.fitBounds([[48.636372,2.43884],[48.636972,2.43944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée Clémenceau [3717]</td>
<td style="background-color:#03FF00";>Allée Clémenceau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3717" onclick="map.fitBounds([[48.632801,2.441586],[48.633401,2.442186]]);window.open('http://localhost:8111/load_and_zoom?left=2.441586&right=2.442186&top=48.633401&bottom=48.632801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441586&right=2.442186&top=48.633401&bottom=48.632801" onclick="map.fitBounds([[48.632801,2.441586],[48.633401,2.442186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aguado [3721]</td>
<td style="background-color:#08FF00";>Aguado (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3721" onclick="map.fitBounds([[48.630904,2.441406],[48.631504,2.442006]]);window.open('http://localhost:8111/load_and_zoom?left=2.441406&right=2.442006&top=48.631504&bottom=48.630904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441406&right=2.442006&top=48.631504&bottom=48.630904" onclick="map.fitBounds([[48.630904,2.441406],[48.631504,2.442006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Exupéry [3976]</td>
<td style="background-color:#06FF00";>Saint-Exupéry (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3976" onclick="map.fitBounds([[48.629721,2.447506],[48.630321,2.448106]]);window.open('http://localhost:8111/load_and_zoom?left=2.447506&right=2.448106&top=48.630321&bottom=48.629721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447506&right=2.448106&top=48.630321&bottom=48.629721" onclick="map.fitBounds([[48.629721,2.447506],[48.630321,2.448106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Evry val de Seine [21530]</td>
<td style="background-color:#00FF00";>Évry Val de Seine (node similaire à 71%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21530" onclick="map.fitBounds([[48.6328,2.452002],[48.6334,2.452602]]);window.open('http://localhost:8111/load_and_zoom?left=2.452002&right=2.452602&top=48.6334&bottom=48.6328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452002&right=2.452602&top=48.6334&bottom=48.6328" onclick="map.fitBounds([[48.6328,2.452002],[48.6334,2.452602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois des Coudraies [3738]</td>
<td style="background-color:#15FF00";>Bois des Coudraies (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3738" onclick="map.fitBounds([[48.638779,2.459841],[48.639379,2.460441]]);window.open('http://localhost:8111/load_and_zoom?left=2.459841&right=2.460441&top=48.639379&bottom=48.638779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459841&right=2.460441&top=48.639379&bottom=48.638779" onclick="map.fitBounds([[48.638779,2.459841],[48.639379,2.460441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gerville [3822]</td>
<td style="background-color:#03FF00";>Gerville (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3822" onclick="map.fitBounds([[48.642344,2.454519],[48.642944,2.455119]]);window.open('http://localhost:8111/load_and_zoom?left=2.454519&right=2.455119&top=48.642944&bottom=48.642344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454519&right=2.455119&top=48.642944&bottom=48.642344" onclick="map.fitBounds([[48.642344,2.454519],[48.642944,2.455119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galignani [40218]</td>
<td style="background-color:#FFF400";>Galignani (node similaire à 100%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40218" onclick="map.fitBounds([[48.645205,2.451772],[48.645805,2.452372]]);window.open('http://localhost:8111/load_and_zoom?left=2.451772&right=2.452372&top=48.645805&bottom=48.645205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451772&right=2.452372&top=48.645805&bottom=48.645205" onclick="map.fitBounds([[48.645205,2.451772],[48.645805,2.452372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Couvent Mairie [3919]</td>
<td style="background-color:#08FF00";>Place du Couvent - Mairie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3919" onclick="map.fitBounds([[48.648604,2.450314],[48.649204,2.450914]]);window.open('http://localhost:8111/load_and_zoom?left=2.450314&right=2.450914&top=48.649204&bottom=48.648604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450314&right=2.450914&top=48.649204&bottom=48.648604" onclick="map.fitBounds([[48.648604,2.450314],[48.649204,2.450914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Veneur [9323]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9323" onclick="map.fitBounds([[48.647792,2.453541],[48.648392,2.454141]]);window.open('http://localhost:8111/load_and_zoom?left=2.453541&right=2.454141&top=48.648392&bottom=48.647792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453541&right=2.454141&top=48.648392&bottom=48.647792" onclick="map.fitBounds([[48.647792,2.453541],[48.648392,2.454141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Ermitage [9324]</td>
<td style="background-color:#32FF00";>Rue de l'Ermitage (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9324" onclick="map.fitBounds([[48.649892,2.457059],[48.650492,2.457659]]);window.open('http://localhost:8111/load_and_zoom?left=2.457059&right=2.457659&top=48.650492&bottom=48.649892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457059&right=2.457659&top=48.650492&bottom=48.649892" onclick="map.fitBounds([[48.649892,2.457059],[48.650492,2.457659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Meillottes [3984]</td>
<td style="background-color:#03FF00";>Les Meillottes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3984" onclick="map.fitBounds([[48.651825,2.456426],[48.652425,2.457026]]);window.open('http://localhost:8111/load_and_zoom?left=2.456426&right=2.457026&top=48.652425&bottom=48.651825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456426&right=2.457026&top=48.652425&bottom=48.651825" onclick="map.fitBounds([[48.651825,2.456426],[48.652425,2.457026]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.371508,48.603119],[2.372404,48.605312],[2.372325,48.608377],[2.370265,48.608971],[2.367244,48.61201],[2.368533,48.614356],[2.376111,48.613114],[2.381141,48.614613],[2.377591,48.616385],[2.380441,48.620133],[2.385945,48.619645],[2.389863,48.618879],[2.392175,48.625593],[2.397742,48.632323],[2.40315,48.629462],[2.406782,48.628255],[2.40952,48.627372],[2.412921,48.62542],[2.419193,48.621532],[2.422227,48.619876],[2.427517,48.621247],[2.427697,48.623072],[2.428379,48.625678],[2.428601,48.62824],[2.429041,48.631925],[2.42978,48.635574],[2.433422,48.639257],[2.437639,48.638534],[2.43914,48.636672],[2.441886,48.633101],[2.441706,48.631204],[2.447806,48.630021],[2.452302,48.6331],[2.460141,48.639079],[2.454819,48.642644],[2.452072,48.645505],[2.450614,48.648904],[2.453841,48.648092],[2.457359,48.650192],[2.456726,48.652125]]},
	{"type":"Point","coordinates":[2.371508,48.603119]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.371508,48.603119;2.372404,48.605312;2.372325,48.608377;2.370265,48.608971;2.367244,48.61201;2.368533,48.614356;2.376111,48.613114;2.381141,48.614613;2.377591,48.616385;2.380441,48.620133;2.385945,48.619645;2.389863,48.618879;2.392175,48.625593;2.397742,48.632323;2.40315,48.629462;2.406782,48.628255;2.40952,48.627372;2.412921,48.62542;2.419193,48.621532;2.422227,48.619876;2.427517,48.621247;2.427697,48.623072;2.428379,48.625678;2.428601,48.62824;2.429041,48.631925;2.42978,48.635574;2.433422,48.639257;2.437639,48.638534;2.43914,48.636672;2.441886,48.633101;2.441706,48.631204;2.447806,48.630021;2.452302,48.6331;2.460141,48.639079;2.454819,48.642644;2.452072,48.645505;2.450614,48.648904;2.453841,48.648092;2.457359,48.650192;2.456726,48.652125?timestamps=1489508760;1489508820;1489508940;1489508940;1489509060;1489509120;1489509180;1489509300;1489509360;1489509480;1489509540;1489509600;1489509720;1489509780;1489509900;1489509960;1489510020;1489510080;1489510200;1489510260;1489510380;1489510440;1489510500;1489510560;1489510680;1489510800;1489510920;1489510980;1489511040;1489511160;1489511220;1489511400;1489511400;1489511460;1489511580;1489511700;1489511760;1489511880;1489511940;1489512000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
