<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228001:01_1.html">228228001:01 1</a>
 81710767-1419042
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Ville%20Haute%20Quai%204%20%E2%86%92%20Fontaine%20Montaiguillon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ville%20Haute%20Quai%204%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fontaine%20Montaiguillon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Ville Haute Quai 4 → Fontaine Montaiguillon</td></tr>
<tr><td>from:Ville Haute Quai 4</td></tr>
<tr><td>to:Fontaine Montaiguillon</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Ville Haute Quai 4 [425862]</td>
<td style="background-color:#56FF00";>Ville Haute (node similaire à 63%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425862" onclick="map.fitBounds([[48.560895,3.279722],[48.561495,3.280322]]);window.open('http://localhost:8111/load_and_zoom?left=3.279722&right=3.280322&top=48.561495&bottom=48.560895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.279722&right=3.280322&top=48.561495&bottom=48.560895" onclick="map.fitBounds([[48.560895,3.279722],[48.561495,3.280322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Gare [425290]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425290" onclick="map.fitBounds([[48.579882,3.386479],[48.580482,3.387079]]);window.open('http://localhost:8111/load_and_zoom?left=3.386479&right=3.387079&top=48.580482&bottom=48.579882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.386479&right=3.387079&top=48.580482&bottom=48.579882" onclick="map.fitBounds([[48.579882,3.386479],[48.580482,3.387079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richebourg [425300]</td>
<td style="background-color:#22FF00";>Richebourg (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425300" onclick="map.fitBounds([[48.569897,3.369738],[48.570497,3.370338]]);window.open('http://localhost:8111/load_and_zoom?left=3.369738&right=3.370338&top=48.570497&bottom=48.569897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.369738&right=3.370338&top=48.570497&bottom=48.569897" onclick="map.fitBounds([[48.569897,3.369738],[48.570497,3.370338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigy [9640]</td>
<td style="background-color:#2FFF00";>Pigy (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9640" onclick="map.fitBounds([[48.554241,3.409527],[48.554841,3.410127]]);window.open('http://localhost:8111/load_and_zoom?left=3.409527&right=3.410127&top=48.554841&bottom=48.554241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.409527&right=3.410127&top=48.554841&bottom=48.554241" onclick="map.fitBounds([[48.554241,3.409527],[48.554841,3.410127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chaises [425293]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425293" onclick="map.fitBounds([[48.548515,3.453147],[48.549115,3.453747]]);window.open('http://localhost:8111/load_and_zoom?left=3.453147&right=3.453747&top=48.549115&bottom=48.548515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.453147&right=3.453747&top=48.549115&bottom=48.548515" onclick="map.fitBounds([[48.548515,3.453147],[48.549115,3.453747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [9630]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9630" onclick="map.fitBounds([[48.541623,3.459472],[48.542223,3.460072]]);window.open('http://localhost:8111/load_and_zoom?left=3.459472&right=3.460072&top=48.542223&bottom=48.541623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.459472&right=3.460072&top=48.542223&bottom=48.541623" onclick="map.fitBounds([[48.541623,3.459472],[48.542223,3.460072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fouchères [425292]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425292" onclick="map.fitBounds([[48.551548,3.469937],[48.552148,3.470537]]);window.open('http://localhost:8111/load_and_zoom?left=3.469937&right=3.470537&top=48.552148&bottom=48.551548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.469937&right=3.470537&top=48.552148&bottom=48.551548" onclick="map.fitBounds([[48.551548,3.469937],[48.552148,3.470537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits Froux [425291]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425291" onclick="map.fitBounds([[48.5584,3.433517],[48.559,3.434117]]);window.open('http://localhost:8111/load_and_zoom?left=3.433517&right=3.434117&top=48.559&bottom=48.5584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.433517&right=3.434117&top=48.559&bottom=48.5584" onclick="map.fitBounds([[48.5584,3.433517],[48.559,3.434117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits Jolly [425348]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425348" onclick="map.fitBounds([[48.561994,3.452948],[48.562594,3.453548]]);window.open('http://localhost:8111/load_and_zoom?left=3.452948&right=3.453548&top=48.562594&bottom=48.561994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.452948&right=3.453548&top=48.562594&bottom=48.561994" onclick="map.fitBounds([[48.561994,3.452948],[48.562594,3.453548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Martin [9627]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9627" onclick="map.fitBounds([[48.58487,3.43715],[48.58547,3.43775]]);window.open('http://localhost:8111/load_and_zoom?left=3.43715&right=3.43775&top=48.58547&bottom=48.58487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.43715&right=3.43775&top=48.58547&bottom=48.58487" onclick="map.fitBounds([[48.58487,3.43715],[48.58547,3.43775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chennetron [425297]</td>
<td style="background-color:#18FF00";>Chennetron (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425297" onclick="map.fitBounds([[48.587288,3.425439],[48.587888,3.426039]]);window.open('http://localhost:8111/load_and_zoom?left=3.425439&right=3.426039&top=48.587888&bottom=48.587288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.425439&right=3.426039&top=48.587888&bottom=48.587288" onclick="map.fitBounds([[48.587288,3.425439],[48.587888,3.426039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plessis la Tour [425296]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425296" onclick="map.fitBounds([[48.611825,3.405385],[48.612425,3.405985]]);window.open('http://localhost:8111/load_and_zoom?left=3.405385&right=3.405985&top=48.612425&bottom=48.611825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.405385&right=3.405985&top=48.612425&bottom=48.611825" onclick="map.fitBounds([[48.611825,3.405385],[48.612425,3.405985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abribus [425274]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425274" onclick="map.fitBounds([[48.615179,3.403352],[48.615779,3.403952]]);window.open('http://localhost:8111/load_and_zoom?left=3.403352&right=3.403952&top=48.615779&bottom=48.615179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.403352&right=3.403952&top=48.615779&bottom=48.615179" onclick="map.fitBounds([[48.615179,3.403352],[48.615779,3.403952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bonsac [9623]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9623" onclick="map.fitBounds([[48.599313,3.430732],[48.599913,3.431332]]);window.open('http://localhost:8111/load_and_zoom?left=3.430732&right=3.431332&top=48.599913&bottom=48.599313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.430732&right=3.431332&top=48.599913&bottom=48.599313" onclick="map.fitBounds([[48.599313,3.430732],[48.599913,3.431332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Queue aux Bois [36212]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36212" onclick="map.fitBounds([[48.600404,3.434334],[48.601004,3.434934]]);window.open('http://localhost:8111/load_and_zoom?left=3.434334&right=3.434934&top=48.601004&bottom=48.600404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.434334&right=3.434934&top=48.601004&bottom=48.600404" onclick="map.fitBounds([[48.600404,3.434334],[48.601004,3.434934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villegruis [425298]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425298" onclick="map.fitBounds([[48.602986,3.467572],[48.603586,3.468172]]);window.open('http://localhost:8111/load_and_zoom?left=3.467572&right=3.468172&top=48.603586&bottom=48.602986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.467572&right=3.468172&top=48.603586&bottom=48.602986" onclick="map.fitBounds([[48.602986,3.467572],[48.603586,3.468172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecury [9646]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9646" onclick="map.fitBounds([[48.611032,3.471312],[48.611632,3.471912]]);window.open('http://localhost:8111/load_and_zoom?left=3.471312&right=3.471912&top=48.611632&bottom=48.611032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.471312&right=3.471912&top=48.611632&bottom=48.611032" onclick="map.fitBounds([[48.611032,3.471312],[48.611632,3.471912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abribus [9649]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9649" onclick="map.fitBounds([[48.625143,3.479227],[48.625743,3.479827]]);window.open('http://localhost:8111/load_and_zoom?left=3.479227&right=3.479827&top=48.625743&bottom=48.625143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.479227&right=3.479827&top=48.625743&bottom=48.625143" onclick="map.fitBounds([[48.625143,3.479227],[48.625743,3.479827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Montaiguillon [9647]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9647" onclick="map.fitBounds([[48.616134,3.515056],[48.616734,3.515656]]);window.open('http://localhost:8111/load_and_zoom?left=3.515056&right=3.515656&top=48.616734&bottom=48.616134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.515056&right=3.515656&top=48.616734&bottom=48.616134" onclick="map.fitBounds([[48.616134,3.515056],[48.616734,3.515656]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.280022,48.561195],[3.386779,48.580182],[3.370038,48.570197],[3.409827,48.554541],[3.453447,48.548815],[3.459772,48.541923],[3.470237,48.551848],[3.433817,48.5587],[3.453248,48.562294],[3.43745,48.58517],[3.425739,48.587588],[3.405685,48.612125],[3.403652,48.615479],[3.431032,48.599613],[3.434634,48.600704],[3.467872,48.603286],[3.471612,48.611332],[3.479527,48.625443],[3.515356,48.616434]]},
	{"type":"Point","coordinates":[3.280022,48.561195]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.280022,48.561195;3.386779,48.580182;3.370038,48.570197;3.409827,48.554541;3.453447,48.548815;3.459772,48.541923;3.470237,48.551848;3.433817,48.5587;3.453248,48.562294;3.43745,48.58517;3.425739,48.587588;3.405685,48.612125;3.403652,48.615479;3.431032,48.599613;3.434634,48.600704;3.467872,48.603286;3.471612,48.611332;3.479527,48.625443;3.515356,48.616434?timestamps=1488304800;1488305760;1488306060;1488306360;1488306660;1488306900;1488307200;1488307500;1488307800;1488308280;1488308460;1488308640;1488308820;1488309060;1488309360;1488309540;1488309660;1488309720;1488309960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
