<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067004:4A_0.html">067067004:4A 0</a>
 81041391-1242658
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204A%20%3A%20Segy%20%E2%86%92%20Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Segy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4A : Segy → Collège</td></tr>
<tr><td>from:Segy</td></tr>
<tr><td>to:Collège</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:4A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Segy [10915]</td>
<td style="background-color:#18FF00";>Segy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10915" onclick="map.fitBounds([[48.894977,2.897717],[48.895577,2.898317]]);window.open('http://localhost:8111/load_and_zoom?left=2.897717&right=2.898317&top=48.895577&bottom=48.894977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.897717&right=2.898317&top=48.895577&bottom=48.894977" onclick="map.fitBounds([[48.894977,2.897717],[48.895577,2.898317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Philo [10913]</td>
<td style="background-color:#00FF00";>Rue Philo (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10913" onclick="map.fitBounds([[48.89744,2.885939],[48.89804,2.886539]]);window.open('http://localhost:8111/load_and_zoom?left=2.885939&right=2.886539&top=48.89804&bottom=48.89744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.885939&right=2.886539&top=48.89804&bottom=48.89744" onclick="map.fitBounds([[48.89744,2.885939],[48.89804,2.886539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Crécy [10911]</td>
<td style="background-color:#15FF00";>Rue de Crécy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10911" onclick="map.fitBounds([[48.897467,2.880242],[48.898067,2.880842]]);window.open('http://localhost:8111/load_and_zoom?left=2.880242&right=2.880842&top=48.898067&bottom=48.897467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.880242&right=2.880842&top=48.898067&bottom=48.897467" onclick="map.fitBounds([[48.897467,2.880242],[48.898067,2.880842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Pierre Curie [10908]</td>
<td style="background-color:#28FF00";>Place Pierre Curie (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10908" onclick="map.fitBounds([[48.897084,2.877402],[48.897684,2.878002]]);window.open('http://localhost:8111/load_and_zoom?left=2.877402&right=2.878002&top=48.897684&bottom=48.897084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.877402&right=2.878002&top=48.897684&bottom=48.897084" onclick="map.fitBounds([[48.897084,2.877402],[48.897684,2.878002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Braunston [10896]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10896" onclick="map.fitBounds([[48.900297,2.868521],[48.900897,2.869121]]);window.open('http://localhost:8111/load_and_zoom?left=2.868521&right=2.869121&top=48.900897&bottom=48.900297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.868521&right=2.869121&top=48.900897&bottom=48.900297" onclick="map.fitBounds([[48.900297,2.868521],[48.900897,2.869121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>René Benoît [10909]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10909" onclick="map.fitBounds([[48.900066,2.861771],[48.900666,2.862371]]);window.open('http://localhost:8111/load_and_zoom?left=2.861771&right=2.862371&top=48.900666&bottom=48.900066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.861771&right=2.862371&top=48.900666&bottom=48.900066" onclick="map.fitBounds([[48.900066,2.861771],[48.900666,2.862371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mareuil [18059]</td>
<td style="background-color:#22FF00";>Mareuil (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18059" onclick="map.fitBounds([[48.899463,2.857811],[48.900063,2.858411]]);window.open('http://localhost:8111/load_and_zoom?left=2.857811&right=2.858411&top=48.900063&bottom=48.899463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.857811&right=2.858411&top=48.900063&bottom=48.899463" onclick="map.fitBounds([[48.899463,2.857811],[48.900063,2.858411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Dimeresse [11207]</td>
<td style="background-color:#E5FF00";>La Dimeresse (node similaire à 100%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11207" onclick="map.fitBounds([[48.897232,2.860351],[48.897832,2.860951]]);window.open('http://localhost:8111/load_and_zoom?left=2.860351&right=2.860951&top=48.897832&bottom=48.897232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860351&right=2.860951&top=48.897832&bottom=48.897232" onclick="map.fitBounds([[48.897232,2.860351],[48.897832,2.860951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ Madame [18058]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18058" onclick="map.fitBounds([[48.899127,2.868713],[48.899727,2.869313]]);window.open('http://localhost:8111/load_and_zoom?left=2.868713&right=2.869313&top=48.899727&bottom=48.899127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.868713&right=2.869313&top=48.899727&bottom=48.899127" onclick="map.fitBounds([[48.899127,2.868713],[48.899727,2.869313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10904]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10904" onclick="map.fitBounds([[48.89892,2.872869],[48.89952,2.873469]]);window.open('http://localhost:8111/load_and_zoom?left=2.872869&right=2.873469&top=48.89952&bottom=48.89892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.872869&right=2.873469&top=48.89952&bottom=48.89892" onclick="map.fitBounds([[48.89892,2.872869],[48.89952,2.873469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Meaux [18194]</td>
<td style="background-color:#0BFF00";>Rue de Meaux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18194" onclick="map.fitBounds([[48.901908,2.877944],[48.902508,2.878544]]);window.open('http://localhost:8111/load_and_zoom?left=2.877944&right=2.878544&top=48.902508&bottom=48.901908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.877944&right=2.878544&top=48.902508&bottom=48.901908" onclick="map.fitBounds([[48.901908,2.877944],[48.902508,2.878544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac du Ternoy [10918]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10918" onclick="map.fitBounds([[48.905134,2.881985],[48.905734,2.882585]]);window.open('http://localhost:8111/load_and_zoom?left=2.881985&right=2.882585&top=48.905734&bottom=48.905134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.881985&right=2.882585&top=48.905734&bottom=48.905134" onclick="map.fitBounds([[48.905134,2.881985],[48.905734,2.882585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège [11091]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11091" onclick="map.fitBounds([[48.927054,2.883798],[48.927654,2.884398]]);window.open('http://localhost:8111/load_and_zoom?left=2.883798&right=2.884398&top=48.927654&bottom=48.927054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.883798&right=2.884398&top=48.927654&bottom=48.927054" onclick="map.fitBounds([[48.927054,2.883798],[48.927654,2.884398]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.898017,48.895277],[2.886239,48.89774],[2.880542,48.897767],[2.877702,48.897384],[2.868821,48.900597],[2.862071,48.900366],[2.858111,48.899763],[2.860651,48.897532],[2.869013,48.899427],[2.873169,48.89922],[2.878244,48.902208],[2.882285,48.905434],[2.884098,48.927354]]},
	{"type":"Point","coordinates":[2.898017,48.895277]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.898017,48.895277;2.886239,48.89774;2.880542,48.897767;2.877702,48.897384;2.868821,48.900597;2.862071,48.900366;2.858111,48.899763;2.860651,48.897532;2.869013,48.899427;2.873169,48.89922;2.878244,48.902208;2.882285,48.905434;2.884098,48.927354?timestamps=1489476900;1489477020;1489477080;1489477140;1489477200;1489477260;1489477320;1489477380;1489477500;1489477680;1489477740;1489477860;1489478160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
