<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100121:121_1.html">100100121:121 1</a>
 81436537-1314372
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20121%20%3A%20Chateau%20de%20Villemomble%20%E2%86%92%20Mairie%20de%20Montreuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chateau%20de%20Villemomble%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20de%20Montreuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22121%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 121 : Chateau de Villemomble → Mairie de Montreuil</td></tr>
<tr><td>from:Chateau de Villemomble</td></tr>
<tr><td>to:Mairie de Montreuil</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:121</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#73FF00";>Chateau de Villemomble [37623]</td>
<td style="background-color:#0BFF00";>Château de Villemomble (node similaire à 77%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37623" onclick="map.fitBounds([[48.883859,2.510219],[48.884459,2.510819]]);window.open('http://localhost:8111/load_and_zoom?left=2.510219&right=2.510819&top=48.884459&bottom=48.883859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510219&right=2.510819&top=48.884459&bottom=48.883859" onclick="map.fitBounds([[48.883859,2.510219],[48.884459,2.510819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Raincy [28519]</td>
<td style="background-color:#18FF00";>Avenue du Raincy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28519" onclick="map.fitBounds([[48.884665,2.505766],[48.885265,2.506366]]);window.open('http://localhost:8111/load_and_zoom?left=2.505766&right=2.506366&top=48.885265&bottom=48.884665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505766&right=2.506366&top=48.885265&bottom=48.884665" onclick="map.fitBounds([[48.884665,2.505766],[48.885265,2.506366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meissonier [20513]</td>
<td style="background-color:#37FF00";>Meissonier (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20513" onclick="map.fitBounds([[48.884626,2.5018],[48.885226,2.5024]]);window.open('http://localhost:8111/load_and_zoom?left=2.5018&right=2.5024&top=48.885226&bottom=48.884626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5018&right=2.5024&top=48.885226&bottom=48.884626" onclick="map.fitBounds([[48.884626,2.5018],[48.885226,2.5024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Cimetiere de Villemomble [7823]</td>
<td style="background-color:#1DFF00";>Cimetière de Villemomble (node similaire à 79%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7823" onclick="map.fitBounds([[48.883131,2.497339],[48.883731,2.497939]]);window.open('http://localhost:8111/load_and_zoom?left=2.497339&right=2.497939&top=48.883731&bottom=48.883131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497339&right=2.497939&top=48.883731&bottom=48.883131" onclick="map.fitBounds([[48.883131,2.497339],[48.883731,2.497939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Marnaudes [26101]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26101" onclick="map.fitBounds([[48.882544,2.492554],[48.883144,2.493154]]);window.open('http://localhost:8111/load_and_zoom?left=2.492554&right=2.493154&top=48.883144&bottom=48.882544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492554&right=2.493154&top=48.883144&bottom=48.882544" onclick="map.fitBounds([[48.882544,2.492554],[48.883144,2.493154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois-Perrier Nord [26102]</td>
<td style="background-color:#2AFF00";>Bois-Perrier Nord (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26102" onclick="map.fitBounds([[48.884154,2.485091],[48.884754,2.485691]]);window.open('http://localhost:8111/load_and_zoom?left=2.485091&right=2.485691&top=48.884754&bottom=48.884154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485091&right=2.485691&top=48.884754&bottom=48.884154" onclick="map.fitBounds([[48.884154,2.485091],[48.884754,2.485691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois-Perrier RER-Rosny 2 [37614]</td>
<td style="background-color:#35FF00";>Bois-Perrier RER - Rosny 2 (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37614" onclick="map.fitBounds([[48.882433,2.481325],[48.883033,2.481925]]);window.open('http://localhost:8111/load_and_zoom?left=2.481325&right=2.481925&top=48.883033&bottom=48.882433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481325&right=2.481925&top=48.883033&bottom=48.882433" onclick="map.fitBounds([[48.882433,2.481325],[48.883033,2.481925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Van Derheyden [19887]</td>
<td style="background-color:#18FF00";>Van Derheyden (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19887" onclick="map.fitBounds([[48.877253,2.484076],[48.877853,2.484676]]);window.open('http://localhost:8111/load_and_zoom?left=2.484076&right=2.484676&top=48.877853&bottom=48.877253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484076&right=2.484676&top=48.877853&bottom=48.877253" onclick="map.fitBounds([[48.877253,2.484076],[48.877853,2.484676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri - de Gaulle [37423]</td>
<td style="background-color:#FF6000";> (node similaire à 0%) - distance 161 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37423" onclick="map.fitBounds([[48.876881,2.479579],[48.877481,2.480179]]);window.open('http://localhost:8111/load_and_zoom?left=2.479579&right=2.480179&top=48.877481&bottom=48.876881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479579&right=2.480179&top=48.877481&bottom=48.876881" onclick="map.fitBounds([[48.876881,2.479579],[48.877481,2.480179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Eglise de Rosny [37618]</td>
<td style="background-color:#1BFF00";>Église de Rosny-sous-Bois (node similaire à 45%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37618" onclick="map.fitBounds([[48.873831,2.481778],[48.874431,2.482378]]);window.open('http://localhost:8111/load_and_zoom?left=2.481778&right=2.482378&top=48.874431&bottom=48.873831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481778&right=2.482378&top=48.874431&bottom=48.873831" onclick="map.fitBounds([[48.873831,2.481778],[48.874431,2.482378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Verger [37616]</td>
<td style="background-color:#0EFF00";>Grand Verger (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37616" onclick="map.fitBounds([[48.872542,2.477469],[48.873142,2.478069]]);window.open('http://localhost:8111/load_and_zoom?left=2.477469&right=2.478069&top=48.873142&bottom=48.872542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477469&right=2.478069&top=48.873142&bottom=48.872542" onclick="map.fitBounds([[48.872542,2.477469],[48.873142,2.478069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fort de Rosny [7821]</td>
<td style="background-color:#06FF00";>Fort de Rosny (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7821" onclick="map.fitBounds([[48.870745,2.469344],[48.871345,2.469944]]);window.open('http://localhost:8111/load_and_zoom?left=2.469344&right=2.469944&top=48.871345&bottom=48.870745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469344&right=2.469944&top=48.871345&bottom=48.870745" onclick="map.fitBounds([[48.870745,2.469344],[48.871345,2.469944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacia [7822]</td>
<td style="background-color:#AFFF00";>Acacia (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7822" onclick="map.fitBounds([[48.869448,2.464123],[48.870048,2.464723]]);window.open('http://localhost:8111/load_and_zoom?left=2.464123&right=2.464723&top=48.870048&bottom=48.869448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464123&right=2.464723&top=48.870048&bottom=48.869448" onclick="map.fitBounds([[48.869448,2.464123],[48.870048,2.464723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nouvelle France [29461]</td>
<td style="background-color:#FFD200";>Nouvelle France (node similaire à 100%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29461" onclick="map.fitBounds([[48.868167,2.459883],[48.868767,2.460483]]);window.open('http://localhost:8111/load_and_zoom?left=2.459883&right=2.460483&top=48.868767&bottom=48.868167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459883&right=2.460483&top=48.868767&bottom=48.868167" onclick="map.fitBounds([[48.868167,2.459883],[48.868767,2.460483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Edouard Branly [36972]</td>
<td style="background-color:#00FF00";>Édouard Branly (node similaire à 67%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36972" onclick="map.fitBounds([[48.866948,2.456365],[48.867548,2.456965]]);window.open('http://localhost:8111/load_and_zoom?left=2.456365&right=2.456965&top=48.867548&bottom=48.866948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456365&right=2.456965&top=48.867548&bottom=48.866948" onclick="map.fitBounds([[48.866948,2.456365],[48.867548,2.456965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [7767]</td>
<td style="background-color:#25FF00";>Danton (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7767" onclick="map.fitBounds([[48.864444,2.452681],[48.865044,2.453281]]);window.open('http://localhost:8111/load_and_zoom?left=2.452681&right=2.453281&top=48.865044&bottom=48.864444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452681&right=2.453281&top=48.865044&bottom=48.864444" onclick="map.fitBounds([[48.864444,2.452681],[48.865044,2.453281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Lycee Jean Jaures [36976]</td>
<td style="background-color:#22FF00";>Lycée Jean Jaurès (node similaire à 48%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36976" onclick="map.fitBounds([[48.863127,2.448987],[48.863727,2.449587]]);window.open('http://localhost:8111/load_and_zoom?left=2.448987&right=2.449587&top=48.863727&bottom=48.863127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448987&right=2.449587&top=48.863727&bottom=48.863127" onclick="map.fitBounds([[48.863127,2.448987],[48.863727,2.449587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [18792]</td>
<td style="background-color:#18FF00";>Centre Administratif (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18792" onclick="map.fitBounds([[48.860525,2.443601],[48.861125,2.444201]]);window.open('http://localhost:8111/load_and_zoom?left=2.443601&right=2.444201&top=48.861125&bottom=48.860525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443601&right=2.444201&top=48.861125&bottom=48.860525" onclick="map.fitBounds([[48.860525,2.443601],[48.861125,2.444201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Mairie de Montreuil [36093]</td>
<td style="background-color:#7DFF00";>Mairie de Montreuil-Rouget de Lisle (node similaire à 59%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36093" onclick="map.fitBounds([[48.861112,2.441014],[48.861712,2.441614]]);window.open('http://localhost:8111/load_and_zoom?left=2.441014&right=2.441614&top=48.861712&bottom=48.861112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441014&right=2.441614&top=48.861712&bottom=48.861112" onclick="map.fitBounds([[48.861112,2.441014],[48.861712,2.441614]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.510519,48.884159],[2.506066,48.884965],[2.5021,48.884926],[2.497639,48.883431],[2.492854,48.882844],[2.485391,48.884454],[2.481625,48.882733],[2.484376,48.877553],[2.479879,48.877181],[2.482078,48.874131],[2.477769,48.872842],[2.469644,48.871045],[2.464423,48.869748],[2.460183,48.868467],[2.456665,48.867248],[2.452981,48.864744],[2.449287,48.863427],[2.443901,48.860825],[2.441314,48.861412]]},
	{"type":"Point","coordinates":[2.510519,48.884159]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.510519,48.884159;2.506066,48.884965;2.5021,48.884926;2.497639,48.883431;2.492854,48.882844;2.485391,48.884454;2.481625,48.882733;2.484376,48.877553;2.479879,48.877181;2.482078,48.874131;2.477769,48.872842;2.469644,48.871045;2.464423,48.869748;2.460183,48.868467;2.456665,48.867248;2.452981,48.864744;2.449287,48.863427;2.443901,48.860825;2.441314,48.861412?timestamps=1488259800;1488259860;1488259920;1488259980;1488260040;1488260100;1488260220;1488260340;1488260460;1488260520;1488260580;1488260700;1488260820;1488260880;1488260940;1488261000;1488261060;1488261180;1488261240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
