<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_817.html">817</a>
 - <a href="get_trips_3_817_024309300:300_0.html">024309300:300 0</a>
 84613817-1475036
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20300%20%3A%20Piscine%20%E2%86%92%20Piscine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Piscine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Piscine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22300%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20Essonne%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF6600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 300 : Piscine → Piscine</td></tr>
<tr><td>from:Piscine</td></tr>
<tr><td>to:Piscine</td></tr>
<tr><td>network:Seine Essonne Bus</td></tr>
<tr><td>ref:300</td></tr>
<tr><td>colour:#FF6600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Piscine [422642]</td>
<td style="background-color:#00FF00";>Piscine (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422642" onclick="map.fitBounds([[48.603198,2.484804],[48.603798,2.485404]]);window.open('https://localhost:8112/load_and_zoom?left=2.484804&right=2.485404&top=48.603798&bottom=48.603198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484804&right=2.485404&top=48.603798&bottom=48.603198" onclick="map.fitBounds([[48.603198,2.484804],[48.603798,2.485404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas Coudray [422643]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422643" onclick="map.fitBounds([[48.605266,2.484661],[48.605866,2.485261]]);window.open('https://localhost:8112/load_and_zoom?left=2.484661&right=2.485261&top=48.605866&bottom=48.605266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484661&right=2.485261&top=48.605866&bottom=48.605266" onclick="map.fitBounds([[48.605266,2.484661],[48.605866,2.485261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chevallier [422644]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422644" onclick="map.fitBounds([[48.606947,2.484991],[48.607547,2.485591]]);window.open('https://localhost:8112/load_and_zoom?left=2.484991&right=2.485591&top=48.607547&bottom=48.606947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484991&right=2.485591&top=48.607547&bottom=48.606947" onclick="map.fitBounds([[48.606947,2.484991],[48.607547,2.485591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villoison [422646]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422646" onclick="map.fitBounds([[48.608759,2.487626],[48.609359,2.488226]]);window.open('https://localhost:8112/load_and_zoom?left=2.487626&right=2.488226&top=48.609359&bottom=48.608759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487626&right=2.488226&top=48.609359&bottom=48.608759" onclick="map.fitBounds([[48.608759,2.487626],[48.609359,2.488226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieux Corbeil [422634]</td>
<td style="background-color:#FFC800";> (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422634" onclick="map.fitBounds([[48.611234,2.485532],[48.611834,2.486132]]);window.open('https://localhost:8112/load_and_zoom?left=2.485532&right=2.486132&top=48.611834&bottom=48.611234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485532&right=2.486132&top=48.611834&bottom=48.611234" onclick="map.fitBounds([[48.611234,2.485532],[48.611834,2.486132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Guenault [422637]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422637" onclick="map.fitBounds([[48.61371,2.482191],[48.61431,2.482791]]);window.open('https://localhost:8112/load_and_zoom?left=2.482191&right=2.482791&top=48.61431&bottom=48.61371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482191&right=2.482791&top=48.61431&bottom=48.61371" onclick="map.fitBounds([[48.61371,2.482191],[48.61431,2.482791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [422638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422638" onclick="map.fitBounds([[48.613956,2.479629],[48.614556,2.480229]]);window.open('https://localhost:8112/load_and_zoom?left=2.479629&right=2.480229&top=48.614556&bottom=48.613956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479629&right=2.480229&top=48.614556&bottom=48.613956" onclick="map.fitBounds([[48.613956,2.479629],[48.614556,2.480229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Rer Corbeil Santé [422639]</td>
<td style="background-color:#FF1200";>Corbeil Essonne-Gare RER (node similaire à 39%) - distance 191 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422639" onclick="map.fitBounds([[48.611984,2.474554],[48.612584,2.475154]]);window.open('https://localhost:8112/load_and_zoom?left=2.474554&right=2.475154&top=48.612584&bottom=48.611984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474554&right=2.475154&top=48.612584&bottom=48.611984" onclick="map.fitBounds([[48.611984,2.474554],[48.612584,2.475154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot [422628]</td>
<td style="background-color:#FFEC00";> (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422628" onclick="map.fitBounds([[48.609833,2.476581],[48.610433,2.477181]]);window.open('https://localhost:8112/load_and_zoom?left=2.476581&right=2.477181&top=48.610433&bottom=48.609833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476581&right=2.477181&top=48.610433&bottom=48.609833" onclick="map.fitBounds([[48.609833,2.476581],[48.610433,2.477181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Médiathèque [422629]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422629" onclick="map.fitBounds([[48.606126,2.472505],[48.606726,2.473105]]);window.open('https://localhost:8112/load_and_zoom?left=2.472505&right=2.473105&top=48.606726&bottom=48.606126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472505&right=2.473105&top=48.606726&bottom=48.606126" onclick="map.fitBounds([[48.606126,2.472505],[48.606726,2.473105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Palais des Sports [422630]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422630" onclick="map.fitBounds([[48.604852,2.469628],[48.605452,2.470228]]);window.open('https://localhost:8112/load_and_zoom?left=2.469628&right=2.470228&top=48.605452&bottom=48.604852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469628&right=2.470228&top=48.605452&bottom=48.604852" onclick="map.fitBounds([[48.604852,2.469628],[48.605452,2.470228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Chantemerle [422631]</td>
<td style="background-color:#FF8400";>Ambroise Croizat (node similaire à 4%) - distance 147 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422631" onclick="map.fitBounds([[48.605125,2.46727],[48.605725,2.46787]]);window.open('https://localhost:8112/load_and_zoom?left=2.46727&right=2.46787&top=48.605725&bottom=48.605125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46727&right=2.46787&top=48.605725&bottom=48.605125" onclick="map.fitBounds([[48.605125,2.46727],[48.605725,2.46787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rer Robinson [422619]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422619" onclick="map.fitBounds([[48.605101,2.464288],[48.605701,2.464888]]);window.open('https://localhost:8112/load_and_zoom?left=2.464288&right=2.464888&top=48.605701&bottom=48.605101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464288&right=2.464888&top=48.605701&bottom=48.605101" onclick="map.fitBounds([[48.605101,2.464288],[48.605701,2.464888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conservatoire [422621]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422621" onclick="map.fitBounds([[48.604014,2.463838],[48.604614,2.464438]]);window.open('https://localhost:8112/load_and_zoom?left=2.463838&right=2.464438&top=48.604614&bottom=48.604014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463838&right=2.464438&top=48.604614&bottom=48.604014" onclick="map.fitBounds([[48.604014,2.463838],[48.604614,2.464438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Angoulême [422623]</td>
<td style="background-color:#1DFF00";>Angoulême (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422623" onclick="map.fitBounds([[48.601343,2.464374],[48.601943,2.464974]]);window.open('https://localhost:8112/load_and_zoom?left=2.464374&right=2.464974&top=48.601943&bottom=48.601343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464374&right=2.464974&top=48.601943&bottom=48.601343" onclick="map.fitBounds([[48.601343,2.464374],[48.601943,2.464974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Paris [422627]</td>
<td style="background-color:#FF9C00";>Léon Cassé (node similaire à 0%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422627" onclick="map.fitBounds([[48.602282,2.468714],[48.602882,2.469314]]);window.open('https://localhost:8112/load_and_zoom?left=2.468714&right=2.469314&top=48.602882&bottom=48.602282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468714&right=2.469314&top=48.602882&bottom=48.602282" onclick="map.fitBounds([[48.602282,2.468714],[48.602882,2.469314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Robert [422600]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422600" onclick="map.fitBounds([[48.602233,2.472549],[48.602833,2.473149]]);window.open('https://localhost:8112/load_and_zoom?left=2.472549&right=2.473149&top=48.602833&bottom=48.602233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472549&right=2.473149&top=48.602833&bottom=48.602233" onclick="map.fitBounds([[48.602233,2.472549],[48.602833,2.473149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [422598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422598" onclick="map.fitBounds([[48.602544,2.475884],[48.603144,2.476484]]);window.open('https://localhost:8112/load_and_zoom?left=2.475884&right=2.476484&top=48.603144&bottom=48.602544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475884&right=2.476484&top=48.603144&bottom=48.602544" onclick="map.fitBounds([[48.602544,2.475884],[48.603144,2.476484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Castors [422595]</td>
<td style="background-color:#03FF00";>Castors (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422595" onclick="map.fitBounds([[48.601993,2.477984],[48.602593,2.478584]]);window.open('https://localhost:8112/load_and_zoom?left=2.477984&right=2.478584&top=48.602593&bottom=48.601993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477984&right=2.478584&top=48.602593&bottom=48.601993" onclick="map.fitBounds([[48.601993,2.477984],[48.602593,2.478584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>René Pierre [422594]</td>
<td style="background-color:#25FF00";>René Pierre (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422594" onclick="map.fitBounds([[48.600139,2.479496],[48.600739,2.480096]]);window.open('https://localhost:8112/load_and_zoom?left=2.479496&right=2.480096&top=48.600739&bottom=48.600139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479496&right=2.480096&top=48.600739&bottom=48.600139" onclick="map.fitBounds([[48.600139,2.479496],[48.600739,2.480096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [18088]</td>
<td style="background-color:#FF8900";> (node similaire à 0%) - distance 145 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18088" onclick="map.fitBounds([[48.602663,2.481645],[48.603263,2.482245]]);window.open('https://localhost:8112/load_and_zoom?left=2.481645&right=2.482245&top=48.603263&bottom=48.602663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481645&right=2.482245&top=48.603263&bottom=48.602663" onclick="map.fitBounds([[48.602663,2.481645],[48.603263,2.482245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [422642]</td>
<td style="background-color:#00FF00";>Piscine (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422642" onclick="map.fitBounds([[48.603198,2.484804],[48.603798,2.485404]]);window.open('https://localhost:8112/load_and_zoom?left=2.484804&right=2.485404&top=48.603798&bottom=48.603198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484804&right=2.485404&top=48.603798&bottom=48.603198" onclick="map.fitBounds([[48.603198,2.484804],[48.603798,2.485404]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.485104,48.603498],[2.484961,48.605566],[2.485291,48.607247],[2.487926,48.609059],[2.485832,48.611534],[2.482491,48.61401],[2.479929,48.614256],[2.474854,48.612284],[2.476881,48.610133],[2.472805,48.606426],[2.469928,48.605152],[2.46757,48.605425],[2.464588,48.605401],[2.464138,48.604314],[2.464674,48.601643],[2.469014,48.602582],[2.472849,48.602533],[2.476184,48.602844],[2.478284,48.602293],[2.479796,48.600439],[2.481945,48.602963],[2.485104,48.603498]]},
	{"type":"Point","coordinates":[2.485104,48.603498]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.485104,48.603498;2.484961,48.605566;2.485291,48.607247;2.487926,48.609059;2.485832,48.611534;2.482491,48.61401;2.479929,48.614256;2.474854,48.612284;2.476881,48.610133;2.472805,48.606426;2.469928,48.605152;2.46757,48.605425;2.464588,48.605401;2.464138,48.604314;2.464674,48.601643;2.469014,48.602582;2.472849,48.602533;2.476184,48.602844;2.478284,48.602293;2.479796,48.600439;2.481945,48.602963;2.485104,48.603498?timestamps=1498982280;1498980660;1498980720;1498980840;1498980900;1498980960;1498981020;1498981140;1498981260;1498981380;1498981500;1498981560;1498981680;1498981740;1498981800;1498981920;1498981980;1498982040;1498982100;1498982160;1498982220;1498982280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
