<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193619:619_0.html">293193619:619 0</a>
 80650352-115402
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20619%20%3A%20Gare%20de%20Vert%20Galant%20%E2%86%92%20Centre%20Postal%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vert%20Galant%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Postal%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22619%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2375FF75%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 619 : Gare de Vert Galant → Centre Postal</td></tr>
<tr><td>from:Gare de Vert Galant</td></tr>
<tr><td>to:Centre Postal</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:619</td></tr>
<tr><td>colour:#75FF75</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Vert Galant [19147]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19147" onclick="map.fitBounds([[48.944867,2.567944],[48.945467,2.568544]]);window.open('https://localhost:8112/load_and_zoom?left=2.567944&right=2.568544&top=48.945467&bottom=48.944867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567944&right=2.568544&top=48.945467&bottom=48.944867" onclick="map.fitBounds([[48.944867,2.567944],[48.945467,2.568544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>République [19316]</td>
<td style="background-color:#FFD500";>Résistance (node similaire à 10%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19316" onclick="map.fitBounds([[48.949675,2.566365],[48.950275,2.566965]]);window.open('https://localhost:8112/load_and_zoom?left=2.566365&right=2.566965&top=48.950275&bottom=48.949675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566365&right=2.566965&top=48.950275&bottom=48.949675" onclick="map.fitBounds([[48.949675,2.566365],[48.950275,2.566965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [19388]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19388" onclick="map.fitBounds([[48.951337,2.566773],[48.951937,2.567373]]);window.open('https://localhost:8112/load_and_zoom?left=2.566773&right=2.567373&top=48.951937&bottom=48.951337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566773&right=2.567373&top=48.951937&bottom=48.951337" onclick="map.fitBounds([[48.951337,2.566773],[48.951937,2.567373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>8 mai 1945 [19524]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19524" onclick="map.fitBounds([[48.95341,2.568624],[48.95401,2.569224]]);window.open('https://localhost:8112/load_and_zoom?left=2.568624&right=2.569224&top=48.95401&bottom=48.95341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568624&right=2.569224&top=48.95401&bottom=48.95341" onclick="map.fitBounds([[48.95341,2.568624],[48.95401,2.569224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole Jules Ferry [19290]</td>
<td style="background-color:#49FF00";>École Jules Ferry (node similaire à 71%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19290" onclick="map.fitBounds([[48.958596,2.572564],[48.959196,2.573164]]);window.open('https://localhost:8112/load_and_zoom?left=2.572564&right=2.573164&top=48.959196&bottom=48.958596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572564&right=2.573164&top=48.959196&bottom=48.958596" onclick="map.fitBounds([[48.958596,2.572564],[48.959196,2.573164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Henri Barbusse [19402]</td>
<td style="background-color:#83FF00";>Place Henri Barbusse (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19402" onclick="map.fitBounds([[48.961385,2.571103],[48.961985,2.571703]]);window.open('https://localhost:8112/load_and_zoom?left=2.571103&right=2.571703&top=48.961985&bottom=48.961385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571103&right=2.571703&top=48.961985&bottom=48.961385" onclick="map.fitBounds([[48.961385,2.571103],[48.961985,2.571703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pablo Neruda [18871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18871" onclick="map.fitBounds([[48.96626,2.574023],[48.96686,2.574623]]);window.open('https://localhost:8112/load_and_zoom?left=2.574023&right=2.574623&top=48.96686&bottom=48.96626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.574023&right=2.574623&top=48.96686&bottom=48.96626" onclick="map.fitBounds([[48.96626,2.574023],[48.96686,2.574623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cottages  Lycée Léonard de Vinci [19610]</td>
<td style="background-color:#59FF00";>Les Cottages Lycée Léonard de Vinci (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19610" onclick="map.fitBounds([[48.965997,2.570373],[48.966597,2.570973]]);window.open('https://localhost:8112/load_and_zoom?left=2.570373&right=2.570973&top=48.966597&bottom=48.965997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570373&right=2.570973&top=48.966597&bottom=48.965997" onclick="map.fitBounds([[48.965997,2.570373],[48.966597,2.570973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Iut [19230]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19230" onclick="map.fitBounds([[48.975517,2.559072],[48.976117,2.559672]]);window.open('https://localhost:8112/load_and_zoom?left=2.559072&right=2.559672&top=48.976117&bottom=48.975517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559072&right=2.559672&top=48.976117&bottom=48.975517" onclick="map.fitBounds([[48.975517,2.559072],[48.976117,2.559672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cruppet [19034]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19034" onclick="map.fitBounds([[48.977604,2.556375],[48.978204,2.556975]]);window.open('https://localhost:8112/load_and_zoom?left=2.556375&right=2.556975&top=48.978204&bottom=48.977604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556375&right=2.556975&top=48.978204&bottom=48.977604" onclick="map.fitBounds([[48.977604,2.556375],[48.978204,2.556975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer les Bruyères [19033]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19033" onclick="map.fitBounds([[48.981248,2.555506],[48.981848,2.556106]]);window.open('https://localhost:8112/load_and_zoom?left=2.555506&right=2.556106&top=48.981848&bottom=48.981248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555506&right=2.556106&top=48.981848&bottom=48.981248" onclick="map.fitBounds([[48.981248,2.555506],[48.981848,2.556106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [424256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424256" onclick="map.fitBounds([[48.9834,2.553603],[48.984,2.554203]]);window.open('https://localhost:8112/load_and_zoom?left=2.553603&right=2.554203&top=48.984&bottom=48.9834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553603&right=2.554203&top=48.984&bottom=48.9834" onclick="map.fitBounds([[48.9834,2.553603],[48.984,2.554203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [19567]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19567" onclick="map.fitBounds([[48.985415,2.552233],[48.986015,2.552833]]);window.open('https://localhost:8112/load_and_zoom?left=2.552233&right=2.552833&top=48.986015&bottom=48.985415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552233&right=2.552833&top=48.986015&bottom=48.985415" onclick="map.fitBounds([[48.985415,2.552233],[48.986015,2.552833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Tremblay [19154]</td>
<td style="background-color:#59FF00";>Petit Tremblay (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19154" onclick="map.fitBounds([[48.984269,2.549852],[48.984869,2.550452]]);window.open('https://localhost:8112/load_and_zoom?left=2.549852&right=2.550452&top=48.984869&bottom=48.984269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549852&right=2.550452&top=48.984869&bottom=48.984269" onclick="map.fitBounds([[48.984269,2.549852],[48.984869,2.550452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Centre Postal [38118]</td>
<td style="background-color:#18FF00";>Hub Postal (node similaire à 39%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38118" onclick="map.fitBounds([[48.990894,2.543707],[48.991494,2.544307]]);window.open('https://localhost:8112/load_and_zoom?left=2.543707&right=2.544307&top=48.991494&bottom=48.990894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.543707&right=2.544307&top=48.991494&bottom=48.990894" onclick="map.fitBounds([[48.990894,2.543707],[48.991494,2.544307]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.568244,48.945167],[2.566665,48.949975],[2.567073,48.951637],[2.568924,48.95371],[2.572864,48.958896],[2.571403,48.961685],[2.574323,48.96656],[2.570673,48.966297],[2.559372,48.975817],[2.556675,48.977904],[2.555806,48.981548],[2.553903,48.9837],[2.552533,48.985715],[2.550152,48.984569],[2.544007,48.991194]]},
	{"type":"Point","coordinates":[2.568244,48.945167]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.568244,48.945167;2.566665,48.949975;2.567073,48.951637;2.568924,48.95371;2.572864,48.958896;2.571403,48.961685;2.574323,48.96656;2.570673,48.966297;2.559372,48.975817;2.556675,48.977904;2.555806,48.981548;2.553903,48.9837;2.552533,48.985715;2.550152,48.984569;2.544007,48.991194?timestamps=1498977000;1498977060;1498977120;1498977120;1498977240;1498977300;1498977360;1498977420;1498977600;1498977660;1498977720;1498977720;1498977780;1498977840;1498978140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
