<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_064258202:202_1.html">064258202:202 1</a>
 80592382-1181776
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Fran%C3%A7ois%201er%20%E2%86%92%20Mairie%20Ville-Saint-Jacques%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fran%C3%A7ois%201er%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20Ville-Saint-Jacques%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : François 1er → Mairie Ville-Saint-Jacques</td></tr>
<tr><td>from:François 1er</td></tr>
<tr><td>to:Mairie Ville-Saint-Jacques</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>François 1er [33701]</td>
<td style="background-color:#D6FF00";>Francois 1er (node similaire à 62%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33701" onclick="map.fitBounds([[48.409506,2.693119],[48.410106,2.693719]]);window.open('http://localhost:8111/load_and_zoom?left=2.693119&right=2.693719&top=48.410106&bottom=48.409506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.693119&right=2.693719&top=48.410106&bottom=48.409506" onclick="map.fitBounds([[48.409506,2.693119],[48.410106,2.693719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Stade de la Faisanderie [33707]</td>
<td style="background-color:#70FF00";>Stade INSEAD (node similaire à 20%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33707" onclick="map.fitBounds([[48.402174,2.68567],[48.402774,2.68627]]);window.open('http://localhost:8111/load_and_zoom?left=2.68567&right=2.68627&top=48.402774&bottom=48.402174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68567&right=2.68627&top=48.402774&bottom=48.402174" onclick="map.fitBounds([[48.402174,2.68567],[48.402774,2.68627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Uruguay [33552]</td>
<td style="background-color:#13FF00";>Lycée Uruguay (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33552" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);window.open('http://localhost:8111/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Route de Bourgogne-vnx [34012]</td>
<td style="background-color:#5EFF00";>Route de Bourgogne (node similaire à 83%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34012" onclick="map.fitBounds([[48.38541,2.780663],[48.38601,2.781263]]);window.open('http://localhost:8111/load_and_zoom?left=2.780663&right=2.781263&top=48.38601&bottom=48.38541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.780663&right=2.781263&top=48.38601&bottom=48.38541" onclick="map.fitBounds([[48.38541,2.780663],[48.38601,2.781263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Léon Richet-vnx [34005]</td>
<td style="background-color:#3CFF00";>Léon Richet (node similaire à 75%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34005" onclick="map.fitBounds([[48.382989,2.788539],[48.383589,2.789139]]);window.open('http://localhost:8111/load_and_zoom?left=2.788539&right=2.789139&top=48.383589&bottom=48.382989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788539&right=2.789139&top=48.383589&bottom=48.382989" onclick="map.fitBounds([[48.382989,2.788539],[48.383589,2.789139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Montezin-vnx [34008]</td>
<td style="background-color:#5EFF00";>Montezin (node similaire à 69%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34008" onclick="map.fitBounds([[48.381389,2.788484],[48.381989,2.789084]]);window.open('http://localhost:8111/load_and_zoom?left=2.788484&right=2.789084&top=48.381989&bottom=48.381389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788484&right=2.789084&top=48.381989&bottom=48.381389" onclick="map.fitBounds([[48.381389,2.788484],[48.381989,2.789084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>11 Novembre-Veneux [34010]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34010" onclick="map.fitBounds([[48.378654,2.791133],[48.379254,2.791733]]);window.open('http://localhost:8111/load_and_zoom?left=2.791133&right=2.791733&top=48.379254&bottom=48.378654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.791133&right=2.791733&top=48.379254&bottom=48.378654" onclick="map.fitBounds([[48.378654,2.791133],[48.379254,2.791733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>08-mai-Veneux [34003]</td>
<td style="background-color:#ACFF00";>8 Mai 1945 (node similaire à 19%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34003" onclick="map.fitBounds([[48.37651,2.798804],[48.37711,2.799404]]);window.open('http://localhost:8111/load_and_zoom?left=2.798804&right=2.799404&top=48.37711&bottom=48.37651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798804&right=2.799404&top=48.37711&bottom=48.37651" onclick="map.fitBounds([[48.37651,2.798804],[48.37711,2.799404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Rue des Fosses-Moret [33790]</td>
<td style="background-color:#0BFF00";>Rue des Fossés (node similaire à 52%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33790" onclick="map.fitBounds([[48.37292,2.814304],[48.37352,2.814904]]);window.open('http://localhost:8111/load_and_zoom?left=2.814304&right=2.814904&top=48.37352&bottom=48.37292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.814304&right=2.814904&top=48.37352&bottom=48.37292" onclick="map.fitBounds([[48.37292,2.814304],[48.37352,2.814904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [33788]</td>
<td style="background-color:#00FF00";>Division Leclerc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33788" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);window.open('http://localhost:8111/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Sapinière-Ecuelles [33996]</td>
<td style="background-color:#7DFF00";>Sapinière (node similaire à 53%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33996" onclick="map.fitBounds([[48.363469,2.839787],[48.364069,2.840387]]);window.open('http://localhost:8111/load_and_zoom?left=2.839787&right=2.840387&top=48.364069&bottom=48.363469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.839787&right=2.840387&top=48.364069&bottom=48.363469" onclick="map.fitBounds([[48.363469,2.839787],[48.364069,2.840387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montarlot [33755]</td>
<td style="background-color:#5CFF00";>Montarlot (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33755" onclick="map.fitBounds([[48.350331,2.850751],[48.350931,2.851351]]);window.open('http://localhost:8111/load_and_zoom?left=2.850751&right=2.851351&top=48.350931&bottom=48.350331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.850751&right=2.851351&top=48.350931&bottom=48.350331" onclick="map.fitBounds([[48.350331,2.850751],[48.350931,2.851351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fondoire-Villecerf [33969]</td>
<td style="background-color:#6EFF00";>La Fondoire - Villecerf (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33969" onclick="map.fitBounds([[48.329044,2.85398],[48.329644,2.85458]]);window.open('http://localhost:8111/load_and_zoom?left=2.85398&right=2.85458&top=48.329644&bottom=48.329044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.85398&right=2.85458&top=48.329644&bottom=48.329044" onclick="map.fitBounds([[48.329044,2.85398],[48.329644,2.85458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>Pilliers-Villecerf [34016]</td>
<td style="background-color:#10FF00";>Pilliers-Vilecerf (node similaire à 89%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34016" onclick="map.fitBounds([[48.326613,2.868955],[48.327213,2.869555]]);window.open('http://localhost:8111/load_and_zoom?left=2.868955&right=2.869555&top=48.327213&bottom=48.326613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.868955&right=2.869555&top=48.327213&bottom=48.326613" onclick="map.fitBounds([[48.326613,2.868955],[48.327213,2.869555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Ville-Saint-Jacques [34014]</td>
<td style="background-color:#06FF00";>Mairie Ville-Saint-Jacques (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34014" onclick="map.fitBounds([[48.342141,2.894125],[48.342741,2.894725]]);window.open('http://localhost:8111/load_and_zoom?left=2.894125&right=2.894725&top=48.342741&bottom=48.342141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.894125&right=2.894725&top=48.342741&bottom=48.342141" onclick="map.fitBounds([[48.342141,2.894125],[48.342741,2.894725]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.693419,48.409806],[2.68597,48.402474],[2.736146,48.409912],[2.780963,48.38571],[2.788839,48.383289],[2.788784,48.381689],[2.791433,48.378954],[2.799104,48.37681],[2.814604,48.37322],[2.822139,48.371954],[2.840087,48.363769],[2.851051,48.350631],[2.85428,48.329344],[2.869255,48.326913],[2.894425,48.342441]]},
	{"type":"Point","coordinates":[2.693419,48.409806]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.693419,48.409806;2.68597,48.402474;2.736146,48.409912;2.780963,48.38571;2.788839,48.383289;2.788784,48.381689;2.791433,48.378954;2.799104,48.37681;2.814604,48.37322;2.822139,48.371954;2.840087,48.363769;2.851051,48.350631;2.85428,48.329344;2.869255,48.326913;2.894425,48.342441?timestamps=1489513200;1489513800;1489514700;1489515600;1489515720;1489515840;1489515960;1489516080;1489516200;1489516500;1489516680;1489516920;1489517160;1489517400;1489517700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
