<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019054:54_0.html">019019054:54 0</a>
 84628059-1487296
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054%20%3A%20Rousseau%20%E2%86%92%20Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rousseau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54 : Rousseau → Lycée International</td></tr>
<tr><td>from:Rousseau</td></tr>
<tr><td>to:Lycée International</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:54</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rousseau [32263]</td>
<td style="background-color:#61FF00";>Rousseau (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32263" onclick="map.fitBounds([[48.861257,2.151244],[48.861857,2.151844]]);window.open('https://localhost:8112/load_and_zoom?left=2.151244&right=2.151844&top=48.861857&bottom=48.861257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151244&right=2.151844&top=48.861857&bottom=48.861257" onclick="map.fitBounds([[48.861257,2.151244],[48.861857,2.151844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Elysée [32262]</td>
<td style="background-color:#BEFF00";>Élysée (node similaire à 40%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32262" onclick="map.fitBounds([[48.859106,2.149331],[48.859706,2.149931]]);window.open('https://localhost:8112/load_and_zoom?left=2.149331&right=2.149931&top=48.859706&bottom=48.859106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149331&right=2.149931&top=48.859706&bottom=48.859106" onclick="map.fitBounds([[48.859106,2.149331],[48.859706,2.149931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [32261]</td>
<td style="background-color:#56FF00";>Sablons (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32261" onclick="map.fitBounds([[48.856438,2.144614],[48.857038,2.145214]]);window.open('https://localhost:8112/load_and_zoom?left=2.144614&right=2.145214&top=48.857038&bottom=48.856438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144614&right=2.145214&top=48.857038&bottom=48.856438" onclick="map.fitBounds([[48.856438,2.144614],[48.857038,2.145214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bourg [32350]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32350" onclick="map.fitBounds([[48.851201,2.141038],[48.851801,2.141638]]);window.open('https://localhost:8112/load_and_zoom?left=2.141038&right=2.141638&top=48.851801&bottom=48.851201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141038&right=2.141638&top=48.851801&bottom=48.851201" onclick="map.fitBounds([[48.851201,2.141038],[48.851801,2.141638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [422056]</td>
<td style="background-color:#88FF00";>Hôtel de Ville (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422056" onclick="map.fitBounds([[48.846599,2.135009],[48.847199,2.135609]]);window.open('https://localhost:8112/load_and_zoom?left=2.135009&right=2.135609&top=48.847199&bottom=48.846599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135009&right=2.135609&top=48.847199&bottom=48.846599" onclick="map.fitBounds([[48.846599,2.135009],[48.847199,2.135609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guibert [32092]</td>
<td style="background-color:#32FF00";>Guibert (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32092" onclick="map.fitBounds([[48.845111,2.132442],[48.845711,2.133042]]);window.open('https://localhost:8112/load_and_zoom?left=2.132442&right=2.133042&top=48.845711&bottom=48.845111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132442&right=2.133042&top=48.845711&bottom=48.845111" onclick="map.fitBounds([[48.845111,2.132442],[48.845711,2.133042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bougival [32170]</td>
<td style="background-color:#35FF00";>Gare de Bougival (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32170" onclick="map.fitBounds([[48.853934,2.130949],[48.854534,2.131549]]);window.open('https://localhost:8112/load_and_zoom?left=2.130949&right=2.131549&top=48.854534&bottom=48.853934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130949&right=2.131549&top=48.854534&bottom=48.853934" onclick="map.fitBounds([[48.853934,2.130949],[48.854534,2.131549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Murgets [32257]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32257" onclick="map.fitBounds([[48.859214,2.1283],[48.859814,2.1289]]);window.open('https://localhost:8112/load_and_zoom?left=2.1283&right=2.1289&top=48.859814&bottom=48.859214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1283&right=2.1289&top=48.859814&bottom=48.859214" onclick="map.fitBounds([[48.859214,2.1283],[48.859814,2.1289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Louveciennes [32250]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32250" onclick="map.fitBounds([[48.86067,2.122695],[48.86127,2.123295]]);window.open('https://localhost:8112/load_and_zoom?left=2.122695&right=2.123295&top=48.86127&bottom=48.86067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122695&right=2.123295&top=48.86127&bottom=48.86067" onclick="map.fitBounds([[48.86067,2.122695],[48.86127,2.123295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montbuisson [32249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32249" onclick="map.fitBounds([[48.863312,2.122603],[48.863912,2.123203]]);window.open('https://localhost:8112/load_and_zoom?left=2.122603&right=2.123203&top=48.863912&bottom=48.863312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122603&right=2.123203&top=48.863912&bottom=48.863312" onclick="map.fitBounds([[48.863312,2.122603],[48.863912,2.123203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Machine [32252]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32252" onclick="map.fitBounds([[48.864673,2.115323],[48.865273,2.115923]]);window.open('https://localhost:8112/load_and_zoom?left=2.115323&right=2.115923&top=48.865273&bottom=48.864673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115323&right=2.115923&top=48.865273&bottom=48.864673" onclick="map.fitBounds([[48.864673,2.115323],[48.865273,2.115923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voisins [32254]</td>
<td style="background-color:#47FF00";>Voisins (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32254" onclick="map.fitBounds([[48.86617,2.112851],[48.86677,2.113451]]);window.open('https://localhost:8112/load_and_zoom?left=2.112851&right=2.113451&top=48.86677&bottom=48.86617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112851&right=2.113451&top=48.86677&bottom=48.86617" onclick="map.fitBounds([[48.86617,2.112851],[48.86677,2.113451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ermitage n13 [8266]</td>
<td style="background-color:#42FF00";>L'Ermitage (node similaire à 60%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8266" onclick="map.fitBounds([[48.886606,2.098671],[48.887206,2.099271]]);window.open('https://localhost:8112/load_and_zoom?left=2.098671&right=2.099271&top=48.887206&bottom=48.886606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098671&right=2.099271&top=48.887206&bottom=48.886606" onclick="map.fitBounds([[48.886606,2.098671],[48.887206,2.099271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ermitage [32305]</td>
<td style="background-color:#95FF00";>Ermitage (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32305" onclick="map.fitBounds([[48.887078,2.096052],[48.887678,2.096652]]);window.open('https://localhost:8112/load_and_zoom?left=2.096052&right=2.096652&top=48.887678&bottom=48.887078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096052&right=2.096652&top=48.887678&bottom=48.887078" onclick="map.fitBounds([[48.887078,2.096052],[48.887678,2.096652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schnapper [32311]</td>
<td style="background-color:#22FF00";>Schnapper (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32311" onclick="map.fitBounds([[48.887351,2.093311],[48.887951,2.093911]]);window.open('https://localhost:8112/load_and_zoom?left=2.093311&right=2.093911&top=48.887951&bottom=48.887351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093311&right=2.093911&top=48.887951&bottom=48.887351" onclick="map.fitBounds([[48.887351,2.093311],[48.887951,2.093911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Feuillencourt [32313]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32313" onclick="map.fitBounds([[48.890062,2.087833],[48.890662,2.088433]]);window.open('https://localhost:8112/load_and_zoom?left=2.087833&right=2.088433&top=48.890662&bottom=48.890062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087833&right=2.088433&top=48.890662&bottom=48.890062" onclick="map.fitBounds([[48.890062,2.087833],[48.890662,2.088433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prieuré [32316]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32316" onclick="map.fitBounds([[48.892671,2.08485],[48.893271,2.08545]]);window.open('https://localhost:8112/load_and_zoom?left=2.08485&right=2.08545&top=48.893271&bottom=48.892671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08485&right=2.08545&top=48.893271&bottom=48.892671" onclick="map.fitBounds([[48.892671,2.08485],[48.893271,2.08545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Nicot (Institut Notre Dame) [32318]</td>
<td style="background-color:#DEFF00";>Nicot (node similaire à 24%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32318" onclick="map.fitBounds([[48.89435,2.075573],[48.89495,2.076173]]);window.open('https://localhost:8112/load_and_zoom?left=2.075573&right=2.076173&top=48.89495&bottom=48.89435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075573&right=2.076173&top=48.89495&bottom=48.89435" onclick="map.fitBounds([[48.89435,2.075573],[48.89495,2.076173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdi [32320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32320" onclick="map.fitBounds([[48.893993,2.064439],[48.894593,2.065039]]);window.open('https://localhost:8112/load_and_zoom?left=2.064439&right=2.065039&top=48.894593&bottom=48.893993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064439&right=2.065039&top=48.894593&bottom=48.893993" onclick="map.fitBounds([[48.893993,2.064439],[48.894593,2.065039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [32322]</td>
<td style="background-color:#49FF00";>Village d'Hennemont (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32322" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);window.open('https://localhost:8112/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.151544,48.861557],[2.149631,48.859406],[2.144914,48.856738],[2.141338,48.851501],[2.135309,48.846899],[2.132742,48.845411],[2.131249,48.854234],[2.1286,48.859514],[2.122995,48.86097],[2.122903,48.863612],[2.115623,48.864973],[2.113151,48.86647],[2.098971,48.886906],[2.096352,48.887378],[2.093611,48.887651],[2.088133,48.890362],[2.08515,48.892971],[2.075873,48.89465],[2.064739,48.894293],[2.062292,48.898259]]},
	{"type":"Point","coordinates":[2.151544,48.861557]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.151544,48.861557;2.149631,48.859406;2.144914,48.856738;2.141338,48.851501;2.135309,48.846899;2.132742,48.845411;2.131249,48.854234;2.1286,48.859514;2.122995,48.86097;2.122903,48.863612;2.115623,48.864973;2.113151,48.86647;2.098971,48.886906;2.096352,48.887378;2.093611,48.887651;2.088133,48.890362;2.08515,48.892971;2.075873,48.89465;2.064739,48.894293;2.062292,48.898259?timestamps=1498981020;1498981080;1498981140;1498981200;1498981320;1498981560;1498981800;1498981980;1498982220;1498982280;1498982400;1498982460;1498982820;1498982880;1498982940;1498983000;1498983060;1498983900;1498984200;1498984500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
