<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010015:15_0.html">010010015:15 0</a>
 84630582-1138413
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Gare%20d%27Epinay%20%E2%86%92%20Gare%20d%27Epinay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Epinay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Epinay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2359BD7B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Gare d'Epinay → Gare d'Epinay</td></tr>
<tr><td>from:Gare d'Epinay</td></tr>
<tr><td>to:Gare d'Epinay</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#59BD7B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Gare d'Epinay [11796]</td>
<td style="background-color:#08FF00";>Gare d'Épinay RER C (node similaire à 48%) - distance 5 m [11796]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11796" onclick="map.fitBounds([[48.670026,2.332181],[48.670626,2.332781]]);window.open('https://localhost:8112/load_and_zoom?left=2.332181&right=2.332781&top=48.670626&bottom=48.670026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332181&right=2.332781&top=48.670626&bottom=48.670026" onclick="map.fitBounds([[48.670026,2.332181],[48.670626,2.332781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Les Gardes [11887]</td>
<td style="background-color:#FF9400";>Les Aulnes (node similaire à 25%) - distance 141 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11887" onclick="map.fitBounds([[48.661118,2.335452],[48.661718,2.336052]]);window.open('https://localhost:8112/load_and_zoom?left=2.335452&right=2.336052&top=48.661718&bottom=48.661118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335452&right=2.336052&top=48.661718&bottom=48.661118" onclick="map.fitBounds([[48.661118,2.335452],[48.661718,2.336052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Av du Bois [11649]</td>
<td style="background-color:#5EFF00";>Av du Bois (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11649" onclick="map.fitBounds([[48.65825,2.32955],[48.65885,2.33015]]);window.open('https://localhost:8112/load_and_zoom?left=2.32955&right=2.33015&top=48.65885&bottom=48.65825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32955&right=2.33015&top=48.65885&bottom=48.65825" onclick="map.fitBounds([[48.65825,2.32955],[48.65885,2.33015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pl Stalingrad [11962]</td>
<td style="background-color:#0EFF00";>Pl Stalingrad (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11962" onclick="map.fitBounds([[48.655077,2.330703],[48.655677,2.331303]]);window.open('https://localhost:8112/load_and_zoom?left=2.330703&right=2.331303&top=48.655677&bottom=48.655077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330703&right=2.331303&top=48.655677&bottom=48.655077" onclick="map.fitBounds([[48.655077,2.330703],[48.655677,2.331303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pl d'Orgeval [11961]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11961" onclick="map.fitBounds([[48.656264,2.335004],[48.656864,2.335604]]);window.open('https://localhost:8112/load_and_zoom?left=2.335004&right=2.335604&top=48.656864&bottom=48.656264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335004&right=2.335604&top=48.656864&bottom=48.656264" onclick="map.fitBounds([[48.656264,2.335004],[48.656864,2.335604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dispensaire [11749]</td>
<td style="background-color:#0BFF00";>Dispensaire (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11749" onclick="map.fitBounds([[48.659455,2.336456],[48.660055,2.337056]]);window.open('https://localhost:8112/load_and_zoom?left=2.336456&right=2.337056&top=48.660055&bottom=48.659455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336456&right=2.337056&top=48.660055&bottom=48.659455" onclick="map.fitBounds([[48.659455,2.336456],[48.660055,2.337056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Gardes [11887]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11887" onclick="map.fitBounds([[48.661109,2.335479],[48.661709,2.336079]]);window.open('https://localhost:8112/load_and_zoom?left=2.335479&right=2.336079&top=48.661709&bottom=48.661109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335479&right=2.336079&top=48.661709&bottom=48.661109" onclick="map.fitBounds([[48.661109,2.335479],[48.661709,2.336079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Aulnes [11876]</td>
<td style="background-color:#18FF00";>Les Aulnes (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11876" onclick="map.fitBounds([[48.661747,2.333946],[48.662347,2.334546]]);window.open('https://localhost:8112/load_and_zoom?left=2.333946&right=2.334546&top=48.662347&bottom=48.661747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333946&right=2.334546&top=48.662347&bottom=48.661747" onclick="map.fitBounds([[48.661747,2.333946],[48.662347,2.334546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [11918]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11918" onclick="map.fitBounds([[48.662062,2.329631],[48.662662,2.330231]]);window.open('https://localhost:8112/load_and_zoom?left=2.329631&right=2.330231&top=48.662662&bottom=48.662062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329631&right=2.330231&top=48.662662&bottom=48.662062" onclick="map.fitBounds([[48.662062,2.329631],[48.662662,2.330231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieux Logis [12045]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12045" onclick="map.fitBounds([[48.663823,2.328463],[48.664423,2.329063]]);window.open('https://localhost:8112/load_and_zoom?left=2.328463&right=2.329063&top=48.664423&bottom=48.663823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328463&right=2.329063&top=48.664423&bottom=48.663823" onclick="map.fitBounds([[48.663823,2.328463],[48.664423,2.329063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guy Môquet [11827]</td>
<td style="background-color:#9FFF00";>La Rivière (node similaire à 0%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11827" onclick="map.fitBounds([[48.666475,2.331733],[48.667075,2.332333]]);window.open('https://localhost:8112/load_and_zoom?left=2.331733&right=2.332333&top=48.667075&bottom=48.666475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331733&right=2.332333&top=48.667075&bottom=48.666475" onclick="map.fitBounds([[48.666475,2.331733],[48.667075,2.332333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Rivière [11859]</td>
<td style="background-color:#49FF00";>La Rivière (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11859" onclick="map.fitBounds([[48.666448,2.332833],[48.667048,2.333433]]);window.open('https://localhost:8112/load_and_zoom?left=2.332833&right=2.333433&top=48.667048&bottom=48.666448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332833&right=2.333433&top=48.667048&bottom=48.666448" onclick="map.fitBounds([[48.666448,2.332833],[48.667048,2.333433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>Gare d'Epinay [24958]</td>
<td style="background-color:#22FF00";>Épinay-sur-Orge–RER (node similaire à 13%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24958" onclick="map.fitBounds([[48.669468,2.331394],[48.670068,2.331994]]);window.open('https://localhost:8112/load_and_zoom?left=2.331394&right=2.331994&top=48.670068&bottom=48.669468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331394&right=2.331994&top=48.670068&bottom=48.669468" onclick="map.fitBounds([[48.669468,2.331394],[48.670068,2.331994]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.332481,48.670326],[2.335752,48.661418],[2.32985,48.65855],[2.331003,48.655377],[2.335304,48.656564],[2.336756,48.659755],[2.335779,48.661409],[2.334246,48.662047],[2.329931,48.662362],[2.328763,48.664123],[2.332033,48.666775],[2.333133,48.666748],[2.331694,48.669768]]},
	{"type":"Point","coordinates":[2.332481,48.670326]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.332481,48.670326;2.335752,48.661418;2.32985,48.65855;2.331003,48.655377;2.335304,48.656564;2.336756,48.659755;2.335779,48.661409;2.334246,48.662047;2.329931,48.662362;2.328763,48.664123;2.332033,48.666775;2.333133,48.666748;2.331694,48.669768?timestamps=1502001360;1502001720;1502001840;1502001900;1502001960;1502002020;1502002080;1502002140;1502002200;1502002260;1502002380;1502002440;1502002560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
