<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440035:34Nord_0.html">059440035:34Nord 0</a>
 85436884-1275284
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20Nord%20%3A%20Pontoise%20Gare%20%E2%86%92%20Cergy%20le%20ht%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cergy%20le%20ht%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FED300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 Nord : Pontoise Gare → Cergy le ht RER</td></tr>
<tr><td>from:Pontoise Gare</td></tr>
<tr><td>to:Cergy le ht RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:34 Nord</td></tr>
<tr><td>colour:#FED300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9C00";>Pontoise Gare [8679]</td>
<td style="background-color:#06FF00";>Pontoise Place du Général de Gaulle (node similaire à 31%) - distance 4 m [9008]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8679" onclick="map.fitBounds([[49.046887,2.095718],[49.047487,2.096318]]);window.open('https://localhost:8112/load_and_zoom?left=2.095718&right=2.096318&top=49.047487&bottom=49.046887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095718&right=2.096318&top=49.047487&bottom=49.046887" onclick="map.fitBounds([[49.046887,2.095718],[49.047487,2.096318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [8680]</td>
<td style="background-color:#0BFF00";>Hôtel Dieu (node similaire à 100%) - distance 6 m [29582;8680]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8680" onclick="map.fitBounds([[49.047561,2.100062],[49.048161,2.100662]]);window.open('https://localhost:8112/load_and_zoom?left=2.100062&right=2.100662&top=49.048161&bottom=49.047561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.100062&right=2.100662&top=49.048161&bottom=49.047561" onclick="map.fitBounds([[49.047561,2.100062],[49.048161,2.100662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai du Pothuis [8681]</td>
<td style="background-color:#08FF00";>Quai du Pothuis (node similaire à 100%) - distance 5 m [8681]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8681" onclick="map.fitBounds([[49.049965,2.102745],[49.050565,2.103345]]);window.open('https://localhost:8112/load_and_zoom?left=2.102745&right=2.103345&top=49.050565&bottom=49.049965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.102745&right=2.103345&top=49.050565&bottom=49.049965" onclick="map.fitBounds([[49.049965,2.102745],[49.050565,2.103345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Judiciaire [8682]</td>
<td style="background-color:#06FF00";>Cité Judiciaire (node similaire à 100%) - distance 4 m [8682]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8682" onclick="map.fitBounds([[49.051421,2.098103],[49.052021,2.098703]]);window.open('https://localhost:8112/load_and_zoom?left=2.098103&right=2.098703&top=49.052021&bottom=49.051421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098103&right=2.098703&top=49.052021&bottom=49.051421" onclick="map.fitBounds([[49.051421,2.098103],[49.052021,2.098703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [8683]</td>
<td style="background-color:#10FF00";>Citadelle (node similaire à 100%) - distance 8 m [8683]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8683" onclick="map.fitBounds([[49.052896,2.094446],[49.053496,2.095046]]);window.open('https://localhost:8112/load_and_zoom?left=2.094446&right=2.095046&top=49.053496&bottom=49.052896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094446&right=2.095046&top=49.053496&bottom=49.052896" onclick="map.fitBounds([[49.052896,2.094446],[49.053496,2.095046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Cimetière Ponto. [8684]</td>
<td style="background-color:#06FF00";>Cimetière (node similaire à 62%) - distance 4 m [8684]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8684" onclick="map.fitBounds([[49.054437,2.092279],[49.055037,2.092879]]);window.open('https://localhost:8112/load_and_zoom?left=2.092279&right=2.092879&top=49.055037&bottom=49.054437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.092279&right=2.092879&top=49.055037&bottom=49.054437" onclick="map.fitBounds([[49.054437,2.092279],[49.055037,2.092879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Pissarro [8685]</td>
<td style="background-color:#10FF00";>Lycée Pissarro (node similaire à 100%) - distance 8 m [8685]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8685" onclick="map.fitBounds([[49.056798,2.09101],[49.057398,2.09161]]);window.open('https://localhost:8112/load_and_zoom?left=2.09101&right=2.09161&top=49.057398&bottom=49.056798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.09101&right=2.09161&top=49.057398&bottom=49.056798" onclick="map.fitBounds([[49.056798,2.09101],[49.057398,2.09161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [8686]</td>
<td style="background-color:#00FF00";>Normandie (node similaire à 100%) - distance 2 m [8686]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8686" onclick="map.fitBounds([[49.061199,2.090031],[49.061799,2.090631]]);window.open('https://localhost:8112/load_and_zoom?left=2.090031&right=2.090631&top=49.061799&bottom=49.061199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090031&right=2.090631&top=49.061799&bottom=49.061199" onclick="map.fitBounds([[49.061199,2.090031],[49.061799,2.090631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace Bretagne [8687]</td>
<td style="background-color:#13FF00";>Alsace-Bretagne (node similaire à 100%) - distance 9 m [8687]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8687" onclick="map.fitBounds([[49.062638,2.090777],[49.063238,2.091377]]);window.open('https://localhost:8112/load_and_zoom?left=2.090777&right=2.091377&top=49.063238&bottom=49.062638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090777&right=2.091377&top=49.063238&bottom=49.062638" onclick="map.fitBounds([[49.062638,2.090777],[49.063238,2.091377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital r. Dubos [8688]</td>
<td style="background-color:#00FF00";>Hôpital R. Dubos (node similaire à 100%) - distance 2 m [8688]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8688" onclick="map.fitBounds([[49.063795,2.094121],[49.064395,2.094721]]);window.open('https://localhost:8112/load_and_zoom?left=2.094121&right=2.094721&top=49.064395&bottom=49.063795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094121&right=2.094721&top=49.064395&bottom=49.063795" onclick="map.fitBounds([[49.063795,2.094121],[49.064395,2.094721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Hôpital-Admin. [8689]</td>
<td style="background-color:#10FF00";>Hôpital Administration (node similaire à 54%) - distance 8 m [8689]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8689" onclick="map.fitBounds([[49.060676,2.093507],[49.061276,2.094107]]);window.open('https://localhost:8112/load_and_zoom?left=2.093507&right=2.094107&top=49.061276&bottom=49.060676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093507&right=2.094107&top=49.061276&bottom=49.060676" onclick="map.fitBounds([[49.060676,2.093507],[49.061276,2.094107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ch. Bouticourt [8690]</td>
<td style="background-color:#08FF00";>Charles Bouticourt (node similaire à 65%) - distance 5 m [8690]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8690" onclick="map.fitBounds([[49.059433,2.092173],[49.060033,2.092773]]);window.open('https://localhost:8112/load_and_zoom?left=2.092173&right=2.092773&top=49.060033&bottom=49.059433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.092173&right=2.092773&top=49.060033&bottom=49.059433" onclick="map.fitBounds([[49.059433,2.092173],[49.060033,2.092773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [8691]</td>
<td style="background-color:#06FF00";>Place de la Paix (node similaire à 100%) - distance 4 m [8691]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8691" onclick="map.fitBounds([[49.057836,2.088735],[49.058436,2.089335]]);window.open('https://localhost:8112/load_and_zoom?left=2.088735&right=2.089335&top=49.058436&bottom=49.057836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088735&right=2.089335&top=49.058436&bottom=49.057836" onclick="map.fitBounds([[49.057836,2.088735],[49.058436,2.089335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nobel [8692]</td>
<td style="background-color:#03FF00";>Nobel (node similaire à 100%) - distance 3 m [8692]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8692" onclick="map.fitBounds([[49.056534,2.085118],[49.057134,2.085718]]);window.open('https://localhost:8112/load_and_zoom?left=2.085118&right=2.085718&top=49.057134&bottom=49.056534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085118&right=2.085718&top=49.057134&bottom=49.056534" onclick="map.fitBounds([[49.056534,2.085118],[49.057134,2.085718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Louvrais [8693]</td>
<td style="background-color:#08FF00";>Les Louvrais (node similaire à 100%) - distance 5 m [8693]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8693" onclick="map.fitBounds([[49.059725,2.085512],[49.060325,2.086112]]);window.open('https://localhost:8112/load_and_zoom?left=2.085512&right=2.086112&top=49.060325&bottom=49.059725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085512&right=2.086112&top=49.060325&bottom=49.059725" onclick="map.fitBounds([[49.059725,2.085512],[49.060325,2.086112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boblingen [8694]</td>
<td style="background-color:#0EFF00";>Boblingen (node similaire à 100%) - distance 7 m [8694]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8694" onclick="map.fitBounds([[49.061671,2.087814],[49.062271,2.088414]]);window.open('https://localhost:8112/load_and_zoom?left=2.087814&right=2.088414&top=49.062271&bottom=49.061671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087814&right=2.088414&top=49.062271&bottom=49.061671" onclick="map.fitBounds([[49.061671,2.087814],[49.062271,2.088414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Croix St Siméon [8695]</td>
<td style="background-color:#00FF00";>Croix Saint-Siméon (node similaire à 65%) - distance 2 m [8695]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8695" onclick="map.fitBounds([[49.063694,2.088611],[49.064294,2.089211]]);window.open('https://localhost:8112/load_and_zoom?left=2.088611&right=2.089211&top=49.064294&bottom=49.063694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088611&right=2.089211&top=49.064294&bottom=49.063694" onclick="map.fitBounds([[49.063694,2.088611],[49.064294,2.089211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison d'Arrêt [8678]</td>
<td style="background-color:#15FF00";>Maison d'Arrêt (node similaire à 100%) - distance 10 m [8678]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8678" onclick="map.fitBounds([[49.070467,2.091574],[49.071067,2.092174]]);window.open('https://localhost:8112/load_and_zoom?left=2.091574&right=2.092174&top=49.071067&bottom=49.070467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091574&right=2.092174&top=49.071067&bottom=49.070467" onclick="map.fitBounds([[49.070467,2.091574],[49.071067,2.092174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleurance Muguet [8713]</td>
<td style="background-color:#08FF00";>Fleurance-Muguet (node similaire à 100%) - distance 5 m [8713]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8713" onclick="map.fitBounds([[49.06902,2.078793],[49.06962,2.079393]]);window.open('https://localhost:8112/load_and_zoom?left=2.078793&right=2.079393&top=49.06962&bottom=49.06902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.078793&right=2.079393&top=49.06962&bottom=49.06902" onclick="map.fitBounds([[49.06902,2.078793],[49.06962,2.079393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [8714]</td>
<td style="background-color:#0EFF00";>Jean Jaurès (node similaire à 100%) - distance 7 m [8714]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8714" onclick="map.fitBounds([[49.070376,2.0743],[49.070976,2.0749]]);window.open('https://localhost:8112/load_and_zoom?left=2.0743&right=2.0749&top=49.070976&bottom=49.070376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0743&right=2.0749&top=49.070976&bottom=49.070376" onclick="map.fitBounds([[49.070376,2.0743],[49.070976,2.0749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Stade c. Léon [20064]</td>
<td style="background-color:#0BFF00";>Lycée Paul Emile Victor (node similaire à 3%) - distance 6 m [29572]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20064" onclick="map.fitBounds([[49.072605,2.0705],[49.073205,2.0711]]);window.open('https://localhost:8112/load_and_zoom?left=2.0705&right=2.0711&top=49.073205&bottom=49.072605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0705&right=2.0711&top=49.073205&bottom=49.072605" onclick="map.fitBounds([[49.072605,2.0705],[49.073205,2.0711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oseraie [8716]</td>
<td style="background-color:#0BFF00";>Oseraie (node similaire à 100%) - distance 6 m [8716]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8716" onclick="map.fitBounds([[49.077129,2.076332],[49.077729,2.076932]]);window.open('https://localhost:8112/load_and_zoom?left=2.076332&right=2.076932&top=49.077729&bottom=49.077129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076332&right=2.076932&top=49.077729&bottom=49.077129" onclick="map.fitBounds([[49.077129,2.076332],[49.077729,2.076932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Lyc.cli.St Marie [9940]</td>
<td style="background-color:#06FF00";>Lycée-Clinique Sainte-Marie (node similaire à 41%) - distance 4 m [9940]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9940" onclick="map.fitBounds([[49.074136,2.071696],[49.074736,2.072296]]);window.open('https://localhost:8112/load_and_zoom?left=2.071696&right=2.072296&top=49.074736&bottom=49.074136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071696&right=2.072296&top=49.074736&bottom=49.074136" onclick="map.fitBounds([[49.074136,2.071696],[49.074736,2.072296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Réservoir [8697]</td>
<td style="background-color:#0BFF00";>Réservoir (node similaire à 100%) - distance 6 m [8697]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8697" onclick="map.fitBounds([[49.071273,2.069358],[49.071873,2.069958]]);window.open('https://localhost:8112/load_and_zoom?left=2.069358&right=2.069958&top=49.071873&bottom=49.071273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069358&right=2.069958&top=49.071873&bottom=49.071273" onclick="map.fitBounds([[49.071273,2.069358],[49.071873,2.069958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltigeurs [8698]</td>
<td style="background-color:#0BFF00";>Voltigeurs (node similaire à 100%) - distance 6 m [8698]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8698" onclick="map.fitBounds([[49.068268,2.067883],[49.068868,2.068483]]);window.open('https://localhost:8112/load_and_zoom?left=2.067883&right=2.068483&top=49.068868&bottom=49.068268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067883&right=2.068483&top=49.068868&bottom=49.068268" onclick="map.fitBounds([[49.068268,2.067883],[49.068868,2.068483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgeroult [8699]</td>
<td style="background-color:#13FF00";>Montgeroult (node similaire à 100%) - distance 9 m [8699]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8699" onclick="map.fitBounds([[49.065254,2.066176],[49.065854,2.066776]]);window.open('https://localhost:8112/load_and_zoom?left=2.066176&right=2.066776&top=49.065854&bottom=49.065254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066176&right=2.066776&top=49.065854&bottom=49.065254" onclick="map.fitBounds([[49.065254,2.066176],[49.065854,2.066776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chât. de Grouchy [8700]</td>
<td style="background-color:#0BFF00";>Château de Grouchy (node similaire à 75%) - distance 6 m [8700]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8700" onclick="map.fitBounds([[49.063552,2.064571],[49.064152,2.065171]]);window.open('https://localhost:8112/load_and_zoom?left=2.064571&right=2.065171&top=49.064152&bottom=49.063552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064571&right=2.065171&top=49.064152&bottom=49.063552" onclick="map.fitBounds([[49.063552,2.064571],[49.064152,2.065171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Sq. des Artistes [8701]</td>
<td style="background-color:#08FF00";>Square des Artistes (node similaire à 70%) - distance 5 m [8701]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8701" onclick="map.fitBounds([[49.061037,2.065145],[49.061637,2.065745]]);window.open('https://localhost:8112/load_and_zoom?left=2.065145&right=2.065745&top=49.061637&bottom=49.061037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065145&right=2.065745&top=49.061637&bottom=49.061037" onclick="map.fitBounds([[49.061037,2.065145],[49.061637,2.065745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Osny Gare Sncf [8702]</td>
<td style="background-color:#08FF00";>Osny Gare SNCF (node similaire à 100%) - distance 5 m [8702]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8702" onclick="map.fitBounds([[49.063533,2.056148],[49.064133,2.056748]]);window.open('https://localhost:8112/load_and_zoom?left=2.056148&right=2.056748&top=49.064133&bottom=49.063533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056148&right=2.056748&top=49.064133&bottom=49.063533" onclick="map.fitBounds([[49.063533,2.056148],[49.064133,2.056748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Vauvarois [8703]</td>
<td style="background-color:#08FF00";>Le Vauvarois (node similaire à 100%) - distance 5 m [8703]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8703" onclick="map.fitBounds([[49.061803,2.050291],[49.062403,2.050891]]);window.open('https://localhost:8112/load_and_zoom?left=2.050291&right=2.050891&top=49.062403&bottom=49.061803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050291&right=2.050891&top=49.062403&bottom=49.061803" onclick="map.fitBounds([[49.061803,2.050291],[49.062403,2.050891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bruyère [8704]</td>
<td style="background-color:#08FF00";>La Bruyère (node similaire à 100%) - distance 5 m [8704]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8704" onclick="map.fitBounds([[49.058707,2.048516],[49.059307,2.049116]]);window.open('https://localhost:8112/load_and_zoom?left=2.048516&right=2.049116&top=49.059307&bottom=49.058707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048516&right=2.049116&top=49.059307&bottom=49.058707" onclick="map.fitBounds([[49.058707,2.048516],[49.059307,2.049116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Plai. des Sports [8705]</td>
<td style="background-color:#13FF00";>Plaine des Sports (node similaire à 79%) - distance 9 m [8705]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8705" onclick="map.fitBounds([[49.054065,2.046273],[49.054665,2.046873]]);window.open('https://localhost:8112/load_and_zoom?left=2.046273&right=2.046873&top=49.054665&bottom=49.054065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046273&right=2.046873&top=49.054665&bottom=49.054065" onclick="map.fitBounds([[49.054065,2.046273],[49.054665,2.046873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Verger [8706]</td>
<td style="background-color:#08FF00";>Le Verger (node similaire à 100%) - distance 5 m [8706]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8706" onclick="map.fitBounds([[49.050185,2.043383],[49.050785,2.043983]]);window.open('https://localhost:8112/load_and_zoom?left=2.043383&right=2.043983&top=49.050785&bottom=49.050185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043383&right=2.043983&top=49.050785&bottom=49.050185" onclick="map.fitBounds([[49.050185,2.043383],[49.050785,2.043983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Centau. Martelet [8707]</td>
<td style="background-color:#0BFF00";>Centaure-Martelet (node similaire à 79%) - distance 6 m [8707]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8707" onclick="map.fitBounds([[49.05043,2.040797],[49.05103,2.041397]]);window.open('https://localhost:8112/load_and_zoom?left=2.040797&right=2.041397&top=49.05103&bottom=49.05043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040797&right=2.041397&top=49.05103&bottom=49.05043" onclick="map.fitBounds([[49.05043,2.040797],[49.05103,2.041397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>St Christ. RER [8708]</td>
<td style="background-color:#0EFF00";>Cergy Saint-Christophe (node similaire à 25%) - distance 7 m [8708;41524]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8708" onclick="map.fitBounds([[49.04972,2.033391],[49.05032,2.033991]]);window.open('https://localhost:8112/load_and_zoom?left=2.033391&right=2.033991&top=49.05032&bottom=49.04972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033391&right=2.033991&top=49.05032&bottom=49.04972" onclick="map.fitBounds([[49.04972,2.033391],[49.05032,2.033991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musaraigne [8709]</td>
<td style="background-color:#0EFF00";>Musaraigne (node similaire à 100%) - distance 7 m [8709]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8709" onclick="map.fitBounds([[49.048811,2.02961],[49.049411,2.03021]]);window.open('https://localhost:8112/load_and_zoom?left=2.02961&right=2.03021&top=49.049411&bottom=49.048811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02961&right=2.03021&top=49.049411&bottom=49.048811" onclick="map.fitBounds([[49.048811,2.02961],[49.049411,2.03021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Belle Heaumière [8710]</td>
<td style="background-color:#08FF00";>Belle Haumière (node similaire à 72%) - distance 5 m [8710]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8710" onclick="map.fitBounds([[49.049191,2.023674],[49.049791,2.024274]]);window.open('https://localhost:8112/load_and_zoom?left=2.023674&right=2.024274&top=49.049791&bottom=49.049191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023674&right=2.024274&top=49.049791&bottom=49.049191" onclick="map.fitBounds([[49.049191,2.023674],[49.049791,2.024274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hérons [8711]</td>
<td style="background-color:#1DFF00";>Hérons (node similaire à 100%) - distance 13 m [8711]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8711" onclick="map.fitBounds([[49.049462,2.01737],[49.050062,2.01797]]);window.open('https://localhost:8112/load_and_zoom?left=2.01737&right=2.01797&top=49.050062&bottom=49.049462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01737&right=2.01797&top=49.050062&bottom=49.049462" onclick="map.fitBounds([[49.049462,2.01737],[49.050062,2.01797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cergy le ht RER [8712]</td>
<td style="background-color:#03FF00";>Cergy-le-Haut (node similaire à 50%) - distance 3 m [8712]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8712" onclick="map.fitBounds([[49.047107,2.010522],[49.047707,2.011122]]);window.open('https://localhost:8112/load_and_zoom?left=2.010522&right=2.011122&top=49.047707&bottom=49.047107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010522&right=2.011122&top=49.047707&bottom=49.047107" onclick="map.fitBounds([[49.047107,2.010522],[49.047707,2.011122]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.096018,49.047187],[2.100362,49.047861],[2.103045,49.050265],[2.098403,49.051721],[2.094746,49.053196],[2.092579,49.054737],[2.09131,49.057098],[2.090331,49.061499],[2.091077,49.062938],[2.094421,49.064095],[2.093807,49.060976],[2.092473,49.059733],[2.089035,49.058136],[2.085418,49.056834],[2.085812,49.060025],[2.088114,49.061971],[2.088911,49.063994],[2.091874,49.070767],[2.079093,49.06932],[2.0746,49.070676],[2.0708,49.072905],[2.076632,49.077429],[2.071996,49.074436],[2.069658,49.071573],[2.068183,49.068568],[2.066476,49.065554],[2.064871,49.063852],[2.065445,49.061337],[2.056448,49.063833],[2.050591,49.062103],[2.048816,49.059007],[2.046573,49.054365],[2.043683,49.050485],[2.041097,49.05073],[2.033691,49.05002],[2.02991,49.049111],[2.023974,49.049491],[2.01767,49.049762],[2.010822,49.047407]]},
	{"type":"Point","coordinates":[2.096018,49.047187]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.096018,49.047187;2.100362,49.047861;2.103045,49.050265;2.098403,49.051721;2.094746,49.053196;2.092579,49.054737;2.09131,49.057098;2.090331,49.061499;2.091077,49.062938;2.094421,49.064095;2.093807,49.060976;2.092473,49.059733;2.089035,49.058136;2.085418,49.056834;2.085812,49.060025;2.088114,49.061971;2.088911,49.063994;2.091874,49.070767;2.079093,49.06932;2.0746,49.070676;2.0708,49.072905;2.076632,49.077429;2.071996,49.074436;2.069658,49.071573;2.068183,49.068568;2.066476,49.065554;2.064871,49.063852;2.065445,49.061337;2.056448,49.063833;2.050591,49.062103;2.048816,49.059007;2.046573,49.054365;2.043683,49.050485;2.041097,49.05073;2.033691,49.05002;2.02991,49.049111;2.023974,49.049491;2.01767,49.049762;2.010822,49.047407?timestamps=1502864040;1502864160;1502864280;1502864340;1502864400;1502864400;1502864460;1502864520;1502864580;1502864640;1502864700;1502864760;1502864760;1502864880;1502864880;1502864940;1502865000;1502865300;1502865540;1502865600;1502865600;1502865720;1502865780;1502865840;1502865900;1502865960;1502866020;1502866080;1502866200;1502866320;1502866380;1502866440;1502866560;1502866620;1502866740;1502866800;1502866860;1502866980;1502867100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
