<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_319.html">319</a>
 - <a href="get_trips_3_319_116277005:FileoO_1.html">116277005:FileoO 1</a>
 84377018-1368676
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Fileo%20O%20%3A%20Beaupre%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Beaupre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Fileo%20O%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Fil%C3%A9o%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23003BD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Fileo O : Beaupre → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Beaupre</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:Filéo</td></tr>
<tr><td>ref:Fileo O</td></tr>
<tr><td>colour:#003BD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#CBFF00";>Beaupre [38338]</td>
<td style="background-color:#08FF00";>Beaupré (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38338" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);window.open('https://localhost:8112/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guincourt [38050]</td>
<td style="background-color:#0BFF00";>Guincourt (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38050" onclick="map.fitBounds([[49.079273,2.673945],[49.079873,2.674545]]);window.open('https://localhost:8112/load_and_zoom?left=2.673945&right=2.674545&top=49.079873&bottom=49.079273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673945&right=2.674545&top=49.079873&bottom=49.079273" onclick="map.fitBounds([[49.079273,2.673945],[49.079873,2.674545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Froids Vents [38049]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38049" onclick="map.fitBounds([[49.077893,2.675618],[49.078493,2.676218]]);window.open('https://localhost:8112/load_and_zoom?left=2.675618&right=2.676218&top=49.078493&bottom=49.077893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675618&right=2.676218&top=49.078493&bottom=49.077893" onclick="map.fitBounds([[49.077893,2.675618],[49.078493,2.676218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [423581]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423581" onclick="map.fitBounds([[49.074732,2.674996],[49.075332,2.675596]]);window.open('https://localhost:8112/load_and_zoom?left=2.674996&right=2.675596&top=49.075332&bottom=49.074732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674996&right=2.675596&top=49.075332&bottom=49.074732" onclick="map.fitBounds([[49.074732,2.674996],[49.075332,2.675596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Jalaise [423766]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423766" onclick="map.fitBounds([[49.070772,2.67709],[49.071372,2.67769]]);window.open('https://localhost:8112/load_and_zoom?left=2.67709&right=2.67769&top=49.071372&bottom=49.070772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67709&right=2.67769&top=49.071372&bottom=49.070772" onclick="map.fitBounds([[49.070772,2.67709],[49.071372,2.67769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chabannes [42058]</td>
<td style="background-color:#FF9E00";>Route d'Ève (node similaire à 0%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42058" onclick="map.fitBounds([[49.061522,2.684577],[49.062122,2.685177]]);window.open('https://localhost:8112/load_and_zoom?left=2.684577&right=2.685177&top=49.062122&bottom=49.061522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.684577&right=2.685177&top=49.062122&bottom=49.061522" onclick="map.fitBounds([[49.061522,2.684577],[49.062122,2.685177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Route d eve [37985]</td>
<td style="background-color:#06FF00";>Route d'Ève (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37985" onclick="map.fitBounds([[49.06037,2.685157],[49.06097,2.685757]]);window.open('https://localhost:8112/load_and_zoom?left=2.685157&right=2.685757&top=49.06097&bottom=49.06037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685157&right=2.685757&top=49.06097&bottom=49.06037" onclick="map.fitBounds([[49.06037,2.685157],[49.06097,2.685757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garenne [42061]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42061" onclick="map.fitBounds([[49.057299,2.687652],[49.057899,2.688252]]);window.open('https://localhost:8112/load_and_zoom?left=2.687652&right=2.688252&top=49.057899&bottom=49.057299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.687652&right=2.688252&top=49.057899&bottom=49.057299" onclick="map.fitBounds([[49.057299,2.687652],[49.057899,2.688252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtaigners [38240]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38240" onclick="map.fitBounds([[49.056093,2.691377],[49.056693,2.691977]]);window.open('https://localhost:8112/load_and_zoom?left=2.691377&right=2.691977&top=49.056693&bottom=49.056093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691377&right=2.691977&top=49.056693&bottom=49.056093" onclick="map.fitBounds([[49.056093,2.691377],[49.056693,2.691977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Canada [423821]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423821" onclick="map.fitBounds([[49.055756,2.695681],[49.056356,2.696281]]);window.open('https://localhost:8112/load_and_zoom?left=2.695681&right=2.696281&top=49.056356&bottom=49.055756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695681&right=2.696281&top=49.056356&bottom=49.055756" onclick="map.fitBounds([[49.055756,2.695681],[49.056356,2.696281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [37986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37986" onclick="map.fitBounds([[49.053462,2.684441],[49.054062,2.685041]]);window.open('https://localhost:8112/load_and_zoom?left=2.684441&right=2.685041&top=49.054062&bottom=49.053462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.684441&right=2.685041&top=49.054062&bottom=49.053462" onclick="map.fitBounds([[49.053462,2.684441],[49.054062,2.685041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Jean Baptiste Delambre [42062]</td>
<td style="background-color:#08FF00";>Place Jean-Baptiste Delambre (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42062" onclick="map.fitBounds([[49.053843,2.679959],[49.054443,2.680559]]);window.open('https://localhost:8112/load_and_zoom?left=2.679959&right=2.680559&top=49.054443&bottom=49.053843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679959&right=2.680559&top=49.054443&bottom=49.053843" onclick="map.fitBounds([[49.053843,2.679959],[49.054443,2.680559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Corbie [42060]</td>
<td style="background-color:#B7FF00";>La Corbie (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42060" onclick="map.fitBounds([[49.054982,2.674429],[49.055582,2.675029]]);window.open('https://localhost:8112/load_and_zoom?left=2.674429&right=2.675029&top=49.055582&bottom=49.054982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674429&right=2.675029&top=49.055582&bottom=49.054982" onclick="map.fitBounds([[49.054982,2.674429],[49.055582,2.675029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Trésor Publics [37983]</td>
<td style="background-color:#1DFF00";>Trésor Public (node similaire à 81%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37983" onclick="map.fitBounds([[49.05305,2.674594],[49.05365,2.675194]]);window.open('https://localhost:8112/load_and_zoom?left=2.674594&right=2.675194&top=49.05365&bottom=49.05305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674594&right=2.675194&top=49.05365&bottom=49.05305" onclick="map.fitBounds([[49.05305,2.674594],[49.05365,2.675194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisement [38022]</td>
<td style="background-color:#3AFF00";>Croisement (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38022" onclick="map.fitBounds([[49.050869,2.670601],[49.051469,2.671201]]);window.open('https://localhost:8112/load_and_zoom?left=2.670601&right=2.671201&top=49.051469&bottom=49.050869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670601&right=2.671201&top=49.051469&bottom=49.050869" onclick="map.fitBounds([[49.050869,2.670601],[49.051469,2.671201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Étoile [38021]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38021" onclick="map.fitBounds([[49.046016,2.664022],[49.046616,2.664622]]);window.open('https://localhost:8112/load_and_zoom?left=2.664022&right=2.664622&top=49.046616&bottom=49.046016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664022&right=2.664622&top=49.046616&bottom=49.046016" onclick="map.fitBounds([[49.046016,2.664022],[49.046616,2.664622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38148]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38148" onclick="map.fitBounds([[49.033555,2.639137],[49.034155,2.639737]]);window.open('https://localhost:8112/load_and_zoom?left=2.639137&right=2.639737&top=49.034155&bottom=49.033555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.639137&right=2.639737&top=49.034155&bottom=49.033555" onclick="map.fitBounds([[49.033555,2.639137],[49.034155,2.639737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeu de Paume [38404]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38404" onclick="map.fitBounds([[49.03273,2.634909],[49.03333,2.635509]]);window.open('https://localhost:8112/load_and_zoom?left=2.634909&right=2.635509&top=49.03333&bottom=49.03273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.634909&right=2.635509&top=49.03333&bottom=49.03273" onclick="map.fitBounds([[49.03273,2.634909],[49.03333,2.635509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Guivry [423807]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423807" onclick="map.fitBounds([[49.023327,2.598153],[49.023927,2.598753]]);window.open('https://localhost:8112/load_and_zoom?left=2.598153&right=2.598753&top=49.023927&bottom=49.023327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598153&right=2.598753&top=49.023927&bottom=49.023327" onclick="map.fitBounds([[49.023327,2.598153],[49.023927,2.598753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du gué [38028]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38028" onclick="map.fitBounds([[49.020442,2.59837],[49.021042,2.59897]]);window.open('https://localhost:8112/load_and_zoom?left=2.59837&right=2.59897&top=49.021042&bottom=49.020442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59837&right=2.59897&top=49.021042&bottom=49.020442" onclick="map.fitBounds([[49.020442,2.59837],[49.021042,2.59897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi [38029]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38029" onclick="map.fitBounds([[49.018303,2.598387],[49.018903,2.598987]]);window.open('https://localhost:8112/load_and_zoom?left=2.598387&right=2.598987&top=49.018903&bottom=49.018303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598387&right=2.598987&top=49.018903&bottom=49.018303" onclick="map.fitBounds([[49.018303,2.598387],[49.018903,2.598987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande Borne [38027]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38027" onclick="map.fitBounds([[49.014714,2.599899],[49.015314,2.600499]]);window.open('https://localhost:8112/load_and_zoom?left=2.599899&right=2.600499&top=49.015314&bottom=49.014714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599899&right=2.600499&top=49.015314&bottom=49.014714" onclick="map.fitBounds([[49.014714,2.599899],[49.015314,2.600499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [38026]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38026" onclick="map.fitBounds([[49.017055,2.593735],[49.017655,2.594335]]);window.open('https://localhost:8112/load_and_zoom?left=2.593735&right=2.594335&top=49.017655&bottom=49.017055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593735&right=2.594335&top=49.017655&bottom=49.017055" onclick="map.fitBounds([[49.017055,2.593735],[49.017655,2.594335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [40122]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40122" onclick="map.fitBounds([[49.017653,2.591306],[49.018253,2.591906]]);window.open('https://localhost:8112/load_and_zoom?left=2.591306&right=2.591906&top=49.018253&bottom=49.017653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.591306&right=2.591906&top=49.018253&bottom=49.017653" onclick="map.fitBounds([[49.017653,2.591306],[49.018253,2.591906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rn [423618]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423618" onclick="map.fitBounds([[49.019255,2.585999],[49.019855,2.586599]]);window.open('https://localhost:8112/load_and_zoom?left=2.585999&right=2.586599&top=49.019855&bottom=49.019255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585999&right=2.586599&top=49.019855&bottom=49.019255" onclick="map.fitBounds([[49.019255,2.585999],[49.019855,2.586599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Périchet [38186]</td>
<td style="background-color:#22FF00";>Rue de la Fossette (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38186" onclick="map.fitBounds([[49.012339,2.584572],[49.012939,2.585172]]);window.open('https://localhost:8112/load_and_zoom?left=2.584572&right=2.585172&top=49.012939&bottom=49.012339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584572&right=2.585172&top=49.012939&bottom=49.012339" onclick="map.fitBounds([[49.012339,2.584572],[49.012939,2.585172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.668827,49.081583],[2.674245,49.079573],[2.675918,49.078193],[2.675296,49.075032],[2.67739,49.071072],[2.684877,49.061822],[2.685457,49.06067],[2.687952,49.057599],[2.691677,49.056393],[2.695981,49.056056],[2.684741,49.053762],[2.680259,49.054143],[2.674729,49.055282],[2.674894,49.05335],[2.670901,49.051169],[2.664322,49.046316],[2.639437,49.033855],[2.635209,49.03303],[2.598453,49.023627],[2.59867,49.020742],[2.598687,49.018603],[2.600199,49.015014],[2.594035,49.017355],[2.591606,49.017953],[2.586299,49.019555],[2.584872,49.012639],[2.55956,49.010109]]},
	{"type":"Point","coordinates":[2.668827,49.081583]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.668827,49.081583;2.674245,49.079573;2.675918,49.078193;2.675296,49.075032;2.67739,49.071072;2.684877,49.061822;2.685457,49.06067;2.687952,49.057599;2.691677,49.056393;2.695981,49.056056;2.684741,49.053762;2.680259,49.054143;2.674729,49.055282;2.674894,49.05335;2.670901,49.051169;2.664322,49.046316;2.639437,49.033855;2.635209,49.03303;2.598453,49.023627;2.59867,49.020742;2.598687,49.018603;2.600199,49.015014;2.594035,49.017355;2.591606,49.017953;2.586299,49.019555;2.584872,49.012639;2.55956,49.010109?timestamps=1498953720;1498953780;1498953780;1498953780;1498953840;1498953960;1498953960;1498954020;1498954020;1498954080;1498954200;1498954200;1498954260;1498954260;1498954320;1498954380;1498954560;1498954620;1498954800;1498954860;1498954860;1498954920;1498954980;1498955040;1498955040;1498955220;1498955400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
