<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068068014:6814_1.html">068068014:6814 1</a>
 81552594-1353624
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068.14%20%3A%20Gare%20RER%20%E2%86%92%20Route%20de%20Torfou%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Route%20de%20Torfou%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268.14%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B5007C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68.14 : Gare RER → Route de Torfou</td></tr>
<tr><td>from:Gare RER</td></tr>
<tr><td>to:Route de Torfou</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:68.14</td></tr>
<tr><td>colour:#B5007C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER [3087]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3087" onclick="map.fitBounds([[48.493452,2.193627],[48.494052,2.194227]]);window.open('http://localhost:8111/load_and_zoom?left=2.193627&right=2.194227&top=48.494052&bottom=48.493452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193627&right=2.194227&top=48.494052&bottom=48.493452" onclick="map.fitBounds([[48.493452,2.193627],[48.494052,2.194227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège le Roussay [3086]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3086" onclick="map.fitBounds([[48.487175,2.17824],[48.487775,2.17884]]);window.open('http://localhost:8111/load_and_zoom?left=2.17824&right=2.17884&top=48.487775&bottom=48.487175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17824&right=2.17884&top=48.487775&bottom=48.487175" onclick="map.fitBounds([[48.487175,2.17824],[48.487775,2.17884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [18738]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18738" onclick="map.fitBounds([[48.503182,2.168506],[48.503782,2.169106]]);window.open('http://localhost:8111/load_and_zoom?left=2.168506&right=2.169106&top=48.503782&bottom=48.503182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168506&right=2.169106&top=48.503782&bottom=48.503182" onclick="map.fitBounds([[48.503182,2.168506],[48.503782,2.169106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Fourgon [18297]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18297" onclick="map.fitBounds([[48.511915,2.136627],[48.512515,2.137227]]);window.open('http://localhost:8111/load_and_zoom?left=2.136627&right=2.137227&top=48.512515&bottom=48.511915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136627&right=2.137227&top=48.512515&bottom=48.511915" onclick="map.fitBounds([[48.511915,2.136627],[48.512515,2.137227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [3493]</td>
<td style="background-color:#22FF00";>Cimetière (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3493" onclick="map.fitBounds([[48.512149,2.126127],[48.512749,2.126727]]);window.open('http://localhost:8111/load_and_zoom?left=2.126127&right=2.126727&top=48.512749&bottom=48.512149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126127&right=2.126727&top=48.512749&bottom=48.512149" onclick="map.fitBounds([[48.512149,2.126127],[48.512749,2.126727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fourchainville [3494]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3494" onclick="map.fitBounds([[48.50097,2.123507],[48.50157,2.124107]]);window.open('http://localhost:8111/load_and_zoom?left=2.123507&right=2.124107&top=48.50157&bottom=48.50097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123507&right=2.124107&top=48.50157&bottom=48.50097" onclick="map.fitBounds([[48.50097,2.123507],[48.50157,2.124107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saudreville [3497]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3497" onclick="map.fitBounds([[48.49836,2.132215],[48.49896,2.132815]]);window.open('http://localhost:8111/load_and_zoom?left=2.132215&right=2.132815&top=48.49896&bottom=48.49836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132215&right=2.132815&top=48.49896&bottom=48.49836" onclick="map.fitBounds([[48.49836,2.132215],[48.49896,2.132815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée [3481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3481" onclick="map.fitBounds([[48.527858,2.149992],[48.528458,2.150592]]);window.open('http://localhost:8111/load_and_zoom?left=2.149992&right=2.150592&top=48.528458&bottom=48.527858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149992&right=2.150592&top=48.528458&bottom=48.527858" onclick="map.fitBounds([[48.527858,2.149992],[48.528458,2.150592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Emondants [3478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3478" onclick="map.fitBounds([[48.519182,2.161106],[48.519782,2.161706]]);window.open('http://localhost:8111/load_and_zoom?left=2.161106&right=2.161706&top=48.519782&bottom=48.519182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161106&right=2.161706&top=48.519782&bottom=48.519182" onclick="map.fitBounds([[48.519182,2.161106],[48.519782,2.161706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Briche [3476]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3476" onclick="map.fitBounds([[48.535344,2.172761],[48.535944,2.173361]]);window.open('http://localhost:8111/load_and_zoom?left=2.172761&right=2.173361&top=48.535944&bottom=48.535344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172761&right=2.173361&top=48.535944&bottom=48.535344" onclick="map.fitBounds([[48.535344,2.172761],[48.535944,2.173361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rochefontaine [20417]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20417" onclick="map.fitBounds([[48.541306,2.173771],[48.541906,2.174371]]);window.open('http://localhost:8111/load_and_zoom?left=2.173771&right=2.174371&top=48.541906&bottom=48.541306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173771&right=2.174371&top=48.541906&bottom=48.541306" onclick="map.fitBounds([[48.541306,2.173771],[48.541906,2.174371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [3211]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3211" onclick="map.fitBounds([[48.529492,2.19342],[48.530092,2.19402]]);window.open('http://localhost:8111/load_and_zoom?left=2.19342&right=2.19402&top=48.530092&bottom=48.529492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19342&right=2.19402&top=48.530092&bottom=48.529492" onclick="map.fitBounds([[48.529492,2.19342],[48.530092,2.19402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [3638]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3638" onclick="map.fitBounds([[48.529499,2.225105],[48.530099,2.225705]]);window.open('http://localhost:8111/load_and_zoom?left=2.225105&right=2.225705&top=48.530099&bottom=48.529499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225105&right=2.225705&top=48.530099&bottom=48.529499" onclick="map.fitBounds([[48.529499,2.225105],[48.530099,2.225705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Torfou [8577]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8577" onclick="map.fitBounds([[48.516014,2.207408],[48.516614,2.208008]]);window.open('http://localhost:8111/load_and_zoom?left=2.207408&right=2.208008&top=48.516614&bottom=48.516014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207408&right=2.208008&top=48.516614&bottom=48.516014" onclick="map.fitBounds([[48.516014,2.207408],[48.516614,2.208008]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.193927,48.493752],[2.17854,48.487475],[2.168806,48.503482],[2.136927,48.512215],[2.126427,48.512449],[2.123807,48.50127],[2.132515,48.49866],[2.150292,48.528158],[2.161406,48.519482],[2.173061,48.535644],[2.174071,48.541606],[2.19372,48.529792],[2.225405,48.529799],[2.207708,48.516314]]},
	{"type":"Point","coordinates":[2.193927,48.493752]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.193927,48.493752;2.17854,48.487475;2.168806,48.503482;2.136927,48.512215;2.126427,48.512449;2.123807,48.50127;2.132515,48.49866;2.150292,48.528158;2.161406,48.519482;2.173061,48.535644;2.174071,48.541606;2.19372,48.529792;2.225405,48.529799;2.207708,48.516314?timestamps=1488285300;1488285540;1488285960;1488286140;1488286320;1488286500;1488286620;1488287040;1488287160;1488287340;1488287520;1488287820;1488288060;1488288300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
