<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191007:91-07_1.html">291191007:91-07 1</a>
 85069041-1197715
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-07%20%3A%20Gare%20Dourdan%20%E2%86%92%20Gare%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23ED2939%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-07 : Gare Dourdan → Gare d'Etampes</td></tr>
<tr><td>from:Gare Dourdan</td></tr>
<tr><td>to:Gare d'Etampes</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-07</td></tr>
<tr><td>colour:#ED2939</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9100";>Gare Dourdan [2751]</td>
<td style="background-color:#00FF00";>Gare RER (node similaire à 29%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2751" onclick="map.fitBounds([[48.53339,2.007142],[48.53399,2.007742]]);window.open('https://localhost:8112/load_and_zoom?left=2.007142&right=2.007742&top=48.53399&bottom=48.53339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.007142&right=2.007742&top=48.53399&bottom=48.53339" onclick="map.fitBounds([[48.53339,2.007142],[48.53399,2.007742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [2753]</td>
<td style="background-color:#15FF00";>Hôpital (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2753" onclick="map.fitBounds([[48.532941,2.001122],[48.533541,2.001722]]);window.open('https://localhost:8112/load_and_zoom?left=2.001122&right=2.001722&top=48.533541&bottom=48.532941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.001122&right=2.001722&top=48.533541&bottom=48.532941" onclick="map.fitBounds([[48.532941,2.001122],[48.533541,2.001722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>V.v.f. [7087]</td>
<td style="background-color:#20FF00";>Belambra - Le Normont (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7087" onclick="map.fitBounds([[48.521536,2.015147],[48.522136,2.015747]]);window.open('https://localhost:8112/load_and_zoom?left=2.015147&right=2.015747&top=48.522136&bottom=48.521536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015147&right=2.015747&top=48.522136&bottom=48.521536" onclick="map.fitBounds([[48.521536,2.015147],[48.522136,2.015747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Eglise [2781]</td>
<td style="background-color:#1BFF00";>Les Granges - Eglise (node similaire à 39%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2781" onclick="map.fitBounds([[48.504147,2.020598],[48.504747,2.021198]]);window.open('https://localhost:8112/load_and_zoom?left=2.020598&right=2.021198&top=48.504747&bottom=48.504147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020598&right=2.021198&top=48.504747&bottom=48.504147" onclick="map.fitBounds([[48.504147,2.020598],[48.504747,2.021198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [2783]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2783" onclick="map.fitBounds([[48.501984,2.018798],[48.502584,2.019398]]);window.open('https://localhost:8112/load_and_zoom?left=2.018798&right=2.019398&top=48.502584&bottom=48.501984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.018798&right=2.019398&top=48.502584&bottom=48.501984" onclick="map.fitBounds([[48.501984,2.018798],[48.502584,2.019398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [2777]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2777" onclick="map.fitBounds([[48.478996,2.042641],[48.479596,2.043241]]);window.open('https://localhost:8112/load_and_zoom?left=2.042641&right=2.043241&top=48.479596&bottom=48.478996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042641&right=2.043241&top=48.479596&bottom=48.478996" onclick="map.fitBounds([[48.478996,2.042641],[48.479596,2.043241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [2865]</td>
<td style="background-color:#FFD700";>Vallée Collin (node similaire à 0%) - distance 115 m [3687]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2865" onclick="map.fitBounds([[48.440914,2.14887],[48.441514,2.14947]]);window.open('https://localhost:8112/load_and_zoom?left=2.14887&right=2.14947&top=48.441514&bottom=48.440914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14887&right=2.14947&top=48.441514&bottom=48.440914" onclick="map.fitBounds([[48.440914,2.14887],[48.441514,2.14947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare d'Etampes [2759]</td>
<td style="background-color:#0EFF00";>Gare d'Étampes (node similaire à 67%) - distance 7 m [5004]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2759" onclick="map.fitBounds([[48.436301,2.159627],[48.436901,2.160227]]);window.open('https://localhost:8112/load_and_zoom?left=2.159627&right=2.160227&top=48.436901&bottom=48.436301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159627&right=2.160227&top=48.436901&bottom=48.436301" onclick="map.fitBounds([[48.436301,2.159627],[48.436901,2.160227]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.007442,48.53369],[2.001422,48.533241],[2.015447,48.521836],[2.020898,48.504447],[2.019098,48.502284],[2.042941,48.479296],[2.14917,48.441214],[2.159927,48.436601]]},
	{"type":"Point","coordinates":[2.007442,48.53369]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.007442,48.53369;2.001422,48.533241;2.015447,48.521836;2.020898,48.504447;2.019098,48.502284;2.042941,48.479296;2.14917,48.441214;2.159927,48.436601?timestamps=1502003100;1502003220;1502003400;1502003580;1502003700;1502004000;1502004840;1502005080&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
