<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_365.html">365</a>
 - <a href="get_trips_3_365_030030023:30-23_0.html">030030023:30-23 0</a>
 83645006-1149657
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-23%20%3A%20Rue%20du%20G%C3%A9n%C3%A9ral%20Leclerc%20%E2%86%92%20Gare%20de%20Saint%20leu%20la%20Foret%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20du%20G%C3%A9n%C3%A9ral%20Leclerc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint%20leu%20la%20Foret%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ValBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239117FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-23 : Rue du Général Leclerc → Gare de Saint leu la Foret</td></tr>
<tr><td>from:Rue du Général Leclerc</td></tr>
<tr><td>to:Gare de Saint leu la Foret</td></tr>
<tr><td>network:ValBus</td></tr>
<tr><td>ref:30-23</td></tr>
<tr><td>colour:#9117FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E5FF00";>Rue du Général Leclerc [5569]</td>
<td style="background-color:#00FF00";>38 03 Général Leclerc (node similaire à 55%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5569" onclick="map.fitBounds([[49.003684,2.259951],[49.004284,2.260551]]);window.open('https://localhost:8112/load_and_zoom?left=2.259951&right=2.260551&top=49.004284&bottom=49.003684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259951&right=2.260551&top=49.004284&bottom=49.003684" onclick="map.fitBounds([[49.003684,2.259951],[49.004284,2.260551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Libération [5565]</td>
<td style="background-color:#E8FF00";>38 03 Hector Carlin (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5565" onclick="map.fitBounds([[48.998965,2.258729],[48.999565,2.259329]]);window.open('https://localhost:8112/load_and_zoom?left=2.258729&right=2.259329&top=48.999565&bottom=48.998965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258729&right=2.259329&top=48.999565&bottom=48.998965" onclick="map.fitBounds([[48.998965,2.258729],[48.999565,2.259329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 928 [5537]</td>
<td style="background-color:#00FF00";>RD 928 (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5537" onclick="map.fitBounds([[49.006145,2.258171],[49.006745,2.258771]]);window.open('https://localhost:8112/load_and_zoom?left=2.258171&right=2.258771&top=49.006745&bottom=49.006145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258171&right=2.258771&top=49.006745&bottom=49.006145" onclick="map.fitBounds([[49.006145,2.258171],[49.006745,2.258771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Paris [5592]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5592" onclick="map.fitBounds([[49.009495,2.254902],[49.010095,2.255502]]);window.open('https://localhost:8112/load_and_zoom?left=2.254902&right=2.255502&top=49.010095&bottom=49.009495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254902&right=2.255502&top=49.010095&bottom=49.009495" onclick="map.fitBounds([[49.009495,2.254902],[49.010095,2.255502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix du Jubilé [5470]</td>
<td style="background-color:#28FF00";>Croix du Jubilé (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5470" onclick="map.fitBounds([[49.012565,2.250457],[49.013165,2.251057]]);window.open('https://localhost:8112/load_and_zoom?left=2.250457&right=2.251057&top=49.013165&bottom=49.012565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250457&right=2.251057&top=49.013165&bottom=49.012565" onclick="map.fitBounds([[49.012565,2.250457],[49.013165,2.251057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Saint leu la Foret [5296]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5296" onclick="map.fitBounds([[49.015263,2.241668],[49.015863,2.242268]]);window.open('https://localhost:8112/load_and_zoom?left=2.241668&right=2.242268&top=49.015863&bottom=49.015263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241668&right=2.242268&top=49.015863&bottom=49.015263" onclick="map.fitBounds([[49.015263,2.241668],[49.015863,2.242268]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.260251,49.003984],[2.259029,48.999265],[2.258471,49.006445],[2.255202,49.009795],[2.250757,49.012865],[2.241968,49.015563]]},
	{"type":"Point","coordinates":[2.260251,49.003984]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.260251,49.003984;2.259029,48.999265;2.258471,49.006445;2.255202,49.009795;2.250757,49.012865;2.241968,49.015563?timestamps=1498981440;1498981560;1498981740;1498981800;1498981920;1498982100&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
