<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_612.html">612</a>
 - <a href="get_trips_3_612_212212002:02_0.html">212212002:02 0</a>
 83536465-1130817
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Gare%20de%20Maisons%20Laffitte%20%E2%86%92%20College%20des%20Hauts%20Grillets%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Maisons%20Laffitte%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20des%20Hauts%20Grillets%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SIVOM---Maisons-Laffitte%20et%20Le%20Mesnil%20Le%20Roi%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009339%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Gare de Maisons Laffitte → College des Hauts Grillets</td></tr>
<tr><td>from:Gare de Maisons Laffitte</td></tr>
<tr><td>to:College des Hauts Grillets</td></tr>
<tr><td>network:SIVOM---Maisons-Laffitte et Le Mesnil Le Roi</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#009339</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6200";>Gare de Maisons Laffitte [34902]</td>
<td style="background-color:#90FF00";>Gare (node similaire à 20%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34902" onclick="map.fitBounds([[48.94532,2.144216],[48.94592,2.144816]]);window.open('https://localhost:8112/load_and_zoom?left=2.144216&right=2.144816&top=48.94592&bottom=48.94532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144216&right=2.144816&top=48.94592&bottom=48.94532" onclick="map.fitBounds([[48.94532,2.144216],[48.94592,2.144816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Loges [34934]</td>
<td style="background-color:#CBFF00";>Rue des Loges (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34934" onclick="map.fitBounds([[48.943925,2.137264],[48.944525,2.137864]]);window.open('https://localhost:8112/load_and_zoom?left=2.137264&right=2.137864&top=48.944525&bottom=48.943925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137264&right=2.137864&top=48.944525&bottom=48.943925" onclick="map.fitBounds([[48.943925,2.137264],[48.944525,2.137864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du tir [34936]</td>
<td style="background-color:#2FFF00";>Rue du Tir (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34936" onclick="map.fitBounds([[48.943685,2.133294],[48.944285,2.133894]]);window.open('https://localhost:8112/load_and_zoom?left=2.133294&right=2.133894&top=48.944285&bottom=48.943685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133294&right=2.133894&top=48.944285&bottom=48.943685" onclick="map.fitBounds([[48.943685,2.133294],[48.944285,2.133894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Rue de Romilly [34938]</td>
<td style="background-color:#2FFF00";>Romilly (node similaire à 57%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34938" onclick="map.fitBounds([[48.943238,2.129749],[48.943838,2.130349]]);window.open('https://localhost:8112/load_and_zoom?left=2.129749&right=2.130349&top=48.943838&bottom=48.943238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129749&right=2.130349&top=48.943838&bottom=48.943238" onclick="map.fitBounds([[48.943238,2.129749],[48.943838,2.130349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Cite des Tileuls [420897]</td>
<td style="background-color:#18FF00";>Les Tilleuls (node similaire à 36%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420897" onclick="map.fitBounds([[48.941629,2.126295],[48.942229,2.126895]]);window.open('https://localhost:8112/load_and_zoom?left=2.126295&right=2.126895&top=48.942229&bottom=48.941629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126295&right=2.126895&top=48.942229&bottom=48.941629" onclick="map.fitBounds([[48.941629,2.126295],[48.942229,2.126895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Cite des Peupliers [34944]</td>
<td style="background-color:#3CFF00";>Peupliers (node similaire à 53%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34944" onclick="map.fitBounds([[48.939815,2.125397],[48.940415,2.125997]]);window.open('https://localhost:8112/load_and_zoom?left=2.125397&right=2.125997&top=48.940415&bottom=48.939815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125397&right=2.125997&top=48.940415&bottom=48.939815" onclick="map.fitBounds([[48.939815,2.125397],[48.940415,2.125997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [34945]</td>
<td style="background-color:#15FF00";>Jean Jaurès (node similaire à 57%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34945" onclick="map.fitBounds([[48.938171,2.13056],[48.938771,2.13116]]);window.open('https://localhost:8112/load_and_zoom?left=2.13056&right=2.13116&top=48.938771&bottom=48.938171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13056&right=2.13116&top=48.938771&bottom=48.938171" onclick="map.fitBounds([[48.938171,2.13056],[48.938771,2.13116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Bosset [34947]</td>
<td style="background-color:#35FF00";>Croix Bosset (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34947" onclick="map.fitBounds([[48.937044,2.13358],[48.937644,2.13418]]);window.open('https://localhost:8112/load_and_zoom?left=2.13358&right=2.13418&top=48.937644&bottom=48.937044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13358&right=2.13418&top=48.937644&bottom=48.937044" onclick="map.fitBounds([[48.937044,2.13358],[48.937644,2.13418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Repos [34949]</td>
<td style="background-color:#5CFF00";>Rue du Repos (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34949" onclick="map.fitBounds([[48.936165,2.129463],[48.936765,2.130063]]);window.open('https://localhost:8112/load_and_zoom?left=2.129463&right=2.130063&top=48.936765&bottom=48.936165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129463&right=2.130063&top=48.936765&bottom=48.936165" onclick="map.fitBounds([[48.936165,2.129463],[48.936765,2.130063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [34951]</td>
<td style="background-color:#22FF00";>Marronniers (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34951" onclick="map.fitBounds([[48.935303,2.12487],[48.935903,2.12547]]);window.open('https://localhost:8112/load_and_zoom?left=2.12487&right=2.12547&top=48.935903&bottom=48.935303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12487&right=2.12547&top=48.935903&bottom=48.935303" onclick="map.fitBounds([[48.935303,2.12487],[48.935903,2.12547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Sulle [34953]</td>
<td style="background-color:#25FF00";>Pointe Sulle (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34953" onclick="map.fitBounds([[48.930986,2.122964],[48.931586,2.123564]]);window.open('https://localhost:8112/load_and_zoom?left=2.122964&right=2.123564&top=48.931586&bottom=48.930986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122964&right=2.123564&top=48.931586&bottom=48.930986" onclick="map.fitBounds([[48.930986,2.122964],[48.931586,2.123564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie [34955]</td>
<td style="background-color:#59FF00";>Mairie Château (node similaire à 47%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34955" onclick="map.fitBounds([[48.927345,2.122297],[48.927945,2.122897]]);window.open('https://localhost:8112/load_and_zoom?left=2.122297&right=2.122897&top=48.927945&bottom=48.927345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122297&right=2.122897&top=48.927945&bottom=48.927345" onclick="map.fitBounds([[48.927345,2.122297],[48.927945,2.122897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buisson Richard [34957]</td>
<td style="background-color:#49FF00";>Buisson Richard (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34957" onclick="map.fitBounds([[48.925481,2.12],[48.926081,2.1206]]);window.open('https://localhost:8112/load_and_zoom?left=2.12&right=2.1206&top=48.926081&bottom=48.925481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12&right=2.1206&top=48.926081&bottom=48.925481" onclick="map.fitBounds([[48.925481,2.12],[48.926081,2.1206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheverrures [34959]</td>
<td style="background-color:#97FF00";>Cheverrures (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34959" onclick="map.fitBounds([[48.924228,2.118082],[48.924828,2.118682]]);window.open('https://localhost:8112/load_and_zoom?left=2.118082&right=2.118682&top=48.924828&bottom=48.924228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118082&right=2.118682&top=48.924828&bottom=48.924228" onclick="map.fitBounds([[48.924228,2.118082],[48.924828,2.118682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg Curie [34961]</td>
<td style="background-color:#03FF00";>Strasbourg-Curie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34961" onclick="map.fitBounds([[48.921714,2.114493],[48.922314,2.115093]]);window.open('https://localhost:8112/load_and_zoom?left=2.114493&right=2.115093&top=48.922314&bottom=48.921714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.114493&right=2.115093&top=48.922314&bottom=48.921714" onclick="map.fitBounds([[48.921714,2.114493],[48.922314,2.115093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belloy Parc [34965]</td>
<td style="background-color:#1BFF00";>Belloy Parc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34965" onclick="map.fitBounds([[48.918469,2.11407],[48.919069,2.11467]]);window.open('https://localhost:8112/load_and_zoom?left=2.11407&right=2.11467&top=48.919069&bottom=48.918469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11407&right=2.11467&top=48.919069&bottom=48.918469" onclick="map.fitBounds([[48.918469,2.11407],[48.919069,2.11467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille Royale [34967]</td>
<td style="background-color:#2DFF00";>Grille Royale (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34967" onclick="map.fitBounds([[48.916084,2.112308],[48.916684,2.112908]]);window.open('https://localhost:8112/load_and_zoom?left=2.112308&right=2.112908&top=48.916684&bottom=48.916084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112308&right=2.112908&top=48.916684&bottom=48.916084" onclick="map.fitBounds([[48.916084,2.112308],[48.916684,2.112908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belloy Parc [34966]</td>
<td style="background-color:#10FF00";>Belloy Parc (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34966" onclick="map.fitBounds([[48.918442,2.114139],[48.919042,2.114739]]);window.open('https://localhost:8112/load_and_zoom?left=2.114139&right=2.114739&top=48.919042&bottom=48.918442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.114139&right=2.114739&top=48.919042&bottom=48.918442" onclick="map.fitBounds([[48.918442,2.114139],[48.919042,2.114739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg Curie [34962]</td>
<td style="background-color:#2DFF00";>Strasbourg Curie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34962" onclick="map.fitBounds([[48.921365,2.115272],[48.921965,2.115872]]);window.open('https://localhost:8112/load_and_zoom?left=2.115272&right=2.115872&top=48.921965&bottom=48.921365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115272&right=2.115872&top=48.921965&bottom=48.921365" onclick="map.fitBounds([[48.921365,2.115272],[48.921965,2.115872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Strasbourg Paymal [34963]</td>
<td style="background-color:#6BFF00";>Strasbourg-Curie (node similaire à 46%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34963" onclick="map.fitBounds([[48.921902,2.113933],[48.922502,2.114533]]);window.open('https://localhost:8112/load_and_zoom?left=2.113933&right=2.114533&top=48.922502&bottom=48.921902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.113933&right=2.114533&top=48.922502&bottom=48.921902" onclick="map.fitBounds([[48.921902,2.113933],[48.922502,2.114533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chateau du val [34969]</td>
<td style="background-color:#6EFF00";>Château du Val (node similaire à 67%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34969" onclick="map.fitBounds([[48.920652,2.109165],[48.921252,2.109765]]);window.open('https://localhost:8112/load_and_zoom?left=2.109165&right=2.109765&top=48.921252&bottom=48.920652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109165&right=2.109765&top=48.921252&bottom=48.920652" onclick="map.fitBounds([[48.920652,2.109165],[48.921252,2.109765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee International [34897]</td>
<td style="background-color:#08FF00";>Village d'Hennemont (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34897" onclick="map.fitBounds([[48.898122,2.062236],[48.898722,2.062836]]);window.open('https://localhost:8112/load_and_zoom?left=2.062236&right=2.062836&top=48.898722&bottom=48.898122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062236&right=2.062836&top=48.898722&bottom=48.898122" onclick="map.fitBounds([[48.898122,2.062236],[48.898722,2.062836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Technique [34898]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34898" onclick="map.fitBounds([[48.891583,2.064029],[48.892183,2.064629]]);window.open('https://localhost:8112/load_and_zoom?left=2.064029&right=2.064629&top=48.892183&bottom=48.891583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064029&right=2.064629&top=48.892183&bottom=48.891583" onclick="map.fitBounds([[48.891583,2.064029],[48.892183,2.064629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College des Hauts Grillets [34899]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34899" onclick="map.fitBounds([[48.89206,2.06449],[48.89266,2.06509]]);window.open('https://localhost:8112/load_and_zoom?left=2.06449&right=2.06509&top=48.89266&bottom=48.89206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06449&right=2.06509&top=48.89266&bottom=48.89206" onclick="map.fitBounds([[48.89206,2.06449],[48.89266,2.06509]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.144516,48.94562],[2.137564,48.944225],[2.133594,48.943985],[2.130049,48.943538],[2.126595,48.941929],[2.125697,48.940115],[2.13086,48.938471],[2.13388,48.937344],[2.129763,48.936465],[2.12517,48.935603],[2.123264,48.931286],[2.122597,48.927645],[2.1203,48.925781],[2.118382,48.924528],[2.114793,48.922014],[2.11437,48.918769],[2.112608,48.916384],[2.114439,48.918742],[2.115572,48.921665],[2.114233,48.922202],[2.109465,48.920952],[2.062536,48.898422],[2.064329,48.891883],[2.06479,48.89236]]},
	{"type":"Point","coordinates":[2.144516,48.94562]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.144516,48.94562;2.137564,48.944225;2.133594,48.943985;2.130049,48.943538;2.126595,48.941929;2.125697,48.940115;2.13086,48.938471;2.13388,48.937344;2.129763,48.936465;2.12517,48.935603;2.123264,48.931286;2.122597,48.927645;2.1203,48.925781;2.118382,48.924528;2.114793,48.922014;2.11437,48.918769;2.112608,48.916384;2.114439,48.918742;2.115572,48.921665;2.114233,48.922202;2.109465,48.920952;2.062536,48.898422;2.064329,48.891883;2.06479,48.89236?timestamps=1498979400;1498979460;1498979520;1498979580;1498979640;1498979700;1498979760;1498979880;1498979940;1498980060;1498980120;1498980180;1498980240;1498980300;1498980360;1498980420;1498980480;1498980540;1498980540;1498980600;1498980600;1498981920;1498982280;1498982340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
