<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_35.html">35</a>
 - <a href="get_trips_3_35_070070001:7001_0.html">070070001:7001 0</a>
 75807252-11092
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207001%20%3A%20Trou%20Grillon%20%E2%86%92%20Lyc%C3%A9e%20Parc%20des%20Loges%201%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Trou%20Grillon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Parc%20des%20Loges%201%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227001%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20SOEUR%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238066FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7001 : Trou Grillon → Lycée Parc des Loges 1</td></tr>
<tr><td>from:Trou Grillon</td></tr>
<tr><td>to:Lycée Parc des Loges 1</td></tr>
<tr><td>network:CARS SOEUR</td></tr>
<tr><td>ref:7001</td></tr>
<tr><td>colour:#8066FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Trou Grillon [416135]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416135" onclick="map.fitBounds([[48.617087,2.497846],[48.617687,2.498446]]);window.open('https://localhost:8112/load_and_zoom?left=2.497846&right=2.498446&top=48.617687&bottom=48.617087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497846&right=2.498446&top=48.617687&bottom=48.617087" onclick="map.fitBounds([[48.617087,2.497846],[48.617687,2.498446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Degas [416126]</td>
<td style="background-color:#4CFF00";>Rue Degas (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416126" onclick="map.fitBounds([[48.618548,2.501145],[48.619148,2.501745]]);window.open('https://localhost:8112/load_and_zoom?left=2.501145&right=2.501745&top=48.619148&bottom=48.618548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501145&right=2.501745&top=48.619148&bottom=48.618548" onclick="map.fitBounds([[48.618548,2.501145],[48.619148,2.501745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Rodin [7001]</td>
<td style="background-color:#25FF00";>Place Rodin (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7001" onclick="map.fitBounds([[48.620103,2.501285],[48.620703,2.501885]]);window.open('https://localhost:8112/load_and_zoom?left=2.501285&right=2.501885&top=48.620703&bottom=48.620103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501285&right=2.501885&top=48.620703&bottom=48.620103" onclick="map.fitBounds([[48.620103,2.501285],[48.620703,2.501885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puget [7000]</td>
<td style="background-color:#28FF00";>Puget (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7000" onclick="map.fitBounds([[48.62199,2.501969],[48.62259,2.502569]]);window.open('https://localhost:8112/load_and_zoom?left=2.501969&right=2.502569&top=48.62259&bottom=48.62199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501969&right=2.502569&top=48.62259&bottom=48.62199" onclick="map.fitBounds([[48.62199,2.501969],[48.62259,2.502569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Prés Hauts [6999]</td>
<td style="background-color:#32FF00";>Les Prés Hauts (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6999" onclick="map.fitBounds([[48.623558,2.499086],[48.624158,2.499686]]);window.open('https://localhost:8112/load_and_zoom?left=2.499086&right=2.499686&top=48.624158&bottom=48.623558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499086&right=2.499686&top=48.624158&bottom=48.623558" onclick="map.fitBounds([[48.623558,2.499086],[48.624158,2.499686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré St Germain [7002]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7002" onclick="map.fitBounds([[48.620478,2.496677],[48.621078,2.497277]]);window.open('https://localhost:8112/load_and_zoom?left=2.496677&right=2.497277&top=48.621078&bottom=48.620478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496677&right=2.497277&top=48.621078&bottom=48.620478" onclick="map.fitBounds([[48.620478,2.496677],[48.621078,2.497277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ Clair [416151]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416151" onclick="map.fitBounds([[48.618105,2.496168],[48.618705,2.496768]]);window.open('https://localhost:8112/load_and_zoom?left=2.496168&right=2.496768&top=48.618705&bottom=48.618105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496168&right=2.496768&top=48.618705&bottom=48.618105" onclick="map.fitBounds([[48.618105,2.496168],[48.618705,2.496768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial/Centre Ville [416129]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416129" onclick="map.fitBounds([[48.619578,2.490925],[48.620178,2.491525]]);window.open('https://localhost:8112/load_and_zoom?left=2.490925&right=2.491525&top=48.620178&bottom=48.619578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490925&right=2.491525&top=48.620178&bottom=48.619578" onclick="map.fitBounds([[48.619578,2.490925],[48.620178,2.491525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Pasteur [416117]</td>
<td style="background-color:#FFAE00";>Mairie Pasteur (node similaire à 100%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416117" onclick="map.fitBounds([[48.61152,2.493667],[48.61212,2.494267]]);window.open('https://localhost:8112/load_and_zoom?left=2.493667&right=2.494267&top=48.61212&bottom=48.61152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493667&right=2.494267&top=48.61212&bottom=48.61152" onclick="map.fitBounds([[48.61152,2.493667],[48.61212,2.494267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie [7010]</td>
<td style="background-color:#13FF00";>Mairie Pasteur (node similaire à 47%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7010" onclick="map.fitBounds([[48.61276,2.494131],[48.61336,2.494731]]);window.open('https://localhost:8112/load_and_zoom?left=2.494131&right=2.494731&top=48.61336&bottom=48.61276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494131&right=2.494731&top=48.61336&bottom=48.61276" onclick="map.fitBounds([[48.61276,2.494131],[48.61336,2.494731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieux Marché [7016]</td>
<td style="background-color:#3AFF00";>Vieux Marché (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7016" onclick="map.fitBounds([[48.615587,2.490425],[48.616187,2.491025]]);window.open('https://localhost:8112/load_and_zoom?left=2.490425&right=2.491025&top=48.616187&bottom=48.615587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490425&right=2.491025&top=48.616187&bottom=48.615587" onclick="map.fitBounds([[48.615587,2.490425],[48.616187,2.491025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochefort [7005]</td>
<td style="background-color:#51FF00";>Rochefort (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7005" onclick="map.fitBounds([[48.617871,2.489592],[48.618471,2.490192]]);window.open('https://localhost:8112/load_and_zoom?left=2.489592&right=2.490192&top=48.618471&bottom=48.617871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489592&right=2.490192&top=48.618471&bottom=48.617871" onclick="map.fitBounds([[48.617871,2.489592],[48.618471,2.490192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [6990]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6990" onclick="map.fitBounds([[48.618428,2.483384],[48.619028,2.483984]]);window.open('https://localhost:8112/load_and_zoom?left=2.483384&right=2.483984&top=48.619028&bottom=48.618428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483384&right=2.483984&top=48.619028&bottom=48.618428" onclick="map.fitBounds([[48.618428,2.483384],[48.619028,2.483984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Léonard [416142]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416142" onclick="map.fitBounds([[48.614065,2.48554],[48.614665,2.48614]]);window.open('https://localhost:8112/load_and_zoom?left=2.48554&right=2.48614&top=48.614665&bottom=48.614065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48554&right=2.48614&top=48.614665&bottom=48.614065" onclick="map.fitBounds([[48.614065,2.48554],[48.614665,2.48614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare Sncf [39864]</td>
<td style="background-color:#28FF00";>Corbeil Essonne-Gare RER (node similaire à 17%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39864" onclick="map.fitBounds([[48.61372,2.473813],[48.61432,2.474413]]);window.open('https://localhost:8112/load_and_zoom?left=2.473813&right=2.474413&top=48.61432&bottom=48.61372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473813&right=2.474413&top=48.61432&bottom=48.61372" onclick="map.fitBounds([[48.61372,2.473813],[48.61432,2.474413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [6941]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6941" onclick="map.fitBounds([[48.615698,2.473615],[48.616298,2.474215]]);window.open('https://localhost:8112/load_and_zoom?left=2.473615&right=2.474215&top=48.616298&bottom=48.615698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473615&right=2.474215&top=48.616298&bottom=48.615698" onclick="map.fitBounds([[48.615698,2.473615],[48.616298,2.474215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Courbet [6943]</td>
<td style="background-color:#BEFF00";>Gustave Courbet (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6943" onclick="map.fitBounds([[48.61599,2.469277],[48.61659,2.469877]]);window.open('https://localhost:8112/load_and_zoom?left=2.469277&right=2.469877&top=48.61659&bottom=48.61599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469277&right=2.469877&top=48.61659&bottom=48.61599" onclick="map.fitBounds([[48.61599,2.469277],[48.61659,2.469877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaufferie [3826]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3826" onclick="map.fitBounds([[48.616956,2.465578],[48.617556,2.466178]]);window.open('https://localhost:8112/load_and_zoom?left=2.465578&right=2.466178&top=48.617556&bottom=48.616956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465578&right=2.466178&top=48.617556&bottom=48.616956" onclick="map.fitBounds([[48.616956,2.465578],[48.617556,2.466178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point Hôpital [39874]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39874" onclick="map.fitBounds([[48.622001,2.454947],[48.622601,2.455547]]);window.open('https://localhost:8112/load_and_zoom?left=2.454947&right=2.455547&top=48.622601&bottom=48.622001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454947&right=2.455547&top=48.622601&bottom=48.622001" onclick="map.fitBounds([[48.622001,2.454947],[48.622601,2.455547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [6974]</td>
<td style="background-color:#EBFF00";>Pasteur (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6974" onclick="map.fitBounds([[48.626143,2.44815],[48.626743,2.44875]]);window.open('https://localhost:8112/load_and_zoom?left=2.44815&right=2.44875&top=48.626743&bottom=48.626143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44815&right=2.44875&top=48.626743&bottom=48.626143" onclick="map.fitBounds([[48.626143,2.44815],[48.626743,2.44875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Exupéry [2511]</td>
<td style="background-color:#FFD000";>Saint-Exupéry (node similaire à 56%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2511" onclick="map.fitBounds([[48.628959,2.445999],[48.629559,2.446599]]);window.open('https://localhost:8112/load_and_zoom?left=2.445999&right=2.446599&top=48.629559&bottom=48.628959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445999&right=2.446599&top=48.629559&bottom=48.628959" onclick="map.fitBounds([[48.628959,2.445999],[48.629559,2.446599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aguado [6964]</td>
<td style="background-color:#C9FF00";>Aguado (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6964" onclick="map.fitBounds([[48.630634,2.442165],[48.631234,2.442765]]);window.open('https://localhost:8112/load_and_zoom?left=2.442165&right=2.442765&top=48.631234&bottom=48.630634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442165&right=2.442765&top=48.631234&bottom=48.630634" onclick="map.fitBounds([[48.630634,2.442165],[48.631234,2.442765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Préfecture [2509]</td>
<td style="background-color:#FFA300";>Cité Administrative (node similaire à 0%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2509" onclick="map.fitBounds([[48.628211,2.437129],[48.628811,2.437729]]);window.open('https://localhost:8112/load_and_zoom?left=2.437129&right=2.437729&top=48.628811&bottom=48.628211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437129&right=2.437729&top=48.628811&bottom=48.628211" onclick="map.fitBounds([[48.628211,2.437129],[48.628811,2.437729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Miroirs [6966]</td>
<td style="background-color:#FFD000";>Les Miroirs (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6966" onclick="map.fitBounds([[48.630178,2.428413],[48.630778,2.429013]]);window.open('https://localhost:8112/load_and_zoom?left=2.428413&right=2.429013&top=48.630778&bottom=48.630178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428413&right=2.429013&top=48.630778&bottom=48.630178" onclick="map.fitBounds([[48.630178,2.428413],[48.630778,2.429013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agora [6962]</td>
<td style="background-color:#B7FF00";>Agora (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6962" onclick="map.fitBounds([[48.628228,2.428234],[48.628828,2.428834]]);window.open('https://localhost:8112/load_and_zoom?left=2.428234&right=2.428834&top=48.628828&bottom=48.628228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428234&right=2.428834&top=48.628828&bottom=48.628228" onclick="map.fitBounds([[48.628228,2.428234],[48.628828,2.428834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Evry Courcouronnes [39867]</td>
<td style="background-color:#2DFF00";>Évry Courcouronnes Centre (node similaire à 50%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39867" onclick="map.fitBounds([[48.624812,2.427889],[48.625412,2.428489]]);window.open('https://localhost:8112/load_and_zoom?left=2.427889&right=2.428489&top=48.625412&bottom=48.624812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427889&right=2.428489&top=48.625412&bottom=48.624812" onclick="map.fitBounds([[48.624812,2.427889],[48.625412,2.428489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agora [6962]</td>
<td style="background-color:#B7FF00";>Agora (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6962" onclick="map.fitBounds([[48.628228,2.428234],[48.628828,2.428834]]);window.open('https://localhost:8112/load_and_zoom?left=2.428234&right=2.428834&top=48.628828&bottom=48.628228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428234&right=2.428834&top=48.628828&bottom=48.628228" onclick="map.fitBounds([[48.628228,2.428234],[48.628828,2.428834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Miroirs [6966]</td>
<td style="background-color:#FFD000";>Les Miroirs (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6966" onclick="map.fitBounds([[48.630178,2.428413],[48.630778,2.429013]]);window.open('https://localhost:8112/load_and_zoom?left=2.428413&right=2.429013&top=48.630778&bottom=48.630178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428413&right=2.429013&top=48.630778&bottom=48.630178" onclick="map.fitBounds([[48.630178,2.428413],[48.630778,2.429013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Parc des Loges 1 [6968]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6968" onclick="map.fitBounds([[48.634603,2.424976],[48.635203,2.425576]]);window.open('https://localhost:8112/load_and_zoom?left=2.424976&right=2.425576&top=48.635203&bottom=48.634603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424976&right=2.425576&top=48.635203&bottom=48.634603" onclick="map.fitBounds([[48.634603,2.424976],[48.635203,2.425576]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.498146,48.617387],[2.501445,48.618848],[2.501585,48.620403],[2.502269,48.62229],[2.499386,48.623858],[2.496977,48.620778],[2.496468,48.618405],[2.491225,48.619878],[2.493967,48.61182],[2.494431,48.61306],[2.490725,48.615887],[2.489892,48.618171],[2.483684,48.618728],[2.48584,48.614365],[2.474113,48.61402],[2.473915,48.615998],[2.469577,48.61629],[2.465878,48.617256],[2.455247,48.622301],[2.44845,48.626443],[2.446299,48.629259],[2.442465,48.630934],[2.437429,48.628511],[2.428713,48.630478],[2.428534,48.628528],[2.428189,48.625112],[2.428534,48.628528],[2.428713,48.630478],[2.425276,48.634903]]},
	{"type":"Point","coordinates":[2.498146,48.617387]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.498146,48.617387;2.501445,48.618848;2.501585,48.620403;2.502269,48.62229;2.499386,48.623858;2.496977,48.620778;2.496468,48.618405;2.491225,48.619878;2.493967,48.61182;2.494431,48.61306;2.490725,48.615887;2.489892,48.618171;2.483684,48.618728;2.48584,48.614365;2.474113,48.61402;2.473915,48.615998;2.469577,48.61629;2.465878,48.617256;2.455247,48.622301;2.44845,48.626443;2.446299,48.629259;2.442465,48.630934;2.437429,48.628511;2.428713,48.630478;2.428534,48.628528;2.428189,48.625112;2.428534,48.628528;2.428713,48.630478;2.425276,48.634903?timestamps=1498986720;1498986780;1498986780;1498986840;1498986900;1498986960;1498986960;1498987020;1498987260;1498987320;1498987380;1498987440;1498987500;1498987560;1498987800;1498987920;1498987980;1498988040;1498988100;1498988160;1498988220;1498988280;1498988340;1498988640;1498988580;1498988520;1498988580;1498988640;1498988820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
