<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039292:39-29-2_1.html">039039292:39-29-2 1</a>
 84194284-1309918
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-29-2%20%3A%20Coll%C3%A8ge%20Michel%20Vignaud%20%E2%86%92%20La%20Mare%20aux%20Puits%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Michel%20Vignaud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Mare%20aux%20Puits%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-29-2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-29-2 : Collège Michel Vignaud → La Mare aux Puits</td></tr>
<tr><td>from:Collège Michel Vignaud</td></tr>
<tr><td>to:La Mare aux Puits</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-29-2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Michel Vignaud [4766]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4766" onclick="map.fitBounds([[48.643155,2.082123],[48.643755,2.082723]]);window.open('https://localhost:8112/load_and_zoom?left=2.082123&right=2.082723&top=48.643755&bottom=48.643155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082123&right=2.082723&top=48.643755&bottom=48.643155" onclick="map.fitBounds([[48.643155,2.082123],[48.643755,2.082723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [4778]</td>
<td style="background-color:#A4FF00";>Monument (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4778" onclick="map.fitBounds([[48.644917,2.073908],[48.645517,2.074508]]);window.open('https://localhost:8112/load_and_zoom?left=2.073908&right=2.074508&top=48.645517&bottom=48.644917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073908&right=2.074508&top=48.645517&bottom=48.644917" onclick="map.fitBounds([[48.644917,2.073908],[48.645517,2.074508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Arcades [4830]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4830" onclick="map.fitBounds([[48.644687,2.063546],[48.645287,2.064146]]);window.open('https://localhost:8112/load_and_zoom?left=2.063546&right=2.064146&top=48.645287&bottom=48.644687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063546&right=2.064146&top=48.645287&bottom=48.644687" onclick="map.fitBounds([[48.644687,2.063546],[48.645287,2.064146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pommiers [4797]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4797" onclick="map.fitBounds([[48.64374,2.058437],[48.64434,2.059037]]);window.open('https://localhost:8112/load_and_zoom?left=2.058437&right=2.059037&top=48.64434&bottom=48.64374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058437&right=2.059037&top=48.64434&bottom=48.64374" onclick="map.fitBounds([[48.64374,2.058437],[48.64434,2.059037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sorbiers [4799]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4799" onclick="map.fitBounds([[48.644527,2.052993],[48.645127,2.053593]]);window.open('https://localhost:8112/load_and_zoom?left=2.052993&right=2.053593&top=48.645127&bottom=48.644527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052993&right=2.053593&top=48.645127&bottom=48.644527" onclick="map.fitBounds([[48.644527,2.052993],[48.645127,2.053593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4801]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4801" onclick="map.fitBounds([[48.646134,2.048223],[48.646734,2.048823]]);window.open('https://localhost:8112/load_and_zoom?left=2.048223&right=2.048823&top=48.646734&bottom=48.646134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048223&right=2.048823&top=48.646734&bottom=48.646134" onclick="map.fitBounds([[48.646134,2.048223],[48.646734,2.048823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pâquerettes [9190]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9190" onclick="map.fitBounds([[48.647234,2.046209],[48.647834,2.046809]]);window.open('https://localhost:8112/load_and_zoom?left=2.046209&right=2.046809&top=48.647834&bottom=48.647234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046209&right=2.046809&top=48.647834&bottom=48.647234" onclick="map.fitBounds([[48.647234,2.046209],[48.647834,2.046809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villevert [425702]</td>
<td style="background-color:#15FF00";>Villevert (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425702" onclick="map.fitBounds([[48.632398,2.037233],[48.632998,2.037833]]);window.open('https://localhost:8112/load_and_zoom?left=2.037233&right=2.037833&top=48.632998&bottom=48.632398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037233&right=2.037833&top=48.632998&bottom=48.632398" onclick="map.fitBounds([[48.632398,2.037233],[48.632998,2.037833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Villevert [422046]</td>
<td style="background-color:#08FF00";>Route de Villevert (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422046" onclick="map.fitBounds([[48.631096,2.041404],[48.631696,2.042004]]);window.open('https://localhost:8112/load_and_zoom?left=2.041404&right=2.042004&top=48.631696&bottom=48.631096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041404&right=2.042004&top=48.631696&bottom=48.631096" onclick="map.fitBounds([[48.631096,2.041404],[48.631696,2.042004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malassis [4706]</td>
<td style="background-color:#D8FF00";> (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4706" onclick="map.fitBounds([[48.629402,2.046892],[48.630002,2.047492]]);window.open('https://localhost:8112/load_and_zoom?left=2.046892&right=2.047492&top=48.630002&bottom=48.629402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046892&right=2.047492&top=48.630002&bottom=48.629402" onclick="map.fitBounds([[48.629402,2.046892],[48.630002,2.047492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Cormier [9188]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9188" onclick="map.fitBounds([[48.629906,2.058701],[48.630506,2.059301]]);window.open('https://localhost:8112/load_and_zoom?left=2.058701&right=2.059301&top=48.630506&bottom=48.629906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058701&right=2.059301&top=48.630506&bottom=48.629906" onclick="map.fitBounds([[48.629906,2.058701],[48.630506,2.059301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Lavoir [42085]</td>
<td style="background-color:#1DFF00";>Rue du Lavoir (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42085" onclick="map.fitBounds([[48.63213,2.060248],[48.63273,2.060848]]);window.open('https://localhost:8112/load_and_zoom?left=2.060248&right=2.060848&top=48.63273&bottom=48.63213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060248&right=2.060848&top=48.63273&bottom=48.63213" onclick="map.fitBounds([[48.63213,2.060248],[48.63273,2.060848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare aux Puits [9147]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9147" onclick="map.fitBounds([[48.634934,2.063895],[48.635534,2.064495]]);window.open('https://localhost:8112/load_and_zoom?left=2.063895&right=2.064495&top=48.635534&bottom=48.634934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063895&right=2.064495&top=48.635534&bottom=48.634934" onclick="map.fitBounds([[48.634934,2.063895],[48.635534,2.064495]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.082423,48.643455],[2.074208,48.645217],[2.063846,48.644987],[2.058737,48.64404],[2.053293,48.644827],[2.048523,48.646434],[2.046509,48.647534],[2.037533,48.632698],[2.041704,48.631396],[2.047192,48.629702],[2.059001,48.630206],[2.060548,48.63243],[2.064195,48.635234]]},
	{"type":"Point","coordinates":[2.082423,48.643455]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.082423,48.643455;2.074208,48.645217;2.063846,48.644987;2.058737,48.64404;2.053293,48.644827;2.048523,48.646434;2.046509,48.647534;2.037533,48.632698;2.041704,48.631396;2.047192,48.629702;2.059001,48.630206;2.060548,48.63243;2.064195,48.635234?timestamps=1498997700;1498997940;1498998060;1498998180;1498998300;1498998420;1498998540;1498998660;1498998720;1498998900;1498999020;1498999080;1498999200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
