<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487174:MI_0.html">065487174:MI 0</a>
 78885446-122310
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20MI%23%20%3A%20Anjou%20%E2%86%92%20Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Anjou%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22MI%23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus MI# : Anjou → Cesson Gare RER</td></tr>
<tr><td>from:Anjou</td></tr>
<tr><td>to:Cesson Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:MI#</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Anjou [33275]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33275" onclick="map.fitBounds([[48.563833,2.626008],[48.564433,2.626608]]);window.open('http://localhost:8111/load_and_zoom?left=2.626008&right=2.626608&top=48.564433&bottom=48.563833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626008&right=2.626608&top=48.564433&bottom=48.563833" onclick="map.fitBounds([[48.563833,2.626008],[48.564433,2.626608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Vert [33273]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33273" onclick="map.fitBounds([[48.562805,2.623456],[48.563405,2.624056]]);window.open('http://localhost:8111/load_and_zoom?left=2.623456&right=2.624056&top=48.563405&bottom=48.562805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623456&right=2.624056&top=48.563405&bottom=48.562805" onclick="map.fitBounds([[48.562805,2.623456],[48.563405,2.624056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallee de Bailly [33271]</td>
<td style="background-color:#18FF00";>Louise Michel (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33271" onclick="map.fitBounds([[48.562767,2.62068],[48.563367,2.62128]]);window.open('http://localhost:8111/load_and_zoom?left=2.62068&right=2.62128&top=48.563367&bottom=48.562767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62068&right=2.62128&top=48.563367&bottom=48.562767" onclick="map.fitBounds([[48.562767,2.62068],[48.563367,2.62128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arenas de san Pedro [33269]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33269" onclick="map.fitBounds([[48.565229,2.621248],[48.565829,2.621848]]);window.open('http://localhost:8111/load_and_zoom?left=2.621248&right=2.621848&top=48.565829&bottom=48.565229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621248&right=2.621848&top=48.565829&bottom=48.565229" onclick="map.fitBounds([[48.565229,2.621248],[48.565829,2.621848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix St Pierre [33267]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33267" onclick="map.fitBounds([[48.565908,2.619383],[48.566508,2.619983]]);window.open('http://localhost:8111/load_and_zoom?left=2.619383&right=2.619983&top=48.566508&bottom=48.565908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.619383&right=2.619983&top=48.566508&bottom=48.565908" onclick="map.fitBounds([[48.565908,2.619383],[48.566508,2.619983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Vert St Denis Eglise [33265]</td>
<td style="background-color:#2DFF00";>Église (node similaire à 17%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33265" onclick="map.fitBounds([[48.56487,2.613364],[48.56547,2.613964]]);window.open('http://localhost:8111/load_and_zoom?left=2.613364&right=2.613964&top=48.56547&bottom=48.56487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613364&right=2.613964&top=48.56547&bottom=48.56487" onclick="map.fitBounds([[48.56487,2.613364],[48.56547,2.613964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roches [33263]</td>
<td style="background-color:#10FF00";>Les Roches (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33263" onclick="map.fitBounds([[48.562947,2.61292],[48.563547,2.61352]]);window.open('http://localhost:8111/load_and_zoom?left=2.61292&right=2.61352&top=48.563547&bottom=48.562947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.61292&right=2.61352&top=48.563547&bottom=48.562947" onclick="map.fitBounds([[48.562947,2.61292],[48.563547,2.61352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Breviande [33259]</td>
<td style="background-color:#10FF00";>Bréviande (node similaire à 54%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33259" onclick="map.fitBounds([[48.561596,2.610069],[48.562196,2.610669]]);window.open('http://localhost:8111/load_and_zoom?left=2.610069&right=2.610669&top=48.562196&bottom=48.561596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610069&right=2.610669&top=48.562196&bottom=48.561596" onclick="map.fitBounds([[48.561596,2.610069],[48.562196,2.610669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cesson Mairie [33248]</td>
<td style="background-color:#10FF00";>Les Tilleuls (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33248" onclick="map.fitBounds([[48.562946,2.601855],[48.563546,2.602455]]);window.open('http://localhost:8111/load_and_zoom?left=2.601855&right=2.602455&top=48.563546&bottom=48.562946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601855&right=2.602455&top=48.563546&bottom=48.562946" onclick="map.fitBounds([[48.562946,2.601855],[48.563546,2.602455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33243]</td>
<td style="background-color:#0BFF00";>Cesson Gare RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33243" onclick="map.fitBounds([[48.564708,2.593683],[48.565308,2.594283]]);window.open('http://localhost:8111/load_and_zoom?left=2.593683&right=2.594283&top=48.565308&bottom=48.564708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593683&right=2.594283&top=48.565308&bottom=48.564708" onclick="map.fitBounds([[48.564708,2.593683],[48.565308,2.594283]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.626308,48.564133],[2.623756,48.563105],[2.62098,48.563067],[2.621548,48.565529],[2.619683,48.566208],[2.613664,48.56517],[2.61322,48.563247],[2.610369,48.561896],[2.602155,48.563246],[2.593983,48.565008]]},
	{"type":"Point","coordinates":[2.626308,48.564133]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.626308,48.564133;2.623756,48.563105;2.62098,48.563067;2.621548,48.565529;2.619683,48.566208;2.613664,48.56517;2.61322,48.563247;2.610369,48.561896;2.602155,48.563246;2.593983,48.565008?timestamps=1488285180;1488285240;1488285300;1488285360;1488285420;1488285540;1488285600;1488285660;1488285720;1488285900&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
