<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055010:DM10A_0.html">055055010:DM10A 0</a>
 85126631-1216791
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM10%20A%20%3A%20Gare%20d%27Orsay%20Ville%20%E2%86%92%20Etang%20Neuf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Orsay%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Etang%20Neuf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM10%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2366FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM10 A : Gare d'Orsay Ville → Etang Neuf</td></tr>
<tr><td>from:Gare d'Orsay Ville</td></tr>
<tr><td>to:Etang Neuf</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM10 A</td></tr>
<tr><td>colour:#66FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Gare d'Orsay Ville [3303]</td>
<td style="background-color:#FFDD00";>Gare d'Orsay RER (node similaire à 57%) - distance 113 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3303" onclick="map.fitBounds([[48.697423,2.183004],[48.698023,2.183604]]);window.open('https://localhost:8112/load_and_zoom?left=2.183004&right=2.183604&top=48.698023&bottom=48.697423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183004&right=2.183604&top=48.698023&bottom=48.697423" onclick="map.fitBounds([[48.697423,2.183004],[48.698023,2.183604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montlhéry [3670]</td>
<td style="background-color:#47FF00";>Montlhéry (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3670" onclick="map.fitBounds([[48.684809,2.187616],[48.685409,2.188216]]);window.open('https://localhost:8112/load_and_zoom?left=2.187616&right=2.188216&top=48.685409&bottom=48.684809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187616&right=2.188216&top=48.685409&bottom=48.684809" onclick="map.fitBounds([[48.684809,2.187616],[48.685409,2.188216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Les Thomas [11327]</td>
<td style="background-color:#20FF00";>Thomas (node similaire à 64%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11327" onclick="map.fitBounds([[48.679426,2.162466],[48.680026,2.163066]]);window.open('https://localhost:8112/load_and_zoom?left=2.162466&right=2.163066&top=48.680026&bottom=48.679426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162466&right=2.163066&top=48.680026&bottom=48.679426" onclick="map.fitBounds([[48.679426,2.162466],[48.680026,2.163066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lycée de l'Essouriau [4823]</td>
<td style="background-color:#3CFF00";>Essouriau (node similaire à 50%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4823" onclick="map.fitBounds([[48.676311,2.165177],[48.676911,2.165777]]);window.open('https://localhost:8112/load_and_zoom?left=2.165177&right=2.165777&top=48.676911&bottom=48.676311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165177&right=2.165777&top=48.676911&bottom=48.676311" onclick="map.fitBounds([[48.676311,2.165177],[48.676911,2.165777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orme à Moineaux [10182]</td>
<td style="background-color:#0BFF00";>L'Orme à Moineaux (node similaire à 100%) - distance 6 m [10182]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10182" onclick="map.fitBounds([[48.66828,2.195942],[48.66888,2.196542]]);window.open('https://localhost:8112/load_and_zoom?left=2.195942&right=2.196542&top=48.66888&bottom=48.66828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195942&right=2.196542&top=48.66888&bottom=48.66828" onclick="map.fitBounds([[48.66828,2.195942],[48.66888,2.196542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poteau Blanc [3203]</td>
<td style="background-color:#90FF00";>Poteau Blanc (node similaire à 100%) - distance 57 m [3203;3204]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3203" onclick="map.fitBounds([[48.660389,2.205434],[48.660989,2.206034]]);window.open('https://localhost:8112/load_and_zoom?left=2.205434&right=2.206034&top=48.660989&bottom=48.660389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205434&right=2.206034&top=48.660989&bottom=48.660389" onclick="map.fitBounds([[48.660389,2.205434],[48.660989,2.206034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Bel Ebat [3182]</td>
<td style="background-color:#61FF00";>Bel Ébat (node similaire à 50%) - distance 39 m [3182]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3182" onclick="map.fitBounds([[48.654723,2.210224],[48.655323,2.210824]]);window.open('https://localhost:8112/load_and_zoom?left=2.210224&right=2.210824&top=48.655323&bottom=48.654723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210224&right=2.210824&top=48.655323&bottom=48.654723" onclick="map.fitBounds([[48.654723,2.210224],[48.655323,2.210824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le gué [3197]</td>
<td style="background-color:#42FF00";>Le Gué (node similaire à 100%) - distance 27 m [3198]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3197" onclick="map.fitBounds([[48.649614,2.215758],[48.650214,2.216358]]);window.open('https://localhost:8112/load_and_zoom?left=2.215758&right=2.216358&top=48.650214&bottom=48.649614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215758&right=2.216358&top=48.650214&bottom=48.649614" onclick="map.fitBounds([[48.649614,2.215758],[48.650214,2.216358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auteuil [3180]</td>
<td style="background-color:#9AFF00";>Auteuil (node similaire à 100%) - distance 61 m [3181]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3180" onclick="map.fitBounds([[48.646104,2.220921],[48.646704,2.221521]]);window.open('https://localhost:8112/load_and_zoom?left=2.220921&right=2.221521&top=48.646704&bottom=48.646104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220921&right=2.221521&top=48.646704&bottom=48.646104" onclick="map.fitBounds([[48.646104,2.220921],[48.646704,2.221521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3200]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3200" onclick="map.fitBounds([[48.642104,2.230099],[48.642704,2.230699]]);window.open('https://localhost:8112/load_and_zoom?left=2.230099&right=2.230699&top=48.642704&bottom=48.642104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230099&right=2.230699&top=48.642704&bottom=48.642104" onclick="map.fitBounds([[48.642104,2.230099],[48.642704,2.230699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Guillère [41679]</td>
<td style="background-color:#47FF00";>La Guillère (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41679" onclick="map.fitBounds([[48.640302,2.236532],[48.640902,2.237132]]);window.open('https://localhost:8112/load_and_zoom?left=2.236532&right=2.237132&top=48.640902&bottom=48.640302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236532&right=2.237132&top=48.640902&bottom=48.640302" onclick="map.fitBounds([[48.640302,2.236532],[48.640902,2.237132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Houssaye [41534]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41534" onclick="map.fitBounds([[48.639508,2.243112],[48.640108,2.243712]]);window.open('https://localhost:8112/load_and_zoom?left=2.243112&right=2.243712&top=48.640108&bottom=48.639508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243112&right=2.243712&top=48.640108&bottom=48.639508" onclick="map.fitBounds([[48.639508,2.243112],[48.640108,2.243712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Etang Neuf [3184]</td>
<td style="background-color:#18FF00";>Étang Neuf (node similaire à 57%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3184" onclick="map.fitBounds([[48.637681,2.239955],[48.638281,2.240555]]);window.open('https://localhost:8112/load_and_zoom?left=2.239955&right=2.240555&top=48.638281&bottom=48.637681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239955&right=2.240555&top=48.638281&bottom=48.637681" onclick="map.fitBounds([[48.637681,2.239955],[48.638281,2.240555]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.183304,48.697723],[2.187916,48.685109],[2.162766,48.679726],[2.165477,48.676611],[2.196242,48.66858],[2.205734,48.660689],[2.210524,48.655023],[2.216058,48.649914],[2.221221,48.646404],[2.230399,48.642404],[2.236832,48.640602],[2.243412,48.639808],[2.240255,48.637981]]},
	{"type":"Point","coordinates":[2.183304,48.697723]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.183304,48.697723;2.187916,48.685109;2.162766,48.679726;2.165477,48.676611;2.196242,48.66858;2.205734,48.660689;2.210524,48.655023;2.216058,48.649914;2.221221,48.646404;2.230399,48.642404;2.236832,48.640602;2.243412,48.639808;2.240255,48.637981?timestamps=1502017020;1502017380;1502017740;1502017800;1502017980;1502018100;1502018220;1502018280;1502018340;1502018460;1502018520;1502018640;1502018760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
