<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013020:20_1.html">013013020:20 1</a>
 84379886-1109877
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Gare%20de%20Rambouillet%20%5BPrud%27Homme%5D%20%E2%86%92%20Haut%20de%20Nogent%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Rambouillet%20%5BPrud%27Homme%5D%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Haut%20de%20Nogent%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239F4690%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Gare de Rambouillet [Prud'Homme] → Haut de Nogent</td></tr>
<tr><td>from:Gare de Rambouillet [Prud'Homme]</td></tr>
<tr><td>to:Haut de Nogent</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#9F4690</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFB000";>Gare de Rambouillet [Prud'Homme] [31265]</td>
<td style="background-color:#06FF00";>Prud'homme (node similaire à 35%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31265" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);window.open('https://localhost:8112/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Racinay [31211]</td>
<td style="background-color:#35FF00";>Collège Racinay (node similaire à 100%) - distance 22 m [31211;17580]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31211" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);window.open('https://localhost:8112/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arbouville [31197]</td>
<td style="background-color:#0BFF00";>Arbouville (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31197" onclick="map.fitBounds([[48.637725,1.817496],[48.638325,1.818096]]);window.open('https://localhost:8112/load_and_zoom?left=1.817496&right=1.818096&top=48.638325&bottom=48.637725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.817496&right=1.818096&top=48.638325&bottom=48.637725" onclick="map.fitBounds([[48.637725,1.817496],[48.638325,1.818096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buissonnet [31424]</td>
<td style="background-color:#44FF00";>Buissonnet (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31424" onclick="map.fitBounds([[48.638201,1.77291],[48.638801,1.77351]]);window.open('https://localhost:8112/load_and_zoom?left=1.77291&right=1.77351&top=48.638801&bottom=48.638201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.77291&right=1.77351&top=48.638801&bottom=48.638201" onclick="map.fitBounds([[48.638201,1.77291],[48.638801,1.77351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Volaille [31432]</td>
<td style="background-color:#10FF00";>Volaille (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31432" onclick="map.fitBounds([[48.643296,1.743461],[48.643896,1.744061]]);window.open('https://localhost:8112/load_and_zoom?left=1.743461&right=1.744061&top=48.643896&bottom=48.643296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.743461&right=1.744061&top=48.643896&bottom=48.643296" onclick="map.fitBounds([[48.643296,1.743461],[48.643896,1.744061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Dieu [31459]</td>
<td style="background-color:#1DFF00";>Bois Dieu (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31459" onclick="map.fitBounds([[48.647248,1.720361],[48.647848,1.720961]]);window.open('https://localhost:8112/load_and_zoom?left=1.720361&right=1.720961&top=48.647848&bottom=48.647248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.720361&right=1.720961&top=48.647848&bottom=48.647248" onclick="map.fitBounds([[48.647248,1.720361],[48.647848,1.720961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chaises [31666]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31666" onclick="map.fitBounds([[48.650006,1.692166],[48.650606,1.692766]]);window.open('https://localhost:8112/load_and_zoom?left=1.692166&right=1.692766&top=48.650606&bottom=48.650006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.692166&right=1.692766&top=48.650606&bottom=48.650006" onclick="map.fitBounds([[48.650006,1.692166],[48.650606,1.692766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Bechereau [31457]</td>
<td style="background-color:#35FF00";>Béchereau (node similaire à 54%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31457" onclick="map.fitBounds([[48.650429,1.688526],[48.651029,1.689126]]);window.open('https://localhost:8112/load_and_zoom?left=1.688526&right=1.689126&top=48.651029&bottom=48.650429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.688526&right=1.689126&top=48.651029&bottom=48.650429" onclick="map.fitBounds([[48.650429,1.688526],[48.651029,1.689126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Villeneuve [31465]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31465" onclick="map.fitBounds([[48.654603,1.677451],[48.655203,1.678051]]);window.open('https://localhost:8112/load_and_zoom?left=1.677451&right=1.678051&top=48.655203&bottom=48.654603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.677451&right=1.678051&top=48.655203&bottom=48.654603" onclick="map.fitBounds([[48.654603,1.677451],[48.655203,1.678051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terres Rouges [31828]</td>
<td style="background-color:#06FF00";>Terres Rouges (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31828" onclick="map.fitBounds([[48.679403,1.636747],[48.680003,1.637347]]);window.open('https://localhost:8112/load_and_zoom?left=1.636747&right=1.637347&top=48.680003&bottom=48.679403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.636747&right=1.637347&top=48.680003&bottom=48.679403" onclick="map.fitBounds([[48.679403,1.636747],[48.680003,1.637347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gatine [31866]</td>
<td style="background-color:#0EFF00";>La Gatine (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31866" onclick="map.fitBounds([[48.683644,1.615336],[48.684244,1.615936]]);window.open('https://localhost:8112/load_and_zoom?left=1.615336&right=1.615936&top=48.684244&bottom=48.683644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.615336&right=1.615936&top=48.684244&bottom=48.683644" onclick="map.fitBounds([[48.683644,1.615336],[48.684244,1.615936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil Condit [31370]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31370" onclick="map.fitBounds([[48.684325,1.599682],[48.684925,1.600282]]);window.open('https://localhost:8112/load_and_zoom?left=1.599682&right=1.600282&top=48.684925&bottom=48.684325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.599682&right=1.600282&top=48.684925&bottom=48.684325" onclick="map.fitBounds([[48.684325,1.599682],[48.684925,1.600282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Poirier [31816]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31816" onclick="map.fitBounds([[48.686304,1.590261],[48.686904,1.590861]]);window.open('https://localhost:8112/load_and_zoom?left=1.590261&right=1.590861&top=48.686904&bottom=48.686304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.590261&right=1.590861&top=48.686904&bottom=48.686304" onclick="map.fitBounds([[48.686304,1.590261],[48.686904,1.590861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31368]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31368" onclick="map.fitBounds([[48.687546,1.579084],[48.688146,1.579684]]);window.open('https://localhost:8112/load_and_zoom?left=1.579084&right=1.579684&top=48.688146&bottom=48.687546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.579084&right=1.579684&top=48.688146&bottom=48.687546" onclick="map.fitBounds([[48.687546,1.579084],[48.688146,1.579684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [41920]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41920" onclick="map.fitBounds([[48.651429,1.542258],[48.652029,1.542858]]);window.open('https://localhost:8112/load_and_zoom?left=1.542258&right=1.542858&top=48.652029&bottom=48.651429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.542258&right=1.542858&top=48.652029&bottom=48.651429" onclick="map.fitBounds([[48.651429,1.542258],[48.652029,1.542858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Verdun [31823]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31823" onclick="map.fitBounds([[48.648055,1.536449],[48.648655,1.537049]]);window.open('https://localhost:8112/load_and_zoom?left=1.536449&right=1.537049&top=48.648655&bottom=48.648055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.536449&right=1.537049&top=48.648655&bottom=48.648055" onclick="map.fitBounds([[48.648055,1.536449],[48.648655,1.537049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etoile [31605]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31605" onclick="map.fitBounds([[48.64785,1.534132],[48.64845,1.534732]]);window.open('https://localhost:8112/load_and_zoom?left=1.534132&right=1.534732&top=48.64845&bottom=48.64785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.534132&right=1.534732&top=48.64845&bottom=48.64785" onclick="map.fitBounds([[48.64785,1.534132],[48.64845,1.534732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31607]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31607" onclick="map.fitBounds([[48.647921,1.530075],[48.648521,1.530675]]);window.open('https://localhost:8112/load_and_zoom?left=1.530075&right=1.530675&top=48.648521&bottom=48.647921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.530075&right=1.530675&top=48.648521&bottom=48.647921" onclick="map.fitBounds([[48.647921,1.530075],[48.648521,1.530675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haut de Nogent [2222]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2222" onclick="map.fitBounds([[48.6418,1.520918],[48.6424,1.521518]]);window.open('https://localhost:8112/load_and_zoom?left=1.520918&right=1.521518&top=48.6424&bottom=48.6418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.520918&right=1.521518&top=48.6424&bottom=48.6418" onclick="map.fitBounds([[48.6418,1.520918],[48.6424,1.521518]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.830855,48.643813],[1.82374,48.63498],[1.817796,48.638025],[1.77321,48.638501],[1.743761,48.643596],[1.720661,48.647548],[1.692466,48.650306],[1.688826,48.650729],[1.677751,48.654903],[1.637047,48.679703],[1.615636,48.683944],[1.599982,48.684625],[1.590561,48.686604],[1.579384,48.687846],[1.542558,48.651729],[1.536749,48.648355],[1.534432,48.64815],[1.530375,48.648221],[1.521218,48.6421]]},
	{"type":"Point","coordinates":[1.830855,48.643813]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.830855,48.643813;1.82374,48.63498;1.817796,48.638025;1.77321,48.638501;1.743761,48.643596;1.720661,48.647548;1.692466,48.650306;1.688826,48.650729;1.677751,48.654903;1.637047,48.679703;1.615636,48.683944;1.599982,48.684625;1.590561,48.686604;1.579384,48.687846;1.542558,48.651729;1.536749,48.648355;1.534432,48.64815;1.530375,48.648221;1.521218,48.6421?timestamps=1502041800;1502042100;1502042400;1502042760;1502043000;1502043060;1502043180;1502043240;1502043300;1502043600;1502043660;1502043780;1502043840;1502043900;1502044260;1502044380;1502044500;1502044620;1502044740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
