<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014044:44_0.html">014014044:44 0</a>
 84384620-1374203
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2044%20%3A%20Sevran%20Beaudottes%20RER%20b%20%E2%86%92%20Sevran%20Beaudottes%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sevran%20Beaudottes%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Sevran%20Beaudottes%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2244%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2366FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 44 : Sevran Beaudottes RER b → Sevran Beaudottes RER b</td></tr>
<tr><td>from:Sevran Beaudottes RER b</td></tr>
<tr><td>to:Sevran Beaudottes RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:44</td></tr>
<tr><td>colour:#66FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Sevran Beaudottes RER b [424255]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424255" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);window.open('https://localhost:8112/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital [419334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419334" onclick="map.fitBounds([[48.950623,2.522669],[48.951223,2.523269]]);window.open('https://localhost:8112/load_and_zoom?left=2.522669&right=2.523269&top=48.951223&bottom=48.950623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.522669&right=2.523269&top=48.951223&bottom=48.950623" onclick="map.fitBounds([[48.950623,2.522669],[48.951223,2.523269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Néruda [38994]</td>
<td style="background-color:#03FF00";>Collège Néruda (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38994" onclick="map.fitBounds([[48.951518,2.51937],[48.952118,2.51997]]);window.open('https://localhost:8112/load_and_zoom?left=2.51937&right=2.51997&top=48.952118&bottom=48.951518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51937&right=2.51997&top=48.952118&bottom=48.951518" onclick="map.fitBounds([[48.951518,2.51937],[48.952118,2.51997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Fléming [40615]</td>
<td style="background-color:#08FF00";>Docteur Fléming (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40615" onclick="map.fitBounds([[48.951511,2.517883],[48.952111,2.518483]]);window.open('https://localhost:8112/load_and_zoom?left=2.517883&right=2.518483&top=48.952111&bottom=48.951511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517883&right=2.518483&top=48.952111&bottom=48.951511" onclick="map.fitBounds([[48.951511,2.517883],[48.952111,2.518483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dupuytren [39000]</td>
<td style="background-color:#28FF00";>Dupuytren (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39000" onclick="map.fitBounds([[48.954049,2.515422],[48.954649,2.516022]]);window.open('https://localhost:8112/load_and_zoom?left=2.515422&right=2.516022&top=48.954649&bottom=48.954049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515422&right=2.516022&top=48.954649&bottom=48.954049" onclick="map.fitBounds([[48.954049,2.515422],[48.954649,2.516022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Mondor [40617]</td>
<td style="background-color:#FF7500";>Calmette et Guérin (node similaire à 0%) - distance 153 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40617" onclick="map.fitBounds([[48.952686,2.51367],[48.953286,2.51427]]);window.open('https://localhost:8112/load_and_zoom?left=2.51367&right=2.51427&top=48.953286&bottom=48.952686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51367&right=2.51427&top=48.953286&bottom=48.952686" onclick="map.fitBounds([[48.952686,2.51367],[48.953286,2.51427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette et Guérin [38989]</td>
<td style="background-color:#35FF00";>Calmette et Guérin (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38989" onclick="map.fitBounds([[48.951545,2.513189],[48.952145,2.513789]]);window.open('https://localhost:8112/load_and_zoom?left=2.513189&right=2.513789&top=48.952145&bottom=48.951545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513189&right=2.513789&top=48.952145&bottom=48.951545" onclick="map.fitBounds([[48.951545,2.513189],[48.952145,2.513789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Debussy [40106]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40106" onclick="map.fitBounds([[48.953194,2.510683],[48.953794,2.511283]]);window.open('https://localhost:8112/load_and_zoom?left=2.510683&right=2.511283&top=48.953794&bottom=48.953194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510683&right=2.511283&top=48.953794&bottom=48.953194" onclick="map.fitBounds([[48.953194,2.510683],[48.953794,2.511283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vélodrome [39030]</td>
<td style="background-color:#0BFF00";>Vélodrome (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39030" onclick="map.fitBounds([[48.953453,2.505581],[48.954053,2.506181]]);window.open('https://localhost:8112/load_and_zoom?left=2.505581&right=2.506181&top=48.954053&bottom=48.953453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505581&right=2.506181&top=48.954053&bottom=48.953453" onclick="map.fitBounds([[48.953453,2.505581],[48.954053,2.506181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Botticelli [40613]</td>
<td style="background-color:#E0FF00";>Botticelli (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40613" onclick="map.fitBounds([[48.952937,2.501636],[48.953537,2.502236]]);window.open('https://localhost:8112/load_and_zoom?left=2.501636&right=2.502236&top=48.953537&bottom=48.952937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501636&right=2.502236&top=48.953537&bottom=48.952937" onclick="map.fitBounds([[48.952937,2.501636],[48.953537,2.502236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Matisse Delacroix [19435]</td>
<td style="background-color:#03FF00";>Matisse Delacroix (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19435" onclick="map.fitBounds([[48.953642,2.498868],[48.954242,2.499468]]);window.open('https://localhost:8112/load_and_zoom?left=2.498868&right=2.499468&top=48.954242&bottom=48.953642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498868&right=2.499468&top=48.954242&bottom=48.953642" onclick="map.fitBounds([[48.953642,2.498868],[48.954242,2.499468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saturne [39022]</td>
<td style="background-color:#CEFF00";>Saturne (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39022" onclick="map.fitBounds([[48.955364,2.501002],[48.955964,2.501602]]);window.open('https://localhost:8112/load_and_zoom?left=2.501002&right=2.501602&top=48.955964&bottom=48.955364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501002&right=2.501602&top=48.955964&bottom=48.955364" onclick="map.fitBounds([[48.955364,2.501002],[48.955964,2.501602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poissons [39018]</td>
<td style="background-color:#2AFF00";>Poissons (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39018" onclick="map.fitBounds([[48.957346,2.504079],[48.957946,2.504679]]);window.open('https://localhost:8112/load_and_zoom?left=2.504079&right=2.504679&top=48.957946&bottom=48.957346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504079&right=2.504679&top=48.957946&bottom=48.957346" onclick="map.fitBounds([[48.957346,2.504079],[48.957946,2.504679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Debussy [40107]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40107" onclick="map.fitBounds([[48.952924,2.510723],[48.953524,2.511323]]);window.open('https://localhost:8112/load_and_zoom?left=2.510723&right=2.511323&top=48.953524&bottom=48.952924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510723&right=2.511323&top=48.953524&bottom=48.952924" onclick="map.fitBounds([[48.952924,2.510723],[48.953524,2.511323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette et Guérin [38990]</td>
<td style="background-color:#4CFF00";>Calmette et Guérin (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38990" onclick="map.fitBounds([[48.951518,2.513543],[48.952118,2.514143]]);window.open('https://localhost:8112/load_and_zoom?left=2.513543&right=2.514143&top=48.952118&bottom=48.951518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513543&right=2.514143&top=48.952118&bottom=48.951518" onclick="map.fitBounds([[48.951518,2.513543],[48.952118,2.514143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Mondor [40618]</td>
<td style="background-color:#FF3400";>Calmette et Guérin (node similaire à 0%) - distance 178 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40618" onclick="map.fitBounds([[48.952874,2.51393],[48.953474,2.51453]]);window.open('https://localhost:8112/load_and_zoom?left=2.51393&right=2.51453&top=48.953474&bottom=48.952874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51393&right=2.51453&top=48.953474&bottom=48.952874" onclick="map.fitBounds([[48.952874,2.51393],[48.953474,2.51453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dupuytren [39001]</td>
<td style="background-color:#0BFF00";>Dupuytren (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39001" onclick="map.fitBounds([[48.953959,2.515503],[48.954559,2.516103]]);window.open('https://localhost:8112/load_and_zoom?left=2.515503&right=2.516103&top=48.954559&bottom=48.953959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515503&right=2.516103&top=48.954559&bottom=48.953959" onclick="map.fitBounds([[48.953959,2.515503],[48.954559,2.516103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Fléming [38999]</td>
<td style="background-color:#51FF00";>Docteur Fléming (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38999" onclick="map.fitBounds([[48.951763,2.517611],[48.952363,2.518211]]);window.open('https://localhost:8112/load_and_zoom?left=2.517611&right=2.518211&top=48.952363&bottom=48.951763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517611&right=2.518211&top=48.952363&bottom=48.951763" onclick="map.fitBounds([[48.951763,2.517611],[48.952363,2.518211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Néruda [38995]</td>
<td style="background-color:#0BFF00";>Collège Néruda (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38995" onclick="map.fitBounds([[48.9515,2.519643],[48.9521,2.520243]]);window.open('https://localhost:8112/load_and_zoom?left=2.519643&right=2.520243&top=48.9521&bottom=48.9515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519643&right=2.520243&top=48.9521&bottom=48.9515" onclick="map.fitBounds([[48.9515,2.519643],[48.9521,2.520243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital [424239]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424239" onclick="map.fitBounds([[48.950623,2.522669],[48.951223,2.523269]]);window.open('https://localhost:8112/load_and_zoom?left=2.522669&right=2.523269&top=48.951223&bottom=48.950623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.522669&right=2.523269&top=48.951223&bottom=48.950623" onclick="map.fitBounds([[48.950623,2.522669],[48.951223,2.523269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sevran Beaudottes RER b [424255]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424255" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);window.open('https://localhost:8112/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.525084,48.947163],[2.522969,48.950923],[2.51967,48.951818],[2.518183,48.951811],[2.515722,48.954349],[2.51397,48.952986],[2.513489,48.951845],[2.510983,48.953494],[2.505881,48.953753],[2.501936,48.953237],[2.499168,48.953942],[2.501302,48.955664],[2.504379,48.957646],[2.511023,48.953224],[2.513843,48.951818],[2.51423,48.953174],[2.515803,48.954259],[2.517911,48.952063],[2.519943,48.9518],[2.522969,48.950923],[2.525084,48.947163]]},
	{"type":"Point","coordinates":[2.525084,48.947163]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.525084,48.947163;2.522969,48.950923;2.51967,48.951818;2.518183,48.951811;2.515722,48.954349;2.51397,48.952986;2.513489,48.951845;2.510983,48.953494;2.505881,48.953753;2.501936,48.953237;2.499168,48.953942;2.501302,48.955664;2.504379,48.957646;2.511023,48.953224;2.513843,48.951818;2.51423,48.953174;2.515803,48.954259;2.517911,48.952063;2.519943,48.9518;2.522969,48.950923;2.525084,48.947163?timestamps=1498974240;1498972740;1498972800;1498972860;1498972980;1498973040;1498973040;1498973160;1498973280;1498973400;1498973460;1498973520;1498973580;1498973700;1498973760;1498973820;1498973880;1498974000;1498974060;1498974120;1498974240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
