<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228046:46_1.html">228228046:46 1</a>
 84379381-1369772
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Ville%20Haute%20Quai%205%20%E2%86%92%20Mairie%20rn%2019%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ville%20Haute%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20rn%2019%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Ville Haute Quai 5 → Mairie rn 19</td></tr>
<tr><td>from:Ville Haute Quai 5</td></tr>
<tr><td>to:Mairie rn 19</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Ville Haute Quai 5 [425863]</td>
<td style="background-color:#6BFF00";>Ville Haute (node similaire à 63%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425863" onclick="map.fitBounds([[48.560958,3.279629],[48.561558,3.280229]]);window.open('https://localhost:8112/load_and_zoom?left=3.279629&right=3.280229&top=48.561558&bottom=48.560958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.279629&right=3.280229&top=48.561558&bottom=48.560958" onclick="map.fitBounds([[48.560958,3.279629],[48.561558,3.280229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corberon [9715]</td>
<td style="background-color:#25FF00";>Corberon (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9715" onclick="map.fitBounds([[48.582034,3.161318],[48.582634,3.161918]]);window.open('https://localhost:8112/load_and_zoom?left=3.161318&right=3.161918&top=48.582634&bottom=48.582034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.161318&right=3.161918&top=48.582634&bottom=48.582034" onclick="map.fitBounds([[48.582034,3.161318],[48.582634,3.161918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtevroust [425340]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425340" onclick="map.fitBounds([[48.574413,3.141405],[48.575013,3.142005]]);window.open('https://localhost:8112/load_and_zoom?left=3.141405&right=3.142005&top=48.575013&bottom=48.574413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.141405&right=3.142005&top=48.575013&bottom=48.574413" onclick="map.fitBounds([[48.574413,3.141405],[48.575013,3.142005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [9714]</td>
<td style="background-color:#00FF00";>Rue du Parc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9714" onclick="map.fitBounds([[48.580955,3.137808],[48.581555,3.138408]]);window.open('https://localhost:8112/load_and_zoom?left=3.137808&right=3.138408&top=48.581555&bottom=48.580955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.137808&right=3.138408&top=48.581555&bottom=48.580955" onclick="map.fitBounds([[48.580955,3.137808],[48.581555,3.138408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9696]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9696" onclick="map.fitBounds([[48.587801,3.108617],[48.588401,3.109217]]);window.open('https://localhost:8112/load_and_zoom?left=3.108617&right=3.109217&top=48.588401&bottom=48.587801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.108617&right=3.109217&top=48.588401&bottom=48.587801" onclick="map.fitBounds([[48.587801,3.108617],[48.588401,3.109217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [425317]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425317" onclick="map.fitBounds([[48.599168,3.105275],[48.599768,3.105875]]);window.open('https://localhost:8112/load_and_zoom?left=3.105275&right=3.105875&top=48.599768&bottom=48.599168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.105275&right=3.105875&top=48.599768&bottom=48.599168" onclick="map.fitBounds([[48.599168,3.105275],[48.599768,3.105875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Guilverts [425314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425314" onclick="map.fitBounds([[48.609114,3.12524],[48.609714,3.12584]]);window.open('https://localhost:8112/load_and_zoom?left=3.12524&right=3.12584&top=48.609714&bottom=48.609114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.12524&right=3.12584&top=48.609714&bottom=48.609114" onclick="map.fitBounds([[48.609114,3.12524],[48.609714,3.12584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [425318]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425318" onclick="map.fitBounds([[48.612554,3.116291],[48.613154,3.116891]]);window.open('https://localhost:8112/load_and_zoom?left=3.116291&right=3.116891&top=48.613154&bottom=48.612554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.116291&right=3.116891&top=48.613154&bottom=48.612554" onclick="map.fitBounds([[48.612554,3.116291],[48.613154,3.116891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Plessis Hainault [425319]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425319" onclick="map.fitBounds([[48.617976,3.114623],[48.618576,3.115223]]);window.open('https://localhost:8112/load_and_zoom?left=3.114623&right=3.115223&top=48.618576&bottom=48.617976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.114623&right=3.115223&top=48.618576&bottom=48.617976" onclick="map.fitBounds([[48.617976,3.114623],[48.618576,3.115223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [425320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425320" onclick="map.fitBounds([[48.592957,3.075491],[48.593557,3.076091]]);window.open('https://localhost:8112/load_and_zoom?left=3.075491&right=3.076091&top=48.593557&bottom=48.592957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.075491&right=3.076091&top=48.593557&bottom=48.592957" onclick="map.fitBounds([[48.592957,3.075491],[48.593557,3.076091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Charmoye [9704]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9704" onclick="map.fitBounds([[48.592994,3.066696],[48.593594,3.067296]]);window.open('https://localhost:8112/load_and_zoom?left=3.066696&right=3.067296&top=48.593594&bottom=48.592994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.066696&right=3.067296&top=48.593594&bottom=48.592994" onclick="map.fitBounds([[48.592994,3.066696],[48.593594,3.067296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Sceau [425321]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425321" onclick="map.fitBounds([[48.604989,3.042438],[48.605589,3.043038]]);window.open('https://localhost:8112/load_and_zoom?left=3.042438&right=3.043038&top=48.605589&bottom=48.604989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.042438&right=3.043038&top=48.605589&bottom=48.604989" onclick="map.fitBounds([[48.604989,3.042438],[48.605589,3.043038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [425311]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425311" onclick="map.fitBounds([[48.627586,3.019975],[48.628186,3.020575]]);window.open('https://localhost:8112/load_and_zoom?left=3.019975&right=3.020575&top=48.628186&bottom=48.627586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.019975&right=3.020575&top=48.628186&bottom=48.627586" onclick="map.fitBounds([[48.627586,3.019975],[48.628186,3.020575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [9697]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9697" onclick="map.fitBounds([[48.607085,3.016047],[48.607685,3.016647]]);window.open('https://localhost:8112/load_and_zoom?left=3.016047&right=3.016647&top=48.607685&bottom=48.607085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.016047&right=3.016647&top=48.607685&bottom=48.607085" onclick="map.fitBounds([[48.607085,3.016047],[48.607685,3.016647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Annexe [425342]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425342" onclick="map.fitBounds([[48.579464,2.989768],[48.580064,2.990368]]);window.open('https://localhost:8112/load_and_zoom?left=2.989768&right=2.990368&top=48.580064&bottom=48.579464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.989768&right=2.990368&top=48.580064&bottom=48.579464" onclick="map.fitBounds([[48.579464,2.989768],[48.580064,2.990368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire [9811]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9811" onclick="map.fitBounds([[48.583188,2.967987],[48.583788,2.968587]]);window.open('https://localhost:8112/load_and_zoom?left=2.967987&right=2.968587&top=48.583788&bottom=48.583188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.967987&right=2.968587&top=48.583788&bottom=48.583188" onclick="map.fitBounds([[48.583188,2.967987],[48.583788,2.968587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Saint Martin [6794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6794" onclick="map.fitBounds([[48.606849,2.969589],[48.607449,2.970189]]);window.open('https://localhost:8112/load_and_zoom?left=2.969589&right=2.970189&top=48.607449&bottom=48.606849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.969589&right=2.970189&top=48.607449&bottom=48.606849" onclick="map.fitBounds([[48.606849,2.969589],[48.607449,2.970189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fermeté [424872]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424872" onclick="map.fitBounds([[48.621036,2.948622],[48.621636,2.949222]]);window.open('https://localhost:8112/load_and_zoom?left=2.948622&right=2.949222&top=48.621636&bottom=48.621036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.948622&right=2.949222&top=48.621636&bottom=48.621036" onclick="map.fitBounds([[48.621036,2.948622],[48.621636,2.949222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Yvernailles [9817]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9817" onclick="map.fitBounds([[48.618434,2.919197],[48.619034,2.919797]]);window.open('https://localhost:8112/load_and_zoom?left=2.919197&right=2.919797&top=48.619034&bottom=48.618434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.919197&right=2.919797&top=48.619034&bottom=48.618434" onclick="map.fitBounds([[48.618434,2.919197],[48.619034,2.919797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Noue [9815]</td>
<td style="background-color:#C9FF00";> (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9815" onclick="map.fitBounds([[48.619905,2.912448],[48.620505,2.913048]]);window.open('https://localhost:8112/load_and_zoom?left=2.912448&right=2.913048&top=48.620505&bottom=48.619905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.912448&right=2.913048&top=48.620505&bottom=48.619905" onclick="map.fitBounds([[48.619905,2.912448],[48.620505,2.913048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie rn 19 [425337]</td>
<td style="background-color:#D6FF00";> (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425337" onclick="map.fitBounds([[48.606237,2.890852],[48.606837,2.891452]]);window.open('https://localhost:8112/load_and_zoom?left=2.890852&right=2.891452&top=48.606837&bottom=48.606237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.890852&right=2.891452&top=48.606837&bottom=48.606237" onclick="map.fitBounds([[48.606237,2.890852],[48.606837,2.891452]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.279929,48.561258],[3.161618,48.582334],[3.141705,48.574713],[3.138108,48.581255],[3.108917,48.588101],[3.105575,48.599468],[3.12554,48.609414],[3.116591,48.612854],[3.114923,48.618276],[3.075791,48.593257],[3.066996,48.593294],[3.042738,48.605289],[3.020275,48.627886],[3.016347,48.607385],[2.990068,48.579764],[2.968287,48.583488],[2.969889,48.607149],[2.948922,48.621336],[2.919497,48.618734],[2.912748,48.620205],[2.891152,48.606537]]},
	{"type":"Point","coordinates":[3.279929,48.561258]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.279929,48.561258;3.161618,48.582334;3.141705,48.574713;3.138108,48.581255;3.108917,48.588101;3.105575,48.599468;3.12554,48.609414;3.116591,48.612854;3.114923,48.618276;3.075791,48.593257;3.066996,48.593294;3.042738,48.605289;3.020275,48.627886;3.016347,48.607385;2.990068,48.579764;2.968287,48.583488;2.969889,48.607149;2.948922,48.621336;2.919497,48.618734;2.912748,48.620205;2.891152,48.606537?timestamps=1499018400;1499019420;1499019720;1499019900;1499020200;1499020380;1499020500;1499020620;1499020680;1499021160;1499021280;1499021400;1499021580;1499021700;1499022000;1499022240;1499022480;1499022660;1499022840;1499022960;1499023260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
