<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_881.html">881</a>
 - <a href="get_trips_3_881_111591207:J_0.html">111591207:J 0</a>
 84734587-1150138
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20J%20%3A%20Rond-Poind%20du%20Pileu%20%E2%86%92%20P%C3%A9rigord%20-%20Languedoc%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rond-Poind%20du%20Pileu%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22P%C3%A9rigord%20-%20Languedoc%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22J%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paris-Saclay%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus J : Rond-Poind du Pileu → Périgord - Languedoc</td></tr>
<tr><td>from:Rond-Poind du Pileu</td></tr>
<tr><td>to:Périgord - Languedoc</td></tr>
<tr><td>network:Paris-Saclay</td></tr>
<tr><td>ref:J</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#49FF00";>Rond-Poind du Pileu [11521]</td>
<td style="background-color:#10FF00";>Rond-Point du Pileu (node similaire à 85%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11521" onclick="map.fitBounds([[48.729977,2.240735],[48.730577,2.241335]]);window.open('https://localhost:8112/load_and_zoom?left=2.240735&right=2.241335&top=48.730577&bottom=48.729977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240735&right=2.241335&top=48.730577&bottom=48.729977" onclick="map.fitBounds([[48.729977,2.240735],[48.730577,2.241335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée de Vilgénis [11518]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11518" onclick="map.fitBounds([[48.730724,2.253437],[48.731324,2.254037]]);window.open('https://localhost:8112/load_and_zoom?left=2.253437&right=2.254037&top=48.731324&bottom=48.730724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253437&right=2.254037&top=48.731324&bottom=48.730724" onclick="map.fitBounds([[48.730724,2.253437],[48.731324,2.254037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Graviers [416590]</td>
<td style="background-color:#FF7700";>Les Graviers (node similaire à 100%) - distance 152 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416590" onclick="map.fitBounds([[48.726344,2.250428],[48.726944,2.251028]]);window.open('https://localhost:8112/load_and_zoom?left=2.250428&right=2.251028&top=48.726944&bottom=48.726344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250428&right=2.251028&top=48.726944&bottom=48.726344" onclick="map.fitBounds([[48.726344,2.250428],[48.726944,2.251028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Massy Vilmorin RER [416597]</td>
<td style="background-color:#FF7A00";>Massy–Palaiseau RER (node similaire à 34%) - distance 151 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416597" onclick="map.fitBounds([[48.724712,2.255702],[48.725312,2.256302]]);window.open('https://localhost:8112/load_and_zoom?left=2.255702&right=2.256302&top=48.725312&bottom=48.724712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255702&right=2.256302&top=48.725312&bottom=48.724712" onclick="map.fitBounds([[48.724712,2.255702],[48.725312,2.256302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Fustel de Coulange [416596]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416596" onclick="map.fitBounds([[48.732178,2.265297],[48.732778,2.265897]]);window.open('https://localhost:8112/load_and_zoom?left=2.265297&right=2.265897&top=48.732778&bottom=48.732178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265297&right=2.265897&top=48.732778&bottom=48.732178" onclick="map.fitBounds([[48.732178,2.265297],[48.732778,2.265897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [416601]</td>
<td style="background-color:#0BFF00";>Émile Zola (node similaire à 57%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416601" onclick="map.fitBounds([[48.736527,2.26294],[48.737127,2.26354]]);window.open('https://localhost:8112/load_and_zoom?left=2.26294&right=2.26354&top=48.737127&bottom=48.736527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26294&right=2.26354&top=48.737127&bottom=48.736527" onclick="map.fitBounds([[48.736527,2.26294],[48.737127,2.26354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bièvre / la Poterne [416598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416598" onclick="map.fitBounds([[48.737494,2.271799],[48.738094,2.272399]]);window.open('https://localhost:8112/load_and_zoom?left=2.271799&right=2.272399&top=48.738094&bottom=48.737494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271799&right=2.272399&top=48.738094&bottom=48.737494" onclick="map.fitBounds([[48.737494,2.271799],[48.738094,2.272399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Massy Verrières RER [416571]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416571" onclick="map.fitBounds([[48.734573,2.272577],[48.735173,2.273177]]);window.open('https://localhost:8112/load_and_zoom?left=2.272577&right=2.273177&top=48.735173&bottom=48.734573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272577&right=2.273177&top=48.735173&bottom=48.734573" onclick="map.fitBounds([[48.734573,2.272577],[48.735173,2.273177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Mairie [416570]</td>
<td style="background-color:#28FF00";>Mairie Schoelcher (node similaire à 39%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416570" onclick="map.fitBounds([[48.730888,2.272405],[48.731488,2.273005]]);window.open('https://localhost:8112/load_and_zoom?left=2.272405&right=2.273005&top=48.731488&bottom=48.730888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272405&right=2.273005&top=48.731488&bottom=48.730888" onclick="map.fitBounds([[48.730888,2.272405],[48.731488,2.273005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Ville - Gabriel Péri [28094]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28094" onclick="map.fitBounds([[48.729038,2.275668],[48.729638,2.276268]]);window.open('https://localhost:8112/load_and_zoom?left=2.275668&right=2.276268&top=48.729638&bottom=48.729038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275668&right=2.276268&top=48.729638&bottom=48.729038" onclick="map.fitBounds([[48.729038,2.275668],[48.729638,2.276268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [416573]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416573" onclick="map.fitBounds([[48.729086,2.280492],[48.729686,2.281092]]);window.open('https://localhost:8112/load_and_zoom?left=2.280492&right=2.281092&top=48.729686&bottom=48.729086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280492&right=2.281092&top=48.729686&bottom=48.729086" onclick="map.fitBounds([[48.729086,2.280492],[48.729686,2.281092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Baillart [416582]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416582" onclick="map.fitBounds([[48.731225,2.28144],[48.731825,2.28204]]);window.open('https://localhost:8112/load_and_zoom?left=2.28144&right=2.28204&top=48.731825&bottom=48.731225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28144&right=2.28204&top=48.731825&bottom=48.731225" onclick="map.fitBounds([[48.731225,2.28144],[48.731825,2.28204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Franciades [416577]</td>
<td style="background-color:#E3FF00";>Saint-Marc (node similaire à 0%) - distance 89 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416577" onclick="map.fitBounds([[48.731911,2.286453],[48.732511,2.287053]]);window.open('https://localhost:8112/load_and_zoom?left=2.286453&right=2.287053&top=48.732511&bottom=48.731911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286453&right=2.287053&top=48.732511&bottom=48.731911" onclick="map.fitBounds([[48.731911,2.286453],[48.732511,2.287053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Opéra - Théâtre [416588]</td>
<td style="background-color:#1BFF00";>Massy – Opéra - Théâtre (node similaire à 70%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416588" onclick="map.fitBounds([[48.731445,2.290544],[48.732045,2.291144]]);window.open('https://localhost:8112/load_and_zoom?left=2.290544&right=2.291144&top=48.732045&bottom=48.731445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290544&right=2.291144&top=48.732045&bottom=48.731445" onclick="map.fitBounds([[48.731445,2.290544],[48.732045,2.291144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marché de Narbonne [39612]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39612" onclick="map.fitBounds([[48.735984,2.291926],[48.736584,2.292526]]);window.open('https://localhost:8112/load_and_zoom?left=2.291926&right=2.292526&top=48.736584&bottom=48.735984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291926&right=2.292526&top=48.736584&bottom=48.735984" onclick="map.fitBounds([[48.735984,2.291926],[48.736584,2.292526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Périgord - Languedoc [416563]</td>
<td style="background-color:#08FF00";>Périgord (node similaire à 47%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416563" onclick="map.fitBounds([[48.735834,2.29781],[48.736434,2.29841]]);window.open('https://localhost:8112/load_and_zoom?left=2.29781&right=2.29841&top=48.736434&bottom=48.735834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29781&right=2.29841&top=48.736434&bottom=48.735834" onclick="map.fitBounds([[48.735834,2.29781],[48.736434,2.29841]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.241035,48.730277],[2.253737,48.731024],[2.250728,48.726644],[2.256002,48.725012],[2.265597,48.732478],[2.26324,48.736827],[2.272099,48.737794],[2.272877,48.734873],[2.272705,48.731188],[2.275968,48.729338],[2.280792,48.729386],[2.28174,48.731525],[2.286753,48.732211],[2.290844,48.731745],[2.292226,48.736284],[2.29811,48.736134]]},
	{"type":"Point","coordinates":[2.241035,48.730277]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.241035,48.730277;2.253737,48.731024;2.250728,48.726644;2.256002,48.725012;2.265597,48.732478;2.26324,48.736827;2.272099,48.737794;2.272877,48.734873;2.272705,48.731188;2.275968,48.729338;2.280792,48.729386;2.28174,48.731525;2.286753,48.732211;2.290844,48.731745;2.292226,48.736284;2.29811,48.736134?timestamps=1502013600;1502013720;1502014020;1502014140;1502014380;1502014560;1502014740;1502014860;1502014980;1502015100;1502015220;1502015280;1502015400;1502015580;1502015760;1502016000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
