<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006001:20_0.html">006006001:20 0</a>
 80407276-1159244
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Coll%C3%A8ge%20Guyonnerie%20%E2%86%92%20Aristide%20Briand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Guyonnerie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Aristide%20Briand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A8B2F0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Collège Guyonnerie → Aristide Briand</td></tr>
<tr><td>from:Collège Guyonnerie</td></tr>
<tr><td>to:Aristide Briand</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#A8B2F0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Guyonnerie [5028]</td>
<td style="background-color:#13FF00";>Collège Guyonnerie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5028" onclick="map.fitBounds([[48.700648,2.156474],[48.701248,2.157074]]);window.open('http://localhost:8111/load_and_zoom?left=2.156474&right=2.157074&top=48.701248&bottom=48.700648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156474&right=2.157074&top=48.701248&bottom=48.700648" onclick="map.fitBounds([[48.700648,2.156474],[48.701248,2.157074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare de Bures sur Yvette - Université [420167]</td>
<td style="background-color:#FAFF00";>L'Isles (node similaire à 2%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420167" onclick="map.fitBounds([[48.698439,2.163733],[48.699039,2.164333]]);window.open('http://localhost:8111/load_and_zoom?left=2.163733&right=2.164333&top=48.699039&bottom=48.698439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163733&right=2.164333&top=48.699039&bottom=48.698439" onclick="map.fitBounds([[48.698439,2.163733],[48.699039,2.164333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>8 mai 1945 [11475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11475" onclick="map.fitBounds([[48.695302,2.169962],[48.695902,2.170562]]);window.open('http://localhost:8111/load_and_zoom?left=2.169962&right=2.170562&top=48.695902&bottom=48.695302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169962&right=2.170562&top=48.695902&bottom=48.695302" onclick="map.fitBounds([[48.695302,2.169962],[48.695902,2.170562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bures sur Yvette [18724]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18724" onclick="map.fitBounds([[48.694843,2.163025],[48.695443,2.163625]]);window.open('http://localhost:8111/load_and_zoom?left=2.163025&right=2.163625&top=48.695443&bottom=48.694843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163025&right=2.163625&top=48.695443&bottom=48.694843" onclick="map.fitBounds([[48.694843,2.163025],[48.695443,2.163625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gardey [11265]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11265" onclick="map.fitBounds([[48.691277,2.158692],[48.691877,2.159292]]);window.open('http://localhost:8111/load_and_zoom?left=2.158692&right=2.159292&top=48.691877&bottom=48.691277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158692&right=2.159292&top=48.691877&bottom=48.691277" onclick="map.fitBounds([[48.691277,2.158692],[48.691877,2.159292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Fauvettes [5033]</td>
<td style="background-color:#90FF00";>Les Fauvettes (node similaire à 77%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5033" onclick="map.fitBounds([[48.687196,2.15276],[48.687796,2.15336]]);window.open('http://localhost:8111/load_and_zoom?left=2.15276&right=2.15336&top=48.687796&bottom=48.687196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15276&right=2.15336&top=48.687796&bottom=48.687196" onclick="map.fitBounds([[48.687196,2.15276],[48.687796,2.15336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baratage [5035]</td>
<td style="background-color:#DEFF00";>Baratage (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5035" onclick="map.fitBounds([[48.685448,2.150445],[48.686048,2.151045]]);window.open('http://localhost:8111/load_and_zoom?left=2.150445&right=2.151045&top=48.686048&bottom=48.685448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150445&right=2.151045&top=48.686048&bottom=48.685448" onclick="map.fitBounds([[48.685448,2.150445],[48.686048,2.151045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Justice [5037]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5037" onclick="map.fitBounds([[48.683088,2.147386],[48.683688,2.147986]]);window.open('http://localhost:8111/load_and_zoom?left=2.147386&right=2.147986&top=48.683688&bottom=48.683088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147386&right=2.147986&top=48.683688&bottom=48.683088" onclick="map.fitBounds([[48.683088,2.147386],[48.683688,2.147986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Neuve [5038]</td>
<td style="background-color:#FF2E00";>Sans Soucy (node similaire à 0%) - distance 180 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5038" onclick="map.fitBounds([[48.682333,2.141863],[48.682933,2.142463]]);window.open('http://localhost:8111/load_and_zoom?left=2.141863&right=2.142463&top=48.682933&bottom=48.682333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141863&right=2.142463&top=48.682933&bottom=48.682333" onclick="map.fitBounds([[48.682333,2.141863],[48.682933,2.142463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [5040]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5040" onclick="map.fitBounds([[48.68435,2.143675],[48.68495,2.144275]]);window.open('http://localhost:8111/load_and_zoom?left=2.143675&right=2.144275&top=48.68495&bottom=48.68435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143675&right=2.144275&top=48.68495&bottom=48.68435" onclick="map.fitBounds([[48.68435,2.143675],[48.68495,2.144275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Source [11268]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11268" onclick="map.fitBounds([[48.685886,2.142841],[48.686486,2.143441]]);window.open('http://localhost:8111/load_and_zoom?left=2.142841&right=2.143441&top=48.686486&bottom=48.685886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142841&right=2.143441&top=48.686486&bottom=48.685886" onclick="map.fitBounds([[48.685886,2.142841],[48.686486,2.143441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [11270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11270" onclick="map.fitBounds([[48.68649,2.1444],[48.68709,2.145]]);window.open('http://localhost:8111/load_and_zoom?left=2.1444&right=2.145&top=48.68709&bottom=48.68649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1444&right=2.145&top=48.68709&bottom=48.68649" onclick="map.fitBounds([[48.68649,2.1444],[48.68709,2.145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ruisseau [5043]</td>
<td style="background-color:#10FF00";>Ruisseau (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5043" onclick="map.fitBounds([[48.688411,2.14795],[48.689011,2.14855]]);window.open('http://localhost:8111/load_and_zoom?left=2.14795&right=2.14855&top=48.689011&bottom=48.688411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14795&right=2.14855&top=48.689011&bottom=48.688411" onclick="map.fitBounds([[48.688411,2.14795],[48.689011,2.14855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de Bures [11271]</td>
<td style="background-color:#88FF00";>Clos de Bures (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11271" onclick="map.fitBounds([[48.690203,2.15017],[48.690803,2.15077]]);window.open('http://localhost:8111/load_and_zoom?left=2.15017&right=2.15077&top=48.690803&bottom=48.690203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15017&right=2.15077&top=48.690803&bottom=48.690203" onclick="map.fitBounds([[48.690203,2.15017],[48.690803,2.15077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Jules Verne [11273]</td>
<td style="background-color:#FFC800";>Clos de Bures (node similaire à 4%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11273" onclick="map.fitBounds([[48.691535,2.151374],[48.692135,2.151974]]);window.open('http://localhost:8111/load_and_zoom?left=2.151374&right=2.151974&top=48.692135&bottom=48.691535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151374&right=2.151974&top=48.692135&bottom=48.691535" onclick="map.fitBounds([[48.691535,2.151374],[48.692135,2.151974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire [11275]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11275" onclick="map.fitBounds([[48.693113,2.148843],[48.693713,2.149443]]);window.open('http://localhost:8111/load_and_zoom?left=2.148843&right=2.149443&top=48.693713&bottom=48.693113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148843&right=2.149443&top=48.693713&bottom=48.693113" onclick="map.fitBounds([[48.693113,2.148843],[48.693713,2.149443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [11277]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11277" onclick="map.fitBounds([[48.696039,2.145804],[48.696639,2.146404]]);window.open('http://localhost:8111/load_and_zoom?left=2.145804&right=2.146404&top=48.696639&bottom=48.696039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145804&right=2.146404&top=48.696639&bottom=48.696039" onclick="map.fitBounds([[48.696039,2.145804],[48.696639,2.146404]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.156774,48.700948],[2.164033,48.698739],[2.170262,48.695602],[2.163325,48.695143],[2.158992,48.691577],[2.15306,48.687496],[2.150745,48.685748],[2.147686,48.683388],[2.142163,48.682633],[2.143975,48.68465],[2.143141,48.686186],[2.1447,48.68679],[2.14825,48.688711],[2.15047,48.690503],[2.151674,48.691835],[2.149143,48.693413],[2.146104,48.696339]]},
	{"type":"Point","coordinates":[2.156774,48.700948]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.156774,48.700948;2.164033,48.698739;2.170262,48.695602;2.163325,48.695143;2.158992,48.691577;2.15306,48.687496;2.150745,48.685748;2.147686,48.683388;2.142163,48.682633;2.143975,48.68465;2.143141,48.686186;2.1447,48.68679;2.14825,48.688711;2.15047,48.690503;2.151674,48.691835;2.149143,48.693413;2.146104,48.696339?timestamps=1489491300;1489491540;1489491660;1489491780;1489491840;1489491960;1489491960;1489492020;1489492500;1489492560;1489492620;1489492680;1489492740;1489492800;1489492860;1489492980;1489493100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
