<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063011:11B_0.html">063063011:11B 0</a>
 81405905-1304116
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011B%20%3A%20Florelites%20%E2%86%92%20Joliot%20Curie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Florelites%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Joliot%20Curie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E95D0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11B : Florelites → Joliot Curie</td></tr>
<tr><td>from:Florelites</td></tr>
<tr><td>to:Joliot Curie</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:11B</td></tr>
<tr><td>colour:#E95D0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Florelites [30282]</td>
<td style="background-color:#0EFF00";>Florélites (node similaire à 57%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30282" onclick="map.fitBounds([[48.534468,2.526273],[48.535068,2.526873]]);window.open('http://localhost:8111/load_and_zoom?left=2.526273&right=2.526873&top=48.535068&bottom=48.534468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526273&right=2.526873&top=48.535068&bottom=48.534468" onclick="map.fitBounds([[48.534468,2.526273],[48.535068,2.526873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caporal Petit [30243]</td>
<td style="background-color:#37FF00";>Caporal Petit (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30243" onclick="map.fitBounds([[48.525681,2.511489],[48.526281,2.512089]]);window.open('http://localhost:8111/load_and_zoom?left=2.511489&right=2.512089&top=48.526281&bottom=48.525681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511489&right=2.512089&top=48.526281&bottom=48.525681" onclick="map.fitBounds([[48.525681,2.511489],[48.526281,2.512089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Cedres [30245]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30245" onclick="map.fitBounds([[48.527555,2.515055],[48.528155,2.515655]]);window.open('http://localhost:8111/load_and_zoom?left=2.515055&right=2.515655&top=48.528155&bottom=48.527555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515055&right=2.515655&top=48.528155&bottom=48.527555" onclick="map.fitBounds([[48.527555,2.515055],[48.528155,2.515655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orangerie [30338]</td>
<td style="background-color:#18FF00";>Orangerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30338" onclick="map.fitBounds([[48.53003,2.524863],[48.53063,2.525463]]);window.open('http://localhost:8111/load_and_zoom?left=2.524863&right=2.525463&top=48.53063&bottom=48.53003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524863&right=2.525463&top=48.53063&bottom=48.53003" onclick="map.fitBounds([[48.53003,2.524863],[48.53063,2.525463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pieces de l'Etang [30340]</td>
<td style="background-color:#15FF00";>Pièces de l'Étang (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30340" onclick="map.fitBounds([[48.52962,2.533822],[48.53022,2.534422]]);window.open('http://localhost:8111/load_and_zoom?left=2.533822&right=2.534422&top=48.53022&bottom=48.52962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533822&right=2.534422&top=48.53022&bottom=48.52962" onclick="map.fitBounds([[48.52962,2.533822],[48.53022,2.534422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cyclopes [30266]</td>
<td style="background-color:#08FF00";>Cyclopes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30266" onclick="map.fitBounds([[48.531416,2.534857],[48.532016,2.535457]]);window.open('http://localhost:8111/load_and_zoom?left=2.534857&right=2.535457&top=48.532016&bottom=48.531416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534857&right=2.535457&top=48.532016&bottom=48.531416" onclick="map.fitBounds([[48.531416,2.534857],[48.532016,2.535457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>F Villon [30387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30387" onclick="map.fitBounds([[48.524263,2.543451],[48.524863,2.544051]]);window.open('http://localhost:8111/load_and_zoom?left=2.543451&right=2.544051&top=48.524863&bottom=48.524263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543451&right=2.544051&top=48.524863&bottom=48.524263" onclick="map.fitBounds([[48.524263,2.543451],[48.524863,2.544051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coveco [30262]</td>
<td style="background-color:#FFEC00";> (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30262" onclick="map.fitBounds([[48.523244,2.559781],[48.523844,2.560381]]);window.open('http://localhost:8111/load_and_zoom?left=2.559781&right=2.560381&top=48.523844&bottom=48.523244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559781&right=2.560381&top=48.523844&bottom=48.523244" onclick="map.fitBounds([[48.523244,2.559781],[48.523844,2.560381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Industrielle [30388]</td>
<td style="background-color:#FFA100";>Valbois (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30388" onclick="map.fitBounds([[48.520144,2.568699],[48.520744,2.569299]]);window.open('http://localhost:8111/load_and_zoom?left=2.568699&right=2.569299&top=48.520744&bottom=48.520144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568699&right=2.569299&top=48.520744&bottom=48.520144" onclick="map.fitBounds([[48.520144,2.568699],[48.520744,2.569299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joliot Curie [30308]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30308" onclick="map.fitBounds([[48.518848,2.647532],[48.519448,2.648132]]);window.open('http://localhost:8111/load_and_zoom?left=2.647532&right=2.648132&top=48.519448&bottom=48.518848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647532&right=2.648132&top=48.519448&bottom=48.518848" onclick="map.fitBounds([[48.518848,2.647532],[48.519448,2.648132]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.526573,48.534768],[2.511789,48.525981],[2.515355,48.527855],[2.525163,48.53033],[2.534122,48.52992],[2.535157,48.531716],[2.543751,48.524563],[2.560081,48.523544],[2.568999,48.520444],[2.647832,48.519148]]},
	{"type":"Point","coordinates":[2.526573,48.534768]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.526573,48.534768;2.511789,48.525981;2.515355,48.527855;2.525163,48.53033;2.534122,48.52992;2.535157,48.531716;2.543751,48.524563;2.560081,48.523544;2.568999,48.520444;2.647832,48.519148?timestamps=1488268800;1488268980;1488269160;1488269340;1488269460;1488269640;1488269700;1488270120;1488270180;1488271020&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
