<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077705:705_0.html">014077705:705 0</a>
 81047747-1245301
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20705%20%3A%20Rue%20de%20Cond%C3%A9%20%E2%86%92%20Lyc%C3%A9e%20Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20de%20Cond%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22705%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 705 : Rue de Condé → Lycée Charles de Gaulle</td></tr>
<tr><td>from:Rue de Condé</td></tr>
<tr><td>to:Lycée Charles de Gaulle</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:705</td></tr>
<tr><td>colour:#33FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rue de Condé [415817]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415817" onclick="map.fitBounds([[49.073037,2.820213],[49.073637,2.820813]]);window.open('http://localhost:8111/load_and_zoom?left=2.820213&right=2.820813&top=49.073637&bottom=49.073037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820213&right=2.820813&top=49.073637&bottom=49.073037" onclick="map.fitBounds([[49.073037,2.820213],[49.073637,2.820813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Gros Merisier [423842]</td>
<td style="background-color:#08FF00";>Le Gros Merisier (node similaire à 82%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423842" onclick="map.fitBounds([[49.073425,2.824347],[49.074025,2.824947]]);window.open('http://localhost:8111/load_and_zoom?left=2.824347&right=2.824947&top=49.074025&bottom=49.073425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.824347&right=2.824947&top=49.074025&bottom=49.073425" onclick="map.fitBounds([[49.073425,2.824347],[49.074025,2.824947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hildevert [415839]</td>
<td style="background-color:#85FF00";>Hildevert (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415839" onclick="map.fitBounds([[49.070654,2.816197],[49.071254,2.816797]]);window.open('http://localhost:8111/load_and_zoom?left=2.816197&right=2.816797&top=49.071254&bottom=49.070654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.816197&right=2.816797&top=49.071254&bottom=49.070654" onclick="map.fitBounds([[49.070654,2.816197],[49.071254,2.816797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [415837]</td>
<td style="background-color:#1BFF00";>Église (node similaire à 40%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415837" onclick="map.fitBounds([[49.069813,2.817488],[49.070413,2.818088]]);window.open('http://localhost:8111/load_and_zoom?left=2.817488&right=2.818088&top=49.070413&bottom=49.069813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.817488&right=2.818088&top=49.070413&bottom=49.069813" onclick="map.fitBounds([[49.069813,2.817488],[49.070413,2.818088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Paix [38336]</td>
<td style="background-color:#A4FF00";>La Paix (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38336" onclick="map.fitBounds([[49.068012,2.822914],[49.068612,2.823514]]);window.open('http://localhost:8111/load_and_zoom?left=2.822914&right=2.823514&top=49.068612&bottom=49.068012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.822914&right=2.823514&top=49.068612&bottom=49.068012" onclick="map.fitBounds([[49.068012,2.822914],[49.068612,2.823514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Monet [423777]</td>
<td style="background-color:#13FF00";>Claude Monet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423777" onclick="map.fitBounds([[49.066533,2.824337],[49.067133,2.824937]]);window.open('http://localhost:8111/load_and_zoom?left=2.824337&right=2.824937&top=49.067133&bottom=49.066533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.824337&right=2.824937&top=49.067133&bottom=49.066533" onclick="map.fitBounds([[49.066533,2.824337],[49.067133,2.824937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [423811]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423811" onclick="map.fitBounds([[49.057298,2.847289],[49.057898,2.847889]]);window.open('http://localhost:8111/load_and_zoom?left=2.847289&right=2.847889&top=49.057898&bottom=49.057298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.847289&right=2.847889&top=49.057898&bottom=49.057298" onclick="map.fitBounds([[49.057298,2.847289],[49.057898,2.847889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38257]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38257" onclick="map.fitBounds([[49.043132,2.850252],[49.043732,2.850852]]);window.open('http://localhost:8111/load_and_zoom?left=2.850252&right=2.850852&top=49.043732&bottom=49.043132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.850252&right=2.850852&top=49.043732&bottom=49.043132" onclick="map.fitBounds([[49.043132,2.850252],[49.043732,2.850852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Logis Vert [415843]</td>
<td style="background-color:#13FF00";>Logis Vert (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415843" onclick="map.fitBounds([[49.042198,2.808797],[49.042798,2.809397]]);window.open('http://localhost:8111/load_and_zoom?left=2.808797&right=2.809397&top=49.042798&bottom=49.042198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808797&right=2.809397&top=49.042798&bottom=49.042198" onclick="map.fitBounds([[49.042198,2.808797],[49.042798,2.809397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [38389]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38389" onclick="map.fitBounds([[49.039334,2.805805],[49.039934,2.806405]]);window.open('http://localhost:8111/load_and_zoom?left=2.805805&right=2.806405&top=49.039934&bottom=49.039334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.805805&right=2.806405&top=49.039934&bottom=49.039334" onclick="map.fitBounds([[49.039334,2.805805],[49.039934,2.806405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de l'Etrille [415842]</td>
<td style="background-color:#2FFF00";>Ferme de l'Etrille (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415842" onclick="map.fitBounds([[49.037401,2.801427],[49.038001,2.802027]]);window.open('http://localhost:8111/load_and_zoom?left=2.801427&right=2.802027&top=49.038001&bottom=49.037401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.801427&right=2.802027&top=49.038001&bottom=49.037401" onclick="map.fitBounds([[49.037401,2.801427],[49.038001,2.802027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Epinette [423754]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423754" onclick="map.fitBounds([[49.036488,2.798166],[49.037088,2.798766]]);window.open('http://localhost:8111/load_and_zoom?left=2.798166&right=2.798766&top=49.037088&bottom=49.036488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798166&right=2.798766&top=49.037088&bottom=49.036488" onclick="map.fitBounds([[49.036488,2.798166],[49.037088,2.798766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Charles de Gaulle [38280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38280" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);window.open('http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.820513,49.073337],[2.824647,49.073725],[2.816497,49.070954],[2.817788,49.070113],[2.823214,49.068312],[2.824637,49.066833],[2.847589,49.057598],[2.850552,49.043432],[2.809097,49.042498],[2.806105,49.039634],[2.801727,49.037701],[2.798466,49.036788],[2.698796,49.032378],[2.666896,49.047064]]},
	{"type":"Point","coordinates":[2.820513,49.073337]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.820513,49.073337;2.824647,49.073725;2.816497,49.070954;2.817788,49.070113;2.823214,49.068312;2.824637,49.066833;2.847589,49.057598;2.850552,49.043432;2.809097,49.042498;2.806105,49.039634;2.801727,49.037701;2.798466,49.036788;2.698796,49.032378;2.666896,49.047064?timestamps=1489476420;1489476540;1489476660;1489476660;1489476720;1489476780;1489477080;1489477200;1489477440;1489477560;1489477740;1489477800;1489478400;1489479000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
