<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045019:F4_1.html">045045019:F4 1</a>
 80797338-1208788
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20F4%20%3A%20Grosbois%20%E2%86%92%20Rond%20Point%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Grosbois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rond%20Point%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22F4%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFB81F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus F4 : Grosbois → Rond Point Pasteur</td></tr>
<tr><td>from:Grosbois</td></tr>
<tr><td>to:Rond Point Pasteur</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:F4</td></tr>
<tr><td>colour:#FFB81F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Grosbois [17271]</td>
<td style="background-color:#D8FF00";>Gros Bois (node similaire à 58%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17271" onclick="map.fitBounds([[48.730151,2.508795],[48.730751,2.509395]]);window.open('http://localhost:8111/load_and_zoom?left=2.508795&right=2.509395&top=48.730751&bottom=48.730151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508795&right=2.509395&top=48.730751&bottom=48.730151" onclick="map.fitBounds([[48.730151,2.508795],[48.730751,2.509395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Dames [17328]</td>
<td style="background-color:#2AFF00";>Rue des Dames (node similaire à 50%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17328" onclick="map.fitBounds([[48.728057,2.508829],[48.728657,2.509429]]);window.open('http://localhost:8111/load_and_zoom?left=2.508829&right=2.509429&top=48.728657&bottom=48.728057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508829&right=2.509429&top=48.728657&bottom=48.728057" onclick="map.fitBounds([[48.728057,2.508829],[48.728657,2.509429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Treillageurs [29220]</td>
<td style="background-color:#FFC800";>Treillageurs (node similaire à 100%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29220" onclick="map.fitBounds([[48.725449,2.509568],[48.726049,2.510168]]);window.open('http://localhost:8111/load_and_zoom?left=2.509568&right=2.510168&top=48.726049&bottom=48.725449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509568&right=2.510168&top=48.726049&bottom=48.725449" onclick="map.fitBounds([[48.725449,2.509568],[48.726049,2.510168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Reservoirs [17320]</td>
<td style="background-color:#00FF00";>Réservoirs (node similaire à 57%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17320" onclick="map.fitBounds([[48.72216,2.508945],[48.72276,2.509545]]);window.open('http://localhost:8111/load_and_zoom?left=2.508945&right=2.509545&top=48.72276&bottom=48.72216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508945&right=2.509545&top=48.72276&bottom=48.72216" onclick="map.fitBounds([[48.72216,2.508945],[48.72276,2.509545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Thesee [17330]</td>
<td style="background-color:#00FF00";>Rue Thésée (node similaire à 12%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17330" onclick="map.fitBounds([[48.721826,2.503537],[48.722426,2.504137]]);window.open('http://localhost:8111/load_and_zoom?left=2.503537&right=2.504137&top=48.722426&bottom=48.721826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503537&right=2.504137&top=48.722426&bottom=48.721826" onclick="map.fitBounds([[48.721826,2.503537],[48.722426,2.504137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Royale [17323]</td>
<td style="background-color:#1BFF00";>Rue Royale (node similaire à 70%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17323" onclick="map.fitBounds([[48.721472,2.499447],[48.722072,2.500047]]);window.open('http://localhost:8111/load_and_zoom?left=2.499447&right=2.500047&top=48.722072&bottom=48.721472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499447&right=2.500047&top=48.722072&bottom=48.721472" onclick="map.fitBounds([[48.721472,2.499447],[48.722072,2.500047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camaldules [17345]</td>
<td style="background-color:#00FF00";>Camaldules (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17345" onclick="map.fitBounds([[48.716698,2.500315],[48.717298,2.500915]]);window.open('http://localhost:8111/load_and_zoom?left=2.500315&right=2.500915&top=48.717298&bottom=48.716698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500315&right=2.500915&top=48.717298&bottom=48.716698" onclick="map.fitBounds([[48.716698,2.500315],[48.717298,2.500915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Keranna [17302]</td>
<td style="background-color:#0BFF00";>Kéranna (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17302" onclick="map.fitBounds([[48.714046,2.500945],[48.714646,2.501545]]);window.open('http://localhost:8111/load_and_zoom?left=2.500945&right=2.501545&top=48.714646&bottom=48.714046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500945&right=2.501545&top=48.714646&bottom=48.714046" onclick="map.fitBounds([[48.714046,2.500945],[48.714646,2.501545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye [13141]</td>
<td style="background-color:#08FF00";>Abbaye (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13141" onclick="map.fitBounds([[48.70987,2.498283],[48.71047,2.498883]]);window.open('http://localhost:8111/load_and_zoom?left=2.498283&right=2.498883&top=48.71047&bottom=48.70987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498283&right=2.498883&top=48.71047&bottom=48.70987" onclick="map.fitBounds([[48.70987,2.498283],[48.71047,2.498883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Hopital Prive du val d'Yerres [17299]</td>
<td style="background-color:#0EFF00";>Hôpital Privé du Val d'Yerres (node similaire à 70%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17299" onclick="map.fitBounds([[48.712138,2.495927],[48.712738,2.496527]]);window.open('http://localhost:8111/load_and_zoom?left=2.495927&right=2.496527&top=48.712738&bottom=48.712138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495927&right=2.496527&top=48.712738&bottom=48.712138" onclick="map.fitBounds([[48.712138,2.495927],[48.712738,2.496527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Preventorium [17315]</td>
<td style="background-color:#0EFF00";>Preventorium (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17315" onclick="map.fitBounds([[48.71491,2.493124],[48.71551,2.493724]]);window.open('http://localhost:8111/load_and_zoom?left=2.493124&right=2.493724&top=48.71551&bottom=48.71491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493124&right=2.493724&top=48.71551&bottom=48.71491" onclick="map.fitBounds([[48.71491,2.493124],[48.71551,2.493724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Grange [17381]</td>
<td style="background-color:#00FF00";>Rue de la Grange (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17381" onclick="map.fitBounds([[48.717775,2.495021],[48.718375,2.495621]]);window.open('http://localhost:8111/load_and_zoom?left=2.495021&right=2.495621&top=48.718375&bottom=48.717775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495021&right=2.495621&top=48.718375&bottom=48.717775" onclick="map.fitBounds([[48.717775,2.495021],[48.718375,2.495621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [17285]</td>
<td style="background-color:#00FF00";>Cimetière (node similaire à 54%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17285" onclick="map.fitBounds([[48.718435,2.491939],[48.719035,2.492539]]);window.open('http://localhost:8111/load_and_zoom?left=2.491939&right=2.492539&top=48.719035&bottom=48.718435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491939&right=2.492539&top=48.719035&bottom=48.718435" onclick="map.fitBounds([[48.718435,2.491939],[48.719035,2.492539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17296]</td>
<td style="background-color:#08FF00";>Hôtel de Ville (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17296" onclick="map.fitBounds([[48.716716,2.487261],[48.717316,2.487861]]);window.open('http://localhost:8111/load_and_zoom?left=2.487261&right=2.487861&top=48.717316&bottom=48.716716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487261&right=2.487861&top=48.717316&bottom=48.716716" onclick="map.fitBounds([[48.716716,2.487261],[48.717316,2.487861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Cec [17284]</td>
<td style="background-color:#0BFF00";>C.E.C. (node similaire à 14%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17284" onclick="map.fitBounds([[48.715444,2.490151],[48.716044,2.490751]]);window.open('http://localhost:8111/load_and_zoom?left=2.490151&right=2.490751&top=48.716044&bottom=48.715444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490151&right=2.490751&top=48.716044&bottom=48.715444" onclick="map.fitBounds([[48.715444,2.490151],[48.716044,2.490751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>H Barbusse [20536]</td>
<td style="background-color:#25FF00";>Henri Barbusse (node similaire à 62%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20536" onclick="map.fitBounds([[48.710908,2.488046],[48.711508,2.488646]]);window.open('http://localhost:8111/load_and_zoom?left=2.488046&right=2.488646&top=48.711508&bottom=48.710908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488046&right=2.488646&top=48.711508&bottom=48.710908" onclick="map.fitBounds([[48.710908,2.488046],[48.711508,2.488646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange au Bois [19919]</td>
<td style="background-color:#69FF00";>Grange au Bois (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19919" onclick="map.fitBounds([[48.710624,2.485478],[48.711224,2.486078]]);window.open('http://localhost:8111/load_and_zoom?left=2.485478&right=2.486078&top=48.711224&bottom=48.710624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485478&right=2.486078&top=48.711224&bottom=48.710624" onclick="map.fitBounds([[48.710624,2.485478],[48.711224,2.486078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Yerres Gare RER [17288]</td>
<td style="background-color:#00FF00";>Gare de Yerres (node similaire à 63%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17288" onclick="map.fitBounds([[48.706573,2.482981],[48.707173,2.483581]]);window.open('http://localhost:8111/load_and_zoom?left=2.482981&right=2.483581&top=48.707173&bottom=48.706573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482981&right=2.483581&top=48.707173&bottom=48.706573" onclick="map.fitBounds([[48.706573,2.482981],[48.707173,2.483581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Yerres Gare RER [17390]</td>
<td style="background-color:#1BFF00";>Gare de Yerres (node similaire à 63%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17390" onclick="map.fitBounds([[48.706618,2.482764],[48.707218,2.483364]]);window.open('http://localhost:8111/load_and_zoom?left=2.482764&right=2.483364&top=48.707218&bottom=48.706618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482764&right=2.483364&top=48.707218&bottom=48.706618" onclick="map.fitBounds([[48.706618,2.482764],[48.707218,2.483364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [17269]</td>
<td style="background-color:#13FF00";>Belvédère (node similaire à 33%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17269" onclick="map.fitBounds([[48.704122,2.487456],[48.704722,2.488056]]);window.open('http://localhost:8111/load_and_zoom?left=2.487456&right=2.488056&top=48.704722&bottom=48.704122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487456&right=2.488056&top=48.704722&bottom=48.704122" onclick="map.fitBounds([[48.704122,2.487456],[48.704722,2.488056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Gambetta [17312]</td>
<td style="background-color:#0EFF00";>Place Gambetta (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17312" onclick="map.fitBounds([[48.702074,2.486594],[48.702674,2.487194]]);window.open('http://localhost:8111/load_and_zoom?left=2.486594&right=2.487194&top=48.702674&bottom=48.702074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486594&right=2.487194&top=48.702674&bottom=48.702074" onclick="map.fitBounds([[48.702074,2.486594],[48.702674,2.487194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [17274]</td>
<td style="background-color:#13FF00";>Brossolette (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17274" onclick="map.fitBounds([[48.700212,2.48075],[48.700812,2.48135]]);window.open('http://localhost:8111/load_and_zoom?left=2.48075&right=2.48135&top=48.700812&bottom=48.700212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48075&right=2.48135&top=48.700812&bottom=48.700212" onclick="map.fitBounds([[48.700212,2.48075],[48.700812,2.48135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brun [17276]</td>
<td style="background-color:#06FF00";>Brun (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17276" onclick="map.fitBounds([[48.699633,2.476158],[48.700233,2.476758]]);window.open('http://localhost:8111/load_and_zoom?left=2.476158&right=2.476758&top=48.700233&bottom=48.699633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476158&right=2.476758&top=48.700233&bottom=48.699633" onclick="map.fitBounds([[48.699633,2.476158],[48.700233,2.476758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Emile [20167]</td>
<td style="background-color:#06FF00";>Émile (node similaire à 33%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20167" onclick="map.fitBounds([[48.697352,2.474143],[48.697952,2.474743]]);window.open('http://localhost:8111/load_and_zoom?left=2.474143&right=2.474743&top=48.697952&bottom=48.697352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474143&right=2.474743&top=48.697952&bottom=48.697352" onclick="map.fitBounds([[48.697352,2.474143],[48.697952,2.474743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [17300]</td>
<td style="background-color:#61FF00";>Jean Jaurès (node similaire à 57%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17300" onclick="map.fitBounds([[48.695825,2.480547],[48.696425,2.481147]]);window.open('http://localhost:8111/load_and_zoom?left=2.480547&right=2.481147&top=48.696425&bottom=48.695825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480547&right=2.481147&top=48.696425&bottom=48.695825" onclick="map.fitBounds([[48.695825,2.480547],[48.696425,2.481147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Pasteur [17326]</td>
<td style="background-color:#4CFF00";>Rond-Point Pasteur (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17326" onclick="map.fitBounds([[48.694268,2.482417],[48.694868,2.483017]]);window.open('http://localhost:8111/load_and_zoom?left=2.482417&right=2.483017&top=48.694868&bottom=48.694268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482417&right=2.483017&top=48.694868&bottom=48.694268" onclick="map.fitBounds([[48.694268,2.482417],[48.694868,2.483017]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.509095,48.730451],[2.509129,48.728357],[2.509868,48.725749],[2.509245,48.72246],[2.503837,48.722126],[2.499747,48.721772],[2.500615,48.716998],[2.501245,48.714346],[2.498583,48.71017],[2.496227,48.712438],[2.493424,48.71521],[2.495321,48.718075],[2.492239,48.718735],[2.487561,48.717016],[2.490451,48.715744],[2.488346,48.711208],[2.485778,48.710924],[2.483281,48.706873],[2.483064,48.706918],[2.487756,48.704422],[2.486894,48.702374],[2.48105,48.700512],[2.476458,48.699933],[2.474443,48.697652],[2.480847,48.696125],[2.482717,48.694568]]},
	{"type":"Point","coordinates":[2.509095,48.730451]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.509095,48.730451;2.509129,48.728357;2.509868,48.725749;2.509245,48.72246;2.503837,48.722126;2.499747,48.721772;2.500615,48.716998;2.501245,48.714346;2.498583,48.71017;2.496227,48.712438;2.493424,48.71521;2.495321,48.718075;2.492239,48.718735;2.487561,48.717016;2.490451,48.715744;2.488346,48.711208;2.485778,48.710924;2.483281,48.706873;2.483064,48.706918;2.487756,48.704422;2.486894,48.702374;2.48105,48.700512;2.476458,48.699933;2.474443,48.697652;2.480847,48.696125;2.482717,48.694568?timestamps=1488285720;1488285720;1488285780;1488285840;1488285900;1488285960;1488286140;1488286140;1488286260;1488286320;1488286380;1488286500;1488286500;1488286620;1488286680;1488286740;1488286860;1488287040;1488287160;1488287280;1488287340;1488287400;1488287400;1488287520;1488287580;1488287760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
