<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014045:45_0.html">014014045:45 0</a>
 81196595-1274562
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20Vert%20Galant%20RER%20b%20%E2%86%92%20Le%20Blanc%20Mesnil%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vert%20Galant%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Blanc%20Mesnil%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF52E3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : Vert Galant RER b → Le Blanc Mesnil RER b</td></tr>
<tr><td>from:Vert Galant RER b</td></tr>
<tr><td>to:Le Blanc Mesnil RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#FF52E3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Vert Galant RER b [38139]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38139" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);window.open('http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [40756]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40756" onclick="map.fitBounds([[48.949242,2.562916],[48.949842,2.563516]]);window.open('http://localhost:8111/load_and_zoom?left=2.562916&right=2.563516&top=48.949842&bottom=48.949242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562916&right=2.563516&top=48.949842&bottom=48.949242" onclick="map.fitBounds([[48.949242,2.562916],[48.949842,2.563516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Combattants [40707]</td>
<td style="background-color:#03FF00";>Combattants (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40707" onclick="map.fitBounds([[48.951293,2.561478],[48.951893,2.562078]]);window.open('http://localhost:8111/load_and_zoom?left=2.561478&right=2.562078&top=48.951893&bottom=48.951293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561478&right=2.562078&top=48.951893&bottom=48.951293" onclick="map.fitBounds([[48.951293,2.561478],[48.951893,2.562078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [38177]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38177" onclick="map.fitBounds([[48.950976,2.55823],[48.951576,2.55883]]);window.open('http://localhost:8111/load_and_zoom?left=2.55823&right=2.55883&top=48.951576&bottom=48.950976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55823&right=2.55883&top=48.951576&bottom=48.950976" onclick="map.fitBounds([[48.950976,2.55823],[48.951576,2.55883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place René Droulot [38178]</td>
<td style="background-color:#0EFF00";>Place René Droulot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38178" onclick="map.fitBounds([[48.953748,2.555894],[48.954348,2.556494]]);window.open('http://localhost:8111/load_and_zoom?left=2.555894&right=2.556494&top=48.954348&bottom=48.953748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555894&right=2.556494&top=48.954348&bottom=48.953748" onclick="map.fitBounds([[48.953748,2.555894],[48.954348,2.556494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>La Roseraie [38179]</td>
<td style="background-color:#D8FF00";>Leclerc (node similaire à 5%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38179" onclick="map.fitBounds([[48.954878,2.552242],[48.955478,2.552842]]);window.open('http://localhost:8111/load_and_zoom?left=2.552242&right=2.552842&top=48.955478&bottom=48.954878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552242&right=2.552842&top=48.955478&bottom=48.954878" onclick="map.fitBounds([[48.954878,2.552242],[48.955478,2.552842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Mallet [38166]</td>
<td style="background-color:#08FF00";>Fontaine Mallet (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38166" onclick="map.fitBounds([[48.9524,2.551126],[48.953,2.551726]]);window.open('http://localhost:8111/load_and_zoom?left=2.551126&right=2.551726&top=48.953&bottom=48.9524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551126&right=2.551726&top=48.953&bottom=48.9524" onclick="map.fitBounds([[48.9524,2.551126],[48.953,2.551726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jussieu [40721]</td>
<td style="background-color:#00FF00";>Jussieu (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40721" onclick="map.fitBounds([[48.952924,2.549395],[48.953524,2.549995]]);window.open('http://localhost:8111/load_and_zoom?left=2.549395&right=2.549995&top=48.953524&bottom=48.952924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549395&right=2.549995&top=48.953524&bottom=48.952924" onclick="map.fitBounds([[48.952924,2.549395],[48.953524,2.549995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Sachet [38169]</td>
<td style="background-color:#FF9C00";> (node similaire à 0%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38169" onclick="map.fitBounds([[48.954699,2.547097],[48.955299,2.547697]]);window.open('http://localhost:8111/load_and_zoom?left=2.547097&right=2.547697&top=48.955299&bottom=48.954699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547097&right=2.547697&top=48.955299&bottom=48.954699" onclick="map.fitBounds([[48.954699,2.547097],[48.955299,2.547697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fougères [38167]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38167" onclick="map.fitBounds([[48.955915,2.545491],[48.956515,2.546091]]);window.open('http://localhost:8111/load_and_zoom?left=2.545491&right=2.546091&top=48.956515&bottom=48.955915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545491&right=2.546091&top=48.956515&bottom=48.955915" onclick="map.fitBounds([[48.955915,2.545491],[48.956515,2.546091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bec Salé [40698]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40698" onclick="map.fitBounds([[48.955655,2.53969],[48.956255,2.54029]]);window.open('http://localhost:8111/load_and_zoom?left=2.53969&right=2.54029&top=48.956255&bottom=48.955655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53969&right=2.54029&top=48.956255&bottom=48.955655" onclick="map.fitBounds([[48.955655,2.53969],[48.956255,2.54029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Montceleux [40704]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40704" onclick="map.fitBounds([[48.954171,2.535236],[48.954771,2.535836]]);window.open('http://localhost:8111/load_and_zoom?left=2.535236&right=2.535836&top=48.954771&bottom=48.954171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535236&right=2.535836&top=48.954771&bottom=48.954171" onclick="map.fitBounds([[48.954171,2.535236],[48.954771,2.535836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Sevran [40753]</td>
<td style="background-color:#28FF00";>Rue de Sevran (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40753" onclick="map.fitBounds([[48.952981,2.531697],[48.953581,2.532297]]);window.open('http://localhost:8111/load_and_zoom?left=2.531697&right=2.532297&top=48.953581&bottom=48.952981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531697&right=2.532297&top=48.953581&bottom=48.952981" onclick="map.fitBounds([[48.952981,2.531697],[48.953581,2.532297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital Ballanger [40717]</td>
<td style="background-color:#3FFF00";>Hôpital Ballanger (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40717" onclick="map.fitBounds([[48.951,2.528715],[48.9516,2.529315]]);window.open('http://localhost:8111/load_and_zoom?left=2.528715&right=2.529315&top=48.9516&bottom=48.951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528715&right=2.529315&top=48.9516&bottom=48.951" onclick="map.fitBounds([[48.951,2.528715],[48.9516,2.529315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sevran Beaudottes RER b [424255]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424255" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);window.open('http://localhost:8111/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524784&right=2.525384&top=48.947463&bottom=48.946863" onclick="map.fitBounds([[48.946863,2.524784],[48.947463,2.525384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Saule [39004]</td>
<td style="background-color:#03FF00";>Gros Saule (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39004" onclick="map.fitBounds([[48.949137,2.518898],[48.949737,2.519498]]);window.open('http://localhost:8111/load_and_zoom?left=2.518898&right=2.519498&top=48.949737&bottom=48.949137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.518898&right=2.519498&top=48.949737&bottom=48.949137" onclick="map.fitBounds([[48.949137,2.518898],[48.949737,2.519498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paré [39017]</td>
<td style="background-color:#FFCA00";>Schweitzer (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39017" onclick="map.fitBounds([[48.94899,2.515336],[48.94959,2.515936]]);window.open('http://localhost:8111/load_and_zoom?left=2.515336&right=2.515936&top=48.94959&bottom=48.94899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515336&right=2.515936&top=48.94959&bottom=48.94899" onclick="map.fitBounds([[48.94899,2.515336],[48.94959,2.515936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lilas [39011]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39011" onclick="map.fitBounds([[48.949688,2.511449],[48.950288,2.512049]]);window.open('http://localhost:8111/load_and_zoom?left=2.511449&right=2.512049&top=48.950288&bottom=48.949688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511449&right=2.512049&top=48.950288&bottom=48.949688" onclick="map.fitBounds([[48.949688,2.511449],[48.950288,2.512049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Debussy [38993]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38993" onclick="map.fitBounds([[48.951749,2.509068],[48.952349,2.509668]]);window.open('http://localhost:8111/load_and_zoom?left=2.509068&right=2.509668&top=48.952349&bottom=48.951749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509068&right=2.509668&top=48.952349&bottom=48.951749" onclick="map.fitBounds([[48.951749,2.509068],[48.952349,2.509668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poissons [39020]</td>
<td style="background-color:#C6FF00";>Poissons (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39020" onclick="map.fitBounds([[48.957668,2.504858],[48.958268,2.505458]]);window.open('http://localhost:8111/load_and_zoom?left=2.504858&right=2.505458&top=48.958268&bottom=48.957668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504858&right=2.505458&top=48.958268&bottom=48.957668" onclick="map.fitBounds([[48.957668,2.504858],[48.958268,2.505458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Technique Municipal [41934]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41934" onclick="map.fitBounds([[48.960964,2.500351],[48.961564,2.500951]]);window.open('http://localhost:8111/load_and_zoom?left=2.500351&right=2.500951&top=48.961564&bottom=48.960964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500351&right=2.500951&top=48.961564&bottom=48.960964" onclick="map.fitBounds([[48.960964,2.500351],[48.961564,2.500951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citroën Production [40108]</td>
<td style="background-color:#00FF00";>Citroën Production (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40108" onclick="map.fitBounds([[48.964818,2.494371],[48.965418,2.494971]]);window.open('http://localhost:8111/load_and_zoom?left=2.494371&right=2.494971&top=48.965418&bottom=48.964818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494371&right=2.494971&top=48.965418&bottom=48.964818" onclick="map.fitBounds([[48.964818,2.494371],[48.965418,2.494971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Citroën Visiteurs [14546]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14546" onclick="map.fitBounds([[48.960827,2.488532],[48.961427,2.489132]]);window.open('http://localhost:8111/load_and_zoom?left=2.488532&right=2.489132&top=48.961427&bottom=48.960827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488532&right=2.489132&top=48.961427&bottom=48.960827" onclick="map.fitBounds([[48.960827,2.488532],[48.961427,2.489132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>O'Parinor Louis Armand [39016]</td>
<td style="background-color:#13FF00";>O'Parinor – Louis Armand (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39016" onclick="map.fitBounds([[48.95567,2.480083],[48.95627,2.480683]]);window.open('http://localhost:8111/load_and_zoom?left=2.480083&right=2.480683&top=48.95627&bottom=48.95567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480083&right=2.480683&top=48.95627&bottom=48.95567" onclick="map.fitBounds([[48.95567,2.480083],[48.95627,2.480683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Cc o'Parinor [40105]</td>
<td style="background-color:#FFB300";>O'Parinor – Louis Armand (node similaire à 38%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40105" onclick="map.fitBounds([[48.956076,2.478378],[48.956676,2.478978]]);window.open('http://localhost:8111/load_and_zoom?left=2.478378&right=2.478978&top=48.956676&bottom=48.956076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478378&right=2.478978&top=48.956676&bottom=48.956076" onclick="map.fitBounds([[48.956076,2.478378],[48.956676,2.478978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garonor Entrée 4 [40111]</td>
<td style="background-color:#2AFF00";>Garonor Entrée 4 (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40111" onclick="map.fitBounds([[48.952865,2.464983],[48.953465,2.465583]]);window.open('http://localhost:8111/load_and_zoom?left=2.464983&right=2.465583&top=48.953465&bottom=48.952865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464983&right=2.465583&top=48.953465&bottom=48.952865" onclick="map.fitBounds([[48.952865,2.464983],[48.953465,2.465583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Centre d'Affaire [39036]</td>
<td style="background-color:#22FF00";>Anatole Sigonneau / Centre d'Affaires (node similaire à 46%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39036" onclick="map.fitBounds([[48.952248,2.462075],[48.952848,2.462675]]);window.open('http://localhost:8111/load_and_zoom?left=2.462075&right=2.462675&top=48.952848&bottom=48.952248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462075&right=2.462675&top=48.952848&bottom=48.952248" onclick="map.fitBounds([[48.952248,2.462075],[48.952848,2.462675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Descartes [39040]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39040" onclick="map.fitBounds([[48.950072,2.463543],[48.950672,2.464143]]);window.open('http://localhost:8111/load_and_zoom?left=2.463543&right=2.464143&top=48.950672&bottom=48.950072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463543&right=2.464143&top=48.950672&bottom=48.950072" onclick="map.fitBounds([[48.950072,2.463543],[48.950672,2.464143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point Pablo Néruda [40632]</td>
<td style="background-color:#FFDD00";> (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40632" onclick="map.fitBounds([[48.949621,2.465125],[48.950221,2.465725]]);window.open('http://localhost:8111/load_and_zoom?left=2.465125&right=2.465725&top=48.950221&bottom=48.949621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465125&right=2.465725&top=48.950221&bottom=48.949621" onclick="map.fitBounds([[48.949621,2.465125],[48.950221,2.465725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Armand Esders [40620]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40620" onclick="map.fitBounds([[48.947858,2.466458],[48.948458,2.467058]]);window.open('http://localhost:8111/load_and_zoom?left=2.466458&right=2.467058&top=48.948458&bottom=48.947858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466458&right=2.467058&top=48.948458&bottom=48.947858" onclick="map.fitBounds([[48.947858,2.466458],[48.948458,2.467058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>11-14 Avenue Einstein [19263]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19263" onclick="map.fitBounds([[48.945373,2.47034],[48.945973,2.47094]]);window.open('http://localhost:8111/load_and_zoom?left=2.47034&right=2.47094&top=48.945973&bottom=48.945373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47034&right=2.47094&top=48.945973&bottom=48.945373" onclick="map.fitBounds([[48.945373,2.47034],[48.945973,2.47094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Isaac Newton [40621]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40621" onclick="map.fitBounds([[48.943466,2.472273],[48.944066,2.472873]]);window.open('http://localhost:8111/load_and_zoom?left=2.472273&right=2.472873&top=48.944066&bottom=48.943466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472273&right=2.472873&top=48.944066&bottom=48.943466" onclick="map.fitBounds([[48.943466,2.472273],[48.944066,2.472873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Collège Aimée et Eugenie Cotton [39034]</td>
<td style="background-color:#08FF00";>Collège Aimé et Eugénie Cotton (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39034" onclick="map.fitBounds([[48.940732,2.474039],[48.941332,2.474639]]);window.open('http://localhost:8111/load_and_zoom?left=2.474039&right=2.474639&top=48.941332&bottom=48.940732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474039&right=2.474639&top=48.941332&bottom=48.940732" onclick="map.fitBounds([[48.940732,2.474039],[48.941332,2.474639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette [18815]</td>
<td style="background-color:#22FF00";>Calmette (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18815" onclick="map.fitBounds([[48.938901,2.47192],[48.939501,2.47252]]);window.open('http://localhost:8111/load_and_zoom?left=2.47192&right=2.47252&top=48.939501&bottom=48.938901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47192&right=2.47252&top=48.939501&bottom=48.938901" onclick="map.fitBounds([[48.938901,2.47192],[48.939501,2.47252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [40558]</td>
<td style="background-color:#10FF00";>La Fontaine (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40558" onclick="map.fitBounds([[48.937308,2.473552],[48.937908,2.474152]]);window.open('http://localhost:8111/load_and_zoom?left=2.473552&right=2.474152&top=48.937908&bottom=48.937308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473552&right=2.474152&top=48.937908&bottom=48.937308" onclick="map.fitBounds([[48.937308,2.473552],[48.937908,2.474152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [40627]</td>
<td style="background-color:#FFCD00";>Pasteur (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40627" onclick="map.fitBounds([[48.93478,2.475946],[48.93538,2.476546]]);window.open('http://localhost:8111/load_and_zoom?left=2.475946&right=2.476546&top=48.93538&bottom=48.93478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475946&right=2.476546&top=48.93538&bottom=48.93478" onclick="map.fitBounds([[48.93478,2.475946],[48.93538,2.476546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Le Blanc Mesnil RER b [40630]</td>
<td style="background-color:#00FF00";>Gare du Blanc-Mesnil (node similaire à 45%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40630" onclick="map.fitBounds([[48.932334,2.477263],[48.932934,2.477863]]);window.open('http://localhost:8111/load_and_zoom?left=2.477263&right=2.477863&top=48.932934&bottom=48.932334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477263&right=2.477863&top=48.932934&bottom=48.932334" onclick="map.fitBounds([[48.932334,2.477263],[48.932934,2.477863]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.568656,48.945451],[2.563216,48.949542],[2.561778,48.951593],[2.55853,48.951276],[2.556194,48.954048],[2.552542,48.955178],[2.551426,48.9527],[2.549695,48.953224],[2.547397,48.954999],[2.545791,48.956215],[2.53999,48.955955],[2.535536,48.954471],[2.531997,48.953281],[2.529015,48.9513],[2.525084,48.947163],[2.519198,48.949437],[2.515636,48.94929],[2.511749,48.949988],[2.509368,48.952049],[2.505158,48.957968],[2.500651,48.961264],[2.494671,48.965118],[2.488832,48.961127],[2.480383,48.95597],[2.478678,48.956376],[2.465283,48.953165],[2.462375,48.952548],[2.463843,48.950372],[2.465425,48.949921],[2.466758,48.948158],[2.47064,48.945673],[2.472573,48.943766],[2.474339,48.941032],[2.47222,48.939201],[2.473852,48.937608],[2.476246,48.93508],[2.477563,48.932634]]},
	{"type":"Point","coordinates":[2.568656,48.945451]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.568656,48.945451;2.563216,48.949542;2.561778,48.951593;2.55853,48.951276;2.556194,48.954048;2.552542,48.955178;2.551426,48.9527;2.549695,48.953224;2.547397,48.954999;2.545791,48.956215;2.53999,48.955955;2.535536,48.954471;2.531997,48.953281;2.529015,48.9513;2.525084,48.947163;2.519198,48.949437;2.515636,48.94929;2.511749,48.949988;2.509368,48.952049;2.505158,48.957968;2.500651,48.961264;2.494671,48.965118;2.488832,48.961127;2.480383,48.95597;2.478678,48.956376;2.465283,48.953165;2.462375,48.952548;2.463843,48.950372;2.465425,48.949921;2.466758,48.948158;2.47064,48.945673;2.472573,48.943766;2.474339,48.941032;2.47222,48.939201;2.473852,48.937608;2.476246,48.93508;2.477563,48.932634?timestamps=1488260340;1488260520;1488260580;1488260640;1488260760;1488260820;1488260880;1488260940;1488261000;1488261060;1488261180;1488261300;1488261360;1488261420;1488261660;1488261840;1488261900;1488261960;1488262020;1488262200;1488262320;1488262440;1488262500;1488262620;1488262680;1488262920;1488262980;1488263100;1488263100;1488263160;1488263220;1488263280;1488263340;1488263400;1488263460;1488263520;1488263580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
