<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100238:238_0.html">100100238:238 0</a>
 81488614-1341870
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20238%20%3A%20Les%20Courtilles-Metro%20%E2%86%92%20Zac%20des%20Louvresses%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Courtilles-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zac%20des%20Louvresses%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 238 : Les Courtilles-Metro → Zac des Louvresses</td></tr>
<tr><td>from:Les Courtilles-Metro</td></tr>
<tr><td>to:Zac des Louvresses</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:238</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Les Courtilles-Metro [425267]</td>
<td style="background-color:#0EFF00";>Thales Métro (node similaire à 19%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425267" onclick="map.fitBounds([[48.930518,2.283574],[48.931118,2.284174]]);window.open('http://localhost:8111/load_and_zoom?left=2.283574&right=2.284174&top=48.931118&bottom=48.930518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283574&right=2.284174&top=48.931118&bottom=48.930518" onclick="map.fitBounds([[48.930518,2.283574],[48.931118,2.284174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Asnieres - Gennevilliers - les Courtilles [41995]</td>
<td style="background-color:#5CFF00";>Thales Métro (node similaire à 5%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41995" onclick="map.fitBounds([[48.930546,2.284065],[48.931146,2.284665]]);window.open('http://localhost:8111/load_and_zoom?left=2.284065&right=2.284665&top=48.931146&bottom=48.930546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284065&right=2.284665&top=48.931146&bottom=48.930546" onclick="map.fitBounds([[48.930546,2.284065],[48.931146,2.284665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Port de Gennevilliers - Centre de vie [27814]</td>
<td style="background-color:#F0FF00";> (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27814" onclick="map.fitBounds([[48.937328,2.278438],[48.937928,2.279038]]);window.open('http://localhost:8111/load_and_zoom?left=2.278438&right=2.279038&top=48.937928&bottom=48.937328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278438&right=2.279038&top=48.937928&bottom=48.937328" onclick="map.fitBounds([[48.937328,2.278438],[48.937928,2.279038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Bassin n0 2 [413154]</td>
<td style="background-color:#C9FF00";>Bassin n°2 (node similaire à 77%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413154" onclick="map.fitBounds([[48.938057,2.280743],[48.938657,2.281343]]);window.open('http://localhost:8111/load_and_zoom?left=2.280743&right=2.281343&top=48.938657&bottom=48.938057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280743&right=2.281343&top=48.938657&bottom=48.938057" onclick="map.fitBounds([[48.938057,2.280743],[48.938657,2.281343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mole Central [413149]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413149" onclick="map.fitBounds([[48.939273,2.286907],[48.939873,2.287507]]);window.open('http://localhost:8111/load_and_zoom?left=2.286907&right=2.287507&top=48.939873&bottom=48.939273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286907&right=2.287507&top=48.939873&bottom=48.939273" onclick="map.fitBounds([[48.939273,2.286907],[48.939873,2.287507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Darse n0 5 [413150]</td>
<td style="background-color:#95FF00";>IFTIM (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413150" onclick="map.fitBounds([[48.940785,2.293727],[48.941385,2.294327]]);window.open('http://localhost:8111/load_and_zoom?left=2.293727&right=2.294327&top=48.941385&bottom=48.940785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293727&right=2.294327&top=48.941385&bottom=48.940785" onclick="map.fitBounds([[48.940785,2.293727],[48.941385,2.294327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Bassin n0 5 [12420]</td>
<td style="background-color:#18FF00";>Bassin 5 (node similaire à 75%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12420" onclick="map.fitBounds([[48.944542,2.295007],[48.945142,2.295607]]);window.open('http://localhost:8111/load_and_zoom?left=2.295007&right=2.295607&top=48.945142&bottom=48.944542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295007&right=2.295607&top=48.945142&bottom=48.944542" onclick="map.fitBounds([[48.944542,2.295007],[48.945142,2.295607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Petits Marais [30004]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30004" onclick="map.fitBounds([[48.945999,2.29813],[48.946599,2.29873]]);window.open('http://localhost:8111/load_and_zoom?left=2.29813&right=2.29873&top=48.946599&bottom=48.945999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29813&right=2.29873&top=48.946599&bottom=48.945999" onclick="map.fitBounds([[48.945999,2.29813],[48.946599,2.29873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dequevauvilliers [40172]</td>
<td style="background-color:#6BFF00";>Dequevauvilliers (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40172" onclick="map.fitBounds([[48.945615,2.305211],[48.946215,2.305811]]);window.open('http://localhost:8111/load_and_zoom?left=2.305211&right=2.305811&top=48.946215&bottom=48.945615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305211&right=2.305811&top=48.946215&bottom=48.945615" onclick="map.fitBounds([[48.945615,2.305211],[48.946215,2.305811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ormeteau [24295]</td>
<td style="background-color:#15FF00";>Ormeteau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24295" onclick="map.fitBounds([[48.942874,2.304926],[48.943474,2.305526]]);window.open('http://localhost:8111/load_and_zoom?left=2.304926&right=2.305526&top=48.943474&bottom=48.942874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304926&right=2.305526&top=48.943474&bottom=48.942874" onclick="map.fitBounds([[48.942874,2.304926],[48.943474,2.305526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac des Louvresses [24296]</td>
<td style="background-color:#0BFF00";>ZAC des Louvresses (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24296" onclick="map.fitBounds([[48.9406,2.305555],[48.9412,2.306155]]);window.open('http://localhost:8111/load_and_zoom?left=2.305555&right=2.306155&top=48.9412&bottom=48.9406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305555&right=2.306155&top=48.9412&bottom=48.9406" onclick="map.fitBounds([[48.9406,2.305555],[48.9412,2.306155]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.283874,48.930818],[2.284365,48.930846],[2.278738,48.937628],[2.281043,48.938357],[2.287207,48.939573],[2.294027,48.941085],[2.295307,48.944842],[2.29843,48.946299],[2.305511,48.945915],[2.305226,48.943174],[2.305855,48.9409]]},
	{"type":"Point","coordinates":[2.283874,48.930818]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.283874,48.930818;2.284365,48.930846;2.278738,48.937628;2.281043,48.938357;2.287207,48.939573;2.294027,48.941085;2.295307,48.944842;2.29843,48.946299;2.305511,48.945915;2.305226,48.943174;2.305855,48.9409?timestamps=1488262200;1488262260;1488262380;1488262440;1488262500;1488262560;1488262620;1488262680;1488262800;1488262920;1488263100&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
