<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_406.html">406</a>
 - <a href="get_trips_3_406_044044040:40_1.html">044044040:40 1</a>
 84002690-1240731
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2040%20%3A%20Rive%20Gauche%20%E2%86%92%20Gare%20de%20Fontenay%20le%20Fleury%20D%C3%A9part%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Fontenay%20le%20Fleury%20D%C3%A9part%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2240%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STAVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 40 : Rive Gauche → Gare de Fontenay le Fleury Départ</td></tr>
<tr><td>from:Rive Gauche</td></tr>
<tr><td>to:Gare de Fontenay le Fleury Départ</td></tr>
<tr><td>network:STAVO</td></tr>
<tr><td>ref:40</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rive Gauche [20584]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20584" onclick="map.fitBounds([[48.799275,2.127901],[48.799875,2.128501]]);window.open('https://localhost:8112/load_and_zoom?left=2.127901&right=2.128501&top=48.799875&bottom=48.799275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127901&right=2.128501&top=48.799875&bottom=48.799275" onclick="map.fitBounds([[48.799275,2.127901],[48.799875,2.128501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Satory [20637]</td>
<td style="background-color:#8DFF00";>Rue de Satory (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20637" onclick="map.fitBounds([[48.799358,2.123901],[48.799958,2.124501]]);window.open('https://localhost:8112/load_and_zoom?left=2.123901&right=2.124501&top=48.799958&bottom=48.799358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123901&right=2.124501&top=48.799958&bottom=48.799358" onclick="map.fitBounds([[48.799358,2.123901],[48.799958,2.124501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Orangerie [4257]</td>
<td style="background-color:#13FF00";>Grille de l'Orangerie (node similaire à 45%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4257" onclick="map.fitBounds([[48.800206,2.120822],[48.800806,2.121422]]);window.open('https://localhost:8112/load_and_zoom?left=2.120822&right=2.121422&top=48.800806&bottom=48.800206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120822&right=2.121422&top=48.800806&bottom=48.800206" onclick="map.fitBounds([[48.800206,2.120822],[48.800806,2.121422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Matelots [4151]</td>
<td style="background-color:#5EFF00";>Porte des Matelots (node similaire à 47%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4151" onclick="map.fitBounds([[48.803135,2.105816],[48.803735,2.106416]]);window.open('https://localhost:8112/load_and_zoom?left=2.105816&right=2.106416&top=48.803735&bottom=48.803135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105816&right=2.106416&top=48.803735&bottom=48.803135" onclick="map.fitBounds([[48.803135,2.105816],[48.803735,2.106416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inra [5894]</td>
<td style="background-color:#06FF00";>INRA (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5894" onclick="map.fitBounds([[48.801571,2.08819],[48.802171,2.08879]]);window.open('https://localhost:8112/load_and_zoom?left=2.08819&right=2.08879&top=48.802171&bottom=48.801571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08819&right=2.08879&top=48.802171&bottom=48.801571" onclick="map.fitBounds([[48.801571,2.08819],[48.802171,2.08879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Divison Leclerc [5852]</td>
<td style="background-color:#49FF00";>Division Leclerc (node similaire à 74%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5852" onclick="map.fitBounds([[48.80011,2.073285],[48.80071,2.073885]]);window.open('https://localhost:8112/load_and_zoom?left=2.073285&right=2.073885&top=48.80071&bottom=48.80011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073285&right=2.073885&top=48.80071&bottom=48.80011" onclick="map.fitBounds([[48.80011,2.073285],[48.80071,2.073885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [420488]</td>
<td style="background-color:#03FF00";>République (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420488" onclick="map.fitBounds([[48.800285,2.071012],[48.800885,2.071612]]);window.open('https://localhost:8112/load_and_zoom?left=2.071012&right=2.071612&top=48.800885&bottom=48.800285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071012&right=2.071612&top=48.800885&bottom=48.800285" onclick="map.fitBounds([[48.800285,2.071012],[48.800885,2.071612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Vaillant [420485]</td>
<td style="background-color:#FFDD00";>Docteur Vaillant (node similaire à 100%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420485" onclick="map.fitBounds([[48.801661,2.071263],[48.802261,2.071863]]);window.open('https://localhost:8112/load_and_zoom?left=2.071263&right=2.071863&top=48.802261&bottom=48.801661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071263&right=2.071863&top=48.802261&bottom=48.801661" onclick="map.fitBounds([[48.801661,2.071263],[48.802261,2.071863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos Saint-cyr [415403]</td>
<td style="background-color:#06FF00";>Le Clos Saint-Cyr (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415403" onclick="map.fitBounds([[48.804177,2.071414],[48.804777,2.072014]]);window.open('https://localhost:8112/load_and_zoom?left=2.071414&right=2.072014&top=48.804777&bottom=48.804177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071414&right=2.072014&top=48.804777&bottom=48.804177" onclick="map.fitBounds([[48.804177,2.071414],[48.804777,2.072014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Baptiste Lully [418957]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418957" onclick="map.fitBounds([[48.805216,2.069572],[48.805816,2.070172]]);window.open('https://localhost:8112/load_and_zoom?left=2.069572&right=2.070172&top=48.805816&bottom=48.805216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069572&right=2.070172&top=48.805816&bottom=48.805216" onclick="map.fitBounds([[48.805216,2.069572],[48.805816,2.070172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Renard [418959]</td>
<td style="background-color:#FFDA00";>Charles Renard (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418959" onclick="map.fitBounds([[48.805776,2.066752],[48.806376,2.067352]]);window.open('https://localhost:8112/load_and_zoom?left=2.066752&right=2.067352&top=48.806376&bottom=48.805776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066752&right=2.067352&top=48.806376&bottom=48.805776" onclick="map.fitBounds([[48.805776,2.066752],[48.806376,2.067352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Mansart [418952]</td>
<td style="background-color:#13FF00";>Lycée Mansart (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418952" onclick="map.fitBounds([[48.804896,2.063083],[48.805496,2.063683]]);window.open('https://localhost:8112/load_and_zoom?left=2.063083&right=2.063683&top=48.805496&bottom=48.804896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063083&right=2.063683&top=48.805496&bottom=48.804896" onclick="map.fitBounds([[48.804896,2.063083],[48.805496,2.063683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Samuel de Champlain [412298]</td>
<td style="background-color:#0BFF00";>Fontaine Saint-Martin (node similaire à 11%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412298" onclick="map.fitBounds([[48.806336,2.060204],[48.806936,2.060804]]);window.open('https://localhost:8112/load_and_zoom?left=2.060204&right=2.060804&top=48.806936&bottom=48.806336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060204&right=2.060804&top=48.806936&bottom=48.806336" onclick="map.fitBounds([[48.806336,2.060204],[48.806936,2.060804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Pierre Timbaud [415515]</td>
<td style="background-color:#63FF00";>Jean Pierre Timbaud (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415515" onclick="map.fitBounds([[48.808869,2.055863],[48.809469,2.056463]]);window.open('https://localhost:8112/load_and_zoom?left=2.055863&right=2.056463&top=48.809469&bottom=48.808869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055863&right=2.056463&top=48.809469&bottom=48.808869" onclick="map.fitBounds([[48.808869,2.055863],[48.809469,2.056463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>César Franck [415512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415512" onclick="map.fitBounds([[48.809862,2.053885],[48.810462,2.054485]]);window.open('https://localhost:8112/load_and_zoom?left=2.053885&right=2.054485&top=48.810462&bottom=48.809862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053885&right=2.054485&top=48.810462&bottom=48.809862" onclick="map.fitBounds([[48.809862,2.053885],[48.810462,2.054485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schweitzer [5733]</td>
<td style="background-color:#69FF00";>Schweitzer (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5733" onclick="map.fitBounds([[48.811104,2.050653],[48.811704,2.051253]]);window.open('https://localhost:8112/load_and_zoom?left=2.050653&right=2.051253&top=48.811704&bottom=48.811104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050653&right=2.051253&top=48.811704&bottom=48.811104" onclick="map.fitBounds([[48.811104,2.050653],[48.811704,2.051253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Lurçat [9880]</td>
<td style="background-color:#15FF00";>Jean Lurçat (node similaire à 58%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9880" onclick="map.fitBounds([[48.810498,2.049118],[48.811098,2.049718]]);window.open('https://localhost:8112/load_and_zoom?left=2.049118&right=2.049718&top=48.811098&bottom=48.810498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.049118&right=2.049718&top=48.811098&bottom=48.810498" onclick="map.fitBounds([[48.810498,2.049118],[48.811098,2.049718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Reinette [412336]</td>
<td style="background-color:#10FF00";>Reinette (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412336" onclick="map.fitBounds([[48.810771,2.046844],[48.811371,2.047444]]);window.open('https://localhost:8112/load_and_zoom?left=2.046844&right=2.047444&top=48.811371&bottom=48.810771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046844&right=2.047444&top=48.811371&bottom=48.810771" onclick="map.fitBounds([[48.810771,2.046844],[48.811371,2.047444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Hôtel de Ville de Fontenay-le-Fleury 1 [5727]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 44%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5727" onclick="map.fitBounds([[48.810909,2.044421],[48.811509,2.045021]]);window.open('https://localhost:8112/load_and_zoom?left=2.044421&right=2.045021&top=48.811509&bottom=48.810909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044421&right=2.045021&top=48.811509&bottom=48.810909" onclick="map.fitBounds([[48.810909,2.044421],[48.811509,2.045021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompidou [412292]</td>
<td style="background-color:#10FF00";>Pompidou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412292" onclick="map.fitBounds([[48.809134,2.042513],[48.809734,2.043113]]);window.open('https://localhost:8112/load_and_zoom?left=2.042513&right=2.043113&top=48.809734&bottom=48.809134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042513&right=2.043113&top=48.809734&bottom=48.809134" onclick="map.fitBounds([[48.809134,2.042513],[48.809734,2.043113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>Gare de Fontenay le Fleury Départ [5724]</td>
<td style="background-color:#08FF00";>Gare de Fontena-le-Fleury Départ (node similaire à 91%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5724" onclick="map.fitBounds([[48.807167,2.039721],[48.807767,2.040321]]);window.open('https://localhost:8112/load_and_zoom?left=2.039721&right=2.040321&top=48.807767&bottom=48.807167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039721&right=2.040321&top=48.807767&bottom=48.807167" onclick="map.fitBounds([[48.807167,2.039721],[48.807767,2.040321]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.128201,48.799575],[2.124201,48.799658],[2.121122,48.800506],[2.106116,48.803435],[2.08849,48.801871],[2.073585,48.80041],[2.071312,48.800585],[2.071563,48.801961],[2.071714,48.804477],[2.069872,48.805516],[2.067052,48.806076],[2.063383,48.805196],[2.060504,48.806636],[2.056163,48.809169],[2.054185,48.810162],[2.050953,48.811404],[2.049418,48.810798],[2.047144,48.811071],[2.044721,48.811209],[2.042813,48.809434],[2.040021,48.807467]]},
	{"type":"Point","coordinates":[2.128201,48.799575]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.128201,48.799575;2.124201,48.799658;2.121122,48.800506;2.106116,48.803435;2.08849,48.801871;2.073585,48.80041;2.071312,48.800585;2.071563,48.801961;2.071714,48.804477;2.069872,48.805516;2.067052,48.806076;2.063383,48.805196;2.060504,48.806636;2.056163,48.809169;2.054185,48.810162;2.050953,48.811404;2.049418,48.810798;2.047144,48.811071;2.044721,48.811209;2.042813,48.809434;2.040021,48.807467?timestamps=1498975500;1498975620;1498975680;1498975800;1498975920;1498976040;1498976160;1498976220;1498976220;1498976280;1498976280;1498976340;1498976400;1498976460;1498976520;1498976580;1498976640;1498976700;1498976760;1498976880;1498977000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
