<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051013:13_1.html">051051013:13 1</a>
 83934351-1220959
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013%20%3A%20Ozoir%20RER%20%E2%86%92%20College%20Victor%20Schoelcher%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Victor%20Schoelcher%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230DFFCC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13 : Ozoir RER → College Victor Schoelcher</td></tr>
<tr><td>from:Ozoir RER</td></tr>
<tr><td>to:College Victor Schoelcher</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:13</td></tr>
<tr><td>colour:#0DFFCC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6800";>Ozoir RER [15421]</td>
<td style="background-color:#0BFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 21%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15421" onclick="map.fitBounds([[48.769462,2.689637],[48.770062,2.690237]]);window.open('https://localhost:8112/load_and_zoom?left=2.689637&right=2.690237&top=48.770062&bottom=48.769462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689637&right=2.690237&top=48.770062&bottom=48.769462" onclick="map.fitBounds([[48.769462,2.689637],[48.770062,2.690237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Prieur [15430]</td>
<td style="background-color:#3AFF00";>Bois Prieur (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15430" onclick="map.fitBounds([[48.775814,2.678175],[48.776414,2.678775]]);window.open('https://localhost:8112/load_and_zoom?left=2.678175&right=2.678775&top=48.776414&bottom=48.775814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678175&right=2.678775&top=48.776414&bottom=48.775814" onclick="map.fitBounds([[48.775814,2.678175],[48.776414,2.678775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Anne Frank [16423]</td>
<td style="background-color:#06FF00";>Anne Franck (node similaire à 64%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16423" onclick="map.fitBounds([[48.778245,2.679837],[48.778845,2.680437]]);window.open('https://localhost:8112/load_and_zoom?left=2.679837&right=2.680437&top=48.778845&bottom=48.778245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679837&right=2.680437&top=48.778845&bottom=48.778245" onclick="map.fitBounds([[48.778245,2.679837],[48.778845,2.680437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleuriste [16191]</td>
<td style="background-color:#06FF00";>Fleuriste (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16191" onclick="map.fitBounds([[48.794943,2.704516],[48.795543,2.705116]]);window.open('https://localhost:8112/load_and_zoom?left=2.704516&right=2.705116&top=48.795543&bottom=48.794943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704516&right=2.705116&top=48.795543&bottom=48.794943" onclick="map.fitBounds([[48.794943,2.704516],[48.795543,2.705116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Pontcarre Mairie [15454]</td>
<td style="background-color:#00FF00";>Pontcarré Mairie (node similaire à 79%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15454" onclick="map.fitBounds([[48.800346,2.704092],[48.800946,2.704692]]);window.open('https://localhost:8112/load_and_zoom?left=2.704092&right=2.704692&top=48.800946&bottom=48.800346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704092&right=2.704692&top=48.800946&bottom=48.800346" onclick="map.fitBounds([[48.800346,2.704092],[48.800946,2.704692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Portes de la Foret [15335]</td>
<td style="background-color:#06FF00";>Portes de la Forêt (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15335" onclick="map.fitBounds([[48.828861,2.681165],[48.829461,2.681765]]);window.open('https://localhost:8112/load_and_zoom?left=2.681165&right=2.681765&top=48.829461&bottom=48.828861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.681165&right=2.681765&top=48.829461&bottom=48.828861" onclick="map.fitBounds([[48.828861,2.681165],[48.829461,2.681765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pre Longuet [15341]</td>
<td style="background-color:#00FF00";>Pré Longuet (node similaire à 71%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15341" onclick="map.fitBounds([[48.833353,2.675436],[48.833953,2.676036]]);window.open('https://localhost:8112/load_and_zoom?left=2.675436&right=2.676036&top=48.833953&bottom=48.833353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675436&right=2.676036&top=48.833953&bottom=48.833353" onclick="map.fitBounds([[48.833353,2.675436],[48.833953,2.676036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Lavoir [15738]</td>
<td style="background-color:#03FF00";>Collégien - Lavoir (node similaire à 41%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15738" onclick="map.fitBounds([[48.835128,2.674046],[48.835728,2.674646]]);window.open('https://localhost:8112/load_and_zoom?left=2.674046&right=2.674646&top=48.835728&bottom=48.835128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674046&right=2.674646&top=48.835728&bottom=48.835128" onclick="map.fitBounds([[48.835128,2.674046],[48.835728,2.674646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Poste [15345]</td>
<td style="background-color:#06FF00";>Collégien - Poste (node similaire à 38%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15345" onclick="map.fitBounds([[48.837546,2.670535],[48.838146,2.671135]]);window.open('https://localhost:8112/load_and_zoom?left=2.670535&right=2.671135&top=48.838146&bottom=48.837546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670535&right=2.671135&top=48.838146&bottom=48.837546" onclick="map.fitBounds([[48.837546,2.670535],[48.838146,2.671135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Eglise [15471]</td>
<td style="background-color:#00FF00";>Collégien - Église (node similaire à 20%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15471" onclick="map.fitBounds([[48.839124,2.668938],[48.839724,2.669538]]);window.open('https://localhost:8112/load_and_zoom?left=2.668938&right=2.669538&top=48.839724&bottom=48.839124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668938&right=2.669538&top=48.839724&bottom=48.839124" onclick="map.fitBounds([[48.839124,2.668938],[48.839724,2.669538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Cedre [35866]</td>
<td style="background-color:#0BFF00";>Cèdre (node similaire à 33%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35866" onclick="map.fitBounds([[48.840683,2.667355],[48.841283,2.667955]]);window.open('https://localhost:8112/load_and_zoom?left=2.667355&right=2.667955&top=48.841283&bottom=48.840683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667355&right=2.667955&top=48.841283&bottom=48.840683" onclick="map.fitBounds([[48.840683,2.667355],[48.841283,2.667955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marchais [15529]</td>
<td style="background-color:#03FF00";>Les Marchais (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15529" onclick="map.fitBounds([[48.839644,2.659628],[48.840244,2.660228]]);window.open('https://localhost:8112/load_and_zoom?left=2.659628&right=2.660228&top=48.840244&bottom=48.839644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.659628&right=2.660228&top=48.840244&bottom=48.839644" onclick="map.fitBounds([[48.839644,2.659628],[48.840244,2.660228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Torcy RER [15697]</td>
<td style="background-color:#0EFF00";>Torcy RER (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15697" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);window.open('https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Victor Schoelcher [15566]</td>
<td style="background-color:#28FF00";>Anne Franck (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15566" onclick="map.fitBounds([[48.835026,2.659001],[48.835626,2.659601]]);window.open('https://localhost:8112/load_and_zoom?left=2.659001&right=2.659601&top=48.835626&bottom=48.835026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.659001&right=2.659601&top=48.835626&bottom=48.835026" onclick="map.fitBounds([[48.835026,2.659001],[48.835626,2.659601]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.689937,48.769762],[2.678475,48.776114],[2.680137,48.778545],[2.704816,48.795243],[2.704392,48.800646],[2.681465,48.829161],[2.675736,48.833653],[2.674346,48.835428],[2.670835,48.837846],[2.669238,48.839424],[2.667655,48.840983],[2.659928,48.839944],[2.654381,48.838943],[2.659301,48.835326]]},
	{"type":"Point","coordinates":[2.689937,48.769762]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.689937,48.769762;2.678475,48.776114;2.680137,48.778545;2.704816,48.795243;2.704392,48.800646;2.681465,48.829161;2.675736,48.833653;2.674346,48.835428;2.670835,48.837846;2.669238,48.839424;2.667655,48.840983;2.659928,48.839944;2.654381,48.838943;2.659301,48.835326?timestamps=1498984500;1498984740;1498984800;1498985040;1498985100;1498985520;1498985640;1498985700;1498985700;1498985760;1498985820;1498985940;1498986060;1498986300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
