<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015014:14_1.html">015015014:14 1</a>
 76998823-12235
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Rond%20Point%20du%20Haut%20de%20Gency%20%E2%86%92%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rond%20Point%20du%20Haut%20de%20Gency%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23172983%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Rond Point du Haut de Gency → Peugeot</td></tr>
<tr><td>from:Rond Point du Haut de Gency</td></tr>
<tr><td>to:Peugeot</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#172983</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B7FF00";>Rond Point du Haut de Gency [13742]</td>
<td style="background-color:#63FF00";>Rond-Point du Haut de Cengy (node similaire à 64%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13742" onclick="map.fitBounds([[49.047393,2.044369],[49.047993,2.044969]]);window.open('http://localhost:8111/load_and_zoom?left=2.044369&right=2.044969&top=49.047993&bottom=49.047393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044369&right=2.044969&top=49.047993&bottom=49.047393" onclick="map.fitBounds([[49.047393,2.044369],[49.047993,2.044969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martelet [13749]</td>
<td style="background-color:#B9FF00";>Martelet (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13749" onclick="map.fitBounds([[49.045186,2.038599],[49.045786,2.039199]]);window.open('http://localhost:8111/load_and_zoom?left=2.038599&right=2.039199&top=49.045786&bottom=49.045186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038599&right=2.039199&top=49.045786&bottom=49.045186" onclick="map.fitBounds([[49.045186,2.038599],[49.045786,2.039199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Chemin de fer [8894]</td>
<td style="background-color:#44FF00";>Rue du Chemin de Fer (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8894" onclick="map.fitBounds([[49.048001,2.036245],[49.048601,2.036845]]);window.open('http://localhost:8111/load_and_zoom?left=2.036245&right=2.036845&top=49.048601&bottom=49.048001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036245&right=2.036845&top=49.048601&bottom=49.048001" onclick="map.fitBounds([[49.048001,2.036245],[49.048601,2.036845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Gare de Cergy Saint Christophe [13587]</td>
<td style="background-color:#C9FF00";>Cergy Saint-Christophe (node similaire à 73%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13587" onclick="map.fitBounds([[49.049218,2.034037],[49.049818,2.034637]]);window.open('http://localhost:8111/load_and_zoom?left=2.034037&right=2.034637&top=49.049818&bottom=49.049218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.034037&right=2.034637&top=49.049818&bottom=49.049218" onclick="map.fitBounds([[49.049218,2.034037],[49.049818,2.034637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musaraigne [8709]</td>
<td style="background-color:#1DFF00";>Musaraigne (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8709" onclick="map.fitBounds([[49.048892,2.029609],[49.049492,2.030209]]);window.open('http://localhost:8111/load_and_zoom?left=2.029609&right=2.030209&top=49.049492&bottom=49.048892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.029609&right=2.030209&top=49.049492&bottom=49.048892" onclick="map.fitBounds([[49.048892,2.029609],[49.049492,2.030209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>La Belle Heaumiere [8710]</td>
<td style="background-color:#3FFF00";>Belle Haumière (node similaire à 42%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8710" onclick="map.fitBounds([[49.049299,2.02351],[49.049899,2.02411]]);window.open('http://localhost:8111/load_and_zoom?left=2.02351&right=2.02411&top=49.049899&bottom=49.049299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.02351&right=2.02411&top=49.049899&bottom=49.049299" onclick="map.fitBounds([[49.049299,2.02351],[49.049899,2.02411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Chêne [14147]</td>
<td style="background-color:#D8FF00";>Rond-Point du Chêne (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14147" onclick="map.fitBounds([[49.047084,2.021951],[49.047684,2.022551]]);window.open('http://localhost:8111/load_and_zoom?left=2.021951&right=2.022551&top=49.047684&bottom=49.047084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021951&right=2.022551&top=49.047684&bottom=49.047084" onclick="map.fitBounds([[49.047084,2.021951],[49.047684,2.022551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Cergy le Haut [14145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14145" onclick="map.fitBounds([[49.049386,2.012326],[49.049986,2.012926]]);window.open('http://localhost:8111/load_and_zoom?left=2.012326&right=2.012926&top=49.049986&bottom=49.049386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.012326&right=2.012926&top=49.049986&bottom=49.049386" onclick="map.fitBounds([[49.049386,2.012326],[49.049986,2.012926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Golf [13746]</td>
<td style="background-color:#3FFF00";>Rond-Point du Golf (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13746" onclick="map.fitBounds([[49.039483,2.015655],[49.040083,2.016255]]);window.open('http://localhost:8111/load_and_zoom?left=2.015655&right=2.016255&top=49.040083&bottom=49.039483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015655&right=2.016255&top=49.040083&bottom=49.039483" onclick="map.fitBounds([[49.039483,2.015655],[49.040083,2.016255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boris Vian [14063]</td>
<td style="background-color:#3FFF00";>Boris Vian (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14063" onclick="map.fitBounds([[49.03582,2.016717],[49.03642,2.017317]]);window.open('http://localhost:8111/load_and_zoom?left=2.016717&right=2.017317&top=49.03642&bottom=49.03582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.016717&right=2.017317&top=49.03642&bottom=49.03582" onclick="map.fitBounds([[49.03582,2.016717],[49.03642,2.017317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>La Bussie [14144]</td>
<td style="background-color:#3FFF00";>La Croix-Lieu (node similaire à 15%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14144" onclick="map.fitBounds([[49.030431,2.021451],[49.031031,2.022051]]);window.open('http://localhost:8111/load_and_zoom?left=2.021451&right=2.022051&top=49.031031&bottom=49.030431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021451&right=2.022051&top=49.031031&bottom=49.030431" onclick="map.fitBounds([[49.030431,2.021451],[49.031031,2.022051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Lieu [14065]</td>
<td style="background-color:#C1FF00";>La Croix-Lieu (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14065" onclick="map.fitBounds([[49.029067,2.022102],[49.029667,2.022702]]);window.open('http://localhost:8111/load_and_zoom?left=2.022102&right=2.022702&top=49.029667&bottom=49.029067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.022102&right=2.022702&top=49.029667&bottom=49.029067" onclick="map.fitBounds([[49.029067,2.022102],[49.029667,2.022702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Marnière [14067]</td>
<td style="background-color:#4FFF00";>La Marnière (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14067" onclick="map.fitBounds([[49.023882,2.021983],[49.024482,2.022583]]);window.open('http://localhost:8111/load_and_zoom?left=2.021983&right=2.022583&top=49.024482&bottom=49.023882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021983&right=2.022583&top=49.024482&bottom=49.023882" onclick="map.fitBounds([[49.023882,2.021983],[49.024482,2.022583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Les Vallanchards [14149]</td>
<td style="background-color:#66FF00";>Les Valanchards (node similaire à 83%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14149" onclick="map.fitBounds([[49.020564,2.021361],[49.021164,2.021961]]);window.open('http://localhost:8111/load_and_zoom?left=2.021361&right=2.021961&top=49.021164&bottom=49.020564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021361&right=2.021961&top=49.021164&bottom=49.020564" onclick="map.fitBounds([[49.020564,2.021361],[49.021164,2.021961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Noyer [13826]</td>
<td style="background-color:#51FF00";>Le Noyer (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13826" onclick="map.fitBounds([[49.010381,2.031081],[49.010981,2.031681]]);window.open('http://localhost:8111/load_and_zoom?left=2.031081&right=2.031681&top=49.010981&bottom=49.010381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031081&right=2.031681&top=49.010981&bottom=49.010381" onclick="map.fitBounds([[49.010381,2.031081],[49.010981,2.031681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Stade [13832]</td>
<td style="background-color:#88FF00";>Le Stade (node similaire à 67%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13832" onclick="map.fitBounds([[49.010043,2.039471],[49.010643,2.040071]]);window.open('http://localhost:8111/load_and_zoom?left=2.039471&right=2.040071&top=49.010643&bottom=49.010043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039471&right=2.040071&top=49.010643&bottom=49.010043" onclick="map.fitBounds([[49.010043,2.039471],[49.010643,2.040071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Jouannes [13830]</td>
<td style="background-color:#FFEC00";>Les Jouannes (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13830" onclick="map.fitBounds([[49.010566,2.047828],[49.011166,2.048428]]);window.open('http://localhost:8111/load_and_zoom?left=2.047828&right=2.048428&top=49.011166&bottom=49.010566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.047828&right=2.048428&top=49.011166&bottom=49.010566" onclick="map.fitBounds([[49.010566,2.047828],[49.011166,2.048428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point St Jacques [13828]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13828" onclick="map.fitBounds([[49.011003,2.053577],[49.011603,2.054177]]);window.open('http://localhost:8111/load_and_zoom?left=2.053577&right=2.054177&top=49.011603&bottom=49.011003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.053577&right=2.054177&top=49.011603&bottom=49.011003" onclick="map.fitBounds([[49.011003,2.053577],[49.011603,2.054177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Vignes [13834]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13834" onclick="map.fitBounds([[49.006202,2.056472],[49.006802,2.057072]]);window.open('http://localhost:8111/load_and_zoom?left=2.056472&right=2.057072&top=49.006802&bottom=49.006202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056472&right=2.057072&top=49.006802&bottom=49.006202" onclick="map.fitBounds([[49.006202,2.056472],[49.006802,2.057072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Gare [13547]</td>
<td style="background-color:#E0FF00";> (node similaire à 0%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13547" onclick="map.fitBounds([[48.997334,2.065179],[48.997934,2.065779]]);window.open('http://localhost:8111/load_and_zoom?left=2.065179&right=2.065779&top=48.997934&bottom=48.997334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065179&right=2.065779&top=48.997934&bottom=48.997334" onclick="map.fitBounds([[48.997334,2.065179],[48.997934,2.065779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos du roy [423086]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423086" onclick="map.fitBounds([[48.993203,2.06617],[48.993803,2.06677]]);window.open('http://localhost:8111/load_and_zoom?left=2.06617&right=2.06677&top=48.993803&bottom=48.993203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06617&right=2.06677&top=48.993803&bottom=48.993203" onclick="map.fitBounds([[48.993203,2.06617],[48.993803,2.06677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Viaduc [13875]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13875" onclick="map.fitBounds([[48.990624,2.066361],[48.991224,2.066961]]);window.open('http://localhost:8111/load_and_zoom?left=2.066361&right=2.066961&top=48.991224&bottom=48.990624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.066361&right=2.066961&top=48.991224&bottom=48.990624" onclick="map.fitBounds([[48.990624,2.066361],[48.991224,2.066961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch Galliéni [13516]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13516" onclick="map.fitBounds([[48.989238,2.065454],[48.989838,2.066054]]);window.open('http://localhost:8111/load_and_zoom?left=2.065454&right=2.066054&top=48.989838&bottom=48.989238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065454&right=2.066054&top=48.989838&bottom=48.989238" onclick="map.fitBounds([[48.989238,2.065454],[48.989838,2.066054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Pasteur [13514]</td>
<td style="background-color:#AFFF00";>Foch Pasteur (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13514" onclick="map.fitBounds([[48.987292,2.063347],[48.987892,2.063947]]);window.open('http://localhost:8111/load_and_zoom?left=2.063347&right=2.063947&top=48.987892&bottom=48.987292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063347&right=2.063947&top=48.987892&bottom=48.987292" onclick="map.fitBounds([[48.987292,2.063347],[48.987892,2.063947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Maurecourt [423026]</td>
<td style="background-color:#20FF00";>Gare de Maurecourt (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423026" onclick="map.fitBounds([[48.988435,2.060201],[48.989035,2.060801]]);window.open('http://localhost:8111/load_and_zoom?left=2.060201&right=2.060801&top=48.989035&bottom=48.988435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060201&right=2.060801&top=48.989035&bottom=48.988435" onclick="map.fitBounds([[48.988435,2.060201],[48.989035,2.060801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valois Robaresses [13510]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13510" onclick="map.fitBounds([[48.989193,2.057561],[48.989793,2.058161]]);window.open('http://localhost:8111/load_and_zoom?left=2.057561&right=2.058161&top=48.989793&bottom=48.989193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.057561&right=2.058161&top=48.989793&bottom=48.989193" onclick="map.fitBounds([[48.989193,2.057561],[48.989793,2.058161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de l'Hautil [13690]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13690" onclick="map.fitBounds([[48.983601,2.056444],[48.984201,2.057044]]);window.open('http://localhost:8111/load_and_zoom?left=2.056444&right=2.057044&top=48.984201&bottom=48.983601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056444&right=2.057044&top=48.984201&bottom=48.983601" onclick="map.fitBounds([[48.983601,2.056444],[48.984201,2.057044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Desavis [13682]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13682" onclick="map.fitBounds([[48.980011,2.054866],[48.980611,2.055466]]);window.open('http://localhost:8111/load_and_zoom?left=2.054866&right=2.055466&top=48.980611&bottom=48.980011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054866&right=2.055466&top=48.980611&bottom=48.980011" onclick="map.fitBounds([[48.980011,2.054866],[48.980611,2.055466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Coutayes [13703]</td>
<td style="background-color:#FF7F00";>Andrésy (node similaire à 0%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13703" onclick="map.fitBounds([[48.975651,2.050167],[48.976251,2.050767]]);window.open('http://localhost:8111/load_and_zoom?left=2.050167&right=2.050767&top=48.976251&bottom=48.975651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050167&right=2.050767&top=48.976251&bottom=48.975651" onclick="map.fitBounds([[48.975651,2.050167],[48.976251,2.050767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [13701]</td>
<td style="background-color:#97FF00";>Andrésy (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13701" onclick="map.fitBounds([[48.974472,2.049736],[48.975072,2.050336]]);window.open('http://localhost:8111/load_and_zoom?left=2.049736&right=2.050336&top=48.975072&bottom=48.974472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.049736&right=2.050336&top=48.975072&bottom=48.974472" onclick="map.fitBounds([[48.974472,2.049736],[48.975072,2.050336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ponceau [13697]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13697" onclick="map.fitBounds([[48.97141,2.046846],[48.97201,2.047446]]);window.open('http://localhost:8111/load_and_zoom?left=2.046846&right=2.047446&top=48.97201&bottom=48.97141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046846&right=2.047446&top=48.97201&bottom=48.97141" onclick="map.fitBounds([[48.97141,2.046846],[48.97201,2.047446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Garennes [13689]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13689" onclick="map.fitBounds([[48.967236,2.045067],[48.967836,2.045667]]);window.open('http://localhost:8111/load_and_zoom?left=2.045067&right=2.045667&top=48.967836&bottom=48.967236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045067&right=2.045667&top=48.967836&bottom=48.967236" onclick="map.fitBounds([[48.967236,2.045067],[48.967836,2.045667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Flore [13684]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13684" onclick="map.fitBounds([[48.964637,2.04429],[48.965237,2.04489]]);window.open('http://localhost:8111/load_and_zoom?left=2.04429&right=2.04489&top=48.965237&bottom=48.964637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04429&right=2.04489&top=48.965237&bottom=48.964637" onclick="map.fitBounds([[48.964637,2.04429],[48.965237,2.04489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [13723]</td>
<td style="background-color:#1BFF00";>La Fourche (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13723" onclick="map.fitBounds([[48.9557,2.042594],[48.9563,2.043194]]);window.open('http://localhost:8111/load_and_zoom?left=2.042594&right=2.043194&top=48.9563&bottom=48.9557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042594&right=2.043194&top=48.9563&bottom=48.9557" onclick="map.fitBounds([[48.9557,2.042594],[48.9563,2.043194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Ile de la Dérivation [13729]</td>
<td style="background-color:#63FF00";>Île de la Dérivation (node similaire à 74%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13729" onclick="map.fitBounds([[48.951245,2.043834],[48.951845,2.044434]]);window.open('http://localhost:8111/load_and_zoom?left=2.043834&right=2.044434&top=48.951845&bottom=48.951245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043834&right=2.044434&top=48.951845&bottom=48.951245" onclick="map.fitBounds([[48.951245,2.043834],[48.951845,2.044434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Stade Mazières [13740]</td>
<td style="background-color:#10FF00";>Mazières (node similaire à 60%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13740" onclick="map.fitBounds([[48.948328,2.041831],[48.948928,2.042431]]);window.open('http://localhost:8111/load_and_zoom?left=2.041831&right=2.042431&top=48.948928&bottom=48.948328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041831&right=2.042431&top=48.948928&bottom=48.948328" onclick="map.fitBounds([[48.948328,2.041831],[48.948928,2.042431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Honorine [13727]</td>
<td style="background-color:#08FF00";>Sainte-Honorine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13727" onclick="map.fitBounds([[48.945502,2.039923],[48.946102,2.040523]]);window.open('http://localhost:8111/load_and_zoom?left=2.039923&right=2.040523&top=48.946102&bottom=48.945502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039923&right=2.040523&top=48.946102&bottom=48.945502" onclick="map.fitBounds([[48.945502,2.039923],[48.946102,2.040523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Côteaux [13718]</td>
<td style="background-color:#13FF00";>Les Coteaux (node similaire à 60%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13718" onclick="map.fitBounds([[48.941524,2.037531],[48.942124,2.038131]]);window.open('http://localhost:8111/load_and_zoom?left=2.037531&right=2.038131&top=48.942124&bottom=48.941524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037531&right=2.038131&top=48.942124&bottom=48.941524" onclick="map.fitBounds([[48.941524,2.037531],[48.942124,2.038131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf [13733]</td>
<td style="background-color:#32FF00";>Pont Neuf (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13733" onclick="map.fitBounds([[48.939319,2.036548],[48.939919,2.037148]]);window.open('http://localhost:8111/load_and_zoom?left=2.036548&right=2.037148&top=48.939919&bottom=48.939319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036548&right=2.037148&top=48.939919&bottom=48.939319" onclick="map.fitBounds([[48.939319,2.036548],[48.939919,2.037148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nord [23063]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23063" onclick="map.fitBounds([[48.932729,2.038837],[48.933329,2.039437]]);window.open('http://localhost:8111/load_and_zoom?left=2.038837&right=2.039437&top=48.933329&bottom=48.932729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038837&right=2.039437&top=48.933329&bottom=48.932729" onclick="map.fitBounds([[48.932729,2.038837],[48.933329,2.039437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Peugeot [13966]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13966" onclick="map.fitBounds([[48.938727,2.047697],[48.939327,2.048297]]);window.open('http://localhost:8111/load_and_zoom?left=2.047697&right=2.048297&top=48.939327&bottom=48.938727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.047697&right=2.048297&top=48.939327&bottom=48.938727" onclick="map.fitBounds([[48.938727,2.047697],[48.939327,2.048297]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.044669,49.047693],[2.038899,49.045486],[2.036545,49.048301],[2.034337,49.049518],[2.029909,49.049192],[2.02381,49.049599],[2.022251,49.047384],[2.012626,49.049686],[2.015955,49.039783],[2.017017,49.03612],[2.021751,49.030731],[2.022402,49.029367],[2.022283,49.024182],[2.021661,49.020864],[2.031381,49.010681],[2.039771,49.010343],[2.048128,49.010866],[2.053877,49.011303],[2.056772,49.006502],[2.065479,48.997634],[2.06647,48.993503],[2.066661,48.990924],[2.065754,48.989538],[2.063647,48.987592],[2.060501,48.988735],[2.057861,48.989493],[2.056744,48.983901],[2.055166,48.980311],[2.050467,48.975951],[2.050036,48.974772],[2.047146,48.97171],[2.045367,48.967536],[2.04459,48.964937],[2.042894,48.956],[2.044134,48.951545],[2.042131,48.948628],[2.040223,48.945802],[2.037831,48.941824],[2.036848,48.939619],[2.039137,48.933029],[2.047997,48.939027]]},
	{"type":"Point","coordinates":[2.044669,49.047693]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.044669,49.047693;2.038899,49.045486;2.036545,49.048301;2.034337,49.049518;2.029909,49.049192;2.02381,49.049599;2.022251,49.047384;2.012626,49.049686;2.015955,49.039783;2.017017,49.03612;2.021751,49.030731;2.022402,49.029367;2.022283,49.024182;2.021661,49.020864;2.031381,49.010681;2.039771,49.010343;2.048128,49.010866;2.053877,49.011303;2.056772,49.006502;2.065479,48.997634;2.06647,48.993503;2.066661,48.990924;2.065754,48.989538;2.063647,48.987592;2.060501,48.988735;2.057861,48.989493;2.056744,48.983901;2.055166,48.980311;2.050467,48.975951;2.050036,48.974772;2.047146,48.97171;2.045367,48.967536;2.04459,48.964937;2.042894,48.956;2.044134,48.951545;2.042131,48.948628;2.040223,48.945802;2.037831,48.941824;2.036848,48.939619;2.039137,48.933029;2.047997,48.939027?timestamps=1489464780;1489464900;1489464960;1489465020;1489465080;1489465140;1489465200;1489465380;1489465560;1489465620;1489465680;1489465740;1489465800;1489465860;1489465920;1489465980;1489466040;1489466100;1489466160;1489466280;1489466340;1489466340;1489466400;1489466460;1489466520;1489466580;1489466640;1489466700;1489466760;1489466760;1489466820;1489466880;1489466940;1489467120;1489467180;1489467240;1489467300;1489467360;1489467360;1489467600;1489468200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
