<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055016:DM16_0.html">055055016:DM16 0</a>
 85127242-1217044
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM16%20%3A%20Gare%20de%20St%20Michel%20sur%20Orge%20%E2%86%92%20Za%20le%20Parc%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20St%20Michel%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Za%20le%20Parc%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM16%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM16 : Gare de St Michel sur Orge → Za le Parc</td></tr>
<tr><td>from:Gare de St Michel sur Orge</td></tr>
<tr><td>to:Za le Parc</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM16</td></tr>
<tr><td>colour:#33FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#73FF00";>Gare de St Michel sur Orge [2279]</td>
<td style="background-color:#32FF00";>Gare de Saint-Michel-sur-Orge (node similaire à 77%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2279" onclick="map.fitBounds([[48.635855,2.306591],[48.636455,2.307191]]);window.open('https://localhost:8112/load_and_zoom?left=2.306591&right=2.307191&top=48.636455&bottom=48.635855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306591&right=2.307191&top=48.636455&bottom=48.635855" onclick="map.fitBounds([[48.635855,2.306591],[48.636455,2.307191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launay [3409]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3409" onclick="map.fitBounds([[48.634344,2.302496],[48.634944,2.303096]]);window.open('https://localhost:8112/load_and_zoom?left=2.302496&right=2.303096&top=48.634944&bottom=48.634344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302496&right=2.303096&top=48.634944&bottom=48.634344" onclick="map.fitBounds([[48.634344,2.302496],[48.634944,2.303096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée de l'Orge [3424]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3424" onclick="map.fitBounds([[48.63402,2.299228],[48.63462,2.299828]]);window.open('https://localhost:8112/load_and_zoom?left=2.299228&right=2.299828&top=48.63462&bottom=48.63402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299228&right=2.299828&top=48.63462&bottom=48.63402" onclick="map.fitBounds([[48.63402,2.299228],[48.63462,2.299828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tiphoines [3421]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3421" onclick="map.fitBounds([[48.628905,2.299571],[48.629505,2.300171]]);window.open('https://localhost:8112/load_and_zoom?left=2.299571&right=2.300171&top=48.629505&bottom=48.628905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299571&right=2.300171&top=48.629505&bottom=48.628905" onclick="map.fitBounds([[48.628905,2.299571],[48.629505,2.300171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Hôtel de Ville [3404]</td>
<td style="background-color:#20FF00";>Mairie / Hôtel de Ville (node similaire à 68%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3404" onclick="map.fitBounds([[48.629454,2.302052],[48.630054,2.302652]]);window.open('https://localhost:8112/load_and_zoom?left=2.302052&right=2.302652&top=48.630054&bottom=48.629454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302052&right=2.302652&top=48.630054&bottom=48.629454" onclick="map.fitBounds([[48.629454,2.302052],[48.630054,2.302652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [3396]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3396" onclick="map.fitBounds([[48.629041,2.305253],[48.629641,2.305853]]);window.open('https://localhost:8112/load_and_zoom?left=2.305253&right=2.305853&top=48.629641&bottom=48.629041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305253&right=2.305853&top=48.629641&bottom=48.629041" onclick="map.fitBounds([[48.629041,2.305253],[48.629641,2.305853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rosières [3416]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3416" onclick="map.fitBounds([[48.629375,2.310758],[48.629975,2.311358]]);window.open('https://localhost:8112/load_and_zoom?left=2.310758&right=2.311358&top=48.629975&bottom=48.629375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310758&right=2.311358&top=48.629975&bottom=48.629375" onclick="map.fitBounds([[48.629375,2.310758],[48.629975,2.311358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montatons [3414]</td>
<td style="background-color:#80FF00";>Noue Rousseau (node similaire à 0%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3414" onclick="map.fitBounds([[48.627425,2.311803],[48.628025,2.312403]]);window.open('https://localhost:8112/load_and_zoom?left=2.311803&right=2.312403&top=48.628025&bottom=48.627425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311803&right=2.312403&top=48.628025&bottom=48.627425" onclick="map.fitBounds([[48.627425,2.311803],[48.628025,2.312403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Techniparc [3656]</td>
<td style="background-color:#0EFF00";>Techniparc (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3656" onclick="map.fitBounds([[48.622814,2.31506],[48.623414,2.31566]]);window.open('https://localhost:8112/load_and_zoom?left=2.31506&right=2.31566&top=48.623414&bottom=48.622814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31506&right=2.31566&top=48.623414&bottom=48.622814" onclick="map.fitBounds([[48.622814,2.31506],[48.623414,2.31566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condorcet [35312]</td>
<td style="background-color:#37FF00";>Condorcet (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35312" onclick="map.fitBounds([[48.622608,2.316524],[48.623208,2.317124]]);window.open('https://localhost:8112/load_and_zoom?left=2.316524&right=2.317124&top=48.623208&bottom=48.622608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316524&right=2.317124&top=48.623208&bottom=48.622608" onclick="map.fitBounds([[48.622608,2.316524],[48.623208,2.317124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Brétigny [411540]</td>
<td style="background-color:#6BFF00";>Chemin de Brétigny (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411540" onclick="map.fitBounds([[48.622329,2.318978],[48.622929,2.319578]]);window.open('https://localhost:8112/load_and_zoom?left=2.318978&right=2.319578&top=48.622929&bottom=48.622329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318978&right=2.319578&top=48.622929&bottom=48.622329" onclick="map.fitBounds([[48.622329,2.318978],[48.622929,2.319578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D'Alembert [8570]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8570" onclick="map.fitBounds([[48.620874,2.323331],[48.621474,2.323931]]);window.open('https://localhost:8112/load_and_zoom?left=2.323331&right=2.323931&top=48.621474&bottom=48.620874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323331&right=2.323931&top=48.621474&bottom=48.620874" onclick="map.fitBounds([[48.620874,2.323331],[48.621474,2.323931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Ferme [9543]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9543" onclick="map.fitBounds([[48.620587,2.329256],[48.621187,2.329856]]);window.open('https://localhost:8112/load_and_zoom?left=2.329256&right=2.329856&top=48.621187&bottom=48.620587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329256&right=2.329856&top=48.621187&bottom=48.620587" onclick="map.fitBounds([[48.620587,2.329256],[48.621187,2.329856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léonard de Vinci [8572]</td>
<td style="background-color:#25FF00";>Léonard de Vinci (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8572" onclick="map.fitBounds([[48.619373,2.331033],[48.619973,2.331633]]);window.open('https://localhost:8112/load_and_zoom?left=2.331033&right=2.331633&top=48.619973&bottom=48.619373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331033&right=2.331633&top=48.619973&bottom=48.619373" onclick="map.fitBounds([[48.619373,2.331033],[48.619973,2.331633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Za le Parc [8573]</td>
<td style="background-color:#35FF00";>ZA Le Parc (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8573" onclick="map.fitBounds([[48.617683,2.329799],[48.618283,2.330399]]);window.open('https://localhost:8112/load_and_zoom?left=2.329799&right=2.330399&top=48.618283&bottom=48.617683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329799&right=2.330399&top=48.618283&bottom=48.617683" onclick="map.fitBounds([[48.617683,2.329799],[48.618283,2.330399]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.306891,48.636155],[2.302796,48.634644],[2.299528,48.63432],[2.299871,48.629205],[2.302352,48.629754],[2.305553,48.629341],[2.311058,48.629675],[2.312103,48.627725],[2.31536,48.623114],[2.316824,48.622908],[2.319278,48.622629],[2.323631,48.621174],[2.329556,48.620887],[2.331333,48.619673],[2.330099,48.617983]]},
	{"type":"Point","coordinates":[2.306891,48.636155]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.306891,48.636155;2.302796,48.634644;2.299528,48.63432;2.299871,48.629205;2.302352,48.629754;2.305553,48.629341;2.311058,48.629675;2.312103,48.627725;2.31536,48.623114;2.316824,48.622908;2.319278,48.622629;2.323631,48.621174;2.329556,48.620887;2.331333,48.619673;2.330099,48.617983?timestamps=1502002020;1502002080;1502002080;1502002260;1502002260;1502002320;1502002380;1502002380;1502002500;1502002500;1502002500;1502002560;1502002620;1502002620;1502002680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
