<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608013:13A_1.html">064608013:13A 1</a>
 80592877-16253
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013A%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20Place%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13A : Cité Scolaire → Place</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:Place</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:13A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Collège Vasco [34083]</td>
<td style="background-color:#44FF00";>Collège Vaco (node similaire à 69%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34083" onclick="map.fitBounds([[48.27914,2.674007],[48.27974,2.674607]]);window.open('https://localhost:8112/load_and_zoom?left=2.674007&right=2.674607&top=48.27974&bottom=48.27914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674007&right=2.674607&top=48.27974&bottom=48.27914" onclick="map.fitBounds([[48.27914,2.674007],[48.27974,2.674607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Saint Jean [33876]</td>
<td style="background-color:#10FF00";>Clos Saint-Jean (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33876" onclick="map.fitBounds([[48.271127,2.67739],[48.271727,2.67799]]);window.open('https://localhost:8112/load_and_zoom?left=2.67739&right=2.67799&top=48.271727&bottom=48.271127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67739&right=2.67799&top=48.271727&bottom=48.271127" onclick="map.fitBounds([[48.271127,2.67739],[48.271727,2.67799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Foljuif [33882]</td>
<td style="background-color:#08FF00";>Gare Foljuif (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33882" onclick="map.fitBounds([[48.267131,2.68504],[48.267731,2.68564]]);window.open('https://localhost:8112/load_and_zoom?left=2.68504&right=2.68564&top=48.267731&bottom=48.267131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68504&right=2.68564&top=48.267731&bottom=48.267131" onclick="map.fitBounds([[48.267131,2.68504],[48.267731,2.68564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Sèche [34100]</td>
<td style="background-color:#2FFF00";>Fontaine Sèche (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34100" onclick="map.fitBounds([[48.265772,2.685449],[48.266372,2.686049]]);window.open('https://localhost:8112/load_and_zoom?left=2.685449&right=2.686049&top=48.266372&bottom=48.265772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685449&right=2.686049&top=48.266372&bottom=48.265772" onclick="map.fitBounds([[48.265772,2.685449],[48.266372,2.686049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Europe [33880]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33880" onclick="map.fitBounds([[48.2629,2.68069],[48.2635,2.68129]]);window.open('https://localhost:8112/load_and_zoom?left=2.68069&right=2.68129&top=48.2635&bottom=48.2629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68069&right=2.68129&top=48.2635&bottom=48.2629" onclick="map.fitBounds([[48.2629,2.68069],[48.2635,2.68129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Pyrénées [33903]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33903" onclick="map.fitBounds([[48.263894,2.678784],[48.264494,2.679384]]);window.open('https://localhost:8112/load_and_zoom?left=2.678784&right=2.679384&top=48.264494&bottom=48.263894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678784&right=2.679384&top=48.264494&bottom=48.263894" onclick="map.fitBounds([[48.263894,2.678784],[48.264494,2.679384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Larchant [34078]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34078" onclick="map.fitBounds([[48.267692,2.677718],[48.268292,2.678318]]);window.open('https://localhost:8112/load_and_zoom?left=2.677718&right=2.678318&top=48.268292&bottom=48.267692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677718&right=2.678318&top=48.268292&bottom=48.267692" onclick="map.fitBounds([[48.267692,2.677718],[48.268292,2.678318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mont Blanc [33896]</td>
<td style="background-color:#08FF00";>Mont Blanc (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33896" onclick="map.fitBounds([[48.268777,2.672365],[48.269377,2.672965]]);window.open('https://localhost:8112/load_and_zoom?left=2.672365&right=2.672965&top=48.269377&bottom=48.268777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672365&right=2.672965&top=48.269377&bottom=48.268777" onclick="map.fitBounds([[48.268777,2.672365],[48.269377,2.672965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Grand Bois [33867]</td>
<td style="background-color:#47FF00";>Le Grand Bois (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33867" onclick="map.fitBounds([[48.270418,2.66408],[48.271018,2.66468]]);window.open('https://localhost:8112/load_and_zoom?left=2.66408&right=2.66468&top=48.271018&bottom=48.270418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66408&right=2.66468&top=48.271018&bottom=48.270418" onclick="map.fitBounds([[48.270418,2.66408],[48.271018,2.66468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puiselet [425087]</td>
<td style="background-color:#0EFF00";>Puiselet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425087" onclick="map.fitBounds([[48.264353,2.649578],[48.264953,2.650178]]);window.open('https://localhost:8112/load_and_zoom?left=2.649578&right=2.650178&top=48.264953&bottom=48.264353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.649578&right=2.650178&top=48.264953&bottom=48.264353" onclick="map.fitBounds([[48.264353,2.649578],[48.264953,2.650178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vallée [33859]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33859" onclick="map.fitBounds([[48.24653,2.653739],[48.24713,2.654339]]);window.open('https://localhost:8112/load_and_zoom?left=2.653739&right=2.654339&top=48.24713&bottom=48.24653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653739&right=2.654339&top=48.24713&bottom=48.24653" onclick="map.fitBounds([[48.24653,2.653739],[48.24713,2.654339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Transformateur Centre [425064]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425064" onclick="map.fitBounds([[48.242899,2.652279],[48.243499,2.652879]]);window.open('https://localhost:8112/load_and_zoom?left=2.652279&right=2.652879&top=48.243499&bottom=48.242899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.652279&right=2.652879&top=48.243499&bottom=48.242899" onclick="map.fitBounds([[48.242899,2.652279],[48.243499,2.652879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Chatenoy [33611]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33611" onclick="map.fitBounds([[48.233331,2.625854],[48.233931,2.626454]]);window.open('https://localhost:8112/load_and_zoom?left=2.625854&right=2.626454&top=48.233931&bottom=48.233331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625854&right=2.626454&top=48.233931&bottom=48.233331" onclick="map.fitBounds([[48.233331,2.625854],[48.233931,2.626454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Chevrainvilliers [425065]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425065" onclick="map.fitBounds([[48.24446,2.613133],[48.24506,2.613733]]);window.open('https://localhost:8112/load_and_zoom?left=2.613133&right=2.613733&top=48.24506&bottom=48.24446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613133&right=2.613733&top=48.24506&bottom=48.24446" onclick="map.fitBounds([[48.24446,2.613133],[48.24506,2.613733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [33636]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33636" onclick="map.fitBounds([[48.244515,2.607527],[48.245115,2.608127]]);window.open('https://localhost:8112/load_and_zoom?left=2.607527&right=2.608127&top=48.245115&bottom=48.244515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607527&right=2.608127&top=48.245115&bottom=48.244515" onclick="map.fitBounds([[48.244515,2.607527],[48.245115,2.608127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verteau [33655]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33655" onclick="map.fitBounds([[48.245629,2.599967],[48.246229,2.600567]]);window.open('https://localhost:8112/load_and_zoom?left=2.599967&right=2.600567&top=48.246229&bottom=48.245629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599967&right=2.600567&top=48.246229&bottom=48.245629" onclick="map.fitBounds([[48.245629,2.599967],[48.246229,2.600567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [33549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33549" onclick="map.fitBounds([[48.216276,2.605968],[48.216876,2.606568]]);window.open('https://localhost:8112/load_and_zoom?left=2.605968&right=2.606568&top=48.216876&bottom=48.216276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605968&right=2.606568&top=48.216876&bottom=48.216276" onclick="map.fitBounds([[48.216276,2.605968],[48.216876,2.606568]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.713201,48.261357],[2.674307,48.27944],[2.67769,48.271427],[2.68534,48.267431],[2.685749,48.266072],[2.68099,48.2632],[2.679084,48.264194],[2.678018,48.267992],[2.672665,48.269077],[2.66438,48.270718],[2.649878,48.264653],[2.654039,48.24683],[2.652579,48.243199],[2.626154,48.233631],[2.613433,48.24476],[2.607827,48.244815],[2.600267,48.245929],[2.606268,48.216576]]},
	{"type":"Point","coordinates":[2.713201,48.261357]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.713201,48.261357;2.674307,48.27944;2.67769,48.271427;2.68534,48.267431;2.685749,48.266072;2.68099,48.2632;2.679084,48.264194;2.678018,48.267992;2.672665,48.269077;2.66438,48.270718;2.649878,48.264653;2.654039,48.24683;2.652579,48.243199;2.626154,48.233631;2.613433,48.24476;2.607827,48.244815;2.600267,48.245929;2.606268,48.216576?timestamps=1499012100;1499013000;1499013120;1499013240;1499013300;1499013900;1499013960;1499014020;1499014080;1499014140;1499014320;1499014680;1499014740;1499014920;1499015100;1499015160;1499015220;1499015400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
