<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_067067014:14_0.html">067067014:14 0</a>
 84447915-1118770
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Gare%20Sncf%20%E2%86%92%20Base%20de%20Loisir%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Base%20de%20Loisir%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230F16E3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Gare Sncf → Base de Loisir</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Base de Loisir</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#0F16E3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8C00";>Gare Sncf [10645]</td>
<td style="background-color:#22FF00";>Gare d'Esbly (node similaire à 28%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10645" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);window.open('https://localhost:8112/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Mairie [10649]</td>
<td style="background-color:#15FF00";>Place de l'Europe - Mairie (node similaire à 28%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10649" onclick="map.fitBounds([[48.900848,2.812512],[48.901448,2.813112]]);window.open('https://localhost:8112/load_and_zoom?left=2.812512&right=2.813112&top=48.901448&bottom=48.900848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.812512&right=2.813112&top=48.901448&bottom=48.900848" onclick="map.fitBounds([[48.900848,2.812512],[48.901448,2.813112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aulnoy [419033]</td>
<td style="background-color:#20FF00";>Aulnoy (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419033" onclick="map.fitBounds([[48.896061,2.79806],[48.896661,2.79866]]);window.open('https://localhost:8112/load_and_zoom?left=2.79806&right=2.79866&top=48.896661&bottom=48.896061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.79806&right=2.79866&top=48.896661&bottom=48.896061" onclick="map.fitBounds([[48.896061,2.79806],[48.896661,2.79866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>François de la Chapelle [10722]</td>
<td style="background-color:#20FF00";>François de la Chapelle (node similaire à 100%) - distance 14 m [10723]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10722" onclick="map.fitBounds([[48.905508,2.792964],[48.906108,2.793564]]);window.open('https://localhost:8112/load_and_zoom?left=2.792964&right=2.793564&top=48.906108&bottom=48.905508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.792964&right=2.793564&top=48.906108&bottom=48.905508" onclick="map.fitBounds([[48.905508,2.792964],[48.906108,2.793564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [10724]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10724" onclick="map.fitBounds([[48.908073,2.779993],[48.908673,2.780593]]);window.open('https://localhost:8112/load_and_zoom?left=2.779993&right=2.780593&top=48.908673&bottom=48.908073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.779993&right=2.780593&top=48.908673&bottom=48.908073" onclick="map.fitBounds([[48.908073,2.779993],[48.908673,2.780593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Mairie [419036]</td>
<td style="background-color:#FFEC00";>Jablines Mairie (node similaire à 44%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419036" onclick="map.fitBounds([[48.916945,2.762328],[48.917545,2.762928]]);window.open('https://localhost:8112/load_and_zoom?left=2.762328&right=2.762928&top=48.917545&bottom=48.916945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.762328&right=2.762928&top=48.917545&bottom=48.916945" onclick="map.fitBounds([[48.916945,2.762328],[48.917545,2.762928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Base de Loisir [419030]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419030" onclick="map.fitBounds([[48.920529,2.734442],[48.921129,2.735042]]);window.open('https://localhost:8112/load_and_zoom?left=2.734442&right=2.735042&top=48.921129&bottom=48.920529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.734442&right=2.735042&top=48.921129&bottom=48.920529" onclick="map.fitBounds([[48.920529,2.734442],[48.921129,2.735042]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.811484,48.903499],[2.812812,48.901148],[2.79836,48.896361],[2.793264,48.905808],[2.780293,48.908373],[2.762628,48.917245],[2.734742,48.920829]]},
	{"type":"Point","coordinates":[2.811484,48.903499]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.811484,48.903499;2.812812,48.901148;2.79836,48.896361;2.793264,48.905808;2.780293,48.908373;2.762628,48.917245;2.734742,48.920829?timestamps=1502003160;1502003280;1502003460;1502003700;1502003880;1502004060;1502004360&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
