<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913018:91302_0.html">068913018:91302 0</a>
 81552551-1353612
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.02%20%3A%20H%C3%B4pital%20%E2%86%92%20H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.02%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B5007C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.02 : Hôpital → Hôpital</td></tr>
<tr><td>from:Hôpital</td></tr>
<tr><td>to:Hôpital</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.02</td></tr>
<tr><td>colour:#B5007C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Hôpital [3023]</td>
<td style="background-color:#54FF00";>Hôpital (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3023" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);window.open('http://localhost:8111/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Base de Loisirs [2990]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2990" onclick="map.fitBounds([[48.42679,2.154675],[48.42739,2.155275]]);window.open('http://localhost:8111/load_and_zoom?left=2.154675&right=2.155275&top=48.42739&bottom=48.42679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154675&right=2.155275&top=48.42739&bottom=48.42679" onclick="map.fitBounds([[48.42679,2.154675],[48.42739,2.155275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3066]</td>
<td style="background-color:#0EFF00";>Salle des Fêtes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3066" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);window.open('http://localhost:8111/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Perception [3046]</td>
<td style="background-color:#0EFF00";>Perception (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3046" onclick="map.fitBounds([[48.431046,2.156795],[48.431646,2.157395]]);window.open('http://localhost:8111/load_and_zoom?left=2.156795&right=2.157395&top=48.431646&bottom=48.431046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156795&right=2.157395&top=48.431646&bottom=48.431046" onclick="map.fitBounds([[48.431046,2.156795],[48.431646,2.157395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meuniers [3031]</td>
<td style="background-color:#1DFF00";>Meuniers (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3031" onclick="map.fitBounds([[48.439366,2.147808],[48.439966,2.148408]]);window.open('http://localhost:8111/load_and_zoom?left=2.147808&right=2.148408&top=48.439966&bottom=48.439366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147808&right=2.148408&top=48.439966&bottom=48.439366" onclick="map.fitBounds([[48.439366,2.147808],[48.439966,2.148408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Geoffroy Saint Hilaire [3039]</td>
<td style="background-color:#FFB800";>Lycée Geoffroy Saint-Hilaire (node similaire à 100%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3039" onclick="map.fitBounds([[48.435006,2.147824],[48.435606,2.148424]]);window.open('http://localhost:8111/load_and_zoom?left=2.147824&right=2.148424&top=48.435606&bottom=48.435006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147824&right=2.148424&top=48.435606&bottom=48.435006" onclick="map.fitBounds([[48.435006,2.147824],[48.435606,2.148424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [3073]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3073" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);window.open('http://localhost:8111/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER [3010]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3010" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);window.open('http://localhost:8111/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rotonde [3054]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3054" onclick="map.fitBounds([[48.433138,2.154842],[48.433738,2.155442]]);window.open('http://localhost:8111/load_and_zoom?left=2.154842&right=2.155442&top=48.433738&bottom=48.433138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154842&right=2.155442&top=48.433738&bottom=48.433138" onclick="map.fitBounds([[48.433138,2.154842],[48.433738,2.155442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Religieuses [3051]</td>
<td style="background-color:#13FF00";>Religieuses (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3051" onclick="map.fitBounds([[48.431487,2.151295],[48.432087,2.151895]]);window.open('http://localhost:8111/load_and_zoom?left=2.151295&right=2.151895&top=48.432087&bottom=48.431487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151295&right=2.151895&top=48.432087&bottom=48.431487" onclick="map.fitBounds([[48.431487,2.151295],[48.432087,2.151895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Haut Pavé [3017]</td>
<td style="background-color:#18FF00";>Étampes Haut Pavé (node similaire à 56%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3017" onclick="map.fitBounds([[48.429917,2.147829],[48.430517,2.148429]]);window.open('http://localhost:8111/load_and_zoom?left=2.147829&right=2.148429&top=48.430517&bottom=48.429917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147829&right=2.148429&top=48.430517&bottom=48.429917" onclick="map.fitBounds([[48.429917,2.147829],[48.430517,2.148429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clinique [2997]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2997" onclick="map.fitBounds([[48.427555,2.148918],[48.428155,2.149518]]);window.open('http://localhost:8111/load_and_zoom?left=2.148918&right=2.149518&top=48.428155&bottom=48.427555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148918&right=2.149518&top=48.428155&bottom=48.427555" onclick="map.fitBounds([[48.427555,2.148918],[48.428155,2.149518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit St Mars [3047]</td>
<td style="background-color:#54FF00";>Petit St Mars (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3047" onclick="map.fitBounds([[48.423182,2.146948],[48.423782,2.147548]]);window.open('http://localhost:8111/load_and_zoom?left=2.146948&right=2.147548&top=48.423782&bottom=48.423182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146948&right=2.147548&top=48.423782&bottom=48.423182" onclick="map.fitBounds([[48.423182,2.146948],[48.423782,2.147548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Services Techniques [3068]</td>
<td style="background-color:#2AFF00";>Services Techniques (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3068" onclick="map.fitBounds([[48.423679,2.142624],[48.424279,2.143224]]);window.open('http://localhost:8111/load_and_zoom?left=2.142624&right=2.143224&top=48.424279&bottom=48.423679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142624&right=2.143224&top=48.424279&bottom=48.423679" onclick="map.fitBounds([[48.423679,2.142624],[48.424279,2.143224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Reverseleux [3056]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3056" onclick="map.fitBounds([[48.424316,2.137002],[48.424916,2.137602]]);window.open('http://localhost:8111/load_and_zoom?left=2.137002&right=2.137602&top=48.424916&bottom=48.424316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137002&right=2.137602&top=48.424916&bottom=48.424316" onclick="map.fitBounds([[48.424316,2.137002],[48.424916,2.137602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tour Penchée [3074]</td>
<td style="background-color:#42FF00";>Tour Penchée (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3074" onclick="map.fitBounds([[48.426071,2.13809],[48.426671,2.13869]]);window.open('http://localhost:8111/load_and_zoom?left=2.13809&right=2.13869&top=48.426671&bottom=48.426071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13809&right=2.13869&top=48.426671&bottom=48.426071" onclick="map.fitBounds([[48.426071,2.13809],[48.426671,2.13869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hélène Boucher [3019]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3019" onclick="map.fitBounds([[48.427265,2.142029],[48.427865,2.142629]]);window.open('http://localhost:8111/load_and_zoom?left=2.142029&right=2.142629&top=48.427865&bottom=48.427265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142029&right=2.142629&top=48.427865&bottom=48.427265" onclick="map.fitBounds([[48.427265,2.142029],[48.427865,2.142629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint Martin [3013]</td>
<td style="background-color:#42FF00";>Gare Saint-Martin (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3013" onclick="map.fitBounds([[48.428025,2.144863],[48.428625,2.145463]]);window.open('http://localhost:8111/load_and_zoom?left=2.144863&right=2.145463&top=48.428625&bottom=48.428025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144863&right=2.145463&top=48.428625&bottom=48.428025" onclick="map.fitBounds([[48.428025,2.144863],[48.428625,2.145463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Haut Pavé [3017]</td>
<td style="background-color:#18FF00";>Étampes Haut Pavé (node similaire à 56%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3017" onclick="map.fitBounds([[48.429917,2.147829],[48.430517,2.148429]]);window.open('http://localhost:8111/load_and_zoom?left=2.147829&right=2.148429&top=48.430517&bottom=48.429917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147829&right=2.148429&top=48.430517&bottom=48.429917" onclick="map.fitBounds([[48.429917,2.147829],[48.430517,2.148429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Religieuses [3051]</td>
<td style="background-color:#13FF00";>Religieuses (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3051" onclick="map.fitBounds([[48.431487,2.151295],[48.432087,2.151895]]);window.open('http://localhost:8111/load_and_zoom?left=2.151295&right=2.151895&top=48.432087&bottom=48.431487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151295&right=2.151895&top=48.432087&bottom=48.431487" onclick="map.fitBounds([[48.431487,2.151295],[48.432087,2.151895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [3073]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3073" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);window.open('http://localhost:8111/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER [3010]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3010" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);window.open('http://localhost:8111/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rotonde [3054]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3054" onclick="map.fitBounds([[48.433138,2.154842],[48.433738,2.155442]]);window.open('http://localhost:8111/load_and_zoom?left=2.154842&right=2.155442&top=48.433738&bottom=48.433138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154842&right=2.155442&top=48.433738&bottom=48.433138" onclick="map.fitBounds([[48.433138,2.154842],[48.433738,2.155442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3066]</td>
<td style="background-color:#0EFF00";>Salle des Fêtes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3066" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);window.open('http://localhost:8111/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [3023]</td>
<td style="background-color:#54FF00";>Hôpital (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3023" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);window.open('http://localhost:8111/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.150699,48.421546],[2.154975,48.42709],[2.158168,48.429675],[2.157095,48.431346],[2.148108,48.439666],[2.148124,48.435306],[2.157826,48.434755],[2.15936,48.436645],[2.155142,48.433438],[2.151595,48.431787],[2.148129,48.430217],[2.149218,48.427855],[2.147248,48.423482],[2.142924,48.423979],[2.137302,48.424616],[2.13839,48.426371],[2.142329,48.427565],[2.145163,48.428325],[2.148129,48.430217],[2.151595,48.431787],[2.157826,48.434755],[2.15936,48.436645],[2.155142,48.433438],[2.158168,48.429675],[2.150699,48.421546]]},
	{"type":"Point","coordinates":[2.150699,48.421546]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.150699,48.421546;2.154975,48.42709;2.158168,48.429675;2.157095,48.431346;2.148108,48.439666;2.148124,48.435306;2.157826,48.434755;2.15936,48.436645;2.155142,48.433438;2.151595,48.431787;2.148129,48.430217;2.149218,48.427855;2.147248,48.423482;2.142924,48.423979;2.137302,48.424616;2.13839,48.426371;2.142329,48.427565;2.145163,48.428325;2.148129,48.430217;2.151595,48.431787;2.157826,48.434755;2.15936,48.436645;2.155142,48.433438;2.158168,48.429675;2.150699,48.421546?timestamps=1489493880;1489491420;1489493700;1489491540;1489491900;1489492080;1489493340;1489493460;1489493580;1489493220;1489493160;1489492620;1489492740;1489492860;1489492920;1489492980;1489493040;1489493100;1489493160;1489493220;1489493340;1489493460;1489493580;1489493700;1489493880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
