<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_447.html">447</a>
 - <a href="get_trips_3_447_054054018:18_1.html">054054018:18 1</a>
 81269610-1286072
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Gare%20RER%20de%20Mitryclaye%20%E2%86%92%20Cimetiere%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20de%20Mitryclaye%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cimetiere%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231463FA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Gare RER de Mitryclaye → Cimetiere</td></tr>
<tr><td>from:Gare RER de Mitryclaye</td></tr>
<tr><td>to:Cimetiere</td></tr>
<tr><td>network:Trans Val de France</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#1463FA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER de Mitryclaye [13078]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13078" onclick="map.fitBounds([[48.975609,2.643153],[48.976209,2.643753]]);window.open('http://localhost:8111/load_and_zoom?left=2.643153&right=2.643753&top=48.976209&bottom=48.975609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.643153&right=2.643753&top=48.976209&bottom=48.975609" onclick="map.fitBounds([[48.975609,2.643153],[48.976209,2.643753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Etablissements Scolaires [13020]</td>
<td style="background-color:#13FF00";>Établissements Scolaires (node similaire à 79%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13020" onclick="map.fitBounds([[48.97158,2.647893],[48.97218,2.648493]]);window.open('http://localhost:8111/load_and_zoom?left=2.647893&right=2.648493&top=48.97218&bottom=48.97158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647893&right=2.648493&top=48.97218&bottom=48.97158" onclick="map.fitBounds([[48.97158,2.647893],[48.97218,2.648493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>La Rosee [13035]</td>
<td style="background-color:#18FF00";>La Rosée (node similaire à 50%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13035" onclick="map.fitBounds([[48.953616,2.667804],[48.954216,2.668404]]);window.open('http://localhost:8111/load_and_zoom?left=2.667804&right=2.668404&top=48.954216&bottom=48.953616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.667804&right=2.668404&top=48.954216&bottom=48.953616" onclick="map.fitBounds([[48.953616,2.667804],[48.954216,2.668404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Souilly Centre [13075]</td>
<td style="background-color:#2DFF00";>Souilly Centre (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13075" onclick="map.fitBounds([[48.95004,2.67373],[48.95064,2.67433]]);window.open('http://localhost:8111/load_and_zoom?left=2.67373&right=2.67433&top=48.95064&bottom=48.95004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67373&right=2.67433&top=48.95064&bottom=48.95004" onclick="map.fitBounds([[48.95004,2.67373],[48.95064,2.67433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Zone Industrielle [13082]</td>
<td style="background-color:#37FF00";>Souilly Z.I. (node similaire à 7%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13082" onclick="map.fitBounds([[48.947472,2.670057],[48.948072,2.670657]]);window.open('http://localhost:8111/load_and_zoom?left=2.670057&right=2.670657&top=48.948072&bottom=48.947472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670057&right=2.670657&top=48.948072&bottom=48.947472" onclick="map.fitBounds([[48.947472,2.670057],[48.948072,2.670657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [13005]</td>
<td style="background-color:#D6FF00";>Centre Commercial (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13005" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);window.open('http://localhost:8111/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Closerie [13013]</td>
<td style="background-color:#37FF00";>La Closerie (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13013" onclick="map.fitBounds([[48.940003,2.667117],[48.940603,2.667717]]);window.open('http://localhost:8111/load_and_zoom?left=2.667117&right=2.667717&top=48.940603&bottom=48.940003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.667117&right=2.667717&top=48.940603&bottom=48.940003" onclick="map.fitBounds([[48.940003,2.667117],[48.940603,2.667717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mauperthuis [13057]</td>
<td style="background-color:#ACFF00";>Mauperthuis (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13057" onclick="map.fitBounds([[48.937681,2.674687],[48.938281,2.675287]]);window.open('http://localhost:8111/load_and_zoom?left=2.674687&right=2.675287&top=48.938281&bottom=48.937681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674687&right=2.675287&top=48.938281&bottom=48.937681" onclick="map.fitBounds([[48.937681,2.674687],[48.938281,2.675287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Tilleuls [16861]</td>
<td style="background-color:#06FF00";>Trois Tilleuls (node similaire à 50%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16861" onclick="map.fitBounds([[48.94023,2.678864],[48.94083,2.679464]]);window.open('http://localhost:8111/load_and_zoom?left=2.678864&right=2.679464&top=48.94083&bottom=48.94023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.678864&right=2.679464&top=48.94083&bottom=48.94023" onclick="map.fitBounds([[48.94023,2.678864],[48.94083,2.679464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Petits Bois [13040]</td>
<td style="background-color:#FF0D00";>Pasteur (node similaire à 4%) - distance 193 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13040" onclick="map.fitBounds([[48.939941,2.682396],[48.940541,2.682996]]);window.open('http://localhost:8111/load_and_zoom?left=2.682396&right=2.682996&top=48.940541&bottom=48.939941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.682396&right=2.682996&top=48.940541&bottom=48.939941" onclick="map.fitBounds([[48.939941,2.682396],[48.940541,2.682996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fortes Terres [13038]</td>
<td style="background-color:#28FF00";>Les Fortes Terres (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13038" onclick="map.fitBounds([[48.938363,2.687228],[48.938963,2.687828]]);window.open('http://localhost:8111/load_and_zoom?left=2.687228&right=2.687828&top=48.938963&bottom=48.938363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.687228&right=2.687828&top=48.938963&bottom=48.938363" onclick="map.fitBounds([[48.938363,2.687228],[48.938963,2.687828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gabrielle [13033]</td>
<td style="background-color:#0EFF00";>La Gabrielle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13033" onclick="map.fitBounds([[48.941207,2.688925],[48.941807,2.689525]]);window.open('http://localhost:8111/load_and_zoom?left=2.688925&right=2.689525&top=48.941807&bottom=48.941207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.688925&right=2.689525&top=48.941807&bottom=48.941207" onclick="map.fitBounds([[48.941207,2.688925],[48.941807,2.689525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [13051]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13051" onclick="map.fitBounds([[48.945074,2.68816],[48.945674,2.68876]]);window.open('http://localhost:8111/load_and_zoom?left=2.68816&right=2.68876&top=48.945674&bottom=48.945074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68816&right=2.68876&top=48.945674&bottom=48.945074" onclick="map.fitBounds([[48.945074,2.68816],[48.945674,2.68876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [13010]</td>
<td style="background-color:#18FF00";>Cimetière (node similaire à 54%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13010" onclick="map.fitBounds([[48.945888,2.695411],[48.946488,2.696011]]);window.open('http://localhost:8111/load_and_zoom?left=2.695411&right=2.696011&top=48.946488&bottom=48.945888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695411&right=2.696011&top=48.946488&bottom=48.945888" onclick="map.fitBounds([[48.945888,2.695411],[48.946488,2.696011]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.643453,48.975909],[2.648193,48.97188],[2.668104,48.953916],[2.67403,48.95034],[2.670357,48.947772],[2.666908,48.946128],[2.667417,48.940303],[2.674987,48.937981],[2.679164,48.94053],[2.682696,48.940241],[2.687528,48.938663],[2.689225,48.941507],[2.68846,48.945374],[2.695711,48.946188]]},
	{"type":"Point","coordinates":[2.643453,48.975909]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.643453,48.975909;2.648193,48.97188;2.668104,48.953916;2.67403,48.95034;2.670357,48.947772;2.666908,48.946128;2.667417,48.940303;2.674987,48.937981;2.679164,48.94053;2.682696,48.940241;2.687528,48.938663;2.689225,48.941507;2.68846,48.945374;2.695711,48.946188?timestamps=1489470840;1489470960;1489471260;1489471380;1489471440;1489471500;1489471620;1489471740;1489471800;1489471860;1489471980;1489472100;1489472160;1489472340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
