<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_418.html">418</a>
 - <a href="get_trips_3_418_036036015:36-15_0.html">036036015:36-15 0</a>
 85100903-1210562
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2036-15%20%3A%20Le%20Stade%20%E2%86%92%20Gare%20des%20Essarts%20arr%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Stade%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Essarts%20arr%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2236-15%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20PERRIER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 36-15 : Le Stade → Gare des Essarts arr</td></tr>
<tr><td>from:Le Stade</td></tr>
<tr><td>to:Gare des Essarts arr</td></tr>
<tr><td>network:CARS PERRIER</td></tr>
<tr><td>ref:36-15</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Le Stade [4885]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4885" onclick="map.fitBounds([[48.692716,1.879916],[48.693316,1.880516]]);window.open('https://localhost:8112/load_and_zoom?left=1.879916&right=1.880516&top=48.693316&bottom=48.692716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.879916&right=1.880516&top=48.693316&bottom=48.692716" onclick="map.fitBounds([[48.692716,1.879916],[48.693316,1.880516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Route du Perray-Stade [4899]</td>
<td style="background-color:#88FF00";>Le Stade (node similaire à 24%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4899" onclick="map.fitBounds([[48.695976,1.881489],[48.696576,1.882089]]);window.open('https://localhost:8112/load_and_zoom?left=1.881489&right=1.882089&top=48.696576&bottom=48.695976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.881489&right=1.882089&top=48.696576&bottom=48.695976" onclick="map.fitBounds([[48.695976,1.881489],[48.696576,1.882089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [4884]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4884" onclick="map.fitBounds([[48.698517,1.885622],[48.699117,1.886222]]);window.open('https://localhost:8112/load_and_zoom?left=1.885622&right=1.886222&top=48.699117&bottom=48.698517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885622&right=1.886222&top=48.699117&bottom=48.698517" onclick="map.fitBounds([[48.698517,1.885622],[48.699117,1.886222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4874]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4874" onclick="map.fitBounds([[48.69925,1.886906],[48.69985,1.887506]]);window.open('https://localhost:8112/load_and_zoom?left=1.886906&right=1.887506&top=48.69985&bottom=48.69925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.886906&right=1.887506&top=48.69985&bottom=48.69925" onclick="map.fitBounds([[48.69925,1.886906],[48.69985,1.887506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Croix St Jacques [4868]</td>
<td style="background-color:#25FF00";>Croix Saint-Jacques (node similaire à 68%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4868" onclick="map.fitBounds([[48.697953,1.895621],[48.698553,1.896221]]);window.open('https://localhost:8112/load_and_zoom?left=1.895621&right=1.896221&top=48.698553&bottom=48.697953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.895621&right=1.896221&top=48.698553&bottom=48.697953" onclick="map.fitBounds([[48.697953,1.895621],[48.698553,1.896221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau [4872]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4872" onclick="map.fitBounds([[48.700152,1.894869],[48.700752,1.895469]]);window.open('https://localhost:8112/load_and_zoom?left=1.894869&right=1.895469&top=48.700752&bottom=48.700152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.894869&right=1.895469&top=48.700752&bottom=48.700152" onclick="map.fitBounds([[48.700152,1.894869],[48.700752,1.895469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [4866]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4866" onclick="map.fitBounds([[48.701816,1.890238],[48.702416,1.890838]]);window.open('https://localhost:8112/load_and_zoom?left=1.890238&right=1.890838&top=48.702416&bottom=48.701816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.890238&right=1.890838&top=48.702416&bottom=48.701816" onclick="map.fitBounds([[48.701816,1.890238],[48.702416,1.890838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [4870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4870" onclick="map.fitBounds([[48.702236,1.88506],[48.702836,1.88566]]);window.open('https://localhost:8112/load_and_zoom?left=1.88506&right=1.88566&top=48.702836&bottom=48.702236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.88506&right=1.88566&top=48.702836&bottom=48.702236" onclick="map.fitBounds([[48.702236,1.88506],[48.702836,1.88566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Auffargis [4882]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4882" onclick="map.fitBounds([[48.712541,1.89073],[48.713141,1.89133]]);window.open('https://localhost:8112/load_and_zoom?left=1.89073&right=1.89133&top=48.713141&bottom=48.712541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.89073&right=1.89133&top=48.713141&bottom=48.712541" onclick="map.fitBounds([[48.712541,1.89073],[48.713141,1.89133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [4878]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4878" onclick="map.fitBounds([[48.714794,1.892436],[48.715394,1.893036]]);window.open('https://localhost:8112/load_and_zoom?left=1.892436&right=1.893036&top=48.715394&bottom=48.714794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.892436&right=1.893036&top=48.715394&bottom=48.714794" onclick="map.fitBounds([[48.714794,1.892436],[48.715394,1.893036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Essarts arr [4897]</td>
<td style="background-color:#FF9100";> (node similaire à 0%) - distance 142 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4897" onclick="map.fitBounds([[48.721772,1.890637],[48.722372,1.891237]]);window.open('https://localhost:8112/load_and_zoom?left=1.890637&right=1.891237&top=48.722372&bottom=48.721772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.890637&right=1.891237&top=48.722372&bottom=48.721772" onclick="map.fitBounds([[48.721772,1.890637],[48.722372,1.891237]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.880216,48.693016],[1.881789,48.696276],[1.885922,48.698817],[1.887206,48.69955],[1.895921,48.698253],[1.895169,48.700452],[1.890538,48.702116],[1.88536,48.702536],[1.89103,48.712841],[1.892736,48.715094],[1.890937,48.722072]]},
	{"type":"Point","coordinates":[1.880216,48.693016]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.880216,48.693016;1.881789,48.696276;1.885922,48.698817;1.887206,48.69955;1.895921,48.698253;1.895169,48.700452;1.890538,48.702116;1.88536,48.702536;1.89103,48.712841;1.892736,48.715094;1.890937,48.722072?timestamps=1502001000;1502001060;1502001120;1502001120;1502001180;1502001240;1502001300;1502001420;1502001540;1502001660;1502001780&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
