<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_303.html">303</a>
 - <a href="get_trips_3_303_057318108:88_1.html">057318108:88 1</a>
 80632952-1183287
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2088%20%3A%20Parking%20Peugeot%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2288%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Actip%C3%B4les%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 88 : Parking Peugeot → Gare Routière</td></tr>
<tr><td>from:Parking Peugeot</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Actipôles</td></tr>
<tr><td>ref:88</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Parking Peugeot [18705]</td>
<td style="background-color:#FF4600";>Parking Peugeot (node similaire à 100%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18705" onclick="map.fitBounds([[48.941683,2.054884],[48.942283,2.055484]]);window.open('http://localhost:8111/load_and_zoom?left=2.054884&right=2.055484&top=48.942283&bottom=48.941683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054884&right=2.055484&top=48.942283&bottom=48.941683" onclick="map.fitBounds([[48.941683,2.054884],[48.942283,2.055484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER Nord de Poissy [18704]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18704" onclick="map.fitBounds([[48.932991,2.039572],[48.933591,2.040172]]);window.open('http://localhost:8111/load_and_zoom?left=2.039572&right=2.040172&top=48.933591&bottom=48.932991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039572&right=2.040172&top=48.933591&bottom=48.932991" onclick="map.fitBounds([[48.932991,2.039572],[48.933591,2.040172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [18643]</td>
<td style="background-color:#BEFF00";> (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18643" onclick="map.fitBounds([[48.955946,1.706954],[48.956546,1.707554]]);window.open('http://localhost:8111/load_and_zoom?left=1.706954&right=1.707554&top=48.956546&bottom=48.955946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.706954&right=1.707554&top=48.956546&bottom=48.955946" onclick="map.fitBounds([[48.955946,1.706954],[48.956546,1.707554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri bus [18642]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18642" onclick="map.fitBounds([[48.94903,1.697623],[48.94963,1.698223]]);window.open('http://localhost:8111/load_and_zoom?left=1.697623&right=1.698223&top=48.94963&bottom=48.94903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.697623&right=1.698223&top=48.94963&bottom=48.94903" onclick="map.fitBounds([[48.94903,1.697623],[48.94963,1.698223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument [18706]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18706" onclick="map.fitBounds([[48.914281,1.680175],[48.914881,1.680775]]);window.open('http://localhost:8111/load_and_zoom?left=1.680175&right=1.680775&top=48.914881&bottom=48.914281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.680175&right=1.680775&top=48.914881&bottom=48.914281" onclick="map.fitBounds([[48.914281,1.680175],[48.914881,1.680775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [18649]</td>
<td style="background-color:#FF2400";>Remparts (node similaire à 0%) - distance 184 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18649" onclick="map.fitBounds([[48.791235,1.599798],[48.791835,1.600398]]);window.open('http://localhost:8111/load_and_zoom?left=1.599798&right=1.600398&top=48.791835&bottom=48.791235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.599798&right=1.600398&top=48.791835&bottom=48.791235" onclick="map.fitBounds([[48.791235,1.599798],[48.791835,1.600398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtelet [415149]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415149" onclick="map.fitBounds([[48.749336,1.386671],[48.749936,1.387271]]);window.open('http://localhost:8111/load_and_zoom?left=1.386671&right=1.387271&top=48.749936&bottom=48.749336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.386671&right=1.387271&top=48.749936&bottom=48.749336" onclick="map.fitBounds([[48.749336,1.386671],[48.749936,1.387271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gué aux Anes [415185]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415185" onclick="map.fitBounds([[48.743288,1.390207],[48.743888,1.390807]]);window.open('http://localhost:8111/load_and_zoom?left=1.390207&right=1.390807&top=48.743888&bottom=48.743288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.390207&right=1.390807&top=48.743888&bottom=48.743288" onclick="map.fitBounds([[48.743288,1.390207],[48.743888,1.390807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Oriels [415212]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415212" onclick="map.fitBounds([[48.738092,1.390166],[48.738692,1.390766]]);window.open('http://localhost:8111/load_and_zoom?left=1.390166&right=1.390766&top=48.738692&bottom=48.738092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.390166&right=1.390766&top=48.738692&bottom=48.738092" onclick="map.fitBounds([[48.738092,1.390166],[48.738692,1.390766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Lièvre d'or [415204]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415204" onclick="map.fitBounds([[48.735467,1.387958],[48.736067,1.388558]]);window.open('http://localhost:8111/load_and_zoom?left=1.387958&right=1.388558&top=48.736067&bottom=48.735467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.387958&right=1.388558&top=48.736067&bottom=48.735467" onclick="map.fitBounds([[48.735467,1.387958],[48.736067,1.388558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Degas [415145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415145" onclick="map.fitBounds([[48.731224,1.38457],[48.731824,1.38517]]);window.open('http://localhost:8111/load_and_zoom?left=1.38457&right=1.38517&top=48.731824&bottom=48.731224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.38457&right=1.38517&top=48.731824&bottom=48.731224" onclick="map.fitBounds([[48.731224,1.38457],[48.731824,1.38517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Robert Schuman [415216]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415216" onclick="map.fitBounds([[48.727771,1.381033],[48.728371,1.381633]]);window.open('http://localhost:8111/load_and_zoom?left=1.381033&right=1.381633&top=48.728371&bottom=48.727771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.381033&right=1.381633&top=48.728371&bottom=48.727771" onclick="map.fitBounds([[48.727771,1.381033],[48.728371,1.381633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [415192]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415192" onclick="map.fitBounds([[48.726619,1.37638],[48.727219,1.37698]]);window.open('http://localhost:8111/load_and_zoom?left=1.37638&right=1.37698&top=48.727219&bottom=48.726619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.37638&right=1.37698&top=48.727219&bottom=48.726619" onclick="map.fitBounds([[48.726619,1.37638],[48.727219,1.37698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame des Rochelles [415208]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415208" onclick="map.fitBounds([[48.724738,1.368344],[48.725338,1.368944]]);window.open('http://localhost:8111/load_and_zoom?left=1.368344&right=1.368944&top=48.725338&bottom=48.724738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.368344&right=1.368944&top=48.725338&bottom=48.724738" onclick="map.fitBounds([[48.724738,1.368344],[48.725338,1.368944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [415141]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415141" onclick="map.fitBounds([[48.731839,1.371609],[48.732439,1.372209]]);window.open('http://localhost:8111/load_and_zoom?left=1.371609&right=1.372209&top=48.732439&bottom=48.731839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.371609&right=1.372209&top=48.732439&bottom=48.731839" onclick="map.fitBounds([[48.731839,1.371609],[48.732439,1.372209]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.055184,48.941983],[2.039872,48.933291],[1.707254,48.956246],[1.697923,48.94933],[1.680475,48.914581],[1.600098,48.791535],[1.386971,48.749636],[1.390507,48.743588],[1.390466,48.738392],[1.388258,48.735767],[1.38487,48.731524],[1.381333,48.728071],[1.37668,48.726919],[1.368644,48.725038],[1.371909,48.732139]]},
	{"type":"Point","coordinates":[2.055184,48.941983]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.055184,48.941983;2.039872,48.933291;1.707254,48.956246;1.697923,48.94933;1.680475,48.914581;1.600098,48.791535;1.386971,48.749636;1.390507,48.743588;1.390466,48.738392;1.388258,48.735767;1.38487,48.731524;1.381333,48.728071;1.37668,48.726919;1.368644,48.725038;1.371909,48.732139?timestamps=1488287460;1488287760;1488289560;1488289620;1488290100;1488291060;1488291660;1488291780;1488291900;1488291960;1488292020;1488292140;1488292200;1488292260;1488292500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
