<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_039039019:12_0.html">039039019:12 0</a>
 81721847-1426543
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Gare%20de%20Courcelle%20-%20Lyc%C3%A9e%20de%20la%20Vall%C3%A9e%20%E2%86%92%20Pr%C3%A9s%20Mouchards%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Courcelle%20-%20Lyc%C3%A9e%20de%20la%20Vall%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9s%20Mouchards%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFD600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Gare de Courcelle - Lycée de la Vallée → Prés Mouchards</td></tr>
<tr><td>from:Gare de Courcelle - Lycée de la Vallée</td></tr>
<tr><td>to:Prés Mouchards</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#FFD600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Gare de Courcelle - Lycée de la Vallée [4863]</td>
<td style="background-color:#7BFF00";>Gare de Courcelles (node similaire à 50%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4863" onclick="map.fitBounds([[48.699909,2.098765],[48.700509,2.099365]]);window.open('http://localhost:8111/load_and_zoom?left=2.098765&right=2.099365&top=48.700509&bottom=48.699909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098765&right=2.099365&top=48.700509&bottom=48.699909" onclick="map.fitBounds([[48.699909,2.098765],[48.700509,2.099365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madrid [4722]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4722" onclick="map.fitBounds([[48.698664,2.100998],[48.699264,2.101598]]);window.open('http://localhost:8111/load_and_zoom?left=2.100998&right=2.101598&top=48.699264&bottom=48.698664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100998&right=2.101598&top=48.699264&bottom=48.698664" onclick="map.fitBounds([[48.698664,2.100998],[48.699264,2.101598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gruerie [4730]</td>
<td style="background-color:#51FF00";>Gruerie (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4730" onclick="map.fitBounds([[48.69622,2.105992],[48.69682,2.106592]]);window.open('http://localhost:8111/load_and_zoom?left=2.105992&right=2.106592&top=48.69682&bottom=48.69622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.105992&right=2.106592&top=48.69682&bottom=48.69622" onclick="map.fitBounds([[48.69622,2.105992],[48.69682,2.106592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vaugondran [12395]</td>
<td style="background-color:#A4FF00";>Gruerie (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12395" onclick="map.fitBounds([[48.696029,2.105192],[48.696629,2.105792]]);window.open('http://localhost:8111/load_and_zoom?left=2.105192&right=2.105792&top=48.696629&bottom=48.696029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.105192&right=2.105792&top=48.696629&bottom=48.696029" onclick="map.fitBounds([[48.696029,2.105192],[48.696629,2.105792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Côte de la Gruerie [38973]</td>
<td style="background-color:#47FF00";>Côte de la Gruerie (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38973" onclick="map.fitBounds([[48.692249,2.107394],[48.692849,2.107994]]);window.open('http://localhost:8111/load_and_zoom?left=2.107394&right=2.107994&top=48.692849&bottom=48.692249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107394&right=2.107994&top=48.692849&bottom=48.692249" onclick="map.fitBounds([[48.692249,2.107394],[48.692849,2.107994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>La Folie Rigault [9220]</td>
<td style="background-color:#FFBB00";>Folie Rigault (node similaire à 82%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9220" onclick="map.fitBounds([[48.688781,2.10817],[48.689381,2.10877]]);window.open('http://localhost:8111/load_and_zoom?left=2.10817&right=2.10877&top=48.689381&bottom=48.688781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.10817&right=2.10877&top=48.689381&bottom=48.688781" onclick="map.fitBounds([[48.688781,2.10817],[48.689381,2.10877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pommeraie [4744]</td>
<td style="background-color:#06FF00";>Pommeraie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4744" onclick="map.fitBounds([[48.686936,2.111681],[48.687536,2.112281]]);window.open('http://localhost:8111/load_and_zoom?left=2.111681&right=2.112281&top=48.687536&bottom=48.686936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111681&right=2.112281&top=48.687536&bottom=48.686936" onclick="map.fitBounds([[48.686936,2.111681],[48.687536,2.112281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marché Gousson [4735]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4735" onclick="map.fitBounds([[48.687664,2.11609],[48.688264,2.11669]]);window.open('http://localhost:8111/load_and_zoom?left=2.11609&right=2.11669&top=48.688264&bottom=48.687664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11609&right=2.11669&top=48.688264&bottom=48.687664" onclick="map.fitBounds([[48.687664,2.11609],[48.688264,2.11669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moc Souris [4738]</td>
<td style="background-color:#08FF00";>Moc Souris (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4738" onclick="map.fitBounds([[48.689836,2.119312],[48.690436,2.119912]]);window.open('http://localhost:8111/load_and_zoom?left=2.119312&right=2.119912&top=48.690436&bottom=48.689836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119312&right=2.119912&top=48.690436&bottom=48.689836" onclick="map.fitBounds([[48.689836,2.119312],[48.690436,2.119912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Plaine [4742]</td>
<td style="background-color:#FFEF00";>La Plaine (node similaire à 70%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4742" onclick="map.fitBounds([[48.690007,2.12447],[48.690607,2.12507]]);window.open('http://localhost:8111/load_and_zoom?left=2.12447&right=2.12507&top=48.690607&bottom=48.690007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12447&right=2.12507&top=48.690607&bottom=48.690007" onclick="map.fitBounds([[48.690007,2.12447],[48.690607,2.12507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Carré [4714]</td>
<td style="background-color:#8AFF00";>Prés Mouchards (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4714" onclick="map.fitBounds([[48.68666,2.127579],[48.68726,2.128179]]);window.open('http://localhost:8111/load_and_zoom?left=2.127579&right=2.128179&top=48.68726&bottom=48.68666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127579&right=2.128179&top=48.68726&bottom=48.68666" onclick="map.fitBounds([[48.68666,2.127579],[48.68726,2.128179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prés Mouchards [10377]</td>
<td style="background-color:#FF6F00";>Bois Carré (node similaire à 0%) - distance 155 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10377" onclick="map.fitBounds([[48.685283,2.126716],[48.685883,2.127316]]);window.open('http://localhost:8111/load_and_zoom?left=2.126716&right=2.127316&top=48.685883&bottom=48.685283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126716&right=2.127316&top=48.685883&bottom=48.685283" onclick="map.fitBounds([[48.685283,2.126716],[48.685883,2.127316]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.099065,48.700209],[2.101298,48.698964],[2.106292,48.69652],[2.105492,48.696329],[2.107694,48.692549],[2.10847,48.689081],[2.111981,48.687236],[2.11639,48.687964],[2.119612,48.690136],[2.12477,48.690307],[2.127879,48.68696],[2.127016,48.685583]]},
	{"type":"Point","coordinates":[2.099065,48.700209]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.099065,48.700209;2.101298,48.698964;2.106292,48.69652;2.105492,48.696329;2.107694,48.692549;2.10847,48.689081;2.111981,48.687236;2.11639,48.687964;2.119612,48.690136;2.12477,48.690307;2.127879,48.68696;2.127016,48.685583?timestamps=1489508100;1489508160;1489508220;1489508280;1489508280;1489508340;1489508400;1489508520;1489508580;1489508640;1489508700;1489508760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
