<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011312:312_0.html">011011312:312 0</a>
 84624091-1484497
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20312%20%3A%20Place%20du%20Tilleul%20%E2%86%92%20Lycee%20f%20Villon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20du%20Tilleul%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20f%20Villon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22312%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23312783%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 312 : Place du Tilleul → Lycee f Villon</td></tr>
<tr><td>from:Place du Tilleul</td></tr>
<tr><td>to:Lycee f Villon</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:312</td></tr>
<tr><td>colour:#312783</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place du Tilleul [32779]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32779" onclick="map.fitBounds([[49.000963,1.885196],[49.001563,1.885796]]);window.open('https://localhost:8112/load_and_zoom?left=1.885196&right=1.885796&top=49.001563&bottom=49.000963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885196&right=1.885796&top=49.001563&bottom=49.000963" onclick="map.fitBounds([[49.000963,1.885196],[49.001563,1.885796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [32770]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32770" onclick="map.fitBounds([[49.001033,1.885183],[49.001633,1.885783]]);window.open('https://localhost:8112/load_and_zoom?left=1.885183&right=1.885783&top=49.001633&bottom=49.001033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885183&right=1.885783&top=49.001633&bottom=49.001033" onclick="map.fitBounds([[49.001033,1.885183],[49.001633,1.885783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Erambert [32772]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32772" onclick="map.fitBounds([[49.000801,1.877323],[49.001401,1.877923]]);window.open('https://localhost:8112/load_and_zoom?left=1.877323&right=1.877923&top=49.001401&bottom=49.000801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.877323&right=1.877923&top=49.001401&bottom=49.000801" onclick="map.fitBounds([[49.000801,1.877323],[49.001401,1.877923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32777]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32777" onclick="map.fitBounds([[48.999165,1.881536],[48.999765,1.882136]]);window.open('https://localhost:8112/load_and_zoom?left=1.881536&right=1.882136&top=48.999765&bottom=48.999165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.881536&right=1.882136&top=48.999765&bottom=48.999165" onclick="map.fitBounds([[48.999165,1.881536],[48.999765,1.882136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cacao Barry [32599]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32599" onclick="map.fitBounds([[49.004748,1.901385],[49.005348,1.901985]]);window.open('https://localhost:8112/load_and_zoom?left=1.901385&right=1.901985&top=49.005348&bottom=49.004748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.901385&right=1.901985&top=49.005348&bottom=49.004748" onclick="map.fitBounds([[49.004748,1.901385],[49.005348,1.901985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [13666]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13666" onclick="map.fitBounds([[49.004606,1.906513],[49.005206,1.907113]]);window.open('https://localhost:8112/load_and_zoom?left=1.906513&right=1.907113&top=49.005206&bottom=49.004606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.906513&right=1.907113&top=49.005206&bottom=49.004606" onclick="map.fitBounds([[49.004606,1.906513],[49.005206,1.907113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32736]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32736" onclick="map.fitBounds([[48.992538,1.912795],[48.993138,1.913395]]);window.open('https://localhost:8112/load_and_zoom?left=1.912795&right=1.913395&top=48.993138&bottom=48.992538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912795&right=1.913395&top=48.993138&bottom=48.992538" onclick="map.fitBounds([[48.992538,1.912795],[48.993138,1.913395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bougimonts [32699]</td>
<td style="background-color:#FFE700";>Bougimonts (node similaire à 100%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32699" onclick="map.fitBounds([[48.987108,1.913979],[48.987708,1.914579]]);window.open('https://localhost:8112/load_and_zoom?left=1.913979&right=1.914579&top=48.987708&bottom=48.987108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.913979&right=1.914579&top=48.987708&bottom=48.987108" onclick="map.fitBounds([[48.987108,1.913979],[48.987708,1.914579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [39859]</td>
<td style="background-color:#97FF00";>Maison des Associations (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39859" onclick="map.fitBounds([[48.986021,1.919094],[48.986621,1.919694]]);window.open('https://localhost:8112/load_and_zoom?left=1.919094&right=1.919694&top=48.986621&bottom=48.986021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.919094&right=1.919694&top=48.986621&bottom=48.986021" onclick="map.fitBounds([[48.986021,1.919094],[48.986621,1.919694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Lycee Vaucanson [32766]</td>
<td style="background-color:#06FF00";>Lycée Vaucanson (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32766" onclick="map.fitBounds([[48.980888,1.923658],[48.981488,1.924258]]);window.open('https://localhost:8112/load_and_zoom?left=1.923658&right=1.924258&top=48.981488&bottom=48.980888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.923658&right=1.924258&top=48.981488&bottom=48.980888" onclick="map.fitBounds([[48.980888,1.923658],[48.981488,1.924258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Lycee f Villon [32724]</td>
<td style="background-color:#22FF00";>Lycée F. Villon (node similaire à 67%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32724" onclick="map.fitBounds([[48.971698,1.922077],[48.972298,1.922677]]);window.open('https://localhost:8112/load_and_zoom?left=1.922077&right=1.922677&top=48.972298&bottom=48.971698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922077&right=1.922677&top=48.972298&bottom=48.971698" onclick="map.fitBounds([[48.971698,1.922077],[48.972298,1.922677]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.885496,49.001263],[1.885483,49.001333],[1.877623,49.001101],[1.881836,48.999465],[1.901685,49.005048],[1.906813,49.004906],[1.913095,48.992838],[1.914279,48.987408],[1.919394,48.986321],[1.923958,48.981188],[1.922377,48.971998]]},
	{"type":"Point","coordinates":[1.885496,49.001263]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.885496,49.001263;1.885483,49.001333;1.877623,49.001101;1.881836,48.999465;1.901685,49.005048;1.906813,49.004906;1.913095,48.992838;1.914279,48.987408;1.919394,48.986321;1.923958,48.981188;1.922377,48.971998?timestamps=1498981200;1498981320;1498981500;1498981620;1498981860;1498981980;1498982400;1498982760;1498982820;1498982940;1498983360&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
