<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_387.html">387</a>
 - <a href="get_trips_3_387_208258210:210_1.html">208258210:210 1</a>
 80825188-1212555
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20210%20%3A%20Fontainebleau%20Fran%C3%A7ois%20Premier%20%E2%86%92%20Les%20Guettes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fontainebleau%20Fran%C3%A7ois%20Premier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Guettes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%C3%A8te%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 210 : Fontainebleau François Premier → Les Guettes</td></tr>
<tr><td>from:Fontainebleau François Premier</td></tr>
<tr><td>to:Les Guettes</td></tr>
<tr><td>network:Comète</td></tr>
<tr><td>ref:210</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Fontainebleau François Premier [15977]</td>
<td style="background-color:#15FF00";>Francois 1er (node similaire à 19%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15977" onclick="map.fitBounds([[48.410236,2.692502],[48.410836,2.693102]]);window.open('http://localhost:8111/load_and_zoom?left=2.692502&right=2.693102&top=48.410836&bottom=48.410236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692502&right=2.693102&top=48.410836&bottom=48.410236" onclick="map.fitBounds([[48.410236,2.692502],[48.410836,2.693102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontainebleau Stade [15975]</td>
<td style="background-color:#1DFF00";>Fontainebleau Stade (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15975" onclick="map.fitBounds([[48.4036,2.686854],[48.4042,2.687454]]);window.open('http://localhost:8111/load_and_zoom?left=2.686854&right=2.687454&top=48.4042&bottom=48.4036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.686854&right=2.687454&top=48.4042&bottom=48.4036" onclick="map.fitBounds([[48.4036,2.686854],[48.4042,2.687454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Uruguay [16117]</td>
<td style="background-color:#47FF00";>Lycée Uruguay (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16117" onclick="map.fitBounds([[48.409458,2.736007],[48.410058,2.736607]]);window.open('http://localhost:8111/load_and_zoom?left=2.736007&right=2.736607&top=48.410058&bottom=48.409458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.736007&right=2.736607&top=48.410058&bottom=48.409458" onclick="map.fitBounds([[48.409458,2.736007],[48.410058,2.736607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>By [15967]</td>
<td style="background-color:#69FF00";>Thomery By (node similaire à 27%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15967" onclick="map.fitBounds([[48.396244,2.783077],[48.396844,2.783677]]);window.open('http://localhost:8111/load_and_zoom?left=2.783077&right=2.783677&top=48.396844&bottom=48.396244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783077&right=2.783677&top=48.396844&bottom=48.396244" onclick="map.fitBounds([[48.396244,2.783077],[48.396844,2.783677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantoiseau [15965]</td>
<td style="background-color:#1BFF00";>Chantoiseau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15965" onclick="map.fitBounds([[48.405492,2.779213],[48.406092,2.779813]]);window.open('http://localhost:8111/load_and_zoom?left=2.779213&right=2.779813&top=48.406092&bottom=48.405492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.779213&right=2.779813&top=48.406092&bottom=48.405492" onclick="map.fitBounds([[48.405492,2.779213],[48.406092,2.779813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Greffülhe [16146]</td>
<td style="background-color:#20FF00";>Place Greffülhe (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16146" onclick="map.fitBounds([[48.410152,2.785627],[48.410752,2.786227]]);window.open('http://localhost:8111/load_and_zoom?left=2.785627&right=2.786227&top=48.410752&bottom=48.410152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.785627&right=2.786227&top=48.410752&bottom=48.410152" onclick="map.fitBounds([[48.410152,2.785627],[48.410752,2.786227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Champagne [15885]</td>
<td style="background-color:#3AFF00";>Route de Champagne (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15885" onclick="map.fitBounds([[48.406212,2.790778],[48.406812,2.791378]]);window.open('http://localhost:8111/load_and_zoom?left=2.790778&right=2.791378&top=48.406812&bottom=48.406212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.790778&right=2.791378&top=48.406812&bottom=48.406212" onclick="map.fitBounds([[48.406212,2.790778],[48.406812,2.791378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Champagne Sncf [15960]</td>
<td style="background-color:#2AFF00";>Gare de Champagne-sur-Seine (node similaire à 37%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15960" onclick="map.fitBounds([[48.405857,2.798877],[48.406457,2.799477]]);window.open('http://localhost:8111/load_and_zoom?left=2.798877&right=2.799477&top=48.406457&bottom=48.405857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798877&right=2.799477&top=48.406457&bottom=48.405857" onclick="map.fitBounds([[48.405857,2.798877],[48.406457,2.799477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont [16144]</td>
<td style="background-color:#03FF00";>Pont (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16144" onclick="map.fitBounds([[48.389171,2.807936],[48.389771,2.808536]]);window.open('http://localhost:8111/load_and_zoom?left=2.807936&right=2.808536&top=48.389771&bottom=48.389171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.807936&right=2.808536&top=48.389771&bottom=48.389171" onclick="map.fitBounds([[48.389171,2.807936],[48.389771,2.808536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Trop Chères [16069]</td>
<td style="background-color:#28FF00";>Rue des Trop Chères (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16069" onclick="map.fitBounds([[48.390423,2.811659],[48.391023,2.812259]]);window.open('http://localhost:8111/load_and_zoom?left=2.811659&right=2.812259&top=48.391023&bottom=48.390423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811659&right=2.812259&top=48.391023&bottom=48.390423" onclick="map.fitBounds([[48.390423,2.811659],[48.391023,2.812259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Maternelle [15950]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15950" onclick="map.fitBounds([[48.385893,2.813589],[48.386493,2.814189]]);window.open('http://localhost:8111/load_and_zoom?left=2.813589&right=2.814189&top=48.386493&bottom=48.385893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.813589&right=2.814189&top=48.386493&bottom=48.385893" onclick="map.fitBounds([[48.385893,2.813589],[48.386493,2.814189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Guettes [16067]</td>
<td style="background-color:#FDFF00";>Les Guettes (node similaire à 100%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16067" onclick="map.fitBounds([[48.387932,2.82064],[48.388532,2.82124]]);window.open('http://localhost:8111/load_and_zoom?left=2.82064&right=2.82124&top=48.388532&bottom=48.387932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.82064&right=2.82124&top=48.388532&bottom=48.387932" onclick="map.fitBounds([[48.387932,2.82064],[48.388532,2.82124]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.692802,48.410536],[2.687154,48.4039],[2.736307,48.409758],[2.783377,48.396544],[2.779513,48.405792],[2.785927,48.410452],[2.791078,48.406512],[2.799177,48.406157],[2.808236,48.389471],[2.811959,48.390723],[2.813889,48.386193],[2.82094,48.388232]]},
	{"type":"Point","coordinates":[2.692802,48.410536]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.692802,48.410536;2.687154,48.4039;2.736307,48.409758;2.783377,48.396544;2.779513,48.405792;2.785927,48.410452;2.791078,48.406512;2.799177,48.406157;2.808236,48.389471;2.811959,48.390723;2.813889,48.386193;2.82094,48.388232?timestamps=1488286200;1488286800;1488287760;1488288360;1488288540;1488288720;1488288840;1488288960;1488289560;1488289680;1488289800;1488289920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
