<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356029:F_1.html">056356029:F 1</a>
 79280271-146361
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20F%20%3A%20Gare%20Rive%20Gauche%20%E2%86%92%20Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFFF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus F : Gare Rive Gauche → Gare de Vaucresson</td></tr>
<tr><td>from:Gare Rive Gauche</td></tr>
<tr><td>to:Gare de Vaucresson</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:F</td></tr>
<tr><td>colour:#FFFF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEA00";>Gare Rive Gauche [20399]</td>
<td style="background-color:#2AFF00";>Versailles Rive Gauche (node similaire à 46%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20399" onclick="map.fitBounds([[48.800498,2.128576],[48.801098,2.129176]]);window.open('http://localhost:8111/load_and_zoom?left=2.128576&right=2.129176&top=48.801098&bottom=48.800498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128576&right=2.129176&top=48.801098&bottom=48.800498" onclick="map.fitBounds([[48.800498,2.128576],[48.801098,2.129176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4144]</td>
<td style="background-color:#61FF00";>Préfecture (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4144" onclick="map.fitBounds([[48.802559,2.12986],[48.803159,2.13046]]);window.open('http://localhost:8111/load_and_zoom?left=2.12986&right=2.13046&top=48.803159&bottom=48.802559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12986&right=2.13046&top=48.803159&bottom=48.802559" onclick="map.fitBounds([[48.802559,2.12986],[48.803159,2.13046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [4142]</td>
<td style="background-color:#C4FF00";> (node similaire à 0%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4142" onclick="map.fitBounds([[48.804277,2.130765],[48.804877,2.131365]]);window.open('http://localhost:8111/load_and_zoom?left=2.130765&right=2.131365&top=48.804877&bottom=48.804277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130765&right=2.131365&top=48.804877&bottom=48.804277" onclick="map.fitBounds([[48.804277,2.130765],[48.804877,2.131365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Hoche [4247]</td>
<td style="background-color:#25FF00";>Lycée Hoche (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4247" onclick="map.fitBounds([[48.805006,2.136504],[48.805606,2.137104]]);window.open('http://localhost:8111/load_and_zoom?left=2.136504&right=2.137104&top=48.805606&bottom=48.805006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136504&right=2.137104&top=48.805606&bottom=48.805006" onclick="map.fitBounds([[48.805006,2.136504],[48.805606,2.137104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Alexandre 1er [4245]</td>
<td style="background-color:#15FF00";>Place Alexandre 1er de Yougoslavie (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4245" onclick="map.fitBounds([[48.805274,2.140776],[48.805874,2.141376]]);window.open('http://localhost:8111/load_and_zoom?left=2.140776&right=2.141376&top=48.805874&bottom=48.805274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140776&right=2.141376&top=48.805874&bottom=48.805274" onclick="map.fitBounds([[48.805274,2.140776],[48.805874,2.141376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>République Etats-Unis [4342]</td>
<td style="background-color:#EBFF00";>États-Unis Université (node similaire à 24%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4342" onclick="map.fitBounds([[48.807059,2.144062],[48.807659,2.144662]]);window.open('http://localhost:8111/load_and_zoom?left=2.144062&right=2.144662&top=48.807659&bottom=48.807059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144062&right=2.144662&top=48.807659&bottom=48.807059" onclick="map.fitBounds([[48.807059,2.144062],[48.807659,2.144662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [4206]</td>
<td style="background-color:#06FF00";>Université (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4206" onclick="map.fitBounds([[48.81132,2.15066],[48.81192,2.15126]]);window.open('http://localhost:8111/load_and_zoom?left=2.15066&right=2.15126&top=48.81192&bottom=48.81132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15066&right=2.15126&top=48.81192&bottom=48.81132" onclick="map.fitBounds([[48.81132,2.15066],[48.81192,2.15126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence la Forêt [4323]</td>
<td style="background-color:#00FF00";>Résidence la Forêt (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4323" onclick="map.fitBounds([[48.814403,2.150458],[48.815003,2.151058]]);window.open('http://localhost:8111/load_and_zoom?left=2.150458&right=2.151058&top=48.815003&bottom=48.814403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150458&right=2.151058&top=48.815003&bottom=48.814403" onclick="map.fitBounds([[48.814403,2.150458],[48.815003,2.151058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pershing [4306]</td>
<td style="background-color:#03FF00";>Pershing (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4306" onclick="map.fitBounds([[48.81771,2.15012],[48.81831,2.15072]]);window.open('http://localhost:8111/load_and_zoom?left=2.15012&right=2.15072&top=48.81831&bottom=48.81771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15012&right=2.15072&top=48.81831&bottom=48.81771" onclick="map.fitBounds([[48.81771,2.15012],[48.81831,2.15072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haras de Jardy [4325]</td>
<td style="background-color:#E8FF00";>Haras de Jardy (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4325" onclick="map.fitBounds([[48.825001,2.151564],[48.825601,2.152164]]);window.open('http://localhost:8111/load_and_zoom?left=2.151564&right=2.152164&top=48.825601&bottom=48.825001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151564&right=2.152164&top=48.825601&bottom=48.825001" onclick="map.fitBounds([[48.825001,2.151564],[48.825601,2.152164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence les Lauriers [4327]</td>
<td style="background-color:#0EFF00";>Résidence Les Lauriers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4327" onclick="map.fitBounds([[48.834127,2.153927],[48.834727,2.154527]]);window.open('http://localhost:8111/load_and_zoom?left=2.153927&right=2.154527&top=48.834727&bottom=48.834127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153927&right=2.154527&top=48.834727&bottom=48.834127" onclick="map.fitBounds([[48.834127,2.153927],[48.834727,2.154527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Domaine de la Marche [4329]</td>
<td style="background-color:#1DFF00";>Domaine de la Marche (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4329" onclick="map.fitBounds([[48.836493,2.155308],[48.837093,2.155908]]);window.open('http://localhost:8111/load_and_zoom?left=2.155308&right=2.155908&top=48.837093&bottom=48.836493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155308&right=2.155908&top=48.837093&bottom=48.836493" onclick="map.fitBounds([[48.836493,2.155308],[48.837093,2.155908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vaucresson [4176]</td>
<td style="background-color:#20FF00";>Gare de Vaucresson (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4176" onclick="map.fitBounds([[48.836956,2.15261],[48.837556,2.15321]]);window.open('http://localhost:8111/load_and_zoom?left=2.15261&right=2.15321&top=48.837556&bottom=48.836956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15261&right=2.15321&top=48.837556&bottom=48.836956" onclick="map.fitBounds([[48.836956,2.15261],[48.837556,2.15321]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.128876,48.800798],[2.13016,48.802859],[2.131065,48.804577],[2.136804,48.805306],[2.141076,48.805574],[2.144362,48.807359],[2.15096,48.81162],[2.150758,48.814703],[2.15042,48.81801],[2.151864,48.825301],[2.154227,48.834427],[2.155608,48.836793],[2.15291,48.837256]]},
	{"type":"Point","coordinates":[2.128876,48.800798]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.128876,48.800798;2.13016,48.802859;2.131065,48.804577;2.136804,48.805306;2.141076,48.805574;2.144362,48.807359;2.15096,48.81162;2.150758,48.814703;2.15042,48.81801;2.151864,48.825301;2.154227,48.834427;2.155608,48.836793;2.15291,48.837256?timestamps=1489471800;1489471860;1489471920;1489471980;1489472100;1489472160;1489472280;1489472340;1489472400;1489472520;1489472700;1489472820;1489473000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
