<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084184001:184-001_0.html">084184001:184-001 0</a>
 74331389-1144
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20184-001%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Lyc%C3%A9e%20Uruguay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Uruguay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22184-001%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 184-001 : Gare Routière → Lycée Uruguay</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Lycée Uruguay</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:184-001</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routière [12934]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12934" onclick="map.fitBounds([[48.318711,2.569936],[48.319311,2.570536]]);window.open('http://localhost:8111/load_and_zoom?left=2.569936&right=2.570536&top=48.319311&bottom=48.318711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569936&right=2.570536&top=48.319311&bottom=48.318711" onclick="map.fitBounds([[48.318711,2.569936],[48.319311,2.570536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [7217]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7217" onclick="map.fitBounds([[48.317083,2.570293],[48.317683,2.570893]]);window.open('http://localhost:8111/load_and_zoom?left=2.570293&right=2.570893&top=48.317683&bottom=48.317083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570293&right=2.570893&top=48.317683&bottom=48.317083" onclick="map.fitBounds([[48.317083,2.570293],[48.317683,2.570893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Place [36097]</td>
<td style="background-color:#E5FF00";>Ury, Place (node similaire à 60%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36097" onclick="map.fitBounds([[48.342997,2.602993],[48.343597,2.603593]]);window.open('http://localhost:8111/load_and_zoom?left=2.602993&right=2.603593&top=48.343597&bottom=48.342997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602993&right=2.603593&top=48.343597&bottom=48.342997" onclick="map.fitBounds([[48.342997,2.602993],[48.343597,2.603593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Arbre sec [12926]</td>
<td style="background-color:#FFDA00";>Alexis Durand (node similaire à 4%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12926" onclick="map.fitBounds([[48.401002,2.692656],[48.401602,2.693256]]);window.open('http://localhost:8111/load_and_zoom?left=2.692656&right=2.693256&top=48.401602&bottom=48.401002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692656&right=2.693256&top=48.401602&bottom=48.401002" onclick="map.fitBounds([[48.401002,2.692656],[48.401602,2.693256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Cours des Adieux [37090]</td>
<td style="background-color:#C6FF00";>Cour des Adieux (node similaire à 83%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37090" onclick="map.fitBounds([[48.402517,2.697176],[48.403117,2.697776]]);window.open('http://localhost:8111/load_and_zoom?left=2.697176&right=2.697776&top=48.403117&bottom=48.402517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697176&right=2.697776&top=48.403117&bottom=48.402517" onclick="map.fitBounds([[48.402517,2.697176],[48.403117,2.697776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>François 1 [12921]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12921" onclick="map.fitBounds([[48.415648,2.701318],[48.416248,2.701918]]);window.open('http://localhost:8111/load_and_zoom?left=2.701318&right=2.701918&top=48.416248&bottom=48.415648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701318&right=2.701918&top=48.416248&bottom=48.415648" onclick="map.fitBounds([[48.415648,2.701318],[48.416248,2.701918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>La Fourche [12919]</td>
<td style="background-color:#FFB600";>Fourche (node similaire à 73%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12919" onclick="map.fitBounds([[48.407807,2.686882],[48.408407,2.687482]]);window.open('http://localhost:8111/load_and_zoom?left=2.686882&right=2.687482&top=48.408407&bottom=48.407807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.686882&right=2.687482&top=48.408407&bottom=48.407807" onclick="map.fitBounds([[48.407807,2.686882],[48.408407,2.687482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Fontainebleau Avon [7183]</td>
<td style="background-color:#FFB600";> (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7183" onclick="map.fitBounds([[48.41637,2.725768],[48.41697,2.726368]]);window.open('http://localhost:8111/load_and_zoom?left=2.725768&right=2.726368&top=48.41697&bottom=48.41637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.725768&right=2.726368&top=48.41697&bottom=48.41637" onclick="map.fitBounds([[48.41637,2.725768],[48.41697,2.726368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Jacques Durant (ces la Vallée) [7187]</td>
<td style="background-color:#FFFC00";>Collège la vallée (node similaire à 31%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7187" onclick="map.fitBounds([[48.413426,2.732566],[48.414026,2.733166]]);window.open('http://localhost:8111/load_and_zoom?left=2.732566&right=2.733166&top=48.414026&bottom=48.413426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.732566&right=2.733166&top=48.414026&bottom=48.413426" onclick="map.fitBounds([[48.413426,2.732566],[48.414026,2.733166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Uruguay [16117]</td>
<td style="background-color:#49FF00";>Lycée Uruguay (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16117" onclick="map.fitBounds([[48.409458,2.73602],[48.410058,2.73662]]);window.open('http://localhost:8111/load_and_zoom?left=2.73602&right=2.73662&top=48.410058&bottom=48.409458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.73602&right=2.73662&top=48.410058&bottom=48.409458" onclick="map.fitBounds([[48.409458,2.73602],[48.410058,2.73662]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.570236,48.319011],[2.570593,48.317383],[2.603293,48.343297],[2.692956,48.401302],[2.697476,48.402817],[2.701618,48.415948],[2.687182,48.408107],[2.726068,48.41667],[2.732866,48.413726],[2.73632,48.409758]]},
	{"type":"Point","coordinates":[2.570236,48.319011]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.570236,48.319011;2.570593,48.317383;2.603293,48.343297;2.692956,48.401302;2.697476,48.402817;2.701618,48.415948;2.687182,48.408107;2.726068,48.41667;2.732866,48.413726;2.73632,48.409758?timestamps=1489480500;1489480620;1489480920;1489481520;1489481700;1489482000;1489482180;1489482540;1489482960;1489483200&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
