<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318118:89_1.html">057318118:89 1</a>
 80632977-1183312
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2089%20%3A%20Coll%C3%A8ge%20les%20N%C3%A9nuphars%20%E2%86%92%20Saint%20Laurent%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20N%C3%A9nuphars%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint%20Laurent%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2289%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230033FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 89 : Collège les Nénuphars → Saint Laurent</td></tr>
<tr><td>from:Collège les Nénuphars</td></tr>
<tr><td>to:Saint Laurent</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:89</td></tr>
<tr><td>colour:#0033FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège les Nénuphars [420966]</td>
<td style="background-color:#FF8200";> (node similaire à 0%) - distance 148 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420966" onclick="map.fitBounds([[48.943109,1.535665],[48.943709,1.536265]]);window.open('http://localhost:8111/load_and_zoom?left=1.535665&right=1.536265&top=48.943709&bottom=48.943109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.535665&right=1.536265&top=48.943709&bottom=48.943109" onclick="map.fitBounds([[48.943109,1.535665],[48.943709,1.536265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coignet [17513]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17513" onclick="map.fitBounds([[48.926038,1.537621],[48.926638,1.538221]]);window.open('http://localhost:8111/load_and_zoom?left=1.537621&right=1.538221&top=48.926638&bottom=48.926038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.537621&right=1.538221&top=48.926638&bottom=48.926038" onclick="map.fitBounds([[48.926038,1.537621],[48.926638,1.538221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haie Montaise [17516]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17516" onclick="map.fitBounds([[48.928846,1.550494],[48.929446,1.551094]]);window.open('http://localhost:8111/load_and_zoom?left=1.550494&right=1.551094&top=48.929446&bottom=48.928846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.550494&right=1.551094&top=48.929446&bottom=48.928846" onclick="map.fitBounds([[48.928846,1.550494],[48.929446,1.551094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launay [17517]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17517" onclick="map.fitBounds([[48.932719,1.55034],[48.933319,1.55094]]);window.open('http://localhost:8111/load_and_zoom?left=1.55034&right=1.55094&top=48.933319&bottom=48.932719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.55034&right=1.55094&top=48.933319&bottom=48.932719" onclick="map.fitBounds([[48.932719,1.55034],[48.933319,1.55094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mare Nogris [18294]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18294" onclick="map.fitBounds([[48.934298,1.553999],[48.934898,1.554599]]);window.open('http://localhost:8111/load_and_zoom?left=1.553999&right=1.554599&top=48.934898&bottom=48.934298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.553999&right=1.554599&top=48.934898&bottom=48.934298" onclick="map.fitBounds([[48.934298,1.553999],[48.934898,1.554599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fortelle [17502]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17502" onclick="map.fitBounds([[48.931354,1.579742],[48.931954,1.580342]]);window.open('http://localhost:8111/load_and_zoom?left=1.579742&right=1.580342&top=48.931954&bottom=48.931354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.579742&right=1.580342&top=48.931954&bottom=48.931354" onclick="map.fitBounds([[48.931354,1.579742],[48.931954,1.580342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12437" onclick="map.fitBounds([[48.921466,1.586556],[48.922066,1.587156]]);window.open('http://localhost:8111/load_and_zoom?left=1.586556&right=1.587156&top=48.922066&bottom=48.921466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.586556&right=1.587156&top=48.922066&bottom=48.921466" onclick="map.fitBounds([[48.921466,1.586556],[48.922066,1.587156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [12427]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12427" onclick="map.fitBounds([[48.903721,1.619519],[48.904321,1.620119]]);window.open('http://localhost:8111/load_and_zoom?left=1.619519&right=1.620119&top=48.904321&bottom=48.903721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.619519&right=1.620119&top=48.904321&bottom=48.903721" onclick="map.fitBounds([[48.903721,1.619519],[48.904321,1.620119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas [17511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17511" onclick="map.fitBounds([[48.892439,1.631015],[48.893039,1.631615]]);window.open('http://localhost:8111/load_and_zoom?left=1.631015&right=1.631615&top=48.893039&bottom=48.892439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.631015&right=1.631615&top=48.893039&bottom=48.892439" onclick="map.fitBounds([[48.892439,1.631015],[48.893039,1.631615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haut [17512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17512" onclick="map.fitBounds([[48.893215,1.634576],[48.893815,1.635176]]);window.open('http://localhost:8111/load_and_zoom?left=1.634576&right=1.635176&top=48.893815&bottom=48.893215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.634576&right=1.635176&top=48.893815&bottom=48.893215" onclick="map.fitBounds([[48.893215,1.634576],[48.893815,1.635176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Laurent [17531]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17531" onclick="map.fitBounds([[48.881837,1.581692],[48.882437,1.582292]]);window.open('http://localhost:8111/load_and_zoom?left=1.581692&right=1.582292&top=48.882437&bottom=48.881837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.581692&right=1.582292&top=48.882437&bottom=48.881837" onclick="map.fitBounds([[48.881837,1.581692],[48.882437,1.582292]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.535965,48.943409],[1.537921,48.926338],[1.550794,48.929146],[1.55064,48.933019],[1.554299,48.934598],[1.580042,48.931654],[1.586856,48.921766],[1.619819,48.904021],[1.631315,48.892739],[1.634876,48.893515],[1.581992,48.882137]]},
	{"type":"Point","coordinates":[1.535965,48.943409]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.535965,48.943409;1.537921,48.926338;1.550794,48.929146;1.55064,48.933019;1.554299,48.934598;1.580042,48.931654;1.586856,48.921766;1.619819,48.904021;1.631315,48.892739;1.634876,48.893515;1.581992,48.882137?timestamps=1488296100;1488296520;1488296640;1488296760;1488296820;1488297060;1488297180;1488297480;1488297780;1488297900;1488298140&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
