<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051043:43_0.html">051051043:43 0</a>
 83934519-1221127
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2043%20%3A%20Calvaire%20%E2%86%92%20College%20du%20Vieux%20Chene%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Calvaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20du%20Vieux%20Chene%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2243%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23996600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 43 : Calvaire → College du Vieux Chene</td></tr>
<tr><td>from:Calvaire</td></tr>
<tr><td>to:College du Vieux Chene</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:43</td></tr>
<tr><td>colour:#996600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Calvaire [15390]</td>
<td style="background-color:#00FF00";>Allée Renoir / Calvaire (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15390" onclick="map.fitBounds([[48.895171,2.774226],[48.895771,2.774826]]);window.open('https://localhost:8112/load_and_zoom?left=2.774226&right=2.774826&top=48.895771&bottom=48.895171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.774226&right=2.774826&top=48.895771&bottom=48.895171" onclick="map.fitBounds([[48.895171,2.774226],[48.895771,2.774826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaillant [15403]</td>
<td style="background-color:#0BFF00";>Vaillant (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15403" onclick="map.fitBounds([[48.892029,2.773327],[48.892629,2.773927]]);window.open('https://localhost:8112/load_and_zoom?left=2.773327&right=2.773927&top=48.892629&bottom=48.892029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773327&right=2.773927&top=48.892629&bottom=48.892029" onclick="map.fitBounds([[48.892029,2.773327],[48.892629,2.773927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chalifert Chateau [15427]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15427" onclick="map.fitBounds([[48.886849,2.77173],[48.887449,2.77233]]);window.open('https://localhost:8112/load_and_zoom?left=2.77173&right=2.77233&top=48.887449&bottom=48.886849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.77173&right=2.77233&top=48.887449&bottom=48.886849" onclick="map.fitBounds([[48.886849,2.77173],[48.887449,2.77233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Pasteur [15301]</td>
<td style="background-color:#00FF00";>Louis Pasteur (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15301" onclick="map.fitBounds([[48.885216,2.770967],[48.885816,2.771567]]);window.open('https://localhost:8112/load_and_zoom?left=2.770967&right=2.771567&top=48.885816&bottom=48.885216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.770967&right=2.771567&top=48.885816&bottom=48.885216" onclick="map.fitBounds([[48.885216,2.770967],[48.885816,2.771567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>St Eloi [15239]</td>
<td style="background-color:#13FF00";>Saint-Éloi (node similaire à 19%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15239" onclick="map.fitBounds([[48.882561,2.771994],[48.883161,2.772594]]);window.open('https://localhost:8112/load_and_zoom?left=2.771994&right=2.772594&top=48.883161&bottom=48.882561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.771994&right=2.772594&top=48.883161&bottom=48.882561" onclick="map.fitBounds([[48.882561,2.771994],[48.883161,2.772594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ecoles [15635]</td>
<td style="background-color:#10FF00";>Écoles (node similaire à 40%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15635" onclick="map.fitBounds([[48.879954,2.769642],[48.880554,2.770242]]);window.open('https://localhost:8112/load_and_zoom?left=2.769642&right=2.770242&top=48.880554&bottom=48.879954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.769642&right=2.770242&top=48.880554&bottom=48.879954" onclick="map.fitBounds([[48.879954,2.769642],[48.880554,2.770242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Chessy [15637]</td>
<td style="background-color:#B4FF00";>Mairie de Chessy (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15637" onclick="map.fitBounds([[48.878752,2.766579],[48.879352,2.767179]]);window.open('https://localhost:8112/load_and_zoom?left=2.766579&right=2.767179&top=48.879352&bottom=48.878752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.766579&right=2.767179&top=48.879352&bottom=48.878752" onclick="map.fitBounds([[48.878752,2.766579],[48.879352,2.767179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournelles [15568]</td>
<td style="background-color:#FF7200";>Mairie de Chessy (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15568" onclick="map.fitBounds([[48.87725,2.766839],[48.87785,2.767439]]);window.open('https://localhost:8112/load_and_zoom?left=2.766839&right=2.767439&top=48.87785&bottom=48.87725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.766839&right=2.767439&top=48.87785&bottom=48.87725" onclick="map.fitBounds([[48.87725,2.766839],[48.87785,2.767439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>College du Vieux Chene [15634]</td>
<td style="background-color:#1DFF00";>Collège du Vieux Chêne (node similaire à 57%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15634" onclick="map.fitBounds([[48.871316,2.765005],[48.871916,2.765605]]);window.open('https://localhost:8112/load_and_zoom?left=2.765005&right=2.765605&top=48.871916&bottom=48.871316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.765005&right=2.765605&top=48.871916&bottom=48.871316" onclick="map.fitBounds([[48.871316,2.765005],[48.871916,2.765605]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.774526,48.895471],[2.773627,48.892329],[2.77203,48.887149],[2.771267,48.885516],[2.772294,48.882861],[2.769942,48.880254],[2.766879,48.879052],[2.767139,48.87755],[2.765305,48.871616]]},
	{"type":"Point","coordinates":[2.774526,48.895471]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.774526,48.895471;2.773627,48.892329;2.77203,48.887149;2.771267,48.885516;2.772294,48.882861;2.769942,48.880254;2.766879,48.879052;2.767139,48.87755;2.765305,48.871616?timestamps=1498982400;1498982460;1498982580;1498982640;1498982700;1498982820;1498982880;1498983000;1498983300&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
