<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284002:284-002_0.html">084284002:284-002 0</a>
 84600649-1472050
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-002%20%3A%20Le%20Poty%20%E2%86%92%20Lep%20Mandela%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Poty%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lep%20Mandela%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-002%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-002 : Le Poty → Lep Mandela</td></tr>
<tr><td>from:Le Poty</td></tr>
<tr><td>to:Lep Mandela</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-002</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Le Poty [7382]</td>
<td style="background-color:#3FFF00";>Le Poty (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7382" onclick="map.fitBounds([[48.385687,2.304359],[48.386287,2.304959]]);window.open('https://localhost:8112/load_and_zoom?left=2.304359&right=2.304959&top=48.386287&bottom=48.385687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304359&right=2.304959&top=48.386287&bottom=48.385687" onclick="map.fitBounds([[48.385687,2.304359],[48.386287,2.304959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Lieue [37103]</td>
<td style="background-color:#37FF00";>La Lieue (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37103" onclick="map.fitBounds([[48.391575,2.302722],[48.392175,2.303322]]);window.open('https://localhost:8112/load_and_zoom?left=2.302722&right=2.303322&top=48.392175&bottom=48.391575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302722&right=2.303322&top=48.392175&bottom=48.391575" onclick="map.fitBounds([[48.391575,2.302722],[48.392175,2.303322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Main Ferme [37104]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37104" onclick="map.fitBounds([[48.397734,2.303393],[48.398334,2.303993]]);window.open('https://localhost:8112/load_and_zoom?left=2.303393&right=2.303993&top=48.398334&bottom=48.397734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303393&right=2.303993&top=48.398334&bottom=48.397734" onclick="map.fitBounds([[48.397734,2.303393],[48.398334,2.303993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Rouge [37105]</td>
<td style="background-color:#13FF00";>Maison Rouge (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37105" onclick="map.fitBounds([[48.401275,2.300623],[48.401875,2.301223]]);window.open('https://localhost:8112/load_and_zoom?left=2.300623&right=2.301223&top=48.401875&bottom=48.401275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300623&right=2.301223&top=48.401875&bottom=48.401275" onclick="map.fitBounds([[48.401275,2.300623],[48.401875,2.301223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte Frenneville [37106]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37106" onclick="map.fitBounds([[48.406653,2.303806],[48.407253,2.304406]]);window.open('https://localhost:8112/load_and_zoom?left=2.303806&right=2.304406&top=48.407253&bottom=48.406653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303806&right=2.304406&top=48.407253&bottom=48.406653" onclick="map.fitBounds([[48.406653,2.303806],[48.407253,2.304406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Frenneville [7378]</td>
<td style="background-color:#47FF00";>Grand Frenneville (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7378" onclick="map.fitBounds([[48.41271,2.295443],[48.41331,2.296043]]);window.open('https://localhost:8112/load_and_zoom?left=2.295443&right=2.296043&top=48.41331&bottom=48.41271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295443&right=2.296043&top=48.41331&bottom=48.41271" onclick="map.fitBounds([[48.41271,2.295443],[48.41331,2.296043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonvilliers Grande Place [412646]</td>
<td style="background-color:#06FF00";>Bonvilliers Grande Place (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412646" onclick="map.fitBounds([[48.422426,2.223712],[48.423026,2.224312]]);window.open('https://localhost:8112/load_and_zoom?left=2.223712&right=2.224312&top=48.423026&bottom=48.422426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223712&right=2.224312&top=48.423026&bottom=48.422426" onclick="map.fitBounds([[48.422426,2.223712],[48.423026,2.224312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Montagne [7349]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7349" onclick="map.fitBounds([[48.408168,2.214817],[48.408768,2.215417]]);window.open('https://localhost:8112/load_and_zoom?left=2.214817&right=2.215417&top=48.408768&bottom=48.408168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214817&right=2.215417&top=48.408768&bottom=48.408168" onclick="map.fitBounds([[48.408168,2.214817],[48.408768,2.215417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare d'Etampes [7304]</td>
<td style="background-color:#37FF00";>Gare d'Étampes (node similaire à 67%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7304" onclick="map.fitBounds([[48.436507,2.159451],[48.437107,2.160051]]);window.open('https://localhost:8112/load_and_zoom?left=2.159451&right=2.160051&top=48.437107&bottom=48.436507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159451&right=2.160051&top=48.437107&bottom=48.436507" onclick="map.fitBounds([[48.436507,2.159451],[48.437107,2.160051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Jeanne d'arc [7305]</td>
<td style="background-color:#3FFF00";>Résidence de Guinette (node similaire à 3%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7305" onclick="map.fitBounds([[48.43801,2.154677],[48.43861,2.155277]]);window.open('https://localhost:8112/load_and_zoom?left=2.154677&right=2.155277&top=48.43861&bottom=48.43801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154677&right=2.155277&top=48.43861&bottom=48.43801" onclick="map.fitBounds([[48.43801,2.154677],[48.43861,2.155277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Lycée St Hilaire [2763]</td>
<td style="background-color:#FDFF00";>Lycée Geoffroy Saint-Hilaire (node similaire à 48%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2763" onclick="map.fitBounds([[48.434952,2.148229],[48.435552,2.148829]]);window.open('https://localhost:8112/load_and_zoom?left=2.148229&right=2.148829&top=48.435552&bottom=48.434952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148229&right=2.148829&top=48.435552&bottom=48.434952" onclick="map.fitBounds([[48.434952,2.148229],[48.435552,2.148829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lep Mandela [2761]</td>
<td style="background-color:#78FF00";>Meuniers (node similaire à 5%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2761" onclick="map.fitBounds([[48.439421,2.148551],[48.440021,2.149151]]);window.open('https://localhost:8112/load_and_zoom?left=2.148551&right=2.149151&top=48.440021&bottom=48.439421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148551&right=2.149151&top=48.440021&bottom=48.439421" onclick="map.fitBounds([[48.439421,2.148551],[48.440021,2.149151]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.304659,48.385987],[2.303022,48.391875],[2.303693,48.398034],[2.300923,48.401575],[2.304106,48.406953],[2.295743,48.41301],[2.224012,48.422726],[2.215117,48.408468],[2.159751,48.436807],[2.154977,48.43831],[2.148529,48.435252],[2.148851,48.439721]]},
	{"type":"Point","coordinates":[2.304659,48.385987]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.304659,48.385987;2.303022,48.391875;2.303693,48.398034;2.300923,48.401575;2.304106,48.406953;2.295743,48.41301;2.224012,48.422726;2.215117,48.408468;2.159751,48.436807;2.154977,48.43831;2.148529,48.435252;2.148851,48.439721?timestamps=1498980300;1498980420;1498980480;1498980600;1498980660;1498980780;1498981500;1498981740;1498982520;1498982640;1498982940;1498983180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
