<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055024:DM11E_1.html">055055024:DM11E 1</a>
 81560634-1356430
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM11E%20%3A%20Piscine%20%E2%86%92%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Piscine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM11E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM11E : Piscine → Gare RER</td></tr>
<tr><td>from:Piscine</td></tr>
<tr><td>to:Gare RER</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM11E</td></tr>
<tr><td>colour:#99FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Piscine [3355]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3355" onclick="map.fitBounds([[48.634313,2.342817],[48.634913,2.343417]]);window.open('http://localhost:8111/load_and_zoom?left=2.342817&right=2.343417&top=48.634913&bottom=48.634313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342817&right=2.343417&top=48.634913&bottom=48.634313" onclick="map.fitBounds([[48.634313,2.342817],[48.634913,2.343417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Normandie Niemen [3349]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3349" onclick="map.fitBounds([[48.63709,2.331438],[48.63769,2.332038]]);window.open('http://localhost:8111/load_and_zoom?left=2.331438&right=2.332038&top=48.63769&bottom=48.63709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331438&right=2.332038&top=48.63769&bottom=48.63709" onclick="map.fitBounds([[48.63709,2.331438],[48.63769,2.332038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottage [3400]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3400" onclick="map.fitBounds([[48.638572,2.318186],[48.639172,2.318786]]);window.open('http://localhost:8111/load_and_zoom?left=2.318186&right=2.318786&top=48.639172&bottom=48.638572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318186&right=2.318786&top=48.639172&bottom=48.638572" onclick="map.fitBounds([[48.638572,2.318186],[48.639172,2.318786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de St Michel sur Orge [10181]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10181" onclick="map.fitBounds([[48.63599,2.307025],[48.63659,2.307625]]);window.open('http://localhost:8111/load_and_zoom?left=2.307025&right=2.307625&top=48.63659&bottom=48.63599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307025&right=2.307625&top=48.63659&bottom=48.63599" onclick="map.fitBounds([[48.63599,2.307025],[48.63659,2.307625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée de l'Orge [3424]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3424" onclick="map.fitBounds([[48.63402,2.299228],[48.63462,2.299828]]);window.open('http://localhost:8111/load_and_zoom?left=2.299228&right=2.299828&top=48.63462&bottom=48.63402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299228&right=2.299828&top=48.63462&bottom=48.63402" onclick="map.fitBounds([[48.63402,2.299228],[48.63462,2.299828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guiperreux [3168]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3168" onclick="map.fitBounds([[48.634411,2.289097],[48.635011,2.289697]]);window.open('http://localhost:8111/load_and_zoom?left=2.289097&right=2.289697&top=48.635011&bottom=48.634411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289097&right=2.289697&top=48.635011&bottom=48.634411" onclick="map.fitBounds([[48.634411,2.289097],[48.635011,2.289697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [3230]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3230" onclick="map.fitBounds([[48.638719,2.273726],[48.639319,2.274326]]);window.open('http://localhost:8111/load_and_zoom?left=2.273726&right=2.274326&top=48.639319&bottom=48.638719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273726&right=2.274326&top=48.639319&bottom=48.638719" onclick="map.fitBounds([[48.638719,2.273726],[48.639319,2.274326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Paix [3229]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3229" onclick="map.fitBounds([[48.640714,2.272353],[48.641314,2.272953]]);window.open('http://localhost:8111/load_and_zoom?left=2.272353&right=2.272953&top=48.641314&bottom=48.640714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272353&right=2.272953&top=48.641314&bottom=48.640714" onclick="map.fitBounds([[48.640714,2.272353],[48.641314,2.272953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Europe [3226]</td>
<td style="background-color:#FFBD00";> (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3226" onclick="map.fitBounds([[48.640091,2.267227],[48.640691,2.267827]]);window.open('http://localhost:8111/load_and_zoom?left=2.267227&right=2.267827&top=48.640691&bottom=48.640091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267227&right=2.267827&top=48.640691&bottom=48.640091" onclick="map.fitBounds([[48.640091,2.267227],[48.640691,2.267827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pichots [3715]</td>
<td style="background-color:#00FF00";>Les Pichots (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3715" onclick="map.fitBounds([[48.639081,2.261695],[48.639681,2.262295]]);window.open('http://localhost:8111/load_and_zoom?left=2.261695&right=2.262295&top=48.639681&bottom=48.639081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261695&right=2.262295&top=48.639681&bottom=48.639081" onclick="map.fitBounds([[48.639081,2.261695],[48.639681,2.262295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Fromage mou [3192]</td>
<td style="background-color:#9FFF00";>Le Fromage Mou (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3192" onclick="map.fitBounds([[48.639246,2.253312],[48.639846,2.253912]]);window.open('http://localhost:8111/load_and_zoom?left=2.253312&right=2.253912&top=48.639846&bottom=48.639246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253312&right=2.253912&top=48.639846&bottom=48.639246" onclick="map.fitBounds([[48.639246,2.253312],[48.639846,2.253912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Houssaye [41535]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41535" onclick="map.fitBounds([[48.639688,2.243369],[48.640288,2.243969]]);window.open('http://localhost:8111/load_and_zoom?left=2.243369&right=2.243969&top=48.640288&bottom=48.639688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243369&right=2.243969&top=48.640288&bottom=48.639688" onclick="map.fitBounds([[48.639688,2.243369],[48.640288,2.243969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Guillère [3195]</td>
<td style="background-color:#7BFF00";>La Guillère (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3195" onclick="map.fitBounds([[48.640733,2.235718],[48.641333,2.236318]]);window.open('http://localhost:8111/load_and_zoom?left=2.235718&right=2.236318&top=48.641333&bottom=48.640733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.235718&right=2.236318&top=48.641333&bottom=48.640733" onclick="map.fitBounds([[48.640733,2.235718],[48.641333,2.236318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3201]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3201" onclick="map.fitBounds([[48.642293,2.230642],[48.642893,2.231242]]);window.open('http://localhost:8111/load_and_zoom?left=2.230642&right=2.231242&top=48.642893&bottom=48.642293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230642&right=2.231242&top=48.642893&bottom=48.642293" onclick="map.fitBounds([[48.642293,2.230642],[48.642893,2.231242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laboratoires [3196]</td>
<td style="background-color:#76FF00";>Laboratoires (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3196" onclick="map.fitBounds([[48.646855,2.236099],[48.647455,2.236699]]);window.open('http://localhost:8111/load_and_zoom?left=2.236099&right=2.236699&top=48.647455&bottom=48.646855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236099&right=2.236699&top=48.647455&bottom=48.646855" onclick="map.fitBounds([[48.646855,2.236099],[48.647455,2.236699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Jouvence [3191]</td>
<td style="background-color:#44FF00";>Fontaine Jouvence (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3191" onclick="map.fitBounds([[48.664255,2.214231],[48.664855,2.214831]]);window.open('http://localhost:8111/load_and_zoom?left=2.214231&right=2.214831&top=48.664855&bottom=48.664255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214231&right=2.214831&top=48.664855&bottom=48.664255" onclick="map.fitBounds([[48.664255,2.214231],[48.664855,2.214831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Brûlerie [3533]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3533" onclick="map.fitBounds([[48.685175,2.217739],[48.685775,2.218339]]);window.open('http://localhost:8111/load_and_zoom?left=2.217739&right=2.218339&top=48.685775&bottom=48.685175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217739&right=2.218339&top=48.685775&bottom=48.685175" onclick="map.fitBounds([[48.685175,2.217739],[48.685775,2.218339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [11281]</td>
<td style="background-color:#9FFF00";>Château d'Eau (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11281" onclick="map.fitBounds([[48.685563,2.209905],[48.686163,2.210505]]);window.open('http://localhost:8111/load_and_zoom?left=2.209905&right=2.210505&top=48.686163&bottom=48.685563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209905&right=2.210505&top=48.686163&bottom=48.685563" onclick="map.fitBounds([[48.685563,2.209905],[48.686163,2.210505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gare RER [39854]</td>
<td style="background-color:#FFBD00";>Massy-Palaiseau RER B (node similaire à 15%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39854" onclick="map.fitBounds([[48.722178,2.256548],[48.722778,2.257148]]);window.open('http://localhost:8111/load_and_zoom?left=2.256548&right=2.257148&top=48.722778&bottom=48.722178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256548&right=2.257148&top=48.722778&bottom=48.722178" onclick="map.fitBounds([[48.722178,2.256548],[48.722778,2.257148]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.343117,48.634613],[2.331738,48.63739],[2.318486,48.638872],[2.307325,48.63629],[2.299528,48.63432],[2.289397,48.634711],[2.274026,48.639019],[2.272653,48.641014],[2.267527,48.640391],[2.261995,48.639381],[2.253612,48.639546],[2.243669,48.639988],[2.236018,48.641033],[2.230942,48.642593],[2.236399,48.647155],[2.214531,48.664555],[2.218039,48.685475],[2.210205,48.685863],[2.256848,48.722478]]},
	{"type":"Point","coordinates":[2.343117,48.634613]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.343117,48.634613;2.331738,48.63739;2.318486,48.638872;2.307325,48.63629;2.299528,48.63432;2.289397,48.634711;2.274026,48.639019;2.272653,48.641014;2.267527,48.640391;2.261995,48.639381;2.253612,48.639546;2.243669,48.639988;2.236018,48.641033;2.230942,48.642593;2.236399,48.647155;2.214531,48.664555;2.218039,48.685475;2.210205,48.685863;2.256848,48.722478?timestamps=1488291000;1488291240;1488291300;1488291480;1488291780;1488291780;1488291960;1488292020;1488292140;1488292200;1488292320;1488292440;1488292500;1488292560;1488292800;1488293040;1488293340;1488293400;1488293820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
