<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410419:419_1.html">230410419:419 1</a>
 84723879-1142570
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20419%20%3A%20Magny-les-Hameaux%20-%20M%C3%A9rantais%20%E2%86%92%20Montigny%20-%20Institut%20Franco-Japonais%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Magny-les-Hameaux%20-%20M%C3%A9rantais%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montigny%20-%20Institut%20Franco-Japonais%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22419%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 419 : Magny-les-Hameaux - Mérantais → Montigny - Institut Franco-Japonais</td></tr>
<tr><td>from:Magny-les-Hameaux - Mérantais</td></tr>
<tr><td>to:Montigny - Institut Franco-Japonais</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:419</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Magny-les-Hameaux - Mérantais [20881]</td>
<td style="background-color:#FFBB00";>Magny Mérantais (node similaire à 56%) - distance 126 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20881" onclick="map.fitBounds([[48.751351,2.06588],[48.751951,2.06648]]);window.open('https://localhost:8112/load_and_zoom?left=2.06588&right=2.06648&top=48.751951&bottom=48.751351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06588&right=2.06648&top=48.751951&bottom=48.751351" onclick="map.fitBounds([[48.751351,2.06588],[48.751951,2.06648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Voisins-le-bx - la Bretonnière [20882]</td>
<td style="background-color:#03FF00";>La Bretonnière (node similaire à 56%) - distance 3 m [20882]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20882" onclick="map.fitBounds([[48.754457,2.060073],[48.755057,2.060673]]);window.open('https://localhost:8112/load_and_zoom?left=2.060073&right=2.060673&top=48.755057&bottom=48.754457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060073&right=2.060673&top=48.755057&bottom=48.754457" onclick="map.fitBounds([[48.754457,2.060073],[48.755057,2.060673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Voisins-le-bx - Parc Port Royal [20883]</td>
<td style="background-color:#10FF00";>Parc de Port Royal (node similaire à 47%) - distance 8 m [20883]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20883" onclick="map.fitBounds([[48.754995,2.055733],[48.755595,2.056333]]);window.open('https://localhost:8112/load_and_zoom?left=2.055733&right=2.056333&top=48.755595&bottom=48.754995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055733&right=2.056333&top=48.755595&bottom=48.754995" onclick="map.fitBounds([[48.754995,2.055733],[48.755595,2.056333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Voisins-le-bx - Tilleuls [20884]</td>
<td style="background-color:#0BFF00";>Tilleuls (node similaire à 39%) - distance 6 m [20884]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20884" onclick="map.fitBounds([[48.758552,2.054817],[48.759152,2.055417]]);window.open('https://localhost:8112/load_and_zoom?left=2.054817&right=2.055417&top=48.759152&bottom=48.758552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054817&right=2.055417&top=48.759152&bottom=48.758552" onclick="map.fitBounds([[48.758552,2.054817],[48.759152,2.055417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Voisins-le-bx - Jean Racine [20885]</td>
<td style="background-color:#13FF00";>Jean Racine (node similaire à 46%) - distance 9 m [20885]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20885" onclick="map.fitBounds([[48.758546,2.052152],[48.759146,2.052752]]);window.open('https://localhost:8112/load_and_zoom?left=2.052152&right=2.052752&top=48.759146&bottom=48.758546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052152&right=2.052752&top=48.759146&bottom=48.758546" onclick="map.fitBounds([[48.758546,2.052152],[48.759146,2.052752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voisins Centre [20886]</td>
<td style="background-color:#1BFF00";>Voisins Centre (node similaire à 100%) - distance 12 m [20874]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20886" onclick="map.fitBounds([[48.759943,2.050187],[48.760543,2.050787]]);window.open('https://localhost:8112/load_and_zoom?left=2.050187&right=2.050787&top=48.760543&bottom=48.759943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050187&right=2.050787&top=48.760543&bottom=48.759943" onclick="map.fitBounds([[48.759943,2.050187],[48.760543,2.050787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Voisins-le-bx - les Pépinières [20887]</td>
<td style="background-color:#13FF00";>Les Pépinières (node similaire à 54%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20887" onclick="map.fitBounds([[48.759874,2.047781],[48.760474,2.048381]]);window.open('https://localhost:8112/load_and_zoom?left=2.047781&right=2.048381&top=48.760474&bottom=48.759874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047781&right=2.048381&top=48.760474&bottom=48.759874" onclick="map.fitBounds([[48.759874,2.047781],[48.760474,2.048381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Voisins-le-bx - Simone Weil [20888]</td>
<td style="background-color:#0EFF00";>Simone Weil (node similaire à 46%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20888" onclick="map.fitBounds([[48.758077,2.044284],[48.758677,2.044884]]);window.open('https://localhost:8112/load_and_zoom?left=2.044284&right=2.044884&top=48.758677&bottom=48.758077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044284&right=2.044884&top=48.758677&bottom=48.758077" onclick="map.fitBounds([[48.758077,2.044284],[48.758677,2.044884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Voisins-le-bx - Plan de l'Eglise [20889]</td>
<td style="background-color:#06FF00";>Plan de l'Église (node similaire à 42%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20889" onclick="map.fitBounds([[48.758016,2.037976],[48.758616,2.038576]]);window.open('https://localhost:8112/load_and_zoom?left=2.037976&right=2.038576&top=48.758616&bottom=48.758016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037976&right=2.038576&top=48.758616&bottom=48.758016" onclick="map.fitBounds([[48.758016,2.037976],[48.758616,2.038576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Voisins-le-bx - Avenue du Lycée [20890]</td>
<td style="background-color:#0BFF00";>Avenue du Lycée (node similaire à 55%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20890" onclick="map.fitBounds([[48.758215,2.034658],[48.758815,2.035258]]);window.open('https://localhost:8112/load_and_zoom?left=2.034658&right=2.035258&top=48.758815&bottom=48.758215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034658&right=2.035258&top=48.758815&bottom=48.758215" onclick="map.fitBounds([[48.758215,2.034658],[48.758815,2.035258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Voisins-le-bx - Chemin de Ronde [20891]</td>
<td style="background-color:#00FF00";>Chemin de Ronde (node similaire à 52%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20891" onclick="map.fitBounds([[48.75935,2.028724],[48.75995,2.029324]]);window.open('https://localhost:8112/load_and_zoom?left=2.028724&right=2.029324&top=48.75995&bottom=48.75935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028724&right=2.029324&top=48.75995&bottom=48.75935" onclick="map.fitBounds([[48.75935,2.028724],[48.75995,2.029324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montigny - Camille Saint-Saëns [20892]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20892" onclick="map.fitBounds([[48.763008,2.028512],[48.763608,2.029112]]);window.open('https://localhost:8112/load_and_zoom?left=2.028512&right=2.029112&top=48.763608&bottom=48.763008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028512&right=2.029112&top=48.763608&bottom=48.763008" onclick="map.fitBounds([[48.763008,2.028512],[48.763608,2.029112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Erik Satie [20893]</td>
<td style="background-color:#06FF00";>Érik Satie (node similaire à 57%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20893" onclick="map.fitBounds([[48.763626,2.031132],[48.764226,2.031732]]);window.open('https://localhost:8112/load_and_zoom?left=2.031132&right=2.031732&top=48.764226&bottom=48.763626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031132&right=2.031732&top=48.764226&bottom=48.763626" onclick="map.fitBounds([[48.763626,2.031132],[48.764226,2.031732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Montigny - Mare Caillon [21076]</td>
<td style="background-color:#0BFF00";>Mare Caillon (node similaire à 62%) - distance 6 m [21076]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21076" onclick="map.fitBounds([[48.763053,2.035582],[48.763653,2.036182]]);window.open('https://localhost:8112/load_and_zoom?left=2.035582&right=2.036182&top=48.763653&bottom=48.763053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035582&right=2.036182&top=48.763653&bottom=48.763053" onclick="map.fitBounds([[48.763053,2.035582],[48.763653,2.036182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Montigny - les Villageoises [20646]</td>
<td style="background-color:#13FF00";>Les Villageoises (node similaire à 64%) - distance 9 m [20646]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20646" onclick="map.fitBounds([[48.767486,2.033013],[48.768086,2.033613]]);window.open('https://localhost:8112/load_and_zoom?left=2.033013&right=2.033613&top=48.768086&bottom=48.767486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033013&right=2.033613&top=48.768086&bottom=48.767486" onclick="map.fitBounds([[48.767486,2.033013],[48.768086,2.033613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare aux Carats - Hôtel de Ville [20647]</td>
<td style="background-color:#08FF00";>Mare aux Carats - Hôtel de Ville (node similaire à 100%) - distance 5 m [20647]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20647" onclick="map.fitBounds([[48.769655,2.034048],[48.770255,2.034648]]);window.open('https://localhost:8112/load_and_zoom?left=2.034048&right=2.034648&top=48.770255&bottom=48.769655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034048&right=2.034648&top=48.770255&bottom=48.769655" onclick="map.fitBounds([[48.769655,2.034048],[48.770255,2.034648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Montigny - le Hameau [20648]</td>
<td style="background-color:#10FF00";>Le Hameau (node similaire à 53%) - distance 8 m [20648]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20648" onclick="map.fitBounds([[48.773957,2.036198],[48.774557,2.036798]]);window.open('https://localhost:8112/load_and_zoom?left=2.036198&right=2.036798&top=48.774557&bottom=48.773957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036198&right=2.036798&top=48.774557&bottom=48.773957" onclick="map.fitBounds([[48.773957,2.036198],[48.774557,2.036798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Montigny - Jean Maréchal [20572]</td>
<td style="background-color:#0EFF00";>Jean Maréchal (node similaire à 64%) - distance 7 m [20572]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20572" onclick="map.fitBounds([[48.777854,2.03827],[48.778454,2.03887]]);window.open('https://localhost:8112/load_and_zoom?left=2.03827&right=2.03887&top=48.778454&bottom=48.777854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03827&right=2.03887&top=48.778454&bottom=48.777854" onclick="map.fitBounds([[48.777854,2.03827],[48.778454,2.03887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Montigny - Lycée e.de Breteuil [20743]</td>
<td style="background-color:#08FF00";>Lycée Emilie de Breteuil (node similaire à 54%) - distance 5 m [20743]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20743" onclick="map.fitBounds([[48.780447,2.039914],[48.781047,2.040514]]);window.open('https://localhost:8112/load_and_zoom?left=2.039914&right=2.040514&top=48.781047&bottom=48.780447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039914&right=2.040514&top=48.781047&bottom=48.780447" onclick="map.fitBounds([[48.780447,2.039914],[48.781047,2.040514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Montigny - Etienne Marcel [20574]</td>
<td style="background-color:#2FFF00";>Étienne Marcel (node similaire à 46%) - distance 20 m [20574]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20574" onclick="map.fitBounds([[48.780732,2.04266],[48.781332,2.04326]]);window.open('https://localhost:8112/load_and_zoom?left=2.04266&right=2.04326&top=48.781332&bottom=48.780732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04266&right=2.04326&top=48.781332&bottom=48.780732" onclick="map.fitBounds([[48.780732,2.04266],[48.781332,2.04326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fulgence Bienvenüe [20575]</td>
<td style="background-color:#0EFF00";>Fulgence Bienvenüe (node similaire à 100%) - distance 7 m [20575]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20575" onclick="map.fitBounds([[48.781906,2.044993],[48.782506,2.045593]]);window.open('https://localhost:8112/load_and_zoom?left=2.044993&right=2.045593&top=48.782506&bottom=48.781906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044993&right=2.045593&top=48.782506&bottom=48.781906" onclick="map.fitBounds([[48.781906,2.044993],[48.782506,2.045593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montigny - St-Quentin Gare [21068]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21068" onclick="map.fitBounds([[48.786499,2.045089],[48.787099,2.045689]]);window.open('https://localhost:8112/load_and_zoom?left=2.045089&right=2.045689&top=48.787099&bottom=48.786499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045089&right=2.045689&top=48.787099&bottom=48.786499" onclick="map.fitBounds([[48.786499,2.045089],[48.787099,2.045689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denton [20577]</td>
<td style="background-color:#22FF00";>Denton (node similaire à 100%) - distance 15 m [20577]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20577" onclick="map.fitBounds([[48.788821,2.042478],[48.789421,2.043078]]);window.open('https://localhost:8112/load_and_zoom?left=2.042478&right=2.043078&top=48.789421&bottom=48.788821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042478&right=2.043078&top=48.789421&bottom=48.788821" onclick="map.fitBounds([[48.788821,2.042478],[48.789421,2.043078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Montigny - pas du lac [21078]</td>
<td style="background-color:#10FF00";>Pas du Lac (node similaire à 55%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21078" onclick="map.fitBounds([[48.791932,2.042977],[48.792532,2.043577]]);window.open('https://localhost:8112/load_and_zoom?left=2.042977&right=2.043577&top=48.792532&bottom=48.791932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042977&right=2.043577&top=48.792532&bottom=48.791932" onclick="map.fitBounds([[48.791932,2.042977],[48.792532,2.043577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Montigny - Vieil Etang [20789]</td>
<td style="background-color:#0BFF00";>Vieil Étang (node similaire à 38%) - distance 6 m [20757]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20789" onclick="map.fitBounds([[48.793931,2.037388],[48.794531,2.037988]]);window.open('https://localhost:8112/load_and_zoom?left=2.037388&right=2.037988&top=48.794531&bottom=48.793931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037388&right=2.037988&top=48.794531&bottom=48.793931" onclick="map.fitBounds([[48.793931,2.037388],[48.794531,2.037988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fort de St-cyr [20894]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20894" onclick="map.fitBounds([[48.792579,2.035818],[48.793179,2.036418]]);window.open('https://localhost:8112/load_and_zoom?left=2.035818&right=2.036418&top=48.793179&bottom=48.792579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035818&right=2.036418&top=48.793179&bottom=48.792579" onclick="map.fitBounds([[48.792579,2.035818],[48.793179,2.036418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Montigny - Institut Franco-Japonais [20895]</td>
<td style="background-color:#13FF00";>Institut Franco-Japonais (node similaire à 74%) - distance 9 m [20895]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20895" onclick="map.fitBounds([[48.791094,2.034861],[48.791694,2.035461]]);window.open('https://localhost:8112/load_and_zoom?left=2.034861&right=2.035461&top=48.791694&bottom=48.791094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034861&right=2.035461&top=48.791694&bottom=48.791094" onclick="map.fitBounds([[48.791094,2.034861],[48.791694,2.035461]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.06618,48.751651],[2.060373,48.754757],[2.056033,48.755295],[2.055117,48.758852],[2.052452,48.758846],[2.050487,48.760243],[2.048081,48.760174],[2.044584,48.758377],[2.038276,48.758316],[2.034958,48.758515],[2.029024,48.75965],[2.028812,48.763308],[2.031432,48.763926],[2.035882,48.763353],[2.033313,48.767786],[2.034348,48.769955],[2.036498,48.774257],[2.03857,48.778154],[2.040214,48.780747],[2.04296,48.781032],[2.045293,48.782206],[2.045389,48.786799],[2.042778,48.789121],[2.043277,48.792232],[2.037688,48.794231],[2.036118,48.792879],[2.035161,48.791394]]},
	{"type":"Point","coordinates":[2.06618,48.751651]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.06618,48.751651;2.060373,48.754757;2.056033,48.755295;2.055117,48.758852;2.052452,48.758846;2.050487,48.760243;2.048081,48.760174;2.044584,48.758377;2.038276,48.758316;2.034958,48.758515;2.029024,48.75965;2.028812,48.763308;2.031432,48.763926;2.035882,48.763353;2.033313,48.767786;2.034348,48.769955;2.036498,48.774257;2.03857,48.778154;2.040214,48.780747;2.04296,48.781032;2.045293,48.782206;2.045389,48.786799;2.042778,48.789121;2.043277,48.792232;2.037688,48.794231;2.036118,48.792879;2.035161,48.791394?timestamps=1502034840;1502034960;1502035020;1502035080;1502035140;1502035140;1502035200;1502035260;1502035320;1502035380;1502035440;1502035500;1502035560;1502035620;1502035680;1502035740;1502035800;1502035920;1502036040;1502036100;1502036160;1502036280;1502036340;1502036400;1502036460;1502036520;1502036580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
