<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193615:615_0.html">293193615:615 0</a>
 80648268-1195358
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20615%20%3A%20Gare%20de%20Villepinte%20%E2%86%92%20Bobigny%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bobigny%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22615%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2375FF75%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 615 : Gare de Villepinte → Bobigny Pablo Picasso</td></tr>
<tr><td>from:Gare de Villepinte</td></tr>
<tr><td>to:Bobigny Pablo Picasso</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:615</td></tr>
<tr><td>colour:#75FF75</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Villepinte [19015]</td>
<td style="background-color:#3FFF00";>Gare de Villepinte (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19015" onclick="map.fitBounds([[48.962637,2.511548],[48.963237,2.512148]]);window.open('http://localhost:8111/load_and_zoom?left=2.511548&right=2.512148&top=48.963237&bottom=48.962637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511548&right=2.512148&top=48.963237&bottom=48.962637" onclick="map.fitBounds([[48.962637,2.511548],[48.963237,2.512148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>La Croix Saint Marc [18812]</td>
<td style="background-color:#44FF00";>Croix Saint-Marc (node similaire à 85%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18812" onclick="map.fitBounds([[48.959781,2.497836],[48.960381,2.498436]]);window.open('http://localhost:8111/load_and_zoom?left=2.497836&right=2.498436&top=48.960381&bottom=48.959781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497836&right=2.498436&top=48.960381&bottom=48.959781" onclick="map.fitBounds([[48.959781,2.497836],[48.960381,2.498436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Victor Hugo [19546]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19546" onclick="map.fitBounds([[48.957709,2.494663],[48.958309,2.495263]]);window.open('http://localhost:8111/load_and_zoom?left=2.494663&right=2.495263&top=48.958309&bottom=48.957709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494663&right=2.495263&top=48.958309&bottom=48.957709" onclick="map.fitBounds([[48.957709,2.494663],[48.958309,2.495263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [18824]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18824" onclick="map.fitBounds([[48.956139,2.495233],[48.956739,2.495833]]);window.open('http://localhost:8111/load_and_zoom?left=2.495233&right=2.495833&top=48.956739&bottom=48.956139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495233&right=2.495833&top=48.956739&bottom=48.956139" onclick="map.fitBounds([[48.956139,2.495233],[48.956739,2.495833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bougainville [40103]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40103" onclick="map.fitBounds([[48.955568,2.496131],[48.956168,2.496731]]);window.open('http://localhost:8111/load_and_zoom?left=2.496131&right=2.496731&top=48.956168&bottom=48.955568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496131&right=2.496731&top=48.956168&bottom=48.955568" onclick="map.fitBounds([[48.955568,2.496131],[48.956168,2.496731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Matisse  Delacroix [39015]</td>
<td style="background-color:#1DFF00";>Matisse Delacroix (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39015" onclick="map.fitBounds([[48.953651,2.498417],[48.954251,2.499017]]);window.open('http://localhost:8111/load_and_zoom?left=2.498417&right=2.499017&top=48.954251&bottom=48.953651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498417&right=2.499017&top=48.954251&bottom=48.953651" onclick="map.fitBounds([[48.953651,2.498417],[48.954251,2.499017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eugène Delacroix [19456]</td>
<td style="background-color:#37FF00";>Eugène Delacroix (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19456" onclick="map.fitBounds([[48.951988,2.498576],[48.952588,2.499176]]);window.open('http://localhost:8111/load_and_zoom?left=2.498576&right=2.499176&top=48.952588&bottom=48.951988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498576&right=2.499176&top=48.952588&bottom=48.951988" onclick="map.fitBounds([[48.951988,2.498576],[48.952588,2.499176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Etangs [19278]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19278" onclick="map.fitBounds([[48.950632,2.498149],[48.951232,2.498749]]);window.open('http://localhost:8111/load_and_zoom?left=2.498149&right=2.498749&top=48.951232&bottom=48.950632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498149&right=2.498749&top=48.951232&bottom=48.950632" onclick="map.fitBounds([[48.950632,2.498149],[48.951232,2.498749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Desmoulins [19502]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19502" onclick="map.fitBounds([[48.948831,2.493736],[48.949431,2.494336]]);window.open('http://localhost:8111/load_and_zoom?left=2.493736&right=2.494336&top=48.949431&bottom=48.948831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493736&right=2.494336&top=48.949431&bottom=48.948831" onclick="map.fitBounds([[48.948831,2.493736],[48.949431,2.494336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge [19095]</td>
<td style="background-color:#18FF00";>Croix Rouge (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19095" onclick="map.fitBounds([[48.946551,2.492133],[48.947151,2.492733]]);window.open('http://localhost:8111/load_and_zoom?left=2.492133&right=2.492733&top=48.947151&bottom=48.946551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492133&right=2.492733&top=48.947151&bottom=48.946551" onclick="map.fitBounds([[48.946551,2.492133],[48.947151,2.492733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francisco Ferrer [19413]</td>
<td style="background-color:#44FF00";>Francisco Ferrer (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19413" onclick="map.fitBounds([[48.944364,2.495012],[48.944964,2.495612]]);window.open('http://localhost:8111/load_and_zoom?left=2.495012&right=2.495612&top=48.944964&bottom=48.944364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495012&right=2.495612&top=48.944964&bottom=48.944364" onclick="map.fitBounds([[48.944364,2.495012],[48.944964,2.495612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieux Pays [19481]</td>
<td style="background-color:#06FF00";>Vieux Pays (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19481" onclick="map.fitBounds([[48.941223,2.498119],[48.941823,2.498719]]);window.open('http://localhost:8111/load_and_zoom?left=2.498119&right=2.498719&top=48.941823&bottom=48.941223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498119&right=2.498719&top=48.941823&bottom=48.941223" onclick="map.fitBounds([[48.941223,2.498119],[48.941823,2.498719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [19299]</td>
<td style="background-color:#13FF00";>Soleil Levant (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19299" onclick="map.fitBounds([[48.939833,2.502603],[48.940433,2.503203]]);window.open('http://localhost:8111/load_and_zoom?left=2.502603&right=2.503203&top=48.940433&bottom=48.939833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502603&right=2.503203&top=48.940433&bottom=48.939833" onclick="map.fitBounds([[48.939833,2.502603],[48.940433,2.503203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean zay [19099]</td>
<td style="background-color:#08FF00";>Lycée Jean Zay (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19099" onclick="map.fitBounds([[48.938638,2.506949],[48.939238,2.507549]]);window.open('http://localhost:8111/load_and_zoom?left=2.506949&right=2.507549&top=48.939238&bottom=48.938638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506949&right=2.507549&top=48.939238&bottom=48.938638" onclick="map.fitBounds([[48.938638,2.506949],[48.939238,2.507549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Gérard Philipe [19430]</td>
<td style="background-color:#22FF00";>Collège Gérard Philipe‎ (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19430" onclick="map.fitBounds([[48.936676,2.504271],[48.937276,2.504871]]);window.open('http://localhost:8111/load_and_zoom?left=2.504271&right=2.504871&top=48.937276&bottom=48.936676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504271&right=2.504871&top=48.937276&bottom=48.936676" onclick="map.fitBounds([[48.936676,2.504271],[48.937276,2.504871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de la Croix Blanche [19494]</td>
<td style="background-color:#0EFF00";>Pont de la Croix Blanche (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19494" onclick="map.fitBounds([[48.932596,2.503917],[48.933196,2.504517]]);window.open('http://localhost:8111/load_and_zoom?left=2.503917&right=2.504517&top=48.933196&bottom=48.932596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503917&right=2.504517&top=48.933196&bottom=48.932596" onclick="map.fitBounds([[48.932596,2.503917],[48.933196,2.504517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Clocher [15098]</td>
<td style="background-color:#15FF00";>Avenue du Clocher (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15098" onclick="map.fitBounds([[48.931496,2.500258],[48.932096,2.500858]]);window.open('http://localhost:8111/load_and_zoom?left=2.500258&right=2.500858&top=48.932096&bottom=48.931496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500258&right=2.500858&top=48.932096&bottom=48.931496" onclick="map.fitBounds([[48.931496,2.500258],[48.932096,2.500858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Aulnay Sous Bois [19083]</td>
<td style="background-color:#66FF00";>Gare d'Aulnay-sous-Bois (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19083" onclick="map.fitBounds([[48.930929,2.493927],[48.931529,2.494527]]);window.open('http://localhost:8111/load_and_zoom?left=2.493927&right=2.494527&top=48.931529&bottom=48.930929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493927&right=2.494527&top=48.931529&bottom=48.930929" onclick="map.fitBounds([[48.930929,2.493927],[48.931529,2.494527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [15101]</td>
<td style="background-color:#08FF00";>Henri Dunant (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15101" onclick="map.fitBounds([[48.926651,2.494487],[48.927251,2.495087]]);window.open('http://localhost:8111/load_and_zoom?left=2.494487&right=2.495087&top=48.927251&bottom=48.926651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494487&right=2.495087&top=48.927251&bottom=48.926651" onclick="map.fitBounds([[48.926651,2.494487],[48.927251,2.495087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Leclerc [18972]</td>
<td style="background-color:#03FF00";>Maréchal Leclerc (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18972" onclick="map.fitBounds([[48.926846,2.48955],[48.927446,2.49015]]);window.open('http://localhost:8111/load_and_zoom?left=2.48955&right=2.49015&top=48.927446&bottom=48.926846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48955&right=2.49015&top=48.927446&bottom=48.926846" onclick="map.fitBounds([[48.926846,2.48955],[48.927446,2.49015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toulouse [18912]</td>
<td style="background-color:#18FF00";>Toulouse (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18912" onclick="map.fitBounds([[48.924935,2.487349],[48.925535,2.487949]]);window.open('http://localhost:8111/load_and_zoom?left=2.487349&right=2.487949&top=48.925535&bottom=48.924935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487349&right=2.487949&top=48.925535&bottom=48.924935" onclick="map.fitBounds([[48.924935,2.487349],[48.925535,2.487949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre  Strasbourg [15114]</td>
<td style="background-color:#3CFF00";>Havre-Strasbourg (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15114" onclick="map.fitBounds([[48.923454,2.485613],[48.924054,2.486213]]);window.open('http://localhost:8111/load_and_zoom?left=2.485613&right=2.486213&top=48.924054&bottom=48.923454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485613&right=2.486213&top=48.924054&bottom=48.923454" onclick="map.fitBounds([[48.923454,2.485613],[48.924054,2.486213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orléans  Strasbourg [18918]</td>
<td style="background-color:#25FF00";>Orléans - Strasbourg (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18918" onclick="map.fitBounds([[48.921621,2.483425],[48.922221,2.484025]]);window.open('http://localhost:8111/load_and_zoom?left=2.483425&right=2.484025&top=48.922221&bottom=48.921621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483425&right=2.484025&top=48.922221&bottom=48.921621" onclick="map.fitBounds([[48.921621,2.483425],[48.922221,2.484025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marne  Strasbourg [19072]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19072" onclick="map.fitBounds([[48.91922,2.480717],[48.91982,2.481317]]);window.open('http://localhost:8111/load_and_zoom?left=2.480717&right=2.481317&top=48.91982&bottom=48.91922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480717&right=2.481317&top=48.91982&bottom=48.91922" onclick="map.fitBounds([[48.91922,2.480717],[48.91982,2.481317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouhaux  Blum [15093]</td>
<td style="background-color:#08FF00";>Jouhaux / Blum (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15093" onclick="map.fitBounds([[48.917243,2.479199],[48.917843,2.479799]]);window.open('http://localhost:8111/load_and_zoom?left=2.479199&right=2.479799&top=48.917843&bottom=48.917243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479199&right=2.479799&top=48.917843&bottom=48.917243" onclick="map.fitBounds([[48.917243,2.479199],[48.917843,2.479799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Buisson [19322]</td>
<td style="background-color:#CEFF00";>Suzanne Buisson (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19322" onclick="map.fitBounds([[48.913622,2.478344],[48.914222,2.478944]]);window.open('http://localhost:8111/load_and_zoom?left=2.478344&right=2.478944&top=48.914222&bottom=48.913622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478344&right=2.478944&top=48.914222&bottom=48.913622" onclick="map.fitBounds([[48.913622,2.478344],[48.914222,2.478944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Etienne Dolet [19160]</td>
<td style="background-color:#0BFF00";>Étienne Dolet (node similaire à 65%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19160" onclick="map.fitBounds([[48.910284,2.473835],[48.910884,2.474435]]);window.open('http://localhost:8111/load_and_zoom?left=2.473835&right=2.474435&top=48.910884&bottom=48.910284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473835&right=2.474435&top=48.910884&bottom=48.910284" onclick="map.fitBounds([[48.910284,2.473835],[48.910884,2.474435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lille [19220]</td>
<td style="background-color:#1DFF00";>Lille (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19220" onclick="map.fitBounds([[48.90759,2.471579],[48.90819,2.472179]]);window.open('http://localhost:8111/load_and_zoom?left=2.471579&right=2.472179&top=48.90819&bottom=48.90759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471579&right=2.472179&top=48.90819&bottom=48.90759" onclick="map.fitBounds([[48.90759,2.471579],[48.90819,2.472179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bondy [19539]</td>
<td style="background-color:#10FF00";>Pont de Bondy (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19539" onclick="map.fitBounds([[48.90559,2.468588],[48.90619,2.469188]]);window.open('http://localhost:8111/load_and_zoom?left=2.468588&right=2.469188&top=48.90619&bottom=48.90559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468588&right=2.469188&top=48.90619&bottom=48.90559" onclick="map.fitBounds([[48.90559,2.468588],[48.90619,2.469188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Peupliers [19360]</td>
<td style="background-color:#06FF00";>Rue des Peupliers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19360" onclick="map.fitBounds([[48.905539,2.465234],[48.906139,2.465834]]);window.open('http://localhost:8111/load_and_zoom?left=2.465234&right=2.465834&top=48.906139&bottom=48.905539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465234&right=2.465834&top=48.906139&bottom=48.905539" onclick="map.fitBounds([[48.905539,2.465234],[48.906139,2.465834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Auguste Delaune [15103]</td>
<td style="background-color:#FFD000";>Bobigny Cité Administrative 2 (node similaire à 2%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15103" onclick="map.fitBounds([[48.906236,2.460669],[48.906836,2.461269]]);window.open('http://localhost:8111/load_and_zoom?left=2.460669&right=2.461269&top=48.906836&bottom=48.906236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460669&right=2.461269&top=48.906836&bottom=48.906236" onclick="map.fitBounds([[48.906236,2.460669],[48.906836,2.461269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [19488]</td>
<td style="background-color:#06FF00";>Lamartine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19488" onclick="map.fitBounds([[48.907223,2.453322],[48.907823,2.453922]]);window.open('http://localhost:8111/load_and_zoom?left=2.453322&right=2.453922&top=48.907823&bottom=48.907223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453322&right=2.453922&top=48.907823&bottom=48.907223" onclick="map.fitBounds([[48.907223,2.453322],[48.907823,2.453922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>René Camier [19069]</td>
<td style="background-color:#10FF00";>René Camier (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19069" onclick="map.fitBounds([[48.90825,2.451443],[48.90885,2.452043]]);window.open('http://localhost:8111/load_and_zoom?left=2.451443&right=2.452043&top=48.90885&bottom=48.90825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451443&right=2.452043&top=48.90885&bottom=48.90825" onclick="map.fitBounds([[48.90825,2.451443],[48.90885,2.452043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny Pablo Picasso [18899]</td>
<td style="background-color:#5CFF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18899" onclick="map.fitBounds([[48.906463,2.449381],[48.907063,2.449981]]);window.open('http://localhost:8111/load_and_zoom?left=2.449381&right=2.449981&top=48.907063&bottom=48.906463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449381&right=2.449981&top=48.907063&bottom=48.906463" onclick="map.fitBounds([[48.906463,2.449381],[48.907063,2.449981]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.511848,48.962937],[2.498136,48.960081],[2.494963,48.958009],[2.495533,48.956439],[2.496431,48.955868],[2.498717,48.953951],[2.498876,48.952288],[2.498449,48.950932],[2.494036,48.949131],[2.492433,48.946851],[2.495312,48.944664],[2.498419,48.941523],[2.502903,48.940133],[2.507249,48.938938],[2.504571,48.936976],[2.504217,48.932896],[2.500558,48.931796],[2.494227,48.931229],[2.494787,48.926951],[2.48985,48.927146],[2.487649,48.925235],[2.485913,48.923754],[2.483725,48.921921],[2.481017,48.91952],[2.479499,48.917543],[2.478644,48.913922],[2.474135,48.910584],[2.471879,48.90789],[2.468888,48.90589],[2.465534,48.905839],[2.460969,48.906536],[2.453622,48.907523],[2.451743,48.90855],[2.449681,48.906763]]},
	{"type":"Point","coordinates":[2.511848,48.962937]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.511848,48.962937;2.498136,48.960081;2.494963,48.958009;2.495533,48.956439;2.496431,48.955868;2.498717,48.953951;2.498876,48.952288;2.498449,48.950932;2.494036,48.949131;2.492433,48.946851;2.495312,48.944664;2.498419,48.941523;2.502903,48.940133;2.507249,48.938938;2.504571,48.936976;2.504217,48.932896;2.500558,48.931796;2.494227,48.931229;2.494787,48.926951;2.48985,48.927146;2.487649,48.925235;2.485913,48.923754;2.483725,48.921921;2.481017,48.91952;2.479499,48.917543;2.478644,48.913922;2.474135,48.910584;2.471879,48.90789;2.468888,48.90589;2.465534,48.905839;2.460969,48.906536;2.453622,48.907523;2.451743,48.90855;2.449681,48.906763?timestamps=1488263400;1488263640;1488263700;1488263760;1488263760;1488263820;1488263880;1488263880;1488264000;1488264060;1488264120;1488264240;1488264300;1488264420;1488264480;1488264600;1488264720;1488264900;1488265020;1488265140;1488265200;1488265200;1488265260;1488265380;1488265440;1488265560;1488265620;1488265680;1488265680;1488265740;1488265800;1488265860;1488265860;1488265980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
