<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066033:HMEL_1.html">066066033:HMEL 1</a>
 80581448-1178228
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20HMEL%20%3A%20Gare%20de%20Melun%20%E2%86%92%203%20Horloges%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%223%20Horloges%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22HMEL%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F19979%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus HMEL : Gare de Melun → 3 Horloges</td></tr>
<tr><td>from:Gare de Melun</td></tr>
<tr><td>to:3 Horloges</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:HMEL</td></tr>
<tr><td>colour:#F19979</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Melun [30905]</td>
<td style="background-color:#22FF00";>Gare de Melun (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30905" onclick="map.fitBounds([[48.527789,2.65417],[48.528389,2.65477]]);window.open('http://localhost:8111/load_and_zoom?left=2.65417&right=2.65477&top=48.528389&bottom=48.527789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65417&right=2.65477&top=48.528389&bottom=48.527789" onclick="map.fitBounds([[48.527789,2.65417],[48.528389,2.65477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Chapu [31012]</td>
<td style="background-color:#00FF00";>Place Chapu (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31012" onclick="map.fitBounds([[48.531927,2.657883],[48.532527,2.658483]]);window.open('http://localhost:8111/load_and_zoom?left=2.657883&right=2.658483&top=48.532527&bottom=48.531927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657883&right=2.658483&top=48.532527&bottom=48.531927" onclick="map.fitBounds([[48.531927,2.657883],[48.532527,2.658483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame [30984]</td>
<td style="background-color:#08FF00";>Notre-Dame (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30984" onclick="map.fitBounds([[48.535545,2.659746],[48.536145,2.660346]]);window.open('http://localhost:8111/load_and_zoom?left=2.659746&right=2.660346&top=48.536145&bottom=48.535545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.659746&right=2.660346&top=48.536145&bottom=48.535545" onclick="map.fitBounds([[48.535545,2.659746],[48.536145,2.660346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [30903]</td>
<td style="background-color:#10FF00";>Gambetta (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30903" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);window.open('http://localhost:8111/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare Routiere Mail [31106]</td>
<td style="background-color:#0EFF00";>Gare Routière Mail (node similaire à 71%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31106" onclick="map.fitBounds([[48.538878,2.66395],[48.539478,2.66455]]);window.open('http://localhost:8111/load_and_zoom?left=2.66395&right=2.66455&top=48.539478&bottom=48.538878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66395&right=2.66455&top=48.539478&bottom=48.538878" onclick="map.fitBounds([[48.538878,2.66395],[48.539478,2.66455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hopital Interieur [30917]</td>
<td style="background-color:#FF4600";>Hôpital Intérieur (node similaire à 50%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30917" onclick="map.fitBounds([[48.53617,2.667926],[48.53677,2.668526]]);window.open('http://localhost:8111/load_and_zoom?left=2.667926&right=2.668526&top=48.53677&bottom=48.53617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.667926&right=2.668526&top=48.53677&bottom=48.53617" onclick="map.fitBounds([[48.53617,2.667926],[48.53677,2.668526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Maternite [30960]</td>
<td style="background-color:#69FF00";>Maternité (node similaire à 67%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30960" onclick="map.fitBounds([[48.538383,2.670364],[48.538983,2.670964]]);window.open('http://localhost:8111/load_and_zoom?left=2.670364&right=2.670964&top=48.538983&bottom=48.538383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670364&right=2.670964&top=48.538983&bottom=48.538383" onclick="map.fitBounds([[48.538383,2.670364],[48.538983,2.670964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Residence du Chateau [30847]</td>
<td style="background-color:#F0FF00";>Résidence du Château (node similaire à 56%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30847" onclick="map.fitBounds([[48.534937,2.674511],[48.535537,2.675111]]);window.open('http://localhost:8111/load_and_zoom?left=2.674511&right=2.675111&top=48.535537&bottom=48.534937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674511&right=2.675111&top=48.535537&bottom=48.534937" onclick="map.fitBounds([[48.534937,2.674511],[48.535537,2.675111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moustier [30981]</td>
<td style="background-color:#0BFF00";>Moustier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30981" onclick="map.fitBounds([[48.533236,2.675353],[48.533836,2.675953]]);window.open('http://localhost:8111/load_and_zoom?left=2.675353&right=2.675953&top=48.533836&bottom=48.533236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675353&right=2.675953&top=48.533836&bottom=48.533236" onclick="map.fitBounds([[48.533236,2.675353],[48.533836,2.675953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [30802]</td>
<td style="background-color:#1DFF00";>Acacias (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30802" onclick="map.fitBounds([[48.530487,2.679017],[48.531087,2.679617]]);window.open('http://localhost:8111/load_and_zoom?left=2.679017&right=2.679617&top=48.531087&bottom=48.530487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679017&right=2.679617&top=48.531087&bottom=48.530487" onclick="map.fitBounds([[48.530487,2.679017],[48.531087,2.679617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch 11 Novembre [30790]</td>
<td style="background-color:#03FF00";>Foch - 11 Novembre (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30790" onclick="map.fitBounds([[48.529283,2.682758],[48.529883,2.683358]]);window.open('http://localhost:8111/load_and_zoom?left=2.682758&right=2.683358&top=48.529883&bottom=48.529283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.682758&right=2.683358&top=48.529883&bottom=48.529283" onclick="map.fitBounds([[48.529283,2.682758],[48.529883,2.683358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch 11 Novembre [30789]</td>
<td style="background-color:#25FF00";>Foch - 11 Novembre (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30789" onclick="map.fitBounds([[48.52949,2.683487],[48.53009,2.684087]]);window.open('http://localhost:8111/load_and_zoom?left=2.683487&right=2.684087&top=48.53009&bottom=48.52949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.683487&right=2.684087&top=48.53009&bottom=48.52949" onclick="map.fitBounds([[48.52949,2.683487],[48.53009,2.684087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [30801]</td>
<td style="background-color:#06FF00";>Acacias (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30801" onclick="map.fitBounds([[48.530564,2.679206],[48.531164,2.679806]]);window.open('http://localhost:8111/load_and_zoom?left=2.679206&right=2.679806&top=48.531164&bottom=48.530564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679206&right=2.679806&top=48.531164&bottom=48.530564" onclick="map.fitBounds([[48.530564,2.679206],[48.531164,2.679806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moustier [30980]</td>
<td style="background-color:#13FF00";>Moustier (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30980" onclick="map.fitBounds([[48.532453,2.675821],[48.533053,2.676421]]);window.open('http://localhost:8111/load_and_zoom?left=2.675821&right=2.676421&top=48.533053&bottom=48.532453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675821&right=2.676421&top=48.533053&bottom=48.532453" onclick="map.fitBounds([[48.532453,2.675821],[48.533053,2.676421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Residence du Chateau [30846]</td>
<td style="background-color:#FFD500";>Résidence du Château (node similaire à 56%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30846" onclick="map.fitBounds([[48.535215,2.674756],[48.535815,2.675356]]);window.open('http://localhost:8111/load_and_zoom?left=2.674756&right=2.675356&top=48.535815&bottom=48.535215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674756&right=2.675356&top=48.535815&bottom=48.535215" onclick="map.fitBounds([[48.535215,2.674756],[48.535815,2.675356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital [30915]</td>
<td style="background-color:#1DFF00";>Hôpital (node similaire à 45%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30915" onclick="map.fitBounds([[48.53896,2.673156],[48.53956,2.673756]]);window.open('http://localhost:8111/load_and_zoom?left=2.673156&right=2.673756&top=48.53956&bottom=48.53896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673156&right=2.673756&top=48.53956&bottom=48.53896" onclick="map.fitBounds([[48.53896,2.673156],[48.53956,2.673756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Montereau [31168]</td>
<td style="background-color:#CEFF00";>Route de Montereau (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31168" onclick="map.fitBounds([[48.539965,2.676913],[48.540565,2.677513]]);window.open('http://localhost:8111/load_and_zoom?left=2.676913&right=2.677513&top=48.540565&bottom=48.539965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.676913&right=2.677513&top=48.540565&bottom=48.539965" onclick="map.fitBounds([[48.539965,2.676913],[48.540565,2.677513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>C.Cial Almont [30834]</td>
<td style="background-color:#0EFF00";>Centre Commercial de l'Almont (node similaire à 35%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30834" onclick="map.fitBounds([[48.542604,2.678332],[48.543204,2.678932]]);window.open('http://localhost:8111/load_and_zoom?left=2.678332&right=2.678932&top=48.543204&bottom=48.542604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.678332&right=2.678932&top=48.543204&bottom=48.542604" onclick="map.fitBounds([[48.542604,2.678332],[48.543204,2.678932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cosec [30862]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30862" onclick="map.fitBounds([[48.54736,2.674645],[48.54796,2.675245]]);window.open('http://localhost:8111/load_and_zoom?left=2.674645&right=2.675245&top=48.54796&bottom=48.54736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674645&right=2.675245&top=48.54796&bottom=48.54736" onclick="map.fitBounds([[48.54736,2.674645],[48.54796,2.675245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carmes [30828]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30828" onclick="map.fitBounds([[48.548221,2.670121],[48.548821,2.670721]]);window.open('http://localhost:8111/load_and_zoom?left=2.670121&right=2.670721&top=48.548821&bottom=48.548221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670121&right=2.670721&top=48.548821&bottom=48.548221" onclick="map.fitBounds([[48.548221,2.670121],[48.548821,2.670721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>C.Cial des Mezereaux [30837]</td>
<td style="background-color:#22FF00";>Centre Commercial des Mézereaux (node similaire à 42%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30837" onclick="map.fitBounds([[48.549057,2.668395],[48.549657,2.668995]]);window.open('http://localhost:8111/load_and_zoom?left=2.668395&right=2.668995&top=48.549657&bottom=48.549057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668395&right=2.668995&top=48.549657&bottom=48.549057" onclick="map.fitBounds([[48.549057,2.668395],[48.549657,2.668995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoisier [30936]</td>
<td style="background-color:#15FF00";>Lavoisier (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30936" onclick="map.fitBounds([[48.549542,2.666681],[48.550142,2.667281]]);window.open('http://localhost:8111/load_and_zoom?left=2.666681&right=2.667281&top=48.550142&bottom=48.549542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666681&right=2.667281&top=48.550142&bottom=48.549542" onclick="map.fitBounds([[48.549542,2.666681],[48.550142,2.667281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Voisenon [31017]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31017" onclick="map.fitBounds([[48.547337,2.662783],[48.547937,2.663383]]);window.open('http://localhost:8111/load_and_zoom?left=2.662783&right=2.663383&top=48.547937&bottom=48.547337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662783&right=2.663383&top=48.547937&bottom=48.547337" onclick="map.fitBounds([[48.547337,2.662783],[48.547937,2.663383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [30821]</td>
<td style="background-color:#25FF00";>Branly (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30821" onclick="map.fitBounds([[48.550785,2.661781],[48.551385,2.662381]]);window.open('http://localhost:8111/load_and_zoom?left=2.661781&right=2.662381&top=48.551385&bottom=48.550785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661781&right=2.662381&top=48.551385&bottom=48.550785" onclick="map.fitBounds([[48.550785,2.661781],[48.551385,2.662381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>3 Horloges [30796]</td>
<td style="background-color:#06FF00";>Trois Horloges (node similaire à 53%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30796" onclick="map.fitBounds([[48.54961,2.656773],[48.55021,2.657373]]);window.open('http://localhost:8111/load_and_zoom?left=2.656773&right=2.657373&top=48.55021&bottom=48.54961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656773&right=2.657373&top=48.55021&bottom=48.54961" onclick="map.fitBounds([[48.54961,2.656773],[48.55021,2.657373]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.65447,48.528089],[2.658183,48.532227],[2.660046,48.535845],[2.66107,48.537423],[2.66425,48.539178],[2.668226,48.53647],[2.670664,48.538683],[2.674811,48.535237],[2.675653,48.533536],[2.679317,48.530787],[2.683058,48.529583],[2.683787,48.52979],[2.679506,48.530864],[2.676121,48.532753],[2.675056,48.535515],[2.673456,48.53926],[2.677213,48.540265],[2.678632,48.542904],[2.674945,48.54766],[2.670421,48.548521],[2.668695,48.549357],[2.666981,48.549842],[2.663083,48.547637],[2.662081,48.551085],[2.657073,48.54991]]},
	{"type":"Point","coordinates":[2.65447,48.528089]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.65447,48.528089;2.658183,48.532227;2.660046,48.535845;2.66107,48.537423;2.66425,48.539178;2.668226,48.53647;2.670664,48.538683;2.674811,48.535237;2.675653,48.533536;2.679317,48.530787;2.683058,48.529583;2.683787,48.52979;2.679506,48.530864;2.676121,48.532753;2.675056,48.535515;2.673456,48.53926;2.677213,48.540265;2.678632,48.542904;2.674945,48.54766;2.670421,48.548521;2.668695,48.549357;2.666981,48.549842;2.663083,48.547637;2.662081,48.551085;2.657073,48.54991?timestamps=1488284400;1488284640;1488284700;1488284760;1488284820;1488285000;1488285060;1488285120;1488285180;1488285240;1488285300;1488285420;1488285480;1488285540;1488285660;1488285720;1488285840;1488285960;1488286020;1488286080;1488286200;1488286260;1488286320;1488286380;1488286500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
