<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011014:14_1.html">011011014:14 1</a>
 85285483-1239800
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Gare%20sud%20de%20Poissy%20%E2%86%92%20Gare%20de%20Maule%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20sud%20de%20Poissy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Maule%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2310823C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Gare sud de Poissy → Gare de Maule</td></tr>
<tr><td>from:Gare sud de Poissy</td></tr>
<tr><td>to:Gare de Maule</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#10823C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Gare sud de Poissy [32807]</td>
<td style="background-color:#25FF00";>Gare de Poissy (node similaire à 79%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32807" onclick="map.fitBounds([[48.933063,2.042122],[48.933663,2.042722]]);window.open('https://localhost:8112/load_and_zoom?left=2.042122&right=2.042722&top=48.933663&bottom=48.933063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042122&right=2.042722&top=48.933663&bottom=48.933063" onclick="map.fitBounds([[48.933063,2.042122],[48.933663,2.042722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ecole Notre-Dame [32811]</td>
<td style="background-color:#13FF00";>Notre-Dame (node similaire à 65%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32811" onclick="map.fitBounds([[48.926014,2.037367],[48.926614,2.037967]]);window.open('https://localhost:8112/load_and_zoom?left=2.037367&right=2.037967&top=48.926614&bottom=48.926014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037367&right=2.037967&top=48.926614&bottom=48.926014" onclick="map.fitBounds([[48.926014,2.037367],[48.926614,2.037967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rhin et Danube / Lycee le Corbusier [32810]</td>
<td style="background-color:#FFA900";>Le Corbusier (Ligne 25) (node similaire à 32%) - distance 133 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32810" onclick="map.fitBounds([[48.921911,2.027465],[48.922511,2.028065]]);window.open('https://localhost:8112/load_and_zoom?left=2.027465&right=2.028065&top=48.922511&bottom=48.921911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027465&right=2.028065&top=48.922511&bottom=48.921911" onclick="map.fitBounds([[48.921911,2.027465],[48.922511,2.028065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ Gaillard [13942]</td>
<td style="background-color:#00FF00";>Champ Gaillard (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13942" onclick="map.fitBounds([[48.921108,2.021163],[48.921708,2.021763]]);window.open('https://localhost:8112/load_and_zoom?left=2.021163&right=2.021763&top=48.921708&bottom=48.921108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021163&right=2.021763&top=48.921708&bottom=48.921108" onclick="map.fitBounds([[48.921108,2.021163],[48.921708,2.021763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Art de Vivre [423051]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423051" onclick="map.fitBounds([[48.925078,1.99131],[48.925678,1.99191]]);window.open('https://localhost:8112/load_and_zoom?left=1.99131&right=1.99191&top=48.925678&bottom=48.925078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99131&right=1.99191&top=48.925678&bottom=48.925078" onclick="map.fitBounds([[48.925078,1.99131],[48.925678,1.99191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toys r us [13378]</td>
<td style="background-color:#08FF00";>Toys "R" Us (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13378" onclick="map.fitBounds([[48.926913,1.9854],[48.927513,1.986]]);window.open('https://localhost:8112/load_and_zoom?left=1.9854&right=1.986&top=48.927513&bottom=48.926913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.9854&right=1.986&top=48.927513&bottom=48.926913" onclick="map.fitBounds([[48.926913,1.9854],[48.927513,1.986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [32804]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32804" onclick="map.fitBounds([[48.927153,1.97979],[48.927753,1.98039]]);window.open('https://localhost:8112/load_and_zoom?left=1.97979&right=1.98039&top=48.927753&bottom=48.927153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97979&right=1.98039&top=48.927753&bottom=48.927153" onclick="map.fitBounds([[48.927153,1.97979],[48.927753,1.98039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point Gendarmerie [32806]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32806" onclick="map.fitBounds([[48.923523,1.97383],[48.924123,1.97443]]);window.open('https://localhost:8112/load_and_zoom?left=1.97383&right=1.97443&top=48.924123&bottom=48.923523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97383&right=1.97443&top=48.924123&bottom=48.923523" onclick="map.fitBounds([[48.923523,1.97383],[48.924123,1.97443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chartier [13899]</td>
<td style="background-color:#DBFF00";> (node similaire à 0%) - distance 86 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13899" onclick="map.fitBounds([[48.920084,1.969668],[48.920684,1.970268]]);window.open('https://localhost:8112/load_and_zoom?left=1.969668&right=1.970268&top=48.920684&bottom=48.920084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.969668&right=1.970268&top=48.920684&bottom=48.920084" onclick="map.fitBounds([[48.920084,1.969668],[48.920684,1.970268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Orgeval [32407]</td>
<td style="background-color:#18FF00";>Route d'Orgeval (node similaire à 100%) - distance 11 m [32407]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32407" onclick="map.fitBounds([[48.912834,1.922023],[48.913434,1.922623]]);window.open('https://localhost:8112/load_and_zoom?left=1.922023&right=1.922623&top=48.913434&bottom=48.912834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922023&right=1.922623&top=48.913434&bottom=48.912834" onclick="map.fitBounds([[48.912834,1.922023],[48.913434,1.922623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32404]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32404" onclick="map.fitBounds([[48.913526,1.919031],[48.914126,1.919631]]);window.open('https://localhost:8112/load_and_zoom?left=1.919031&right=1.919631&top=48.914126&bottom=48.913526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.919031&right=1.919631&top=48.914126&bottom=48.913526" onclick="map.fitBounds([[48.913526,1.919031],[48.914126,1.919631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Maule [32410]</td>
<td style="background-color:#25FF00";>Route de Maule (node similaire à 100%) - distance 16 m [32410]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32410" onclick="map.fitBounds([[48.913431,1.912627],[48.914031,1.913227]]);window.open('https://localhost:8112/load_and_zoom?left=1.912627&right=1.913227&top=48.914031&bottom=48.913431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912627&right=1.913227&top=48.914031&bottom=48.913431" onclick="map.fitBounds([[48.913431,1.912627],[48.914031,1.913227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beulle [32459]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32459" onclick="map.fitBounds([[48.921056,1.874939],[48.921656,1.875539]]);window.open('https://localhost:8112/load_and_zoom?left=1.874939&right=1.875539&top=48.921656&bottom=48.921056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.874939&right=1.875539&top=48.921656&bottom=48.921056" onclick="map.fitBounds([[48.921056,1.874939],[48.921656,1.875539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Transformateur [32474]</td>
<td style="background-color:#10FF00";>Transformateur (node similaire à 100%) - distance 8 m [32475 / 32474?]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32474" onclick="map.fitBounds([[48.922714,1.872706],[48.923314,1.873306]]);window.open('https://localhost:8112/load_and_zoom?left=1.872706&right=1.873306&top=48.923314&bottom=48.922714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.872706&right=1.873306&top=48.923314&bottom=48.922714" onclick="map.fitBounds([[48.922714,1.872706],[48.923314,1.873306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Maule [32466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32466" onclick="map.fitBounds([[48.927503,1.868097],[48.928103,1.868697]]);window.open('https://localhost:8112/load_and_zoom?left=1.868097&right=1.868697&top=48.928103&bottom=48.927503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.868097&right=1.868697&top=48.928103&bottom=48.927503" onclick="map.fitBounds([[48.927503,1.868097],[48.928103,1.868697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32463]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32463" onclick="map.fitBounds([[48.928239,1.864619],[48.928839,1.865219]]);window.open('https://localhost:8112/load_and_zoom?left=1.864619&right=1.865219&top=48.928839&bottom=48.928239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.864619&right=1.865219&top=48.928839&bottom=48.928239" onclick="map.fitBounds([[48.928239,1.864619],[48.928839,1.865219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [32457]</td>
<td style="background-color:#13FF00";>Bel Air (node similaire à 100%) - distance 9 m [32457]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32457" onclick="map.fitBounds([[48.928683,1.859079],[48.929283,1.859679]]);window.open('https://localhost:8112/load_and_zoom?left=1.859079&right=1.859679&top=48.929283&bottom=48.928683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.859079&right=1.859679&top=48.929283&bottom=48.928683" onclick="map.fitBounds([[48.928683,1.859079],[48.929283,1.859679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Muguets [32468]</td>
<td style="background-color:#49FF00";>Muguets (node similaire à 100%) - distance 30 m [32468]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32468" onclick="map.fitBounds([[48.926543,1.862945],[48.927143,1.863545]]);window.open('https://localhost:8112/load_and_zoom?left=1.862945&right=1.863545&top=48.927143&bottom=48.926543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.862945&right=1.863545&top=48.927143&bottom=48.926543" onclick="map.fitBounds([[48.926543,1.862945],[48.927143,1.863545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Manoir [32464]</td>
<td style="background-color:#10FF00";>Manoir (node similaire à 100%) - distance 8 m [32464]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32464" onclick="map.fitBounds([[48.925558,1.865514],[48.926158,1.866114]]);window.open('https://localhost:8112/load_and_zoom?left=1.865514&right=1.866114&top=48.926158&bottom=48.925558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.865514&right=1.866114&top=48.926158&bottom=48.925558" onclick="map.fitBounds([[48.925558,1.865514],[48.926158,1.866114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fauvettes [32460]</td>
<td style="background-color:#00FF00";>Fauvettes (node similaire à 100%) - distance 2 m [32460]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32460" onclick="map.fitBounds([[48.924538,1.868171],[48.925138,1.868771]]);window.open('https://localhost:8112/load_and_zoom?left=1.868171&right=1.868771&top=48.925138&bottom=48.924538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.868171&right=1.868771&top=48.925138&bottom=48.924538" onclick="map.fitBounds([[48.924538,1.868171],[48.925138,1.868771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Cauchoiserie Allee des Roses [32396]</td>
<td style="background-color:#56FF00";>Cauchoiserie Allée des Roses (node similaire à 81%) - distance 35 m [32397 / 32396?]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32396" onclick="map.fitBounds([[48.917018,1.868961],[48.917618,1.869561]]);window.open('https://localhost:8112/load_and_zoom?left=1.868961&right=1.869561&top=48.917618&bottom=48.917018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.868961&right=1.869561&top=48.917618&bottom=48.917018" onclick="map.fitBounds([[48.917018,1.868961],[48.917618,1.869561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cauchoiserie rue Pasteur [32673]</td>
<td style="background-color:#06FF00";>Cauchoiserie Rue Pasteur (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32673" onclick="map.fitBounds([[48.915411,1.873371],[48.916011,1.873971]]);window.open('https://localhost:8112/load_and_zoom?left=1.873371&right=1.873971&top=48.916011&bottom=48.915411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.873371&right=1.873971&top=48.916011&bottom=48.915411" onclick="map.fitBounds([[48.915411,1.873371],[48.916011,1.873971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Cauchoiserie rue des Bois [32677]</td>
<td style="background-color:#2AFF00";>Cauchoiseire Rue des Bois (node similaire à 72%) - distance 18 m [32676]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32677" onclick="map.fitBounds([[48.912706,1.870531],[48.913306,1.871131]]);window.open('https://localhost:8112/load_and_zoom?left=1.870531&right=1.871131&top=48.913306&bottom=48.912706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.870531&right=1.871131&top=48.913306&bottom=48.912706" onclick="map.fitBounds([[48.912706,1.870531],[48.913306,1.871131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cauchoiserie Route d'Herbeville [32679]</td>
<td style="background-color:#54FF00";>Cauchoiserie Route d'Herbeville (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32679" onclick="map.fitBounds([[48.911756,1.866599],[48.912356,1.867199]]);window.open('https://localhost:8112/load_and_zoom?left=1.866599&right=1.867199&top=48.912356&bottom=48.911756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.866599&right=1.867199&top=48.912356&bottom=48.911756" onclick="map.fitBounds([[48.911756,1.866599],[48.912356,1.867199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Cauchoiserie Pain Perdu [32671]</td>
<td style="background-color:#06FF00";>Cauchoiseire Pain Perdu (node similaire à 70%) - distance 4 m [32671]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32671" onclick="map.fitBounds([[48.909906,1.857102],[48.910506,1.857702]]);window.open('https://localhost:8112/load_and_zoom?left=1.857102&right=1.857702&top=48.910506&bottom=48.909906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.857102&right=1.857702&top=48.910506&bottom=48.909906" onclick="map.fitBounds([[48.909906,1.857102],[48.910506,1.857702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Gare de Maule [32399]</td>
<td style="background-color:#FFD700";>Gare (node similaire à 36%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32399" onclick="map.fitBounds([[48.908194,1.857486],[48.908794,1.858086]]);window.open('https://localhost:8112/load_and_zoom?left=1.857486&right=1.858086&top=48.908794&bottom=48.908194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.857486&right=1.858086&top=48.908794&bottom=48.908194" onclick="map.fitBounds([[48.908194,1.857486],[48.908794,1.858086]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.042422,48.933363],[2.037667,48.926314],[2.027765,48.922211],[2.021463,48.921408],[1.99161,48.925378],[1.9857,48.927213],[1.98009,48.927453],[1.97413,48.923823],[1.969968,48.920384],[1.922323,48.913134],[1.919331,48.913826],[1.912927,48.913731],[1.875239,48.921356],[1.873006,48.923014],[1.868397,48.927803],[1.864919,48.928539],[1.859379,48.928983],[1.863245,48.926843],[1.865814,48.925858],[1.868471,48.924838],[1.869261,48.917318],[1.873671,48.915711],[1.870831,48.913006],[1.866899,48.912056],[1.857402,48.910206],[1.857786,48.908494]]},
	{"type":"Point","coordinates":[2.042422,48.933363]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.042422,48.933363;2.037667,48.926314;2.027765,48.922211;2.021463,48.921408;1.99161,48.925378;1.9857,48.927213;1.98009,48.927453;1.97413,48.923823;1.969968,48.920384;1.922323,48.913134;1.919331,48.913826;1.912927,48.913731;1.875239,48.921356;1.873006,48.923014;1.868397,48.927803;1.864919,48.928539;1.859379,48.928983;1.863245,48.926843;1.865814,48.925858;1.868471,48.924838;1.869261,48.917318;1.873671,48.915711;1.870831,48.913006;1.866899,48.912056;1.857402,48.910206;1.857786,48.908494?timestamps=1502005620;1502005920;1502006040;1502006100;1502006340;1502006400;1502006520;1502006640;1502006700;1502006940;1502007000;1502007060;1502007240;1502007300;1502007360;1502007420;1502007480;1502007540;1502007600;1502007660;1502007840;1502007900;1502007960;1502008020;1502008080;1502008260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
