<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100541:541_0.html">100100541:541 0</a>
 81173493-1258716
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20541%20%3A%20Conservatoire-Pressense%20%E2%86%92%20Cimetiere%20Nouveau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Conservatoire-Pressense%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cimetiere%20Nouveau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22541%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 541 : Conservatoire-Pressense → Cimetiere Nouveau</td></tr>
<tr><td>from:Conservatoire-Pressense</td></tr>
<tr><td>to:Cimetiere Nouveau</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:541</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#3AFF00";>Conservatoire-Pressense [24578]</td>
<td style="background-color:#1DFF00";>Conservatoire - Pressensé (node similaire à 88%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24578" onclick="map.fitBounds([[48.875658,2.236323],[48.876258,2.236923]]);window.open('http://localhost:8111/load_and_zoom?left=2.236323&right=2.236923&top=48.876258&bottom=48.875658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236323&right=2.236923&top=48.876258&bottom=48.875658" onclick="map.fitBounds([[48.875658,2.236323],[48.876258,2.236923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Volta [39446]</td>
<td style="background-color:#B7FF00";>Pompidou (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39446" onclick="map.fitBounds([[48.87588,2.233203],[48.87648,2.233803]]);window.open('http://localhost:8111/load_and_zoom?left=2.233203&right=2.233803&top=48.87648&bottom=48.87588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233203&right=2.233803&top=48.87648&bottom=48.87588" onclick="map.fitBounds([[48.87588,2.233203],[48.87648,2.233803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Residence Verdun [39449]</td>
<td style="background-color:#47FF00";>Résidence Verdun (node similaire à 70%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39449" onclick="map.fitBounds([[48.878263,2.235024],[48.878863,2.235624]]);window.open('http://localhost:8111/load_and_zoom?left=2.235024&right=2.235624&top=48.878863&bottom=48.878263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.235024&right=2.235624&top=48.878863&bottom=48.878263" onclick="map.fitBounds([[48.878263,2.235024],[48.878863,2.235624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Rogers [39362]</td>
<td style="background-color:#0BFF00";>Bas Rogers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39362" onclick="map.fitBounds([[48.879558,2.23652],[48.880158,2.23712]]);window.open('http://localhost:8111/load_and_zoom?left=2.23652&right=2.23712&top=48.880158&bottom=48.879558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23652&right=2.23712&top=48.880158&bottom=48.879558" onclick="map.fitBounds([[48.879558,2.23652],[48.880158,2.23712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Wallace - Jaures [39447]</td>
<td style="background-color:#2AFF00";>Wallace-Jaurès (node similaire à 67%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39447" onclick="map.fitBounds([[48.880143,2.237187],[48.880743,2.237787]]);window.open('http://localhost:8111/load_and_zoom?left=2.237187&right=2.237787&top=48.880743&bottom=48.880143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237187&right=2.237787&top=48.880743&bottom=48.880143" onclick="map.fitBounds([[48.880143,2.237187],[48.880743,2.237787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Marche de Puteaux [24583]</td>
<td style="background-color:#47FF00";>Marché de Puteaux (node similaire à 80%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24583" onclick="map.fitBounds([[48.882553,2.23864],[48.883153,2.23924]]);window.open('http://localhost:8111/load_and_zoom?left=2.23864&right=2.23924&top=48.883153&bottom=48.882553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23864&right=2.23924&top=48.883153&bottom=48.882553" onclick="map.fitBounds([[48.882553,2.23864],[48.883153,2.23924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Puteaux [7898]</td>
<td style="background-color:#2AFF00";>Gare de Puteaux (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7898" onclick="map.fitBounds([[48.883673,2.234359],[48.884273,2.234959]]);window.open('http://localhost:8111/load_and_zoom?left=2.234359&right=2.234959&top=48.884273&bottom=48.883673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234359&right=2.234959&top=48.884273&bottom=48.883673" onclick="map.fitBounds([[48.883673,2.234359],[48.884273,2.234959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moulin [39450]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39450" onclick="map.fitBounds([[48.883975,2.230515],[48.884575,2.231115]]);window.open('http://localhost:8111/load_and_zoom?left=2.230515&right=2.231115&top=48.884575&bottom=48.883975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230515&right=2.231115&top=48.884575&bottom=48.883975" onclick="map.fitBounds([[48.883975,2.230515],[48.884575,2.231115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palissy [36751]</td>
<td style="background-color:#00FF00";>Palissy (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36751" onclick="map.fitBounds([[48.884341,2.228143],[48.884941,2.228743]]);window.open('http://localhost:8111/load_and_zoom?left=2.228143&right=2.228743&top=48.884941&bottom=48.884341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228143&right=2.228743&top=48.884941&bottom=48.884341" onclick="map.fitBounds([[48.884341,2.228143],[48.884941,2.228743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Lorilleux [424462]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424462" onclick="map.fitBounds([[48.886033,2.230647],[48.886633,2.231247]]);window.open('http://localhost:8111/load_and_zoom?left=2.230647&right=2.231247&top=48.886633&bottom=48.886033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230647&right=2.231247&top=48.886633&bottom=48.886033" onclick="map.fitBounds([[48.886033,2.230647],[48.886633,2.231247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Verne - Palais de la Jeunesse [24584]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24584" onclick="map.fitBounds([[48.8882,2.231515],[48.8888,2.232115]]);window.open('http://localhost:8111/load_and_zoom?left=2.231515&right=2.232115&top=48.8888&bottom=48.8882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231515&right=2.232115&top=48.8888&bottom=48.8882" onclick="map.fitBounds([[48.8882,2.231515],[48.8888,2.232115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Berthelot - Carre Vert [26188]</td>
<td style="background-color:#0EFF00";>Marcelin Berthelot Carré Vert (node similaire à 58%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26188" onclick="map.fitBounds([[48.889178,2.230573],[48.889778,2.231173]]);window.open('http://localhost:8111/load_and_zoom?left=2.230573&right=2.231173&top=48.889778&bottom=48.889178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230573&right=2.231173&top=48.889778&bottom=48.889178" onclick="map.fitBounds([[48.889178,2.230573],[48.889778,2.231173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Nouveau [36886]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36886" onclick="map.fitBounds([[48.891962,2.22765],[48.892562,2.22825]]);window.open('http://localhost:8111/load_and_zoom?left=2.22765&right=2.22825&top=48.892562&bottom=48.891962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22765&right=2.22825&top=48.892562&bottom=48.891962" onclick="map.fitBounds([[48.891962,2.22765],[48.892562,2.22825]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.236623,48.875958],[2.233503,48.87618],[2.235324,48.878563],[2.23682,48.879858],[2.237487,48.880443],[2.23894,48.882853],[2.234659,48.883973],[2.230815,48.884275],[2.228443,48.884641],[2.230947,48.886333],[2.231815,48.8885],[2.230873,48.889478],[2.22795,48.892262]]},
	{"type":"Point","coordinates":[2.236623,48.875958]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.236623,48.875958;2.233503,48.87618;2.235324,48.878563;2.23682,48.879858;2.237487,48.880443;2.23894,48.882853;2.234659,48.883973;2.230815,48.884275;2.228443,48.884641;2.230947,48.886333;2.231815,48.8885;2.230873,48.889478;2.22795,48.892262?timestamps=1489477500;1489477620;1489477740;1489477800;1489477800;1489477920;1489478100;1489478220;1489478280;1489478400;1489478460;1489478520;1489478700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
