<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_215.html">215</a>
 - <a href="get_trips_3_215_030195020:95-20_1.html">030195020:95-20 1</a>
 81034667-1239460
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-20%20%3A%20Gare%20du%20val%20%E2%86%92%20Pr%C3%A9fecture%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20val%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-20%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valoise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2375F0C5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-20 : Gare du val → Préfecture Gare</td></tr>
<tr><td>from:Gare du val</td></tr>
<tr><td>to:Préfecture Gare</td></tr>
<tr><td>network:Valoise</td></tr>
<tr><td>ref:95-20</td></tr>
<tr><td>colour:#75F0C5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare du val [422325]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422325" onclick="map.fitBounds([[48.949787,2.230667],[48.950387,2.231267]]);window.open('http://localhost:8111/load_and_zoom?left=2.230667&right=2.231267&top=48.950387&bottom=48.949787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230667&right=2.231267&top=48.950387&bottom=48.949787" onclick="map.fitBounds([[48.949787,2.230667],[48.950387,2.231267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Lurçat [422326]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422326" onclick="map.fitBounds([[48.951565,2.228671],[48.952165,2.229271]]);window.open('http://localhost:8111/load_and_zoom?left=2.228671&right=2.229271&top=48.952165&bottom=48.951565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228671&right=2.229271&top=48.952165&bottom=48.951565" onclick="map.fitBounds([[48.951565,2.228671],[48.952165,2.229271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Coudray [422322]</td>
<td style="background-color:#5CFF00";>Rue du Coudray (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422322" onclick="map.fitBounds([[48.953812,2.229622],[48.954412,2.230222]]);window.open('http://localhost:8111/load_and_zoom?left=2.229622&right=2.230222&top=48.954412&bottom=48.953812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229622&right=2.230222&top=48.954412&bottom=48.953812" onclick="map.fitBounds([[48.953812,2.229622],[48.954412,2.230222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Route de Cormeilles [422350]</td>
<td style="background-color:#FFC300";>Route des Cormeilles (node similaire à 90%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422350" onclick="map.fitBounds([[48.956329,2.230763],[48.956929,2.231363]]);window.open('http://localhost:8111/load_and_zoom?left=2.230763&right=2.231363&top=48.956929&bottom=48.956329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230763&right=2.231363&top=48.956929&bottom=48.956329" onclick="map.fitBounds([[48.956329,2.230763],[48.956929,2.231363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Noyer de l'Image [20163]</td>
<td style="background-color:#47FF00";>Noyer de l'Image (9520) (node similaire à 77%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20163" onclick="map.fitBounds([[48.96604,2.208413],[48.96664,2.209013]]);window.open('http://localhost:8111/load_and_zoom?left=2.208413&right=2.209013&top=48.96664&bottom=48.96604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208413&right=2.209013&top=48.96664&bottom=48.96604" onclick="map.fitBounds([[48.96604,2.208413],[48.96664,2.209013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [5519]</td>
<td style="background-color:#0BFF00";>Carnot (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5519" onclick="map.fitBounds([[48.968936,2.20184],[48.969536,2.20244]]);window.open('http://localhost:8111/load_and_zoom?left=2.20184&right=2.20244&top=48.969536&bottom=48.968936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20184&right=2.20244&top=48.969536&bottom=48.968936" onclick="map.fitBounds([[48.968936,2.20184],[48.969536,2.20244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joffre / Gare [5588]</td>
<td style="background-color:#06FF00";>9520, 3032 (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5588" onclick="map.fitBounds([[48.969017,2.194865],[48.969617,2.195465]]);window.open('http://localhost:8111/load_and_zoom?left=2.194865&right=2.195465&top=48.969617&bottom=48.969017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194865&right=2.195465&top=48.969617&bottom=48.969017" onclick="map.fitBounds([[48.969017,2.194865],[48.969617,2.195465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [422347]</td>
<td style="background-color:#FF7200";>9520, 3032 (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422347" onclick="map.fitBounds([[48.970094,2.193361],[48.970694,2.193961]]);window.open('http://localhost:8111/load_and_zoom?left=2.193361&right=2.193961&top=48.970694&bottom=48.970094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193361&right=2.193961&top=48.970694&bottom=48.970094" onclick="map.fitBounds([[48.970094,2.193361],[48.970694,2.193961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'or [5423]</td>
<td style="background-color:#0EFF00";>Val d'Or (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5423" onclick="map.fitBounds([[48.973458,2.188573],[48.974058,2.189173]]);window.open('http://localhost:8111/load_and_zoom?left=2.188573&right=2.189173&top=48.974058&bottom=48.973458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188573&right=2.189173&top=48.974058&bottom=48.973458" onclick="map.fitBounds([[48.973458,2.188573],[48.974058,2.189173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Pontoise / Gare de la Frette Montigny [422371]</td>
<td style="background-color:#0BFF00";>Gare (node similaire à 14%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422371" onclick="map.fitBounds([[48.979849,2.182548],[48.980449,2.183148]]);window.open('http://localhost:8111/load_and_zoom?left=2.182548&right=2.183148&top=48.980449&bottom=48.979849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182548&right=2.183148&top=48.980449&bottom=48.979849" onclick="map.fitBounds([[48.979849,2.182548],[48.980449,2.183148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cordes [5427]</td>
<td style="background-color:#08FF00";>Les Cordes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5427" onclick="map.fitBounds([[48.983334,2.181541],[48.983934,2.182141]]);window.open('http://localhost:8111/load_and_zoom?left=2.181541&right=2.182141&top=48.983934&bottom=48.983334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181541&right=2.182141&top=48.983934&bottom=48.983334" onclick="map.fitBounds([[48.983334,2.181541],[48.983934,2.182141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Clemenceau [5539]</td>
<td style="background-color:#FFD000";>Courtes Terres (node similaire à 4%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5539" onclick="map.fitBounds([[48.986467,2.171823],[48.987067,2.172423]]);window.open('http://localhost:8111/load_and_zoom?left=2.171823&right=2.172423&top=48.987067&bottom=48.986467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171823&right=2.172423&top=48.987067&bottom=48.986467" onclick="map.fitBounds([[48.986467,2.171823],[48.987067,2.172423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Herblay [5175]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5175" onclick="map.fitBounds([[48.990738,2.161131],[48.991338,2.161731]]);window.open('http://localhost:8111/load_and_zoom?left=2.161131&right=2.161731&top=48.991338&bottom=48.990738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161131&right=2.161731&top=48.991338&bottom=48.990738" onclick="map.fitBounds([[48.990738,2.161131],[48.991338,2.161731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Rue de Pontoise [5171]</td>
<td style="background-color:#32FF00";>Chemin du Parc (node similaire à 7%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5171" onclick="map.fitBounds([[48.997479,2.162255],[48.998079,2.162855]]);window.open('http://localhost:8111/load_and_zoom?left=2.162255&right=2.162855&top=48.998079&bottom=48.997479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162255&right=2.162855&top=48.998079&bottom=48.997479" onclick="map.fitBounds([[48.997479,2.162255],[48.998079,2.162855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chênes [5169]</td>
<td style="background-color:#18FF00";>Les Chênes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5169" onclick="map.fitBounds([[48.999569,2.153548],[49.000169,2.154148]]);window.open('http://localhost:8111/load_and_zoom?left=2.153548&right=2.154148&top=49.000169&bottom=48.999569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153548&right=2.154148&top=49.000169&bottom=48.999569" onclick="map.fitBounds([[48.999569,2.153548],[49.000169,2.154148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Macaire [5156]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5156" onclick="map.fitBounds([[48.998353,2.151804],[48.998953,2.152404]]);window.open('http://localhost:8111/load_and_zoom?left=2.151804&right=2.152404&top=48.998953&bottom=48.998353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151804&right=2.152404&top=48.998953&bottom=48.998353" onclick="map.fitBounds([[48.998353,2.151804],[48.998953,2.152404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée / Collège [5184]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5184" onclick="map.fitBounds([[48.999917,2.145775],[49.000517,2.146375]]);window.open('http://localhost:8111/load_and_zoom?left=2.145775&right=2.146375&top=49.000517&bottom=48.999917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145775&right=2.146375&top=49.000517&bottom=48.999917" onclick="map.fitBounds([[48.999917,2.145775],[49.000517,2.146375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bol d'air [5159]</td>
<td style="background-color:#10FF00";>Bol d'Air (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5159" onclick="map.fitBounds([[49.003603,2.130805],[49.004203,2.131405]]);window.open('http://localhost:8111/load_and_zoom?left=2.130805&right=2.131405&top=49.004203&bottom=49.003603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130805&right=2.131405&top=49.004203&bottom=49.003603" onclick="map.fitBounds([[49.003603,2.130805],[49.004203,2.131405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Boulevard Emissaire [5160]</td>
<td style="background-color:#1DFF00";>Boulevard Émissaire (node similaire à 74%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5160" onclick="map.fitBounds([[49.006732,2.126872],[49.007332,2.127472]]);window.open('http://localhost:8111/load_and_zoom?left=2.126872&right=2.127472&top=49.007332&bottom=49.006732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126872&right=2.127472&top=49.007332&bottom=49.006732" onclick="map.fitBounds([[49.006732,2.126872],[49.007332,2.127472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Avenue Janine [5417]</td>
<td style="background-color:#10FF00";>Allée des Bois (node similaire à 4%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5417" onclick="map.fitBounds([[49.010827,2.129916],[49.011427,2.130516]]);window.open('http://localhost:8111/load_and_zoom?left=2.129916&right=2.130516&top=49.011427&bottom=49.010827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129916&right=2.130516&top=49.011427&bottom=49.010827" onclick="map.fitBounds([[49.010827,2.129916],[49.011427,2.130516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Courlains [5419]</td>
<td style="background-color:#15FF00";>Les Courlains (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5419" onclick="map.fitBounds([[49.014881,2.136266],[49.015481,2.136866]]);window.open('http://localhost:8111/load_and_zoom?left=2.136266&right=2.136866&top=49.015481&bottom=49.014881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136266&right=2.136866&top=49.015481&bottom=49.014881" onclick="map.fitBounds([[49.014881,2.136266],[49.015481,2.136866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Conflans [5421]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5421" onclick="map.fitBounds([[49.020876,2.142268],[49.021476,2.142868]]);window.open('http://localhost:8111/load_and_zoom?left=2.142268&right=2.142868&top=49.021476&bottom=49.020876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142268&right=2.142868&top=49.021476&bottom=49.020876" onclick="map.fitBounds([[49.020876,2.142268],[49.021476,2.142868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Liesse [422324]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422324" onclick="map.fitBounds([[49.033144,2.127407],[49.033744,2.128007]]);window.open('http://localhost:8111/load_and_zoom?left=2.127407&right=2.128007&top=49.033744&bottom=49.033144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127407&right=2.128007&top=49.033744&bottom=49.033144" onclick="map.fitBounds([[49.033144,2.127407],[49.033744,2.128007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture Gare [5388]</td>
<td style="background-color:#42FF00";>Cergy Préfecture (node similaire à 52%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5388" onclick="map.fitBounds([[49.036241,2.079681],[49.036841,2.080281]]);window.open('http://localhost:8111/load_and_zoom?left=2.079681&right=2.080281&top=49.036841&bottom=49.036241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079681&right=2.080281&top=49.036841&bottom=49.036241" onclick="map.fitBounds([[49.036241,2.079681],[49.036841,2.080281]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.230967,48.950087],[2.228971,48.951865],[2.229922,48.954112],[2.231063,48.956629],[2.208713,48.96634],[2.20214,48.969236],[2.195165,48.969317],[2.193661,48.970394],[2.188873,48.973758],[2.182848,48.980149],[2.181841,48.983634],[2.172123,48.986767],[2.161431,48.991038],[2.162555,48.997779],[2.153848,48.999869],[2.152104,48.998653],[2.146075,49.000217],[2.131105,49.003903],[2.127172,49.007032],[2.130216,49.011127],[2.136566,49.015181],[2.142568,49.021176],[2.127707,49.033444],[2.079981,49.036541]]},
	{"type":"Point","coordinates":[2.230967,48.950087]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.230967,48.950087;2.228971,48.951865;2.229922,48.954112;2.231063,48.956629;2.208713,48.96634;2.20214,48.969236;2.195165,48.969317;2.193661,48.970394;2.188873,48.973758;2.182848,48.980149;2.181841,48.983634;2.172123,48.986767;2.161431,48.991038;2.162555,48.997779;2.153848,48.999869;2.152104,48.998653;2.146075,49.000217;2.131105,49.003903;2.127172,49.007032;2.130216,49.011127;2.136566,49.015181;2.142568,49.021176;2.127707,49.033444;2.079981,49.036541?timestamps=1489474800;1489474860;1489474920;1489474980;1489475220;1489475340;1489475520;1489475580;1489475640;1489475760;1489475820;1489475940;1489476120;1489476360;1489476420;1489476480;1489476540;1489476720;1489476780;1489476840;1489476900;1489476960;1489477200;1489477740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
