<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100206:206_0.html">100100206:206 0</a>
 79379519-156505
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20206%20%3A%20Noisy-le-Grand%20-%20Mont%20d%27est%20RER%20%E2%86%92%20Place%20de%20Verdun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Noisy-le-Grand%20-%20Mont%20d%27est%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20Verdun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 206 : Noisy-le-Grand - Mont d'est RER → Place de Verdun</td></tr>
<tr><td>from:Noisy-le-Grand - Mont d'est RER</td></tr>
<tr><td>to:Place de Verdun</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:206</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Noisy-le-Grand - Mont d'est RER [36235]</td>
<td style="background-color:#06FF00";>Noisy-le-Grand - Mont d'Est RER (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36235" onclick="map.fitBounds([[48.840461,2.552556],[48.841061,2.553156]]);window.open('http://localhost:8111/load_and_zoom?left=2.552556&right=2.553156&top=48.841061&bottom=48.840461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552556&right=2.553156&top=48.841061&bottom=48.840461" onclick="map.fitBounds([[48.840461,2.552556],[48.841061,2.553156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Cimetiere de Noisy-le-Grand [36236]</td>
<td style="background-color:#08FF00";>Cimetière de Noisy-le-Grand (node similaire à 81%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36236" onclick="map.fitBounds([[48.83851,2.548354],[48.83911,2.548954]]);window.open('http://localhost:8111/load_and_zoom?left=2.548354&right=2.548954&top=48.83911&bottom=48.83851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548354&right=2.548954&top=48.83911&bottom=48.83851" onclick="map.fitBounds([[48.83851,2.548354],[48.83911,2.548954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Moulin a Vent [36386]</td>
<td style="background-color:#2FFF00";>Moulin à Vent (node similaire à 75%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36386" onclick="map.fitBounds([[48.833885,2.54628],[48.834485,2.54688]]);window.open('http://localhost:8111/load_and_zoom?left=2.54628&right=2.54688&top=48.834485&bottom=48.833885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54628&right=2.54688&top=48.834485&bottom=48.833885" onclick="map.fitBounds([[48.833885,2.54628],[48.834485,2.54688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square des Allobroges [36390]</td>
<td style="background-color:#69FF00";>Square des Allobroges (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36390" onclick="map.fitBounds([[48.832469,2.54347],[48.833069,2.54407]]);window.open('http://localhost:8111/load_and_zoom?left=2.54347&right=2.54407&top=48.833069&bottom=48.832469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54347&right=2.54407&top=48.833069&bottom=48.832469" onclick="map.fitBounds([[48.832469,2.54347],[48.833069,2.54407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Friedberg [413034]</td>
<td style="background-color:#00FF00";>Friedberg (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413034" onclick="map.fitBounds([[48.830229,2.539581],[48.830829,2.540181]]);window.open('http://localhost:8111/load_and_zoom?left=2.539581&right=2.540181&top=48.830829&bottom=48.830229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539581&right=2.540181&top=48.830829&bottom=48.830229" onclick="map.fitBounds([[48.830229,2.539581],[48.830829,2.540181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Villiers-sur-Marne [36385]</td>
<td style="background-color:#8AFF00";>Mairie de Villiers-sur-Marne (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36385" onclick="map.fitBounds([[48.825995,2.539973],[48.826595,2.540573]]);window.open('http://localhost:8111/load_and_zoom?left=2.539973&right=2.540573&top=48.826595&bottom=48.825995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539973&right=2.540573&top=48.826595&bottom=48.825995" onclick="map.fitBounds([[48.825995,2.539973],[48.826595,2.540573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Villiers-sur-Marne - le Plessis-Trevise RER [36393]</td>
<td style="background-color:#FFB000";>Villiers-sur-Marne–Le Plessis-Trévise RER (node similaire à 87%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36393" onclick="map.fitBounds([[48.822408,2.540626],[48.823008,2.541226]]);window.open('http://localhost:8111/load_and_zoom?left=2.540626&right=2.541226&top=48.823008&bottom=48.822408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.540626&right=2.541226&top=48.823008&bottom=48.822408" onclick="map.fitBounds([[48.822408,2.540626],[48.823008,2.541226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Georges Demesy [36388]</td>
<td style="background-color:#3FFF00";>Georges Demésy (node similaire à 67%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36388" onclick="map.fitBounds([[48.822446,2.549868],[48.823046,2.550468]]);window.open('http://localhost:8111/load_and_zoom?left=2.549868&right=2.550468&top=48.823046&bottom=48.822446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549868&right=2.550468&top=48.823046&bottom=48.822446" onclick="map.fitBounds([[48.822446,2.549868],[48.823046,2.550468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousquetaires [36389]</td>
<td style="background-color:#06FF00";>Les Mousquetaires (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36389" onclick="map.fitBounds([[48.820818,2.555305],[48.821418,2.555905]]);window.open('http://localhost:8111/load_and_zoom?left=2.555305&right=2.555905&top=48.821418&bottom=48.820818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555305&right=2.555905&top=48.821418&bottom=48.820818" onclick="map.fitBounds([[48.820818,2.555305],[48.821418,2.555905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Dame Blanche [36367]</td>
<td style="background-color:#1DFF00";>La Dame Blanche (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36367" onclick="map.fitBounds([[48.818314,2.558344],[48.818914,2.558944]]);window.open('http://localhost:8111/load_and_zoom?left=2.558344&right=2.558944&top=48.818914&bottom=48.818314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558344&right=2.558944&top=48.818914&bottom=48.818314" onclick="map.fitBounds([[48.818314,2.558344],[48.818914,2.558944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Courteline [36363]</td>
<td style="background-color:#6BFF00";>Georges Courteline (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36363" onclick="map.fitBounds([[48.815034,2.562712],[48.815634,2.563312]]);window.open('http://localhost:8111/load_and_zoom?left=2.562712&right=2.563312&top=48.815634&bottom=48.815034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562712&right=2.563312&top=48.815634&bottom=48.815034" onclick="map.fitBounds([[48.815034,2.562712],[48.815634,2.563312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel Bony [36368]</td>
<td style="background-color:#10FF00";>Michel Bony (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36368" onclick="map.fitBounds([[48.813384,2.565372],[48.813984,2.565972]]);window.open('http://localhost:8111/load_and_zoom?left=2.565372&right=2.565972&top=48.813984&bottom=48.813384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565372&right=2.565972&top=48.813984&bottom=48.813384" onclick="map.fitBounds([[48.813384,2.565372],[48.813984,2.565972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Maurice Berteaux - General Leclerc [36377]</td>
<td style="background-color:#08FF00";>Maurice Berteaux – Général Leclerc (node similaire à 74%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36377" onclick="map.fitBounds([[48.809836,2.568949],[48.810436,2.569549]]);window.open('http://localhost:8111/load_and_zoom?left=2.568949&right=2.569549&top=48.810436&bottom=48.809836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568949&right=2.569549&top=48.810436&bottom=48.809836" onclick="map.fitBounds([[48.809836,2.568949],[48.810436,2.569549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Mairie du Plessis-Trevise [36369]</td>
<td style="background-color:#03FF00";>Mairie du Plessis-Trévise (node similaire à 79%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36369" onclick="map.fitBounds([[48.809325,2.572702],[48.809925,2.573302]]);window.open('http://localhost:8111/load_and_zoom?left=2.572702&right=2.573302&top=48.809925&bottom=48.809325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572702&right=2.573302&top=48.809925&bottom=48.809325" onclick="map.fitBounds([[48.809325,2.572702],[48.809925,2.573302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Kiffer [36373]</td>
<td style="background-color:#FFAE00";>Ardouin – Saint-Pierre (node similaire à 0%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36373" onclick="map.fitBounds([[48.806019,2.576633],[48.806619,2.577233]]);window.open('http://localhost:8111/load_and_zoom?left=2.576633&right=2.577233&top=48.806619&bottom=48.806019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576633&right=2.577233&top=48.806619&bottom=48.806019" onclick="map.fitBounds([[48.806019,2.576633],[48.806619,2.577233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Bertrand [26507]</td>
<td style="background-color:#28FF00";>Avenue Bertrand (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26507" onclick="map.fitBounds([[48.805928,2.581627],[48.806528,2.582227]]);window.open('http://localhost:8111/load_and_zoom?left=2.581627&right=2.582227&top=48.806528&bottom=48.805928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581627&right=2.582227&top=48.806528&bottom=48.805928" onclick="map.fitBounds([[48.805928,2.581627],[48.806528,2.582227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [22256]</td>
<td style="background-color:#B9FF00";>Place de Verdun (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22256" onclick="map.fitBounds([[48.805025,2.583854],[48.805625,2.584454]]);window.open('http://localhost:8111/load_and_zoom?left=2.583854&right=2.584454&top=48.805625&bottom=48.805025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583854&right=2.584454&top=48.805625&bottom=48.805025" onclick="map.fitBounds([[48.805025,2.583854],[48.805625,2.584454]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.552856,48.840761],[2.548654,48.83881],[2.54658,48.834185],[2.54377,48.832769],[2.539881,48.830529],[2.540273,48.826295],[2.540926,48.822708],[2.550168,48.822746],[2.555605,48.821118],[2.558644,48.818614],[2.563012,48.815334],[2.565672,48.813684],[2.569249,48.810136],[2.573002,48.809625],[2.576933,48.806319],[2.581927,48.806228],[2.584154,48.805325]]},
	{"type":"Point","coordinates":[2.552856,48.840761]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.552856,48.840761;2.548654,48.83881;2.54658,48.834185;2.54377,48.832769;2.539881,48.830529;2.540273,48.826295;2.540926,48.822708;2.550168,48.822746;2.555605,48.821118;2.558644,48.818614;2.563012,48.815334;2.565672,48.813684;2.569249,48.810136;2.573002,48.809625;2.576933,48.806319;2.581927,48.806228;2.584154,48.805325?timestamps=1489478100;1489478220;1489478340;1489478460;1489478520;1489478640;1489478760;1489478880;1489478940;1489479000;1489479060;1489479120;1489479180;1489479240;1489479300;1489479360;1489479420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
