<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100247:247_0.html">100100247:247 0</a>
 84327211-1347945
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20247%20%3A%20Garonor%20%E2%86%92%20Stade%20Charles%20Sage%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Garonor%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Stade%20Charles%20Sage%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22247%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 247 : Garonor → Stade Charles Sage</td></tr>
<tr><td>from:Garonor</td></tr>
<tr><td>to:Stade Charles Sage</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:247</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Garonor [27678]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27678" onclick="map.fitBounds([[48.956343,2.465142],[48.956943,2.465742]]);window.open('https://localhost:8112/load_and_zoom?left=2.465142&right=2.465742&top=48.956943&bottom=48.956343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465142&right=2.465742&top=48.956943&bottom=48.956343" onclick="map.fitBounds([[48.956343,2.465142],[48.956943,2.465742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garonor-Porte sud [27890]</td>
<td style="background-color:#ACFF00";> (node similaire à 0%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27890" onclick="map.fitBounds([[48.95615,2.460624],[48.95675,2.461224]]);window.open('https://localhost:8112/load_and_zoom?left=2.460624&right=2.461224&top=48.95675&bottom=48.95615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460624&right=2.461224&top=48.95675&bottom=48.95615" onclick="map.fitBounds([[48.95615,2.460624],[48.95675,2.461224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Bremond [19043]</td>
<td style="background-color:#28FF00";>Robert Bremond (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19043" onclick="map.fitBounds([[48.954041,2.457153],[48.954641,2.457753]]);window.open('https://localhost:8112/load_and_zoom?left=2.457153&right=2.457753&top=48.954641&bottom=48.954041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457153&right=2.457753&top=48.954641&bottom=48.954041" onclick="map.fitBounds([[48.954041,2.457153],[48.954641,2.457753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anatole Sigonneau - Centre d'Affaires [19326]</td>
<td style="background-color:#3FFF00";>Anatole Sigonneau / Centre d'Affaires (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19326" onclick="map.fitBounds([[48.952239,2.461884],[48.952839,2.462484]]);window.open('https://localhost:8112/load_and_zoom?left=2.461884&right=2.462484&top=48.952839&bottom=48.952239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461884&right=2.462484&top=48.952839&bottom=48.952239" onclick="map.fitBounds([[48.952239,2.461884],[48.952839,2.462484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Descartes - Renault [39422]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39422" onclick="map.fitBounds([[48.950368,2.463872],[48.950968,2.464472]]);window.open('https://localhost:8112/load_and_zoom?left=2.463872&right=2.464472&top=48.950968&bottom=48.950368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463872&right=2.464472&top=48.950968&bottom=48.950368" onclick="map.fitBounds([[48.950368,2.463872],[48.950968,2.464472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Cimetiere du Blanc-Mesnil [19551]</td>
<td style="background-color:#63FF00";>Cimetière du Blanc Mesnil (node similaire à 79%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19551" onclick="map.fitBounds([[48.949889,2.457212],[48.950489,2.457812]]);window.open('https://localhost:8112/load_and_zoom?left=2.457212&right=2.457812&top=48.950489&bottom=48.949889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457212&right=2.457812&top=48.950489&bottom=48.949889" onclick="map.fitBounds([[48.949889,2.457212],[48.950489,2.457812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Bleriot [27691]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27691" onclick="map.fitBounds([[48.946508,2.44019],[48.947108,2.44079]]);window.open('https://localhost:8112/load_and_zoom?left=2.44019&right=2.44079&top=48.947108&bottom=48.946508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44019&right=2.44079&top=48.947108&bottom=48.946508" onclick="map.fitBounds([[48.946508,2.44019],[48.947108,2.44079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maria Valtat [27690]</td>
<td style="background-color:#2FFF00";>Maria Valtat (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27690" onclick="map.fitBounds([[48.945228,2.444922],[48.945828,2.445522]]);window.open('https://localhost:8112/load_and_zoom?left=2.444922&right=2.445522&top=48.945828&bottom=48.945228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444922&right=2.445522&top=48.945828&bottom=48.945228" onclick="map.fitBounds([[48.945228,2.444922],[48.945828,2.445522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Altrincham - Lenine [19127]</td>
<td style="background-color:#4FFF00";>Altrincham Lénine (node similaire à 71%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19127" onclick="map.fitBounds([[48.947454,2.448501],[48.948054,2.449101]]);window.open('https://localhost:8112/load_and_zoom?left=2.448501&right=2.449101&top=48.948054&bottom=48.947454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448501&right=2.449101&top=48.948054&bottom=48.947454" onclick="map.fitBounds([[48.947454,2.448501],[48.948054,2.449101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Altrincham [18827]</td>
<td style="background-color:#4FFF00";>Altrincham (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18827" onclick="map.fitBounds([[48.947559,2.451217],[48.948159,2.451817]]);window.open('https://localhost:8112/load_and_zoom?left=2.451217&right=2.451817&top=48.948159&bottom=48.947559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451217&right=2.451817&top=48.948159&bottom=48.947559" onclick="map.fitBounds([[48.947559,2.451217],[48.948159,2.451817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cosmonautes [19708]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19708" onclick="map.fitBounds([[48.948894,2.455436],[48.949494,2.456036]]);window.open('https://localhost:8112/load_and_zoom?left=2.455436&right=2.456036&top=48.949494&bottom=48.948894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455436&right=2.456036&top=48.949494&bottom=48.948894" onclick="map.fitBounds([[48.948894,2.455436],[48.949494,2.456036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Division Leclerc - Wallon [19124]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19124" onclick="map.fitBounds([[48.947301,2.457874],[48.947901,2.458474]]);window.open('https://localhost:8112/load_and_zoom?left=2.457874&right=2.458474&top=48.947901&bottom=48.947301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457874&right=2.458474&top=48.947901&bottom=48.947301" onclick="map.fitBounds([[48.947301,2.457874],[48.947901,2.458474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Division Leclerc - Langevin [27682]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27682" onclick="map.fitBounds([[48.946446,2.459073],[48.947046,2.459673]]);window.open('https://localhost:8112/load_and_zoom?left=2.459073&right=2.459673&top=48.947046&bottom=48.946446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459073&right=2.459673&top=48.947046&bottom=48.946446" onclick="map.fitBounds([[48.946446,2.459073],[48.947046,2.459673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Liberation [27683]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27683" onclick="map.fitBounds([[48.94351,2.464387],[48.94411,2.464987]]);window.open('https://localhost:8112/load_and_zoom?left=2.464387&right=2.464987&top=48.94411&bottom=48.94351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464387&right=2.464987&top=48.94411&bottom=48.94351" onclick="map.fitBounds([[48.94351,2.464387],[48.94411,2.464987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audran [29098]</td>
<td style="background-color:#47FF00";>Audran (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29098" onclick="map.fitBounds([[48.940232,2.462496],[48.940832,2.463096]]);window.open('https://localhost:8112/load_and_zoom?left=2.462496&right=2.463096&top=48.940832&bottom=48.940232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462496&right=2.463096&top=48.940832&bottom=48.940232" onclick="map.fitBounds([[48.940232,2.462496],[48.940832,2.463096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Hotel de Ville du Blanc-Mesnil [7958]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7958" onclick="map.fitBounds([[48.938455,2.4605],[48.939055,2.4611]]);window.open('https://localhost:8112/load_and_zoom?left=2.4605&right=2.4611&top=48.939055&bottom=48.938455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4605&right=2.4611&top=48.939055&bottom=48.938455" onclick="map.fitBounds([[48.938455,2.4605],[48.939055,2.4611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Ancienne Mairie de Le_blanc-Mesnil [7956]</td>
<td style="background-color:#08FF00";>Ancienne Mairie (node similaire à 48%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7956" onclick="map.fitBounds([[48.936821,2.458464],[48.937421,2.459064]]);window.open('https://localhost:8112/load_and_zoom?left=2.458464&right=2.459064&top=48.937421&bottom=48.936821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458464&right=2.459064&top=48.937421&bottom=48.936821" onclick="map.fitBounds([[48.936821,2.458464],[48.937421,2.459064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salomon [7962]</td>
<td style="background-color:#0BFF00";>Roger Salomon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7962" onclick="map.fitBounds([[48.934891,2.456304],[48.935491,2.456904]]);window.open('https://localhost:8112/load_and_zoom?left=2.456304&right=2.456904&top=48.935491&bottom=48.934891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456304&right=2.456904&top=48.935491&bottom=48.934891" onclick="map.fitBounds([[48.934891,2.456304],[48.935491,2.456904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Drancy RER [7961]</td>
<td style="background-color:#4FFF00";>148/346/N42 (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7961" onclick="map.fitBounds([[48.93252,2.455084],[48.93312,2.455684]]);window.open('https://localhost:8112/load_and_zoom?left=2.455084&right=2.455684&top=48.93312&bottom=48.93252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455084&right=2.455684&top=48.93312&bottom=48.93252" onclick="map.fitBounds([[48.93252,2.455084],[48.93312,2.455684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Joffre [25287]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25287" onclick="map.fitBounds([[48.930443,2.455803],[48.931043,2.456403]]);window.open('https://localhost:8112/load_and_zoom?left=2.455803&right=2.456403&top=48.931043&bottom=48.930443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455803&right=2.456403&top=48.931043&bottom=48.930443" onclick="map.fitBounds([[48.930443,2.455803],[48.931043,2.456403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madelon [29032]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29032" onclick="map.fitBounds([[48.92662,2.459544],[48.92722,2.460144]]);window.open('https://localhost:8112/load_and_zoom?left=2.459544&right=2.460144&top=48.92722&bottom=48.92662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459544&right=2.460144&top=48.92722&bottom=48.92662" onclick="map.fitBounds([[48.92662,2.459544],[48.92722,2.460144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cite des Coquelicots [29031]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29031" onclick="map.fitBounds([[48.92483,2.460986],[48.92543,2.461586]]);window.open('https://localhost:8112/load_and_zoom?left=2.460986&right=2.461586&top=48.92543&bottom=48.92483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460986&right=2.461586&top=48.92543&bottom=48.92483" onclick="map.fitBounds([[48.92483,2.460986],[48.92543,2.461586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Eugene Delacroix [28780]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28780" onclick="map.fitBounds([[48.923323,2.458514],[48.923923,2.459114]]);window.open('https://localhost:8112/load_and_zoom?left=2.458514&right=2.459114&top=48.923923&bottom=48.923323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458514&right=2.459114&top=48.923923&bottom=48.923323" onclick="map.fitBounds([[48.923323,2.458514],[48.923923,2.459114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade Charles Sage [28959]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28959" onclick="map.fitBounds([[48.925516,2.458533],[48.926116,2.459133]]);window.open('https://localhost:8112/load_and_zoom?left=2.458533&right=2.459133&top=48.926116&bottom=48.925516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458533&right=2.459133&top=48.926116&bottom=48.925516" onclick="map.fitBounds([[48.925516,2.458533],[48.926116,2.459133]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.465442,48.956643],[2.460924,48.95645],[2.457453,48.954341],[2.462184,48.952539],[2.464172,48.950668],[2.457512,48.950189],[2.44049,48.946808],[2.445222,48.945528],[2.448801,48.947754],[2.451517,48.947859],[2.455736,48.949194],[2.458174,48.947601],[2.459373,48.946746],[2.464687,48.94381],[2.462796,48.940532],[2.4608,48.938755],[2.458764,48.937121],[2.456604,48.935191],[2.455384,48.93282],[2.456103,48.930743],[2.459844,48.92692],[2.461286,48.92513],[2.458814,48.923623],[2.458833,48.925816]]},
	{"type":"Point","coordinates":[2.465442,48.956643]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.465442,48.956643;2.460924,48.95645;2.457453,48.954341;2.462184,48.952539;2.464172,48.950668;2.457512,48.950189;2.44049,48.946808;2.445222,48.945528;2.448801,48.947754;2.451517,48.947859;2.455736,48.949194;2.458174,48.947601;2.459373,48.946746;2.464687,48.94381;2.462796,48.940532;2.4608,48.938755;2.458764,48.937121;2.456604,48.935191;2.455384,48.93282;2.456103,48.930743;2.459844,48.92692;2.461286,48.92513;2.458814,48.923623;2.458833,48.925816?timestamps=1498978800;1498978860;1498978920;1498978980;1498979040;1498979100;1498979340;1498979400;1498979460;1498979460;1498979580;1498979700;1498979700;1498979820;1498979880;1498979940;1498980060;1498980180;1498980300;1498980360;1498980480;1498980540;1498980660;1498980720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
