<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100073:73_0.html">100100073:73 0</a>
 83257471-177107
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2073%20%3A%20Musee%20d%27Orsay%20%E2%86%92%20La%20Garenne-Colombes%20-%20Charlebourg%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Musee%20d%27Orsay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Garenne-Colombes%20-%20Charlebourg%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2273%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 73 : Musee d'Orsay → La Garenne-Colombes - Charlebourg</td></tr>
<tr><td>from:Musee d'Orsay</td></tr>
<tr><td>to:La Garenne-Colombes - Charlebourg</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:73</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Musee d'Orsay [9407]</td>
<td style="background-color:#13FF00";>Musée d'Orsay (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9407" onclick="map.fitBounds([[48.860474,2.323679],[48.861074,2.324279]]);window.open('https://localhost:8112/load_and_zoom?left=2.323679&right=2.324279&top=48.861074&bottom=48.860474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323679&right=2.324279&top=48.861074&bottom=48.860474" onclick="map.fitBounds([[48.860474,2.323679],[48.861074,2.324279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Assemblee Nationale [8434]</td>
<td style="background-color:#42FF00";>Assemblée Nationale (node similaire à 74%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8434" onclick="map.fitBounds([[48.862244,2.31996],[48.862844,2.32056]]);window.open('https://localhost:8112/load_and_zoom?left=2.31996&right=2.32056&top=48.862844&bottom=48.862244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31996&right=2.32056&top=48.862844&bottom=48.862244" onclick="map.fitBounds([[48.862244,2.31996],[48.862844,2.32056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [8314]</td>
<td style="background-color:#06FF00";>Concorde (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8314" onclick="map.fitBounds([[48.866747,2.32068],[48.867347,2.32128]]);window.open('https://localhost:8112/load_and_zoom?left=2.32068&right=2.32128&top=48.867347&bottom=48.866747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32068&right=2.32128&top=48.867347&bottom=48.866747" onclick="map.fitBounds([[48.866747,2.32068],[48.867347,2.32128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde - Cours la Reine [23450]</td>
<td style="background-color:#0EFF00";>Concorde − Cours la Reine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23450" onclick="map.fitBounds([[48.865839,2.319032],[48.866439,2.319632]]);window.open('https://localhost:8112/load_and_zoom?left=2.319032&right=2.319632&top=48.866439&bottom=48.865839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319032&right=2.319632&top=48.866439&bottom=48.865839" onclick="map.fitBounds([[48.865839,2.319032],[48.866439,2.319632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Champs-Elysees - Clemenceau [23466]</td>
<td style="background-color:#5CFF00";>Champs-Élysées Clémenceau (node similaire à 47%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23466" onclick="map.fitBounds([[48.867735,2.313187],[48.868335,2.313787]]);window.open('https://localhost:8112/load_and_zoom?left=2.313187&right=2.313787&top=48.868335&bottom=48.867735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313187&right=2.313787&top=48.868335&bottom=48.867735" onclick="map.fitBounds([[48.867735,2.313187],[48.868335,2.313787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Rond-Point des Champs-Elysees [24251]</td>
<td style="background-color:#5EFF00";>Rond-Point des Champs-Élysées (node similaire à 66%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24251" onclick="map.fitBounds([[48.869163,2.308691],[48.869763,2.309291]]);window.open('https://localhost:8112/load_and_zoom?left=2.308691&right=2.309291&top=48.869763&bottom=48.869163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308691&right=2.309291&top=48.869763&bottom=48.869163" onclick="map.fitBounds([[48.869163,2.308691],[48.869763,2.309291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>La Boetie - Champs-Elysees [34162]</td>
<td style="background-color:#37FF00";>La Boétie - Champs-Élysées (node similaire à 47%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34162" onclick="map.fitBounds([[48.870177,2.305434],[48.870777,2.306034]]);window.open('https://localhost:8112/load_and_zoom?left=2.305434&right=2.306034&top=48.870777&bottom=48.870177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305434&right=2.306034&top=48.870777&bottom=48.870177" onclick="map.fitBounds([[48.870177,2.305434],[48.870777,2.306034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>George v [34163]</td>
<td style="background-color:#3FFF00";>George V (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34163" onclick="map.fitBounds([[48.871892,2.300024],[48.872492,2.300624]]);window.open('https://localhost:8112/load_and_zoom?left=2.300024&right=2.300624&top=48.872492&bottom=48.871892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300024&right=2.300624&top=48.872492&bottom=48.871892" onclick="map.fitBounds([[48.871892,2.300024],[48.872492,2.300624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Charles de Gaulle - Etoile - Champs-Elysees [24253]</td>
<td style="background-color:#00FF00";>Champs Élysées-Étoile (node similaire à 31%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24253" onclick="map.fitBounds([[48.873167,2.296099],[48.873767,2.296699]]);window.open('https://localhost:8112/load_and_zoom?left=2.296099&right=2.296699&top=48.873767&bottom=48.873167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296099&right=2.296699&top=48.873767&bottom=48.873167" onclick="map.fitBounds([[48.873167,2.296099],[48.873767,2.296699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Charles de Gaulle - Etoile - Grande Armee [36736]</td>
<td style="background-color:#37FF00";>Charles de Gaulle - Étoile - Grande Armée (node similaire à 71%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36736" onclick="map.fitBounds([[48.874011,2.293401],[48.874611,2.294001]]);window.open('https://localhost:8112/load_and_zoom?left=2.293401&right=2.294001&top=48.874611&bottom=48.874011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293401&right=2.294001&top=48.874611&bottom=48.874011" onclick="map.fitBounds([[48.874011,2.293401],[48.874611,2.294001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Argentine [29284]</td>
<td style="background-color:#35FF00";>Argentine (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29284" onclick="map.fitBounds([[48.875627,2.288617],[48.876227,2.289217]]);window.open('https://localhost:8112/load_and_zoom?left=2.288617&right=2.289217&top=48.876227&bottom=48.875627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288617&right=2.289217&top=48.876227&bottom=48.875627" onclick="map.fitBounds([[48.875627,2.288617],[48.876227,2.289217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Porte Maillot - Palais des Congres [422498]</td>
<td style="background-color:#2DFF00";>Porte de Maillot - Palais des Congrès (node similaire à 83%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422498" onclick="map.fitBounds([[48.877854,2.283383],[48.878454,2.283983]]);window.open('https://localhost:8112/load_and_zoom?left=2.283383&right=2.283983&top=48.878454&bottom=48.877854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283383&right=2.283983&top=48.878454&bottom=48.877854" onclick="map.fitBounds([[48.877854,2.283383],[48.878454,2.283983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montrosier [8322]</td>
<td style="background-color:#92FF00";>Montrosier (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8322" onclick="map.fitBounds([[48.878867,2.278844],[48.879467,2.279444]]);window.open('https://localhost:8112/load_and_zoom?left=2.278844&right=2.279444&top=48.879467&bottom=48.878867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278844&right=2.279444&top=48.879467&bottom=48.878867" onclick="map.fitBounds([[48.878867,2.278844],[48.879467,2.279444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Marche de Neuilly-sur-Seine [8323]</td>
<td style="background-color:#37FF00";>Marché (node similaire à 17%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8323" onclick="map.fitBounds([[48.8798,2.275859],[48.8804,2.276459]]);window.open('https://localhost:8112/load_and_zoom?left=2.275859&right=2.276459&top=48.8804&bottom=48.8798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275859&right=2.276459&top=48.8804&bottom=48.8798" onclick="map.fitBounds([[48.8798,2.275859],[48.8804,2.276459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [7754]</td>
<td style="background-color:#37FF00";>Les Sablons (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7754" onclick="map.fitBounds([[48.881021,2.272028],[48.881621,2.272628]]);window.open('https://localhost:8112/load_and_zoom?left=2.272028&right=2.272628&top=48.881621&bottom=48.881021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272028&right=2.272628&top=48.881621&bottom=48.881021" onclick="map.fitBounds([[48.881021,2.272028],[48.881621,2.272628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rue de l'Hotel de Ville [8321]</td>
<td style="background-color:#D1FF00";>Rue de L'Hôtel de Ville (node similaire à 75%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8321" onclick="map.fitBounds([[48.882618,2.267025],[48.883218,2.267625]]);window.open('https://localhost:8112/load_and_zoom?left=2.267025&right=2.267625&top=48.883218&bottom=48.882618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267025&right=2.267625&top=48.883218&bottom=48.882618" onclick="map.fitBounds([[48.882618,2.267025],[48.883218,2.267625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Graviers [8319]</td>
<td style="background-color:#5EFF00";>Les Graviers (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8319" onclick="map.fitBounds([[48.883174,2.26528],[48.883774,2.26588]]);window.open('https://localhost:8112/load_and_zoom?left=2.26528&right=2.26588&top=48.883774&bottom=48.883174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26528&right=2.26588&top=48.883774&bottom=48.883174" onclick="map.fitBounds([[48.883174,2.26528],[48.883774,2.26588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Pont de Neuilly-Metro [9406]</td>
<td style="background-color:#22FF00";>Pont de Neuilly (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9406" onclick="map.fitBounds([[48.885255,2.258641],[48.885855,2.259241]]);window.open('https://localhost:8112/load_and_zoom?left=2.258641&right=2.259241&top=48.885855&bottom=48.885255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258641&right=2.259241&top=48.885855&bottom=48.885255" onclick="map.fitBounds([[48.885255,2.258641],[48.885855,2.259241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Neuilly - Rive Gauche [24256]</td>
<td style="background-color:#E3FF00";>Pont de Neuilly - Rive Gauche (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24256" onclick="map.fitBounds([[48.886815,2.25346],[48.887415,2.25406]]);window.open('https://localhost:8112/load_and_zoom?left=2.25346&right=2.25406&top=48.887415&bottom=48.886815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25346&right=2.25406&top=48.887415&bottom=48.886815" onclick="map.fitBounds([[48.886815,2.25346],[48.887415,2.25406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace [421767]</td>
<td style="background-color:#25FF00";>Alsace (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421767" onclick="map.fitBounds([[48.889679,2.24968],[48.890279,2.25028]]);window.open('https://localhost:8112/load_and_zoom?left=2.24968&right=2.25028&top=48.890279&bottom=48.889679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24968&right=2.25028&top=48.890279&bottom=48.889679" onclick="map.fitBounds([[48.889679,2.24968],[48.890279,2.25028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [39767]</td>
<td style="background-color:#0BFF00";>Gambetta (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39767" onclick="map.fitBounds([[48.891624,2.24263],[48.892224,2.24323]]);window.open('https://localhost:8112/load_and_zoom?left=2.24263&right=2.24323&top=48.892224&bottom=48.891624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24263&right=2.24323&top=48.892224&bottom=48.891624" onclick="map.fitBounds([[48.891624,2.24263],[48.892224,2.24323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>La Defense-Metro-RER-Tramway [10279]</td>
<td style="background-color:#51FF00";>La Défense (node similaire à 25%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10279" onclick="map.fitBounds([[48.890955,2.238106],[48.891555,2.238706]]);window.open('https://localhost:8112/load_and_zoom?left=2.238106&right=2.238706&top=48.891555&bottom=48.890955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238106&right=2.238706&top=48.891555&bottom=48.890955" onclick="map.fitBounds([[48.890955,2.238106],[48.891555,2.238706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>La Defense-Metro-RER-Tramway. [24261]</td>
<td style="background-color:#6EFF00";>La Défense (node similaire à 25%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24261" onclick="map.fitBounds([[48.89092,2.238256],[48.89152,2.238856]]);window.open('https://localhost:8112/load_and_zoom?left=2.238256&right=2.238856&top=48.89152&bottom=48.89092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238256&right=2.238856&top=48.89152&bottom=48.89092" onclick="map.fitBounds([[48.89092,2.238256],[48.89152,2.238856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caron [413000]</td>
<td style="background-color:#F2FF00";>Caron (node similaire à 100%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413000" onclick="map.fitBounds([[48.894668,2.238999],[48.895268,2.239599]]);window.open('https://localhost:8112/load_and_zoom?left=2.238999&right=2.239599&top=48.895268&bottom=48.894668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238999&right=2.239599&top=48.895268&bottom=48.894668" onclick="map.fitBounds([[48.894668,2.238999],[48.895268,2.239599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Leonard de Vinci [23716]</td>
<td style="background-color:#44FF00";>3 Frères Leboeuf (node similaire à 6%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23716" onclick="map.fitBounds([[48.896824,2.237536],[48.897424,2.238136]]);window.open('https://localhost:8112/load_and_zoom?left=2.237536&right=2.238136&top=48.897424&bottom=48.896824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237536&right=2.238136&top=48.897424&bottom=48.896824" onclick="map.fitBounds([[48.896824,2.237536],[48.897424,2.238136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rue des Etudiants [23714]</td>
<td style="background-color:#66FF00";>Rue des Étudiants (node similaire à 71%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23714" onclick="map.fitBounds([[48.896973,2.234033],[48.897573,2.234633]]);window.open('https://localhost:8112/load_and_zoom?left=2.234033&right=2.234633&top=48.897573&bottom=48.896973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234033&right=2.234633&top=48.897573&bottom=48.896973" onclick="map.fitBounds([[48.896973,2.234033],[48.897573,2.234633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puvis de Chavannes [23717]</td>
<td style="background-color:#28FF00";>Puvis de Chavannes (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23717" onclick="map.fitBounds([[48.898511,2.234493],[48.899111,2.235093]]);window.open('https://localhost:8112/load_and_zoom?left=2.234493&right=2.235093&top=48.899111&bottom=48.898511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234493&right=2.235093&top=48.899111&bottom=48.898511" onclick="map.fitBounds([[48.898511,2.234493],[48.899111,2.235093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fauvelles [21681]</td>
<td style="background-color:#32FF00";>Les Fauvelles (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21681" onclick="map.fitBounds([[48.901138,2.238469],[48.901738,2.239069]]);window.open('https://localhost:8112/load_and_zoom?left=2.238469&right=2.239069&top=48.901738&bottom=48.901138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238469&right=2.239069&top=48.901738&bottom=48.901138" onclick="map.fitBounds([[48.901138,2.238469],[48.901738,2.239069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nordmann [34177]</td>
<td style="background-color:#1DFF00";>Nordmann (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34177" onclick="map.fitBounds([[48.905012,2.238898],[48.905612,2.239498]]);window.open('https://localhost:8112/load_and_zoom?left=2.238898&right=2.239498&top=48.905612&bottom=48.905012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238898&right=2.239498&top=48.905612&bottom=48.905012" onclick="map.fitBounds([[48.905012,2.238898],[48.905612,2.239498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne-Colombes - Charlebourg [28429]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28429" onclick="map.fitBounds([[48.906162,2.238759],[48.906762,2.239359]]);window.open('https://localhost:8112/load_and_zoom?left=2.238759&right=2.239359&top=48.906762&bottom=48.906162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238759&right=2.239359&top=48.906762&bottom=48.906162" onclick="map.fitBounds([[48.906162,2.238759],[48.906762,2.239359]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.323979,48.860774],[2.32026,48.862544],[2.32098,48.867047],[2.319332,48.866139],[2.313487,48.868035],[2.308991,48.869463],[2.305734,48.870477],[2.300324,48.872192],[2.296399,48.873467],[2.293701,48.874311],[2.288917,48.875927],[2.283683,48.878154],[2.279144,48.879167],[2.276159,48.8801],[2.272328,48.881321],[2.267325,48.882918],[2.26558,48.883474],[2.258941,48.885555],[2.25376,48.887115],[2.24998,48.889979],[2.24293,48.891924],[2.238406,48.891255],[2.238556,48.89122],[2.239299,48.894968],[2.237836,48.897124],[2.234333,48.897273],[2.234793,48.898811],[2.238769,48.901438],[2.239198,48.905312],[2.239059,48.906462]]},
	{"type":"Point","coordinates":[2.323979,48.860774]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.323979,48.860774;2.32026,48.862544;2.32098,48.867047;2.319332,48.866139;2.313487,48.868035;2.308991,48.869463;2.305734,48.870477;2.300324,48.872192;2.296399,48.873467;2.293701,48.874311;2.288917,48.875927;2.283683,48.878154;2.279144,48.879167;2.276159,48.8801;2.272328,48.881321;2.267325,48.882918;2.26558,48.883474;2.258941,48.885555;2.25376,48.887115;2.24998,48.889979;2.24293,48.891924;2.238406,48.891255;2.238556,48.89122;2.239299,48.894968;2.237836,48.897124;2.234333,48.897273;2.234793,48.898811;2.238769,48.901438;2.239198,48.905312;2.239059,48.906462?timestamps=1498978080;1498978200;1498978380;1498978380;1498978440;1498978500;1498978560;1498978560;1498978620;1498978680;1498978740;1498978860;1498978920;1498978980;1498979040;1498979100;1498979100;1498979220;1498979280;1498979280;1498979400;1498979460;1498979580;1498979700;1498979820;1498979880;1498979880;1498980000;1498980060;1498980420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
