<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350021:J_0.html">350350021:J 0</a>
 84211589-191108
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20J%20%3A%20Gare%20Routi%C3%A8re%20Mantes-la-Ville%20-%20Quai%2022%20%E2%86%92%20Ren%C3%A9%20Renault%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Mantes-la-Ville%20-%20Quai%2022%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ren%C3%A9%20Renault%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22J%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus J : Gare Routière Mantes-la-Ville - Quai 22 → René Renault</td></tr>
<tr><td>from:Gare Routière Mantes-la-Ville - Quai 22</td></tr>
<tr><td>to:René Renault</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:J</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routière Mantes-la-Ville - Quai 22 [17897]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17897" onclick="map.fitBounds([[48.987789,1.704122],[48.988389,1.704722]]);window.open('https://localhost:8112/load_and_zoom?left=1.704122&right=1.704722&top=48.988389&bottom=48.987789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704122&right=1.704722&top=48.988389&bottom=48.987789" onclick="map.fitBounds([[48.987789,1.704122],[48.988389,1.704722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Sacré Coeur [18006]</td>
<td style="background-color:#FF2900";>Carnot (node similaire à 6%) - distance 182 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18006" onclick="map.fitBounds([[48.983457,1.707424],[48.984057,1.708024]]);window.open('https://localhost:8112/load_and_zoom?left=1.707424&right=1.708024&top=48.984057&bottom=48.983457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.707424&right=1.708024&top=48.984057&bottom=48.983457" onclick="map.fitBounds([[48.983457,1.707424],[48.984057,1.708024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bates [17843]</td>
<td style="background-color:#15FF00";>Bates (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17843" onclick="map.fitBounds([[48.980098,1.70442],[48.980698,1.70502]]);window.open('https://localhost:8112/load_and_zoom?left=1.70442&right=1.70502&top=48.980698&bottom=48.980098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.70442&right=1.70502&top=48.980698&bottom=48.980098" onclick="map.fitBounds([[48.980098,1.70442],[48.980698,1.70502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaisances [17984]</td>
<td style="background-color:#FFCD00";>Jean Moulin (node similaire à 0%) - distance 119 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17984" onclick="map.fitBounds([[48.975947,1.702915],[48.976547,1.703515]]);window.open('https://localhost:8112/load_and_zoom?left=1.702915&right=1.703515&top=48.976547&bottom=48.975947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702915&right=1.703515&top=48.976547&bottom=48.975947" onclick="map.fitBounds([[48.975947,1.702915],[48.976547,1.703515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belles Lances [417698]</td>
<td style="background-color:#2AFF00";>Belles Lances (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417698" onclick="map.fitBounds([[48.975776,1.699436],[48.976376,1.700036]]);window.open('https://localhost:8112/load_and_zoom?left=1.699436&right=1.700036&top=48.976376&bottom=48.975776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.699436&right=1.700036&top=48.976376&bottom=48.975776" onclick="map.fitBounds([[48.975776,1.699436],[48.976376,1.700036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Dreux [417699]</td>
<td style="background-color:#CBFF00";>Chemin de Dreux (node similaire à 100%) - distance 80 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417699" onclick="map.fitBounds([[48.978543,1.699347],[48.979143,1.699947]]);window.open('https://localhost:8112/load_and_zoom?left=1.699347&right=1.699947&top=48.979143&bottom=48.978543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.699347&right=1.699947&top=48.979143&bottom=48.978543" onclick="map.fitBounds([[48.978543,1.699347],[48.979143,1.699947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pincevins [17853]</td>
<td style="background-color:#0EFF00";>But (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17853" onclick="map.fitBounds([[48.9786,1.694827],[48.9792,1.695427]]);window.open('https://localhost:8112/load_and_zoom?left=1.694827&right=1.695427&top=48.9792&bottom=48.9786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.694827&right=1.695427&top=48.9792&bottom=48.9786" onclick="map.fitBounds([[48.9786,1.694827],[48.9792,1.695427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mongazons [17957]</td>
<td style="background-color:#25FF00";>Mongazons (CAMY) (node similaire à 67%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17957" onclick="map.fitBounds([[48.97457,1.692474],[48.97517,1.693074]]);window.open('https://localhost:8112/load_and_zoom?left=1.692474&right=1.693074&top=48.97517&bottom=48.97457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.692474&right=1.693074&top=48.97517&bottom=48.97457" onclick="map.fitBounds([[48.97457,1.692474],[48.97517,1.693074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Merles [417710]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417710" onclick="map.fitBounds([[48.971642,1.697671],[48.972242,1.698271]]);window.open('https://localhost:8112/load_and_zoom?left=1.697671&right=1.698271&top=48.972242&bottom=48.971642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.697671&right=1.698271&top=48.972242&bottom=48.971642" onclick="map.fitBounds([[48.971642,1.697671],[48.972242,1.698271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Penthièvre [17974]</td>
<td style="background-color:#25FF00";>Penthièvre (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17974" onclick="map.fitBounds([[48.970067,1.695738],[48.970667,1.696338]]);window.open('https://localhost:8112/load_and_zoom?left=1.695738&right=1.696338&top=48.970667&bottom=48.970067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.695738&right=1.696338&top=48.970667&bottom=48.970067" onclick="map.fitBounds([[48.970067,1.695738],[48.970667,1.696338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lorraine [17929]</td>
<td style="background-color:#06FF00";>Lorraine (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17929" onclick="map.fitBounds([[48.969381,1.693454],[48.969981,1.694054]]);window.open('https://localhost:8112/load_and_zoom?left=1.693454&right=1.694054&top=48.969981&bottom=48.969381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.693454&right=1.694054&top=48.969981&bottom=48.969381" onclick="map.fitBounds([[48.969381,1.693454],[48.969981,1.694054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thymerais [18017]</td>
<td style="background-color:#15FF00";>Thymerais (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18017" onclick="map.fitBounds([[48.96787,1.693268],[48.96847,1.693868]]);window.open('https://localhost:8112/load_and_zoom?left=1.693268&right=1.693868&top=48.96847&bottom=48.96787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.693268&right=1.693868&top=48.96847&bottom=48.96787" onclick="map.fitBounds([[48.96787,1.693268],[48.96847,1.693868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Touraine [18022]</td>
<td style="background-color:#13FF00";>Touraine (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18022" onclick="map.fitBounds([[48.966614,1.693665],[48.967214,1.694265]]);window.open('https://localhost:8112/load_and_zoom?left=1.693665&right=1.694265&top=48.967214&bottom=48.966614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.693665&right=1.694265&top=48.967214&bottom=48.966614" onclick="map.fitBounds([[48.966614,1.693665],[48.967214,1.694265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anjou [17837]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17837" onclick="map.fitBounds([[48.965782,1.691014],[48.966382,1.691614]]);window.open('https://localhost:8112/load_and_zoom?left=1.691014&right=1.691614&top=48.966382&bottom=48.965782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.691014&right=1.691614&top=48.966382&bottom=48.965782" onclick="map.fitBounds([[48.965782,1.691014],[48.966382,1.691614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roussières [18002]</td>
<td style="background-color:#03FF00";>Roussières (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18002" onclick="map.fitBounds([[48.965788,1.688748],[48.966388,1.689348]]);window.open('https://localhost:8112/load_and_zoom?left=1.688748&right=1.689348&top=48.966388&bottom=48.965788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.688748&right=1.689348&top=48.966388&bottom=48.965788" onclick="map.fitBounds([[48.965788,1.688748],[48.966388,1.689348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare Pasloue [417707]</td>
<td style="background-color:#0BFF00";>Mare Pasloue (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417707" onclick="map.fitBounds([[48.966478,1.683512],[48.967078,1.684112]]);window.open('https://localhost:8112/load_and_zoom?left=1.683512&right=1.684112&top=48.967078&bottom=48.966478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.683512&right=1.684112&top=48.967078&bottom=48.966478" onclick="map.fitBounds([[48.966478,1.683512],[48.967078,1.684112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cytises [17873]</td>
<td style="background-color:#10FF00";>Cytises (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17873" onclick="map.fitBounds([[48.971198,1.68221],[48.971798,1.68281]]);window.open('https://localhost:8112/load_and_zoom?left=1.68221&right=1.68281&top=48.971798&bottom=48.971198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.68221&right=1.68281&top=48.971798&bottom=48.971198" onclick="map.fitBounds([[48.971198,1.68221],[48.971798,1.68281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ormes [17966]</td>
<td style="background-color:#2AFF00";>Ormes (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17966" onclick="map.fitBounds([[48.974371,1.682279],[48.974971,1.682879]]);window.open('https://localhost:8112/load_and_zoom?left=1.682279&right=1.682879&top=48.974971&bottom=48.974371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.682279&right=1.682879&top=48.974971&bottom=48.974371" onclick="map.fitBounds([[48.974371,1.682279],[48.974971,1.682879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleuls [18019]</td>
<td style="background-color:#15FF00";>Tilleuls (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18019" onclick="map.fitBounds([[48.976733,1.685225],[48.977333,1.685825]]);window.open('https://localhost:8112/load_and_zoom?left=1.685225&right=1.685825&top=48.977333&bottom=48.976733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.685225&right=1.685825&top=48.977333&bottom=48.976733" onclick="map.fitBounds([[48.976733,1.685225],[48.977333,1.685825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontenay [17885]</td>
<td style="background-color:#70FF00";>Porte de Normandie (node similaire à 0%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17885" onclick="map.fitBounds([[48.978065,1.685686],[48.978665,1.686286]]);window.open('https://localhost:8112/load_and_zoom?left=1.685686&right=1.686286&top=48.978665&bottom=48.978065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.685686&right=1.686286&top=48.978665&bottom=48.978065" onclick="map.fitBounds([[48.978065,1.685686],[48.978665,1.686286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Fontenay [17864]</td>
<td style="background-color:#00FF00";>Chemin de Fontenay (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17864" onclick="map.fitBounds([[48.978724,1.679562],[48.979324,1.680162]]);window.open('https://localhost:8112/load_and_zoom?left=1.679562&right=1.680162&top=48.979324&bottom=48.978724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.679562&right=1.680162&top=48.979324&bottom=48.978724" onclick="map.fitBounds([[48.978724,1.679562],[48.979324,1.680162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aureines [17840]</td>
<td style="background-color:#06FF00";>Aureines (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17840" onclick="map.fitBounds([[48.979209,1.676388],[48.979809,1.676988]]);window.open('https://localhost:8112/load_and_zoom?left=1.676388&right=1.676988&top=48.979809&bottom=48.979209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676388&right=1.676988&top=48.979809&bottom=48.979209" onclick="map.fitBounds([[48.979209,1.676388],[48.979809,1.676988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [17938]</td>
<td style="background-color:#25FF00";>Mairie (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17938" onclick="map.fitBounds([[48.97986,1.672243],[48.98046,1.672843]]);window.open('https://localhost:8112/load_and_zoom?left=1.672243&right=1.672843&top=48.98046&bottom=48.97986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672243&right=1.672843&top=48.98046&bottom=48.97986" onclick="map.fitBounds([[48.97986,1.672243],[48.98046,1.672843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>René Renault [17993]</td>
<td style="background-color:#FFFC00";>René Renault (node similaire à 100%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17993" onclick="map.fitBounds([[48.980934,1.664965],[48.981534,1.665565]]);window.open('https://localhost:8112/load_and_zoom?left=1.664965&right=1.665565&top=48.981534&bottom=48.980934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.664965&right=1.665565&top=48.981534&bottom=48.980934" onclick="map.fitBounds([[48.980934,1.664965],[48.981534,1.665565]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704422,48.988089],[1.707724,48.983757],[1.70472,48.980398],[1.703215,48.976247],[1.699736,48.976076],[1.699647,48.978843],[1.695127,48.9789],[1.692774,48.97487],[1.697971,48.971942],[1.696038,48.970367],[1.693754,48.969681],[1.693568,48.96817],[1.693965,48.966914],[1.691314,48.966082],[1.689048,48.966088],[1.683812,48.966778],[1.68251,48.971498],[1.682579,48.974671],[1.685525,48.977033],[1.685986,48.978365],[1.679862,48.979024],[1.676688,48.979509],[1.672543,48.98016],[1.665265,48.981234]]},
	{"type":"Point","coordinates":[1.704422,48.988089]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.704422,48.988089;1.707724,48.983757;1.70472,48.980398;1.703215,48.976247;1.699736,48.976076;1.699647,48.978843;1.695127,48.9789;1.692774,48.97487;1.697971,48.971942;1.696038,48.970367;1.693754,48.969681;1.693568,48.96817;1.693965,48.966914;1.691314,48.966082;1.689048,48.966088;1.683812,48.966778;1.68251,48.971498;1.682579,48.974671;1.685525,48.977033;1.685986,48.978365;1.679862,48.979024;1.676688,48.979509;1.672543,48.98016;1.665265,48.981234?timestamps=1502057100;1502057220;1502057280;1502057340;1502057400;1502057400;1502057460;1502057520;1502057580;1502057580;1502057640;1502057640;1502057640;1502057700;1502057700;1502057760;1502057820;1502057940;1502058000;1502058060;1502058120;1502058180;1502058240;1502058300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
