<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_410.html">410</a>
 - <a href="get_trips_3_410_085085001:85-01_1.html">085085001:85-01 1</a>
 75753023-1258
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2085-01%20%3A%20Lyc%C3%A9e%20%E2%86%92%20Chapelle%20St%20Laurent%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chapelle%20St%20Laurent%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2285-01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20PERRON%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 85-01 : Lycée → Chapelle St Laurent</td></tr>
<tr><td>from:Lycée</td></tr>
<tr><td>to:Chapelle St Laurent</td></tr>
<tr><td>network:CARS PERRON</td></tr>
<tr><td>ref:85-01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée [7076]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7076" onclick="map.fitBounds([[48.534155,1.991869],[48.534755,1.992469]]);window.open('http://localhost:8111/load_and_zoom?left=1.991869&right=1.992469&top=48.534755&bottom=48.534155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.991869&right=1.992469&top=48.534755&bottom=48.534155" onclick="map.fitBounds([[48.534155,1.991869],[48.534755,1.992469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Bâtiment Bresse [7052]</td>
<td style="background-color:#42FF00";>Bresse (node similaire à 47%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7052" onclick="map.fitBounds([[48.52336,2.004986],[48.52396,2.005586]]);window.open('http://localhost:8111/load_and_zoom?left=2.004986&right=2.005586&top=48.52396&bottom=48.52336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.004986&right=2.005586&top=48.52396&bottom=48.52336" onclick="map.fitBounds([[48.52336,2.004986],[48.52396,2.005586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Centre Commercial la Croix St Jacques [7064]</td>
<td style="background-color:#63FF00";>Centre Commercial Saint-Jacques (node similaire à 63%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7064" onclick="map.fitBounds([[48.525626,2.008301],[48.526226,2.008901]]);window.open('http://localhost:8111/load_and_zoom?left=2.008301&right=2.008901&top=48.526226&bottom=48.525626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.008301&right=2.008901&top=48.526226&bottom=48.525626" onclick="map.fitBounds([[48.525626,2.008301],[48.526226,2.008901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [7071]</td>
<td style="background-color:#80FF00";>Jules Ferry (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7071" onclick="map.fitBounds([[48.524486,2.012084],[48.525086,2.012684]]);window.open('http://localhost:8111/load_and_zoom?left=2.012084&right=2.012684&top=48.525086&bottom=48.524486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.012084&right=2.012684&top=48.525086&bottom=48.524486" onclick="map.fitBounds([[48.524486,2.012084],[48.525086,2.012684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chapelle St Laurent [7058]</td>
<td style="background-color:#9DFF00";>Chapelle Saint-Laurent (node similaire à 75%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7058" onclick="map.fitBounds([[48.523052,2.013961],[48.523652,2.014561]]);window.open('http://localhost:8111/load_and_zoom?left=2.013961&right=2.014561&top=48.523652&bottom=48.523052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.013961&right=2.014561&top=48.523652&bottom=48.523052" onclick="map.fitBounds([[48.523052,2.013961],[48.523652,2.014561]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.992169,48.534455],[2.005286,48.52366],[2.008601,48.525926],[2.012384,48.524786],[2.014261,48.523352]]},
	{"type":"Point","coordinates":[1.992169,48.534455]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.992169,48.534455;2.005286,48.52366;2.008601,48.525926;2.012384,48.524786;2.014261,48.523352?timestamps=1489491900;1489492020;1489492080;1489492140;1489492200&radiuses=20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
