<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284003:284-003_0.html">084284003:284-003 0</a>
 74331350-1105
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-003%20%3A%20Courty%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Courty%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-003%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-003 : Courty → Gare Routière</td></tr>
<tr><td>from:Courty</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-003</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Courty [7401]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7401" onclick="map.fitBounds([[48.399708,2.380646],[48.400308,2.381246]]);window.open('http://localhost:8111/load_and_zoom?left=2.380646&right=2.381246&top=48.400308&bottom=48.399708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380646&right=2.381246&top=48.400308&bottom=48.399708" onclick="map.fitBounds([[48.399708,2.380646],[48.400308,2.381246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Clos Saint Gervais [9257]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9257" onclick="map.fitBounds([[48.415487,2.378674],[48.416087,2.379274]]);window.open('http://localhost:8111/load_and_zoom?left=2.378674&right=2.379274&top=48.416087&bottom=48.415487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378674&right=2.379274&top=48.416087&bottom=48.415487" onclick="map.fitBounds([[48.415487,2.378674],[48.416087,2.379274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7296]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7296" onclick="map.fitBounds([[48.417384,2.377852],[48.417984,2.378452]]);window.open('http://localhost:8111/load_and_zoom?left=2.377852&right=2.378452&top=48.417984&bottom=48.417384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377852&right=2.378452&top=48.417984&bottom=48.417384" onclick="map.fitBounds([[48.417384,2.377852],[48.417984,2.378452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Sablons [9255]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9255" onclick="map.fitBounds([[48.420514,2.375126],[48.421114,2.375726]]);window.open('http://localhost:8111/load_and_zoom?left=2.375126&right=2.375726&top=48.421114&bottom=48.420514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375126&right=2.375726&top=48.421114&bottom=48.420514" onclick="map.fitBounds([[48.420514,2.375126],[48.421114,2.375726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Clos Noyer [37343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37343" onclick="map.fitBounds([[48.402613,2.378164],[48.403213,2.378764]]);window.open('http://localhost:8111/load_and_zoom?left=2.378164&right=2.378764&top=48.403213&bottom=48.402613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378164&right=2.378764&top=48.403213&bottom=48.402613" onclick="map.fitBounds([[48.402613,2.378164],[48.403213,2.378764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Boulvard des Alliés [7321]</td>
<td style="background-color:#2AFF00";>Boulevard des Alliés (node similaire à 78%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7321" onclick="map.fitBounds([[48.393739,2.378008],[48.394339,2.378608]]);window.open('http://localhost:8111/load_and_zoom?left=2.378008&right=2.378608&top=48.394339&bottom=48.393739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378008&right=2.378608&top=48.394339&bottom=48.393739" onclick="map.fitBounds([[48.393739,2.378008],[48.394339,2.378608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Maisse [7324]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7324" onclick="map.fitBounds([[48.392097,2.393329],[48.392697,2.393929]]);window.open('http://localhost:8111/load_and_zoom?left=2.393329&right=2.393929&top=48.392697&bottom=48.392097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393329&right=2.393929&top=48.392697&bottom=48.392097" onclick="map.fitBounds([[48.392097,2.393329],[48.392697,2.393929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte du roy [7338]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7338" onclick="map.fitBounds([[48.398891,2.455859],[48.399491,2.456459]]);window.open('http://localhost:8111/load_and_zoom?left=2.455859&right=2.456459&top=48.399491&bottom=48.398891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455859&right=2.456459&top=48.399491&bottom=48.398891" onclick="map.fitBounds([[48.398891,2.455859],[48.399491,2.456459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiére [12915]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12915" onclick="map.fitBounds([[48.39687,2.453938],[48.39747,2.454538]]);window.open('http://localhost:8111/load_and_zoom?left=2.453938&right=2.454538&top=48.39747&bottom=48.39687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453938&right=2.454538&top=48.39747&bottom=48.39687" onclick="map.fitBounds([[48.39687,2.453938],[48.39747,2.454538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [7332]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7332" onclick="map.fitBounds([[48.402594,2.473569],[48.403194,2.474169]]);window.open('http://localhost:8111/load_and_zoom?left=2.473569&right=2.474169&top=48.403194&bottom=48.402594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473569&right=2.474169&top=48.403194&bottom=48.402594" onclick="map.fitBounds([[48.402594,2.473569],[48.403194,2.474169]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.380946,48.400008],[2.378974,48.415787],[2.378152,48.417684],[2.375426,48.420814],[2.378464,48.402913],[2.378308,48.394039],[2.393629,48.392397],[2.456159,48.399191],[2.454238,48.39717],[2.473869,48.402894]]},
	{"type":"Point","coordinates":[2.380946,48.400008]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.380946,48.400008;2.378974,48.415787;2.378152,48.417684;2.375426,48.420814;2.378464,48.402913;2.378308,48.394039;2.393629,48.392397;2.456159,48.399191;2.454238,48.39717;2.473869,48.402894?timestamps=1488265500;1488265680;1488265740;1488265800;1488266040;1488266100;1488266280;1488266580;1488266700;1488267000&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
