<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_319.html">319</a>
 - <a href="get_trips_3_319_116931007:FILEOVE_0.html">116931007:FILEOVE 0</a>
 79768281-1110332
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FILEO%20VE%20%3A%20Vert%20Galant%20RER%20b%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vert%20Galant%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FILEO%20VE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Fil%C3%A9o%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23003BD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FILEO VE : Vert Galant RER b → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Vert Galant RER b</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:Filéo</td></tr>
<tr><td>ref:FILEO VE</td></tr>
<tr><td>colour:#003BD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Vert Galant RER b [38139]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38139" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);window.open('http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parmentier [38175]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38175" onclick="map.fitBounds([[48.947429,2.561284],[48.948029,2.561884]]);window.open('http://localhost:8111/load_and_zoom?left=2.561284&right=2.561884&top=48.948029&bottom=48.947429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561284&right=2.561884&top=48.948029&bottom=48.947429" onclick="map.fitBounds([[48.947429,2.561284],[48.948029,2.561884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [38177]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38177" onclick="map.fitBounds([[48.950976,2.55823],[48.951576,2.55883]]);window.open('http://localhost:8111/load_and_zoom?left=2.55823&right=2.55883&top=48.951576&bottom=48.950976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55823&right=2.55883&top=48.951576&bottom=48.950976" onclick="map.fitBounds([[48.950976,2.55823],[48.951576,2.55883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place René Droulot [38178]</td>
<td style="background-color:#0EFF00";>Place René Droulot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38178" onclick="map.fitBounds([[48.953748,2.555894],[48.954348,2.556494]]);window.open('http://localhost:8111/load_and_zoom?left=2.555894&right=2.556494&top=48.954348&bottom=48.953748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555894&right=2.556494&top=48.954348&bottom=48.953748" onclick="map.fitBounds([[48.953748,2.555894],[48.954348,2.556494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>La Roseraie [38179]</td>
<td style="background-color:#D8FF00";>Leclerc (node similaire à 5%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38179" onclick="map.fitBounds([[48.954878,2.552242],[48.955478,2.552842]]);window.open('http://localhost:8111/load_and_zoom?left=2.552242&right=2.552842&top=48.955478&bottom=48.954878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552242&right=2.552842&top=48.955478&bottom=48.954878" onclick="map.fitBounds([[48.954878,2.552242],[48.955478,2.552842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Mallet [38166]</td>
<td style="background-color:#08FF00";>Fontaine Mallet (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38166" onclick="map.fitBounds([[48.9524,2.551126],[48.953,2.551726]]);window.open('http://localhost:8111/load_and_zoom?left=2.551126&right=2.551726&top=48.953&bottom=48.9524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551126&right=2.551726&top=48.953&bottom=48.9524" onclick="map.fitBounds([[48.9524,2.551126],[48.953,2.551726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jussieu [40721]</td>
<td style="background-color:#00FF00";>Jussieu (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40721" onclick="map.fitBounds([[48.952924,2.549395],[48.953524,2.549995]]);window.open('http://localhost:8111/load_and_zoom?left=2.549395&right=2.549995&top=48.953524&bottom=48.952924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549395&right=2.549995&top=48.953524&bottom=48.952924" onclick="map.fitBounds([[48.952924,2.549395],[48.953524,2.549995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Sachet [38169]</td>
<td style="background-color:#FF9C00";> (node similaire à 0%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38169" onclick="map.fitBounds([[48.954699,2.547097],[48.955299,2.547697]]);window.open('http://localhost:8111/load_and_zoom?left=2.547097&right=2.547697&top=48.955299&bottom=48.954699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547097&right=2.547697&top=48.955299&bottom=48.954699" onclick="map.fitBounds([[48.954699,2.547097],[48.955299,2.547697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fougères [38167]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38167" onclick="map.fitBounds([[48.955915,2.545491],[48.956515,2.546091]]);window.open('http://localhost:8111/load_and_zoom?left=2.545491&right=2.546091&top=48.956515&bottom=48.955915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545491&right=2.546091&top=48.956515&bottom=48.955915" onclick="map.fitBounds([[48.955915,2.545491],[48.956515,2.546091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de la Noue [18865]</td>
<td style="background-color:#FFC000";> (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18865" onclick="map.fitBounds([[48.958307,2.544218],[48.958907,2.544818]]);window.open('http://localhost:8111/load_and_zoom?left=2.544218&right=2.544818&top=48.958907&bottom=48.958307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544218&right=2.544818&top=48.958907&bottom=48.958307" onclick="map.fitBounds([[48.958307,2.544218],[48.958907,2.544818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Mousseaux [423601]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423601" onclick="map.fitBounds([[48.961981,2.540411],[48.962581,2.541011]]);window.open('http://localhost:8111/load_and_zoom?left=2.540411&right=2.541011&top=48.962581&bottom=48.961981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.540411&right=2.541011&top=48.962581&bottom=48.961981" onclick="map.fitBounds([[48.961981,2.540411],[48.962581,2.541011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Tremblay [38180]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38180" onclick="map.fitBounds([[48.963522,2.537333],[48.964122,2.537933]]);window.open('http://localhost:8111/load_and_zoom?left=2.537333&right=2.537933&top=48.964122&bottom=48.963522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537333&right=2.537933&top=48.964122&bottom=48.963522" onclick="map.fitBounds([[48.963522,2.537333],[48.964122,2.537933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière de Villepinte zi [38165]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38165" onclick="map.fitBounds([[48.965934,2.540945],[48.966534,2.541545]]);window.open('http://localhost:8111/load_and_zoom?left=2.540945&right=2.541545&top=48.966534&bottom=48.965934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.540945&right=2.541545&top=48.966534&bottom=48.965934" onclick="map.fitBounds([[48.965934,2.540945],[48.966534,2.541545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Labé [38171]</td>
<td style="background-color:#10FF00";>Labé (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38171" onclick="map.fitBounds([[48.967397,2.547326],[48.967997,2.547926]]);window.open('http://localhost:8111/load_and_zoom?left=2.547326&right=2.547926&top=48.967997&bottom=48.967397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547326&right=2.547926&top=48.967997&bottom=48.967397" onclick="map.fitBounds([[48.967397,2.547326],[48.967997,2.547926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laurencin [38172]</td>
<td style="background-color:#13FF00";>Laurencin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38172" onclick="map.fitBounds([[48.966297,2.548932],[48.966897,2.549532]]);window.open('http://localhost:8111/load_and_zoom?left=2.548932&right=2.549532&top=48.966897&bottom=48.966297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548932&right=2.549532&top=48.966897&bottom=48.966297" onclick="map.fitBounds([[48.966297,2.548932],[48.966897,2.549532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Schuman [40752]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40752" onclick="map.fitBounds([[48.965171,2.545542],[48.965771,2.546142]]);window.open('http://localhost:8111/load_and_zoom?left=2.545542&right=2.546142&top=48.965771&bottom=48.965171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545542&right=2.546142&top=48.965771&bottom=48.965171" onclick="map.fitBounds([[48.965171,2.545542],[48.965771,2.546142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monnet [38173]</td>
<td style="background-color:#13FF00";>Schumann (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38173" onclick="map.fitBounds([[48.964215,2.547258],[48.964815,2.547858]]);window.open('http://localhost:8111/load_and_zoom?left=2.547258&right=2.547858&top=48.964815&bottom=48.964215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547258&right=2.547858&top=48.964815&bottom=48.964215" onclick="map.fitBounds([[48.964215,2.547258],[48.964815,2.547858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sisley [38182]</td>
<td style="background-color:#0BFF00";>Sisley (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38182" onclick="map.fitBounds([[48.964471,2.54988],[48.965071,2.55048]]);window.open('http://localhost:8111/load_and_zoom?left=2.54988&right=2.55048&top=48.965071&bottom=48.964471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54988&right=2.55048&top=48.965071&bottom=48.964471" onclick="map.fitBounds([[48.964471,2.54988],[48.965071,2.55048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laurencin [423713]</td>
<td style="background-color:#08FF00";>Laurencin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423713" onclick="map.fitBounds([[48.966387,2.548973],[48.966987,2.549573]]);window.open('http://localhost:8111/load_and_zoom?left=2.548973&right=2.549573&top=48.966987&bottom=48.966387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548973&right=2.549573&top=48.966987&bottom=48.966387" onclick="map.fitBounds([[48.966387,2.548973],[48.966987,2.549573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Labé [423712]</td>
<td style="background-color:#08FF00";>Labé (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423712" onclick="map.fitBounds([[48.967811,2.546904],[48.968411,2.547504]]);window.open('http://localhost:8111/load_and_zoom?left=2.546904&right=2.547504&top=48.968411&bottom=48.967811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546904&right=2.547504&top=48.968411&bottom=48.967811" onclick="map.fitBounds([[48.967811,2.546904],[48.968411,2.547504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Nicolas Ledoux [38164]</td>
<td style="background-color:#BEFF00";> (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38164" onclick="map.fitBounds([[48.968954,2.546008],[48.969554,2.546608]]);window.open('http://localhost:8111/load_and_zoom?left=2.546008&right=2.546608&top=48.969554&bottom=48.968954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546008&right=2.546608&top=48.969554&bottom=48.968954" onclick="map.fitBounds([[48.968954,2.546008],[48.969554,2.546608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Belle Borne [38108]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38108" onclick="map.fitBounds([[48.989426,2.529295],[48.990026,2.529895]]);window.open('http://localhost:8111/load_and_zoom?left=2.529295&right=2.529895&top=48.990026&bottom=48.989426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529295&right=2.529895&top=48.990026&bottom=48.989426" onclick="map.fitBounds([[48.989426,2.529295],[48.990026,2.529895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Rue des Rossignols [38137]</td>
<td style="background-color:#FF3100";>Rue de la Belle Borne (node similaire à 18%) - distance 179 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38137" onclick="map.fitBounds([[48.990878,2.526501],[48.991478,2.527101]]);window.open('http://localhost:8111/load_and_zoom?left=2.526501&right=2.527101&top=48.991478&bottom=48.990878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526501&right=2.527101&top=48.991478&bottom=48.990878" onclick="map.fitBounds([[48.990878,2.526501],[48.991478,2.527101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeune Fille [38121]</td>
<td style="background-color:#00FF00";>Jeune Fille (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38121" onclick="map.fitBounds([[48.993735,2.526538],[48.994335,2.527138]]);window.open('http://localhost:8111/load_and_zoom?left=2.526538&right=2.527138&top=48.994335&bottom=48.993735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526538&right=2.527138&top=48.994335&bottom=48.993735" onclick="map.fitBounds([[48.993735,2.526538],[48.994335,2.527138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419500]</td>
<td style="background-color:#0BFF00";>Marguilliers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419500" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);window.open('http://localhost:8111/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39200]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39200" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);window.open('http://localhost:8111/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [18974]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18974" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);window.open('http://localhost:8111/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [423136]</td>
<td style="background-color:#00FF00";>Chapitre (node similaire à 32%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423136" onclick="map.fitBounds([[49.002222,2.535366],[49.002822,2.535966]]);window.open('http://localhost:8111/load_and_zoom?left=2.535366&right=2.535966&top=49.002822&bottom=49.002222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535366&right=2.535966&top=49.002822&bottom=49.002222" onclick="map.fitBounds([[49.002222,2.535366],[49.002822,2.535966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [424041]</td>
<td style="background-color:#0BFF00";>Vignes (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424041" onclick="map.fitBounds([[49.004268,2.547735],[49.004868,2.548335]]);window.open('http://localhost:8111/load_and_zoom?left=2.547735&right=2.548335&top=49.004868&bottom=49.004268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547735&right=2.548335&top=49.004868&bottom=49.004268" onclick="map.fitBounds([[49.004268,2.547735],[49.004868,2.548335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2- Route de Service [38111]</td>
<td style="background-color:#56FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38111" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);window.open('http://localhost:8111/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.568656,48.945451],[2.561584,48.947729],[2.55853,48.951276],[2.556194,48.954048],[2.552542,48.955178],[2.551426,48.9527],[2.549695,48.953224],[2.547397,48.954999],[2.545791,48.956215],[2.544518,48.958607],[2.540711,48.962281],[2.537633,48.963822],[2.541245,48.966234],[2.547626,48.967697],[2.549232,48.966597],[2.545842,48.965471],[2.547558,48.964515],[2.55018,48.964771],[2.549273,48.966687],[2.547204,48.968111],[2.546308,48.969254],[2.529595,48.989726],[2.526801,48.991178],[2.526838,48.994035],[2.523972,48.994498],[2.527031,48.99816],[2.528576,49.002138],[2.535666,49.002522],[2.548035,49.004568],[2.558412,49.00365],[2.55956,49.010109]]},
	{"type":"Point","coordinates":[2.568656,48.945451]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.568656,48.945451;2.561584,48.947729;2.55853,48.951276;2.556194,48.954048;2.552542,48.955178;2.551426,48.9527;2.549695,48.953224;2.547397,48.954999;2.545791,48.956215;2.544518,48.958607;2.540711,48.962281;2.537633,48.963822;2.541245,48.966234;2.547626,48.967697;2.549232,48.966597;2.545842,48.965471;2.547558,48.964515;2.55018,48.964771;2.549273,48.966687;2.547204,48.968111;2.546308,48.969254;2.529595,48.989726;2.526801,48.991178;2.526838,48.994035;2.523972,48.994498;2.527031,48.99816;2.528576,49.002138;2.535666,49.002522;2.548035,49.004568;2.558412,49.00365;2.55956,49.010109?timestamps=1489532400;1489532520;1489532580;1489532700;1489532760;1489532820;1489532880;1489532940;1489533000;1489533060;1489533180;1489533240;1489533300;1489533360;1489533420;1489533480;1489533540;1489533540;1489533600;1489533600;1489533660;1489534020;1489534080;1489534140;1489534200;1489534260;1489534320;1489534380;1489534500;1489534620;1489534740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
