<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112003:T3B_0.html">100112003:T3B 0</a>
 79952112-1117328
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T3B%20%3A%20Porte%20de%20Vincennes%20%E2%86%92%20Porte%20de%20la%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20la%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T3B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009952%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T3B : Porte de Vincennes → Porte de la Chapelle</td></tr>
<tr><td>from:Porte de Vincennes</td></tr>
<tr><td>to:Porte de la Chapelle</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T3B</td></tr>
<tr><td>colour:#009952</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Vincennes [26534]</td>
<td style="background-color:#2DFF00";>Porte de Vincennes (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26534" onclick="map.fitBounds([[48.846926,2.409406],[48.847526,2.410006]]);window.open('http://localhost:8111/load_and_zoom?left=2.409406&right=2.410006&top=48.847526&bottom=48.846926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409406&right=2.410006&top=48.847526&bottom=48.846926" onclick="map.fitBounds([[48.846926,2.409406],[48.847526,2.410006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Montreuil [24406]</td>
<td style="background-color:#32FF00";>Porte de Montreuil (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24406" onclick="map.fitBounds([[48.852884,2.410531],[48.853484,2.411131]]);window.open('http://localhost:8111/load_and_zoom?left=2.410531&right=2.411131&top=48.853484&bottom=48.852884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410531&right=2.411131&top=48.853484&bottom=48.852884" onclick="map.fitBounds([[48.852884,2.410531],[48.853484,2.411131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marie de Miribel [24405]</td>
<td style="background-color:#2AFF00";>Marie de Miribel (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24405" onclick="map.fitBounds([[48.858547,2.409531],[48.859147,2.410131]]);window.open('http://localhost:8111/load_and_zoom?left=2.409531&right=2.410131&top=48.859147&bottom=48.858547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409531&right=2.410131&top=48.859147&bottom=48.858547" onclick="map.fitBounds([[48.858547,2.409531],[48.859147,2.410131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Bagnolet [24414]</td>
<td style="background-color:#28FF00";>Porte de Bagnolet (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24414" onclick="map.fitBounds([[48.863275,2.408652],[48.863875,2.409252]]);window.open('http://localhost:8111/load_and_zoom?left=2.408652&right=2.409252&top=48.863875&bottom=48.863275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408652&right=2.409252&top=48.863875&bottom=48.863275" onclick="map.fitBounds([[48.863275,2.408652],[48.863875,2.409252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Severine [24400]</td>
<td style="background-color:#1BFF00";>Séverine (node similaire à 50%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24400" onclick="map.fitBounds([[48.867211,2.408849],[48.867811,2.409449]]);window.open('http://localhost:8111/load_and_zoom?left=2.408849&right=2.409449&top=48.867811&bottom=48.867211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408849&right=2.409449&top=48.867811&bottom=48.867211" onclick="map.fitBounds([[48.867211,2.408849],[48.867811,2.409449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Adrienne Bolland [24421]</td>
<td style="background-color:#28FF00";>Adrienne Bolland (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24421" onclick="map.fitBounds([[48.871705,2.408514],[48.872305,2.409114]]);window.open('http://localhost:8111/load_and_zoom?left=2.408514&right=2.409114&top=48.872305&bottom=48.871705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408514&right=2.409114&top=48.872305&bottom=48.871705" onclick="map.fitBounds([[48.871705,2.408514],[48.872305,2.409114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte des Lilas [24415]</td>
<td style="background-color:#1DFF00";>Porte des Lilas (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24415" onclick="map.fitBounds([[48.876434,2.406818],[48.877034,2.407418]]);window.open('http://localhost:8111/load_and_zoom?left=2.406818&right=2.407418&top=48.877034&bottom=48.876434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406818&right=2.407418&top=48.877034&bottom=48.876434" onclick="map.fitBounds([[48.876434,2.406818],[48.877034,2.407418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Hopital Robert Debre [24410]</td>
<td style="background-color:#0EFF00";>Hôpital Robert Debré (node similaire à 62%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24410" onclick="map.fitBounds([[48.879196,2.400894],[48.879796,2.401494]]);window.open('http://localhost:8111/load_and_zoom?left=2.400894&right=2.401494&top=48.879796&bottom=48.879196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400894&right=2.401494&top=48.879796&bottom=48.879196" onclick="map.fitBounds([[48.879196,2.400894],[48.879796,2.401494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Butte du Chapeau Rouge [24404]</td>
<td style="background-color:#20FF00";>Butte du Chapeau-Rouge (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24404" onclick="map.fitBounds([[48.884869,2.396499],[48.885469,2.397099]]);window.open('http://localhost:8111/load_and_zoom?left=2.396499&right=2.397099&top=48.885469&bottom=48.884869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.396499&right=2.397099&top=48.885469&bottom=48.884869" onclick="map.fitBounds([[48.884869,2.396499],[48.885469,2.397099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Pantin - Parc de la Villette [24423]</td>
<td style="background-color:#2AFF00";>Porte de Pantin - Parc de la Villette (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24423" onclick="map.fitBounds([[48.888599,2.395577],[48.889199,2.396177]]);window.open('http://localhost:8111/load_and_zoom?left=2.395577&right=2.396177&top=48.889199&bottom=48.888599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395577&right=2.396177&top=48.889199&bottom=48.888599" onclick="map.fitBounds([[48.888599,2.395577],[48.889199,2.396177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delphine Seyrig [24532]</td>
<td style="background-color:#2FFF00";>Delphine Seyrig (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24532" onclick="map.fitBounds([[48.893676,2.397641],[48.894276,2.398241]]);window.open('http://localhost:8111/load_and_zoom?left=2.397641&right=2.398241&top=48.894276&bottom=48.893676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397641&right=2.398241&top=48.894276&bottom=48.893676" onclick="map.fitBounds([[48.893676,2.397641],[48.894276,2.398241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ella Fitzgerald - Grands Moulins de Pantin [24398]</td>
<td style="background-color:#1BFF00";>Ella Fitzgerald - Grands Moulins de Pantin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24398" onclick="map.fitBounds([[48.897174,2.394823],[48.897774,2.395423]]);window.open('http://localhost:8111/load_and_zoom?left=2.394823&right=2.395423&top=48.897774&bottom=48.897174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394823&right=2.395423&top=48.897774&bottom=48.897174" onclick="map.fitBounds([[48.897174,2.394823],[48.897774,2.395423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#1BFF00";>Porte de la Villette - Cite des Sciences et de l'Industrie [24399]</td>
<td style="background-color:#9AFF00";>Porte de la Villette - Cité des Sciences et de l'Industrie (node similaire à 94%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24399" onclick="map.fitBounds([[48.897402,2.38644],[48.898002,2.38704]]);window.open('http://localhost:8111/load_and_zoom?left=2.38644&right=2.38704&top=48.898002&bottom=48.897402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38644&right=2.38704&top=48.898002&bottom=48.897402" onclick="map.fitBounds([[48.897402,2.38644],[48.898002,2.38704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canal Saint Denis [24402]</td>
<td style="background-color:#59FF00";>Canal Saint-Denis (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24402" onclick="map.fitBounds([[48.898681,2.379898],[48.899281,2.380498]]);window.open('http://localhost:8111/load_and_zoom?left=2.379898&right=2.380498&top=48.899281&bottom=48.898681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379898&right=2.380498&top=48.899281&bottom=48.898681" onclick="map.fitBounds([[48.898681,2.379898],[48.899281,2.380498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosa Parks [24530]</td>
<td style="background-color:#A2FF00";>Rosa Parks (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24530" onclick="map.fitBounds([[48.897219,2.372209],[48.897819,2.372809]]);window.open('http://localhost:8111/load_and_zoom?left=2.372209&right=2.372809&top=48.897819&bottom=48.897219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372209&right=2.372809&top=48.897819&bottom=48.897219" onclick="map.fitBounds([[48.897219,2.372209],[48.897819,2.372809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Aubervilliers [24413]</td>
<td style="background-color:#42FF00";>Porte d'Aubervilliers (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24413" onclick="map.fitBounds([[48.898478,2.368503],[48.899078,2.369103]]);window.open('http://localhost:8111/load_and_zoom?left=2.368503&right=2.369103&top=48.899078&bottom=48.898478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368503&right=2.369103&top=48.899078&bottom=48.898478" onclick="map.fitBounds([[48.898478,2.368503],[48.899078,2.369103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colette Besson [24412]</td>
<td style="background-color:#42FF00";>Colette Besson (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24412" onclick="map.fitBounds([[48.898371,2.363105],[48.898971,2.363705]]);window.open('http://localhost:8111/load_and_zoom?left=2.363105&right=2.363705&top=48.898971&bottom=48.898371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363105&right=2.363705&top=48.898971&bottom=48.898371" onclick="map.fitBounds([[48.898371,2.363105],[48.898971,2.363705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [412987]</td>
<td style="background-color:#B1FF00";>Porte de la Chapelle (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412987" onclick="map.fitBounds([[48.898282,2.358988],[48.898882,2.359588]]);window.open('http://localhost:8111/load_and_zoom?left=2.358988&right=2.359588&top=48.898882&bottom=48.898282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358988&right=2.359588&top=48.898882&bottom=48.898282" onclick="map.fitBounds([[48.898282,2.358988],[48.898882,2.359588]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.409706,48.847226],[2.410831,48.853184],[2.409831,48.858847],[2.408952,48.863575],[2.409149,48.867511],[2.408814,48.872005],[2.407118,48.876734],[2.401194,48.879496],[2.396799,48.885169],[2.395877,48.888899],[2.397941,48.893976],[2.395123,48.897474],[2.38674,48.897702],[2.380198,48.898981],[2.372509,48.897519],[2.368803,48.898778],[2.363405,48.898671],[2.359288,48.898582]]},
	{"type":"Point","coordinates":[2.409706,48.847226]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.409706,48.847226;2.410831,48.853184;2.409831,48.858847;2.408952,48.863575;2.409149,48.867511;2.408814,48.872005;2.407118,48.876734;2.401194,48.879496;2.396799,48.885169;2.395877,48.888899;2.397941,48.893976;2.395123,48.897474;2.38674,48.897702;2.380198,48.898981;2.372509,48.897519;2.368803,48.898778;2.363405,48.898671;2.359288,48.898582?timestamps=1488263400;1488263520;1488263640;1488263760;1488263820;1488263940;1488264060;1488264180;1488264360;1488264420;1488264600;1488264720;1488264900;1488265080;1488265200;1488265260;1488265320;1488265440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
