<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100113:113_0.html">100100113:113 0</a>
 84506201-1421123
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20113%20%3A%20Nogent-sur-Marne%20RER%20%E2%86%92%20Pointe%20de%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nogent-sur-Marne%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pointe%20de%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22113%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 113 : Nogent-sur-Marne RER → Pointe de Gournay</td></tr>
<tr><td>from:Nogent-sur-Marne RER</td></tr>
<tr><td>to:Pointe de Gournay</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:113</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Nogent-sur-Marne RER [413065]</td>
<td style="background-color:#61FF00";>Nogent-sur-Marne RER (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413065" onclick="map.fitBounds([[48.835152,2.471254],[48.835752,2.471854]]);window.open('https://localhost:8112/load_and_zoom?left=2.471254&right=2.471854&top=48.835752&bottom=48.835152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471254&right=2.471854&top=48.835752&bottom=48.835152" onclick="map.fitBounds([[48.835152,2.471254],[48.835752,2.471854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place du General Leclerc [26026]</td>
<td style="background-color:#3FFF00";>Place du Général Leclerc (node similaire à 67%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26026" onclick="map.fitBounds([[48.835616,2.4747],[48.836216,2.4753]]);window.open('https://localhost:8112/load_and_zoom?left=2.4747&right=2.4753&top=48.836216&bottom=48.835616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4747&right=2.4753&top=48.836216&bottom=48.835616" onclick="map.fitBounds([[48.835616,2.4747],[48.836216,2.4753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>General Faidherbe [22578]</td>
<td style="background-color:#5CFF00";>Général Faidherbe (node similaire à 57%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22578" onclick="map.fitBounds([[48.836701,2.476405],[48.837301,2.477005]]);window.open('https://localhost:8112/load_and_zoom?left=2.476405&right=2.477005&top=48.837301&bottom=48.836701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476405&right=2.477005&top=48.837301&bottom=48.836701" onclick="map.fitBounds([[48.836701,2.476405],[48.837301,2.477005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [26399]</td>
<td style="background-color:#1DFF00";>Paul Bert (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26399" onclick="map.fitBounds([[48.840165,2.481493],[48.840765,2.482093]]);window.open('https://localhost:8112/load_and_zoom?left=2.481493&right=2.482093&top=48.840765&bottom=48.840165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481493&right=2.482093&top=48.840765&bottom=48.840165" onclick="map.fitBounds([[48.840165,2.481493],[48.840765,2.482093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anquetil [26400]</td>
<td style="background-color:#0BFF00";>Anquetil (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26400" onclick="map.fitBounds([[48.842721,2.485367],[48.843321,2.485967]]);window.open('https://localhost:8112/load_and_zoom?left=2.485367&right=2.485967&top=48.843321&bottom=48.842721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485367&right=2.485967&top=48.843321&bottom=48.842721" onclick="map.fitBounds([[48.842721,2.485367],[48.843321,2.485967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Rue de Plaisance - Lycee Louis Armand [22580]</td>
<td style="background-color:#28FF00";>Rue de Plaisance – Lycée Louis Armand (node similaire à 84%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22580" onclick="map.fitBounds([[48.845726,2.490441],[48.846326,2.491041]]);window.open('https://localhost:8112/load_and_zoom?left=2.490441&right=2.491041&top=48.846326&bottom=48.845726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490441&right=2.491041&top=48.846326&bottom=48.845726" onclick="map.fitBounds([[48.845726,2.490441],[48.846326,2.491041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rond-Point du General Leclerc [7801]</td>
<td style="background-color:#0BFF00";>Rond-Point du Général Leclerc (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7801" onclick="map.fitBounds([[48.848577,2.495407],[48.849177,2.496007]]);window.open('https://localhost:8112/load_and_zoom?left=2.495407&right=2.496007&top=48.849177&bottom=48.848577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495407&right=2.496007&top=48.849177&bottom=48.848577" onclick="map.fitBounds([[48.848577,2.495407],[48.849177,2.496007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avron [26407]</td>
<td style="background-color:#8AFF00";>Avron (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26407" onclick="map.fitBounds([[48.849462,2.498855],[48.850062,2.499455]]);window.open('https://localhost:8112/load_and_zoom?left=2.498855&right=2.499455&top=48.850062&bottom=48.849462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498855&right=2.499455&top=48.850062&bottom=48.849462" onclick="map.fitBounds([[48.849462,2.498855],[48.850062,2.499455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [26406]</td>
<td style="background-color:#A7FF00";>Jules Ferry (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26406" onclick="map.fitBounds([[48.850498,2.503952],[48.851098,2.504552]]);window.open('https://localhost:8112/load_and_zoom?left=2.503952&right=2.504552&top=48.851098&bottom=48.850498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503952&right=2.504552&top=48.851098&bottom=48.850498" onclick="map.fitBounds([[48.850498,2.503952],[48.851098,2.504552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouleau [26404]</td>
<td style="background-color:#1BFF00";>Jouleau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26404" onclick="map.fitBounds([[48.851346,2.507877],[48.851946,2.508477]]);window.open('https://localhost:8112/load_and_zoom?left=2.507877&right=2.508477&top=48.851946&bottom=48.851346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507877&right=2.508477&top=48.851946&bottom=48.851346" onclick="map.fitBounds([[48.851346,2.507877],[48.851946,2.508477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Neuilly-Plaisance RER [37402]</td>
<td style="background-color:#15FF00";>Neuilly-Plaisance RER (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37402" onclick="map.fitBounds([[48.852533,2.513887],[48.853133,2.514487]]);window.open('https://localhost:8112/load_and_zoom?left=2.513887&right=2.514487&top=48.853133&bottom=48.852533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513887&right=2.514487&top=48.853133&bottom=48.852533" onclick="map.fitBounds([[48.852533,2.513887],[48.853133,2.514487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus [25997]</td>
<td style="background-color:#10FF00";>Centre Bus (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25997" onclick="map.fitBounds([[48.853139,2.516735],[48.853739,2.517335]]);window.open('https://localhost:8112/load_and_zoom?left=2.516735&right=2.517335&top=48.853739&bottom=48.853139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516735&right=2.517335&top=48.853739&bottom=48.853139" onclick="map.fitBounds([[48.853139,2.516735],[48.853739,2.517335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Helene Boucher [37285]</td>
<td style="background-color:#1DFF00";>Hélène Boucher (node similaire à 50%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37285" onclick="map.fitBounds([[48.853996,2.520974],[48.854596,2.521574]]);window.open('https://localhost:8112/load_and_zoom?left=2.520974&right=2.521574&top=48.854596&bottom=48.853996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520974&right=2.521574&top=48.854596&bottom=48.853996" onclick="map.fitBounds([[48.853996,2.520974],[48.854596,2.521574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villebois - Mareuil [25999]</td>
<td style="background-color:#15FF00";>Villebois-Mareuil (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25999" onclick="map.fitBounds([[48.854736,2.524572],[48.855336,2.525172]]);window.open('https://localhost:8112/load_and_zoom?left=2.524572&right=2.525172&top=48.855336&bottom=48.854736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524572&right=2.525172&top=48.855336&bottom=48.854736" onclick="map.fitBounds([[48.854736,2.524572],[48.855336,2.525172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch - de Gaulle [25996]</td>
<td style="background-color:#3FFF00";>Foch – De Gaulle (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25996" onclick="map.fitBounds([[48.855218,2.526617],[48.855818,2.527217]]);window.open('https://localhost:8112/load_and_zoom?left=2.526617&right=2.527217&top=48.855818&bottom=48.855218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526617&right=2.527217&top=48.855818&bottom=48.855218" onclick="map.fitBounds([[48.855218,2.526617],[48.855818,2.527217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Resistance [26001]</td>
<td style="background-color:#10FF00";>Place de la Résistance (node similaire à 76%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26001" onclick="map.fitBounds([[48.856846,2.531404],[48.857446,2.532004]]);window.open('https://localhost:8112/load_and_zoom?left=2.531404&right=2.532004&top=48.857446&bottom=48.856846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531404&right=2.532004&top=48.857446&bottom=48.856846" onclick="map.fitBounds([[48.856846,2.531404],[48.857446,2.532004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [26392]</td>
<td style="background-color:#0EFF00";>Pasteur (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26392" onclick="map.fitBounds([[48.858018,2.534541],[48.858618,2.535141]]);window.open('https://localhost:8112/load_and_zoom?left=2.534541&right=2.535141&top=48.858618&bottom=48.858018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534541&right=2.535141&top=48.858618&bottom=48.858018" onclick="map.fitBounds([[48.858018,2.534541],[48.858618,2.535141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blancheville [26394]</td>
<td style="background-color:#37FF00";>Blancheville (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26394" onclick="map.fitBounds([[48.860363,2.540312],[48.860963,2.540912]]);window.open('https://localhost:8112/load_and_zoom?left=2.540312&right=2.540912&top=48.860963&bottom=48.860363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.540312&right=2.540912&top=48.860963&bottom=48.860363" onclick="map.fitBounds([[48.860363,2.540312],[48.860963,2.540912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Ville Evrard [26395]</td>
<td style="background-color:#73FF00";>Ville-Évrard (node similaire à 62%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26395" onclick="map.fitBounds([[48.862475,2.545796],[48.863075,2.546396]]);window.open('https://localhost:8112/load_and_zoom?left=2.545796&right=2.546396&top=48.863075&bottom=48.862475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545796&right=2.546396&top=48.863075&bottom=48.862475" onclick="map.fitBounds([[48.862475,2.545796],[48.863075,2.546396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [26396]</td>
<td style="background-color:#37FF00";>Maison Blanche (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26396" onclick="map.fitBounds([[48.863645,2.550037],[48.864245,2.550637]]);window.open('https://localhost:8112/load_and_zoom?left=2.550037&right=2.550637&top=48.864245&bottom=48.863645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.550037&right=2.550637&top=48.864245&bottom=48.863645" onclick="map.fitBounds([[48.863645,2.550037],[48.864245,2.550637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Avenir [26393]</td>
<td style="background-color:#2DFF00";>L'Avenir (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26393" onclick="map.fitBounds([[48.864381,2.555121],[48.864981,2.555721]]);window.open('https://localhost:8112/load_and_zoom?left=2.555121&right=2.555721&top=48.864981&bottom=48.864381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555121&right=2.555721&top=48.864981&bottom=48.864381" onclick="map.fitBounds([[48.864381,2.555121],[48.864981,2.555721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe de Gournay [34120]</td>
<td style="background-color:#4CFF00";>Pointe de Gournay (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34120" onclick="map.fitBounds([[48.865293,2.562781],[48.865893,2.563381]]);window.open('https://localhost:8112/load_and_zoom?left=2.562781&right=2.563381&top=48.865893&bottom=48.865293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562781&right=2.563381&top=48.865893&bottom=48.865293" onclick="map.fitBounds([[48.865293,2.562781],[48.865893,2.563381]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.471554,48.835452],[2.475,48.835916],[2.476705,48.837001],[2.481793,48.840465],[2.485667,48.843021],[2.490741,48.846026],[2.495707,48.848877],[2.499155,48.849762],[2.504252,48.850798],[2.508177,48.851646],[2.514187,48.852833],[2.517035,48.853439],[2.521274,48.854296],[2.524872,48.855036],[2.526917,48.855518],[2.531704,48.857146],[2.534841,48.858318],[2.540612,48.860663],[2.546096,48.862775],[2.550337,48.863945],[2.555421,48.864681],[2.563081,48.865593]]},
	{"type":"Point","coordinates":[2.471554,48.835452]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.471554,48.835452;2.475,48.835916;2.476705,48.837001;2.481793,48.840465;2.485667,48.843021;2.490741,48.846026;2.495707,48.848877;2.499155,48.849762;2.504252,48.850798;2.508177,48.851646;2.514187,48.852833;2.517035,48.853439;2.521274,48.854296;2.524872,48.855036;2.526917,48.855518;2.531704,48.857146;2.534841,48.858318;2.540612,48.860663;2.546096,48.862775;2.550337,48.863945;2.555421,48.864681;2.563081,48.865593?timestamps=1499013360;1499013480;1499013540;1499013660;1499013780;1499013960;1499014080;1499014140;1499014260;1499014320;1499014440;1499014500;1499014560;1499014620;1499014680;1499014800;1499014860;1499014920;1499015040;1499015100;1499015160;1499015280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
