<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240010:10_0.html">040240010:10 0</a>
 77307635-15200
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Gare%20RER%20Sucy-Bonneuil%20%E2%86%92%20St%20Exup%C3%A9ry%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Exup%C3%A9ry%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235B3800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Gare RER Sucy-Bonneuil → St Exupéry</td></tr>
<tr><td>from:Gare RER Sucy-Bonneuil</td></tr>
<tr><td>to:St Exupéry</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#5B3800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Gare RER Sucy-Bonneuil [21471]</td>
<td style="background-color:#49FF00";>Sucy-Bonneuil RER (node similaire à 78%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21471" onclick="map.fitBounds([[48.771301,2.50749],[48.771901,2.50809]]);window.open('http://localhost:8111/load_and_zoom?left=2.50749&right=2.50809&top=48.771901&bottom=48.771301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50749&right=2.50809&top=48.771901&bottom=48.771301" onclick="map.fitBounds([[48.771301,2.50749],[48.771901,2.50809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Cauchy [21363]</td>
<td style="background-color:#3FFF00";>Place Cauchy (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21363" onclick="map.fitBounds([[48.774712,2.510847],[48.775312,2.511447]]);window.open('http://localhost:8111/load_and_zoom?left=2.510847&right=2.511447&top=48.775312&bottom=48.774712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510847&right=2.511447&top=48.775312&bottom=48.774712" onclick="map.fitBounds([[48.774712,2.510847],[48.775312,2.511447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Noyers [21421]</td>
<td style="background-color:#22FF00";>Les Noyers (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21421" onclick="map.fitBounds([[48.777201,2.511345],[48.777801,2.511945]]);window.open('http://localhost:8111/load_and_zoom?left=2.511345&right=2.511945&top=48.777801&bottom=48.777201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511345&right=2.511945&top=48.777801&bottom=48.777201" onclick="map.fitBounds([[48.777201,2.511345],[48.777801,2.511945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>A. Baron [21286]</td>
<td style="background-color:#3AFF00";>Antoine Baron (node similaire à 47%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21286" onclick="map.fitBounds([[48.780094,2.511953],[48.780694,2.512553]]);window.open('http://localhost:8111/load_and_zoom?left=2.511953&right=2.512553&top=48.780694&bottom=48.780094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511953&right=2.512553&top=48.780694&bottom=48.780094" onclick="map.fitBounds([[48.780094,2.511953],[48.780694,2.512553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Châtelets [21320]</td>
<td style="background-color:#44FF00";>Les Châtelets (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21320" onclick="map.fitBounds([[48.780519,2.516211],[48.781119,2.516811]]);window.open('http://localhost:8111/load_and_zoom?left=2.516211&right=2.516811&top=48.781119&bottom=48.780519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516211&right=2.516811&top=48.781119&bottom=48.780519" onclick="map.fitBounds([[48.780519,2.516211],[48.781119,2.516811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Les 2 Communes [21498]</td>
<td style="background-color:#0EFF00";>Les Deux Communes (node similaire à 63%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21498" onclick="map.fitBounds([[48.780486,2.519883],[48.781086,2.520483]]);window.open('http://localhost:8111/load_and_zoom?left=2.519883&right=2.520483&top=48.781086&bottom=48.780486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519883&right=2.520483&top=48.781086&bottom=48.780486" onclick="map.fitBounds([[48.780486,2.519883],[48.781086,2.520483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [21342]</td>
<td style="background-color:#0EFF00";>Les Côteaux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21342" onclick="map.fitBounds([[48.780462,2.523746],[48.781062,2.524346]]);window.open('http://localhost:8111/load_and_zoom?left=2.523746&right=2.524346&top=48.781062&bottom=48.780462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523746&right=2.524346&top=48.781062&bottom=48.780462" onclick="map.fitBounds([[48.780462,2.523746],[48.781062,2.524346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Maréchal Gallieni [21489]</td>
<td style="background-color:#8DFF00";>Galiéni (node similaire à 18%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21489" onclick="map.fitBounds([[48.781386,2.530699],[48.781986,2.531299]]);window.open('http://localhost:8111/load_and_zoom?left=2.530699&right=2.531299&top=48.781986&bottom=48.781386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530699&right=2.531299&top=48.781986&bottom=48.781386" onclick="map.fitBounds([[48.781386,2.530699],[48.781986,2.531299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [421123]</td>
<td style="background-color:#13FF00";>Jules Ferry (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421123" onclick="map.fitBounds([[48.782551,2.532676],[48.783151,2.533276]]);window.open('http://localhost:8111/load_and_zoom?left=2.532676&right=2.533276&top=48.783151&bottom=48.782551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532676&right=2.533276&top=48.783151&bottom=48.782551" onclick="map.fitBounds([[48.782551,2.532676],[48.783151,2.533276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Amboile Centre [21281]</td>
<td style="background-color:#1BFF00";>Amboile Centre (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21281" onclick="map.fitBounds([[48.785979,2.530716],[48.786579,2.531316]]);window.open('http://localhost:8111/load_and_zoom?left=2.530716&right=2.531316&top=48.786579&bottom=48.785979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530716&right=2.531316&top=48.786579&bottom=48.785979" onclick="map.fitBounds([[48.785979,2.530716],[48.786579,2.531316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général de Gaulle [21348]</td>
<td style="background-color:#03FF00";>Général de Gaulle (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21348" onclick="map.fitBounds([[48.788028,2.535893],[48.788628,2.536493]]);window.open('http://localhost:8111/load_and_zoom?left=2.535893&right=2.536493&top=48.788628&bottom=48.788028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535893&right=2.536493&top=48.788628&bottom=48.788028" onclick="map.fitBounds([[48.788028,2.535893],[48.788628,2.536493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Maréchal Leclerc [28544]</td>
<td style="background-color:#15FF00";>Le Château (node similaire à 8%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28544" onclick="map.fitBounds([[48.785589,2.538236],[48.786189,2.538836]]);window.open('http://localhost:8111/load_and_zoom?left=2.538236&right=2.538836&top=48.786189&bottom=48.785589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538236&right=2.538836&top=48.786189&bottom=48.785589" onclick="map.fitBounds([[48.785589,2.538236],[48.786189,2.538836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste  Mairie [21433]</td>
<td style="background-color:#28FF00";>Poste - Mairie (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21433" onclick="map.fitBounds([[48.785603,2.540549],[48.786203,2.541149]]);window.open('http://localhost:8111/load_and_zoom?left=2.540549&right=2.541149&top=48.786203&bottom=48.785603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.540549&right=2.541149&top=48.786203&bottom=48.785603" onclick="map.fitBounds([[48.785603,2.540549],[48.786203,2.541149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pôle Culturel [421157]</td>
<td style="background-color:#54FF00";>Pôle Culturel (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421157" onclick="map.fitBounds([[48.787062,2.544023],[48.787662,2.544623]]);window.open('http://localhost:8111/load_and_zoom?left=2.544023&right=2.544623&top=48.787662&bottom=48.787062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544023&right=2.544623&top=48.787662&bottom=48.787062" onclick="map.fitBounds([[48.787062,2.544023],[48.787662,2.544623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Exupéry [21458]</td>
<td style="background-color:#A7FF00";>Saint-Exupéry (node similaire à 56%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21458" onclick="map.fitBounds([[48.791395,2.553794],[48.791995,2.554394]]);window.open('http://localhost:8111/load_and_zoom?left=2.553794&right=2.554394&top=48.791995&bottom=48.791395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553794&right=2.554394&top=48.791995&bottom=48.791395" onclick="map.fitBounds([[48.791395,2.553794],[48.791995,2.554394]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.50779,48.771601],[2.511147,48.775012],[2.511645,48.777501],[2.512253,48.780394],[2.516511,48.780819],[2.520183,48.780786],[2.524046,48.780762],[2.530999,48.781686],[2.532976,48.782851],[2.531016,48.786279],[2.536193,48.788328],[2.538536,48.785889],[2.540849,48.785903],[2.544323,48.787362],[2.554094,48.791695]]},
	{"type":"Point","coordinates":[2.50779,48.771601]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.50779,48.771601;2.511147,48.775012;2.511645,48.777501;2.512253,48.780394;2.516511,48.780819;2.520183,48.780786;2.524046,48.780762;2.530999,48.781686;2.532976,48.782851;2.531016,48.786279;2.536193,48.788328;2.538536,48.785889;2.540849,48.785903;2.544323,48.787362;2.554094,48.791695?timestamps=1489476900;1489477080;1489477140;1489477200;1489477260;1489477320;1489477380;1489477500;1489477560;1489477620;1489477740;1489477740;1489477800;1489477860;1489477980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
