<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212024:A2_0.html">212212024:A2 0</a>
 80895405-1223668
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A2%20%3A%20Gare%20d%27Acheres%20%E2%86%92%20Rond%20Point%20Technoparc%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Acheres%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rond%20Point%20Technoparc%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009FE2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A2 : Gare d'Acheres → Rond Point Technoparc</td></tr>
<tr><td>from:Gare d'Acheres</td></tr>
<tr><td>to:Rond Point Technoparc</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:A2</td></tr>
<tr><td>colour:#009FE2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1400";>Gare d'Acheres [34972]</td>
<td style="background-color:#10FF00";>A1-A2 (node similaire à 5%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34972" onclick="map.fitBounds([[48.969655,2.077009],[48.970255,2.077609]]);window.open('http://localhost:8111/load_and_zoom?left=2.077009&right=2.077609&top=48.970255&bottom=48.969655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.077009&right=2.077609&top=48.970255&bottom=48.969655" onclick="map.fitBounds([[48.969655,2.077009],[48.970255,2.077609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Verne [34974]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34974" onclick="map.fitBounds([[48.967136,2.071793],[48.967736,2.072393]]);window.open('http://localhost:8111/load_and_zoom?left=2.071793&right=2.072393&top=48.967736&bottom=48.967136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071793&right=2.072393&top=48.967736&bottom=48.967136" onclick="map.fitBounds([[48.967136,2.071793],[48.967736,2.072393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer des Jeunes [34976]</td>
<td style="background-color:#08FF00";>Foyer des Jeunes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34976" onclick="map.fitBounds([[48.964782,2.067929],[48.965382,2.068529]]);window.open('http://localhost:8111/load_and_zoom?left=2.067929&right=2.068529&top=48.965382&bottom=48.964782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067929&right=2.068529&top=48.965382&bottom=48.964782" onclick="map.fitBounds([[48.964782,2.067929],[48.965382,2.068529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures [34980]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34980" onclick="map.fitBounds([[48.961881,2.064573],[48.962481,2.065173]]);window.open('http://localhost:8111/load_and_zoom?left=2.064573&right=2.065173&top=48.962481&bottom=48.961881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064573&right=2.065173&top=48.962481&bottom=48.961881" onclick="map.fitBounds([[48.961881,2.064573],[48.962481,2.065173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Social [35101]</td>
<td style="background-color:#51FF00";>Centre Social (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35101" onclick="map.fitBounds([[48.959675,2.062661],[48.960275,2.063261]]);window.open('http://localhost:8111/load_and_zoom?left=2.062661&right=2.063261&top=48.960275&bottom=48.959675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062661&right=2.063261&top=48.960275&bottom=48.959675" onclick="map.fitBounds([[48.959675,2.062661],[48.960275,2.063261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Routiers [34869]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34869" onclick="map.fitBounds([[48.954694,2.065648],[48.955294,2.066248]]);window.open('http://localhost:8111/load_and_zoom?left=2.065648&right=2.066248&top=48.955294&bottom=48.954694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065648&right=2.066248&top=48.955294&bottom=48.954694" onclick="map.fitBounds([[48.954694,2.065648],[48.955294,2.066248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rompue [35002]</td>
<td style="background-color:#FF9E00";>Mairie Annexe (node similaire à 0%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35002" onclick="map.fitBounds([[48.953045,2.064019],[48.953645,2.064619]]);window.open('http://localhost:8111/load_and_zoom?left=2.064019&right=2.064619&top=48.953645&bottom=48.953045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064019&right=2.064619&top=48.953645&bottom=48.953045" onclick="map.fitBounds([[48.953045,2.064019],[48.953645,2.064619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Chene Feuillu [34991]</td>
<td style="background-color:#FFC300";>Constituante (node similaire à 4%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34991" onclick="map.fitBounds([[48.95128,2.062118],[48.95188,2.062718]]);window.open('http://localhost:8111/load_and_zoom?left=2.062118&right=2.062718&top=48.95188&bottom=48.95128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062118&right=2.062718&top=48.95188&bottom=48.95128" onclick="map.fitBounds([[48.95128,2.062118],[48.95188,2.062718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Constituante [34992]</td>
<td style="background-color:#0BFF00";>Constituante (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34992" onclick="map.fitBounds([[48.950555,2.0635],[48.951155,2.0641]]);window.open('http://localhost:8111/load_and_zoom?left=2.0635&right=2.0641&top=48.951155&bottom=48.950555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0635&right=2.0641&top=48.951155&bottom=48.950555" onclick="map.fitBounds([[48.950555,2.0635],[48.951155,2.0641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Oree du Bois [35006]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35006" onclick="map.fitBounds([[48.95301,2.068154],[48.95361,2.068754]]);window.open('http://localhost:8111/load_and_zoom?left=2.068154&right=2.068754&top=48.95361&bottom=48.95301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.068154&right=2.068754&top=48.95361&bottom=48.95301" onclick="map.fitBounds([[48.95301,2.068154],[48.95361,2.068754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Semard [35007]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35007" onclick="map.fitBounds([[48.954182,2.066006],[48.954782,2.066606]]);window.open('http://localhost:8111/load_and_zoom?left=2.066006&right=2.066606&top=48.954782&bottom=48.954182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.066006&right=2.066606&top=48.954782&bottom=48.954182" onclick="map.fitBounds([[48.954182,2.066006],[48.954782,2.066606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Technoparc [34870]</td>
<td style="background-color:#06FF00";>Rond-Point Technoparc (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34870" onclick="map.fitBounds([[48.94912,2.061106],[48.94972,2.061706]]);window.open('http://localhost:8111/load_and_zoom?left=2.061106&right=2.061706&top=48.94972&bottom=48.94912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061106&right=2.061706&top=48.94972&bottom=48.94912" onclick="map.fitBounds([[48.94912,2.061106],[48.94972,2.061706]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.077309,48.969955],[2.072093,48.967436],[2.068229,48.965082],[2.064873,48.962181],[2.062961,48.959975],[2.065948,48.954994],[2.064319,48.953345],[2.062418,48.95158],[2.0638,48.950855],[2.068454,48.95331],[2.066306,48.954482],[2.061406,48.94942]]},
	{"type":"Point","coordinates":[2.077309,48.969955]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.077309,48.969955;2.072093,48.967436;2.068229,48.965082;2.064873,48.962181;2.062961,48.959975;2.065948,48.954994;2.064319,48.953345;2.062418,48.95158;2.0638,48.950855;2.068454,48.95331;2.066306,48.954482;2.061406,48.94942?timestamps=1489504200;1489504320;1489504380;1489504440;1489504500;1489504620;1489504680;1489504740;1489504740;1489504860;1489504920;1489504980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
