<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097010:10_1.html">097097010:10 1</a>
 81404046-1303070
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20Laulinoue%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Laulinoue%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Cité Scolaire → Laulinoue</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:Laulinoue</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6170" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);window.open('http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voigny [6391]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6391" onclick="map.fitBounds([[48.805323,3.262868],[48.805923,3.263468]]);window.open('http://localhost:8111/load_and_zoom?left=3.262868&right=3.263468&top=48.805923&bottom=48.805323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.262868&right=3.263468&top=48.805923&bottom=48.805323" onclick="map.fitBounds([[48.805323,3.262868],[48.805923,3.263468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Hardroit [6383]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6383" onclick="map.fitBounds([[48.803918,3.279226],[48.804518,3.279826]]);window.open('http://localhost:8111/load_and_zoom?left=3.279226&right=3.279826&top=48.804518&bottom=48.803918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.279226&right=3.279826&top=48.804518&bottom=48.803918" onclick="map.fitBounds([[48.803918,3.279226],[48.804518,3.279826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [6671]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6671" onclick="map.fitBounds([[48.778491,3.326544],[48.779091,3.327144]]);window.open('http://localhost:8111/load_and_zoom?left=3.326544&right=3.327144&top=48.779091&bottom=48.778491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.326544&right=3.327144&top=48.779091&bottom=48.778491" onclick="map.fitBounds([[48.778491,3.326544],[48.779091,3.327144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [6673]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6673" onclick="map.fitBounds([[48.777689,3.335396],[48.778289,3.335996]]);window.open('http://localhost:8111/load_and_zoom?left=3.335396&right=3.335996&top=48.778289&bottom=48.777689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.335396&right=3.335996&top=48.778289&bottom=48.777689" onclick="map.fitBounds([[48.777689,3.335396],[48.778289,3.335996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coupigny [6669]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6669" onclick="map.fitBounds([[48.790174,3.34286],[48.790774,3.34346]]);window.open('http://localhost:8111/load_and_zoom?left=3.34286&right=3.34346&top=48.790774&bottom=48.790174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.34286&right=3.34346&top=48.790774&bottom=48.790174" onclick="map.fitBounds([[48.790174,3.34286],[48.790774,3.34346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [6629]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6629" onclick="map.fitBounds([[48.812616,3.357912],[48.813216,3.358512]]);window.open('http://localhost:8111/load_and_zoom?left=3.357912&right=3.358512&top=48.813216&bottom=48.812616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.357912&right=3.358512&top=48.813216&bottom=48.812616" onclick="map.fitBounds([[48.812616,3.357912],[48.813216,3.358512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6625]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6625" onclick="map.fitBounds([[48.815794,3.360492],[48.816394,3.361092]]);window.open('http://localhost:8111/load_and_zoom?left=3.360492&right=3.361092&top=48.816394&bottom=48.815794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.360492&right=3.361092&top=48.816394&bottom=48.815794" onclick="map.fitBounds([[48.815794,3.360492],[48.816394,3.361092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Trois Maisons [6627]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6627" onclick="map.fitBounds([[48.817415,3.369494],[48.818015,3.370094]]);window.open('http://localhost:8111/load_and_zoom?left=3.369494&right=3.370094&top=48.818015&bottom=48.817415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.369494&right=3.370094&top=48.818015&bottom=48.817415" onclick="map.fitBounds([[48.817415,3.369494],[48.818015,3.370094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ Bardin [10199]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10199" onclick="map.fitBounds([[48.821886,3.383467],[48.822486,3.384067]]);window.open('http://localhost:8111/load_and_zoom?left=3.383467&right=3.384067&top=48.822486&bottom=48.821886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.383467&right=3.384067&top=48.822486&bottom=48.821886" onclick="map.fitBounds([[48.821886,3.383467],[48.822486,3.384067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thiercelieux [6480]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6480" onclick="map.fitBounds([[48.825224,3.403287],[48.825824,3.403887]]);window.open('http://localhost:8111/load_and_zoom?left=3.403287&right=3.403887&top=48.825824&bottom=48.825224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.403287&right=3.403887&top=48.825824&bottom=48.825224" onclick="map.fitBounds([[48.825224,3.403287],[48.825824,3.403887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Primefosse [6478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6478" onclick="map.fitBounds([[48.828445,3.420874],[48.829045,3.421474]]);window.open('http://localhost:8111/load_and_zoom?left=3.420874&right=3.421474&top=48.829045&bottom=48.828445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.420874&right=3.421474&top=48.829045&bottom=48.828445" onclick="map.fitBounds([[48.828445,3.420874],[48.829045,3.421474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6476]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6476" onclick="map.fitBounds([[48.829192,3.43931],[48.829792,3.43991]]);window.open('http://localhost:8111/load_and_zoom?left=3.43931&right=3.43991&top=48.829792&bottom=48.829192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.43931&right=3.43991&top=48.829792&bottom=48.829192" onclick="map.fitBounds([[48.829192,3.43931],[48.829792,3.43991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Boblins [6470]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6470" onclick="map.fitBounds([[48.843012,3.428097],[48.843612,3.428697]]);window.open('http://localhost:8111/load_and_zoom?left=3.428097&right=3.428697&top=48.843612&bottom=48.843012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.428097&right=3.428697&top=48.843612&bottom=48.843012" onclick="map.fitBounds([[48.843012,3.428097],[48.843612,3.428697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Tilleul [6466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6466" onclick="map.fitBounds([[48.85021,3.426368],[48.85081,3.426968]]);window.open('http://localhost:8111/load_and_zoom?left=3.426368&right=3.426968&top=48.85081&bottom=48.85021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.426368&right=3.426968&top=48.85081&bottom=48.85021" onclick="map.fitBounds([[48.85021,3.426368],[48.85081,3.426968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Retz [6468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6468" onclick="map.fitBounds([[48.846776,3.413563],[48.847376,3.414163]]);window.open('http://localhost:8111/load_and_zoom?left=3.413563&right=3.414163&top=48.847376&bottom=48.846776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.413563&right=3.414163&top=48.847376&bottom=48.846776" onclick="map.fitBounds([[48.846776,3.413563],[48.847376,3.414163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Laulinoue [6824]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6824" onclick="map.fitBounds([[48.839918,3.397557],[48.840518,3.398157]]);window.open('http://localhost:8111/load_and_zoom?left=3.397557&right=3.398157&top=48.840518&bottom=48.839918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.397557&right=3.398157&top=48.840518&bottom=48.839918" onclick="map.fitBounds([[48.839918,3.397557],[48.840518,3.398157]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.09162,48.823509],[3.086714,48.813716],[3.263168,48.805623],[3.279526,48.804218],[3.326844,48.778791],[3.335696,48.777989],[3.34316,48.790474],[3.358212,48.812916],[3.360792,48.816094],[3.369794,48.817715],[3.383767,48.822186],[3.403587,48.825524],[3.421174,48.828745],[3.43961,48.829492],[3.428397,48.843312],[3.426668,48.85051],[3.413863,48.847076],[3.397857,48.840218]]},
	{"type":"Point","coordinates":[3.09162,48.823509]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.09162,48.823509;3.086714,48.813716;3.263168,48.805623;3.279526,48.804218;3.326844,48.778791;3.335696,48.777989;3.34316,48.790474;3.358212,48.812916;3.360792,48.816094;3.369794,48.817715;3.383767,48.822186;3.403587,48.825524;3.421174,48.828745;3.43961,48.829492;3.428397,48.843312;3.426668,48.85051;3.413863,48.847076;3.397857,48.840218?timestamps=1489498800;1489499100;1489500600;1489500720;1489501260;1489501320;1489501620;1489501860;1489501920;1489502040;1489502100;1489502160;1489502280;1489502460;1489502580;1489502700;1489502820;1489503000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
