<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_366.html">366</a>
 - <a href="get_trips_3_366_030030007:30-07_0.html">030030007:30-07 0</a>
 85413141-1272805
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-07%20%3A%20Gare%20d%27Herblay%20%E2%86%92%20Buttes%20Blanches%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Herblay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Buttes%20Blanches%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Parisis%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-07 : Gare d'Herblay → Buttes Blanches</td></tr>
<tr><td>from:Gare d'Herblay</td></tr>
<tr><td>to:Buttes Blanches</td></tr>
<tr><td>network:Parisis</td></tr>
<tr><td>ref:30-07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare d'Herblay [19643]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19643" onclick="map.fitBounds([[48.990737,2.160598],[48.991337,2.161198]]);window.open('https://localhost:8112/load_and_zoom?left=2.160598&right=2.161198&top=48.991337&bottom=48.990737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.160598&right=2.161198&top=48.991337&bottom=48.990737" onclick="map.fitBounds([[48.990737,2.160598],[48.991337,2.161198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Michelet [5152]</td>
<td style="background-color:#FFA900";>Rue Michelet (node similaire à 100%) - distance 133 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5152" onclick="map.fitBounds([[48.993491,2.151644],[48.994091,2.152244]]);window.open('https://localhost:8112/load_and_zoom?left=2.151644&right=2.152244&top=48.994091&bottom=48.993491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151644&right=2.152244&top=48.994091&bottom=48.993491" onclick="map.fitBounds([[48.993491,2.151644],[48.994091,2.152244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Naquettes [5154]</td>
<td style="background-color:#10FF00";>Les Naquettes (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5154" onclick="map.fitBounds([[48.995737,2.151008],[48.996337,2.151608]]);window.open('https://localhost:8112/load_and_zoom?left=2.151008&right=2.151608&top=48.996337&bottom=48.995737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151008&right=2.151608&top=48.996337&bottom=48.995737" onclick="map.fitBounds([[48.995737,2.151008],[48.996337,2.151608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Dumas [419831]</td>
<td style="background-color:#47FF00";>Alexandre Dumas (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419831" onclick="map.fitBounds([[48.99759,2.146098],[48.99819,2.146698]]);window.open('https://localhost:8112/load_and_zoom?left=2.146098&right=2.146698&top=48.99819&bottom=48.99759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146098&right=2.146698&top=48.99819&bottom=48.99759" onclick="map.fitBounds([[48.99759,2.146098],[48.99819,2.146698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Bains [419827]</td>
<td style="background-color:#15FF00";>Grands Bains (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419827" onclick="map.fitBounds([[49.000207,2.142196],[49.000807,2.142796]]);window.open('https://localhost:8112/load_and_zoom?left=2.142196&right=2.142796&top=49.000807&bottom=49.000207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142196&right=2.142796&top=49.000807&bottom=49.000207" onclick="map.fitBounds([[49.000207,2.142196],[49.000807,2.142796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bol d'air [5159]</td>
<td style="background-color:#10FF00";>Bol d'Air (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5159" onclick="map.fitBounds([[49.003603,2.130805],[49.004203,2.131405]]);window.open('https://localhost:8112/load_and_zoom?left=2.130805&right=2.131405&top=49.004203&bottom=49.003603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130805&right=2.131405&top=49.004203&bottom=49.003603" onclick="map.fitBounds([[49.003603,2.130805],[49.004203,2.131405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Boulevard Emissaire [5160]</td>
<td style="background-color:#1DFF00";>Boulevard Émissaire (node similaire à 74%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5160" onclick="map.fitBounds([[49.006732,2.126872],[49.007332,2.127472]]);window.open('https://localhost:8112/load_and_zoom?left=2.126872&right=2.127472&top=49.007332&bottom=49.006732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126872&right=2.127472&top=49.007332&bottom=49.006732" onclick="map.fitBounds([[49.006732,2.126872],[49.007332,2.127472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée des Bois [5162]</td>
<td style="background-color:#CEFF00";>Allée des Bois (node similaire à 100%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5162" onclick="map.fitBounds([[49.011058,2.128904],[49.011658,2.129504]]);window.open('https://localhost:8112/load_and_zoom?left=2.128904&right=2.129504&top=49.011658&bottom=49.011058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128904&right=2.129504&top=49.011658&bottom=49.011058" onclick="map.fitBounds([[49.011058,2.128904],[49.011658,2.129504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Escapade [5164]</td>
<td style="background-color:#15FF00";>L'Escapade (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5164" onclick="map.fitBounds([[49.013553,2.126804],[49.014153,2.127404]]);window.open('https://localhost:8112/load_and_zoom?left=2.126804&right=2.127404&top=49.014153&bottom=49.013553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126804&right=2.127404&top=49.014153&bottom=49.013553" onclick="map.fitBounds([[49.013553,2.126804],[49.014153,2.127404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buttes Blanches [34858]</td>
<td style="background-color:#DBFF00";>Buttes Blanches (node similaire à 100%) - distance 86 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34858" onclick="map.fitBounds([[49.015122,2.124857],[49.015722,2.125457]]);window.open('https://localhost:8112/load_and_zoom?left=2.124857&right=2.125457&top=49.015722&bottom=49.015122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124857&right=2.125457&top=49.015722&bottom=49.015122" onclick="map.fitBounds([[49.015122,2.124857],[49.015722,2.125457]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.160898,48.991037],[2.151944,48.993791],[2.151308,48.996037],[2.146398,48.99789],[2.142496,49.000507],[2.131105,49.003903],[2.127172,49.007032],[2.129204,49.011358],[2.127104,49.013853],[2.125157,49.015422]]},
	{"type":"Point","coordinates":[2.160898,48.991037]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.160898,48.991037;2.151944,48.993791;2.151308,48.996037;2.146398,48.99789;2.142496,49.000507;2.131105,49.003903;2.127172,49.007032;2.129204,49.011358;2.127104,49.013853;2.125157,49.015422?timestamps=1501998900;1501999140;1501999200;1501999320;1501999440;1501999620;1501999680;1501999740;1501999800;1501999860&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
