<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055020:DM20_1.html">055055020:DM20 1</a>
 84615588-1476805
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM20%20%3A%20Coll%C3%A8ge%20Albert%20Camus%20%E2%86%92%20Gare%20d%27Egly%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Albert%20Camus%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Egly%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM20%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230066FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM20 : Collège Albert Camus → Gare d'Egly</td></tr>
<tr><td>from:Collège Albert Camus</td></tr>
<tr><td>to:Gare d'Egly</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM20</td></tr>
<tr><td>colour:#0066FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Albert Camus [3629]</td>
<td style="background-color:#DEFF00";> (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3629" onclick="map.fitBounds([[48.580564,2.253298],[48.581164,2.253898]]);window.open('https://localhost:8112/load_and_zoom?left=2.253298&right=2.253898&top=48.581164&bottom=48.580564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253298&right=2.253898&top=48.581164&bottom=48.580564" onclick="map.fitBounds([[48.580564,2.253298],[48.581164,2.253898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Moulin [3628]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3628" onclick="map.fitBounds([[48.580157,2.249546],[48.580757,2.250146]]);window.open('https://localhost:8112/load_and_zoom?left=2.249546&right=2.250146&top=48.580757&bottom=48.580157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249546&right=2.250146&top=48.580757&bottom=48.580157" onclick="map.fitBounds([[48.580157,2.249546],[48.580757,2.250146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée René Cassin [415465]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415465" onclick="map.fitBounds([[48.580019,2.24521],[48.580619,2.24581]]);window.open('https://localhost:8112/load_and_zoom?left=2.24521&right=2.24581&top=48.580619&bottom=48.580019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24521&right=2.24581&top=48.580619&bottom=48.580019" onclick="map.fitBounds([[48.580019,2.24521],[48.580619,2.24581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [12629]</td>
<td style="background-color:#5EFF00";>Porte d'Étampes (node similaire à 68%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12629" onclick="map.fitBounds([[48.586186,2.245742],[48.586786,2.246342]]);window.open('https://localhost:8112/load_and_zoom?left=2.245742&right=2.246342&top=48.586786&bottom=48.586186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245742&right=2.246342&top=48.586786&bottom=48.586186" onclick="map.fitBounds([[48.586186,2.245742],[48.586786,2.246342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [2881]</td>
<td style="background-color:#10FF00";>La Poste (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2881" onclick="map.fitBounds([[48.590752,2.244392],[48.591352,2.244992]]);window.open('https://localhost:8112/load_and_zoom?left=2.244392&right=2.244992&top=48.591352&bottom=48.590752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244392&right=2.244992&top=48.591352&bottom=48.590752" onclick="map.fitBounds([[48.590752,2.244392],[48.591352,2.244992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [11976]</td>
<td style="background-color:#00FF00";>Porte de Paris (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11976" onclick="map.fitBounds([[48.592839,2.246258],[48.593439,2.246858]]);window.open('https://localhost:8112/load_and_zoom?left=2.246258&right=2.246858&top=48.593439&bottom=48.592839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246258&right=2.246858&top=48.593439&bottom=48.592839" onclick="map.fitBounds([[48.592839,2.246258],[48.593439,2.246858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Montagne [4656]</td>
<td style="background-color:#20FF00";>La Montagne (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4656" onclick="map.fitBounds([[48.596488,2.245873],[48.597088,2.246473]]);window.open('https://localhost:8112/load_and_zoom?left=2.245873&right=2.246473&top=48.597088&bottom=48.596488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245873&right=2.246473&top=48.597088&bottom=48.596488" onclick="map.fitBounds([[48.596488,2.245873],[48.597088,2.246473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mare des Champs [415432]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415432" onclick="map.fitBounds([[48.605444,2.238348],[48.606044,2.238948]]);window.open('https://localhost:8112/load_and_zoom?left=2.238348&right=2.238948&top=48.606044&bottom=48.605444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238348&right=2.238948&top=48.606044&bottom=48.605444" onclick="map.fitBounds([[48.605444,2.238348],[48.606044,2.238948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond  Point la Roche [415430]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415430" onclick="map.fitBounds([[48.600362,2.234671],[48.600962,2.235271]]);window.open('https://localhost:8112/load_and_zoom?left=2.234671&right=2.235271&top=48.600962&bottom=48.600362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234671&right=2.235271&top=48.600962&bottom=48.600362" onclick="map.fitBounds([[48.600362,2.234671],[48.600962,2.235271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cerfeuille [415433]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415433" onclick="map.fitBounds([[48.593629,2.234169],[48.594229,2.234769]]);window.open('https://localhost:8112/load_and_zoom?left=2.234169&right=2.234769&top=48.594229&bottom=48.593629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234169&right=2.234769&top=48.594229&bottom=48.593629" onclick="map.fitBounds([[48.593629,2.234169],[48.594229,2.234769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vernet [415419]</td>
<td style="background-color:#28FF00";>Vernet (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415419" onclick="map.fitBounds([[48.590117,2.227347],[48.590717,2.227947]]);window.open('https://localhost:8112/load_and_zoom?left=2.227347&right=2.227947&top=48.590717&bottom=48.590117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.227347&right=2.227947&top=48.590717&bottom=48.590117" onclick="map.fitBounds([[48.590117,2.227347],[48.590717,2.227947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chapelle [415416]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415416" onclick="map.fitBounds([[48.589311,2.220803],[48.589911,2.221403]]);window.open('https://localhost:8112/load_and_zoom?left=2.220803&right=2.221403&top=48.589911&bottom=48.589311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220803&right=2.221403&top=48.589911&bottom=48.589311" onclick="map.fitBounds([[48.589311,2.220803],[48.589911,2.221403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orangerie [415414]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415414" onclick="map.fitBounds([[48.59151,2.217993],[48.59211,2.218593]]);window.open('https://localhost:8112/load_and_zoom?left=2.217993&right=2.218593&top=48.59211&bottom=48.59151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217993&right=2.218593&top=48.59211&bottom=48.59151" onclick="map.fitBounds([[48.59151,2.217993],[48.59211,2.218593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Egly [415483]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415483" onclick="map.fitBounds([[48.58292,2.221251],[48.58352,2.221851]]);window.open('https://localhost:8112/load_and_zoom?left=2.221251&right=2.221851&top=48.58352&bottom=48.58292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221251&right=2.221851&top=48.58352&bottom=48.58292" onclick="map.fitBounds([[48.58292,2.221251],[48.58352,2.221851]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.253598,48.580864],[2.249846,48.580457],[2.24551,48.580319],[2.246042,48.586486],[2.244692,48.591052],[2.246558,48.593139],[2.246173,48.596788],[2.238648,48.605744],[2.234971,48.600662],[2.234469,48.593929],[2.227647,48.590417],[2.221103,48.589611],[2.218293,48.59181],[2.221551,48.58322]]},
	{"type":"Point","coordinates":[2.253598,48.580864]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.253598,48.580864;2.249846,48.580457;2.24551,48.580319;2.246042,48.586486;2.244692,48.591052;2.246558,48.593139;2.246173,48.596788;2.238648,48.605744;2.234971,48.600662;2.234469,48.593929;2.227647,48.590417;2.221103,48.589611;2.218293,48.59181;2.221551,48.58322?timestamps=1498999200;1498999560;1498999680;1498999920;1499000040;1499000160;1499000220;1499000400;1499000580;1499000820;1499000940;1499001060;1499001180;1499001480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
