<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100178:178_1.html">100100178:178 1</a>
 81452529-1320783
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20178%20%3A%20Vieux%20Chemin%20de%20Saint-Denis%20-%20Centre%20Commercial%20%E2%86%92%20La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vieux%20Chemin%20de%20Saint-Denis%20-%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Defense-Metro-RER-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22178%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 178 : Vieux Chemin de Saint-Denis - Centre Commercial → La Defense-Metro-RER-Tramway</td></tr>
<tr><td>from:Vieux Chemin de Saint-Denis - Centre Commercial</td></tr>
<tr><td>to:La Defense-Metro-RER-Tramway</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:178</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Vieux Chemin de Saint-Denis - Centre Commercial [420563]</td>
<td style="background-color:#2DFF00";>Vieux Chemin de Saint-Denis–Centre Commercial (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420563" onclick="map.fitBounds([[48.931176,2.320101],[48.931776,2.320701]]);window.open('http://localhost:8111/load_and_zoom?left=2.320101&right=2.320701&top=48.931776&bottom=48.931176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320101&right=2.320701&top=48.931776&bottom=48.931176" onclick="map.fitBounds([[48.931176,2.320101],[48.931776,2.320701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Chanteraines [37514]</td>
<td style="background-color:#15FF00";>Parc des Chanteraines (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37514" onclick="map.fitBounds([[48.93326,2.313157],[48.93386,2.313757]]);window.open('http://localhost:8111/load_and_zoom?left=2.313157&right=2.313757&top=48.93386&bottom=48.93326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313157&right=2.313757&top=48.93386&bottom=48.93326" onclick="map.fitBounds([[48.93326,2.313157],[48.93386,2.313757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gennevilliers RER [420571]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420571" onclick="map.fitBounds([[48.933276,2.306201],[48.933876,2.306801]]);window.open('http://localhost:8111/load_and_zoom?left=2.306201&right=2.306801&top=48.933876&bottom=48.933276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306201&right=2.306801&top=48.933876&bottom=48.933276" onclick="map.fitBounds([[48.933276,2.306201],[48.933876,2.306801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point Pierre Timbaud [21680]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21680" onclick="map.fitBounds([[48.93306,2.302777],[48.93366,2.303377]]);window.open('http://localhost:8111/load_and_zoom?left=2.302777&right=2.303377&top=48.93366&bottom=48.93306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302777&right=2.303377&top=48.93366&bottom=48.93306" onclick="map.fitBounds([[48.93306,2.302777],[48.93366,2.303377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Rond-Point Pierre Timbaud - Jules Larose [420560]</td>
<td style="background-color:#06FF00";>Rond-Point Pierre Timbaud (node similaire à 66%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420560" onclick="map.fitBounds([[48.932349,2.301468],[48.932949,2.302068]]);window.open('http://localhost:8111/load_and_zoom?left=2.301468&right=2.302068&top=48.932949&bottom=48.932349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301468&right=2.302068&top=48.932949&bottom=48.932349" onclick="map.fitBounds([[48.932349,2.301468],[48.932949,2.302068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de Cage [420573]</td>
<td style="background-color:#A2FF00";>Moulin de Cage (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420573" onclick="map.fitBounds([[48.930273,2.300924],[48.930873,2.301524]]);window.open('http://localhost:8111/load_and_zoom?left=2.300924&right=2.301524&top=48.930873&bottom=48.930273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300924&right=2.301524&top=48.930873&bottom=48.930273" onclick="map.fitBounds([[48.930273,2.300924],[48.930873,2.301524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Deslandes - Caboeufs [420561]</td>
<td style="background-color:#8AFF00";>Deslandes - Cabœufs (node similaire à 67%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420561" onclick="map.fitBounds([[48.928268,2.29892],[48.928868,2.29952]]);window.open('http://localhost:8111/load_and_zoom?left=2.29892&right=2.29952&top=48.928868&bottom=48.928268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29892&right=2.29952&top=48.928868&bottom=48.928268" onclick="map.fitBounds([[48.928268,2.29892],[48.928868,2.29952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Jaures - Camelinat - Mairie [40892]</td>
<td style="background-color:#B9FF00";>Camélinat Jaurès (node similaire à 37%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40892" onclick="map.fitBounds([[48.926478,2.29378],[48.927078,2.29438]]);window.open('http://localhost:8111/load_and_zoom?left=2.29378&right=2.29438&top=48.927078&bottom=48.926478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29378&right=2.29438&top=48.927078&bottom=48.926478" onclick="map.fitBounds([[48.926478,2.29378],[48.927078,2.29438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couture d'Auxerre [24089]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24089" onclick="map.fitBounds([[48.924499,2.289063],[48.925099,2.289663]]);window.open('http://localhost:8111/load_and_zoom?left=2.289063&right=2.289663&top=48.925099&bottom=48.924499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289063&right=2.289663&top=48.925099&bottom=48.924499" onclick="map.fitBounds([[48.924499,2.289063],[48.925099,2.289663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Agnettes [24339]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24339" onclick="map.fitBounds([[48.922836,2.286269],[48.923436,2.286869]]);window.open('http://localhost:8111/load_and_zoom?left=2.286269&right=2.286869&top=48.923436&bottom=48.922836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286269&right=2.286869&top=48.923436&bottom=48.922836" onclick="map.fitBounds([[48.922836,2.286269],[48.923436,2.286869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Menil [7863]</td>
<td style="background-color:#1DFF00";>Ménil (node similaire à 33%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7863" onclick="map.fitBounds([[48.920578,2.282507],[48.921178,2.283107]]);window.open('http://localhost:8111/load_and_zoom?left=2.282507&right=2.283107&top=48.921178&bottom=48.920578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282507&right=2.283107&top=48.921178&bottom=48.920578" onclick="map.fitBounds([[48.920578,2.282507],[48.921178,2.283107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourguignons [27276]</td>
<td style="background-color:#FFE200";>Bourguignons (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27276" onclick="map.fitBounds([[48.919543,2.279712],[48.920143,2.280312]]);window.open('http://localhost:8111/load_and_zoom?left=2.279712&right=2.280312&top=48.920143&bottom=48.919543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279712&right=2.280312&top=48.920143&bottom=48.919543" onclick="map.fitBounds([[48.919543,2.279712],[48.920143,2.280312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbe Glatz [39997]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39997" onclick="map.fitBounds([[48.919839,2.276807],[48.920439,2.277407]]);window.open('http://localhost:8111/load_and_zoom?left=2.276807&right=2.277407&top=48.920439&bottom=48.919839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276807&right=2.277407&top=48.920439&bottom=48.919839" onclick="map.fitBounds([[48.919839,2.276807],[48.920439,2.277407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [8074]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8074" onclick="map.fitBounds([[48.916349,2.272298],[48.916949,2.272898]]);window.open('http://localhost:8111/load_and_zoom?left=2.272298&right=2.272898&top=48.916949&bottom=48.916349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272298&right=2.272898&top=48.916949&bottom=48.916349" onclick="map.fitBounds([[48.916349,2.272298],[48.916949,2.272898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bois-Colombes [27277]</td>
<td style="background-color:#06FF00";>Gare de Bois-Colombes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27277" onclick="map.fitBounds([[48.913249,2.27177],[48.913849,2.27237]]);window.open('http://localhost:8111/load_and_zoom?left=2.27177&right=2.27237&top=48.913849&bottom=48.913249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27177&right=2.27237&top=48.913849&bottom=48.913249" onclick="map.fitBounds([[48.913249,2.27177],[48.913849,2.27237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chanzy [37451]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37451" onclick="map.fitBounds([[48.909168,2.271243],[48.909768,2.271843]]);window.open('http://localhost:8111/load_and_zoom?left=2.271243&right=2.271843&top=48.909768&bottom=48.909168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271243&right=2.271843&top=48.909768&bottom=48.909168" onclick="map.fitBounds([[48.909168,2.271243],[48.909768,2.271843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Balzac [27275]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27275" onclick="map.fitBounds([[48.908403,2.269104],[48.909003,2.269704]]);window.open('http://localhost:8111/load_and_zoom?left=2.269104&right=2.269704&top=48.909003&bottom=48.908403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269104&right=2.269704&top=48.909003&bottom=48.908403" onclick="map.fitBounds([[48.908403,2.269104],[48.909003,2.269704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chevreul [36822]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36822" onclick="map.fitBounds([[48.907088,2.264757],[48.907688,2.265357]]);window.open('http://localhost:8111/load_and_zoom?left=2.264757&right=2.265357&top=48.907688&bottom=48.907088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264757&right=2.265357&top=48.907688&bottom=48.907088" onclick="map.fitBounds([[48.907088,2.264757],[48.907688,2.265357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Moulin des Bruyeres [420567]</td>
<td style="background-color:#0EFF00";>Moulin des Bruyères (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420567" onclick="map.fitBounds([[48.906538,2.26064],[48.907138,2.26124]]);window.open('http://localhost:8111/load_and_zoom?left=2.26064&right=2.26124&top=48.907138&bottom=48.906538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26064&right=2.26124&top=48.907138&bottom=48.906538" onclick="map.fitBounds([[48.906538,2.26064],[48.907138,2.26124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [36863]</td>
<td style="background-color:#32FF00";>Europe (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36863" onclick="map.fitBounds([[48.905502,2.256688],[48.906102,2.257288]]);window.open('http://localhost:8111/load_and_zoom?left=2.256688&right=2.257288&top=48.906102&bottom=48.905502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256688&right=2.257288&top=48.906102&bottom=48.905502" onclick="map.fitBounds([[48.905502,2.256688],[48.906102,2.257288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique - Colombes [420569]</td>
<td style="background-color:#FFA600";>Europe (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420569" onclick="map.fitBounds([[48.902993,2.255588],[48.903593,2.256188]]);window.open('http://localhost:8111/load_and_zoom?left=2.255588&right=2.256188&top=48.903593&bottom=48.902993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255588&right=2.256188&top=48.903593&bottom=48.902993" onclick="map.fitBounds([[48.902993,2.255588],[48.903593,2.256188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Estienne d'Orves [420558]</td>
<td style="background-color:#78FF00";>Estienne d'Orves (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420558" onclick="map.fitBounds([[48.901427,2.251405],[48.902027,2.252005]]);window.open('http://localhost:8111/load_and_zoom?left=2.251405&right=2.252005&top=48.902027&bottom=48.901427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251405&right=2.252005&top=48.902027&bottom=48.901427" onclick="map.fitBounds([[48.901427,2.251405],[48.902027,2.252005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [24333]</td>
<td style="background-color:#28FF00";>Marceau (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24333" onclick="map.fitBounds([[48.89976,2.246446],[48.90036,2.247046]]);window.open('http://localhost:8111/load_and_zoom?left=2.246446&right=2.247046&top=48.90036&bottom=48.89976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246446&right=2.247046&top=48.90036&bottom=48.89976" onclick="map.fitBounds([[48.89976,2.246446],[48.90036,2.247046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [420570]</td>
<td style="background-color:#0BFF00";>Normandie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420570" onclick="map.fitBounds([[48.898247,2.241664],[48.898847,2.242264]]);window.open('http://localhost:8111/load_and_zoom?left=2.241664&right=2.242264&top=48.898847&bottom=48.898247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241664&right=2.242264&top=48.898847&bottom=48.898247" onclick="map.fitBounds([[48.898247,2.241664],[48.898847,2.242264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faubourg de l'Arche [23821]</td>
<td style="background-color:#63FF00";>Faubourg de l'Arche (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23821" onclick="map.fitBounds([[48.896475,2.239786],[48.897075,2.240386]]);window.open('http://localhost:8111/load_and_zoom?left=2.239786&right=2.240386&top=48.897075&bottom=48.896475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239786&right=2.240386&top=48.897075&bottom=48.896475" onclick="map.fitBounds([[48.896475,2.239786],[48.897075,2.240386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Caron [420657]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420657" onclick="map.fitBounds([[48.8951,2.239952],[48.8957,2.240552]]);window.open('http://localhost:8111/load_and_zoom?left=2.239952&right=2.240552&top=48.8957&bottom=48.8951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239952&right=2.240552&top=48.8957&bottom=48.8951" onclick="map.fitBounds([[48.8951,2.239952],[48.8957,2.240552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Defense-Metro-RER-Tramway [23722]</td>
<td style="background-color:#FFB000";> (node similaire à 0%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23722" onclick="map.fitBounds([[48.891738,2.238868],[48.892338,2.239468]]);window.open('http://localhost:8111/load_and_zoom?left=2.238868&right=2.239468&top=48.892338&bottom=48.891738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238868&right=2.239468&top=48.892338&bottom=48.891738" onclick="map.fitBounds([[48.891738,2.238868],[48.892338,2.239468]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.320401,48.931476],[2.313457,48.93356],[2.306501,48.933576],[2.303077,48.93336],[2.301768,48.932649],[2.301224,48.930573],[2.29922,48.928568],[2.29408,48.926778],[2.289363,48.924799],[2.286569,48.923136],[2.282807,48.920878],[2.280012,48.919843],[2.277107,48.920139],[2.272598,48.916649],[2.27207,48.913549],[2.271543,48.909468],[2.269404,48.908703],[2.265057,48.907388],[2.26094,48.906838],[2.256988,48.905802],[2.255888,48.903293],[2.251705,48.901727],[2.246746,48.90006],[2.241964,48.898547],[2.240086,48.896775],[2.240252,48.8954],[2.239168,48.892038]]},
	{"type":"Point","coordinates":[2.320401,48.931476]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.320401,48.931476;2.313457,48.93356;2.306501,48.933576;2.303077,48.93336;2.301768,48.932649;2.301224,48.930573;2.29922,48.928568;2.29408,48.926778;2.289363,48.924799;2.286569,48.923136;2.282807,48.920878;2.280012,48.919843;2.277107,48.920139;2.272598,48.916649;2.27207,48.913549;2.271543,48.909468;2.269404,48.908703;2.265057,48.907388;2.26094,48.906838;2.256988,48.905802;2.255888,48.903293;2.251705,48.901727;2.246746,48.90006;2.241964,48.898547;2.240086,48.896775;2.240252,48.8954;2.239168,48.892038?timestamps=1489478700;1489478820;1489478940;1489479000;1489479000;1489479060;1489479060;1489479120;1489479180;1489479360;1489479480;1489479600;1489479660;1489479720;1489479780;1489480080;1489480140;1489480260;1489480380;1489480500;1489480680;1489480740;1489480800;1489480860;1489480860;1489480920;1489480980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
