<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_064258015:207_0.html">064258015:207 0</a>
 80592408-1181802
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20207%20%3A%20Ecole%20Villemer%20%E2%86%92%20Gare%20Mor%C3%AAt%20%2FVeneux-les-Sablons%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%20Villemer%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Mor%C3%AAt%20%2FVeneux-les-Sablons%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 207 : Ecole Villemer → Gare Morêt /Veneux-les-Sablons</td></tr>
<tr><td>from:Ecole Villemer</td></tr>
<tr><td>to:Gare Morêt /Veneux-les-Sablons</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:207</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Ecole Villemer [33961]</td>
<td style="background-color:#0BFF00";>École Villemer (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33961" onclick="map.fitBounds([[48.300017,2.825395],[48.300617,2.825995]]);window.open('http://localhost:8111/load_and_zoom?left=2.825395&right=2.825995&top=48.300617&bottom=48.300017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.825395&right=2.825995&top=48.300617&bottom=48.300017" onclick="map.fitBounds([[48.300017,2.825395],[48.300617,2.825995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Route de Fontainebleau-Villemer [34024]</td>
<td style="background-color:#66FF00";>Route de Fontainebleau (node similaire à 72%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34024" onclick="map.fitBounds([[48.30178,2.82396],[48.30238,2.82456]]);window.open('http://localhost:8111/load_and_zoom?left=2.82396&right=2.82456&top=48.30238&bottom=48.30178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.82396&right=2.82456&top=48.30238&bottom=48.30178" onclick="map.fitBounds([[48.30178,2.82396],[48.30238,2.82456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Rebours-Villemer [34030]</td>
<td style="background-color:#0EFF00";>Rebours (node similaire à 47%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34030" onclick="map.fitBounds([[48.312047,2.813137],[48.312647,2.813737]]);window.open('http://localhost:8111/load_and_zoom?left=2.813137&right=2.813737&top=48.312647&bottom=48.312047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.813137&right=2.813737&top=48.312647&bottom=48.312047" onclick="map.fitBounds([[48.312047,2.813137],[48.312647,2.813737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix du gué [33687]</td>
<td style="background-color:#28FF00";>La Croix du Gué (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33687" onclick="map.fitBounds([[48.334052,2.786081],[48.334652,2.786681]]);window.open('http://localhost:8111/load_and_zoom?left=2.786081&right=2.786681&top=48.334652&bottom=48.334052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.786081&right=2.786681&top=48.334652&bottom=48.334052" onclick="map.fitBounds([[48.334052,2.786081],[48.334652,2.786681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Merisiers [33692]</td>
<td style="background-color:#10FF00";>Les Merisiers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33692" onclick="map.fitBounds([[48.335817,2.79002],[48.336417,2.79062]]);window.open('http://localhost:8111/load_and_zoom?left=2.79002&right=2.79062&top=48.336417&bottom=48.335817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.79002&right=2.79062&top=48.336417&bottom=48.335817" onclick="map.fitBounds([[48.335817,2.79002],[48.336417,2.79062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vilette [33679]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33679" onclick="map.fitBounds([[48.350799,2.812683],[48.351399,2.813283]]);window.open('http://localhost:8111/load_and_zoom?left=2.812683&right=2.813283&top=48.351399&bottom=48.350799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.812683&right=2.813283&top=48.351399&bottom=48.350799" onclick="map.fitBounds([[48.350799,2.812683],[48.351399,2.813283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Carrefour Cateline [33674]</td>
<td style="background-color:#FF9E00";>Salle de la Cateline (node similaire à 31%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33674" onclick="map.fitBounds([[48.353848,2.820649],[48.354448,2.821249]]);window.open('http://localhost:8111/load_and_zoom?left=2.820649&right=2.821249&top=48.354448&bottom=48.353848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820649&right=2.821249&top=48.354448&bottom=48.353848" onclick="map.fitBounds([[48.353848,2.820649],[48.354448,2.821249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmois [33668]</td>
<td style="background-color:#5EFF00";>Charmois (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33668" onclick="map.fitBounds([[48.360668,2.826082],[48.361268,2.826682]]);window.open('http://localhost:8111/load_and_zoom?left=2.826082&right=2.826682&top=48.361268&bottom=48.360668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826082&right=2.826682&top=48.361268&bottom=48.360668" onclick="map.fitBounds([[48.360668,2.826082],[48.361268,2.826682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravanne [33675]</td>
<td style="background-color:#37FF00";>Ravanne (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33675" onclick="map.fitBounds([[48.362941,2.826346],[48.363541,2.826946]]);window.open('http://localhost:8111/load_and_zoom?left=2.826346&right=2.826946&top=48.363541&bottom=48.362941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826346&right=2.826946&top=48.363541&bottom=48.362941" onclick="map.fitBounds([[48.362941,2.826346],[48.363541,2.826946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Jardin [33669]</td>
<td style="background-color:#69FF00";>Petit Jardin (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33669" onclick="map.fitBounds([[48.369494,2.826677],[48.370094,2.827277]]);window.open('http://localhost:8111/load_and_zoom?left=2.826677&right=2.827277&top=48.370094&bottom=48.369494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826677&right=2.827277&top=48.370094&bottom=48.369494" onclick="map.fitBounds([[48.369494,2.826677],[48.370094,2.827277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [33789]</td>
<td style="background-color:#95FF00";>Division Leclerc (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33789" onclick="map.fitBounds([[48.371765,2.821085],[48.372365,2.821685]]);window.open('http://localhost:8111/load_and_zoom?left=2.821085&right=2.821685&top=48.372365&bottom=48.371765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.821085&right=2.821685&top=48.372365&bottom=48.371765" onclick="map.fitBounds([[48.371765,2.821085],[48.372365,2.821685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Clémenceau [34000]</td>
<td style="background-color:#42FF00";>Georges Clémenceau (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34000" onclick="map.fitBounds([[48.369695,2.815007],[48.370295,2.815607]]);window.open('http://localhost:8111/load_and_zoom?left=2.815007&right=2.815607&top=48.370295&bottom=48.369695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815007&right=2.815607&top=48.370295&bottom=48.369695" onclick="map.fitBounds([[48.369695,2.815007],[48.370295,2.815607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Rogeries [33792]</td>
<td style="background-color:#0EFF00";>Rogueries (node similaire à 58%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33792" onclick="map.fitBounds([[48.371288,2.810231],[48.371888,2.810831]]);window.open('http://localhost:8111/load_and_zoom?left=2.810231&right=2.810831&top=48.371888&bottom=48.371288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.810231&right=2.810831&top=48.371888&bottom=48.371288" onclick="map.fitBounds([[48.371288,2.810231],[48.371888,2.810831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont National [33794]</td>
<td style="background-color:#06FF00";>Pont National (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33794" onclick="map.fitBounds([[48.3734,2.808091],[48.374,2.808691]]);window.open('http://localhost:8111/load_and_zoom?left=2.808091&right=2.808691&top=48.374&bottom=48.3734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808091&right=2.808691&top=48.374&bottom=48.3734" onclick="map.fitBounds([[48.3734,2.808091],[48.374,2.808691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Morêt /Veneux-les-Sablons [33955]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33955" onclick="map.fitBounds([[48.377627,2.797892],[48.378227,2.798492]]);window.open('http://localhost:8111/load_and_zoom?left=2.797892&right=2.798492&top=48.378227&bottom=48.377627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.797892&right=2.798492&top=48.378227&bottom=48.377627" onclick="map.fitBounds([[48.377627,2.797892],[48.378227,2.798492]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.825695,48.300317],[2.82426,48.30208],[2.813437,48.312347],[2.786381,48.334352],[2.79032,48.336117],[2.812983,48.351099],[2.820949,48.354148],[2.826382,48.360968],[2.826646,48.363241],[2.826977,48.369794],[2.821385,48.372065],[2.815307,48.369995],[2.810531,48.371588],[2.808391,48.3737],[2.798192,48.377927]]},
	{"type":"Point","coordinates":[2.825695,48.300317]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.825695,48.300317;2.82426,48.30208;2.813437,48.312347;2.786381,48.334352;2.79032,48.336117;2.812983,48.351099;2.820949,48.354148;2.826382,48.360968;2.826646,48.363241;2.826977,48.369794;2.821385,48.372065;2.815307,48.369995;2.810531,48.371588;2.808391,48.3737;2.798192,48.377927?timestamps=1488260880;1488260940;1488261060;1488261420;1488261480;1488261600;1488261660;1488261720;1488261780;1488261840;1488262020;1488262200;1488262320;1488262440;1488262680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
