<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_800:N154_0.html">800:N154 0</a>
 84562968-1445325
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N154%20%3A%20Montigny%20Beauchamp%20Noctilien%20%E2%86%92%20Paris%20Saint-Lazare%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montigny%20Beauchamp%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Paris%20Saint-Lazare%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N154%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FEDF53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N154 : Montigny Beauchamp Noctilien → Paris Saint-Lazare Noctilien</td></tr>
<tr><td>from:Montigny Beauchamp Noctilien</td></tr>
<tr><td>to:Paris Saint-Lazare Noctilien</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N154</td></tr>
<tr><td>colour:#FEDF53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Montigny Beauchamp Noctilien [411241]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411241" onclick="map.fitBounds([[49.007249,2.197451],[49.007849,2.198051]]);window.open('https://localhost:8112/load_and_zoom?left=2.197451&right=2.198051&top=49.007849&bottom=49.007249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197451&right=2.198051&top=49.007849&bottom=49.007249" onclick="map.fitBounds([[49.007249,2.197451],[49.007849,2.198051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Franconville le Plessis Bouchard Noct [411277]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411277" onclick="map.fitBounds([[48.992981,2.235563],[48.993581,2.236163]]);window.open('https://localhost:8112/load_and_zoom?left=2.235563&right=2.236163&top=48.993581&bottom=48.992981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235563&right=2.236163&top=48.993581&bottom=48.992981" onclick="map.fitBounds([[48.992981,2.235563],[48.993581,2.236163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Franconville Croix Rouge [413181]</td>
<td style="background-color:#9DFF00";>Maison Bleue (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413181" onclick="map.fitBounds([[48.979851,2.234729],[48.980451,2.235329]]);window.open('https://localhost:8112/load_and_zoom?left=2.234729&right=2.235329&top=48.980451&bottom=48.979851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234729&right=2.235329&top=48.980451&bottom=48.979851" onclick="map.fitBounds([[48.979851,2.234729],[48.980451,2.235329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Sannois Noctilien [411278]</td>
<td style="background-color:#2AFF00";>Sannois (node similaire à 44%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411278" onclick="map.fitBounds([[48.969717,2.263441],[48.970317,2.264041]]);window.open('https://localhost:8112/load_and_zoom?left=2.263441&right=2.264041&top=48.970317&bottom=48.969717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263441&right=2.264041&top=48.970317&bottom=48.969717" onclick="map.fitBounds([[48.969717,2.263441],[48.970317,2.264041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ermont Eaubonne Noctilien [411275]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411275" onclick="map.fitBounds([[48.980361,2.270758],[48.980961,2.271358]]);window.open('https://localhost:8112/load_and_zoom?left=2.270758&right=2.271358&top=48.980961&bottom=48.980361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270758&right=2.271358&top=48.980961&bottom=48.980361" onclick="map.fitBounds([[48.980361,2.270758],[48.980961,2.271358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Saint-Gratien Noctilien [411276]</td>
<td style="background-color:#A2FF00";>Gare de Saint-Gratien (node similaire à 48%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411276" onclick="map.fitBounds([[48.963518,2.28455],[48.964118,2.28515]]);window.open('https://localhost:8112/load_and_zoom?left=2.28455&right=2.28515&top=48.964118&bottom=48.963518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28455&right=2.28515&top=48.964118&bottom=48.963518" onclick="map.fitBounds([[48.963518,2.28455],[48.964118,2.28515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Cygne d Enghien [41435]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41435" onclick="map.fitBounds([[48.961338,2.294747],[48.961938,2.295347]]);window.open('https://localhost:8112/load_and_zoom?left=2.294747&right=2.295347&top=48.961938&bottom=48.961338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294747&right=2.295347&top=48.961938&bottom=48.961338" onclick="map.fitBounds([[48.961338,2.294747],[48.961938,2.295347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour du 18 Juin 40 [41444]</td>
<td style="background-color:#A2FF00";>Gilbert Bonnemaison (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41444" onclick="map.fitBounds([[48.953847,2.30739],[48.954447,2.30799]]);window.open('https://localhost:8112/load_and_zoom?left=2.30739&right=2.30799&top=48.954447&bottom=48.953847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30739&right=2.30799&top=48.954447&bottom=48.953847" onclick="map.fitBounds([[48.953847,2.30739],[48.954447,2.30799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Gresillons Noctilien [411232]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411232" onclick="map.fitBounds([[48.919851,2.314432],[48.920451,2.315032]]);window.open('https://localhost:8112/load_and_zoom?left=2.314432&right=2.315032&top=48.920451&bottom=48.919851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314432&right=2.315032&top=48.920451&bottom=48.919851" onclick="map.fitBounds([[48.919851,2.314432],[48.920451,2.315032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Gresillons Felix Eboue [41409]</td>
<td style="background-color:#3CFF00";>Pierre Curie (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41409" onclick="map.fitBounds([[48.918638,2.311214],[48.919238,2.311814]]);window.open('https://localhost:8112/load_and_zoom?left=2.311214&right=2.311814&top=48.919238&bottom=48.918638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311214&right=2.311814&top=48.919238&bottom=48.918638" onclick="map.fitBounds([[48.918638,2.311214],[48.919238,2.311814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Asnieres Noctilien [424724]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424724" onclick="map.fitBounds([[48.906416,2.285344],[48.907016,2.285944]]);window.open('https://localhost:8112/load_and_zoom?left=2.285344&right=2.285944&top=48.907016&bottom=48.906416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285344&right=2.285944&top=48.907016&bottom=48.906416" onclick="map.fitBounds([[48.906416,2.285344],[48.907016,2.285944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clichy Levallois Noctilien [26281]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26281" onclick="map.fitBounds([[48.894944,2.297077],[48.895544,2.297677]]);window.open('https://localhost:8112/load_and_zoom?left=2.297077&right=2.297677&top=48.895544&bottom=48.894944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297077&right=2.297677&top=48.895544&bottom=48.894944" onclick="map.fitBounds([[48.894944,2.297077],[48.895544,2.297677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Porte d'Asnieres [20529]</td>
<td style="background-color:#A7FF00";>Porte d’Asnières (node similaire à 70%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20529" onclick="map.fitBounds([[48.890524,2.302478],[48.891124,2.303078]]);window.open('https://localhost:8112/load_and_zoom?left=2.302478&right=2.303078&top=48.891124&bottom=48.890524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302478&right=2.303078&top=48.891124&bottom=48.890524" onclick="map.fitBounds([[48.890524,2.302478],[48.891124,2.303078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Pont Cardinet Noctilien [20527]</td>
<td style="background-color:#47FF00";>Pont Cardinet (node similaire à 58%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20527" onclick="map.fitBounds([[48.887273,2.313737],[48.887873,2.314337]]);window.open('https://localhost:8112/load_and_zoom?left=2.313737&right=2.314337&top=48.887873&bottom=48.887273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313737&right=2.314337&top=48.887873&bottom=48.887273" onclick="map.fitBounds([[48.887273,2.313737],[48.887873,2.314337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Paris Saint-Lazare Noctilien [411242]</td>
<td style="background-color:#20FF00";>Gare Saint-Lazare (node similaire à 41%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411242" onclick="map.fitBounds([[48.875061,2.324452],[48.875661,2.325052]]);window.open('https://localhost:8112/load_and_zoom?left=2.324452&right=2.325052&top=48.875661&bottom=48.875061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324452&right=2.325052&top=48.875661&bottom=48.875061" onclick="map.fitBounds([[48.875061,2.324452],[48.875661,2.325052]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.197751,49.007549],[2.235863,48.993281],[2.235029,48.980151],[2.263741,48.970017],[2.271058,48.980661],[2.28485,48.963818],[2.295047,48.961638],[2.30769,48.954147],[2.314732,48.920151],[2.311514,48.918938],[2.285644,48.906716],[2.297377,48.895244],[2.302778,48.890824],[2.314037,48.887573],[2.324752,48.875361]]},
	{"type":"Point","coordinates":[2.197751,49.007549]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.197751,49.007549;2.235863,48.993281;2.235029,48.980151;2.263741,48.970017;2.271058,48.980661;2.28485,48.963818;2.295047,48.961638;2.30769,48.954147;2.314732,48.920151;2.311514,48.918938;2.285644,48.906716;2.297377,48.895244;2.302778,48.890824;2.314037,48.887573;2.324752,48.875361?timestamps=1498956600;1498957080;1498957440;1498957740;1498957980;1498958280;1498958460;1498958640;1498959240;1498959300;1498959660;1498959840;1498960080;1498960320;1498960680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
