<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010028:114_0.html">010010028:114 0</a>
 84628685-1487913
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20114%20%3A%20Gare%20d%27Epinay%20%E2%86%92%20Gare%20d%27Epinay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Epinay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Epinay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22114%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300AFAD%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 114 : Gare d'Epinay → Gare d'Epinay</td></tr>
<tr><td>from:Gare d'Epinay</td></tr>
<tr><td>to:Gare d'Epinay</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:114</td></tr>
<tr><td>colour:#00AFAD</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3E00";>Gare d'Epinay [24958]</td>
<td style="background-color:#22FF00";>Épinay-sur-Orge–RER (node similaire à 13%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24958" onclick="map.fitBounds([[48.669468,2.331394],[48.670068,2.331994]]);window.open('https://localhost:8112/load_and_zoom?left=2.331394&right=2.331994&top=48.670068&bottom=48.669468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331394&right=2.331994&top=48.670068&bottom=48.669468" onclick="map.fitBounds([[48.669468,2.331394],[48.670068,2.331994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pl des Monseaux [415607]</td>
<td style="background-color:#6BFF00";>Place des Monseaux (node similaire à 75%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415607" onclick="map.fitBounds([[48.671958,2.328204],[48.672558,2.328804]]);window.open('https://localhost:8112/load_and_zoom?left=2.328204&right=2.328804&top=48.672558&bottom=48.671958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328204&right=2.328804&top=48.672558&bottom=48.671958" onclick="map.fitBounds([[48.671958,2.328204],[48.672558,2.328804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [11832]</td>
<td style="background-color:#3AFF00";>Hôtel de Ville (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11832" onclick="map.fitBounds([[48.67185,2.324146],[48.67245,2.324746]]);window.open('https://localhost:8112/load_and_zoom?left=2.324146&right=2.324746&top=48.67245&bottom=48.67185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324146&right=2.324746&top=48.67245&bottom=48.67185" onclick="map.fitBounds([[48.67185,2.324146],[48.67245,2.324746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillon [35985]</td>
<td style="background-color:#44FF00";>Pavillon (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35985" onclick="map.fitBounds([[48.673171,2.322015],[48.673771,2.322615]]);window.open('https://localhost:8112/load_and_zoom?left=2.322015&right=2.322615&top=48.673771&bottom=48.673171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322015&right=2.322615&top=48.673771&bottom=48.673171" onclick="map.fitBounds([[48.673171,2.322015],[48.673771,2.322615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [35983]</td>
<td style="background-color:#3AFF00";>Rue Du Parc (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35983" onclick="map.fitBounds([[48.674375,2.318459],[48.674975,2.319059]]);window.open('https://localhost:8112/load_and_zoom?left=2.318459&right=2.319059&top=48.674975&bottom=48.674375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318459&right=2.319059&top=48.674975&bottom=48.674375" onclick="map.fitBounds([[48.674375,2.318459],[48.674975,2.319059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Templiers [11897]</td>
<td style="background-color:#9DFF00";>Les Templiers (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11897" onclick="map.fitBounds([[48.674222,2.316735],[48.674822,2.317335]]);window.open('https://localhost:8112/load_and_zoom?left=2.316735&right=2.317335&top=48.674822&bottom=48.674222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316735&right=2.317335&top=48.674822&bottom=48.674222" onclick="map.fitBounds([[48.674222,2.316735],[48.674822,2.317335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Domaine du Parc [35984]</td>
<td style="background-color:#20FF00";>Domaine Du Parc (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35984" onclick="map.fitBounds([[48.67281,2.312596],[48.67341,2.313196]]);window.open('https://localhost:8112/load_and_zoom?left=2.312596&right=2.313196&top=48.67341&bottom=48.67281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312596&right=2.313196&top=48.67341&bottom=48.67281" onclick="map.fitBounds([[48.67281,2.312596],[48.67341,2.313196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roulles [35988]</td>
<td style="background-color:#6BFF00";>Les Roulles (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35988" onclick="map.fitBounds([[48.667165,2.312572],[48.667765,2.313172]]);window.open('https://localhost:8112/load_and_zoom?left=2.312572&right=2.313172&top=48.667765&bottom=48.667165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312572&right=2.313172&top=48.667765&bottom=48.667165" onclick="map.fitBounds([[48.667165,2.312572],[48.667765,2.313172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Le Breuil [11867]</td>
<td style="background-color:#FF5D00";>Les Laurentes (node similaire à 10%) - distance 162 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11867" onclick="map.fitBounds([[48.666177,2.316155],[48.666777,2.316755]]);window.open('https://localhost:8112/load_and_zoom?left=2.316155&right=2.316755&top=48.666777&bottom=48.666177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316155&right=2.316755&top=48.666777&bottom=48.666177" onclick="map.fitBounds([[48.666177,2.316155],[48.666777,2.316755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Laurentes [11888]</td>
<td style="background-color:#2DFF00";>Les Laurentes (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11888" onclick="map.fitBounds([[48.667525,2.317538],[48.668125,2.318138]]);window.open('https://localhost:8112/load_and_zoom?left=2.317538&right=2.318138&top=48.668125&bottom=48.667525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317538&right=2.318138&top=48.668125&bottom=48.667525" onclick="map.fitBounds([[48.667525,2.317538],[48.668125,2.318138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [12032]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12032" onclick="map.fitBounds([[48.668496,2.319085],[48.669096,2.319685]]);window.open('https://localhost:8112/load_and_zoom?left=2.319085&right=2.319685&top=48.669096&bottom=48.668496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319085&right=2.319685&top=48.669096&bottom=48.668496" onclick="map.fitBounds([[48.668496,2.319085],[48.669096,2.319685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [415591]</td>
<td style="background-color:#4FFF00";>Hôtel de Ville (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415591" onclick="map.fitBounds([[48.671994,2.324105],[48.672594,2.324705]]);window.open('https://localhost:8112/load_and_zoom?left=2.324105&right=2.324705&top=48.672594&bottom=48.671994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324105&right=2.324705&top=48.672594&bottom=48.671994" onclick="map.fitBounds([[48.671994,2.324105],[48.672594,2.324705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pl des Monseaux [415607]</td>
<td style="background-color:#6BFF00";>Place des Monseaux (node similaire à 75%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415607" onclick="map.fitBounds([[48.671958,2.328204],[48.672558,2.328804]]);window.open('https://localhost:8112/load_and_zoom?left=2.328204&right=2.328804&top=48.672558&bottom=48.671958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328204&right=2.328804&top=48.672558&bottom=48.671958" onclick="map.fitBounds([[48.671958,2.328204],[48.672558,2.328804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>Gare d'Epinay [24958]</td>
<td style="background-color:#22FF00";>Épinay-sur-Orge–RER (node similaire à 13%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24958" onclick="map.fitBounds([[48.669468,2.331394],[48.670068,2.331994]]);window.open('https://localhost:8112/load_and_zoom?left=2.331394&right=2.331994&top=48.670068&bottom=48.669468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331394&right=2.331994&top=48.670068&bottom=48.669468" onclick="map.fitBounds([[48.669468,2.331394],[48.670068,2.331994]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.331694,48.669768],[2.328504,48.672258],[2.324446,48.67215],[2.322315,48.673471],[2.318759,48.674675],[2.317035,48.674522],[2.312896,48.67311],[2.312872,48.667465],[2.316455,48.666477],[2.317838,48.667825],[2.319385,48.668796],[2.324405,48.672294],[2.328504,48.672258],[2.331694,48.669768]]},
	{"type":"Point","coordinates":[2.331694,48.669768]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.331694,48.669768;2.328504,48.672258;2.324446,48.67215;2.322315,48.673471;2.318759,48.674675;2.317035,48.674522;2.312896,48.67311;2.312872,48.667465;2.316455,48.666477;2.317838,48.667825;2.319385,48.668796;2.324405,48.672294;2.328504,48.672258;2.331694,48.669768?timestamps=1498976640;1498976520;1498975680;1498975740;1498975800;1498975860;1498975920;1498976100;1498976220;1498976280;1498976340;1498976460;1498976520;1498976640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
