<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_097097040:40_0.html">097097040:40 0</a>
 81404666-1303690
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2040%20%3A%20Z.i.%20le%20Hainault%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Z.i.%20le%20Hainault%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2240%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2345F7E6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 40 : Z.i. le Hainault → Gare Sncf</td></tr>
<tr><td>from:Z.i. le Hainault</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:40</td></tr>
<tr><td>colour:#45F7E6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Z.i. le Hainault [23545]</td>
<td style="background-color:#FFEA00";>Z.I. Le Hainault (node similaire à 100%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23545" onclick="map.fitBounds([[48.945913,3.110355],[48.946513,3.110955]]);window.open('http://localhost:8111/load_and_zoom?left=3.110355&right=3.110955&top=48.946513&bottom=48.945913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.110355&right=3.110955&top=48.946513&bottom=48.945913" onclick="map.fitBounds([[48.945913,3.110355],[48.946513,3.110955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6710]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6710" onclick="map.fitBounds([[48.937293,3.1023],[48.937893,3.1029]]);window.open('http://localhost:8111/load_and_zoom?left=3.1023&right=3.1029&top=48.937893&bottom=48.937293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.1023&right=3.1029&top=48.937893&bottom=48.937293" onclick="map.fitBounds([[48.937293,3.1023],[48.937893,3.1029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois de foy [6712]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6712" onclick="map.fitBounds([[48.936815,3.106617],[48.937415,3.107217]]);window.open('http://localhost:8111/load_and_zoom?left=3.106617&right=3.107217&top=48.937415&bottom=48.936815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.106617&right=3.107217&top=48.937415&bottom=48.936815" onclick="map.fitBounds([[48.936815,3.106617],[48.937415,3.107217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z.a. Croix de Mission [9326]</td>
<td style="background-color:#13FF00";>Z.A. Croix de Mission (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9326" onclick="map.fitBounds([[48.927233,3.123456],[48.927833,3.124056]]);window.open('http://localhost:8111/load_and_zoom?left=3.123456&right=3.124056&top=48.927833&bottom=48.927233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.123456&right=3.124056&top=48.927833&bottom=48.927233" onclick="map.fitBounds([[48.927233,3.123456],[48.927833,3.124056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bicêtre [6366]</td>
<td style="background-color:#2FFF00";>Bicêtre (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6366" onclick="map.fitBounds([[48.923017,3.123515],[48.923617,3.124115]]);window.open('http://localhost:8111/load_and_zoom?left=3.123515&right=3.124115&top=48.923617&bottom=48.923017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.123515&right=3.124115&top=48.923617&bottom=48.923017" onclick="map.fitBounds([[48.923017,3.123515],[48.923617,3.124115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pleux [9325]</td>
<td style="background-color:#2AFF00";>Les Pleux (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9325" onclick="map.fitBounds([[48.922464,3.12693],[48.923064,3.12753]]);window.open('http://localhost:8111/load_and_zoom?left=3.12693&right=3.12753&top=48.923064&bottom=48.922464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.12693&right=3.12753&top=48.923064&bottom=48.922464" onclick="map.fitBounds([[48.922464,3.12693],[48.923064,3.12753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6374]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6374" onclick="map.fitBounds([[48.925918,3.129274],[48.926518,3.129874]]);window.open('http://localhost:8111/load_and_zoom?left=3.129274&right=3.129874&top=48.926518&bottom=48.925918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.129274&right=3.129874&top=48.926518&bottom=48.925918" onclick="map.fitBounds([[48.925918,3.129274],[48.926518,3.129874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Rougeau / Hôpital [6370]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6370" onclick="map.fitBounds([[48.928623,3.126601],[48.929223,3.127201]]);window.open('http://localhost:8111/load_and_zoom?left=3.126601&right=3.127201&top=48.929223&bottom=48.928623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.126601&right=3.127201&top=48.929223&bottom=48.928623" onclick="map.fitBounds([[48.928623,3.126601],[48.929223,3.127201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Morin [6291]</td>
<td style="background-color:#59FF00";>Petit Morin (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6291" onclick="map.fitBounds([[48.942948,3.122631],[48.943548,3.123231]]);window.open('http://localhost:8111/load_and_zoom?left=3.122631&right=3.123231&top=48.943548&bottom=48.942948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.122631&right=3.123231&top=48.943548&bottom=48.942948" onclick="map.fitBounds([[48.942948,3.122631],[48.943548,3.123231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf [6287]</td>
<td style="background-color:#32FF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6287" onclick="map.fitBounds([[48.950028,3.124253],[48.950628,3.124853]]);window.open('http://localhost:8111/load_and_zoom?left=3.124253&right=3.124853&top=48.950628&bottom=48.950028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124253&right=3.124853&top=48.950628&bottom=48.950028" onclick="map.fitBounds([[48.950028,3.124253],[48.950628,3.124853]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.110655,48.946213],[3.1026,48.937593],[3.106917,48.937115],[3.123756,48.927533],[3.123815,48.923317],[3.12723,48.922764],[3.129574,48.926218],[3.126901,48.928923],[3.122931,48.943248],[3.124553,48.950328]]},
	{"type":"Point","coordinates":[3.110655,48.946213]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.110655,48.946213;3.1026,48.937593;3.106917,48.937115;3.123756,48.927533;3.123815,48.923317;3.12723,48.922764;3.129574,48.926218;3.126901,48.928923;3.122931,48.943248;3.124553,48.950328?timestamps=1489485600;1489485900;1489486020;1489486140;1489486200;1489486260;1489486380;1489486500;1489486680;1489486800&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
