<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100061:61_1.html">100100061:61 1</a>
 84497352-1416413
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2061%20%3A%20Eglise%20de%20Pantin-Metro%20%E2%86%92%20Gare%20d%27Austerlitz%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%20de%20Pantin-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Austerlitz%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2261%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 61 : Eglise de Pantin-Metro → Gare d'Austerlitz</td></tr>
<tr><td>from:Eglise de Pantin-Metro</td></tr>
<tr><td>to:Gare d'Austerlitz</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:61</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise de Pantin-Metro [30119]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30119" onclick="map.fitBounds([[48.893245,2.41356],[48.893845,2.41416]]);window.open('https://localhost:8112/load_and_zoom?left=2.41356&right=2.41416&top=48.893845&bottom=48.893245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41356&right=2.41416&top=48.893845&bottom=48.893245" onclick="map.fitBounds([[48.893245,2.41356],[48.893845,2.41416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Manufacture des Tabacs [37361]</td>
<td style="background-color:#08FF00";>Manufacture des Tabacs (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37361" onclick="map.fitBounds([[48.892551,2.416148],[48.893151,2.416748]]);window.open('https://localhost:8112/load_and_zoom?left=2.416148&right=2.416748&top=48.893151&bottom=48.892551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416148&right=2.416748&top=48.893151&bottom=48.892551" onclick="map.fitBounds([[48.892551,2.416148],[48.893151,2.416748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Auray [37362]</td>
<td style="background-color:#20FF00";>Charles Auray (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37362" onclick="map.fitBounds([[48.890214,2.416009],[48.890814,2.416609]]);window.open('https://localhost:8112/load_and_zoom?left=2.416009&right=2.416609&top=48.890814&bottom=48.890214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416009&right=2.416609&top=48.890814&bottom=48.890214" onclick="map.fitBounds([[48.890214,2.416009],[48.890814,2.416609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Candale-Stade de la Seigneurie [30116]</td>
<td style="background-color:#4FFF00";>Candale - Stade de la Seigneurie (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30116" onclick="map.fitBounds([[48.88893,2.414916],[48.88953,2.415516]]);window.open('https://localhost:8112/load_and_zoom?left=2.414916&right=2.415516&top=48.88953&bottom=48.88893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414916&right=2.415516&top=48.88953&bottom=48.88893" onclick="map.fitBounds([[48.88893,2.414916],[48.88953,2.415516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Paul Bert-Cimetiere [30117]</td>
<td style="background-color:#7DFF00";>Paul Bert - Cimetière (node similaire à 74%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30117" onclick="map.fitBounds([[48.888834,2.409328],[48.889434,2.409928]]);window.open('https://localhost:8112/load_and_zoom?left=2.409328&right=2.409928&top=48.889434&bottom=48.888834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409328&right=2.409928&top=48.889434&bottom=48.888834" onclick="map.fitBounds([[48.888834,2.409328],[48.889434,2.409928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Cimetiere de Le_pre-Saint-Gervais [30128]</td>
<td style="background-color:#32FF00";>Cimetière du Pré-Saint-Gervais (node similaire à 60%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30128" onclick="map.fitBounds([[48.887119,2.407895],[48.887719,2.408495]]);window.open('https://localhost:8112/load_and_zoom?left=2.407895&right=2.408495&top=48.887719&bottom=48.887119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407895&right=2.408495&top=48.887719&bottom=48.887119" onclick="map.fitBounds([[48.887119,2.407895],[48.887719,2.408495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures [30125]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30125" onclick="map.fitBounds([[48.884935,2.407224],[48.885535,2.407824]]);window.open('https://localhost:8112/load_and_zoom?left=2.407224&right=2.407824&top=48.885535&bottom=48.884935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407224&right=2.407824&top=48.885535&bottom=48.884935" onclick="map.fitBounds([[48.884935,2.407224],[48.885535,2.407824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Severine [30126]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30126" onclick="map.fitBounds([[48.881951,2.408106],[48.882551,2.408706]]);window.open('https://localhost:8112/load_and_zoom?left=2.408106&right=2.408706&top=48.882551&bottom=48.881951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408106&right=2.408706&top=48.882551&bottom=48.881951" onclick="map.fitBounds([[48.881951,2.408106],[48.882551,2.408706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Jean Jaures-Belvedere [30122]</td>
<td style="background-color:#88FF00";>Jean Jaurès (node similaire à 33%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30122" onclick="map.fitBounds([[48.880324,2.407913],[48.880924,2.408513]]);window.open('https://localhost:8112/load_and_zoom?left=2.407913&right=2.408513&top=48.880924&bottom=48.880324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407913&right=2.408513&top=48.880924&bottom=48.880324" onclick="map.fitBounds([[48.880324,2.407913],[48.880924,2.408513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Rene Fonck [26265]</td>
<td style="background-color:#32FF00";>René Fonck (node similaire à 69%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26265" onclick="map.fitBounds([[48.878212,2.408755],[48.878812,2.409355]]);window.open('https://localhost:8112/load_and_zoom?left=2.408755&right=2.409355&top=48.878812&bottom=48.878212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408755&right=2.409355&top=48.878812&bottom=48.878212" onclick="map.fitBounds([[48.878212,2.408755],[48.878812,2.409355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Porte des Lilas-Metro [26370]</td>
<td style="background-color:#20FF00";>Porte des Lilas - Métro (node similaire à 76%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26370" onclick="map.fitBounds([[48.876569,2.406068],[48.877169,2.406668]]);window.open('https://localhost:8112/load_and_zoom?left=2.406068&right=2.406668&top=48.877169&bottom=48.876569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406068&right=2.406668&top=48.877169&bottom=48.876569" onclick="map.fitBounds([[48.876569,2.406068],[48.877169,2.406668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine des Tourelles [26367]</td>
<td style="background-color:#22FF00";>Piscine des Tourelles (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26367" onclick="map.fitBounds([[48.874269,2.405166],[48.874869,2.405766]]);window.open('https://localhost:8112/load_and_zoom?left=2.405166&right=2.405766&top=48.874869&bottom=48.874269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405166&right=2.405766&top=48.874869&bottom=48.874269" onclick="map.fitBounds([[48.874269,2.405166],[48.874869,2.405766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Fargeau [26368]</td>
<td style="background-color:#13FF00";>Saint-Fargeau (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26368" onclick="map.fitBounds([[48.871959,2.404237],[48.872559,2.404837]]);window.open('https://localhost:8112/load_and_zoom?left=2.404237&right=2.404837&top=48.872559&bottom=48.871959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404237&right=2.404837&top=48.872559&bottom=48.871959" onclick="map.fitBounds([[48.871959,2.404237],[48.872559,2.404837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelleport - Gambetta [36676]</td>
<td style="background-color:#13FF00";>Pelleport - Gambetta (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36676" onclick="map.fitBounds([[48.867665,2.400743],[48.868265,2.401343]]);window.open('https://localhost:8112/load_and_zoom?left=2.400743&right=2.401343&top=48.868265&bottom=48.867665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400743&right=2.401343&top=48.868265&bottom=48.867665" onclick="map.fitBounds([[48.867665,2.400743],[48.868265,2.401343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta - Mairie du 20e [22735]</td>
<td style="background-color:#13FF00";>Gambetta - Mairie du 20e (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22735" onclick="map.fitBounds([[48.865321,2.398724],[48.865921,2.399324]]);window.open('https://localhost:8112/load_and_zoom?left=2.398724&right=2.399324&top=48.865921&bottom=48.865321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398724&right=2.399324&top=48.865921&bottom=48.865321" onclick="map.fitBounds([[48.865321,2.398724],[48.865921,2.399324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martin Nadaud [420037]</td>
<td style="background-color:#06FF00";>Martin Nadaud (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420037" onclick="map.fitBounds([[48.864541,2.394514],[48.865141,2.395114]]);window.open('https://localhost:8112/load_and_zoom?left=2.394514&right=2.395114&top=48.865141&bottom=48.864541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394514&right=2.395114&top=48.865141&bottom=48.864541" onclick="map.fitBounds([[48.864541,2.394514],[48.865141,2.395114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Muriers [8429]</td>
<td style="background-color:#2DFF00";>Mûriers (node similaire à 45%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8429" onclick="map.fitBounds([[48.863743,2.391407],[48.864343,2.392007]]);window.open('https://localhost:8112/load_and_zoom?left=2.391407&right=2.392007&top=48.864343&bottom=48.863743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391407&right=2.392007&top=48.864343&bottom=48.863743" onclick="map.fitBounds([[48.863743,2.391407],[48.864343,2.392007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Auguste Metivier [8430]</td>
<td style="background-color:#3CFF00";>Auguste Métivier (node similaire à 70%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8430" onclick="map.fitBounds([[48.862801,2.387592],[48.863401,2.388192]]);window.open('https://localhost:8112/load_and_zoom?left=2.387592&right=2.388192&top=48.863401&bottom=48.862801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387592&right=2.388192&top=48.863401&bottom=48.862801" onclick="map.fitBounds([[48.862801,2.387592],[48.863401,2.388192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Folie Regnault - Chemin Vert [26303]</td>
<td style="background-color:#49FF00";>Folie Regnault-Chemin Vert (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26303" onclick="map.fitBounds([[48.861409,2.385125],[48.862009,2.385725]]);window.open('https://localhost:8112/load_and_zoom?left=2.385125&right=2.385725&top=48.862009&bottom=48.861409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385125&right=2.385725&top=48.862009&bottom=48.861409" onclick="map.fitBounds([[48.861409,2.385125],[48.862009,2.385725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Roquette - Pere Lachaise [26288]</td>
<td style="background-color:#4CFF00";>Roquette-Père Lachaise (node similaire à 77%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26288" onclick="map.fitBounds([[48.859359,2.386268],[48.859959,2.386868]]);window.open('https://localhost:8112/load_and_zoom?left=2.386268&right=2.386868&top=48.859959&bottom=48.859359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386268&right=2.386868&top=48.859959&bottom=48.859359" onclick="map.fitBounds([[48.859359,2.386268],[48.859959,2.386868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Maur - Servan [26291]</td>
<td style="background-color:#06FF00";>Saint-Maur - Servan (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26291" onclick="map.fitBounds([[48.858641,2.384592],[48.859241,2.385192]]);window.open('https://localhost:8112/load_and_zoom?left=2.384592&right=2.385192&top=48.859241&bottom=48.858641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384592&right=2.385192&top=48.859241&bottom=48.858641" onclick="map.fitBounds([[48.858641,2.384592],[48.859241,2.385192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Voltaire - Leon Blum [26310]</td>
<td style="background-color:#2DFF00";>Voltaire - Léon Blum (node similaire à 73%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26310" onclick="map.fitBounds([[48.857788,2.380573],[48.858388,2.381173]]);window.open('https://localhost:8112/load_and_zoom?left=2.380573&right=2.381173&top=48.858388&bottom=48.857788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380573&right=2.381173&top=48.858388&bottom=48.857788" onclick="map.fitBounds([[48.857788,2.380573],[48.858388,2.381173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basfroi [26673]</td>
<td style="background-color:#6EFF00";>Basfroi (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26673" onclick="map.fitBounds([[48.855417,2.378283],[48.856017,2.378883]]);window.open('https://localhost:8112/load_and_zoom?left=2.378283&right=2.378883&top=48.856017&bottom=48.855417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378283&right=2.378883&top=48.856017&bottom=48.855417" onclick="map.fitBounds([[48.855417,2.378283],[48.856017,2.378883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charonne - Keller [41807]</td>
<td style="background-color:#32FF00";>Charonne - Keller (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41807" onclick="map.fitBounds([[48.853799,2.377342],[48.854399,2.377942]]);window.open('https://localhost:8112/load_and_zoom?left=2.377342&right=2.377942&top=48.854399&bottom=48.853799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377342&right=2.377942&top=48.854399&bottom=48.853799" onclick="map.fitBounds([[48.853799,2.377342],[48.854399,2.377942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ledru Rollin - Faubourg Saint-Antoine [22498]</td>
<td style="background-color:#0BFF00";>Ledru-Rollin - Faubourg Saint-Antoine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22498" onclick="map.fitBounds([[48.850681,2.375337],[48.851281,2.375937]]);window.open('https://localhost:8112/load_and_zoom?left=2.375337&right=2.375937&top=48.851281&bottom=48.850681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375337&right=2.375937&top=48.851281&bottom=48.850681" onclick="map.fitBounds([[48.850681,2.375337],[48.851281,2.375937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daumesnil - Ledru Rollin [39750]</td>
<td style="background-color:#06FF00";>Daumesnil - Ledru-Rollin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39750" onclick="map.fitBounds([[48.848561,2.372476],[48.849161,2.373076]]);window.open('https://localhost:8112/load_and_zoom?left=2.372476&right=2.373076&top=48.849161&bottom=48.848561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372476&right=2.373076&top=48.849161&bottom=48.848561" onclick="map.fitBounds([[48.848561,2.372476],[48.849161,2.373076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [22494]</td>
<td style="background-color:#22FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22494" onclick="map.fitBounds([[48.84538,2.370948],[48.84598,2.371548]]);window.open('https://localhost:8112/load_and_zoom?left=2.370948&right=2.371548&top=48.84598&bottom=48.84538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370948&right=2.371548&top=48.84598&bottom=48.84538" onclick="map.fitBounds([[48.84538,2.370948],[48.84598,2.371548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Pont d'Austerlitz - Quai de la Rapee [36167]</td>
<td style="background-color:#03FF00";>Pont d'Austerlitz - Quai de la Rapée (node similaire à 84%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36167" onclick="map.fitBounds([[48.845102,2.368361],[48.845702,2.368961]]);window.open('https://localhost:8112/load_and_zoom?left=2.368361&right=2.368961&top=48.845702&bottom=48.845102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368361&right=2.368961&top=48.845702&bottom=48.845102" onclick="map.fitBounds([[48.845102,2.368361],[48.845702,2.368961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Austerlitz [36550]</td>
<td style="background-color:#0BFF00";>Gare d'Austerlitz (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36550" onclick="map.fitBounds([[48.84389,2.36388],[48.84449,2.36448]]);window.open('https://localhost:8112/load_and_zoom?left=2.36388&right=2.36448&top=48.84449&bottom=48.84389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36388&right=2.36448&top=48.84449&bottom=48.84389" onclick="map.fitBounds([[48.84389,2.36388],[48.84449,2.36448]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.41386,48.893545],[2.416448,48.892851],[2.416309,48.890514],[2.415216,48.88923],[2.409628,48.889134],[2.408195,48.887419],[2.407524,48.885235],[2.408406,48.882251],[2.408213,48.880624],[2.409055,48.878512],[2.406368,48.876869],[2.405466,48.874569],[2.404537,48.872259],[2.401043,48.867965],[2.399024,48.865621],[2.394814,48.864841],[2.391707,48.864043],[2.387892,48.863101],[2.385425,48.861709],[2.386568,48.859659],[2.384892,48.858941],[2.380873,48.858088],[2.378583,48.855717],[2.377642,48.854099],[2.375637,48.850981],[2.372776,48.848861],[2.371248,48.84568],[2.368661,48.845402],[2.36418,48.84419]]},
	{"type":"Point","coordinates":[2.41386,48.893545]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.41386,48.893545;2.416448,48.892851;2.416309,48.890514;2.415216,48.88923;2.409628,48.889134;2.408195,48.887419;2.407524,48.885235;2.408406,48.882251;2.408213,48.880624;2.409055,48.878512;2.406368,48.876869;2.405466,48.874569;2.404537,48.872259;2.401043,48.867965;2.399024,48.865621;2.394814,48.864841;2.391707,48.864043;2.387892,48.863101;2.385425,48.861709;2.386568,48.859659;2.384892,48.858941;2.380873,48.858088;2.378583,48.855717;2.377642,48.854099;2.375637,48.850981;2.372776,48.848861;2.371248,48.84568;2.368661,48.845402;2.36418,48.84419?timestamps=1498977000;1498977060;1498977120;1498977180;1498977240;1498977300;1498977300;1498977360;1498977420;1498977540;1498977660;1498977720;1498977780;1498977900;1498977960;1498978020;1498978080;1498978140;1498978200;1498978260;1498978320;1498978380;1498978440;1498978440;1498978500;1498978560;1498978620;1498978680;1498978860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
