<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261027:D_0.html">101261027:D 0</a>
 81266865-121984
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20D%20%3A%20Gare%20de%20Vaires%20Torcy%20%E2%86%92%20Poitou%20Vers%20Villevaud%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vaires%20Torcy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Poitou%20Vers%20Villevaud%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DC9015%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus D : Gare de Vaires Torcy → Poitou Vers Villevaudé</td></tr>
<tr><td>from:Gare de Vaires Torcy</td></tr>
<tr><td>to:Poitou Vers Villevaudé</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:D</td></tr>
<tr><td>colour:#DC9015</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Vaires Torcy [16731]</td>
<td style="background-color:#00FF00";>Gare de Vaires Torcy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16731" onclick="map.fitBounds([[48.875406,2.638609],[48.876006,2.639209]]);window.open('https://localhost:8112/load_and_zoom?left=2.638609&right=2.639209&top=48.876006&bottom=48.875406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.638609&right=2.639209&top=48.876006&bottom=48.875406" onclick="map.fitBounds([[48.875406,2.638609],[48.876006,2.639209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [16869]</td>
<td style="background-color:#18FF00";>Henri Barbusse (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16869" onclick="map.fitBounds([[48.879298,2.634858],[48.879898,2.635458]]);window.open('https://localhost:8112/load_and_zoom?left=2.634858&right=2.635458&top=48.879898&bottom=48.879298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.634858&right=2.635458&top=48.879898&bottom=48.879298" onclick="map.fitBounds([[48.879298,2.634858],[48.879898,2.635458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [16882]</td>
<td style="background-color:#03FF00";>Carnot (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16882" onclick="map.fitBounds([[48.88155,2.633058],[48.88215,2.633658]]);window.open('https://localhost:8112/load_and_zoom?left=2.633058&right=2.633658&top=48.88215&bottom=48.88155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633058&right=2.633658&top=48.88215&bottom=48.88155" onclick="map.fitBounds([[48.88155,2.633058],[48.88215,2.633658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [16761]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16761" onclick="map.fitBounds([[48.882302,2.630732],[48.882902,2.631332]]);window.open('https://localhost:8112/load_and_zoom?left=2.630732&right=2.631332&top=48.882902&bottom=48.882302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.630732&right=2.631332&top=48.882902&bottom=48.882302" onclick="map.fitBounds([[48.882302,2.630732],[48.882902,2.631332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [16808]</td>
<td style="background-color:#0BFF00";>République (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16808" onclick="map.fitBounds([[48.881486,2.625958],[48.882086,2.626558]]);window.open('https://localhost:8112/load_and_zoom?left=2.625958&right=2.626558&top=48.882086&bottom=48.881486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625958&right=2.626558&top=48.882086&bottom=48.881486" onclick="map.fitBounds([[48.881486,2.625958],[48.882086,2.626558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schweitzer [16818]</td>
<td style="background-color:#08FF00";>Schweitzer (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16818" onclick="map.fitBounds([[48.88001,2.626768],[48.88061,2.627368]]);window.open('https://localhost:8112/load_and_zoom?left=2.626768&right=2.627368&top=48.88061&bottom=48.88001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.626768&right=2.627368&top=48.88061&bottom=48.88001" onclick="map.fitBounds([[48.88001,2.626768],[48.88061,2.627368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [16741]</td>
<td style="background-color:#06FF00";>Jean Jaurès (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16741" onclick="map.fitBounds([[48.879118,2.624228],[48.879718,2.624828]]);window.open('https://localhost:8112/load_and_zoom?left=2.624228&right=2.624828&top=48.879718&bottom=48.879118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624228&right=2.624828&top=48.879718&bottom=48.879118" onclick="map.fitBounds([[48.879118,2.624228],[48.879718,2.624828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Centre Commercial Terre Ciel [16885]</td>
<td style="background-color:#18FF00";>Chelles 2 (node similaire à 3%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16885" onclick="map.fitBounds([[48.878378,2.614045],[48.878978,2.614645]]);window.open('https://localhost:8112/load_and_zoom?left=2.614045&right=2.614645&top=48.878978&bottom=48.878378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614045&right=2.614645&top=48.878978&bottom=48.878378" onclick="map.fitBounds([[48.878378,2.614045],[48.878978,2.614645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Lumiere [16848]</td>
<td style="background-color:#18FF00";>Lumière (node similaire à 45%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16848" onclick="map.fitBounds([[48.879736,2.613862],[48.880336,2.614462]]);window.open('https://localhost:8112/load_and_zoom?left=2.613862&right=2.614462&top=48.880336&bottom=48.879736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613862&right=2.614462&top=48.880336&bottom=48.879736" onclick="map.fitBounds([[48.879736,2.613862],[48.880336,2.614462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Bacquet [16835]</td>
<td style="background-color:#0BFF00";>Maurice Bacquet (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16835" onclick="map.fitBounds([[48.88178,2.616012],[48.88238,2.616612]]);window.open('https://localhost:8112/load_and_zoom?left=2.616012&right=2.616612&top=48.88238&bottom=48.88178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616012&right=2.616612&top=48.88238&bottom=48.88178" onclick="map.fitBounds([[48.88178,2.616012],[48.88238,2.616612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Borne [16833]</td>
<td style="background-color:#03FF00";>Haute Borne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16833" onclick="map.fitBounds([[48.883151,2.613635],[48.883751,2.614235]]);window.open('https://localhost:8112/load_and_zoom?left=2.613635&right=2.614235&top=48.883751&bottom=48.883151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613635&right=2.614235&top=48.883751&bottom=48.883151" onclick="map.fitBounds([[48.883151,2.613635],[48.883751,2.614235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [16814]</td>
<td style="background-color:#10FF00";>Docteur Roux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16814" onclick="map.fitBounds([[48.887402,2.613671],[48.888002,2.614271]]);window.open('https://localhost:8112/load_and_zoom?left=2.613671&right=2.614271&top=48.888002&bottom=48.887402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613671&right=2.614271&top=48.888002&bottom=48.887402" onclick="map.fitBounds([[48.887402,2.613671],[48.888002,2.614271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan de Chelles [16743]</td>
<td style="background-color:#2FFF00";>Jehan de Chelles (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16743" onclick="map.fitBounds([[48.888268,2.61249],[48.888868,2.61309]]);window.open('https://localhost:8112/load_and_zoom?left=2.61249&right=2.61309&top=48.888868&bottom=48.888268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.61249&right=2.61309&top=48.888868&bottom=48.888268" onclick="map.fitBounds([[48.888268,2.61249],[48.888868,2.61309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [16771]</td>
<td style="background-color:#0BFF00";>Madeleine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16771" onclick="map.fitBounds([[48.888773,2.607818],[48.889373,2.608418]]);window.open('https://localhost:8112/load_and_zoom?left=2.607818&right=2.608418&top=48.889373&bottom=48.888773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607818&right=2.608418&top=48.889373&bottom=48.888773" onclick="map.fitBounds([[48.888773,2.607818],[48.889373,2.608418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guette [16735]</td>
<td style="background-color:#10FF00";>Guette (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16735" onclick="map.fitBounds([[48.889843,2.603626],[48.890443,2.604226]]);window.open('https://localhost:8112/load_and_zoom?left=2.603626&right=2.604226&top=48.890443&bottom=48.889843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603626&right=2.604226&top=48.890443&bottom=48.889843" onclick="map.fitBounds([[48.889843,2.603626],[48.890443,2.604226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chappe [16689]</td>
<td style="background-color:#08FF00";>Chappe (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16689" onclick="map.fitBounds([[48.899938,2.602383],[48.900538,2.602983]]);window.open('https://localhost:8112/load_and_zoom?left=2.602383&right=2.602983&top=48.900538&bottom=48.899938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602383&right=2.602983&top=48.900538&bottom=48.899938" onclick="map.fitBounds([[48.899938,2.602383],[48.900538,2.602983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cassini [16677]</td>
<td style="background-color:#08FF00";>Cassini (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16677" onclick="map.fitBounds([[48.90155,2.597156],[48.90215,2.597756]]);window.open('https://localhost:8112/load_and_zoom?left=2.597156&right=2.597756&top=48.90215&bottom=48.90155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597156&right=2.597756&top=48.90215&bottom=48.90155" onclick="map.fitBounds([[48.90155,2.597156],[48.90215,2.597756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Claude Bernard [16681]</td>
<td style="background-color:#FFF700";>Corot – Delambre (node similaire à 3%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16681" onclick="map.fitBounds([[48.902683,2.592322],[48.903283,2.592922]]);window.open('https://localhost:8112/load_and_zoom?left=2.592322&right=2.592922&top=48.903283&bottom=48.902683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.592322&right=2.592922&top=48.903283&bottom=48.902683" onclick="map.fitBounds([[48.902683,2.592322],[48.903283,2.592922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>College Corot Vers Courtry [16840]</td>
<td style="background-color:#00FF00";>Collège Corot (node similaire à 35%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16840" onclick="map.fitBounds([[48.903752,2.592696],[48.904352,2.593296]]);window.open('https://localhost:8112/load_and_zoom?left=2.592696&right=2.593296&top=48.904352&bottom=48.903752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.592696&right=2.593296&top=48.904352&bottom=48.903752" onclick="map.fitBounds([[48.903752,2.592696],[48.904352,2.593296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [16793]</td>
<td style="background-color:#0BFF00";>Pasteur (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16793" onclick="map.fitBounds([[48.906065,2.595161],[48.906665,2.595761]]);window.open('https://localhost:8112/load_and_zoom?left=2.595161&right=2.595761&top=48.906665&bottom=48.906065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595161&right=2.595761&top=48.906665&bottom=48.906065" onclick="map.fitBounds([[48.906065,2.595161],[48.906665,2.595761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Onze Arpents [16868]</td>
<td style="background-color:#10FF00";>Onze Arpents (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16868" onclick="map.fitBounds([[48.906631,2.599799],[48.907231,2.600399]]);window.open('https://localhost:8112/load_and_zoom?left=2.599799&right=2.600399&top=48.907231&bottom=48.906631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599799&right=2.600399&top=48.907231&bottom=48.906631" onclick="map.fitBounds([[48.906631,2.599799],[48.907231,2.600399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chat zi [16693]</td>
<td style="background-color:#00FF00";>Le Chat – ZI (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16693" onclick="map.fitBounds([[48.908598,2.600069],[48.909198,2.600669]]);window.open('https://localhost:8112/load_and_zoom?left=2.600069&right=2.600669&top=48.909198&bottom=48.908598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600069&right=2.600669&top=48.909198&bottom=48.908598" onclick="map.fitBounds([[48.908598,2.600069],[48.909198,2.600669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Maria Callas [16669]</td>
<td style="background-color:#92FF00";>Collège Maria Callas (node similaire à 74%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16669" onclick="map.fitBounds([[48.911233,2.603504],[48.911833,2.604104]]);window.open('https://localhost:8112/load_and_zoom?left=2.603504&right=2.604104&top=48.911833&bottom=48.911233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603504&right=2.604104&top=48.911833&bottom=48.911233" onclick="map.fitBounds([[48.911233,2.603504],[48.911833,2.604104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Debussy [16890]</td>
<td style="background-color:#0BFF00";>Debussy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16890" onclick="map.fitBounds([[48.912363,2.600183],[48.912963,2.600783]]);window.open('https://localhost:8112/load_and_zoom?left=2.600183&right=2.600783&top=48.912963&bottom=48.912363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600183&right=2.600783&top=48.912963&bottom=48.912363" onclick="map.fitBounds([[48.912363,2.600183],[48.912963,2.600783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Aime Fluttaz [16722]</td>
<td style="background-color:#00FF00";>Aimé Fluttaz (node similaire à 73%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16722" onclick="map.fitBounds([[48.911732,2.597276],[48.912332,2.597876]]);window.open('https://localhost:8112/load_and_zoom?left=2.597276&right=2.597876&top=48.912332&bottom=48.911732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597276&right=2.597876&top=48.912332&bottom=48.911732" onclick="map.fitBounds([[48.911732,2.597276],[48.912332,2.597876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul de Kock [16745]</td>
<td style="background-color:#0EFF00";>Paul de Kock (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16745" onclick="map.fitBounds([[48.913042,2.593955],[48.913642,2.594555]]);window.open('https://localhost:8112/load_and_zoom?left=2.593955&right=2.594555&top=48.913642&bottom=48.913042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593955&right=2.594555&top=48.913642&bottom=48.913042" onclick="map.fitBounds([[48.913042,2.593955],[48.913642,2.594555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Goulet [16847]</td>
<td style="background-color:#15FF00";>Goulet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16847" onclick="map.fitBounds([[48.916436,2.595268],[48.917036,2.595868]]);window.open('https://localhost:8112/load_and_zoom?left=2.595268&right=2.595868&top=48.917036&bottom=48.916436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595268&right=2.595868&top=48.917036&bottom=48.916436" onclick="map.fitBounds([[48.916436,2.595268],[48.917036,2.595868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cavoy [16679]</td>
<td style="background-color:#00FF00";>Cavoy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16679" onclick="map.fitBounds([[48.916663,2.598541],[48.917263,2.599141]]);window.open('https://localhost:8112/load_and_zoom?left=2.598541&right=2.599141&top=48.917263&bottom=48.916663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598541&right=2.599141&top=48.917263&bottom=48.916663" onclick="map.fitBounds([[48.916663,2.598541],[48.917263,2.599141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [16766]</td>
<td style="background-color:#44FF00";>Mairie (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16766" onclick="map.fitBounds([[48.917437,2.602213],[48.918037,2.602813]]);window.open('https://localhost:8112/load_and_zoom?left=2.602213&right=2.602813&top=48.918037&bottom=48.917437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602213&right=2.602813&top=48.918037&bottom=48.917437" onclick="map.fitBounds([[48.917437,2.602213],[48.918037,2.602813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [16877]</td>
<td style="background-color:#10FF00";>Cimetière (node similaire à 54%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16877" onclick="map.fitBounds([[48.917168,2.613557],[48.917768,2.614157]]);window.open('https://localhost:8112/load_and_zoom?left=2.613557&right=2.614157&top=48.917768&bottom=48.917168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613557&right=2.614157&top=48.917768&bottom=48.917168" onclick="map.fitBounds([[48.917168,2.613557],[48.917768,2.614157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Poitou Vers Villevaudé [16801]</td>
<td style="background-color:#06FF00";>Poitou (node similaire à 32%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16801" onclick="map.fitBounds([[48.917274,2.65054],[48.917874,2.65114]]);window.open('https://localhost:8112/load_and_zoom?left=2.65054&right=2.65114&top=48.917874&bottom=48.917274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.65054&right=2.65114&top=48.917874&bottom=48.917274" onclick="map.fitBounds([[48.917274,2.65054],[48.917874,2.65114]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.638909,48.875706],[2.635158,48.879598],[2.633358,48.88185],[2.631032,48.882602],[2.626258,48.881786],[2.627068,48.88031],[2.624528,48.879418],[2.614345,48.878678],[2.614162,48.880036],[2.616312,48.88208],[2.613935,48.883451],[2.613971,48.887702],[2.61279,48.888568],[2.608118,48.889073],[2.603926,48.890143],[2.602683,48.900238],[2.597456,48.90185],[2.592622,48.902983],[2.592996,48.904052],[2.595461,48.906365],[2.600099,48.906931],[2.600369,48.908898],[2.603804,48.911533],[2.600483,48.912663],[2.597576,48.912032],[2.594255,48.913342],[2.595568,48.916736],[2.598841,48.916963],[2.602513,48.917737],[2.613857,48.917468],[2.65084,48.917574]]},
	{"type":"Point","coordinates":[2.638909,48.875706]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.638909,48.875706;2.635158,48.879598;2.633358,48.88185;2.631032,48.882602;2.626258,48.881786;2.627068,48.88031;2.624528,48.879418;2.614345,48.878678;2.614162,48.880036;2.616312,48.88208;2.613935,48.883451;2.613971,48.887702;2.61279,48.888568;2.608118,48.889073;2.603926,48.890143;2.602683,48.900238;2.597456,48.90185;2.592622,48.902983;2.592996,48.904052;2.595461,48.906365;2.600099,48.906931;2.600369,48.908898;2.603804,48.911533;2.600483,48.912663;2.597576,48.912032;2.594255,48.913342;2.595568,48.916736;2.598841,48.916963;2.602513,48.917737;2.613857,48.917468;2.65084,48.917574?timestamps=1498991400;1498991460;1498991520;1498991580;1498991640;1498991700;1498991760;1498991880;1498991940;1498992000;1498992060;1498992120;1498992180;1498992240;1498992300;1498992420;1498992480;1498992540;1498992540;1498992600;1498992720;1498992720;1498992780;1498992900;1498992900;1498992960;1498993020;1498993080;1498993080;1498993200;1498993680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
