<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_639.html">639</a>
 - <a href="get_trips_3_639_333575515:TRAVERSE_1.html">333575515:TRAVERSE 1</a>
 83343255-191331
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20TRAVERSE%20%3A%20Parc%20Georges%20Brassens%20%E2%86%92%20Parc%20Georges%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Parc%20Georges%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parc%20Georges%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22TRAVERSE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22AUTOCARS%20DOMINIQUE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus TRAVERSE : Parc Georges Brassens → Parc Georges Brassens</td></tr>
<tr><td>from:Parc Georges Brassens</td></tr>
<tr><td>to:Parc Georges Brassens</td></tr>
<tr><td>network:AUTOCARS DOMINIQUE</td></tr>
<tr><td>ref:TRAVERSE</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Parc Georges Brassens [36908]</td>
<td style="background-color:#47FF00";>Parc Georges Brassens (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36908" onclick="map.fitBounds([[48.828967,2.29544],[48.829567,2.29604]]);window.open('https://localhost:8112/load_and_zoom?left=2.29544&right=2.29604&top=48.829567&bottom=48.828967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29544&right=2.29604&top=48.829567&bottom=48.828967" onclick="map.fitBounds([[48.828967,2.29544],[48.829567,2.29604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Albert Bartholomé [36909]</td>
<td style="background-color:#2FFF00";>Avenue Bartholomé (node similaire à 50%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36909" onclick="map.fitBounds([[48.827799,2.297442],[48.828399,2.298042]]);window.open('https://localhost:8112/load_and_zoom?left=2.297442&right=2.298042&top=48.828399&bottom=48.827799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297442&right=2.298042&top=48.828399&bottom=48.827799" onclick="map.fitBounds([[48.827799,2.297442],[48.828399,2.298042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brancion [36910]</td>
<td style="background-color:#25FF00";>Brancion (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36910" onclick="map.fitBounds([[48.827404,2.299988],[48.828004,2.300588]]);window.open('https://localhost:8112/load_and_zoom?left=2.299988&right=2.300588&top=48.828004&bottom=48.827404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299988&right=2.300588&top=48.828004&bottom=48.827404" onclick="map.fitBounds([[48.827404,2.299988],[48.828004,2.300588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chauvelot [36911]</td>
<td style="background-color:#2FFF00";>Chauvelot (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36911" onclick="map.fitBounds([[48.82843,2.303431],[48.82903,2.304031]]);window.open('https://localhost:8112/load_and_zoom?left=2.303431&right=2.304031&top=48.82903&bottom=48.82843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303431&right=2.304031&top=48.82903&bottom=48.82843" onclick="map.fitBounds([[48.82843,2.303431],[48.82903,2.304031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fizeau [36912]</td>
<td style="background-color:#59FF00";>Fizeau (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36912" onclick="map.fitBounds([[48.830102,2.30392],[48.830702,2.30452]]);window.open('https://localhost:8112/load_and_zoom?left=2.30392&right=2.30452&top=48.830702&bottom=48.830102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30392&right=2.30452&top=48.830702&bottom=48.830102" onclick="map.fitBounds([[48.830102,2.30392],[48.830702,2.30452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>College Modigliani [36913]</td>
<td style="background-color:#06FF00";>Collège Modigliani (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36913" onclick="map.fitBounds([[48.831477,2.305934],[48.832077,2.306534]]);window.open('https://localhost:8112/load_and_zoom?left=2.305934&right=2.306534&top=48.832077&bottom=48.831477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305934&right=2.306534&top=48.832077&bottom=48.831477" onclick="map.fitBounds([[48.831477,2.305934],[48.832077,2.306534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Labrouste Vouille [36914]</td>
<td style="background-color:#15FF00";>Labrouste - Vouillé (node similaire à 80%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36914" onclick="map.fitBounds([[48.833851,2.308056],[48.834451,2.308656]]);window.open('https://localhost:8112/load_and_zoom?left=2.308056&right=2.308656&top=48.834451&bottom=48.833851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308056&right=2.308656&top=48.834451&bottom=48.833851" onclick="map.fitBounds([[48.833851,2.308056],[48.834451,2.308656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Barruel [36915]</td>
<td style="background-color:#18FF00";>Paul Barruel (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36915" onclick="map.fitBounds([[48.83687,2.305767],[48.83747,2.306367]]);window.open('https://localhost:8112/load_and_zoom?left=2.305767&right=2.306367&top=48.83747&bottom=48.83687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305767&right=2.306367&top=48.83747&bottom=48.83687" onclick="map.fitBounds([[48.83687,2.305767],[48.83747,2.306367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bargue [36916]</td>
<td style="background-color:#22FF00";>Bargue (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36916" onclick="map.fitBounds([[48.838299,2.306474],[48.838899,2.307074]]);window.open('https://localhost:8112/load_and_zoom?left=2.306474&right=2.307074&top=48.838899&bottom=48.838299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306474&right=2.307074&top=48.838899&bottom=48.838299" onclick="map.fitBounds([[48.838299,2.306474],[48.838899,2.307074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Volontaire-Vaigirard [426118]</td>
<td style="background-color:#FFC000";>Pasteur–Docteur Roux (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426118" onclick="map.fitBounds([[48.842147,2.310802],[48.842747,2.311402]]);window.open('https://localhost:8112/load_and_zoom?left=2.310802&right=2.311402&top=48.842747&bottom=48.842147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310802&right=2.311402&top=48.842747&bottom=48.842147" onclick="map.fitBounds([[48.842147,2.310802],[48.842747,2.311402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur Docteur Roux [426120]</td>
<td style="background-color:#A7FF00";>Pasteur–Docteur Roux (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426120" onclick="map.fitBounds([[48.84177,2.312736],[48.84237,2.313336]]);window.open('https://localhost:8112/load_and_zoom?left=2.312736&right=2.313336&top=48.84237&bottom=48.84177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312736&right=2.313336&top=48.84237&bottom=48.84177" onclick="map.fitBounds([[48.84177,2.312736],[48.84237,2.313336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Institut Pasteur [426127]</td>
<td style="background-color:#92FF00";>Pasteur–Docteur Roux (node similaire à 30%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426127" onclick="map.fitBounds([[48.840934,2.311647],[48.841534,2.312247]]);window.open('https://localhost:8112/load_and_zoom?left=2.311647&right=2.312247&top=48.841534&bottom=48.840934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311647&right=2.312247&top=48.841534&bottom=48.840934" onclick="map.fitBounds([[48.840934,2.311647],[48.841534,2.312247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Procession [36917]</td>
<td style="background-color:#13FF00";>Procession (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36917" onclick="map.fitBounds([[48.837823,2.307918],[48.838423,2.308518]]);window.open('https://localhost:8112/load_and_zoom?left=2.307918&right=2.308518&top=48.838423&bottom=48.837823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307918&right=2.308518&top=48.838423&bottom=48.837823" onclick="map.fitBounds([[48.837823,2.307918],[48.838423,2.308518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alleray [36918]</td>
<td style="background-color:#20FF00";>Alleray (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36918" onclick="map.fitBounds([[48.836565,2.306721],[48.837165,2.307321]]);window.open('https://localhost:8112/load_and_zoom?left=2.306721&right=2.307321&top=48.837165&bottom=48.836565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306721&right=2.307321&top=48.837165&bottom=48.836565" onclick="map.fitBounds([[48.836565,2.306721],[48.837165,2.307321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Alleray [36919]</td>
<td style="background-color:#54FF00";>Place d'Alleray (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36919" onclick="map.fitBounds([[48.836213,2.304719],[48.836813,2.305319]]);window.open('https://localhost:8112/load_and_zoom?left=2.304719&right=2.305319&top=48.836813&bottom=48.836213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304719&right=2.305319&top=48.836813&bottom=48.836213" onclick="map.fitBounds([[48.836213,2.304719],[48.836813,2.305319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Mediatheque  Yourcenar [36920]</td>
<td style="background-color:#0BFF00";>Médiathèque Yourcenar (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36920" onclick="map.fitBounds([[48.836976,2.301002],[48.837576,2.301602]]);window.open('https://localhost:8112/load_and_zoom?left=2.301002&right=2.301602&top=48.837576&bottom=48.836976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301002&right=2.301602&top=48.837576&bottom=48.836976" onclick="map.fitBounds([[48.836976,2.301002],[48.837576,2.301602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention [36921]</td>
<td style="background-color:#15FF00";>Convention (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36921" onclick="map.fitBounds([[48.837083,2.298211],[48.837683,2.298811]]);window.open('https://localhost:8112/load_and_zoom?left=2.298211&right=2.298811&top=48.837683&bottom=48.837083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298211&right=2.298811&top=48.837683&bottom=48.837083" onclick="map.fitBounds([[48.837083,2.298211],[48.837683,2.298811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaugirard [36922]</td>
<td style="background-color:#00FF00";>Vaugirard (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36922" onclick="map.fitBounds([[48.838756,2.299898],[48.839356,2.300498]]);window.open('https://localhost:8112/load_and_zoom?left=2.299898&right=2.300498&top=48.839356&bottom=48.838756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299898&right=2.300498&top=48.839356&bottom=48.838756" onclick="map.fitBounds([[48.838756,2.299898],[48.839356,2.300498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mairie du 15ème [36923]</td>
<td style="background-color:#06FF00";>Mairie du 15e (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36923" onclick="map.fitBounds([[48.840373,2.300319],[48.840973,2.300919]]);window.open('https://localhost:8112/load_and_zoom?left=2.300319&right=2.300919&top=48.840973&bottom=48.840373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300319&right=2.300919&top=48.840973&bottom=48.840373" onclick="map.fitBounds([[48.840373,2.300319],[48.840973,2.300919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Square St Lambert [36924]</td>
<td style="background-color:#10FF00";>Square Saint-Lambert (node similaire à 68%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36924" onclick="map.fitBounds([[48.841478,2.297595],[48.842078,2.298195]]);window.open('https://localhost:8112/load_and_zoom?left=2.297595&right=2.298195&top=48.842078&bottom=48.841478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297595&right=2.298195&top=48.842078&bottom=48.841478" onclick="map.fitBounds([[48.841478,2.297595],[48.842078,2.298195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Entrepreneurs [36925]</td>
<td style="background-color:#2DFF00";>Rue des Entrepreneurs (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36925" onclick="map.fitBounds([[48.842394,2.295007],[48.842994,2.295607]]);window.open('https://localhost:8112/load_and_zoom?left=2.295007&right=2.295607&top=48.842994&bottom=48.842394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295007&right=2.295607&top=48.842994&bottom=48.842394" onclick="map.fitBounds([[48.842394,2.295007],[48.842994,2.295607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [41770]</td>
<td style="background-color:#56FF00";>Félix Faure (node similaire à 57%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41770" onclick="map.fitBounds([[48.84331,2.293113],[48.84391,2.293713]]);window.open('https://localhost:8112/load_and_zoom?left=2.293113&right=2.293713&top=48.84391&bottom=48.84331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293113&right=2.293713&top=48.84391&bottom=48.84331" onclick="map.fitBounds([[48.84331,2.293113],[48.84391,2.293713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Javel. [41926]</td>
<td style="background-color:#78FF00";>Javel - Félix Faure (node similaire à 35%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41926" onclick="map.fitBounds([[48.84233,2.291317],[48.84293,2.291917]]);window.open('https://localhost:8112/load_and_zoom?left=2.291317&right=2.291917&top=48.84293&bottom=48.84233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291317&right=2.291917&top=48.84293&bottom=48.84233" onclick="map.fitBounds([[48.84233,2.291317],[48.84293,2.291917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Nivert [36926]</td>
<td style="background-color:#2FFF00";>Croix-Nivert (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36926" onclick="map.fitBounds([[48.840676,2.291114],[48.841276,2.291714]]);window.open('https://localhost:8112/load_and_zoom?left=2.291114&right=2.291714&top=48.841276&bottom=48.840676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291114&right=2.291714&top=48.841276&bottom=48.840676" onclick="map.fitBounds([[48.840676,2.291114],[48.841276,2.291714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lecourbe [36927]</td>
<td style="background-color:#18FF00";>Lecourbe (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36927" onclick="map.fitBounds([[48.838304,2.294234],[48.838904,2.294834]]);window.open('https://localhost:8112/load_and_zoom?left=2.294234&right=2.294834&top=48.838904&bottom=48.838304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294234&right=2.294834&top=48.838904&bottom=48.838304" onclick="map.fitBounds([[48.838304,2.294234],[48.838904,2.294834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention Vaugirard [36928]</td>
<td style="background-color:#25FF00";>Convention - Vaugirard (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36928" onclick="map.fitBounds([[48.837236,2.296618],[48.837836,2.297218]]);window.open('https://localhost:8112/load_and_zoom?left=2.296618&right=2.297218&top=48.837836&bottom=48.837236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296618&right=2.297218&top=48.837836&bottom=48.837236" onclick="map.fitBounds([[48.837236,2.296618],[48.837836,2.297218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dombasle [36929]</td>
<td style="background-color:#13FF00";>Dombasle (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36929" onclick="map.fitBounds([[48.835654,2.296714],[48.836254,2.297314]]);window.open('https://localhost:8112/load_and_zoom?left=2.296714&right=2.297314&top=48.836254&bottom=48.835654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296714&right=2.297314&top=48.836254&bottom=48.835654" onclick="map.fitBounds([[48.835654,2.296714],[48.836254,2.297314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morillons [36930]</td>
<td style="background-color:#06FF00";>Morillons (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36930" onclick="map.fitBounds([[48.834089,2.295163],[48.834689,2.295763]]);window.open('https://localhost:8112/load_and_zoom?left=2.295163&right=2.295763&top=48.834689&bottom=48.834089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295163&right=2.295763&top=48.834689&bottom=48.834089" onclick="map.fitBounds([[48.834089,2.295163],[48.834689,2.295763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [36931]</td>
<td style="background-color:#0BFF00";>Maison des Associations (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36931" onclick="map.fitBounds([[48.832507,2.293722],[48.833107,2.294322]]);window.open('https://localhost:8112/load_and_zoom?left=2.293722&right=2.294322&top=48.833107&bottom=48.832507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293722&right=2.294322&top=48.833107&bottom=48.832507" onclick="map.fitBounds([[48.832507,2.293722],[48.833107,2.294322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Ceinture [36932]</td>
<td style="background-color:#15FF00";>Petite Ceinture (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36932" onclick="map.fitBounds([[48.831383,2.29262],[48.831983,2.29322]]);window.open('https://localhost:8112/load_and_zoom?left=2.29262&right=2.29322&top=48.831983&bottom=48.831383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29262&right=2.29322&top=48.831983&bottom=48.831383" onclick="map.fitBounds([[48.831383,2.29262],[48.831983,2.29322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Thureau - Dangin [426125]</td>
<td style="background-color:#FFB800";>Petite Ceinture (node similaire à 3%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426125" onclick="map.fitBounds([[48.830197,2.292988],[48.830797,2.293588]]);window.open('https://localhost:8112/load_and_zoom?left=2.292988&right=2.293588&top=48.830797&bottom=48.830197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292988&right=2.293588&top=48.830797&bottom=48.830197" onclick="map.fitBounds([[48.830197,2.292988],[48.830797,2.293588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Versailles [36933]</td>
<td style="background-color:#0BFF00";>Porte de Versailles (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36933" onclick="map.fitBounds([[48.832739,2.288643],[48.833339,2.289243]]);window.open('https://localhost:8112/load_and_zoom?left=2.288643&right=2.289243&top=48.833339&bottom=48.832739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288643&right=2.289243&top=48.833339&bottom=48.832739" onclick="map.fitBounds([[48.832739,2.288643],[48.833339,2.289243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Georges Brassens [36908]</td>
<td style="background-color:#47FF00";>Parc Georges Brassens (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36908" onclick="map.fitBounds([[48.828967,2.29544],[48.829567,2.29604]]);window.open('https://localhost:8112/load_and_zoom?left=2.29544&right=2.29604&top=48.829567&bottom=48.828967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29544&right=2.29604&top=48.829567&bottom=48.828967" onclick="map.fitBounds([[48.828967,2.29544],[48.829567,2.29604]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.29574,48.829267],[2.297742,48.828099],[2.300288,48.827704],[2.303731,48.82873],[2.30422,48.830402],[2.306234,48.831777],[2.308356,48.834151],[2.306067,48.83717],[2.306774,48.838599],[2.311102,48.842447],[2.313036,48.84207],[2.311947,48.841234],[2.308218,48.838123],[2.307021,48.836865],[2.305019,48.836513],[2.301302,48.837276],[2.298511,48.837383],[2.300198,48.839056],[2.300619,48.840673],[2.297895,48.841778],[2.295307,48.842694],[2.293413,48.84361],[2.291617,48.84263],[2.291414,48.840976],[2.294534,48.838604],[2.296918,48.837536],[2.297014,48.835954],[2.295463,48.834389],[2.294022,48.832807],[2.29292,48.831683],[2.293288,48.830497],[2.288943,48.833039],[2.29574,48.829267]]},
	{"type":"Point","coordinates":[2.29574,48.829267]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.29574,48.829267;2.297742,48.828099;2.300288,48.827704;2.303731,48.82873;2.30422,48.830402;2.306234,48.831777;2.308356,48.834151;2.306067,48.83717;2.306774,48.838599;2.311102,48.842447;2.313036,48.84207;2.311947,48.841234;2.308218,48.838123;2.307021,48.836865;2.305019,48.836513;2.301302,48.837276;2.298511,48.837383;2.300198,48.839056;2.300619,48.840673;2.297895,48.841778;2.295307,48.842694;2.293413,48.84361;2.291617,48.84263;2.291414,48.840976;2.294534,48.838604;2.296918,48.837536;2.297014,48.835954;2.295463,48.834389;2.294022,48.832807;2.29292,48.831683;2.293288,48.830497;2.288943,48.833039;2.29574,48.829267?timestamps=1498982340;1498980660;1498980720;1498980780;1498980840;1498980900;1498980960;1498981080;1498981140;1498981140;1498981140;1498981140;1498981200;1498981260;1498981320;1498981380;1498981440;1498981500;1498981560;1498981620;1498981680;1498981740;1498981800;1498981860;1498981920;1498981980;1498982040;1498982100;1498982160;1498982220;1498982220;1498982280;1498982340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
