<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013008:08_0.html">013013008:08 0</a>
 79767241-1109292
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2008%20%3A%20Place%20des%20F%C3%AAtes%20%E2%86%92%20Arbouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20des%20F%C3%AAtes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Arbouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2208%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2320A12E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 08 : Place des Fêtes → Arbouville</td></tr>
<tr><td>from:Place des Fêtes</td></tr>
<tr><td>to:Arbouville</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:08</td></tr>
<tr><td>colour:#20A12E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place des Fêtes [31233]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31233" onclick="map.fitBounds([[48.700719,1.884183],[48.701319,1.884783]]);window.open('http://localhost:8111/load_and_zoom?left=1.884183&right=1.884783&top=48.701319&bottom=48.700719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.884183&right=1.884783&top=48.701319&bottom=48.700719" onclick="map.fitBounds([[48.700719,1.884183],[48.701319,1.884783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31877]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31877" onclick="map.fitBounds([[48.698966,1.886783],[48.699566,1.887383]]);window.open('http://localhost:8111/load_and_zoom?left=1.886783&right=1.887383&top=48.699566&bottom=48.698966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.886783&right=1.887383&top=48.699566&bottom=48.698966" onclick="map.fitBounds([[48.698966,1.886783],[48.699566,1.887383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route du Perray [31898]</td>
<td style="background-color:#FDFF00";>Le Stade (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31898" onclick="map.fitBounds([[48.69712,1.882642],[48.69772,1.883242]]);window.open('http://localhost:8111/load_and_zoom?left=1.882642&right=1.883242&top=48.69772&bottom=48.69712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.882642&right=1.883242&top=48.69772&bottom=48.69712" onclick="map.fitBounds([[48.69712,1.882642],[48.69772,1.883242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrières [31800]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31800" onclick="map.fitBounds([[48.693094,1.867787],[48.693694,1.868387]]);window.open('http://localhost:8111/load_and_zoom?left=1.867787&right=1.868387&top=48.693694&bottom=48.693094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.867787&right=1.868387&top=48.693694&bottom=48.693094" onclick="map.fitBounds([[48.693094,1.867787],[48.693694,1.868387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Perray en Yvelines [Gare Souterrain] [31511]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31511" onclick="map.fitBounds([[48.693095,1.856599],[48.693695,1.857199]]);window.open('http://localhost:8111/load_and_zoom?left=1.856599&right=1.857199&top=48.693695&bottom=48.693095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.856599&right=1.857199&top=48.693695&bottom=48.693095" onclick="map.fitBounds([[48.693095,1.856599],[48.693695,1.857199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Rambouillet [Prairie] [424133]</td>
<td style="background-color:#73FF00";>Gare de Rambouillet [Prairie] (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424133" onclick="map.fitBounds([[48.642715,1.831954],[48.643315,1.832554]]);window.open('http://localhost:8111/load_and_zoom?left=1.831954&right=1.832554&top=48.643315&bottom=48.642715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.831954&right=1.832554&top=48.643315&bottom=48.642715" onclick="map.fitBounds([[48.642715,1.831954],[48.643315,1.832554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Racinay [31211]</td>
<td style="background-color:#35FF00";>Collège Racinay (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31211" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);window.open('http://localhost:8111/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arbouville [31197]</td>
<td style="background-color:#0BFF00";>Arbouville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31197" onclick="map.fitBounds([[48.637725,1.817496],[48.638325,1.818096]]);window.open('http://localhost:8111/load_and_zoom?left=1.817496&right=1.818096&top=48.638325&bottom=48.637725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817496&right=1.818096&top=48.638325&bottom=48.637725" onclick="map.fitBounds([[48.637725,1.817496],[48.638325,1.818096]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.884483,48.701019],[1.887083,48.699266],[1.882942,48.69742],[1.868087,48.693394],[1.856899,48.693395],[1.832254,48.643015],[1.82374,48.63498],[1.817796,48.638025]]},
	{"type":"Point","coordinates":[1.884483,48.701019]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.884483,48.701019;1.887083,48.699266;1.882942,48.69742;1.868087,48.693394;1.856899,48.693395;1.832254,48.643015;1.82374,48.63498;1.817796,48.638025?timestamps=1489477200;1489477260;1489477320;1489477440;1489477620;1489478760;1489479120;1489479300&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
