<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039018:39-18_1.html">039039018:39-18 1</a>
 81721369-1426065
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-18%20%3A%20Lyc%C3%A9e%20Cassin%20%E2%86%92%20Monument%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Cassin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Monument%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-18%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4745%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-18 : Lycée Cassin → Monument</td></tr>
<tr><td>from:Lycée Cassin</td></tr>
<tr><td>to:Monument</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-18</td></tr>
<tr><td>colour:#FF4745</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Cassin [4659]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4659" onclick="map.fitBounds([[48.581199,2.24827],[48.581799,2.24887]]);window.open('http://localhost:8111/load_and_zoom?left=2.24827&right=2.24887&top=48.581799&bottom=48.581199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24827&right=2.24887&top=48.581799&bottom=48.581199" onclick="map.fitBounds([[48.581199,2.24827],[48.581799,2.24887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Étampes [2736]</td>
<td style="background-color:#25FF00";>Porte d'Étampes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2736" onclick="map.fitBounds([[48.586582,2.245754],[48.587182,2.246354]]);window.open('http://localhost:8111/load_and_zoom?left=2.245754&right=2.246354&top=48.587182&bottom=48.586582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245754&right=2.246354&top=48.587182&bottom=48.586582" onclick="map.fitBounds([[48.586582,2.245754],[48.587182,2.246354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Lep Paul Belmondo [4657]</td>
<td style="background-color:#0BFF00";>La Montagne (node similaire à 7%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4657" onclick="map.fitBounds([[48.596119,2.245697],[48.596719,2.246297]]);window.open('http://localhost:8111/load_and_zoom?left=2.245697&right=2.246297&top=48.596719&bottom=48.596119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245697&right=2.246297&top=48.596719&bottom=48.596119" onclick="map.fitBounds([[48.596119,2.245697],[48.596719,2.246297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point la Roche [4795]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4795" onclick="map.fitBounds([[48.6001,2.232977],[48.6007,2.233577]]);window.open('http://localhost:8111/load_and_zoom?left=2.232977&right=2.233577&top=48.6007&bottom=48.6001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.232977&right=2.233577&top=48.6007&bottom=48.6001" onclick="map.fitBounds([[48.6001,2.232977],[48.6007,2.233577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rmt [4675]</td>
<td style="background-color:#70FF00";>RMT (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4675" onclick="map.fitBounds([[48.602601,2.215488],[48.603201,2.216088]]);window.open('http://localhost:8111/load_and_zoom?left=2.215488&right=2.216088&top=48.603201&bottom=48.602601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215488&right=2.216088&top=48.603201&bottom=48.602601" onclick="map.fitBounds([[48.602601,2.215488],[48.603201,2.216088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air - Parc d'Activités [415272]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415272" onclick="map.fitBounds([[48.611755,2.166786],[48.612355,2.167386]]);window.open('http://localhost:8111/load_and_zoom?left=2.166786&right=2.167386&top=48.612355&bottom=48.611755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166786&right=2.167386&top=48.612355&bottom=48.611755" onclick="map.fitBounds([[48.611755,2.166786],[48.612355,2.167386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [4685]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4685" onclick="map.fitBounds([[48.612947,2.164668],[48.613547,2.165268]]);window.open('http://localhost:8111/load_and_zoom?left=2.164668&right=2.165268&top=48.613547&bottom=48.612947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.164668&right=2.165268&top=48.613547&bottom=48.612947" onclick="map.fitBounds([[48.612947,2.164668],[48.613547,2.165268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4695]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4695" onclick="map.fitBounds([[48.618777,2.155578],[48.619377,2.156178]]);window.open('http://localhost:8111/load_and_zoom?left=2.155578&right=2.156178&top=48.619377&bottom=48.618777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155578&right=2.156178&top=48.619377&bottom=48.618777" onclick="map.fitBounds([[48.618777,2.155578],[48.619377,2.156178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Vignes [4696]</td>
<td style="background-color:#DEFF00";> (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4696" onclick="map.fitBounds([[48.619883,2.150015],[48.620483,2.150615]]);window.open('http://localhost:8111/load_and_zoom?left=2.150015&right=2.150615&top=48.620483&bottom=48.619883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150015&right=2.150615&top=48.620483&bottom=48.619883" onclick="map.fitBounds([[48.619883,2.150015],[48.620483,2.150615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bligny cmc [4687]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4687" onclick="map.fitBounds([[48.62202,2.148665],[48.62262,2.149265]]);window.open('http://localhost:8111/load_and_zoom?left=2.148665&right=2.149265&top=48.62262&bottom=48.62202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148665&right=2.149265&top=48.62262&bottom=48.62202" onclick="map.fitBounds([[48.62202,2.148665],[48.62262,2.149265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madrid [4693]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4693" onclick="map.fitBounds([[48.619082,2.149842],[48.619682,2.150442]]);window.open('http://localhost:8111/load_and_zoom?left=2.149842&right=2.150442&top=48.619682&bottom=48.619082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149842&right=2.150442&top=48.619682&bottom=48.619082" onclick="map.fitBounds([[48.619082,2.149842],[48.619682,2.150442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieille Terrière [20450]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20450" onclick="map.fitBounds([[48.622601,2.130602],[48.623201,2.131202]]);window.open('http://localhost:8111/load_and_zoom?left=2.130602&right=2.131202&top=48.623201&bottom=48.622601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130602&right=2.131202&top=48.623201&bottom=48.622601" onclick="map.fitBounds([[48.622601,2.130602],[48.623201,2.131202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4673]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4673" onclick="map.fitBounds([[48.623796,2.124876],[48.624396,2.125476]]);window.open('http://localhost:8111/load_and_zoom?left=2.124876&right=2.125476&top=48.624396&bottom=48.623796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124876&right=2.125476&top=48.624396&bottom=48.623796" onclick="map.fitBounds([[48.623796,2.124876],[48.624396,2.125476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Monnet [4669]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4669" onclick="map.fitBounds([[48.620354,2.125378],[48.620954,2.125978]]);window.open('http://localhost:8111/load_and_zoom?left=2.125378&right=2.125978&top=48.620954&bottom=48.620354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125378&right=2.125978&top=48.620954&bottom=48.620354" onclick="map.fitBounds([[48.620354,2.125378],[48.620954,2.125978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Autoroutière [420117]</td>
<td style="background-color:#FFC500";>Gare Autoroutière (node similaire à 100%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420117" onclick="map.fitBounds([[48.615701,2.127362],[48.616301,2.127962]]);window.open('http://localhost:8111/load_and_zoom?left=2.127362&right=2.127962&top=48.616301&bottom=48.615701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127362&right=2.127962&top=48.616301&bottom=48.615701" onclick="map.fitBounds([[48.615701,2.127362],[48.616301,2.127962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Adelaïau [4700]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4700" onclick="map.fitBounds([[48.627127,2.103559],[48.627727,2.104159]]);window.open('http://localhost:8111/load_and_zoom?left=2.103559&right=2.104159&top=48.627727&bottom=48.627127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103559&right=2.104159&top=48.627727&bottom=48.627127" onclick="map.fitBounds([[48.627127,2.103559],[48.627727,2.104159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4708]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4708" onclick="map.fitBounds([[48.628147,2.097032],[48.628747,2.097632]]);window.open('http://localhost:8111/load_and_zoom?left=2.097032&right=2.097632&top=48.628747&bottom=48.628147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097032&right=2.097632&top=48.628747&bottom=48.628147" onclick="map.fitBounds([[48.628147,2.097032],[48.628747,2.097632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d'Accueil [4704]</td>
<td style="background-color:#FFDF00";>Centre d'Accueil (node similaire à 100%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4704" onclick="map.fitBounds([[48.629423,2.092293],[48.630023,2.092893]]);window.open('http://localhost:8111/load_and_zoom?left=2.092293&right=2.092893&top=48.630023&bottom=48.629423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092293&right=2.092893&top=48.630023&bottom=48.629423" onclick="map.fitBounds([[48.629423,2.092293],[48.630023,2.092893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point du Golf [4710]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4710" onclick="map.fitBounds([[48.629192,2.080985],[48.629792,2.081585]]);window.open('http://localhost:8111/load_and_zoom?left=2.080985&right=2.081585&top=48.629792&bottom=48.629192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080985&right=2.081585&top=48.629792&bottom=48.629192" onclick="map.fitBounds([[48.629192,2.080985],[48.629792,2.081585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [424856]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424856" onclick="map.fitBounds([[48.629208,2.071736],[48.629808,2.072336]]);window.open('http://localhost:8111/load_and_zoom?left=2.071736&right=2.072336&top=48.629808&bottom=48.629208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071736&right=2.072336&top=48.629808&bottom=48.629208" onclick="map.fitBounds([[48.629208,2.071736],[48.629808,2.072336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare aux Puits [9197]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9197" onclick="map.fitBounds([[48.634772,2.063828],[48.635372,2.064428]]);window.open('http://localhost:8111/load_and_zoom?left=2.063828&right=2.064428&top=48.635372&bottom=48.634772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063828&right=2.064428&top=48.635372&bottom=48.634772" onclick="map.fitBounds([[48.634772,2.063828],[48.635372,2.064428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fleurs [4773]</td>
<td style="background-color:#FFD500";> (node similaire à 0%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4773" onclick="map.fitBounds([[48.639863,2.072835],[48.640463,2.073435]]);window.open('http://localhost:8111/load_and_zoom?left=2.072835&right=2.073435&top=48.640463&bottom=48.639863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072835&right=2.073435&top=48.640463&bottom=48.639863" onclick="map.fitBounds([[48.639863,2.072835],[48.640463,2.073435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Moines [4775]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4775" onclick="map.fitBounds([[48.642698,2.074408],[48.643298,2.075008]]);window.open('http://localhost:8111/load_and_zoom?left=2.074408&right=2.075008&top=48.643298&bottom=48.642698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074408&right=2.075008&top=48.643298&bottom=48.642698" onclick="map.fitBounds([[48.642698,2.074408],[48.643298,2.075008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [4779]</td>
<td style="background-color:#B4FF00";>Monument (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4779" onclick="map.fitBounds([[48.645115,2.074029],[48.645715,2.074629]]);window.open('http://localhost:8111/load_and_zoom?left=2.074029&right=2.074629&top=48.645715&bottom=48.645115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074029&right=2.074629&top=48.645715&bottom=48.645115" onclick="map.fitBounds([[48.645115,2.074029],[48.645715,2.074629]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.24857,48.581499],[2.246054,48.586882],[2.245997,48.596419],[2.233277,48.6004],[2.215788,48.602901],[2.167086,48.612055],[2.164968,48.613247],[2.155878,48.619077],[2.150315,48.620183],[2.148965,48.62232],[2.150142,48.619382],[2.130902,48.622901],[2.125176,48.624096],[2.125678,48.620654],[2.127662,48.616001],[2.103859,48.627427],[2.097332,48.628447],[2.092593,48.629723],[2.081285,48.629492],[2.072036,48.629508],[2.064128,48.635072],[2.073135,48.640163],[2.074708,48.642998],[2.074329,48.645415]]},
	{"type":"Point","coordinates":[2.24857,48.581499]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.24857,48.581499;2.246054,48.586882;2.245997,48.596419;2.233277,48.6004;2.215788,48.602901;2.167086,48.612055;2.164968,48.613247;2.155878,48.619077;2.150315,48.620183;2.148965,48.62232;2.150142,48.619382;2.130902,48.622901;2.125176,48.624096;2.125678,48.620654;2.127662,48.616001;2.103859,48.627427;2.097332,48.628447;2.092593,48.629723;2.081285,48.629492;2.072036,48.629508;2.064128,48.635072;2.073135,48.640163;2.074708,48.642998;2.074329,48.645415?timestamps=1489496100;1489496340;1489496580;1489496820;1489496940;1489497060;1489497180;1489497300;1489497420;1489497420;1489497540;1489497660;1489497720;1489497780;1489497840;1489498200;1489498260;1489498320;1489498380;1489498440;1489498500;1489498560;1489498620;1489498680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
