<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027118:V_0.html">027027118:V 0</a>
 80584295-1179221
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V%20%3A%20Mauldrette%20%E2%86%92%20Lyc%C3%A9e%20Viollet%20le%20duc%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mauldrette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Viollet%20le%20duc%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B698C7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V : Mauldrette → Lycée Viollet le duc - Gare Routière</td></tr>
<tr><td>from:Mauldrette</td></tr>
<tr><td>to:Lycée Viollet le duc - Gare Routière</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:V</td></tr>
<tr><td>colour:#B698C7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Mauldrette [17550]</td>
<td style="background-color:#0BFF00";>La Mauldrette (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17550" onclick="map.fitBounds([[48.766727,1.894167],[48.767327,1.894767]]);window.open('http://localhost:8111/load_and_zoom?left=1.894167&right=1.894767&top=48.767327&bottom=48.766727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.894167&right=1.894767&top=48.767327&bottom=48.766727" onclick="map.fitBounds([[48.766727,1.894167],[48.767327,1.894767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val de Mauldre [5961]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5961" onclick="map.fitBounds([[48.769633,1.894767],[48.770233,1.895367]]);window.open('http://localhost:8111/load_and_zoom?left=1.894767&right=1.895367&top=48.770233&bottom=48.769633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.894767&right=1.895367&top=48.770233&bottom=48.769633" onclick="map.fitBounds([[48.769633,1.894767],[48.770233,1.895367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauberie [5744]</td>
<td style="background-color:#0EFF00";>Dauberie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5744" onclick="map.fitBounds([[48.775272,1.893441],[48.775872,1.894041]]);window.open('http://localhost:8111/load_and_zoom?left=1.893441&right=1.894041&top=48.775872&bottom=48.775272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.893441&right=1.894041&top=48.775872&bottom=48.775272" onclick="map.fitBounds([[48.775272,1.893441],[48.775872,1.894041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousseaux [5748]</td>
<td style="background-color:#0EFF00";>Les Mousseaux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5748" onclick="map.fitBounds([[48.780202,1.892134],[48.780802,1.892734]]);window.open('http://localhost:8111/load_and_zoom?left=1.892134&right=1.892734&top=48.780802&bottom=48.780202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892134&right=1.892734&top=48.780802&bottom=48.780202" onclick="map.fitBounds([[48.780202,1.892134],[48.780802,1.892734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Paradou [9531]</td>
<td style="background-color:#0EFF00";>Le Paradou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9531" onclick="map.fitBounds([[48.782617,1.893773],[48.783217,1.894373]]);window.open('http://localhost:8111/load_and_zoom?left=1.893773&right=1.894373&top=48.783217&bottom=48.782617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.893773&right=1.894373&top=48.783217&bottom=48.782617" onclick="map.fitBounds([[48.782617,1.893773],[48.783217,1.894373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Jouars [5741]</td>
<td style="background-color:#08FF00";>Église de Jouars (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5741" onclick="map.fitBounds([[48.788461,1.899041],[48.789061,1.899641]]);window.open('http://localhost:8111/load_and_zoom?left=1.899041&right=1.899641&top=48.789061&bottom=48.788461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.899041&right=1.899641&top=48.789061&bottom=48.788461" onclick="map.fitBounds([[48.788461,1.899041],[48.789061,1.899641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Ergal Centre [5737]</td>
<td style="background-color:#FFF900";>Ergal (node similaire à 46%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5737" onclick="map.fitBounds([[48.784823,1.927703],[48.785423,1.928303]]);window.open('http://localhost:8111/load_and_zoom?left=1.927703&right=1.928303&top=48.785423&bottom=48.784823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.927703&right=1.928303&top=48.785423&bottom=48.784823" onclick="map.fitBounds([[48.784823,1.927703],[48.785423,1.928303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ergal Rond Point [5739]</td>
<td style="background-color:#03FF00";>Ergal-Rond Point (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5739" onclick="map.fitBounds([[48.785118,1.932285],[48.785718,1.932885]]);window.open('http://localhost:8111/load_and_zoom?left=1.932285&right=1.932885&top=48.785718&bottom=48.785118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.932285&right=1.932885&top=48.785718&bottom=48.785118" onclick="map.fitBounds([[48.785118,1.932285],[48.785718,1.932885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chennevières [5743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5743" onclick="map.fitBounds([[48.793716,1.908275],[48.794316,1.908875]]);window.open('http://localhost:8111/load_and_zoom?left=1.908275&right=1.908875&top=48.794316&bottom=48.793716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908275&right=1.908875&top=48.794316&bottom=48.793716" onclick="map.fitBounds([[48.793716,1.908275],[48.794316,1.908875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheval Blanc [17561]</td>
<td style="background-color:#15FF00";>Cheval Blanc (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17561" onclick="map.fitBounds([[48.798627,1.909323],[48.799227,1.909923]]);window.open('http://localhost:8111/load_and_zoom?left=1.909323&right=1.909923&top=48.799227&bottom=48.798627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.909323&right=1.909923&top=48.799227&bottom=48.798627" onclick="map.fitBounds([[48.798627,1.909323],[48.799227,1.909923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Foch [5750]</td>
<td style="background-color:#13FF00";>Place Foch (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5750" onclick="map.fitBounds([[48.802818,1.900145],[48.803418,1.900745]]);window.open('http://localhost:8111/load_and_zoom?left=1.900145&right=1.900745&top=48.803418&bottom=48.802818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900145&right=1.900745&top=48.803418&bottom=48.802818" onclick="map.fitBounds([[48.802818,1.900145],[48.803418,1.900745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Louis [5757]</td>
<td style="background-color:#0EFF00";>Saint-Louis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5757" onclick="map.fitBounds([[48.804576,1.901463],[48.805176,1.902063]]);window.open('http://localhost:8111/load_and_zoom?left=1.901463&right=1.902063&top=48.805176&bottom=48.804576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.901463&right=1.902063&top=48.805176&bottom=48.804576" onclick="map.fitBounds([[48.804576,1.901463],[48.805176,1.902063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gouttière [5746]</td>
<td style="background-color:#1BFF00";>Gouttière (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5746" onclick="map.fitBounds([[48.808222,1.900494],[48.808822,1.901094]]);window.open('http://localhost:8111/load_and_zoom?left=1.900494&right=1.901094&top=48.808822&bottom=48.808222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900494&right=1.901094&top=48.808822&bottom=48.808222" onclick="map.fitBounds([[48.808222,1.900494],[48.808822,1.901094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Communes [5772]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5772" onclick="map.fitBounds([[48.811871,1.895836],[48.812471,1.896436]]);window.open('http://localhost:8111/load_and_zoom?left=1.895836&right=1.896436&top=48.812471&bottom=48.811871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.895836&right=1.896436&top=48.812471&bottom=48.811871" onclick="map.fitBounds([[48.811871,1.895836],[48.812471,1.896436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pontel (Commerces) [17553]</td>
<td style="background-color:#1BFF00";>Le Pontel (commerces) (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17553" onclick="map.fitBounds([[48.809523,1.880874],[48.810123,1.881474]]);window.open('http://localhost:8111/load_and_zoom?left=1.880874&right=1.881474&top=48.810123&bottom=48.809523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.880874&right=1.881474&top=48.810123&bottom=48.809523" onclick="map.fitBounds([[48.809523,1.880874],[48.810123,1.881474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Lycée Viollet le duc - Gare Routière [5972]</td>
<td style="background-color:#FFE700";>Lycée Gare RD11 (node similaire à 32%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5972" onclick="map.fitBounds([[48.813591,1.872958],[48.814191,1.873558]]);window.open('http://localhost:8111/load_and_zoom?left=1.872958&right=1.873558&top=48.814191&bottom=48.813591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.872958&right=1.873558&top=48.814191&bottom=48.813591" onclick="map.fitBounds([[48.813591,1.872958],[48.814191,1.873558]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.894467,48.767027],[1.895067,48.769933],[1.893741,48.775572],[1.892434,48.780502],[1.894073,48.782917],[1.899341,48.788761],[1.928003,48.785123],[1.932585,48.785418],[1.908575,48.794016],[1.909623,48.798927],[1.900445,48.803118],[1.901763,48.804876],[1.900794,48.808522],[1.896136,48.812171],[1.881174,48.809823],[1.873258,48.813891]]},
	{"type":"Point","coordinates":[1.894467,48.767027]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.894467,48.767027;1.895067,48.769933;1.893741,48.775572;1.892434,48.780502;1.894073,48.782917;1.899341,48.788761;1.928003,48.785123;1.932585,48.785418;1.908575,48.794016;1.909623,48.798927;1.900445,48.803118;1.901763,48.804876;1.900794,48.808522;1.896136,48.812171;1.881174,48.809823;1.873258,48.813891?timestamps=1488265500;1488265560;1488265620;1488265800;1488265860;1488265920;1488266160;1488266220;1488266520;1488266820;1488267000;1488267120;1488267180;1488267300;1488267480;1488267660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
